rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
40	Nausea	C0027497	7	54	9.421596169900681e-09	4.09416581372e-05	CYP2C19,CYP2C9,CYP2D6,HTR3A,OPRM1,SLC6A4,UGT2B7
41	Hepatitis D Infection	C0011226	7	55	1.099348612143558e-08	4.19651995906e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Drug Allergy	C0013182	8	79	1.187691367476873e-08	4.2988741044e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
47	Heroin Dependence	C0019337	6	65	7.736883157472008e-07	4.81064483112e-05	CYP2D6,HTR3A,OPRD1,OPRM1,SLC6A2,SLC6A4
48	Hyperbilirubinemia	C0020433	7	99	1.1481258177514775e-06	4.91299897646e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Anemia, Sickle Cell	C0002895	11	271	1.6692876692037117e-06	5.11770726714e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
53	Febrile Neutropenia	C0746883	4	27	1.9737258165619664e-06	5.42476970317e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
55	Acute postoperative pain	C0030201	4	37	1.0000587601588506e-05	5.62947799386e-05	CYP2D6,OPRM1,SLC6A4,UGT2B7
56	Opiate Addiction	C0524662	4	40	1.4811391950697583e-05	5.7318321392e-05	CYP2D6,HTR3A,OPRD1,OPRM1
59	Methamphetamine abuse	C0013146	6	105	1.943117777380987e-05	6.03889457523e-05	CYP2C19,CYP2C9,CYP2D6,OPRM1,SLC6A2,SLC6A4
61	Hearing Loss, Partial	C0018772	7	150	2.5106017538578662e-05	6.24360286592e-05	SLC6A4,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Diarrhea 8, secretory sodium, congenital	C0011991	11	379	4.8215855076638725e-05	7.26714431934e-05	CYP2C19,CYP2C9,CYP2D6,HTR3A,OPRM1,SLC6A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
72	Gastrointestinal Diseases	C0017178	5	83	4.912992497019264e-05	7.36949846469e-05	CYP2C9,CYP2D6,SLC6A2,SLC6A4,UGT1A9
93	Cholelithiasis	C0008350	7	171	6.378261326578372e-05	9.51893551689e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
