rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Tardive Dyskinesia	C0686347	7	64	1.1245758768652081e-08	3.23795180723e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
44	Orofacial dyskinesia	C0152115	7	73	3.2472951105866343e-08	3.31325301205e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
45	Methamphetamine abuse	C0013146	8	105	3.8775822330805454e-08	3.38855421687e-05	ALB,CYP2B6,CYP2C19,CYP2D6,OPRM1,SLC6A2,SLC6A3,SLC6A4
48	Heroin Dependence	C0019337	6	65	2.7315785433579265e-07	3.61445783133e-05	CYP2D6,CYP3A4,OPRM1,SLC6A2,SLC6A3,SLC6A4
53	Nausea	C0027497	5	54	1.6624946447274525e-06	3.99096385542e-05	CYP1A2,CYP2C19,CYP2D6,OPRM1,SLC6A4
54	Substance Use Disorders	C0038586	4	31	1.9026328427207417e-06	4.06626506024e-05	ALB,OPRM1,SLC6A3,SLC6A4
55	Alcohol withdrawal syndrome	C0236663	4	31	1.9026328427207417e-06	4.14156626506e-05	GRIN1,GRIN2B,SLC6A3,SLC6A4
63	Chronic schizophrenia	C0221765	4	36	4.1085164389498274e-06	4.74397590361e-05	CYP1A2,CYP2D6,CYP3A4,SLC6A3
64	Acute postoperative pain	C0030201	4	37	4.724844065884248e-06	4.81927710843e-05	CYP2D6,CYP3A4,OPRM1,SLC6A4
65	Personality disorder	C0031212	4	38	5.411266384092173e-06	4.89457831325e-05	CYP2D6,GRIN2B,SLC6A2,SLC6A4
67	Osteochondritis dissecans	C0029421	5	67	5.977642913768122e-06	5.04518072289e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
81	Depressive Symptoms	C0086132	6	122	1.9082310626750143e-05	6.09939759036e-05	CYP2C19,CYP2D6,CYP3A4,OPRM1,SLC6A3,SLC6A4
82	Primary malignant neoplasm of liver	C0024620	3	25	2.2286428787432477e-05	6.17469879518e-05	CYP2C19,CYP2D6,CYP3A4
83	Obsessive-compulsive disorder	C0028768	5	85	2.3713938775427046e-05	6.25e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
87	Behavior Disorders	C0004930	3	27	3.059695183138533e-05	6.55120481928e-05	SLC6A2,SLC6A3,SLC6A4
88	Alcohol abuse	C0085762	5	95	4.459132208656236e-05	6.6265060241e-05	CYP3A4,GRIN2B,OPRM1,SLC6A3,SLC6A4
116	Adverse drug events and drug allergies	C0041755	4	60	5.2266297058123357e-05	8.73493975904e-05	ALB,CYP1A2,CYP2D6,SLC6A4
120	Enzyme inhibition disorder	C0877008	3	33	6.913495128701985e-05	9.03614457831e-05	CYP2B6,CYP2D6,CYP3A4
121	Liver Cirrhosis, Alcoholic	C0023891	5	103	7.019154733245436e-05	9.11144578313e-05	CYP1A2,CYP2C19,GRIN2B,SLC6A3,SLC6A4
122	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	7.794423947926621e-05	9.18674698795e-05	OPRM1,SLC6A3,SLC6A4
123	Cocaine delirium	C0011206	3	35	8.754258263254933e-05	9.26204819277e-05	CYP3A4,GRIN2B,SLC6A3
