rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Hyperbilirubinemia	C0020433	10	99	0.0	1.44196106705e-06	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Hepatitis D Infection	C0011226	9	55	5.08010300492856e-11	1.87454938717e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Cholelithiasis	C0008350	10	171	2.4809916343571103e-09	2.09084354722e-05	ADRA2A,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Febrile Neutropenia	C0746883	5	27	6.216455239460572e-09	2.16294160058e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
31	Hearing Loss, Partial	C0018772	9	150	9.752651686234515e-09	2.23503965393e-05	DHFR,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Drug Allergy	C0013182	7	79	1.1573655589458554e-08	2.30713770728e-05	ABCB1,ADORA1,ADORA2A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
37	Chronic sciatica	C0036396	4	26	2.6371695571736353e-07	2.66762797404e-05	ADRA1A,ADRA2A,DRD2,HTR2A
38	Substance Withdrawal Syndrome	C0038587	6	80	2.724802219411515e-07	2.7397260274e-05	ABCB1,ADORA1,ADORA2A,DRD2,HTR2A,HTR3A
41	Adverse drug events and drug allergies	C0041755	5	60	9.045396412998841e-07	2.95602018745e-05	ABCB1,ADORA1,ADORA2A,DHFR,UGT1A1
43	Heroin Dependence	C0019337	5	65	1.4595704346254124e-06	3.10021629416e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR3A
44	Deafness, autosomal recessive 44	C0011053	9	257	1.4861411091748877e-06	3.17231434751e-05	DHFR,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Weight Gain Adverse Event	C2911647	7	151	1.7787372789124234e-06	3.31651045422e-05	ABCB1,ADORA2A,ADRA2A,ANKK1,DRD2,HTR2A,HTR3A
47	Acute disease of cardiovascular system	C0001314	4	38	1.9098112521431787e-06	3.38860850757e-05	ADRA1A,ADRA2A,DRD2,HTR2A
48	Anemia, Sickle Cell	C0002895	9	271	2.391395838574617e-06	3.46070656092e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Opiate Addiction	C0524662	4	40	2.48190317098107e-06	3.53280461428e-05	ABCB1,ANKK1,DRD2,HTR3A
50	Low back pain	C0024031	4	41	2.814318052490883e-06	3.60490266763e-05	ADRA1A,ADRA2A,DRD2,HTR2A
56	Panic disorder syndrome 1 (2)	C0030319	6	115	3.2104979829084e-06	4.03749098774e-05	ADORA1,ADORA2A,ADRA2A,DRD2,HTR2A,HTR3A
58	Dyskinesia, Drug-Induced	C0013386	4	49	6.916131877532372e-06	4.18168709445e-05	ABCB1,ADRA1A,DRD2,HTR2A
59	Nausea	C0027497	4	54	1.1223448892927479e-05	4.2537851478e-05	ABCB1,DRD2,HTR2A,HTR3A
62	Cocaine Dependence	C0600427	4	56	1.343882893245496e-05	4.47007930786e-05	ABCB1,ANKK1,DRD2,HTR2A
63	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	1.5150487036819094e-05	4.54217736121e-05	ADORA2A,ANKK1,DRD2,HTR2A,SCN2A
67	As If Personality	C0003944	4	62	2.2180313962616438e-05	4.83056957462e-05	ANKK1,DRD2,HTR2A,HTR3A
78	Psychoses, Substance-Induced	C0033941	4	66	3.0105011092351752e-05	5.6236481615e-05	ADORA2A,ANKK1,DRD2,HTR2A
80	Obstructive sleep apnea	C0520679	6	166	3.533271429501106e-05	5.7678442682e-05	ABCB1,ADORA1,ADRA2A,ADRB1,HTR2A,HTR3A
81	Antisocial Personality Disorder	C0003431	3	35	3.830189626674585e-05	5.83994232156e-05	ANKK1,DRD2,HTR2A
82	Gastroparesis	C0152020	3	36	4.2908780765515964e-05	5.91204037491e-05	ABCB1,ADRA1A,DRD2
83	Chronic schizophrenia	C0221765	3	36	4.2908780765515964e-05	5.98413842826e-05	ADRA1A,DRD2,HTR2A
84	Anxiety Disorders	C0003469	9	383	4.788986097736814e-05	6.05623648161e-05	ABCB1,ADORA1,ADORA2A,ADRA1A,ADRA2A,ANKK1,DRD2,HTR2A,HTR3A
85	Acute postoperative pain	C0030201	3	37	4.790796429776645e-05	6.12833453497e-05	ABCB1,ADRA1A,HTR2A
86	Personality disorder	C0031212	3	38	5.331951748321906e-05	6.20043258832e-05	ADRB1,DRD2,HTR2A
91	Bulimia nervosa 1	C2267227	3	39	5.9163881143020625e-05	6.56092285508e-05	DRD2,HTR2A,HTR3A
