rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hyperbilirubinemia	C0020433	8	99	2.5304536244163955e-11	2.99251870324e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hepatitis D Infection	C0011226	8	55	6.185729706231768e-11	3.49127182045e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	5.160333271803097e-10	3.74064837905e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Anemia, Sickle Cell	C0002895	9	271	1.765267820807992e-09	3.99002493766e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
17	Hearing Loss, Partial	C0018772	7	150	4.737003123089778e-09	4.23940149626e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	7.439633575856419e-09	4.48877805486e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Drug Allergy	C0013182	5	79	5.433780037034097e-08	4.98753117207e-05	UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Deafness, autosomal recessive 44	C0011053	7	257	3.0832374253719763e-07	5.23690773067e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Leukopenia	C0023530	7	301	1.016017856847462e-06	5.48628428928e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
23	Mammographic breast density	C1268717	4	70	1.0171808503267599e-06	5.73566084788e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
25	Influenza	C0021400	8	497	4.823931236463963e-06	6.23441396509e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Abdominal pain	C0000737	5	187	8.629094533363357e-06	7.73067331671e-05	OPRM1,UGT1A,UGT1A1,UGT1A6,UGT1A7
46	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	5.2599442367240457e-05	0.000114713216958	OPRM1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
49	Cholecystolithiasis	C0947622	3	86	7.198602962221745e-05	0.000122194513716	UGT1A,UGT1A1,UGT1A6
50	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.00010894745842116027	0.000124688279302	UGT1A,UGT1A1
51	Acute postoperative pain	C0030201	2	37	0.00011834348519823568	0.000127182044888	OPRM1,UGT2B7
