rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Hepatitis D Infection	C0011226	7	55	1.5086398796881895e-10	1.47058823529e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Drug Allergy	C0013182	7	79	1.6126705526531282e-09	1.55709342561e-05	CYP2C9,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Hyperbilirubinemia	C0020433	7	99	9.700198644324587e-09	1.64359861592e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Cholelithiasis	C0008350	8	171	4.799676167621669e-08	1.81660899654e-05	ESR1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Febrile Neutropenia	C0746883	4	27	9.22439423733934e-08	1.90311418685e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Anemia, Sickle Cell	C0002895	8	271	2.3154968280536536e-06	2.16262975779e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Hearing Loss, Partial	C0018772	6	150	3.5411419117004073e-06	2.2491349481e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Cholecystolithiasis	C0947622	4	86	3.264266186098208e-05	4.41176470588e-05	ESR1,UGT1A,UGT1A1,UGT1A6
53	Leukopenia	C0023530	7	301	4.281302418418509e-05	4.58477508651e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
