rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	9	79	3.1961016055959135e-09	2.53837072019e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
44	Febrile Neutropenia	C0746883	6	27	4.139606879505209e-09	2.5974025974e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
45	Hyperbilirubinemia	C0020433	9	99	2.973390633709272e-08	2.65643447462e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hepatitis D Infection	C0011226	7	55	4.1110965187662885e-08	2.71546635183e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Pleural Neoplasms	C0032229	5	26	1.1880672456943131e-07	2.89256198347e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,EGFR
50	Squamous Cell Neoplasms	C0206720	5	29	2.3945883986797867e-07	2.95159386068e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
52	Cholelithiasis	C0008350	10	171	6.275601569516454e-07	3.06965761511e-05	ABCG2,CYP1A1,EGFR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
54	Leukopenia	C0023530	13	301	9.65190220525436e-07	3.18772136954e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Adverse drug events and drug allergies	C0041755	6	60	1.386434562156147e-06	3.24675324675e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2D6,UGT1A1
56	Hearing Loss, Partial	C0018772	9	150	1.4812339181879963e-06	3.30578512397e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Primary malignant neoplasm of liver	C0024620	4	25	3.0279260013754694e-06	3.42384887839e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
59	Mammographic breast density	C1268717	6	70	3.977833217816418e-06	3.48288075561e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6,UGT1A,UGT1A1
67	Head and Neck Neoplasms	C0018671	12	333	1.567129154744773e-05	3.95513577332e-05	ABCB1,ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,EGFR,NR1I2,UGT1A7
69	Genomic Instability	C0919532	4	37	2.2686017638773315e-05	4.07319952774e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1
70	Neutropenia	C0027947	10	255	2.8777806349467028e-05	4.13223140496e-05	ABCB1,ABCG2,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
71	Bronchogenic Carcinoma	C0007121	4	41	3.7841029184471076e-05	4.19126328217e-05	ALB,CYP1A1,CYP2D6,EGFR
