node1	node2	edge_score	
DB01069	CYP2C9	1.0	
DB01069	ADRA1A	1.0	
DB01069	CYP2D6	1.0	
DB01069	CHRM3	1.0	
DB01069	CHRM4	1.0	
DB01069	CYP2B6	1.0	
DB01069	CHRM2	1.0	
DB01069	CHRM1	1.0	
DB01069	ABCB1	1.0	
DB01069	HTR2A	1.0	
DB01069	HRH1	1.0	
DB01069	DRD2	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
DRD2	rs6275	0.99
ABCB1	rs10280101	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
CYP2D6	rs777560972	0.99
DRD2	rs1125394	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
ABCB1		1.0
CYP2C9		1.0
CYP2C9	rs10509680	0.99
DRD2	rs4436578	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
HTR2A	rs7997012	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2C9	rs9332131	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
ABCB1	rs17160359	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2B6	rs2279345	0.99
CYP2C9	rs28371685	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
ABCB1	rs3842	0.99
CYP2C9	rs4917639	0.99
HTR2A	rs9316233	0.99
CYP2C9	rs9332096	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs4148738	0.99
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
DRD2	rs1799978	0.99
DRD2	rs1079597	0.99
CYP2B6	rs36118214	0.99
CYP2D6	rs5030655	0.99
CYP2C9	rs1799853	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
HTR2A	rs6314	0.99
CYP2C9	rs1057910	0.99
ABCB1	rs4148737	0.99
DRD2	rs2734833	0.99
ABCB1	rs3213619	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3786547	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
DRD2	rs4460839	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	rs7089580	0.99
DRD2	rs1799732	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
HTR2A	rs6313	0.99
CYP2C9	rs28371686	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2B6	rs4802101	0.99
DRD2	rs1124493	0.99
DRD2	rs6277	0.99
CYP2D6	rs745746329	0.99
CYP2B6	rs58425034	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
DRD2	rs2734841	0.99
CYP2B6	rs4803419	0.99
CYP2D6	rs138417770	0.99
ABCB1	rs10248420	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs10267099	0.99
ABCB1	rs2229109	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs11983225	0.99
DRD2	rs2283265	0.99
DRD2	rs2734842	0.99
ABCB1	rs2032583	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2B6	rs2279343	0.99
ABCB1	rs1922242	0.99
CYP2D6	rs750996195	0.99
ADRA1A		1.0
CYP2B6		1.0
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs12720067	0.99
ABCB1	rs4148740	0.99
DRD2	rs1079598	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs12721646	0.99
HTR2A	rs6305	0.99
CHRM2		1.0
DRD2	rs12364283	0.99
CYP2D6	rs1080985	0.99
ABCB1	rs4728709	0.99
DRD2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
HTR2A		1.0
rs1800497	ANKK1	0.9801
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
HTR2A	rs6311	0.99
ABCB1	rs2235067	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
ABCB1	rs10276036	0.99
DRD2	rs6279	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs28399499	0.99
CYP2C9	rs7900194	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
CYP2C9	rs1934969	0.99
CYP2C9	rs4918758	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP2B6	rs2054675	0.99
CYP2C9	rs9332239	0.99
ABCB1	rs2235015	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs8192709	0.99
CYP2C9	rs4086116	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
DRD2	rs1076560	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C9	rs71486745	0.99
ABCB1	rs2235040	0.99
DRD2	rs1800497	0.99
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	CYP2D6	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Nausea	ABCB1	1.0	
Nausea	CYP2C9	1.0	
Nausea	CYP2D6	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	CYP2D6	1.0	
Gastroparesis	DRD2	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	HTR2A	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	HTR2A	1.0	
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	HTR2A	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	DRD2	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	CYP2B6	1.0	
Methamphetamine abuse	CYP2C9	1.0	
Methamphetamine abuse	CYP2D6	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	HTR2A	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	CYP2D6	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR2A	1.0	
Schizoaffective Disorder	ABCB1	1.0	
Schizoaffective Disorder	ADRA1A	1.0	
Schizoaffective Disorder	CYP2D6	1.0	
Schizoaffective Disorder	DRD2	1.0	
Schizoaffective Disorder	HTR2A	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	DRD2	1.0	
Chronic sciatica	HTR2A	1.0	
