node1	node2	edge_score	
DB08604	NR1I3	1.0	
DB08604	PPARG	1.0	
DB08604	AR	1.0	
DB08604	NR1I2	1.0	
NR1I3	rs2307424	0.99
NR1I3	rs2502815	0.99
NR1I3	rs2501873	0.99
NR1I2	rs10934498	0.99
NR1I2	rs6785049	0.99
NR1I2	rs4688040	0.99
NR1I3	rs10538494	0.99
NR1I2	rs1523130	0.99
NR1I2	rs7643645	0.99
NR1I3		1.0
NR1I3	rs75114882	0.99
NR1I2	rs3732360	0.99
NR1I2	rs2461817	0.99
NR1I3	rs28738963	0.99
NR1I2		1.0
NR1I2	rs3814058	0.99
NR1I3	rs3003596	0.99
NR1I2	rs2276707	0.99
NR1I2	rs3814055	0.99
NR1I2	rs2472677	0.99
NR1I3	rs9725457	0.99
NR1I2	rs2276706	0.99
NR1I2	rs3732359	0.99
PPARG		1.0
Cholestatic liver disease	NR1I2	1.0	
Cholestatic liver disease	NR1I3	1.0	
Cholestasis of pregnancy	NR1I2	1.0	
Cholestasis of pregnancy	PPARG	1.0	
Acne Vulgaris	NR1I2	1.0	
Acne Vulgaris	PPARG	1.0	
Intrahepatic cholestasis	NR1I2	1.0	
Intrahepatic cholestasis	NR1I3	1.0	
Disorders of lipoid metabolism	NR1I2	1.0	
Disorders of lipoid metabolism	NR1I3	1.0	
Drug-Induced Liver Injury	NR1I2	1.0	
Drug-Induced Liver Injury	NR1I3	1.0	
Drug-Induced Liver Injury	PPARG	1.0	
