rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Alzheimer Disease	C0002395	24	1699	0.0	7.20461095101e-07	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
5	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	0.0	1.80115273775e-06	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
6	Plaque, Atherosclerotic	C0011389	11	226	0.0	2.1613832853e-06	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
71	Mild cognitive impairment	C1270972	9	141	0.0	2.55763688761e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
114	Hyperlipidemia, combined, 1	C0020473	12	293	3.2511771053123084e-12	4.10662824207e-05	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
115	Metabolic Syndrome X	C0524620	17	638	3.7549963138872045e-12	4.14265129683e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
116	Inflammation	C0021368	19	647	4.197309166897867e-12	4.17867435159e-05	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF
117	Age-related macular degeneration 2	C0242383	16	423	5.781930489945353e-12	4.21469740634e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
118	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	8.893552561062279e-12	4.2507204611e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
119	Familial hypercholesterolemia	C0020445	11	182	1.4561796213286016e-11	4.28674351585e-05	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
120	Membranous nephropathy, susceptibility to	C0017665	8	84	2.0643597942182623e-11	4.32276657061e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
121	Hyperlipoproteinemia	C0020476	7	43	2.2097323970626803e-11	4.35878962536e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
123	Cardiovascular Diseases	C0007222	19	1029	2.964339884670153e-11	4.43083573487e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
124	Hepatic steatosis	C0015695	13	427	3.4108160740231597e-11	4.46685878963e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
126	Bone necrosis	C0029445	6	45	3.6833314176476506e-11	4.53890489914e-05	APOA1,F2,F5,PON1,SERPINE1,TF
127	Myocardial Infarction	C0027051	20	1019	4.129141473185882e-11	4.57492795389e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
129	Acute Coronary Syndrome	C0948089	12	320	5.567457606048265e-11	4.6469740634e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSN,PON1,PPBP,SERPINE1
130	Dementia familial British	C0011265	11	302	5.792044621699688e-11	4.68299711816e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
132	Ischemic stroke	C0948008	12	401	7.414679981110339e-11	4.75504322767e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
133	Cerebral Amyloid Angiopathy	C0085220	6	50	8.893108471852429e-11	4.79106628242e-05	A2M,APOA1,APOE,APP,GSN,TTR
134	Sepsis	C0243026	14	602	1.0370748704247035e-10	4.82708933718e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,SERPINE1,SERPING1
135	Amyloidosis	C0002726	8	129	1.1214373873968952e-10	4.86311239193e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
136	Neurodegenerative Diseases	C0524851	15	706	1.1880330053060106e-10	4.89913544669e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HSPA5,PON1,TF,TOMM40,TTR
137	Stroke	C0038454	19	1229	1.360875856448729e-10	4.93515850144e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,PON1,SERPINE1,TF,TTR
138	Coronary Artery Disease	C1956346	20	1366	1.368670732304622e-10	4.9711815562e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HSPA5,PON1,PPBP,SERPINE1
139	Vascular Diseases	C0042373	12	410	1.4375656220977362e-10	5.00720461095e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
140	Brain Ischemia	C0007786	12	415	1.7786294659316582e-10	5.04322766571e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR
141	Femur Head Necrosis	C0015814	5	29	1.916612424324171e-10	5.07925072046e-05	A2M,APOA1,F2,F5,TF
142	Diabetic Nephropathies	C0011881	14	616	1.9166379594537375e-10	5.11527377522e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
143	Senile plaques	C0333463	10	259	1.9889778712922634e-10	5.15129682997e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
144	Brain Diseases	C0006111	9	194	2.2152446543799442e-10	5.18731988473e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
145	Atherosclerosis	C0004153	19	1271	2.537551280212824e-10	5.22334293948e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
146	Coronary heart disease 7	C0010054	15	754	2.805908838610094e-10	5.25936599424e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HSPA5,PON1,SERPINE1
147	Drug-Induced Liver Injury	C0860207	9	198	2.815582211823653e-10	5.29538904899e-05	ALB,APOA1,APOE,F2,GSN,GSR,PON1,TF,TTR
148	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	2.9687696745384073e-10	5.33141210375e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
149	Hyperlipidemia, familial combined	C0020474	7	95	2.9687696745384073e-10	5.3674351585e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
151	Ischemia	C0022116	14	647	3.4641911561550387e-10	5.43948126801e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
152	Familial type 3 hyperlipoproteinemia	C0020479	5	34	5.834464023024566e-10	5.47550432277e-05	APOA1,APOC1,APOC2,APOC3,APOE
153	Arteriosclerosis	C0003850	17	1059	6.718188227949895e-10	5.51152737752e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
154	Hemolytic uremic syndrome	C0019061	6	65	6.923717155160602e-10	5.54755043228e-05	AGT,ALB,CFH,F2,F5,SERPINE1
157	Restenosis	C0333186	9	220	7.056377704373062e-10	5.65561959654e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
158	Dementia	C0497327	12	477	8.71102634469878e-10	5.6916426513e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,PON1,SERPINE1,TTR
161	Dyslipidemias	C0242339	9	228	9.736580430796948e-10	5.79971181556e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,PON1,SERPINE1
163	Pregnancy associated hypertension	C0852036	5	38	1.15526210819894e-09	5.87175792507e-05	AGT,APOC3,F2,F5,SERPINE1
164	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	1.318863573906981e-09	5.90778097983e-05	AGT,APOE,CFH,PON1,TTR
165	Hereditary hyperhomocysteinemia	C0598608	7	116	1.499717461328487e-09	5.94380403458e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
166	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	1.7694329335071757e-09	5.97982708934e-05	AGT,APOE,F2,F5,PON1,SERPINE1
168	Kidney Failure, Chronic	C0022661	13	616	1.876705235659415e-09	6.05187319885e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
169	Complications of Diabetes Mellitus	C0342257	6	75	1.956733219898865e-09	6.0878962536e-05	ALB,APOE,F2,F5,PON1,SERPINE1
170	Thrombotic Microangiopathies	C2717961	5	42	2.100624230116921e-09	6.12391930836e-05	C5,CFH,F2,F5,SERPINE1
171	Migraine with aura	C0154723	6	77	2.310192259713517e-09	6.15994236311e-05	AGT,APOE,BDNF,DBH,F2,F5
172	Diabetes mellitus type 2	C0011860	22	1972	2.6072015657518932e-09	6.19596541787e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
173	Thrombophilia	C0398623	7	125	2.6870372593634784e-09	6.23198847262e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
174	Kidney Diseases	C0022658	14	755	2.7986946093960796e-09	6.26801152738e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
175	Hypertriglyceridemia result	C1522137	5	44	2.8499159698824883e-09	6.30403458213e-05	APOA1,APOA2,APOC2,APOC3,APOE
176	Ischemic Cerebrovascular Accident	C3272363	10	338	3.1174006709377977e-09	6.34005763689e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
179	Coronary artery stenosis	C0242231	6	81	3.4171266927174315e-09	6.44812680115e-05	AGT,APOE,F2,F5,PON1,SERPINE1
180	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	3.892352884449224e-09	6.48414985591e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
181	Dementia, Vascular	C0011269	6	83	4.036951661845478e-09	6.52017291066e-05	AGT,ALB,APOE,APP,BDNF,PON1
182	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	4.21344159562409e-09	6.55619596542e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
184	Fetal Membranes, Premature Rupture	C0015943	8	194	4.4192117742980486e-09	6.62824207493e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
185	Chorioamnionitis	C0008495	8	195	4.601987124708273e-09	6.66426512968e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
186	Insulin resistance syndrome	C3714619	5	48	4.915782669812074e-09	6.70028818444e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
187	beta Thalassemia	C0005283	7	135	4.952324883511494e-09	6.73631123919e-05	APOE,F2,F5,GSN,GSR,PON1,SERPINE1
188	Liver Cirrhosis, Biliary	C0023890	15	919	5.023604532361503e-09	6.77233429395e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF
190	Acute Cerebrovascular Accidents	C0751956	5	49	5.5890644334866124e-09	6.84438040346e-05	APOE,BDNF,F2,F5,SERPINE1
191	Coronary Restenosis	C0948480	5	49	5.5890644334866124e-09	6.88040345821e-05	AGT,APOE,F2,F5,SERPINE1
192	Premature Obstetric Labor	C0022876	8	203	6.545519126710531e-09	6.91642651297e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
193	Hyperthyroidism	C0020550	7	141	6.9293533133674146e-09	6.95244956772e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
194	Nephrosis	C0027720	5	51	7.15822079389028e-09	6.98847262248e-05	AGT,ALB,APOA1,CFH,F2
195	Aural atresia, congenital	C1842937	5	51	7.15822079389028e-09	7.02449567723e-05	A2M,APOE,APP,GSN,TTR
196	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	7.169665416917326e-09	7.06051873199e-05	AGT,APOE,F2,F5,PON1,SERPINE1
198	Angina, Unstable	C0002965	6	92	8.3562134989279e-09	7.1325648415e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
199	Drug Eruptions	C0011609	4	25	8.456218392183246e-09	7.16858789625e-05	APOA1,APOC2,APOC3,TTR
200	Abnormality of cardiovascular system electrophysiology	C0243050	19	1568	8.708675891533346e-09	7.20461095101e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1,TF,TTR
201	Brain Hemorrhage, Traumatic	C0553692	4	26	1.041519726019402e-08	7.24063400576e-05	APOA1,F2,F5,SERPINE1
202	Overweight	C0497406	8	217	1.1678074840482111e-08	7.27665706052e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
203	Acute myocardial ischemia	C0151744	11	484	1.173765762363388e-08	7.31268011527e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HSPA5,PON1,SERPINE1
207	Esophageal varix	C0014867	4	27	1.2784333147664029e-08	7.45677233429e-05	AGT,ALB,ATP7B,F5
208	Hepatoblastoma	C0206624	8	220	1.3179578539634917e-08	7.49279538905e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
209	Hemochromatosis	C0018995	6	99	1.3914401519876662e-08	7.5288184438e-05	AGT,ALB,APOE,F2,F5,TF
210	Steatohepatitis	C2711227	8	222	1.4251838376111436e-08	7.56484149856e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
211	Neoplasm of the liver	C0023903	17	1290	1.4718916641065505e-08	7.60086455331e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HSPA5,PON1,SERPINE1,SERPING1,TF,TTR
212	Old myocardial infarction	C0155668	4	29	1.8676373780834865e-08	7.63688760807e-05	APOA1,APOE,F2,SERPINE1
213	Wilson disease	C0019202	5	60	1.9558365038641057e-08	7.67291066282e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
217	Carotid Stenosis	C0007282	7	162	2.066212312357152e-08	7.81700288184e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
218	Albuminuria	C0001925	7	163	2.165421086885999e-08	7.8530259366e-05	AGT,ALB,APOE,F2,F5,PON1,SERPINE1
219	Menopause present (finding)	C0150312	5	61	2.166784540680311e-08	7.88904899135e-05	AGT,APOE,F2,F5,SERPINE1
220	Stage 5 chronic kidney disease	C2316810	8	234	2.2428156665199594e-08	7.92507204611e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
227	Venous Thromboembolism	C1861172	8	240	2.7922802958713078e-08	8.17723342939e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
228	Carotid Atherosclerosis	C0577631	6	111	3.0983841603493545e-08	8.21325648415e-05	AGT,APOA1,APOC3,APOE,F5,PON1
229	Stenosis	C0678234	4	32	3.14582231375482e-08	8.2492795389e-05	APOE,F2,F5,PON1
230	Deep venous thrombosis	C0149871	6	112	3.2974535324470367e-08	8.28530259366e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
231	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	3.663339209758476e-08	8.32132564841e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
232	Diabetes Mellitus, Type 1	C0011849	21	2081	3.8662724244353797e-08	8.35734870317e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,TF,TOMM40
233	Hypoxia	C0003130	9	335	3.87500538323593e-08	8.39337175793e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
235	Hypertriglyceridemia	C0020557	6	119	5.014620452215013e-08	8.46541786744e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
236	Acute Lung Injury	C0242488	5	71	5.4586670961143113e-08	8.50144092219e-05	ALB,APOA1,F2,GSR,SERPINE1
237	Focal segmental glomerulosclerosis	C0017668	6	121	5.6291232786165324e-08	8.53746397695e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
238	Malnutrition	C0162429	6	122	5.957426008063038e-08	8.5734870317e-05	AHSG,ALB,APOE,GSR,PON1,TTR
243	Diabetes mellitus type 1	C0011854	15	1104	6.526604434675676e-08	8.75360230548e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HSPA5,PON1,SERPINE1,TTR
244	Hepatitis C, Chronic	C0524910	10	455	6.558192711114685e-08	8.78962536023e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,PON1
245	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	16	1262	6.729238133384996e-08	8.82564841499e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
246	Bleeding with minor or no trauma	C0019080	5	74	7.007642988110518e-08	8.86167146974e-05	AGT,APOE,F2,F5,KRT1
247	Subarachnoid hemorrhage	C0038525	8	268	7.192166628922081e-08	8.8976945245e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
248	Vascular skin abnormality	C0162819	9	359	7.398491341792379e-08	8.93371757925e-05	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
249	Abnormality of metabolism/homeostasis	C4021768	18	1607	7.546369729105606e-08	8.96974063401e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,KRT1,KRT9,SERPING1,TF,TTR
250	Postoperative Complications	C0032787	5	75	7.600879037283903e-08	9.00576368876e-05	AGT,APOE,F2,F5,SERPINE1
251	Diabetic Retinopathy	C0011884	8	270	7.665579415672141e-08	9.04178674352e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
252	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	7.743459229381244e-08	9.07780979827e-05	ALB,CFH,F5,PON1
254	Alzheimer Disease, Late Onset	C0494463	5	77	8.904720061320148e-08	9.14985590778e-05	APOC1,APOC2,APOE,APP,TOMM40
261	Liver Diseases	C0023895	11	586	9.518429655575034e-08	9.40201729107e-05	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
262	Pancreatitis	C0030305	8	277	9.532590161676069e-08	9.43804034582e-05	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
263	Preeclampsia/eclampsia 1	C0032914	9	371	1.0047948062474887e-07	9.47406340058e-05	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
264	Pregnancy Complications	C0032962	6	132	1.0244541992499023e-07	9.51008645533e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
265	Lewy Body Disease	C0752347	6	132	1.0244541992499023e-07	9.54610951009e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
268	Hypotension, Orthostatic	C0020651	4	42	1.3000536447371758e-07	9.65417867435e-05	AGT,ATP7A,DBH,TTR
269	Obesity, Visceral	C2936179	4	42	1.3000536447371758e-07	9.69020172911e-05	AGT,APOA2,APOC3,SERPINE1
271	Deep vein thrombosis of lower limb	C0340708	4	43	1.468436428009312e-07	9.76224783862e-05	A2M,F2,F5,SERPINE1
272	Deep thrombophlebitis	C0151950	4	44	1.6527230140006566e-07	9.79827089337e-05	A2M,F2,F5,SERPINE1
273	Abnormality of immune system physiology	C4023616	13	884	1.703984985335083e-07	9.83429394813e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
274	Ischaemic cerebral infarction	C0007785	8	297	1.722288016647866e-07	9.87031700288e-05	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
275	Cholecystolithiasis	C0947622	5	86	1.7318903100527194e-07	9.90634005764e-05	APOA1,APOC1,APOC3,APOE,TTR
278	Drug usage	C0242510	4	45	1.855166551489873e-07	0.000100144092219	AGT,APOE,BDNF,PON1
279	Neurodegeneration with brain iron accumulation	C0027746	6	144	1.8586335948089783e-07	0.000100504322767	APOE,APP,BDNF,F2,HSPA5,PON1
280	Diabetic Angiopathies	C0011875	5	88	1.9873934253844538e-07	0.000100864553314	AGT,ALB,APOE,PON1,SERPINE1
281	Reperfusion Injury	C0035126	8	305	2.155701361861162e-07	0.000101224783862	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
286	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	2.2729749438177294e-07	0.000103025936599	ALB,APOA1,ATP7B,GSN,TTR
291	Choroidal Neovascularization	C0600518	4	47	2.3189043341087512e-07	0.000104827089337	CFH,F2,F5,SERPING1
292	Drusen	C1260959	4	47	2.3189043341087512e-07	0.000105187319885	ALB,APOE,C5,CFH
293	Intracranial hemorrhage	C0151699	7	222	2.3569934781697555e-07	0.000105547550432	APOE,APP,ATP7A,DBH,F2,F5,TF
294	Peripheral Arterial Disease	C0085096	6	151	2.56842586310313e-07	0.00010590778098	AGT,APOE,CFH,F2,F5,PON1
299	body mass	C0518010	5	94	2.9457137507016284e-07	0.000107708933718	APOA1,APOA2,APOC3,APOE,BDNF
300	Non-alcoholic Fatty Liver Disease	C0400966	8	317	2.982854058197759e-07	0.000108069164265	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1
301	Abnormal bleeding	C1458140	8	319	3.145236369128668e-07	0.000108429394813	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
302	Endotoxemia	C0376618	5	96	3.338639151806433e-07	0.00010878962536	APOA1,F2,F5,GSR,SERPINE1
303	Thrombosis	C0040053	6	157	3.347133871178798e-07	0.000109149855908	AGT,APOE,F2,F5,PON1,SERPINE1
307	Acute myocardial infarction	C0155626	7	237	3.875722908164292e-07	0.000110590778098	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
312	Insulin Resistance	C0021655	8	332	4.3951474637538013e-07	0.000112391930836	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
329	Migraine Disorders	C0149931	8	333	4.5072500176601693e-07	0.000118515850144	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
330	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	4.768805825783318e-07	0.000118876080692	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
331	Liver Cirrhosis, Alcoholic	C0023891	5	103	5.069126896017906e-07	0.000119236311239	AGT,APOA1,APOE,SERPINE1,TF
333	Chronic kidney disease	C1561643	8	342	5.630849436721874e-07	0.000119956772334	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
334	Factor V Leiden mutation	C0584960	4	56	5.661194169004347e-07	0.000120317002882	APOE,F2,F5,SERPINE1
337	Other disorders of the nervous system	C0027765	9	454	6.422029071861957e-07	0.000121397694524	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
338	Hepatocellular carcinoma	C2239176	24	3108	6.972526856996453e-07	0.000121757925072	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,GSN,HSPA5,KRT10,PON1,SERPINE1,SERPING1,TF,TTR
339	Increased inflammatory response	C4022803	10	581	7.478632727542234e-07	0.00012211815562	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
340	Abnormal inflammatory response	C4022805	10	581	7.478632727542234e-07	0.000122478386167	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
341	Bleeding disorder, platelet-type, 21	C0005779	6	177	7.521842368962695e-07	0.000122838616715	ALB,APOE,F2,F5,GSN,SERPINE1
351	Abnormality of blood and blood-forming tissues	C0241657	15	1335	8.458771599828552e-07	0.00012644092219	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
352	Hepatitis C	C0019196	11	721	8.671879814237116e-07	0.000126801152738	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
353	Cooley's anemia	C0002875	4	61	8.720095259207028e-07	0.000127161383285	AGT,APOE,F2,F5
354	Non-Malignant Ascites Adverse Event	C1559271	6	181	8.740281552954698e-07	0.000127521613833	ALB,APOA2,BDNF,F2,SERPINE1,TTR
355	Placental Insufficiency	C0032051	3	26	8.769124075769241e-07	0.00012788184438	F5,PON1,SERPINE1
356	Aneurysm, Ruptured	C0162869	3	26	8.769124075769241e-07	0.000128242074928	APOE,F5,SERPINE1
357	Lupus anticoagulant disorder	C0311370	3	26	8.769124075769241e-07	0.000128602305476	F2,F5,SERPINE1
358	Thrombophilia due to activated protein C resistance	C1861171	3	26	8.769124075769241e-07	0.000128962536023	F2,F5,SERPINE1
359	Meningococcal Infections	C0025303	4	62	9.463836406764514e-07	0.000129322766571	AGT,CFH,SERPINE1,SERPING1
360	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.0272303966329943e-06	0.000129682997118	APOC1,KRT1,KRT10
361	Chronic Kidney Insufficiency	C0403447	6	186	1.0492047767263202e-06	0.000130043227666	AGT,AHSG,ALB,APOE,PON1,SERPINE1
362	Anemia, Sickle Cell	C0002895	7	271	1.0650153334790247e-06	0.000130403458213	AGT,APOA1,APOE,F2,F5,PPBP,SERPINE1
363	Cerebral ischemia	C0917798	7	272	1.094789804700902e-06	0.000130763688761	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
364	Thromboembolism	C0040038	5	118	1.1296704922614254e-06	0.000131123919308	A2M,CFH,F2,F5,SERPINE1
365	Thrombosis of retinal vein	C0035328	3	28	1.1957843127907708e-06	0.000131484149856	F2,F5,SERPINE1
366	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	1.1957843127907708e-06	0.000131844380403	KRT1,KRT10,KRT9
367	Palmar hyperkeratosis	C0240641	3	28	1.1957843127907708e-06	0.000132204610951	KRT1,KRT10,KRT9
368	Disorders of lipoid metabolism	C0154251	4	65	1.1999814225616134e-06	0.000132564841499	APOA2,APOC3,APOE,PON1
369	Carotid Artery Diseases	C0007273	6	190	1.2096929019600466e-06	0.000132925072046	AGT,APOE,CFH,F5,PON1,TF
370	Premature Birth	C0151526	8	376	1.2357779226590537e-06	0.000133285302594	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
378	Fibrosis	C0016059	6	191	1.2529028002861153e-06	0.000136167146974	AGT,ALB,ATP7B,C5,PON1,SERPINE1
379	Major depressive disorder	C1269683	9	489	1.2564322645625126e-06	0.000136527377522	APOA1,APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
380	Abnormality of the skin	C0037268	15	1376	1.2595173120022451e-06	0.000136887608069	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1
381	Hepatitis	C0019159	8	377	1.2631509016536313e-06	0.000137247838617	AGT,ALB,APOA2,APOE,ATP7B,F2,TF,TTR
382	Attention Deficit Disorder	C0041671	4	66	1.2954623200833737e-06	0.000137608069164	APP,BDNF,DBH,PON1
383	Mental deterioration	C0234985	6	192	1.2973660871162807e-06	0.000137968299712	APOC1,APOE,APP,ATP7B,TOMM40,TTR
384	Retinopathy of Prematurity	C0035344	4	68	1.5043552558102746e-06	0.000138328530259	AGT,BDNF,CFH,F5
385	Microalbuminuria	C0730345	4	68	1.5043552558102746e-06	0.000138688760807	AGT,ALB,PON1,TTR
386	Heart Diseases	C0018799	8	386	1.5340060399715583e-06	0.000139048991354	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
387	Chronic hepatitis	C0019189	6	197	1.5401329996889146e-06	0.000139409221902	AGT,ALB,APOE,ATP7A,F2,PON1
388	Septicemia	C0036690	8	387	1.567016418624334e-06	0.00013976945245	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
389	Anemia	C0002871	10	627	1.571023462321186e-06	0.000140129682997	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,PON1,TF,TTR
390	Protein S deficiency	C0242666	3	30	1.5936912715064366e-06	0.000140489913545	F2,F5,SERPINE1
391	Inclusion Body Myositis (disorder)	C0238190	4	69	1.618345780385333e-06	0.000140850144092	APOE,APP,GSN,TTR
392	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	1.618345780385333e-06	0.00014121037464	APOA1,APOC3,APOE,PON1
393	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	1.7367918029309592e-06	0.000141570605187	ACTG1,APOE,F5,GSN,TTR
394	Hemiplegia	C0018991	3	31	1.8258138761995113e-06	0.000141930835735	APOE,F2,F5
395	Alcohol withdrawal syndrome	C0236663	3	31	1.8258138761995113e-06	0.000142291066282	APOE,BDNF,DBH
401	Death, Sudden, Cardiac	C0011065	6	203	1.880609934556965e-06	0.000144452449568	APOA1,APOE,APP,C5,F5,HSPA5
402	Hypotension	C0020649	5	129	1.9025454615073656e-06	0.000144812680115	AGT,ALB,ATP7A,DBH,TTR
403	Osteoporosis	C0029456	10	642	1.974427964013259e-06	0.000145172910663	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,F5,GSN,GSR
404	Dystonia Disorders	C0393593	5	130	1.990129933182594e-06	0.00014553314121	APP,ATP7B,BDNF,DBH,GSN
405	Uremia	C0041948	4	72	2.0014843438165286e-06	0.000145893371758	AGT,APOA1,APOE,PON1
406	Obesity, severe, 601665 (3)	C0028756	5	131	2.0810175809238274e-06	0.000146253602305	AGT,APOE,BDNF,SERPINE1,rs6265
407	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	2.0821486883537688e-06	0.000146613832853	F2,F5,SERPINE1
408	Puerperal Disorders	C0034040	3	32	2.0821486883537688e-06	0.000146974063401	F2,F5,SERPINE1
409	Niemann-Pick disease, type C	C0220756	3	32	2.0821486883537688e-06	0.000147334293948	APOE,APP,ATP7B
410	Reduced protein C activity	C0398625	3	32	2.0821486883537688e-06	0.000147694524496	F2,F5,HSPA5
411	Plantar hyperkeratosis	C1856954	3	32	2.0821486883537688e-06	0.000148054755043	KRT1,KRT10,KRT9
412	Gallbladder disease 4	C0012634	11	785	2.1024364107447013e-06	0.000148414985591	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,KRT9,PON1,SERPINE1
413	Angina pectoris	C0002962	4	73	2.143870707405071e-06	0.000148775216138	APOE,F2,PON1,SERPINE1
414	Gingival Diseases	C0017563	5	132	2.1752204555358645e-06	0.000149135446686	APOE,APP,BDNF,CFH,SERPINE1
415	Parkinson Disease	C0030567	11	789	2.215805188998665e-06	0.000149495677233	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
416	Abnormal systemic blood pressure	C0005826	7	300	2.2727724926507875e-06	0.000149855907781	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
417	Pulmonary Embolism	C0034065	5	133	2.272911536760347e-06	0.000150216138329	ALB,APOE,F2,F5,SERPINE1
418	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	2.2819001930241e-06	0.000150576368876	AGT,ALB,APOA1,APOE,ATP7B,CFH
419	Granulomatosis with Polyangiitis	C3495801	4	74	2.294137401048779e-06	0.000150936599424	AGT,F2,F5,SERPINE1
420	Unipolar Depression	C0041696	8	406	2.3212190223276252e-06	0.000151296829971	APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
421	Anterior myocardial infarction	C0340293	3	33	2.3642108823995756e-06	0.000151657060519	F2,F5,SERPINE1
422	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	2.3642108823995756e-06	0.000152017291066	APOA1,APOC3,APOE
423	Abdominal obesity	C0311277	5	134	2.3741473920146916e-06	0.000152377521614	AGT,APOA1,APOC3,APOE,SERPINE1
424	Glucose intolerance	C0271650	7	304	2.5071924061315087e-06	0.000152737752161	ALB,APOA1,APOC2,APOE,APP,PON1,SERPINE1
425	Motor Neuron Disease	C0085084	5	136	2.587623495364788e-06	0.000153097982709	APOE,APP,ATP7A,BDNF,PON1
426	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	2.5954954805396113e-06	0.000153458213256	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
434	Paratuberculosis	C0030524	3	34	2.6737406561005983e-06	0.000156340057637	F2,GSN,TF
435	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	2.6737406561005983e-06	0.000156700288184	AGT,APOE,SERPINE1
436	Brain Infarction	C0751955	4	77	2.795174097958153e-06	0.000157060518732	AGT,APOA1,APOE,F5
437	Hypertension	C0020538	16	1647	2.80108760741804e-06	0.00015742074928	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TTR
438	Amyotrophic Lateral Sclerosis	C0002736	11	812	2.978960970900779e-06	0.000157780979827	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,PON1,SERPINE1,TTR
439	Protein Deficiency	C0033626	4	78	2.9801097445325553e-06	0.000158141210375	CFH,F2,F5,GSR
440	Sciatic Neuropathy	C0149940	4	78	2.9801097445325553e-06	0.000158501440922	AGT,APOA1,APOE,BDNF
441	Resistance to activated protein C	C0600433	3	35	3.012205388563949e-06	0.00015886167147	F2,F5,SERPINE1
442	Depressive Disorder	C0011581	9	543	3.2014244957245808e-06	0.000159221902017	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
443	Respiratory Distress Syndrome, Adult	C0035222	5	142	3.3237766756677445e-06	0.000159582132565	AGT,ALB,C5,F5,SERPINE1
444	Venous thrombosis	C0042487	5	142	3.3237766756677445e-06	0.000159942363112	AGT,APOE,F2,F5,SERPINE1
445	Cerebral edema	C0006114	4	80	3.378605684667413e-06	0.00016030259366	APOE,C5,F2,SERPINE1
446	Pregnancy loss	C0156543	4	81	3.5929155910441324e-06	0.000160662824207	APOE,F2,F5,SERPINE1
459	Sudden death	C0011071	3	37	3.7831973145330267e-06	0.000165345821326	AGT,F2,F5
460	Lupus Nephritis	C0024143	6	226	3.825934896117822e-06	0.000165706051873	AGT,C5,CFH,PON1,SERPINE1,SERPING1
461	Retinopathy	C0035309	8	434	3.994674719898228e-06	0.000166066282421	AGT,ALB,APOA1,APOC3,APOE,CFH,PON1,SERPINE1
462	Iron Overload	C0282193	4	83	4.053505903489629e-06	0.000166426512968	APOE,F2,F5,TF
463	Hereditary hemochromatosis	C0392514	4	83	4.053505903489629e-06	0.000166786743516	AGT,APOE,PON1,TF
464	Infarction, Middle Cerebral Artery	C0740392	4	83	4.053505903489629e-06	0.000167146974063	AGT,APOE,BDNF,SERPINE1
465	Chronic myelopathy	C0037928	3	38	4.219126096827175e-06	0.000167507204611	APOE,APP,TTR
466	Peripheral motor neuropathy	C0235025	3	38	4.219126096827175e-06	0.000167867435159	ALB,ATP7A,TTR
467	Abnormality of the immune system	C4021753	13	1164	4.45174874208476e-06	0.000168227665706	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
468	Abnormality of cardiovascular system physiology	C4023587	10	700	4.521975003446421e-06	0.000168587896254	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,TF,TTR
469	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	4.691144395496671e-06	0.000168948126801	CFH,F2,F5
470	Fetal Diseases	C0015929	5	151	4.740386173707201e-06	0.000169308357349	APOE,F2,F5,PON1,SERPINE1
477	Ovarian Diseases	C0029928	6	236	5.085352940525922e-06	0.000171829971182	AGT,APOA1,APP,F5,PON1,SERPINE1
478	Familial Mediterranean fever	C0031069	4	87	5.113225963082613e-06	0.000172190201729	AHSG,F2,F5,SERPINE1
479	Chronic obstructive pulmonary disease	C0024117	11	865	5.681312447158859e-06	0.000172550432277	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
480	Hypothyroidism	C0020676	7	341	5.839332701707001e-06	0.000172910662824	APOC3,APOE,APP,BDNF,GSN,TF,TTR
481	Type 1 diabetic neuropathy	C0011882	4	90	6.041585635108149e-06	0.000173270893372	AGT,ALB,APOE,BDNF
482	Hyperglycemia	C0020456	8	459	6.2787705445987996e-06	0.000173631123919	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
489	Acute anterior uveitis	C0701807	3	42	6.342706257767006e-06	0.000176152737752	C5,CFH,SERPING1
490	Glomerulopathy	C0268731	5	159	6.379385232957446e-06	0.0001765129683	AGT,ALB,APOE,CFH,SERPINE1
491	Paralysis	C0522224	4	92	6.730416492906066e-06	0.000176873198847	APOE,APP,ATP7A,PON1
492	Progressive Neoplastic Disease	C0677932	5	161	6.85370915964878e-06	0.000177233429395	APOE,APP,CFH,HSPA5,TTR
493	Progressive cGVHD	C3539781	5	161	6.85370915964878e-06	0.000177593659942	APOE,APP,CFH,HSPA5,TTR
494	Hyperlipoproteinemia Type IIa	C0745103	3	43	6.978238307198126e-06	0.00017795389049	ALB,APOA2,APOE
495	Bruising susceptibility	C0009938	4	94	7.479283396727432e-06	0.000178314121037	ATP7A,ATP7B,F2,F5
496	Arterial thrombosis	C0151942	4	94	7.479283396727432e-06	0.000178674351585	APOE,F2,F5,SERPINE1
497	Subcutaneous hemorrhage	C0854107	5	164	7.61860499076672e-06	0.000179034582133	APOE,ATP7A,ATP7B,F2,F5
498	Disseminated intravascular coagulation	C0012739	3	44	7.659503634016573e-06	0.00017939481268	F2,F5,SERPINE1
499	Nephrotic Syndrome, Minimal Change	C1704321	3	44	7.659503634016573e-06	0.000179755043228	ALB,APOE,F5
500	Obesity	C0028754	18	2181	7.681836452722024e-06	0.000180115273775	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
501	Hyperinsulinemia	C0020459	7	355	7.831582551354188e-06	0.000180475504323	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
508	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	8.012834263215751e-06	0.000182997118156	ALB,APOE,ATP7B,CFH,F2,F5
564	Obstructive sleep apnea	C0520679	5	166	8.165899332612803e-06	0.000203170028818	AGT,APOE,BDNF,GSN,SERPINE1
565	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	8.291821126715782e-06	0.000203530259366	APP,F2,F5,SERPINE1
566	Peripheral Arterial Diseases	C1704436	4	96	8.291821126715782e-06	0.000203890489914	APOE,F2,F5,PON1
567	Fabry disease	C0002986	3	45	8.388668231273932e-06	0.000204250720461	AGT,F5,PON1
568	Thromboangiitis Obliterans	C0040021	3	45	8.388668231273932e-06	0.000204610951009	F2,F5,PON1
569	HELLP Syndrome	C0162739	3	45	8.388668231273932e-06	0.000204971181556	CFH,F2,F5
570	Polycystic Ovary Syndrome	C0032460	8	477	8.548380197259675e-06	0.000205331412104	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
571	Interstitial fibrosis	C3887486	4	97	8.723195827009533e-06	0.000205691642651	AGT,ALB,HSPA5,SERPINE1
572	Skin Diseases, Genetic	C0037277	3	46	9.167841221180417e-06	0.000206051873199	KRT1,KRT10,KRT9
573	Focal segmental glomerulosclerosis 1	C0333497	3	46	9.167841221180417e-06	0.000206412103746	AGT,APOE,PON1
574	Renal Insufficiency, Chronic	C0035078	7	363	9.208650148639919e-06	0.000206772334294	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
575	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	10	756	9.354129636762742e-06	0.000207132564841	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,SERPING1,TTR
576	Dermatosis NOS	C0037274	8	483	9.446542364566213e-06	0.000207492795389	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1
577	Spontaneous abortion	C0000786	6	260	9.569590121549787e-06	0.000207853025937	APOE,F2,F5,PON1,SERPINE1,TF
578	Severe Acute Respiratory Syndrome	C1175175	4	99	9.63838886947066e-06	0.000208213256484	AGT,AHSG,F2,F5
579	Cholelithiasis	C0008350	5	171	9.674837098905265e-06	0.000208573487032	APOA1,APOC1,APOC3,APOE,TTR
587	Sickle Cell Trait	C0037054	3	47	9.999054938258922e-06	0.000211455331412	APOE,F2,F5
588	Abnormality of lipid metabolism	C4025650	5	172	1.0002151659138647e-05	0.00021181556196	ALB,APOA1,APOC2,APOC3,APOE
589	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	1.0828822058384091e-05	0.000212175792507	AGT,APOE,ATP7A,DBH,F2,GSR
590	Virilism	C0042755	3	48	1.0884587766324394e-05	0.000212536023055	APOE,PON1,SERPINE1
591	Cognitive Dysfunction	C0338656	10	769	1.0972989155755286e-05	0.000212896253602	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,TOMM40,TTR
592	Glomerulonephritis, Membranous	C0017658	6	267	1.1369504275382525e-05	0.00021325648415	AGT,ALB,APOE,CFH,PON1,SERPINE1
593	Atrial Fibrillation	C0004238	5	176	1.1402185627673589e-05	0.000213616714697	AGT,APOE,F2,F5,SERPINE1
594	Acute pancreatitis	C0001339	4	103	1.1693177994986925e-05	0.000213976945245	AGT,APOE,F5,SERPINE1
595	Acute kidney injury	C0022660	6	270	1.2222495818225987e-05	0.000214337175793	A2M,AGT,ALB,APOE,CFH,GSR
601	Asthma	C0004096	14	1454	1.2254104910791597e-05	0.000216498559078	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
602	Iron deficiency anemia	C0162316	3	50	1.2827315750141288e-05	0.000216858789625	APOE,APP,TF
603	Abnormal autonomic nervous system physiology	C4022952	3	50	1.2827315750141288e-05	0.000217219020173	ATP7A,DBH,TTR
604	Hereditary factor VIII deficiency disease	C0019069	4	105	1.2841076158620623e-05	0.00021757925072	ALB,F2,F5,SERPINE1
605	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.2841076158620623e-05	0.000217939481268	AGT,APOE,BDNF,F2
606	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	1.344704798633689e-05	0.000218299711816	APOC1,APOE,APP,BDNF
607	Anxiety Disorders	C0003469	7	383	1.3573447995907095e-05	0.000218659942363	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
608	Chronic Periodontitis	C0266929	5	182	1.3795985207343264e-05	0.000219020172911	AGT,APOE,APP,BDNF,SERPINE1
609	Pseudoxanthoma elasticum	C0473583	3	51	1.3889044741310919e-05	0.000219380403458	AHSG,APOE,CFH
610	Eclampsia	C0013537	5	183	1.4231740108949786e-05	0.000219740634006	AGT,APOE,F2,F5,SERPINE1
611	Abnormality of the integument	C4025761	15	1665	1.4420873572396076e-05	0.000220100864553	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
617	Guillain-Barre syndrome, familial	C0018378	3	52	1.5014092557219527e-05	0.000222262247839	ALB,APOE,SERPING1
618	Prenatal Exposure Delayed Effects	C0033054	3	52	1.5014092557219527e-05	0.000222622478386	APOE,BDNF,F5
619	Glomerulosclerosis, Focal Segmental	C0178664	4	109	1.5399691587036912e-05	0.000222982708934	AGT,ALB,HSPA5,SERPINE1
620	Abnormality of the digestive system	C0266015	15	1679	1.6002087150246425e-05	0.000223342939481	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,PON1,SERPING1,TF,TTR
621	Inclusion Body Myopathy, Sporadic	C0751713	3	53	1.6204766501215495e-05	0.000223703170029	APOE,TOMM40,TTR
622	Drug Resistant Epilepsy	C1096063	3	53	1.6204766501215495e-05	0.000224063400576	ALB,APOE,BDNF
623	Splenomegaly	C0038002	6	285	1.7324322466816255e-05	0.000224423631124	APOA1,APOC2,APOE,ATP7B,F2,F5
624	Glaucoma, Open-Angle	C0017612	4	112	1.7566672653734905e-05	0.000224783861671	AGT,APOE,PON1,SERPINE1
625	Aortic Aneurysm, Abdominal	C0162871	5	190	1.760375790649249e-05	0.000225144092219	AGT,APOE,APP,PON1,SERPINE1
626	Abnormality of skin physiology	C4023527	6	286	1.771903012970366e-05	0.000225504322767	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
629	Multiple Sclerosis	C0026769	12	1140	1.813285290175326e-05	0.000226585014409	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
630	CNS disorder	C0007682	4	113	1.8339386013810355e-05	0.000226945244957	APOE,BDNF,C5,TTR
631	Macular Degeneration	C0024437	5	194	1.980284287628198e-05	0.000227305475504	APOC1,APOE,CFH,PON1,SERPING1
632	Peritonitis	C0031154	4	115	1.9964075537504122e-05	0.000227665706052	A2M,C5,F5,SERPINE1
633	Memory Disorders	C0025261	3	56	2.019473850389808e-05	0.000228025936599	APOE,APP,BDNF
634	Necrosis	C0027540	3	56	2.019473850389808e-05	0.000228386167147	AGT,APP,SLC31A1
635	Diabetic Cardiomyopathies	C0853897	3	56	2.019473850389808e-05	0.000228746397695	A2M,AGT,APOA1
636	Intracranial Aneurysm	C0007766	4	116	2.0817361664482448e-05	0.000229106628242	AGT,APOE,F5,SERPINE1
637	Connective Tissue Diseases	C0009782	5	196	2.0982538505132098e-05	0.00022946685879	AGT,F2,F5,PON1,SERPINE1
643	Alcohol dependence	C0001973	9	675	2.1301602197376646e-05	0.000231628242075	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,TF
644	Abnormality of the plantar skin of foot	C4020946	3	57	2.167212330250745e-05	0.000231988472622	KRT1,KRT10,KRT9
645	Seizures, Febrile	C0036572	14	1535	2.3218122555790366e-05	0.00023234870317	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR
646	Henoch-Schoenlein Purpura	C0034152	3	58	2.32273761028301e-05	0.000232708933718	AGT,F2,F5
647	Vascular inflammations	C0947751	4	119	2.3548404582296456e-05	0.000233069164265	AGT,APOA1,APOE,SERPINE1
706	 {Septic shock, susceptibility to} (3)	C0036983	3	59	2.486306586602094e-05	0.000254322766571	A2M,F5,SERPINE1
707	Abnormality of cholesterol metabolism	C4025656	3	59	2.486306586602094e-05	0.000254682997118	APOA1,APOC3,APOE
708	CNS symptom	C1457887	3	60	2.6581683791548905e-05	0.000255043227666	APOE,BDNF,DBH
709	Transient ischemic attack	C0007787	5	205	2.7013696974220736e-05	0.000255403458213	AGT,APOE,F2,F5,GSR
710	Erythema	C0041834	4	123	2.7614283465982048e-05	0.000255763688761	KRT1,KRT10,KRT9,SERPING1
711	Memory Loss	C0002622	3	61	2.838589904097244e-05	0.000256123919308	APOE,APP,BDNF
716	As If Personality	C0003944	3	62	3.027825944301732e-05	0.000257925072046	ATP7B,BDNF,DBH
717	Cognition Disorders	C0009241	3	62	3.027825944301732e-05	0.000258285302594	APOC1,APOE,APP
718	Abnormal renal physiology	C0151746	7	429	3.055490163006436e-05	0.000258645533141	AGT,APOA1,APOE,ATP7B,CFH,GSN,SERPINE1
719	Maternal diabetes	C0085207	5	210	3.0923481328493096e-05	0.000259005763689	AHSG,ALB,GSR,PON1,SERPINE1
720	Impotence	C0242350	4	126	3.100599920879965e-05	0.000259365994236	AGT,BDNF,PON1,TTR
721	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	3.2201296603084906e-05	0.000259726224784	APOE,APP,ATP7B,BDNF,DBH,GSN
722	Stress, Psychological	C0038443	3	63	3.226144254164787e-05	0.000260086455331	APOE,BDNF,SERPINE1
723	Aortic dissection	C0340643	3	63	3.226144254164787e-05	0.000260446685879	AGT,APOE,SERPINE1
729	Generalized abnormality of skin	C4021157	9	712	3.353262283189995e-05	0.000262608069164	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
730	Onset	C0206132	9	713	3.3933035348487905e-05	0.000262968299712	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
731	Tardive Dyskinesia	C0686347	3	64	3.4338202726802436e-05	0.000263328530259	APOE,BDNF,DBH
732	Bipolar I disorder	C0853193	3	64	3.4338202726802436e-05	0.000263688760807	BDNF,HSPA5,PON1
733	Endothelial dysfunction	C0856169	5	216	3.620273156657028e-05	0.000264048991354	AGT,APOE,BDNF,PON1,SERPINE1
734	Huntington's chorea	C0020179	6	320	3.63160156404696e-05	0.000264409221902	ALB,APOE,BDNF,GSR,PON1,SERPINE1
735	Alpha-1-antitrypsin deficiency	C0221757	3	65	3.6511206418010644e-05	0.00026476945245	A2M,ATP7B,SERPINE1
736	Ventricular Fibrillation Adverse Event	C0232197	4	131	3.7368245993429916e-05	0.000265129682997	AGT,F2,F5,PON1
737	Systemic arterial pressure	C1272641	7	442	3.7747719234815236e-05	0.000265489913545	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
741	Musculoskeletal Diseases	C0026857	4	132	3.8753783449752e-05	0.000266930835735	F2,F5,PON1,SERPINE1
742	Gastrointestinal hemorrhage	C0017181	4	133	4.017884046136899e-05	0.000267291066282	AGT,ATP7A,F2,F5
743	Pregnancy Complications, Hematologic	C0032964	4	133	4.017884046136899e-05	0.00026765129683	F2,F5,PON1,SERPINE1
744	NEUROTICISM	C1842981	3	67	4.115695104600636e-05	0.000268011527378	APOE,BDNF,DBH
745	Cholestasis, benign recurrent intrahepatic 1	C0008370	6	328	4.246611426417246e-05	0.000268371757925	APOA1,APOC3,ATP7A,ATP7B,F5,SERPINE1
750	Liver Neoplasms, Experimental	C0023904	4	136	4.469871203194309e-05	0.000270172910663	APOC2,ATP7A,ATP7B,SLC31A1
751	Shock, Septic	C0036974	3	69	4.622087521533036e-05	0.00027053314121	APOE,CFH,F2
752	Sleep apnea	C0037315	3	69	4.622087521533036e-05	0.000270893371758	AGT,APOE,GSN
753	Primary antiphospholipid syndrome	C0085278	3	69	4.622087521533036e-05	0.000271253602305	F2,F5,SERPINE1
794	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	4.8526639516266457e-05	0.000286023054755	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
795	Arsenic Poisoning	C0311375	3	70	4.891675488916114e-05	0.000286383285303	GSR,KRT10,PON1
796	Leg Ulcer	C0023223	2	25	4.937250472036858e-05	0.00028674351585	F2,SERPINE1
797	Abnormality of skin morphology	C4023528	12	1261	5.174089666049042e-05	0.000287103746398	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
798	Female infertility	C0021361	3	72	5.465069414201107e-05	0.000287463976945	F2,F5,SERPINE1
799	Parkinsonism	C0242422	5	233	5.519186697922063e-05	0.000287824207493	APOE,APP,ATP7B,BDNF,GSR
800	Tetraplegia	C0034372	2	26	5.569798755766797e-05	0.00028818443804	APOE,F5
801	Acute hepatitis	C0267797	2	26	5.569798755766797e-05	0.000288544668588	ATP7B,F2
802	Orofacial dyskinesia	C0152115	3	73	5.769453288551052e-05	0.000288904899135	APOE,BDNF,DBH
803	Chronic liver disease	C0341439	4	144	5.868923660357073e-05	0.000289265129683	ALB,APOE,F2,PON1
804	Dermal atrophy	C0151514	5	237	6.064897935653679e-05	0.000289625360231	APOC1,APOE,BDNF,CFH,HSPA5
805	Lobar Pneumonia	C0032300	2	27	6.25318655935736e-05	0.000289985590778	PPBP,SERPINE1
806	Urolithiasis	C0451641	2	27	6.25318655935736e-05	0.000290345821326	AGT,ALB
807	Monoclonal Gammapathies	C1136085	2	27	6.25318655935736e-05	0.000290706051873	CFH,TTR
808	Abnormality of the autonomic nervous system	C4025714	4	146	6.266369678054051e-05	0.000291066282421	ATP7A,BDNF,DBH,TTR
809	Down Syndrome	C0013080	7	476	6.353276197579305e-05	0.000291426512968	APOA1,APOC2,APOE,APP,BDNF,GSN,TTR
810	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	3	75	6.415084368227575e-05	0.000291786743516	ATP7A,GSR,SERPINE1
811	Abnormality of the peripheral nervous system	C4073187	4	147	6.4727158668898e-05	0.000292146974063	ATP7A,BDNF,DBH,TTR
812	Frontotemporal dementia	C0338451	4	148	6.68427196995891e-05	0.000292507204611	APOC1,APOE,APP,BDNF
813	Echinococcosis	C0013502	2	28	6.989212375430043e-05	0.000292867435159	ALB,TF
814	Homocystinuria due to CBS deficiency	C0019880	2	28	6.989212375430043e-05	0.000293227665706	F2,F5
815	Paranoia	C1456784	2	28	6.989212375430043e-05	0.000293587896254	BDNF,DBH
816	Essential thrombocythemia	C0040028	4	150	7.123358820215753e-05	0.000293948126801	APOA1,F2,F5,SERPINE1
817	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	7.35107665280621e-05	0.000294308357349	AGT,APOE,APP,SERPINE1
818	Congestive heart failure	C0018802	9	782	7.355808182674117e-05	0.000294668587896	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,TF,TTR
819	Premature aging syndrome	C0231341	3	78	7.480169893681055e-05	0.000295028818444	APOE,APP,SERPINE1
820	Degenerative disease of the spinal cord	C1285162	3	78	7.480169893681055e-05	0.000295389048991	APOE,BDNF,TTR
821	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	7.480169893681055e-05	0.000295749279539	APOE,GSR,PON1
822	Recurrent E. coli infections	C0014836	2	29	7.779692261633553e-05	0.000296109510086	F2,F5
823	Hypothermia	C0020672	2	29	7.779692261633553e-05	0.000296469740634	ATP7A,DBH
824	Pyruvate carboxylase deficiency	C0034341	2	29	7.779692261633553e-05	0.000296829971182	F2,F5
825	Aortic atherosclerosis	C0155733	2	29	7.779692261633553e-05	0.000297190201729	AGT,APOE
826	Proliferative retinopathy	C0339467	2	29	7.779692261633553e-05	0.000297550432277	ALB,SERPINE1
827	Chondrocalcinosis	C0553730	2	29	7.779692261633553e-05	0.000297910662824	ATP7A,ATP7B
828	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	7.779692261633553e-05	0.000298270893372	A2M,ATP7B
829	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	4	153	7.823318452238048e-05	0.000298631123919	A2M,ATP7B,CFH,GSR
830	Sudden cardiac death	C0085298	4	153	7.823318452238048e-05	0.000298991354467	AGT,F2,F5,SERPINE1
831	Recurrent abortion	C0000809	3	79	7.862180263862317e-05	0.000299351585014	F2,F5,SERPINE1
879	Panic disorder 1	C1868649	3	80	8.2582005228371e-05	0.000316642651297	AGT,BDNF,PON1
880	Verrucae	C0043037	2	30	8.626397985123102e-05	0.000317002881844	KRT1,KRT9
881	Renal interstitial fibrosis	C0235989	2	30	8.626397985123102e-05	0.000317363112392	AGT,SERPINE1
882	Abnormality of humoral immunity	C3150510	4	157	8.837676289019658e-05	0.000317723342939	C5,CFH,KRT1,KRT9
883	Memory impairment	C0233794	5	255	9.07951615560787e-05	0.000318083573487	APOA1,APOC1,APOE,APP,BDNF
884	Stable angina	C0340288	3	82	9.09349097503176e-05	0.000318443804035	APOA1,APOE,BDNF
885	Heart Failure	C0018801	9	803	9.157790191105519e-05	0.000318804034582	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,SERPINE1,TTR
886	Sarcoidosis	C0036202	5	257	9.47720070413327e-05	0.00031916426513	AGT,ALB,C5,CFH,PON1
887	Gallbladder Diseases	C0016977	2	31	9.531088868508508e-05	0.000319524495677	APOA1,APOE
888	Substance Use Disorders	C0038586	2	31	9.531088868508508e-05	0.000319884726225	ALB,DBH
889	Apathy	C0085632	2	31	9.531088868508508e-05	0.000320244956772	APOE,BDNF
890	Antithrombin III deficiency	C0272375	2	31	9.531088868508508e-05	0.00032060518732	F2,F5
891	Gastrointestinal Diseases	C0017178	3	83	9.533397925198805e-05	0.000320965417867	AGT,F5,PON1
892	Ovarian epithelial cancer	C0677886	16	2172	0.0001010552103847262	0.000321325648415	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HSPA5,KRT9,PON1,SERPINE1,SLC31A1
893	Respiratory Hypersensitivity	C0035228	2	32	0.00010495523944797913	0.000321685878963	HSPA5,SERPINE1
894	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00010495523944797913	0.00032204610951	APOE,APP
895	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.00010502726363936787	0.000322406340058	APOE,ATP7A,C5,CFH,SERPING1,TTR
896	Intrauterine growth retardation	C0015934	6	379	0.00010502726363936787	0.000322766570605	AGT,APOE,ATP7A,F2,F5,PON1
897	Lipoatrophy	C0023787	4	163	0.00010545542028639332	0.000323126801153	ALB,APOC3,APOE,SERPINE1
898	Abnormality of the menstrual cycle	C4025888	4	163	0.00010545542028639332	0.0003234870317	ATP7B,F2,F5,SERPINE1
899	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.00010853210492622889	0.000323847262248	AGT,F2,F5,SERPINE1
900	Severe Sepsis	C1719672	3	86	0.00010945964457809154	0.000324207492795	APOE,F5,SERPINE1
901	Abnormality of the genitourinary system	C0042063	13	1555	0.00011018919323690923	0.000324567723343	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,SERPINE1,TTR
902	Normal pressure hydrocephalus	C0020258	2	33	0.00011521431172523133	0.00032492795389	APOE,APP
937	Epilepsy	C0014544	8	673	0.00012436432651163898	0.000337536023055	ALB,APOE,ATP7A,BDNF,DBH,F2,F5,TOMM40
938	Febrile seizures, familial, 4	C0009952	3	89	0.0001250456060157834	0.000337896253602	APOE,APP,BDNF
939	Meningitis, Pneumococcal	C0025295	2	34	0.0001261054101912018	0.00033825648415	C5,SERPINE1
940	Venous insufficiency	C0042485	2	34	0.0001261054101912018	0.000338616714697	ATP7A,SERPINE1
941	Streptococcal pneumonia	C0155862	2	34	0.0001261054101912018	0.000338976945245	PPBP,SERPINE1
942	Progressive cerebellar degeneration	C0262404	2	34	0.0001261054101912018	0.000339337175793	APP,HSPA5
943	Congenital central hypoventilation	C1275808	2	34	0.0001261054101912018	0.00033969740634	BDNF,DBH
944	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.0001261054101912018	0.000340057636888	CFH,GSN
945	Parkinson disease, late-onset	C3160718	2	34	0.0001261054101912018	0.000340417867435	APOE,DBH
946	Left ventricular hypertrophy	C0149721	5	274	0.0001344852647748862	0.000340778097983	AGT,APOE,PON1,SERPINE1,TTR
947	Familial adenomatous polyposis 1	C0032580	6	395	0.0001356268433173602	0.00034113832853	APOA1,APOC2,GSN,HSPA5,SERPINE1,TTR
948	Antisocial Personality Disorder	C0003431	2	35	0.00013764536817240103	0.000341498559078	BDNF,DBH
949	Enteritis	C0014335	2	35	0.00013764536817240103	0.000341858789625	CFH,SERPINE1
950	Rhinitis, Allergic, Perennial	C0035457	2	35	0.00013764536817240103	0.000342219020173	ALB,SERPINE1
951	Endemic Cretinism	C0342200	2	35	0.00013764536817240103	0.00034257925072	ALB,APOE
952	heavy drinking	C0687132	2	35	0.00013764536817240103	0.000342939481268	APOE,PON1
953	Internal hemorrhage	C0333285	4	174	0.00014323868988608268	0.000343299711816	APP,ATP7A,F2,F5
954	Inflammatory abnormality of the skin	C3875321	5	278	0.00014551377673033272	0.000343659942363	APOA1,C5,KRT1,KRT10,KRT9
955	Coma	C0009421	3	93	0.00014825140381835578	0.000344020172911	APP,ATP7B,TTR
956	Prion Diseases	C0162534	3	93	0.00014825140381835578	0.000344380403458	APOE,APP,GSN
957	Complete trisomy 18 syndrome	C0152096	2	36	0.000149851201014628	0.000344740634006	APOA1,TTR
958	Chronic schizophrenia	C0221765	2	36	0.000149851201014628	0.000345100864553	BDNF,DBH
959	Prolonged bleeding time	C0439590	2	36	0.000149851201014628	0.000345461095101	F2,F5
960	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000149851201014628	0.000345821325648	F2,F5
961	Alcohol abuse	C0085762	3	95	0.00016095325115017545	0.000346181556196	APOE,F2,F5
962	Corneal Diseases	C0010034	2	37	0.0001627395998070602	0.000346541786744	APOE,GSN
963	Psychiatric symptom	C0233401	2	37	0.0001627395998070602	0.000346902017291	APOE,BDNF
964	Peripheral artery occlusive disease	C1306889	2	37	0.0001627395998070602	0.000347262247839	APOE,SERPINE1
965	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00016349424783568267	0.000347622478386	AGT,CFH,HSPA5,SERPINE1
966	Menstrual irregularities	C0156404	4	180	0.0001677953199736848	0.000347982708934	ATP7B,F2,F5,SERPINE1
1010	Acute disease of cardiovascular system	C0001314	2	38	0.00017632702692482738	0.000363832853026	APOE,F5
1011	Nephrosclerosis	C0027719	2	38	0.00017632702692482738	0.000364193083573	AGT,ALB
1012	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00017632702692482738	0.000364553314121	F2,F5
1013	End Stage Liver Disease	C0745744	2	38	0.00017632702692482738	0.000364913544669	ALB,F2
1014	Shy-Drager syndrome	C0037019	3	98	0.00018145573063466092	0.000365273775216	APOE,BDNF,TTR
1015	Neurologic Symptoms	C0235031	3	98	0.00018145573063466092	0.000365634005764	ATP7A,CFH,PON1
1016	Non-Hodgkin lymphoma	C0024305	7	556	0.0001853344717823724	0.000365994236311	APOA2,APOE,BDNF,C5,CFH,PON1,SERPING1
1017	Coronary Thrombosis	C0010072	2	39	0.0001906299745834117	0.000366354466859	AGT,SERPINE1
1018	Wet Macular Degeneration	C0205381	2	39	0.0001906299745834117	0.000366714697406	APOE,CFH
1019	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.0001906299745834117	0.000367074927954	SERPINE1,SERPING1
1020	Axonal neuropathy	C0270921	2	39	0.0001906299745834117	0.000367435158501	ATP7A,TTR
1021	Pancreatitis, Alcoholic	C0376670	2	39	0.0001906299745834117	0.000367795389049	APOE,PON1
1022	Neurobehavioral Manifestations	C0525041	2	39	0.0001906299745834117	0.000368155619597	APOE,APP
1023	Obstructive nephropathy	C0149939	2	40	0.0002056647687112001	0.000368515850144	AGT,SERPINE1
1024	Alcoholic Steatohepatitis	C2718067	2	40	0.0002056647687112001	0.000368876080692	APOE,PON1
1025	Abnormality of blood circulation	C4023585	4	189	0.00021051444657915752	0.000369236311239	APP,ATP7A,F2,F5
1026	Calcinosis	C0006663	3	103	0.00021972120738178447	0.000369596541787	AGT,AHSG,APOE
1027	Arterial Occlusive Diseases	C0003838	2	41	0.00022144741769103415	0.000369956772334	F2,F5
1028	Confusion	C0009676	2	41	0.00022144741769103415	0.000370317002882	APOE,CFH
1029	Glanzmann thrombasthenia	C0040015	2	41	0.00022144741769103415	0.000370677233429	F2,F5
1059	Constitutional symptom	C0009812	7	572	0.00022461736363321716	0.000381484149856	ALB,ATP7A,ATP7B,F5,PON1,SERPING1,TTR
1060	Cycloid psychosis	C0349204	4	192	0.0002264506880508277	0.000381844380403	APOE,APP,BDNF,TOMM40
1061	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00022801982268472187	0.000382204610951	APP,CFH,SERPINE1
1062	Hyperhidrosis	C0020458	3	104	0.00022801982268472187	0.000382564841499	BDNF,KRT1,KRT9
1063	Lupus Erythematosus, Systemic	C0024141	12	1467	0.0002354822451536842	0.000382925072046	AGT,APOA1,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1,SERPING1
1064	Essential hypertension	C0085580	5	305	0.00024006811065280242	0.000383285302594	AGT,ALB,APOE,DBH,SERPINE1
1065	Posttraumatic stress disorder	C0038436	3	106	0.00024529055689337387	0.000383645533141	APOE,BDNF,DBH
1066	Myocardial Reperfusion Injury	C0027055	4	196	0.0002491095185069847	0.000384005763689	AGT,ALB,C5,GSR
1067	Papilloma	C0030354	4	196	0.0002491095185069847	0.000384365994236	APOE,KRT1,KRT9,TTR
1068	Middle Cerebral Artery Occlusion	C0740391	3	107	0.0002542697919447612	0.000384726224784	BDNF,CFH,SERPINE1
1069	Platelet-type bleeding disorder 15	C0005818	2	43	0.0002553201355495194	0.000385086455331	F2,F5
1070	Coronary artery aneurysm	C0010051	2	43	0.0002553201355495194	0.000385446685879	ALB,SERPINE1
1071	Spots on skin	C0848332	4	198	0.00026106597687991506	0.000385806916427	APOA1,APOE,F5,KRT10
1072	 Frontotemporal lobar degeneration, TARDBP-related, 612069 (3)	C0751072	3	108	0.0002634830832878299	0.000386167146974	APOE,APP,BDNF
1073	Stomach Neoplasms	C0038356	9	916	0.0002665335066621699	0.000386527377522	AGT,ALB,APOA1,APOE,BDNF,F2,F5,HSPA5,SERPINE1
1074	Ovarian Failure, Premature	C0085215	4	199	0.00026720532634449956	0.000386887608069	AGT,BDNF,DBH,SERPINE1
1075	Abnormal peripheral nervous system morphology	C4025831	7	587	0.0002674294211642003	0.000387247838617	APP,ATP7A,ATP7B,BDNF,GSN,SERPING1,TTR
1076	AIDS Dementia Complex	C0001849	2	44	0.00027344161470610473	0.000387608069164	APOE,BDNF
1077	Tubulointerstitial nephritis	C0027707	2	44	0.00027344161470610473	0.000387968299712	AGT,ALB
1102	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00029237396326908804	0.000396974063401	KRT1,KRT10
1103	Age-related cataract	C0036646	2	45	0.00029237396326908804	0.000397334293948	APOE,SERPINE1
1104	Varicose Ulcer	C0042344	2	45	0.00029237396326908804	0.000397694524496	F2,F5
1105	Headache	C0018681	4	204	0.00029956550342169486	0.000398054755043	APOE,APP,BDNF,TTR
1106	Myopathy, scapulohumeroperoneal	C0026848	6	450	0.0003004215093207474	0.000398414985591	ALB,APOE,APP,CFH,HSPA5,TTR
1107	Portal hypertension, noncirrhotic	C0020541	3	112	0.0003027475008151592	0.000398775216138	AGT,DBH,F5
1108	Maturity-onset diabetes of the young, type 11	C0342276	3	112	0.0003027475008151592	0.000399135446686	ALB,APOC3,TTR
1109	cardiac event	C0741923	2	46	0.0003121325635447869	0.000399495677233	PON1,SERPINE1
1110	Pediatric Obesity	C2362324	2	46	0.0003121325635447869	0.000399855907781	APOE,PON1
1111	Nicotine Dependence	C0028043	3	113	0.0003131844901143044	0.000400216138329	BDNF,DBH,PON1
1112	Cardiomyopathy, Dilated	C0007193	6	454	0.0003168872813051893	0.000400576368876	AGT,APOE,F2,F5,KRT9,SERPINE1
1113	Mammary Neoplasms, Experimental	C0024668	4	207	0.00032035918949036013	0.000400936599424	ACTG1,AGT,GSN,TF
1114	Mood Disorders	C0525045	5	322	0.00032086456991498036	0.000401296829971	AGT,APOE,BDNF,DBH,PON1
1115	early pregnancy	C0747845	3	114	0.0003238770915700018	0.000401657060519	F2,F5,SERPINE1
1116	Learning Disorders	C0023186	2	47	0.00033273253883880916	0.000402017291066	APOE,APP
1117	Streptococcal Infections	C0038395	2	47	0.00033273253883880916	0.000402377521614	F5,SERPINE1
1118	Varicella zoster	C0740380	2	47	0.00033273253883880916	0.000402737752161	ALB,APOE
1119	Osteoarthritis	C0029408	9	942	0.00033294379546711106	0.000403097982709	A2M,APOA1,APOE,APP,ATP7B,BDNF,HSPA5,SERPINE1,TTR
1120	Panic disorder syndrome 1 (2)	C0030319	3	115	0.0003348288665949717	0.000403458213256	AGT,BDNF,PON1
1121	Virus Diseases	C0042769	8	772	0.0003442533389124147	0.000403818443804	ALB,APOE,C5,F5,HSPA5,PON1,SERPINE1,SERPING1
1122	Aortic Aneurysm, Thoracic	C0162872	3	116	0.0003460435938327233	0.000404178674352	AGT,APP,SERPINE1
1123	Abnormality of digestive system physiology	C4293692	10	1132	0.0003488563575917425	0.000404538904899	APP,ATP7A,ATP7B,BDNF,C5,F2,F5,PON1,SERPING1,TTR
1124	Psychotic Disorders	C0033975	5	328	0.0003539852596962101	0.000404899135447	APOE,APP,BDNF,DBH,TOMM40
1125	Hereditary factor IX deficiency disease	C0008533	2	48	0.00035418907763395957	0.000405259365994	F2,F5
1126	Fibromyalgia	C0016053	2	48	0.00035418907763395957	0.000405619596542	BDNF,SERPINE1
1127	Anterior uveitis	C0042165	2	48	0.00035418907763395957	0.000405979827089	CFH,SERPING1
1128	Increased antibody level in blood	C0151669	2	48	0.00035418907763395957	0.000406340057637	KRT1,KRT9
1151	Abnormality of the urinary system	C4021821	10	1136	0.00035946051736868156	0.000414625360231	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,GSN,TTR
1152	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	14	1967	0.00037402303334233	0.000414985590778	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,HSPA5,KRT9,PON1,SERPINE1,SERPING1,SLC31A1
1153	Von Willebrand disease, recessive form	C0042974	2	49	0.0003765170647147542	0.000415345821326	F2,F5
1154	Acute type B viral hepatitis	C0019163	8	790	0.00040714087485294037	0.000415706051873	AGT,ALB,APOA1,APOC3,APOE,F2,HSPA5,SERPINE1
1155	Eczema	C0013595	6	474	0.0004104593737666029	0.000416066282421	ALB,APOC1,BDNF,C5,KRT1,KRT9
1156	Lung Neoplasms	C0024121	10	1155	0.0004136289847096464	0.000416426512968	A2M,APOA1,APOC3,APOE,ATP7B,GSN,HSPA5,PON1,TF,TTR
1157	Colorectal cancer	C1527249	17	2681	0.0004157779873186218	0.000416786743516	ACTG1,AGT,AHSG,ALB,APOA1,APOC3,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HSPA5,PON1,PPBP,SERPINE1
