node1	node2	edge_score	
DB01015	CYP2C9	1.0	
DB01015	CYP2C8	1.0	
DB01015	PTGS1	1.0	
DB01015	NAT2	1.0	
DB01015	NAT1	1.0	
DB01015	ALB	1.0	
DB01015	GSTP1	1.0	
DB01015	ABCB11	1.0	
DB01015	UGT1A9	1.0	
DB01015	CYP3A4	1.0	
UGT1A9	rs3806598	0.99
CYP2C9	rs72558187	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
rs2740574	CYP3A	0.9801
UGT1A1	rs887829	0.970299
UGT1A1	rs8175347	0.970299
CYP2C9	rs56165452	0.99
UGT1A8	rs6759892	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.970299
rs8330	UGT1A9	0.941480149401
NAT2	NAT2*12, NAT2*13, NAT2*4, NAT2*5, NAT2*6, NAT2*7	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299
UGT1A1	rs10929302	0.970299
CYP2C9	rs10509680	0.99
CYP3A4	rs3735451	0.99
UGT1A8	rs1042597	0.970299
UGT1A6	rs17863783	0.970299
CYP2C9	rs9332131	0.99
CYP3A4		1.0
UGT1A1	rs8330	0.9509900499
NAT2	rs1799931	0.99
UGT1A8	rs6431558	0.970299
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.970299
UGT1A9	rs3832043	0.99
CYP2C9	rs28371685	0.99
NAT2	rs1041983	0.99
CYP2C9	rs1934969	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
UGT1A7	rs17868323	0.970299
UGT1A9	rs35350960	0.99
rs4987161	CYP3A4	0.96059601
UGT1A	rs8330	0.9509900499
rs10929303	UGT1A	0.96059601
UGT1A7	rs6759892	0.970299
CYP2C8	rs11572080	0.99
NAT2	rs4646244	0.99
NAT1		1.0
CYP2C9	rs1799853	0.99
UGT1A7	rs2070959	0.970299
CYP3A4	rs35599367	0.99
rs1042640	UGT1A1	0.96059601
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
UGT1A9	rs72551344	0.99
GSTP1		1.0
NAT2	rs4271002	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
rs2070959	UGT1A9	0.96059601
CYP2C9	rs28371686	0.99
rs6759892	UGT1A8	0.9801
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.970299
CYP3A4	rs4646440	0.99
UGT1A1	rs10929303	0.970299
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
rs2070959	UGT1A7	0.9801
NAT2	rs1799929	0.99
UGT1A9	rs2070959	0.99
UGT1A6	rs2070959	0.970299
CYP2C9		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
UGT1A9	rs72551330	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
rs6759892	UGT1A10	0.9801
UGT1A7	rs7586110	0.970299
rs8330	UGT1A1	0.9801
CYP3A4	rs56324128	0.99
PTGS1	rs10306135	0.99
CYP3A4	rs2242480	0.99
UGT1A10	rs6759892	0.970299
CYP3A4	rs4646437	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C8	rs1113129	0.99
UGT1A	rs10929303	0.970299
CYP3A4	rs2246709	0.99
CYP2C8	rs10509681	0.99
UGT1A	rs11563250	0.970299
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
UGT1A7	UGT1A7*3	0.970299
CYP2C9	rs1057910	0.99
UGT1A8	rs2070959	0.970299
UGT1A9	rs6759892	0.99
UGT1A6	rs6759892	0.970299
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
PTGS1	rs1330344	0.99
rs6759892	UGT1A9	0.96059601
UGT1A1	rs4148323	0.970299
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
NAT2		1.0
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
NAT2	rs1801280	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.970299
rs6759892	UGT1A7	0.9801
UGT1A9	rs8330	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
rs1042640	UGT1A	0.96059601
UGT1A9	rs17868320	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
rs8330	UGT1A	0.9801
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.970299
UGT1A1	UGT1A1*60	0.970299
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
NAT2	NAT2*12, NAT2*13, NAT2*14, NAT2*4, NAT2*5, NAT2*6, NAT2*7	0.99
CYP3A	rs12721627	0.970299
UGT1A9		1.0
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
CYP2C8	rs1934951	0.99
UGT1A6	rs4261716	0.970299
UGT1A1	rs4124874	0.970299
CYP3A	rs2740574	0.970299
rs10929303	UGT1A1	0.96059601
ALB		1.0
CYP2C9	rs9332239	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
UGT1A9	rs2741049	0.99
UGT1A9	rs34993780	0.99
CYP3A4	rs4987161	0.99
UGT1A9	rs11692021	0.99
rs2070959	UGT1A10	0.9801
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
UGT1A10	rs2070959	0.970299
NAT2	rs1799930	0.99
PTGS1		1.0
CYP2C9	rs71486745	0.99
UGT1A6	UGT1A6*2a	0.970299
PTGS1	rs10306114	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	GSTP1	1.0	
Drug Allergy	NAT2	1.0	
Drug Allergy	PTGS1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hearing Loss, Partial	GSTP1	1.0	
Hearing Loss, Partial	NAT2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Cholelithiasis	NAT2	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Leukopenia	CYP2C8	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	GSTP1	1.0	
Leukopenia	NAT2	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	NAT1	1.0	
Adverse drug events and drug allergies	NAT2	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	GSTP1	1.0	
Pharyngeal Neoplasms	NAT2	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
Rhinitis, Allergic, Perennial	GSTP1	1.0	
Rhinitis, Allergic, Perennial	NAT2	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	GSTP1	1.0	
Neoplasm of the larynx	NAT1	1.0	
Neoplasm of the larynx	NAT2	1.0	
Neutropenia	CYP2C8	1.0	
Neutropenia	CYP2C9	1.0	
Neutropenia	CYP3A4	1.0	
Neutropenia	GSTP1	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Deafness, autosomal recessive 44	GSTP1	1.0	
Deafness, autosomal recessive 44	NAT2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
DNA Damage	GSTP1	1.0	
DNA Damage	NAT1	1.0	
DNA Damage	NAT2	1.0	
DNA Damage	UGT1A1	1.0	
DNA Damage	UGT1A7	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	GSTP1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	NAT1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	NAT2	1.0	
Asthma, Occupational	GSTP1	1.0	
Asthma, Occupational	NAT1	1.0	
Asthma, Occupational	NAT2	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Peptic ulcer	CYP2C8	1.0	
Peptic ulcer	CYP2C9	1.0	
Peptic ulcer	GSTP1	1.0	
Peptic ulcer	PTGS1	1.0	
Peptic ulcer	UGT1A6	1.0	
Head and Neck Neoplasms	CYP2C8	1.0	
Head and Neck Neoplasms	CYP2C9	1.0	
Head and Neck Neoplasms	CYP3A4	1.0	
Head and Neck Neoplasms	GSTP1	1.0	
Head and Neck Neoplasms	NAT1	1.0	
Head and Neck Neoplasms	NAT2	1.0	
Head and Neck Neoplasms	PTGS1	1.0	
Head and Neck Neoplasms	UGT1A7	1.0	
Adenoma of large intestine	CYP2C9	1.0	
Adenoma of large intestine	GSTP1	1.0	
Adenoma of large intestine	NAT1	1.0	
Adenoma of large intestine	NAT2	1.0	
Adenoma of large intestine	PTGS1	1.0	
Adenoma of large intestine	UGT1A1	1.0	
Adenoma of large intestine	UGT1A6	1.0	
Musculoskeletal Diseases	GSTP1	1.0	
Musculoskeletal Diseases	NAT1	1.0	
Musculoskeletal Diseases	NAT2	1.0	
Musculoskeletal Diseases	PTGS1	1.0	
Musculoskeletal Diseases	UGT1A1	1.0	
Pregnancy Complications, Hematologic	GSTP1	1.0	
Pregnancy Complications, Hematologic	NAT1	1.0	
Pregnancy Complications, Hematologic	NAT2	1.0	
Pregnancy Complications, Hematologic	PTGS1	1.0	
Pregnancy Complications, Hematologic	UGT1A1	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	GSTP1	1.0	
Drug-Induced Liver Injury	NAT2	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
