node1	node2	edge_score	
DB06695	UGT2B7	1.0	
DB06695	F2	1.0	
DB06695	NQO2	1.0	
DB06695	CES1	1.0	
DB06695	UGT2B15	1.0	
DB06695	ABCB1	1.0	
DB06695	UGT1A9	1.0	
UGT1A9	rs3806598	0.99
ABCB1	rs4148740	0.99
UGT2B7	rs4554144	0.99
UGT1A1	rs887829	0.970299
UGT1A1	rs8175347	0.970299
UGT1A8	rs6759892	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.970299
rs8330	UGT1A9	0.941480149401
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299
ABCB1		1.0
UGT1A1	rs10929302	0.970299
UGT1A8	rs1042597	0.970299
UGT1A6	rs17863783	0.970299
rs6759892	UGT1A7	0.9801
UGT1A1	rs8330	0.9509900499
UGT1A8	rs6431558	0.970299
ABCB1	rs10280101	0.99
ABCB1	rs72552784	0.99
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.970299
UGT1A9	rs3832043	0.99
UGT2B7	rs7438135	0.99
F2		1.0
ABCB1	rs4148738	0.99
UGT1A7	rs17868323	0.970299
UGT1A9	rs35350960	0.99
ABCB1	rs1128503	0.99
UGT1A	rs8330	0.9509900499
rs10929303	UGT1A	0.96059601
ABCB1	rs2032582	0.99
UGT1A7	rs6759892	0.970299
ABCB1	rs9282564	0.99
UGT1A7	rs2070959	0.970299
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
UGT2B7	rs28365063	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs17160359	0.99
rs2070959	UGT1A9	0.96059601
UGT2B7	rs6600879	0.99
rs6759892	UGT1A8	0.9801
UGT2B7	rs7662029	0.99
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.970299
ABCB1	rs7787082	0.99
UGT1A1	rs10929303	0.970299
CES1	rs71647872	0.99
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
UGT1A9	rs2070959	0.99
UGT1A6	rs2070959	0.970299
UGT2B7	rs7439366	0.99
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
UGT1A9	rs72551330	0.99
ABCB1	rs4728709	0.99
UGT2B7	rs11940316	0.99
ABCB1	rs10248420	0.99
rs6759892	UGT1A10	0.9801
UGT2B7	rs6600893	0.99
UGT2B7	rs7668258	0.99
UGT2B7	rs61361928	0.99
UGT1A7	rs7586110	0.970299
ABCB1	rs10267099	0.99
ABCB1	rs2229109	0.99
rs8330	UGT1A1	0.9801
ABCB1	rs11983225	0.99
ABCB1	rs2032583	0.99
UGT1A10	rs6759892	0.970299
ABCB1	rs3842	0.99
CES1		1.0
UGT2B7		1.0
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
UGT1A	rs10929303	0.970299
UGT1A	rs11563250	0.970299
UGT1A7	UGT1A7*3	0.970299
ABCB1	rs12720067	0.99
UGT1A8	rs2070959	0.970299
UGT1A9	rs6759892	0.99
UGT1A6	rs6759892	0.970299
CES1	rs8192935	0.99
rs6759892	UGT1A9	0.96059601
UGT1A1	rs4148323	0.970299
NQO2		1.0
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.970299
ABCB1	rs2235067	0.99
UGT1A9	rs8330	0.99
rs2070959	UGT1A7	0.9801
ABCB1	rs1045642	0.99
rs1042640	UGT1A	0.96059601
UGT1A9	rs17868320	0.99
CES1	rs71647871	0.99
rs8330	UGT1A	0.9801
UGT2B15		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.970299
ABCB1	rs10276036	0.99
UGT1A1	UGT1A1*60	0.970299
ABCB1	rs3789243	0.99
UGT1A9		1.0
UGT2B7	rs6600880	0.99
CES1	rs2244613	0.99
UGT1A6	rs4261716	0.970299
UGT2B7	rs4292394	0.99
UGT1A1	rs4124874	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
rs10929303	UGT1A1	0.96059601
ABCB1	rs2235015	0.99
UGT1A9	rs2741049	0.99
UGT1A9	rs34993780	0.99
UGT1A9	rs11692021	0.99
rs2070959	UGT1A10	0.9801
UGT1A10	rs2070959	0.970299
UGT2B7	rs28365062	0.99
ABCB1	rs2235047	0.99
UGT1A6	UGT1A6*2a	0.970299
ABCB1	rs2235040	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Drug Allergy	UGT2B7	1.0	
Anemia, Sickle Cell	F2	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Anemia, Sickle Cell	UGT2B7	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Hearing Loss, Partial	UGT2B15	1.0	
Leukopenia	ABCB1	1.0	
Leukopenia	CES1	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Leukopenia	UGT2B7	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Mammographic breast density	UGT1A	1.0	
Mammographic breast density	UGT1A1	1.0	
Mammographic breast density	UGT2B15	1.0	
Mammographic breast density	UGT2B7	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT2B15	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	F2	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
Agranulocytosis	ABCB1	1.0	
Agranulocytosis	NQO2	1.0	
Agranulocytosis	UGT1A1	1.0	
