rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Drug Allergy	C0013182	7	79	3.7129069374586265e-08	1.67696381289e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,PTGS1
21	Primary malignant neoplasm of liver	C0024620	4	25	4.4822263201016455e-07	1.85348631951e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
23	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.160522964451573e-06	2.03000882613e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
24	Essential tremor	C0270736	5	64	3.160522964451573e-06	2.11827007944e-05	CYP2C19,CYP2C8,CYP2C9,GABRA1,GABRQ
26	End Stage Liver Disease	C0745744	4	38	3.963744774404532e-06	2.29479258605e-05	ALB,CYP2B6,CYP2C19,CYP2E1
27	Neurotoxicity Syndromes	C0235032	4	40	5.143660790518645e-06	2.38305383936e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
28	Stomach Diseases	C0038354	4	44	8.318706749999016e-06	2.47131509267e-05	CYP2C19,CYP2C9,CYP2E1,PTGS1
29	Bone necrosis	C0029445	4	45	9.31120677694075e-06	2.55957634598e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4
30	Peptic ulcer	C0030920	6	123	1.3315969869975852e-05	2.64783759929e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGS1
