rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Hyperbilirubinemia	C0020433	13	99	0.0	3.08832612724e-06	ABCB1,ABCC2,ABCC3,CYP2B6,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Drug Allergy	C0013182	10	79	2.606511673164391e-10	1.72946263125e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
30	Cholelithiasis	C0008350	12	171	1.1010382827691956e-08	1.85299567634e-05	ABCC3,ABCG2,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Leukopenia	C0023530	15	301	3.676176729694447e-08	1.97652872143e-05	ABCB1,ABCC2,ABCC3,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Hepatitis D Infection	C0011226	7	55	5.046115880702473e-08	2.03829524398e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Adverse drug events and drug allergies	C0041755	7	60	1.017072925879603e-07	2.16182828907e-05	ABCB1,ABCC2,ABCC4,ABCG2,ALB,SLCO1B1,UGT1A1
37	Febrile Neutropenia	C0746883	5	27	1.7718277467437815e-07	2.28536133416e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
40	Cholecystolithiasis	C0947622	7	86	1.7042376286857674e-06	2.47066090179e-05	ABCC3,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
45	Mammographic breast density	C1268717	6	70	4.732871080603829e-06	2.77949351452e-05	CYP19A1,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1
47	Neutropenia	C0027947	11	255	6.7808142890646295e-06	2.9030265596e-05	ABCB1,ABCC2,ABCG2,CYP2C8,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
53	Hearing Loss, Partial	C0018772	8	150	1.452338634710948e-05	3.27362569487e-05	ABCG2,AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Intrahepatic cholestasis	C0008372	5	60	2.3038532823593805e-05	3.39715873996e-05	ABCC2,ABCC3,ABCC4,ABCG2,ESR2
58	Cholestasis of pregnancy	C0268318	4	39	3.348854527951417e-05	3.5824583076e-05	ABCC2,ABCC3,ABCG2,ESR1
