rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Hyperbilirubinemia	C0020433	14	99	0.0	5.33536585366e-06	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Drug Allergy	C0013182	13	79	1.3657963648938676e-12	3.35365853659e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
46	Adverse drug events and drug allergies	C0041755	9	60	5.015981741074427e-09	3.50609756098e-05	ABCB1,ABCC1,ABCC2,ABCC4,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
48	Hepatitis D Infection	C0011226	8	55	3.5317193836093e-08	3.65853658537e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Febrile Neutropenia	C0746883	6	27	4.14361274181374e-08	3.73475609756e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
52	Primary malignant neoplasm of liver	C0024620	5	25	6.578780671340212e-07	3.96341463415e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
54	Neutropenia	C0027947	14	255	1.3855435080367684e-06	4.11585365854e-05	ABCB1,ABCC1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
56	Drug-Induced Liver Injury	C0860207	12	198	2.102261887237944e-06	4.26829268293e-05	ABCB1,ABCC2,AHR,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
59	Leukopenia	C0023530	15	301	2.3218595426310884e-06	4.49695121951e-05	ABCB1,ABCC1,ABCC2,ABCC4,CYP2B6,CYP2C8,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Cholelithiasis	C0008350	11	171	2.6058860950195495e-06	4.57317073171e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
70	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	2.316484540021424e-05	5.33536585366e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
74	Mammographic breast density	C1268717	6	70	3.467458114070343e-05	5.64024390244e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3
