node1	node2	edge_score	
DB00136	GC	1.0	
DB00136	CYP3A4	1.0	
DB00136	CYP24A1	1.0	
DB00136	VDR	1.0	
DB00136	HOXA10	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
VDR	rs1540339	0.99
VDR		1.0
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
VDR	rs731236	0.99
VDR	rs2228570	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
VDR	rs4516035	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
VDR	rs1544410	0.99
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A4	rs12721627	0.99
VDR	rs11568820	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4987161	0.99
CYP24A1		1.0
VDR	rs2239179	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Osteomalacia	CYP24A1	1.0	
Osteomalacia	CYP3A4	1.0	
Osteomalacia	VDR	1.0	
Hypophosphatemic rickets	CYP24A1	1.0	
Hypophosphatemic rickets	VDR	1.0	
21-hydroxylase deficiency	CYP24A1	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Vitamin D Deficiency	CYP24A1	1.0	
Vitamin D Deficiency	VDR	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	VDR	1.0	
Kidney Calculi	CYP24A1	1.0	
Kidney Calculi	VDR	1.0	
Cooley's anemia	CYP3A4	1.0	
Cooley's anemia	VDR	1.0	
Hypercalciuria	CYP24A1	1.0	
Hypercalciuria	VDR	1.0	
Abnormal concentration of calcium in blood	CYP24A1	1.0	
Abnormal concentration of calcium in blood	VDR	1.0	
