rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Primary malignant neoplasm of liver	C0024620	4	25	4.2713651837722466e-08	2.66666666667e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
42	Drug Allergy	C0013182	5	79	7.047585499631026e-07	3.11111111111e-05	ABCB1,CYP2C19,CYP2C8,CYP3A4,CYP3A5
47	Advanced cancer	C0877373	5	100	2.828110123309635e-06	3.48148148148e-05	ABCB1,CYP2C19,CYP3A4,EGFR,ERBB2
50	Squamous Cell Neoplasms	C0206720	3	29	4.988369682212834e-06	3.7037037037e-05	CYP3A4,CYP3A5,EGFR
95	Neurotoxicity Syndromes	C0235032	3	40	1.856780547526693e-05	7.03703703704e-05	ABCB1,CYP2C19,CYP3A5
101	Bone necrosis	C0029445	3	45	2.9818593571095953e-05	7.48148148148e-05	ABCB1,CYP2C8,CYP3A4
130	Uterine Cancer	C0153567	3	51	4.9116643565327855e-05	9.62962962963e-05	ABCB1,EGFR,ERBB2
131	Pain insensitivity	C0344307	3	52	5.304969833352935e-05	9.7037037037e-05	ABCB1,CYP3A4,CYP3A5
151	Intraosseous mucoepidermoid carcinoma	C0206694	3	62	0.00010607009654894917	0.000111851851852	ABCB1,EGFR,ERBB2
