rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Acidosis	C0001122	2	289	0.0	1.75131348511e-06	IGFBP3,INSR
2	Acromegaly	C0001206	2	70	0.0	3.50262697023e-06	IGFBP3,INSR
3	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.0	5.25394045534e-06	IGFBP3,INSR
4	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	7.00525394046e-06	IGFBP3,INSR
5	Alzheimer Disease	C0002395	2	1699	0.0	8.75656742557e-06	IGFBP3,INSR
6	Atherosclerosis	C0004153	2	1271	0.0	1.05078809107e-05	IGFBP3,INSR
7	Malignant tumor of urinary bladder	C0005684	2	1371	0.0	1.22591943958e-05	IGFBP3,INSR
8	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	1.40105078809e-05	IGFBP3,INSR
9	Malignant neoplasm of endometrium	C0007103	2	506	0.0	1.5761821366e-05	IGFBP3,INSR
10	Non-small cell lung carcinoma	C0007131	2	1993	0.0	1.75131348511e-05	IGFBP3,INSR
11	Squamous cell carcinoma	C0007137	2	1855	0.0	1.92644483363e-05	IGFBP3,INSR
12	Colorectal cancer 1	C0009402	2	2543	0.0	2.10157618214e-05	IGFBP3,INSR
13	Colorectal Neoplasms	C0009404	2	1164	0.0	2.27670753065e-05	IGFBP3,INSR
14	Cryptorchidism	C0010417	2	630	0.0	2.45183887916e-05	IGFBP3,INSR
15	Diabetes Mellitus, Type 1	C0011849	2	2081	0.0	2.62697022767e-05	IGFBP3,INSR
16	Diabetes mellitus type 2	C0011860	2	1972	0.0	2.80210157618e-05	IGFBP3,INSR
17	Diabetic Retinopathy	C0011884	2	270	0.0	2.97723292469e-05	IGFBP3,INSR
18	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	2	949	0.0	3.1523642732e-05	IGFBP3,INSR
19	Endometriosis	C0014175	2	727	0.0	3.32749562172e-05	IGFBP3,INSR
20	Failure to thrive	C0015544	2	622	0.0	3.50262697023e-05	IGFBP3,INSR
21	Fatigue	C0015672	2	365	0.0	3.67775831874e-05	IGFBP3,INSR
22	Intrauterine growth retardation	C0015934	2	379	0.0	3.85288966725e-05	IGFBP3,INSR
23	Glioma	C0017638	2	1997	0.0	4.02802101576e-05	IGFBP3,INSR
24	Hyperinsulinemia	C0020459	2	355	0.0	4.20315236427e-05	IGFBP3,INSR
25	Hypertension	C0020538	2	1647	0.0	4.37828371278e-05	IGFBP3,INSR
26	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	2	265	0.0	4.5534150613e-05	IGFBP3,INSR
27	Inflammation	C0021368	2	647	0.0	4.72854640981e-05	IGFBP3,INSR
28	Kidney Diseases	C0022658	2	755	0.0	4.90367775832e-05	IGFBP3,INSR
29	Liver Diseases	C0023895	2	586	0.0	5.07880910683e-05	IGFBP3,INSR
30	Neoplasm of the liver	C0023903	2	1290	0.0	5.25394045534e-05	IGFBP3,INSR
31	Chronic obstructive pulmonary disease	C0024117	2	865	0.0	5.42907180385e-05	IGFBP3,INSR
32	Animal Mammary Neoplasms	C0024667	2	2352	0.0	5.60420315236e-05	IGFBP3,INSR
33	Secondary hypertriglyceridemia	C0027627	2	3444	0.0	5.77933450088e-05	IGFBP3,INSR
34	Obesity	C0028754	2	2181	0.0	5.95446584939e-05	IGFBP3,INSR
36	Abnormality of the pituitary gland	C0032002	2	645	0.0	6.30472854641e-05	IGFBP3,INSR
37	Prostatic Neoplasms	C0033578	2	1606	0.0	6.47985989492e-05	IGFBP3,INSR
38	Schizophrenia	C0036341	2	1947	0.0	6.65499124343e-05	IGFBP3,INSR
39	Thyroid Diseases	C0040128	2	376	0.0	6.83012259194e-05	IGFBP3,INSR
40	Uterine Corpus Cancer	C0153574	2	506	0.0	7.00525394046e-05	IGFBP3,INSR
41	Secondary malignant neoplasm of lung	C0153676	2	614	0.0	7.18038528897e-05	IGFBP3,INSR
42	Tumor Progression	C0178874	2	1969	0.0	7.35551663748e-05	IGFBP3,INSR
43	Hepatoblastoma	C0206624	2	220	0.0	7.53064798599e-05	IGFBP3,INSR
44	Congenital diaphragmatic hernia	C0235833	2	131	0.0	7.7057793345e-05	IGFBP3,INSR
45	Malignant neoplasm of lung	C0242379	2	2460	0.0	7.88091068301e-05	IGFBP3,INSR
46	Glucose intolerance	C0271650	2	304	0.0	8.05604203152e-05	IGFBP3,INSR
47	Cognitive Dysfunction	C0338656	2	769	0.0	8.23117338004e-05	IGFBP3,INSR
49	Malignant tumor of prostate	C0376358	2	2940	0.0	8.58143607706e-05	IGFBP3,INSR
50	Endometrial carcinoma	C0476089	2	726	0.0	8.75656742557e-05	IGFBP3,INSR
51	Overweight	C0497406	2	217	0.0	8.93169877408e-05	IGFBP3,INSR
52	body mass	C0518010	2	94	0.0	9.10683012259e-05	IGFBP3,INSR
53	Metabolic Syndrome X	C0524620	2	638	0.0	9.2819614711e-05	IGFBP3,INSR
54	Carcinogenesis	C0596263	2	3723	0.0	9.45709281961e-05	IGFBP3,INSR
55	Prostate carcinoma	C0600139	2	2734	0.0	9.63222416813e-05	IGFBP3,INSR
56	Ovarian epithelial cancer	C0677886	2	2172	0.0	9.80735551664e-05	IGFBP3,INSR
57	Breast carcinoma	C0678222	2	4281	0.0	9.98248686515e-05	IGFBP3,INSR
58	Lung cancer	C0684249	2	2234	0.0	0.000101576182137	IGFBP3,INSR
60	Ovarian Neoplasms	C0919267	2	942	0.0	0.000105078809107	IGFBP3,INSR
61	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	2	1967	0.0	0.000106830122592	IGFBP3,INSR
62	Sarcoma, Ewing	C1261473	2	829	0.0	0.000108581436077	IGFBP3,INSR
63	Colorectal cancer	C1527249	2	2681	0.0	0.000110332749562	IGFBP3,INSR
64	Coronary Artery Disease	C1956346	2	1366	0.0	0.000112084063047	IGFBP3,INSR
66	Hepatocellular carcinoma	C2239176	2	3108	0.0	0.000115586690018	IGFBP3,INSR
120	Diabetic ketoacidosis	C0011880	1	25	1.0329579172019265e-06	0.000210157618214	INSR
121	Berardinelli-Seip congenital lipodystrophy	C0221032	1	25	1.0329579172019265e-06	0.000211908931699	INSR
122	Decreased adipose tissue	C0543442	1	27	1.2086057297189257e-06	0.000213660245184	INSR
123	Abnormality of endocrine pancreas physiology	C4023047	1	27	1.2086057297189257e-06	0.000215411558669	INSR
124	Femur Head Necrosis	C0015814	1	29	1.3979886140935704e-06	0.000217162872154	IGFBP3
125	Isolated somatotropin deficiency	C3714796	1	30	1.4978483277028332e-06	0.000218914185639	IGFBP3
126	Fibrous Dysplasia	C0259779	1	31	1.6011336557708589e-06	0.000220665499124	IGFBP3
127	Central hypothyroidism	C0271801	1	31	1.6011336557708589e-06	0.000222416812609	IGFBP3
128	Isolated growth hormone deficiency type 1B	C0013338	1	32	1.7078444612961263e-06	0.000224168126095	IGFBP3
129	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	1	32	1.7078444612961263e-06	0.00022591943958	INSR
130	Recessive dystrophic epidermolysis bullosa	C0079474	1	33	1.818038363521346e-06	0.000227670753065	IGFBP3
131	Generalized hyperpigmentation	C4024878	1	34	1.931686341549721e-06	0.00022942206655	INSR
132	Gastro-esophageal reflux disease with esophagitis	C0677659	1	39	2.5514625733302765e-06	0.000231173380035	IGFBP3
133	Corneal neovascularization	C0085109	1	41	2.823499724247114e-06	0.00023292469352	INSR
134	Acanthosis nigricans	C0000889	1	42	2.964651906967042e-06	0.000234676007005	INSR
135	Coarse hair	C0277959	1	44	3.257368667908267e-06	0.00023642732049	INSR
136	Bone necrosis	C0029445	1	45	3.408903267887453e-06	0.000238178633975	IGFBP3
137	Skin Diseases, Genetic	C0037277	1	46	3.563830279995628e-06	0.000239929947461	IGFBP3
138	Muscle damage	C0410158	1	46	3.563830279995628e-06	0.000241681260946	IGFBP3
139	Thickened nuchal skin fold	C1836940	1	47	3.7221782833718464e-06	0.000243432574431	INSR
140	Increased size of the clitoris	C4280695	1	47	3.7221782833718464e-06	0.000245183887916	INSR
141	Abnormal size of the clitoris	C4280696	1	47	3.7221782833718464e-06	0.000246935201401	INSR
142	Atypical teratoid/rhabdoid tumor	C1266184	1	49	4.049368985681312e-06	0.000248686514886	INSR
143	Clitoral hypertrophy	C0156394	1	50	4.2180367135769e-06	0.000250437828371	INSR
144	Accelerated skeletal maturation	C0545053	1	51	4.3902114797989e-06	0.000252189141856	INSR
145	Peptic Esophagitis	C0014869	1	52	4.565835154402009e-06	0.000253940455342	IGFBP3
146	Squamous intraepithelial lesion	C0333873	1	52	4.565835154402009e-06	0.000255691768827	IGFBP3
147	Primary hyperparathyroidism	C0221002	1	53	4.744820149449325e-06	0.000257443082312	IGFBP3
148	Bone pain	C0151825	1	56	5.302723795952424e-06	0.000259194395797	IGFBP3
149	Russell-Silver syndrome	C0175693	1	56	5.302723795952424e-06	0.000260945709282	IGFBP3
150	Ketoacidosis	C0022638	1	57	5.495528788479476e-06	0.000262697022767	INSR
151	Female pseudohermaphroditism	C0238394	1	57	5.495528788479476e-06	0.000264448336252	INSR
152	Dysmorphic features	C0432072	1	57	5.495528788479476e-06	0.000266199649737	IGFBP3
153	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	5.6917804410749895e-06	0.000267950963222	INSR
154	Fetal ultrasound soft marker	C4023366	1	58	5.6917804410749895e-06	0.000269702276708	INSR
155	Hypermelanotic macule	C1842774	1	59	5.891508127575662e-06	0.000271453590193	INSR
156	Colonic Polyps	C0009376	1	61	6.301302119759988e-06	0.000273204903678	IGFBP3
157	Adenomatous polyp of colon	C0850572	1	61	6.301302119759988e-06	0.000274956217163	IGFBP3
158	Other specified disorders of breast	C0006145	1	62	6.5113393392657315e-06	0.000276707530648	IGFBP3
159	Esophagitis	C0014868	1	62	6.5113393392657315e-06	0.000278458844133	IGFBP3
160	Osteoarthritis of hip	C0029410	1	62	6.5113393392657315e-06	0.000280210157618	IGFBP3
161	Helminthiasis	C0018889	1	63	6.724763691012825e-06	0.000281961471103	INSR
162	Microsatellite Instability	C0796369	1	63	6.724763691012825e-06	0.000283712784588	IGFBP3
163	High, narrow palate	C1837404	1	63	6.724763691012825e-06	0.000285464098074	INSR
164	Breast Fibrocystic Disease	C0016034	1	64	6.941720409159302e-06	0.000287215411559	IGFBP3
165	Hyperpituitarism	C0020506	1	64	6.941720409159302e-06	0.000288966725044	INSR
166	Hypoxia-Ischemia, Brain	C0752308	1	66	7.385910543500351e-06	0.000290718038529	IGFBP3
167	Colorectal polyposis	C0949059	1	66	7.385910543500351e-06	0.000292469352014	IGFBP3
168	Retinopathy of Prematurity	C0035344	1	68	7.843849719746387e-06	0.000294220665499	IGFBP3
169	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	1	68	7.843849719746387e-06	0.000295971978984	INSR
170	Mammographic breast density	C1268717	1	70	8.315593046037684e-06	0.000297723292469	IGFBP3
171	Abnormality of the clitoris	C4025893	1	71	8.556658727676414e-06	0.000299474605954	INSR
172	Early onset of sexual maturation	C4022392	1	72	8.80113854107023e-06	0.00030122591944	INSR
173	Ischemic cardiomyopathy	C0349782	1	73	9.049031858165968e-06	0.000302977232925	IGFBP3
174	Congenital disorder of glycosylation	C0282577	1	75	9.55523264145608e-06	0.00030472854641	INSR
175	Complications of Diabetes Mellitus	C0342257	1	75	9.55523264145608e-06	0.000306479859895	IGFBP3
176	Gingival overgrowth	C0376480	1	75	9.55523264145608e-06	0.00030823117338	INSR
177	Small face	C1855538	1	76	9.813394378888063e-06	0.000309982486865	INSR
178	Abdominal distention	C0000731	1	77	1.0075113246688083e-05	0.00031173380035	INSR
179	Migraine with aura	C0154723	1	77	1.0075113246688083e-05	0.000313485113835	INSR
180	Premature aging syndrome	C0231341	1	78	1.0340274201436905e-05	0.00031523642732	IGFBP3
181	Subcutaneous nodule	C0151811	1	79	1.0608846362725188e-05	0.000316987740806	INSR
182	Metaplasia	C0025568	1	80	1.0880917691968861e-05	0.000318739054291	IGFBP3
183	Werner syndrome	C0043119	1	80	1.0880917691968861e-05	0.000320490367776	IGFBP3
184	Growth Disorders	C0018273	1	81	1.1156371296117129e-05	0.000322241681261	IGFBP3
185	Alveolar rhabdomyosarcoma	C0206655	1	84	1.2003400531312991e-05	0.000323992994746	IGFBP3
186	Dental malocclusion	C0024636	1	85	1.229261264001913e-05	0.000325744308231	IGFBP3
187	Pterygium	C0033999	1	86	1.258532180525851e-05	0.000327495621716	IGFBP3
188	Narrow palate	C1398312	1	89	1.3484022141185825e-05	0.000329246935201	INSR
189	Type 1 diabetic neuropathy	C0011882	1	90	1.379051355998584e-05	0.000330998248687	INSR
190	High-Grade Prostatic Intraepithelial Neoplasia	C1168327	1	90	1.379051355998584e-05	0.000332749562172	IGFBP3
191	Thick lower lip vermilion	C1839739	1	90	1.379051355998584e-05	0.000334500875657	INSR
192	Small for gestational age	C0235991	1	91	1.4100413066597817e-05	0.000336252189142	INSR
193	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	1	91	1.4100413066597817e-05	0.000338003502627	IGFBP3
194	Skin nodule	C0037287	1	92	1.44137501306707e-05	0.000339754816112	INSR
195	Coma	C0009421	1	93	1.4730494924730664e-05	0.000341506129597	INSR
196	Cerebral palsy, spastic quadriplegic, 3	C0007789	1	95	1.5374410264334948e-05	0.000343257443082	IGFBP3
197	Biliary Atresia	C0005411	1	96	1.5701522021571712e-05	0.000345008756567	IGFBP3
198	Wide mouth	C0024433	1	96	1.5701522021571712e-05	0.000346760070053	INSR
199	Endotoxemia	C0376618	1	96	1.5701522021571712e-05	0.000348511383538	IGFBP3
200	Generalized hirsutism	C1849211	1	97	1.6032127656218087e-05	0.000350262697023	INSR
201	Macule	C0332573	1	98	1.636611117838971e-05	0.000352014010508	INSR
202	Prematurely aged appearance	C1857656	1	100	1.704441184435801e-05	0.000353765323993	INSR
203	Gynecomastia	C0018418	1	105	1.8800511141892073e-05	0.000355516637478	INSR
204	Rhabdoid Tumor of the Kidney	C0854917	1	105	1.8800511141892073e-05	0.000357267950963	INSR
205	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	C0023485	1	107	1.9527060307167332e-05	0.000359019264448	INSR
206	Postnatal growth retardation	C1859778	1	107	1.9527060307167332e-05	0.000360770577933	INSR
207	Clear-cell metastatic renal cell carcinoma	C2931852	1	108	1.989549923175904e-05	0.000362521891419	INSR
208	Severe Myopia	C0271183	1	109	2.0267369324811213e-05	0.000364273204904	IGFBP3
209	Mandibular prognathia	C0399526	1	109	2.0267369324811213e-05	0.000366024518389	INSR
210	Dry skin	C0151908	1	111	2.1021464750359264e-05	0.000367775831874	INSR
211	Abnormality of female external genitalia	C4021822	1	111	2.1021464750359264e-05	0.000369527145359	INSR
212	Maturity-onset diabetes of the young, type 11	C0342276	1	112	2.1403659619334547e-05	0.000371278458844	INSR
213	Hypertrichosis	C0020555	1	114	2.2178458896848774e-05	0.000373029772329	INSR
214	Abnormality of pancreas physiology	C4023048	1	115	2.2570946061506447e-05	0.000374781085814	INSR
215	Ovarian cyst	C0029927	1	116	2.296692214764917e-05	0.000376532399299	INSR
216	Irregular hyperpigmentation	C1860236	1	117	2.3366385501377707e-05	0.000378283712785	INSR
217	Nail dysplasia	C3279947	1	119	2.4175544493520995e-05	0.00038003502627	INSR
218	Precocious puberty	C0034013	1	120	2.4585296637180676e-05	0.000381786339755	INSR
219	Ependymoma	C0014474	1	121	2.4998506627182948e-05	0.00038353765324	IGFBP3
220	Malnutrition	C0162429	1	122	2.5415174152110254e-05	0.000385288966725	IGFBP3
221	Thick vermilion border	C1836543	1	122	2.5415174152110254e-05	0.00038704028021	INSR
222	Abnormality of dental eruption	C1859363	1	122	2.5415174152110254e-05	0.000388791593695	INSR
223	Duchenne muscular dystrophy	C0013264	1	123	2.5835241327598624e-05	0.00039054290718	INSR
224	Telangiectases in sun-exposed and nonexposed skin	C0039446	1	123	2.5835241327598624e-05	0.000392294220665	IGFBP3
225	Carcinoma, Endometrioid	C0206687	1	123	2.5835241327598624e-05	0.000394045534151	IGFBP3
226	Abnormal insulin level	C4073160	1	123	2.5835241327598624e-05	0.000395796847636	INSR
227	Abnormal circulating insulin level	C4073161	1	123	2.5835241327598624e-05	0.000397548161121	INSR
228	Abnormal nipple morphology	C3839073	1	124	2.6258736079864953e-05	0.000399299474606	INSR
229	Abnormality of hair texture	C4023722	1	124	2.6258736079864953e-05	0.000401050788091	INSR
230	Macrotia	C0152421	1	125	2.6685745420529372e-05	0.000402802101576	INSR
231	Impotence	C0242350	1	126	2.711618265094362e-05	0.000404553415061	IGFBP3
232	Amyloidosis	C0002726	1	129	2.8428055513396444e-05	0.000406304728546	INSR
233	Abnormality of the gingiva	C4021816	1	130	2.8872227810117224e-05	0.000408056042032	INSR
234	Obesity, severe, 601665 (3)	C0028756	1	131	2.9319884779721583e-05	0.000409807355517	INSR
235	Musculoskeletal Diseases	C0026857	1	132	2.977093820355492e-05	0.000411558669002	IGFBP3
236	Transitional cell carcinoma of the bladder	C0279680	1	132	2.977093820355492e-05	0.000413309982487	IGFBP3
237	Lewy Body Disease	C0752347	1	132	2.977093820355492e-05	0.000415061295972	INSR
238	Intraepithelial Neoplasia	C0878500	1	132	2.977093820355492e-05	0.000416812609457	IGFBP3
239	Pregnancy Complications, Hematologic	C0032964	1	133	3.0225474787592965e-05	0.000418563922942	IGFBP3
240	Rett syndrome, congenital variant	C0035372	1	134	3.068343696577269e-05	0.000420315236427	IGFBP3
241	Differentiated Thyroid Gland Carcinoma	C1337013	1	134	3.068343696577269e-05	0.000422066549912	IGFBP3
242	Testicular Neoplasms	C0039590	1	139	3.302490285894688e-05	0.000423817863398	IGFBP3
243	Coarse facial features	C1845847	1	139	3.302490285894688e-05	0.000425569176883	INSR
244	Hyperplasia	C0020507	1	143	3.496004572445255e-05	0.000427320490368	IGFBP3
245	Abnormality of adipose tissue	C4021524	1	144	3.54524167303083e-05	0.000429071803853	INSR
246	Barrett Esophagus	C0004763	1	150	3.847913019272564e-05	0.000430823117338	IGFBP3
247	Fetal Diseases	C0015929	1	151	3.899562300591075e-05	0.000432574430823	IGFBP3
248	Congenital Myotonic Dystrophy	C0410226	1	153	4.0038953868726246e-05	0.000434325744308	INSR
249	androgen independent prostate cancer	C1654637	1	156	4.162972448384927e-05	0.000436077057793	IGFBP3
250	Hirsutism	C0019572	1	157	4.21669345356257e-05	0.000437828371278	INSR
251	Insulinoma	C0021670	1	157	4.21669345356257e-05	0.000439579684764	INSR
252	Malignant neoplasm of brain and nervous system	C0153633	1	157	4.21669345356257e-05	0.000441330998249	INSR
253	Nonalcoholic Steatohepatitis	C3241937	1	158	4.2707562990518255e-05	0.000443082311734	INSR
254	Steinert myotonic dystrophy syndrome	C0027126	1	160	4.379904410811708e-05	0.000444833625219	INSR
255	Abnormality of lower lip	C4025883	1	160	4.379904410811708e-05	0.000446584938704	INSR
256	Adenocarcinoma of prostate	C0007112	1	161	4.435001183333842e-05	0.000448336252189	IGFBP3
257	Lipoatrophy	C0023787	1	163	4.5462140554786146e-05	0.000450087565674	INSR
258	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	1	164	4.6023474806755615e-05	0.000451838879159	IGFBP3
259	Abnormality of blood glucose concentration	C4023597	1	166	4.715627542650758e-05	0.000453590192644	INSR
260	Abnormality of the chin	C4025864	1	168	4.8302941051403536e-05	0.00045534150613	INSR
261	Cachexia	C0006625	1	171	5.0048680020009506e-05	0.000457092819615	INSR
262	Proptosis	C0015300	1	171	5.0048680020009506e-05	0.0004588441331	INSR
263	Substance-Related Disorders	C0236969	1	171	5.0048680020009506e-05	0.000460595446585	INSR
264	Abnormality of the ovary	C4021818	1	171	5.0048680020009506e-05	0.00046234676007	INSR
265	Inguinal hernia	C0019294	1	173	5.1229751629855436e-05	0.000464098073555	INSR
266	Hyperalgesia	C0020429	1	177	5.3633172957812114e-05	0.00046584938704	INSR
267	Hyperpigmentation of the skin	C0162834	1	177	5.3633172957812114e-05	0.000467600700525	INSR
268	Keloid	C0022548	1	178	5.424268360232354e-05	0.000469352014011	IGFBP3
269	Abnormality of the umbilicus	C1849338	1	179	5.485557666329299e-05	0.000471103327496	INSR
270	Low-set, posteriorly rotated ears	C1857486	1	179	5.485557666329299e-05	0.000472854640981	INSR
271	Abnormality of the anterior pituitary	C4023206	1	181	5.6091713865003e-05	0.000474605954466	INSR
272	Laryngeal carcinoma	C0595989	1	184	5.7971764350850385e-05	0.000476357267951	INSR
273	Umbilical hernia	C0019322	1	185	5.860532625234782e-05	0.000478108581436	INSR
274	Delayed puberty	C0034012	1	186	5.924238537924342e-05	0.000479859894921	INSR
275	Chronic Kidney Insufficiency	C0403447	1	186	5.924238537924342e-05	0.000481611208406	INSR
276	Abnormality of oral mucosa	C4023170	1	188	6.052673309764334e-05	0.000483362521891	INSR
277	Epilepsy, Temporal Lobe	C0014556	1	192	6.313674128377578e-05	0.000485113835377	INSR
278	Tuberous sclerosis syndrome	C0041341	1	192	6.313674128377578e-05	0.000486865148862	INSR
279	Connective Tissue Diseases	C0009782	1	196	6.580188583815705e-05	0.000488616462347	IGFBP3
280	Papilloma	C0030354	1	196	6.580188583815705e-05	0.000490367775832	IGFBP3
281	Death, Sudden, Cardiac	C0011065	1	203	7.059845141277332e-05	0.000492119089317	IGFBP3
282	Abnormality of mouth size	C4023408	1	207	7.341510256042572e-05	0.000493870402802	INSR
283	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	1	209	7.484405345059564e-05	0.000495621716287	INSR
284	Burkitt lymphoma	C0006413	1	210	7.556373557315865e-05	0.000497373029772	INSR
285	Maternal diabetes	C0085207	1	210	7.556373557315865e-05	0.000499124343257	INSR
286	Abnormal hand morphology	C4025109	1	210	7.556373557315865e-05	0.000500875656743	INSR
287	Pulmonary Emphysema	C0034067	1	211	7.628681985816232e-05	0.000502626970228	IGFBP3
288	Abnormality of the pancreas	C4025751	1	212	7.701336471344078e-05	0.000504378283713	INSR
289	Reduced consciousness/confusion	C0234428	1	213	7.774336934607273e-05	0.000506129597198	INSR
290	Restenosis	C0333186	1	220	8.294968218414134e-05	0.000507880910683	INSR
291	Chondrosarcoma	C0008479	1	222	8.446817155949304e-05	0.000509632224168	IGFBP3
292	Ductal Carcinoma	C1527349	1	223	8.52325884560523e-05	0.000511383537653	IGFBP3
293	Disease Progression	C0242656	1	233	9.306613371262706e-05	0.000513134851138	IGFBP3
294	Delayed skeletal maturation	C0541764	1	234	9.386841383762778e-05	0.000514886164623	INSR
295	Ovarian Diseases	C0029928	1	236	9.548336510212252e-05	0.000516637478109	INSR
296	Abnormal breast morphology	C0742257	1	238	9.711207085094653e-05	0.000518388791594	INSR
297	Hypergranular promyelocytic leukemia	C2745900	1	238	9.711207085094653e-05	0.000520140105079	IGFBP3
298	Venous Thromboembolism	C1861172	1	240	9.875449964491523e-05	0.000521891418564	IGFBP3
299	Abnormality of the breast	C4025829	1	242	0.00010041073646593901	0.000523642732049	INSR
300	Abnormality of the biliary system	C0940767	1	243	0.00010124400212130347	0.000525394045534	INSR
301	Posteriorly rotated ears	C0431478	1	245	0.00010292094573993715	0.000527145359019	INSR
302	Cerebral Hemorrhage	C2937358	1	246	0.00010376453523586182	0.000528896672504	IGFBP3
303	Heterogeneous	C0019409	1	248	0.00010546212218009998	0.000530647985989	INSR
304	Brachydactyly, type a1, d	C0221357	1	250	0.00010717342052357637	0.000532399299475	INSR
305	Abnormality of the hypothalamus-pituitary axis	C4025819	1	252	0.00010889854373330454	0.00053415061296	INSR
306	Sarcoidosis	C0036202	1	257	0.00011327154937479378	0.000535901926445	IGFBP3
307	Adenoma of large intestine	C1302401	1	257	0.00011327154937479378	0.00053765323993	INSR
308	Hyperkeratosis	C0870082	1	258	0.00011415649242263459	0.000539404553415	INSR
309	Spontaneous abortion	C0000786	1	260	0.00011593671773812986	0.0005411558669	IGFBP3
310	Abnormality of circulating hormone level	C4025652	1	262	0.00011773064109343867	0.000542907180385	INSR
311	Anaplastic large cell lymphoma, ALK negative	C0206180	1	263	0.00011863278484525175	0.00054465849387	INSR
312	Narcolepsy	C0027404	1	266	0.00012135991613659858	0.000546409807356	IGFBP3
313	Malignant mesothelioma	C0345967	1	266	0.00012135991613659858	0.000548161120841	IGFBP3
314	Ewing's sarcoma	C0553580	1	268	0.000123195235304685	0.000549912434326	INSR
315	Abnormality of skeletal maturation	C4025818	1	268	0.000123195235304685	0.000551663747811	INSR
316	Acute kidney injury	C0022660	1	270	0.00012504429946957885	0.000553415061296	IGFBP3
317	Anemia, Sickle Cell	C0002895	1	271	0.00012597396901181668	0.000555166374781	IGFBP3
318	Depressed nasal bridge	C1836542	1	273	0.00012784374844776458	0.000556917688266	INSR
319	Choriocarcinoma	C0008497	1	279	0.00013353552068906538	0.000558669001751	INSR
320	Inflammatory disorder	C1290884	1	279	0.00013353552068906538	0.000560420315236	IGFBP3
321	Clubfoot	C0009081	1	283	0.00013739896343267777	0.000562171628722	IGFBP3
322	Hernia of the abdominal wall	C1442978	1	283	0.00013739896343267777	0.000563922942207	INSR
323	polyps	C0032584	1	284	0.00013837336439326275	0.000565674255692	IGFBP3
324	Abnormality of acid-base homeostasis	C0001118	1	286	0.0001403326295406071	0.000567425569177	INSR
325	Rectal Carcinoma	C0149978	1	286	0.0001403326295406071	0.000569176882662	IGFBP3
326	Gastric Adenocarcinoma	C0278701	1	286	0.0001403326295406071	0.000570928196147	IGFBP3
327	Abdominal wall defect	C0238577	1	287	0.00014131746202417084	0.000572679509632	INSR
328	Noninfiltrating Intraductal Carcinoma	C0007124	1	291	0.0001452910302418564	0.000574430823117	IGFBP3
329	Hyperlipidemia, combined, 1	C0020473	1	293	0.00014729847990357925	0.000576182136602	INSR
330	Feeding difficulties in infancy	C2674608	1	295	0.00014931973325593706	0.000577933450088	INSR
331	Abnormality of the nail	C0853087	1	297	0.00015135470137839224	0.000579684763573	INSR
332	Adenocarcinoma Of Esophagus	C0279628	1	300	0.00015443305865714407	0.000581436077058	IGFBP3
333	Essential hypertension	C0085580	1	305	0.00015963247180927898	0.000583187390543	INSR
334	Epidermal thickening	C0494876	1	309	0.00016385395772910982	0.000584938704028	INSR
335	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	1	311	0.00016598543418588907	0.000586690017513	INSR
336	Leiomyoma	C0023267	1	316	0.00017137421067048297	0.000588441330998	IGFBP3
337	Non-alcoholic Fatty Liver Disease	C0400966	1	317	0.00017246226120004593	0.000590192644483	INSR
338	Recurrent respiratory infections	C3806482	1	318	0.00017355379892969314	0.000591943957968	INSR
339	Short digit	C4023124	1	320	0.00017574724814362064	0.000593695271454	INSR
340	Abnormality of the abdominal wall	C4021664	1	325	0.00018129096370766984	0.000595446584939	INSR
341	Cholestasis, benign recurrent intrahepatic 1	C0008370	1	328	0.00018465855942062515	0.000597197898424	INSR
342	Uterine leiomyoma	C0042133	1	331	0.0001880571062916614	0.000598949211909	IGFBP3
343	Insulin Resistance	C0021655	1	332	0.00018919685384544138	0.000600700525394	INSR
344	Head and Neck Neoplasms	C0018671	1	333	0.00019034002674589434	0.000602451838879	IGFBP3
345	Migraine Disorders	C0149931	1	333	0.00019034002674589434	0.000604203152364	INSR
346	Metastatic melanoma	C0278883	1	333	0.00019034002674589434	0.000605954465849	IGFBP3
347	Hypoxia	C0003130	1	335	0.00019263673158498307	0.000607705779335	IGFBP3
348	Thickened skin	C0241165	1	339	0.00019727142832737243	0.00060945709282	INSR
349	Gastrointestinal stromal tumor	C0238198	1	340	0.00019843874032521303	0.000611208406305	IGFBP3
350	Hypothyroidism	C0020676	1	341	0.00019960944544372694	0.00061295971979	INSR
351	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.00019960944544372694	0.000614711033275	IGFBP3
352	Chronic kidney disease	C1561643	1	342	0.0002007836298542065	0.00061646234676	INSR
353	Abnormality of skin pigmentation	C1260926	1	344	0.00020314235132856684	0.000618213660245	INSR
354	High palate	C0240635	1	346	0.00020551473030461231	0.00061996497373	INSR
355	Hernia	C0019270	1	353	0.00021392682941179242	0.000621716287215	INSR
356	Renal neoplasm	C0022665	1	363	0.00022623668202248481	0.000623467600701	IGFBP3
357	Skeletal muscle atrophy	C0541794	1	367	0.00023125707589077837	0.000625218914186	INSR
358	Clear cell renal cell carcinoma	C0279702	1	368	0.00023252074028268233	0.000626970227671	IGFBP3
359	Invasive breast carcinoma	C0853879	1	369	0.00023378787596350925	0.000628721541156	IGFBP3
360	Preeclampsia/eclampsia 1	C0032914	1	371	0.00023633253347332683	0.000630472854641	INSR
361	Premature Birth	C0151526	1	376	0.00024275435291210012	0.000632224168126	IGFBP3
362	Pulmonary Disease, Chronic Obstructive	C0024115	1	377	0.0002440490233224235	0.000633975481611	INSR
363	Rhabdomyosarcoma alveolar	C0035412	1	381	0.00024926218989251847	0.000635726795096	INSR
364	Hypertrophic cardiomyopathy	C0007194	1	384	0.0002532082850450479	0.000637478108581	IGFBP3
365	Abnormality of the neck	C0266623	1	384	0.0002532082850450479	0.000639229422067	INSR
366	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	1	385	0.00025453049960943996	0.000640980735552	INSR
367	Urothelial Carcinoma	C0007138	1	391	0.00026253619837224296	0.000642732049037	IGFBP3
368	Abnormality of the nasal alae	C4021804	1	391	0.00026253619837224296	0.000644483362522	INSR
369	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	1	392	0.0002638825294384306	0.000646234676007	IGFBP3
370	Disorders of Intracellular Cobalamin Metabolism	C0025517	1	394	0.0002665855855926713	0.000647985989492	INSR
371	Abnormal hair quantity	C4023397	1	395	0.0002679422228271111	0.000649737302977	INSR
372	Abnormality of female internal genitalia	C4025900	1	398	0.0002720328902656721	0.000651488616462	INSR
373	Myelodysplastic syndrome	C3463824	1	399	0.00027340335151926354	0.000653239929947	IGFBP3
374	Malignant neoplasm of kidney	C0740457	1	401	0.0002761545510626684	0.000654991243433	IGFBP3
375	Low-set ears	C0239234	1	402	0.0002775352850432622	0.000656742556918	INSR
376	Cancer of the lower GI tract	C0006826	1	403	0.00027891953833636407	0.000658493870403	INSR
377	Respiratory tract infection	C0035243	1	404	0.0002803072534988127	0.000660245183888	INSR
378	Abnormality of urine homeostasis	C4025655	1	409	0.0002872971383147682	0.000661996497373	INSR
379	Malignant Glioma	C0555198	1	412	0.00029153246062996185	0.000663747810858	IGFBP3
380	Hepatic fibrosis	C0239946	1	416	0.00029722768124740284	0.000665499124343	INSR
381	Benign Prostatic Hyperplasia	C1704272	1	423	0.000307326983025602	0.000667250437828	IGFBP3
382	Abnormality of the pinna	C0857379	1	425	0.0003102434550156241	0.000669001751313	INSR
383	Abnormal internal genitalia	C4025824	1	426	0.0003117068996926209	0.000670753064799	INSR
384	Hepatic steatosis	C0015695	1	427	0.000313173774402542	0.000672504378284	INSR
385	Acute promyelocytic leukemia	C0023487	1	431	0.00031907557380228546	0.000674255691769	IGFBP3
386	Abnormal location of ears	C4021810	1	432	0.0003205596861494131	0.000676007005254	INSR
387	Retinopathy	C0035309	1	434	0.00032353815392249796	0.000677758318739	IGFBP3
388	Celiac Disease	C0007570	1	436	0.0003265304023075677	0.000679509632224	INSR
389	Abnormality of skeletal physiology	C4023164	1	436	0.0003265304023075677	0.000681260945709	INSR
390	Abnormal glucose homeostasis	C4023598	1	436	0.0003265304023075677	0.000683012259194	INSR
391	C-like syndrome	C0039082	1	438	0.0003295363998504497	0.00068476357268	INSR
392	Hypertelorism	C0020534	1	439	0.0003310445604043366	0.000686514886165	INSR
393	Systemic arterial pressure	C1272641	1	442	0.000335589746064624	0.00068826619965	INSR
394	Tumor Angiogenesis	C1519670	1	443	0.0003371117356459896	0.000690017513135	IGFBP3
395	Abnormality of the female genitalia	C4023820	1	449	0.000346315706748368	0.00069176882662	INSR
396	Myopathy, scapulohumeroperoneal	C0026848	1	450	0.0003478617820334984	0.000693520140105	INSR
397	Feeding difficulties	C0232466	1	453	0.0003525205986453228	0.00069527145359	INSR
398	Precancerous Conditions	C0032927	1	455	0.0003556437114405897	0.000697022767075	INSR
399	Hyperglycemia	C0020456	1	459	0.0003619311975714412	0.00069877408056	INSR
400	Non-Neoplastic Disorder	C1709246	1	461	0.00036509565334330585	0.000700525394046	IGFBP3
401	Triple Negative Breast Neoplasms	C3539878	1	461	0.00036509565334330585	0.000702276707531	IGFBP3
402	Abnormality of the penis	C4025896	1	462	0.0003666830478906702	0.000704028021016	INSR
403	Urinary Bladder Neoplasms	C0005695	1	463	0.0003682738297461352	0.000705779334501	IGFBP3
404	Abnormality of skeletal muscles	C0241052	1	465	0.00037146575017343864	0.000707530647986	INSR
405	Retinoblastoma	C0035335	1	473	0.00038437138510660773	0.000709281961471	IGFBP3
406	Abnormality of muscle size	C4022563	1	475	0.0003876321410384298	0.000711033274956	INSR
407	Polycystic Ovary Syndrome	C0032460	1	477	0.0003909068023787432	0.000712784588441	INSR
408	Dermatosis NOS	C0037274	1	483	0.00040081322831964084	0.000714535901926	IGFBP3
409	Acute myocardial ischemia	C0151744	1	484	0.0004024763749369553	0.000716287215412	IGFBP3
410	Puberty and gonadal disorders	C0034011	1	488	0.0004091632789537947	0.000718038528897	INSR
411	Abnormality of carbohydrate metabolism/homeostasis	C4023599	1	491	0.00041421466392821404	0.000719789842382	INSR
412	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	1	497	0.00042441031967632714	0.000721541155867	IGFBP3
413	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	1	521	0.00046643261934875557	0.000723292469352	INSR
414	Localized skin lesion	C0850826	1	530	0.0004827023526903229	0.000725043782837	INSR
415	Myeloid leukemia	C0023470	1	533	0.0004881876118201234	0.000726795096322	IGFBP3
416	Malaria	C0024530	1	539	0.0004992509905046294	0.000728546409807	IGFBP3
417	Medulloblastoma	C0025149	1	543	0.0005066954181601746	0.000730297723292	IGFBP3
418	Severe combined immunodeficiency due to ADA deficiency	C0085110	1	545	0.0005104383501698395	0.000732049036778	IGFBP3
419	Xenograft Model	C1520166	1	551	0.0005217496224346752	0.000733800350263	IGFBP3
420	Non-Hodgkin lymphoma	C0024305	1	556	0.0005312704313363836	0.000735551663748	IGFBP3
421	Abnormality of the external nose	C4023638	1	556	0.0005312704313363836	0.000737302977233	INSR
422	Abnormal facial shape	C0424503	1	563	0.0005447442226832466	0.000739054290718	INSR
423	Abnormality of the mandible	C4025870	1	563	0.0005447442226832466	0.000740805604203	INSR
424	Pancreatic Ductal Adenocarcinoma	C1335302	1	567	0.0005525191903837934	0.000742556917688	IGFBP3
425	Constitutional symptom	C0009812	1	572	0.0005623154398872732	0.000744308231173	INSR
426	Scleroderma	C0036421	1	573	0.0005642850217403295	0.000746059544658	IGFBP3
427	Abnormality of dental morphology	C0040427	1	578	0.0005741845658192579	0.000747810858144	INSR
428	Abnormality of globe location	C4021946	1	584	0.000586177676824895	0.000749562171629	INSR
429	Esophageal carcinoma	C0152018	1	585	0.0005881885649152707	0.000751313485114	IGFBP3
430	Abnormal peripheral nervous system morphology	C4025831	1	587	0.0005922207334712049	0.000753064798599	INSR
431	Abnormal jaw morphology	C4280767	1	595	0.0006084869577086538	0.000754816112084	INSR
432	Abnormality of the nasal bridge	C4021805	1	601	0.0006208313294531198	0.000756567425569	INSR
433	Abnormality of the palate	C4021815	1	601	0.0006208313294531198	0.000758318739054	INSR
434	Abnormality of the lip	C2183966	1	602	0.0006229006958434757	0.000760070052539	INSR
435	Hepatic cancer metastatic	C0345904	1	613	0.0006458917824392341	0.000761821366025	IGFBP3
436	Diabetic Nephropathies	C0011881	1	616	0.0006522343985612133	0.00076357267951	INSR
437	Kidney Failure, Chronic	C0022661	1	616	0.0006522343985612133	0.000765323992995	INSR
438	Abnormality of the testis	C0266423	1	622	0.0006650125827716291	0.00076707530648	INSR
439	Small cell lung cancer	C0149925	1	638	0.0006996937397607539	0.000768826619965	IGFBP3
440	Ischemia	C0022116	1	647	0.0007195892787685843	0.00077057793345	IGFBP3
441	Decreased head circumference	C0424688	1	648	0.0007218170454859063	0.000772329246935	INSR
442	Malignant tumor of esophagus	C0546837	1	650	0.0007262831151525484	0.00077408056042	IGFBP3
443	Abnormality of lung morphology	C4021760	1	651	0.0007285212121668216	0.000775831873905	INSR
444	Abnormality of the urinary system physiology	C4023437	1	654	0.0007352564073973555	0.000777583187391	INSR
445	Brain neoplasm	C0006118	1	667	0.0007648000771377506	0.000779334500876	IGFBP3
446	Astrocytoma	C0004114	1	674	0.0007809493222994401	0.000781085814361	IGFBP3
