node1	node2	edge_score	
DB01254	PDGFRB	1.0	
DB01254	SRC	1.0	
DB01254	EPHA5	1.0	
DB01254	HSPA8	1.0	
DB01254	EPHA2	1.0	
DB01254	MAPK14	1.0	
DB01254	ABL1	1.0	
DB01254	ABL2	1.0	
DB01254	BCR	1.0	
DB01254	CYP1B1	1.0	
DB01254	EPHB4	1.0	
DB01254	FYN	1.0	
DB01254	FGR	1.0	
DB01254	ABCB1	1.0	
DB01254	YES1	1.0	
DB01254	LYN	1.0	
DB01254	FMO3	1.0	
DB01254	CSK	1.0	
DB01254	FRK	1.0	
DB01254	NR4A3	1.0	
DB01254	CYP1A2	1.0	
DB01254	CYP3A4	1.0	
DB01254	CYP3A5	1.0	
DB01254	CYP1A1	1.0	
DB01254	ABCG2	1.0	
DB01254	KIT	1.0	
DB01254	STAT5B	1.0	
DB01254	PPAT	1.0	
DB01254	LCK	1.0	
DB01254	BTK	1.0	
ABCB1	rs4148740	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCB1		1.0
ABCG2	rs58818712	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
EPHA5		1.0
CYP1B1		1.0
ABCB1	rs4148738	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP1A2		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs2740574	CYP3A4	0.96059601
ABCG2	rs2231142	0.99
CYP1A2	rs2069514	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
ABCG2	rs2725252	0.99
CYP3A4	rs4646440	0.99
CYP1A2	rs762551	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148737	0.99
CYP3A5	rs10264272	0.99
ABCB1	rs3213619	0.99
FMO3	rs2266780	0.99
CYP1A2	rs4646425	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCG2	rs41282401	0.99
ABCG2	rs13120400	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs7787082	0.99
CYP3A5	rs41303343	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP1A1	rs2606345	0.99
ABCB1	rs4728709	0.99
FMO3	rs1736557	0.99
CYP1A1	rs1048943	0.99
ABCB1	rs10248420	0.99
CYP1A2	rs4646427	0.99
ABCB1	rs10267099	0.99
ABCG2	rs2231137	0.99
CYP1A1	rs2472297	0.99
CYP3A4	rs56324128	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
FMO3		1.0
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
ABCB1	rs12720067	0.99
rs12721627	CYP3A4	0.96059601
CYP1A1		1.0
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
FMO3	rs2266782	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
ABCB1	rs9282564	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
ABCG2	rs7699188	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
ABCB1	rs1045642	0.99
ABCB1	rs10276036	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP1A2	rs2069526	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1	rs17160359	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCG2	rs3114020	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCB1	rs2235040	0.99
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP1B1	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP1A1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Genomic Instability	ABCG2	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP1B1	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	CYP3A5	1.0	
Febrile Neutropenia	FMO3	1.0	
Cocaine delirium	ABCG2	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chemical Carcinogenesis	CYP1B1	1.0	
