rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Drug Allergy	C0013182	11	79	8.331291212471115e-11	2.42537313433e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
41	Febrile Neutropenia	C0746883	6	27	1.3270180621027805e-08	2.54975124378e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
42	Hyperbilirubinemia	C0020433	9	99	1.4384928559429966e-07	2.61194029851e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Hepatitis D Infection	C0011226	7	55	1.4977589546383285e-07	2.67412935323e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Primary malignant neoplasm of liver	C0024620	5	25	2.4821672217623103e-07	2.79850746269e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
47	Congenital long QT syndrome	C1141890	5	32	1.1904147813046606e-06	2.92288557214e-05	CACNA1C,CYP2D6,CYP3A4,KCNH2,KCNQ1
52	Neurotoxicity Syndromes	C0235032	5	40	4.6840433277628435e-06	3.23383084577e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
57	Pain insensitivity	C0344307	5	52	2.2248060378204926e-05	3.5447761194e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,KCNJ6
59	Nausea	C0027497	5	54	2.7710508733735928e-05	3.66915422886e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
60	Neutropenia	C0027947	11	255	2.7874142939032787e-05	3.73134328358e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
62	Leukopenia	C0023530	12	301	3.180517956746787e-05	3.85572139303e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
