node1	node2	edge_score	
DB00993	CYP1A2	1.0	
DB00993	RAC1	1.0	
DB00993	GSTM1	1.0	
DB00993	HPRT1	1.0	
DB00993	TPMT	1.0	
DB00993	GSTA1	1.0	
DB00993	GSTA2	1.0	
DB00993	XDH	1.0	
GSTM1		1.0
TPMT	TPMT*1, TPMT*11, TPMT*12, TPMT*14, TPMT*16, TPMT*17, TPMT*18, TPMT*1S, TPMT*20, TPMT*21, TPMT*22, TPMT*23, TPMT*6, TPMT*7, TPMT*8, TPMT*9	0.99
TPMT	rs1800460	0.99
TPMT		1.0
TPMT	TPMT*1, TPMT*10, TPMT*13, TPMT*15, TPMT*19, TPMT*1A, TPMT*24, TPMT*25, TPMT*26, TPMT*27, TPMT*28, TPMT*30, TPMT*31, TPMT*32, TPMT*33, TPMT*34, TPMT*37, TPMT*3D, TPMT*5	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3C	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs2069526	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs2472304	0.99
TPMT	TPMT*1, TPMT*3A, TPMT*3C	0.99
CYP1A2	rs2069514	0.99
TPMT	rs1142345	0.99
TPMT	rs17839843	0.99
XDH		1.0
CYP1A2		1.0
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*4	0.99
TPMT	rs12201199	0.99
CYP1A2	rs4646427	0.99
TPMT	rs3931660	0.99
CYP1A2	rs762551	0.99
GSTA1		1.0
DNA Damage	GSTA1	1.0	
DNA Damage	GSTM1	1.0	
DNA Damage	TPMT	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	GSTM1	1.0	
Chromosomal translocation	GSTA1	1.0	
Chromosomal translocation	GSTM1	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	CYP1A2	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	GSTM1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	GSTM1	1.0	
Hepatitis, Autoimmune	CYP1A2	1.0	
Hepatitis, Autoimmune	GSTM1	1.0	
Hepatitis, Autoimmune	TPMT	1.0	
Myelopathy	GSTM1	1.0	
Myelopathy	TPMT	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	GSTM1	1.0	
Hemoglobinopathy	GSTA1	1.0	
Hemoglobinopathy	GSTM1	1.0	
Nausea	CYP1A2	1.0	
Nausea	GSTM1	1.0	
Chromosome Xq28 deletion syndrome	GSTA1	1.0	
Chromosome Xq28 deletion syndrome	GSTM1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	GSTM1	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	GSTM1	1.0	
Colorectal polyposis	CYP1A2	1.0	
Colorectal polyposis	GSTA1	1.0	
Occupational Diseases	GSTM1	1.0	
Occupational Diseases	XDH	1.0	
Drug-Induced Liver Injury	GSTA1	1.0	
Drug-Induced Liver Injury	GSTM1	1.0	
Drug-Induced Liver Injury	TPMT	1.0	
Mammographic breast density	CYP1A2	1.0	
Mammographic breast density	GSTM1	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	GSTM1	1.0	
Neonatal respiratory distress	CYP1A2	1.0	
Neonatal respiratory distress	GSTM1	1.0	
Drug Allergy	GSTM1	1.0	
Drug Allergy	TPMT	1.0	
Chromosome Aberrations	GSTA1	1.0	
Chromosome Aberrations	GSTM1	1.0	
Amphetamine-Related Disorders	GSTA1	1.0	
Amphetamine-Related Disorders	GSTM1	1.0	
Chronic ulcerative colitis	GSTM1	1.0	
Chronic ulcerative colitis	TPMT	1.0	
Adenoma of large intestine	CYP1A2	1.0	
Adenoma of large intestine	GSTA1	1.0	
Adenoma of large intestine	GSTM1	1.0	
