rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Hyperbilirubinemia	C0020433	13	99	0.0	5.90551181102e-06	ABCC2,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Drug Allergy	C0013182	13	79	3.424371897153833e-12	4.03543307087e-05	ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
43	Hepatitis D Infection	C0011226	8	55	7.164763338174396e-09	4.23228346457e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Mammographic breast density	C1268717	8	70	6.315245459909136e-08	4.52755905512e-05	CYP1A1,CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
48	Febrile Neutropenia	C0746883	5	27	3.6419921556340995e-07	4.72440944882e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
49	Cholelithiasis	C0008350	11	171	3.7192026314247784e-07	4.82283464567e-05	CYP1A1,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Leukopenia	C0023530	14	301	1.085523860799853e-06	5.01968503937e-05	ABCC2,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
55	Neutropenia	C0027947	12	255	4.459611794960239e-06	5.41338582677e-05	ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
58	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	5.768435568431762e-06	5.70866141732e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
59	Primary malignant neoplasm of liver	C0024620	4	25	6.260866209584215e-06	5.80708661417e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
60	Anemia, Sickle Cell	C0002895	12	271	8.606414179102018e-06	5.90551181102e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
64	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	2.0704461684784015e-05	6.29921259843e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
67	Adverse drug events and drug allergies	C0041755	5	60	4.5733059255925745e-05	6.59448818898e-05	ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
69	Drug-Induced Liver Injury	C0860207	9	198	6.170756743706374e-05	6.79133858268e-05	ABCC2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
