rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
41	Dyskinesia, Drug-Induced	C0013386	6	49	3.8453721318276735e-08	2.94117647059e-05	ABCB1,CYP1A2,CYP2D6,GSTP1,HTR2A,HTR2C
42	Methamphetamine abuse	C0013146	8	105	4.088314919936664e-08	3.01291248207e-05	ALB,CYP2C19,CYP2D6,GSTP1,HTR2A,HTR2C,SLC6A2,SLC6A4
44	Nausea	C0027497	6	54	7.707021609792974e-08	3.15638450502e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,HTR2A,SLC6A4
45	Chronic schizophrenia	C0221765	5	36	1.43663190010912e-07	3.2281205165e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
46	Acute postoperative pain	C0030201	5	37	1.7055837187029965e-07	3.29985652798e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A4
48	Tardive Dyskinesia	C0686347	6	64	2.555495693945531e-07	3.44332855093e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
49	Heroin Dependence	C0019337	6	65	2.8480524305596333e-07	3.51506456241e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
53	Primary malignant neoplasm of liver	C0024620	4	25	6.33634308022657e-07	3.80200860832e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
54	Orofacial dyskinesia	C0152115	6	73	6.370371468111813e-07	3.8737446198e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
60	Depressive Symptoms	C0086132	7	122	1.8458233413953806e-06	4.30416068867e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
61	Cocaine Dependence	C0600427	5	56	2.1421488525241728e-06	4.37589670014e-05	ABCB1,GSTP1,HTR2A,HTR2C,SLC6A4
67	Adverse drug events and drug allergies	C0041755	5	60	3.2301834371750715e-06	4.80631276901e-05	ABCB1,ALB,CYP1A2,CYP2D6,SLC6A4
69	Personality disorder	C0031212	4	38	5.576109117444439e-06	4.94978479197e-05	CYP2D6,HTR2A,SLC6A2,SLC6A4
76	Drug Allergy	C0013182	5	79	1.613342956263697e-05	5.45193687231e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,GSTP1
79	Substance Withdrawal Syndrome	C0038587	5	80	1.734478425630126e-05	5.66714490674e-05	ABCB1,CYP2D6,HTR2A,HTR2C,SLC6A4
80	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	2.283114671652875e-05	5.73888091822e-05	CYP2D6,GSTP1,SLC6A2
84	Recurrent major depressive episodes	C0154409	3	26	2.6840407400641197e-05	6.02582496413e-05	HTR2A,HTR2C,SLC6A2
85	Bulimia	C0006370	3	27	3.134270359927971e-05	6.09756097561e-05	HTR2A,HTR2C,SLC6A4
87	Dyspepsia	C0013395	4	56	3.846913475924474e-05	6.24103299857e-05	CYP2C19,GSTP1,HTR2A,SLC6A4
110	CNS symptom	C1457887	4	60	5.381805529991457e-05	7.89096126255e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
111	Substance Use Disorders	C0038586	3	31	5.502185093786416e-05	7.96269727403e-05	ALB,HTR2A,SLC6A4
112	Puerperal Disorders	C0034040	3	32	6.255189189841026e-05	8.03443328551e-05	HTR2A,HTR2C,SLC6A4
113	As If Personality	C0003944	4	62	6.307557890761206e-05	8.10616929699e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
118	Pervasive developmental disorders	C0524528	3	33	7.080601364284345e-05	8.46484935438e-05	ABCB1,HTR2C,SLC6A4
119	Seasonal Affective Disorder	C0085159	3	34	7.98256199511238e-05	8.53658536585e-05	HTR2A,HTR2C,SLC6A4
