node1	node2	edge_score	
DB00704	OPRK1	1.0	
DB00704	OPRM1	1.0	
DB00704	UGT1A1	1.0	
DB00704	OPRD1	1.0	
UGT1A9	rs3806598	0.970299
UGT1A9	rs17868320	0.970299
rs1042640	UGT1A1	0.96059601
rs8330	UGT1A	0.9801
UGT1A9	rs72551344	0.970299
OPRD1	rs2236861	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A1		1.0
OPRM1	rs2075572	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
OPRM1	rs9479757	0.99
UGT1A1	UGT1A1*60	0.99
rs2070959	UGT1A8	0.96059601
rs8330	UGT1A9	0.9801
UGT1A9	rs6714486	0.970299
UGT1A	rs10929303	0.970299
UGT1A9	rs11692021	0.970299
UGT1A	rs11563250	0.970299
OPRD1		1.0
OPRD1	rs4654327	0.99
UGT1A9	rs6759892	0.970299
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
UGT1A1	rs4124874	0.99
UGT1A1	rs8330	0.99
rs6759892	UGT1A10	0.96059601
UGT1A1	rs10929303	0.99
OPRM1		1.0
OPRM1	rs1799971	0.99
UGT1A9	rs2003569	0.970299
OPRM1	rs510769	0.99
UGT1A9	rs58597806	0.970299
rs10929303	UGT1A1	0.96059601
UGT1A9	rs3832043	0.970299
UGT1A9	rs2070959	0.970299
OPRD1	rs529520	0.99
UGT1A9	rs2741049	0.970299
UGT1A1	rs10929302	0.99
UGT1A1	rs4148323	0.99
OPRM1	rs2281617	0.99
rs6759892	UGT1A6	0.96059601
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
rs2070959	UGT1A10	0.96059601
UGT1A9	rs35350960	0.970299
OPRM1	rs544093	0.99
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
OPRD1	rs581111	0.99
OPRM1	rs558025	0.99
OPRM1	rs9384179	0.99
rs1042640	UGT1A	0.9801
rs6759892	UGT1A7	0.96059601
rs2070959	UGT1A7	0.96059601
UGT1A9	rs34993780	0.970299
rs8330	UGT1A1	0.96059601
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Abdominal pain	OPRM1	1.0	
Abdominal pain	UGT1A	1.0	
Abdominal pain	UGT1A1	1.0	
Abdominal pain	UGT1A6	1.0	
Abdominal pain	UGT1A7	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
Opiate Addiction	OPRD1	1.0	
Opiate Addiction	OPRM1	1.0	
Hypotension, Orthostatic	OPRD1	1.0	
Hypotension, Orthostatic	OPRM1	1.0	
Diarrhea 8, secretory sodium, congenital	OPRM1	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A1	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A7	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A8	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A9	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
