rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Substance Use Disorders	C0038586	9	31	0.0	5.09337860781e-06	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
38	Unipolar Depression	C0041696	17	406	1.0149658891123181e-11	3.22580645161e-05	ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
39	Chronic sciatica	C0036396	6	26	1.1653900067187806e-11	3.31069609508e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
40	Depressive Disorder	C0011581	18	543	1.6255885526561542e-11	3.39558573854e-05	ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
41	Anxiety Disorders	C0003469	15	383	1.8019696845783528e-11	3.480475382e-05	ADRA1A,ADRA2A,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
42	Mental disorders	C0004936	15	439	1.992717102439201e-11	3.56536502547e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
43	Psychoses, Substance-Induced	C0033941	10	66	1.9998003253363095e-11	3.65025466893e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,SLC6A3,SLC6A4
44	Drug Dependence	C1510472	9	66	2.0036750036922513e-11	3.73514431239e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C,SLC6A3,SLC6A4
46	Tardive Dyskinesia	C0686347	8	64	2.1469048760991427e-11	3.90492359932e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
47	Methamphetamine abuse	C0013146	11	105	2.155831069217129e-11	3.98981324278e-05	ADRA1A,ALB,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
48	Bulimia	C0006370	9	27	2.168365487165147e-11	4.07470288625e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
49	Bulimia nervosa 1	C2267227	8	39	2.4627633266049997e-11	4.15959252971e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
50	Anorexia nervosa 1	C0003125	11	107	2.5042856677259806e-11	4.24448217317e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
51	Weight Gain Adverse Event	C2911647	15	151	2.9041324900447307e-11	4.32937181664e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
52	Marijuana Abuse	C0024809	9	96	2.925271136433594e-11	4.4142614601e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,SLC6A3,SLC6A4
53	Panic disorder syndrome 1 (2)	C0030319	11	115	3.0499824887897375e-11	4.49915110357e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
54	Alcohol abuse	C0085762	12	95	3.188804775788867e-11	4.58404074703e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
55	Tourette Syndrome	C0040517	13	131	3.2118085968591004e-11	4.66893039049e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
58	Major depressive disorder	C1269683	18	489	3.311484420009947e-11	4.92359932088e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
60	Migraine Disorders	C0149931	13	333	3.829880856898171e-11	5.09337860781e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
62	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	4.1561643016052585e-11	5.26315789474e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
63	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	4.1764591784954064e-11	5.3480475382e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
64	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	4.1764591784954064e-11	5.43293718166e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
65	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	4.1764591784954064e-11	5.51782682513e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
66	Major affective disorder 7	C2700438	10	71	4.1764591784954064e-11	5.60271646859e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
67	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	4.1764591784954064e-11	5.68760611205e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
68	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	4.1764591784954064e-11	5.77249575552e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
69	Personality disorder	C0031212	9	38	4.2980508041523535e-11	5.85738539898e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
70	Increased body weight	C0043094	15	502	4.359645977558557e-11	5.94227504244e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
71	Attention deficit hyperactivity disorder	C1263846	17	527	4.60206317498546e-11	6.02716468591e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
72	Antisocial Personality Disorder	C0003431	6	35	4.7364667743465816e-11	6.11205432937e-05	ANKK1,DRD2,HTR1B,HTR2A,SLC6A3,SLC6A4
73	Dyskinesia, Drug-Induced	C0013386	7	49	4.764322270034427e-11	6.19694397284e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
74	Cocaine Dependence	C0600427	8	56	5.1336601636364776e-11	6.2818336163e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
75	Substance abuse problem	C0740858	7	44	5.185962770326569e-11	6.36672325976e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
76	Mood Disorders	C0525045	18	322	5.194100705097071e-11	6.45161290323e-05	ADRA1B,ADRA2A,ADRA2C,ADRB1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
77	Heroin Dependence	C0019337	11	65	5.2483573043105025e-11	6.53650254669e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
78	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	5.3368864882941125e-11	6.62139219015e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A3
79	Orofacial dyskinesia	C0152115	8	73	5.6671334291991116e-11	6.70628183362e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
81	Obsessive-compulsive disorder	C0028768	8	85	6.068368030298643e-11	6.87606112054e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
82	Nicotine Dependence	C0028043	10	113	6.121969597927546e-11	6.96095076401e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A,SLC6A3,SLC6A4
83	As If Personality	C0003944	10	62	6.187961254511265e-11	7.04584040747e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
84	Chronic schizophrenia	C0221765	6	36	6.879907754608894e-11	7.13073005093e-05	ADRA1A,DRD2,DRD3,HTR2A,HTR2C,SLC6A3
85	Substance addiction and disorders	C0038580	10	80	7.094780318794847e-11	7.2156196944e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
87	Alcohol dependence	C0001973	17	675	7.324973960720627e-11	7.38539898132e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
89	Amphetamine-Related Disorders	C0236733	8	84	9.52581347135606e-11	7.55517826825e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A,SLC6A3,SLC6A4
92	Bipolar I disorder	C0853193	7	64	9.77588010542263e-11	7.80984719864e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
94	Acute disease of cardiovascular system	C0001314	6	38	1.149466077876582e-10	7.97962648557e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
95	Opiate Addiction	C0524662	6	40	1.4871370801472494e-10	8.06451612903e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
96	Osteochondritis dissecans	C0029421	7	67	1.9376023008277343e-10	8.1494057725e-05	DRD2,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
97	Low back pain	C0024031	6	41	1.9524859506958592e-10	8.23429541596e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
100	Antisocial/borderline personality disorder	C0233523	6	44	2.63293498115047e-10	8.48896434635e-05	ANKK1,DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
101	Drug usage	C0242510	6	45	3.1206581763143504e-10	8.57385398981e-05	ADRA2A,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
102	Eating disorder	C0013473	7	75	3.3158065182448127e-10	8.65874363328e-05	DRD2,DRD4,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
103	Chronic Fatigue Syndrome	C0015674	6	46	3.3995939396902486e-10	8.74363327674e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
104	Cocaine-Related Disorders	C0236736	8	117	4.6071113590784307e-10	8.8285229202e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
105	Behavior Disorders	C0004930	5	27	5.388891555213604e-10	8.91341256367e-05	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
106	Substance Withdrawal Syndrome	C0038587	7	80	5.577367456766069e-10	8.99830220713e-05	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
107	Schizoaffective Disorder	C0036337	7	81	5.756803922452036e-10	9.08319185059e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,SLC6A4
108	Borderline Personality Disorder	C0006012	9	172	6.853636547177189e-10	9.16808149406e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
113	Generalized anxiety disorder	C0270549	5	30	1.0592791088726017e-09	9.59252971138e-05	DRD2,DRD3,HTR2A,SLC6A3,SLC6A4
115	Memory Disorders	C0025261	6	56	1.3059294756700979e-09	9.7623089983e-05	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
116	Autism spectrum disorders	C1510586	10	247	1.4863056341241077e-09	9.84719864177e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
117	Sleep Wake Disorders	C0851578	7	95	1.985679620730707e-09	9.93208828523e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7,SLC6A4
118	CNS symptom	C1457887	6	60	2.1095889479738617e-09	0.000100169779287	DRD1,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
119	Seasonal Affective Disorder	C0085159	5	34	2.332293691509335e-09	0.000101018675722	DRD4,HTR1A,HTR2A,HTR2C,SLC6A4
124	NEUROTICISM	C1842981	6	67	4.638016082303409e-09	0.000105263157895	ANKK1,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
125	Bipolar affective disorder	C0005586	16	817	4.725799196414471e-09	0.000106112054329	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
131	Irritable bowel syndrome with diarrhea	C0022104	8	162	7.369113763644464e-09	0.000111205432937	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7,SLC6A2,SLC6A4
133	Obstructive sleep apnea	C0520679	8	166	9.097134379132399e-09	0.000112903225806	ADRA1B,ADRA2A,ADRB1,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
135	Substance-Related Disorders	C0236969	8	171	1.1766653318368014e-08	0.000114601018676	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C,SLC6A3,SLC6A4
136	Ichthyosis bullosa of Siemens	C0432306	6	77	1.2239967817073705e-08	0.00011544991511	ADRA2A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
138	Depressive Symptoms	C0086132	7	122	1.4350313715105756e-08	0.00011714770798	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
139	Hyperalgesia	C0020429	8	177	1.5889818127945432e-08	0.000117996604414	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7,SLC6A4
140	Panic disorder 1	C1868649	6	80	1.6103248734467002e-08	0.000118845500849	DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
143	Conduct Disorder	C0149654	5	47	1.7717740163902818e-08	0.000121392190153	DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
147	Fibromyalgia	C0016053	5	48	2.020777234434945e-08	0.000124787775891	ADRA1A,DRD3,HTR2A,SLC6A3,SLC6A4
148	Hypotension	C0020649	7	129	2.2208452632455078e-08	0.000125636672326	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
149	Psychotic Disorders	C0033975	10	328	2.8017049125139692e-08	0.000126485568761	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A3,SLC6A4
150	Cycloid psychosis	C0349204	8	192	3.2174431785492175e-08	0.000127334465195	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
155	Recurrent major depressive episodes	C0154409	4	26	3.381458357765155e-08	0.000131578947368	CHRM2,HTR2A,HTR2C,SLC6A2
158	body mass	C0518010	6	94	4.9625169307176975e-08	0.000134125636672	ADRA2A,ADRB1,DRD4,HTR1B,HTR2A,HTR2C
161	Pain	C0030193	13	628	5.410836778629857e-08	0.000136672325976	ADRA1A,ADRA2A,ADRA2C,ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A4
164	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.3982682844915217e-07	0.00013921901528	DRD2,HTR2A,SLC6A3,SLC6A4
165	Attention Deficit Disorder	C0041671	5	66	1.418921783402638e-07	0.000140067911715	ADRA2A,DRD4,HTR2A,SLC6A3,SLC6A4
168	heavy drinking	C0687132	4	35	1.626438260737828e-07	0.000142614601019	DRD2,DRD4,HTR3A,SLC6A4
170	Bronchopulmonary Dysplasia	C0006287	8	237	1.946498672245056e-07	0.000144312393888	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
171	Common Migraine	C0338480	5	70	2.0242900877764924e-07	0.000145161290323	DRD2,DRD3,DRD4,HTR2A,SLC6A4
173	Psychiatric symptom	C0233401	4	37	2.172245310294585e-07	0.000146859083192	DRD3,HTR1A,HTR2A,SLC6A4
174	Migraine with aura	C0154723	5	77	3.5866116554483796e-07	0.000147707979626	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
175	Delusions	C0011253	4	41	3.6917041323913935e-07	0.000148556876061	DRD2,DRD3,HTR2A,SLC6A4
180	Agitation	C0085631	5	83	5.612294516899041e-07	0.000152801358234	DRD3,DRD4,HTR2A,HTR2C,SLC6A4
181	Anorexia	C0003123	6	134	5.662218023338994e-07	0.000153650254669	ALB,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
183	Weight Loss Adverse Event	C2911645	4	46	6.656794255821552e-07	0.000155348047538	ADRA2A,HTR2C,SLC6A2,SLC6A4
184	Polyphagia	C0020505	5	86	6.931001355070521e-07	0.000156196943973	ANKK1,DRD2,DRD4,HTR2A,SLC6A4
185	Anxiety	C0003467	7	214	1.0854108324354073e-06	0.000157045840407	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A3,SLC6A4
186	Neuralgia	C0027796	5	94	1.172887529543587e-06	0.000157894736842	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
187	Overweight	C0497406	7	217	1.2049141894232562e-06	0.000158743633277	ADRA2A,ANKK1,DRD2,DRD4,HTR2A,SLC6A3,SLC6A4
188	Prenatal Exposure Delayed Effects	C0033054	4	52	1.2408111585981985e-06	0.000159592529711	DRD2,DRD4,SLC6A3,SLC6A4
189	Hyperactivity	C0424295	7	219	1.2907100480630262e-06	0.000160441426146	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3
190	Nausea	C0027497	4	54	1.5013211064340837e-06	0.000161290322581	DRD2,HTR2A,HTR3A,SLC6A4
191	Low Tension Glaucoma	C0152136	4	54	1.5013211064340837e-06	0.000162139219015	ADRA1A,ADRA2A,ADRA2C,ADRB1
198	Dyspepsia	C0013395	4	56	1.803125420640761e-06	0.000168081494058	DRD2,HTR2A,HTR3A,SLC6A4
199	Abnormality of the basal ganglia	C0004782	4	58	2.150707280934583e-06	0.000168930390492	DRD2,DRD3,HTR2A,HTR2C
200	Posttraumatic stress disorder	C0038436	5	106	2.373911710207288e-06	0.000169779286927	DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
202	Autism 15	C0004352	13	868	2.617914095170981e-06	0.000171477079796	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
203	Cognition Disorders	C0009241	4	62	3.003103645204952e-06	0.000172325976231	DRD2,DRD3,HTR7,SLC6A4
204	Stress, Psychological	C0038443	4	63	3.252721965441019e-06	0.000173174872666	ADRB1,HTR2C,HTR3A,SLC6A4
208	Alcohol withdrawal syndrome	C0236663	3	31	4.625818103454193e-06	0.000176570458404	DRD2,SLC6A3,SLC6A4
209	Parkinson Disease	C0030567	12	789	4.927378279284689e-06	0.000177419354839	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
210	Puerperal Disorders	C0034040	3	32	5.272144358414721e-06	0.000178268251273	HTR2A,HTR2C,SLC6A4
211	Fatigue	C0015672	8	365	6.88953624550237e-06	0.000179117147708	ALB,ANKK1,HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
214	Cocaine delirium	C0011206	3	35	7.6134252637860556e-06	0.000181663837012	DRD2,DRD3,SLC6A3
215	Gastroparesis	C0152020	3	36	8.541573102482936e-06	0.000182512733447	ADRA1A,ADRA1B,DRD2
216	Headache	C0018681	6	204	9.254860483975946e-06	0.000183361629881	DRD2,DRD4,HTR1A,HTR1B,SLC6A3,SLC6A4
217	Acute postoperative pain	C0030201	3	37	9.550654178513973e-06	0.000184210526316	ADRA1A,HTR2A,SLC6A4
221	alcohol use disorder	C0001956	3	38	1.0644877806442743e-05	0.000187606112054	ANKK1,DRD2,SLC6A4
222	Nephrosclerosis	C0027719	3	38	1.0644877806442743e-05	0.000188455008489	ADRA1A,ADRB1,ALB
245	Learning Disabilities	C0751265	3	40	1.3107035350845564e-05	0.000207979626486	ADRA2A,ADRA2C,SLC6A4
246	Schizophrenia	C0036341	19	1947	1.552407704519254e-05	0.00020882852292	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
247	Insomnia	C0917801	3	42	1.596474359100153e-05	0.000209677419355	DRD2,HTR2A,SLC6A4
251	Dyslexia 1	C0476254	4	94	2.3268126142172996e-05	0.000213073005093	ADRA2A,DRD2,DRD4,SLC6A3
255	Bradykinesia	C0233565	3	47	2.5092997038678178e-05	0.000216468590832	DRD2,HTR2C,SLC6A3
257	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	2.989281415421985e-05	0.000218166383701	HTR1A,HTR2A,SLC6A3,SLC6A4
258	Systemic arterial pressure	C1272641	8	442	3.134431243678737e-05	0.000219015280136	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,DRD1,DRD4,SLC6A2
287	Bradycardia	C0428977	3	53	4.052174925095464e-05	0.00024363327674	CHRM2,DRD2,HTR1A
294	Atrial septal defect	C0018817	8	476	5.561733317616113e-05	0.000249575551783	DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
295	CNS disorder	C0007682	4	113	5.638914834682485e-05	0.000250424448217	DRD2,HTR2A,SLC6A3,SLC6A4
297	Epilepsy, Temporal Lobe	C0014556	5	192	6.988135321628342e-05	0.000252122241087	HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
298	Obsessive-compulsive behavior	C0600104	3	62	7.531052284637241e-05	0.000252971137521	DRD2,HTR1A,SLC6A4
321	Metabolic Syndrome X	C0524620	9	638	0.00010084899941265046	0.000272495755518	ADRA1A,ADRA2A,ADRB1,ALB,DRD1,DRD2,HTR2A,HTR2C,SLC6A4
322	Disorder of endocrine system	C0014130	3	68	0.0001081477918750684	0.000273344651952	DRD4,HTR2C,HTR3A
323	Occupational Diseases	C0028797	3	68	0.0001081477918750684	0.000274193548387	ADRB1,ALB,SLC6A4
324	Essential hypertension	C0085580	6	305	0.00011937847327481155	0.000275042444822	ADRA1A,ADRA1B,ADRB1,ALB,DRD1,HTR2A
325	Depression	C0812393	5	212	0.00012047677810667068	0.000275891341256	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
343	Bladder neck obstruction	C0005694	2	29	0.0001551129943304641	0.00029117147708	ADRA1A,HTR2A
358	Parkinsonism	C0242422	5	233	0.0002012264484512194	0.000303904923599	DRD2,DRD3,HTR2C,SLC6A3,SLC6A4
359	Tachycardia	C3827868	4	149	0.0002075477338943088	0.000304753820034	ADRA2C,ADRB1,DRD2,SLC6A2
360	Motor symptoms	C0426980	2	33	0.00022920515061197744	0.000305602716469	SLC6A3,SLC6A4
361	Pervasive developmental disorders	C0524528	2	33	0.00022920515061197744	0.000306451612903	HTR2C,SLC6A4
362	Gastrointestinal Diseases	C0017178	3	83	0.00023419359344090118	0.000307300509338	ADRA2A,SLC6A2,SLC6A4
363	Excessive salivation	C0037036	2	34	0.0002507319374045469	0.000308149405772	ADRA2A,DRD4
