node1	node2	edge_score	
DB08910	PTGS2	1.0	
DB08910	CYP1A2	1.0	
DB08910	ABCB1	1.0	
DB08910	TNF	1.0	
DB08910	CYP3A4	1.0	
DB08910	CRBN	1.0	
PTGS2	rs12042763	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2242480	0.99
TNF	rs1800629	0.99
ABCB1	rs2032583	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCB1	rs3213619	0.99
ABCB1	rs3842	0.99
TNF	rs1799724	0.99
CYP3A4	rs4646437	0.99
ABCB1	rs4148740	0.99
CYP1A2	rs72547517	0.99
TNF		1.0
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
PTGS2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
ABCB1	rs11983225	0.99
CYP3A4	rs3735451	0.99
TNF	rs1799964	0.99
ABCB1	rs12720067	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4148738	0.99
PTGS2	rs20417	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
ABCB1	rs10267099	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs72552784	0.99
ABCB1	rs28401781	0.99
ABCB1	rs2235047	0.99
ABCB1		1.0
CYP1A2	rs2069526	0.99
TNF	rs361525	0.99
ABCB1	rs2235015	0.99
ABCB1	rs4148737	0.99
CYP1A2		1.0
ABCB1	rs2229109	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
ABCB1	rs1045642	0.99
rs2740574	CYP3A4	0.96059601
ABCB1	rs17160359	0.99
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
ABCB1	rs9282564	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCB1	rs3789243	0.99
ABCB1	rs1128503	0.99
ABCB1	rs10276036	0.99
PTGS2	rs5275	0.99
ABCB1	rs10248420	0.99
ABCB1	rs2032582	0.99
ABCB1	rs4728709	0.99
CYP1A2	rs4646427	0.99
CYP1A2	rs2472304	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
PTGS2	rs4648287	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCB1	rs2235040	0.99
CYP3A4	rs56324128	0.99
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	PTGS2	1.0	
Acute postoperative pain	TNF	1.0	
Femur Head Necrosis	ABCB1	1.0	
Femur Head Necrosis	CYP3A4	1.0	
Femur Head Necrosis	TNF	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	TNF	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	PTGS2	1.0	
Neoplasm of the larynx	TNF	1.0	
Pain insensitivity	ABCB1	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	TNF	1.0	
Nausea	ABCB1	1.0	
Nausea	CYP1A2	1.0	
Nausea	TNF	1.0	
Malignant Fibrous Histiocytoma	ABCB1	1.0	
Malignant Fibrous Histiocytoma	PTGS2	1.0	
Malignant Fibrous Histiocytoma	TNF	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	TNF	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	TNF	1.0	
Colorectal polyposis	CYP1A2	1.0	
Colorectal polyposis	PTGS2	1.0	
Colorectal polyposis	TNF	1.0	
Acute hepatic failure	CYP1A2	1.0	
Acute hepatic failure	CYP3A4	1.0	
Acute hepatic failure	PTGS2	1.0	
Acute hepatic failure	TNF	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	TNF	1.0	
