rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Hyperbilirubinemia	C0020433	10	99	2.5510926704441772e-11	1.80245133381e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Hepatitis D Infection	C0011226	9	55	7.092559872745596e-11	1.87454938717e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Cholelithiasis	C0008350	10	171	5.893513899124514e-09	2.09084354722e-05	ADRA2A,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Febrile Neutropenia	C0746883	5	27	1.0111784520816514e-08	2.16294160058e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
31	Hearing Loss, Partial	C0018772	9	150	2.1236546299263637e-08	2.23503965393e-05	DHFR,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Drug Allergy	C0013182	7	79	2.1808762462605102e-08	2.30713770728e-05	ABCB1,ADORA1,ADORA2A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
37	Chronic sciatica	C0036396	4	26	3.938697742400521e-07	2.66762797404e-05	ADRA1A,ADRA2A,DRD2,HTR2A
38	Substance Withdrawal Syndrome	C0038587	6	80	4.713635922692916e-07	2.7397260274e-05	ABCB1,ADORA1,ADORA2A,DRD2,HTR2A,HTR3A
41	Adverse drug events and drug allergies	C0041755	5	60	1.449809264975066e-06	2.95602018745e-05	ABCB1,ADORA1,ADORA2A,DHFR,UGT1A1
44	Heroin Dependence	C0019337	5	65	2.3348550909352284e-06	3.17231434751e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR3A
45	Acute disease of cardiovascular system	C0001314	4	38	2.8394830425826356e-06	3.24441240087e-05	ADRA1A,ADRA2A,DRD2,HTR2A
46	Deafness, autosomal recessive 44	C0011053	9	257	3.0895118703355706e-06	3.31651045422e-05	DHFR,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Weight Gain Adverse Event	C2911647	7	151	3.2550579098789e-06	3.38860850757e-05	ABCB1,ADORA2A,ADRA2A,ANKK1,DRD2,HTR2A,HTR3A
48	Opiate Addiction	C0524662	4	40	3.687255404338785e-06	3.46070656092e-05	ABCB1,ANKK1,DRD2,HTR3A
54	Low back pain	C0024031	4	41	4.1795674130540306e-06	3.89329488104e-05	ADRA1A,ADRA2A,DRD2,HTR2A
55	Anemia, Sickle Cell	C0002895	9	271	4.9428942892060235e-06	3.96539293439e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Panic disorder syndrome 1 (2)	C0030319	6	115	5.47720423693665e-06	4.03749098774e-05	ADORA1,ADORA2A,ADRA2A,DRD2,HTR2A,HTR3A
58	Dyskinesia, Drug-Induced	C0013386	4	49	1.0240174451059403e-05	4.18168709445e-05	ABCB1,ADRA1A,DRD2,HTR2A
61	Nausea	C0027497	4	54	1.658631985290704e-05	4.39798125451e-05	ABCB1,DRD2,HTR2A,HTR3A
62	Cocaine Dependence	C0600427	4	56	1.9845291110098806e-05	4.47007930786e-05	ABCB1,ANKK1,DRD2,HTR2A
66	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	2.393691072810622e-05	4.75847152127e-05	ADORA2A,ANKK1,DRD2,HTR2A,SCN2A
67	As If Personality	C0003944	4	62	3.2679883248842856e-05	4.83056957462e-05	ANKK1,DRD2,HTR2A,HTR3A
79	Psychoses, Substance-Induced	C0033941	4	66	4.428911651088718e-05	5.69574621485e-05	ADORA2A,ANKK1,DRD2,HTR2A
80	Antisocial Personality Disorder	C0003431	3	35	5.247389054041651e-05	5.7678442682e-05	ANKK1,DRD2,HTR2A
