rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Drug Allergy	C0013182	8	79	7.865842421850289e-10	1.5306122449e-05	ABCB1,CYP2C8,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	1.0100067449059225e-09	1.64399092971e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Cholelithiasis	C0008350	10	171	4.714904133784614e-09	1.70068027211e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hyperbilirubinemia	C0020433	8	99	6.0387502776038104e-09	1.75736961451e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	8.877808821416977e-09	1.81405895692e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Leukopenia	C0023530	11	301	1.8787838940159673e-07	1.98412698413e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	6	86	6.70240004718714e-07	2.04081632653e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A6
38	Neutropenia	C0027947	9	255	2.3760500654779193e-06	2.15419501134e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A7,UGT1A9
39	Bone necrosis	C0029445	4	45	6.024823194117346e-06	2.21088435374e-05	ABCB1,CYP2C8,CYP3A4,ESR1
40	Abdominal pain	C0000737	7	187	1.3390925056033787e-05	2.26757369615e-05	ESR1,OPRM1,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7
41	Malignant neoplasm of adrenal cortex	C0346402	3	26	1.4352037869702627e-05	2.32426303855e-05	ABCB1,ALB,ESR1
