rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Dyskinesia, Drug-Induced	C0013386	9	49	0.0	4.7664442326e-06	ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
17	Chronic schizophrenia	C0221765	8	36	0.0	1.62059103908e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
27	Tardive Dyskinesia	C0686347	9	64	0.0	2.57387988561e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
41	Heroin Dependence	C0019337	9	65	5.799360991431968e-12	3.90848427073e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
42	Weight Gain Adverse Event	C2911647	12	151	8.006262319781854e-12	4.00381315539e-05	ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
43	Personality disorder	C0031212	8	38	1.0315193144094792e-11	4.09914204004e-05	ADRB1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
45	Alcohol abuse	C0085762	10	95	2.8860358547433407e-11	4.28979980934e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
46	Orofacial dyskinesia	C0152115	9	73	3.307876195179915e-11	4.38512869399e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
47	Bulimia	C0006370	7	27	3.5061398229174756e-11	4.48045757865e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
49	Chronic sciatica	C0036396	6	26	3.1379132625630746e-10	4.67111534795e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
50	Low back pain	C0024031	7	41	3.1554414636758565e-10	4.7664442326e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
51	As If Personality	C0003944	8	62	3.5282143873160976e-10	4.86177311725e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
52	Psychoses, Substance-Induced	C0033941	8	66	5.738257646825673e-10	4.95710200191e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
53	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.0744581890875793e-09	5.05243088656e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
54	Substance Use Disorders	C0038586	6	31	1.2342520339103658e-09	5.14775977121e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
57	Mood Disorders	C0525045	14	322	5.185527007789403e-09	5.43374642517e-05	ADRA2A,ADRA2C,ADRB1,ADRB2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
59	Acute disease of cardiovascular system	C0001314	6	38	5.772291977734767e-09	5.62440419447e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
60	Migraine Disorders	C0149931	14	333	8.135161655431489e-09	5.71973307912e-05	ADRB2,ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
61	Opiate Addiction	C0524662	6	40	8.439541843152654e-09	5.81506196378e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
64	Tourette Syndrome	C0040517	9	131	2.0436328629358513e-08	6.10104861773e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
65	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.6008682652012283e-08	6.19637750238e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
66	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.6008682652012283e-08	6.29170638704e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
67	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.6008682652012283e-08	6.38703527169e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
68	Major affective disorder 7	C2700438	7	71	2.6008682652012283e-08	6.48236415634e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
69	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.6008682652012283e-08	6.57769304099e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
70	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.6008682652012283e-08	6.67302192564e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
72	Methamphetamine abuse	C0013146	8	105	3.8775822330805454e-08	6.86367969495e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
73	Anxiety Disorders	C0003469	14	383	5.18972607110868e-08	6.9590085796e-05	ADRA1A,ADRA2A,ADRB2,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
74	Substance addiction and disorders	C0038580	7	80	6.738575553111303e-08	7.05433746425e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
76	Schizoaffective Disorder	C0036337	7	81	7.433467252848658e-08	7.24499523356e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
77	Panic disorder syndrome 1 (2)	C0030319	8	115	8.573091370145391e-08	7.34032411821e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
78	Cocaine Dependence	C0600427	6	56	9.573287373942918e-08	7.43565300286e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
81	Depressive Symptoms	C0086132	8	122	1.4288162608622201e-07	7.72163965682e-05	ADRB2,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
82	Acute postoperative pain	C0030201	5	37	1.6448765249865716e-07	7.81696854147e-05	ADRA1A,ADRB2,CYP2D6,CYP3A4,HTR2A
83	Major depressive disorder	C1269683	15	489	2.1372094161087318e-07	7.91229742612e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
84	Bulimia nervosa 1	C2267227	5	39	2.2823708867303338e-07	8.00762631077e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
85	body mass	C0518010	7	94	2.388323327995323e-07	8.10295519542e-05	ADRA2A,ADRB1,ADRB2,DRD4,HTR1B,HTR2A,HTR2C
88	Sleep Wake Disorders	C0851578	7	95	2.593461836397637e-07	8.38894184938e-05	ADRB2,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
89	Marijuana Abuse	C0024809	7	96	2.813149604374843e-07	8.48427073403e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
91	Drug Dependence	C1510472	6	66	3.038425359092045e-07	8.67492850334e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
92	Substance abuse problem	C0740858	5	44	4.803070406955712e-07	8.77025738799e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
95	Attention deficit hyperactivity disorder	C1263846	15	527	5.789247425891375e-07	9.05624404194e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
96	Anorexia nervosa 1	C0003125	7	107	6.496851683301941e-07	9.1515729266e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
97	Unipolar Depression	C0041696	13	406	6.834614978412645e-07	9.24690181125e-05	ADRA2A,ADRA2C,ADRB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
98	Depressive Disorder	C0011581	15	543	8.576922958525302e-07	9.3422306959e-05	ADRA2A,ADRA2C,ADRB2,ANKK1,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
99	Substance Withdrawal Syndrome	C0038587	6	80	1.1456660540254404e-06	9.43755958055e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
101	Amphetamine-Related Disorders	C0236733	6	84	1.5971414326632072e-06	9.62821734986e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B
102	Low Tension Glaucoma	C0152136	5	54	1.6624946447274525e-06	9.72354623451e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
103	Obsessive-compulsive disorder	C0028768	6	85	1.7307077297967766e-06	9.81887511916e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
105	Abnormality of the basal ganglia	C0004782	5	58	2.5482942722643287e-06	0.000100095328885	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
108	Seasonal Affective Disorder	C0085159	4	34	3.0655588164618663e-06	0.000102955195424	DRD4,HTR1A,HTR2A,HTR2C
109	CNS symptom	C1457887	5	60	3.1172802377188447e-06	0.000103908484271	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
110	Antisocial Personality Disorder	C0003431	4	35	3.557145258348271e-06	0.000104861773117	ANKK1,DRD2,HTR1B,HTR2A
111	Bipolar I disorder	C0853193	5	64	4.566060476385303e-06	0.000105815061964	ANKK1,DRD1,DRD2,HTR2A,HTR2C
112	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	5.473814213230455e-06	0.00010676835081	ADRA2A,ADRA2C,ADRB2,ANKK1,CYP1A2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
114	Osteochondritis dissecans	C0029421	5	67	5.977642913768122e-06	0.000108674928503	CYP2D6,DRD2,DRD4,HTR1B,HTR2A
116	Increased body weight	C0043094	13	502	8.008658543112723e-06	0.000110581506196	ADRA2A,ADRB2,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
117	Antisocial/borderline personality disorder	C0233523	4	44	1.1333218992048977e-05	0.000111534795043	ANKK1,DRD2,DRD4,HTR1B
118	Eating disorder	C0013473	5	75	1.1538744292272085e-05	0.000112488083889	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
119	Nicotine Dependence	C0028043	6	113	1.1571770134444215e-05	0.000113441372736	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
120	Drug usage	C0242510	4	45	1.2680981835599958e-05	0.000114394661582	ADRA2A,DRD1,DRD2,DRD4
121	Chronic Fatigue Syndrome	C0015674	4	46	1.4150569368265309e-05	0.000115347950429	HTR1A,HTR2A,HTR2C,HTR7
122	Cocaine-Related Disorders	C0236736	6	117	1.4530289756731207e-05	0.000116301239276	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
126	Obstructive sleep apnea	C0520679	7	166	1.7189085498747758e-05	0.000120114394662	ADRA2A,ADRB1,ADRB2,CYP2D6,HTR1B,HTR2A,HTR2C
127	Fibromyalgia	C0016053	4	48	1.748598736406315e-05	0.000121067683508	ADRA1A,ADRB2,DRD3,HTR2A
130	Polydipsia	C0085602	4	49	1.936789709056086e-05	0.000123927550048	ADRA2A,CYP1A2,CYP2D6,DRD2
131	Agitation	C0085631	5	83	2.0693228084511794e-05	0.000124880838894	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
132	Substance-Related Disorders	C0236969	7	171	2.1294719474873602e-05	0.000125834127741	ANKK1,CYP1A2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
138	Prenatal Exposure Delayed Effects	C0033054	4	52	2.597190941544536e-05	0.00013155386082	ADRB2,CYP2D6,DRD2,DRD4
139	Hyperalgesia	C0020429	7	177	2.7278779968886724e-05	0.000132507149666	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7
140	Nausea	C0027497	4	54	3.1263342604281874e-05	0.000133460438513	CYP1A2,CYP2D6,DRD2,HTR2A
145	Memory Disorders	C0025261	4	56	3.73548397847312e-05	0.000138226882745	ADRA1A,DRD2,HTR1A,HTR7
146	Neuralgia	C0027796	5	94	4.200634439255335e-05	0.000139180171592	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
147	Mental disorders	C0004936	11	439	4.4071991732397287e-05	0.000140133460439	ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
169	Autism spectrum disorders	C1510586	8	247	4.6720687569279384e-05	0.000161105815062	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
170	Generalized anxiety disorder	C0270549	3	30	4.703372070558043e-05	0.000162059103908	DRD2,DRD3,HTR2A
174	Cycloid psychosis	C0349204	7	192	4.865404897613779e-05	0.000165872259295	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
175	Congenital long QT syndrome	C1141890	3	32	6.107362245544312e-05	0.000166825548141	ADRA1A,CYP2D6,CYP3A4
176	Cognition Disorders	C0009241	4	62	6.126108787030127e-05	0.000167778836988	CYP2D6,DRD2,DRD3,HTR7
181	Pharyngeal Neoplasms	C0031347	4	64	7.140528744209451e-05	0.00017254528122	ANKK1,CYP1A2,CYP3A4,DRD2
182	Psychotic Disorders	C0033975	9	328	7.922406458438225e-05	0.000173498570067	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
183	Neoplasm of the larynx	C0023055	5	106	8.236902213321073e-05	0.000174451858913	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD2
184	Cocaine delirium	C0011206	3	35	8.754258263254933e-05	0.00017540514776	CYP3A4,DRD2,DRD3
185	heavy drinking	C0687132	3	35	8.754258263254933e-05	0.000176358436606	ADRB2,DRD2,DRD4
186	NEUROTICISM	C1842981	4	67	8.899187577482426e-05	0.000177311725453	ANKK1,DRD2,DRD4,HTR1A
187	Pain	C0030193	13	628	9.232434969796977e-05	0.000178265014299	ADRA1A,ADRA2A,ADRA2C,ADRB2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
188	Gastroparesis	C0152020	3	36	9.797182219672962e-05	0.000179218303146	ADRA1A,CYP2D6,DRD2
194	Psychiatric symptom	C0233401	3	37	0.00010927455712039791	0.000184938036225	DRD3,HTR1A,HTR2A
195	Common Migraine	C0338480	4	70	0.00010973257737501019	0.000185891325071	DRD2,DRD3,DRD4,HTR2A
196	Nephrosclerosis	C0027719	3	38	0.00012149373119985096	0.000186844613918	ADRA1A,ADRB1,ADRB2
216	Delusions	C0011253	3	41	0.00016409056652522125	0.000205910390848	DRD2,DRD3,HTR2A
217	Borderline Personality Disorder	C0006012	6	172	0.0001681462910203546	0.000206863679695	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
220	Alcohol dependence	C0001973	13	675	0.00019533180035491426	0.000209723546235	ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
221	Panic disorder 1	C1868649	4	80	0.00020651033679719433	0.000210676835081	DRD4,HTR1A,HTR1B,HTR2A
