rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Complications of Diabetes Mellitus	C0342257	3	75	4.2089098679642944e-06	1.90677966102e-05	ALB,IL2,PON1
32	Chromosome 11p deletion syndrome	C0812435	2	25	6.312763537130728e-06	3.38983050847e-05	ABCC4,SLC22A8
33	Chronic ulcerative colitis	C2919828	3	94	1.0355585746579798e-05	3.49576271186e-05	ABCC4,IL2,TPMT
55	Mesangiocapillary glomerulonephritis, type II	C0017662	2	38	2.28564706958867e-05	5.82627118644e-05	ALB,PON1
56	Malnutrition	C0162429	3	122	2.8980085746810325e-05	5.93220338983e-05	ALB,IL2,PON1
61	Hyperlipoproteinemia	C0020476	2	43	3.327069227088142e-05	6.46186440678e-05	ALB,PON1
62	Primary biliary cirrhosis	C0008312	4	263	3.6998043364433464e-05	6.56779661017e-05	ABCC4,ALB,IL2,TPMT
63	Myelopathy	C0005956	2	46	4.08024818545627e-05	6.67372881356e-05	IL2,TPMT
74	Chronic liver disease	C0341439	3	144	5.5412222065065464e-05	7.83898305085e-05	ALB,IL2,PON1
83	Guillain-Barre syndrome, familial	C0018378	2	52	5.904925362187896e-05	8.79237288136e-05	ALB,IL2
88	Adverse drug events and drug allergies	C0041755	2	60	9.070822674106527e-05	9.32203389831e-05	ABCC4,ALB
