rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Adverse drug events and drug allergies	C0041755	7	60	3.878088372655242e-08	1.64512338425e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,CYP2E1,SLCO1B1
29	Pleural Neoplasms	C0032229	5	26	6.633013682755262e-08	1.70387779083e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
30	Mammographic breast density	C1268717	7	70	1.3316079916503298e-07	1.76263219741e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1
31	Squamous Cell Neoplasms	C0206720	5	29	1.340036214214635e-07	1.821386604e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
33	Genomic Instability	C0919532	5	37	6.202198302718287e-07	1.93889541716e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
34	Menopause present (finding)	C0150312	6	61	8.049440844981604e-07	1.99764982374e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
40	Acute Coronary Syndrome	C0948089	12	320	3.5299170583202866e-06	2.35017626322e-05	ABCB1,ALB,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,SLCO1A2,SLCO1B1
42	Drug Allergy	C0013182	6	79	4.706208490135033e-06	2.46768507638e-05	ABCB1,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1
50	Breast Fibrocystic Disease	C0016034	5	64	1.6557700862507296e-05	2.93772032902e-05	CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
51	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.6557700862507296e-05	2.99647473561e-05	CYP1A1,CYP2B6,CYP2C9,CYP3A4,CYP3A5
53	Neurotoxicity Syndromes	C0235032	4	40	2.089358618662107e-05	3.11398354877e-05	ABCB1,ABCG2,CYP2C9,CYP3A5
54	Disorder of endocrine system	C0014130	5	68	2.3506339151269096e-05	3.17273795535e-05	CYP19A1,CYP1B1,CYP2B6,ESR1,ESR2
55	Chemical Carcinogenesis	C0596321	4	42	2.664453839018588e-05	3.23149236193e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6
56	Testicular Germ Cell Tumor	C1336708	6	103	2.713263939191357e-05	3.29024676851e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2
59	Neoplasm of the larynx	C0023055	6	106	3.2670671982204524e-05	3.46650998825e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C9,CYP2E1,CYP3A4
