node1	node2	edge_score	
DB11181	CES1	1.0	
DB11181	CHRM4	1.0	
DB11181	CHRM3	1.0	
DB11181	CHRM2	1.0	
DB11181	CHRM1	1.0	
CES1	rs71647872	0.99
CES1	rs71647871	0.99
CES1	rs8192935	0.99
CES1		1.0
CES1	rs2244613	0.99
CHRM2		1.0
Latent Tuberculosis	CES1	1.0	
Recurrent major depressive episodes	CHRM2	1.0	
Bradycardia	CHRM2	1.0	
Familial dilated cardiomyopathy	CHRM2	1.0	
Drug Dependence	CHRM2	1.0	
Inborn Errors of Metabolism	CES1	1.0	
Substance addiction and disorders	CHRM2	1.0	
Type 1 diabetic neuropathy	CHRM2	1.0	
Alcohol abuse	CHRM2	1.0	
Spastic syndrome	CES1	1.0	
