rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Hyperbilirubinemia	C0020433	14	99	0.0	5.33536585366e-06	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Drug Allergy	C0013182	13	79	2.85547141487541e-11	3.42987804878e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
46	Adverse drug events and drug allergies	C0041755	9	60	3.4752725142084273e-09	3.50609756098e-05	ABCB1,ABCC1,ABCC2,ABCC4,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
47	Hepatitis D Infection	C0011226	8	55	2.528436460202954e-08	3.58231707317e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Febrile Neutropenia	C0746883	6	27	3.1721259396988444e-08	3.73475609756e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
52	Primary malignant neoplasm of liver	C0024620	5	25	5.236392779384147e-07	3.96341463415e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
54	Neutropenia	C0027947	14	255	8.50748027469983e-07	4.11585365854e-05	ABCB1,ABCC1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
55	Drug-Induced Liver Injury	C0860207	12	198	1.3639489798711324e-06	4.19207317073e-05	ABCB1,ABCC2,AHR,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
56	Leukopenia	C0023530	15	301	1.3981412569918916e-06	4.26829268293e-05	ABCB1,ABCC1,ABCC2,ABCC4,CYP2B6,CYP2C8,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Cholelithiasis	C0008350	11	171	1.7389820327062822e-06	4.42073170732e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	1.5749119147034918e-05	5.18292682927e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
73	Mammographic breast density	C1268717	6	70	2.703437234075068e-05	5.56402439024e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3
77	Drug Resistant Epilepsy	C1096063	5	53	5.060878837492844e-05	5.86890243902e-05	ABCB1,ABCC1,ABCC2,ALB,CYP2C19
