rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Antisocial Personality Disorder	C0003431	6	35	0.0	1.06044538706e-06	ANKK1,DRD2,HTR1B,HTR2A,SLC6A3,SLC6A4
2	Mental disorders	C0004936	15	439	0.0	2.12089077413e-06	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
4	Bulimia	C0006370	9	27	0.0	4.24178154825e-06	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
8	Depressive Disorder	C0011581	17	543	0.0	8.4835630965e-06	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
9	Methamphetamine abuse	C0013146	10	105	0.0	9.54400848356e-06	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
11	Heroin Dependence	C0019337	11	65	0.0	1.16648992577e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
12	Marijuana Abuse	C0024809	9	96	0.0	1.27253446448e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,SLC6A3,SLC6A4
13	Obsessive-compulsive disorder	C0028768	8	85	0.0	1.37857900318e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
14	Panic disorder syndrome 1 (2)	C0030319	11	115	0.0	1.48462354189e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
16	Psychoses, Substance-Induced	C0033941	10	66	0.0	1.6967126193e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,SLC6A3,SLC6A4
17	Chronic sciatica	C0036396	6	26	0.0	1.80275715801e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
18	Substance Use Disorders	C0038586	8	31	0.0	1.90880169671e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
19	Tourette Syndrome	C0040517	13	131	0.0	2.01484623542e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
20	Unipolar Depression	C0041696	17	406	0.0	2.12089077413e-05	ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
21	Alcohol abuse	C0085762	12	95	0.0	2.22693531283e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
22	Migraine Disorders	C0149931	13	333	0.0	2.33297985154e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
40	Tardive Dyskinesia	C0686347	8	64	0.0	4.24178154825e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
46	Attention deficit hyperactivity disorder	C1263846	17	527	0.0	4.87804878049e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
47	Major depressive disorder	C1269683	18	489	0.0	4.98409331919e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
48	Drug Dependence	C1510472	9	66	0.0	5.0901378579e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C,SLC6A3,SLC6A4
52	Bulimia nervosa 1	C2267227	8	39	0.0	5.51431601273e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
53	Weight Gain Adverse Event	C2911647	15	151	0.0	5.62036055143e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
60	Personality disorder	C0031212	9	38	2.1216362000586741e-13	6.36267232238e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
61	Mood Disorders	C0525045	18	322	8.775202786637237e-13	6.46871686108e-05	ADRA1B,ADRA2A,ADRA2C,ADRB1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
62	Anorexia nervosa 1	C0003125	11	107	1.0393907956540716e-12	6.57476139979e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
63	As If Personality	C0003944	10	62	1.965316798191452e-12	6.68080593849e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
64	Substance abuse problem	C0740858	7	44	2.857936109990078e-12	6.7868504772e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
65	Increased body weight	C0043094	15	502	5.714761996955531e-12	6.89289501591e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
66	Nicotine Dependence	C0028043	10	113	1.1064704708019235e-11	6.99893955461e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A,SLC6A3,SLC6A4
67	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.1498357821437821e-11	7.10498409332e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
68	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.1850076475639071e-11	7.21102863203e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A3
69	Orofacial dyskinesia	C0152115	8	73	1.4518830582233022e-11	7.31707317073e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
70	Alcohol dependence	C0001973	17	675	1.5684897824996824e-11	7.42311770944e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
72	Anxiety Disorders	C0003469	15	383	1.954802986148252e-11	7.63520678685e-05	ADRA1A,ADRA2A,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
73	Cocaine Dependence	C0600427	8	56	1.965216878119236e-11	7.74125132556e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
74	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	2.033184731686788e-11	7.84729586426e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
75	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	2.033184731686788e-11	7.95334040297e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
76	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	2.033184731686788e-11	8.05938494168e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
77	Major affective disorder 7	C2700438	10	71	2.033184731686788e-11	8.16542948038e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
78	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	2.033184731686788e-11	8.27147401909e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
79	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	2.033184731686788e-11	8.37751855779e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
80	Dyskinesia, Drug-Induced	C0013386	7	49	2.045852376397761e-11	8.4835630965e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
81	Chronic schizophrenia	C0221765	6	36	2.362199325034453e-11	8.58960763521e-05	ADRA1A,DRD2,DRD3,HTR2A,HTR2C,SLC6A3
82	Bipolar I disorder	C0853193	7	64	2.7705393534915856e-11	8.69565217391e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
83	Amphetamine-Related Disorders	C0236733	8	84	2.7728597196130522e-11	8.80169671262e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A,SLC6A3,SLC6A4
90	Acute disease of cardiovascular system	C0001314	6	38	5.157785309961582e-11	9.54400848356e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
91	Substance addiction and disorders	C0038580	10	80	5.17067499927748e-11	9.65005302227e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
92	Opiate Addiction	C0524662	6	40	6.88311629915006e-11	9.75609756098e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
93	Osteochondritis dissecans	C0029421	7	67	1.1229916996313705e-10	9.86214209968e-05	DRD2,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
95	Low back pain	C0024031	6	41	1.1789913489934634e-10	0.000100742311771	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
96	Antisocial/borderline personality disorder	C0233523	6	44	1.5401901976019872e-10	0.000101802757158	ANKK1,DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
97	Eating disorder	C0013473	7	75	1.7710144462057542e-10	0.000102863202545	DRD2,DRD4,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
99	Drug usage	C0242510	6	45	1.9679158302920996e-10	0.000104984093319	ADRA2A,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
100	Chronic Fatigue Syndrome	C0015674	6	46	2.1506818548289175e-10	0.000106044538706	HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
101	Cocaine-Related Disorders	C0236736	8	117	2.6691326926453485e-10	0.000107104984093	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
102	Behavior Disorders	C0004930	5	27	3.6430625183214715e-10	0.00010816542948	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
103	Schizoaffective Disorder	C0036337	7	81	3.664690773064194e-10	0.000109225874867	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,SLC6A4
104	Substance Withdrawal Syndrome	C0038587	7	80	3.8381020583955205e-10	0.000110286320255	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
105	Borderline Personality Disorder	C0006012	9	172	4.027562727770828e-10	0.000111346765642	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
110	Generalized anxiety disorder	C0270549	5	30	7.406851798563707e-10	0.000116648992577	DRD2,DRD3,HTR2A,SLC6A3,SLC6A4
112	Autism spectrum disorders	C1510586	10	247	8.607385915126997e-10	0.000118769883351	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
113	Memory Disorders	C0025261	6	56	9.174953019552845e-10	0.000119830328738	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
114	Sleep Wake Disorders	C0851578	7	95	1.3253836916859996e-09	0.000120890774125	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7,SLC6A4
115	CNS symptom	C1457887	6	60	1.4733448905346336e-09	0.000121951219512	DRD1,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
116	Seasonal Affective Disorder	C0085159	5	34	1.7143986230649944e-09	0.000123011664899	DRD4,HTR1A,HTR2A,HTR2C,SLC6A4
119	Bipolar affective disorder	C0005586	16	817	2.186898995226727e-09	0.00012619300106	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
121	NEUROTICISM	C1842981	6	67	3.3018603406986813e-09	0.000128313891835	ANKK1,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
128	Irritable bowel syndrome with diarrhea	C0022104	8	162	4.794199814917022e-09	0.000135737009544	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7,SLC6A2,SLC6A4
129	Obstructive sleep apnea	C0520679	8	166	5.948501580199661e-09	0.000136797454931	ADRA1B,ADRA2A,ADRB1,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
131	Substance-Related Disorders	C0236969	8	171	7.680959979161628e-09	0.000138918345705	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C,SLC6A3,SLC6A4
132	Ichthyosis bullosa of Siemens	C0432306	6	77	8.768773263057028e-09	0.000139978791092	ADRA2A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
134	Depressive Symptoms	C0086132	7	122	9.841053194570293e-09	0.000142099681866	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
135	Hyperalgesia	C0020429	8	177	1.0396610239382653e-08	0.000143160127253	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7,SLC6A4
137	Panic disorder 1	C1868649	6	80	1.1564789570428502e-08	0.000145281018028	DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
138	Conduct Disorder	C0149654	5	47	1.3315706648420189e-08	0.000146341463415	DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
141	Fibromyalgia	C0016053	5	48	1.5163707400844828e-08	0.000149522799576	ADRA1A,DRD3,HTR2A,SLC6A3,SLC6A4
145	Psychotic Disorders	C0033975	10	328	1.6921993029050952e-08	0.000153764581124	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A3,SLC6A4
146	Cycloid psychosis	C0349204	8	192	2.1171085773374898e-08	0.000154825026511	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
147	Recurrent major depressive episodes	C0154409	4	26	2.6623811266723862e-08	0.000155885471898	CHRM2,HTR2A,HTR2C,SLC6A2
152	body mass	C0518010	6	94	3.568295625644424e-08	0.000161187698834	ADRA2A,ADRB1,DRD4,HTR1B,HTR2A,HTR2C
159	Attention Deficit Disorder	C0041671	5	66	1.0693472818346095e-07	0.000168610816543	ADRA2A,DRD4,HTR2A,SLC6A3,SLC6A4
160	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.1027803581420415e-07	0.00016967126193	DRD2,HTR2A,SLC6A3,SLC6A4
163	heavy drinking	C0687132	4	35	1.28274569743958e-07	0.000172852598091	DRD2,DRD4,HTR3A,SLC6A4
164	Bronchopulmonary Dysplasia	C0006287	8	237	1.2901714296909006e-07	0.000173913043478	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
165	Common Migraine	C0338480	5	70	1.5265319119883713e-07	0.000174973488865	DRD2,DRD3,DRD4,HTR2A,SLC6A4
167	Psychiatric symptom	C0233401	4	37	1.7141866892611546e-07	0.000177094379639	DRD3,HTR1A,HTR2A,SLC6A4
169	Pain	C0030193	12	628	2.2414824207839246e-07	0.000179215270414	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A4
170	Migraine with aura	C0154723	5	77	2.7078517006451364e-07	0.000180275715801	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
171	Delusions	C0011253	4	41	2.915085196564249e-07	0.000181336161188	DRD2,DRD3,HTR2A,SLC6A4
172	Hypotension	C0020649	6	129	3.16365470154345e-07	0.000182396606575	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
177	Agitation	C0085631	5	83	4.240748748829404e-07	0.00018769883351	DRD3,DRD4,HTR2A,HTR2C,SLC6A4
179	Polyphagia	C0020505	5	86	5.239622777875041e-07	0.000189819724284	ANKK1,DRD2,DRD4,HTR2A,SLC6A4
180	Weight Loss Adverse Event	C2911645	4	46	5.260213948865555e-07	0.000190880169671	ADRA2A,HTR2C,SLC6A2,SLC6A4
181	Anxiety	C0003467	7	214	7.552324101656183e-07	0.000191940615058	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A3,SLC6A4
182	Overweight	C0497406	7	217	8.387413161781154e-07	0.000193001060445	ADRA2A,ANKK1,DRD2,DRD4,HTR2A,SLC6A3,SLC6A4
183	Neuralgia	C0027796	5	94	8.876817050307295e-07	0.000194061505832	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
184	Hyperactivity	C0424295	7	219	8.987382322800386e-07	0.00019512195122	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3
185	Prenatal Exposure Delayed Effects	C0033054	4	52	9.813141798042935e-07	0.000196182396607	DRD2,DRD4,SLC6A3,SLC6A4
186	Nausea	C0027497	4	54	1.187656096912626e-06	0.000197242841994	DRD2,HTR2A,HTR3A,SLC6A4
187	Low Tension Glaucoma	C0152136	4	54	1.187656096912626e-06	0.000198303287381	ADRA1A,ADRA2A,ADRA2C,ADRB1
194	Dyspepsia	C0013395	4	56	1.4268634970227012e-06	0.00020572640509	DRD2,HTR2A,HTR3A,SLC6A4
195	Autism 15	C0004352	13	868	1.4626014489538264e-06	0.000206786850477	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
196	Abnormality of the basal ganglia	C0004782	4	58	1.702388893853879e-06	0.000207847295864	DRD2,DRD3,HTR2A,HTR2C
197	Posttraumatic stress disorder	C0038436	5	106	1.799733441831819e-06	0.000208907741251	DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
199	Cognition Disorders	C0009241	4	62	2.378392841451138e-06	0.000211028632025	DRD2,DRD3,HTR7,SLC6A4
200	Stress, Psychological	C0038443	4	63	2.576414871446886e-06	0.000212089077413	ADRB1,HTR2C,HTR3A,SLC6A4
201	Parkinson Disease	C0030567	12	789	2.872468001346995e-06	0.0002131495228	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
205	Alcohol withdrawal syndrome	C0236663	3	31	3.8325808909833725e-06	0.000217391304348	DRD2,SLC6A3,SLC6A4
206	Puerperal Disorders	C0034040	3	32	4.368679015542831e-06	0.000218451749735	HTR2A,HTR2C,SLC6A4
207	Cocaine delirium	C0011206	3	35	6.311237185085972e-06	0.000219512195122	DRD2,DRD3,SLC6A3
210	Headache	C0018681	6	204	6.766184953654886e-06	0.000222693531283	DRD2,DRD4,HTR1A,HTR1B,SLC6A3,SLC6A4
211	Anorexia	C0003123	5	134	7.014419658890603e-06	0.00022375397667	HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
212	Gastroparesis	C0152020	3	36	7.081612483750277e-06	0.000224814422057	ADRA1A,ADRA1B,DRD2
213	Schizophrenia	C0036341	19	1947	7.309152567969157e-06	0.000225874867444	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
214	Acute postoperative pain	C0030201	3	37	7.919263480982153e-06	0.000226935312831	ADRA1A,HTR2A,SLC6A4
218	alcohol use disorder	C0001956	3	38	8.827746825867955e-06	0.00023117709438	ANKK1,DRD2,SLC6A4
219	Learning Disabilities	C0751265	3	40	1.0872479380585887e-05	0.000232237539767	ADRA2A,ADRA2C,SLC6A4
240	Insomnia	C0917801	3	42	1.3246496482044456e-05	0.000254506892895	DRD2,HTR2A,SLC6A4
244	Dyslexia 1	C0476254	4	94	1.8509401721100716e-05	0.000258748674443	ADRA2A,DRD2,DRD4,SLC6A3
245	Bradykinesia	C0233565	3	47	2.0834349691689624e-05	0.00025980911983	DRD2,HTR2C,SLC6A3
249	Systemic arterial pressure	C1272641	8	442	2.14248258175731e-05	0.000264050901379	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,DRD1,DRD4,SLC6A2
250	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	2.379552616471603e-05	0.000265111346766	HTR1A,HTR2A,SLC6A3,SLC6A4
255	Bradycardia	C0428977	3	53	3.367120472341778e-05	0.000270413573701	CHRM2,DRD2,HTR1A
277	Fatigue	C0015672	7	365	3.761590497819434e-05	0.000293743372216	ANKK1,HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
278	Atrial septal defect	C0018817	8	476	3.820764326301074e-05	0.000294803817603	DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
281	CNS disorder	C0007682	4	113	4.49735046635924e-05	0.000297985153765	DRD2,HTR2A,SLC6A3,SLC6A4
282	Epilepsy, Temporal Lobe	C0014556	5	192	5.362585609403059e-05	0.000299045599152	HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
284	Obsessive-compulsive behavior	C0600104	3	62	6.265298295238253e-05	0.000301166489926	DRD2,HTR1A,SLC6A4
302	Disorder of endocrine system	C0014130	3	68	9.004232545928303e-05	0.000320254506893	DRD4,HTR2C,HTR3A
303	Depression	C0812393	5	212	9.271141033240227e-05	0.00032131495228	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
316	Bladder neck obstruction	C0005694	2	29	0.00013489385836928935	0.000335100742312	ADRA1A,HTR2A
317	Parkinsonism	C0242422	5	233	0.0001553066169017736	0.000336161187699	DRD2,DRD3,HTR2C,SLC6A3,SLC6A4
318	Tachycardia	C3827868	4	149	0.00016634582212793347	0.000337221633086	ADRA2C,ADRB1,DRD2,SLC6A2
331	Gastrointestinal Diseases	C0017178	3	83	0.00019537066441321915	0.000351007423118	ADRA2A,SLC6A2,SLC6A4
332	Motor symptoms	C0426980	2	33	0.00019942673343831263	0.000352067868505	SLC6A3,SLC6A4
333	Pervasive developmental disorders	C0524528	2	33	0.00019942673343831263	0.000353128313892	HTR2C,SLC6A4
334	Excessive salivation	C0037036	2	34	0.00021818373916826506	0.000354188759279	ADRA2A,DRD4
341	Nephrosclerosis	C0027719	2	38	0.00030454800199697374	0.000361611876988	ADRA1A,ADRB1
345	Neurobehavioral Manifestations	C0525041	2	39	0.0003291094169990405	0.000365853658537	DRD2,HTR2A
346	Metabolic Syndrome X	C0524620	8	638	0.0003468895745650791	0.000366914103924	ADRA1A,ADRA2A,ADRB1,DRD1,DRD2,HTR2A,HTR2C,SLC6A4
347	Neurotoxicity Syndromes	C0235032	2	40	0.00035491241549789887	0.000367974549311	ADRA1B,DRD2
348	Abnormality of extrapyramidal motor function	C0234133	4	177	0.00036900875829948276	0.000369034994698	DRD1,DRD2,DRD3,SLC6A3
