rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	11	79	0.0	1.22174709835e-06	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,GSTP1,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	16	301	2.1512092107656144e-10	1.28283445327e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Hyperbilirubinemia	C0020433	10	99	2.749914740363124e-10	1.34392180819e-05	ABCB1,ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Adverse drug events and drug allergies	C0041755	8	60	8.684321040064447e-10	1.4050091631e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP1A2,CYP2E1,PTGS2,UGT1A1
25	Febrile Neutropenia	C0746883	6	27	1.1489693640953647e-09	1.52718387294e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Squamous Cell Neoplasms	C0206720	6	29	1.980038910609494e-09	1.58827122786e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,PTGS2
27	Hepatitis D Infection	C0011226	7	55	9.737032846679483e-09	1.64935858277e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Neutropenia	C0027947	13	255	1.262731774698267e-08	1.71044593769e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A7,UGT1A9
30	Hearing Loss, Partial	C0018772	10	150	2.5200970643624032e-08	1.83262064753e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Peptic ulcer	C0030920	9	123	4.153176513810308e-08	1.95479535736e-05	ABCB1,ABCC1,CYP2C8,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A6
34	Head and Neck Neoplasms	C0018671	14	333	5.24389469624964e-08	2.0769700672e-05	ABCB1,ABCC1,ABCC10,ABCG2,CYP1A2,CYP2C8,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A7
35	Cholelithiasis	C0008350	10	171	9.717078319759764e-08	2.13805742211e-05	ABCC3,ABCG2,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Drug-Induced Liver Injury	C0860207	10	198	4.26256823282678e-07	2.32131948687e-05	ABCB1,ABCC2,ABCG2,CYP2E1,CYP3A5,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A9
42	Pancreatitis, Alcoholic	C0376670	5	39	5.14558149533606e-07	2.56566890654e-05	ABCB1,CYP2E1,GSTP1,GSTT1,UGT1A7
43	Neurotoxicity Syndromes	C0235032	5	40	6.015024620609211e-07	2.62675626145e-05	ABCB1,ABCG2,CYP3A5,GSTP1,GSTT1
44	Adenoma of large intestine	C1302401	11	257	8.086483885838547e-07	2.68784361637e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A1,UGT1A6
45	Stomach Diseases	C0038354	5	44	1.078195111858804e-06	2.74893097129e-05	CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
50	Neoplasm of the larynx	C0023055	7	106	1.712741393711248e-06	3.05436774588e-05	CYP1A2,CYP2C8,CYP2E1,CYP3A4,GSTP1,GSTT1,PTGS2
58	Deafness, autosomal recessive 44	C0011053	10	257	5.414116679425263e-06	3.54306658522e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	DNA Damage	C0012860	6	91	6.824226934321054e-06	3.72632864997e-05	CYP2E1,CYP3A5,GSTP1,GSTT1,UGT1A1,UGT1A7
63	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	8.439410528970903e-06	3.8485033598e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP3A4,CYP3A5,GSTT1,PTGS2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
65	Pharyngeal Neoplasms	C0031347	5	64	1.007711044076487e-05	3.97067806964e-05	CYP1A2,CYP2C8,CYP3A4,GSTP1,GSTT1
66	Leukemia, Lymphocytic, Acute, L1	C0023452	12	388	1.083438189064534e-05	4.03176542456e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS2,TOP2A
67	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.5455564615018957e-05	4.09285277947e-05	ABCC1,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1
69	Chronic liver disease	C0341439	7	144	1.6658586297291222e-05	4.21502748931e-05	CYP1A2,CYP2E1,CYP3A4,GSTT1,PTGS2,TOP2A,UGT1A7
72	Helicobacter Infections	C0079487	6	110	2.3722965253991646e-05	4.39828955406e-05	ABCB1,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
75	Bone necrosis	C0029445	4	45	2.467444586529144e-05	4.58155161881e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4
76	Postoperative Complications	C0032787	5	75	2.522948461047836e-05	4.64263897373e-05	ABCB1,CYP3A5,GSTP1,GSTT1,PTGS2
77	Neonatal respiratory distress	C0035220	5	78	3.1572624739850674e-05	4.70372632865e-05	ABCB1,CYP1A2,CYP3A5,GSTP1,GSTT1
80	Dyskinesia, Drug-Induced	C0013386	4	49	3.7561734787305845e-05	4.8869883934e-05	ABCB1,CYP1A2,GSTP1,GSTT1
81	Drug Eruptions	C0011609	3	25	3.827022222657739e-05	4.94807574832e-05	CYP2E1,GSTP1,GSTT1
82	Primary malignant neoplasm of liver	C0024620	3	25	3.827022222657739e-05	5.00916310324e-05	ABCB1,CYP3A4,CYP3A5
83	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.827022222657739e-05	5.07025045816e-05	CYP2E1,GSTP1,GSTT1
84	Primary biliary cirrhosis	C0008312	9	263	4.0107576536274614e-05	5.13133781307e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC6,ABCG2,CYP3A4,GSTT1,PTGS2
85	Pleural Neoplasms	C0032229	3	26	4.495643213597855e-05	5.19242516799e-05	ABCG2,CYP1A2,CYP2E1
86	Leukoplakia	C0023531	4	52	5.024524337382541e-05	5.25351252291e-05	CYP2E1,GSTP1,GSTT1,PTGS2
87	Malignant neoplasm of pharynx	C0153405	3	27	5.245765345140985e-05	5.31459987783e-05	CYP2E1,GSTP1,GSTT1
