node1	node2	edge_score	
DB00222	CYP2C9	1.0	
DB00222	ABCB11	1.0	
DB00222	ABCC8	1.0	
DB00222	KCNJ1	1.0	
DB00222	KCNJ11	1.0	
KCNJ1	rs12795437	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
CYP2C9	rs4918758	0.99
CYP2C9		1.0
CYP2C9	rs10509680	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs7900194	0.99
KCNJ1	rs11600347	0.99
KCNJ11		1.0
CYP2C9	rs9332131	0.99
CYP2C9	rs1934969	0.99
KCNJ1	rs658903	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs9332239	0.99
KCNJ1		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs9332096	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	rs1799853	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	rs28371686	0.99
CYP2C9	rs71486745	0.99
CYP2C9	rs4086116	0.99
Abnormality of fatty-acid metabolism	KCNJ1	1.0	
Abnormality of fatty-acid metabolism	KCNJ11	1.0	
