rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hyperbilirubinemia	C0020433	10	99	7.153821979244412e-11	1.49892933619e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	9	79	1.8849999339209944e-10	1.60599571734e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Hepatitis D Infection	C0011226	7	55	4.583451396200644e-09	1.92719486081e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	5	27	2.84827406105137e-08	2.03426124197e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
21	Adverse drug events and drug allergies	C0041755	6	60	2.07906048710349e-07	2.24839400428e-05	ABCB1,ABCC1,ALB,CYP2C9,SLCO1B1,UGT1A1
22	Neutropenia	C0027947	11	255	2.6605167835480614e-07	2.35546038544e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
25	Leukopenia	C0023530	11	301	1.536460498829939e-06	2.67665952891e-05	ABCB1,ABCC1,CYP2C8,CYP3A4,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Cholelithiasis	C0008350	8	171	3.4877298681346147e-06	2.99785867238e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Peptic ulcer	C0030920	6	123	2.641665169722529e-05	3.21199143469e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,SLCO1B1,UGT1A6
