rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Coronary heart disease 7	C0010054	18	754	0.0	1.11265646732e-06	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PARP1,PON1,TP53
15	Bone necrosis	C0029445	7	45	0.0	4.17246175243e-06	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
21	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.84144645341e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
23	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	6.39777468707e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
39	Palmar hyperkeratosis	C0240641	7	28	0.0	1.08484005563e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
40	Sepsis	C0243026	15	602	0.0	1.11265646732e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,HBB,MDM2,PARP1
131	Aural atresia, congenital	C1842937	7	51	0.0	3.64394993046e-05	A2M,APOE,APP,GSN,HBB,SERPINA3,TTR
133	Plantar hyperkeratosis	C1856954	7	32	0.0	3.69958275382e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
174	Hemochromatosis	C0018995	8	99	2.3931967518819874e-12	4.84005563282e-05	AGT,ALB,APOE,F2,HBB,MDM2,TF,TP53
175	Inflammation	C0021368	21	647	6.288192189174424e-12	4.86787204451e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,HBB,PARP1,PON1,SERPINA3,TF,TP53
176	Age-related macular degeneration 2	C0242383	16	423	9.023226610338497e-12	4.89568845619e-05	A2M,AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PARP1,PON1,SERPINA3,TF,TOMM40
177	Liver Cirrhosis, Biliary	C0023890	18	919	1.256761361645431e-11	4.92350486787e-05	A2M,ADH1C,AGT,ALB,APOA1,APOE,C5,ENO1,ESR1,F2,FN1,GSN,HBB,MDM2,PON1,SERPINA3,TF,TP53
178	Dementia, Vascular	C0011269	9	83	1.4448664487076712e-11	4.95132127955e-05	AGT,ALB,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
179	Stroke	C0038454	22	1229	1.4560574967958928e-11	4.97913769124e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HBB,HDAC1,KRT5,PARP1,PON1,SERPINA3,TF,TP53,TTR
180	Dementia familial British	C0011265	12	302	1.475963795627422e-11	5.00695410292e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
181	Vascular Diseases	C0042373	13	410	1.4793832825432673e-11	5.0347705146e-05	AGT,AHSG,ALB,APOA1,APOE,APP,BRCC3,ESR1,F2,PON1,SERPINA3,TP53,TTR
182	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	6	39	2.009936661551137e-11	5.06258692629e-05	AGT,APOE,CFH,PARP1,PON1,TTR
183	Diabetes Mellitus, Type 1	C0011849	26	2081	2.2727708604008967e-11	5.09040333797e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT16,MDM2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53
184	Neoplasm of the liver	C0023903	21	1290	2.3922863690017948e-11	5.11821974965e-05	A2M,AGT,AHSG,ALB,APOA1,APOE,APP,DCD,ESR1,F2,FN1,HBB,ITIH1,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
185	Myocardial Infarction	C0027051	23	1019	3.222822009263382e-11	5.14603616134e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ENO1,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PARP1,PON1,SERPINA3,TF,TP53
186	Papilloma	C0030354	10	196	3.9709013854860586e-11	5.17385257302e-05	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
187	Cardiovascular Diseases	C0007222	19	1029	4.755296156844224e-11	5.2016689847e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
188	Diabetes mellitus type 2	C0011860	25	1972	4.8024806353907934e-11	5.22948539638e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
189	Abnormality of the plantar skin of foot	C4020946	7	57	5.0329962419937146e-11	5.25730180807e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
190	Kidney Failure, Chronic	C0022661	15	616	6.179323719379681e-11	5.28511821975e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
191	Plaque, Atherosclerotic	C0011389	10	226	6.518707795777345e-11	5.31293463143e-05	A2M,ALB,APOA1,APOE,APP,GSN,PARP1,SERPINA3,TF,TTR
192	Coronary Artery Disease	C1956346	21	1366	7.635370113945328e-11	5.34075104312e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,HBB,KRT5,PON1,TP53
194	Alzheimer Disease	C0002395	23	1699	9.111311705112257e-11	5.39638386648e-05	A2M,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFB,CFH,ENO1,ESR1,F2,FN1,GSN,KRT14,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
195	Stage 5 chronic kidney disease	C2316810	10	234	9.840084302936702e-11	5.42420027816e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
199	Membranous nephropathy, susceptibility to	C0017665	7	84	1.9371715342941798e-10	5.5354659249e-05	A2M,AGT,ALB,APOA1,APOE,CFH,FN1
200	Ischemic stroke	C0948008	12	401	1.9852375299223013e-10	5.56328233658e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
201	Familial hypercholesterolemia	C0020445	9	182	2.0349011364828584e-10	5.59109874826e-05	AGT,ALB,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
204	Acute Coronary Syndrome	C0948089	11	320	2.550272215628979e-10	5.67454798331e-05	ADH1C,AGT,ALB,APOA1,APOE,ENO1,ESR1,F12,F2,GSN,PON1
205	Brain Ischemia	C0007786	12	415	3.6099112588061644e-10	5.70236439499e-05	AGT,ALB,APOE,C5,ESR1,F2,KRT5,PARP1,PON1,TF,TP53,TTR
206	Verrucae	C0043037	5	30	3.7621317172664703e-10	5.73018080668e-05	KRT1,KRT16,KRT9,MDM2,TP53
207	Mild cognitive impairment	C1270972	8	141	4.1607906009488715e-10	5.75799721836e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
208	Ischemic Cerebrovascular Accident	C3272363	11	338	4.27141988446067e-10	5.78581363004e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
209	Diabetic Nephropathies	C0011881	14	616	4.297924238727546e-10	5.81363004172e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PARP1,PON1,TF,TP53
210	Drug-Induced Liver Injury	C0860207	9	198	4.731579572592182e-10	5.84144645341e-05	ALB,APOA1,APOE,ENO1,F2,GSN,PON1,TF,TTR
211	Glomerulonephritis, Membranous	C0017658	10	267	4.810407627786617e-10	5.86926286509e-05	AGT,ALB,APOE,CFB,CFH,ENO1,ESR1,FN1,PARP1,PON1
212	Acute kidney injury	C0022660	10	270	5.217185572448102e-10	5.89707927677e-05	A2M,AGT,ALB,APOE,CFB,CFH,FN1,MDM2,PARP1,TP53
213	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	18	1111	5.32541677422671e-10	5.92489568846e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PARP1,PON1,TP53
214	Mammary Neoplasms, Experimental	C0024668	9	207	6.967689758496931e-10	5.95271210014e-05	AGT,ENO1,ESR1,FN1,GSN,KRT5,PARP1,TF,TP53
215	Kidney Diseases	C0022658	15	755	7.186514716650549e-10	5.98052851182e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PARP1,PON1,TP53,TTR
216	Atherosclerosis	C0004153	19	1271	7.32314320295302e-10	6.0083449235e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PARP1,PON1,TP53,TTR
217	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	8.721253719201627e-10	6.03616133519e-05	AGT,ALB,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
223	Hepatoblastoma	C0206624	9	220	1.2589307374355485e-09	6.20305980529e-05	ALB,APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
225	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.59513846575976e-09	6.25869262865e-05	ALB,CFH,FN1,KRT5,PON1
226	Dementia	C0497327	12	477	1.800002813467927e-09	6.28650904033e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
227	Increased inflammatory response	C4022803	13	581	1.9171481069335528e-09	6.31432545202e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
228	Abnormal inflammatory response	C4022805	13	581	1.9171481069335528e-09	6.3421418637e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
229	Dermatosis NOS	C0037274	12	483	2.0793681221320526e-09	6.36995827538e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
230	Acute myocardial ischemia	C0151744	12	484	2.1195628585601867e-09	6.39777468707e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,HBB,PARP1,PON1,SERPINA3
231	Liver Diseases	C0023895	13	586	2.143791366648884e-09	6.42559109875e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
232	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.3894082268327566e-09	6.45340751043e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
234	Abnormal blistering of the skin	C2132198	6	74	2.6574371592147372e-09	6.5090403338e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
235	Diabetes mellitus type 1	C0011854	17	1104	3.441062434994535e-09	6.53685674548e-05	AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,HBB,PARP1,PON1,SERPINA3,TP53,TTR
236	Hyperlipoproteinemia	C0020476	5	43	3.5239532403252838e-09	6.56467315716e-05	ALB,APOA1,APOA2,APOE,PON1
237	Thrombophilia	C0398623	7	125	4.23624058054628e-09	6.59248956885e-05	A2M,AGT,ALB,APOE,ESR1,F12,F2
238	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	4.264894881700343e-09	6.62030598053e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
239	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	4.3221327628018e-09	6.64812239221e-05	AGT,ALB,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
240	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	4.939882058963008e-09	6.67593880389e-05	AGT,APOA1,APOE,CFH,ENO1,ESR1,F2,HDAC1,MDM2,TP53
241	Chronic Kidney Insufficiency	C0403447	8	186	5.0784636496103985e-09	6.70375521558e-05	AGT,AHSG,ALB,APOE,ESR1,PARP1,PON1,TP53
242	Hypoxia	C0003130	10	335	5.2702839870022444e-09	6.73157162726e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
243	Skin Diseases, Genetic	C0037277	5	46	5.336940889222319e-09	6.75938803894e-05	KRT1,KRT10,KRT14,KRT5,KRT9
244	Amyloidosis	C0002726	7	129	5.446904260963947e-09	6.78720445063e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
245	Hyperkeratosis	C0870082	9	258	5.715477202627994e-09	6.81502086231e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
246	Drusen	C1260959	5	47	6.082399361950763e-09	6.84283727399e-05	ALB,APOE,C5,CFB,CFH
247	Spontaneous abortion	C0000786	9	260	6.150854714448428e-09	6.87065368567e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
248	Metabolic Syndrome X	C0524620	13	638	6.325619916758285e-09	6.89847009736e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
249	Chronic kidney disease	C1561643	10	342	6.499019322703248e-09	6.92628650904e-05	AGT,AHSG,ALB,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
250	Retinopathy	C0035309	11	434	6.818399511665518e-09	6.95410292072e-05	AGT,ALB,APOA1,APOE,CFB,CFH,FN1,HBB,PON1,SERPINA3,TP53
251	Abnormality of immune system physiology	C4023616	15	884	6.962057930159915e-09	6.98191933241e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
253	Fetal Membranes, Premature Rupture	C0015943	8	194	7.358265441403944e-09	7.03755215577e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
254	Ischemia	C0022116	13	647	7.546063107710665e-09	7.06536856745e-05	AGT,ALB,APOE,APP,C5,F2,FN1,HDAC1,PARP1,PON1,TF,TP53,TTR
255	Chorioamnionitis	C0008495	8	195	7.68824537367152e-09	7.09318497914e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
256	Cholecystolithiasis	C0947622	6	86	7.76154751580549e-09	7.12100139082e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
257	Coronary Restenosis	C0948480	5	49	7.906091226139722e-09	7.1488178025e-05	AGT,APOE,ESR1,F2,TP53
258	Hepatocellular carcinoma	C2239176	28	3108	8.288116748467189e-09	7.17663421419e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ENO1,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
259	Diabetic Retinopathy	C0011884	9	270	8.780084326254212e-09	7.20445062587e-05	AGT,ALB,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
260	Iron deficiency anemia	C0162316	5	50	8.924079808458885e-09	7.23226703755e-05	APOE,APP,FN1,HBB,TF
262	Diabetic Angiopathies	C0011875	6	88	9.142244739024363e-09	7.28789986092e-05	AGT,ALB,APOE,BDKRB1,FN1,PON1
263	Nephrosis	C0027720	5	51	1.0107571002393456e-08	7.3157162726e-05	AGT,ALB,APOA1,CFH,F2
264	Hypertension	C0020538	20	1647	1.027267571007684e-08	7.34353268428e-05	ADH1C,AGT,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ENO1,ESR1,F12,F2,FN1,HBB,PARP1,PON1,SERPINA3,TP53,TTR
265	Abnormality of blood and blood-forming tissues	C0241657	18	1335	1.0664740979215992e-08	7.37134909597e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
266	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	1.0708540609805084e-08	7.39916550765e-05	AGT,APOE,ESR1,F2,FN1,PON1
267	Gallbladder disease 4	C0012634	14	785	1.0820770057762275e-08	7.42698191933e-05	A2M,ADH1C,ALB,APP,BRCC3,CFH,ESR1,F2,HBB,HDAC1,KRT9,MDM2,PON1,TP53
268	Premature Obstetric Labor	C0022876	8	203	1.0869249833511674e-08	7.45479833102e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
269	Hepatitis C, Chronic	C0524910	11	455	1.1518583198366628e-08	7.4826147427e-05	A2M,AGT,ALB,APOE,C5,F2,HBB,HDAC1,MDM2,PON1,TP53
270	Venous thrombosis	C0042487	7	142	1.1591685056266954e-08	7.51043115438e-05	AGT,APOE,ESR1,F12,F2,HBB,TP53
271	Inflammatory abnormality of the skin	C3875321	9	278	1.1600208238427001e-08	7.53824756606e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
272	Chronic liver disease	C0341439	7	144	1.2934957660526436e-08	7.56606397775e-05	ALB,APOE,ENO1,ESR1,F2,PON1,TP53
273	Malignant neoplasm of adrenal cortex	C0346402	4	26	1.389680293062412e-08	7.59388038943e-05	ALB,ESR1,KRT5,TP53
274	Abnormality of skin physiology	C4023527	9	286	1.523299764105701e-08	7.62169680111e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
275	Hyperlipidemia, familial combined	C0020474	6	95	1.5562848121319917e-08	7.6495132128e-05	ALB,APOA1,APOA2,APOE,FN1,PON1
276	Ataxia-telangiectasia syndrome	C0004135	8	212	1.587722620044474e-08	7.67732962448e-05	AGT,BRCC3,CFB,CFH,FN1,MDM2,PARP1,TP53
277	Premature Birth	C0151526	10	376	1.729677923112405e-08	7.70514603616e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
278	Abnormality of the skin	C0037268	18	1376	1.7386283412967884e-08	7.73296244784e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
279	Hepatitis	C0019159	10	377	1.7746267566565166e-08	7.76077885953e-05	AGT,ALB,APOA2,APOE,ESR1,F2,PARP1,TF,TP53,TTR
280	Peripheral Arterial Disease	C0085096	7	151	1.878188660153768e-08	7.78859527121e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
281	Hyperlipidemia, combined, 1	C0020473	9	293	1.9120272143346995e-08	7.81641168289e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
282	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	1.9750377444616163e-08	7.84422809458e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
283	Restenosis	C0333186	8	220	2.188672099112665e-08	7.87204450626e-05	AGT,ALB,APOE,ESR1,F2,MDM2,PON1,TP53
284	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	2.4191241343451964e-08	7.89986091794e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
285	Femur Head Necrosis	C0015814	4	29	2.4872924941909957e-08	7.92767732962e-05	A2M,APOA1,F2,TF
293	Liver Cirrhosis, Alcoholic	C0023891	6	103	2.735552706578659e-08	8.15020862309e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
294	Hyperhidrosis	C0020458	6	104	2.9301391757385886e-08	8.17802503477e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
295	Hepatitis C	C0019196	13	721	2.935275800197701e-08	8.20584144645e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PARP1,PON1,TOMM40,TP53
296	Dyslipidemias	C0242339	8	228	2.9728815076346393e-08	8.23365785814e-05	AGT,AHSG,APOA1,APOE,ESR1,HBB,KRT16,PON1
297	Progressive Neoplastic Disease	C0677932	7	161	3.0954234842006656e-08	8.26147426982e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
298	Progressive cGVHD	C3539781	7	161	3.0954234842006656e-08	8.2892906815e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
301	Chronic obstructive pulmonary disease	C0024117	14	865	3.900939749001964e-08	8.37273991655e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PARP1,PON1,SERPINA3,TF,TP53
302	Acute myocardial infarction	C0155626	8	237	4.1535633932276994e-08	8.40055632823e-05	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1,SERPINA3
303	Hemolytic uremic syndrome	C0019061	5	65	4.4908724294856484e-08	8.42837273992e-05	AGT,ALB,CFB,CFH,F2
304	Venous Thromboembolism	C1861172	8	240	4.6199734926588576e-08	8.4561891516e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
305	Cholelithiasis	C0008350	7	171	4.945726239657944e-08	8.48400556328e-05	APOA1,APOC1,APOE,ESR1,HBB,TP53,TTR
306	Abnormality of the skin of the palm	C4073159	7	171	4.945726239657944e-08	8.51182197497e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
309	Paratuberculosis	C0030524	4	34	5.763876798070555e-08	8.59527121001e-05	F2,FN1,GSN,TF
310	Comedone	C0221228	4	34	5.763876798070555e-08	8.6230876217e-05	ESR1,KRT5,PARP1,TP53
311	heavy drinking	C0687132	4	35	6.70363236032756e-08	8.65090403338e-05	ADH1C,APOE,PON1,TP53
312	Abnormality of the digestive system	C0266015	19	1679	7.788006139985981e-08	8.67872044506e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
313	Synovial Cyst	C0085648	7	182	8.017281183381186e-08	8.70653685675e-05	APOE,CFH,ENO1,ESR1,FN1,PARP1,TP53
314	Rheumatoid arthritis	C0003873	20	1856	8.093996139990622e-08	8.73435326843e-05	A2M,ALB,APOA1,APOE,APP,C5,CFB,CFH,ENO1,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PARP1,PON1,TF,TP53
315	Carcinoma breast stage IV	C0278488	9	342	8.1693608766642e-08	8.76216968011e-05	ALB,APP,ESR1,FN1,KRT1,KRT16,MDM2,PARP1,TP53
316	Stomach Neoplasms	C0038356	14	916	8.24380419484072e-08	8.78998609179e-05	ADH1C,AGT,ALB,APOA1,APOE,BDKRB1,ENO1,ESR1,F2,FN1,HDAC1,MDM2,PARP1,TP53
317	Uremia	C0041948	5	72	8.353891689516502e-08	8.81780250348e-05	AGT,APOA1,APOE,PON1,TP53
318	Focal segmental glomerulosclerosis	C0017668	6	121	8.358251268880679e-08	8.84561891516e-05	AGT,ALB,APOE,CFH,FN1,PON1
319	Arteriosclerosis	C0003850	15	1059	8.590348132830883e-08	8.87343532684e-05	AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
320	Malnutrition	C0162429	6	122	8.846097931947128e-08	8.90125173853e-05	AHSG,ALB,APOE,HBB,PON1,TTR
321	Senile plaques	C0333463	8	259	8.86896373009094e-08	8.92906815021e-05	A2M,ALB,APOA1,APOE,APP,SERPINA3,TF,TTR
322	Erythema	C0041834	6	123	9.357335317705662e-08	8.95688456189e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
323	Bleeding with minor or no trauma	C0019080	5	74	9.856263449847802e-08	8.98470097357e-05	AGT,APOE,F12,F2,KRT1
324	Granulomatosis with Polyangiitis	C3495801	5	74	9.856263449847802e-08	9.01251738526e-05	AGT,F2,MDM2,SERPINA3,TP53
325	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	1.0101346836766112e-07	9.04033379694e-05	A2M,AGT,ALB,APOA1,APOE,FN1,GSN,TF
326	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	1.0123827021146781e-07	9.06815020862e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
340	Oral leukoplakia	C0023532	5	75	1.0688988849594239e-07	9.45757997218e-05	KRT14,KRT16,KRT5,KRT6A,TP53
341	Fibrosis	C0016059	7	191	1.1627755114318461e-07	9.48539638387e-05	AGT,ALB,BDKRB1,C5,MDM2,PON1,TP53
342	Alzheimer Disease, Late Onset	C0494463	5	77	1.252376766736063e-07	9.51321279555e-05	APOC1,APOE,APP,SERPINA3,TOMM40
343	Vascular skin abnormality	C0162819	9	359	1.2822142236856848e-07	9.54102920723e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
344	Adenocarcinoma of lung	C0152013	13	815	1.3281075084137228e-07	9.56884561892e-05	ALB,APOA1,APOE,BDKRB1,CFH,ENO1,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
345	Hepatitis B, Chronic	C0524909	8	272	1.3443266599910686e-07	9.5966620306e-05	AGT,ALB,APOA1,CFB,ESR1,F2,MDM2,TP53
347	Left ventricular hypertrophy	C0149721	8	274	1.4308452878086797e-07	9.65229485396e-05	AGT,APOE,BDKRB1,ENO1,ESR1,FN1,PON1,TTR
348	Chronic hepatitis	C0019189	7	197	1.4746637599927226e-07	9.68011126565e-05	AGT,ALB,APOE,F2,FN1,PON1,TP53
349	Pancreatitis	C0030305	8	277	1.5689454124778734e-07	9.70792767733e-05	A2M,ADH1C,ALB,APOE,MDM2,PON1,TF,TP53
350	Pregnancy loss	C0156543	5	81	1.698560951890471e-07	9.73574408901e-05	APOE,ESR1,F2,MDM2,TP53
351	Coronary artery stenosis	C0242231	5	81	1.698560951890471e-07	9.7635605007e-05	AGT,APOE,ESR1,F2,PON1
352	Preeclampsia/eclampsia 1	C0032914	9	371	1.7381942318817067e-07	9.79137691238e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
353	beta Thalassemia	C0005283	6	135	1.7718735889626913e-07	9.81919332406e-05	APOE,ESR1,F2,GSN,HBB,PON1
357	Neurodegenerative Diseases	C0524851	12	706	1.7938472174350295e-07	9.93045897079e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
358	Death, Sudden, Cardiac	C0011065	7	203	1.855695126451451e-07	9.95827538248e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
359	Transient ischemic attack	C0007787	7	205	2.0003493705900155e-07	9.98609179416e-05	AGT,APOE,ESR1,F2,MDM2,PARP1,TP53
360	Hereditary pancreatitis	C0238339	9	377	2.0154890756352017e-07	0.000100139082058	ADH1C,ALB,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
364	Drug usage	C0242510	4	45	2.4658115982401085e-07	0.000101251738526	AGT,APOE,PON1,TP53
365	Endometriosis	C0014175	12	727	2.506747150965438e-07	0.000101529902643	AHSG,APOE,BDKRB1,C5,ENO1,ESR1,F2,FN1,HDAC1,MTA2,PON1,TP53
371	Neoplastic Cell Transformation	C0007621	6	144	2.751793458655172e-07	0.000103198887344	ESR1,FN1,KRT14,KRT5,MDM2,TP53
375	Nail dystrophy	C0221260	5	89	2.983476449225364e-07	0.000104311543811	KRT1,KRT14,KRT16,KRT5,KRT6A
376	Abnormality of the immune system	C4021753	15	1164	3.091784606112924e-07	0.000104589707928	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
377	Type 1 diabetic neuropathy	C0011882	5	90	3.189503766654056e-07	0.000104867872045	AGT,ALB,APOE,BDKRB1,PARP1
378	DNA Damage	C0012860	5	91	3.4059059095259414e-07	0.000105146036161	AGT,MDM2,PARP1,PON1,TP53
379	Glucose intolerance	C0271650	8	304	3.4369613133300447e-07	0.000105424200278	ADH1C,ALB,APOA1,APOE,APP,ESR1,FN1,PON1
381	Hypohidrosis	C0020620	6	150	3.631230178768874e-07	0.000105980528512	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
382	Angina, Unstable	C0002965	5	92	3.6348132848029735e-07	0.000106258692629	AGT,APOE,F2,PARP1,PON1
383	Anemia	C0002871	11	627	3.7398004926192385e-07	0.000106536856745	AGT,ALB,APOA1,CFH,HBB,KRT14,PARP1,PON1,TF,TP53,TTR
384	Epidermal thickening	C0494876	8	309	3.9407258323187477e-07	0.000106815020862	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
385	Lupus Nephritis	C0024143	7	226	4.203974670602406e-07	0.000107093184979	AGT,C5,CFH,ENO1,ESR1,FN1,PON1
386	Invasive Carcinoma	C1334274	6	154	4.340319911255719e-07	0.000107371349096	AGT,ESR1,GSN,KRT14,MDM2,TP53
387	Alcohol abuse	C0085762	5	95	4.398673854044688e-07	0.000107649513213	ADH1C,APOE,ESR1,F2,FN1
389	Cognitive Dysfunction	C0338656	12	769	4.740235759470579e-07	0.000108205841446	ALB,APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
390	Thrombosis	C0040053	6	157	4.94568122566541e-07	0.000108484005563	AGT,APOE,ESR1,F12,F2,PON1
391	Abnormal bleeding	C1458140	8	319	5.143683800001853e-07	0.00010876216968	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
405	Glomerulopathy	C0268731	6	159	5.387276335033775e-07	0.000112656467316	AGT,ALB,APOE,CFH,FN1,HBB
408	Adrenocortical carcinoma	C0206686	6	160	5.620067579092947e-07	0.000113490959666	AGT,ALB,ESR1,KRT5,SERPINA3,TP53
409	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.683656892907507e-07	0.000113769123783	APOE,SERPINA3,TOMM40,TTR
410	Dermal atrophy	C0151514	7	237	6.024063998744111e-07	0.0001140472879	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
411	Carotid Stenosis	C0007282	6	162	6.111686295939833e-07	0.000114325452017	AGT,APOA1,APOC1,APOE,ESR1,F2
412	Nerve Sheath Tumors	C0206727	4	54	6.249132856739337e-07	0.000114603616134	ESR1,FN1,MDM2,TP53
413	Albuminuria	C0001925	6	163	6.370339870054309e-07	0.00011488178025	AGT,ALB,APOE,F2,HBB,PON1
414	Acute type B viral hepatitis	C0019163	12	790	6.420505924698006e-07	0.000115159944367	AGT,ALB,APOA1,APOE,ESR1,F2,HBB,HDAC1,KRT14,MDM2,PARP1,TP53
417	Abnormality of the palm	C4021948	7	240	6.623226475044319e-07	0.000115994436718	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
418	Depressive Disorder	C0011581	10	543	6.912929517710609e-07	0.000116272600834	AGT,ALB,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
419	Insulin Resistance	C0021655	8	332	7.174069568405272e-07	0.000116550764951	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
420	Brain neoplasm	C0006118	11	667	7.189123369943928e-07	0.000116828929068	ALB,APOE,ESR1,FN1,KRT5,MDM2,MTA2,PARP1,PON1,TF,TP53
421	Regional abnormality of skin	C4023402	7	243	7.273502637961116e-07	0.000117107093185	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
422	Diabetic Cardiomyopathies	C0853897	4	56	7.513031027306383e-07	0.000117385257302	A2M,AGT,APOA1,FN1
423	Breast carcinoma	C0678222	30	4281	7.535630383026515e-07	0.000117663421419	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,BRCC3,C5,CFH,DCD,ENO1,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,MTA2,PARP1,PON1,SERPINA3,TF,TP53,TTR
426	Neoplasm of the skin	C0037286	9	438	7.934906963713573e-07	0.000118497913769	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,PARP1,TP53
427	Thickened skin	C0241165	8	339	8.530832267261701e-07	0.000118776077886	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
428	Non-Hodgkin lymphoma	C0024305	10	556	8.714835304513002e-07	0.000119054242003	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PARP1,PON1,TP53
429	Abnormality of skin morphology	C4023528	15	1261	8.962898203623837e-07	0.00011933240612	APOA1,APOE,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
435	Neoplasm of the parathyroid gland	C0030521	4	59	9.777530897148168e-07	0.000121001390821	ESR1,HDAC1,MDM2,TP53
436	Pancreatic Ductal Adenocarcinoma	C1335302	10	567	1.0550766993411287e-06	0.000121279554937	AGT,APOC1,CFB,FN1,HDAC1,MDM2,MTA2,PARP1,TP53,TTR
437	Aneurysm, Ruptured	C0162869	3	26	1.1008505198528695e-06	0.000121557719054	APOE,FN1,SERPINA3
438	Brain Hemorrhage, Traumatic	C0553692	3	26	1.1008505198528695e-06	0.000121835883171	APOA1,F2,SERPINA3
439	Carotid Atherosclerosis	C0577631	5	111	1.103134804170125e-06	0.000122114047288	AGT,APOA1,APOE,PON1,TP53
440	Bleeding disorder, platelet-type, 21	C0005779	6	177	1.1082812417795296e-06	0.000122392211405	ALB,APOE,F12,F2,GSN,SERPINA3
441	Cooley's anemia	C0002875	4	61	1.1564048868484278e-06	0.000122670375522	AGT,APOE,F2,HBB
442	Menopause present (finding)	C0150312	4	61	1.1564048868484278e-06	0.000122948539638	AGT,APOE,ESR1,F2
443	Glaucoma, Open-Angle	C0017612	5	112	1.1628071541203155e-06	0.000123226703755	AGT,APOE,ESR1,PON1,TP53
444	Hyperglycemia	C0020456	9	459	1.2110082361349583e-06	0.000123504867872	AGT,ALB,APOA2,APOE,ESR1,FN1,PARP1,PON1,TP53
445	Secondary hypertriglyceridemia	C0027627	26	3444	1.2421980075671968e-06	0.000123783031989	A2M,AGT,ALB,APOA1,APOE,APP,BDKRB1,ENO1,ESR1,F12,F2,FN1,GSN,HBB,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,MTA2,PARP1,SERPINA3,TF,TP53,TTR
446	Cognition Disorders	C0009241	4	62	1.254902550429371e-06	0.000124061196106	APOC1,APOE,APP,ESR1
447	Meningococcal Infections	C0025303	4	62	1.254902550429371e-06	0.000124339360223	AGT,CFB,CFH,PARP1
448	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.2893560747961885e-06	0.000124617524339	APOC1,KRT1,KRT10
449	Monoclonal Gammapathies	C1136085	3	27	1.2893560747961885e-06	0.000124895688456	CFH,PARP1,TTR
450	Multiple Sclerosis	C0026769	14	1140	1.332787609498176e-06	0.000125173852573	A2M,AGT,ALB,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PARP1,PON1,TP53
451	Peritonitis	C0031154	5	115	1.3578006514691765e-06	0.00012545201669	A2M,C5,CFB,ESR1,TP53
452	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	1.3936201184172603e-06	0.000125730180807	ALB,APOA2,APOE,GSN,PON1,TP53,TTR
453	Intracranial Aneurysm	C0007766	5	116	1.4284885085924515e-06	0.000126008344924	AGT,APOE,FN1,SERPINA3,TP53
454	Early-Stage Breast Carcinoma	C2986665	4	64	1.471611865921929e-06	0.00012628650904	APOE,ESR1,PARP1,TP53
461	Echinococcosis	C0013502	3	28	1.5007559599489184e-06	0.000128233657858	ALB,HBB,TF
462	Liposarcoma, Dedifferentiated	C0205824	3	28	1.5007559599489184e-06	0.000128511821975	HDAC1,MDM2,TP53
463	Renal Insufficiency, Chronic	C0035078	8	363	1.501123548242056e-06	0.000128789986092	AGT,ALB,APOE,APP,BDKRB1,CFH,ESR1,TP53
464	Subarachnoid hemorrhage	C0038525	7	268	1.5158101451806516e-06	0.000129068150209	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
465	Lung Neoplasms	C0024121	14	1155	1.5676423092969571e-06	0.000129346314325	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
466	Thromboembolism	C0040038	5	118	1.5788382758952224e-06	0.000129624478442	A2M,CFH,ESR1,F12,F2
467	Abnormality of the integument	C4025761	17	1665	1.6587693379976898e-06	0.000129902642559	APOA1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
468	Old myocardial infarction	C0155668	3	29	1.7369058845639884e-06	0.000130180806676	APOA1,APOE,F2
469	Carotid Artery Diseases	C0007273	6	190	1.7790364409409065e-06	0.000130458970793	AGT,APOE,CFH,PON1,TF,TP53
470	Aortic Aneurysm, Abdominal	C0162871	6	190	1.7790364409409065e-06	0.00013073713491	AGT,APOE,APP,ESR1,PON1,TP53
471	Abnormal urine cytology	C0587955	4	67	1.8510344449440552e-06	0.000131015299026	APOA1,CFH,FN1,HBB
472	Occupational Diseases	C0028797	4	68	1.993192037974545e-06	0.000131293463143	ALB,MDM2,PON1,TP53
473	Microalbuminuria	C0730345	4	68	1.993192037974545e-06	0.00013157162726	AGT,ALB,PON1,TTR
474	Brain Diseases	C0006111	6	194	2.0435033939447678e-06	0.000131849791377	AGT,ALB,APOA1,APOE,APP,F2
475	Shock, Septic	C0036974	4	69	2.1438716435451255e-06	0.000132127955494	APOE,CFH,ESR1,F2
476	Inclusion Body Myositis (disorder)	C0238190	4	69	2.1438716435451255e-06	0.000132406119611	APOE,APP,GSN,TTR
477	Myocardial Reperfusion Injury	C0027055	6	196	2.1875726641251703e-06	0.000132684283727	AGT,ALB,C5,ESR1,MDM2,TP53
483	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	19	2073	2.233471659840447e-06	0.000134353268428	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,MTA2,PARP1,TP53
484	Gallbladder Diseases	C0016977	3	31	2.2905261153338685e-06	0.000134631432545	APOA1,APOE,TP53
485	Spots on skin	C0848332	6	198	2.340050725413434e-06	0.000134909596662	APOA1,APOE,FN1,HBB,KRT10,TP53
486	Autoimmune disease 1	C0004364	12	890	2.413641105536435e-06	0.000135187760779	ALB,APOA1,C5,CFB,CFH,ENO1,ESR1,GSN,KRT14,MDM2,PARP1,TP53
487	Epidermolysis bullosa, junctional	C0014527	3	32	2.6117652657253743e-06	0.000135465924896	KRT14,KRT5,TP53
488	Stenosis	C0678234	3	32	2.6117652657253743e-06	0.000135744089013	APOE,F2,PON1
489	Malignant tumor of urinary bladder	C0005684	15	1371	2.6677574164191142e-06	0.000136022253129	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,MTA2,PARP1,PON1,TP53
490	Abnormality of the fingernails	C4021782	5	130	2.776727121678313e-06	0.000136300417246	KRT1,KRT14,KRT16,KRT6A,KRT9
491	Breast-ovarian cancer, familial 1	C0006142	30	4543	2.8119545887328457e-06	0.000136578581363	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,BRCC3,C5,DCD,ENO1,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,MTA2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
492	Viral hepatitis	C0042721	4	73	2.8384717117857505e-06	0.00013685674548	ADH1C,AGT,APOA2,TP53
493	Stomach cancer	C0699791	19	2109	2.9105482791669246e-06	0.000137134909597	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,MTA2,PARP1,TP53
494	Enzyme inhibition disorder	C0877008	3	33	2.965203511839931e-06	0.000137413073713	ADH1C,AGT,PARP1
495	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	3.037039014608389e-06	0.00013769123783	AGT,APOE,F2,PON1
501	Postoperative Complications	C0032787	4	75	3.2463470880372824e-06	0.000139360222531	AGT,APOE,F2,TP53
502	Complications of Diabetes Mellitus	C0342257	4	75	3.2463470880372824e-06	0.000139638386648	ALB,APOE,F2,PON1
503	Ischaemic cerebral infarction	C0007785	7	297	3.249727880461073e-06	0.000139916550765	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1
504	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	3.346602712506197e-06	0.000140194714882	AGT,ALB,APOA1,APOE,CFH,FN1
505	Familial type 3 hyperlipoproteinemia	C0020479	3	34	3.352899190511849e-06	0.000140472878999	APOA1,APOC1,APOE
506	Malignant neoplasm of oropharynx	C0153382	3	34	3.352899190511849e-06	0.000140751043115	ADH1C,MDM2,TP53
507	Triploidy syndrome	C0333693	3	34	3.352899190511849e-06	0.000141029207232	ESR1,KRT5,TP53
508	Myofibrillar myopathy, BAG3-related	C2678065	3	34	3.352899190511849e-06	0.000141307371349	CFH,FN1,GSN
509	Migraine with aura	C0154723	4	77	3.6988395188952694e-06	0.000141585535466	AGT,APOE,ESR1,F2
510	Brain Infarction	C0751955	4	77	3.6988395188952694e-06	0.000141863699583	AGT,APOA1,APOE,TP53
511	Neoplasms	C0027651	10	646	3.7123234974956176e-06	0.0001421418637	ESR1,FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
512	Congestive heart failure	C0018802	11	782	3.7433360181582387e-06	0.000142420027816	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TF,TP53,TTR
513	Endometriosis of ovary	C0156344	3	35	3.776825107770776e-06	0.000142698191933	APOA2,ESR1,TP53
514	IgA nephropathy, susceptibility to, 3	C0017661	10	650	3.9374530889091375e-06	0.00014297635605	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
515	Sciatic Neuropathy	C0149940	4	78	3.942956943725484e-06	0.000143254520167	AGT,APOA1,APOE,BDKRB1
516	Reperfusion Injury	C0035126	7	305	3.953067730599891e-06	0.000143532684284	AGT,ALB,C5,CFH,F2,PARP1,TP53
517	Animal Mammary Neoplasms	C0024667	20	2352	3.98224049225071e-06	0.000143810848401	ADH1C,AGT,AHSG,APOE,BDKRB1,BRCC3,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,MTA2,PARP1,PON1,TF,TP53
518	Parkinson Disease	C0030567	11	789	4.100103634052665e-06	0.000144089012517	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PARP1,PON1,SERPINA3,TF
519	Hematuria	C0018965	4	79	4.199487668166135e-06	0.000144367176634	APOA1,CFH,FN1,HBB
520	Complete trisomy 18 syndrome	C0152096	3	36	4.239253676652233e-06	0.000144645340751	APOA1,TP53,TTR
521	Overweight	C0497406	6	217	4.286605227221685e-06	0.000144923504868	AGT,AHSG,APOA1,APOE,ESR1,TP53
536	Hyperthyroidism	C0020550	5	141	4.444551882532011e-06	0.00014909596662	APOA1,APOA2,APP,FN1,PON1
537	Mammary Tumorigenesis	C1512981	5	141	4.444551882532011e-06	0.000149374130737	AHSG,ESR1,MDM2,PARP1,TP53
538	Azorean disease	C0024408	4	80	4.468960470682681e-06	0.000149652294854	APOE,SERPINA3,TP53,TTR
539	Werner syndrome	C0043119	4	80	4.468960470682681e-06	0.000149930458971	APOA1,FN1,PARP1,TP53
540	Osteoarthritis	C0029408	12	942	4.486398886949239e-06	0.000150208623088	A2M,APOA1,APOE,APP,ENO1,ESR1,FN1,HDAC1,PARP1,SERPINA3,TP53,TTR
541	Abnormality of metabolism/homeostasis	C4021768	16	1607	4.607664568778702e-06	0.000150486787204	ALB,APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,HBB,KRT1,KRT14,KRT9,TF,TP53,TTR
542	Sudden death	C0011071	3	37	4.74225259816663e-06	0.000150764951321	AGT,ESR1,F2
543	Mammary adenocarcinoma	C3669246	3	37	4.74225259816663e-06	0.000151043115438	ESR1,FN1,TP53
544	Obesity	C0028754	19	2181	4.855844357054551e-06	0.000151321279555	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PARP1,PON1,TF,TP53
545	Intracranial hemorrhage	C0151699	6	222	4.978774666097863e-06	0.000151599443672	APOE,APP,F2,FN1,HBB,TF
546	Chronic myelopathy	C0037928	3	38	5.288036217909742e-06	0.000151877607789	APOE,APP,TTR
547	Pregnancy associated hypertension	C0852036	3	38	5.288036217909742e-06	0.000152155771905	AGT,ESR1,F2
548	Iron Overload	C0282193	4	83	5.359484142486437e-06	0.000152433936022	APOE,F2,HBB,TF
549	Hereditary hemochromatosis	C0392514	4	83	5.359484142486437e-06	0.000152712100139	AGT,APOE,PON1,TF
550	Hepatic steatosis	C0015695	8	427	5.634332556514465e-06	0.000152990264256	AGT,AHSG,ALB,APOA1,APOC1,APOE,F2,TF
551	Asthma	C0004096	15	1454	5.661526444544762e-06	0.000153268428373	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PARP1,PON1,SERPINA3,TF,TP53
556	Abnormal renal physiology	C0151746	8	429	5.8504671207604275e-06	0.000154659248957	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
557	Pancreatitis, Alcoholic	C0376670	3	39	5.878915212531588e-06	0.000154937413074	ADH1C,APOE,PON1
558	Lupus Erythematosus, Systemic	C0024141	15	1467	6.338057537358388e-06	0.000155215577191	AGT,APOA1,APOE,C5,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,MTA2,PARP1,PON1,TP53
559	Stromal sarcoma	C0206630	3	40	6.517191915023091e-06	0.000155493741307	ESR1,HDAC1,TP53
560	Granulomatosis	C0521173	3	40	6.517191915023091e-06	0.000155771905424	AGT,MDM2,TP53
561	Alcoholic Steatohepatitis	C2718067	3	40	6.517191915023091e-06	0.000156050069541	APOE,PON1,TP53
562	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	6.594410652316363e-06	0.000156328233658	AGT,APOE,APP,FN1,TP53
563	Fetal Diseases	C0015929	5	151	6.594410652316363e-06	0.000156606397775	ADH1C,APOE,F2,HBB,PON1
564	Herpes NOS	C0019340	4	87	6.7568795021344386e-06	0.000156884561892	APOE,ESR1,HBB,TP53
565	Liver regeneration disorder	C1318485	4	87	6.7568795021344386e-06	0.000157162726008	ALB,APP,SERPINA3,TP53
566	Carcinoma, Papillary	C0007133	6	233	6.8338718638427665e-06	0.000157440890125	ESR1,FN1,HDAC1,MDM2,TP53,TTR
567	Bronchogenic Carcinoma	C0007121	3	41	7.205253932940359e-06	0.000157719054242	ALB,MDM2,TP53
568	Inflammatory Bowel Diseases	C0021390	12	985	7.2646716073876405e-06	0.000157997218359	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ENO1,ESR1,F2,PON1,TF,TP53
573	Tumor Angiogenesis	C1519670	8	443	7.572745634343292e-06	0.000159388038943	AGT,APOA1,F2,FN1,HDAC1,MDM2,PARP1,TP53
574	Squamous cell carcinoma	C0007137	17	1855	7.577176850737111e-06	0.00015966620306	ADH1C,AGT,APOE,ENO1,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PARP1,PON1,TP53
575	Angiofibromas	C0206731	3	42	7.94550109772807e-06	0.000159944367177	ESR1,MDM2,TP53
576	Chemical Carcinogenesis	C0596321	3	42	7.94550109772807e-06	0.000160222531293	GSN,KRT14,TP53
577	Acute anterior uveitis	C0701807	3	42	7.94550109772807e-06	0.00016050069541	C5,CFB,CFH
578	Thrombotic Microangiopathies	C2717961	3	42	7.94550109772807e-06	0.000160778859527	C5,CFH,F2
579	Obesity, Visceral	C2936179	3	42	7.94550109772807e-06	0.000161057023644	AGT,APOA2,TP53
580	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	7.980413203489967e-06	0.000161335187761	ALB,APOA1,GSN,TTR
581	Abnormality of humoral immunity	C3150510	5	157	8.24510703878456e-06	0.000161613351878	C5,CFB,CFH,KRT1,KRT9
582	Cholesteatoma	C0008373	3	43	8.740440531562754e-06	0.000161891515994	FN1,KRT16,TP53
583	Ovarian epithelial cancer stage III	C0280220	3	43	8.740440531562754e-06	0.000162169680111	MDM2,PARP1,TP53
584	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.740440531562754e-06	0.000162447844228	ALB,APOA2,APOE
585	Aortic regurgitation	C0003504	4	92	8.887802390611377e-06	0.000162726008345	AGT,ESR1,FN1,TP53
586	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	4	92	8.887802390611377e-06	0.000163004172462	FN1,MDM2,PARP1,TP53
587	Meningioma	C0025286	8	452	8.89564841033419e-06	0.000163282336579	APOA1,ESR1,FN1,MDM2,PARP1,PON1,TP53,TTR
588	Hypothyroidism	C0020676	7	341	8.93817863723001e-06	0.000163560500695	APOE,APP,GSN,HBB,KRT6A,TF,TTR
589	Neoplasm by anatomical site	C4023185	9	576	9.038042480868924e-06	0.000163838664812	FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
695	Generalized abnormality of skin	C4021157	10	712	9.316356930799685e-06	0.000193324061196	APOE,F12,F2,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
696	Prion Diseases	C0162534	4	93	9.370759363247494e-06	0.000193602225313	APOE,APP,GSN,SERPINA3
697	Precancerous Conditions	C0032927	8	455	9.378441332308363e-06	0.00019388038943	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,PARP1,TP53
715	Single tumor	C1298180	3	44	9.592488154464007e-06	0.000198887343533	ALB,ESR1,TP53
716	Hypertriglyceridemia result	C1522137	3	44	9.592488154464007e-06	0.00019916550765	APOA1,APOA2,APOE
717	Cerebral Hemorrhage	C2937358	6	246	9.733975742998169e-06	0.000199443671766	AGT,APOE,APP,ESR1,FN1,SERPINA3
718	Arterial thrombosis	C0151942	4	94	9.874007184773603e-06	0.000199721835883	APOE,ESR1,F2,TP53
719	body mass	C0518010	4	94	9.874007184773603e-06	0.0002	APOA1,APOA2,APOE,ESR1
720	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	1.0398128481692304e-05	0.000200278164117	AGT,APOE,F2,TTR
721	Varicose Ulcer	C0042344	3	45	1.050426469628718e-05	0.000200556328234	ESR1,F2,TP53
722	Testicular malignant germ cell tumor	C0855197	4	96	1.0943758623316313e-05	0.00020083449235	ESR1,HDAC1,MDM2,TP53
723	Renal insufficiency	C1565489	7	351	1.102196750690787e-05	0.000201112656467	AGT,APOE,CFH,FN1,GSN,PARP1,PON1
724	Squamous cell carcinoma of the skin	C0553723	5	166	1.1335615326291126e-05	0.000201390820584	CFH,KRT14,KRT16,KRT5,TP53
725	Germ cell neoplasia	C0205851	6	252	1.138152274471338e-05	0.000201668984701	ALB,APP,ESR1,MDM2,PARP1,TP53
726	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.1478402550113564e-05	0.000201947148818	AGT,APOE,PON1
727	Interstitial fibrosis	C3887486	4	97	1.1511476447623181e-05	0.000202225312935	AGT,ALB,FN1,TP53
728	Arthritis, Rheumatoid	C0003864	12	1030	1.1710211438975549e-05	0.000202503477051	A2M,ALB,APOA1,APOE,C5,ENO1,ESR1,F2,FN1,PARP1,TF,TP53
729	Encephalitis	C0014038	5	167	1.173012182498212e-05	0.000202781641168	APOE,APP,GSN,PARP1,TP53
733	Hyperinsulinemia	C0020459	7	355	1.1963156033911737e-05	0.000203894297636	AGT,AHSG,ALB,APOA2,APOC1,APOE,ESR1
734	Psoriasis	C0033860	11	878	1.2061244270555882e-05	0.000204172461752	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
735	Lymphatic Metastasis	C0024232	5	168	1.2135674142932373e-05	0.000204450625869	ESR1,FN1,MDM2,PARP1,TP53
736	Neoplasm Invasiveness	C0027626	5	168	1.2135674142932373e-05	0.000204728789986	ENO1,ESR1,FN1,TF,TP53
737	Neutropenia	C0027947	6	255	1.2288175149199887e-05	0.000205006954103	C5,CFH,HBB,MDM2,PARP1,TP53
738	Memory impairment	C0233794	6	255	1.2288175149199887e-05	0.00020528511822	APOA1,APOC1,APOE,APP,HDAC1,PARP1
739	Sickle Cell Trait	C0037054	3	47	1.2517475686424362e-05	0.000205563282337	APOE,F2,HBB
740	Li-Fraumeni syndrome	C0085390	3	47	1.2517475686424362e-05	0.000205841446453	ESR1,MDM2,TP53
741	Nijmegen Breakage Syndrome	C0398791	3	47	1.2517475686424362e-05	0.00020611961057	MDM2,PARP1,TP53
742	Choroidal Neovascularization	C0600518	3	47	1.2517475686424362e-05	0.000206397774687	CFB,CFH,F2
743	Teratocarcinoma	C0206664	4	99	1.2715738246127373e-05	0.000206675938804	APOE,HBB,PARP1,TP53
744	Severe Acute Respiratory Syndrome	C1175175	4	99	1.2715738246127373e-05	0.000206954102921	AGT,AHSG,F2,FN1
745	Advanced cancer	C0877373	4	100	1.3353640843538628e-05	0.000207232267038	DCD,ESR1,MDM2,TP53
746	Down Syndrome	C0013080	8	476	1.3430344399378846e-05	0.000207510431154	APOA1,APOE,APP,ESR1,GSN,PARP1,TP53,TTR
747	Bile duct cancer resectable	C0740277	3	48	1.3624234383446954e-05	0.000207788595271	APOE,ESR1,TP53
748	Insulin resistance syndrome	C3714619	3	48	1.3624234383446954e-05	0.000208066759388	ALB,APOA2,APOC1
749	Carcinoma of cervix	C0302592	12	1045	1.365208854686717e-05	0.000208344923505	ADH1C,AGT,ESR1,FN1,GSN,HBB,HDAC1,KRT14,MDM2,PARP1,SERPINA3,TP53
759	Pleuritis	C0032231	3	49	1.4801404506936677e-05	0.000211126564673	BDKRB1,ESR1,TP53
760	Papillomavirus Infections	C0950124	3	49	1.4801404506936677e-05	0.00021140472879	ESR1,MDM2,TP53
761	Experimental Organism Basal Cell Carcinoma	C3811653	6	264	1.5374571506354684e-05	0.000211682892907	ESR1,FN1,HBB,KRT5,MDM2,TP53
762	Hepatic cancer metastatic	C0345904	9	613	1.5485660442737803e-05	0.000211961057024	ADH1C,AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
763	Arthritis, Reactive	C0085435	3	50	1.6051693896068642e-05	0.00021223922114	CFH,FN1,TP53
764	Major depressive disorder	C1269683	8	489	1.662282285164185e-05	0.000212517385257	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
765	High grade serous carcinoma	C0206701	4	105	1.6926996264543526e-05	0.000212795549374	APOA1,ESR1,PARP1,TP53
766	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.6926996264543526e-05	0.000213073713491	AGT,APOE,F2,TP53
767	Bloom syndrome	C0005859	3	51	1.737802684365075e-05	0.000213351877608	KRT10,PARP1,TP53
768	Phyllodes tumor, benign	C0010701	3	51	1.737802684365075e-05	0.000213630041725	ESR1,MDM2,TP53
769	Acute respiratory failure	C0264490	3	51	1.737802684365075e-05	0.000213908205841	MDM2,PARP1,TP53
770	Pseudoxanthoma elasticum	C0473583	3	51	1.737802684365075e-05	0.000214186369958	AHSG,APOE,CFH
771	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.737802684365075e-05	0.000214464534075	KRT14,KRT5,PON1
772	Abnormal synaptic transmission	C4021083	3	51	1.737802684365075e-05	0.000214742698192	KRT14,KRT5,PON1
773	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.737802684365075e-05	0.000215020862309	KRT14,KRT5,PON1
782	precancerous lesions	C0940937	4	106	1.7723343611164566e-05	0.00021752433936	ESR1,MDM2,PARP1,TP53
783	Anemia, Sickle Cell	C0002895	6	271	1.8196161344241624e-05	0.000217802503477	AGT,APOA1,APOE,F2,FN1,HBB
784	Non-Malignant Ascites Adverse Event	C1559271	5	181	1.852195654328259e-05	0.000218080667594	ALB,APOA2,F2,TP53,TTR
785	Cerebral ischemia	C0917798	6	272	1.8632073488400458e-05	0.000218358831711	AGT,APOE,APP,F2,PARP1,TP53
786	Meningeal Neoplasms	C0025284	3	52	1.878320289094848e-05	0.000218636995828	PARP1,PON1,TP53
787	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	8	497	1.8892690517469113e-05	0.000218915159944	AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
788	Teratoma	C0039538	4	108	1.9403456276712028e-05	0.000219193324061	ESR1,HDAC1,KRT10,TP53
789	Prostatic Neoplasms	C0033578	15	1606	1.9643768790489347e-05	0.000219471488178	A2M,AGT,APOE,CFH,DCD,ENO1,ESR1,FN1,HDAC1,KRT14,MDM2,PARP1,PON1,SERPINA3,TP53
790	Cyst	C0010709	5	184	2.0324560667139835e-05	0.000219749652295	AGT,ESR1,FN1,KRT6A,TP53
798	Helicobacter Infections	C0079487	4	110	2.120496379276471e-05	0.000221974965229	AGT,MDM2,PARP1,TP53
799	Heart Diseases	C0018799	7	386	2.1833840332941e-05	0.000222253129346	AGT,ALB,APOE,ESR1,F2,HDAC1,TTR
800	Endometrial Hyperplasia	C0014173	3	54	2.184173464081507e-05	0.000222531293463	APOE,ESR1,TP53
801	Cardiomegaly	C0018800	6	279	2.1931935652919066e-05	0.00022280945758	A2M,AGT,HBB,PARP1,TP53,TTR
802	Septicemia	C0036690	7	387	2.2241168061598593e-05	0.000223087621697	AGT,APP,C5,CFB,CFH,F2,PARP1
803	Abnormality of oral mucosa	C4023170	5	188	2.2945438429067266e-05	0.000223365785814	F2,KRT14,KRT16,KRT5,KRT6A
804	Osteoporosis	C0029456	9	642	2.3007414668430037e-05	0.00022364394993	AGT,AHSG,ALB,APOE,DCD,ENO1,ESR1,GSN,HBB
805	Deep venous thrombosis	C0149871	4	112	2.313401155673578e-05	0.000223922114047	A2M,APOE,F2,SERPINA3
806	Urothelial Carcinoma	C0007138	7	391	2.3934923963353505e-05	0.000224200278164	APOA1,ESR1,FN1,KRT14,MDM2,PARP1,TP53
807	CNS disorder	C0007682	4	113	2.4148307190441365e-05	0.000224478442281	APOE,C5,PARP1,TTR
814	Dilated cardiomyopathy 1A	C1449563	5	191	2.5084469746472493e-05	0.000226425591099	ESR1,FN1,KRT14,MDM2,TP53
815	Splenomegaly	C0038002	6	285	2.513128994430236e-05	0.000226703755216	APOA1,APOE,BDKRB1,F2,HBB,TP53
816	early pregnancy	C0747845	4	114	2.5196855509612703e-05	0.000226981919332	ESR1,F2,MDM2,TP53
817	Hypoalbuminemia	C0239981	3	56	2.5251048399232978e-05	0.000227260083449	A2M,ALB,FN1
818	Disorders of Intracellular Cobalamin Metabolism	C0025517	7	394	2.5275232411248183e-05	0.000227538247566	AGT,APOA1,APOE,CFH,ESR1,PARP1,TP53
819	Epilepsy, Temporal Lobe	C0014556	5	192	2.58320824082503e-05	0.000227816411683	AGT,APOE,BDKRB1,MDM2,TP53
820	Mental deterioration	C0234985	5	192	2.58320824082503e-05	0.0002280945758	APOC1,APOE,APP,TOMM40,TTR
821	Glioblastoma	C0017636	15	1645	2.6369491758937436e-05	0.000228372739917	AGT,AHSG,APOA1,APOE,APP,BRCC3,CFH,ENO1,ESR1,FN1,GSN,MDM2,PARP1,TF,TP53
920	Medullary carcinoma	C0206693	3	57	2.709479903162393e-05	0.000255910987483	ESR1,MDM2,TP53
921	Malignant Fibrous Histiocytoma	C0334463	3	57	2.709479903162393e-05	0.000256189151599	MDM2,SERPINA3,TP53
922	Human papilloma virus infection	C0343641	3	57	2.709479903162393e-05	0.000256467315716	ADH1C,MDM2,TP53
923	Macular Degeneration	C0024437	5	194	2.738127273871349e-05	0.000256745479833	APOC1,APOE,CFB,CFH,PON1
924	Aortic Aneurysm, Thoracic	C0162872	4	116	2.7399897360447234e-05	0.00025702364395	AGT,APP,FN1,HBB
925	Hereditary hyperhomocysteinemia	C0598608	4	116	2.7399897360447234e-05	0.000257301808067	AGT,APOE,F2,PON1
926	Breast adenocarcinoma	C0858252	4	116	2.7399897360447234e-05	0.000257579972184	ESR1,KRT5,MDM2,TP53
927	Heart Failure	C0018801	10	803	2.8378289452013483e-05	0.0002578581363	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TP53,TTR
928	Abnormality of the respiratory system	C4018871	12	1121	2.853090844145978e-05	0.000258136300417	AGT,APOE,CFB,F12,F2,HBB,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
929	Immediate hypersensitivity	C0020523	4	117	2.855604821339064e-05	0.000258414464534	ADH1C,C5,ESR1,SERPINA3
930	Noninfiltrating Intraductal Carcinoma	C0007124	6	291	2.870619213257708e-05	0.000258692628651	ESR1,GSN,KRT5,PARP1,PON1,TP53
931	Malignant neoplasm of lung	C0242379	19	2460	2.8909092045781293e-05	0.000258970792768	ADH1C,AGT,ALB,APOA2,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,MTA2,PARP1,PON1,SERPINA3,TP53
932	Lymphangiomyomatosis	C0751674	3	58	2.903532732845271e-05	0.000259248956885	AGT,ESR1,PARP1
939	Herpes Simplex Infections	C0019348	8	529	3.0808448353680795e-05	0.000261196105702	ALB,APOE,APP,ESR1,FN1,HBB,PARP1,TP53
940	Carcinoma, Lobular	C0206692	3	59	3.1075903001331895e-05	0.000261474269819	ESR1,KRT5,TP53
941	Unipolar Depression	C0041696	7	406	3.1284081907112515e-05	0.000261752433936	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
942	Abnormality of digestive system physiology	C4293692	12	1132	3.157731887848403e-05	0.000262030598053	APP,C5,ESR1,F12,F2,HBB,KRT14,KRT5,MDM2,PON1,TP53,TTR
943	Abnormality of the nail	C0853087	6	297	3.269017818408049e-05	0.00026230876217	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
944	Wilson disease	C0019202	3	60	3.3219588946753476e-05	0.000262586926287	A2M,APOE,TP53
945	Oropharyngeal Carcinoma	C2349952	3	60	3.3219588946753476e-05	0.000262865090403	ADH1C,MDM2,TP53
946	Aortic valve disease 2	C3542024	3	60	3.3219588946753476e-05	0.00026314325452	AGT,ESR1,FN1
947	Bipolar affective disorder	C0005586	10	817	3.3227167801630486e-05	0.000263421418637	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
948	Neoplasm of the colon	C0009375	10	817	3.3227167801630486e-05	0.000263699582754	A2M,APOE,APP,CFH,ENO1,ESR1,FN1,MDM2,PARP1,TP53
949	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	9	671	3.348104783518213e-05	0.000263977746871	AGT,ENO1,ESR1,FN1,HBB,KRT14,MDM2,PARP1,TP53
950	Adenomas, multiple colorectal, 608456 (3)	C0001430	11	975	3.38998802643653e-05	0.000264255910987	ADH1C,AGT,ALB,APOE,BDKRB1,CFH,ESR1,FN1,GSN,PARP1,TP53
964	Male infertility	C0021364	6	303	3.711871848310899e-05	0.000268150208623	APP,ESR1,MDM2,PARP1,PON1,TP53
965	Respiratory failure	C1145670	7	418	3.844705469813192e-05	0.00026842837274	AGT,HBB,KRT14,KRT16,KRT5,KRT6A,PON1
966	Severe combined immunodeficiency due to ADA deficiency	C0085110	8	545	3.884100807904911e-05	0.000268706536857	ALB,ESR1,FN1,MDM2,MTA2,PARP1,PON1,TP53
967	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	15	1700	3.9328896467627494e-05	0.000268984700974	ADH1C,AGT,ALB,APOA1,APOE,CFH,ENO1,ESR1,FN1,GSN,KRT14,KRT5,MDM2,PARP1,TP53
976	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	4.030172544733368e-05	0.000271488178025	FN1,MDM2,TP53
977	Microsatellite Instability	C0796369	3	63	4.030172544733368e-05	0.000271766342142	APOE,ESR1,TP53
978	Esophageal Neoplasms	C0014859	9	686	4.034553713361255e-05	0.000272044506259	ADH1C,ENO1,GSN,KRT10,KRT14,KRT16,MDM2,PARP1,TP53
979	Ulcerative colitis	C0009324	10	837	4.139063696384504e-05	0.000272322670376	ALB,APOE,BDKRB1,CFB,ENO1,ESR1,F2,MDM2,PON1,TP53
980	Maternal diabetes	C0085207	5	210	4.266151512377636e-05	0.000272600834492	AHSG,ALB,ESR1,FN1,PON1
981	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	4.2890401538375755e-05	0.000272878998609	GSN,KRT16,KRT6A
982	Breast Fibrocystic Disease	C0016034	3	64	4.2890401538375755e-05	0.000273157162726	ESR1,MDM2,TP53
983	Pharyngeal Neoplasms	C0031347	3	64	4.2890401538375755e-05	0.000273435326843	ADH1C,MDM2,TP53
984	gliosarcoma	C0206726	3	64	4.2890401538375755e-05	0.00027371349096	ESR1,MDM2,TP53
985	Ovarian Serous Adenocarcinoma	C1335177	3	64	4.2890401538375755e-05	0.000273991655076	APOA1,GSN,TP53
996	Disorders of lipoid metabolism	C0154251	3	65	4.5598636836730044e-05	0.000277051460362	APOA2,APOE,PON1
997	Recurrent skin infections	C1853193	3	65	4.5598636836730044e-05	0.000277329624478	KRT1,KRT14,KRT5
998	Abnormality of cardiovascular system physiology	C4023587	9	700	4.7806816921514006e-05	0.000277607788595	AGT,ALB,APOA1,APP,F2,FN1,HBB,TF,TTR
999	Unspecified visual loss	C3665346	3	66	4.842970061380569e-05	0.000277885952712	CFB,CFH,TTR
1000	Graft-versus-host disease, susceptibility to	C0018133	6	317	4.939539919401881e-05	0.000278164116829	AGT,ALB,ESR1,FN1,PARP1,TP53
1001	Gingival Diseases	C0017563	4	132	5.089625863985425e-05	0.000278442280946	APOE,APP,CFH,FN1
1002	Lewy Body Disease	C0752347	4	132	5.089625863985425e-05	0.000278720445063	A2M,APOE,APP,SERPINA3
1003	Myasthenia, limb-girdle, familial	C0947912	3	67	5.1387140723502256e-05	0.000278998609179	KRT14,KRT5,PON1
1009	Biliary cirrhosis	C0023892	4	133	5.2760554557940154e-05	0.00028066759388	AGT,APOE,ESR1,FN1
1010	Pregnancy Complications, Hematologic	C0032964	4	133	5.2760554557940154e-05	0.000280945757997	ADH1C,F2,HBB,PON1
1011	Pulmonary Embolism	C0034065	4	133	5.2760554557940154e-05	0.000281223922114	ALB,APOE,F2,FN1
1065	Retinopathy of Prematurity	C0035344	3	68	5.447420170012762e-05	0.000296244784423	AGT,CFH,ESR1
1066	Superficial ulcer	C0333307	4	134	5.467722782337425e-05	0.00029652294854	ENO1,ESR1,KRT5,TP53
1067	Differentiated Thyroid Gland Carcinoma	C1337013	4	134	5.467722782337425e-05	0.000296801112656	FN1,MDM2,PARP1,TP53
1068	Abnormalities of the peripheral arteries	C4025247	4	135	5.664725421339334e-05	0.000297079276773	APOE,APP,ESR1,TP53
1069	Systemic arterial pressure	C1272641	7	442	5.693274244911173e-05	0.00029735744089	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
1070	Sleep apnea	C0037315	3	69	5.769453382153955e-05	0.000297635605007	AGT,APOE,GSN
1071	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	5.769453382153955e-05	0.000297913769124	APOA1,APOE,PON1
1072	Steatohepatitis	C2711227	5	222	5.8096692533871064e-05	0.000298191933241	AGT,AHSG,APOA1,APOC1,APOE
1073	Drug Eruptions	C0011609	2	25	5.844898544449251e-05	0.000298470097357	APOA1,TTR
1074	Neoplasms, Radiation-Induced	C0027666	2	25	5.844898544449251e-05	0.000298748261474	PARP1,TP53
1075	Fibromyxosarcoma	C3714524	2	25	5.844898544449251e-05	0.000299026425591	MDM2,TP53
1076	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	4	136	5.8671702188983765e-05	0.000299304589708	ENO1,ESR1,KRT14,KRT16
1077	Leiomyosarcoma	C0023269	4	136	5.8671702188983765e-05	0.000299582753825	ESR1,MDM2,PARP1,TP53
1078	Motor Neuron Disease	C0085084	4	136	5.8671702188983765e-05	0.000299860917942	APOE,APP,PON1,TP53
1079	Cardiac arrest	C0018790	5	223	5.9561290544629664e-05	0.000300139082058	APOE,ESR1,HBB,TP53,TTR
1080	Acromegaly	C0001206	3	70	6.105157434099784e-05	0.000300417246175	AGT,APOE,TP53
1081	Chest pain	C0008031	3	70	6.105157434099784e-05	0.000300695410292	ALB,HBB,TP53
1082	Arsenic Poisoning	C0311375	3	70	6.105157434099784e-05	0.000300973574409	KRT10,PON1,TP53
1083	Neoplasm of the oral cavity	C0026640	5	226	6.413306299446475e-05	0.000301251738526	ADH1C,AGT,ENO1,MDM2,TP53
1084	Acute Lung Injury	C0242488	3	71	6.454887463291925e-05	0.000301529902643	ALB,APOA1,F2
1085	Familial colorectal cancer	C1333600	3	71	6.454887463291925e-05	0.000301808066759	MDM2,PARP1,TP53
1086	Periodontitis	C0031099	6	331	6.482348369740709e-05	0.000302086230876	AGT,ALB,ESR1,FN1,PON1,TP53
1087	Epidermal cyst	C0014511	2	26	6.592920065617847e-05	0.000302364394993	KRT6A,TP53
1088	hemangiopericytoma	C0018922	2	26	6.592920065617847e-05	0.00030264255911	MDM2,TP53
1089	childhood rhabdomyosarcoma	C0220611	2	26	6.592920065617847e-05	0.000302920723227	MDM2,TP53
1090	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	6.592920065617847e-05	0.000303198887344	MDM2,TP53
1091	Lipomatosis, Multiple	C3489413	2	26	6.592920065617847e-05	0.00030347705146	MDM2,TP53
1092	Esophageal carcinoma	C0152018	8	585	6.703312003286666e-05	0.000303755215577	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,PARP1,TP53
1093	Migraine Disorders	C0149931	6	333	6.731823008909732e-05	0.000304033379694	AGT,APOE,APP,ESR1,F2,PON1
1094	Lyme Disease	C0024198	4	140	6.733413640125363e-05	0.000304311543811	CFH,ENO1,FN1,KRT10
1095	Female infertility	C0021361	3	72	6.818996302426772e-05	0.000304589707928	ESR1,F2,TP53
1096	Cardiomyopathy, Dilated	C0007193	7	454	6.864883853352488e-05	0.000304867872045	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
1097	Aortic valve stenosis	C0003507	4	141	6.964626814687236e-05	0.000305146036161	AGT,APOE,ESR1,FN1
1098	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	6.989101916554663e-05	0.000305424200278	AGT,APOA1,APOE,BDKRB1,F12,FN1
1099	Angina pectoris	C0002962	3	73	7.197841536699112e-05	0.000305702364395	APOE,F2,PON1
1100	Respiratory Distress Syndrome, Adult	C0035222	4	142	7.201916489418814e-05	0.000305980528512	AGT,ALB,C5,SERPINA3
1101	Arterial stenosis	C0038449	4	142	7.201916489418814e-05	0.000306258692629	APOE,APP,ESR1,TP53
1102	Anaplasia	C0002793	5	231	7.237275528337861e-05	0.000306536856745	ALB,ESR1,MDM2,SERPINA3,TP53
1103	Invasive Ductal Breast Carcinoma	C1134719	5	231	7.237275528337861e-05	0.000306815020862	APOC1,ESR1,FN1,MDM2,TP53
1104	Cervical dysplasia	C0007868	2	27	7.400919462652311e-05	0.000307093184979	ESR1,TP53
1105	Esophageal varix	C0014867	2	27	7.400919462652311e-05	0.000307371349096	AGT,ALB
1106	Phenylketonuria	C0031485	2	27	7.400919462652311e-05	0.000307649513213	APP,HBB
1107	Urolithiasis	C0451641	2	27	7.400919462652311e-05	0.00030792767733	AGT,ALB
1108	Febrile Neutropenia	C0746883	2	27	7.400919462652311e-05	0.000308205841446	MDM2,TP53
1109	Parkinsonism	C0242422	5	233	7.589618644165963e-05	0.000308484005563	APOE,APP,ESR1,PARP1,TP53
1110	Neurodegeneration with brain iron accumulation	C0027746	4	144	7.695155661346931e-05	0.00030876216968	APOE,APP,F2,PON1
1111	Coinfection	C0275524	4	144	7.695155661346931e-05	0.000309040333797	ALB,CFB,PARP1,TP53
1112	Ovarian Diseases	C0029928	5	236	8.143678245797759e-05	0.000309318497914	AGT,APOA1,APP,ESR1,PON1
1113	orbit (eye disorders)	C0015397	4	146	8.214025342845321e-05	0.000309596662031	CFH,ENO1,F2,TTR
1114	Breast cancer recurrent	C0278493	2	28	8.271015386807079e-05	0.000309874826147	ESR1,TP53
1115	Astrocytoma, low grade	C1314694	2	28	8.271015386807079e-05	0.000310152990264	FN1,TP53
1116	Hepatocarcinogenesis	C1512409	7	471	8.86289324589784e-05	0.000310431154381	AGT,ALB,ENO1,ESR1,HDAC1,MDM2,TP53
1188	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	9	756	9.063781044105212e-05	0.000330458970793	APOE,APP,ESR1,GSN,HBB,MDM2,PARP1,TP53,TTR
1189	Lung cancer	C0684249	17	2234	9.085809457420879e-05	0.00033073713491	ADH1C,AGT,ALB,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,MTA2,PARP1,PON1,TP53
1190	Vitiligo	C0042900	5	241	9.13841782370639e-05	0.000331015299026	ENO1,ESR1,MDM2,PARP1,TP53
1191	Pyruvate carboxylase deficiency	C0034341	2	29	9.20532292444376e-05	0.000331293463143	CFB,F2
1192	Aortic atherosclerosis	C0155733	2	29	9.20532292444376e-05	0.00033157162726	AGT,APOE
1193	Dermatofibrosarcoma protuberans	C0392784	2	29	9.20532292444376e-05	0.000331849791377	MDM2,TP53
1194	Cholesterol gallstones	C0856727	2	29	9.20532292444376e-05	0.000332127955494	APOE,ESR1
1195	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	9.20532292444376e-05	0.000332406119611	A2M,SERPINA3
1196	Eczema	C0013595	7	474	9.261191270693026e-05	0.000332684283727	ALB,APOC1,C5,FN1,KRT1,KRT16,KRT9
1197	Epithelial hyperplasia of skin	C0014599	3	78	9.325957291828058e-05	0.000332962447844	APOC1,ESR1,TP53
1198	Protein Deficiency	C0033626	3	78	9.325957291828058e-05	0.000333240611961	CFH,F2,TP53
1199	Salivary gland neoplasm	C0036095	3	78	9.325957291828058e-05	0.000333518776078	KRT5,MDM2,TP53
1200	Premature aging syndrome	C0231341	3	78	9.325957291828058e-05	0.000333796940195	APOE,APP,TP53
1201	Degenerative disease of the spinal cord	C1285162	3	78	9.325957291828058e-05	0.000334075104312	APOE,ESR1,TTR
1202	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	9.325957291828058e-05	0.000334353268428	APOE,PON1,TP53
1203	Essential thrombocythemia	C0040028	4	150	9.332280285023753e-05	0.000334631432545	APOA1,F2,MDM2,TP53
1204	Bladder carcinoma	C0699885	11	1087	9.628978104880836e-05	0.000334909596662	ADH1C,AGT,ESR1,FN1,GSN,KRT14,KRT5,MDM2,MTA2,PARP1,TP53
1205	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	9.629298733038194e-05	0.000335187760779	ESR1,FN1,MDM2,TP53
1206	Polycystic Ovary Syndrome	C0032460	7	477	9.67424356840274e-05	0.000335465924896	AGT,ALB,APOA1,APOE,ESR1,F2,PON1
1207	Recurrent abortion	C0000809	3	79	9.800943497373371e-05	0.000335744089013	ESR1,F2,TP53
1208	Abnormal thrombosis	C4025731	3	79	9.800943497373371e-05	0.000336022253129	F2,HBB,TP53
1209	Bacterial endocarditis	C0014121	2	30	0.00010205923480344214	0.000336300417246	ENO1,FN1
1210	Renal interstitial fibrosis	C0235989	2	30	0.00010205923480344214	0.000336578581363	AGT,FN1
1211	Protein S deficiency	C0242666	2	30	0.00010205923480344214	0.00033685674548	F12,F2
1212	Avellino corneal dystrophy	C1275685	2	30	0.00010205923480344214	0.000337134909597	FN1,TP53
1213	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	0.00010205923480344214	0.000337413073713	APOE,FN1
1214	Cerebral edema	C0006114	3	80	0.00010293263489791205	0.00033769123783	APOE,C5,F2
1215	Duodenal Ulcer	C0013295	3	80	0.00010293263489791205	0.000337969401947	ADH1C,AGT,TP53
1216	Benign melanocytic nevus	C1456781	3	80	0.00010293263489791205	0.000338247566064	MDM2,PARP1,TP53
1217	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	3	80	0.00010293263489791205	0.000338525730181	MDM2,PARP1,TP53
1218	Solid tumour	C0280100	9	772	0.00010766708410447912	0.000338803894298	AGT,ALB,ESR1,FN1,ITIH1,MDM2,MTA2,PARP1,TP53
1219	Hormone refractory prostate cancer	C1328504	3	81	0.00010803293469952013	0.000339082058414	ESR1,PARP1,TP53
1220	Familial cancer of breast	C0346153	4	155	0.00010890716284983615	0.000339360222531	ESR1,MDM2,PARP1,TP53
1221	Thyroid Neoplasms	C0040136	7	486	0.00011006195645202332	0.000339638386648	ESR1,FN1,HBB,MDM2,PARP1,TF,TP53
1222	Hemiplegia	C0018991	2	31	0.00011274870114608149	0.000339916550765	APOE,F2
1223	Herpes zoster disease	C0019360	2	31	0.00011274870114608149	0.000340194714882	APOE,ESR1
1224	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	0.00011274870114608149	0.000340472878999	CFB,CFH
1225	Abnormal respiratory system morphology	C4022992	9	778	0.0001147179602950521	0.000340751043115	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
1226	Renal neoplasm	C0022665	6	363	0.000115199110809594	0.000341029207232	APOC1,APOE,ESR1,FN1,MDM2,TP53
1227	Chlamydia Infections	C0008149	3	83	0.00011878023711020536	0.000341307371349	C5,CFH,FN1
1228	Gastrointestinal Diseases	C0017178	3	83	0.00011878023711020536	0.000341585535466	AGT,PON1,TP53
1229	Carcinoma, Lewis Lung	C0243038	3	83	0.00011878023711020536	0.000341863699583	F2,FN1,PON1
1230	Renal ischaemia	C0920646	3	83	0.00011878023711020536	0.0003421418637	AGT,PARP1,TP53
1231	Exanthema	C0015230	6	366	0.00012121549773158602	0.000342420027816	APOA1,APOE,FN1,HBB,KRT5,TP53
1232	Metabolic Bone Disorder	C0005944	2	32	0.00012414218433931534	0.000342698191933	APOE,ESR1
1233	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	0.00012414218433931534	0.00034297635605	F12,F2
1234	Niemann-Pick disease, type C	C0220756	2	32	0.00012414218433931534	0.000343254520167	APOE,APP
1235	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00012414218433931534	0.000343532684284	APOE,APP
1236	Arteriovenous hemangioma	C0334533	2	32	0.00012414218433931534	0.000343810848401	APOE,FN1
1237	Chronic heart failure	C0264716	3	84	0.00012443498894809668	0.000344089012517	AGT,DCD,TP53
1238	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	4	160	0.0001264168438154245	0.000344367176634	ESR1,MDM2,PARP1,TP53
1239	Invasive breast carcinoma	C0853879	6	369	0.0001274850791423976	0.000344645340751	ESR1,GSN,HDAC1,MDM2,PARP1,TP53
1240	Sarcoidosis	C0036202	5	257	0.00012988626724874663	0.000344923504868	AGT,ALB,C5,CFH,PON1
1241	Adenoma of large intestine	C1302401	5	257	0.00012988626724874663	0.000345201668985	ADH1C,APOE,ESR1,PARP1,TP53
1242	Abnormality of the nephron	C4022838	4	162	0.0001339947420128107	0.000345479833102	AGT,APOE,CFH,FN1
1302	Carpal tunnel syndrome	C0007286	2	33	0.00013625987217080748	0.000362169680111	ESR1,TTR
1303	Normal pressure hydrocephalus	C0020258	2	33	0.00013625987217080748	0.000362447844228	APOE,APP
1304	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	0.00013625987217080748	0.000362726008345	FN1,TP53
1305	Uterine leiomyosarcoma	C0280631	2	33	0.00013625987217080748	0.000363004172462	MDM2,TP53
1306	Oestrogen deficiency	C0853662	2	33	0.00013625987217080748	0.000363282336579	AGT,ESR1
1307	Aggressive Non-Hodgkin Lymphoma	C1332225	2	33	0.00013625987217080748	0.000363560500695	PARP1,TP53
1308	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	0.00013625987217080748	0.000363838664812	APOA1,APOE
1309	Mucinous Adenocarcinoma	C0007130	3	86	0.00013632617295622484	0.000364116828929	ESR1,MDM2,TP53
1310	Cholera	C0008354	3	86	0.00013632617295622484	0.000364394993046	APOE,ESR1,SERPINA3
1311	Pterygium	C0033999	3	86	0.00013632617295622484	0.000364673157163	AGT,FN1,TP53
1312	Chronic active hepatitis	C0520463	3	86	0.00013632617295622484	0.00036495132128	ESR1,MDM2,TP53
1313	Abnormality of the pituitary gland	C0032002	8	645	0.0001405045197004906	0.000365229485396	AGT,ALB,APOE,ENO1,ESR1,FN1,SERPINA3,TP53
1314	Subcutaneous hemorrhage	C0854107	4	164	0.00014191599505197772	0.000365507649513	APOE,F2,KRT14,KRT5
1315	Embryonal rhabdomyosarcoma	C0206656	3	87	0.00014257050806032456	0.00036578581363	ESR1,MDM2,TP53
1316	Thyroid Diseases	C0040128	6	376	0.00014314436139406528	0.000366063977747	ALB,APOE,CFB,HBB,TF,TP53
1317	Abnormality of abdomen morphology	C4020869	7	505	0.00014321407034900702	0.000366342141864	APOA1,APOE,GSN,HBB,KRT16,KRT6A,TP53
1318	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	5	262	0.00014424603990015328	0.000366620305981	ALB,APOE,F2,MDM2,TP53
1319	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	0.00014550357369591538	0.000366898470097	A2M,F2,FN1,GSN,SERPINA3,TP53
1320	Abnormality of the coronary arteries	C0158623	3	88	0.00014901923128607386	0.000367176634214	APOE,ESR1,TP53
1321	Pilocytic Astrocytoma	C0334583	3	88	0.00014901923128607386	0.000367454798331	FN1,PARP1,TP53
1322	Tumor Promotion	C1519689	3	88	0.00014901923128607386	0.000367732962448	ESR1,MDM2,TP53
1323	Cervix Diseases	C0007867	2	34	0.00014912185701865255	0.000368011126565	ESR1,TP53
1324	Pericardial effusion	C0031039	2	34	0.00014912185701865255	0.000368289290682	ALB,TP53
1325	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.00014912185701865255	0.000368567454798	MDM2,TP53
1326	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.00014912185701865255	0.000368845618915	AGT,APOE
1327	Geographic Atrophy	C1536085	2	34	0.00014912185701865255	0.000369123783032	CFB,CFH
1328	Parkinson disease, late-onset	C3160718	2	34	0.00014912185701865255	0.000369401947149	ADH1C,APOE
1329	Obstructive sleep apnea	C0520679	4	166	0.00015019100655833117	0.000369680111266	AGT,APOE,GSN,MDM2
1330	Intrauterine growth retardation	C0015934	6	379	0.00015031679203025838	0.000369958275382	AGT,APOE,F2,HDAC1,MDM2,PON1
1331	Vestibular Schwannoma	C0027859	3	89	0.0001556763377612569	0.000370236439499	MDM2,PARP1,TP53
1332	Adrenocortical adenoma	C0206667	3	89	0.0001556763377612569	0.000370514603616	AGT,ESR1,TP53
1333	Abnormality of the urinary system physiology	C4023437	8	654	0.00015587478636946983	0.000370792767733	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
1334	Malignant neoplasm of gallbladder	C0153452	4	168	0.0001588304443812527	0.00037107093185	APOE,ESR1,PARP1,TP53
1335	Amyotrophic Lateral Sclerosis	C0002736	9	812	0.0001625215908415134	0.000371349095967	AGT,APOE,APP,F2,PARP1,PON1,SERPINA3,TP53,TTR
1336	Oral Cavity Carcinoma	C0151546	3	90	0.00016254597139320204	0.000371627260083	FN1,MDM2,TP53
1337	childhood brain tumor	C0220603	2	35	0.0001627478991345077	0.0003719054242	PON1,TP53
1338	Endemic Cretinism	C0342200	2	35	0.0001627478991345077	0.000372183588317	ALB,APOE
1339	Renal fibrosis	C0151650	4	169	0.0001632900897527989	0.000372461752434	AGT,C5,FN1,TP53
1340	Crohn Disease	C0010346	10	979	0.00016657622542692874	0.000372739916551	AGT,ALB,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1341	Tumor necrosis	C0333516	4	170	0.00016784495923416465	0.000373018080668	ESR1,MDM2,PARP1,TP53
1342	Bone neoplasms	C0005967	3	91	0.00016963195480046434	0.000373296244784	MDM2,PARP1,TP53
1343	Uterine Cervical Neoplasms	C0007873	4	171	0.00017249623912940493	0.000373574408901	GSN,KRT14,MDM2,TP53
1344	Amyotrophic lateral sclerosis type 1	C1862939	4	171	0.00017249623912940493	0.000373852573018	APP,HDAC1,PON1,SERPINA3
1345	Colon cancer	C0007102	14	1727	0.00017561500824858634	0.000374130737135	AHSG,ALB,APOA1,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,MDM2,MTA2,PARP1,TP53
1346	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	9	820	0.00017593845183216938	0.000374408901252	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1347	Experimental Autoimmune Encephalomyelitis	C0014072	6	389	0.00017636215652194753	0.000374687065369	A2M,ALB,APOE,C5,ESR1,TP53
1348	Paralysis	C0522224	3	92	0.00017693850277988865	0.000374965229485	APOE,APP,PON1
1349	Peptic Ulcer Hemorrhage	C0041582	2	36	0.00017715781365135186	0.000375243393602	AGT,TP53
1350	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.00017715781365135186	0.000375521557719	ESR1,TP53
1351	Prolonged bleeding time	C0439590	2	36	0.00017715781365135186	0.000375799721836	F2,TP53
1352	Metastatic Carcinoma	C1384494	2	36	0.00017715781365135186	0.000376077885953	GSN,TP53
1353	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.00017715781365135186	0.00037635605007	F2,HBB
1354	Borderline Personality Disorder	C0006012	4	172	0.00017724547534403445	0.000376634214186	FN1,HBB,HDAC1,TP53
1355	Chronic graft-versus-host disease	C0867389	3	93	0.0001844696292959691	0.000376912378303	AGT,PARP1,TF
1356	Secondary malignant neoplasm of pancreas	C3266877	13	1540	0.0001871196135014852	0.00037719054242	A2M,AGT,ALB,APOE,CFH,ESR1,FN1,GSN,HBB,HDAC1,MDM2,MTA2,TP53
1425	Abnormality of the upper urinary tract	C4023641	9	827	0.00018843453789818554	0.000396383866481	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1426	Arteriovenous malformation	C0003857	3	94	0.00019222944131580544	0.000396662030598	APOE,FN1,MDM2
1427	Bruising susceptibility	C0009938	3	94	0.00019222944131580544	0.000396940194715	F2,KRT14,KRT5
1428	Inflammatory Breast Carcinoma	C0278601	3	94	0.00019222944131580544	0.000397218358832	AGT,ESR1,TP53
1429	Condylomata Acuminata	C0009663	2	37	0.0001923709681098673	0.000397496522949	ESR1,TP53
1430	Corneal Diseases	C0010034	2	37	0.0001923709681098673	0.000397774687065	APOE,GSN
1431	Odontogenic neoplasm	C0028880	2	37	0.0001923709681098673	0.000398052851182	KRT5,MDM2
1432	Familial adenomatous polyposis 1	C0032580	6	395	0.00019366816599453163	0.000398331015299	APOA1,ESR1,GSN,PARP1,TP53,TTR
1433	Schizophrenia	C0036341	15	1947	0.00019454419316011773	0.000398609179416	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
1434	Astrocytoma	C0004114	8	674	0.00019512419451916951	0.000398887343533	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1435	Atrial Fibrillation	C0004238	4	176	0.00019724886676508735	0.00039916550765	AGT,APOE,ESR1,F2
1436	Alcohol dependence	C0001973	8	675	0.00019728524363926692	0.000399443671766	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1437	Localized skin lesion	C0850826	7	530	0.00019902112937419947	0.000399721835883	APOA1,APOE,HBB,KRT14,KRT5,KRT6A,MDM2
1438	Colitis, Ulcerative	C0009319	8	679	0.0002061303981931717	0.0004	APP,C5,CFB,FN1,PARP1,PON1,TP53,TTR
1439	Keloid	C0022548	4	178	0.0002078742138094114	0.000400278164117	AGT,ALB,FN1,TP53
1440	Nephritis	C0027697	4	178	0.0002078742138094114	0.000400556328234	ALB,CFH,FN1,PARP1
1441	Nephrosclerosis	C0027719	2	38	0.00020840663568000295	0.00040083449235	AGT,ALB
1442	Peripheral motor neuropathy	C0235025	2	38	0.00020840663568000295	0.000401112656467	ALB,TTR
1443	Chronic colitis	C0267375	2	38	0.00020840663568000295	0.000401390820584	PON1,TP53
1444	End Stage Liver Disease	C0745744	2	38	0.00020840663568000295	0.000401668984701	ALB,F2
1445	Polyglandular autoimmune syndrome, type 1	C0085409	3	96	0.00020845154272797206	0.000401947148818	APP,F2,PARP1
1446	Multiple tumors	C0260037	3	96	0.00020845154272797206	0.000402225312935	CFH,MDM2,TP53
1447	Peripheral Arterial Diseases	C1704436	3	96	0.00020845154272797206	0.000402503477051	APOE,F2,PON1
1448	Abnormality of the skeletal system	C4021790	15	1961	0.0002111780100791938	0.000402781641168	AGT,ALB,APOE,APP,ESR1,F2,HBB,KRT1,KRT10,KRT14,KRT5,MDM2,TF,TP53,TTR
1449	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00021334776873782602	0.000403059805285	AGT,CFH,HDAC1,TP53
1450	Trisomy	C0041107	4	179	0.00021334776873782602	0.000403337969402	APOE,APP,SERPINA3,TP53
1451	Paresthesia	C0030554	3	97	0.00021692208447798844	0.000403616133519	APP,HBB,TP53
1452	Abnormality of the abdominal organs	C4021764	9	842	0.00021775242520005733	0.000403894297636	APOA1,APOE,CFB,HBB,KRT16,KRT6A,MDM2,TF,TP53
1453	Abnormality of the cerebral vasculature	C4022001	4	180	0.00021893053312804778	0.000404172461752	APP,FN1,TP53,TTR
1454	Malaria	C0024530	7	539	0.00022304375459269998	0.000404450625869	AGT,AHSG,APOE,CFH,HBB,SERPINA3,TP53
1455	polyps	C0032584	5	284	0.00022308268428228306	0.000404728789986	APP,HDAC1,MDM2,PARP1,TP53
1456	Seborheic dermatitis	C0011603	4	181	0.00022462396114786287	0.000405006954103	F12,FN1,PARP1,TP53
1457	Embryonal Carcinoma	C0206659	4	181	0.00022462396114786287	0.00040528511822	HDAC1,MDM2,PARP1,TP53
1458	Coronary Thrombosis	C0010072	2	39	0.00022528394658116735	0.000405563282337	AGT,ESR1
1459	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00022528394658116735	0.000405841446453	CFH,F2
1460	Wet Macular Degeneration	C0205381	2	39	0.00022528394658116735	0.00040611961057	APOE,CFH
1461	Laryngomalacia	C0264303	2	39	0.00022528394658116735	0.000406397774687	KRT16,KRT6A
1462	Neurobehavioral Manifestations	C0525041	2	39	0.00022528394658116735	0.000406675938804	APOE,APP
1463	Cerebral aneurysm	C0917996	2	39	0.00022528394658116735	0.000406954102921	AGT,ESR1
1464	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.00022528394658116735	0.000407232267038	MDM2,TP53
1465	Erectile abnormalities	C4022003	2	39	0.00022528394658116735	0.000407510431154	HBB,TTR
1466	Abnormal albumin level	C4023036	2	39	0.00022528394658116735	0.000407788595271	ALB,FN1
1467	Shy-Drager syndrome	C0037019	3	98	0.00022563785488649568	0.000408066759388	APOE,SERPINA3,TTR
1468	Chronic Periodontitis	C0266929	4	182	0.00023042952484941814	0.000408344923505	AGT,APOE,APP,ESR1
1469	Rectal Carcinoma	C0149978	5	286	0.00023166057167456344	0.000408623087622	AHSG,APOE,ESR1,PARP1,TP53
1470	Cataract, autosomal recessive congenital 5	C0086543	8	690	0.00023217702644617866	0.000408901251739	APOE,APP,ESR1,FN1,HBB,KRT1,KRT16,KRT6A
1471	Eclampsia	C0013537	4	183	0.0002363486330562159	0.000409179415855	AGT,APOE,BDKRB1,F2
1472	Laryngeal carcinoma	C0595989	4	184	0.0002423828233587555	0.000409457579972	ADH1C,FN1,MDM2,TP53
1473	Corneal pannus	C0155094	2	40	0.00024302178535395846	0.000409735744089	FN1,TP53
1474	Carcinogenicity	C0858970	2	40	0.00024302178535395846	0.000410013908206	ADH1C,TP53
1475	Melanocytic nevus	C0027962	4	185	0.00024853356133247573	0.000410292072323	HDAC1,MDM2,PARP1,TP53
1476	Sensory neuropathy	C0151313	4	185	0.00024853356133247573	0.000410570236439	APOE,APP,HBB,TP53
1525	Confusion	C0009676	2	41	0.00026163888614816333	0.000424200278164	APOE,CFH
1526	Neoplasm of the tongue	C0040411	2	41	0.00026163888614816333	0.000424478442281	KRT14,TP53
1527	CNS metastases	C0279130	2	41	0.00026163888614816333	0.000424756606398	TP53,TTR
1528	Chronic rejection of renal transplant	C0403592	2	41	0.00026163888614816333	0.000425034770515	AGT,FN1
1529	CADASIL	C0751587	2	41	0.00026163888614816333	0.000425312934631	APOE,FN1
1530	Calcinosis	C0006663	3	103	0.0002730414902805123	0.000425591098748	AGT,AHSG,APOE
1531	Endometrial adenocarcinoma	C1153706	3	103	0.0002730414902805123	0.000425869262865	ESR1,MDM2,TP53
1532	Carcinosarcoma	C0007140	2	42	0.00028115376159854044	0.000426147426982	MDM2,TP53
1533	Hypotension, Orthostatic	C0020651	2	42	0.00028115376159854044	0.000426425591099	AGT,TTR
1534	Malignant Conversion	C1518171	2	42	0.00028115376159854044	0.000426703755216	MDM2,TP53
1535	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00028331683726978696	0.000426981919332	APP,CFH,FN1
1536	Alopecia	C0002170	4	191	0.0002879701850931893	0.000427260083449	KRT14,KRT16,KRT6A,PARP1
1537	Methamphetamine abuse	C0013146	3	105	0.00029386689296206914	0.000427538247566	ADH1C,ALB,TP53
1538	Hereditary factor VIII deficiency disease	C0019069	3	105	0.00029386689296206914	0.000427816411683	ALB,BRCC3,F2
1539	Neoplasm of the rectum	C0034885	3	105	0.00029386689296206914	0.0004280945758	AHSG,APOE,TP53
1540	Polycythemia vera	C0032463	4	192	0.0002949791905000332	0.000428372739917	F2,HBB,MDM2,TP53
1541	Gallbladder Carcinoma	C0235782	4	192	0.0002949791905000332	0.000428650904033	ESR1,HDAC1,PARP1,TP53
1542	Cycloid psychosis	C0349204	4	192	0.0002949791905000332	0.00042892906815	APOE,APP,ITIH3,TOMM40
1543	Abnormal systemic blood pressure	C0005826	5	300	0.00029924399908376476	0.000429207232267	AGT,ALB,APOA1,FN1,TTR
1544	Colorectal cancer	C1527249	18	2681	0.0003002485616991901	0.000429485396384	ADH1C,AGT,AHSG,ALB,APOA1,APOE,ENO1,ESR1,F2,FN1,GSN,HDAC1,MDM2,ORM2,PARP1,PON1,SERPINA3,TP53
1545	Anaphylactic shock NOS	C0002792	2	43	0.0003015847995222476	0.000429763560501	AGT,ESR1
1546	Cellulitis	C0007642	2	43	0.0003015847995222476	0.000430041724618	APOE,ESR1
1547	Leukemia, Plasma Cell	C0023484	2	43	0.0003015847995222476	0.000430319888734	MDM2,TP53
1548	Malignant neoplasm of male breast	C0242787	2	43	0.0003015847995222476	0.000430598052851	ESR1,TP53
1549	Deep vein thrombosis of lower limb	C0340708	2	43	0.0003015847995222476	0.000430876216968	A2M,F2
1550	Renal cell carcinoma, nonpapillary	C0007134	12	1418	0.00030255917780175334	0.000431154381085	AGT,ALB,APOC1,APOE,CFH,ESR1,F2,FN1,MDM2,PARP1,TP53,TTR
1551	Neoplasm of the larynx	C0023055	3	106	0.0003046960646616581	0.000431432545202	ADH1C,MDM2,TP53
1552	Posttraumatic stress disorder	C0038436	3	106	0.0003046960646616581	0.000431710709318	APOE,MDM2,TP53
1553	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.0003046960646616581	0.000431988873435	APOC1,APOE,APP
1601	AIDS Dementia Complex	C0001849	2	44	0.0003229500663675111	0.000445340751043	APOE,TP53
1602	Tubulointerstitial nephritis	C0027707	2	44	0.0003229500663675111	0.00044561891516	AGT,ALB
1603	Deep thrombophlebitis	C0151950	2	44	0.0003229500663675111	0.000445897079277	A2M,F2
1604	Primary Carcinoma	C1335475	2	44	0.0003229500663675111	0.000446175243394	APOC1,TP53
1605	Nephrotic Syndrome, Minimal Change	C1704321	2	44	0.0003229500663675111	0.00044645340751	ALB,APOE
1606	Cancer of Head and Neck	C0278996	6	430	0.0003240904161323499	0.000446731571627	ADH1C,ENO1,MDM2,PARP1,TP53,TTR
1607	Connective Tissue Diseases	C0009782	4	196	0.0003243187820501925	0.000447009735744	ADH1C,AGT,F2,PON1
1608	Malignant neoplasm of pancreas	C0346647	13	1625	0.00032520556486514973	0.000447287899861	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,PARP1,SERPINA3,TF,TP53
1609	Essential hypertension	C0085580	5	305	0.000326815996893548	0.000447566063978	AGT,ALB,APOE,BDKRB1,ENO1
1610	Immunodeficiency due to defect in CD3-gamma	C0021051	7	571	0.00032856962031790893	0.000447844228095	ALB,C5,CFH,FN1,HBB,KRT5,TP53
1611	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	4	197	0.0003319873622150693	0.000448122392211	ALB,CFH,ESR1,PARP1
1612	Constitutional symptom	C0009812	7	572	0.00033242989536375056	0.000448400556328	ALB,ESR1,F12,HBB,PON1,TP53,TTR
1613	Esophageal Squamous Cell Carcinoma	C0279626	9	888	0.0003327064424516468	0.000448678720445	ADH1C,ESR1,FN1,KRT14,KRT16,MDM2,PARP1,SERPINA3,TP53
1614	Malignant tumor of cervix	C0007847	9	889	0.0003356818027674402	0.000448956884562	AGT,ESR1,FN1,GSN,HDAC1,KRT14,MDM2,PARP1,TP53
1615	Glomerulosclerosis, Focal Segmental	C0178664	3	109	0.00033890099921396466	0.000449235048679	AGT,ALB,FN1
1616	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.00033890099921396466	0.000449513212796	HDAC1,MDM2,TP53
1617	Glioblastoma multiforme	C1621958	6	434	0.0003426529583728799	0.000449791376912	AGT,FN1,MDM2,PARP1,TF,TP53
1618	Fabry disease	C0002986	2	45	0.00034526760480613206	0.000450069541029	AGT,PON1
1619	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00034526760480613206	0.000450347705146	KRT1,KRT10
1620	Yolk Sac Tumor	C0014145	2	45	0.00034526760480613206	0.000450625869263	ESR1,TP53
1621	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00034526760480613206	0.00045090403338	FN1,TP53
1622	Age-related cataract	C0036646	2	45	0.00034526760480613206	0.000451182197497	APOE,TP53
1623	Thromboangiitis Obliterans	C0040021	2	45	0.00034526760480613206	0.000451460361613	F2,PON1
1624	HELLP Syndrome	C0162739	2	45	0.00034526760480613206	0.00045173852573	CFH,F2
1625	Mammary Carcinoma, Human	C1257930	2	45	0.00034526760480613206	0.000452016689847	ESR1,TP53
1626	Skin Carcinogenesis	C1519346	3	110	0.00035088956816575756	0.000452294853964	KRT1,PARP1,TP53
1627	Adenoid Cystic Carcinoma	C0010606	4	200	0.0003558196093785826	0.000452573018081	FN1,KRT5,MDM2,TP53
1628	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	5	311	0.00036249296720725077	0.000452851182197	CFH,ENO1,FN1,PARP1,TP53
1629	Neoplasm of the adrenal gland	C0001624	3	111	0.00036317876542524274	0.000453129346314	AGT,MDM2,TP53
1630	Neoplasm of the endocrine system	C0014132	3	111	0.00036317876542524274	0.000453407510431	ESR1,MDM2,TP53
1631	Retinal detachment	C0035305	3	111	0.00036317876542524274	0.000453685674548	FN1,MDM2,TP53
1632	Synovitis	C0039103	3	111	0.00036317876542524274	0.000453963838665	FN1,MDM2,TP53
1633	Adenosquamous carcinoma	C0206623	2	46	0.00036855524254253424	0.000454242002782	KRT5,TP53
1634	Anonychia	C0265998	2	46	0.00036855524254253424	0.000454520166898	KRT16,KRT6A
1635	Pediatric Obesity	C2362324	2	46	0.00036855524254253424	0.000454798331015	APOE,PON1
1636	Muscle weakness	C0030552	8	735	0.0003690482686753427	0.000455076495132	APP,CFH,GSN,HBB,KRT14,KRT5,PON1,TTR
1637	Abdominal symptom	C0740651	9	901	0.000373160913216819	0.000455354659249	C5,ESR1,F12,HBB,KRT14,KRT5,PON1,TP53,TTR
1638	Pulmonary arterial hypertension	C3203102	5	314	0.00038143972736470744	0.000455632823366	BDKRB1,CFH,ESR1,HBB,PARP1
1639	Carcinoma of colon	C0699790	14	1856	0.00038258109150757225	0.000455910987483	AHSG,ALB,APOA1,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,MDM2,MTA2,PARP1,TP53
1640	Prostate carcinoma	C0600139	18	2734	0.0003854221888702769	0.000456189151599	A2M,AGT,APOA1,APOE,CFH,DCD,ENO1,ESR1,FN1,GSN,HDAC1,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53
1641	Headache	C0018681	4	204	0.0003895846162805805	0.000456467315716	APOE,APP,TP53,TTR
1642	Learning Disorders	C0023186	2	47	0.0003928305237653751	0.000456745479833	APOE,APP
1643	Bacterial Vaginosis	C0085166	2	47	0.0003928305237653751	0.00045702364395	FN1,MTA2
1644	Trisomy 12	C0432408	2	47	0.0003928305237653751	0.000457301808067	MDM2,TP53
1645	Varicella zoster	C0740380	2	47	0.0003928305237653751	0.000457579972184	ALB,APOE
1646	Leiomyoma	C0023267	5	316	0.00039449579366679366	0.0004578581363	ESR1,FN1,MDM2,PARP1,TP53
1647	Abnormality of the nervous system	C0497552	17	2512	0.0003950573563772375	0.000458136300417	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TP53,TTR
1699	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.000401153652557773	0.000472600834492	AGT,AHSG,APOE,F2,TP53
1700	Abnormality of the glomerulus	C4025889	3	115	0.0004154297158008857	0.000472878998609	APOE,CFH,FN1
1701	Renovascular hypertension	C0020545	2	48	0.00041811094574029095	0.000473157162726	AGT,FN1
1702	Anterior uveitis	C0042165	2	48	0.00041811094574029095	0.000473435326843	CFB,CFH
1703	Virilism	C0042755	2	48	0.00041811094574029095	0.00047371349096	APOE,PON1
1704	Increased antibody level in blood	C0151669	2	48	0.00041811094574029095	0.000473991655076	KRT1,KRT9
1705	Huntington's chorea	C0020179	5	320	0.00042165644803238145	0.000474269819193	ALB,APOE,HDAC1,PON1,TP53
1706	Pancreatic adenocarcinoma	C0281361	5	320	0.00042165644803238145	0.00047454798331	HDAC1,MDM2,PARP1,TP53,TTR
1707	Recurrent tumor	C0521158	5	320	0.00042165644803238145	0.000474826147427	ESR1,HDAC1,PARP1,SERPINA3,TP53
1708	Cancer Cell Growth	C1516170	5	320	0.00042165644803238145	0.000475104311544	AGT,ESR1,HDAC1,MDM2,TP53
1709	Nodule	C0028259	3	116	0.00042928795734242797	0.000475382475661	APOA1,ESR1,TP53
1710	Gastric ulcer	C0038358	3	116	0.00042928795734242797	0.000475660639777	BDKRB1,FN1,TP53
1711	Moyamoya Disease	C0026654	2	49	0.0004444137597364728	0.000475938803894	APP,BRCC3
1712	Von Willebrand disease, recessive form	C0042974	2	49	0.0004444137597364728	0.000476216968011	F2,ITIH1
1713	Hepatocellular adenoma	C0206669	2	49	0.0004444137597364728	0.000476495132128	A2M,TP53
1714	Ganglioneuroblastoma	C0206718	2	49	0.0004444137597364728	0.000476773296245	MDM2,TP53
1715	Acute Cerebrovascular Accidents	C0751956	2	49	0.0004444137597364728	0.000477051460362	APOE,F2
1716	Other disorders of the nervous system	C0027765	6	454	0.0004487089747933215	0.000477329624478	APOE,APP,F2,PARP1,TP53,TTR
1717	Knee osteoarthritis	C0409959	3	118	0.00045798978330102713	0.000477607788595	ESR1,FN1,PON1
1718	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.00046432826333431265	0.000477885952712	AGT,KRT14,MDM2,TP53
1719	Abnormality of the pancreas	C4025751	4	212	0.00046432826333431265	0.000478164116829	APOE,MDM2,TF,TP53
1720	Hemoglobinopathy	C0019045	2	50	0.00047175597927195945	0.000478442280946	HBB,PON1
1721	stage, non-small cell lung cancer	C0280217	2	50	0.00047175597927195945	0.000478720445063	MDM2,TP53
1722	Vascular lesions	C1402315	2	50	0.00047175597927195945	0.000478998609179	APOE,TP53
1723	Hypertriglyceridemia	C0020557	3	119	0.00047284220515497744	0.000479276773296	APOA1,APOA2,APOE
1724	Vascular inflammations	C0947751	3	119	0.00047284220515497744	0.000479554937413	AGT,APOA1,APOE
