node1	node2	edge_score	
DB01100	CYP1A2	1.0	
DB01100	CYP2D6	1.0	
DB01100	KCNH2	1.0	
DB01100	DRD2	1.0	
DB01100	DRD3	1.0	
DB01100	CYP2E1	1.0	
DB01100	ABCB1	1.0	
DB01100	CYP3A4	1.0	
DB01100	CYP3A5	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
DRD2	rs6275	0.99
ABCB1	rs10280101	0.99
ABCB1	rs4148740	0.99
CYP2D6	rs777560972	0.99
DRD2	rs1125394	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
ANKK1	rs7118900	0.970299
CYP2E1	rs2031920	0.99
DRD2	rs4436578	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
DRD3	rs963468	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
ABCB1	rs4148738	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP1A2		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs2740574	CYP3A4	0.96059601
DRD3		1.0
CYP1A2	rs2069514	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
DRD2	rs1799978	0.99
CYP3A4	rs4646440	0.99
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
DRD3	rs167771	0.99
ABCB1	rs4148737	0.99
CYP3A5	rs10264272	0.99
ABCB1	rs3213619	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs4646425	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
DRD2	rs4460839	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
DRD2	rs1799732	0.99
DRD3	rs6280	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2E1		1.0
CYP3A5		1.0
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP3A4	rs12721627	0.99
ABCB1		1.0
DRD2	rs1124493	0.99
CYP3A5	rs41303343	0.99
DRD2	rs6277	0.99
CYP2D6	rs745746329	0.99
DRD3	rs324023	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
DRD2	rs2734841	0.99
ABCB1	rs4728709	0.99
CYP2D6	rs138417770	0.99
ABCB1	rs10248420	0.99
CYP2D6		1.0
CYP1A2	rs4646427	0.99
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs10267099	0.99
ABCB1	rs2229109	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs56324128	0.99
DRD2	rs2734842	0.99
ABCB1	rs2032583	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
ABCB1	rs12720067	0.99
DRD2	rs1079598	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
rs12721627	CYP3A4	0.96059601
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
DRD2	rs12364283	0.99
CYP2D6	rs1080985	0.99
CYP2E1	rs2515641	0.99
DRD2		1.0
DRD2	rs2734833	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2E1	rs6413432	0.99
rs1800497	ANKK1	0.9801
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
ABCB1	rs9282564	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
ABCB1	rs2235067	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
DRD2	rs2283265	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
ABCB1	rs10276036	0.99
DRD2	rs1079597	0.99
DRD2	rs6279	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP2D6	rs28371706	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
DRD2	rs2440390	0.99
KCNH2		1.0
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP1A2	rs2069526	0.99
ABCB1	rs2235015	0.99
CYP2E1	rs2070673	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs17160359	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
DRD3	rs324026	0.99
CYP2D6	rs371793722	0.99
DRD3	rs167770	0.99
DRD2	rs1076560	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCB1	rs2235040	0.99
DRD2	rs1800497	0.99
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	DRD3	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	DRD3	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	DRD2	1.0	
Opiate Addiction	DRD3	1.0	
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	DRD3	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	DRD3	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	CYP2D6	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	DRD3	1.0	
Pain insensitivity	ABCB1	1.0	
Pain insensitivity	CYP2D6	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Pain insensitivity	DRD2	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Cocaine delirium	DRD2	1.0	
Cocaine delirium	DRD3	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	CYP2D6	1.0	
Gastroparesis	DRD2	1.0	
Gastroparesis	KCNH2	1.0	
Neoplasm of the larynx	ANKK1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	DRD2	1.0	
Polydipsia	ABCB1	1.0	
Polydipsia	CYP1A2	1.0	
Polydipsia	CYP2D6	1.0	
Polydipsia	DRD2	1.0	
Nausea	ABCB1	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2D6	1.0	
Nausea	DRD2	1.0	
Cocaine Dependence	ABCB1	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	DRD3	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	CYP2E1	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	DRD3	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2D6	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
As If Personality	ANKK1	1.0	
As If Personality	CYP2D6	1.0	
As If Personality	CYP2E1	1.0	
As If Personality	DRD2	1.0	
Congenital long QT syndrome	CYP2D6	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Congenital long QT syndrome	KCNH2	1.0	
Pharyngeal Neoplasms	ANKK1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	DRD2	1.0	
