rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
40	Primary malignant neoplasm of liver	C0024620	4	25	1.2484586304761791e-06	2.91120815138e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
42	Methamphetamine abuse	C0013146	7	105	1.6591966535139946e-06	3.05676855895e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,SLC6A3,SLC6A4
44	Drug Allergy	C0013182	6	79	2.7373812808706433e-06	3.20232896652e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,SLC6A3
45	Nausea	C0027497	5	54	3.8165518818633615e-06	3.27510917031e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,SLC6A4
49	Adverse drug events and drug allergies	C0041755	5	60	7.118262102534523e-06	3.56622998544e-05	ABCB1,ALB,CYP2C9,CYP2D6,SLC6A4
51	Acute postoperative pain	C0030201	4	37	9.498146902875426e-06	3.71179039301e-05	ABCB1,CYP2D6,CYP3A4,SLC6A4
52	Tardive Dyskinesia	C0686347	5	64	1.0389713452907401e-05	3.7845705968e-05	CYP2B6,CYP2D6,CYP3A4,SLC6A3,SLC6A4
53	Heroin Dependence	C0019337	5	65	1.1373055056496106e-05	3.85735080058e-05	ABCB1,CYP2D6,CYP3A4,SLC6A3,SLC6A4
58	Orofacial dyskinesia	C0152115	5	73	2.2266069748644313e-05	4.22125181951e-05	CYP2B6,CYP2D6,CYP3A4,SLC6A3,SLC6A4
59	Tubulointerstitial nephritis	C0027707	4	44	2.2645958334011063e-05	4.29403202329e-05	ALB,CYP2C19,CYP2C9,CYP2D6
62	Drug usage	C0242510	4	45	2.5317291443283096e-05	4.51237263464e-05	ABCB1,CYP2C9,SLC6A3,SLC6A4
70	Depressive Symptoms	C0086132	6	122	4.780388074454578e-05	5.09461426492e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,SLC6A3,SLC6A4
