rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	12	79	0.0	1.74723354688e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
39	Hyperbilirubinemia	C0020433	11	99	1.2175240815537336e-09	2.27140361095e-05	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Cholelithiasis	C0008350	13	171	9.252172361584599e-09	2.32964472918e-05	ABCG2,CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Febrile Neutropenia	C0746883	6	27	1.5446903534055423e-08	2.38788584741e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
43	Mammographic breast density	C1268717	8	70	8.991843403194366e-08	2.50436808387e-05	CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1
44	Hepatitis D Infection	C0011226	7	55	1.7771036597835632e-07	2.5626092021e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Neutropenia	C0027947	14	255	2.2417949463449105e-07	2.67909143856e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
48	Intrahepatic cholestasis	C0008372	7	60	3.5563445321962206e-07	2.79557367501e-05	ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2,SLC22A1,SLC22A2
49	Adverse drug events and drug allergies	C0041755	7	60	3.5563445321962206e-07	2.85381479324e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,SLCO1B1,UGT1A1
50	Pleural Neoplasms	C0032229	5	26	3.644923597390104e-07	2.91205591147e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
51	Cholecystolithiasis	C0947622	8	86	5.436440577710755e-07	2.9702970297e-05	CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
56	Leukopenia	C0023530	14	301	1.8183113983383237e-06	3.26150262085e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Genomic Instability	C0919532	5	37	3.3178854289550586e-06	3.31974373908e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
59	Neurotoxicity Syndromes	C0235032	5	40	5.325343721773734e-06	3.43622597554e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
66	Primary malignant neoplasm of liver	C0024620	4	25	7.655621822699743e-06	3.84391380315e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
67	Hearing Loss, Partial	C0018772	9	150	8.045429307546037e-06	3.90215492137e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Squamous Cell Neoplasms	C0206720	4	29	1.649374126211356e-05	4.13511939429e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
74	Nausea	C0027497	5	54	3.141122759087178e-05	4.30984274898e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9
77	Rhinitis, Allergic, Perennial	C0035457	4	35	4.26705478987488e-05	4.48456610367e-05	ALB,CYP1A1,CYP2C19,CYP2C9
