rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	1.7529699913865215e-10	1.2104283054e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Drug Allergy	C0013182	7	79	2.3186883524317636e-09	1.30353817505e-05	CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	9	171	4.79177642009887e-09	1.39664804469e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hyperbilirubinemia	C0020433	7	99	1.4157627070687795e-08	1.48975791434e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	1.1723647119765701e-07	1.67597765363e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
19	Adverse drug events and drug allergies	C0041755	5	60	2.739288897934955e-07	1.76908752328e-05	ABCC4,ALB,CYP2C9,PTGS2,UGT1A1
20	Hearing Loss, Partial	C0018772	7	150	3.6151345317314565e-07	1.86219739292e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	11	497	2.178923023898882e-06	2.14152700186e-05	ALB,PTGS1,PTGS2,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Cholecystolithiasis	C0947622	5	86	2.3431545667085274e-06	2.23463687151e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
25	Anemia, Sickle Cell	C0002895	8	271	3.4519074455507948e-06	2.32774674115e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Leukopenia	C0023530	8	301	8.064120243567174e-06	2.60707635009e-05	ABCC4,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Rhinitis, Allergic, Perennial	C0035457	3	35	1.7291756582160644e-05	2.70018621974e-05	ALB,CYP2C9,PTGS2
30	Peptic ulcer	C0030920	5	123	1.854736663198242e-05	2.79329608939e-05	CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
39	Deafness, autosomal recessive 44	C0011053	7	257	1.967487151344205e-05	3.6312849162e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
