rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
35	Nausea	C0027497	7	54	5.299987182461052e-08	2.94860994103e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR3A,OPRM1
40	Primary malignant neoplasm of liver	C0024620	5	25	1.2538880922452478e-07	3.3698399326e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
45	Drug Allergy	C0013182	7	79	1.0766763256508938e-06	3.79106992418e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
46	Opiate Addiction	C0524662	5	40	2.4034286666418936e-06	3.87531592249e-05	ABCB1,CYP2D6,HTR3A,OPRD1,OPRM1
47	Heroin Dependence	C0019337	6	65	3.392245013889017e-06	3.95956192081e-05	ABCB1,CYP2D6,CYP3A4,HTR3A,OPRD1,OPRM1
51	Pain insensitivity	C0344307	5	52	1.155711178757457e-05	4.29654591407e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,OPRM1
54	Acute postoperative pain	C0030201	4	37	2.912750178818424e-05	4.54928390901e-05	ABCB1,CYP2D6,CYP3A4,OPRM1
56	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.859384434623525e-05	4.71777590564e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
57	Tardive Dyskinesia	C0686347	5	64	3.859384434623525e-05	4.80202190396e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
58	Neurotoxicity Syndromes	C0235032	4	40	4.293082859285757e-05	4.88626790227e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
