rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Hyperbilirubinemia	C0020433	8	99	0.0	4.63678516229e-06	ABCC2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hepatitis D Infection	C0011226	7	55	5.397948754648496e-11	2.16383307573e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Cholelithiasis	C0008350	7	171	2.188892289645139e-09	2.47295208655e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	2.483758532179081e-09	2.62751159196e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Anemia, Sickle Cell	C0002895	8	271	4.177449497433372e-09	2.78207109737e-05	SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Drug Allergy	C0013182	5	79	1.4469007103556919e-08	2.93663060278e-05	ABCC2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
22	Hearing Loss, Partial	C0018772	6	150	2.506267893220837e-08	3.40030911901e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	9	497	6.232096338987247e-08	3.55486862442e-05	ALB,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Leukopenia	C0023530	7	301	1.8365192167024702e-07	3.70942812983e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Deafness, autosomal recessive 44	C0011053	6	257	9.75973914352224e-07	4.01854714065e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Abdominal pain	C0000737	5	187	2.4093522881241114e-06	4.17310664606e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7
36	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	5.96940555974701e-06	5.56414219474e-05	ABCC2,ALB,UGT1A7
37	Adverse drug events and drug allergies	C0041755	3	60	7.335443465539271e-06	5.71870170015e-05	ABCC2,ALB,UGT1A1
49	Neutropenia	C0027947	5	255	1.4231875577475073e-05	7.57341576507e-05	ABCC2,UGT1A,UGT1A1,UGT1A7,UGT1A9
51	Chromosome 11p deletion syndrome	C0812435	2	25	1.8711437332896708e-05	7.88253477589e-05	ABCC2,SLC22A8
60	Cholecystolithiasis	C0947622	3	86	3.0702621669709274e-05	9.27357032457e-05	UGT1A,UGT1A1,UGT1A6
68	Drug-Induced Liver Injury	C0860207	4	198	5.5833183739584236e-05	0.000105100463679	ABCC2,ALB,UGT1A1,UGT1A9
69	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	5.716056634319511e-05	0.000106646058733	UGT1A,UGT1A1
