node1	node2	edge_score	
DB00695	PGD	1.0	
DB00695	SERPINA7	1.0	
DB00695	CA2	1.0	
DB00695	ALB	1.0	
DB00695	SLC22A11	1.0	
DB00695	SLC22A5	1.0	
DB00695	SLC22A6	1.0	
DB00695	SLC22A8	1.0	
DB00695	UGT1A1	1.0	
DB00695	ABCC2	1.0	
UGT1A9	rs3806598	0.970299
UGT1A9	rs17868320	0.970299
rs1042640	UGT1A1	0.96059601
ABCC2		1.0
rs8330	UGT1A	0.9801
UGT1A9	rs72551344	0.970299
ABCC2	rs17222723	0.99
ABCC2	rs7917432	0.99
UGT1A1	rs887829	0.99
SLC22A11		1.0
UGT1A1	rs8175347	0.99
UGT1A1		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
rs2070959	UGT1A8	0.96059601
rs8330	UGT1A9	0.9801
UGT1A	rs10929303	0.970299
UGT1A9	rs11692021	0.970299
UGT1A	rs11563250	0.970299
ALB		1.0
UGT1A9	rs6759892	0.970299
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
UGT1A1	rs4124874	0.99
ABCC2	rs8187707	0.99
rs6759892	UGT1A10	0.96059601
ABCC2	ABCC2 H12, ABCC2 H2	0.99
UGT1A1	rs10929303	0.99
ABCC2	rs2273697	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
UGT1A9	rs58597806	0.970299
rs10929303	UGT1A1	0.96059601
UGT1A9	rs3832043	0.970299
UGT1A9	rs2070959	0.970299
ABCC2	rs3740065	0.99
UGT1A9	rs2741049	0.970299
SLC22A5		1.0
UGT1A1	rs10929302	0.99
UGT1A1	rs4148323	0.99
UGT1A9	rs34993780	0.970299
rs6759892	UGT1A6	0.96059601
ABCC2	rs12762549	0.99
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
rs2070959	UGT1A10	0.96059601
ABCC2	rs113646094	0.99
UGT1A9	rs35350960	0.970299
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
SLC22A8		1.0
UGT1A1	rs8330	0.99
rs1042640	UGT1A	0.9801
rs6759892	UGT1A7	0.96059601
rs2070959	UGT1A7	0.96059601
ABCC2	rs3740066	0.99
ABCC2	rs717620	0.99
ABCC2	rs8187710	0.99
rs8330	UGT1A1	0.96059601
ABCC2	rs4148386	0.99
Hyperbilirubinemia	ABCC2	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Anemia, Sickle Cell	SLC22A5	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Influenza	ALB	1.0	
Influenza	SLC22A8	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Leukopenia	ABCC2	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Abdominal pain	ABCC2	1.0	
Abdominal pain	UGT1A	1.0	
Abdominal pain	UGT1A1	1.0	
Abdominal pain	UGT1A6	1.0	
Abdominal pain	UGT1A7	1.0	
Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	ABCC2	1.0	
Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	ALB	1.0	
Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	UGT1A7	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Neutropenia	ABCC2	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Chromosome 11p deletion syndrome	ABCC2	1.0	
Chromosome 11p deletion syndrome	SLC22A8	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Drug-Induced Liver Injury	ABCC2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
