rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.0	1.5923566879e-06	ALB,INSR
2	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	3.1847133758e-06	ALB,INSR
3	Alzheimer Disease	C0002395	2	1699	0.0	4.77707006369e-06	ALB,INSR
4	Arteriosclerosis	C0003850	2	1059	0.0	6.36942675159e-06	ALB,INSR
5	Atherosclerosis	C0004153	2	1271	0.0	7.96178343949e-06	ALB,INSR
6	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	9.55414012739e-06	ALB,INSR
7	Cachexia	C0006625	2	171	0.0	1.11464968153e-05	ALB,INSR
8	Colorectal cancer 1	C0009402	2	2543	0.0	1.27388535032e-05	ALB,INSR
9	Constitutional symptom	C0009812	2	572	0.0	1.43312101911e-05	ALB,INSR
10	Coronary heart disease 7	C0010054	2	754	0.0	1.5923566879e-05	ALB,INSR
11	Diabetes Mellitus, Type 1	C0011849	2	2081	0.0	1.75159235669e-05	ALB,INSR
12	Diabetes mellitus type 1	C0011854	2	1104	0.0	1.91082802548e-05	ALB,INSR
13	Diabetes mellitus type 2	C0011860	2	1972	0.0	2.07006369427e-05	ALB,INSR
14	Diabetic Nephropathies	C0011881	2	616	0.0	2.22929936306e-05	ALB,INSR
15	Type 1 diabetic neuropathy	C0011882	2	90	0.0	2.38853503185e-05	ALB,INSR
16	Diabetic Retinopathy	C0011884	2	270	0.0	2.54777070064e-05	ALB,INSR
17	Fatigue	C0015672	2	365	0.0	2.70700636943e-05	ALB,INSR
18	Hepatic steatosis	C0015695	2	427	0.0	2.86624203822e-05	ALB,INSR
20	Hyperglycemia	C0020456	2	459	0.0	3.1847133758e-05	ALB,INSR
21	Hyperinsulinemia	C0020459	2	355	0.0	3.34394904459e-05	ALB,INSR
22	Hyperlipidemia, combined, 1	C0020473	2	293	0.0	3.50318471338e-05	ALB,INSR
23	Hypertension	C0020538	2	1647	0.0	3.66242038217e-05	ALB,INSR
24	Kidney Diseases	C0022658	2	755	0.0	3.82165605096e-05	ALB,INSR
25	Kidney Failure, Chronic	C0022661	2	616	0.0	3.98089171975e-05	ALB,INSR
26	Lipoatrophy	C0023787	2	163	0.0	4.14012738854e-05	ALB,INSR
27	Liver Diseases	C0023895	2	586	0.0	4.29936305732e-05	ALB,INSR
28	Neoplasm of the liver	C0023903	2	1290	0.0	4.45859872611e-05	ALB,INSR
29	Myopathy, scapulohumeroperoneal	C0026848	2	450	0.0	4.6178343949e-05	ALB,INSR
30	Secondary hypertriglyceridemia	C0027627	2	3444	0.0	4.77707006369e-05	ALB,INSR
31	Obesity	C0028754	2	2181	0.0	4.93630573248e-05	ALB,INSR
33	Abnormality of the pituitary gland	C0032002	2	645	0.0	5.25477707006e-05	ALB,INSR
34	Polycystic Ovary Syndrome	C0032460	2	477	0.0	5.41401273885e-05	ALB,INSR
35	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	2	209	0.0	5.57324840764e-05	ALB,INSR
36	Seizures, Febrile	C0036572	2	1535	0.0	5.73248407643e-05	ALB,INSR
37	Thyroid Diseases	C0040128	2	376	0.0	5.89171974522e-05	ALB,INSR
38	Maternal diabetes	C0085207	2	210	0.0	6.05095541401e-05	ALB,INSR
39	Essential hypertension	C0085580	2	305	0.0	6.2101910828e-05	ALB,INSR
40	Hepatoblastoma	C0206624	2	220	0.0	6.36942675159e-05	ALB,INSR
41	Congenital diaphragmatic hernia	C0235833	2	131	0.0	6.52866242038e-05	ALB,INSR
42	Hepatic fibrosis	C0239946	2	416	0.0	6.68789808917e-05	ALB,INSR
43	Malignant neoplasm of lung	C0242379	2	2460	0.0	6.84713375796e-05	ALB,INSR
44	Glucose intolerance	C0271650	2	304	0.0	7.00636942675e-05	ALB,INSR
45	Restenosis	C0333186	2	220	0.0	7.16560509554e-05	ALB,INSR
46	Cognitive Dysfunction	C0338656	2	769	0.0	7.32484076433e-05	ALB,INSR
47	Maturity-onset diabetes of the young, type 11	C0342276	2	112	0.0	7.48407643312e-05	ALB,INSR
48	Chronic Kidney Insufficiency	C0403447	2	186	0.0	7.64331210191e-05	ALB,INSR
49	Autosomal recessive inheritance	C0441748	2	2006	0.0	7.8025477707e-05	ALB,INSR
50	Metabolic Syndrome X	C0524620	2	638	0.0	7.96178343949e-05	ALB,INSR
51	Carcinogenesis	C0596263	2	3723	0.0	8.12101910828e-05	ALB,INSR
52	Ovarian epithelial cancer	C0677886	2	2172	0.0	8.28025477707e-05	ALB,INSR
53	Breast carcinoma	C0678222	2	4281	0.0	8.43949044586e-05	ALB,INSR
54	Lung cancer	C0684249	2	2234	0.0	8.59872611465e-05	ALB,INSR
56	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	2	1967	0.0	8.91719745223e-05	ALB,INSR
57	Colorectal cancer	C1527249	2	2681	0.0	9.07643312102e-05	ALB,INSR
58	Chronic kidney disease	C1561643	2	342	0.0	9.23566878981e-05	ALB,INSR
60	Coronary Artery Disease	C1956346	2	1366	0.0	9.55414012739e-05	ALB,INSR
62	Hepatocellular carcinoma	C2239176	2	3108	0.0	9.87261146497e-05	ALB,INSR
63	Abnormality of adipose tissue	C4021524	2	144	0.0	0.000100318471338	ALB,INSR
64	Abnormality of metabolism/homeostasis	C4021768	2	1607	0.0	0.000101910828025	ALB,INSR
65	Abnormality of the skeletal system	C4021790	2	1961	0.0	0.000103503184713	ALB,INSR
66	Abnormality of skeletal morphology	C4023165	2	1878	0.0	0.000105095541401	ALB,INSR
67	Abnormality of connective tissue	C4025596	2	941	0.0	0.000106687898089	ALB,INSR
148	Diabetic ketoacidosis	C0011880	1	25	1.0329579172019265e-06	0.000235668789809	INSR
149	Berardinelli-Seip congenital lipodystrophy	C0221032	1	25	1.0329579172019265e-06	0.000237261146497	INSR
150	Malignant neoplasm of adrenal cortex	C0346402	1	26	1.1190828040907874e-06	0.000238853503185	ALB
151	Esophageal varix	C0014867	1	27	1.2086057297189257e-06	0.000240445859873	ALB
152	Urolithiasis	C0451641	1	27	1.2086057297189257e-06	0.000242038216561	ALB
153	Decreased adipose tissue	C0543442	1	27	1.2086057297189257e-06	0.000243630573248	INSR
154	Abnormality of endocrine pancreas physiology	C4023047	1	27	1.2086057297189257e-06	0.000245222929936	INSR
155	Echinococcosis	C0013502	1	28	1.3015258377713224e-06	0.000246815286624	ALB
156	Proliferative retinopathy	C0339467	1	29	1.3979886140935704e-06	0.000248407643312	ALB
157	Isolated somatotropin deficiency	C3714796	1	30	1.4978483277028332e-06	0.00025	ALB
158	Substance Use Disorders	C0038586	1	31	1.6011336557708589e-06	0.000251592356688	ALB
159	Dentatorubral pallidoluysian atrophy	C0751781	1	31	1.6011336557708589e-06	0.000253184713376	ALB
160	Angiokeratoma	C0002985	1	32	1.7078444612961263e-06	0.000254777070064	ALB
161	Isolated growth hormone deficiency type 1B	C0013338	1	32	1.7078444612961263e-06	0.000256369426752	ALB
162	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	1	32	1.7078444612961263e-06	0.000257961783439	INSR
163	Pericardial effusion	C0031039	1	34	1.931686341549721e-06	0.000259554140127	ALB
164	Generalized hyperpigmentation	C4024878	1	34	1.931686341549721e-06	0.000261146496815	INSR
165	Mumps	C0026780	1	35	2.0487006666680685e-06	0.000262738853503	ALB
166	Rhinitis, Allergic, Perennial	C0035457	1	35	2.0487006666680685e-06	0.000264331210191	ALB
167	Endemic Cretinism	C0342200	1	35	2.0487006666680685e-06	0.000265923566879	ALB
168	Hemangioblastoma	C0206734	1	36	2.1692553230368006e-06	0.000267515923567	ALB
169	Mesangiocapillary glomerulonephritis, type II	C0017662	1	38	2.4206366966428305e-06	0.000269108280255	ALB
170	Nephrosclerosis	C0027719	1	38	2.4206366966428305e-06	0.000270700636943	ALB
171	Peripheral motor neuropathy	C0235025	1	38	2.4206366966428305e-06	0.000272292993631	ALB
172	End Stage Liver Disease	C0745744	1	38	2.4206366966428305e-06	0.000273885350318	ALB
173	Abnormal albumin level	C4023036	1	39	2.5514625733302765e-06	0.000275477707006	ALB
174	Bronchogenic Carcinoma	C0007121	1	41	2.823499724247114e-06	0.000277070063694	ALB
175	Corneal neovascularization	C0085109	1	41	2.823499724247114e-06	0.000278662420382	INSR
176	Acanthosis nigricans	C0000889	1	42	2.964651906967042e-06	0.00028025477707	INSR
177	Coronary artery aneurysm	C0010051	1	43	3.1093139575277817e-06	0.000281847133758	ALB
178	Hyperlipoproteinemia	C0020476	1	43	3.1093139575277817e-06	0.000283439490446	ALB
179	Hyperlipoproteinemia Type IIa	C0745103	1	43	3.1093139575277817e-06	0.000285031847134	ALB
180	Tubulointerstitial nephritis	C0027707	1	44	3.257368667908267e-06	0.000286624203822	ALB
181	Coarse hair	C0277959	1	44	3.257368667908267e-06	0.00028821656051	INSR
182	Single tumor	C1298180	1	44	3.257368667908267e-06	0.000289808917197	ALB
183	Nephrotic Syndrome, Minimal Change	C1704321	1	44	3.257368667908267e-06	0.000291401273885	ALB
184	Varicella zoster	C0740380	1	47	3.7221782833718464e-06	0.000292993630573	ALB
185	Drusen	C1260959	1	47	3.7221782833718464e-06	0.000294585987261	ALB
186	Thickened nuchal skin fold	C1836940	1	47	3.7221782833718464e-06	0.000296178343949	INSR
187	Increased size of the clitoris	C4280695	1	47	3.7221782833718464e-06	0.000297770700637	INSR
188	Abnormal size of the clitoris	C4280696	1	47	3.7221782833718464e-06	0.000299363057325	INSR
189	Insulin resistance syndrome	C3714619	1	48	3.884063198844601e-06	0.000300955414013	ALB
190	Atypical teratoid/rhabdoid tumor	C1266184	1	49	4.049368985681312e-06	0.000302547770701	INSR
191	Clitoral hypertrophy	C0156394	1	50	4.2180367135769e-06	0.000304140127389	INSR
192	Nephrosis	C0027720	1	51	4.3902114797989e-06	0.000305732484076	ALB
193	Accelerated skeletal maturation	C0545053	1	51	4.3902114797989e-06	0.000307324840764	INSR
194	Guillain-Barre syndrome, familial	C0018378	1	52	4.565835154402009e-06	0.000308917197452	ALB
195	Primary hyperparathyroidism	C0221002	1	53	4.744820149449325e-06	0.00031050955414	ALB
196	Drug Resistant Epilepsy	C1096063	1	53	4.744820149449325e-06	0.000312101910828	ALB
197	Respiratory Tract Diseases	C0035242	1	56	5.302723795952424e-06	0.000313694267516	ALB
198	Sicca Syndrome	C0086981	1	56	5.302723795952424e-06	0.000315286624204	ALB
199	Hypoalbuminemia	C0239981	1	56	5.302723795952424e-06	0.000316878980892	ALB
200	Ketoacidosis	C0022638	1	57	5.495528788479476e-06	0.00031847133758	INSR
201	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	1	57	5.495528788479476e-06	0.000320063694268	ALB
202	Female pseudohermaphroditism	C0238394	1	57	5.495528788479476e-06	0.000321656050955	INSR
203	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	5.6917804410749895e-06	0.000323248407643	INSR
204	Fetal ultrasound soft marker	C4023366	1	58	5.6917804410749895e-06	0.000324840764331	INSR
205	Hypermelanotic macule	C1842774	1	59	5.891508127575662e-06	0.000326433121019	INSR
206	Congenital hypothyroidism	C0010308	1	60	6.094653053345667e-06	0.000328025477707	ALB
207	Adverse drug events and drug allergies	C0041755	1	60	6.094653053345667e-06	0.000329617834395	ALB
208	Helminthiasis	C0018889	1	63	6.724763691012825e-06	0.000331210191083	INSR
209	High, narrow palate	C1837404	1	63	6.724763691012825e-06	0.000332802547771	INSR
210	Hyperpituitarism	C0020506	1	64	6.941720409159302e-06	0.000334394904459	INSR
211	Hemolytic uremic syndrome	C0019061	1	65	7.162064452836958e-06	0.000335987261146	ALB
212	Occupational Diseases	C0028797	1	68	7.843849719746387e-06	0.000337579617834	ALB
213	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	1	68	7.843849719746387e-06	0.000339171974522	INSR
214	Microalbuminuria	C0730345	1	68	7.843849719746387e-06	0.00034076433121	ALB
215	Acromegaly	C0001206	1	70	8.315593046037684e-06	0.000342356687898	INSR
216	Chest pain	C0008031	1	70	8.315593046037684e-06	0.000343949044586	ALB
217	 {HIV-1 viremia, susceptibility to}, 609423 (3)	C0042749	1	71	8.556658727676414e-06	0.000345541401274	ALB
218	Acute Lung Injury	C0242488	1	71	8.556658727676414e-06	0.000347133757962	ALB
219	Abnormality of the clitoris	C4025893	1	71	8.556658727676414e-06	0.00034872611465	INSR
220	Early onset of sexual maturation	C4022392	1	72	8.80113854107023e-06	0.000350318471338	INSR
221	Congenital disorder of glycosylation	C0282577	1	75	9.55523264145608e-06	0.000351910828025	INSR
222	Complications of Diabetes Mellitus	C0342257	1	75	9.55523264145608e-06	0.000353503184713	ALB
223	Gingival overgrowth	C0376480	1	75	9.55523264145608e-06	0.000355095541401	INSR
224	Small face	C1855538	1	76	9.813394378888063e-06	0.000356687898089	INSR
225	Abdominal distention	C0000731	1	77	1.0075113246688083e-05	0.000358280254777	INSR
226	Pulmonary edema	C0034063	1	77	1.0075113246688083e-05	0.000359872611465	ALB
227	Migraine with aura	C0154723	1	77	1.0075113246688083e-05	0.000361464968153	INSR
228	Stevens-Johnson Syndrome	C0038325	1	78	1.0340274201436905e-05	0.000363057324841	ALB
229	Subcutaneous nodule	C0151811	1	79	1.0608846362725188e-05	0.000364649681529	INSR
230	Lymphohistiocytosis, Hemophagocytic	C0024291	1	80	1.0880917691968861e-05	0.000366242038217	ALB
231	IMMUNE SUPPRESSION	C0021079	1	81	1.1156371296117129e-05	0.000367834394904	ALB
232	Dementia, Vascular	C0011269	1	83	1.1717598259908257e-05	0.000369426751592	ALB
233	Membranous nephropathy, susceptibility to	C0017665	1	84	1.2003400531312991e-05	0.00037101910828	ALB
234	DiGeorge sequence	C0012236	1	87	1.2881498632988375e-05	0.000372611464968	ALB
235	Liver regeneration disorder	C1318485	1	87	1.2881498632988375e-05	0.000374203821656	ALB
236	Diabetic Angiopathies	C0011875	1	88	1.3181027265329881e-05	0.000375796178344	ALB
237	Plasmacytoma	C0032131	1	89	1.3484022141185825e-05	0.000377388535032	ALB
238	Narrow palate	C1398312	1	89	1.3484022141185825e-05	0.00037898089172	INSR
239	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	1	90	1.379051355998584e-05	0.000380573248408	ALB
240	Thick lower lip vermilion	C1839739	1	90	1.379051355998584e-05	0.000382165605096	INSR
241	Small for gestational age	C0235991	1	91	1.4100413066597817e-05	0.000383757961783	INSR
242	Skin nodule	C0037287	1	92	1.44137501306707e-05	0.000385350318471	INSR
243	Coma	C0009421	1	93	1.4730494924730664e-05	0.000386942675159	INSR
244	body mass	C0518010	1	94	1.5050734242350039e-05	0.000388535031847	INSR
245	Hyperlipidemia, familial combined	C0020474	1	95	1.5374410264334948e-05	0.000390127388535	ALB
246	Wide mouth	C0024433	1	96	1.5701522021571712e-05	0.000391719745223	INSR
247	Generalized hirsutism	C1849211	1	97	1.6032127656218087e-05	0.000393312101911	INSR
248	Interstitial fibrosis	C3887486	1	97	1.6032127656218087e-05	0.000394904458599	ALB
249	Macule	C0332573	1	98	1.636611117838971e-05	0.000396496815287	INSR
250	Hemochromatosis	C0018995	1	99	1.670352930682739e-05	0.000398089171975	ALB
251	Prematurely aged appearance	C1857656	1	100	1.704441184435801e-05	0.000399681528662	INSR
252	Methamphetamine abuse	C0013146	1	105	1.8800511141892073e-05	0.00040127388535	ALB
253	Gynecomastia	C0018418	1	105	1.8800511141892073e-05	0.000402866242038	INSR
254	Hereditary factor VIII deficiency disease	C0019069	1	105	1.8800511141892073e-05	0.000404458598726	ALB
255	Rhabdoid Tumor of the Kidney	C0854917	1	105	1.8800511141892073e-05	0.000406050955414	INSR
256	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	C0023485	1	107	1.9527060307167332e-05	0.000407643312102	INSR
257	Postnatal growth retardation	C1859778	1	107	1.9527060307167332e-05	0.00040923566879	INSR
258	Clear-cell metastatic renal cell carcinoma	C2931852	1	108	1.989549923175904e-05	0.000410828025478	INSR
259	Glomerulosclerosis, Focal Segmental	C0178664	1	109	2.0267369324811213e-05	0.000412420382166	ALB
260	Mandibular prognathia	C0399526	1	109	2.0267369324811213e-05	0.000414012738854	INSR
261	tumor vasculature	C1658953	1	109	2.0267369324811213e-05	0.000415605095541	ALB
262	Dry skin	C0151908	1	111	2.1021464750359264e-05	0.000417197452229	INSR
263	Abnormality of female external genitalia	C4021822	1	111	2.1021464750359264e-05	0.000418789808917	INSR
264	Hypertrichosis	C0020555	1	114	2.2178458896848774e-05	0.000420382165605	INSR
265	Abnormality of pancreas physiology	C4023048	1	115	2.2570946061506447e-05	0.000421974522293	INSR
266	Ovarian cyst	C0029927	1	116	2.296692214764917e-05	0.000423566878981	INSR
267	Irregular hyperpigmentation	C1860236	1	117	2.3366385501377707e-05	0.000425159235669	INSR
268	Nail dysplasia	C3279947	1	119	2.4175544493520995e-05	0.000426751592357	INSR
269	Precocious puberty	C0034013	1	120	2.4585296637180676e-05	0.000428343949045	INSR
270	Focal segmental glomerulosclerosis	C0017668	1	121	2.4998506627182948e-05	0.000429936305732	ALB
271	Malnutrition	C0162429	1	122	2.5415174152110254e-05	0.00043152866242	ALB
272	Thick vermilion border	C1836543	1	122	2.5415174152110254e-05	0.000433121019108	INSR
273	Abnormality of dental eruption	C1859363	1	122	2.5415174152110254e-05	0.000434713375796	INSR
274	Duchenne muscular dystrophy	C0013264	1	123	2.5835241327598624e-05	0.000436305732484	INSR
275	Abnormal insulin level	C4073160	1	123	2.5835241327598624e-05	0.000437898089172	INSR
276	Abnormal circulating insulin level	C4073161	1	123	2.5835241327598624e-05	0.00043949044586	INSR
277	Urticaria	C0042109	1	124	2.6258736079864953e-05	0.000441082802548	ALB
278	Abnormal nipple morphology	C3839073	1	124	2.6258736079864953e-05	0.000442675159236	INSR
279	Abnormality of hair texture	C4023722	1	124	2.6258736079864953e-05	0.000444267515924	INSR
280	Macrotia	C0152421	1	125	2.6685745420529372e-05	0.000445859872611	INSR
281	Thrombophilia	C0398623	1	125	2.6685745420529372e-05	0.000447452229299	ALB
282	Amyloidosis	C0002726	1	129	2.8428055513396444e-05	0.000449044585987	INSR
283	Hypotension	C0020649	1	129	2.8428055513396444e-05	0.000450636942675	ALB
284	Abnormality of the gingiva	C4021816	1	130	2.8872227810117224e-05	0.000452229299363	INSR
285	Obesity, severe, 601665 (3)	C0028756	1	131	2.9319884779721583e-05	0.000453821656051	INSR
286	Lewy Body Disease	C0752347	1	132	2.977093820355492e-05	0.000455414012739	INSR
287	Pulmonary Embolism	C0034065	1	133	3.0225474787592965e-05	0.000457006369427	ALB
288	Anorexia	C0003123	1	134	3.068343696577269e-05	0.000458598726115	ALB
289	Acute hepatic failure	C0162557	1	135	3.1144823532280874e-05	0.000460191082803	ALB
290	Coarse facial features	C1845847	1	139	3.302490285894688e-05	0.00046178343949	INSR
291	Respiratory Distress Syndrome, Adult	C0035222	1	142	3.447109680310145e-05	0.000463375796178	ALB
292	Coinfection	C0275524	1	144	3.54524167303083e-05	0.000464968152866	ALB
293	Chronic liver disease	C0341439	1	144	3.54524167303083e-05	0.000466560509554	ALB
294	Congenital Myotonic Dystrophy	C0410226	1	153	4.0038953868726246e-05	0.000468152866242	INSR
295	Uveitis	C0042164	1	154	4.056579132394322e-05	0.00046974522293	ALB
296	Hirsutism	C0019572	1	157	4.21669345356257e-05	0.000471337579618	INSR
297	Insulinoma	C0021670	1	157	4.21669345356257e-05	0.000472929936306	INSR
298	Malignant neoplasm of brain and nervous system	C0153633	1	157	4.21669345356257e-05	0.000474522292994	INSR
299	Nonalcoholic Steatohepatitis	C3241937	1	158	4.2707562990518255e-05	0.000476114649682	INSR
300	Glomerulopathy	C0268731	1	159	4.3251580463143924e-05	0.000477707006369	ALB
301	Steinert myotonic dystrophy syndrome	C0027126	1	160	4.379904410811708e-05	0.000479299363057	INSR
302	Adrenocortical carcinoma	C0206686	1	160	4.379904410811708e-05	0.000480891719745	ALB
303	Abnormality of lower lip	C4025883	1	160	4.379904410811708e-05	0.000482484076433	INSR
304	Albuminuria	C0001925	1	163	4.5462140554786146e-05	0.000484076433121	ALB
305	Abnormality of blood glucose concentration	C4023597	1	166	4.715627542650758e-05	0.000485668789809	INSR
306	Abnormality of the chin	C4025864	1	168	4.8302941051403536e-05	0.000487261146497	INSR
307	Proptosis	C0015300	1	171	5.0048680020009506e-05	0.000488853503185	INSR
308	Substance-Related Disorders	C0236969	1	171	5.0048680020009506e-05	0.000490445859873	INSR
309	Abnormality of the ovary	C4021818	1	171	5.0048680020009506e-05	0.000492038216561	INSR
310	Abnormality of lipid metabolism	C4025650	1	172	5.0637509599438246e-05	0.000493630573248	ALB
311	Inguinal hernia	C0019294	1	173	5.1229751629855436e-05	0.000495222929936	INSR
312	Bleeding disorder, platelet-type, 21	C0005779	1	177	5.3633172957812114e-05	0.000496815286624	ALB
313	Hyperalgesia	C0020429	1	177	5.3633172957812114e-05	0.000498407643312	INSR
314	Hyperpigmentation of the skin	C0162834	1	177	5.3633172957812114e-05	0.0005	INSR
315	Keloid	C0022548	1	178	5.424268360232354e-05	0.000501592356688	ALB
316	Nephritis	C0027697	1	178	5.424268360232354e-05	0.000503184713376	ALB
317	Abnormality of the umbilicus	C1849338	1	179	5.485557666329299e-05	0.000504777070064	INSR
318	Low-set, posteriorly rotated ears	C1857486	1	179	5.485557666329299e-05	0.000506369426752	INSR
319	Non-Malignant Ascites Adverse Event	C1559271	1	181	5.6091713865003e-05	0.000507961783439	ALB
320	Abnormality of the anterior pituitary	C4023206	1	181	5.6091713865003e-05	0.000509554140127	INSR
321	Familial hypercholesterolemia	C0020445	1	182	5.671498652026763e-05	0.000511146496815	ALB
322	Laryngeal carcinoma	C0595989	1	184	5.7971764350850385e-05	0.000512738853503	INSR
323	Umbilical hernia	C0019322	1	185	5.860532625234782e-05	0.000514331210191	INSR
324	Hypersensitivity	C0020517	1	186	5.924238537924342e-05	0.000515923566879	ALB
325	Delayed puberty	C0034012	1	186	5.924238537924342e-05	0.000517515923567	INSR
326	Abnormality of oral mucosa	C4023170	1	188	6.052673309764334e-05	0.000519108280255	INSR
327	Fibrosis	C0016059	1	191	6.247911190560007e-05	0.000520700636943	ALB
328	Epilepsy, Temporal Lobe	C0014556	1	192	6.313674128377578e-05	0.000522292993631	INSR
329	Tuberous sclerosis syndrome	C0041341	1	192	6.313674128377578e-05	0.000523885350318	INSR
330	Brain Diseases	C0006111	1	194	6.446245483426871e-05	0.000525477707006	ALB
331	Myocardial Reperfusion Injury	C0027055	1	196	6.580188583815705e-05	0.000527070063694	ALB
332	Chronic hepatitis	C0019189	1	197	6.647678268145718e-05	0.000528662420382	ALB
333	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	1	197	6.647678268145718e-05	0.00053025477707	ALB
334	Drug-Induced Liver Injury	C0860207	1	198	6.715514604560546e-05	0.000531847133758	ALB
335	Mucocutaneous Lymph Node Syndrome	C0026691	1	201	6.921081450073086e-05	0.000533439490446	ALB
336	Abnormality of mouth size	C4023408	1	207	7.341510256042572e-05	0.000535031847134	INSR
337	Burkitt lymphoma	C0006413	1	210	7.556373557315865e-05	0.000536624203822	INSR
338	Abnormal hand morphology	C4025109	1	210	7.556373557315865e-05	0.00053821656051	INSR
339	Hypercholesterolemia, autosomal dominant, type B	C0020443	1	212	7.701336471344078e-05	0.000539808917197	ALB
340	Abnormality of the pancreas	C4025751	1	212	7.701336471344078e-05	0.000541401273885	INSR
341	Reduced consciousness/confusion	C0234428	1	213	7.774336934607273e-05	0.000542993630573	INSR
342	Overweight	C0497406	1	217	8.069769489171819e-05	0.000544585987261	INSR
343	Plaque, Atherosclerotic	C0011389	1	226	8.754648892161931e-05	0.000546178343949	ALB
344	Anaplasia	C0002793	1	231	9.14718758949773e-05	0.000547770700637	ALB
345	Delayed skeletal maturation	C0541764	1	234	9.386841383762778e-05	0.000549363057325	INSR
346	Stage 5 chronic kidney disease	C2316810	1	234	9.386841383762778e-05	0.000550955414013	ALB
347	Ovarian Diseases	C0029928	1	236	9.548336510212252e-05	0.000552547770701	INSR
348	Abnormal breast morphology	C0742257	1	238	9.711207085094653e-05	0.000554140127389	INSR
349	Adenocarcinoma of colon	C0338106	1	240	9.875449964491523e-05	0.000555732484076	ALB
350	Abnormality of the breast	C4025829	1	242	0.00010041073646593901	0.000557324840764	INSR
351	Abnormality of the biliary system	C0940767	1	243	0.00010124400212130347	0.000558917197452	INSR
352	Posteriorly rotated ears	C0431478	1	245	0.00010292094573993715	0.00056050955414	INSR
353	Heterogeneous	C0019409	1	248	0.00010546212218009998	0.000562101910828	INSR
354	Brachydactyly, type a1, d	C0221357	1	250	0.00010717342052357637	0.000563694267516	INSR
355	Germ cell neoplasia	C0205851	1	252	0.00010889854373330454	0.000565286624204	ALB
356	Abnormality of the hypothalamus-pituitary axis	C4025819	1	252	0.00010889854373330454	0.000566878980892	INSR
357	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	1	253	0.00010976627876990719	0.00056847133758	ALB
358	Sarcoidosis	C0036202	1	257	0.00011327154937479378	0.000570063694268	ALB
359	Adenoma of large intestine	C1302401	1	257	0.00011327154937479378	0.000571656050955	INSR
360	Hyperkeratosis	C0870082	1	258	0.00011415649242263459	0.000573248407643	INSR
361	Senile plaques	C0333463	1	259	0.00011504488176938832	0.000574840764331	ALB
362	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	1	262	0.00011773064109343867	0.000576433121019	ALB
363	Abnormality of circulating hormone level	C4025652	1	262	0.00011773064109343867	0.000578025477707	INSR
364	Primary biliary cirrhosis	C0008312	1	263	0.00011863278484525175	0.000579617834395	ALB
365	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	1	263	0.00011863278484525175	0.000581210191083	ALB
366	Anaplastic large cell lymphoma, ALK negative	C0206180	1	263	0.00011863278484525175	0.000582802547771	INSR
367	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	1	265	0.00012044749572526214	0.000584394904459	INSR
368	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	1	265	0.00012044749572526214	0.000585987261146	ALB
369	Glomerulonephritis, Membranous	C0017658	1	267	0.0001222758678102176	0.000587579617834	ALB
370	Ewing's sarcoma	C0553580	1	268	0.000123195235304685	0.000589171974522	INSR
371	Abnormality of skeletal maturation	C4025818	1	268	0.000123195235304685	0.00059076433121	INSR
372	Acute kidney injury	C0022660	1	270	0.00012504429946957885	0.000592356687898	ALB
373	Hepatitis B, Chronic	C0524909	1	272	0.00012690710756202428	0.000593949044586	ALB
374	Depressed nasal bridge	C1836542	1	273	0.00012784374844776458	0.000595541401274	INSR
375	Abnormality of circulating protein level	C4023679	1	274	0.00012878371612645712	0.000597133757962	ALB
376	Pancreatitis	C0030305	1	277	0.00013162444029368725	0.00059872611465	ALB
377	Choriocarcinoma	C0008497	1	279	0.00013353552068906538	0.000600318471338	INSR
378	Hernia of the abdominal wall	C1442978	1	283	0.00013739896343267777	0.000601910828025	INSR
379	Abnormality of acid-base homeostasis	C0001118	1	286	0.0001403326295406071	0.000603503184713	INSR
380	Abdominal wall defect	C0238577	1	287	0.00014131746202417084	0.000605095541401	INSR
381	Acidosis	C0001122	1	289	0.00014329735752083295	0.000606687898089	INSR
382	Feeding difficulties in infancy	C2674608	1	295	0.00014931973325593706	0.000608280254777	INSR
383	Abnormality of the nail	C0853087	1	297	0.00015135470137839224	0.000609872611465	INSR
384	Abnormal systemic blood pressure	C0005826	1	300	0.00015443305865714407	0.000611464968153	ALB
385	Dementia familial British	C0011265	1	302	0.00015650251637167045	0.000613057324841	ALB
386	Reperfusion Injury	C0035126	1	305	0.00015963247180927898	0.000614649681529	ALB
387	Epidermal thickening	C0494876	1	309	0.00016385395772910982	0.000616242038217	INSR
388	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	1	311	0.00016598543418588907	0.000617834394904	INSR
389	Graft-versus-host disease, susceptibility to	C0018133	1	317	0.00017246226120004593	0.000619426751592	ALB
390	Non-alcoholic Fatty Liver Disease	C0400966	1	317	0.00017246226120004593	0.00062101910828	INSR
391	Recurrent respiratory infections	C3806482	1	318	0.00017355379892969314	0.000622611464968	INSR
392	Huntington's chorea	C0020179	1	320	0.00017574724814362064	0.000624203821656	ALB
393	Acute Coronary Syndrome	C0948089	1	320	0.00017574724814362064	0.000625796178344	ALB
394	Short digit	C4023124	1	320	0.00017574724814362064	0.000627388535032	INSR
395	Abnormality of the abdominal wall	C4021664	1	325	0.00018129096370766984	0.00062898089172	INSR
396	Cholestasis, benign recurrent intrahepatic 1	C0008370	1	328	0.00018465855942062515	0.000630573248408	INSR
397	Periodontitis	C0031099	1	331	0.0001880571062916614	0.000632165605096	ALB
398	Insulin Resistance	C0021655	1	332	0.00018919685384544138	0.000633757961783	INSR
399	Migraine Disorders	C0149931	1	333	0.00019034002674589434	0.000635350318471	INSR
400	Thickened skin	C0241165	1	339	0.00019727142832737243	0.000636942675159	INSR
401	Reduced bone mineral density	C2674432	1	339	0.00019727142832737243	0.000638535031847	ALB
402	Gastrointestinal stromal tumor	C0238198	1	340	0.00019843874032521303	0.000640127388535	ALB
403	Hypothyroidism	C0020676	1	341	0.00019960944544372694	0.000641719745223	INSR
404	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.00019960944544372694	0.000643312101911	ALB
405	Carcinoma breast stage IV	C0278488	1	342	0.0002007836298542065	0.000644904458599	ALB
406	Abnormality of skin pigmentation	C1260926	1	344	0.00020314235132856684	0.000646496815287	INSR
407	High palate	C0240635	1	346	0.00020551473030461231	0.000648089171975	INSR
408	Hernia	C0019270	1	353	0.00021392682941179242	0.000649681528662	INSR
409	Renal Insufficiency, Chronic	C0035078	1	363	0.00022623668202248481	0.00065127388535	ALB
410	Skeletal muscle atrophy	C0541794	1	367	0.00023125707589077837	0.000652866242038	INSR
411	Preeclampsia/eclampsia 1	C0032914	1	371	0.00023633253347332683	0.000654458598726	INSR
412	Hepatitis	C0019159	1	377	0.0002440490233224235	0.000656050955414	ALB
413	Pulmonary Disease, Chronic Obstructive	C0024115	1	377	0.0002440490233224235	0.000657643312102	INSR
414	Hereditary pancreatitis	C0238339	1	377	0.0002440490233224235	0.00065923566879	ALB
415	Intrauterine growth retardation	C0015934	1	379	0.000246648712428299	0.000660828025478	INSR
416	Rhabdomyosarcoma alveolar	C0035412	1	381	0.00024926218989251847	0.000662420382166	INSR
417	Abnormality of the neck	C0266623	1	384	0.0002532082850450479	0.000664012738854	INSR
418	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	1	385	0.00025453049960943996	0.000665605095541	INSR
419	Heart Diseases	C0018799	1	386	0.0002558561785601654	0.000667197452229	ALB
420	Experimental Autoimmune Encephalomyelitis	C0014072	1	389	0.0002598538735232303	0.000668789808917	ALB
421	Lymphoma, Follicular	C0024301	1	389	0.0002598538735232303	0.000670382165605	ALB
422	Abnormality of the nasal alae	C4021804	1	391	0.00026253619837224296	0.000671974522293	INSR
423	Disorders of Intracellular Cobalamin Metabolism	C0025517	1	394	0.0002665855855926713	0.000673566878981	INSR
424	Abnormal hair quantity	C4023397	1	395	0.0002679422228271111	0.000675159235669	INSR
425	Abnormality of bone mineral density	C4021657	1	397	0.0002706659186133553	0.000676751592357	ALB
426	Abnormality of female internal genitalia	C4025900	1	398	0.0002720328902656721	0.000678343949045	INSR
427	Cholangiocarcinoma	C0206698	1	401	0.0002761545510626684	0.000679936305732	ALB
428	Low-set ears	C0239234	1	402	0.0002775352850432622	0.00068152866242	INSR
429	Cancer of the lower GI tract	C0006826	1	403	0.00027891953833636407	0.000683121019108	INSR
430	Respiratory tract infection	C0035243	1	404	0.0002803072534988127	0.000684713375796	INSR
431	Abnormality of urine homeostasis	C4025655	1	409	0.0002872971383147682	0.000686305732484	INSR
432	Vascular Diseases	C0042373	1	410	0.00028870547183523776	0.000687898089172	ALB
433	Brain Ischemia	C0007786	1	415	0.0002957987390229677	0.00068949044586	ALB
434	Age-related macular degeneration 2	C0242383	1	423	0.000307326983025602	0.000691082802548	ALB
435	Abnormality of the pinna	C0857379	1	425	0.0003102434550156241	0.000692675159236	INSR
436	Abnormal internal genitalia	C4025824	1	426	0.0003117068996926209	0.000694267515924	INSR
437	Abnormal location of ears	C4021810	1	432	0.0003205596861494131	0.000695859872611	INSR
438	Retinopathy	C0035309	1	434	0.00032353815392249796	0.000697452229299	ALB
439	Celiac Disease	C0007570	1	436	0.0003265304023075677	0.000699044585987	INSR
440	Abnormality of skeletal physiology	C4023164	1	436	0.0003265304023075677	0.000700636942675	INSR
441	Abnormal glucose homeostasis	C4023598	1	436	0.0003265304023075677	0.000702229299363	INSR
442	C-like syndrome	C0039082	1	438	0.0003295363998504497	0.000703821656051	INSR
443	Hypertelorism	C0020534	1	439	0.0003310445604043366	0.000705414012739	INSR
444	Systemic arterial pressure	C1272641	1	442	0.000335589746064624	0.000707006369427	INSR
445	Abnormality of the female genitalia	C4023820	1	449	0.000346315706748368	0.000708598726115	INSR
446	Feeding difficulties	C0232466	1	453	0.0003525205986453228	0.000710191082803	INSR
447	Precancerous Conditions	C0032927	1	455	0.0003556437114405897	0.00071178343949	INSR
448	Hepatitis C, Chronic	C0524910	1	455	0.0003556437114405897	0.000713375796178	ALB
449	Non-Neoplastic Disorder	C1709246	1	461	0.00036509565334330585	0.000714968152866	ALB
450	Abnormality of the penis	C4025896	1	462	0.0003666830478906702	0.000716560509554	INSR
451	Abnormality of skeletal muscles	C0241052	1	465	0.00037146575017343864	0.000718152866242	INSR
452	Hepatocarcinogenesis	C1512409	1	471	0.00038112427745040645	0.00071974522293	ALB
453	Abnormal bone ossification	C4023161	1	471	0.00038112427745040645	0.000721337579618	ALB
454	Eczema	C0013595	1	474	0.00038600003036748376	0.000722929936306	ALB
455	Abnormality of muscle size	C4022563	1	475	0.0003876321410384298	0.000724522292994	INSR
456	Dementia	C0497327	1	477	0.0003909068023787432	0.000726114649682	ALB
457	Acute myocardial ischemia	C0151744	1	484	0.0004024763749369553	0.000727707006369	ALB
458	Puberty and gonadal disorders	C0034011	1	488	0.0004091632789537947	0.000729299363057	INSR
459	Abnormality of carbohydrate metabolism/homeostasis	C4023599	1	491	0.00041421466392821404	0.000730891719745	INSR
460	Influenza	C0021400	1	497	0.00042441031967632714	0.000732484076433	ALB
461	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	1	497	0.00042441031967632714	0.000734076433121	ALB
462	Malignant neoplasm of endometrium	C0007103	1	506	0.0004399362986652333	0.000735668789809	INSR
463	Uterine Corpus Cancer	C0153574	1	506	0.0004399362986652333	0.000737261146497	INSR
464	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	1	521	0.00046643261934875557	0.000738853503185	INSR
465	Herpes Simplex Infections	C0019348	1	529	0.0004808808557427158	0.000740445859873	ALB
466	Localized skin lesion	C0850826	1	530	0.0004827023526903229	0.000742038216561	INSR
467	Abnormal bone structure	C4025630	1	530	0.0004827023526903229	0.000743630573248	ALB
468	Congenital chromosomal disease	C0008626	1	537	0.0004955493884175599	0.000745222929936	ALB
469	Depressive Disorder	C0011581	1	543	0.0005066954181601746	0.000746815286624	ALB
470	Severe combined immunodeficiency due to ADA deficiency	C0085110	1	545	0.0005104383501698395	0.000748407643312	ALB
471	Abnormality of the external nose	C4023638	1	556	0.0005312704313363836	0.00075	INSR
472	Abnormal facial shape	C0424503	1	563	0.0005447442226832466	0.000751592356688	INSR
473	Abnormality of the mandible	C4025870	1	563	0.0005447442226832466	0.000753184713376	INSR
474	Dermatitis, Atopic	C0011615	1	567	0.0005525191903837934	0.000754777070064	ALB
475	Immunodeficiency due to defect in CD3-gamma	C0021051	1	571	0.0005603492989584291	0.000756369426752	ALB
476	Abnormality of dental morphology	C0040427	1	578	0.0005741845658192579	0.000757961783439	INSR
477	Abnormality of globe location	C4021946	1	584	0.000586177676824895	0.000759554140127	INSR
478	Abnormal peripheral nervous system morphology	C4025831	1	587	0.0005922207334712049	0.000761146496815	INSR
479	Abnormal jaw morphology	C4280767	1	595	0.0006084869577086538	0.000762738853503	INSR
480	Abnormality of the nasal bridge	C4021805	1	601	0.0006208313294531198	0.000764331210191	INSR
481	Abnormality of the palate	C4021815	1	601	0.0006208313294531198	0.000765923566879	INSR
482	Abnormality of the lip	C2183966	1	602	0.0006229006958434757	0.000767515923567	INSR
483	Hepatic cancer metastatic	C0345904	1	613	0.0006458917824392341	0.000769108280255	ALB
484	Secondary malignant neoplasm of lung	C0153676	1	614	0.0006480025498674102	0.000770700636943	INSR
485	Failure to thrive	C0015544	1	622	0.0006650125827716291	0.000772292993631	INSR
486	Abnormality of the testis	C0266423	1	622	0.0006650125827716291	0.000773885350318	INSR
487	Anemia	C0002871	1	627	0.0006757557295467009	0.000775477707006	ALB
488	Pain	C0030193	1	628	0.000677914702349236	0.000777070063694	ALB
489	Cryptorchidism	C0010417	1	630	0.0006822430032582538	0.000778662420382	INSR
490	Osteoporosis	C0029456	1	642	0.0007085017320870302	0.00078025477707	ALB
491	Inflammation	C0021368	1	647	0.0007195892787685843	0.000781847133758	INSR
492	Ischemia	C0022116	1	647	0.0007195892787685843	0.000783439490446	ALB
493	Decreased head circumference	C0424688	1	648	0.0007218170454859063	0.000785031847134	INSR
494	Abnormality of lung morphology	C4021760	1	651	0.0007285212121668216	0.000786624203822	INSR
495	Abnormality of the urinary system physiology	C4023437	1	654	0.0007352564073973555	0.00078821656051	INSR
496	Brain neoplasm	C0006118	1	667	0.0007648000771377506	0.000789808917197	ALB
497	Epilepsy	C0014544	1	673	0.0007786319391051011	0.000791401273885	ALB
498	EMG: myopathic abnormalities	C0000768	1	675	0.0007832701112877594	0.000792993630573	INSR
499	Abnormality of the outer ear	C1846460	1	678	0.0007902532144717922	0.000794585987261	INSR
