rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Hyperbilirubinemia	C0020433	11	99	2.915367947053937e-11	1.68067226891e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Adverse drug events and drug allergies	C0041755	9	60	8.815836949338518e-11	1.76470588235e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,BCHE,SLCO1B1,TOP1,UGT1A1
22	Drug Allergy	C0013182	9	79	1.1545236988652618e-09	1.8487394958e-05	ABCB1,ABCC2,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Febrile Neutropenia	C0746883	6	27	1.9911440274356096e-09	1.93277310924e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
24	Leukopenia	C0023530	15	301	5.464546148914451e-09	2.01680672269e-05	ABCB1,ABCC1,ABCC2,ABCG2,CES1,CYP2B6,CYP3A4,CYP3A5,TOP1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Hepatitis D Infection	C0011226	7	55	1.776731972658041e-08	2.18487394958e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Neutropenia	C0027947	13	255	3.378733759440422e-08	2.26890756303e-05	ABCB1,ABCC1,ABCC2,ABCG2,CES1,CYP3A4,CYP3A5,SLCO1B1,TOP1,UGT1A,UGT1A1,UGT1A7,UGT1A9
33	Cholelithiasis	C0008350	9	171	1.8307852573951067e-06	2.7731092437e-05	ABCG2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Squamous Cell Neoplasms	C0206720	4	29	3.873529733078307e-06	3.02521008403e-05	ABCG2,CYP3A4,CYP3A5,TOP1
40	Drug-Induced Liver Injury	C0860207	9	198	6.777844601790761e-06	3.36134453782e-05	ABCB1,ABCC2,ABCG2,ALB,CES1,CYP2B6,CYP3A5,UGT1A1,UGT1A9
43	Neurotoxicity Syndromes	C0235032	4	40	1.992276492523981e-05	3.61344537815e-05	ABCB1,ABCG2,BCHE,CYP3A5
