rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Heroin Dependence	C0019337	7	65	4.771572026385229e-10	1.62254483348e-05	ABCB1,ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,SLC6A2
20	Chronic sciatica	C0036396	5	26	1.4145004056942412e-09	1.70794192997e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
21	Bulimia	C0006370	5	27	1.8271081314580329e-09	1.79333902647e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C
22	Dyskinesia, Drug-Induced	C0013386	6	49	2.1000029493123407e-09	1.87873612297e-05	ABCB1,ADRA1A,DRD2,HTR1A,HTR2A,HTR2C
23	Substance Use Disorders	C0038586	5	31	4.454458579772336e-09	1.96413321947e-05	ALB,DRD2,HTR1A,HTR1B,HTR2A
25	As If Personality	C0003944	6	62	1.1251432563419428e-08	2.13492741247e-05	ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
26	Chronic schizophrenia	C0221765	5	36	1.1604919802898905e-08	2.22032450897e-05	ADRA1A,CYP3A4,DRD2,HTR2A,HTR2C
28	Acute disease of cardiovascular system	C0001314	5	38	1.635116786413704e-08	2.39111870196e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
29	Personality disorder	C0031212	5	38	1.635116786413704e-08	2.47651579846e-05	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
30	Methamphetamine abuse	C0013146	7	105	2.2559521362097712e-08	2.56191289496e-05	ADRA1A,ALB,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
31	Weight Gain Adverse Event	C2911647	8	151	2.488083250540285e-08	2.64730999146e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
32	Low back pain	C0024031	5	41	2.6374121775418757e-08	2.73270708796e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
37	Tourette Syndrome	C0040517	7	131	1.275072284423473e-07	3.15969257045e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2
38	Anxiety Disorders	C0003469	11	383	1.3947935484370788e-07	3.24508966695e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
40	Cocaine Dependence	C0600427	5	56	1.8026822379280105e-07	3.41588385995e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C
41	Alcohol abuse	C0085762	6	95	2.2350168893403577e-07	3.50128095645e-05	ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,HTR2C
42	Antisocial Personality Disorder	C0003431	4	35	4.582819534970639e-07	3.58667805295e-05	ANKK1,DRD2,HTR1B,HTR2A
44	Anorexia nervosa 1	C0003125	6	107	5.048865584500462e-07	3.75747224594e-05	ABCB1,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
45	Gastroparesis	C0152020	4	36	5.303327842431926e-07	3.84286934244e-05	ABCB1,ADRA1A,ADRA1B,DRD2
46	Acute postoperative pain	C0030201	4	37	6.110900687694709e-07	3.92826643894e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
47	Bulimia nervosa 1	C2267227	4	39	8.014246836163252e-07	4.01366353544e-05	DRD2,HTR1B,HTR2A,HTR2C
48	Panic disorder syndrome 1 (2)	C0030319	6	115	8.240634067346875e-07	4.09906063194e-05	ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
53	Depressive Symptoms	C0086132	6	122	1.2283117286626677e-06	4.52604611443e-05	ABCB1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C
57	Substance Withdrawal Syndrome	C0038587	5	80	1.530217206058282e-06	4.86763450043e-05	ABCB1,DRD2,HTR1A,HTR2A,HTR2C
58	Schizoaffective Disorder	C0036337	5	81	1.6467089319904815e-06	4.95303159693e-05	ABCB1,ADRA1A,DRD2,HTR1B,HTR2A
59	Hypotension	C0020649	6	129	1.7868162596190729e-06	5.03842869342e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD2,HTR1B
63	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	4.73428547720367e-06	5.38001707942e-05	ANKK1,DRD2,HTR1B,HTR2A,HTR2C
64	Recurrent major depressive episodes	C0154409	3	26	5.091321870875909e-06	5.46541417592e-05	HTR2A,HTR2C,SLC6A2
65	Behavior Disorders	C0004930	3	27	5.956394873996018e-06	5.55081127242e-05	ADRA2A,DRD2,SLC6A2
70	Obstructive sleep apnea	C0520679	6	166	9.477493227771916e-06	5.97779675491e-05	ABCB1,ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C
71	Tardive Dyskinesia	C0686347	4	64	9.718431160599117e-06	6.06319385141e-05	CYP3A4,DRD2,HTR2A,HTR2C
72	Bipolar I disorder	C0853193	4	64	9.718431160599117e-06	6.14859094791e-05	ANKK1,DRD2,HTR2A,HTR2C
76	Psychoses, Substance-Induced	C0033941	4	66	1.1311363335986258e-05	6.4901793339e-05	ANKK1,DRD2,HTR1A,HTR2A
77	Drug Dependence	C1510472	4	66	1.1311363335986258e-05	6.5755764304e-05	ANKK1,DRD2,HTR1B,HTR2C
78	Major depressive disorder	C1269683	10	489	1.1518755048234297e-05	6.6609735269e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
79	Borderline Personality Disorder	C0006012	6	172	1.1944313979439514e-05	6.7463706234e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
80	Unipolar Depression	C0041696	9	406	1.3543226374257422e-05	6.8317677199e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
81	Mood Disorders	C0525045	8	322	1.3810151396453918e-05	6.9171648164e-05	ADRA1B,ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
82	Seasonal Affective Disorder	C0085159	3	34	1.536795605183716e-05	7.00256191289e-05	HTR1A,HTR2A,HTR2C
84	Orofacial dyskinesia	C0152115	4	73	1.85485722143941e-05	7.17335610589e-05	CYP3A4,DRD2,HTR2A,HTR2C
97	Attention deficit hyperactivity disorder	C1263846	10	527	2.300630517637625e-05	8.28351836038e-05	ADRA1A,ADRA1B,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
98	Ichthyosis bullosa of Siemens	C0432306	4	77	2.4058015897332474e-05	8.36891545687e-05	ADRA2A,HTR1B,HTR2A,SLC6A2
99	Substance addiction and disorders	C0038580	4	80	2.896513071215523e-05	8.45431255337e-05	ANKK1,DRD2,HTR1B,HTR2C
100	Panic disorder 1	C1868649	4	80	2.896513071215523e-05	8.53970964987e-05	HTR1A,HTR1B,HTR2A,SLC6A2
101	Neurotoxicity Syndromes	C0235032	3	40	2.9670701855999404e-05	8.62510674637e-05	ABCB1,ADRA1B,DRD2
102	Opiate Addiction	C0524662	3	40	2.9670701855999404e-05	8.71050384287e-05	ABCB1,ANKK1,DRD2
105	Depressive Disorder	C0011581	10	543	3.0237253300979816e-05	8.96669513237e-05	ABCB1,ADRA2A,ALB,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
106	Antisocial/borderline personality disorder	C0233523	3	44	4.34756837336403e-05	9.05209222886e-05	ANKK1,DRD2,HTR1B
107	Substance abuse problem	C0740858	3	44	4.34756837336403e-05	9.13748932536e-05	DRD2,HTR1B,HTR2C
110	Drug usage	C0242510	3	45	4.755478989704187e-05	9.39368061486e-05	ABCB1,ADRA2A,DRD2
111	Chronic Fatigue Syndrome	C0015674	3	46	5.190649563002747e-05	9.47907771136e-05	HTR1A,HTR2A,HTR2C
112	Weight Loss Adverse Event	C2911645	3	46	5.190649563002747e-05	9.56447480786e-05	ADRA2A,HTR2C,SLC6A2
133	body mass	C0518010	4	94	6.296180139575558e-05	0.000113578138343	ADRA2A,HTR1B,HTR2A,HTR2C
134	Polydipsia	C0085602	3	49	6.670862161217705e-05	0.000114432109308	ABCB1,ADRA2A,DRD2
135	Marijuana Abuse	C0024809	4	96	6.96206447494685e-05	0.000115286080273	ABCB1,ANKK1,DRD2,HTR2A
137	Pain insensitivity	C0344307	3	52	8.43700482352494e-05	0.000116994022203	ABCB1,CYP3A4,DRD2
138	Irritable bowel syndrome with diarrhea	C0022104	5	162	8.678221656222007e-05	0.000117847993168	ABCB1,ADRA2A,HTR1B,HTR2A,SLC6A2
140	Nausea	C0027497	3	54	9.788874002036874e-05	0.000119555935098	ABCB1,DRD2,HTR2A
142	Memory Disorders	C0025261	3	56	0.00011291500944476951	0.000121263877028	ADRA1A,DRD2,HTR1A
153	Migraine Disorders	C0149931	7	333	0.00012153098887301983	0.000130657557643	ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
154	Abnormality of the basal ganglia	C0004782	3	58	0.00012954685971577895	0.000131511528608	DRD2,HTR2A,HTR2C
