rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Methamphetamine abuse	C0013146	12	105	0.0	4.15430267062e-06	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC22A3,SLC6A2,SLC6A3,SLC6A4
53	Chronic schizophrenia	C0221765	8	36	1.0711653786188435e-11	3.14540059347e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
56	Bulimia	C0006370	7	27	1.1976530878143876e-10	3.3234421365e-05	DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
57	As If Personality	C0003944	9	62	3.7852776468838556e-10	3.38278931751e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
58	Tardive Dyskinesia	C0686347	9	64	4.676227183253445e-10	3.44213649852e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
59	Heroin Dependence	C0019337	9	65	5.545439663023899e-10	3.50148367953e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A3,SLC6A4
60	Dyskinesia, Drug-Induced	C0013386	8	49	8.302160070527975e-10	3.56083086053e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
62	Alcohol abuse	C0085762	10	95	1.7385360928656723e-09	3.67952522255e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
63	Orofacial dyskinesia	C0152115	9	73	1.801358839870204e-09	3.73887240356e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
66	Substance Use Disorders	C0038586	6	31	1.3783061691974297e-08	3.91691394659e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
70	Depressive Symptoms	C0086132	10	122	2.4946452348295622e-08	4.15430267062e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
71	Antisocial Personality Disorder	C0003431	6	35	3.417928917670565e-08	4.21364985163e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
75	Nausea	C0027497	7	54	4.194240421639961e-08	4.45103857567e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
76	Gastroparesis	C0152020	6	36	4.209341175620551e-08	4.51038575668e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2,KCNH2
77	Acute postoperative pain	C0030201	6	37	5.158515758996174e-08	4.56973293769e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
81	Cocaine Dependence	C0600427	7	56	5.641673994638552e-08	4.80712166172e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
82	Personality disorder	C0031212	6	38	6.26915532819794e-08	4.86646884273e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
83	Substance-Related Disorders	C0236969	11	171	9.451683147254641e-08	4.92581602374e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC22A3,SLC6A3,SLC6A4
86	Anxiety Disorders	C0003469	16	383	1.7302737376212463e-07	5.10385756677e-05	ABCB1,ADRA1A,ANKK1,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
87	Osteochondritis dissecans	C0029421	7	67	2.3676109450754268e-07	5.16320474777e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
96	Anorexia nervosa 1	C0003125	8	107	8.627235332792083e-07	5.69732937685e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
97	Substance addiction and disorders	C0038580	7	80	9.464022465710542e-07	5.75667655786e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC22A3,SLC6A3,SLC6A4
98	Substance Withdrawal Syndrome	C0038587	7	80	9.464022465710542e-07	5.81602373887e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
104	Memory Disorders	C0025261	6	56	9.959757572008954e-07	6.17210682493e-05	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
107	Nicotine Dependence	C0028043	8	113	1.3675336786311831e-06	6.35014836795e-05	ANKK1,CHRM2,CYP2B6,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
108	Obsessive-compulsive disorder	C0028768	7	85	1.5084438345080997e-06	6.40949554896e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
111	Adverse drug events and drug allergies	C0041755	6	60	1.6059582497174318e-06	6.58753709199e-05	ABCB1,ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
112	Bulimia nervosa 1	C2267227	5	39	1.7300803656361552e-06	6.646884273e-05	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
113	Weight Gain Adverse Event	C2911647	9	151	1.919439121200739e-06	6.70623145401e-05	ABCB1,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
115	Low back pain	C0024031	5	41	2.3468246651559e-06	6.82492581602e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
116	Cycloid psychosis	C0349204	10	192	2.4319520399718186e-06	6.88427299703e-05	ABCB1,CYP2B6,CYP2D6,DRD2,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
119	Bipolar I disorder	C0853193	6	64	2.501316156089395e-06	7.06231454006e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
121	Psychoses, Substance-Induced	C0033941	6	66	3.0856936847900585e-06	7.18100890208e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
122	Drug Dependence	C1510472	6	66	3.0856936847900585e-06	7.24035608309e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A3,SLC6A4
125	Primary malignant neoplasm of liver	C0024620	4	25	3.3729086301725886e-06	7.41839762611e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
128	Chronic sciatica	C0036396	4	26	4.143747828977418e-06	7.59643916914e-05	ADRA1A,DRD2,HTR1A,HTR2A
129	Recurrent major depressive episodes	C0154409	4	26	4.143747828977418e-06	7.65578635015e-05	CHRM2,HTR2A,HTR2C,SLC6A2
130	Tourette Syndrome	C0040517	8	131	4.671827029567588e-06	7.71513353116e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
131	Chronic Fatigue Syndrome	C0015674	5	46	4.698880869069555e-06	7.77448071217e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
132	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	4.788391965715455e-06	7.83382789318e-05	CYP2B6,CYP2C19,HTR1A,HTR2A,KCNH2,SLC6A3,SLC6A4
133	Depressive Disorder	C0011581	17	543	4.957239230773958e-06	7.89317507418e-05	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
134	Behavior Disorders	C0004930	4	27	5.046286254750676e-06	7.95252225519e-05	DRD2,SLC6A2,SLC6A3,SLC6A4
135	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	5.061517483806455e-06	8.0118694362e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
136	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	5.061517483806455e-06	8.07121661721e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
137	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	5.061517483806455e-06	8.13056379822e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
138	Major affective disorder 7	C2700438	6	71	5.061517483806455e-06	8.18991097923e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
139	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	5.061517483806455e-06	8.24925816024e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
140	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	5.061517483806455e-06	8.30860534125e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
141	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	6.685956721153019e-06	8.36795252226e-05	ABCB1,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,KCNH2,SLC6A2,SLC6A3,SLC6A4
142	Eating disorder	C0013473	6	75	7.315031991361742e-06	8.42729970326e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
151	Generalized anxiety disorder	C0270549	4	30	8.70324880608564e-06	8.96142433234e-05	DRD2,HTR2A,SLC6A3,SLC6A4
152	Prenatal Exposure Delayed Effects	C0033054	5	52	9.738954736104866e-06	9.02077151335e-05	CYP2D6,CYP2E1,DRD2,SLC6A3,SLC6A4
153	Bradycardia	C0428977	5	53	1.0895626262108493e-05	9.08011869436e-05	CHRM2,CYP2D6,DRD2,HTR1A,KCNH2
154	Congenital long QT syndrome	C1141890	4	32	1.210970548726209e-05	9.13946587537e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
155	Schizoaffective Disorder	C0036337	6	81	1.2211859456323637e-05	9.19881305638e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
159	Seasonal Affective Disorder	C0085159	4	34	1.6476029903733647e-05	9.43620178042e-05	HTR1A,HTR2A,HTR2C,SLC6A4
160	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.6476029903733647e-05	9.49554896142e-05	DRD2,HTR2A,SLC6A3,SLC6A4
164	Mental disorders	C0004936	14	439	2.1897568832196512e-05	9.73293768546e-05	ABCB1,ANKK1,CHRM2,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
165	CNS symptom	C1457887	5	60	2.2480617330233876e-05	9.79228486647e-05	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
171	Acute disease of cardiovascular system	C0001314	4	38	2.881588055514417e-05	0.000101483679525	ADRA1A,DRD2,HTR1A,HTR2A
172	alcohol use disorder	C0001956	4	38	2.881588055514417e-05	0.000102077151335	ANKK1,CYP2E1,DRD2,SLC6A4
173	End Stage Liver Disease	C0745744	4	38	2.881588055514417e-05	0.000102670623145	ALB,CYP2B6,CYP2C19,CYP2E1
174	Marijuana Abuse	C0024809	6	96	3.711027530706179e-05	0.000103264094955	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
175	Neurotoxicity Syndromes	C0235032	4	40	3.719619935516061e-05	0.000103857566766	ABCB1,ADRA1B,CYP2C19,DRD2
176	Opiate Addiction	C0524662	4	40	3.719619935516061e-05	0.000104451038576	ABCB1,ANKK1,CYP2D6,DRD2
177	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	3.9677111047575764e-05	0.000105044510386	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
178	NEUROTICISM	C1842981	5	67	4.240089214457843e-05	0.000105637982196	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
180	Insomnia	C0917801	4	42	4.734987953669556e-05	0.000106824925816	CYP2B6,DRD2,HTR2A,SLC6A4
182	Liver Cirrhosis, Alcoholic	C0023891	6	103	5.832181257692248e-05	0.000108011869436	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A3,SLC6A4
183	Antisocial/borderline personality disorder	C0233523	4	44	5.952323032998308e-05	0.000108605341246	ANKK1,DRD2,SLC6A3,SLC6A4
184	Substance abuse problem	C0740858	4	44	5.952323032998308e-05	0.000109198813056	DRD2,HTR2C,SLC6A3,SLC6A4
188	Mood Disorders	C0525045	11	322	6.461128936563476e-05	0.000111572700297	ADRA1B,CHRM2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
189	Drug usage	C0242510	4	45	6.64488362838167e-05	0.000112166172107	ABCB1,DRD2,SLC6A3,SLC6A4
191	Neoplasm of the larynx	C0023055	6	106	7.003015117912348e-05	0.000113353115727	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
192	cardiac event	C0741923	4	46	7.397931927966006e-05	0.000113946587537	ABCB1,CYP2C19,KCNH2,SLC6A4
193	Major depressive disorder	C1269683	14	489	7.456423745544338e-05	0.000114540059347	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
194	Psychotic Disorders	C0033975	11	328	7.701667056070338e-05	0.000115133531157	ABCB1,CYP2B6,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
195	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	8.585691025342346e-05	0.000115727002967	CYP2D6,CYP2E1,SLC6A2
196	Migraine Disorders	C0149931	11	333	8.887317106265336e-05	0.000116320474777	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
227	Fibromyalgia	C0016053	4	48	9.099795396827481e-05	0.00013471810089	ADRA1A,HTR2A,SLC6A3,SLC6A4
228	Migraine with aura	C0154723	5	77	9.309167206561497e-05	0.0001353115727	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
230	Polydipsia	C0085602	4	49	0.00010056021432436335	0.00013649851632	ABCB1,CYP1A2,CYP2D6,DRD2
231	Pleural Neoplasms	C0032229	3	26	0.00010071384024923358	0.000137091988131	CYP1A2,CYP2C19,CYP2E1
232	CNS disorder	C0007682	6	113	0.00010492885661184115	0.000137685459941	CYP2B6,CYP2D6,DRD2,HTR2A,SLC6A3,SLC6A4
233	Drug Allergy	C0013182	5	79	0.00010743089595610655	0.000138278931751	ABCB1,CYP2C19,CYP2D6,CYP3A4,SLC6A3
237	Pain insensitivity	C0344307	4	52	0.0001339240822108012	0.000140652818991	ABCB1,CYP2D6,CYP3A4,DRD2
