rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
45	Drug Allergy	C0013182	13	79	2.4199864334661925e-11	2.99800133245e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
48	Hyperbilirubinemia	C0020433	11	99	2.174400193233339e-08	3.19786808794e-05	ABCB1,CYP2B6,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Mammographic breast density	C1268717	9	70	6.721822065625105e-08	3.46435709527e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,CYP2D6,SLCO1B1,UGT1A,UGT1A1,UGT2B7
53	Febrile Neutropenia	C0746883	6	27	8.876986878902926e-08	3.5309793471e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
57	Hepatitis D Infection	C0011226	7	55	1.227036358630862e-06	3.79746835443e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Primary malignant neoplasm of liver	C0024620	5	25	1.2606331829534412e-06	3.86409060626e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
59	Pleural Neoplasms	C0032229	5	26	1.6188353608725947e-06	3.93071285809e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
65	Leukopenia	C0023530	15	301	9.570862611552045e-06	4.33044636909e-05	ABCB1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,NR1I3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
67	Nausea	C0027497	6	54	1.2640476781844434e-05	4.46369087275e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,UGT2B7
68	Genomic Instability	C0919532	5	37	1.4287096558929235e-05	4.53031312458e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
71	Neutropenia	C0027947	13	255	2.4108555231050488e-05	4.73017988008e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
72	Neoplasm of the larynx	C0023055	8	106	2.470967259016188e-05	4.79680213191e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP3A4
73	Adverse drug events and drug allergies	C0041755	6	60	2.5585093407998194e-05	4.86342438374e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
77	Chemical Carcinogenesis	C0596321	5	42	3.0327716320832643e-05	5.12991339107e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6,CYP2D6
78	Drug-Induced Liver Injury	C0860207	11	198	3.519683297636966e-05	5.1965356429e-05	ABCB1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,NR1I3,UGT1A1,UGT1A9
79	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	3.9160223732070953e-05	5.26315789474e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
80	Pharyngeal Neoplasms	C0031347	6	64	3.9160223732070953e-05	5.32978014657e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
81	Cholelithiasis	C0008350	10	171	4.324600262717304e-05	5.3964023984e-05	CYP1A1,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
