rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
24	Primary malignant neoplasm of liver	C0024620	4	25	2.9784381450070896e-07	1.89873417722e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
26	Congenital long QT syndrome	C1141890	4	32	1.0926371923902778e-06	2.05696202532e-05	ADRA1A,CYP2D6,CYP3A4,SLC22A5
29	Gastroparesis	C0152020	4	36	2.0077254907491238e-06	2.29430379747e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6
30	Chronic schizophrenia	C0221765	4	36	2.0077254907491238e-06	2.37341772152e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
31	Acute postoperative pain	C0030201	4	37	2.310701223251499e-06	2.45253164557e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
33	Low back pain	C0024031	4	41	3.8990983232123355e-06	2.61075949367e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
35	Dyskinesia, Drug-Induced	C0013386	4	49	9.55828704563011e-06	2.76898734177e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6
36	Polydipsia	C0085602	4	49	9.55828704563011e-06	2.84810126582e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6
40	Pain insensitivity	C0344307	4	52	1.2846503937624654e-05	3.16455696203e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
41	Chronic sciatica	C0036396	3	26	1.4763359596714487e-05	3.24367088608e-05	ADRA1A,ADRA2A,ADRA2C
44	Squamous Cell Neoplasms	C0206720	3	29	2.3139382737458192e-05	3.48101265823e-05	CYP1A1,CYP3A4,CYP3A5
45	Adverse drug events and drug allergies	C0041755	4	60	2.600898818871933e-05	3.56012658228e-05	ABCB1,ALB,CYP1A2,CYP2D6
61	Tardive Dyskinesia	C0686347	4	64	3.5640198876030205e-05	4.82594936709e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5
