node1	node2	edge_score	
DB00413	DRD4	1.0	
DB00413	DRD2	1.0	
DB00413	DRD3	1.0	
DB00413	ADRA2A	1.0	
DB00413	SLC22A1	1.0	
DB00413	SLC22A2	1.0	
DB00413	SLC22A3	1.0	
DB00413	HTR1A	1.0	
DRD2	rs2283265	0.99
DRD2	rs2734842	0.99
DRD3	rs167771	0.99
SLC22A1	rs628031	0.99
DRD2	rs6275	0.99
SLC22A1	rs2282143	0.99
DRD2	rs1799978	0.99
DRD2	rs6279	0.99
DRD2	rs2734833	0.99
DRD4		1.0
DRD2	rs1125394	0.99
HTR1A	rs6295	0.99
ADRA2A		1.0
DRD2	rs4460839	0.99
DRD2	rs4436578	0.99
DRD2	rs1799732	0.99
HTR1A	rs878567	0.99
DRD3	rs6280	0.99
SLC22A1	rs36056065	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
DRD3	rs963468	0.99
DRD2	rs1079598	0.99
DRD2	rs2734841	0.99
SLC22A2		1.0
SLC22A1	rs12208357	0.99
SLC22A1	rs622342	0.99
DRD2		1.0
DRD2	rs1124493	0.99
DRD2	rs1076560	0.99
DRD2	rs6277	0.99
DRD3	rs324023	0.99
SLC22A3		1.0
SLC22A1	rs594709	0.99
DRD3		1.0
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
rs1800497	ANKK1	0.9801
DRD3	rs324026	0.99
HTR1A	rs10042486	0.99
SLC22A1	rs34130495	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
DRD3	rs167770	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs35167514	0.99
HTR1A		1.0
SLC22A1		1.0
HTR1A	rs1364043	0.99
SLC22A1	rs72552763	0.99
DRD2	rs1079597	0.99
DRD2	rs12364283	0.99
DRD2	rs1800497	0.99
ADRA2A	rs1800545	0.99
Psychoses, Substance-Induced	ANKK1	1.0	
Psychoses, Substance-Induced	DRD2	1.0	
Psychoses, Substance-Induced	DRD3	1.0	
Psychoses, Substance-Induced	DRD4	1.0	
Psychoses, Substance-Induced	HTR1A	1.0	
Substance Use Disorders	DRD2	1.0	
Substance Use Disorders	DRD3	1.0	
Substance Use Disorders	DRD4	1.0	
Substance Use Disorders	HTR1A	1.0	
Personality disorder	DRD2	1.0	
Personality disorder	DRD3	1.0	
Personality disorder	DRD4	1.0	
Personality disorder	HTR1A	1.0	
Substance addiction and disorders	ANKK1	1.0	
Substance addiction and disorders	DRD2	1.0	
Substance addiction and disorders	DRD3	1.0	
Substance addiction and disorders	DRD4	1.0	
Substance addiction and disorders	SLC22A3	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	DRD2	1.0	
Opiate Addiction	DRD3	1.0	
Opiate Addiction	DRD4	1.0	
Weight Gain Adverse Event	ADRA2A	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	DRD3	1.0	
Weight Gain Adverse Event	DRD4	1.0	
Weight Gain Adverse Event	HTR1A	1.0	
Panic disorder syndrome 1 (2)	ADRA2A	1.0	
Panic disorder syndrome 1 (2)	DRD2	1.0	
Panic disorder syndrome 1 (2)	DRD3	1.0	
Panic disorder syndrome 1 (2)	DRD4	1.0	
Panic disorder syndrome 1 (2)	HTR1A	1.0	
As If Personality	ANKK1	1.0	
As If Personality	DRD2	1.0	
As If Personality	DRD4	1.0	
As If Personality	HTR1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Chronic sciatica	DRD2	1.0	
Chronic sciatica	HTR1A	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	DRD3	1.0	
Heroin Dependence	DRD4	1.0	
Bulimia	DRD2	1.0	
Bulimia	DRD4	1.0	
Bulimia	HTR1A	1.0	
NEUROTICISM	ANKK1	1.0	
NEUROTICISM	DRD2	1.0	
NEUROTICISM	DRD4	1.0	
NEUROTICISM	HTR1A	1.0	
Tourette Syndrome	ADRA2A	1.0	
Tourette Syndrome	DRD2	1.0	
Tourette Syndrome	DRD3	1.0	
Tourette Syndrome	DRD4	1.0	
Tourette Syndrome	HTR1A	1.0	
Obsessive-compulsive disorder	DRD2	1.0	
Obsessive-compulsive disorder	DRD3	1.0	
Obsessive-compulsive disorder	DRD4	1.0	
Obsessive-compulsive disorder	SLC22A3	1.0	
Acute disease of cardiovascular system	ADRA2A	1.0	
Acute disease of cardiovascular system	DRD2	1.0	
Acute disease of cardiovascular system	HTR1A	1.0	
Substance-Related Disorders	ANKK1	1.0	
Substance-Related Disorders	DRD2	1.0	
Substance-Related Disorders	DRD4	1.0	
Substance-Related Disorders	HTR1A	1.0	
Substance-Related Disorders	SLC22A3	1.0	
Low back pain	ADRA2A	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR1A	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	DRD3	1.0	
Alcohol abuse	DRD4	1.0	
Marijuana Abuse	ANKK1	1.0	
Marijuana Abuse	DRD2	1.0	
Marijuana Abuse	DRD3	1.0	
Marijuana Abuse	DRD4	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ANKK1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD2	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD3	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD4	1.0	
Antisocial/borderline personality disorder	ANKK1	1.0	
Antisocial/borderline personality disorder	DRD2	1.0	
Antisocial/borderline personality disorder	DRD4	1.0	
Substance abuse problem	DRD2	1.0	
Substance abuse problem	DRD3	1.0	
Substance abuse problem	DRD4	1.0	
Drug usage	ADRA2A	1.0	
Drug usage	DRD2	1.0	
Drug usage	DRD4	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	DRD3	1.0	
Methamphetamine abuse	DRD4	1.0	
Methamphetamine abuse	SLC22A3	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	DRD3	1.0	
Dyskinesia, Drug-Induced	HTR1A	1.0	
Nicotine Dependence	ANKK1	1.0	
Nicotine Dependence	DRD2	1.0	
Nicotine Dependence	DRD3	1.0	
Nicotine Dependence	DRD4	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	DRD3	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	DRD3	1.0	
Tardive Dyskinesia	DRD4	1.0	
Drug Dependence	ANKK1	1.0	
Drug Dependence	DRD2	1.0	
Drug Dependence	DRD3	1.0	
Osteochondritis dissecans	DRD2	1.0	
Osteochondritis dissecans	DRD4	1.0	
Osteochondritis dissecans	SLC22A3	1.0	
Common Migraine	DRD2	1.0	
Common Migraine	DRD3	1.0	
Common Migraine	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD4	1.0	
Major affective disorder 7	DRD2	1.0	
Major affective disorder 7	DRD3	1.0	
Major affective disorder 7	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD4	1.0	
Anxiety Disorders	ADRA2A	1.0	
Anxiety Disorders	ANKK1	1.0	
Anxiety Disorders	DRD2	1.0	
Anxiety Disorders	DRD3	1.0	
Anxiety Disorders	DRD4	1.0	
Anxiety Disorders	HTR1A	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	DRD3	1.0	
Orofacial dyskinesia	DRD4	1.0	
Unipolar Depression	ADRA2A	1.0	
Unipolar Depression	ANKK1	1.0	
Unipolar Depression	DRD2	1.0	
Unipolar Depression	DRD3	1.0	
Unipolar Depression	DRD4	1.0	
Unipolar Depression	HTR1A	1.0	
Behavior Disorders	ADRA2A	1.0	
Behavior Disorders	DRD2	1.0	
Schizoaffective Disorder	DRD2	1.0	
Schizoaffective Disorder	DRD3	1.0	
Schizoaffective Disorder	DRD4	1.0	
Amphetamine-Related Disorders	DRD2	1.0	
Amphetamine-Related Disorders	DRD3	1.0	
Amphetamine-Related Disorders	DRD4	1.0	
Polyphagia	ANKK1	1.0	
Polyphagia	DRD2	1.0	
Polyphagia	DRD4	1.0	
Extrahepatic cholestasis	SLC22A1	1.0	
Extrahepatic cholestasis	SLC22A2	1.0	
Generalized anxiety disorder	DRD2	1.0	
Generalized anxiety disorder	DRD3	1.0	
Dyslexia 1	ADRA2A	1.0	
Dyslexia 1	DRD2	1.0	
Dyslexia 1	DRD4	1.0	
Sleep Wake Disorders	DRD2	1.0	
Sleep Wake Disorders	DRD3	1.0	
Sleep Wake Disorders	DRD4	1.0	
Excessive salivation	ADRA2A	1.0	
Excessive salivation	DRD4	1.0	
Seasonal Affective Disorder	DRD4	1.0	
Seasonal Affective Disorder	HTR1A	1.0	
Endotoxemia	ADRA2A	1.0	
Endotoxemia	SLC22A1	1.0	
Endotoxemia	SLC22A2	1.0	
Cycloid psychosis	DRD2	1.0	
Cycloid psychosis	DRD3	1.0	
Cycloid psychosis	DRD4	1.0	
Cycloid psychosis	SLC22A3	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Cocaine delirium	DRD2	1.0	
Cocaine delirium	DRD3	1.0	
heavy drinking	DRD2	1.0	
heavy drinking	DRD4	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	DRD3	1.0	
Mood Disorders	ADRA2A	1.0	
Mood Disorders	DRD2	1.0	
Mood Disorders	DRD3	1.0	
Mood Disorders	DRD4	1.0	
Mood Disorders	HTR1A	1.0	
Psychiatric symptom	DRD3	1.0	
Psychiatric symptom	HTR1A	1.0	
Psychotic Disorders	DRD2	1.0	
Psychotic Disorders	DRD3	1.0	
Psychotic Disorders	DRD4	1.0	
Psychotic Disorders	HTR1A	1.0	
Psychotic Disorders	SLC22A3	1.0	
alcohol use disorder	ANKK1	1.0	
alcohol use disorder	DRD2	1.0	
Migraine Disorders	ANKK1	1.0	
Migraine Disorders	DRD2	1.0	
Migraine Disorders	DRD3	1.0	
Migraine Disorders	DRD4	1.0	
Migraine Disorders	HTR1A	1.0	
Posttraumatic stress disorder	DRD2	1.0	
Posttraumatic stress disorder	DRD3	1.0	
Posttraumatic stress disorder	HTR1A	1.0	
Bulimia nervosa 1	DRD2	1.0	
Bulimia nervosa 1	DRD4	1.0	
Major depressive disorder	ADRA2A	1.0	
Major depressive disorder	ANKK1	1.0	
Major depressive disorder	DRD2	1.0	
Major depressive disorder	DRD3	1.0	
Major depressive disorder	DRD4	1.0	
Major depressive disorder	HTR1A	1.0	
Anorexia nervosa 1	DRD2	1.0	
Anorexia nervosa 1	DRD3	1.0	
Anorexia nervosa 1	DRD4	1.0	
Alcohol dependence	ADRA2A	1.0	
Alcohol dependence	ANKK1	1.0	
Alcohol dependence	DRD2	1.0	
Alcohol dependence	DRD3	1.0	
Alcohol dependence	DRD4	1.0	
Alcohol dependence	HTR1A	1.0	
Alcohol dependence	SLC22A1	1.0	
Delusions	DRD2	1.0	
Delusions	DRD3	1.0	
Increased body weight	ADRA2A	1.0	
Increased body weight	ANKK1	1.0	
Increased body weight	DRD2	1.0	
Increased body weight	DRD3	1.0	
Increased body weight	DRD4	1.0	
Increased body weight	HTR1A	1.0	
Overweight	ADRA2A	1.0	
Overweight	ANKK1	1.0	
Overweight	DRD2	1.0	
Overweight	DRD4	1.0	
Cocaine-Related Disorders	DRD2	1.0	
Cocaine-Related Disorders	DRD3	1.0	
Cocaine-Related Disorders	HTR1A	1.0	
Attention deficit hyperactivity disorder	ADRA2A	1.0	
Attention deficit hyperactivity disorder	ANKK1	1.0	
Attention deficit hyperactivity disorder	DRD2	1.0	
Attention deficit hyperactivity disorder	DRD3	1.0	
Attention deficit hyperactivity disorder	DRD4	1.0	
Attention deficit hyperactivity disorder	HTR1A	1.0	
Depressive Symptoms	DRD2	1.0	
Depressive Symptoms	DRD4	1.0	
Depressive Symptoms	HTR1A	1.0	
Conduct Disorder	DRD2	1.0	
Conduct Disorder	DRD4	1.0	
Depressive Disorder	ADRA2A	1.0	
Depressive Disorder	ANKK1	1.0	
Depressive Disorder	DRD2	1.0	
Depressive Disorder	DRD3	1.0	
Depressive Disorder	DRD4	1.0	
Depressive Disorder	HTR1A	1.0	
Polydipsia	ADRA2A	1.0	
Polydipsia	DRD2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRA2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ANKK1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD3	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD4	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR1A	1.0	
Prenatal Exposure Delayed Effects	DRD2	1.0	
Prenatal Exposure Delayed Effects	DRD4	1.0	
Bradycardia	DRD2	1.0	
Bradycardia	HTR1A	1.0	
Memory Disorders	DRD2	1.0	
Memory Disorders	HTR1A	1.0	
Abnormality of the basal ganglia	DRD2	1.0	
Abnormality of the basal ganglia	DRD3	1.0	
Intrahepatic cholestasis	SLC22A1	1.0	
Intrahepatic cholestasis	SLC22A2	1.0	
