rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	7	55	5.160460947450929e-10	1.36585365854e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	7	79	9.070773798747211e-09	1.46341463415e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
17	Hyperbilirubinemia	C0020433	7	99	5.453210139005904e-08	1.65853658537e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Hearing Loss, Partial	C0018772	8	150	1.0447927845103067e-07	1.75609756098e-05	NR1I2,PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	2.761589477096038e-07	1.85365853659e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Cholelithiasis	C0008350	8	171	3.1930290766979397e-07	1.9512195122e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Leukopenia	C0023530	9	301	4.5902896478322575e-06	2.34146341463e-05	CYP2C8,CYP3A4,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Neutropenia	C0027947	8	255	8.635944952706254e-06	2.53658536585e-05	CYP2C8,CYP2C9,CYP3A4,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
27	Deafness, autosomal recessive 44	C0011053	8	257	9.194056794892269e-06	2.63414634146e-05	NR1I2,PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Anemia, Sickle Cell	C0002895	8	271	1.4036718269050397e-05	2.82926829268e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
