CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
DRD2	rs6275	0.99	
DRD2	rs1799978	0.99	
CYP2D6	rs777560972	0.99	
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
SLC6A4	rs1042173	0.99	
CYP2D6	rs76088846	0.99	
CYP2A6	rs5031016	0.99	
DRD2	rs4436578	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
SLC22A5		1.0	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
CYP2A6	rs1801272	0.99	
CYP2D6	rs367543000	0.99	
CYP2A6	rs8192725	0.99	
DRD2	rs1079597	0.99	
CYP2D6	rs5030655	0.99	
CYP2A6	rs376817657	0.99	
CYP2A6		1.0	
DRD2	rs2734833	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs28371706	0.99	
CYP2A6	rs56113850	0.99	
DRD2	rs4460839	0.99	
SLC6A4	rs57098334	0.99	
DRD2	rs1799732	0.99	
DRD2	rs1125394	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
DRD2	rs1124493	0.99	
CYP2A6	rs143690364	0.99	
DRD2	rs6277	0.99	
CYP2D6	rs745746329	0.99	
SLC22A3		1.0	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
SLC6A2		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
DRD2	rs2734841	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2A6	rs28399468	0.99	
CYP2D6		1.0	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
DRD2	rs2283265	0.99	
DRD2	rs2734842	0.99	
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99	
CYP2A6	rs8192726	0.99	
CYP2D6	rs750996195	0.99	
CYP2A6	rs111033610	0.99	
CYP2A6	rs140471703	0.99	
DRD2	rs1079598	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
DRD2	rs12364283	0.99	
CYP2D6	rs1080985	0.99	
DRD2		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
SLC6A2	rs5569	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP2A6	rs8192720	0.99	
SLC6A4		1.0	
CYP2D6	rs138417770	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2D6	rs28360521	0.99	
CYP2D6	rs1065852	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
DRD2	rs6279	0.99	
CYP2D6	rs567606867	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2A6	rs28399454	0.99	
SLC6A2	rs3785143	0.99	
DRD2	rs2440390	0.99	
ANKK1	rs7118900	0.970299	
SLC6A2	rs12708954	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
SLC6A3		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
SLC6A4	rs25531	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
rs1800497	ANKK1	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
DRD2	rs1076560	0.99	
CYP2A6	rs4803381	0.99	
CYP2A6	rs28399433	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
DRD2	rs1800497	0.99	
