rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Drug Allergy	C0013182	9	79	5.604161579242373e-11	2.1978021978e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Hepatitis D Infection	C0011226	8	55	1.0343226275466577e-10	2.2977022977e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Febrile Neutropenia	C0746883	6	27	2.8477642466384623e-10	2.3976023976e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Hyperbilirubinemia	C0020433	9	99	5.977500716625173e-10	2.4975024975e-05	ABCB1,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Primary malignant neoplasm of liver	C0024620	4	25	4.1970605157981566e-07	3.0969030969e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
34	Cholelithiasis	C0008350	8	171	1.3004192422894079e-06	3.3966033966e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Neutropenia	C0027947	9	255	4.713245441378966e-06	4.1958041958e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
45	Leukopenia	C0023530	9	301	1.995688573708243e-05	4.4955044955e-05	ABCB1,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Femur Head Necrosis	C0015814	3	29	3.0329128324790844e-05	4.5954045954e-05	ABCB1,CYP3A4,KDR
47	Hepatic cancer metastatic	C0345904	13	613	3.065411001534901e-05	4.6953046953e-05	ABCB1,CYP1A2,CYP2C19,CYP3A4,CYP3A5,FLT4,KDR,SLCO1B1,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
48	Adverse drug events and drug allergies	C0041755	4	60	3.620818464511455e-05	4.7952047952e-05	ABCB1,CYP1A2,SLCO1B1,UGT1A1
65	Hearing Loss, Partial	C0018772	6	150	4.399264605836617e-05	6.49350649351e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
70	Anemia, Sickle Cell	C0002895	8	271	5.250924424249348e-05	6.99300699301e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	5.6730788488779105e-05	7.09290709291e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,KDR,SLCO1B1,UGT1A1
