rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Gastroparesis	C0152020	4	36	3.5795870712007627e-09	5.84368151936e-06	ABCB1,ADRA1A,ADRA1B,KCNH2
10	Acute postoperative pain	C0030201	3	37	4.129372124239694e-07	7.3046018992e-06	ABCB1,ADRA1A,TGFB1
36	Essential hypertension	C0085580	5	305	1.0450214811830172e-05	2.62965668371e-05	ABCB1,ADRA1A,ADRA1B,KCNH2,TGFB1
37	Bladder neck obstruction	C0005694	2	29	1.5018380042142176e-05	2.7027027027e-05	ADRA1A,TGFB1
45	Acute Erythroblastic Leukemia	C0023440	4	195	1.721957869083024e-05	3.28707085464e-05	ABCB1,ADRA1A,KCNH2,TGFB1
46	Congenital long QT syndrome	C1141890	2	32	2.0315883133115165e-05	3.36011687363e-05	ADRA1A,KCNH2
47	Pervasive developmental disorders	C0524528	2	33	2.2321786564472035e-05	3.43316289262e-05	ABCB1,TGFB1
60	Acute megakaryocytic leukemia	C0023462	3	106	2.8595603784209445e-05	4.38276113952e-05	ABCB1,KCNH2,TGFB1
61	Prostate cancer stage C	C0280280	2	39	3.713262430860009e-05	4.45580715851e-05	KCNH2,TGFB1
62	Neurotoxicity Syndromes	C0235032	2	40	4.0097196691402104e-05	4.5288531775e-05	ABCB1,ADRA1B
70	Low back pain	C0024031	2	41	4.321305769594552e-05	5.11322132944e-05	ADRA1A,TGFB1
