rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	8	55	5.822209381278753e-11	1.68269230769e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hyperbilirubinemia	C0020433	8	99	1.5025746202823598e-09	1.80288461538e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hearing Loss, Partial	C0018772	9	150	3.841875817478524e-09	1.92307692308e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
17	Cholelithiasis	C0008350	9	171	1.3539613763491332e-08	2.04326923077e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Drug Allergy	C0013182	6	79	1.2934526449903672e-07	2.16346153846e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	1.9956624197625672e-07	2.28365384615e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Adverse drug events and drug allergies	C0041755	5	60	5.139635892437155e-07	2.40384615385e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1
22	Deafness, autosomal recessive 44	C0011053	9	257	6.130441666529762e-07	2.64423076923e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
24	Anemia, Sickle Cell	C0002895	9	271	9.9271390185951e-07	2.88461538462e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Drug-Induced Liver Injury	C0860207	7	198	6.482080502578924e-06	3.00480769231e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1,UGT1A3,UGT1A9
27	Hepatic cancer metastatic	C0345904	12	613	1.0893546717238856e-05	3.24519230769e-05	ABCB5,ALB,CYP2C9,CYP2E1,CYP3A4,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B15
28	Squamous Cell Neoplasms	C0206720	3	29	1.2197034162775289e-05	3.36538461538e-05	ABCG2,CYP2E1,CYP3A4
29	Leukopenia	C0023530	8	301	1.909367566643727e-05	3.48557692308e-05	ABCG2,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Mammographic breast density	C1268717	4	70	2.526036981620461e-05	5.16826923077e-05	UGT1A,UGT1A1,UGT1A3,UGT2B15
44	Neutropenia	C0027947	7	255	4.014120875117655e-05	5.28846153846e-05	ABCG2,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
