rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	12	79	0.0	1.55199172271e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,PTGS1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
44	Adverse drug events and drug allergies	C0041755	10	60	7.064282492308394e-11	2.27625452664e-05	ABCB1,ABCC1,ABCC4,ALB,CYP1A2,CYP2C9,CYP2E1,PTGS2,SLCO1B1,UGT1A1
46	Peptic ulcer	C0030920	11	123	1.7218621972681092e-08	2.37972064149e-05	ABCB1,ABCC1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGS1,PTGS2,SLCO1B1,UGT1A6
47	Hyperbilirubinemia	C0020433	10	99	1.7436335042475548e-08	2.43145369891e-05	ABCB1,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Hepatitis D Infection	C0011226	7	55	1.9325898936717323e-07	2.48318675634e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Febrile Neutropenia	C0746883	5	27	4.951367252870043e-07	2.53491981376e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
51	Cholelithiasis	C0008350	11	171	6.493014994557456e-07	2.63838592861e-05	CYP1A1,PTGS2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Leukopenia	C0023530	14	301	2.0833865471692192e-06	3.052250388e-05	ABCB1,ABCC1,ABCC4,CYP1A1,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
60	Rhinitis, Allergic, Perennial	C0035457	5	35	2.5155038279045527e-06	3.10398344542e-05	ALB,CYP1A1,CYP2C19,CYP2C9,PTGS2
63	Cholecystolithiasis	C0947622	7	86	6.2132217094612585e-06	3.25918261769e-05	CYP1A1,PTGS2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
69	Drug Eruptions	C0011609	4	25	8.07529872981494e-06	3.56958096223e-05	ALOX5,CYP1A1,CYP2E1,TTR
70	Pleural Neoplasms	C0032229	4	26	9.905417665545535e-06	3.62131401966e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
71	Stomach Diseases	C0038354	5	44	1.0041085215850565e-05	3.67304707708e-05	CYP2C19,CYP2C9,CYP2E1,PTGS1,PTGS2
75	Mammographic breast density	C1268717	6	70	1.4791561245397489e-05	3.87997930678e-05	CYP1A1,CYP1A2,SLCO1B1,UGT1A,UGT1A1,UGT2B7
78	Squamous Cell Neoplasms	C0206720	4	29	1.7390718176302222e-05	4.03517847905e-05	CYP1A1,CYP2E1,CYP3A4,PTGS2
79	Drug-Induced Liver Injury	C0860207	10	198	1.782597331689839e-05	4.08691153647e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2E1,PTGS2,TTR,UGT1A1,UGT1A9
80	Acute Coronary Syndrome	C0948089	13	320	1.9882997594034002e-05	4.1386445939e-05	ABCB1,ALB,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,PTGS1,PTGS2,SLCO1B1,UGT2B7
82	Neoplasm of the larynx	C0023055	7	106	2.9041041522903654e-05	4.24211070874e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2E1,CYP3A4,PTGS2
83	Nausea	C0027497	5	54	3.340516017003026e-05	4.29384376617e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
85	Neutropenia	C0027947	11	255	3.8602484404681725e-05	4.39730988101e-05	ABCB1,ABCC1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
86	Chronic liver disease	C0341439	8	144	4.155750624146304e-05	4.44904293844e-05	ALB,CYP1A1,CYP1A2,CYP2C19,CYP2E1,CYP3A4,PTGS2,UGT1A7
87	Adenoma of large intestine	C1302401	11	257	4.1642845428069286e-05	4.50077599586e-05	ABCB1,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2E1,PTGS1,PTGS2,UGT1A1,UGT1A6
