node1	node2	edge_score	
DB00315	HTR1D	1.0	
DB00315	CYP1A2	1.0	
DB00315	MAOA	1.0	
DB00315	HTR1B	1.0	
DB00315	HTR1A	1.0	
CYP1A2	rs4646427	0.99
CYP1A2	rs2069514	0.99
CYP1A2	rs72547516	0.99
HTR1B		1.0
HTR1A	rs10042486	0.99
CYP1A2	rs762551	0.99
HTR1A	rs878567	0.99
CYP1A2	rs2069526	0.99
HTR1B	rs130058	0.99
HTR1A		1.0
CYP1A2		1.0
HTR1A	rs1364043	0.99
HTR1B	rs11568817	0.99
CYP1A2	rs72547517	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs2472304	0.99
HTR1A	rs6295	0.99
HTR1B	rs6296	0.99
Bulimia	HTR1A	1.0	
Bulimia	HTR1B	1.0	
Substance Use Disorders	HTR1A	1.0	
Substance Use Disorders	HTR1B	1.0	
Paranoid Schizophrenia	CYP1A2	1.0	
Paranoid Schizophrenia	HTR1A	1.0	
Personality disorder	HTR1A	1.0	
Personality disorder	HTR1B	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	HTR1A	1.0	
As If Personality	HTR1A	1.0	
As If Personality	HTR1B	1.0	
Panic disorder 1	HTR1A	1.0	
Panic disorder 1	HTR1B	1.0	
Panic disorder syndrome 1 (2)	HTR1A	1.0	
Panic disorder syndrome 1 (2)	HTR1B	1.0	
Cocaine-Related Disorders	HTR1A	1.0	
Cocaine-Related Disorders	HTR1B	1.0	
Migraine Disorders	CYP1A2	1.0	
Migraine Disorders	HTR1A	1.0	
Migraine Disorders	HTR1B	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Chronic sciatica	HTR1A	1.0	
