rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
49	Weight Gain Adverse Event	C2911647	15	151	1.2812972904896469e-11	4.60093896714e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
50	Substance Use Disorders	C0038586	8	31	1.591149434432282e-11	4.69483568075e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
51	Tardive Dyskinesia	C0686347	9	64	1.639000046793626e-11	4.78873239437e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
52	Alcohol abuse	C0085762	12	95	1.8903656417990078e-11	4.88262910798e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
53	Panic disorder syndrome 1 (2)	C0030319	11	115	1.917299652376414e-11	4.9765258216e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
55	Heroin Dependence	C0019337	12	65	2.5207280707206792e-11	5.16431924883e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
56	Methamphetamine abuse	C0013146	12	105	2.6534552333146166e-11	5.25821596244e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,GABRA1,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
57	Psychoses, Substance-Induced	C0033941	9	66	2.71203060009384e-11	5.35211267606e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,SLC6A3,SLC6A4
58	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	2.946876076492799e-11	5.44600938967e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
59	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	2.946876076492799e-11	5.53990610329e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
60	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	2.946876076492799e-11	5.6338028169e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
61	Major affective disorder 7	C2700438	10	71	2.946876076492799e-11	5.72769953052e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
62	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	2.946876076492799e-11	5.82159624413e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
63	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	2.946876076492799e-11	5.91549295775e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
64	Orofacial dyskinesia	C0152115	9	73	2.9777402765773786e-11	6.00938967136e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
65	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	3.65963925830215e-11	6.10328638498e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A3
66	As If Personality	C0003944	11	62	3.75939279706472e-11	6.19718309859e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
67	Tourette Syndrome	C0040517	13	131	4.3504866376053997e-11	6.29107981221e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
68	Obsessive-compulsive disorder	C0028768	9	85	4.625577698647021e-11	6.38497652582e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
70	Personality disorder	C0031212	9	38	4.741385062345671e-11	6.57276995305e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
71	Chronic schizophrenia	C0221765	7	36	4.759026506206965e-11	6.66666666667e-05	ADRA1A,CYP2D6,DRD2,DRD3,HTR2A,HTR2C,SLC6A3
72	Anorexia nervosa 1	C0003125	11	107	4.796107955229445e-11	6.76056338028e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
74	Bulimia nervosa 1	C2267227	8	39	5.7116200657958416e-11	6.94835680751e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
75	Mood Disorders	C0525045	16	322	5.768296951202956e-11	7.04225352113e-05	ADRA2A,CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
78	Amphetamine-Related Disorders	C0236733	9	84	6.501577054507379e-11	7.32394366197e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A,SLC6A3,SLC6A4
79	Dyskinesia, Drug-Induced	C0013386	8	49	7.014511194114448e-11	7.41784037559e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
80	Substance addiction and disorders	C0038580	9	80	7.24188486955768e-11	7.5117370892e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
81	Bulimia	C0006370	9	27	8.225309322540397e-11	7.60563380282e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
82	Anxiety Disorders	C0003469	16	383	8.56152926331788e-11	7.69953051643e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
83	Cocaine Dependence	C0600427	8	56	8.706801946090081e-11	7.79342723005e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
84	Opiate Addiction	C0524662	7	40	9.252532073844577e-11	7.88732394366e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
85	Drug Dependence	C1510472	8	66	1.4849454998966394e-10	7.98122065728e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C,SLC6A3,SLC6A4
86	Substance abuse problem	C0740858	7	44	1.7375367811212072e-10	8.07511737089e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
87	Osteochondritis dissecans	C0029421	8	67	2.1823998164194336e-10	8.16901408451e-05	CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
89	Major depressive disorder	C1269683	17	489	3.6735159358869396e-10	8.35680751174e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
90	Eating disorder	C0013473	8	75	4.1204206713274516e-10	8.45070422535e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
94	Migraine Disorders	C0149931	14	333	7.583611516537303e-10	8.82629107981e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
95	Substance Withdrawal Syndrome	C0038587	8	80	7.784748401462593e-10	8.92018779343e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
96	Schizoaffective Disorder	C0036337	8	81	8.553904251584754e-10	9.01408450704e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,SLC6A4
97	Nicotine Dependence	C0028043	9	113	9.49102241243338e-10	9.10798122066e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A,SLC6A3,SLC6A4
98	Antisocial Personality Disorder	C0003431	6	35	9.612267648506645e-10	9.20187793427e-05	ANKK1,DRD2,HTR1B,HTR2A,SLC6A3,SLC6A4
100	Unipolar Depression	C0041696	15	406	1.3112995134179073e-09	9.3896713615e-05	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
101	CNS symptom	C1457887	7	60	1.7012067310417933e-09	9.48356807512e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
102	Bipolar I disorder	C0853193	7	64	2.8477055158404596e-09	9.57746478873e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
103	Low back pain	C0024031	6	41	3.0661859717895368e-09	9.67136150235e-05	ADRA1A,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A
105	Increased body weight	C0043094	16	502	3.803402703894676e-09	9.85915492958e-05	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
106	Marijuana Abuse	C0024809	8	96	3.8149748915472514e-09	9.95305164319e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,SLC6A3,SLC6A4
112	Antisocial/borderline personality disorder	C0233523	6	44	5.069889619235823e-09	0.000105164319249	ANKK1,DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
113	Drug usage	C0242510	6	45	5.977528916289998e-09	0.000106103286385	ADRA2A,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
114	Chronic sciatica	C0036396	5	26	6.097029103813156e-09	0.000107042253521	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
115	Chronic Fatigue Syndrome	C0015674	6	46	6.978609912167144e-09	0.000107981220657	HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
116	Behavior Disorders	C0004930	5	27	7.841006843811726e-09	0.000108920187793	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
118	Depressive Disorder	C0011581	16	543	1.2049921394030605e-08	0.000110798122066	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
119	Cycloid psychosis	C0349204	10	192	1.2625311796021776e-08	0.000111737089202	CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR2A,HTR2C,SLC6A3,SLC6A4
122	Generalized anxiety disorder	C0270549	5	30	1.538496308128856e-08	0.00011455399061	DRD2,DRD3,HTR2A,SLC6A3,SLC6A4
123	Autism spectrum disorders	C1510586	11	247	1.6997031226928527e-08	0.000115492957746	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
124	Cocaine-Related Disorders	C0236736	8	117	2.1940932515285283e-08	0.000116431924883	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
125	Memory Disorders	C0025261	6	56	2.8784506223011874e-08	0.000117370892019	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
126	Mental disorders	C0004936	14	439	2.9493441799921527e-08	0.000118309859155	ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
128	Depressive Symptoms	C0086132	8	122	3.1644584841394874e-08	0.000120187793427	CYP2D6,DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
132	Seasonal Affective Disorder	C0085159	5	34	3.415818439211904e-08	0.000123943661972	DRD4,HTR1A,HTR2A,HTR2C,SLC6A4
134	Psychotic Disorders	C0033975	12	328	4.678502252275507e-08	0.000125821596244	CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A3,SLC6A4
135	Attention deficit hyperactivity disorder	C1263846	15	527	5.1014524937720296e-08	0.00012676056338	ADRA1A,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
136	Borderline Personality Disorder	C0006012	9	172	5.169456829268171e-08	0.000127699530516	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
140	Sleep Wake Disorders	C0851578	7	95	6.724186785156405e-08	0.000131455399061	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7,SLC6A4
141	Acute disease of cardiovascular system	C0001314	5	38	6.881655234547424e-08	0.000132394366197	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
143	NEUROTICISM	C1842981	6	67	1.0237424863390743e-07	0.000134272300469	ANKK1,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
144	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	15	555	1.0338960543254672e-07	0.000135211267606	ADRA2A,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
158	Conduct Disorder	C0149654	5	47	2.5658297264641305e-07	0.000148356807512	DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
159	Ichthyosis bullosa of Siemens	C0432306	6	77	2.6991889523486634e-07	0.000149295774648	ADRA2A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
160	Alcohol dependence	C0001973	16	675	2.7360615661997656e-07	0.000150234741784	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
161	Fibromyalgia	C0016053	5	48	2.919018360358905e-07	0.00015117370892	ADRA1A,DRD3,HTR2A,SLC6A3,SLC6A4
164	Panic disorder 1	C1868649	6	80	3.516611805087777e-07	0.000153990610329	DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
165	Agitation	C0085631	6	83	4.531445362276898e-07	0.000154929577465	CYP2D6,DRD3,DRD4,HTR2A,HTR2C,SLC6A4
169	Prenatal Exposure Delayed Effects	C0033054	5	52	4.7537212122250594e-07	0.000158685446009	CYP2D6,DRD2,DRD4,SLC6A3,SLC6A4
170	Substance-Related Disorders	C0236969	8	171	5.710998524088851e-07	0.000159624413146	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2C,SLC6A3,SLC6A4
171	Nausea	C0027497	5	54	5.975111228018193e-07	0.000160563380282	CYP2D6,DRD2,HTR2A,HTR3A,SLC6A4
173	Bipolar affective disorder	C0005586	17	817	8.320339076606231e-07	0.000162441314554	ADRA1A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
174	Abnormality of the basal ganglia	C0004782	5	58	9.192221616105556e-07	0.00016338028169	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
177	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.2964342115395766e-06	0.000166197183099	DRD2,HTR2A,SLC6A3,SLC6A4
178	Cognition Disorders	C0009241	5	62	1.3705747839987126e-06	0.000167136150235	CYP2D6,DRD2,DRD3,HTR7,SLC6A4
179	heavy drinking	C0687132	4	35	1.505680056745895e-06	0.000168075117371	DRD2,DRD4,HTR3A,SLC6A4
183	Attention Deficit Disorder	C0041671	5	66	1.9885876207936803e-06	0.000171830985915	ADRA2A,DRD4,HTR2A,SLC6A3,SLC6A4
184	Acute postoperative pain	C0030201	4	37	2.003546995310579e-06	0.000172769953052	ADRA1A,CYP2D6,HTR2A,SLC6A4
185	Psychiatric symptom	C0233401	4	37	2.003546995310579e-06	0.000173708920188	DRD3,HTR1A,HTR2A,SLC6A4
186	Common Migraine	C0338480	5	70	2.8171594813608536e-06	0.000174647887324	DRD2,DRD3,DRD4,HTR2A,SLC6A4
187	Delusions	C0011253	4	41	3.382648800620558e-06	0.00017558685446	DRD2,DRD3,HTR2A,SLC6A4
188	Irritable bowel syndrome with diarrhea	C0022104	7	162	3.979201308235147e-06	0.000176525821596	ADRA2A,HTR1B,HTR2A,HTR3A,HTR7,SLC6A2,SLC6A4
189	Obstructive sleep apnea	C0520679	7	166	4.766668708855448e-06	0.000177464788732	ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
190	Migraine with aura	C0154723	5	77	4.9321810620117645e-06	0.000178403755869	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
191	Weight Loss Adverse Event	C2911645	4	46	6.048842866923643e-06	0.000179342723005	ADRA2A,HTR2C,SLC6A2,SLC6A4
198	Bronchopulmonary Dysplasia	C0006287	8	237	8.371275630691954e-06	0.000185915492958	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
199	Polyphagia	C0020505	5	86	9.382826866577432e-06	0.000186854460094	ANKK1,DRD2,DRD4,HTR2A,SLC6A4
203	Recurrent major depressive episodes	C0154409	3	26	1.3168707590160977e-05	0.000190610328638	HTR2A,HTR2C,SLC6A2
207	body mass	C0518010	5	94	1.5660783145743373e-05	0.000194366197183	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
208	Dyspepsia	C0013395	4	56	1.6110984209838364e-05	0.000195305164319	DRD2,HTR2A,HTR3A,SLC6A4
209	Alcohol withdrawal syndrome	C0236663	3	31	2.7116059037490814e-05	0.000196244131455	DRD2,SLC6A3,SLC6A4
212	Anxiety	C0003467	7	214	3.0154697593487434e-05	0.000199061032864	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A3,SLC6A4
213	Puerperal Disorders	C0034040	3	32	3.0854506573807505e-05	0.0002	HTR2A,HTR2C,SLC6A4
214	Posttraumatic stress disorder	C0038436	5	106	3.104698334055467e-05	0.000200938967136	DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
240	Overweight	C0497406	7	217	3.329623524350733e-05	0.000225352112676	ADRA2A,ANKK1,DRD2,DRD4,HTR2A,SLC6A3,SLC6A4
241	Hyperactivity	C0424295	7	219	3.5539153296348935e-05	0.000226291079812	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3
246	Cocaine delirium	C0011206	3	35	4.434065855618563e-05	0.000230985915493	DRD2,DRD3,SLC6A3
247	CNS disorder	C0007682	5	113	4.4524478859719885e-05	0.000231924882629	CYP2D6,DRD2,HTR2A,SLC6A3,SLC6A4
250	Gastroparesis	C0152020	3	36	4.966564588049227e-05	0.000234741784038	ADRA1A,CYP2D6,DRD2
251	Pain	C0030193	12	628	5.823943676031007e-05	0.000235680751174	ADRA1A,ADRA2A,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A4
255	alcohol use disorder	C0001956	3	38	6.169540022471498e-05	0.000239436619718	ANKK1,DRD2,SLC6A4
256	Hyperalgesia	C0020429	6	177	6.737667318890139e-05	0.000240375586854	ADRA1A,ADRA2A,DRD3,HTR2A,HTR7,SLC6A4
258	Insomnia	C0917801	3	42	9.193188908740435e-05	0.000242253521127	DRD2,HTR2A,SLC6A4
259	Hypotension	C0020649	5	129	9.312743991285455e-05	0.000243192488263	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
285	Gastrointestinal Diseases	C0017178	4	83	0.0001084136856797091	0.000267605633803	ADRA2A,CYP2D6,SLC6A2,SLC6A4
287	Anorexia	C0003123	5	134	0.00011484867418187772	0.000269483568075	HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
288	Autism 15	C0004352	14	868	0.00011845710693869638	0.000270422535211	CYP2D6,DRD1,DRD2,DRD3,DRD4,GABRA1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
292	Bradykinesia	C0233565	3	47	0.00014333453183146272	0.000274178403756	DRD2,HTR2C,SLC6A3
293	Parkinson Disease	C0030567	13	789	0.0001537799243431781	0.000275117370892	ADRA1A,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
298	Headache	C0018681	6	204	0.00016310918275785902	0.000279812206573	DRD2,DRD4,HTR1A,HTR1B,SLC6A3,SLC6A4
299	Polydipsia	C0085602	3	49	0.0001687849775643402	0.000280751173709	ADRA2A,CYP2D6,DRD2
315	Neuralgia	C0027796	4	94	0.00019505691714605256	0.000295774647887	ADRA2A,DRD1,DRD2,HTR2C
316	Dyslexia 1	C0476254	4	94	0.00019505691714605256	0.000296713615023	ADRA2A,DRD2,DRD4,SLC6A3
317	Bradycardia	C0428977	3	53	0.00022923720742784592	0.00029765258216	CYP2D6,DRD2,HTR1A
318	Fatigue	C0015672	8	365	0.0002351021258633068	0.000298591549296	ANKK1,CYP2D6,HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
319	Rigidity	C0026837	4	99	0.0002485062298753782	0.000299530516432	CYP2D6,DRD2,HTR2C,SLC6A3
320	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	0.0002485062298753782	0.000300469483568	HTR1A,HTR2A,SLC6A3,SLC6A4
324	Liver Cirrhosis, Alcoholic	C0023891	4	103	0.00029873888314735364	0.000304225352113	DRD2,GABRA1,SLC6A3,SLC6A4
