rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Tardive Dyskinesia	C0686347	7	64	9.696750291610101e-09	3.30708661417e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
43	Orofacial dyskinesia	C0152115	7	73	2.8070815338843147e-08	3.38582677165e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
44	Methamphetamine abuse	C0013146	8	105	3.296505812766526e-08	3.46456692913e-05	ALB,CYP2B6,CYP2C19,CYP2D6,OPRM1,SLC6A2,SLC6A3,SLC6A4
47	Heroin Dependence	C0019337	6	65	2.4058741765475844e-07	3.70078740157e-05	CYP2D6,CYP3A4,OPRM1,SLC6A2,SLC6A3,SLC6A4
52	Nausea	C0027497	5	54	1.4910806663825937e-06	4.09448818898e-05	CYP1A2,CYP2C19,CYP2D6,OPRM1,SLC6A4
53	Substance Use Disorders	C0038586	4	31	1.735499705390886e-06	4.17322834646e-05	ALB,OPRM1,SLC6A3,SLC6A4
54	Alcohol withdrawal syndrome	C0236663	4	31	1.735499705390886e-06	4.25196850394e-05	GRIN1,GRIN2B,SLC6A3,SLC6A4
62	Chronic schizophrenia	C0221765	4	36	3.749550129938939e-06	4.88188976378e-05	CYP1A2,CYP2D6,CYP3A4,SLC6A3
63	Acute postoperative pain	C0030201	4	37	4.3124633473112794e-06	4.96062992126e-05	CYP2D6,CYP3A4,OPRM1,SLC6A4
64	Personality disorder	C0031212	4	38	4.939509750667703e-06	5.03937007874e-05	CYP2D6,GRIN2B,SLC6A2,SLC6A4
65	Osteochondritis dissecans	C0029421	5	67	5.3687390402235025e-06	5.11811023622e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
79	Depressive Symptoms	C0086132	6	122	1.69097865734269e-05	6.22047244094e-05	CYP2C19,CYP2D6,CYP3A4,OPRM1,SLC6A3,SLC6A4
81	Primary malignant neoplasm of liver	C0024620	3	25	2.070955263355767e-05	6.37795275591e-05	CYP2C19,CYP2D6,CYP3A4
82	Obsessive-compulsive disorder	C0028768	5	85	2.133890579314457e-05	6.45669291339e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
86	Behavior Disorders	C0004930	3	27	2.8437665891889452e-05	6.77165354331e-05	SLC6A2,SLC6A3,SLC6A4
87	Alcohol abuse	C0085762	5	95	4.016765766889918e-05	6.85039370079e-05	CYP3A4,GRIN2B,OPRM1,SLC6A3,SLC6A4
114	Adverse drug events and drug allergies	C0041755	4	60	4.781775553597267e-05	8.97637795276e-05	ALB,CYP1A2,CYP2D6,SLC6A4
118	Liver Cirrhosis, Alcoholic	C0023891	5	103	6.328146922551792e-05	9.29133858268e-05	CYP1A2,CYP2C19,GRIN2B,SLC6A3,SLC6A4
119	Enzyme inhibition disorder	C0877008	3	33	6.42942223830767e-05	9.37007874016e-05	CYP2B6,CYP2D6,CYP3A4
120	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	7.249386699026417e-05	9.44881889764e-05	OPRM1,SLC6A3,SLC6A4
121	Cocaine delirium	C0011206	3	35	8.142903831098725e-05	9.52755905512e-05	CYP3A4,GRIN2B,SLC6A3
