node1	node2	edge_score	
DB00887	PTGS2	1.0	
DB00887	SLC10A1	1.0	
DB00887	SLC22A11	1.0	
DB00887	SLC12A4	1.0	
DB00887	SLC22A6	1.0	
DB00887	SLCO1A2	1.0	
DB00887	SLC12A2	1.0	
DB00887	SLC22A8	1.0	
DB00887	CFTR	1.0	
CFTR	rs121908757	0.99
PTGS2	rs12042763	0.99
CFTR	rs121909041	0.99
SLC22A11		1.0
CFTR	rs77010898	0.99
CFTR	rs75039782	0.99
CFTR	rs113993960	0.99
CFTR	rs78655421	0.99
PTGS2	rs4648287	0.99
SLCO1A2		1.0
PTGS2	rs20417	0.99
CFTR	rs121909013	0.99
CFTR	rs74503330	0.99
CFTR	rs75527207	0.99
CFTR	rs121909005	0.99
SLC22A8		1.0
PTGS2		1.0
CFTR	rs121908755	0.99
PTGS2	rs5275	0.99
CFTR	rs113993959	0.99
CFTR		1.0
CFTR	rs80282562	0.99
CFTR	rs193922525	0.99
CFTR	rs267606723	0.99
Sarcoidosis, Pulmonary	CFTR	1.0	
Sarcoidosis, Pulmonary	PTGS2	1.0	
Complications of Diabetes Mellitus	CFTR	1.0	
Complications of Diabetes Mellitus	PTGS2	1.0	
Pulmonary edema	CFTR	1.0	
Pulmonary edema	PTGS2	1.0	
Intestinal obstruction	CFTR	1.0	
Intestinal obstruction	PTGS2	1.0	
Duodenal Ulcer	CFTR	1.0	
Duodenal Ulcer	PTGS2	1.0	
Cholangitis, Sclerosing	CFTR	1.0	
Cholangitis, Sclerosing	PTGS2	1.0	
Cholecystolithiasis	PTGS2	1.0	
Cholecystolithiasis	SLCO1A2	1.0	
airway disease	CFTR	1.0	
airway disease	PTGS2	1.0	
Creutzfeldt-Jakob Syndrome	CFTR	1.0	
Creutzfeldt-Jakob Syndrome	PTGS2	1.0	
