rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Hyperbilirubinemia	C0020433	10	99	2.5245694423858822e-11	2.0482809071e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	3.6877856324224467e-10	2.19458668617e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Cholelithiasis	C0008350	10	171	8.224644298948647e-10	2.26773957571e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	3.351947275298528e-09	2.34089246525e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Drug Allergy	C0013182	6	79	1.2212376176989892e-07	2.56035113387e-05	ABCB1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	6	86	2.200491998616272e-07	2.63350402341e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
43	Influenza	C0021400	11	497	6.112736352537063e-06	3.14557425018e-05	ABCB1,ALB,SLC22A8,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hearing Loss, Partial	C0018772	6	150	9.305771235479376e-06	3.3650329188e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Adverse drug events and drug allergies	C0041755	4	60	1.1379341963491107e-05	3.43818580834e-05	ABCB1,ALB,SLCO1B1,UGT1A1
49	Leukopenia	C0023530	8	301	1.784247820679763e-05	3.58449158742e-05	ABCB1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	2.849375769897744e-05	4.97439648866e-05	SLCO1B1,UGT1A,UGT1A1
70	Neutropenia	C0027947	7	255	3.778364965412173e-05	5.12070226774e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
71	Abdominal pain	C0000737	6	187	3.861757552336975e-05	5.19385515728e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
