rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Febrile Neutropenia	C0746883	6	27	8.603218137892554e-11	2.58620689655e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
28	Drug Allergy	C0013182	8	79	3.018973959711957e-10	2.68199233716e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	4.3858661147311295e-10	2.77777777778e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Hyperbilirubinemia	C0020433	8	99	2.1826006557645883e-09	2.87356321839e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Primary malignant neoplasm of liver	C0024620	4	25	1.6264274116384314e-07	3.06513409962e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
36	Cholelithiasis	C0008350	7	171	2.9827267181703476e-06	3.44827586207e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Leukopenia	C0023530	9	301	3.70148740658216e-06	3.54406130268e-05	ABCB1,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Neutropenia	C0027947	8	255	7.107052191424046e-06	3.6398467433e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
40	Anemia, Sickle Cell	C0002895	8	271	1.1572145268479161e-05	3.83141762452e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Hearing Loss, Partial	C0018772	6	150	1.2880080344723766e-05	3.92720306513e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Diarrhea 8, secretory sodium, congenital	C0011991	9	379	2.7341222736287918e-05	5.74712643678e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
67	Neurotoxicity Syndromes	C0235032	3	40	5.285355960360505e-05	6.41762452107e-05	ABCB1,CYP2C19,CYP3A5
