rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	12	79	0.0	1.13571834185e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
40	Hyperbilirubinemia	C0020433	11	99	1.323780307593836e-09	2.2714366837e-05	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Cholelithiasis	C0008350	13	171	1.0177963472024487e-08	2.3282226008e-05	ABCG2,CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Febrile Neutropenia	C0746883	6	27	1.623394130234601e-08	2.38500851789e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
44	Mammographic breast density	C1268717	8	70	9.572559300785599e-08	2.49858035207e-05	CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1
45	Hepatitis D Infection	C0011226	7	55	1.879562092632625e-07	2.55536626917e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Neutropenia	C0027947	14	255	2.4640751072890765e-07	2.66893810335e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
49	Intrahepatic cholestasis	C0008372	7	60	3.76025341641828e-07	2.78250993754e-05	ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2,SLC22A1,SLC22A2
50	Adverse drug events and drug allergies	C0041755	7	60	3.76025341641828e-07	2.83929585463e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,SLCO1B1,UGT1A1
51	Pleural Neoplasms	C0032229	5	26	3.8054452589086907e-07	2.89608177172e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
52	Cholecystolithiasis	C0947622	8	86	5.780699906532405e-07	2.95286768881e-05	CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
57	Leukopenia	C0023530	14	301	1.991425450986739e-06	3.23679727428e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Genomic Instability	C0919532	5	37	3.4613263023564045e-06	3.29358319137e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
60	Neurotoxicity Syndromes	C0235032	5	40	5.554350941516795e-06	3.40715502555e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
67	Primary malignant neoplasm of liver	C0024620	4	25	7.933493776812739e-06	3.8046564452e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
68	Hearing Loss, Partial	C0018772	9	150	8.579029225019852e-06	3.86144236229e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
72	Squamous Cell Neoplasms	C0206720	4	29	1.7087626828060642e-05	4.08858603066e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
75	Nausea	C0027497	5	54	3.272953804211998e-05	4.25894378194e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9
78	Rhinitis, Allergic, Perennial	C0035457	4	35	4.418870568045907e-05	4.42930153322e-05	ALB,CYP1A1,CYP2C19,CYP2C9
