rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
35	Primary malignant neoplasm of liver	C0024620	5	25	6.464816781903693e-08	2.28459530026e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
37	Drug Allergy	C0013182	7	79	4.6271515485862835e-07	2.41514360313e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
38	Pharyngeal Neoplasms	C0031347	6	64	1.45225874248478e-06	2.48041775457e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
42	Pleural Neoplasms	C0032229	4	26	2.7777023718922322e-06	2.74151436031e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19
43	Neoplasm of the larynx	C0023055	7	106	4.370751245041937e-06	2.80678851175e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP3A4
46	Nausea	C0027497	5	54	7.630256504742583e-06	3.00261096606e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6
48	Genomic Instability	C0919532	4	37	1.7020636443931814e-05	3.13315926893e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19
49	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.059659560715854e-05	3.19843342037e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
50	Neurotoxicity Syndromes	C0235032	4	40	2.5151306087267677e-05	3.2637075718e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
