rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Drug Allergy	C0013182	10	79	1.499317336950412e-10	3.65612648221e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
39	Hepatitis D Infection	C0011226	7	55	3.335932119430396e-08	3.85375494071e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Febrile Neutropenia	C0746883	5	27	1.2916272196239476e-07	3.95256916996e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
41	Hyperbilirubinemia	C0020433	8	99	2.9399703926902276e-07	4.05138339921e-05	CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Primary malignant neoplasm of liver	C0024620	4	25	2.651329252922885e-06	4.44664031621e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
51	Adverse drug events and drug allergies	C0041755	5	60	1.7031374015430423e-05	5.0395256917e-05	ALB,CYP1A2,CYP2C9,CYP2D6,UGT1A1
53	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.4750305507525994e-05	5.2371541502e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
54	Tardive Dyskinesia	C0686347	5	64	2.4750305507525994e-05	5.33596837945e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
55	Anemia, Sickle Cell	C0002895	10	271	3.9107037637875486e-05	5.4347826087e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Tubulointerstitial nephritis	C0027707	4	44	4.712625119795977e-05	5.53359683794e-05	ALB,CYP2C19,CYP2C9,CYP2D6
57	Orofacial dyskinesia	C0152115	5	73	5.252376538444903e-05	5.63241106719e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
