node1	node2	edge_score	
DB00280	KCND3	1.0	
DB00280	KCND2	1.0	
DB00280	ORM1	1.0	
DB00280	ORM2	1.0	
DB00280	KCNH2	1.0	
DB00280	CHRM3	1.0	
DB00280	CYP1A2	1.0	
DB00280	CHRM1	1.0	
DB00280	CHRM2	1.0	
DB00280	SLC22A1	1.0	
DB00280	SLC22A2	1.0	
DB00280	CYP3A4	1.0	
DB00280	SCN5A	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
SLC22A1	rs2282143	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.863824739585
CYP3A4	rs4646437	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs2472304	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.863824739585
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
SCN5A	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
ORM2		1.0
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CHRM2		1.0
SLC22A1	rs12208357	0.99
SCN5A		1.0
CYP3A	rs2740574	0.970299
KCNH2		1.0
SLC22A1	rs594709	0.99
CYP1A2	rs2069526	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.863824739585
CYP1A2		1.0
SLC22A1	rs628031	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP1A2	rs72547517	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
SLC22A1		1.0
SLC22A1	rs34130495	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs35167514	0.99
CYP1A2	rs4646427	0.99
SLC22A2		1.0
SLC22A1	rs622342	0.99
SLC22A1	rs72552763	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
SLC22A1	rs36056065	0.99
CYP3A4	rs56324128	0.99
Congenital long QT syndrome	CYP3A4	1.0	
Congenital long QT syndrome	KCNH2	1.0	
Congenital long QT syndrome	SCN5A	1.0	
Bradycardia	CHRM2	1.0	
Bradycardia	KCNH2	1.0	
Bradycardia	SCN5A	1.0	
Romano-Ward syndrome	KCNH2	1.0	
Romano-Ward syndrome	SCN5A	1.0	
Palpitations	KCNH2	1.0	
Palpitations	SCN5A	1.0	
Extrahepatic cholestasis	SLC22A1	1.0	
Extrahepatic cholestasis	SLC22A2	1.0	
Prolonged QT interval	KCNH2	1.0	
Prolonged QT interval	SCN5A	1.0	
Pericardial effusion	ALB	1.0	
Pericardial effusion	SLC22A2	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Sudden death	KCNH2	1.0	
Sudden death	SCN5A	1.0	
Abnormal atrioventricular conduction	KCNH2	1.0	
Abnormal atrioventricular conduction	SCN5A	1.0	
cardiac event	KCNH2	1.0	
cardiac event	SCN5A	1.0	
