rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Drug Allergy	C0013182	8	79	2.7521651624340393e-09	2.41228070175e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Hepatitis D Infection	C0011226	7	55	2.981640268018282e-09	2.52192982456e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Hyperbilirubinemia	C0020433	8	99	2.0719815752023862e-08	2.63157894737e-05	CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Febrile Neutropenia	C0746883	4	27	8.688481554219862e-07	3.0701754386e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Anemia, Sickle Cell	C0002895	9	271	1.4180371264438385e-05	3.72807017544e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Cholelithiasis	C0008350	7	171	1.9469116497861094e-05	3.94736842105e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Leukopenia	C0023530	9	301	3.4784457698333604e-05	4.27631578947e-05	CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	5.2478993682658626e-05	6.57894736842e-05	CHRNA4,CHRNA7,CYP2B6,CYP2C19,CYP2C9
61	Idiopathic generalized epilepsy	C0270850	4	61	5.3379757928295746e-05	6.68859649123e-05	CHRNA4,CHRNA7,GABRA1,GABRA6
62	Neutropenia	C0027947	8	255	5.4260176151510464e-05	6.79824561404e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
67	Hearing Loss, Partial	C0018772	6	150	6.623009082862286e-05	7.34649122807e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	6.732568658263105e-05	7.45614035088e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4
69	Pharyngeal Neoplasms	C0031347	4	64	6.732568658263105e-05	7.56578947368e-05	CYP1A2,CYP2C8,CYP2C9,CYP3A4
70	Essential tremor	C0270736	4	64	6.732568658263105e-05	7.67543859649e-05	CYP2C19,CYP2C8,CYP2C9,GABRA1
71	Methamphetamine abuse	C0013146	5	105	7.294802066992734e-05	7.7850877193e-05	CHRNA4,CYP2B6,CYP2C19,CYP2C9,GABRA1
