rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
50	Adverse drug events and drug allergies	C0041755	10	60	3.698548134423163e-10	2.65674814028e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLC6A4,SLCO1B1
53	Drug Allergy	C0013182	9	79	8.94670096895922e-08	2.81615302869e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1
54	Congenital long QT syndrome	C1141890	6	32	1.6526267510030834e-07	2.8692879915e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2,SLC22A5
57	Nausea	C0027497	7	54	5.16515278103924e-07	3.02869287991e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
60	Primary malignant neoplasm of liver	C0024620	5	25	7.216091167938643e-07	3.18809776833e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
61	Acute postoperative pain	C0030201	5	37	8.290897907214934e-06	3.24123273114e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,SLC6A4
64	Neurotoxicity Syndromes	C0235032	5	40	1.3240954358950674e-05	3.40063761955e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
67	Tardive Dyskinesia	C0686347	6	64	2.1257462789803228e-05	3.56004250797e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
72	cardiac event	C0741923	5	46	3.0234394429395905e-05	3.825717322e-05	ABCB1,CYP2C19,KCNH2,SLC22A5,SLC6A4
