rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Pleural Neoplasms	C0032229	4	26	1.6324237039899714e-07	2.08333333333e-05	CYP1A1,CYP1A2,CYP2A6,CYP2E1
22	Neoplasm of the larynx	C0023055	6	106	9.744498001840185e-07	2.29166666667e-05	CYP1A1,CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4
24	Genomic Instability	C0919532	4	37	1.0359907309798189e-06	2.5e-05	CYP1A1,CYP1A2,CYP2A6,CYP2E1
28	Chronic liver disease	C0341439	6	144	7.528212748852958e-06	2.91666666667e-05	ALB,CYP1A1,CYP1A2,CYP2A6,CYP2E1,CYP3A4
29	Adverse drug events and drug allergies	C0041755	4	60	1.1855854164410928e-05	3.02083333333e-05	ALB,CYP1A2,CYP2D6,CYP2E1
30	Squamous Cell Neoplasms	C0206720	3	29	1.2197034162775289e-05	3.125e-05	CYP1A1,CYP2E1,CYP3A4
31	Pharyngeal Neoplasms	C0031347	4	64	1.6292954875152255e-05	3.22916666667e-05	CYP1A1,CYP1A2,CYP2A6,CYP3A4
32	Occupational Diseases	C0028797	4	68	2.1927979861779967e-05	3.33333333333e-05	ALB,CYP1A1,CYP2D6,CYP2E1
47	Chronic schizophrenia	C0221765	3	36	2.9453500854259573e-05	4.89583333333e-05	CYP1A2,CYP2D6,CYP3A4
49	Bronchogenic Carcinoma	C0007121	3	41	4.968163150198546e-05	5.10416666667e-05	ALB,CYP1A1,CYP2D6
