rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Primary malignant neoplasm of liver	C0024620	4	25	4.047197477152764e-08	2.67459138187e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
42	Drug Allergy	C0013182	5	79	6.619482290082246e-07	3.12035661218e-05	ABCB1,CYP2C19,CYP2C8,CYP3A4,CYP3A5
47	Advanced cancer	C0877373	5	100	2.6583302912275286e-06	3.49182763744e-05	ABCB1,CYP2C19,CYP3A4,EGFR,ERBB2
50	Squamous Cell Neoplasms	C0206720	3	29	4.7822633978400475e-06	3.7147102526e-05	CYP3A4,CYP3A5,EGFR
95	Neurotoxicity Syndromes	C0235032	3	40	1.780722373578847e-05	7.05794947994e-05	ABCB1,CYP2C19,CYP3A5
101	Bone necrosis	C0029445	3	45	2.8601888278800836e-05	7.50371471025e-05	ABCB1,CYP2C8,CYP3A4
130	Uterine Cancer	C0153567	3	51	4.7121880671241456e-05	9.65824665676e-05	ABCB1,EGFR,ERBB2
131	Pain insensitivity	C0344307	3	52	5.089684232328917e-05	9.73254086181e-05	ABCB1,CYP3A4,CYP3A5
151	Intraosseous mucoepidermoid carcinoma	C0206694	3	62	0.00010179915944896756	0.000112184249629	ABCB1,EGFR,ERBB2
