rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Drug Allergy	C0013182	13	79	0.0	4.66355762825e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
48	Hyperbilirubinemia	C0020433	11	99	1.5212185178192783e-08	3.19786808794e-05	ABCB1,CYP2B6,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Mammographic breast density	C1268717	9	70	4.984096657612014e-08	3.39773484344e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,CYP2D6,SLCO1B1,UGT1A,UGT1A1,UGT2B7
53	Febrile Neutropenia	C0746883	6	27	7.137966195891465e-08	3.5309793471e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
57	Hepatitis D Infection	C0011226	7	55	9.662336439841823e-07	3.79746835443e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Primary malignant neoplasm of liver	C0024620	5	25	1.0471333878880884e-06	3.86409060626e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
59	Pleural Neoplasms	C0032229	5	26	1.3452196225838264e-06	3.93071285809e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
65	Leukopenia	C0023530	15	301	6.418081176962076e-06	4.33044636909e-05	ABCB1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,NR1I3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
66	Nausea	C0027497	6	54	1.0280391689154733e-05	4.39706862092e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,UGT2B7
68	Genomic Instability	C0919532	5	37	1.1923805035451984e-05	4.53031312458e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
69	Neutropenia	C0027947	13	255	1.6938675143518545e-05	4.59693537642e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
72	Neoplasm of the larynx	C0023055	8	106	1.9226429073593287e-05	4.79680213191e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP3A4
73	Adverse drug events and drug allergies	C0041755	6	60	2.0857737005997024e-05	4.86342438374e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
74	Chemical Carcinogenesis	C0596321	5	42	2.5360455113476732e-05	4.93004663558e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6,CYP2D6
75	Drug-Induced Liver Injury	C0860207	11	198	2.5786479471712198e-05	4.99666888741e-05	ABCB1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,NR1I3,UGT1A1,UGT1A9
79	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	3.197517732245192e-05	5.26315789474e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
80	Pharyngeal Neoplasms	C0031347	6	64	3.197517732245192e-05	5.32978014657e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
81	Cholelithiasis	C0008350	10	171	3.237338630712738e-05	5.3964023984e-05	CYP1A1,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
82	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	5.028858083155896e-05	5.46302465023e-05	ABCB1,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,CYP4F2,SLCO1B1,UGT1A1
