rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.0	2.5706940874e-06	FGF2,FGFR4
2	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	5.14138817481e-06	FGF2,FGFR4
3	Astrocytoma	C0004114	2	674	0.0	7.71208226221e-06	FGF2,FGFR4
4	Malignant tumor of urinary bladder	C0005684	2	1371	0.0	1.02827763496e-05	FGF2,FGFR4
5	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	1.2853470437e-05	FGF2,FGFR4
6	Colon cancer	C0007102	2	1727	0.0	1.54241645244e-05	FGF2,FGFR4
7	Thyroid cancer, nonmedullary, 4	C0007115	2	453	0.0	1.79948586118e-05	FGF2,FGFR4
8	Non-small cell lung carcinoma	C0007131	2	1993	0.0	2.05655526992e-05	FGF2,FGFR4
9	Renal cell carcinoma, nonpapillary	C0007134	2	1418	0.0	2.31362467866e-05	FGF2,FGFR4
10	Squamous cell carcinoma	C0007137	2	1855	0.0	2.5706940874e-05	FGF2,FGFR4
11	Chordoma	C0008487	2	83	0.0	2.82776349614e-05	FGF2,FGFR4
12	Colorectal cancer 1	C0009402	2	2543	0.0	3.08483290488e-05	FGF2,FGFR4
13	Coronary heart disease 7	C0010054	2	754	0.0	3.34190231362e-05	FGF2,FGFR4
14	Adenoid Cystic Carcinoma	C0010606	2	200	0.0	3.59897172237e-05	FGF2,FGFR4
15	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	2	555	0.0	3.85604113111e-05	FGF2,FGFR4
16	Depressive Disorder	C0011581	2	543	0.0	4.11311053985e-05	FGF2,FGFR4
17	Diabetes Mellitus, Type 1	C0011849	2	2081	0.0	4.37017994859e-05	FGF2,FGFR4
18	Diabetes mellitus type 2	C0011860	2	1972	0.0	4.62724935733e-05	FGF2,FGFR4
19	Glioblastoma	C0017636	2	1645	0.0	4.88431876607e-05	FGF2,FGFR4
20	Head and Neck Neoplasms	C0018671	2	333	0.0	5.14138817481e-05	FGF2,FGFR4
21	Symptomatic human immunodeficiency virus infection	C0019693	2	1900	0.0	5.39845758355e-05	FGF2,FGFR4
22	Hypertension	C0020538	2	1647	0.0	5.65552699229e-05	FGF2,FGFR4
23	Pulmonary hypertension, neonatal, susceptibility to	C0020542	2	333	0.0	5.91259640103e-05	FGF2,FGFR4
24	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	2	1913	0.0	6.16966580977e-05	FGF2,FGFR4
25	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.0	6.42673521851e-05	FGF2,FGFR4
26	Acute lymphoid leukemia	C0023449	2	824	0.0	6.68380462725e-05	FGF2,FGFR4
27	Acute myeloid leukemia	C0023467	2	1733	0.0	6.94087403599e-05	FGF2,FGFR4
28	Chronic myeloid leukemia	C0023473	2	822	0.0	7.19794344473e-05	FGF2,FGFR4
29	Liver Cirrhosis, Biliary	C0023890	2	919	0.0	7.45501285347e-05	FGF2,FGFR4
30	Neoplasm of the liver	C0023903	2	1290	0.0	7.71208226221e-05	FGF2,FGFR4
31	Lymphoma, Large B-Cell, Diffuse	C0024299	2	1362	0.0	7.96915167095e-05	FGF2,FGFR4
32	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0	8.22622107969e-05	FGF2,FGFR4
33	Animal Mammary Neoplasms	C0024667	2	2352	0.0	8.48329048843e-05	FGF2,FGFR4
34	Melanoma	C0025202	2	2386	0.0	8.74035989717e-05	FGF2,FGFR4
35	Meningioma	C0025286	2	452	0.0	8.99742930591e-05	FGF2,FGFR4
36	Multiple Myeloma	C0026764	2	1236	0.0	9.25449871465e-05	FGF2,FGFR4
37	Myeloproliferative Disorders	C0027022	2	245	0.0	9.51156812339e-05	FGF2,FGFR4
38	Secondary hypertriglyceridemia	C0027627	2	3444	0.0	9.76863753213e-05	FGF2,FGFR4
39	Obesity	C0028754	2	2181	0.0	0.000100257069409	FGF2,FGFR4
40	Osteoarthritis	C0029408	2	942	0.0	0.000102827763496	FGF2,FGFR4
41	Pituitary adenoma	C0032000	2	286	0.0	0.000105398457584	FGF2,FGFR4
42	Abnormality of the pituitary gland	C0032002	2	645	0.0	0.000107969151671	FGF2,FGFR4
43	Pituitary Neoplasms	C0032019	2	321	0.0	0.000110539845758	FGF2,FGFR4
44	Precancerous Conditions	C0032927	2	455	0.0	0.000113110539846	FGF2,FGFR4
45	Prostatic Neoplasms	C0033578	2	1606	0.0	0.000115681233933	FGF2,FGFR4
46	Scleroderma	C0036421	2	573	0.0	0.000118251928021	FGF2,FGFR4
47	Thyroid Neoplasms	C0040136	2	486	0.0	0.000120822622108	FGF2,FGFR4
48	B-cell lymphoma	C0079731	2	652	0.0	0.000123393316195	FGF2,FGFR4
49	Severe combined immunodeficiency due to ADA deficiency	C0085110	2	545	0.0	0.000125964010283	FGF2,FGFR4
50	Cutaneous malignant melanoma 3	C0151779	2	264	0.0	0.00012853470437	FGF2,FGFR4
51	Adenocarcinoma of lung	C0152013	2	815	0.0	0.000131105398458	FGF2,FGFR4
52	Secondary malignant neoplasm of lung	C0153676	2	614	0.0	0.000133676092545	FGF2,FGFR4
53	Tumor Progression	C0178874	2	1969	0.0	0.000136246786632	FGF2,FGFR4
54	Embryonal Carcinoma	C0206659	2	181	0.0	0.00013881748072	FGF2,FGFR4
55	Pancreatic Carcinoma	C0235974	2	1690	0.0	0.000141388174807	FGF2,FGFR4
56	Gastrointestinal stromal tumor	C0238198	2	340	0.0	0.000143958868895	FGF2,FGFR4
57	Malignant neoplasm of lung	C0242379	2	2460	0.0	0.000146529562982	FGF2,FGFR4
58	Cancer of Head and Neck	C0278996	2	430	0.0	0.000149100257069	FGF2,FGFR4
59	Adenocarcinoma Of Esophagus	C0279628	2	300	0.0	0.000151670951157	FGF2,FGFR4
60	Solid tumour	C0280100	2	772	0.0	0.000154241645244	FGF2,FGFR4
61	Anaplastic astrocytoma	C0334579	2	137	0.0	0.000156812339332	FGF2,FGFR4
62	Malignant neoplasm of pancreas	C0346647	2	1625	0.0	0.000159383033419	FGF2,FGFR4
63	Malignant tumor of prostate	C0376358	2	2940	0.0	0.000161953727506	FGF2,FGFR4
64	Endometrial carcinoma	C0476089	2	726	0.0	0.000164524421594	FGF2,FGFR4
65	Thyroid carcinoma	C0549473	2	659	0.0	0.000167095115681	FGF2,FGFR4
66	Malignant Glioma	C0555198	2	412	0.0	0.000169665809769	FGF2,FGFR4
67	Osteosarcoma	C0585442	2	936	0.0	0.000172236503856	FGF2,FGFR4
68	Carcinogenesis	C0596263	2	3723	0.0	0.000174807197943	FGF2,FGFR4
69	Leukemogenesis	C0598766	2	660	0.0	0.000177377892031	FGF2,FGFR4
70	Prostate carcinoma	C0600139	2	2734	0.0	0.000179948586118	FGF2,FGFR4
71	Ovarian epithelial cancer	C0677886	2	2172	0.0	0.000182519280206	FGF2,FGFR4
72	Breast carcinoma	C0678222	2	4281	0.0	0.000185089974293	FGF2,FGFR4
73	Lung cancer	C0684249	2	2234	0.0	0.00018766066838	FGF2,FGFR4
75	Carcinoma of colon	C0699790	2	1856	0.0	0.000192802056555	FGF2,FGFR4
76	Stomach cancer	C0699791	2	2109	0.0	0.000195372750643	FGF2,FGFR4
77	Bladder carcinoma	C0699885	2	1087	0.0	0.00019794344473	FGF2,FGFR4
78	Neuroblastoma	C0700095	2	1612	0.0	0.000200514138817	FGF2,FGFR4
79	Ovarian Neoplasms	C0919267	2	942	0.0	0.000203084832905	FGF2,FGFR4
80	Ischemic stroke	C0948008	2	401	0.0	0.000205655526992	FGF2,FGFR4
81	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	2	1967	0.0	0.00020822622108	FGF2,FGFR4
82	Squamous cell carcinoma of the head and neck	C1168401	2	825	0.0	0.000210796915167	FGF2,FGFR4
83	Sarcoma, Ewing	C1261473	2	829	0.0	0.000213367609254	FGF2,FGFR4
84	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	2	385	0.0	0.000215938303342	FGF2,FGFR4
87	Colorectal cancer	C1527249	2	2681	0.0	0.000223650385604	FGF2,FGFR4
88	Benign Prostatic Hyperplasia	C1704272	2	423	0.0	0.000226221079692	FGF2,FGFR4
89	Hepatocellular carcinoma	C2239176	2	3108	0.0	0.000228791773779	FGF2,FGFR4
90	Secondary malignant neoplasm of pancreas	C3266877	2	1540	0.0	0.000231362467866	FGF2,FGFR4
91	Experimental Organism Basal Cell Carcinoma	C3811653	2	264	0.0	0.000233933161954	FGF2,FGFR4
130	Oropharynx (excludes nasopharynx)	C0521367	1	26	1.1190828040907874e-06	0.000334190231362	FGFR4
131	Treacher Collins syndrome	C0242387	1	27	1.2086057297189257e-06	0.00033676092545	FGFR4
132	Cardiovascular morbidity	C1301700	1	27	1.2086057297189257e-06	0.000339331619537	FGF2
133	Cystic Kidney Diseases	C1691228	1	27	1.2086057297189257e-06	0.000341902313625	FGF2
134	Achondroplasia	C0001080	1	28	1.3015258377713224e-06	0.000344473007712	FGF2
135	Thrombosis of retinal vein	C0035328	1	28	1.3015258377713224e-06	0.000347043701799	FGF2
136	Breast cancer recurrent	C0278493	1	28	1.3015258377713224e-06	0.000349614395887	FGFR4
137	Familial X-linked hypophosphatemic vitamin D refractory rickets	C3536984	1	28	1.3015258377713224e-06	0.000352185089974	FGF2
138	Pituitary dependent hypercortisolism	C0221406	1	29	1.3979886140935704e-06	0.000354755784062	FGFR4
139	Intermittent claudication	C0021775	1	31	1.6011336557708589e-06	0.000357326478149	FGF2
140	Spinal cord compression	C0037926	1	31	1.6011336557708589e-06	0.000359897172237	FGF2
141	Arteriovenous hemangioma	C0334533	1	32	1.7078444612961263e-06	0.000362467866324	FGF2
142	Pleomorphic adenoma of salivary gland	C1519176	1	32	1.7078444612961263e-06	0.000365038560411	FGF2
143	Generalized osteoarthritis	C0409952	1	33	1.818038363521346e-06	0.000367609254499	FGFR4
144	Adenoviral infections	C0851887	1	34	1.931686341549721e-06	0.000370179948586	FGFR4
145	Osteomalacia	C0029442	1	36	2.1692553230368006e-06	0.000372750642674	FGF2
146	Peptic Ulcer Hemorrhage	C0041582	1	36	2.1692553230368006e-06	0.000375321336761	FGF2
147	Pregnancy in Diabetics	C0032969	1	38	2.4206366966428305e-06	0.000377892030848	FGF2
148	Prostatic Diseases	C0033575	1	40	2.6857985961914466e-06	0.000380462724936	FGF2
149	Corneal neovascularization	C0085109	1	41	2.823499724247114e-06	0.000383033419023	FGF2
150	Primary malignant neoplasm of brain	C0750979	1	42	2.964651906967042e-06	0.000385604113111	FGF2
151	Cholesteatoma	C0008373	1	43	3.1093139575277817e-06	0.000388174807198	FGF2
152	Tumor-Associated Vasculature	C1519666	1	43	3.1093139575277817e-06	0.000390745501285	FGF2
153	AIDS Dementia Complex	C0001849	1	44	3.257368667908267e-06	0.000393316195373	FGF2
154	Tubulointerstitial nephritis	C0027707	1	44	3.257368667908267e-06	0.00039588688946	FGF2
155	Somatotroph adenoma	C0346302	1	45	3.408903267887453e-06	0.000398457583548	FGFR4
156	Oropharyngeal disorders	C0553694	1	45	3.408903267887453e-06	0.000401028277635	FGFR4
157	Pituitary corticotropic cell adenoma	C1306214	1	45	3.408903267887453e-06	0.000403598971722	FGFR4
158	Choroidal Neovascularization	C0600518	1	47	3.7221782833718464e-06	0.00040616966581	FGF2
159	Melanocytic nevus of skin	C3665593	1	47	3.7221782833718464e-06	0.000408740359897	FGF2
160	Squamous cell carcinoma of mouth	C0585362	1	48	3.884063198844601e-06	0.000411311053985	FGFR4
161	Exostoses	C0015302	1	49	4.049368985681312e-06	0.000413881748072	FGF2
162	Osteopetrosis autosomal recessive 4	C0029454	1	49	4.049368985681312e-06	0.000416452442159	FGFR4
163	Acute Cerebrovascular Accidents	C0751956	1	49	4.049368985681312e-06	0.000419023136247	FGF2
164	Prenatal Exposure Delayed Effects	C0033054	1	52	4.565835154402009e-06	0.000421593830334	FGF2
165	Cleft palate with cleft lip	C0158646	1	54	4.927340029659e-06	0.000424164524422	FGF2
166	Leukemia, Large Granular Lymphocytic	C1522378	1	54	4.927340029659e-06	0.000426735218509	FGF2
167	Multiple endocrine neoplasia, type 4	C0027662	1	56	5.302723795952424e-06	0.000429305912596	FGF2
168	Endometriosis of uterus	C0341858	1	56	5.302723795952424e-06	0.000431876606684	FGF2
169	Photoreceptor degeneration	C1998028	1	56	5.302723795952424e-06	0.000434447300771	FGF2
170	Oral Submucous Fibrosis	C0029172	1	59	5.891508127575662e-06	0.000437017994859	FGF2
171	X-linked agammaglobulinemia	C0221026	1	60	6.094653053345667e-06	0.000439588688946	FGFR4
172	Ovarian adenocarcinoma	C0948216	1	61	6.301302119759988e-06	0.000442159383033	FGF2
173	Pancreatic intraepithelial neoplasia	C1301034	1	61	6.301302119759988e-06	0.000444730077121	FGFR4
174	Diaphragmatic hernia	C0019284	1	64	6.941720409159302e-06	0.000447300771208	FGF2
175	Angiogenic Switch	C1510885	1	65	7.162064452836958e-06	0.000449871465296	FGF2
176	Psychoses, Substance-Induced	C0033941	1	66	7.385910543500351e-06	0.000452442159383	FGF2
177	Proliferative diabetic retinopathy	C0154830	1	66	7.385910543500351e-06	0.00045501285347	FGF2
178	Fibroadenoma of the breast	C0178421	1	66	7.385910543500351e-06	0.000457583547558	FGFR4
179	Limb ischemia	C2945695	1	66	7.385910543500351e-06	0.000460154241645	FGF2
180	Well Differentiated Pancreatic Endocrine Tumor	C1337011	1	71	8.556658727676414e-06	0.000462724935733	FGFR4
181	Contractures involving the joints of the feet	C0009917	1	72	8.80113854107023e-06	0.00046529562982	FGF2
182	Pathologic Neovascularization	C0027686	1	74	9.30042552049759e-06	0.000467866323907	FGF2
183	Pleural Effusion, Malignant	C0080032	1	75	9.55523264145608e-06	0.000470437017995	FGF2
184	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	1	76	9.813394378888063e-06	0.000473007712082	FGF2
185	Ichthyosis bullosa of Siemens	C0432306	1	77	1.0075113246688083e-05	0.00047557840617	FGFR4
186	Brain Infarction	C0751955	1	77	1.0075113246688083e-05	0.000478149100257	FGF2
187	Williams syndrome	C0175702	1	78	1.0340274201436905e-05	0.000480719794344	FGFR4
188	Leukemia, Myeloid, Chronic-Phase	C0023474	1	79	1.0608846362725188e-05	0.000483290488432	FGFR4
189	Benign melanocytic nevus	C1456781	1	80	1.0880917691968861e-05	0.000485861182519	FGF2
190	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	1	80	1.0880917691968861e-05	0.000488431876607	FGF2
191	Multiple Endocrine Neoplasia Type 1	C0025267	1	81	1.1156371296117129e-05	0.000491002570694	FGF2
192	Gastrointestinal Diseases	C0017178	1	83	1.1717598259908257e-05	0.000493573264781	FGF2
193	Alveolar rhabdomyosarcoma	C0206655	1	84	1.2003400531312991e-05	0.000496143958869	FGFR4
194	Gliosis	C0017639	1	86	1.258532180525851e-05	0.000498714652956	FGF2
195	Embryonal rhabdomyosarcoma	C0206656	1	87	1.2881498632988375e-05	0.000501285347044	FGFR4
196	Diabetic Angiopathies	C0011875	1	88	1.3181027265329881e-05	0.000503856041131	FGF2
197	Vestibular Schwannoma	C0027859	1	89	1.3484022141185825e-05	0.000506426735219	FGF2
198	Arteriovenous malformation	C0003857	1	94	1.5050734242350039e-05	0.000508997429306	FGF2
199	Prolactinoma, familial	C0033375	1	95	1.5374410264334948e-05	0.000511568123393	FGF2
200	Marijuana Abuse	C0024809	1	96	1.5701522021571712e-05	0.000514138817481	FGF2
201	Interstitial fibrosis	C3887486	1	97	1.6032127656218087e-05	0.000516709511568	FGF2
202	Melanoma, B16	C0004565	1	102	1.7736567247017554e-05	0.000519280205656	FGF2
203	Myelofibrosis	C0026987	1	102	1.7736567247017554e-05	0.000521850899743	FGF2
204	Endometrial adenocarcinoma	C1153706	1	103	1.8087752222895048e-05	0.00052442159383	FGF2
205	Middle Cerebral Artery Occlusion	C0740391	1	107	1.9527060307167332e-05	0.000526992287918	FGF2
206	Teratoma	C0039538	1	108	1.989549923175904e-05	0.000529562982005	FGF2
207	Severe Myopia	C0271183	1	109	2.0267369324811213e-05	0.000532133676093	FGF2
208	Idiopathic thrombocytopenic purpura	C0398650	1	111	2.1021464750359264e-05	0.00053470437018	FGF2
209	Hypercalcemia, infantile, 2	C0020437	1	114	2.2178458896848774e-05	0.000537275064267	FGFR4
210	Intracranial Aneurysm	C0007766	1	116	2.296692214764917e-05	0.000539845758355	FGF2
211	Gastric ulcer	C0038358	1	116	2.296692214764917e-05	0.000542416452442	FGF2
212	Immediate hypersensitivity	C0020523	1	117	2.3366385501377707e-05	0.00054498714653	FGFR4
213	Cocaine-Related Disorders	C0236736	1	117	2.3366385501377707e-05	0.000547557840617	FGF2
214	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	1	118	2.3769279582586123e-05	0.000550128534704	FGF2
215	Primary Effusion Lymphoma	C1292753	1	121	2.4998506627182948e-05	0.000552699228792	FGF2
216	Peripheral T-Cell Lymphoma	C0079774	1	122	2.5415174152110254e-05	0.000555269922879	FGFR4
217	Pancytopenia	C0030312	1	124	2.6258736079864953e-05	0.000557840616967	FGF2
218	Thrombophilia	C0398623	1	125	2.6685745420529372e-05	0.000560411311054	FGFR4
219	Impotence	C0242350	1	126	2.711618265094362e-05	0.000562982005141	FGF2
220	Intraepithelial Neoplasia	C0878500	1	132	2.977093820355492e-05	0.000565552699229	FGFR4
221	Differentiated Thyroid Gland Carcinoma	C1337013	1	134	3.068343696577269e-05	0.000568123393316	FGF2
222	Anaplastic Oligodendroglioma	C0334590	1	135	3.1144823532280874e-05	0.000570694087404	FGF2
223	Basal cell carcinoma	C0007117	1	136	3.160972146987184e-05	0.000573264781491	FGFR4
224	Pleural effusion	C0032227	1	137	3.207801539251154e-05	0.000575835475578	FGF2
225	Hyperplasia	C0020507	1	143	3.496004572445255e-05	0.000578406169666	FGF2
226	Mycosis Fungoides	C0026948	1	143	3.496004572445255e-05	0.000580976863753	FGF2
227	Monoclonal Gammopathy of Undetermined Significance	C0026470	1	144	3.54524167303083e-05	0.000583547557841	FGF2
228	Neurodegeneration with brain iron accumulation	C0027746	1	144	3.54524167303083e-05	0.000586118251928	FGF2
229	Chronic liver disease	C0341439	1	144	3.54524167303083e-05	0.000588688946015	FGFR4
230	Arthropathy	C0022408	1	147	3.695029182937404e-05	0.000591259640103	FGF2
231	Barrett Esophagus	C0004763	1	150	3.847913019272564e-05	0.00059383033419	FGF2
232	Essential thrombocythemia	C0040028	1	150	3.847913019272564e-05	0.000596401028278	FGF2
233	invasive cancer	C0677898	1	150	3.847913019272564e-05	0.000598971722365	FGF2
234	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	3.899562300591075e-05	0.000601542416452	FGF2
235	Peripheral Arterial Disease	C0085096	1	151	3.899562300591075e-05	0.00060411311054	FGF2
236	Hemangioma	C0018916	1	157	4.21669345356257e-05	0.000606683804627	FGF2
237	Malignant neoplasm of brain and nervous system	C0153633	1	157	4.21669345356257e-05	0.000609254498715	FGF2
238	Primitive neuroectodermal tumor	C0206663	1	157	4.21669345356257e-05	0.000611825192802	FGFR4
239	Adrenocortical carcinoma	C0206686	1	160	4.379904410811708e-05	0.000614395886889	FGF2
240	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	1	160	4.379904410811708e-05	0.000616966580977	FGF2
241	Irritable bowel syndrome with diarrhea	C0022104	1	162	4.4904339779439084e-05	0.000619537275064	FGFR4
242	Acquired Immunodeficiency Syndrome	C0001175	1	163	4.5462140554786146e-05	0.000622107969152	FGF2
243	Myeloproliferative disorder (2)	C1292778	1	165	4.6588167262995306e-05	0.000624678663239	FGFR4
244	Hematopoietic Neoplasms	C0376544	1	168	4.8302941051403536e-05	0.000627249357326	FGF2
245	Bronchial Hyperreactivity	C0085129	1	170	4.946332425004307e-05	0.000629820051414	FGFR4
246	Nevus	C0497388	1	174	5.182543739923329e-05	0.000632390745501	FGF2
247	Thyroid cancer, follicular	C0206682	1	177	5.3633172957812114e-05	0.000634961439589	FGF2
248	Keloid	C0022548	1	178	5.424268360232354e-05	0.000637532133676	FGF2
249	Nephritis	C0027697	1	178	5.424268360232354e-05	0.000640102827763	FGF2
250	Primary Myelofibrosis	C0001815	1	179	5.485557666329299e-05	0.000642673521851	FGF2
251	Kaposi's sarcoma	C0036220	1	184	5.7971764350850385e-05	0.000645244215938	FGF2
252	Melanocytic nevus	C0027962	1	185	5.860532625234782e-05	0.000647814910026	FGF2
253	Fibrosis	C0016059	1	191	6.247911190560007e-05	0.000650385604113	FGF2
254	Well Differentiated Oligodendroglioma	C0751396	1	191	6.247911190560007e-05	0.000652956298201	FGF2
255	Neoplasms, Second Primary	C0085183	1	193	6.37978649281612e-05	0.000655526992288	FGF2
256	Fetal Membranes, Premature Rupture	C0015943	1	194	6.446245483426871e-05	0.000658097686375	FGF2
257	Chorioamnionitis	C0008495	1	195	6.513048068168548e-05	0.000660668380463	FGF2
258	Premature Obstetric Labor	C0022876	1	203	7.059845141277332e-05	0.00066323907455	FGF2
259	Arthritis, Psoriatic	C0003872	1	204	7.129742143763274e-05	0.000665809768638	FGF2
260	Intraocular melanoma	C0220633	1	206	7.270577567308756e-05	0.000668380462725	FGF2
261	Maternal diabetes	C0085207	1	210	7.556373557315865e-05	0.000670951156812	FGF2
262	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	1	212	7.701336471344078e-05	0.0006735218509	FGF2
263	Endothelial dysfunction	C0856169	1	216	7.995396843907265e-05	0.000676092544987	FGF2
264	Meningioma, benign, no ICD-O subtype	C1762616	1	217	8.069769489171819e-05	0.000678663239075	FGFR4
265	Craniosynostoses	C0010278	1	219	8.219555257593658e-05	0.000681233933162	FGF2
266	Skin cancer	C0007114	1	222	8.446817155949304e-05	0.000683804627249	FGFR4
267	Chondrosarcoma	C0008479	1	222	8.446817155949304e-05	0.000686375321337	FGF2
268	Hearing Loss, Mixed Conductive-Sensorineural	C0155552	1	223	8.52325884560523e-05	0.000688946015424	FGF2
269	Neoplasm of the oral cavity	C0026640	1	226	8.754648892161931e-05	0.000691516709512	FGFR4
270	Primary pulmonary hypertension	C0152171	1	227	8.832470225927924e-05	0.000694087403599	FGF2
271	Anaplasia	C0002793	1	231	9.14718758949773e-05	0.000696658097686	FGF2
272	Disease Progression	C0242656	1	233	9.306613371262706e-05	0.000699228791774	FGF2
273	Nasal polyposis	C0027430	1	236	9.548336510212252e-05	0.000701799485861	FGF2
274	Ovarian Diseases	C0029928	1	236	9.548336510212252e-05	0.000704370179949	FGFR4
275	Gastritis	C0017152	1	237	9.629600601646082e-05	0.000706940874036	FGF2
276	Dermal atrophy	C0151514	1	237	9.629600601646082e-05	0.000709511568123	FGF2
277	Vitiligo	C0042900	1	241	9.958092064876745e-05	0.000712082262211	FGF2
278	Fibrosarcoma	C0016057	1	254	0.00011063740338068673	0.000714652956298	FGF2
279	Recurrent bacterial infection	C0004623	1	255	0.00011151203304660129	0.000717223650386	FGF2
280	Adenoma of large intestine	C1302401	1	257	0.00011327154937479378	0.000719794344473	FGF2
281	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	1	263	0.00011863278484525175	0.00072236503856	FGF2
282	Anaplastic large cell lymphoma, ALK negative	C0206180	1	263	0.00011863278484525175	0.000724935732648	FGFR4
283	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	1	263	0.00011863278484525175	0.000727506426735	FGF2
284	Malignant mesothelioma	C0345967	1	266	0.00012135991613659858	0.000730077120823	FGF2
285	Gastrointestinal Neoplasms	C0017185	1	268	0.000123195235304685	0.00073264781491	FGFR4
286	Ewing's sarcoma	C0553580	1	268	0.000123195235304685	0.000735218508997	FGF2
287	Diabetic Retinopathy	C0011884	1	270	0.00012504429946957885	0.000737789203085	FGF2
288	Neoplasm Recurrence, Local	C0027643	1	277	0.00013162444029368725	0.000740359897172	FGF2
289	Choriocarcinoma	C0008497	1	279	0.00013353552068906538	0.00074293059126	FGF2
290	Cardiomegaly	C0018800	1	279	0.00013353552068906538	0.000745501285347	FGF2
291	polyps	C0032584	1	284	0.00013837336439326275	0.000748071979434	FGFR4
292	Gastric Adenocarcinoma	C0278701	1	286	0.0001403326295406071	0.000750642673522	FGF2
293	Retinal degeneration	C0035304	1	287	0.00014131746202417084	0.000753213367609	FGF2
294	Ischaemic cerebral infarction	C0007785	1	297	0.00015135470137839224	0.000755784061697	FGF2
295	Reperfusion Injury	C0035126	1	305	0.00015963247180927898	0.000758354755784	FGF2
296	Pulmonary arterial hypertension	C3203102	1	314	0.0001692083685763679	0.000760925449871	FGF2
297	Leiomyoma	C0023267	1	316	0.00017137421067048297	0.000763496143959	FGF2
298	Huntington's chorea	C0020179	1	320	0.00017574724814362064	0.000766066838046	FGF2
299	Recurrent tumor	C0521158	1	320	0.00017574724814362064	0.000768637532134	FGF2
300	Cancer Cell Growth	C1516170	1	320	0.00017574724814362064	0.000771208226221	FGFR4
301	Mood Disorders	C0525045	1	322	0.00017795443882984152	0.000773778920308	FGF2
302	Uterine leiomyoma	C0042133	1	331	0.0001880571062916614	0.000776349614396	FGF2
303	Metastatic melanoma	C0278883	1	333	0.00019034002674589434	0.000778920308483	FGF2
304	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.00019960944544372694	0.000781491002571	FGF2
305	Cleft Lip	C0008924	1	345	0.00020432683127902251	0.000784061696658	FGF2
306	Epiphyseal dysplasia, multiple, with myopia and conductive deafness	C0027092	1	363	0.00022623668202248481	0.000786632390746	FGF2
307	Preeclampsia/eclampsia 1	C0032914	1	371	0.00023633253347332683	0.000789203084833	FGF2
308	T-cell acute lymphoblastic leukemias	C1961099	1	371	0.00023633253347332683	0.00079177377892	FGFR4
309	Premature Birth	C0151526	1	376	0.00024275435291210012	0.000794344473008	FGF2
310	Diarrhea 8, secretory sodium, congenital	C0011991	1	379	0.000246648712428299	0.000796915167095	FGFR4
311	Rhabdomyosarcoma alveolar	C0035412	1	381	0.00024926218989251847	0.000799485861183	FGFR4
312	Mesothelioma, malignant	C0025500	1	383	0.0002518894524738968	0.00080205655527	FGF2
313	Heart Diseases	C0018799	1	386	0.0002558561785601654	0.000804627249357	FGF2
314	Experimental Autoimmune Encephalomyelitis	C0014072	1	389	0.0002598538735232303	0.000807197943445	FGF2
315	Urothelial Carcinoma	C0007138	1	391	0.00026253619837224296	0.000809768637532	FGF2
316	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	1	392	0.0002638825294384306	0.00081233933162	FGF2
317	Malignant neoplasm of kidney	C0740457	1	401	0.0002761545510626684	0.000814910025707	FGF2
318	Unipolar Depression	C0041696	1	406	0.0002830928372761221	0.000817480719794	FGF2
319	Hodgkin Disease	C0019829	1	409	0.0002872971383147682	0.000820051413882	FGF2
320	Vascular Diseases	C0042373	1	410	0.00028870547183523776	0.000822622107969	FGF2
321	Hepatic fibrosis	C0239946	1	416	0.00029722768124740284	0.000825192802057	FGF2
322	Age-related macular degeneration 2	C0242383	1	423	0.000307326983025602	0.000827763496144	FGF2
323	Retinopathy	C0035309	1	434	0.00032353815392249796	0.000830334190231	FGF2
324	Glioblastoma multiforme	C1621958	1	434	0.00032353815392249796	0.000832904884319	FGFR4
325	Neoplasm of the skin	C0037286	1	438	0.0003295363998504497	0.000835475578406	FGFR4
326	Tumor Angiogenesis	C1519670	1	443	0.0003371117356459896	0.000838046272494	FGF2
327	Papillary thyroid carcinoma	C0238463	1	451	0.0003494112730101362	0.000840616966581	FGF2
328	Hepatitis C, Chronic	C0524910	1	455	0.0003556437114405897	0.000843187660668	FGF2
329	Hyperglycemia	C0020456	1	459	0.0003619311975714412	0.000845758354756	FGF2
330	Triple Negative Breast Neoplasms	C3539878	1	461	0.00036509565334330585	0.000848329048843	FGF2
331	Urinary Bladder Neoplasms	C0005695	1	463	0.0003682738297461352	0.000850899742931	FGF2
332	Hepatocarcinogenesis	C1512409	1	471	0.00038112427745040645	0.000853470437018	FGFR4
333	Retinoblastoma	C0035335	1	473	0.00038437138510660773	0.000856041131105	FGF2
334	Acute myocardial ischemia	C0151744	1	484	0.0004024763749369553	0.000858611825193	FGF2
335	Major depressive disorder	C1269683	1	489	0.00041084360857035485	0.00086118251928	FGF2
336	Influenza	C0021400	1	497	0.00042441031967632714	0.000863753213368	FGFR4
337	Malignant neoplasm of endometrium	C0007103	1	506	0.0004399362986652333	0.000866323907455	FGF2
338	Uterine Corpus Cancer	C0153574	1	506	0.0004399362986652333	0.000868894601542	FGF2
339	Herpes Simplex Infections	C0019348	1	529	0.0004808808557427158	0.00087146529563	FGF2
340	Medulloblastoma	C0025149	1	543	0.0005066954181601746	0.000874035989717	FGF2
341	Xenograft Model	C1520166	1	551	0.0005217496224346752	0.000876606683805	FGF2
342	Non-Hodgkin lymphoma	C0024305	1	556	0.0005312704313363836	0.000879177377892	FGF2
343	Pancreatic Ductal Adenocarcinoma	C1335302	1	567	0.0005525191903837934	0.000881748071979	FGFR4
344	Cleft Palate	C0008925	1	571	0.0005603492989584291	0.000884318766067	FGF2
345	Esophageal carcinoma	C0152018	1	585	0.0005881885649152707	0.000886889460154	FGF2
346	Diabetic Nephropathies	C0011881	1	616	0.0006522343985612133	0.000889460154242	FGF2
347	Anemia	C0002871	1	627	0.0006757557295467009	0.000892030848329	FGF2
348	Small cell lung cancer	C0149925	1	638	0.0006996937397607539	0.000894601542416	FGF2
349	Scoliosis	C0036439	1	641	0.0007062945836834311	0.000897172236504	FGF2
350	Osteoporosis	C0029456	1	642	0.0007085017320870302	0.000899742930591	FGF2
351	Inflammation	C0021368	1	647	0.0007195892787685843	0.000902313624679	FGF2
352	Ischemia	C0022116	1	647	0.0007195892787685843	0.000904884318766	FGF2
353	Malignant tumor of esophagus	C0546837	1	650	0.0007262831151525484	0.000907455012853	FGF2
354	Brain neoplasm	C0006118	1	667	0.0007648000771377506	0.000910025706941	FGF2
355	Alcohol dependence	C0001973	1	675	0.0007832701112877594	0.000912596401028	FGFR4
356	Esophageal Neoplasms	C0014859	1	686	0.0008090261626327866	0.000915167095116	FGF2
357	Neurodegenerative Diseases	C0524851	1	706	0.0008569227972142768	0.000917737789203	FGFR4
358	Endometriosis	C0014175	1	727	0.0009086965925333423	0.00092030848329	FGF2
