rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	1.0047396248324958e-10	1.50187734668e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	8	99	1.0159340035897912e-10	1.62703379224e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Febrile Neutropenia	C0746883	5	27	5.388891555213604e-10	1.7521902378e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
16	Drug Allergy	C0013182	6	79	1.471109645212465e-08	2.00250312891e-05	ABCB1,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
17	Cholelithiasis	C0008350	7	171	1.9771585424432914e-07	2.12765957447e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	6.004697221673183e-07	2.37797246558e-05	ADRB2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hearing Loss, Partial	C0018772	6	150	1.2111083129706657e-06	2.50312891114e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	8	301	1.4343227364710387e-06	2.6282853567e-05	ABCB1,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Acute postoperative pain	C0030201	3	37	9.550654178513973e-06	2.87859824781e-05	ABCB1,ADRB2,CYP3A4
50	Neutropenia	C0027947	6	255	3.886832331156942e-05	6.25782227785e-05	ABCB1,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
51	Deafness, autosomal recessive 44	C0011053	6	257	4.084232346801553e-05	6.3829787234e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
