rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Pleural Neoplasms	C0032229	5	26	3.040176776991643e-08	3.59869138495e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
35	Neoplasm of the larynx	C0023055	8	106	9.479421492208928e-08	3.81679389313e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
36	Genomic Instability	C0919532	5	37	2.8679315577928577e-07	3.92584514722e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
37	Adverse drug events and drug allergies	C0041755	6	60	2.957467319930629e-07	4.03489640131e-05	ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,NAT2
38	Pharyngeal Neoplasms	C0031347	6	64	4.640230034658188e-07	4.1439476554e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,NAT2
40	Drug Allergy	C0013182	6	79	1.9727890426812777e-06	4.36205016358e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,NAT2
41	Rhinitis, Allergic, Perennial	C0035457	4	35	5.6345698500326336e-06	4.47110141767e-05	ALB,CYP2C19,CYP2C9,NAT2
42	Chronic liver disease	C0341439	7	144	1.2113090304910479e-05	4.58015267176e-05	ALB,CYP1A2,CYP2A6,CYP2C19,CYP2E1,CYP3A4,NAT2
43	Tubulointerstitial nephritis	C0027707	4	44	1.786324785857385e-05	4.68920392585e-05	ALB,CYP2C19,CYP2C9,CYP2D6
47	Primary malignant neoplasm of liver	C0024620	3	25	3.223125409401728e-05	5.1254089422e-05	CYP2C19,CYP2D6,CYP3A4
48	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.223125409401728e-05	5.23446019629e-05	CYP2D6,CYP2E1,NAT2
51	Neoplasm of the oral cavity	C0026640	8	226	4.888728893037708e-05	5.56161395856e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
52	Nausea	C0027497	4	54	4.90069357410583e-05	5.67066521265e-05	CYP1A2,CYP2C19,CYP2C9,CYP2D6
