node1	node2	edge_score	
DB00852	SLC6A3	1.0	
DB00852	SLC6A2	1.0	
DB00852	CYP2D6	1.0	
DB00852	SLC6A4	1.0	
DB00852	ADRA1A	1.0	
DB00852	ADRA2A	1.0	
DB00852	ADRB1	1.0	
DB00852	MAOA	1.0	
DB00852	TNF	1.0	
DB00852	IL2	1.0	
DB00852	NFATC1	1.0	
DB00852	ADRB2	1.0	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs1800629	LTA	0.9801
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
TNF	rs1800629	0.99
CYP2D6	rs5030655	0.99
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ADRB2	rs1042714	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
IL2		1.0
TNF		1.0
CYP2D6	rs3892097	0.99
ADRB2	rs1042718	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs567606867	0.99
CYP2D6	rs28371706	0.99
LTA	rs3093726	0.970299
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
SLC6A4	rs1042173	0.99
CYP2D6	rs76088846	0.99
CYP2D6	rs750996195	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ADRA1A		1.0
SLC6A4	rs57098334	0.99
TNF	rs361525	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
SLC6A2	rs3785143	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
SLC6A2	rs12708954	0.99
CYP2D6	rs367543000	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
ADRA2A		1.0
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	rs777560972	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
rs3093726	LST1	0.96059601
CYP2D6	rs1080985	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
SLC6A3		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
ADRB1		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
TNF	rs1799964	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
TNF	rs1799724	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
SLC6A2	rs5569	0.99
SLC6A4		1.0
SLC6A2		1.0
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
SLC6A4	rs25531	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP2D6	rs138417770	0.99
ADRB2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ADRB2	rs1042713	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	rs1065852	0.99
rs3093726	LTB	0.96059601
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
ADRA2A	rs1800545	0.99
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	ADRB2	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	SLC6A4	1.0	
Acute postoperative pain	TNF	1.0	
Weight Loss Adverse Event	ADRA2A	1.0	
Weight Loss Adverse Event	ADRB2	1.0	
Weight Loss Adverse Event	SLC6A2	1.0	
Weight Loss Adverse Event	SLC6A4	1.0	
Weight Loss Adverse Event	TNF	1.0	
Fibromyalgia	ADRA1A	1.0	
Fibromyalgia	ADRB2	1.0	
Fibromyalgia	SLC6A3	1.0	
Fibromyalgia	SLC6A4	1.0	
Fibromyalgia	TNF	1.0	
Prenatal Exposure Delayed Effects	ADRB2	1.0	
Prenatal Exposure Delayed Effects	CYP2D6	1.0	
Prenatal Exposure Delayed Effects	SLC6A3	1.0	
Prenatal Exposure Delayed Effects	SLC6A4	1.0	
Prenatal Exposure Delayed Effects	TNF	1.0	
Low Tension Glaucoma	ADRA1A	1.0	
Low Tension Glaucoma	ADRA2A	1.0	
Low Tension Glaucoma	ADRB1	1.0	
Low Tension Glaucoma	ADRB2	1.0	
Low Tension Glaucoma	TNF	1.0	
Behavior Disorders	ADRA2A	1.0	
Behavior Disorders	SLC6A2	1.0	
Behavior Disorders	SLC6A3	1.0	
Behavior Disorders	SLC6A4	1.0	
Oral aphthae	IL2	1.0	
Oral aphthae	LTA	1.0	
Oral aphthae	SLC6A4	1.0	
Oral aphthae	TNF	1.0	
Meningococcal Infections	ADRB1	1.0	
Meningococcal Infections	ADRB2	1.0	
Meningococcal Infections	LST1	1.0	
Meningococcal Infections	LTA	1.0	
Meningococcal Infections	TNF	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	CYP2D6	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Methamphetamine abuse	SLC6A3	1.0	
Methamphetamine abuse	SLC6A4	1.0	
Methamphetamine abuse	TNF	1.0	
Obstructive sleep apnea	ADRA2A	1.0	
Obstructive sleep apnea	ADRB1	1.0	
Obstructive sleep apnea	ADRB2	1.0	
Obstructive sleep apnea	CYP2D6	1.0	
Obstructive sleep apnea	LTB	1.0	
Obstructive sleep apnea	SLC6A4	1.0	
Obstructive sleep apnea	TNF	1.0	
Occupational Diseases	ADRB1	1.0	
Occupational Diseases	ADRB2	1.0	
Occupational Diseases	CYP2D6	1.0	
Occupational Diseases	SLC6A4	1.0	
Occupational Diseases	TNF	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	SLC6A3	1.0	
Chronic schizophrenia	TNF	1.0	
Personality disorder	ADRB1	1.0	
Personality disorder	CYP2D6	1.0	
Personality disorder	SLC6A2	1.0	
Personality disorder	SLC6A4	1.0	
Depressive Symptoms	ADRB2	1.0	
Depressive Symptoms	CYP2D6	1.0	
Depressive Symptoms	IL2	1.0	
Depressive Symptoms	SLC6A3	1.0	
Depressive Symptoms	SLC6A4	1.0	
Depressive Symptoms	TNF	1.0	
Postoperative Complications	CYP2D6	1.0	
Postoperative Complications	IL2	1.0	
Postoperative Complications	LTA	1.0	
Postoperative Complications	SLC6A4	1.0	
Postoperative Complications	TNF	1.0	
Tourette Syndrome	ADRA1A	1.0	
Tourette Syndrome	ADRA2A	1.0	
Tourette Syndrome	SLC6A2	1.0	
Tourette Syndrome	SLC6A3	1.0	
Tourette Syndrome	SLC6A4	1.0	
Tourette Syndrome	TNF	1.0	
Musculoskeletal Diseases	ADRB2	1.0	
Musculoskeletal Diseases	CYP2D6	1.0	
Musculoskeletal Diseases	IL2	1.0	
Musculoskeletal Diseases	LST1	1.0	
Musculoskeletal Diseases	SLC6A4	1.0	
Musculoskeletal Diseases	TNF	1.0	
Pregnancy Complications, Hematologic	ADRB2	1.0	
Pregnancy Complications, Hematologic	CYP2D6	1.0	
Pregnancy Complications, Hematologic	IL2	1.0	
Pregnancy Complications, Hematologic	LST1	1.0	
Pregnancy Complications, Hematologic	SLC6A4	1.0	
Pregnancy Complications, Hematologic	TNF	1.0	
Gastrointestinal Diseases	ADRA2A	1.0	
Gastrointestinal Diseases	CYP2D6	1.0	
Gastrointestinal Diseases	SLC6A2	1.0	
Gastrointestinal Diseases	SLC6A4	1.0	
Gastrointestinal Diseases	TNF	1.0	
Chronic heart failure	ADRB1	1.0	
Chronic heart failure	ADRB2	1.0	
Chronic heart failure	CYP2D6	1.0	
Chronic heart failure	LTA	1.0	
Chronic heart failure	TNF	1.0	
Chronic Fatigue Syndrome	IL2	1.0	
Chronic Fatigue Syndrome	LTA	1.0	
Chronic Fatigue Syndrome	SLC6A4	1.0	
Chronic Fatigue Syndrome	TNF	1.0	
Fetal Diseases	ADRB2	1.0	
Fetal Diseases	CYP2D6	1.0	
Fetal Diseases	IL2	1.0	
Fetal Diseases	LST1	1.0	
Fetal Diseases	SLC6A4	1.0	
Fetal Diseases	TNF	1.0	
Memory Disorders	ADRA1A	1.0	
Memory Disorders	SLC6A3	1.0	
Memory Disorders	SLC6A4	1.0	
Memory Disorders	TNF	1.0	
Bacteremia, susceptibility to, 2	ADRB2	1.0	
Bacteremia, susceptibility to, 2	IL2	1.0	
Bacteremia, susceptibility to, 2	LTA	1.0	
Bacteremia, susceptibility to, 2	SLC6A2	1.0	
Bacteremia, susceptibility to, 2	TNF	1.0	
Mood Disorders	ADRA2A	1.0	
Mood Disorders	ADRB1	1.0	
Mood Disorders	ADRB2	1.0	
Mood Disorders	CYP2D6	1.0	
Mood Disorders	SLC6A2	1.0	
Mood Disorders	SLC6A3	1.0	
Mood Disorders	SLC6A4	1.0	
Mood Disorders	TNF	1.0	
Periodontal Attachment Loss	IL2	1.0	
Periodontal Attachment Loss	SLC6A4	1.0	
Periodontal Attachment Loss	TNF	1.0	
Malignant neoplasm of vulva	CYP2D6	1.0	
Malignant neoplasm of vulva	IL2	1.0	
Malignant neoplasm of vulva	TNF	1.0	
Stress, Psychological	ADRB1	1.0	
Stress, Psychological	ADRB2	1.0	
Stress, Psychological	SLC6A4	1.0	
Stress, Psychological	TNF	1.0	
Hyperalgesia	ADRA1A	1.0	
Hyperalgesia	ADRA2A	1.0	
Hyperalgesia	ADRB1	1.0	
Hyperalgesia	IL2	1.0	
Hyperalgesia	SLC6A4	1.0	
Hyperalgesia	TNF	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Tardive Dyskinesia	SLC6A4	1.0	
Tardive Dyskinesia	TNF	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	SLC6A2	1.0	
Heroin Dependence	SLC6A3	1.0	
Heroin Dependence	SLC6A4	1.0	
Osteochondritis dissecans	CYP2D6	1.0	
Osteochondritis dissecans	SLC6A3	1.0	
Osteochondritis dissecans	SLC6A4	1.0	
Osteochondritis dissecans	TNF	1.0	
Respiratory Hypersensitivity	ADRB2	1.0	
Respiratory Hypersensitivity	IL2	1.0	
Respiratory Hypersensitivity	TNF	1.0	
Periodontal Pocket	IL2	1.0	
Periodontal Pocket	SLC6A4	1.0	
Periodontal Pocket	TNF	1.0	
Connective Tissue Diseases	ADRB2	1.0	
Connective Tissue Diseases	CYP2D6	1.0	
Connective Tissue Diseases	IL2	1.0	
Connective Tissue Diseases	LST1	1.0	
Connective Tissue Diseases	SLC6A4	1.0	
Connective Tissue Diseases	TNF	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	SLC6A3	1.0	
Orofacial dyskinesia	SLC6A4	1.0	
Orofacial dyskinesia	TNF	1.0	
Systemic aspergillosis	LTA	1.0	
Systemic aspergillosis	SLC6A2	1.0	
Systemic aspergillosis	TNF	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	SLC6A3	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	SLC6A4	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	TNF	1.0	
Complications of Diabetes Mellitus	ADRB1	1.0	
Complications of Diabetes Mellitus	IL2	1.0	
Complications of Diabetes Mellitus	LTA	1.0	
Complications of Diabetes Mellitus	TNF	1.0	
Ichthyosis bullosa of Siemens	ADRA2A	1.0	
Ichthyosis bullosa of Siemens	SLC6A2	1.0	
Ichthyosis bullosa of Siemens	SLC6A4	1.0	
Ichthyosis bullosa of Siemens	TNF	1.0	
Anxiety Disorders	ADRA1A	1.0	
Anxiety Disorders	ADRA2A	1.0	
Anxiety Disorders	ADRB2	1.0	
Anxiety Disorders	CYP2D6	1.0	
Anxiety Disorders	SLC6A2	1.0	
Anxiety Disorders	SLC6A3	1.0	
Anxiety Disorders	SLC6A4	1.0	
Anxiety Disorders	TNF	1.0	
Major depressive disorder	ADRA1A	1.0	
Major depressive disorder	ADRA2A	1.0	
Major depressive disorder	ADRB1	1.0	
Major depressive disorder	CYP2D6	1.0	
Major depressive disorder	IL2	1.0	
Major depressive disorder	SLC6A2	1.0	
Major depressive disorder	SLC6A3	1.0	
Major depressive disorder	SLC6A4	1.0	
Major depressive disorder	TNF	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	LTA	1.0	
Drug Allergy	SLC6A3	1.0	
Drug Allergy	TNF	1.0	
Nephrosclerosis	ADRA1A	1.0	
Nephrosclerosis	ADRB1	1.0	
Nephrosclerosis	ADRB2	1.0	
Lichen Planus, Oral	CYP2D6	1.0	
Lichen Planus, Oral	IL2	1.0	
Lichen Planus, Oral	LTA	1.0	
Lichen Planus, Oral	TNF	1.0	
Obsessive-compulsive disorder	CYP2D6	1.0	
Obsessive-compulsive disorder	SLC6A3	1.0	
Obsessive-compulsive disorder	SLC6A4	1.0	
Obsessive-compulsive disorder	TNF	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	ADRA2A	1.0	
Low back pain	CYP2D6	1.0	
Tachycardia	ADRB1	1.0	
Tachycardia	ADRB2	1.0	
Tachycardia	CYP2D6	1.0	
Tachycardia	SLC6A2	1.0	
Tachycardia	TNF	1.0	
Attention deficit hyperactivity disorder	ADRA1A	1.0	
Attention deficit hyperactivity disorder	ADRA2A	1.0	
Attention deficit hyperactivity disorder	ADRB1	1.0	
Attention deficit hyperactivity disorder	ADRB2	1.0	
Attention deficit hyperactivity disorder	CYP2D6	1.0	
Attention deficit hyperactivity disorder	SLC6A2	1.0	
Attention deficit hyperactivity disorder	SLC6A3	1.0	
Attention deficit hyperactivity disorder	SLC6A4	1.0	
Attention deficit hyperactivity disorder	TNF	1.0	
Weight Gain Adverse Event	ADRA2A	1.0	
Weight Gain Adverse Event	ADRB2	1.0	
Weight Gain Adverse Event	SLC6A3	1.0	
Weight Gain Adverse Event	SLC6A4	1.0	
Weight Gain Adverse Event	TNF	1.0	
Thyroid associated opthalmopathies	ADRB2	1.0	
Thyroid associated opthalmopathies	IL2	1.0	
Thyroid associated opthalmopathies	LTA	1.0	
Thyroid associated opthalmopathies	TNF	1.0	
Varicose Ulcer	LST1	1.0	
Varicose Ulcer	LTA	1.0	
Varicose Ulcer	TNF	1.0	
Drug usage	ADRA2A	1.0	
Drug usage	SLC6A3	1.0	
Drug usage	SLC6A4	1.0	
CARCINOMA OF VULVA	CYP2D6	1.0	
CARCINOMA OF VULVA	IL2	1.0	
CARCINOMA OF VULVA	TNF	1.0	
Cerebral palsy, spastic quadriplegic, 3	ADRB2	1.0	
Cerebral palsy, spastic quadriplegic, 3	LTA	1.0	
Cerebral palsy, spastic quadriplegic, 3	SLC6A2	1.0	
Cerebral palsy, spastic quadriplegic, 3	TNF	1.0	
Irritable bowel syndrome with diarrhea	ADRA2A	1.0	
Irritable bowel syndrome with diarrhea	IL2	1.0	
Irritable bowel syndrome with diarrhea	SLC6A2	1.0	
Irritable bowel syndrome with diarrhea	SLC6A4	1.0	
Irritable bowel syndrome with diarrhea	TNF	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRA2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRB2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	CYP2D6	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	IL2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	LTA	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	SLC6A2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	SLC6A3	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	SLC6A4	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	TNF	1.0	
Anterior uveitis	IL2	1.0	
Anterior uveitis	LTA	1.0	
Anterior uveitis	TNF	1.0	
Coronary Restenosis	LTA	1.0	
Coronary Restenosis	SLC6A4	1.0	
Coronary Restenosis	TNF	1.0	
Pemphigus	IL2	1.0	
Pemphigus	LTA	1.0	
Pemphigus	TNF	1.0	
Liver Cirrhosis, Alcoholic	IL2	1.0	
Liver Cirrhosis, Alcoholic	SLC6A3	1.0	
Liver Cirrhosis, Alcoholic	SLC6A4	1.0	
Liver Cirrhosis, Alcoholic	TNF	1.0	
Pain insensitivity	CYP2D6	1.0	
Pain insensitivity	IL2	1.0	
Pain insensitivity	TNF	1.0	
Posttraumatic stress disorder	IL2	1.0	
Posttraumatic stress disorder	SLC6A3	1.0	
Posttraumatic stress disorder	SLC6A4	1.0	
Posttraumatic stress disorder	TNF	1.0	
Anorexia nervosa 1	SLC6A2	1.0	
Anorexia nervosa 1	SLC6A3	1.0	
Anorexia nervosa 1	SLC6A4	1.0	
Anorexia nervosa 1	TNF	1.0	
Zoonotic form of cutaneous leishmaniasis	IL2	1.0	
Zoonotic form of cutaneous leishmaniasis	LTA	1.0	
Zoonotic form of cutaneous leishmaniasis	TNF	1.0	
Nausea	CYP2D6	1.0	
Nausea	SLC6A4	1.0	
Nausea	TNF	1.0	
Vasculitis	IL2	1.0	
Vasculitis	LTA	1.0	
Vasculitis	LTB	1.0	
Vasculitis	SLC6A2	1.0	
Vasculitis	TNF	1.0	
Glaucoma, Open-Angle	ADRB1	1.0	
Glaucoma, Open-Angle	ADRB2	1.0	
Glaucoma, Open-Angle	CYP2D6	1.0	
Glaucoma, Open-Angle	TNF	1.0	
CNS disorder	CYP2D6	1.0	
CNS disorder	SLC6A3	1.0	
CNS disorder	SLC6A4	1.0	
CNS disorder	TNF	1.0	
Left ventricular hypertrophy	ADRA1A	1.0	
Left ventricular hypertrophy	ADRB1	1.0	
Left ventricular hypertrophy	ADRB2	1.0	
Left ventricular hypertrophy	IL2	1.0	
Left ventricular hypertrophy	SLC6A4	1.0	
Left ventricular hypertrophy	TNF	1.0	
Premature Birth	ADRB2	1.0	
Premature Birth	CYP2D6	1.0	
Premature Birth	IL2	1.0	
Premature Birth	LST1	1.0	
Premature Birth	LTA	1.0	
Premature Birth	SLC6A4	1.0	
Premature Birth	TNF	1.0	
 {Septic shock, susceptibility to} (3)	ADRB2	1.0	
 {Septic shock, susceptibility to} (3)	LTA	1.0	
 {Septic shock, susceptibility to} (3)	TNF	1.0	
Gastric ulcer	CYP2D6	1.0	
Gastric ulcer	IL2	1.0	
Gastric ulcer	LTA	1.0	
Gastric ulcer	TNF	1.0	
Sarcoidosis, Pulmonary	IL2	1.0	
Sarcoidosis, Pulmonary	LTA	1.0	
Sarcoidosis, Pulmonary	TNF	1.0	
CNS symptom	CYP2D6	1.0	
CNS symptom	SLC6A3	1.0	
CNS symptom	SLC6A4	1.0	
As If Personality	CYP2D6	1.0	
As If Personality	SLC6A3	1.0	
As If Personality	SLC6A4	1.0	
Vitreoretinopathy, neovascular inflammatory, 193235 (3)	LST1	1.0	
Vitreoretinopathy, neovascular inflammatory, 193235 (3)	LTA	1.0	
Vitreoretinopathy, neovascular inflammatory, 193235 (3)	TNF	1.0	
Trachoma	ADRB2	1.0	
Trachoma	LTA	1.0	
Trachoma	TNF	1.0	
Bipolar I disorder	SLC6A3	1.0	
Bipolar I disorder	SLC6A4	1.0	
Bipolar I disorder	TNF	1.0	
Attention Deficit Disorder	ADRA2A	1.0	
Attention Deficit Disorder	SLC6A3	1.0	
Attention Deficit Disorder	SLC6A4	1.0	
Unipolar Depression	ADRA2A	1.0	
Unipolar Depression	ADRB1	1.0	
Unipolar Depression	CYP2D6	1.0	
Unipolar Depression	SLC6A2	1.0	
Unipolar Depression	SLC6A3	1.0	
Unipolar Depression	SLC6A4	1.0	
Unipolar Depression	TNF	1.0	
Rheumatoid Nodule	IL2	1.0	
Rheumatoid Nodule	TNF	1.0	
Chronic berylliosis	IL2	1.0	
Chronic berylliosis	TNF	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	CYP2D6	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	SLC6A2	1.0	
Hypotension	ADRA1A	1.0	
Hypotension	ADRA2A	1.0	
Hypotension	IL2	1.0	
Hypotension	TNF	1.0	
Essential hypertension	ADRA1A	1.0	
Essential hypertension	ADRB1	1.0	
Essential hypertension	ADRB2	1.0	
Essential hypertension	CYP2D6	1.0	
Essential hypertension	LTA	1.0	
Essential hypertension	TNF	1.0	
Obesity, severe, 601665 (3)	ADRA2A	1.0	
Obesity, severe, 601665 (3)	ADRB1	1.0	
Obesity, severe, 601665 (3)	ADRB2	1.0	
Obesity, severe, 601665 (3)	TNF	1.0	
Pregnancy Complications	CYP2D6	1.0	
Pregnancy Complications	LTA	1.0	
Pregnancy Complications	SLC6A4	1.0	
Pregnancy Complications	TNF	1.0	
Achalasia	LTA	1.0	
Achalasia	TNF	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Asthma, Occupational	SLC6A2	1.0	
Asthma, Occupational	TNF	1.0	
Bronchiolitis	IL2	1.0	
Bronchiolitis	LTA	1.0	
Bronchiolitis	TNF	1.0	
Common Migraine	LTA	1.0	
Common Migraine	SLC6A4	1.0	
Common Migraine	TNF	1.0	
Acute Lung Injury	ADRA2A	1.0	
Acute Lung Injury	IL2	1.0	
Acute Lung Injury	TNF	1.0	
Ventricular Dysfunction, Right	ADRB1	1.0	
Ventricular Dysfunction, Right	ADRB2	1.0	
Ventricular Dysfunction, Right	TNF	1.0	
{Atopy, susceptibility to}, 147050 (3)	IL2	1.0	
{Atopy, susceptibility to}, 147050 (3)	LTA	1.0	
{Atopy, susceptibility to}, 147050 (3)	TNF	1.0	
Bulimia	SLC6A3	1.0	
Bulimia	SLC6A4	1.0	
Steroid-sensitive nephrotic syndrome	IL2	1.0	
Steroid-sensitive nephrotic syndrome	TNF	1.0	
Overweight	ADRA2A	1.0	
Overweight	ADRB2	1.0	
Overweight	SLC6A3	1.0	
Overweight	SLC6A4	1.0	
Overweight	TNF	1.0	
Depressive Disorder	ADRA2A	1.0	
Depressive Disorder	ADRB2	1.0	
Depressive Disorder	CYP2D6	1.0	
Depressive Disorder	IL2	1.0	
Depressive Disorder	SLC6A2	1.0	
Depressive Disorder	SLC6A3	1.0	
Depressive Disorder	SLC6A4	1.0	
Depressive Disorder	TNF	1.0	
Ischemic cardiomyopathy	ADRB1	1.0	
Ischemic cardiomyopathy	SLC6A4	1.0	
Ischemic cardiomyopathy	TNF	1.0	
Bovine Anaplasmosis	IL2	1.0	
Bovine Anaplasmosis	TNF	1.0	
Typhoid Fever	LTA	1.0	
Typhoid Fever	TNF	1.0	
Fulminant hepatitis	LTA	1.0	
Fulminant hepatitis	TNF	1.0	
Acute Coronary Syndrome	ADRA2A	1.0	
Acute Coronary Syndrome	ADRB1	1.0	
Acute Coronary Syndrome	ADRB2	1.0	
Acute Coronary Syndrome	LTA	1.0	
Acute Coronary Syndrome	SLC6A4	1.0	
Acute Coronary Syndrome	TNF	1.0	
Eating disorder	CYP2D6	1.0	
Eating disorder	SLC6A3	1.0	
Eating disorder	SLC6A4	1.0	
Pulmonary edema	ADRB2	1.0	
Pulmonary edema	IL2	1.0	
Pulmonary edema	TNF	1.0	
Migraine with aura	SLC6A3	1.0	
Migraine with aura	SLC6A4	1.0	
Migraine with aura	TNF	1.0	
Spondylarthropathies	IL2	1.0	
Spondylarthropathies	LTA	1.0	
Spondylarthropathies	TNF	1.0	
Familial cold-induced inflammatory syndrome 1, 120100 (3)	IL2	1.0	
Familial cold-induced inflammatory syndrome 1, 120100 (3)	TNF	1.0	
Generalized anxiety disorder	SLC6A3	1.0	
Generalized anxiety disorder	SLC6A4	1.0	
Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	IL2	1.0	
Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	TNF	1.0	
Periodontitis	ADRB1	1.0	
Periodontitis	IL2	1.0	
Periodontitis	LTA	1.0	
Periodontitis	SLC6A2	1.0	
Periodontitis	SLC6A4	1.0	
Periodontitis	TNF	1.0	
Migraine Disorders	ADRB2	1.0	
Migraine Disorders	CYP2D6	1.0	
Migraine Disorders	LTA	1.0	
Migraine Disorders	SLC6A3	1.0	
Migraine Disorders	SLC6A4	1.0	
Migraine Disorders	TNF	1.0	
Malaria, Falciparum	IL2	1.0	
Malaria, Falciparum	LTA	1.0	
Malaria, Falciparum	LTB	1.0	
Malaria, Falciparum	TNF	1.0	
Intermittent claudication	ADRB2	1.0	
Intermittent claudication	TNF	1.0	
Substance Use Disorders	SLC6A3	1.0	
Substance Use Disorders	SLC6A4	1.0	
Alcohol withdrawal syndrome	SLC6A3	1.0	
Alcohol withdrawal syndrome	SLC6A4	1.0	
Neoplasm of the thymus	LTA	1.0	
Neoplasm of the thymus	TNF	1.0	
Duodenal Ulcer	IL2	1.0	
Duodenal Ulcer	LTA	1.0	
Duodenal Ulcer	TNF	1.0	
Bronchopulmonary Dysplasia	LTA	1.0	
Bronchopulmonary Dysplasia	SLC6A2	1.0	
Bronchopulmonary Dysplasia	SLC6A3	1.0	
Bronchopulmonary Dysplasia	SLC6A4	1.0	
Bronchopulmonary Dysplasia	TNF	1.0	
Acute myocardial infarction	ADRB1	1.0	
Acute myocardial infarction	CYP2D6	1.0	
Acute myocardial infarction	LTA	1.0	
Acute myocardial infarction	SLC6A4	1.0	
Acute myocardial infarction	TNF	1.0	
Schizoaffective Disorder	ADRA1A	1.0	
Schizoaffective Disorder	CYP2D6	1.0	
Schizoaffective Disorder	SLC6A4	1.0	
Coronary artery stenosis	ADRB2	1.0	
Coronary artery stenosis	LTA	1.0	
Coronary artery stenosis	TNF	1.0	
Opportunistic Infections	IL2	1.0	
Opportunistic Infections	TNF	1.0	
Puerperal Disorders	SLC6A4	1.0	
Puerperal Disorders	TNF	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Congenital long QT syndrome	CYP2D6	1.0	
Respiration Disorders	ADRB1	1.0	
Respiration Disorders	ADRB2	1.0	
Respiration Disorders	TNF	1.0	
