rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Hyperbilirubinemia	C0020433	9	99	1.0295249097680426e-09	2.31729055258e-05	ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Drug Allergy	C0013182	8	79	2.4717520252792724e-09	2.49554367201e-05	ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	2.7183906237127076e-09	2.58467023173e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Leukopenia	C0023530	13	301	1.2736647847511051e-08	2.67379679144e-05	ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Cholelithiasis	C0008350	9	171	2.0100938924461076e-07	2.85204991087e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	4	27	8.165312572749883e-07	2.94117647059e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Extrahepatic cholestasis	C0005398	4	30	1.4185910900410548e-06	3.0303030303e-05	ABCC2,ABCC3,SLC22A1,SLC22A2
37	Intrahepatic cholestasis	C0008372	5	60	2.697290005349018e-06	3.29768270945e-05	ABCC2,ABCC3,ABCC4,SLC22A1,SLC22A2
38	Adverse drug events and drug allergies	C0041755	5	60	2.697290005349018e-06	3.38680926916e-05	ABCC1,ABCC2,ABCC4,ALB,UGT1A1
39	Hearing Loss, Partial	C0018772	7	150	6.833686289509089e-06	3.47593582888e-05	ABCC5,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Neutropenia	C0027947	9	255	7.4785627927065335e-06	3.56506238859e-05	ABCC1,ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
41	Primary biliary cirrhosis	C0008312	9	263	9.7943493699848e-06	3.65418894831e-05	ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6,ALB,CYP3A4,SLC22A1
42	Acute kidney injury	C0022660	9	270	1.2304627067027951e-05	3.74331550802e-05	ALB,CYP2C19,CYP3A4,SLC22A1,SLC22A12,SLC22A2,SLC22A8,UGT1A1,UGT1A9
43	Anemia, Sickle Cell	C0002895	9	271	1.2705013422653622e-05	3.83244206774e-05	CYP2C19,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Chromosome 11p deletion syndrome	C0812435	3	25	2.0202664106738766e-05	4.09982174688e-05	ABCC2,ABCC4,SLC22A8
47	Cholecystolithiasis	C0947622	5	86	2.2016784628875463e-05	4.1889483066e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A6
49	Drug Resistant Epilepsy	C1096063	4	53	2.5298039332266598e-05	4.36720142602e-05	ABCC1,ABCC2,ALB,CYP2C19
51	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	3.614151100506113e-05	4.54545454545e-05	ABCC1,ABCC2,ALB,UGT1A7
