rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
101	Ischemic stroke	C0948008	11	401	1.993427645174961e-11	3.42488979315e-05	A2M,AGT,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
102	Bone necrosis	C0029445	7	45	3.649358593094121e-11	3.45879959308e-05	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
103	Inflammation	C0021368	15	647	3.977751461547996e-11	3.49270939301e-05	A2M,ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,C5,CFH,ESR1,F2,PON1,SERPINA3,TF,TP53
104	Age-related macular degeneration 2	C0242383	12	423	7.68843877452241e-11	3.52661919295e-05	A2M,AGT,APOC1,APOE,C5,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
105	Myocardial Infarction	C0027051	16	1019	7.834177750964955e-11	3.56052899288e-05	A2M,ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,ITIH3,PON1,SERPINA3,TF,TP53
106	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	8.111622484818781e-11	3.59443879281e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
107	Ischemic Cerebrovascular Accident	C3272363	10	338	8.371070503443434e-11	3.62834859274e-05	A2M,AGT,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
108	Dementia, Vascular	C0011269	6	83	1.3504752871540404e-10	3.66225839268e-05	AGT,APOE,ESR1,PON1,SERPINA3,TP53
109	Cardiovascular Diseases	C0007222	14	1029	1.808434513250745e-10	3.69616819261e-05	ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,PON1,TF,TOMM40,TP53
110	Stroke	C0038454	15	1229	1.9959645047862296e-10	3.73007799254e-05	A2M,ADH1C,AGT,APOA1,APOE,C5,CFH,ESR1,F12,F2,HDAC1,PON1,SERPINA3,TF,TP53
111	Coronary Restenosis	C0948480	5	49	3.5914149432159093e-10	3.76398779247e-05	AGT,APOE,ESR1,F2,TP53
112	Coronary heart disease 7	C0010054	12	754	4.077751469822033e-10	3.7978975924e-05	ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,PON1,TP53
113	Kidney Failure, Chronic	C0022661	11	616	5.637946776104741e-10	3.83180739234e-05	AGT,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
114	Familial hypercholesterolemia	C0020445	7	182	1.1032157409829324e-09	3.86571719227e-05	AGT,APOA1,APOE,CFH,ESR1,F2,PON1
115	Femur Head Necrosis	C0015814	4	29	1.6614638553846817e-09	3.8996269922e-05	A2M,APOA1,F2,TF
116	Fetal Membranes, Premature Rupture	C0015943	7	194	1.7767046722738655e-09	3.93353679213e-05	AGT,APOA1,APOE,ESR1,F12,F2,PON1
117	Chorioamnionitis	C0008495	7	195	1.8528351075630667e-09	3.96744659207e-05	AGT,APOA1,APOE,ESR1,F12,F2,PON1
118	Thrombophilia	C0398623	6	125	2.3923280023652183e-09	4.001356392e-05	A2M,AGT,APOE,ESR1,F12,F2
119	Premature Obstetric Labor	C0022876	7	203	2.5180887375242378e-09	4.03526619193e-05	AGT,APOA1,APOE,ESR1,F12,F2,PON1
120	Uremia	C0041948	5	72	3.2747698996971053e-09	4.06917599186e-05	AGT,APOA1,APOE,PON1,TP53
121	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	3.5526348529657525e-09	4.10308579179e-05	AGT,APOA1,APOE,F12,F2,PON1,SERPINA3
122	Liver Cirrhosis, Biliary	C0023890	12	919	4.2101349073675465e-09	4.13699559173e-05	A2M,ADH1C,AGT,APOA1,APOE,C5,ESR1,F2,PON1,SERPINA3,TF,TP53
123	Acute Coronary Syndrome	C0948089	8	320	4.433218681043627e-09	4.17090539166e-05	ADH1C,AGT,APOA1,APOE,ESR1,F12,F2,PON1
124	heavy drinking	C0687132	4	35	4.444683732174326e-09	4.20481519159e-05	ADH1C,APOE,PON1,TP53
125	Liver Diseases	C0023895	10	586	4.588661561832907e-09	4.23872499152e-05	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3,TP53
130	Venous thrombosis	C0042487	6	142	5.7910048978371265e-09	4.40827399118e-05	AGT,APOE,ESR1,F12,F2,TP53
131	Pulmonary hypertension, neonatal, susceptibility to	C0020542	8	333	6.195665869235256e-09	4.44218379112e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,TP53
134	Coronary artery stenosis	C0242231	5	81	6.644411132405992e-09	4.54391319091e-05	AGT,APOE,ESR1,F2,PON1
135	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	4	39	7.883313446477302e-09	4.57782299084e-05	AGT,APOE,CFH,PON1
136	Membranous nephropathy, susceptibility to	C0017665	5	84	8.268236983965949e-09	4.61173279078e-05	A2M,AGT,APOA1,APOE,CFH
137	Acute myocardial infarction	C0155626	7	237	8.430014131199925e-09	4.64564259071e-05	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
138	Peripheral Arterial Disease	C0085096	6	151	8.826347763779552e-09	4.67955239064e-05	AGT,APOE,CFH,ESR1,F2,PON1
139	Venous Thromboembolism	C1861172	7	240	9.214882745745001e-09	4.71346219057e-05	AGT,APOE,C5,ESR1,F12,F2,PON1
140	Cholecystolithiasis	C0947622	5	86	9.543467349715229e-09	4.74737199051e-05	APOA1,APOC1,APOE,ESR1,TP53
141	Acute myocardial ischemia	C0151744	9	484	1.0335382216730693e-08	4.78128179044e-05	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3
142	Thrombosis	C0040053	6	157	1.1561578916463588e-08	4.81519159037e-05	AGT,APOE,ESR1,F12,F2,PON1
143	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	5	90	1.255073067696344e-08	4.8491013903e-05	AGT,APOE,ESR1,F2,PON1
144	Carotid Stenosis	C0007282	6	162	1.4356041799779007e-08	4.88301119023e-05	AGT,APOA1,APOC1,APOE,ESR1,F2
145	Preeclampsia/eclampsia 1	C0032914	8	371	1.572634733548739e-08	4.91692099017e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,PON1
147	Drug usage	C0242510	4	45	1.6509488220961543e-08	4.98474059003e-05	AGT,APOE,PON1,TP53
148	Premature Birth	C0151526	8	376	1.76020920061859e-08	5.01865038996e-05	ADH1C,AGT,APOA1,APOE,ESR1,F12,F2,PON1
154	Hemochromatosis	C0018995	5	99	2.2234092678097284e-08	5.22210918956e-05	AGT,APOE,F2,TF,TP53
155	Diabetic Retinopathy	C0011884	7	270	2.3116287106716982e-08	5.25601898949e-05	AGT,APOA1,APOE,BDKRB1,CFH,PON1,SERPINA3
156	Liver Cirrhosis, Alcoholic	C0023891	5	103	2.818658728642731e-08	5.28992878942e-05	ADH1C,AGT,APOA1,APOE,TF
157	Cerebral Amyloid Angiopathy	C0085220	4	50	2.8424264719717485e-08	5.32383858935e-05	A2M,APOA1,APOE,SERPINA3
158	Nephrosis	C0027720	4	51	3.146289595523655e-08	5.35774838928e-05	AGT,APOA1,CFH,F2
160	Vascular Diseases	C0042373	8	410	3.6993532903650816e-08	5.42556798915e-05	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3,TP53
161	Brain Ischemia	C0007786	8	415	4.1077964807456624e-08	5.45947778908e-05	AGT,APOE,C5,ESR1,F2,PON1,TF,TP53
163	Carotid Artery Diseases	C0007273	6	190	4.295969480150319e-08	5.52729738895e-05	AGT,APOE,CFH,PON1,TF,TP53
164	Hyperlipidemia, combined, 1	C0020473	7	293	4.348710225254848e-08	5.56120718888e-05	AGT,APOA1,APOC1,APOE,ESR1,F2,PON1
165	Carotid Atherosclerosis	C0577631	5	111	4.426224564646475e-08	5.59511698881e-05	AGT,APOA1,APOE,PON1,TP53
166	Glaucoma, Open-Angle	C0017612	5	112	4.668804209906341e-08	5.62902678874e-05	AGT,APOE,ESR1,PON1,TP53
168	Coronary Artery Disease	C1956346	13	1366	5.489639276490266e-08	5.69684638861e-05	ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,C5,CFH,ESR1,F12,F2,PON1,TP53
169	Dementia familial British	C0011265	7	302	5.493446852966599e-08	5.73075618854e-05	APOA1,APOC1,APOE,ESR1,PON1,SERPINA3,TP53
170	Thromboembolism	C0040038	5	118	6.381113026865393e-08	5.76466598847e-05	A2M,CFH,ESR1,F12,F2
172	Menopause present (finding)	C0150312	4	61	7.860988093799648e-08	5.83248558834e-05	AGT,APOE,ESR1,F2
173	Hepatitis C, Chronic	C0524910	8	455	8.988960364941789e-08	5.86639538827e-05	A2M,AGT,APOE,C5,F2,HDAC1,PON1,TP53
175	Diabetic Nephropathies	C0011881	9	616	9.922184573962767e-08	5.93421498813e-05	AGT,APOC1,APOE,BDKRB1,CFH,ESR1,PON1,TF,TP53
180	Insulin Resistance	C0021655	7	332	1.1364901308930087e-07	6.10376398779e-05	AGT,APOA1,APOE,BDKRB1,ESR1,PON1,TF
181	Hepatoblastoma	C0206624	6	220	1.1706562474955717e-07	6.13767378772e-05	APOA1,APOE,ESR1,F2,SERPINA3,TP53
182	Restenosis	C0333186	6	220	1.1706562474955717e-07	6.17158358766e-05	AGT,APOE,ESR1,F2,PON1,TP53
183	Diabetes mellitus type 2	C0011860	15	1972	1.1922055986879343e-07	6.20549338759e-05	ADH1C,AGT,APOA1,APOC1,APOE,C5,CFH,ESR1,F12,F2,PON1,SERPINA3,TF,TOMM40,TP53
184	Hypoxia	C0003130	7	335	1.2177927422030166e-07	6.23940318752e-05	APOA1,APOE,ESR1,F2,HDAC1,TF,TP53
185	Brain Hemorrhage, Traumatic	C0553692	3	26	1.2762394951959521e-07	6.27331298745e-05	APOA1,F2,SERPINA3
186	Chronic kidney disease	C1561643	7	342	1.4256890012998014e-07	6.30722278739e-05	AGT,APOE,CFH,ESR1,PON1,TOMM40,TP53
187	Shock, Septic	C0036974	4	69	1.4684279281418355e-07	6.34113258732e-05	APOE,CFH,ESR1,F2
188	IgA nephropathy, susceptibility to, 3	C0017661	9	650	1.632843243948301e-07	6.37504238725e-05	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,PON1,TP53
189	Mild cognitive impairment	C1270972	5	141	1.838514979146666e-07	6.40895218718e-05	APOE,ESR1,SERPINA3,TOMM40,TP53
192	Old myocardial infarction	C0155668	3	29	2.0193158845049908e-07	6.51068158698e-05	APOA1,APOE,F2
193	Chronic liver disease	C0341439	5	144	2.0824449764589303e-07	6.54459138691e-05	APOE,ESR1,F2,PON1,TP53
194	Bleeding with minor or no trauma	C0019080	4	74	2.0909475950681156e-07	6.57850118684e-05	AGT,APOE,F12,F2
195	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	2.0909475950681156e-07	6.61241098678e-05	AGT,APOE,F2,PON1
196	Granulomatosis with Polyangiitis	C3495801	4	74	2.0909475950681156e-07	6.64632078671e-05	AGT,F2,SERPINA3,TP53
197	Postoperative Complications	C0032787	4	75	2.2371334940096688e-07	6.68023058664e-05	AGT,APOE,F2,TP53
198	Chronic obstructive pulmonary disease	C0024117	10	865	2.4006439658386114e-07	6.71414038657e-05	A2M,ADH1C,AGT,APOE,CFH,ESR1,PON1,SERPINA3,TF,TP53
199	Diabetes Mellitus, Type 1	C0011849	15	2081	2.498881805923503e-07	6.7480501865e-05	A2M,ADH1C,AGT,APOA1,APOE,BDKRB1,CFH,ESR1,F2,HDAC1,PON1,SERPINA3,TF,TOMM40,TP53
200	Migraine with aura	C0154723	4	77	2.5542625614605186e-07	6.78195998644e-05	AGT,APOE,ESR1,F2
201	Alzheimer Disease, Late Onset	C0494463	4	77	2.5542625614605186e-07	6.81586978637e-05	APOC1,APOE,SERPINA3,TOMM40
202	Brain Infarction	C0751955	4	77	2.5542625614605186e-07	6.8497795863e-05	AGT,APOA1,APOE,TP53
203	Gallbladder Diseases	C0016977	3	31	2.668189043042446e-07	6.88368938623e-05	APOA1,APOE,TP53
204	Sciatic Neuropathy	C0149940	4	78	2.726092578342332e-07	6.91759918616e-05	AGT,APOA1,APOE,BDKRB1
209	Stenosis	C0678234	3	32	3.0453016419684786e-07	7.08714818583e-05	APOE,F2,PON1
210	Pregnancy loss	C0156543	4	81	3.295406515446686e-07	7.12105798576e-05	APOE,ESR1,F2,TP53
211	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	11	1111	3.5330696612767554e-07	7.15496778569e-05	ADH1C,AGT,APOA1,APOC1,APOE,CFH,ESR1,F12,F2,PON1,TP53
212	Spontaneous abortion	C0000786	6	260	3.628759311924412e-07	7.18887758562e-05	APOE,ESR1,F2,PON1,TF,TP53
213	Hereditary hemochromatosis	C0392514	4	83	3.723979672409783e-07	7.22278738555e-05	AGT,APOE,PON1,TF
214	Familial type 3 hyperlipoproteinemia	C0020479	3	34	3.91769497176675e-07	7.25669718549e-05	APOA1,APOC1,APOE
216	Subarachnoid hemorrhage	C0038525	6	268	4.4502594498396775e-07	7.32451678535e-05	AGT,APOE,ESR1,F2,SERPINA3,TP53
217	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	4.79213250637045e-07	7.35842658528e-05	A2M,AGT,APOE,ESR1,PON1,TF,TOMM40,TP53
218	Diabetic Angiopathies	C0011875	4	88	4.99236228690414e-07	7.39233638522e-05	AGT,APOE,BDKRB1,PON1
219	Hypertension	C0020538	13	1647	5.459554378584031e-07	7.42624618515e-05	ADH1C,AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
220	Pancreatitis	C0030305	6	277	5.555909569077144e-07	7.46015598508e-05	A2M,ADH1C,APOE,PON1,TF,TP53
221	Sudden death	C0011071	3	37	5.557148589074856e-07	7.49406578501e-05	AGT,ESR1,F2
222	Cholelithiasis	C0008350	5	171	5.729924190678304e-07	7.52797558494e-05	APOA1,APOC1,APOE,ESR1,TP53
223	Pregnancy associated hypertension	C0852036	3	38	6.202689245560222e-07	7.56188538488e-05	AGT,ESR1,F2
224	Angina, Unstable	C0002965	4	92	6.233538168975983e-07	7.59579518481e-05	AGT,APOE,F2,PON1
226	Kidney Diseases	C0022658	9	755	6.447463014591648e-07	7.66361478467e-05	AGT,APOA1,APOE,BDKRB1,CFH,ESR1,F2,PON1,TP53
227	Pancreatitis, Alcoholic	C0376670	3	39	6.902726861213182e-07	7.6975245846e-05	ADH1C,APOE,PON1
228	Arterial thrombosis	C0151942	4	94	6.939154061358366e-07	7.73143438454e-05	APOE,ESR1,F2,TP53
229	Alcohol abuse	C0085762	4	95	7.315522673190245e-07	7.76534418447e-05	ADH1C,APOE,ESR1,F2
230	Stromal sarcoma	C0206630	3	40	7.659781064983662e-07	7.7992539844e-05	ESR1,HDAC1,TP53
231	Alcoholic Steatohepatitis	C2718067	3	40	7.659781064983662e-07	7.83316378433e-05	APOE,PON1,TP53
232	Alzheimer Disease	C0002395	13	1699	7.94371238677094e-07	7.86707358427e-05	A2M,AGT,APOA1,APOC1,APOE,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40,TP53
241	Retinopathy	C0035309	7	434	8.655037903038121e-07	8.17226178366e-05	AGT,APOA1,APOE,CFH,PON1,SERPINA3,TP53
242	Inflammatory Bowel Diseases	C0021390	10	985	8.691142403538521e-07	8.20617158359e-05	AGT,APOA1,APOE,BDKRB1,CFH,ESR1,F2,PON1,TF,TP53
243	Ischaemic cerebral infarction	C0007785	6	297	8.862583542601499e-07	8.24008138352e-05	AGT,APOA1,APOE,ESR1,F2,PON1
244	Gallbladder disease 4	C0012634	9	785	9.184302958153978e-07	8.27399118345e-05	A2M,ADH1C,CFH,ESR1,F2,HDAC1,KRT9,PON1,TP53
245	Thrombotic Microangiopathies	C2717961	3	42	9.356520124237377e-07	8.30790098338e-05	C5,CFH,F2
246	Chronic Kidney Insufficiency	C0403447	5	186	9.371965944415805e-07	8.34181078332e-05	AGT,APOE,ESR1,PON1,TP53
247	Sepsis	C0243026	8	602	9.422090461175259e-07	8.37572058325e-05	A2M,AGT,APOA1,APOC1,APOE,C5,CFH,F2
248	Hyperlipoproteinemia	C0020476	3	43	1.0303107650377896e-06	8.40963038318e-05	APOA1,APOE,PON1
249	Aortic Aneurysm, Abdominal	C0162871	5	190	1.060998268020974e-06	8.44354018311e-05	AGT,APOE,ESR1,PON1,TP53
250	Fibrosis	C0016059	5	191	1.0939976122781303e-06	8.47744998305e-05	AGT,BDKRB1,C5,PON1,TP53
252	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.2031931033718024e-06	8.54526958291e-05	AGT,APOE,F2,TP53
253	Varicose Ulcer	C0042344	3	45	1.2406617400095854e-06	8.57917938284e-05	ESR1,F2,TP53
254	Chronic hepatitis	C0019189	5	197	1.3098736645345e-06	8.61308918277e-05	AGT,APOE,F2,PON1,TP53
255	Drug-Induced Liver Injury	C0860207	5	198	1.3490649986014347e-06	8.64699898271e-05	APOA1,APOE,F2,PON1,TF
256	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.3570819177299853e-06	8.68090878264e-05	AGT,APOE,PON1
257	Atherosclerosis	C0004153	11	1271	1.46854217542014e-06	8.71481858257e-05	ADH1C,AGT,APOA1,APOC1,APOE,C5,CFH,ESR1,F2,PON1,TP53
258	Drusen	C1260959	3	47	1.4813477180464218e-06	8.7487283825e-05	APOE,C5,CFH
261	Metabolic Syndrome X	C0524620	8	638	1.5222843940954078e-06	8.8504577823e-05	AGT,APOA1,APOC1,APOE,ESR1,F2,PON1,TOMM40
262	Death, Sudden, Cardiac	C0011065	5	203	1.5594187090517408e-06	8.88436758223e-05	APOA1,APOE,C5,ESR1,TP53
263	Bile duct cancer resectable	C0740277	3	48	1.6139512607482587e-06	8.91827738216e-05	APOE,ESR1,TP53
264	Transient ischemic attack	C0007787	5	205	1.650747637471639e-06	8.9521871821e-05	AGT,APOE,ESR1,F2,TP53
265	Deep venous thrombosis	C0149871	4	112	1.6563342591924268e-06	8.98609698203e-05	A2M,APOE,F2,SERPINA3
266	Ischemia	C0022116	8	647	1.7082239373023e-06	9.02000678196e-05	AGT,APOE,C5,F2,HDAC1,PON1,TF,TP53
267	Dementia	C0497327	7	477	1.7526548635737882e-06	9.05391658189e-05	APOA1,APOC1,APOE,ESR1,PON1,SERPINA3,TP53
268	Pleuritis	C0032231	3	49	1.7551631265044776e-06	9.08782638182e-05	BDKRB1,ESR1,TP53
269	Peritonitis	C0031154	4	115	1.887390750465734e-06	9.12173618176e-05	A2M,C5,ESR1,TP53
279	Intracranial Aneurysm	C0007766	4	116	1.9698511667387564e-06	9.46083418108e-05	AGT,APOE,SERPINA3,TP53
280	Hereditary hyperhomocysteinemia	C0598608	4	116	1.9698511667387564e-06	9.49474398101e-05	AGT,APOE,F2,PON1
281	Immediate hypersensitivity	C0020523	4	117	2.0551027662962795e-06	9.52865378094e-05	ADH1C,C5,ESR1,SERPINA3
282	Aural atresia, congenital	C1842937	3	51	2.064763620746035e-06	9.56256358087e-05	A2M,APOE,SERPINA3
283	Overweight	C0497406	5	217	2.2952345148929965e-06	9.59647338081e-05	AGT,APOA1,APOE,ESR1,TP53
285	Inclusion Body Myopathy, Sporadic	C0751713	3	53	2.4131544792416193e-06	9.66429298067e-05	APOE,SERPINA3,TOMM40
286	Focal segmental glomerulosclerosis	C0017668	4	121	2.4254866971551436e-06	9.6982027806e-05	AGT,APOE,CFH,PON1
287	Endometrial Hyperplasia	C0014173	3	54	2.602821500219399e-06	9.73211258054e-05	APOE,ESR1,TP53
288	Plaque, Atherosclerotic	C0011389	5	226	2.9025517964686998e-06	9.76602238047e-05	A2M,APOA1,APOE,SERPINA3,TF
289	Lupus Nephritis	C0024143	5	226	2.9025517964686998e-06	9.7999321804e-05	AGT,C5,CFH,ESR1,PON1
292	Diabetic Cardiomyopathies	C0853897	3	56	3.015130382033604e-06	9.9016615802e-05	A2M,AGT,APOA1
293	Dyslipidemias	C0242339	5	228	3.0538529228740785e-06	9.93557138013e-05	AGT,APOA1,APOE,ESR1,PON1
378	Renal Insufficiency, Chronic	C0035078	6	363	3.3540718137325953e-06	0.000128179043744	AGT,APOE,BDKRB1,CFH,ESR1,TP53
379	Neurodegenerative Diseases	C0524851	8	706	3.4881436922207243e-06	0.000128518141743	A2M,APOE,CFH,PON1,SERPINA3,TF,TOMM40,TP53
386	Stage 5 chronic kidney disease	C2316810	5	234	3.546831331524558e-06	0.000130891827738	AGT,APOA1,APOE,CFH,ESR1
387	Multiple Sclerosis	C0026769	10	1140	3.5973139206335603e-06	0.000131230925738	A2M,AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,PON1,TP53
388	Stomach Neoplasms	C0038356	9	916	3.667526198736226e-06	0.000131570023737	ADH1C,AGT,APOA1,APOE,BDKRB1,ESR1,F2,HDAC1,TP53
389	Neoplasm of the parathyroid gland	C0030521	3	59	3.7216512850379857e-06	0.000131909121736	ESR1,HDAC1,TP53
390	Dermal atrophy	C0151514	5	237	3.816589785432534e-06	0.000132248219736	APOC1,APOE,CFH,ESR1,TP53
391	Wilson disease	C0019202	3	60	3.98235451459783e-06	0.000132587317735	A2M,APOE,TP53
392	Hepatitis C	C0019196	8	721	4.13824362788251e-06	0.000132926415734	AGT,APOA1,APOC1,APOE,ESR1,PON1,TOMM40,TP53
393	beta Thalassemia	C0005283	4	135	4.15294965583346e-06	0.000133265513733	APOE,ESR1,F2,PON1
396	Cooley's anemia	C0002875	3	61	4.256293606563766e-06	0.000134282807731	AGT,APOE,F2
397	Hepatitis	C0019159	6	377	4.30090708714026e-06	0.000134621905731	AGT,APOE,ESR1,F2,TF,TP53
398	Hereditary pancreatitis	C0238339	6	377	4.30090708714026e-06	0.00013496100373	ADH1C,APOE,HDAC1,PON1,SERPINA3,TP53
399	Endometriosis	C0014175	8	727	4.426013418656893e-06	0.000135300101729	APOE,BDKRB1,C5,ESR1,F2,HDAC1,PON1,TP53
400	Cognition Disorders	C0009241	3	62	4.5439548870263025e-06	0.000135639199729	APOC1,APOE,ESR1
401	Depressive Disorder	C0011581	7	543	4.567281985723426e-06	0.000135978297728	AGT,APOE,ESR1,ITIH3,PON1,TOMM40,TP53
402	Microsatellite Instability	C0796369	3	63	4.845692263666379e-06	0.000136317395727	APOE,ESR1,TP53
405	Early-Stage Breast Carcinoma	C2986665	3	64	5.162049954376968e-06	0.000137334689725	APOE,ESR1,TP53
406	Hemolytic uremic syndrome	C0019061	3	65	5.4934114419591396e-06	0.000137673787725	AGT,CFH,F2
407	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	5.74102534778298e-06	0.000138012885724	AGT,APOA1,APOE,CFH,ESR1,TP53
410	Asthma	C0004096	11	1454	5.919244324359418e-06	0.000139030179722	AGT,APOA1,APOE,BDKRB1,C5,ESR1,HDAC1,PON1,SERPINA3,TF,TP53
411	Senile plaques	C0333463	5	259	6.349548383188797e-06	0.000139369277721	A2M,APOA1,APOE,SERPINA3,TF
412	Retinopathy of Prematurity	C0035344	3	68	6.582195419602144e-06	0.000139708375721	AGT,CFH,ESR1
418	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	5	263	6.930634415702741e-06	0.000141742963717	A2M,AGT,APOA1,APOE,TF
419	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	6.978237457211378e-06	0.000142082061716	APOA1,APOE,PON1
420	Fetal Diseases	C0015929	4	151	7.1765984406280126e-06	0.000142421159715	ADH1C,APOE,F2,PON1
421	Acromegaly	C0001206	3	70	7.39158773488402e-06	0.000142760257714	AGT,APOE,TP53
422	Glomerulonephritis, Membranous	C0017658	5	267	7.554250010088914e-06	0.000143099355714	AGT,APOE,CFH,ESR1,PON1
432	Acute kidney injury	C0022660	5	270	8.051183777002535e-06	0.000146490335707	A2M,AGT,APOE,CFH,TP53
433	Female infertility	C0021361	3	72	8.272243494422682e-06	0.000146829433706	ESR1,F2,TP53
434	Hepatitis B, Chronic	C0524909	5	272	8.396998307125259e-06	0.000147168531706	AGT,APOA1,ESR1,F2,TP53
435	Parkinson Disease	C0030567	8	789	8.5657637465264e-06	0.000147507629705	A2M,ADH1C,APOE,CFH,ESR1,PON1,SERPINA3,TF
436	Angina pectoris	C0002962	3	73	8.740439046639459e-06	0.000147846727704	APOE,F2,PON1
437	Viral hepatitis	C0042721	3	73	8.740439046639459e-06	0.000148185825704	ADH1C,AGT,TP53
438	Left ventricular hypertrophy	C0149721	5	274	8.754808301203454e-06	0.000148524923703	AGT,APOE,BDKRB1,ESR1,PON1
518	Adrenocortical carcinoma	C0206686	4	160	9.509223025006008e-06	0.000175652763649	AGT,ESR1,SERPINA3,TP53
519	Hepatic steatosis	C0015695	6	427	9.692926530635582e-06	0.000175991861648	AGT,APOA1,APOC1,APOE,F2,TF
520	Complications of Diabetes Mellitus	C0342257	3	75	9.735199187566046e-06	0.000176330959647	APOE,F2,PON1
521	Progressive Neoplastic Disease	C0677932	4	161	9.801116565344437e-06	0.000176670057647	APOE,CFH,ESR1,TP53
522	Progressive cGVHD	C3539781	4	161	9.801116565344437e-06	0.000177009155646	APOE,CFH,ESR1,TP53
523	Albuminuria	C0001925	4	163	1.0405861896822799e-05	0.000177348253645	AGT,APOE,F2,PON1
525	Splenomegaly	C0038002	5	285	1.095057381439446e-05	0.000178026449644	APOA1,APOE,BDKRB1,F2,TP53
526	Adenocarcinoma of lung	C0152013	8	815	1.110464845577308e-05	0.000178365547643	APOA1,APOE,BDKRB1,CFH,ESR1,HDAC1,TF,TP53
527	Bipolar affective disorder	C0005586	8	817	1.132424170224855e-05	0.000178704645643	AGT,APOE,ESR1,HDAC1,ITIH3,PON1,SERPINA3,TP53
528	Epithelial hyperplasia of skin	C0014599	3	78	1.1380804601834882e-05	0.000179043743642	APOC1,ESR1,TP53
529	Protein Deficiency	C0033626	3	78	1.1380804601834882e-05	0.000179382841641	CFH,F2,TP53
530	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	1.1380804601834882e-05	0.000179721939641	APOE,PON1,TP53
531	Neoplasm of the liver	C0023903	10	1290	1.1662127795242228e-05	0.00018006103764	A2M,AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3,TF,TP53
532	Recurrent abortion	C0000809	3	79	1.1972249441827287e-05	0.000180400135639	ESR1,F2,TP53
533	Systemic arterial pressure	C1272641	6	442	1.2121903133710532e-05	0.000180739233639	AGT,APOA1,APOE,ESR1,PON1,SERPINA3
534	Cerebral edema	C0006114	3	80	1.2586105696432703e-05	0.000181078331638	APOE,C5,F2
535	Duodenal Ulcer	C0013295	3	80	1.2586105696432703e-05	0.000181417429637	ADH1C,AGT,TP53
536	Azorean disease	C0024408	3	80	1.2586105696432703e-05	0.000181756527636	APOE,SERPINA3,TP53
537	Aneurysm, Ruptured	C0162869	2	26	1.336561885467713e-05	0.000182095625636	APOE,SERPINA3
538	Malignant neoplasm of adrenal cortex	C0346402	2	26	1.336561885467713e-05	0.000182434723635	ESR1,TP53
539	Cardiomyopathy, Dilated	C0007193	6	454	1.4411056883156803e-05	0.000182773821634	AGT,APOE,ESR1,F2,KRT9,TP53
540	Gastrointestinal Diseases	C0017178	3	83	1.4566955278794147e-05	0.000183112919634	AGT,PON1,TP53
541	Iron Overload	C0282193	3	83	1.4566955278794147e-05	0.000183452017633	APOE,F2,TF
542	Cervical dysplasia	C0007868	2	27	1.5017638171466174e-05	0.000183791115632	ESR1,TP53
543	Atrial Fibrillation	C0004238	4	176	1.508298919006279e-05	0.000184130213632	AGT,APOE,ESR1,F2
544	Bleeding disorder, platelet-type, 21	C0005779	4	177	1.5501021970121265e-05	0.000184469311631	APOE,F12,F2,SERPINA3
545	Glucose intolerance	C0271650	5	304	1.5782042650180905e-05	0.00018480840963	ADH1C,APOA1,APOE,ESR1,PON1
546	Reperfusion Injury	C0035126	5	305	1.607750353260773e-05	0.00018514750763	AGT,C5,CFH,F2,TP53
547	Amyotrophy involving the shoulder musculature	C0026846	4	179	1.636430001139555e-05	0.000185486605629	AGT,CFH,HDAC1,TP53
548	Cholera	C0008354	3	86	1.6768442183012766e-05	0.000185825703628	APOE,ESR1,SERPINA3
549	Liposarcoma, Dedifferentiated	C0205824	2	28	1.67987732887509e-05	0.000186164801628	HDAC1,TP53
550	Breast cancer recurrent	C0278493	2	28	1.67987732887509e-05	0.000186503899627	ESR1,TP53
551	Herpes NOS	C0019340	3	87	1.755387064017455e-05	0.000186842997626	APOE,ESR1,TP53
552	Synovial Cyst	C0085648	4	182	1.772899727636723e-05	0.000187182095626	APOE,CFH,ESR1,TP53
553	Eclampsia	C0013537	4	183	1.820305795441346e-05	0.000187521193625	AGT,APOE,BDKRB1,F2
554	Abnormality of the coronary arteries	C0158623	3	88	1.8365965041899912e-05	0.000187860291624	APOE,ESR1,TP53
598	Aortic atherosclerosis	C0155733	2	29	1.8713823532467977e-05	0.000202780603594	AGT,APOE
599	Cholesterol gallstones	C0856727	2	29	1.8713823532467977e-05	0.000203119701594	APOE,ESR1
600	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	1.8713823532467977e-05	0.000203458799593	A2M,SERPINA3
601	Diabetes mellitus type 1	C0011854	9	1104	1.8805654111053727e-05	0.000203797897592	AGT,APOC1,APOE,C5,CFH,ESR1,PON1,SERPINA3,TP53
602	Adrenocortical adenoma	C0206667	3	89	1.9205351311502028e-05	0.000204136995592	AGT,ESR1,TP53
603	Polycystic Ovary Syndrome	C0032460	6	477	1.980410865143334e-05	0.000204476093591	AGT,APOA1,APOE,ESR1,F2,PON1
604	Type 1 diabetic neuropathy	C0011882	3	90	2.0072674383309064e-05	0.00020481519159	AGT,APOE,BDKRB1
605	Verrucae	C0043037	2	30	2.0767303285484928e-05	0.00020515428959	KRT9,TP53
606	Protein S deficiency	C0242666	2	30	2.0767303285484928e-05	0.000205493387589	F12,F2
607	DNA Damage	C0012860	3	91	2.0968382791086704e-05	0.000205832485588	AGT,PON1,TP53
608	Abnormality of immune system physiology	C4023616	8	884	2.117476880458824e-05	0.000206171583588	APOA1,APOE,C5,CFH,ESR1,KRT9,TF,TP53
609	Dermatosis NOS	C0037274	6	483	2.1456739177305728e-05	0.000206510681587	ADH1C,CFH,F2,KRT9,PON1,TP53
610	Aortic regurgitation	C0003504	3	92	2.1893164461217474e-05	0.000206849779586	AGT,ESR1,TP53
611	Alcohol dependence	C0001973	7	675	2.2138296785545464e-05	0.000207188877586	ADH1C,AGT,APOE,ESR1,F2,TF,TP53
612	Epilepsy, Temporal Lobe	C0014556	4	192	2.292913846013711e-05	0.000207527975585	AGT,APOE,BDKRB1,TP53
613	Hemiplegia	C0018991	2	31	2.2963764194527947e-05	0.000207867073584	APOE,F2
614	Herpes zoster disease	C0019360	2	31	2.2963764194527947e-05	0.000208206171584	APOE,ESR1
615	Major depressive disorder	C1269683	6	489	2.3221848878929308e-05	0.000208545269583	APOA1,APOE,ESR1,HDAC1,PON1,TOMM40
616	Inflammatory Breast Carcinoma	C0278601	3	94	2.383212789458522e-05	0.000208884367582	AGT,ESR1,TP53
617	body mass	C0518010	3	94	2.383212789458522e-05	0.000209223465582	APOA1,APOE,ESR1
618	Brain Diseases	C0006111	4	194	2.4098280558715324e-05	0.000209562563581	AGT,APOA1,APOE,F2
619	Macular Degeneration	C0024437	4	194	2.4098280558715324e-05	0.00020990166158	APOC1,APOE,CFH,PON1
620	Cerebral palsy, spastic quadriplegic, 3	C0007789	3	95	2.4847588161347467e-05	0.00021024075958	AGT,APOE,F2
621	Hyperlipidemia, familial combined	C0020474	3	95	2.4847588161347467e-05	0.000210579857579	APOA1,APOE,PON1
622	Metabolic Bone Disorder	C0005944	2	32	2.5307815195607652e-05	0.000210918955578	APOE,ESR1
623	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	2.5307815195607652e-05	0.000211258053577	F12,F2
624	Connective Tissue Diseases	C0009782	4	196	2.5313284984451734e-05	0.000211597151577	ADH1C,AGT,F2,PON1
625	Myocardial Reperfusion Injury	C0027055	4	196	2.5313284984451734e-05	0.000211936249576	AGT,C5,ESR1,TP53
626	Papilloma	C0030354	4	196	2.5313284984451734e-05	0.000212275347575	APOE,ESR1,KRT9,TP53
627	Testicular malignant germ cell tumor	C0855197	3	96	2.5894402867487898e-05	0.000212614445575	ESR1,HDAC1,TP53
628	Peripheral Arterial Diseases	C1704436	3	96	2.5894402867487898e-05	0.000212953543574	APOE,F2,PON1
629	Migraine Disorders	C0149931	5	333	2.6354161296704426e-05	0.000213292641573	AGT,APOE,ESR1,F2,PON1
630	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	5	335	2.7253639754198922e-05	0.000213631739573	AGT,APOA1,APOE,BDKRB1,F12
631	Lung Neoplasms	C0024121	9	1155	2.771904293075167e-05	0.000213970837572	A2M,ADH1C,APOA1,APOE,ESR1,PON1,SERPINA3,TF,TP53
632	Oestrogen deficiency	C0853662	2	33	2.7804013256749194e-05	0.000214309935571	AGT,ESR1
633	Enzyme inhibition disorder	C0877008	2	33	2.7804013256749194e-05	0.000214649033571	ADH1C,AGT
634	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	2.7804013256749194e-05	0.00021498813157	APOA1,APOE
635	Cervix Diseases	C0007867	2	34	3.0456841692783065e-05	0.000215327229569	ESR1,TP53
636	Paratuberculosis	C0030524	2	34	3.0456841692783065e-05	0.000215666327569	F2,TF
637	Malignant neoplasm of oropharynx	C0153382	2	34	3.0456841692783065e-05	0.000216005425568	ADH1C,TP53
638	Comedone	C0221228	2	34	3.0456841692783065e-05	0.000216344523567	ESR1,TP53
639	Triploidy syndrome	C0333693	2	34	3.0456841692783065e-05	0.000216683621567	ESR1,TP53
640	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	3.0456841692783065e-05	0.000217022719566	AGT,APOE
641	Parkinson disease, late-onset	C3160718	2	34	3.0456841692783065e-05	0.000217361817565	ADH1C,APOE
694	Mammary Neoplasms, Experimental	C0024668	4	207	3.287283197928037e-05	0.000235334011529	AGT,ESR1,TF,TP53
695	Endometriosis of ovary	C0156344	2	35	3.327069222514023e-05	0.000235673109529	ESR1,TP53
696	childhood brain tumor	C0220603	2	35	3.327069222514023e-05	0.000236012207528	PON1,TP53
697	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	4	209	3.441745115839723e-05	0.000236351305527	AGT,APOA1,APOE,CFH
698	Peptic Ulcer Hemorrhage	C0041582	2	36	3.6250217860800404e-05	0.000236690403527	AGT,TP53
699	Complete trisomy 18 syndrome	C0152096	2	36	3.6250217860800404e-05	0.000237029501526	APOA1,TP53
700	Invasive Lobular Breast Carcinoma	C0279565	2	36	3.6250217860800404e-05	0.000237368599525	ESR1,TP53
701	Prolonged bleeding time	C0439590	2	36	3.6250217860800404e-05	0.000237707697525	F2,TP53
702	High grade serous carcinoma	C0206701	3	105	3.6830347651228834e-05	0.000238046795524	APOA1,ESR1,TP53
703	Lupus Erythematosus, Systemic	C0024141	10	1467	3.853466601189126e-05	0.000238385893523	AGT,APOA1,APOE,C5,CFH,ESR1,F2,HDAC1,PON1,TP53
704	Condylomata Acuminata	C0009663	2	37	3.939975248146155e-05	0.000238724991523	ESR1,TP53
705	Mammary adenocarcinoma	C3669246	2	37	3.939975248146155e-05	0.000239064089522	ESR1,TP53
706	Teratoma	C0039538	3	108	4.1130548799173106e-05	0.000239403187521	ESR1,HDAC1,TP53
707	Mesangiocapillary glomerulonephritis, type II	C0017662	2	38	4.272369321811631e-05	0.000239742285521	CFH,PON1
708	Chronic colitis	C0267375	2	38	4.272369321811631e-05	0.00024008138352	PON1,TP53
709	Steatohepatitis	C2711227	4	222	4.5880355220351277e-05	0.000240420481519	AGT,APOA1,APOC1,APOE
710	Coronary Thrombosis	C0010072	2	39	4.622649462848738e-05	0.000240759579518	AGT,ESR1
711	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	4.622649462848738e-05	0.000241098677518	CFH,F2
712	Wet Macular Degeneration	C0205381	2	39	4.622649462848738e-05	0.000241437775517	APOE,CFH
713	Cerebral aneurysm	C0917996	2	39	4.622649462848738e-05	0.000241776873516	AGT,ESR1
769	Hepatocellular carcinoma	C2239176	15	3108	4.747891473244614e-05	0.000260766361478	A2M,ADH1C,AGT,APOA1,APOE,C5,CFH,ESR1,F2,HDAC1,ITIH3,PON1,SERPINA3,TF,TP53
770	Granulomatosis	C0521173	2	40	4.991249031627287e-05	0.000261105459478	AGT,TP53
771	Carcinogenicity	C0858970	2	40	4.991249031627287e-05	0.000261444557477	ADH1C,TP53
772	early pregnancy	C0747845	3	114	5.081797858952353e-05	0.000261783655476	ESR1,F2,TP53
773	Non-Hodgkin lymphoma	C0024305	6	556	5.250190190875248e-05	0.000262122753476	APOE,C5,CFH,ESR1,PON1,TP53
774	Confusion	C0009676	2	41	5.378602114647357e-05	0.000262461851475	APOE,CFH
775	Intrauterine growth retardation	C0015934	5	379	5.420506400799496e-05	0.000262800949474	AGT,APOE,F2,HDAC1,PON1
776	Nodule	C0028259	3	116	5.438876068886156e-05	0.000263140047474	APOA1,ESR1,TP53
777	Cognitive Dysfunction	C0338656	7	769	5.582818353211394e-05	0.000263479145473	APOA1,APOC1,APOE,ESR1,SERPINA3,TOMM40,TP53
778	Angiofibromas	C0206731	2	42	5.7851398496344686e-05	0.000263818243472	ESR1,TP53
779	Acute anterior uveitis	C0701807	2	42	5.7851398496344686e-05	0.000264157341472	C5,CFH
780	Obesity, Visceral	C2936179	2	42	5.7851398496344686e-05	0.000264496439471	AGT,TP53
781	Heart Diseases	C0018799	5	386	5.998308729893154e-05	0.00026483553747	AGT,APOE,ESR1,F2,HDAC1
782	Vascular inflammations	C0947751	3	119	6.0083983721481715e-05	0.00026517463547	AGT,APOA1,APOE
783	Ovarian Diseases	C0029928	4	236	6.132097010158599e-05	0.000265513733469	AGT,APOA1,ESR1,PON1
784	Anaphylactic shock NOS	C0002792	2	43	6.211301425762539e-05	0.000265852831468	AGT,ESR1
785	Cellulitis	C0007642	2	43	6.211301425762539e-05	0.000266191929468	APOE,ESR1
786	Malignant neoplasm of male breast	C0242787	2	43	6.211301425762539e-05	0.000266531027467	ESR1,TP53
787	Deep vein thrombosis of lower limb	C0340708	2	43	6.211301425762539e-05	0.000266870125466	A2M,F2
788	Experimental Autoimmune Encephalomyelitis	C0014072	5	389	6.260561802606812e-05	0.000267209223466	A2M,APOE,C5,ESR1,TP53
789	Congestive heart failure	C0018802	7	782	6.279962636424052e-05	0.000267548321465	AGT,APOA1,APOE,ESR1,SERPINA3,TF,TP53
790	Mitral stenosis	C0026269	4	238	6.381885911055374e-05	0.000267887419464	AGT,APOE,BDKRB1,TP53
846	Depressive Symptoms	C0086132	3	122	6.620263969214779e-05	0.000286876907426	APOE,ESR1,PON1
847	AIDS Dementia Complex	C0001849	2	44	6.65750152812894e-05	0.000287216005426	APOE,TP53
848	Deep thrombophlebitis	C0151950	2	44	6.65750152812894e-05	0.000287555103425	A2M,F2
849	Single tumor	C1298180	2	44	6.65750152812894e-05	0.000287894201424	ESR1,TP53
850	Primary Carcinoma	C1335475	2	44	6.65750152812894e-05	0.000288233299424	APOC1,TP53
851	Hypertriglyceridemia result	C1522137	2	44	6.65750152812894e-05	0.000288572397423	APOA1,APOE
852	Acute type B viral hepatitis	C0019163	7	790	6.744053710905362e-05	0.000288911495422	AGT,APOA1,APOE,ESR1,F2,HDAC1,TP53
853	Rheumatoid arthritis	C0003873	11	1856	6.768046736005395e-05	0.000289250593421	A2M,APOA1,APOE,C5,CFH,ESR1,F2,HDAC1,PON1,TF,TP53
854	Tauopathies	C0949664	3	123	6.83395683015453e-05	0.000289589691421	APOE,SERPINA3,TP53
855	Increased inflammatory response	C4022803	6	581	6.9227449082776e-05	0.00028992878942	APOA1,APOE,C5,ESR1,KRT9,TP53
856	Abnormal inflammatory response	C4022805	6	581	6.9227449082776e-05	0.000290267887419	APOA1,APOE,C5,ESR1,KRT9,TP53
857	Arthritis, Rheumatoid	C0003864	8	1030	6.972997196297293e-05	0.000290606985419	A2M,APOA1,APOE,C5,ESR1,F2,TF,TP53
858	Fabry disease	C0002986	2	45	7.124176800465953e-05	0.000290946083418	AGT,PON1
859	Yolk Sac Tumor	C0014145	2	45	7.124176800465953e-05	0.000291285181417	ESR1,TP53
860	Age-related cataract	C0036646	2	45	7.124176800465953e-05	0.000291624279417	APOE,TP53
861	Thromboangiitis Obliterans	C0040021	2	45	7.124176800465953e-05	0.000291963377416	F2,PON1
862	HELLP Syndrome	C0162739	2	45	7.124176800465953e-05	0.000292302475415	CFH,F2
863	Mammary Carcinoma, Human	C1257930	2	45	7.124176800465953e-05	0.000292641573415	ESR1,TP53
864	Cerebral Hemorrhage	C2937358	4	246	7.460633500644409e-05	0.000292980671414	AGT,APOE,ESR1,SERPINA3
865	Pediatric Obesity	C2362324	2	46	7.611746866342806e-05	0.000293319769413	APOE,PON1
866	Unipolar Depression	C0041696	5	406	7.925550832921235e-05	0.000293658867413	APOE,ESR1,HDAC1,PON1,TOMM40
867	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	3	128	7.978635175076576e-05	0.000293997965412	C5,ESR1,F2
868	Sickle Cell Trait	C0037054	2	47	8.120624173435509e-05	0.000294337063411	APOE,F2
869	Li-Fraumeni syndrome	C0085390	2	47	8.120624173435509e-05	0.000294676161411	ESR1,TP53
870	Choroidal Neovascularization	C0600518	2	47	8.120624173435509e-05	0.00029501525941	CFH,F2
871	Amyloidosis	C0002726	3	129	8.223315416322485e-05	0.000295354357409	A2M,APOA1,APOE
872	Arteriosclerosis	C0003850	8	1059	8.629217127975597e-05	0.000295693455409	AGT,APOA1,APOE,CFH,ESR1,F2,PON1,TP53
913	Virilism	C0042755	2	48	8.651242324875241e-05	0.000309596473381	APOE,PON1
914	Obesity, severe, 601665 (3)	C0028756	3	131	8.72900949592248e-05	0.00030993557138	AGT,APOE,ESR1
915	Ventricular Fibrillation Adverse Event	C0232197	3	131	8.72900949592248e-05	0.000310274669379	AGT,F2,PON1
916	Memory impairment	C0233794	4	255	8.836833818415268e-05	0.000310613767379	APOA1,APOC1,APOE,HDAC1
917	Musculoskeletal Diseases	C0026857	3	132	8.990166909239594e-05	0.000310952865378	ADH1C,F2,PON1
918	Pregnancy Complications	C0032962	3	132	8.990166909239594e-05	0.000311291963377	AGT,APOE,F2
919	Lewy Body Disease	C0752347	3	132	8.990166909239594e-05	0.000311631061377	A2M,APOE,SERPINA3
920	Sarcoidosis	C0036202	4	257	9.167569780843543e-05	0.000311970159376	AGT,C5,CFH,PON1
921	Adenoma of large intestine	C1302401	4	257	9.167569780843543e-05	0.000312309257375	ADH1C,APOE,ESR1,TP53
922	Hepatocellular adenoma	C0206669	2	49	9.204009854846262e-05	0.000312648355375	A2M,TP53
923	Acute Cerebrovascular Accidents	C0751956	2	49	9.204009854846262e-05	0.000312987453374	APOE,F2
924	Papillomavirus Infections	C0950124	2	49	9.204009854846262e-05	0.000313326551373	ESR1,TP53
925	Biliary cirrhosis	C0023892	3	133	9.256961095771565e-05	0.000313665649373	AGT,APOE,ESR1
926	Pregnancy Complications, Hematologic	C0032964	3	133	9.256961095771565e-05	0.000314004747372	ADH1C,F2,PON1
927	Abdominal obesity	C0311277	3	134	9.52947321305464e-05	0.000314343845371	AGT,APOA1,APOE
928	Arthritis, Reactive	C0085435	2	50	9.779336393256344e-05	0.000314682943371	CFH,TP53
929	Iron deficiency anemia	C0162316	2	50	9.779336393256344e-05	0.00031502204137	APOE,TF
930	Vascular lesions	C1402315	2	50	9.779336393256344e-05	0.000315361139369	APOE,TP53
931	Abnormalities of the peripheral arteries	C4025247	3	135	9.807764676073027e-05	0.000315700237369	APOE,ESR1,TP53
932	Benign Prostatic Hyperplasia	C1704272	5	423	9.926931209403023e-05	0.000316039335368	A2M,ESR1,PON1,SERPINA3,TP53
933	Motor Neuron Disease	C0085084	3	136	0.00010091924270538843	0.000316378433367	APOE,PON1,TP53
934	Phyllodes tumor, benign	C0010701	2	51	0.0001037763963348537	0.000316717531367	ESR1,TP53
935	Malignant neoplasm of female breast	C0235653	2	51	0.0001037763963348537	0.000317056629366	ESR1,TP53
936	Pseudoxanthoma elasticum	C0473583	2	51	0.0001037763963348537	0.000317395727365	APOE,CFH
937	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	4	265	0.0001058692637948555	0.000317734825365	AGT,APOE,F2,TP53
938	Meningeal Neoplasms	C0025284	2	52	0.00010999328038252543	0.000318073923364	PON1,TP53
939	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00010999328038252543	0.000318413021363	ADH1C,APOE
940	Lehman syndrome	C1851710	2	52	0.00010999328038252543	0.000318752119362	ESR1,TP53
984	Anemia	C0002871	6	627	0.00011135831401176688	0.000333672431333	AGT,APOA1,CFH,PON1,TF,TP53
985	Aortic valve stenosis	C0003507	3	141	0.00011603267318405219	0.000334011529332	AGT,APOE,ESR1
986	Anemia, Sickle Cell	C0002895	4	271	0.00011757923519628566	0.000334350627331	AGT,APOA1,APOE,F2
987	Respiratory Distress Syndrome, Adult	C0035222	3	142	0.00011924181162215053	0.000334689725331	AGT,C5,SERPINA3
988	Arterial stenosis	C0038449	3	142	0.00011924181162215053	0.00033502882333	APOE,ESR1,TP53
989	Cerebral ischemia	C0917798	4	272	0.00011962382536789828	0.000335367921329	AGT,APOE,F2,TP53
990	Abnormality of the skin	C0037268	9	1376	0.00012085952283336088	0.000335707019329	APOA1,APOC1,APOE,C5,ESR1,F12,F2,KRT9,TP53
991	Bone Diseases, Developmental	C0005941	2	54	0.0001231448473991703	0.000336046117328	ESR1,TP53
992	Female Breast Carcinoma	C0007104	2	54	0.0001231448473991703	0.000336385215327	ESR1,TP53
993	Nausea	C0027497	2	54	0.0001231448473991703	0.000336724313327	ADH1C,TP53
994	Low Tension Glaucoma	C0152136	2	54	0.0001231448473991703	0.000337063411326	APOE,TP53
995	Nerve Sheath Tumors	C0206727	2	54	0.0001231448473991703	0.000337402509325	ESR1,TP53
996	Neurodegeneration with brain iron accumulation	C0027746	3	144	0.00012585256907970965	0.000337741607325	APOE,F2,PON1
997	Tumor Angiogenesis	C1519670	5	443	0.00012776837456118795	0.000338080705324	AGT,APOA1,F2,HDAC1,TP53
998	Chromosome Xq28 deletion syndrome	C0008628	2	55	0.00013008768446998165	0.000338419803323	AGT,TP53
999	Carcinoma of Male Breast	C0238033	2	55	0.00013008768446998165	0.000338758901322	ESR1,TP53
1000	Obstructive lung disease	C0600260	2	55	0.00013008768446998165	0.000339097999322	A2M,SERPINA3
1001	Inflammatory abnormality of the skin	C3875321	4	278	0.00013247153273565626	0.000339437097321	APOA1,C5,ESR1,KRT9
1002	Factor V Leiden mutation	C0584960	2	56	0.0001372804770530811	0.00033977619532	APOE,F2
1047	Biliary tract neoplasm	C0005426	2	57	0.00014472724065650588	0.00035503560529	APOE,ESR1
1048	Medullary carcinoma	C0206693	2	57	0.00014472724065650588	0.000355374703289	ESR1,TP53
1049	Malignant Fibrous Histiocytoma	C0334463	2	57	0.00014472724065650588	0.000355713801289	SERPINA3,TP53
1050	Human papilloma virus infection	C0343641	2	57	0.00014472724065650588	0.000356052899288	ADH1C,TP53
1051	Essential thrombocythemia	C0040028	3	150	0.00014728101249250614	0.000356391997287	APOA1,F2,TP53
1052	invasive cancer	C0677898	3	150	0.00014728101249250614	0.000356731095287	ESR1,SERPINA3,TP53
1053	{Aneurysm, familial abdominal 3} (2)	C0002940	3	151	0.00015109337465601946	0.000357070193286	AGT,APOE,TP53
1054	Abnormality of skin physiology	C4023527	4	286	0.0001512191392800677	0.000357409291285	APOA1,C5,ESR1,KRT9
1055	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	2	58	0.0001524319466900126	0.000357748389285	ESR1,TP53
1056	Henoch-Schoenlein Purpura	C0034152	2	58	0.0001524319466900126	0.000358087487284	AGT,F2
1057	Lymphangiomyomatosis	C0751674	2	58	0.0001524319466900126	0.000358426585283	AGT,ESR1
1058	Hyperglycemia	C0020456	5	459	0.00015495833802547931	0.000358765683282	AGT,APOE,ESR1,PON1,TP53
1059	Sudden cardiac death	C0085298	3	153	0.00015893172948322487	0.000359104781282	AGT,ESR1,F2
1060	Desmoid tumor	C0079218	2	59	0.0001603985687570475	0.000359443879281	ESR1,TP53
1061	Carcinoma, Lobular	C0206692	2	59	0.0001603985687570475	0.00035978297728	ESR1,TP53
1062	cancer recurrence	C0920420	2	59	0.0001603985687570475	0.00036012207528	ESR1,TP53
1063	Adenocarcinoma, Endometrioid	C1569637	2	59	0.0001603985687570475	0.000360461173279	ESR1,TP53
1064	Abnormality of cholesterol metabolism	C4025656	2	59	0.0001603985687570475	0.000360800271278	APOA1,APOE
1065	Invasive Carcinoma	C1334274	3	154	0.0001629593044216726	0.000361139369278	AGT,ESR1,TP53
1066	CNS symptom	C1457887	2	60	0.00016863103394215706	0.000361478467277	APOE,TP53
1067	Oropharyngeal Carcinoma	C2349952	2	60	0.00016863103394215706	0.000361817565276	ADH1C,TP53
1068	Aortic valve disease 2	C3542024	2	60	0.00016863103394215706	0.000362156663276	AGT,ESR1
1109	Abnormality of humoral immunity	C3150510	3	157	0.0001754852114276284	0.000376059681248	C5,CFH,KRT9
1110	EMG: myopathic abnormalities	C0000768	6	675	0.00017559069944173	0.000376398779247	ADH1C,APOE,ESR1,F2,PON1,TP53
1111	Abnormality of the immune system	C4021753	8	1164	0.00017675819607776422	0.000376737877247	APOA1,APOE,C5,CFH,ESR1,KRT9,TF,TP53
1112	Colonic Polyps	C0009376	2	61	0.0001771331679184529	0.000377076975246	ADH1C,TP53
1113	Glomerulopathy	C0268731	3	159	0.0001842131481011311	0.000377416073245	AGT,APOE,CFH
1114	Other specified disorders of breast	C0006145	2	62	0.00018590890382907954	0.000377755171244	ESR1,TP53
1115	Meningococcal Infections	C0025303	2	62	0.00018590890382907954	0.000378094269244	AGT,CFH
1116	Vascular Calcification	C0342649	2	62	0.00018590890382907954	0.000378433367243	APOC1,F12
1117	Agenesis of corpus callosum	C0175754	4	301	0.00019178607554792837	0.000378772465242	AGT,ESR1,SERPINA3,TP53
1118	Aortic dissection	C0340643	2	63	0.00019496201491164822	0.000379111563242	AGT,APOE
1119	Abnormality of the nephron	C4022838	3	162	0.00019788720443680852	0.000379450661241	AGT,APOE,CFH
1148	Breast Fibrocystic Disease	C0016034	2	64	0.00020429643737984726	0.000389284503221	ESR1,TP53
1149	Pharyngeal Neoplasms	C0031347	2	64	0.00020429643737984726	0.000389623601221	ADH1C,TP53
1150	gliosarcoma	C0206726	2	64	0.00020429643737984726	0.00038996269922	ESR1,TP53
1151	Refractory cancer	C0677936	2	64	0.00020429643737984726	0.000390301797219	ESR1,TP53
1152	Ovarian Serous Adenocarcinoma	C1335177	2	64	0.00020429643737984726	0.000390640895219	APOA1,TP53
1153	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	3	164	0.00020740083120907027	0.000390979993218	AGT,F2,TP53
1154	Disorders of lipoid metabolism	C0154251	2	65	0.00021391591946318123	0.000391319091217	APOE,PON1
1155	Alpha-1-antitrypsin deficiency	C0221757	2	65	0.00021391591946318123	0.000391658189217	A2M,SERPINA3
1156	Primary hyperaldosteronism	C1384514	2	65	0.00021391591946318123	0.000391997287216	AGT,TP53
1157	Fibroadenoma of the breast	C0178421	2	66	0.00022382428878908733	0.000392336385215	ESR1,TP53
1158	Hypoxia-Ischemia, Brain	C0752308	2	66	0.00022382428878908733	0.000392675483215	APOE,PON1
1159	Neurodegeneration with brain iron accumulation 4	C4055506	2	66	0.00022382428878908733	0.000393014581214	APOE,TP53
1160	Osteoarthritis	C0029408	7	942	0.00022704125495653926	0.000393353679213	A2M,APOA1,APOE,ESR1,HDAC1,SERPINA3,TP53
1161	Neoplasm Invasiveness	C0027626	3	168	0.00022741177445861904	0.000393692777213	ESR1,TF,TP53
1162	Malignant neoplasm of gallbladder	C0153452	3	168	0.00022741177445861904	0.000394031875212	APOE,ESR1,TP53
1163	Renal fibrosis	C0151650	3	169	0.00023262421081726714	0.000394370973211	AGT,C5,TP53
1164	Abnormal urine cytology	C0587955	2	67	0.0002340253020645111	0.000394710071211	APOA1,CFH
1165	NEUROTICISM	C1842981	2	67	0.0002340253020645111	0.00039504916921	APOE,ESR1
1166	Bronchial Hyperreactivity	C0085129	3	170	0.0002379222787550761	0.000395388267209	C5,ESR1,SERPINA3
1200	Substance-Related Disorders	C0236969	3	171	0.0002433066629584646	0.000406917599186	ESR1,PON1,TP53
1201	Amyotrophic lateral sclerosis type 1	C1862939	3	171	0.0002433066629584646	0.000407256697185	HDAC1,PON1,SERPINA3
1202	Non-alcoholic Fatty Liver Disease	C0400966	4	317	0.0002437194973284873	0.000407595795185	AGT,APOE,F2,TP53
1203	Occupational Diseases	C0028797	2	68	0.0002445226417595592	0.000407934893184	PON1,TP53
1204	Microalbuminuria	C0730345	2	68	0.0002445226417595592	0.000408273991183	AGT,PON1
1205	Huntington's chorea	C0020179	4	320	0.0002545438667576061	0.000408613089183	APOE,HDAC1,PON1,TP53
1206	Recurrent tumor	C0521158	4	320	0.0002545438667576061	0.000408952187182	ESR1,HDAC1,SERPINA3,TP53
1207	Cancer Cell Growth	C1516170	4	320	0.0002545438667576061	0.000409291285181	AGT,ESR1,HDAC1,TP53
1208	Sleep apnea	C0037315	2	69	0.0002553201347004208	0.000409630383181	AGT,APOE
1209	Mood Disorders	C0525045	4	322	0.00026196090999730526	0.00040996948118	AGT,APOE,ESR1,PON1
1210	Arsenic Poisoning	C0311375	2	70	0.00026642141110400086	0.000410308579179	PON1,TP53
1211	Acute Lung Injury	C0242488	2	71	0.00027783017537397203	0.000410647677179	APOA1,F2
1212	Ventricular Dysfunction, Right	C0242973	2	71	0.00027783017537397203	0.000410986775178	AGT,APOE
1246	Psychotic Disorders	C0033975	4	328	0.00028520257854180997	0.000422516107155	APOE,ESR1,ITIH3,TOMM40
1247	Adenomas, multiple colorectal, 608456 (3)	C0001430	7	975	0.0002866296084031994	0.000422855205154	ADH1C,AGT,APOE,BDKRB1,CFH,ESR1,TP53
1248	Adenomatous Polyps	C0206677	2	72	0.0002895501334955197	0.000423194303154	ADH1C,TP53
1249	Trisomy	C0041107	3	179	0.00028959230976166594	0.000423533401153	APOE,SERPINA3,TP53
1250	Periodontitis	C0031099	4	331	0.00029739552396623736	0.000423872499152	AGT,ESR1,PON1,TP53
1251	Peutz-Jeghers syndrome	C0031269	2	73	0.0003015847980364361	0.000424211597152	AGT,TP53
1252	Head and Neck Neoplasms	C0018671	4	333	0.00030574165679631005	0.000424550695151	ADH1C,APOE,PON1,TP53
1253	Chronic Periodontitis	C0266929	3	182	0.00030847639674191907	0.00042488979315	AGT,APOE,ESR1
1254	Obesity	C0028754	11	2181	0.0003128778208281169	0.00042522889115	AGT,APOA1,APOC1,APOE,BDKRB1,CFH,ESR1,F2,PON1,TF,TP53
1255	Embryonal neoplasm	C0027654	2	74	0.0003139379008257892	0.000425567989149	PON1,TP53
1256	Cyst	C0010709	3	184	0.00032154683547924723	0.000425907087148	AGT,ESR1,TP53
1295	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	8	1262	0.000322692532692459	0.000439131909122	A2M,APOA1,APOE,CFH,F12,F2,KRT9,TP53
1296	Endometrioma	C0269102	2	75	0.0003266129919540228	0.000439471007121	ESR1,TP53
1297	Malignant Childhood Neoplasm	C0278704	2	76	0.0003396136839404207	0.00043981010512	ESR1,TP53
1298	Abnormality of cardiovascular system electrophysiology	C0243050	9	1568	0.00034945922611751	0.00044014920312	AGT,APOA1,APOE,ESR1,F12,F2,KRT9,TF,TP53
1299	Uterine neoplasm	C0042138	2	77	0.0003529435230188449	0.000440488301119	ESR1,TP53
1300	Premature aging syndrome	C0231341	2	78	0.0003666060807890892	0.000440827399118	APOE,TP53
1301	Degenerative disease of the spinal cord	C1285162	2	78	0.0003666060807890892	0.000441166497118	APOE,ESR1
1338	Malaria	C0024530	5	539	0.0003673584192576129	0.000453713123093	AGT,APOE,CFH,SERPINA3,TP53
1339	Mental deterioration	C0234985	3	192	0.0003778259052226174	0.000454052221092	APOC1,APOE,TOMM40
1340	Gallbladder Carcinoma	C0235782	3	192	0.0003778259052226174	0.000454391319091	ESR1,HDAC1,TP53
1341	Cycloid psychosis	C0349204	3	192	0.0003778259052226174	0.000454730417091	APOE,ITIH3,TOMM40
1342	Drug Allergy	C0013182	2	79	0.00038060475299372953	0.00045506951509	ADH1C,ESR1
1343	Hematuria	C0018965	2	79	0.00038060475299372953	0.000455408613089	APOA1,CFH
1344	Abnormal thrombosis	C4025731	2	79	0.00038060475299372953	0.000455747711089	F2,TP53
1345	Renal insufficiency	C1565489	4	351	0.00038911628804860765	0.000456086809088	AGT,APOE,CFH,PON1
1346	Metaplasia	C0025568	2	80	0.00039494317448496297	0.000456425907087	ESR1,TP53
1347	Werner syndrome	C0043119	2	80	0.00039494317448496297	0.000456765005086	APOA1,TP53
1348	Panic disorder 1	C1868649	2	80	0.00039494317448496297	0.000457104103086	AGT,PON1
1349	Chromosome Aberrations	C0008625	2	81	0.0004096247267125763	0.000457443201085	APOE,TP53
1350	Hormone refractory prostate cancer	C1328504	2	81	0.0004096247267125763	0.000457782299084	ESR1,TP53
1351	Hyperinsulinemia	C0020459	4	355	0.0004097749104129411	0.000458121397084	AGT,APOC1,APOE,ESR1
1378	Abnormal respiratory system morphology	C4022992	6	778	0.0004158509824155887	0.000467277043065	AGT,APOE,F12,F2,PON1,TP53
1379	Prostatic Neoplasms	C0033578	9	1606	0.00042293468790044475	0.000467616141065	A2M,AGT,APOE,CFH,ESR1,HDAC1,PON1,SERPINA3,TP53
1380	Spots on skin	C0848332	3	198	0.0004244257711070176	0.000467955239064	APOA1,APOE,TP53
1381	Stable angina	C0340288	2	82	0.0004246528660022397	0.000468294337063	APOA1,APOE
1382	Stromal Neoplasm	C0879615	2	82	0.0004246528660022397	0.000468633435063	ESR1,TP53
1383	Vascular skin abnormality	C0162819	4	359	0.0004312535041154364	0.000468972533062	APOE,F12,F2,KRT9
1384	Chlamydia Infections	C0008149	2	83	0.0004400310675016783	0.000469311631061	C5,CFH
1385	Chordoma	C0008487	2	83	0.0004400310675016783	0.000469650729061	ESR1,TP53
1386	granulosa cell tumor	C0018206	2	83	0.0004400310675016783	0.00046998982706	ESR1,TP53
1387	Agitation	C0085631	2	83	0.0004400310675016783	0.000470328925059	APOE,PON1
1388	Carcinoma, Lewis Lung	C0243038	2	83	0.0004400310675016783	0.000470668023059	F2,PON1
1389	Infarction, Middle Cerebral Artery	C0740392	2	83	0.0004400310675016783	0.000471007121058	AGT,APOE
1390	Renal ischaemia	C0920646	2	83	0.0004400310675016783	0.000471346219057	AGT,TP53
1391	Renal neoplasm	C0022665	4	363	0.0004535730659742665	0.000471685317057	APOC1,APOE,ESR1,TP53
1392	Chronic heart failure	C0264716	2	84	0.00045576279642922657	0.000472024415056	AGT,TP53
