node1	node2	edge_score	
DB01593	CPE	1.0	
DB01593	CCS	1.0	
DB01593	HBB	1.0	
DB01593	TPI1	1.0	
DB01593	APLP1	1.0	
DB01593	APLP2	1.0	
DB01593	AGT	1.0	
DB01593	GSN	1.0	
DB01593	DCD	1.0	
DB01593	SEMG1	1.0	
DB01593	FGA	1.0	
DB01593	A1BG	1.0	
DB01593	SOD1	1.0	
DB01593	P4HB	1.0	
DB01593	SIVA1	1.0	
DB01593	MGMT	1.0	
DB01593	MDM2	1.0	
DB01593	NME1	1.0	
DB01593	FN1	1.0	
DB01593	APP	1.0	
DB01593	C1QC	1.0	
DB01593	C1QB	1.0	
DB01593	UTRN	1.0	
DB01593	IGFALS	1.0	
DB01593	APOA1	1.0	
DB01593	APOA2	1.0	
DB01593	APOE	1.0	
DB01593	HRNR	1.0	
DB01593	C4BPA	1.0	
DB01593	ITIH4	1.0	
DB01593	JUP	1.0	
DB01593	MT1A	1.0	
DB01593	FCN3	1.0	
DB01593	BRCC3	1.0	
DB01593	PARP1	1.0	
DB01593	DSP	1.0	
DB01593	F12	1.0	
DB01593	SERPIND1	1.0	
DB01593	MPG	1.0	
DB01593	TP53	1.0	
DB01593	ESR1	1.0	
DB01593	ITIH3	1.0	
DB01593	INS	1.0	
DB01593	SHBG	1.0	
DB01593	KRT16	1.0	
DB01593	KRT14	1.0	
DB01593	KRT10	1.0	
DB01593	ORM2	1.0	
DB01593	HDAC1	1.0	
DB01593	HDAC4	1.0	
DB01593	HDAC8	1.0	
DB01593	KRT2	1.0	
DB01593	KRT1	1.0	
DB01593	KRT5	1.0	
DB01593	ITIH1	1.0	
DB01593	KRT9	1.0	
DB01593	ITIH2	1.0	
DB01593	A2M	1.0	
DB01593	ASPA	1.0	
DB01593	IDE	1.0	
DB01593	S100A9	1.0	
DB01593	S100A8	1.0	
DB01593	KRT6A	1.0	
DB01593	C3	1.0	
DB01593	S100A7	1.0	
DB01593	C5	1.0	
DB01593	S100A2	1.0	
DB01593	F13B	1.0	
DB01593	C4B_2	1.0	
DB01593	VTN	1.0	
DB01593	ENO1	1.0	
DB01593	CLU	1.0	
DB01593	CP	1.0	
DB01593	BDKRB1	1.0	
DB01593	F2	1.0	
DB01593	PSPH	1.0	
DB01593	PON1	1.0	
DB01593	KNG1	1.0	
DB01593	TP73	1.0	
DB01593	IL3	1.0	
DB01593	CPN1	1.0	
DB01593	CA1	1.0	
DB01593	MT2A	1.0	
DB01593	EEF1A1	1.0	
DB01593	PRDX1	1.0	
DB01593	PDCD6	1.0	
DB01593	C8A	1.0	
DB01593	C8B	1.0	
DB01593	AHSG	1.0	
DB01593	C8G	1.0	
DB01593	SERPINA1	1.0	
DB01593	SERPINA3	1.0	
DB01593	SERPINA4	1.0	
DB01593	MT3	1.0	
DB01593	TF	1.0	
DB01593	APCS	1.0	
DB01593	APOL1	1.0	
DB01593	KLKB1	1.0	
DB01593	HPR	1.0	
DB01593	MMP9	1.0	
DB01593	PDIA3	1.0	
DB01593	GAPDHS	1.0	
DB01593	ALDOA	1.0	
DB01593	HBA2	1.0	
DB01593	CFH	1.0	
DB01593	CFI	1.0	
DB01593	GLRA1	1.0	
DB01593	CFB	1.0	
DB01593	ADH1C	1.0	
DB01593	TTR	1.0	
DB01593	C1S	1.0	
DB01593	C1R	1.0	
DB01593	TUFM	1.0	
PON1	rs854547	0.99
AGT	rs5051	0.99
PON1	rs662	0.99
PON1	rs854548	0.99
ADH1C		1.0
APOA1		1.0
ORM2		1.0
AGT	rs699	0.99
ESR1	rs2207396	0.99
ESR1	rs11543791	0.99
ESR1	rs4870061	0.99
BDKRB1		1.0
PON1	rs705379	0.99
APOE		1.0
PON1		1.0
CFH		1.0
rs429358	TOMM40	0.9801
KRT9		1.0
AGT	rs7079	0.99
TF		1.0
PON1	rs854560	0.99
HDAC1		1.0
ESR1		1.0
C5		1.0
ESR1	rs9340799	0.99
ITIH3		1.0
ESR1	rs2813543	0.99
AGT	rs943580	0.99
F2		1.0
ESR1	rs9322335	0.99
A2M		1.0
F12		1.0
APOE	rs429358	0.99
AGT		1.0
rs7412	APOC1	0.9801
AGT	rs5050	0.99
APOE	APOE E2, APOE E3, APOE E4	0.99
PON1	rs854555	0.99
SERPINA3		1.0
rs429358	APOC1	0.9801
AGT	rs11122576	0.99
ESR1	rs2234693	0.99
APOE	rs7412	0.99
TP53		1.0
Ischemic stroke	A2M	1.0	
Ischemic stroke	AGT	1.0	
Ischemic stroke	APOA1	1.0	
Ischemic stroke	APOE	1.0	
Ischemic stroke	CFH	1.0	
Ischemic stroke	ESR1	1.0	
Ischemic stroke	F12	1.0	
Ischemic stroke	F2	1.0	
Ischemic stroke	PON1	1.0	
Ischemic stroke	SERPINA3	1.0	
Ischemic stroke	TP53	1.0	
Bone necrosis	ADH1C	1.0	
Bone necrosis	APOA1	1.0	
Bone necrosis	ESR1	1.0	
Bone necrosis	F2	1.0	
Bone necrosis	PON1	1.0	
Bone necrosis	TF	1.0	
Bone necrosis	TP53	1.0	
Inflammation	A2M	1.0	
Inflammation	ADH1C	1.0	
Inflammation	AGT	1.0	
Inflammation	APOA1	1.0	
Inflammation	APOC1	1.0	
Inflammation	APOE	1.0	
Inflammation	BDKRB1	1.0	
Inflammation	C5	1.0	
Inflammation	CFH	1.0	
Inflammation	ESR1	1.0	
Inflammation	F2	1.0	
Inflammation	PON1	1.0	
Inflammation	SERPINA3	1.0	
Inflammation	TF	1.0	
Inflammation	TP53	1.0	
Age-related macular degeneration 2	A2M	1.0	
Age-related macular degeneration 2	AGT	1.0	
Age-related macular degeneration 2	APOC1	1.0	
Age-related macular degeneration 2	APOE	1.0	
Age-related macular degeneration 2	C5	1.0	
Age-related macular degeneration 2	CFH	1.0	
Age-related macular degeneration 2	ESR1	1.0	
Age-related macular degeneration 2	F2	1.0	
Age-related macular degeneration 2	PON1	1.0	
Age-related macular degeneration 2	SERPINA3	1.0	
Age-related macular degeneration 2	TF	1.0	
Age-related macular degeneration 2	TOMM40	1.0	
Myocardial Infarction	A2M	1.0	
Myocardial Infarction	ADH1C	1.0	
Myocardial Infarction	AGT	1.0	
Myocardial Infarction	APOA1	1.0	
Myocardial Infarction	APOC1	1.0	
Myocardial Infarction	APOE	1.0	
Myocardial Infarction	BDKRB1	1.0	
Myocardial Infarction	CFH	1.0	
Myocardial Infarction	ESR1	1.0	
Myocardial Infarction	F12	1.0	
Myocardial Infarction	F2	1.0	
Myocardial Infarction	ITIH3	1.0	
Myocardial Infarction	PON1	1.0	
Myocardial Infarction	SERPINA3	1.0	
Myocardial Infarction	TF	1.0	
Myocardial Infarction	TP53	1.0	
 Cerebrovascular disease, occlusive (3)	AGT	1.0	
 Cerebrovascular disease, occlusive (3)	APOA1	1.0	
 Cerebrovascular disease, occlusive (3)	APOE	1.0	
 Cerebrovascular disease, occlusive (3)	F2	1.0	
 Cerebrovascular disease, occlusive (3)	PON1	1.0	
 Cerebrovascular disease, occlusive (3)	SERPINA3	1.0	
Ischemic Cerebrovascular Accident	A2M	1.0	
Ischemic Cerebrovascular Accident	AGT	1.0	
Ischemic Cerebrovascular Accident	APOE	1.0	
Ischemic Cerebrovascular Accident	CFH	1.0	
Ischemic Cerebrovascular Accident	ESR1	1.0	
Ischemic Cerebrovascular Accident	F12	1.0	
Ischemic Cerebrovascular Accident	F2	1.0	
Ischemic Cerebrovascular Accident	PON1	1.0	
Ischemic Cerebrovascular Accident	SERPINA3	1.0	
Ischemic Cerebrovascular Accident	TP53	1.0	
Dementia, Vascular	AGT	1.0	
Dementia, Vascular	APOE	1.0	
Dementia, Vascular	ESR1	1.0	
Dementia, Vascular	PON1	1.0	
Dementia, Vascular	SERPINA3	1.0	
Dementia, Vascular	TP53	1.0	
Cardiovascular Diseases	ADH1C	1.0	
Cardiovascular Diseases	AGT	1.0	
Cardiovascular Diseases	APOA1	1.0	
Cardiovascular Diseases	APOC1	1.0	
Cardiovascular Diseases	APOE	1.0	
Cardiovascular Diseases	BDKRB1	1.0	
Cardiovascular Diseases	CFH	1.0	
Cardiovascular Diseases	ESR1	1.0	
Cardiovascular Diseases	F12	1.0	
Cardiovascular Diseases	F2	1.0	
Cardiovascular Diseases	PON1	1.0	
Cardiovascular Diseases	TF	1.0	
Cardiovascular Diseases	TOMM40	1.0	
Cardiovascular Diseases	TP53	1.0	
Stroke	A2M	1.0	
Stroke	ADH1C	1.0	
Stroke	AGT	1.0	
Stroke	APOA1	1.0	
Stroke	APOE	1.0	
Stroke	C5	1.0	
Stroke	CFH	1.0	
Stroke	ESR1	1.0	
Stroke	F12	1.0	
Stroke	F2	1.0	
Stroke	HDAC1	1.0	
Stroke	PON1	1.0	
Stroke	SERPINA3	1.0	
Stroke	TF	1.0	
Stroke	TP53	1.0	
Coronary Restenosis	AGT	1.0	
Coronary Restenosis	APOE	1.0	
Coronary Restenosis	ESR1	1.0	
Coronary Restenosis	F2	1.0	
Coronary Restenosis	TP53	1.0	
Coronary heart disease 7	ADH1C	1.0	
Coronary heart disease 7	AGT	1.0	
Coronary heart disease 7	APOA1	1.0	
Coronary heart disease 7	APOC1	1.0	
Coronary heart disease 7	APOE	1.0	
Coronary heart disease 7	BDKRB1	1.0	
Coronary heart disease 7	CFH	1.0	
Coronary heart disease 7	ESR1	1.0	
Coronary heart disease 7	F12	1.0	
Coronary heart disease 7	F2	1.0	
Coronary heart disease 7	PON1	1.0	
Coronary heart disease 7	TP53	1.0	
Kidney Failure, Chronic	AGT	1.0	
Kidney Failure, Chronic	APOA1	1.0	
Kidney Failure, Chronic	APOE	1.0	
Kidney Failure, Chronic	BDKRB1	1.0	
Kidney Failure, Chronic	CFH	1.0	
Kidney Failure, Chronic	ESR1	1.0	
Kidney Failure, Chronic	F12	1.0	
Kidney Failure, Chronic	F2	1.0	
Kidney Failure, Chronic	PON1	1.0	
Kidney Failure, Chronic	SERPINA3	1.0	
Kidney Failure, Chronic	TP53	1.0	
Familial hypercholesterolemia	AGT	1.0	
Familial hypercholesterolemia	APOA1	1.0	
Familial hypercholesterolemia	APOE	1.0	
Familial hypercholesterolemia	CFH	1.0	
Familial hypercholesterolemia	ESR1	1.0	
Familial hypercholesterolemia	F2	1.0	
Familial hypercholesterolemia	PON1	1.0	
Femur Head Necrosis	A2M	1.0	
Femur Head Necrosis	APOA1	1.0	
Femur Head Necrosis	F2	1.0	
Femur Head Necrosis	TF	1.0	
Fetal Membranes, Premature Rupture	AGT	1.0	
Fetal Membranes, Premature Rupture	APOA1	1.0	
Fetal Membranes, Premature Rupture	APOE	1.0	
Fetal Membranes, Premature Rupture	ESR1	1.0	
Fetal Membranes, Premature Rupture	F12	1.0	
Fetal Membranes, Premature Rupture	F2	1.0	
Fetal Membranes, Premature Rupture	PON1	1.0	
Chorioamnionitis	AGT	1.0	
Chorioamnionitis	APOA1	1.0	
Chorioamnionitis	APOE	1.0	
Chorioamnionitis	ESR1	1.0	
Chorioamnionitis	F12	1.0	
Chorioamnionitis	F2	1.0	
Chorioamnionitis	PON1	1.0	
Thrombophilia	A2M	1.0	
Thrombophilia	AGT	1.0	
Thrombophilia	APOE	1.0	
Thrombophilia	ESR1	1.0	
Thrombophilia	F12	1.0	
Thrombophilia	F2	1.0	
Premature Obstetric Labor	AGT	1.0	
Premature Obstetric Labor	APOA1	1.0	
Premature Obstetric Labor	APOE	1.0	
Premature Obstetric Labor	ESR1	1.0	
Premature Obstetric Labor	F12	1.0	
Premature Obstetric Labor	F2	1.0	
Premature Obstetric Labor	PON1	1.0	
Uremia	AGT	1.0	
Uremia	APOA1	1.0	
Uremia	APOE	1.0	
Uremia	PON1	1.0	
Uremia	TP53	1.0	
Hypercholesterolemia, autosomal dominant, type B	AGT	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOA1	1.0	
Hypercholesterolemia, autosomal dominant, type B	APOE	1.0	
Hypercholesterolemia, autosomal dominant, type B	F12	1.0	
Hypercholesterolemia, autosomal dominant, type B	F2	1.0	
Hypercholesterolemia, autosomal dominant, type B	PON1	1.0	
Hypercholesterolemia, autosomal dominant, type B	SERPINA3	1.0	
Liver Cirrhosis, Biliary	A2M	1.0	
Liver Cirrhosis, Biliary	ADH1C	1.0	
Liver Cirrhosis, Biliary	AGT	1.0	
Liver Cirrhosis, Biliary	APOA1	1.0	
Liver Cirrhosis, Biliary	APOE	1.0	
Liver Cirrhosis, Biliary	C5	1.0	
Liver Cirrhosis, Biliary	ESR1	1.0	
Liver Cirrhosis, Biliary	F2	1.0	
Liver Cirrhosis, Biliary	PON1	1.0	
Liver Cirrhosis, Biliary	SERPINA3	1.0	
Liver Cirrhosis, Biliary	TF	1.0	
Liver Cirrhosis, Biliary	TP53	1.0	
Acute Coronary Syndrome	ADH1C	1.0	
Acute Coronary Syndrome	AGT	1.0	
Acute Coronary Syndrome	APOA1	1.0	
Acute Coronary Syndrome	APOE	1.0	
Acute Coronary Syndrome	ESR1	1.0	
Acute Coronary Syndrome	F12	1.0	
Acute Coronary Syndrome	F2	1.0	
Acute Coronary Syndrome	PON1	1.0	
heavy drinking	ADH1C	1.0	
heavy drinking	APOE	1.0	
heavy drinking	PON1	1.0	
heavy drinking	TP53	1.0	
Liver Diseases	ADH1C	1.0	
Liver Diseases	AGT	1.0	
Liver Diseases	APOA1	1.0	
Liver Diseases	APOE	1.0	
Liver Diseases	CFH	1.0	
Liver Diseases	ESR1	1.0	
Liver Diseases	F2	1.0	
Liver Diseases	PON1	1.0	
Liver Diseases	SERPINA3	1.0	
Liver Diseases	TP53	1.0	
Venous thrombosis	AGT	1.0	
Venous thrombosis	APOE	1.0	
Venous thrombosis	ESR1	1.0	
Venous thrombosis	F12	1.0	
Venous thrombosis	F2	1.0	
Venous thrombosis	TP53	1.0	
Pulmonary hypertension, neonatal, susceptibility to	AGT	1.0	
Pulmonary hypertension, neonatal, susceptibility to	APOA1	1.0	
Pulmonary hypertension, neonatal, susceptibility to	APOE	1.0	
Pulmonary hypertension, neonatal, susceptibility to	CFH	1.0	
Pulmonary hypertension, neonatal, susceptibility to	ESR1	1.0	
Pulmonary hypertension, neonatal, susceptibility to	F2	1.0	
Pulmonary hypertension, neonatal, susceptibility to	HDAC1	1.0	
Pulmonary hypertension, neonatal, susceptibility to	TP53	1.0	
Coronary artery stenosis	AGT	1.0	
Coronary artery stenosis	APOE	1.0	
Coronary artery stenosis	ESR1	1.0	
Coronary artery stenosis	F2	1.0	
Coronary artery stenosis	PON1	1.0	
Cerebroretinal microangiopathy with calcifications and cysts 1	AGT	1.0	
Cerebroretinal microangiopathy with calcifications and cysts 1	APOE	1.0	
Cerebroretinal microangiopathy with calcifications and cysts 1	CFH	1.0	
Cerebroretinal microangiopathy with calcifications and cysts 1	PON1	1.0	
Membranous nephropathy, susceptibility to	A2M	1.0	
Membranous nephropathy, susceptibility to	AGT	1.0	
Membranous nephropathy, susceptibility to	APOA1	1.0	
Membranous nephropathy, susceptibility to	APOE	1.0	
Membranous nephropathy, susceptibility to	CFH	1.0	
Acute myocardial infarction	AGT	1.0	
Acute myocardial infarction	APOA1	1.0	
Acute myocardial infarction	APOE	1.0	
Acute myocardial infarction	ESR1	1.0	
Acute myocardial infarction	F2	1.0	
Acute myocardial infarction	PON1	1.0	
Acute myocardial infarction	SERPINA3	1.0	
Peripheral Arterial Disease	AGT	1.0	
Peripheral Arterial Disease	APOE	1.0	
Peripheral Arterial Disease	CFH	1.0	
Peripheral Arterial Disease	ESR1	1.0	
Peripheral Arterial Disease	F2	1.0	
Peripheral Arterial Disease	PON1	1.0	
Venous Thromboembolism	AGT	1.0	
Venous Thromboembolism	APOE	1.0	
Venous Thromboembolism	C5	1.0	
Venous Thromboembolism	ESR1	1.0	
Venous Thromboembolism	F12	1.0	
Venous Thromboembolism	F2	1.0	
Venous Thromboembolism	PON1	1.0	
Cholecystolithiasis	APOA1	1.0	
Cholecystolithiasis	APOC1	1.0	
Cholecystolithiasis	APOE	1.0	
Cholecystolithiasis	ESR1	1.0	
Cholecystolithiasis	TP53	1.0	
Acute myocardial ischemia	ADH1C	1.0	
Acute myocardial ischemia	AGT	1.0	
Acute myocardial ischemia	APOA1	1.0	
Acute myocardial ischemia	APOE	1.0	
Acute myocardial ischemia	CFH	1.0	
Acute myocardial ischemia	ESR1	1.0	
Acute myocardial ischemia	F2	1.0	
Acute myocardial ischemia	PON1	1.0	
Acute myocardial ischemia	SERPINA3	1.0	
Thrombosis	AGT	1.0	
Thrombosis	APOE	1.0	
Thrombosis	ESR1	1.0	
Thrombosis	F12	1.0	
Thrombosis	F2	1.0	
Thrombosis	PON1	1.0	
Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	AGT	1.0	
Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	APOE	1.0	
Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	ESR1	1.0	
Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	F2	1.0	
Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	PON1	1.0	
Carotid Stenosis	AGT	1.0	
Carotid Stenosis	APOA1	1.0	
Carotid Stenosis	APOC1	1.0	
Carotid Stenosis	APOE	1.0	
Carotid Stenosis	ESR1	1.0	
Carotid Stenosis	F2	1.0	
Preeclampsia/eclampsia 1	AGT	1.0	
Preeclampsia/eclampsia 1	APOA1	1.0	
Preeclampsia/eclampsia 1	APOE	1.0	
Preeclampsia/eclampsia 1	CFH	1.0	
Preeclampsia/eclampsia 1	ESR1	1.0	
Preeclampsia/eclampsia 1	F12	1.0	
Preeclampsia/eclampsia 1	F2	1.0	
Preeclampsia/eclampsia 1	PON1	1.0	
Drug usage	AGT	1.0	
Drug usage	APOE	1.0	
Drug usage	PON1	1.0	
Drug usage	TP53	1.0	
Premature Birth	ADH1C	1.0	
Premature Birth	AGT	1.0	
Premature Birth	APOA1	1.0	
Premature Birth	APOE	1.0	
Premature Birth	ESR1	1.0	
Premature Birth	F12	1.0	
Premature Birth	F2	1.0	
Premature Birth	PON1	1.0	
Hemochromatosis	AGT	1.0	
Hemochromatosis	APOE	1.0	
Hemochromatosis	F2	1.0	
Hemochromatosis	TF	1.0	
Hemochromatosis	TP53	1.0	
Diabetic Retinopathy	AGT	1.0	
Diabetic Retinopathy	APOA1	1.0	
Diabetic Retinopathy	APOE	1.0	
Diabetic Retinopathy	BDKRB1	1.0	
Diabetic Retinopathy	CFH	1.0	
Diabetic Retinopathy	PON1	1.0	
Diabetic Retinopathy	SERPINA3	1.0	
Liver Cirrhosis, Alcoholic	ADH1C	1.0	
Liver Cirrhosis, Alcoholic	AGT	1.0	
Liver Cirrhosis, Alcoholic	APOA1	1.0	
Liver Cirrhosis, Alcoholic	APOE	1.0	
Liver Cirrhosis, Alcoholic	TF	1.0	
Cerebral Amyloid Angiopathy	A2M	1.0	
Cerebral Amyloid Angiopathy	APOA1	1.0	
Cerebral Amyloid Angiopathy	APOE	1.0	
Cerebral Amyloid Angiopathy	SERPINA3	1.0	
Nephrosis	AGT	1.0	
Nephrosis	APOA1	1.0	
Nephrosis	CFH	1.0	
Nephrosis	F2	1.0	
Vascular Diseases	AGT	1.0	
Vascular Diseases	APOA1	1.0	
Vascular Diseases	APOE	1.0	
Vascular Diseases	ESR1	1.0	
Vascular Diseases	F2	1.0	
Vascular Diseases	PON1	1.0	
Vascular Diseases	SERPINA3	1.0	
Vascular Diseases	TP53	1.0	
Brain Ischemia	AGT	1.0	
Brain Ischemia	APOE	1.0	
Brain Ischemia	C5	1.0	
Brain Ischemia	ESR1	1.0	
Brain Ischemia	F2	1.0	
Brain Ischemia	PON1	1.0	
Brain Ischemia	TF	1.0	
Brain Ischemia	TP53	1.0	
Carotid Artery Diseases	AGT	1.0	
Carotid Artery Diseases	APOE	1.0	
Carotid Artery Diseases	CFH	1.0	
Carotid Artery Diseases	PON1	1.0	
Carotid Artery Diseases	TF	1.0	
Carotid Artery Diseases	TP53	1.0	
Hyperlipidemia, combined, 1	AGT	1.0	
Hyperlipidemia, combined, 1	APOA1	1.0	
Hyperlipidemia, combined, 1	APOC1	1.0	
Hyperlipidemia, combined, 1	APOE	1.0	
Hyperlipidemia, combined, 1	ESR1	1.0	
Hyperlipidemia, combined, 1	F2	1.0	
Hyperlipidemia, combined, 1	PON1	1.0	
Carotid Atherosclerosis	AGT	1.0	
Carotid Atherosclerosis	APOA1	1.0	
Carotid Atherosclerosis	APOE	1.0	
Carotid Atherosclerosis	PON1	1.0	
Carotid Atherosclerosis	TP53	1.0	
Glaucoma, Open-Angle	AGT	1.0	
Glaucoma, Open-Angle	APOE	1.0	
Glaucoma, Open-Angle	ESR1	1.0	
Glaucoma, Open-Angle	PON1	1.0	
Glaucoma, Open-Angle	TP53	1.0	
Coronary Artery Disease	ADH1C	1.0	
Coronary Artery Disease	AGT	1.0	
Coronary Artery Disease	APOA1	1.0	
Coronary Artery Disease	APOC1	1.0	
Coronary Artery Disease	APOE	1.0	
Coronary Artery Disease	BDKRB1	1.0	
Coronary Artery Disease	C5	1.0	
Coronary Artery Disease	CFH	1.0	
Coronary Artery Disease	ESR1	1.0	
Coronary Artery Disease	F12	1.0	
Coronary Artery Disease	F2	1.0	
Coronary Artery Disease	PON1	1.0	
Coronary Artery Disease	TP53	1.0	
Dementia familial British	APOA1	1.0	
Dementia familial British	APOC1	1.0	
Dementia familial British	APOE	1.0	
Dementia familial British	ESR1	1.0	
Dementia familial British	PON1	1.0	
Dementia familial British	SERPINA3	1.0	
Dementia familial British	TP53	1.0	
Thromboembolism	A2M	1.0	
Thromboembolism	CFH	1.0	
Thromboembolism	ESR1	1.0	
Thromboembolism	F12	1.0	
Thromboembolism	F2	1.0	
Menopause present (finding)	AGT	1.0	
Menopause present (finding)	APOE	1.0	
Menopause present (finding)	ESR1	1.0	
Menopause present (finding)	F2	1.0	
Hepatitis C, Chronic	A2M	1.0	
Hepatitis C, Chronic	AGT	1.0	
Hepatitis C, Chronic	APOE	1.0	
Hepatitis C, Chronic	C5	1.0	
Hepatitis C, Chronic	F2	1.0	
Hepatitis C, Chronic	HDAC1	1.0	
Hepatitis C, Chronic	PON1	1.0	
Hepatitis C, Chronic	TP53	1.0	
Diabetic Nephropathies	AGT	1.0	
Diabetic Nephropathies	APOC1	1.0	
Diabetic Nephropathies	APOE	1.0	
Diabetic Nephropathies	BDKRB1	1.0	
Diabetic Nephropathies	CFH	1.0	
Diabetic Nephropathies	ESR1	1.0	
Diabetic Nephropathies	PON1	1.0	
Diabetic Nephropathies	TF	1.0	
Diabetic Nephropathies	TP53	1.0	
Insulin Resistance	AGT	1.0	
Insulin Resistance	APOA1	1.0	
Insulin Resistance	APOE	1.0	
Insulin Resistance	BDKRB1	1.0	
Insulin Resistance	ESR1	1.0	
Insulin Resistance	PON1	1.0	
Insulin Resistance	TF	1.0	
Hepatoblastoma	APOA1	1.0	
Hepatoblastoma	APOE	1.0	
Hepatoblastoma	ESR1	1.0	
Hepatoblastoma	F2	1.0	
Hepatoblastoma	SERPINA3	1.0	
Hepatoblastoma	TP53	1.0	
Restenosis	AGT	1.0	
Restenosis	APOE	1.0	
Restenosis	ESR1	1.0	
Restenosis	F2	1.0	
Restenosis	PON1	1.0	
Restenosis	TP53	1.0	
Diabetes mellitus type 2	ADH1C	1.0	
Diabetes mellitus type 2	AGT	1.0	
Diabetes mellitus type 2	APOA1	1.0	
Diabetes mellitus type 2	APOC1	1.0	
Diabetes mellitus type 2	APOE	1.0	
Diabetes mellitus type 2	C5	1.0	
Diabetes mellitus type 2	CFH	1.0	
Diabetes mellitus type 2	ESR1	1.0	
Diabetes mellitus type 2	F12	1.0	
Diabetes mellitus type 2	F2	1.0	
Diabetes mellitus type 2	PON1	1.0	
Diabetes mellitus type 2	SERPINA3	1.0	
Diabetes mellitus type 2	TF	1.0	
Diabetes mellitus type 2	TOMM40	1.0	
Diabetes mellitus type 2	TP53	1.0	
Hypoxia	APOA1	1.0	
Hypoxia	APOE	1.0	
Hypoxia	ESR1	1.0	
Hypoxia	F2	1.0	
Hypoxia	HDAC1	1.0	
Hypoxia	TF	1.0	
Hypoxia	TP53	1.0	
Brain Hemorrhage, Traumatic	APOA1	1.0	
Brain Hemorrhage, Traumatic	F2	1.0	
Brain Hemorrhage, Traumatic	SERPINA3	1.0	
Chronic kidney disease	AGT	1.0	
Chronic kidney disease	APOE	1.0	
Chronic kidney disease	CFH	1.0	
Chronic kidney disease	ESR1	1.0	
Chronic kidney disease	PON1	1.0	
Chronic kidney disease	TOMM40	1.0	
Chronic kidney disease	TP53	1.0	
Shock, Septic	APOE	1.0	
Shock, Septic	CFH	1.0	
Shock, Septic	ESR1	1.0	
Shock, Septic	F2	1.0	
IgA nephropathy, susceptibility to, 3	AGT	1.0	
IgA nephropathy, susceptibility to, 3	APOC1	1.0	
IgA nephropathy, susceptibility to, 3	APOE	1.0	
IgA nephropathy, susceptibility to, 3	BDKRB1	1.0	
IgA nephropathy, susceptibility to, 3	C5	1.0	
IgA nephropathy, susceptibility to, 3	CFH	1.0	
IgA nephropathy, susceptibility to, 3	F12	1.0	
IgA nephropathy, susceptibility to, 3	PON1	1.0	
IgA nephropathy, susceptibility to, 3	TP53	1.0	
Mild cognitive impairment	APOE	1.0	
Mild cognitive impairment	ESR1	1.0	
Mild cognitive impairment	SERPINA3	1.0	
Mild cognitive impairment	TOMM40	1.0	
Mild cognitive impairment	TP53	1.0	
Old myocardial infarction	APOA1	1.0	
Old myocardial infarction	APOE	1.0	
Old myocardial infarction	F2	1.0	
Chronic liver disease	APOE	1.0	
Chronic liver disease	ESR1	1.0	
Chronic liver disease	F2	1.0	
Chronic liver disease	PON1	1.0	
Chronic liver disease	TP53	1.0	
Bleeding with minor or no trauma	AGT	1.0	
Bleeding with minor or no trauma	APOE	1.0	
Bleeding with minor or no trauma	F12	1.0	
Bleeding with minor or no trauma	F2	1.0	
Homocysteinemia due to MTHFR deficiency	AGT	1.0	
Homocysteinemia due to MTHFR deficiency	APOE	1.0	
Homocysteinemia due to MTHFR deficiency	F2	1.0	
Homocysteinemia due to MTHFR deficiency	PON1	1.0	
Granulomatosis with Polyangiitis	AGT	1.0	
Granulomatosis with Polyangiitis	F2	1.0	
Granulomatosis with Polyangiitis	SERPINA3	1.0	
Granulomatosis with Polyangiitis	TP53	1.0	
Postoperative Complications	AGT	1.0	
Postoperative Complications	APOE	1.0	
Postoperative Complications	F2	1.0	
Postoperative Complications	TP53	1.0	
Chronic obstructive pulmonary disease	A2M	1.0	
Chronic obstructive pulmonary disease	ADH1C	1.0	
Chronic obstructive pulmonary disease	AGT	1.0	
Chronic obstructive pulmonary disease	APOE	1.0	
Chronic obstructive pulmonary disease	CFH	1.0	
Chronic obstructive pulmonary disease	ESR1	1.0	
Chronic obstructive pulmonary disease	PON1	1.0	
Chronic obstructive pulmonary disease	SERPINA3	1.0	
Chronic obstructive pulmonary disease	TF	1.0	
Chronic obstructive pulmonary disease	TP53	1.0	
Diabetes Mellitus, Type 1	A2M	1.0	
Diabetes Mellitus, Type 1	ADH1C	1.0	
Diabetes Mellitus, Type 1	AGT	1.0	
Diabetes Mellitus, Type 1	APOA1	1.0	
Diabetes Mellitus, Type 1	APOE	1.0	
Diabetes Mellitus, Type 1	BDKRB1	1.0	
Diabetes Mellitus, Type 1	CFH	1.0	
Diabetes Mellitus, Type 1	ESR1	1.0	
Diabetes Mellitus, Type 1	F2	1.0	
Diabetes Mellitus, Type 1	HDAC1	1.0	
Diabetes Mellitus, Type 1	PON1	1.0	
Diabetes Mellitus, Type 1	SERPINA3	1.0	
Diabetes Mellitus, Type 1	TF	1.0	
Diabetes Mellitus, Type 1	TOMM40	1.0	
Diabetes Mellitus, Type 1	TP53	1.0	
Migraine with aura	AGT	1.0	
Migraine with aura	APOE	1.0	
Migraine with aura	ESR1	1.0	
Migraine with aura	F2	1.0	
Alzheimer Disease, Late Onset	APOC1	1.0	
Alzheimer Disease, Late Onset	APOE	1.0	
Alzheimer Disease, Late Onset	SERPINA3	1.0	
Alzheimer Disease, Late Onset	TOMM40	1.0	
Brain Infarction	AGT	1.0	
Brain Infarction	APOA1	1.0	
Brain Infarction	APOE	1.0	
Brain Infarction	TP53	1.0	
Gallbladder Diseases	APOA1	1.0	
Gallbladder Diseases	APOE	1.0	
Gallbladder Diseases	TP53	1.0	
Sciatic Neuropathy	AGT	1.0	
Sciatic Neuropathy	APOA1	1.0	
Sciatic Neuropathy	APOE	1.0	
Sciatic Neuropathy	BDKRB1	1.0	
Stenosis	APOE	1.0	
Stenosis	F2	1.0	
Stenosis	PON1	1.0	
Pregnancy loss	APOE	1.0	
Pregnancy loss	ESR1	1.0	
Pregnancy loss	F2	1.0	
Pregnancy loss	TP53	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	ADH1C	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	AGT	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	APOA1	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	APOC1	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	APOE	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	CFH	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	ESR1	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	F12	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	F2	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	PON1	1.0	
Verotoxigenic Escherichia coli gastrointestinal tract infection	TP53	1.0	
Spontaneous abortion	APOE	1.0	
Spontaneous abortion	ESR1	1.0	
Spontaneous abortion	F2	1.0	
Spontaneous abortion	PON1	1.0	
Spontaneous abortion	TF	1.0	
Spontaneous abortion	TP53	1.0	
Hereditary hemochromatosis	AGT	1.0	
Hereditary hemochromatosis	APOE	1.0	
Hereditary hemochromatosis	PON1	1.0	
Hereditary hemochromatosis	TF	1.0	
Familial type 3 hyperlipoproteinemia	APOA1	1.0	
Familial type 3 hyperlipoproteinemia	APOC1	1.0	
Familial type 3 hyperlipoproteinemia	APOE	1.0	
Subarachnoid hemorrhage	AGT	1.0	
Subarachnoid hemorrhage	APOE	1.0	
Subarachnoid hemorrhage	ESR1	1.0	
Subarachnoid hemorrhage	F2	1.0	
Subarachnoid hemorrhage	SERPINA3	1.0	
Subarachnoid hemorrhage	TP53	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	A2M	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	AGT	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	APOE	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ESR1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	PON1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	TF	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	TOMM40	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	TP53	1.0	
Diabetic Angiopathies	AGT	1.0	
Diabetic Angiopathies	APOE	1.0	
Diabetic Angiopathies	BDKRB1	1.0	
Diabetic Angiopathies	PON1	1.0	
Hypertension	ADH1C	1.0	
Hypertension	AGT	1.0	
Hypertension	APOA1	1.0	
Hypertension	APOC1	1.0	
Hypertension	APOE	1.0	
Hypertension	BDKRB1	1.0	
Hypertension	CFH	1.0	
Hypertension	ESR1	1.0	
Hypertension	F12	1.0	
Hypertension	F2	1.0	
Hypertension	PON1	1.0	
Hypertension	SERPINA3	1.0	
Hypertension	TP53	1.0	
Pancreatitis	A2M	1.0	
Pancreatitis	ADH1C	1.0	
Pancreatitis	APOE	1.0	
Pancreatitis	PON1	1.0	
Pancreatitis	TF	1.0	
Pancreatitis	TP53	1.0	
Sudden death	AGT	1.0	
Sudden death	ESR1	1.0	
Sudden death	F2	1.0	
Cholelithiasis	APOA1	1.0	
Cholelithiasis	APOC1	1.0	
Cholelithiasis	APOE	1.0	
Cholelithiasis	ESR1	1.0	
Cholelithiasis	TP53	1.0	
Pregnancy associated hypertension	AGT	1.0	
Pregnancy associated hypertension	ESR1	1.0	
Pregnancy associated hypertension	F2	1.0	
Angina, Unstable	AGT	1.0	
Angina, Unstable	APOE	1.0	
Angina, Unstable	F2	1.0	
Angina, Unstable	PON1	1.0	
Kidney Diseases	AGT	1.0	
Kidney Diseases	APOA1	1.0	
Kidney Diseases	APOE	1.0	
Kidney Diseases	BDKRB1	1.0	
Kidney Diseases	CFH	1.0	
Kidney Diseases	ESR1	1.0	
Kidney Diseases	F2	1.0	
Kidney Diseases	PON1	1.0	
Kidney Diseases	TP53	1.0	
Pancreatitis, Alcoholic	ADH1C	1.0	
Pancreatitis, Alcoholic	APOE	1.0	
Pancreatitis, Alcoholic	PON1	1.0	
Arterial thrombosis	APOE	1.0	
Arterial thrombosis	ESR1	1.0	
Arterial thrombosis	F2	1.0	
Arterial thrombosis	TP53	1.0	
Alcohol abuse	ADH1C	1.0	
Alcohol abuse	APOE	1.0	
Alcohol abuse	ESR1	1.0	
Alcohol abuse	F2	1.0	
Stromal sarcoma	ESR1	1.0	
Stromal sarcoma	HDAC1	1.0	
Stromal sarcoma	TP53	1.0	
Alcoholic Steatohepatitis	APOE	1.0	
Alcoholic Steatohepatitis	PON1	1.0	
Alcoholic Steatohepatitis	TP53	1.0	
Alzheimer Disease	A2M	1.0	
Alzheimer Disease	AGT	1.0	
Alzheimer Disease	APOA1	1.0	
Alzheimer Disease	APOC1	1.0	
Alzheimer Disease	APOE	1.0	
Alzheimer Disease	CFH	1.0	
Alzheimer Disease	ESR1	1.0	
Alzheimer Disease	F2	1.0	
Alzheimer Disease	PON1	1.0	
Alzheimer Disease	SERPINA3	1.0	
Alzheimer Disease	TF	1.0	
Alzheimer Disease	TOMM40	1.0	
Alzheimer Disease	TP53	1.0	
Retinopathy	AGT	1.0	
Retinopathy	APOA1	1.0	
Retinopathy	APOE	1.0	
Retinopathy	CFH	1.0	
Retinopathy	PON1	1.0	
Retinopathy	SERPINA3	1.0	
Retinopathy	TP53	1.0	
Inflammatory Bowel Diseases	AGT	1.0	
Inflammatory Bowel Diseases	APOA1	1.0	
Inflammatory Bowel Diseases	APOE	1.0	
Inflammatory Bowel Diseases	BDKRB1	1.0	
Inflammatory Bowel Diseases	CFH	1.0	
Inflammatory Bowel Diseases	ESR1	1.0	
Inflammatory Bowel Diseases	F2	1.0	
Inflammatory Bowel Diseases	PON1	1.0	
Inflammatory Bowel Diseases	TF	1.0	
Inflammatory Bowel Diseases	TP53	1.0	
Ischaemic cerebral infarction	AGT	1.0	
Ischaemic cerebral infarction	APOA1	1.0	
Ischaemic cerebral infarction	APOE	1.0	
Ischaemic cerebral infarction	ESR1	1.0	
Ischaemic cerebral infarction	F2	1.0	
Ischaemic cerebral infarction	PON1	1.0	
Gallbladder disease 4	A2M	1.0	
Gallbladder disease 4	ADH1C	1.0	
Gallbladder disease 4	CFH	1.0	
Gallbladder disease 4	ESR1	1.0	
Gallbladder disease 4	F2	1.0	
Gallbladder disease 4	HDAC1	1.0	
Gallbladder disease 4	KRT9	1.0	
Gallbladder disease 4	PON1	1.0	
Gallbladder disease 4	TP53	1.0	
Thrombotic Microangiopathies	C5	1.0	
Thrombotic Microangiopathies	CFH	1.0	
Thrombotic Microangiopathies	F2	1.0	
Chronic Kidney Insufficiency	AGT	1.0	
Chronic Kidney Insufficiency	APOE	1.0	
Chronic Kidney Insufficiency	ESR1	1.0	
Chronic Kidney Insufficiency	PON1	1.0	
Chronic Kidney Insufficiency	TP53	1.0	
Sepsis	A2M	1.0	
Sepsis	AGT	1.0	
Sepsis	APOA1	1.0	
Sepsis	APOC1	1.0	
Sepsis	APOE	1.0	
Sepsis	C5	1.0	
Sepsis	CFH	1.0	
Sepsis	F2	1.0	
Hyperlipoproteinemia	APOA1	1.0	
Hyperlipoproteinemia	APOE	1.0	
Hyperlipoproteinemia	PON1	1.0	
Aortic Aneurysm, Abdominal	AGT	1.0	
Aortic Aneurysm, Abdominal	APOE	1.0	
Aortic Aneurysm, Abdominal	ESR1	1.0	
Aortic Aneurysm, Abdominal	PON1	1.0	
Aortic Aneurysm, Abdominal	TP53	1.0	
Fibrosis	AGT	1.0	
Fibrosis	BDKRB1	1.0	
Fibrosis	C5	1.0	
Fibrosis	PON1	1.0	
Fibrosis	TP53	1.0	
NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	AGT	1.0	
NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	APOE	1.0	
NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	F2	1.0	
NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	TP53	1.0	
Varicose Ulcer	ESR1	1.0	
Varicose Ulcer	F2	1.0	
Varicose Ulcer	TP53	1.0	
Chronic hepatitis	AGT	1.0	
Chronic hepatitis	APOE	1.0	
Chronic hepatitis	F2	1.0	
Chronic hepatitis	PON1	1.0	
Chronic hepatitis	TP53	1.0	
Drug-Induced Liver Injury	APOA1	1.0	
Drug-Induced Liver Injury	APOE	1.0	
Drug-Induced Liver Injury	F2	1.0	
Drug-Induced Liver Injury	PON1	1.0	
Drug-Induced Liver Injury	TF	1.0	
Focal segmental glomerulosclerosis 1	AGT	1.0	
Focal segmental glomerulosclerosis 1	APOE	1.0	
Focal segmental glomerulosclerosis 1	PON1	1.0	
Atherosclerosis	ADH1C	1.0	
Atherosclerosis	AGT	1.0	
Atherosclerosis	APOA1	1.0	
Atherosclerosis	APOC1	1.0	
Atherosclerosis	APOE	1.0	
Atherosclerosis	C5	1.0	
Atherosclerosis	CFH	1.0	
Atherosclerosis	ESR1	1.0	
Atherosclerosis	F2	1.0	
Atherosclerosis	PON1	1.0	
Atherosclerosis	TP53	1.0	
Drusen	APOE	1.0	
Drusen	C5	1.0	
Drusen	CFH	1.0	
Metabolic Syndrome X	AGT	1.0	
Metabolic Syndrome X	APOA1	1.0	
Metabolic Syndrome X	APOC1	1.0	
Metabolic Syndrome X	APOE	1.0	
Metabolic Syndrome X	ESR1	1.0	
Metabolic Syndrome X	F2	1.0	
Metabolic Syndrome X	PON1	1.0	
Metabolic Syndrome X	TOMM40	1.0	
Death, Sudden, Cardiac	APOA1	1.0	
Death, Sudden, Cardiac	APOE	1.0	
Death, Sudden, Cardiac	C5	1.0	
Death, Sudden, Cardiac	ESR1	1.0	
Death, Sudden, Cardiac	TP53	1.0	
Bile duct cancer resectable	APOE	1.0	
Bile duct cancer resectable	ESR1	1.0	
Bile duct cancer resectable	TP53	1.0	
Transient ischemic attack	AGT	1.0	
Transient ischemic attack	APOE	1.0	
Transient ischemic attack	ESR1	1.0	
Transient ischemic attack	F2	1.0	
Transient ischemic attack	TP53	1.0	
Deep venous thrombosis	A2M	1.0	
Deep venous thrombosis	APOE	1.0	
Deep venous thrombosis	F2	1.0	
Deep venous thrombosis	SERPINA3	1.0	
Ischemia	AGT	1.0	
Ischemia	APOE	1.0	
Ischemia	C5	1.0	
Ischemia	F2	1.0	
Ischemia	HDAC1	1.0	
Ischemia	PON1	1.0	
Ischemia	TF	1.0	
Ischemia	TP53	1.0	
Dementia	APOA1	1.0	
Dementia	APOC1	1.0	
Dementia	APOE	1.0	
Dementia	ESR1	1.0	
Dementia	PON1	1.0	
Dementia	SERPINA3	1.0	
Dementia	TP53	1.0	
Pleuritis	BDKRB1	1.0	
Pleuritis	ESR1	1.0	
Pleuritis	TP53	1.0	
Peritonitis	A2M	1.0	
Peritonitis	C5	1.0	
Peritonitis	ESR1	1.0	
Peritonitis	TP53	1.0	
Intracranial Aneurysm	AGT	1.0	
Intracranial Aneurysm	APOE	1.0	
Intracranial Aneurysm	SERPINA3	1.0	
Intracranial Aneurysm	TP53	1.0	
Hereditary hyperhomocysteinemia	AGT	1.0	
Hereditary hyperhomocysteinemia	APOE	1.0	
Hereditary hyperhomocysteinemia	F2	1.0	
Hereditary hyperhomocysteinemia	PON1	1.0	
Immediate hypersensitivity	ADH1C	1.0	
Immediate hypersensitivity	C5	1.0	
Immediate hypersensitivity	ESR1	1.0	
Immediate hypersensitivity	SERPINA3	1.0	
Aural atresia, congenital	A2M	1.0	
Aural atresia, congenital	APOE	1.0	
Aural atresia, congenital	SERPINA3	1.0	
Overweight	AGT	1.0	
Overweight	APOA1	1.0	
Overweight	APOE	1.0	
Overweight	ESR1	1.0	
Overweight	TP53	1.0	
Inclusion Body Myopathy, Sporadic	APOE	1.0	
Inclusion Body Myopathy, Sporadic	SERPINA3	1.0	
Inclusion Body Myopathy, Sporadic	TOMM40	1.0	
Focal segmental glomerulosclerosis	AGT	1.0	
Focal segmental glomerulosclerosis	APOE	1.0	
Focal segmental glomerulosclerosis	CFH	1.0	
Focal segmental glomerulosclerosis	PON1	1.0	
Endometrial Hyperplasia	APOE	1.0	
Endometrial Hyperplasia	ESR1	1.0	
Endometrial Hyperplasia	TP53	1.0	
Plaque, Atherosclerotic	A2M	1.0	
Plaque, Atherosclerotic	APOA1	1.0	
Plaque, Atherosclerotic	APOE	1.0	
Plaque, Atherosclerotic	SERPINA3	1.0	
Plaque, Atherosclerotic	TF	1.0	
Lupus Nephritis	AGT	1.0	
Lupus Nephritis	C5	1.0	
Lupus Nephritis	CFH	1.0	
Lupus Nephritis	ESR1	1.0	
Lupus Nephritis	PON1	1.0	
Diabetic Cardiomyopathies	A2M	1.0	
Diabetic Cardiomyopathies	AGT	1.0	
Diabetic Cardiomyopathies	APOA1	1.0	
Dyslipidemias	AGT	1.0	
Dyslipidemias	APOA1	1.0	
Dyslipidemias	APOE	1.0	
Dyslipidemias	ESR1	1.0	
Dyslipidemias	PON1	1.0	
Renal Insufficiency, Chronic	AGT	1.0	
Renal Insufficiency, Chronic	APOE	1.0	
Renal Insufficiency, Chronic	BDKRB1	1.0	
Renal Insufficiency, Chronic	CFH	1.0	
Renal Insufficiency, Chronic	ESR1	1.0	
Renal Insufficiency, Chronic	TP53	1.0	
Neurodegenerative Diseases	A2M	1.0	
Neurodegenerative Diseases	APOE	1.0	
Neurodegenerative Diseases	CFH	1.0	
Neurodegenerative Diseases	PON1	1.0	
Neurodegenerative Diseases	SERPINA3	1.0	
Neurodegenerative Diseases	TF	1.0	
Neurodegenerative Diseases	TOMM40	1.0	
Neurodegenerative Diseases	TP53	1.0	
Stage 5 chronic kidney disease	AGT	1.0	
Stage 5 chronic kidney disease	APOA1	1.0	
Stage 5 chronic kidney disease	APOE	1.0	
Stage 5 chronic kidney disease	CFH	1.0	
Stage 5 chronic kidney disease	ESR1	1.0	
Multiple Sclerosis	A2M	1.0	
Multiple Sclerosis	AGT	1.0	
Multiple Sclerosis	APOA1	1.0	
Multiple Sclerosis	APOC1	1.0	
Multiple Sclerosis	APOE	1.0	
Multiple Sclerosis	BDKRB1	1.0	
Multiple Sclerosis	CFH	1.0	
Multiple Sclerosis	ESR1	1.0	
Multiple Sclerosis	PON1	1.0	
Multiple Sclerosis	TP53	1.0	
Stomach Neoplasms	ADH1C	1.0	
Stomach Neoplasms	AGT	1.0	
Stomach Neoplasms	APOA1	1.0	
Stomach Neoplasms	APOE	1.0	
Stomach Neoplasms	BDKRB1	1.0	
Stomach Neoplasms	ESR1	1.0	
Stomach Neoplasms	F2	1.0	
Stomach Neoplasms	HDAC1	1.0	
Stomach Neoplasms	TP53	1.0	
Neoplasm of the parathyroid gland	ESR1	1.0	
Neoplasm of the parathyroid gland	HDAC1	1.0	
Neoplasm of the parathyroid gland	TP53	1.0	
Dermal atrophy	APOC1	1.0	
Dermal atrophy	APOE	1.0	
Dermal atrophy	CFH	1.0	
Dermal atrophy	ESR1	1.0	
Dermal atrophy	TP53	1.0	
Wilson disease	A2M	1.0	
Wilson disease	APOE	1.0	
Wilson disease	TP53	1.0	
Hepatitis C	AGT	1.0	
Hepatitis C	APOA1	1.0	
Hepatitis C	APOC1	1.0	
Hepatitis C	APOE	1.0	
Hepatitis C	ESR1	1.0	
Hepatitis C	PON1	1.0	
Hepatitis C	TOMM40	1.0	
Hepatitis C	TP53	1.0	
beta Thalassemia	APOE	1.0	
beta Thalassemia	ESR1	1.0	
beta Thalassemia	F2	1.0	
beta Thalassemia	PON1	1.0	
Cooley's anemia	AGT	1.0	
Cooley's anemia	APOE	1.0	
Cooley's anemia	F2	1.0	
Hepatitis	AGT	1.0	
Hepatitis	APOE	1.0	
Hepatitis	ESR1	1.0	
Hepatitis	F2	1.0	
Hepatitis	TF	1.0	
Hepatitis	TP53	1.0	
Hereditary pancreatitis	ADH1C	1.0	
Hereditary pancreatitis	APOE	1.0	
Hereditary pancreatitis	HDAC1	1.0	
Hereditary pancreatitis	PON1	1.0	
Hereditary pancreatitis	SERPINA3	1.0	
Hereditary pancreatitis	TP53	1.0	
Endometriosis	APOE	1.0	
Endometriosis	BDKRB1	1.0	
Endometriosis	C5	1.0	
Endometriosis	ESR1	1.0	
Endometriosis	F2	1.0	
Endometriosis	HDAC1	1.0	
Endometriosis	PON1	1.0	
Endometriosis	TP53	1.0	
Cognition Disorders	APOC1	1.0	
Cognition Disorders	APOE	1.0	
Cognition Disorders	ESR1	1.0	
Depressive Disorder	AGT	1.0	
Depressive Disorder	APOE	1.0	
Depressive Disorder	ESR1	1.0	
Depressive Disorder	ITIH3	1.0	
Depressive Disorder	PON1	1.0	
Depressive Disorder	TOMM40	1.0	
Depressive Disorder	TP53	1.0	
Microsatellite Instability	APOE	1.0	
Microsatellite Instability	ESR1	1.0	
Microsatellite Instability	TP53	1.0	
Early-Stage Breast Carcinoma	APOE	1.0	
Early-Stage Breast Carcinoma	ESR1	1.0	
Early-Stage Breast Carcinoma	TP53	1.0	
Hemolytic uremic syndrome	AGT	1.0	
Hemolytic uremic syndrome	CFH	1.0	
Hemolytic uremic syndrome	F2	1.0	
Disorders of Intracellular Cobalamin Metabolism	AGT	1.0	
Disorders of Intracellular Cobalamin Metabolism	APOA1	1.0	
Disorders of Intracellular Cobalamin Metabolism	APOE	1.0	
Disorders of Intracellular Cobalamin Metabolism	CFH	1.0	
Disorders of Intracellular Cobalamin Metabolism	ESR1	1.0	
Disorders of Intracellular Cobalamin Metabolism	TP53	1.0	
Asthma	AGT	1.0	
Asthma	APOA1	1.0	
Asthma	APOE	1.0	
Asthma	BDKRB1	1.0	
Asthma	C5	1.0	
Asthma	ESR1	1.0	
Asthma	HDAC1	1.0	
Asthma	PON1	1.0	
Asthma	SERPINA3	1.0	
Asthma	TF	1.0	
Asthma	TP53	1.0	
Senile plaques	A2M	1.0	
Senile plaques	APOA1	1.0	
Senile plaques	APOE	1.0	
Senile plaques	SERPINA3	1.0	
Senile plaques	TF	1.0	
Retinopathy of Prematurity	AGT	1.0	
Retinopathy of Prematurity	CFH	1.0	
Retinopathy of Prematurity	ESR1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	A2M	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	AGT	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	APOA1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	APOE	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	TF	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOA1	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	APOE	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	PON1	1.0	
Fetal Diseases	ADH1C	1.0	
Fetal Diseases	APOE	1.0	
Fetal Diseases	F2	1.0	
Fetal Diseases	PON1	1.0	
Acromegaly	AGT	1.0	
Acromegaly	APOE	1.0	
Acromegaly	TP53	1.0	
Glomerulonephritis, Membranous	AGT	1.0	
Glomerulonephritis, Membranous	APOE	1.0	
Glomerulonephritis, Membranous	CFH	1.0	
Glomerulonephritis, Membranous	ESR1	1.0	
Glomerulonephritis, Membranous	PON1	1.0	
Acute kidney injury	A2M	1.0	
Acute kidney injury	AGT	1.0	
Acute kidney injury	APOE	1.0	
Acute kidney injury	CFH	1.0	
Acute kidney injury	TP53	1.0	
Female infertility	ESR1	1.0	
Female infertility	F2	1.0	
Female infertility	TP53	1.0	
Hepatitis B, Chronic	AGT	1.0	
Hepatitis B, Chronic	APOA1	1.0	
Hepatitis B, Chronic	ESR1	1.0	
Hepatitis B, Chronic	F2	1.0	
Hepatitis B, Chronic	TP53	1.0	
Parkinson Disease	A2M	1.0	
Parkinson Disease	ADH1C	1.0	
Parkinson Disease	APOE	1.0	
Parkinson Disease	CFH	1.0	
Parkinson Disease	ESR1	1.0	
Parkinson Disease	PON1	1.0	
Parkinson Disease	SERPINA3	1.0	
Parkinson Disease	TF	1.0	
Angina pectoris	APOE	1.0	
Angina pectoris	F2	1.0	
Angina pectoris	PON1	1.0	
Viral hepatitis	ADH1C	1.0	
Viral hepatitis	AGT	1.0	
Viral hepatitis	TP53	1.0	
Left ventricular hypertrophy	AGT	1.0	
Left ventricular hypertrophy	APOE	1.0	
Left ventricular hypertrophy	BDKRB1	1.0	
Left ventricular hypertrophy	ESR1	1.0	
Left ventricular hypertrophy	PON1	1.0	
Adrenocortical carcinoma	AGT	1.0	
Adrenocortical carcinoma	ESR1	1.0	
Adrenocortical carcinoma	SERPINA3	1.0	
Adrenocortical carcinoma	TP53	1.0	
Hepatic steatosis	AGT	1.0	
Hepatic steatosis	APOA1	1.0	
Hepatic steatosis	APOC1	1.0	
Hepatic steatosis	APOE	1.0	
Hepatic steatosis	F2	1.0	
Hepatic steatosis	TF	1.0	
Complications of Diabetes Mellitus	APOE	1.0	
Complications of Diabetes Mellitus	F2	1.0	
Complications of Diabetes Mellitus	PON1	1.0	
Progressive Neoplastic Disease	APOE	1.0	
Progressive Neoplastic Disease	CFH	1.0	
Progressive Neoplastic Disease	ESR1	1.0	
Progressive Neoplastic Disease	TP53	1.0	
Progressive cGVHD	APOE	1.0	
Progressive cGVHD	CFH	1.0	
Progressive cGVHD	ESR1	1.0	
Progressive cGVHD	TP53	1.0	
Albuminuria	AGT	1.0	
Albuminuria	APOE	1.0	
Albuminuria	F2	1.0	
Albuminuria	PON1	1.0	
Splenomegaly	APOA1	1.0	
Splenomegaly	APOE	1.0	
Splenomegaly	BDKRB1	1.0	
Splenomegaly	F2	1.0	
Splenomegaly	TP53	1.0	
Adenocarcinoma of lung	APOA1	1.0	
Adenocarcinoma of lung	APOE	1.0	
Adenocarcinoma of lung	BDKRB1	1.0	
Adenocarcinoma of lung	CFH	1.0	
Adenocarcinoma of lung	ESR1	1.0	
Adenocarcinoma of lung	HDAC1	1.0	
Adenocarcinoma of lung	TF	1.0	
Adenocarcinoma of lung	TP53	1.0	
Bipolar affective disorder	AGT	1.0	
Bipolar affective disorder	APOE	1.0	
Bipolar affective disorder	ESR1	1.0	
Bipolar affective disorder	HDAC1	1.0	
Bipolar affective disorder	ITIH3	1.0	
Bipolar affective disorder	PON1	1.0	
Bipolar affective disorder	SERPINA3	1.0	
Bipolar affective disorder	TP53	1.0	
Epithelial hyperplasia of skin	APOC1	1.0	
Epithelial hyperplasia of skin	ESR1	1.0	
Epithelial hyperplasia of skin	TP53	1.0	
Protein Deficiency	CFH	1.0	
Protein Deficiency	F2	1.0	
Protein Deficiency	TP53	1.0	
Amyotrophic Lateral Sclerosis, Sporadic	APOE	1.0	
Amyotrophic Lateral Sclerosis, Sporadic	PON1	1.0	
Amyotrophic Lateral Sclerosis, Sporadic	TP53	1.0	
Neoplasm of the liver	A2M	1.0	
Neoplasm of the liver	AGT	1.0	
Neoplasm of the liver	APOA1	1.0	
Neoplasm of the liver	APOE	1.0	
Neoplasm of the liver	ESR1	1.0	
Neoplasm of the liver	F2	1.0	
Neoplasm of the liver	PON1	1.0	
Neoplasm of the liver	SERPINA3	1.0	
Neoplasm of the liver	TF	1.0	
Neoplasm of the liver	TP53	1.0	
Recurrent abortion	ESR1	1.0	
Recurrent abortion	F2	1.0	
Recurrent abortion	TP53	1.0	
Systemic arterial pressure	AGT	1.0	
Systemic arterial pressure	APOA1	1.0	
Systemic arterial pressure	APOE	1.0	
Systemic arterial pressure	ESR1	1.0	
Systemic arterial pressure	PON1	1.0	
Systemic arterial pressure	SERPINA3	1.0	
Cerebral edema	APOE	1.0	
Cerebral edema	C5	1.0	
Cerebral edema	F2	1.0	
Duodenal Ulcer	ADH1C	1.0	
Duodenal Ulcer	AGT	1.0	
Duodenal Ulcer	TP53	1.0	
Azorean disease	APOE	1.0	
Azorean disease	SERPINA3	1.0	
Azorean disease	TP53	1.0	
Aneurysm, Ruptured	APOE	1.0	
Aneurysm, Ruptured	SERPINA3	1.0	
Malignant neoplasm of adrenal cortex	ESR1	1.0	
Malignant neoplasm of adrenal cortex	TP53	1.0	
Cardiomyopathy, Dilated	AGT	1.0	
Cardiomyopathy, Dilated	APOE	1.0	
Cardiomyopathy, Dilated	ESR1	1.0	
Cardiomyopathy, Dilated	F2	1.0	
Cardiomyopathy, Dilated	KRT9	1.0	
Cardiomyopathy, Dilated	TP53	1.0	
Gastrointestinal Diseases	AGT	1.0	
Gastrointestinal Diseases	PON1	1.0	
Gastrointestinal Diseases	TP53	1.0	
Iron Overload	APOE	1.0	
Iron Overload	F2	1.0	
Iron Overload	TF	1.0	
Cervical dysplasia	ESR1	1.0	
Cervical dysplasia	TP53	1.0	
Atrial Fibrillation	AGT	1.0	
Atrial Fibrillation	APOE	1.0	
Atrial Fibrillation	ESR1	1.0	
Atrial Fibrillation	F2	1.0	
Bleeding disorder, platelet-type, 21	APOE	1.0	
Bleeding disorder, platelet-type, 21	F12	1.0	
Bleeding disorder, platelet-type, 21	F2	1.0	
Bleeding disorder, platelet-type, 21	SERPINA3	1.0	
Glucose intolerance	ADH1C	1.0	
Glucose intolerance	APOA1	1.0	
Glucose intolerance	APOE	1.0	
Glucose intolerance	ESR1	1.0	
Glucose intolerance	PON1	1.0	
Reperfusion Injury	AGT	1.0	
Reperfusion Injury	C5	1.0	
Reperfusion Injury	CFH	1.0	
Reperfusion Injury	F2	1.0	
Reperfusion Injury	TP53	1.0	
Amyotrophy involving the shoulder musculature	AGT	1.0	
Amyotrophy involving the shoulder musculature	CFH	1.0	
Amyotrophy involving the shoulder musculature	HDAC1	1.0	
Amyotrophy involving the shoulder musculature	TP53	1.0	
Cholera	APOE	1.0	
Cholera	ESR1	1.0	
Cholera	SERPINA3	1.0	
Liposarcoma, Dedifferentiated	HDAC1	1.0	
Liposarcoma, Dedifferentiated	TP53	1.0	
Breast cancer recurrent	ESR1	1.0	
Breast cancer recurrent	TP53	1.0	
Herpes NOS	APOE	1.0	
Herpes NOS	ESR1	1.0	
Herpes NOS	TP53	1.0	
Synovial Cyst	APOE	1.0	
Synovial Cyst	CFH	1.0	
Synovial Cyst	ESR1	1.0	
Synovial Cyst	TP53	1.0	
Eclampsia	AGT	1.0	
Eclampsia	APOE	1.0	
Eclampsia	BDKRB1	1.0	
Eclampsia	F2	1.0	
Abnormality of the coronary arteries	APOE	1.0	
Abnormality of the coronary arteries	ESR1	1.0	
Abnormality of the coronary arteries	TP53	1.0	
Aortic atherosclerosis	AGT	1.0	
Aortic atherosclerosis	APOE	1.0	
Cholesterol gallstones	APOE	1.0	
Cholesterol gallstones	ESR1	1.0	
alpha-1-Antitrypsin Deficiency, Autosomal Recessive	A2M	1.0	
alpha-1-Antitrypsin Deficiency, Autosomal Recessive	SERPINA3	1.0	
Diabetes mellitus type 1	AGT	1.0	
Diabetes mellitus type 1	APOC1	1.0	
Diabetes mellitus type 1	APOE	1.0	
Diabetes mellitus type 1	C5	1.0	
Diabetes mellitus type 1	CFH	1.0	
Diabetes mellitus type 1	ESR1	1.0	
Diabetes mellitus type 1	PON1	1.0	
Diabetes mellitus type 1	SERPINA3	1.0	
Diabetes mellitus type 1	TP53	1.0	
Adrenocortical adenoma	AGT	1.0	
Adrenocortical adenoma	ESR1	1.0	
Adrenocortical adenoma	TP53	1.0	
Polycystic Ovary Syndrome	AGT	1.0	
Polycystic Ovary Syndrome	APOA1	1.0	
Polycystic Ovary Syndrome	APOE	1.0	
Polycystic Ovary Syndrome	ESR1	1.0	
Polycystic Ovary Syndrome	F2	1.0	
Polycystic Ovary Syndrome	PON1	1.0	
Type 1 diabetic neuropathy	AGT	1.0	
Type 1 diabetic neuropathy	APOE	1.0	
Type 1 diabetic neuropathy	BDKRB1	1.0	
Verrucae	KRT9	1.0	
Verrucae	TP53	1.0	
Protein S deficiency	F12	1.0	
Protein S deficiency	F2	1.0	
DNA Damage	AGT	1.0	
DNA Damage	PON1	1.0	
DNA Damage	TP53	1.0	
Abnormality of immune system physiology	APOA1	1.0	
Abnormality of immune system physiology	APOE	1.0	
Abnormality of immune system physiology	C5	1.0	
Abnormality of immune system physiology	CFH	1.0	
Abnormality of immune system physiology	ESR1	1.0	
Abnormality of immune system physiology	KRT9	1.0	
Abnormality of immune system physiology	TF	1.0	
Abnormality of immune system physiology	TP53	1.0	
Dermatosis NOS	ADH1C	1.0	
Dermatosis NOS	CFH	1.0	
Dermatosis NOS	F2	1.0	
Dermatosis NOS	KRT9	1.0	
Dermatosis NOS	PON1	1.0	
Dermatosis NOS	TP53	1.0	
Aortic regurgitation	AGT	1.0	
Aortic regurgitation	ESR1	1.0	
Aortic regurgitation	TP53	1.0	
Alcohol dependence	ADH1C	1.0	
Alcohol dependence	AGT	1.0	
Alcohol dependence	APOE	1.0	
Alcohol dependence	ESR1	1.0	
Alcohol dependence	F2	1.0	
Alcohol dependence	TF	1.0	
Alcohol dependence	TP53	1.0	
Epilepsy, Temporal Lobe	AGT	1.0	
Epilepsy, Temporal Lobe	APOE	1.0	
Epilepsy, Temporal Lobe	BDKRB1	1.0	
Epilepsy, Temporal Lobe	TP53	1.0	
Hemiplegia	APOE	1.0	
Hemiplegia	F2	1.0	
Herpes zoster disease	APOE	1.0	
Herpes zoster disease	ESR1	1.0	
Major depressive disorder	APOA1	1.0	
Major depressive disorder	APOE	1.0	
Major depressive disorder	ESR1	1.0	
Major depressive disorder	HDAC1	1.0	
Major depressive disorder	PON1	1.0	
Major depressive disorder	TOMM40	1.0	
Inflammatory Breast Carcinoma	AGT	1.0	
Inflammatory Breast Carcinoma	ESR1	1.0	
Inflammatory Breast Carcinoma	TP53	1.0	
body mass	APOA1	1.0	
body mass	APOE	1.0	
body mass	ESR1	1.0	
Brain Diseases	AGT	1.0	
Brain Diseases	APOA1	1.0	
Brain Diseases	APOE	1.0	
Brain Diseases	F2	1.0	
Macular Degeneration	APOC1	1.0	
Macular Degeneration	APOE	1.0	
Macular Degeneration	CFH	1.0	
Macular Degeneration	PON1	1.0	
Cerebral palsy, spastic quadriplegic, 3	AGT	1.0	
Cerebral palsy, spastic quadriplegic, 3	APOE	1.0	
Cerebral palsy, spastic quadriplegic, 3	F2	1.0	
Hyperlipidemia, familial combined	APOA1	1.0	
Hyperlipidemia, familial combined	APOE	1.0	
Hyperlipidemia, familial combined	PON1	1.0	
Metabolic Bone Disorder	APOE	1.0	
Metabolic Bone Disorder	ESR1	1.0	
Hemorrhagic disorder due to intrinsic circulating anticoagulants	F12	1.0	
Hemorrhagic disorder due to intrinsic circulating anticoagulants	F2	1.0	
Connective Tissue Diseases	ADH1C	1.0	
Connective Tissue Diseases	AGT	1.0	
Connective Tissue Diseases	F2	1.0	
Connective Tissue Diseases	PON1	1.0	
Myocardial Reperfusion Injury	AGT	1.0	
Myocardial Reperfusion Injury	C5	1.0	
Myocardial Reperfusion Injury	ESR1	1.0	
Myocardial Reperfusion Injury	TP53	1.0	
Papilloma	APOE	1.0	
Papilloma	ESR1	1.0	
Papilloma	KRT9	1.0	
Papilloma	TP53	1.0	
Testicular malignant germ cell tumor	ESR1	1.0	
Testicular malignant germ cell tumor	HDAC1	1.0	
Testicular malignant germ cell tumor	TP53	1.0	
Peripheral Arterial Diseases	APOE	1.0	
Peripheral Arterial Diseases	F2	1.0	
Peripheral Arterial Diseases	PON1	1.0	
Migraine Disorders	AGT	1.0	
Migraine Disorders	APOE	1.0	
Migraine Disorders	ESR1	1.0	
Migraine Disorders	F2	1.0	
Migraine Disorders	PON1	1.0	
Hydrops, lactic acidosis, and sideroblastic anemia	AGT	1.0	
Hydrops, lactic acidosis, and sideroblastic anemia	APOA1	1.0	
Hydrops, lactic acidosis, and sideroblastic anemia	APOE	1.0	
Hydrops, lactic acidosis, and sideroblastic anemia	BDKRB1	1.0	
Hydrops, lactic acidosis, and sideroblastic anemia	F12	1.0	
Lung Neoplasms	A2M	1.0	
Lung Neoplasms	ADH1C	1.0	
Lung Neoplasms	APOA1	1.0	
Lung Neoplasms	APOE	1.0	
Lung Neoplasms	ESR1	1.0	
Lung Neoplasms	PON1	1.0	
Lung Neoplasms	SERPINA3	1.0	
Lung Neoplasms	TF	1.0	
Lung Neoplasms	TP53	1.0	
Oestrogen deficiency	AGT	1.0	
Oestrogen deficiency	ESR1	1.0	
Enzyme inhibition disorder	ADH1C	1.0	
Enzyme inhibition disorder	AGT	1.0	
Abnormality of the level of lipoprotein cholesterol	APOA1	1.0	
Abnormality of the level of lipoprotein cholesterol	APOE	1.0	
Cervix Diseases	ESR1	1.0	
Cervix Diseases	TP53	1.0	
Paratuberculosis	F2	1.0	
Paratuberculosis	TF	1.0	
Malignant neoplasm of oropharynx	ADH1C	1.0	
Malignant neoplasm of oropharynx	TP53	1.0	
Comedone	ESR1	1.0	
Comedone	TP53	1.0	
Triploidy syndrome	ESR1	1.0	
Triploidy syndrome	TP53	1.0	
Aortic aneurysm without mention of rupture NOS	AGT	1.0	
Aortic aneurysm without mention of rupture NOS	APOE	1.0	
Parkinson disease, late-onset	ADH1C	1.0	
Parkinson disease, late-onset	APOE	1.0	
Mammary Neoplasms, Experimental	AGT	1.0	
Mammary Neoplasms, Experimental	ESR1	1.0	
Mammary Neoplasms, Experimental	TF	1.0	
Mammary Neoplasms, Experimental	TP53	1.0	
Endometriosis of ovary	ESR1	1.0	
Endometriosis of ovary	TP53	1.0	
childhood brain tumor	PON1	1.0	
childhood brain tumor	TP53	1.0	
Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	AGT	1.0	
Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	APOA1	1.0	
Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	APOE	1.0	
Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	CFH	1.0	
Peptic Ulcer Hemorrhage	AGT	1.0	
Peptic Ulcer Hemorrhage	TP53	1.0	
Complete trisomy 18 syndrome	APOA1	1.0	
Complete trisomy 18 syndrome	TP53	1.0	
Invasive Lobular Breast Carcinoma	ESR1	1.0	
Invasive Lobular Breast Carcinoma	TP53	1.0	
Prolonged bleeding time	F2	1.0	
Prolonged bleeding time	TP53	1.0	
High grade serous carcinoma	APOA1	1.0	
High grade serous carcinoma	ESR1	1.0	
High grade serous carcinoma	TP53	1.0	
Lupus Erythematosus, Systemic	AGT	1.0	
Lupus Erythematosus, Systemic	APOA1	1.0	
Lupus Erythematosus, Systemic	APOE	1.0	
Lupus Erythematosus, Systemic	C5	1.0	
Lupus Erythematosus, Systemic	CFH	1.0	
Lupus Erythematosus, Systemic	ESR1	1.0	
Lupus Erythematosus, Systemic	F2	1.0	
Lupus Erythematosus, Systemic	HDAC1	1.0	
Lupus Erythematosus, Systemic	PON1	1.0	
Lupus Erythematosus, Systemic	TP53	1.0	
Condylomata Acuminata	ESR1	1.0	
Condylomata Acuminata	TP53	1.0	
Mammary adenocarcinoma	ESR1	1.0	
Mammary adenocarcinoma	TP53	1.0	
Teratoma	ESR1	1.0	
Teratoma	HDAC1	1.0	
Teratoma	TP53	1.0	
Mesangiocapillary glomerulonephritis, type II	CFH	1.0	
Mesangiocapillary glomerulonephritis, type II	PON1	1.0	
Chronic colitis	PON1	1.0	
Chronic colitis	TP53	1.0	
Steatohepatitis	AGT	1.0	
Steatohepatitis	APOA1	1.0	
Steatohepatitis	APOC1	1.0	
Steatohepatitis	APOE	1.0	
Coronary Thrombosis	AGT	1.0	
Coronary Thrombosis	ESR1	1.0	
Purpura, Thrombotic Thrombocytopenic	CFH	1.0	
Purpura, Thrombotic Thrombocytopenic	F2	1.0	
Wet Macular Degeneration	APOE	1.0	
Wet Macular Degeneration	CFH	1.0	
Cerebral aneurysm	AGT	1.0	
Cerebral aneurysm	ESR1	1.0	
Hepatocellular carcinoma	A2M	1.0	
Hepatocellular carcinoma	ADH1C	1.0	
Hepatocellular carcinoma	AGT	1.0	
Hepatocellular carcinoma	APOA1	1.0	
Hepatocellular carcinoma	APOE	1.0	
Hepatocellular carcinoma	C5	1.0	
Hepatocellular carcinoma	CFH	1.0	
Hepatocellular carcinoma	ESR1	1.0	
Hepatocellular carcinoma	F2	1.0	
Hepatocellular carcinoma	HDAC1	1.0	
Hepatocellular carcinoma	ITIH3	1.0	
Hepatocellular carcinoma	PON1	1.0	
Hepatocellular carcinoma	SERPINA3	1.0	
Hepatocellular carcinoma	TF	1.0	
Hepatocellular carcinoma	TP53	1.0	
Granulomatosis	AGT	1.0	
Granulomatosis	TP53	1.0	
Carcinogenicity	ADH1C	1.0	
Carcinogenicity	TP53	1.0	
early pregnancy	ESR1	1.0	
early pregnancy	F2	1.0	
early pregnancy	TP53	1.0	
Non-Hodgkin lymphoma	APOE	1.0	
Non-Hodgkin lymphoma	C5	1.0	
Non-Hodgkin lymphoma	CFH	1.0	
Non-Hodgkin lymphoma	ESR1	1.0	
Non-Hodgkin lymphoma	PON1	1.0	
Non-Hodgkin lymphoma	TP53	1.0	
Confusion	APOE	1.0	
Confusion	CFH	1.0	
Intrauterine growth retardation	AGT	1.0	
Intrauterine growth retardation	APOE	1.0	
Intrauterine growth retardation	F2	1.0	
Intrauterine growth retardation	HDAC1	1.0	
Intrauterine growth retardation	PON1	1.0	
Nodule	APOA1	1.0	
Nodule	ESR1	1.0	
Nodule	TP53	1.0	
Cognitive Dysfunction	APOA1	1.0	
Cognitive Dysfunction	APOC1	1.0	
Cognitive Dysfunction	APOE	1.0	
Cognitive Dysfunction	ESR1	1.0	
Cognitive Dysfunction	SERPINA3	1.0	
Cognitive Dysfunction	TOMM40	1.0	
Cognitive Dysfunction	TP53	1.0	
Angiofibromas	ESR1	1.0	
Angiofibromas	TP53	1.0	
Acute anterior uveitis	C5	1.0	
Acute anterior uveitis	CFH	1.0	
Obesity, Visceral	AGT	1.0	
Obesity, Visceral	TP53	1.0	
Heart Diseases	AGT	1.0	
Heart Diseases	APOE	1.0	
Heart Diseases	ESR1	1.0	
Heart Diseases	F2	1.0	
Heart Diseases	HDAC1	1.0	
Vascular inflammations	AGT	1.0	
Vascular inflammations	APOA1	1.0	
Vascular inflammations	APOE	1.0	
Ovarian Diseases	AGT	1.0	
Ovarian Diseases	APOA1	1.0	
Ovarian Diseases	ESR1	1.0	
Ovarian Diseases	PON1	1.0	
Anaphylactic shock NOS	AGT	1.0	
Anaphylactic shock NOS	ESR1	1.0	
Cellulitis	APOE	1.0	
Cellulitis	ESR1	1.0	
Malignant neoplasm of male breast	ESR1	1.0	
Malignant neoplasm of male breast	TP53	1.0	
Deep vein thrombosis of lower limb	A2M	1.0	
Deep vein thrombosis of lower limb	F2	1.0	
Experimental Autoimmune Encephalomyelitis	A2M	1.0	
Experimental Autoimmune Encephalomyelitis	APOE	1.0	
Experimental Autoimmune Encephalomyelitis	C5	1.0	
Experimental Autoimmune Encephalomyelitis	ESR1	1.0	
Experimental Autoimmune Encephalomyelitis	TP53	1.0	
Congestive heart failure	AGT	1.0	
Congestive heart failure	APOA1	1.0	
Congestive heart failure	APOE	1.0	
Congestive heart failure	ESR1	1.0	
Congestive heart failure	SERPINA3	1.0	
Congestive heart failure	TF	1.0	
Congestive heart failure	TP53	1.0	
Mitral stenosis	AGT	1.0	
Mitral stenosis	APOE	1.0	
Mitral stenosis	BDKRB1	1.0	
Mitral stenosis	TP53	1.0	
Depressive Symptoms	APOE	1.0	
Depressive Symptoms	ESR1	1.0	
Depressive Symptoms	PON1	1.0	
AIDS Dementia Complex	APOE	1.0	
AIDS Dementia Complex	TP53	1.0	
Deep thrombophlebitis	A2M	1.0	
Deep thrombophlebitis	F2	1.0	
Single tumor	ESR1	1.0	
Single tumor	TP53	1.0	
Primary Carcinoma	APOC1	1.0	
Primary Carcinoma	TP53	1.0	
Hypertriglyceridemia result	APOA1	1.0	
Hypertriglyceridemia result	APOE	1.0	
Acute type B viral hepatitis	AGT	1.0	
Acute type B viral hepatitis	APOA1	1.0	
Acute type B viral hepatitis	APOE	1.0	
Acute type B viral hepatitis	ESR1	1.0	
Acute type B viral hepatitis	F2	1.0	
Acute type B viral hepatitis	HDAC1	1.0	
Acute type B viral hepatitis	TP53	1.0	
Rheumatoid arthritis	A2M	1.0	
Rheumatoid arthritis	APOA1	1.0	
Rheumatoid arthritis	APOE	1.0	
Rheumatoid arthritis	C5	1.0	
Rheumatoid arthritis	CFH	1.0	
Rheumatoid arthritis	ESR1	1.0	
Rheumatoid arthritis	F2	1.0	
Rheumatoid arthritis	HDAC1	1.0	
Rheumatoid arthritis	PON1	1.0	
Rheumatoid arthritis	TF	1.0	
Rheumatoid arthritis	TP53	1.0	
Tauopathies	APOE	1.0	
Tauopathies	SERPINA3	1.0	
Tauopathies	TP53	1.0	
Increased inflammatory response	APOA1	1.0	
Increased inflammatory response	APOE	1.0	
Increased inflammatory response	C5	1.0	
Increased inflammatory response	ESR1	1.0	
Increased inflammatory response	KRT9	1.0	
Increased inflammatory response	TP53	1.0	
Abnormal inflammatory response	APOA1	1.0	
Abnormal inflammatory response	APOE	1.0	
Abnormal inflammatory response	C5	1.0	
Abnormal inflammatory response	ESR1	1.0	
Abnormal inflammatory response	KRT9	1.0	
Abnormal inflammatory response	TP53	1.0	
Arthritis, Rheumatoid	A2M	1.0	
Arthritis, Rheumatoid	APOA1	1.0	
Arthritis, Rheumatoid	APOE	1.0	
Arthritis, Rheumatoid	C5	1.0	
Arthritis, Rheumatoid	ESR1	1.0	
Arthritis, Rheumatoid	F2	1.0	
Arthritis, Rheumatoid	TF	1.0	
Arthritis, Rheumatoid	TP53	1.0	
Fabry disease	AGT	1.0	
Fabry disease	PON1	1.0	
Yolk Sac Tumor	ESR1	1.0	
Yolk Sac Tumor	TP53	1.0	
Age-related cataract	APOE	1.0	
Age-related cataract	TP53	1.0	
Thromboangiitis Obliterans	F2	1.0	
Thromboangiitis Obliterans	PON1	1.0	
HELLP Syndrome	CFH	1.0	
HELLP Syndrome	F2	1.0	
Mammary Carcinoma, Human	ESR1	1.0	
Mammary Carcinoma, Human	TP53	1.0	
Cerebral Hemorrhage	AGT	1.0	
Cerebral Hemorrhage	APOE	1.0	
Cerebral Hemorrhage	ESR1	1.0	
Cerebral Hemorrhage	SERPINA3	1.0	
Pediatric Obesity	APOE	1.0	
Pediatric Obesity	PON1	1.0	
Unipolar Depression	APOE	1.0	
Unipolar Depression	ESR1	1.0	
Unipolar Depression	HDAC1	1.0	
Unipolar Depression	PON1	1.0	
Unipolar Depression	TOMM40	1.0	
Infertility associated with multi-tailed spermatozoa and excessive DNA	C5	1.0	
Infertility associated with multi-tailed spermatozoa and excessive DNA	ESR1	1.0	
Infertility associated with multi-tailed spermatozoa and excessive DNA	F2	1.0	
Sickle Cell Trait	APOE	1.0	
Sickle Cell Trait	F2	1.0	
Li-Fraumeni syndrome	ESR1	1.0	
Li-Fraumeni syndrome	TP53	1.0	
Choroidal Neovascularization	CFH	1.0	
Choroidal Neovascularization	F2	1.0	
Amyloidosis	A2M	1.0	
Amyloidosis	APOA1	1.0	
Amyloidosis	APOE	1.0	
Arteriosclerosis	AGT	1.0	
Arteriosclerosis	APOA1	1.0	
Arteriosclerosis	APOE	1.0	
Arteriosclerosis	CFH	1.0	
Arteriosclerosis	ESR1	1.0	
Arteriosclerosis	F2	1.0	
Arteriosclerosis	PON1	1.0	
Arteriosclerosis	TP53	1.0	
Virilism	APOE	1.0	
Virilism	PON1	1.0	
Obesity, severe, 601665 (3)	AGT	1.0	
Obesity, severe, 601665 (3)	APOE	1.0	
Obesity, severe, 601665 (3)	ESR1	1.0	
Ventricular Fibrillation Adverse Event	AGT	1.0	
Ventricular Fibrillation Adverse Event	F2	1.0	
Ventricular Fibrillation Adverse Event	PON1	1.0	
Memory impairment	APOA1	1.0	
Memory impairment	APOC1	1.0	
Memory impairment	APOE	1.0	
Memory impairment	HDAC1	1.0	
Musculoskeletal Diseases	ADH1C	1.0	
Musculoskeletal Diseases	F2	1.0	
Musculoskeletal Diseases	PON1	1.0	
Pregnancy Complications	AGT	1.0	
Pregnancy Complications	APOE	1.0	
Pregnancy Complications	F2	1.0	
Lewy Body Disease	A2M	1.0	
Lewy Body Disease	APOE	1.0	
Lewy Body Disease	SERPINA3	1.0	
Sarcoidosis	AGT	1.0	
Sarcoidosis	C5	1.0	
Sarcoidosis	CFH	1.0	
Sarcoidosis	PON1	1.0	
Adenoma of large intestine	ADH1C	1.0	
Adenoma of large intestine	APOE	1.0	
Adenoma of large intestine	ESR1	1.0	
Adenoma of large intestine	TP53	1.0	
Hepatocellular adenoma	A2M	1.0	
Hepatocellular adenoma	TP53	1.0	
Acute Cerebrovascular Accidents	APOE	1.0	
Acute Cerebrovascular Accidents	F2	1.0	
Papillomavirus Infections	ESR1	1.0	
Papillomavirus Infections	TP53	1.0	
Biliary cirrhosis	AGT	1.0	
Biliary cirrhosis	APOE	1.0	
Biliary cirrhosis	ESR1	1.0	
Pregnancy Complications, Hematologic	ADH1C	1.0	
Pregnancy Complications, Hematologic	F2	1.0	
Pregnancy Complications, Hematologic	PON1	1.0	
Abdominal obesity	AGT	1.0	
Abdominal obesity	APOA1	1.0	
Abdominal obesity	APOE	1.0	
Arthritis, Reactive	CFH	1.0	
Arthritis, Reactive	TP53	1.0	
Iron deficiency anemia	APOE	1.0	
Iron deficiency anemia	TF	1.0	
Vascular lesions	APOE	1.0	
Vascular lesions	TP53	1.0	
Abnormalities of the peripheral arteries	APOE	1.0	
Abnormalities of the peripheral arteries	ESR1	1.0	
Abnormalities of the peripheral arteries	TP53	1.0	
Benign Prostatic Hyperplasia	A2M	1.0	
Benign Prostatic Hyperplasia	ESR1	1.0	
Benign Prostatic Hyperplasia	PON1	1.0	
Benign Prostatic Hyperplasia	SERPINA3	1.0	
Benign Prostatic Hyperplasia	TP53	1.0	
Motor Neuron Disease	APOE	1.0	
Motor Neuron Disease	PON1	1.0	
Motor Neuron Disease	TP53	1.0	
Phyllodes tumor, benign	ESR1	1.0	
Phyllodes tumor, benign	TP53	1.0	
Malignant neoplasm of female breast	ESR1	1.0	
Malignant neoplasm of female breast	TP53	1.0	
Pseudoxanthoma elasticum	APOE	1.0	
Pseudoxanthoma elasticum	CFH	1.0	
Hypoglycemia, neonatal, simulating foetopathia diabetica	AGT	1.0	
Hypoglycemia, neonatal, simulating foetopathia diabetica	APOE	1.0	
Hypoglycemia, neonatal, simulating foetopathia diabetica	F2	1.0	
Hypoglycemia, neonatal, simulating foetopathia diabetica	TP53	1.0	
Meningeal Neoplasms	PON1	1.0	
Meningeal Neoplasms	TP53	1.0	
Prenatal Exposure Delayed Effects	ADH1C	1.0	
Prenatal Exposure Delayed Effects	APOE	1.0	
Lehman syndrome	ESR1	1.0	
Lehman syndrome	TP53	1.0	
Anemia	AGT	1.0	
Anemia	APOA1	1.0	
Anemia	CFH	1.0	
Anemia	PON1	1.0	
Anemia	TF	1.0	
Anemia	TP53	1.0	
Aortic valve stenosis	AGT	1.0	
Aortic valve stenosis	APOE	1.0	
Aortic valve stenosis	ESR1	1.0	
Anemia, Sickle Cell	AGT	1.0	
Anemia, Sickle Cell	APOA1	1.0	
Anemia, Sickle Cell	APOE	1.0	
Anemia, Sickle Cell	F2	1.0	
Respiratory Distress Syndrome, Adult	AGT	1.0	
Respiratory Distress Syndrome, Adult	C5	1.0	
Respiratory Distress Syndrome, Adult	SERPINA3	1.0	
Arterial stenosis	APOE	1.0	
Arterial stenosis	ESR1	1.0	
Arterial stenosis	TP53	1.0	
Cerebral ischemia	AGT	1.0	
Cerebral ischemia	APOE	1.0	
Cerebral ischemia	F2	1.0	
Cerebral ischemia	TP53	1.0	
Abnormality of the skin	APOA1	1.0	
Abnormality of the skin	APOC1	1.0	
Abnormality of the skin	APOE	1.0	
Abnormality of the skin	C5	1.0	
Abnormality of the skin	ESR1	1.0	
Abnormality of the skin	F12	1.0	
Abnormality of the skin	F2	1.0	
Abnormality of the skin	KRT9	1.0	
Abnormality of the skin	TP53	1.0	
Bone Diseases, Developmental	ESR1	1.0	
Bone Diseases, Developmental	TP53	1.0	
Female Breast Carcinoma	ESR1	1.0	
Female Breast Carcinoma	TP53	1.0	
Nausea	ADH1C	1.0	
Nausea	TP53	1.0	
Low Tension Glaucoma	APOE	1.0	
Low Tension Glaucoma	TP53	1.0	
Nerve Sheath Tumors	ESR1	1.0	
Nerve Sheath Tumors	TP53	1.0	
Neurodegeneration with brain iron accumulation	APOE	1.0	
Neurodegeneration with brain iron accumulation	F2	1.0	
Neurodegeneration with brain iron accumulation	PON1	1.0	
Tumor Angiogenesis	AGT	1.0	
Tumor Angiogenesis	APOA1	1.0	
Tumor Angiogenesis	F2	1.0	
Tumor Angiogenesis	HDAC1	1.0	
Tumor Angiogenesis	TP53	1.0	
Chromosome Xq28 deletion syndrome	AGT	1.0	
Chromosome Xq28 deletion syndrome	TP53	1.0	
Carcinoma of Male Breast	ESR1	1.0	
Carcinoma of Male Breast	TP53	1.0	
Obstructive lung disease	A2M	1.0	
Obstructive lung disease	SERPINA3	1.0	
Inflammatory abnormality of the skin	APOA1	1.0	
Inflammatory abnormality of the skin	C5	1.0	
Inflammatory abnormality of the skin	ESR1	1.0	
Inflammatory abnormality of the skin	KRT9	1.0	
Factor V Leiden mutation	APOE	1.0	
Factor V Leiden mutation	F2	1.0	
Biliary tract neoplasm	APOE	1.0	
Biliary tract neoplasm	ESR1	1.0	
Medullary carcinoma	ESR1	1.0	
Medullary carcinoma	TP53	1.0	
Malignant Fibrous Histiocytoma	SERPINA3	1.0	
Malignant Fibrous Histiocytoma	TP53	1.0	
Human papilloma virus infection	ADH1C	1.0	
Human papilloma virus infection	TP53	1.0	
Essential thrombocythemia	APOA1	1.0	
Essential thrombocythemia	F2	1.0	
Essential thrombocythemia	TP53	1.0	
invasive cancer	ESR1	1.0	
invasive cancer	SERPINA3	1.0	
invasive cancer	TP53	1.0	
{Aneurysm, familial abdominal 3} (2)	AGT	1.0	
{Aneurysm, familial abdominal 3} (2)	APOE	1.0	
{Aneurysm, familial abdominal 3} (2)	TP53	1.0	
Abnormality of skin physiology	APOA1	1.0	
Abnormality of skin physiology	C5	1.0	
Abnormality of skin physiology	ESR1	1.0	
Abnormality of skin physiology	KRT9	1.0	
EPIDERMODYSPLASIA VERRUCIFORMIS	ESR1	1.0	
EPIDERMODYSPLASIA VERRUCIFORMIS	TP53	1.0	
Henoch-Schoenlein Purpura	AGT	1.0	
Henoch-Schoenlein Purpura	F2	1.0	
Lymphangiomyomatosis	AGT	1.0	
Lymphangiomyomatosis	ESR1	1.0	
Hyperglycemia	AGT	1.0	
Hyperglycemia	APOE	1.0	
Hyperglycemia	ESR1	1.0	
Hyperglycemia	PON1	1.0	
Hyperglycemia	TP53	1.0	
Sudden cardiac death	AGT	1.0	
Sudden cardiac death	ESR1	1.0	
Sudden cardiac death	F2	1.0	
Desmoid tumor	ESR1	1.0	
Desmoid tumor	TP53	1.0	
Carcinoma, Lobular	ESR1	1.0	
Carcinoma, Lobular	TP53	1.0	
cancer recurrence	ESR1	1.0	
cancer recurrence	TP53	1.0	
Adenocarcinoma, Endometrioid	ESR1	1.0	
Adenocarcinoma, Endometrioid	TP53	1.0	
Abnormality of cholesterol metabolism	APOA1	1.0	
Abnormality of cholesterol metabolism	APOE	1.0	
Invasive Carcinoma	AGT	1.0	
Invasive Carcinoma	ESR1	1.0	
Invasive Carcinoma	TP53	1.0	
CNS symptom	APOE	1.0	
CNS symptom	TP53	1.0	
Oropharyngeal Carcinoma	ADH1C	1.0	
Oropharyngeal Carcinoma	TP53	1.0	
Aortic valve disease 2	AGT	1.0	
Aortic valve disease 2	ESR1	1.0	
Abnormality of humoral immunity	C5	1.0	
Abnormality of humoral immunity	CFH	1.0	
Abnormality of humoral immunity	KRT9	1.0	
EMG: myopathic abnormalities	ADH1C	1.0	
EMG: myopathic abnormalities	APOE	1.0	
EMG: myopathic abnormalities	ESR1	1.0	
EMG: myopathic abnormalities	F2	1.0	
EMG: myopathic abnormalities	PON1	1.0	
EMG: myopathic abnormalities	TP53	1.0	
Abnormality of the immune system	APOA1	1.0	
Abnormality of the immune system	APOE	1.0	
Abnormality of the immune system	C5	1.0	
Abnormality of the immune system	CFH	1.0	
Abnormality of the immune system	ESR1	1.0	
Abnormality of the immune system	KRT9	1.0	
Abnormality of the immune system	TF	1.0	
Abnormality of the immune system	TP53	1.0	
Colonic Polyps	ADH1C	1.0	
Colonic Polyps	TP53	1.0	
Glomerulopathy	AGT	1.0	
Glomerulopathy	APOE	1.0	
Glomerulopathy	CFH	1.0	
Other specified disorders of breast	ESR1	1.0	
Other specified disorders of breast	TP53	1.0	
Meningococcal Infections	AGT	1.0	
Meningococcal Infections	CFH	1.0	
Vascular Calcification	APOC1	1.0	
Vascular Calcification	F12	1.0	
Agenesis of corpus callosum	AGT	1.0	
Agenesis of corpus callosum	ESR1	1.0	
Agenesis of corpus callosum	SERPINA3	1.0	
Agenesis of corpus callosum	TP53	1.0	
Aortic dissection	AGT	1.0	
Aortic dissection	APOE	1.0	
Abnormality of the nephron	AGT	1.0	
Abnormality of the nephron	APOE	1.0	
Abnormality of the nephron	CFH	1.0	
Breast Fibrocystic Disease	ESR1	1.0	
Breast Fibrocystic Disease	TP53	1.0	
Pharyngeal Neoplasms	ADH1C	1.0	
Pharyngeal Neoplasms	TP53	1.0	
gliosarcoma	ESR1	1.0	
gliosarcoma	TP53	1.0	
Refractory cancer	ESR1	1.0	
Refractory cancer	TP53	1.0	
Ovarian Serous Adenocarcinoma	APOA1	1.0	
Ovarian Serous Adenocarcinoma	TP53	1.0	
46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	AGT	1.0	
46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	F2	1.0	
46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	TP53	1.0	
Disorders of lipoid metabolism	APOE	1.0	
Disorders of lipoid metabolism	PON1	1.0	
Alpha-1-antitrypsin deficiency	A2M	1.0	
Alpha-1-antitrypsin deficiency	SERPINA3	1.0	
Primary hyperaldosteronism	AGT	1.0	
Primary hyperaldosteronism	TP53	1.0	
Fibroadenoma of the breast	ESR1	1.0	
Fibroadenoma of the breast	TP53	1.0	
Hypoxia-Ischemia, Brain	APOE	1.0	
Hypoxia-Ischemia, Brain	PON1	1.0	
Neurodegeneration with brain iron accumulation 4	APOE	1.0	
Neurodegeneration with brain iron accumulation 4	TP53	1.0	
Osteoarthritis	A2M	1.0	
Osteoarthritis	APOA1	1.0	
Osteoarthritis	APOE	1.0	
Osteoarthritis	ESR1	1.0	
Osteoarthritis	HDAC1	1.0	
Osteoarthritis	SERPINA3	1.0	
Osteoarthritis	TP53	1.0	
Neoplasm Invasiveness	ESR1	1.0	
Neoplasm Invasiveness	TF	1.0	
Neoplasm Invasiveness	TP53	1.0	
Malignant neoplasm of gallbladder	APOE	1.0	
Malignant neoplasm of gallbladder	ESR1	1.0	
Malignant neoplasm of gallbladder	TP53	1.0	
Renal fibrosis	AGT	1.0	
Renal fibrosis	C5	1.0	
Renal fibrosis	TP53	1.0	
Abnormal urine cytology	APOA1	1.0	
Abnormal urine cytology	CFH	1.0	
NEUROTICISM	APOE	1.0	
NEUROTICISM	ESR1	1.0	
Bronchial Hyperreactivity	C5	1.0	
Bronchial Hyperreactivity	ESR1	1.0	
Bronchial Hyperreactivity	SERPINA3	1.0	
Substance-Related Disorders	ESR1	1.0	
Substance-Related Disorders	PON1	1.0	
Substance-Related Disorders	TP53	1.0	
Amyotrophic lateral sclerosis type 1	HDAC1	1.0	
Amyotrophic lateral sclerosis type 1	PON1	1.0	
Amyotrophic lateral sclerosis type 1	SERPINA3	1.0	
Non-alcoholic Fatty Liver Disease	AGT	1.0	
Non-alcoholic Fatty Liver Disease	APOE	1.0	
Non-alcoholic Fatty Liver Disease	F2	1.0	
Non-alcoholic Fatty Liver Disease	TP53	1.0	
Occupational Diseases	PON1	1.0	
Occupational Diseases	TP53	1.0	
Microalbuminuria	AGT	1.0	
Microalbuminuria	PON1	1.0	
Huntington's chorea	APOE	1.0	
Huntington's chorea	HDAC1	1.0	
Huntington's chorea	PON1	1.0	
Huntington's chorea	TP53	1.0	
Recurrent tumor	ESR1	1.0	
Recurrent tumor	HDAC1	1.0	
Recurrent tumor	SERPINA3	1.0	
Recurrent tumor	TP53	1.0	
Cancer Cell Growth	AGT	1.0	
Cancer Cell Growth	ESR1	1.0	
Cancer Cell Growth	HDAC1	1.0	
Cancer Cell Growth	TP53	1.0	
Sleep apnea	AGT	1.0	
Sleep apnea	APOE	1.0	
Mood Disorders	AGT	1.0	
Mood Disorders	APOE	1.0	
Mood Disorders	ESR1	1.0	
Mood Disorders	PON1	1.0	
Arsenic Poisoning	PON1	1.0	
Arsenic Poisoning	TP53	1.0	
Acute Lung Injury	APOA1	1.0	
Acute Lung Injury	F2	1.0	
Ventricular Dysfunction, Right	AGT	1.0	
Ventricular Dysfunction, Right	APOE	1.0	
Psychotic Disorders	APOE	1.0	
Psychotic Disorders	ESR1	1.0	
Psychotic Disorders	ITIH3	1.0	
Psychotic Disorders	TOMM40	1.0	
Adenomas, multiple colorectal, 608456 (3)	ADH1C	1.0	
Adenomas, multiple colorectal, 608456 (3)	AGT	1.0	
Adenomas, multiple colorectal, 608456 (3)	APOE	1.0	
Adenomas, multiple colorectal, 608456 (3)	BDKRB1	1.0	
Adenomas, multiple colorectal, 608456 (3)	CFH	1.0	
Adenomas, multiple colorectal, 608456 (3)	ESR1	1.0	
Adenomas, multiple colorectal, 608456 (3)	TP53	1.0	
Adenomatous Polyps	ADH1C	1.0	
Adenomatous Polyps	TP53	1.0	
Trisomy	APOE	1.0	
Trisomy	SERPINA3	1.0	
Trisomy	TP53	1.0	
Periodontitis	AGT	1.0	
Periodontitis	ESR1	1.0	
Periodontitis	PON1	1.0	
Periodontitis	TP53	1.0	
Peutz-Jeghers syndrome	AGT	1.0	
Peutz-Jeghers syndrome	TP53	1.0	
Head and Neck Neoplasms	ADH1C	1.0	
Head and Neck Neoplasms	APOE	1.0	
Head and Neck Neoplasms	PON1	1.0	
Head and Neck Neoplasms	TP53	1.0	
Chronic Periodontitis	AGT	1.0	
Chronic Periodontitis	APOE	1.0	
Chronic Periodontitis	ESR1	1.0	
Obesity	AGT	1.0	
Obesity	APOA1	1.0	
Obesity	APOC1	1.0	
Obesity	APOE	1.0	
Obesity	BDKRB1	1.0	
Obesity	CFH	1.0	
Obesity	ESR1	1.0	
Obesity	F2	1.0	
Obesity	PON1	1.0	
Obesity	TF	1.0	
Obesity	TP53	1.0	
Embryonal neoplasm	PON1	1.0	
Embryonal neoplasm	TP53	1.0	
Cyst	AGT	1.0	
Cyst	ESR1	1.0	
Cyst	TP53	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	A2M	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	APOA1	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	APOE	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	CFH	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	F12	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	F2	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	KRT9	1.0	
Autosomal dominant non-syndromic sensorineural deafness type DFNA	TP53	1.0	
Endometrioma	ESR1	1.0	
Endometrioma	TP53	1.0	
Malignant Childhood Neoplasm	ESR1	1.0	
Malignant Childhood Neoplasm	TP53	1.0	
Abnormality of cardiovascular system electrophysiology	AGT	1.0	
Abnormality of cardiovascular system electrophysiology	APOA1	1.0	
Abnormality of cardiovascular system electrophysiology	APOE	1.0	
Abnormality of cardiovascular system electrophysiology	ESR1	1.0	
Abnormality of cardiovascular system electrophysiology	F12	1.0	
Abnormality of cardiovascular system electrophysiology	F2	1.0	
Abnormality of cardiovascular system electrophysiology	KRT9	1.0	
Abnormality of cardiovascular system electrophysiology	TF	1.0	
Abnormality of cardiovascular system electrophysiology	TP53	1.0	
Uterine neoplasm	ESR1	1.0	
Uterine neoplasm	TP53	1.0	
Premature aging syndrome	APOE	1.0	
Premature aging syndrome	TP53	1.0	
Degenerative disease of the spinal cord	APOE	1.0	
Degenerative disease of the spinal cord	ESR1	1.0	
Malaria	AGT	1.0	
Malaria	APOE	1.0	
Malaria	CFH	1.0	
Malaria	SERPINA3	1.0	
Malaria	TP53	1.0	
Mental deterioration	APOC1	1.0	
Mental deterioration	APOE	1.0	
Mental deterioration	TOMM40	1.0	
Gallbladder Carcinoma	ESR1	1.0	
Gallbladder Carcinoma	HDAC1	1.0	
Gallbladder Carcinoma	TP53	1.0	
Cycloid psychosis	APOE	1.0	
Cycloid psychosis	ITIH3	1.0	
Cycloid psychosis	TOMM40	1.0	
Drug Allergy	ADH1C	1.0	
Drug Allergy	ESR1	1.0	
Hematuria	APOA1	1.0	
Hematuria	CFH	1.0	
Abnormal thrombosis	F2	1.0	
Abnormal thrombosis	TP53	1.0	
Renal insufficiency	AGT	1.0	
Renal insufficiency	APOE	1.0	
Renal insufficiency	CFH	1.0	
Renal insufficiency	PON1	1.0	
Metaplasia	ESR1	1.0	
Metaplasia	TP53	1.0	
Werner syndrome	APOA1	1.0	
Werner syndrome	TP53	1.0	
Panic disorder 1	AGT	1.0	
Panic disorder 1	PON1	1.0	
Chromosome Aberrations	APOE	1.0	
Chromosome Aberrations	TP53	1.0	
Hormone refractory prostate cancer	ESR1	1.0	
Hormone refractory prostate cancer	TP53	1.0	
Hyperinsulinemia	AGT	1.0	
Hyperinsulinemia	APOC1	1.0	
Hyperinsulinemia	APOE	1.0	
Hyperinsulinemia	ESR1	1.0	
Abnormal respiratory system morphology	AGT	1.0	
Abnormal respiratory system morphology	APOE	1.0	
Abnormal respiratory system morphology	F12	1.0	
Abnormal respiratory system morphology	F2	1.0	
Abnormal respiratory system morphology	PON1	1.0	
Abnormal respiratory system morphology	TP53	1.0	
Prostatic Neoplasms	A2M	1.0	
Prostatic Neoplasms	AGT	1.0	
Prostatic Neoplasms	APOE	1.0	
Prostatic Neoplasms	CFH	1.0	
Prostatic Neoplasms	ESR1	1.0	
Prostatic Neoplasms	HDAC1	1.0	
Prostatic Neoplasms	PON1	1.0	
Prostatic Neoplasms	SERPINA3	1.0	
Prostatic Neoplasms	TP53	1.0	
Spots on skin	APOA1	1.0	
Spots on skin	APOE	1.0	
Spots on skin	TP53	1.0	
Stable angina	APOA1	1.0	
Stable angina	APOE	1.0	
Stromal Neoplasm	ESR1	1.0	
Stromal Neoplasm	TP53	1.0	
Vascular skin abnormality	APOE	1.0	
Vascular skin abnormality	F12	1.0	
Vascular skin abnormality	F2	1.0	
Vascular skin abnormality	KRT9	1.0	
Chlamydia Infections	C5	1.0	
Chlamydia Infections	CFH	1.0	
Chordoma	ESR1	1.0	
Chordoma	TP53	1.0	
granulosa cell tumor	ESR1	1.0	
granulosa cell tumor	TP53	1.0	
Agitation	APOE	1.0	
Agitation	PON1	1.0	
Carcinoma, Lewis Lung	F2	1.0	
Carcinoma, Lewis Lung	PON1	1.0	
Infarction, Middle Cerebral Artery	AGT	1.0	
Infarction, Middle Cerebral Artery	APOE	1.0	
Renal ischaemia	AGT	1.0	
Renal ischaemia	TP53	1.0	
Renal neoplasm	APOC1	1.0	
Renal neoplasm	APOE	1.0	
Renal neoplasm	ESR1	1.0	
Renal neoplasm	TP53	1.0	
Chronic heart failure	AGT	1.0	
Chronic heart failure	TP53	1.0	
