node1	node2	edge_score	
DB06774	PTGS2	1.0	
DB06774	CYP1A2	1.0	
DB06774	DBH	1.0	
DB06774	PHB2	1.0	
DB06774	MPO	1.0	
DB06774	MAOA	1.0	
DB06774	CYP2E1	1.0	
DB06774	GLUL	1.0	
DB06774	BCHE	1.0	
DB06774	CYP3A4	1.0	
DB06774	TRPV1	1.0	
PTGS2	rs12042763	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs2242480	0.99
CYP3A4	rs35599367	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP3A4	rs28371759	0.99
PTGS2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
PTGS2	rs4648287	0.99
CYP3A4	rs3735451	0.99
BCHE		1.0
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
PTGS2	rs20417	0.99
DBH		1.0
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1		1.0
CYP3A	rs2740574	0.970299
CYP2E1	rs2515641	0.99
BCHE	rs28933389	0.99
CYP1A2	rs2069526	0.99
BCHE	rs1803274	0.99
CYP2E1	rs6413432	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2E1	rs2031920	0.99
CYP1A2	rs2472304	0.99
CYP3A4	rs4986910	0.99
CYP1A2	rs4646427	0.99
CYP2E1	rs2070673	0.99
BCHE	rs1799807	0.99
rs4987161	CYP3A4	0.96059601
CYP1A2		1.0
PTGS2	rs5275	0.99
rs12721627	CYP3A4	0.96059601
BCHE	rs28933390	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
rs12721627	CYP3A	0.9801
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Adverse drug events and drug allergies	BCHE	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	PTGS2	1.0	
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Enzyme inhibition disorder	PTGS2	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DBH	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	PTGS2	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	DBH	1.0	
Chronic liver disease	CYP1A2	1.0	
Chronic liver disease	CYP2E1	1.0	
Chronic liver disease	CYP3A4	1.0	
Chronic liver disease	PTGS2	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	DBH	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Antisocial Personality Disorder	CYP2E1	1.0	
Antisocial Personality Disorder	DBH	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	PTGS2	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2E1	1.0	
