node1	node2	edge_score	
DB00974	CYP19A1	1.0	
DB00974	ADA	1.0	
CYP19A1	rs7176005	0.99
CYP19A1	rs1062033	0.99
CYP19A1	rs10046	0.99
CYP19A1	rs749292	0.99
CYP19A1	rs700518	0.99
CYP19A1	rs3759811	0.99
CYP19A1	rs4775936	0.99
CYP19A1		1.0
CYP19A1	rs6493497	0.99
CYP19A1	rs2289105	0.99
CYP19A1	rs2236722	0.99
CYP19A1	rs1008805	0.99
CYP19A1	rs4646	0.99
Decreased fertility in females	CYP19A1	1.0	
Placental Insufficiency	CYP19A1	1.0	
Bladder neck obstruction	CYP19A1	1.0	
Alcohol withdrawal syndrome	CYP19A1	1.0	
Alopecia of scalp	CYP19A1	1.0	
Oestrogen deficiency	CYP19A1	1.0	
