rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Chronic schizophrenia	C0221765	8	36	2.9458657735403904e-12	2.66757865937e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
41	Dyskinesia, Drug-Induced	C0013386	10	49	5.722633478200123e-11	2.80437756498e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
43	Tardive Dyskinesia	C0686347	9	64	8.203193679889864e-11	2.94117647059e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
44	Heroin Dependence	C0019337	9	65	1.1205636418765152e-10	3.00957592339e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
46	Weight Gain Adverse Event	C2911647	12	151	2.8982960476042763e-10	3.146374829e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
47	Alcohol abuse	C0085762	10	95	2.9090563291589433e-10	3.21477428181e-05	ANKK1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
48	Orofacial dyskinesia	C0152115	9	73	3.736803089182672e-10	3.28317373461e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
50	Cocaine Dependence	C0600427	8	56	6.917499906222702e-10	3.41997264022e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,HTR2A,HTR2C
51	Opiate Addiction	C0524662	7	40	9.67436464271998e-10	3.48837209302e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
52	Bulimia	C0006370	6	27	1.5205792180950084e-09	3.55677154583e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
53	As If Personality	C0003944	8	62	1.6709187367069944e-09	3.62517099863e-05	ANKK1,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2A,HTR2C
54	Substance Use Disorders	C0038586	6	31	4.38274716518805e-09	3.69357045144e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR2A
56	Methamphetamine abuse	C0013146	9	105	1.3438732682224952e-08	3.83036935705e-05	ADRA1A,ALB,BCHE,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Gastroparesis	C0152020	6	36	1.3453322789125366e-08	3.89876880985e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2,KCNH2
59	Personality disorder	C0031212	6	38	2.0089613417262342e-08	4.03556771546e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
61	Psychoses, Substance-Induced	C0033941	7	66	5.874393027571756e-08	4.17236662107e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
63	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	9.148150592608317e-08	4.30916552668e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
64	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	1.05176775178073e-07	4.37756497948e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
65	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	1.05176775178073e-07	4.44596443228e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
66	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	1.05176775178073e-07	4.51436388509e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
67	Major affective disorder 7	C2700438	7	71	1.05176775178073e-07	4.58276333789e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
68	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	1.05176775178073e-07	4.6511627907e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
69	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	1.05176775178073e-07	4.7195622435e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
71	Substance Withdrawal Syndrome	C0038587	7	80	2.6945111264442545e-07	4.85636114911e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
72	Schizoaffective Disorder	C0036337	7	81	2.96926524145924e-07	4.92476060192e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
73	Acute postoperative pain	C0030201	5	37	4.755476024076444e-07	4.99316005472e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
78	Adverse drug events and drug allergies	C0041755	6	60	5.290384376133161e-07	5.33515731874e-05	ABCB1,ALB,BCHE,CYP1A2,CYP2D6,CYP2E1
79	Depressive Symptoms	C0086132	8	122	6.566841876942675e-07	5.40355677155e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
81	Low back pain	C0024031	5	41	8.954340945388495e-07	5.54035567715e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
82	Marijuana Abuse	C0024809	7	96	1.1043740527627577e-06	5.60875512996e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
83	Tourette Syndrome	C0040517	8	131	1.1961439032592835e-06	5.67715458276e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
84	Chronic sciatica	C0036396	4	26	1.840037718192633e-06	5.74555403557e-05	ADRA1A,DRD2,HTR1A,HTR2A
89	Anorexia nervosa 1	C0003125	7	107	2.5175970671531545e-06	6.08755129959e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
90	Anxiety Disorders	C0003469	13	383	2.960077860381105e-06	6.15595075239e-05	ABCB1,ADRA1A,ANKK1,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
91	Migraine Disorders	C0149931	12	333	3.3073782722548017e-06	6.2243502052e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
92	Cycloid psychosis	C0349204	9	192	3.7695069229348732e-06	6.292749658e-05	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,KCNH2
93	Nicotine Dependence	C0028043	7	113	3.7933920422617007e-06	6.36114911081e-05	ANKK1,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A
94	Substance addiction and disorders	C0038580	6	80	3.7995582493621782e-06	6.42954856361e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
96	Nausea	C0027497	5	54	4.715371845431804e-06	6.56634746922e-05	ABCB1,CYP1A2,CYP2D6,DRD2,HTR2A
101	Congenital long QT syndrome	C1141890	4	32	5.416496560828321e-06	6.90834473324e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
102	Abnormality of the basal ganglia	C0004782	5	58	7.195087346700824e-06	6.97674418605e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
103	Seasonal Affective Disorder	C0085159	4	34	7.38728615168327e-06	7.04514363885e-05	DRD4,HTR1A,HTR2A,HTR2C
104	Antisocial Personality Disorder	C0003431	4	35	8.562408478907102e-06	7.11354309166e-05	ANKK1,CYP2E1,DRD2,HTR2A
105	CNS symptom	C1457887	5	60	8.781629597942597e-06	7.18194254446e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
107	Cognition Disorders	C0009241	5	62	1.0640261828287478e-05	7.31874145007e-05	BCHE,CYP2D6,DRD2,DRD3,HTR7
108	Substance-Related Disorders	C0236969	8	171	1.0678884543091627e-05	7.38714090287e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2C
109	Sleep Wake Disorders	C0851578	6	95	1.1939925202764101e-05	7.45554035568e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
110	Bipolar I disorder	C0853193	5	64	1.2804913390396244e-05	7.52393980848e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
111	Acute disease of cardiovascular system	C0001314	4	38	1.2982427983754263e-05	7.59233926129e-05	ADRA1A,DRD2,HTR1A,HTR2A
115	Bulimia nervosa 1	C2267227	4	39	1.4794768899317745e-05	7.8659370725e-05	DRD2,DRD4,HTR2A,HTR2C
116	Drug Dependence	C1510472	5	66	1.5312270887246626e-05	7.93433652531e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
117	Neurotoxicity Syndromes	C0235032	4	40	1.67983932510829e-05	8.00273597811e-05	ABCB1,ADRA1B,BCHE,DRD2
119	Neoplasm of the larynx	C0023055	6	106	2.4444339082219102e-05	8.13953488372e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
120	Substance abuse problem	C0740858	4	44	2.701113684677736e-05	8.20793433653e-05	DRD2,DRD3,DRD4,HTR2C
122	Drug usage	C0242510	4	45	3.0190146801167828e-05	8.34473324213e-05	ABCB1,DRD1,DRD2,DRD4
123	Eating disorder	C0013473	5	75	3.19597783117187e-05	8.41313269494e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
127	Chronic Fatigue Syndrome	C0015674	4	46	3.365186628878636e-05	8.68673050616e-05	HTR1A,HTR2A,HTR2C,HTR7
128	Depressive Disorder	C0011581	14	543	3.646887687047684e-05	8.75512995896e-05	ABCB1,ALB,ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
133	Panic disorder syndrome 1 (2)	C0030319	6	115	4.1353940692379076e-05	9.09712722298e-05	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
137	Primary malignant neoplasm of liver	C0024620	3	25	4.509991614087827e-05	9.3707250342e-05	ABCB1,CYP2D6,CYP3A4
138	Polydipsia	C0085602	4	49	4.5907838484349206e-05	9.439124487e-05	ABCB1,CYP1A2,CYP2D6,DRD2
139	Cocaine-Related Disorders	C0236736	6	117	4.6182182095844126e-05	9.50752393981e-05	BCHE,DRD1,DRD2,DRD3,HTR1A,HTR2A
140	Agitation	C0085631	5	83	5.680183911627168e-05	9.57592339261e-05	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
143	Increased body weight	C0043094	13	502	6.019771334386803e-05	9.78112175103e-05	ABCB1,ANKK1,BCHE,CYP2D6,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
144	Amphetamine-Related Disorders	C0236733	5	84	6.076566003609951e-05	9.84952120383e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4
145	Prenatal Exposure Delayed Effects	C0033054	4	52	6.135908925497535e-05	9.91792065663e-05	CYP2D6,CYP2E1,DRD2,DRD4
146	Pain insensitivity	C0344307	4	52	6.135908925497535e-05	9.98632010944e-05	ABCB1,CYP2D6,CYP3A4,DRD2
147	Mood Disorders	C0525045	10	322	6.425607720872417e-05	0.000100547195622	ADRA1B,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
176	Obsessive-compulsive disorder	C0028768	5	85	6.494730516282132e-05	0.000120383036936	CYP2D6,DRD2,DRD3,DRD4,HTR2A
177	Bradycardia	C0428977	4	53	6.731111699487258e-05	0.000121067031464	CYP2D6,DRD2,HTR1A,KCNH2
178	Psychotic Disorders	C0033975	10	328	7.575398976833458e-05	0.000121751025992	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,KCNH2
180	Memory Disorders	C0025261	4	56	8.786543334027286e-05	0.000123119015048	ADRA1A,DRD2,HTR1A,HTR7
181	Generalized anxiety disorder	C0270549	3	30	9.46779495447636e-05	0.000123803009576	DRD2,DRD3,HTR2A
