rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
10	End Stage Liver Disease	C0745744	3	38	6.202689245560222e-07	1.32100396301e-05	ALB,CYP2B6,CYP2E1
14	Methamphetamine abuse	C0013146	4	105	1.2031931033718024e-06	1.84940554822e-05	ALB,CHRNA4,CYP2B6,GABRA1
15	Nicotine Dependence	C0028043	4	113	1.7307689531564918e-06	1.98150594452e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1
52	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	2.922935789362313e-05	6.86922060766e-05	CHRNA4,CHRNB2,CYP2B6
61	Hepatic encephalopathy	C0019151	2	35	3.327069222514023e-05	8.05812417437e-05	GABRA1,GRIA1
62	Depressive Disorder	C0011581	6	543	4.5216598511199635e-05	8.19022457067e-05	ALB,CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
67	Anxiety Disorders	C0003469	5	383	5.744930311890606e-05	8.85072655218e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
74	Chronic pain	C0150055	2	44	6.65750152812894e-05	9.77542932629e-05	CHRNA4,CYP2B6
75	Juvenile myoclonic epilepsy	C0270853	2	44	6.65750152812894e-05	9.90752972259e-05	CHRNA4,GABRA1
