rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Hepatitis D Infection	C0011226	7	55	1.8222001685330724e-09	2.3556231003e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Pleural Neoplasms	C0032229	5	26	1.090069368103741e-08	2.43161094225e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2E1
33	Hyperbilirubinemia	C0020433	8	99	1.1801101207353781e-08	2.50759878419e-05	CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Drug Allergy	C0013182	7	79	3.350042665495323e-08	2.58358662614e-05	CYP2C19,CYP2C8,CYP2C9,UGT1A1,UGT1A7,UGT1A8,UGT1A9
36	Genomic Instability	C0919532	5	37	1.0424149365917401e-07	2.73556231003e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2E1
38	Febrile Neutropenia	C0746883	4	27	6.313855651640665e-07	2.88753799392e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
41	Cholelithiasis	C0008350	8	171	1.3004192422894079e-06	3.11550151976e-05	CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Adverse drug events and drug allergies	C0041755	5	60	1.995021151057763e-06	3.26747720365e-05	ALB,CYP1A2,CYP2C9,CYP2E1,UGT1A1
46	Rhinitis, Allergic, Perennial	C0035457	4	35	2.4389844383021497e-06	3.49544072948e-05	ALB,CYP1A1,CYP2C19,CYP2C9
49	End Stage Liver Disease	C0745744	4	38	3.714895898121462e-06	3.72340425532e-05	ALB,CYP2B6,CYP2C19,CYP2E1
50	Neoplasm of the larynx	C0023055	6	106	4.577195873434192e-06	3.79939209726e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2E1
51	Hearing Loss, Partial	C0018772	7	150	4.656316400675209e-06	3.87537993921e-05	CYP1B1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Mammographic breast density	C1268717	5	70	4.96448597053778e-06	3.95136778116e-05	CYP1A1,CYP1A2,CYP1B1,UGT1A,UGT1A1
53	Chemical Carcinogenesis	C0596321	4	42	6.170943467886936e-06	4.0273556231e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6
54	Anemia, Sickle Cell	C0002895	9	271	8.045429952696637e-06	4.10334346505e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Peptic ulcer	C0030920	6	123	1.221605168055806e-05	4.17933130699e-05	CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,UGT1A6
60	Leukopenia	C0023530	9	301	1.995688573708243e-05	4.55927051672e-05	CYP1A1,CYP2B6,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	DNA Damage	C0012860	5	91	2.2671848876276712e-05	4.63525835866e-05	CYP1A1,CYP1B1,CYP2E1,UGT1A1,UGT1A7
64	Hepatic cancer metastatic	C0345904	13	613	3.065411001534901e-05	4.8632218845e-05	ALB,CYP1A1,CYP1A2,CYP1B1,CYP2B6,CYP2C19,CYP2C9,CYP2E1,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
65	Chronic liver disease	C0341439	6	144	3.3895051272270216e-05	4.93920972644e-05	ALB,CYP1A1,CYP1A2,CYP2C19,CYP2E1,UGT1A7
66	Drug-Induced Liver Injury	C0860207	7	198	3.4995329385001384e-05	5.01519756839e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2E1,UGT1A1,UGT1A9
91	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	4.954827463155009e-05	6.91489361702e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9
92	Pharyngeal Neoplasms	C0031347	4	64	4.954827463155009e-05	6.99088145897e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9
94	Methamphetamine abuse	C0013146	5	105	5.096677380678205e-05	7.14285714286e-05	ALB,CYP2B6,CYP2C19,CYP2C9,FAAH
