rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
45	Dyskinesia, Drug-Induced	C0013386	9	49	1.6858292539723152e-11	3.40393343419e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR2A,HTR2C
46	Heroin Dependence	C0019337	10	65	2.2574608848913158e-11	3.47957639939e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
48	Chronic schizophrenia	C0221765	8	36	6.157219178959394e-11	3.6308623298e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
49	Opiate Addiction	C0524662	8	40	1.5112844309328466e-10	3.70650529501e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
51	Tardive Dyskinesia	C0686347	9	64	5.783823420202339e-10	3.85779122542e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
52	Orofacial dyskinesia	C0152115	9	73	2.20851914534137e-09	3.93343419062e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
53	Nausea	C0027497	8	54	2.3446588004460978e-09	4.00907715582e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
55	Methamphetamine abuse	C0013146	10	105	6.351924763947636e-09	4.16036308623e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Alcohol abuse	C0085762	9	95	3.016382266185502e-08	4.31164901664e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
60	Cocaine Dependence	C0600427	7	56	6.665029950170265e-08	4.53857791225e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
61	As If Personality	C0003944	7	62	1.5083674298477234e-07	4.61422087746e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
62	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.4029651014021454e-07	4.68986384266e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
63	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.4029651014021454e-07	4.76550680787e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
64	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.4029651014021454e-07	4.84114977307e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
65	Major affective disorder 7	C2700438	7	71	4.4029651014021454e-07	4.91679273828e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
66	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.4029651014021454e-07	4.99243570348e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
67	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.4029651014021454e-07	5.06807866868e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
68	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	4.475639524548214e-07	5.14372163389e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
69	Substance Use Disorders	C0038586	5	31	4.720811052072449e-07	5.21936459909e-05	ALB,DRD2,DRD3,DRD4,HTR2A
76	Substance addiction and disorders	C0038580	7	80	1.1129852336422275e-06	5.74886535552e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2C
77	Substance Withdrawal Syndrome	C0038587	7	80	1.1129852336422275e-06	5.82450832073e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR2A,HTR2C,HTR3A
78	Schizoaffective Disorder	C0036337	7	81	1.2246987378672358e-06	5.90015128593e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
79	Acute postoperative pain	C0030201	5	37	1.4199624704946956e-06	5.97579425113e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
80	Nicotine Dependence	C0028043	8	113	1.6345822824170853e-06	6.05143721634e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
81	Personality disorder	C0031212	5	38	1.672564281074429e-06	6.12708018154e-05	CYP2D6,DRD2,DRD3,DRD4,HTR2A
83	Obsessive-compulsive disorder	C0028768	7	85	1.7723630197918894e-06	6.27836611195e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR3A
84	Bulimia nervosa 1	C2267227	5	39	1.9606732308830033e-06	6.35400907716e-05	DRD2,DRD4,HTR2A,HTR2C,HTR3A
85	Weight Gain Adverse Event	C2911647	9	151	2.3296406058692654e-06	6.42965204236e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
86	Depressive Symptoms	C0086132	8	122	3.0964972527192103e-06	6.50529500756e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR2A,HTR2C
87	Psychoses, Substance-Induced	C0033941	6	66	3.558142928627994e-06	6.58093797277e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
88	Drug Dependence	C1510472	6	66	3.558142928627994e-06	6.65658093797e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR2C
90	Primary malignant neoplasm of liver	C0024620	4	25	3.7480738850348416e-06	6.80786686838e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
91	Osteochondritis dissecans	C0029421	6	67	3.940753027342758e-06	6.88350983359e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR2A,HTR3A
94	Marijuana Abuse	C0024809	7	96	4.456356524906724e-06	7.1104387292e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
95	Drug usage	C0242510	5	45	4.662475619143791e-06	7.1860816944e-05	ABCB1,CYP2C9,DRD1,DRD2,DRD4
96	Tourette Syndrome	C0040517	8	131	5.565628290460367e-06	7.26172465961e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
97	Bulimia	C0006370	4	27	5.6056602573129055e-06	7.33736762481e-05	DRD2,DRD4,HTR2A,HTR2C
99	Eating disorder	C0013473	6	75	8.42138736856235e-06	7.48865355522e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
104	Anorexia nervosa 1	C0003125	7	107	9.996926857325228e-06	7.86686838124e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
108	Amphetamine-Related Disorders	C0236733	6	84	1.78477516004083e-05	8.16944024206e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
109	Abnormality of the basal ganglia	C0004782	5	58	2.085574053767303e-05	8.24508320726e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
110	Gastroparesis	C0152020	4	36	2.4378393680191124e-05	8.32072617247e-05	ABCB1,ADRA1A,CYP2D6,DRD2
111	Adverse drug events and drug allergies	C0041755	5	60	2.5382736090651115e-05	8.39636913767e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6
112	CNS symptom	C1457887	5	60	2.5382736090651115e-05	8.47201210287e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
113	Major depressive disorder	C1269683	15	489	2.5748525958269042e-05	8.54765506808e-05	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
117	Pharyngeal Neoplasms	C0031347	5	64	3.680371702419194e-05	8.8502269289e-05	ANKK1,CYP1A2,CYP2C9,CYP3A4,DRD2
118	Bipolar I disorder	C0853193	5	64	3.680371702419194e-05	8.9258698941e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
119	Neurotoxicity Syndromes	C0235032	4	40	4.122693299768443e-05	9.0015128593e-05	ABCB1,CYP2C19,CYP2C9,DRD2
121	Low back pain	C0024031	4	41	4.658366860155194e-05	9.15279878971e-05	ADRA1A,CYP2D6,DRD2,HTR2A
122	Unipolar Depression	C0041696	13	406	4.727208092103474e-05	9.22844175492e-05	ABCB1,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
124	Tubulointerstitial nephritis	C0027707	4	44	6.592821743256483e-05	9.37972768533e-05	ALB,CYP2C19,CYP2C9,CYP2D6
125	Substance abuse problem	C0740858	4	44	6.592821743256483e-05	9.45537065053e-05	DRD2,DRD3,DRD4,HTR2C
135	Neoplasm of the larynx	C0023055	6	106	8.017498093204622e-05	0.000102118003026	ANKK1,CYP1A2,CYP2C9,CYP2D6,CYP3A4,DRD2
136	Depressive Disorder	C0011581	15	543	8.887335740936919e-05	0.000102874432678	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
158	Anxiety Disorders	C0003469	12	383	0.00010317246854596451	0.000119515885023	ABCB1,ADRA1A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
159	Migraine Disorders	C0149931	11	333	0.0001090264250467321	0.000120272314675	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
160	Chronic sciatica	C0036396	3	26	0.0001094632839615528	0.000121028744327	ADRA1A,DRD2,HTR2A
161	Recurrent major depressive episodes	C0154409	3	26	0.0001094632839615528	0.000121785173979	CHRM2,HTR2A,HTR2C
162	Polydipsia	C0085602	4	49	0.00011128565538398583	0.000122541603631	ABCB1,CYP1A2,CYP2D6,DRD2
163	Cycloid psychosis	C0349204	8	192	0.00011415941356274217	0.000123298033283	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
164	Drug Allergy	C0013182	5	79	0.00012089562948969235	0.000124054462935	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4
