node1	node2	edge_score	
DB00544	CYP2C9	1.0	
DB00544	CYP2C8	1.0	
DB00544	CYP1A2	1.0	
DB00544	UMPS	1.0	
DB00544	SERPINA7	1.0	
DB00544	MTHFR	1.0	
DB00544	DPYD	1.0	
DB00544	ALB	1.0	
DB00544	ABCG2	1.0	
DB00544	TYMS	1.0	
DB00544	TYMP	1.0	
DB00544	UPP1	1.0	
DB00544	CYP2A6	1.0	
DB00544	SLC29A1	1.0	
DB00544	ABCC4	1.0	
DB00544	ABCC5	1.0	
DB00544	PPAT	1.0	
DB00544	UPP2	1.0	
DB00544	ABCC3	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs72558187	0.99
UMPS	rs1801019	0.99
DPYD	rs1801160	0.99
DPYD	rs3918290	0.99
UMPS	rs2291078	0.99
TYMS	rs45445694	0.99
DPYD		1.0
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2A6	rs5031016	0.99
ABCC3	rs1051640	0.99
CYP2C9		1.0
ABCG2	rs58818712	0.99
CYP2C9	rs10509680	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
ABCG2	rs12505410	0.99
ABCC4	rs9561765	0.99
CYP2C9	rs9332131	0.99
CYP1A2	rs72547517	0.99
MTHFR	rs1801133	0.99
ABCC4	rs11568695	0.99
MTHFR	rs4846051	0.99
DPYD	rs1801268	0.99
TYMP		1.0
MTHFR	rs17421511	0.99
CYP2C9	rs28371685	0.99
MTHFR		1.0
CYP1A2		1.0
TYMS	rs183205964	0.99
CYP2A6	rs8192720	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs9332096	0.99
rs34489327	ENOSF1	0.9801
ABCC4	rs1059751	0.99
SLC29A1	rs9394992	0.99
SLC29A1		1.0
ABCG2	rs2231142	0.99
CYP1A2	rs2069514	0.99
CYP2A6	rs1801272	0.99
CYP2A6	rs8192726	0.99
ABCC3		1.0
ABCG2	rs2725252	0.99
CYP2C9	rs28371686	0.99
DPYD	rs72549303	0.99
CYP1A2	rs762551	0.99
MTHFR	rs1476413	0.99
CYP2C9	rs1799853	0.99
CYP2A6	rs376817657	0.99
ABCC4	rs9516519	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2A6		1.0
CYP2C9	rs1057910	0.99
ABCC5		1.0
SLC29A1	rs760370	0.99
CYP1A2	rs4646425	0.99
CYP2A6	rs56113850	0.99
CYP2C9	rs4918758	0.99
ABCC4	rs11568658	0.99
CYP2C8	rs11572076	0.99
CYP2C9	rs7089580	0.99
ABCG2	rs72552713	0.99
ABCG2	rs41282401	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
CYP2A6	rs8192725	0.99
DPYD	rs72549309	0.99
ABCC4	rs1678387	0.99
CYP2A6	rs143690364	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs56165452	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
ABCC4	rs3765534	0.99
DPYD	rs67376798	0.99
DPYD	rs1801158	0.99
ABCC4		1.0
DPYD	rs12022243	0.99
CYP2A6	rs28399468	0.99
DPYD	rs76387818	0.99
CYP2C8	rs1934951	0.99
UMPS		1.0
DPYD	rs75017182	0.99
ABCG2	rs2231137	0.99
MTHFR	rs1801131	0.99
UMPS	rs3772810	0.99
DPYD	rs1801266	0.99
TYMS	rs2847153	0.99
DPYD	DPYD*1, DPYD*9B	0.99
DPYD	rs115232898	0.99
CYP2C8	rs11572080	0.99
ABCC3	rs9895420	0.99
CYP2C8	rs1113129	0.99
DPYD	rs2297595	0.99
DPYD	rs1801159	0.99
CYP2A6	rs111033610	0.99
ABCC4	rs7317112	0.99
DPYD	rs1801265	0.99
CYP2A6	rs140471703	0.99
ABCC3	rs4148416	0.99
CYP2C8		1.0
CYP1A2	rs2472304	0.99
TYMS	rs151264360	0.99
rs45445694	C18orf56	0.9801
TYMS		1.0
CYP2C9	rs12782374	0.99
ABCG2	rs4148157	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP1A2	rs4646427	0.99
ABCG2	rs2199939	0.99
DPYD	rs72728438	0.99
DPYD	rs72549306	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
ABCG2	rs7699188	0.99
ABCC4	rs16950650	0.99
ABCC3	rs4793665	0.99
DPYD	rs115632870	0.99
ABCG2	rs13120400	0.99
ABCC4	rs1751034	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
rs1801133	CLCN6	0.9801
DPYD	rs56038477	0.99
DPYD	rs1760217	0.99
UMPS	rs3772809	0.99
DPYD	rs55886062	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
TYMS	rs34489327	0.99
CYP2A6	rs28399454	0.99
CYP2C8	rs10509681	0.99
ABCG2	rs3114020	0.99
ABCG2	rs1061018	0.99
ABCG2	rs17731538	0.99
CYP2C9	rs1934969	0.99
ABCG2	rs2231135	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
ALB		1.0
CYP1A2	rs2069526	0.99
CYP2C9	rs9332239	0.99
ABCC4	rs3742106	0.99
TYMS	rs2853539	0.99
CYP2C9	rs7900194	0.99
SLC29A1	rs747199	0.99
DPYD	rs17376848	0.99
CYP2A6	rs4803381	0.99
DPYD	DPYD*12	0.99
CYP2A6	rs28399433	0.99
DPYD	rs12132152	0.99
CYP2C9	rs71486745	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
ABCC4	rs9561778	0.99
Adverse drug events and drug allergies	ABCC4	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	MTHFR	1.0	
Adverse drug events and drug allergies	TYMS	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2A6	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	MTHFR	1.0	
Pharyngeal Neoplasms	TYMS	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Neurotoxicity Syndromes	DPYD	1.0	
Neurotoxicity Syndromes	MTHFR	1.0	
Neurotoxicity Syndromes	TYMS	1.0	
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2A6	1.0	
Pleural Neoplasms	MTHFR	1.0	
Myelosuppression	ABCG2	1.0	
Myelosuppression	DPYD	1.0	
Myelosuppression	MTHFR	1.0	
Myelosuppression	TYMS	1.0	
Genomic Instability	ABCG2	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2A6	1.0	
Genomic Instability	MTHFR	1.0	
Malignant neoplasm of stomach stage IV	CYP2A6	1.0	
Malignant neoplasm of stomach stage IV	TYMP	1.0	
Malignant neoplasm of stomach stage IV	TYMS	1.0	
Malignant neoplasm of stomach stage IV	UMPS	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2A6	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	MTHFR	1.0	
Neoplasm of the larynx	TYMS	1.0	
Neoplasm of the oral cavity	CYP1A2	1.0	
Neoplasm of the oral cavity	CYP2A6	1.0	
Neoplasm of the oral cavity	CYP2C8	1.0	
Neoplasm of the oral cavity	CYP2C9	1.0	
Neoplasm of the oral cavity	MTHFR	1.0	
Neoplasm of the oral cavity	TYMP	1.0	
Neoplasm of the oral cavity	TYMS	1.0	
Neoplasm of the oral cavity	UMPS	1.0	
Nausea	ABCG2	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2C9	1.0	
Nausea	MTHFR	1.0	
Leukopenia	ABCC3	1.0	
Leukopenia	ABCC4	1.0	
Leukopenia	ABCG2	1.0	
Leukopenia	CYP2C8	1.0	
Leukopenia	DPYD	1.0	
Leukopenia	MTHFR	1.0	
Leukopenia	SLC29A1	1.0	
Leukopenia	TYMS	1.0	
Leukopenia	UMPS	1.0	
Old myocardial infarction	CYP2C8	1.0	
Old myocardial infarction	CYP2C9	1.0	
Old myocardial infarction	MTHFR	1.0	
