node1	node2	edge_score	
DB00934	SLC6A2	1.0	
DB00934	CYP1A2	1.0	
DB00934	ORM1	1.0	
DB00934	CYP2D6	1.0	
DB00934	DRD2	1.0	
DB00934	CHRM4	1.0	
DB00934	CHRM3	1.0	
DB00934	CHRM2	1.0	
DB00934	CHRM1	1.0	
DB00934	HTR7	1.0	
DB00934	HTR2A	1.0	
DB00934	HTR2C	1.0	
DB00934	HRH1	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
DRD2	rs6275	0.99
DRD2	rs1799978	0.99
CYP2D6	rs777560972	0.99
DRD2	rs1125394	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
HTR2C	rs518147	0.99
CYP2D6	rs76088846	0.99
CHRM2		1.0
DRD2	rs4436578	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
HTR2A	rs7997012	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP1A2	rs72547517	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP1A2		1.0
HTR2A	rs9316233	0.99
CYP1A2	rs2069514	0.99
CYP2D6	rs367543000	0.99
DRD2	rs1079597	0.99
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
HTR2C	rs3813928	0.99
HTR2A	rs6314	0.99
DRD2	rs2734833	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs4646425	0.99
DRD2	rs4460839	0.99
DRD2	rs1799732	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
HTR2A	rs6313	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
DRD2	rs1124493	0.99
DRD2	rs6277	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
SLC6A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
DRD2	rs2734841	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
DRD2	rs2283265	0.99
DRD2	rs2734842	0.99
HTR2C	rs3813929	0.99
CYP2D6	rs750996195	0.99
DRD2	rs1079598	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
HTR2A	rs6305	0.99
CYP1A2	rs2472304	0.99
HTR2C	rs6318	0.99
DRD2	rs12364283	0.99
CYP2D6	rs1080985	0.99
DRD2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
HTR2A		1.0
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLC6A2	rs5569	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP1A2	rs4646427	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
HTR2A	rs6311	0.99
HTR2C	rs1414334	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
HTR2C		1.0
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
DRD2	rs6279	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP2D6	rs28371706	0.99
CYP2D6	rs567606867	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
SLC6A2	rs3785143	0.99
HTR7		1.0
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
SLC6A2	rs12708954	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs2069526	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
HTR2C	rs2497538	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
rs1800497	ANKK1	0.9801
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
DRD2	rs1076560	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
DRD2	rs1800497	0.99
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	HTR2A	1.0	
Chronic schizophrenia	HTR2C	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	CYP2D6	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Dyskinesia, Drug-Induced	HTR2C	1.0	
Recurrent major depressive episodes	CHRM2	1.0	
Recurrent major depressive episodes	HTR2A	1.0	
Recurrent major depressive episodes	HTR2C	1.0	
Recurrent major depressive episodes	SLC6A2	1.0	
Bulimia	DRD2	1.0	
Bulimia	HTR2A	1.0	
Bulimia	HTR2C	1.0	
Bulimia	HTR7	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	CHRM2	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	HTR2A	1.0	
Alcohol abuse	HTR2C	1.0	
Alcohol abuse	HTR7	1.0	
As If Personality	ANKK1	1.0	
As If Personality	CYP2D6	1.0	
As If Personality	DRD2	1.0	
As If Personality	HTR2A	1.0	
As If Personality	HTR2C	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	HTR2A	1.0	
Tardive Dyskinesia	HTR2C	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	HTR2A	1.0	
Heroin Dependence	SLC6A2	1.0	
Personality disorder	CYP2D6	1.0	
Personality disorder	DRD2	1.0	
Personality disorder	HTR2A	1.0	
Personality disorder	SLC6A2	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	HTR2A	1.0	
Orofacial dyskinesia	HTR2C	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2D6	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ANKK1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	CYP2D6	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD2	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2C	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	HTR2A	1.0	
Cocaine Dependence	HTR2C	1.0	
Abnormality of the basal ganglia	CYP2D6	1.0	
Abnormality of the basal ganglia	DRD2	1.0	
Abnormality of the basal ganglia	HTR2A	1.0	
Abnormality of the basal ganglia	HTR2C	1.0	
Methamphetamine abuse	CYP2D6	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	HTR2A	1.0	
Methamphetamine abuse	HTR2C	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Anorexia nervosa 1	DRD2	1.0	
Anorexia nervosa 1	HTR2A	1.0	
Anorexia nervosa 1	HTR2C	1.0	
Anorexia nervosa 1	HTR7	1.0	
Anorexia nervosa 1	SLC6A2	1.0	
Bipolar I disorder	ANKK1	1.0	
Bipolar I disorder	DRD2	1.0	
Bipolar I disorder	HTR2A	1.0	
Bipolar I disorder	HTR2C	1.0	
Drug Dependence	ANKK1	1.0	
Drug Dependence	CHRM2	1.0	
Drug Dependence	DRD2	1.0	
Drug Dependence	HTR2C	1.0	
Substance-Related Disorders	ANKK1	1.0	
Substance-Related Disorders	CHRM2	1.0	
Substance-Related Disorders	CYP1A2	1.0	
Substance-Related Disorders	CYP2D6	1.0	
Substance-Related Disorders	DRD2	1.0	
Substance-Related Disorders	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR7	1.0	
Major affective disorder 7	DRD2	1.0	
Major affective disorder 7	HTR2A	1.0	
Major affective disorder 7	HTR2C	1.0	
Major affective disorder 7	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR7	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Antisocial Personality Disorder	HTR2A	1.0	
Eating disorder	CYP2D6	1.0	
Eating disorder	DRD2	1.0	
Eating disorder	HTR2A	1.0	
Eating disorder	HTR2C	1.0	
Bulimia nervosa 1	DRD2	1.0	
Bulimia nervosa 1	HTR2A	1.0	
Bulimia nervosa 1	HTR2C	1.0	
Substance addiction and disorders	ANKK1	1.0	
Substance addiction and disorders	CHRM2	1.0	
Substance addiction and disorders	DRD2	1.0	
Substance addiction and disorders	HTR2C	1.0	
Substance Withdrawal Syndrome	CYP2D6	1.0	
Substance Withdrawal Syndrome	DRD2	1.0	
Substance Withdrawal Syndrome	HTR2A	1.0	
Substance Withdrawal Syndrome	HTR2C	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	DRD2	1.0	
Low back pain	CYP2D6	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR2A	1.0	
Chronic Fatigue Syndrome	HTR2A	1.0	
Chronic Fatigue Syndrome	HTR2C	1.0	
Chronic Fatigue Syndrome	HTR7	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	HTR2A	1.0	
Weight Gain Adverse Event	HTR2C	1.0	
Weight Gain Adverse Event	HTR7	1.0	
Polydipsia	CYP1A2	1.0	
Polydipsia	CYP2D6	1.0	
Polydipsia	DRD2	1.0	
Sleep Wake Disorders	DRD2	1.0	
Sleep Wake Disorders	HTR2A	1.0	
Sleep Wake Disorders	HTR2C	1.0	
Sleep Wake Disorders	HTR7	1.0	
Bradycardia	CHRM2	1.0	
Bradycardia	CYP2D6	1.0	
Bradycardia	DRD2	1.0	
Mood Disorders	CHRM2	1.0	
Mood Disorders	CYP2D6	1.0	
Mood Disorders	DRD2	1.0	
Mood Disorders	HTR2A	1.0	
Mood Disorders	HTR2C	1.0	
Mood Disorders	HTR7	1.0	
Mood Disorders	SLC6A2	1.0	
Neoplasm of the larynx	ANKK1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	DRD2	1.0	
Migraine Disorders	ANKK1	1.0	
Migraine Disorders	CYP1A2	1.0	
Migraine Disorders	CYP2D6	1.0	
Migraine Disorders	DRD2	1.0	
Migraine Disorders	HTR2A	1.0	
Migraine Disorders	HTR2C	1.0	
Migraine Disorders	HTR7	1.0	
CNS symptom	CYP2D6	1.0	
CNS symptom	HTR2A	1.0	
CNS symptom	HTR2C	1.0	
