rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Pathologic Neovascularization	C0027686	5	74	9.63864256520175e-07	1.60256410256e-05	ABCB1,ABCG2,CYP3A5,FLT3,KDR
16	Primary malignant neoplasm of liver	C0024620	3	25	4.32280015583153e-06	1.7094017094e-05	ABCB1,CYP3A4,CYP3A5
19	Adverse drug events and drug allergies	C0041755	4	60	7.0601318116203515e-06	2.02991452991e-05	ABCB1,ABCC2,ABCC4,ABCG2
20	Femur Head Necrosis	C0015814	3	29	8.006070995936199e-06	2.13675213675e-05	ABCB1,CYP3A4,KDR
21	Squamous Cell Neoplasms	C0206720	3	29	8.006070995936199e-06	2.24358974359e-05	ABCG2,CYP3A4,CYP3A5
22	secondary acute myeloid leukemia	C0280449	4	63	8.99073863946942e-06	2.35042735043e-05	ABCB1,FLT3,FLT4,KDR
23	Cocaine delirium	C0011206	3	35	1.7291756582160644e-05	2.45726495726e-05	ABCG2,CYP3A4,CYP3A5
24	Myelosuppression	C0854467	3	35	1.7291756582160644e-05	2.5641025641e-05	ABCB1,ABCG2,FLT3
39	Drug Allergy	C0013182	4	79	2.725042558604507e-05	4.16666666667e-05	ABCB1,ABCC2,CYP3A4,CYP3A5
40	Leukemia, Myeloid, Chronic-Phase	C0023474	4	79	2.725042558604507e-05	4.2735042735e-05	ABCB1,ABCC2,ABCG2,CYP3A5
41	Neurotoxicity Syndromes	C0235032	3	40	2.9670701855999404e-05	4.38034188034e-05	ABCB1,ABCG2,CYP3A5
45	Ovarian epithelial cancer stage III	C0280220	3	43	3.9658409387577365e-05	4.80769230769e-05	ABCB1,ABCC2,ABCG2
46	Bone necrosis	C0029445	3	45	4.755478989704187e-05	4.91452991453e-05	ABCB1,CYP3A4,KDR
