rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
60	Drug Allergy	C0013182	11	79	4.6214976290315235e-10	3.41296928328e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
62	Methamphetamine abuse	C0013146	12	105	1.126023052577807e-09	3.52673492605e-05	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR1B,HTR2A,HTR2C,OPRM1,SLC6A2,SLC6A4
63	Bulimia	C0006370	7	27	1.3906259477280969e-09	3.58361774744e-05	HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
64	Heroin Dependence	C0019337	9	65	1.1631305252279844e-08	3.64050056883e-05	ABCB1,CYP2D6,CYP3A4,HTR1B,HTR2A,OPRD1,OPRM1,SLC6A2,SLC6A4
67	Acute postoperative pain	C0030201	7	37	2.113619423926849e-08	3.81114903299e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,OPRM1,SLC6A4
68	Nausea	C0027497	8	54	3.066438647447711e-08	3.86803185438e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,OPRM1,SLC6A4
69	Febrile Neutropenia	C0746883	6	27	4.235361250604086e-08	3.92491467577e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
71	Substance Use Disorders	C0038586	6	31	1.1981322067811107e-07	4.03868031854e-05	ALB,HTR1A,HTR1B,HTR2A,OPRM1,SLC6A4
73	Tardive Dyskinesia	C0686347	8	64	1.4168815232196152e-07	4.15244596132e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
75	Dyskinesia, Drug-Induced	C0013386	7	49	2.1534520588950556e-07	4.2662116041e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
77	Chronic schizophrenia	C0221765	6	36	3.597838009739007e-07	4.37997724687e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
78	Orofacial dyskinesia	C0152115	8	73	4.507446763613032e-07	4.43686006826e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
79	Personality disorder	C0031212	6	38	5.319340791176685e-07	4.49374288965e-05	CYP2D6,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
80	Hepatitis D Infection	C0011226	7	55	5.432507154123911e-07	4.55062571104e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
81	Primary malignant neoplasm of liver	C0024620	5	25	6.702818774462216e-07	4.60750853242e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
82	Hyperbilirubinemia	C0020433	9	99	6.834622029439075e-07	4.66439135381e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
83	Low back pain	C0024031	6	41	9.164333566458183e-07	4.7212741752e-05	ADRA1A,ADRA2A,CYP2D6,HTR1A,HTR2A,OPRM1
85	Adverse drug events and drug allergies	C0041755	7	60	1.0788201804112774e-06	4.83503981797e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4,UGT1A1
86	Anorexia nervosa 1	C0003125	9	107	1.4063851444534592e-06	4.89192263936e-05	ABCB1,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRD1,SLC6A2,SLC6A4
97	Depressive Symptoms	C0086132	9	122	4.645471600284168e-06	5.51763367463e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,OPRM1,SLC6A4
98	Pain insensitivity	C0344307	6	52	4.823943621445892e-06	5.57451649602e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,NTRK1,OPRM1
99	Weight Gain Adverse Event	C2911647	10	151	4.907765082107218e-06	5.63139931741e-05	ABCB1,ADRA2A,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
102	Cocaine Dependence	C0600427	6	56	7.998202663728193e-06	5.80204778157e-05	ABCB1,HTR2A,HTR2C,OPRD1,OPRM1,SLC6A4
105	Substance Withdrawal Syndrome	C0038587	7	80	9.75516406687138e-06	5.97269624573e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,OPRD1,SLC6A4
107	Bulimia nervosa 1	C2267227	5	39	1.0591335272147617e-05	6.08646188851e-05	HTR1B,HTR2A,HTR2C,NTRK2,SLC6A4
108	Neurotoxicity Syndromes	C0235032	5	40	1.2324785056527787e-05	6.1433447099e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,CYP3A5
109	Gastrointestinal Diseases	C0017178	7	83	1.2832989249478288e-05	6.20022753129e-05	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4,UGT1A9
115	Anxiety Disorders	C0003469	16	383	1.2886533234057751e-05	6.54152445961e-05	ABCB1,ADRA1A,ADRA2A,CYP2B6,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRM1,SLC6A2,SLC6A4
116	As If Personality	C0003944	6	62	1.5865665346392888e-05	6.598407281e-05	CYP2D6,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
117	Chronic sciatica	C0036396	4	26	1.910453803866119e-05	6.65529010239e-05	ADRA1A,ADRA2A,HTR1A,HTR2A
123	Chronic pain	C0150055	5	44	2.1695913167585346e-05	6.99658703072e-05	ABCB1,CYP2B6,NTRK2,OPRM1,SLC6A4
124	Drug usage	C0242510	5	45	2.476158860054145e-05	7.0534698521e-05	ABCB1,ADRA2A,CYP2C9,OPRM1,SLC6A4
127	Osteochondritis dissecans	C0029421	6	67	2.653901861171537e-05	7.22411831627e-05	CYP2C19,CYP2D6,HTR1B,HTR2A,NTRK2,SLC6A4
128	Chronic Fatigue Syndrome	C0015674	5	46	2.816629984181418e-05	7.28100113766e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
130	Alcohol abuse	C0085762	7	95	3.455461645796021e-05	7.39476678043e-05	CYP3A4,HTR1B,HTR2A,HTR2C,HTR7,OPRM1,SLC6A4
135	Eating disorder	C0013473	6	75	5.5423618914973716e-05	7.67918088737e-05	CYP2D6,HTR2A,HTR2C,NTRK2,OPRD1,SLC6A4
138	Obstructive sleep apnea	C0520679	9	166	6.770523132271222e-05	7.84982935154e-05	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,NTRK1,SLC6A4
143	Seasonal Affective Disorder	C0085159	4	34	7.42023810214043e-05	8.13424345848e-05	HTR1A,HTR2A,HTR2C,SLC6A4
