node1	node2	edge_score	
DB00393	NR3C2	1.0	
DB00393	CACNA1S	1.0	
DB00393	CACNB3	1.0	
DB00393	CACNB2	1.0	
DB00393	CACNB1	1.0	
DB00393	CACNA1C	1.0	
DB00393	CACNA1D	1.0	
DB00393	CACNA1F	1.0	
DB00393	CACNB4	1.0	
DB00393	AHR	1.0	
DB00393	CYP3A4	1.0	
DB00393	CYP3A5	1.0	
CACNA1S		1.0
CYP3A4	rs35599367	0.99
CACNA1C	rs2239050	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
NR3C2		1.0
CACNA1C	rs1051375	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CACNA1C	rs1006737	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CACNA1C	rs2238032	0.99
AHR		1.0
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A5	rs41303343	0.99
CACNA1C	rs2239128	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CACNA1C	rs10848635	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CACNA1C		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Squamous Cell Neoplasms	AHR	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Hyperkalemia	CACNA1S	1.0	
Hyperkalemia	NR3C2	1.0	
Prolonged QT interval	CACNA1C	1.0	
Prolonged QT interval	CACNA1S	1.0	
Congenital long QT syndrome	CACNA1C	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Depressive Symptoms	CACNA1C	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	NR3C2	1.0	
Abnormality of potassium homeostasis	CACNA1S	1.0	
Abnormality of potassium homeostasis	NR3C2	1.0	
Malignant hyperthermia susceptibility	CACNA1C	1.0	
Malignant hyperthermia susceptibility	CACNA1S	1.0	
Abnormal cardiac test	CACNA1C	1.0	
Abnormal cardiac test	CACNA1S	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Abnormal EKG	CACNA1C	1.0	
Abnormal EKG	CACNA1S	1.0	
Glucocorticoid resistance, generalized	CYP3A5	1.0	
Glucocorticoid resistance, generalized	NR3C2	1.0	
Channelopathies	CACNA1C	1.0	
Channelopathies	CACNA1S	1.0	
Abnormality of monovalent inorganic cation homeostasis	CACNA1S	1.0	
Abnormality of monovalent inorganic cation homeostasis	NR3C2	1.0	
