rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Hepatitis D Infection	C0011226	7	55	1.1239575936627944e-10	9.69827586207e-06	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Hyperbilirubinemia	C0020433	7	99	5.4936756255230534e-09	1.0775862069e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
12	Cholelithiasis	C0008350	8	171	2.5671135106541954e-08	1.29310344828e-05	PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Drug Allergy	C0013182	6	79	2.718537750467931e-08	1.40086206897e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
14	Febrile Neutropenia	C0746883	4	27	6.449676615005728e-08	1.50862068966e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
15	Hearing Loss, Partial	C0018772	7	150	1.4356562905160075e-07	1.61637931034e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Anemia, Sickle Cell	C0002895	8	271	1.2719795261517675e-06	1.93965517241e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Deafness, autosomal recessive 44	C0011053	7	257	8.18887621345521e-06	2.15517241379e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Cholecystolithiasis	C0947622	4	86	2.3155650667794347e-05	3.77155172414e-05	PTGS2,UGT1A,UGT1A1,UGT1A6
36	Leukopenia	C0023530	7	301	2.5586628059848238e-05	3.87931034483e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
