rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Dementia, Vascular	C0011269	8	83	0.0	1.19260584377e-06	AGT,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
18	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.36672629696e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
20	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	5.96302921884e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
35	Palmar hyperkeratosis	C0240641	7	28	0.0	1.0435301133e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
116	Plantar hyperkeratosis	C1856954	7	32	0.0	3.45855694693e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
152	Ischemic stroke	C0948008	12	401	1.7421619702417956e-12	4.53190220632e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
153	Inflammation	C0021368	19	647	2.022459977268909e-11	4.56171735242e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,PON1,SERPINA3,TF,TP53
154	Aural atresia, congenital	C1842937	6	51	2.0420887203442817e-11	4.59153249851e-05	A2M,APOE,APP,GSN,SERPINA3,TTR
155	Age-related macular degeneration 2	C0242383	14	423	2.199962434445979e-11	4.6213476446e-05	A2M,AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
156	Diabetes mellitus type 2	C0011860	23	1972	3.307598639423759e-11	4.6511627907e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PON1,SERPINA3,TF,TOMM40,TP53,TTR
157	Abnormality of the plantar skin of foot	C4020946	7	57	3.4018565742144347e-11	4.68097793679e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
159	Kidney Failure, Chronic	C0022661	14	616	3.6993963448139766e-11	4.74060822898e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
160	Myocardial Infarction	C0027051	21	1019	4.186984092768853e-11	4.77042337507e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PON1,SERPINA3,TF,TP53
161	Coronary heart disease 7	C0010054	15	754	4.278777332444861e-11	4.80023852117e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,TP53
163	Stroke	C0038454	19	1229	4.897837690975848e-11	4.85986881336e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HDAC1,KRT5,PON1,SERPINA3,TF,TP53,TTR
164	Bone necrosis	C0029445	7	45	5.857847540369221e-11	4.88968395945e-05	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
165	Cardiovascular Diseases	C0007222	18	1029	6.160449927961054e-11	4.91949910555e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
166	Papilloma	C0030354	9	196	6.471623237302992e-11	4.94931425164e-05	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53,TTR
167	Ischemic Cerebrovascular Accident	C3272363	11	338	6.932765472811298e-11	4.97912939773e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
168	Mild cognitive impairment	C1270972	8	141	7.768363730065175e-11	5.00894454383e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
169	Coronary Artery Disease	C1956346	19	1366	8.896416936465812e-11	5.03875968992e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TP53
173	Dermatosis NOS	C0037274	12	483	2.025006828887399e-10	5.1580202743e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
174	Dementia familial British	C0011265	10	302	2.3209845156912934e-10	5.18783542039e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
175	Stage 5 chronic kidney disease	C2316810	9	234	3.026786599136244e-10	5.21765056649e-05	AGT,AHSG,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
176	Diabetes Mellitus, Type 1	C0011849	22	2081	3.2946001482514475e-10	5.24746571258e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,PON1,SERPINA3,TF,TOMM40,TP53
177	Vascular Diseases	C0042373	11	410	3.310420826352356e-10	5.27728085868e-05	AGT,AHSG,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
178	Alzheimer Disease	C0002395	20	1699	3.486344546388409e-10	5.30709600477e-05	A2M,AGT,AHSG,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PON1,SERPINA3,TF,TOMM40,TP53,TTR
184	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	5.987861317890975e-10	5.48598688134e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
185	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	6.091718240952559e-10	5.51580202743e-05	AGT,APOE,CFH,PON1,TTR
186	Abnormal blistering of the skin	C2132198	6	74	6.450575629202149e-10	5.54561717352e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
187	Familial hypercholesterolemia	C0020445	8	182	7.382582323245401e-10	5.57543231962e-05	AGT,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
188	Hyperkeratosis	C0870082	9	258	8.180179866812409e-10	5.60524746571e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
189	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	8.971676734859102e-10	5.63506261181e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
191	Amyloidosis	C0002726	7	129	1.1277270228760017e-09	5.694692904e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
192	Fetal Membranes, Premature Rupture	C0015943	8	194	1.247521530522988e-09	5.72450805009e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
193	Neoplasm of the liver	C0023903	17	1290	1.273192107298371e-09	5.75432319618e-05	A2M,AGT,AHSG,APOA1,APOE,APP,DCD,ESR1,F2,FN1,ITIH1,KRT5,PON1,SERPINA3,TF,TP53,TTR
194	Chorioamnionitis	C0008495	8	195	1.3017998901077021e-09	5.78413834228e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
195	Increased inflammatory response	C4022803	12	581	1.5080321436045097e-09	5.81395348837e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
196	Abnormal inflammatory response	C4022805	12	581	1.5080321436045097e-09	5.84376863447e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
197	Inflammatory abnormality of the skin	C3875321	9	278	1.5922337892604332e-09	5.87358378056e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
198	Membranous nephropathy, susceptibility to	C0017665	6	84	1.6378609579703607e-09	5.90339892665e-05	A2M,AGT,APOA1,APOE,CFH,FN1
199	Skin Diseases, Genetic	C0037277	5	46	1.639072766401739e-09	5.93321407275e-05	KRT1,KRT10,KRT14,KRT5,KRT9
200	Premature Obstetric Labor	C0022876	8	203	1.8254187050814608e-09	5.96302921884e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
201	Cholecystolithiasis	C0947622	6	86	1.915041791811234e-09	5.99284436494e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
202	Premature Birth	C0151526	10	376	2.0096678765568754e-09	6.02265951103e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
203	Abnormality of skin physiology	C4023527	9	286	2.1474603206783627e-09	6.05247465713e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
204	Sepsis	C0243026	12	602	2.2863666515604564e-09	6.08228980322e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN
205	Coronary Restenosis	C0948480	5	49	2.4005223364653716e-09	6.11210494931e-05	AGT,APOE,ESR1,F2,TP53
207	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.6776543204931613e-09	6.1717352415e-05	AGT,APOE,ESR1,F2,FN1,PON1
208	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	2.7208928443656077e-09	6.2015503876e-05	AGT,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
209	Abnormality of immune system physiology	C4023616	14	884	2.9653124400397246e-09	6.23136553369e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
210	Diabetic Nephropathies	C0011881	12	616	3.0248229476725896e-09	6.26118067979e-05	AGT,AHSG,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PON1,TF,TP53
211	Kidney Diseases	C0022658	13	755	3.5636157358354126e-09	6.29099582588e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PON1,TP53,TTR
212	Peripheral Arterial Disease	C0085096	7	151	3.828308337006092e-09	6.32081097197e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
213	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	4.011322385366611e-09	6.35062611807e-05	AGT,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
214	Metabolic Syndrome X	C0524620	12	638	4.601253711378206e-09	6.38044126416e-05	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
215	Plaque, Atherosclerotic	C0011389	8	226	4.6564162525797315e-09	6.41025641026e-05	A2M,APOA1,APOE,APP,GSN,SERPINA3,TF,TTR
216	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	4.922979912613812e-09	6.44007155635e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
217	Liver Cirrhosis, Biliary	C0023890	14	919	4.995148961128848e-09	6.46988670244e-05	A2M,ADH1C,AGT,APOA1,APOE,C5,ESR1,F2,FN1,GSN,PON1,SERPINA3,TF,TP53
218	Brain Ischemia	C0007786	10	415	5.6073979903814575e-09	6.49970184854e-05	AGT,APOE,C5,ESR1,F2,KRT5,PON1,TF,TP53,TTR
219	Acute Coronary Syndrome	C0948089	9	320	6.269852526052944e-09	6.52951699463e-05	ADH1C,AGT,APOA1,APOE,ESR1,F12,F2,GSN,PON1
220	Hyperhidrosis	C0020458	6	104	7.271906299344266e-09	6.55933214073e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
221	Atherosclerosis	C0004153	16	1271	7.643830901571391e-09	6.58914728682e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,PON1,TP53,TTR
222	Venous Thromboembolism	C1861172	8	240	7.856704731246111e-09	6.61896243292e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
223	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	15	1111	8.276860974376632e-09	6.64877757901e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,PON1,TP53
224	Femur Head Necrosis	C0015814	4	29	9.174267456835139e-09	6.6785927251e-05	A2M,APOA1,F2,TF
225	Hypoxia	C0003130	9	335	9.629443242786806e-09	6.7084078712e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,TF,TP53
226	Abnormality of the skin of the palm	C4073159	7	171	1.015626693856575e-08	6.73822301729e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
227	Verrucae	C0043037	4	30	1.0953771778510202e-08	6.76803816339e-05	KRT1,KRT16,KRT9,TP53
230	Chronic kidney disease	C1561643	9	342	1.1705496683056538e-08	6.85748360167e-05	AGT,AHSG,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
237	Neurodegenerative Diseases	C0524851	12	706	1.5264130626135852e-08	7.06618962433e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
238	Abnormality of blood and blood-forming tissues	C0241657	16	1335	1.5738450653834946e-08	7.09600477042e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
239	Spontaneous abortion	C0000786	8	260	1.5772671502212177e-08	7.12581991652e-05	APOE,CFB,ESR1,F2,FN1,PON1,TF,TP53
240	Liver Diseases	C0023895	11	586	1.844692287811256e-08	7.15563506261e-05	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,FN1,PON1,SERPINA3,TP53
241	Vascular skin abnormality	C0162819	9	359	1.8474053731232232e-08	7.18545020871e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
242	Paratuberculosis	C0030524	4	34	2.1265264549263918e-08	7.2152653548e-05	F2,FN1,GSN,TF
243	Diabetic Retinopathy	C0011884	8	270	2.183641245601109e-08	7.24508050089e-05	AGT,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
244	Dementia	C0497327	10	477	2.330624515600732e-08	7.27489564699e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
245	Erythema	C0041834	6	123	2.3453828212893768e-08	7.30471079308e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
248	Abnormality of the skin	C0037268	16	1376	2.4579397739366016e-08	7.39415623137e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
249	heavy drinking	C0687132	4	35	2.4724845726353806e-08	7.42397137746e-05	ADH1C,APOE,PON1,TP53
250	Preeclampsia/eclampsia 1	C0032914	9	371	2.5225724953337192e-08	7.45378652355e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
251	Uremia	C0041948	5	72	2.536083176796211e-08	7.48360166965e-05	AGT,APOA1,APOE,PON1,TP53
252	Thrombophilia	C0398623	6	125	2.6240582373660004e-08	7.51341681574e-05	A2M,AGT,APOE,ESR1,F12,F2
253	Hepatocellular carcinoma	C2239176	24	3108	2.8177294164599687e-08	7.54323196184e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,PON1,SERPINA3,TF,TP53,TTR
254	Bleeding with minor or no trauma	C0019080	5	74	2.9908477583440174e-08	7.57304710793e-05	AGT,APOE,F12,F2,KRT1
255	Drug-Induced Liver Injury	C0860207	7	198	3.199938070075348e-08	7.60286225403e-05	APOA1,APOE,F2,GSN,PON1,TF,TTR
256	Oral leukoplakia	C0023532	5	75	3.245948543284527e-08	7.63267740012e-05	KRT14,KRT16,KRT5,KRT6A,TP53
257	Alzheimer Disease, Late Onset	C0494463	5	77	3.802507320127546e-08	7.66249254621e-05	APOC1,APOE,APP,SERPINA3,TOMM40
258	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	3.8028794668854005e-08	7.69230769231e-05	CFH,FN1,KRT5,PON1
259	Hyperlipidemia, combined, 1	C0020473	8	293	4.408629994401281e-08	7.7221228384e-05	AGT,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
260	Mammary Neoplasms, Experimental	C0024668	7	207	4.515950324801565e-08	7.7519379845e-05	AGT,ESR1,FN1,GSN,KRT5,TF,TP53
262	Coronary artery stenosis	C0242231	5	81	5.174587192069424e-08	7.81156827668e-05	AGT,APOE,ESR1,F2,PON1
263	Ischemia	C0022116	11	647	5.458359186860662e-08	7.84138342278e-05	AGT,APOE,APP,C5,F2,FN1,HDAC1,PON1,TF,TP53,TTR
264	Diabetes mellitus type 1	C0011854	14	1104	5.7087419791379546e-08	7.87119856887e-05	AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,PON1,SERPINA3,TP53,TTR
274	Venous thrombosis	C0042487	6	142	6.323844081723706e-08	8.16935002982e-05	AGT,APOE,ESR1,F12,F2,TP53
275	Epidermal thickening	C0494876	8	309	6.943846908580298e-08	8.19916517591e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
276	Hepatoblastoma	C0206624	7	220	7.22612857328997e-08	8.228980322e-05	APOA1,APOE,ESR1,F2,SERPINA3,TP53,TTR
277	Hyperlipoproteinemia	C0020476	4	43	7.227548470822853e-08	8.2587954681e-05	APOA1,APOA2,APOE,PON1
278	Abnormality of the digestive system	C0266015	17	1679	7.508452859461556e-08	8.28861061419e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,KRT14,KRT16,KRT5,KRT6A,PON1,TF,TP53,TTR
282	Diabetic Angiopathies	C0011875	5	88	8.523989358799611e-08	8.40787119857e-05	AGT,APOE,BDKRB1,FN1,PON1
283	Abnormal bleeding	C1458140	8	319	9.111003107520332e-08	8.43768634466e-05	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
284	Nail dystrophy	C0221260	5	89	9.118691179921257e-08	8.46750149076e-05	KRT1,KRT14,KRT16,KRT5,KRT6A
285	Drug usage	C0242510	4	45	9.134823542034098e-08	8.49731663685e-05	AGT,APOE,PON1,TP53
286	Hypohidrosis	C0020620	6	150	9.20690538253055e-08	8.52713178295e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
287	Dyslipidemias	C0242339	7	228	9.504739972854281e-08	8.55694692904e-05	AGT,AHSG,APOA1,APOE,ESR1,KRT16,PON1
288	Ichthyosis, congenital, autosomal recessive 12	C0020757	6	152	1.0081438117648389e-07	8.58676207513e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9
291	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	1.0805207739661427e-07	8.67620751342e-05	A2M,AGT,APOE,CFB,ESR1,PON1,TF,TOMM40,TP53,TTR
292	Retinopathy	C0035309	9	434	1.0916831028051632e-07	8.70602265951e-05	AGT,APOA1,APOE,CFB,CFH,FN1,PON1,SERPINA3,TP53
293	Abnormality of the immune system	C4021753	14	1164	1.1384504672307116e-07	8.73583780561e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
294	Drusen	C1260959	4	47	1.1419109446908493e-07	8.7656529517e-05	APOE,C5,CFB,CFH
295	Thrombosis	C0040053	6	157	1.2584407160787237e-07	8.79546809779e-05	AGT,APOE,ESR1,F12,F2,PON1
296	Insulin Resistance	C0021655	8	332	1.2784003511345787e-07	8.82528324389e-05	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
297	Dermal atrophy	C0151514	7	237	1.2799642035155046e-07	8.85509838998e-05	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
298	Acute myocardial infarction	C0155626	7	237	1.2799642035155046e-07	8.88491353608e-05	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
302	Pulmonary hypertension, neonatal, susceptibility to	C0020542	8	333	1.3113892372018654e-07	9.00417412045e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,TP53
303	Hyperlipidemia, familial combined	C0020474	5	95	1.3482105076789708e-07	9.03398926655e-05	APOA1,APOA2,APOE,FN1,PON1
304	Alcohol abuse	C0085762	5	95	1.3482105076789708e-07	9.06380441264e-05	ADH1C,APOE,ESR1,F2,FN1
305	Abnormality of the palm	C4021948	7	240	1.4089201272327045e-07	9.09361955874e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
308	Progressive Neoplastic Disease	C0677932	6	161	1.4938310177736724e-07	9.18306499702e-05	APOE,APP,CFH,ESR1,TP53,TTR
309	Progressive cGVHD	C3539781	6	161	1.4938310177736724e-07	9.21288014311e-05	APOE,APP,CFH,ESR1,TP53,TTR
310	Thickened skin	C0241165	8	339	1.5249393559013669e-07	9.24269528921e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
311	Regional abnormality of skin	C4023402	7	243	1.5492770411018597e-07	9.2725104353e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
312	Carotid Stenosis	C0007282	6	162	1.5586254298316504e-07	9.3023255814e-05	AGT,APOA1,APOC1,APOE,ESR1,F2
313	Iron deficiency anemia	C0162316	4	50	1.5677834541705238e-07	9.33214072749e-05	APOE,APP,FN1,TF
314	Chronic obstructive pulmonary disease	C0024117	12	865	1.6245786560453723e-07	9.36195587358e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,PON1,SERPINA3,TF,TP53
316	Hemochromatosis	C0018995	5	99	1.7246425965122825e-07	9.42158616577e-05	AGT,APOE,F2,TF,TP53
317	Nephrosis	C0027720	4	51	1.735062958863054e-07	9.45140131187e-05	AGT,APOA1,CFH,F2
318	Hepatitis C	C0019196	11	721	1.7610727953698557e-07	9.48121645796e-05	AGT,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PON1,TOMM40,TP53
320	Inclusion Body Myopathy, Sporadic	C0751713	4	53	2.111627477319189e-07	9.54084675015e-05	APOE,SERPINA3,TOMM40,TTR
321	Liver Cirrhosis, Alcoholic	C0023891	5	103	2.1840491670754858e-07	9.57066189624e-05	ADH1C,AGT,APOA1,APOE,TF
322	Cholelithiasis	C0008350	6	171	2.2519818076993658e-07	9.60047704234e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
323	Arteriosclerosis	C0003850	13	1059	2.4032480683278123e-07	9.63029218843e-05	AGT,AHSG,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,PON1,TP53,TTR
326	Senile plaques	C0333463	7	259	2.521125709309402e-07	9.71973762671e-05	A2M,APOA1,APOE,APP,SERPINA3,TF,TTR
327	Diabetic Cardiomyopathies	C0853897	4	56	2.7954184222966916e-07	9.74955277281e-05	A2M,AGT,APOA1,FN1
328	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	7	263	2.832592429502512e-07	9.7793679189e-05	A2M,AGT,APOA1,APOE,FN1,GSN,TF
341	Acute myocardial ischemia	C0151744	9	484	2.98470676396434e-07	0.000101669648181	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3
342	Glomerulonephritis, Membranous	C0017658	7	267	3.176909036950448e-07	0.000101967799642	AGT,APOE,CFB,CFH,ESR1,FN1,PON1
343	Subarachnoid hemorrhage	C0038525	7	268	3.2683591144611057e-07	0.000102265951103	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
344	Hypertension	C0020538	16	1647	3.2754567402815127e-07	0.000102564102564	ADH1C,AGT,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,SERPINA3,TP53,TTR
345	Carotid Atherosclerosis	C0577631	5	111	3.4061046028099895e-07	0.000102862254025	AGT,APOA1,APOE,PON1,TP53
346	Acute kidney injury	C0022660	7	270	3.45794060829796e-07	0.000103160405486	A2M,AGT,APOE,CFB,CFH,FN1,TP53
347	Cognitive Dysfunction	C0338656	11	769	3.506927642726865e-07	0.000103458556947	APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
350	Glaucoma, Open-Angle	C0017612	5	112	3.5916991747431126e-07	0.00010435301133	AGT,APOE,ESR1,PON1,TP53
351	Hepatitis	C0019159	8	377	3.729351222281352e-07	0.000104651162791	AGT,APOA2,APOE,ESR1,F2,TF,TP53,TTR
352	Left ventricular hypertrophy	C0149721	7	274	3.8657480350146045e-07	0.000104949314252	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
353	Chronic Kidney Insufficiency	C0403447	6	186	3.982206622232809e-07	0.000105247465713	AGT,AHSG,APOE,ESR1,PON1,TP53
354	Peritonitis	C0031154	5	115	4.19971043941203e-07	0.000105545617174	A2M,C5,CFB,ESR1,TP53
355	Menopause present (finding)	C0150312	4	61	4.3122075987778175e-07	0.000105843768634	AGT,APOE,ESR1,F2
356	Intracranial Aneurysm	C0007766	5	116	4.4202993054742734e-07	0.000106141920095	AGT,APOE,FN1,SERPINA3,TP53
357	Carotid Artery Diseases	C0007273	6	190	4.597205168765939e-07	0.000106440071556	AGT,APOE,CFH,PON1,TF,TP53
358	Aortic Aneurysm, Abdominal	C0162871	6	190	4.597205168765939e-07	0.000106738223017	AGT,APOE,APP,ESR1,PON1,TP53
359	Cognition Disorders	C0009241	4	62	4.6815021248480804e-07	0.000107036374478	APOC1,APOE,APP,ESR1
360	Thromboembolism	C0040038	5	118	4.890229432508164e-07	0.000107334525939	A2M,CFH,ESR1,F12,F2
361	Aneurysm, Ruptured	C0162869	3	26	4.97894286133338e-07	0.0001076326774	APOE,FN1,SERPINA3
362	Malignant neoplasm of adrenal cortex	C0346402	3	26	4.97894286133338e-07	0.000107930828861	ESR1,KRT5,TP53
363	Brain Hemorrhage, Traumatic	C0553692	3	26	4.97894286133338e-07	0.000108228980322	APOA1,F2,SERPINA3
369	IgA nephropathy, susceptibility to, 3	C0017661	10	650	5.208285680513569e-07	0.000110017889088	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
370	Focal segmental glomerulosclerosis	C0017668	5	121	5.670787812661615e-07	0.000110316040549	AGT,APOE,CFH,FN1,PON1
371	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	5.834127260184729e-07	0.00011061419201	APOC1,KRT1,KRT10
372	Chronic hepatitis	C0019189	6	197	5.865999320731063e-07	0.00011091234347	AGT,APOE,F2,FN1,PON1,TP53
373	Hemolytic uremic syndrome	C0019061	4	65	5.941522794872256e-07	0.000111210494931	AGT,CFB,CFH,F2
374	Death, Sudden, Cardiac	C0011065	6	203	7.176802494512913e-07	0.000111508646392	APOA1,APOE,APP,C5,ESR1,TP53
375	Old myocardial infarction	C0155668	3	29	7.86641422334533e-07	0.000111806797853	APOA1,APOE,F2
376	Shock, Septic	C0036974	4	69	8.02284370604589e-07	0.000112104949314	APOE,CFH,ESR1,F2
377	Inclusion Body Myositis (disorder)	C0238190	4	69	8.02284370604589e-07	0.000112403100775	APOE,APP,GSN,TTR
383	Glucose intolerance	C0271650	7	304	8.464010119446641e-07	0.000114192009541	ADH1C,APOA1,APOE,APP,ESR1,FN1,PON1
384	Abnormality of the fingernails	C4021782	5	130	8.64761357632915e-07	0.000114490161002	KRT1,KRT14,KRT16,KRT6A,KRT9
385	Gallbladder Diseases	C0016977	3	31	1.038223916949299e-06	0.000114788312463	APOA1,APOE,TP53
386	Viral hepatitis	C0042721	4	73	1.0641222367713254e-06	0.000115086463924	ADH1C,AGT,APOA2,TP53
387	beta Thalassemia	C0005283	5	135	1.0788912665482542e-06	0.000115384615385	APOE,ESR1,F2,GSN,PON1
388	Overweight	C0497406	6	217	1.1218093792786377e-06	0.000115682766846	AGT,AHSG,APOA1,APOE,ESR1,TP53
389	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	1.139049928489122e-06	0.000115980918306	AGT,APOE,F2,PON1
390	Granulomatosis with Polyangiitis	C3495801	4	74	1.139049928489122e-06	0.000116279069767	AGT,F2,SERPINA3,TP53
391	Epidermolysis bullosa, junctional	C0014527	3	32	1.1843383308507427e-06	0.000116577221228	KRT14,KRT5,TP53
392	Stenosis	C0678234	3	32	1.1843383308507427e-06	0.000116875372689	APOE,F2,PON1
393	Postoperative Complications	C0032787	4	75	1.2181050474957544e-06	0.00011717352415	AGT,APOE,F2,TP53
398	Restenosis	C0333186	6	220	1.2295218219104953e-06	0.000118664281455	AGT,APOE,ESR1,F2,PON1,TP53
399	Migraine with aura	C0154723	4	77	1.389094508641442e-06	0.000118962432916	AGT,APOE,ESR1,F2
400	Brain Infarction	C0751955	4	77	1.389094508641442e-06	0.000119260584377	AGT,APOA1,APOE,TP53
401	Hyperthyroidism	C0020550	5	141	1.3911947526201729e-06	0.000119558735838	APOA1,APOA2,APP,FN1,PON1
402	Psoriasis	C0033860	11	878	1.417016369020807e-06	0.000119856887299	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
403	Lupus Nephritis	C0024143	6	226	1.4710115905369747e-06	0.00012015503876	AGT,C5,CFH,ESR1,FN1,PON1
404	Sciatic Neuropathy	C0149940	4	78	1.481504419142965e-06	0.000120453190221	AGT,APOA1,APOE,BDKRB1
405	Familial type 3 hyperlipoproteinemia	C0020479	3	34	1.521763602019277e-06	0.000120751341682	APOA1,APOC1,APOE
406	Comedone	C0221228	3	34	1.521763602019277e-06	0.000121049493143	ESR1,KRT5,TP53
407	Triploidy syndrome	C0333693	3	34	1.521763602019277e-06	0.000121347644603	ESR1,KRT5,TP53
408	Myofibrillar myopathy, BAG3-related	C2678065	3	34	1.521763602019277e-06	0.000121645796064	CFH,FN1,GSN
409	Endometriosis	C0014175	10	727	1.5559115953411862e-06	0.000121943947525	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
410	Neoplastic Cell Transformation	C0007621	5	144	1.57303859615876e-06	0.000122242098986	ESR1,FN1,KRT14,KRT5,TP53
411	Chronic liver disease	C0341439	5	144	1.57303859615876e-06	0.000122540250447	APOE,ESR1,F2,PON1,TP53
412	Azorean disease	C0024408	4	80	1.6806606230046484e-06	0.000122838401908	APOE,SERPINA3,TP53,TTR
413	Endometriosis of ovary	C0156344	3	35	1.714893950621743e-06	0.000123136553369	APOA2,ESR1,TP53
414	Rheumatoid arthritis	C0003873	16	1856	1.7335431476972474e-06	0.00012343470483	A2M,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,PON1,TF,TP53
419	Hepatitis C, Chronic	C0524910	8	455	1.7734429604843172e-06	0.000124925462135	A2M,AGT,APOE,C5,F2,HDAC1,PON1,TP53
420	Pregnancy loss	C0156543	4	81	1.7877992312120838e-06	0.000125223613596	APOE,ESR1,F2,TP53
421	Asthma	C0004096	14	1454	1.9199732486097076e-06	0.000125521765057	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PON1,SERPINA3,TF,TP53
422	Complete trisomy 18 syndrome	C0152096	3	36	1.925688251303015e-06	0.000125819916518	APOA1,TP53,TTR
423	Abnormality of skin morphology	C4023528	13	1261	1.9331774796516044e-06	0.000126118067979	APOA1,APOE,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
424	Hereditary hemochromatosis	C0392514	4	83	2.0182015304515133e-06	0.000126416219439	AGT,APOE,PON1,TF
425	Abnormality of the integument	C4025761	15	1665	2.038740721799215e-06	0.0001267143709	APOA1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
426	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	2.073612247799339e-06	0.000127012522361	AGT,APOE,APP,FN1,TP53
427	Sudden death	C0011071	3	37	2.1551252555873646e-06	0.000127310673822	AGT,ESR1,F2
428	Mammary adenocarcinoma	C3669246	3	37	2.1551252555873646e-06	0.000127608825283	ESR1,FN1,TP53
429	Invasive Carcinoma	C1334274	5	154	2.3245786006098612e-06	0.000127906976744	AGT,ESR1,GSN,KRT14,TP53
442	Chronic myelopathy	C0037928	3	38	2.4041651138784204e-06	0.000131782945736	APOE,APP,TTR
443	Pregnancy associated hypertension	C0852036	3	38	2.4041651138784204e-06	0.000132081097197	AGT,ESR1,F2
444	Cerebral Hemorrhage	C2937358	6	246	2.5822247959883526e-06	0.000132379248658	AGT,APOE,APP,ESR1,FN1,SERPINA3
445	Abnormality of humoral immunity	C3150510	5	157	2.59985043626898e-06	0.000132677400119	C5,CFB,CFH,KRT1,KRT9
446	Pancreatitis, Alcoholic	C0376670	3	39	2.673976157385738e-06	0.00013297555158	ADH1C,APOE,PON1
447	Adrenocortical carcinoma	C0206686	5	160	2.901057506665694e-06	0.000133273703041	AGT,ESR1,KRT5,SERPINA3,TP53
448	Stromal sarcoma	C0206630	3	40	2.965553475786642e-06	0.000133571854502	ESR1,HDAC1,TP53
449	Alcoholic Steatohepatitis	C2718067	3	40	2.965553475786642e-06	0.000133870005963	APOE,PON1,TP53
450	Renal Insufficiency, Chronic	C0035078	7	363	3.169903902033866e-06	0.000134168157424	AGT,APOE,APP,BDKRB1,CFH,ESR1,TP53
454	Major depressive disorder	C1269683	8	489	3.1954607253581457e-06	0.000135360763268	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
455	Gallbladder disease 4	C0012634	10	785	3.260463650733847e-06	0.000135658914729	A2M,ADH1C,APP,CFH,ESR1,F2,HDAC1,KRT9,PON1,TP53
456	Angina, Unstable	C0002965	4	92	3.3603938977000425e-06	0.00013595706619	AGT,APOE,F2,PON1
457	Aortic regurgitation	C0003504	4	92	3.3603938977000425e-06	0.000136255217651	AGT,ESR1,FN1,TP53
458	Parkinson Disease	C0030567	10	789	3.4230425304260237e-06	0.000136553369112	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PON1,SERPINA3,TF
459	Obesity	C0028754	17	2181	3.501426637742e-06	0.000136851520572	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PON1,TF,TP53
460	Prion Diseases	C0162534	4	93	3.5445444469539567e-06	0.000137149672033	APOE,APP,GSN,SERPINA3
461	Squamous cell carcinoma of the skin	C0553723	5	166	3.5891452018210757e-06	0.000137447823494	CFH,KRT14,KRT16,KRT5,TP53
462	Multiple Sclerosis	C0026769	12	1140	3.5980342448782565e-06	0.000137745974955	A2M,AGT,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PON1,TP53
463	Chemical Carcinogenesis	C0596321	3	42	3.618538900185264e-06	0.000138044126416	GSN,KRT14,TP53
464	Acute anterior uveitis	C0701807	3	42	3.618538900185264e-06	0.000138342277877	C5,CFB,CFH
465	Thrombotic Microangiopathies	C2717961	3	42	3.618538900185264e-06	0.000138640429338	C5,CFH,F2
466	Obesity, Visceral	C2936179	3	42	3.618538900185264e-06	0.000138938580799	AGT,APOA2,TP53
467	Arterial thrombosis	C0151942	4	94	3.7365861149663004e-06	0.00013923673226	APOE,ESR1,F2,TP53
468	body mass	C0518010	4	94	3.7365861149663004e-06	0.000139534883721	APOA1,APOA2,APOE,ESR1
469	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	3.936693284134485e-06	0.000139833035182	AGT,APOE,F2,TTR
470	Cholesteatoma	C0008373	3	43	3.982355780918212e-06	0.000140131186643	FN1,KRT16,TP53
474	Lung Neoplasms	C0024121	12	1155	4.150178602113641e-06	0.000141323792487	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,PON1,SERPINA3,TF,TP53,TTR
475	Hereditary pancreatitis	C0238339	7	377	4.188536604887716e-06	0.000141621943948	ADH1C,APOE,CFB,HDAC1,PON1,SERPINA3,TP53
476	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	6	265	4.2166318284797555e-06	0.000141920095408	APOA2,APOE,GSN,PON1,TP53,TTR
477	Hypertriglyceridemia result	C1522137	3	44	4.372419796894178e-06	0.000142218246869	APOA1,APOA2,APOE
478	Inflammatory Bowel Diseases	C0021390	11	985	4.641010060146833e-06	0.00014251639833	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
479	Adenocarcinoma of lung	C0152013	10	815	4.6644453403077435e-06	0.000142814549791	APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,TF,TP53
480	Bipolar affective disorder	C0005586	10	817	4.774560528719718e-06	0.000143112701252	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
481	Varicose Ulcer	C0042344	3	45	4.790103202978457e-06	0.000143410852713	ESR1,F2,TP53
482	Severe Acute Respiratory Syndrome	C1175175	4	99	4.8227204572093285e-06	0.000143709004174	AGT,AHSG,F2,FN1
483	Hepatitis B, Chronic	C0524909	6	272	5.003299566208597e-06	0.000144007155635	AGT,APOA1,CFB,ESR1,F2,TP53
484	Bleeding disorder, platelet-type, 21	C0005779	5	177	5.193894273336497e-06	0.000144305307096	APOE,F12,F2,GSN,SERPINA3
498	Focal segmental glomerulosclerosis 1	C0333497	3	46	5.236546336662151e-06	0.000148479427549	AGT,APOE,PON1
499	Pancreatitis	C0030305	6	277	5.6371200730653825e-06	0.00014877757901	A2M,ADH1C,APOE,PON1,TF,TP53
500	Choroidal Neovascularization	C0600518	3	47	5.713009125996038e-06	0.000149075730471	CFB,CFH,F2
501	Synovial Cyst	C0085648	5	182	6.094636682996146e-06	0.000149373881932	APOE,CFH,ESR1,FN1,TP53
598	Bile duct cancer resectable	C0740277	3	48	6.220781868848668e-06	0.000178294573643	APOE,ESR1,TP53
599	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	6.437144704829478e-06	0.000178592725104	AGT,APOE,F2,TP53
600	Cyst	C0010709	5	184	6.4886322620472114e-06	0.000178890876565	AGT,ESR1,FN1,KRT6A,TP53
603	Abnormality of metabolism/homeostasis	C4021768	14	1607	6.545186105322287e-06	0.000179785330948	APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,KRT1,KRT14,KRT9,TF,TP53,TTR
604	Pleuritis	C0032231	3	49	6.761218975581684e-06	0.000180083482409	BDKRB1,ESR1,TP53
605	Unipolar Depression	C0041696	7	406	7.2041537989564475e-06	0.00018038163387	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
606	Arthritis, Reactive	C0085435	3	50	7.335444438205663e-06	0.000180679785331	CFH,FN1,TP53
607	Abnormality of oral mucosa	C4023170	5	188	7.338790622424263e-06	0.000180977936792	F2,KRT14,KRT16,KRT5,KRT6A
608	Teratoma	C0039538	4	108	7.3888300468061274e-06	0.000181276088253	ESR1,HDAC1,KRT10,TP53
609	Depressive Disorder	C0011581	8	543	7.448480894733933e-06	0.000181574239714	AGT,APOE,ESR1,ITIH3,PON1,TOMM40,TP53,TTR
610	Pseudoxanthoma elasticum	C0473583	3	51	7.944985464525267e-06	0.000181872391175	AHSG,APOE,CFH
611	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	7.944985464525267e-06	0.000182170542636	KRT14,KRT5,PON1
612	Abnormal synaptic transmission	C4021083	3	51	7.944985464525267e-06	0.000182468694097	KRT14,KRT5,PON1
613	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	7.944985464525267e-06	0.000182766845558	KRT14,KRT5,PON1
621	Fibrosis	C0016059	5	191	8.033974221999252e-06	0.000185152057245	AGT,BDKRB1,C5,PON1,TP53
622	Mental deterioration	C0234985	5	192	8.277198283779263e-06	0.000185450208706	APOC1,APOE,APP,TOMM40,TTR
623	Brain Diseases	C0006111	5	194	8.781640635779908e-06	0.000185748360167	AGT,APOA1,APOE,APP,F2
624	Macular Degeneration	C0024437	5	194	8.781640635779908e-06	0.000186046511628	APOC1,APOE,CFB,CFH,PON1
625	Deep venous thrombosis	C0149871	4	112	8.825157185921029e-06	0.000186344663089	A2M,APOE,F2,SERPINA3
626	Ischaemic cerebral infarction	C0007785	6	297	8.8816769236999e-06	0.00018664281455	AGT,APOA1,APOE,ESR1,F2,PON1
627	Abnormality of the nail	C0853087	6	297	8.8816769236999e-06	0.000186940966011	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
628	Non-Hodgkin lymphoma	C0024305	8	556	9.002430465865352e-06	0.000187239117472	APOA2,APOE,C5,CFB,CFH,ESR1,PON1,TP53
629	Generalized abnormality of skin	C4021157	9	712	9.440399066917848e-06	0.000187537268933	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
636	Spots on skin	C0848332	5	198	9.86532201996404e-06	0.000189624329159	APOA1,APOE,FN1,KRT10,TP53
637	Endometrial Hyperplasia	C0014173	3	54	9.99860285910703e-06	0.00018992248062	APOE,ESR1,TP53
638	Nerve Sheath Tumors	C0206727	3	54	9.99860285910703e-06	0.000190220632081	ESR1,FN1,TP53
639	Hepatic steatosis	C0015695	7	427	1.0391898133343958e-05	0.000190518783542	AGT,AHSG,APOA1,APOC1,APOE,F2,TF
640	Hereditary hyperhomocysteinemia	C0598608	4	116	1.047115708152635e-05	0.000190816935003	AGT,APOE,F2,PON1
641	Immediate hypersensitivity	C0020523	4	117	1.091788054929932e-05	0.000191115086464	ADH1C,C5,ESR1,SERPINA3
648	Transient ischemic attack	C0007787	5	205	1.2021157498320889e-05	0.000193202146691	AGT,APOE,ESR1,F2,TP53
649	Neoplasm of the skin	C0037286	7	438	1.2490190195890705e-05	0.000193500298151	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
650	Systemic arterial pressure	C1272641	7	442	1.3336970874244791e-05	0.000193798449612	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
651	Malnutrition	C0162429	4	122	1.3379604817176372e-05	0.000194096601073	AHSG,APOE,PON1,TTR
652	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	5	209	1.341484555728023e-05	0.000194394752534	AGT,APOA1,APOE,CFH,FN1
656	Stomach Neoplasms	C0038356	10	916	1.4017193513571335e-05	0.000195587358378	ADH1C,AGT,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,TP53
657	Neoplasm of the parathyroid gland	C0030521	3	59	1.4256398676026905e-05	0.000195885509839	ESR1,HDAC1,TP53
658	Carcinoma, Lobular	C0206692	3	59	1.4256398676026905e-05	0.0001961836613	ESR1,KRT5,TP53
659	Ataxia-telangiectasia syndrome	C0004135	5	212	1.4543547922185596e-05	0.000196481812761	AGT,CFB,CFH,FN1,TP53
660	Schizophrenia	C0036341	15	1947	1.5057772257298652e-05	0.000196779964222	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
661	Wilson disease	C0019202	3	60	1.5246375550392877e-05	0.000197078115683	A2M,APOE,TP53
662	Aortic valve disease 2	C3542024	3	60	1.5246375550392877e-05	0.000197376267144	AGT,ESR1,FN1
663	Cardiomyopathy, Dilated	C0007193	7	454	1.617353527039178e-05	0.000197674418605	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
668	Cooley's anemia	C0002875	3	61	1.628603364633996e-05	0.000199165175909	AGT,APOE,F2
669	Abnormality of the respiratory system	C4018871	11	1121	1.7080266529023724e-05	0.00019946332737	AGT,APOE,CFB,F12,F2,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
670	Meningococcal Infections	C0025303	3	62	1.7376918358458227e-05	0.000199761478831	AGT,CFB,CFH
671	Hyperglycemia	C0020456	7	459	1.7497007979594414e-05	0.000200059630292	AGT,APOA2,APOE,ESR1,FN1,PON1,TP53
672	Osteoarthritis	C0029408	10	942	1.8178913751887293e-05	0.000200357781753	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,SERPINA3,TP53,TTR
756	Microsatellite Instability	C0796369	3	63	1.8520562112045447e-05	0.000225402504472	APOE,ESR1,TP53
757	Migraine Disorders	C0149931	6	333	1.8600121337808417e-05	0.000225700655933	AGT,APOE,APP,ESR1,F2,PON1
758	Intracranial hemorrhage	C0151699	5	222	1.887290219382276e-05	0.000225998807394	APOE,APP,F2,FN1,TF
759	Steatohepatitis	C2711227	5	222	1.887290219382276e-05	0.000226296958855	AGT,AHSG,APOA1,APOC1,APOE
766	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	1.9329030664261282e-05	0.000228384019082	AGT,APOA1,APOE,BDKRB1,F12,FN1
767	Gingival Diseases	C0017563	4	132	1.9589705283373782e-05	0.000228682170543	APOE,APP,CFH,FN1
768	Lewy Body Disease	C0752347	4	132	1.9589705283373782e-05	0.000228980322004	A2M,APOE,APP,SERPINA3
769	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	1.9718660940748478e-05	0.000229278473465	GSN,KRT16,KRT6A
770	Ovarian Serous Adenocarcinoma	C1335177	3	64	1.9718660940748478e-05	0.000229576624925	APOA1,GSN,TP53
771	Early-Stage Breast Carcinoma	C2986665	3	64	1.9718660940748478e-05	0.000229874776386	APOE,ESR1,TP53
772	Abnormal respiratory system morphology	C4022992	9	778	2.029523300484115e-05	0.000230172927847	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
773	Biliary cirrhosis	C0023892	4	133	2.0316320820334965e-05	0.000230471079308	AGT,APOE,ESR1,FN1
774	Disorders of lipoid metabolism	C0154251	3	65	2.0972734011359684e-05	0.000230769230769	APOA2,APOE,PON1
775	Recurrent skin infections	C1853193	3	65	2.0972734011359684e-05	0.00023106738223	KRT1,KRT14,KRT5
776	Congestive heart failure	C0018802	9	782	2.1206164956710793e-05	0.000231365533691	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TF,TP53,TTR
777	Hypothyroidism	C0020676	6	341	2.165882803628616e-05	0.000231663685152	APOE,APP,GSN,KRT6A,TF,TTR
778	Abnormalities of the peripheral arteries	C4025247	4	135	2.1832367182894608e-05	0.000231961836613	APOE,APP,ESR1,TP53
786	Carcinoma breast stage IV	C0278488	6	342	2.206880785193821e-05	0.000234347048301	APP,ESR1,FN1,KRT1,KRT16,TP53
787	Unspecified visual loss	C3665346	3	66	2.2284384719961636e-05	0.000234645199761	CFB,CFH,TTR
788	Motor Neuron Disease	C0085084	4	136	2.2622683134243537e-05	0.000234943351222	APOE,APP,PON1,TP53
789	Down Syndrome	C0013080	7	476	2.2699973781681315e-05	0.000235241502683	APOA1,APOE,APP,ESR1,GSN,TP53,TTR
790	Anemia	C0002871	8	627	2.3331884022592675e-05	0.000235539654144	AGT,APOA1,CFH,KRT14,PON1,TF,TP53,TTR
791	Abnormal urine cytology	C0587955	3	67	2.3655390721910585e-05	0.000235837805605	APOA1,CFH,FN1
792	Myasthenia, limb-girdle, familial	C0947912	3	67	2.3655390721910585e-05	0.000236135957066	KRT14,KRT5,PON1
793	Carcinoma, Papillary	C0007133	5	233	2.4779468164592977e-05	0.000236434108527	ESR1,FN1,HDAC1,TP53,TTR
798	Retinopathy of Prematurity	C0035344	3	68	2.5087212397023606e-05	0.000237924865832	AGT,CFH,ESR1
799	Microalbuminuria	C0730345	3	68	2.5087212397023606e-05	0.000238223017293	AGT,PON1,TTR
800	Malignant tumor of urinary bladder	C0005684	12	1371	2.5970413910947343e-05	0.000238521168754	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,PON1,TP53
801	Renal insufficiency	C1565489	6	351	2.6055438020256005e-05	0.000238819320215	AGT,APOE,CFH,FN1,GSN,PON1
802	Sleep apnea	C0037315	3	69	2.6581684546611584e-05	0.000239117471676	AGT,APOE,GSN
803	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	2.6581684546611584e-05	0.000239415623137	APOA1,APOE,PON1
804	Ovarian Diseases	C0029928	5	236	2.6624877569880745e-05	0.000239713774597	AGT,APOA1,APP,ESR1,PON1
805	Aortic valve stenosis	C0003507	4	141	2.691406392607565e-05	0.000240011926058	AGT,APOE,ESR1,FN1
806	Arterial stenosis	C0038449	4	142	2.784344552453355e-05	0.000240310077519	APOE,APP,ESR1,TP53
807	Hyperinsulinemia	C0020459	6	355	2.8008582393823644e-05	0.00024060822898	AGT,AHSG,APOA2,APOC1,APOE,ESR1
808	Acromegaly	C0001206	3	70	2.8140457697167776e-05	0.000240906380441	AGT,APOE,TP53
809	Arsenic Poisoning	C0311375	3	70	2.8140457697167776e-05	0.000241204531902	KRT10,PON1,TP53
815	Neoplasms	C0027651	8	646	2.9476754506374547e-05	0.000242993440668	ESR1,FN1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53
816	Neurodegeneration with brain iron accumulation	C0027746	4	144	2.9776836385941863e-05	0.000243291592129	APOE,APP,F2,PON1
817	Female infertility	C0021361	3	72	3.145767147161305e-05	0.00024358974359	ESR1,F2,TP53
818	Drug Eruptions	C0011609	2	25	3.2445818628490386e-05	0.000243887895051	APOA1,TTR
819	Angina pectoris	C0002962	3	73	3.3219588912558606e-05	0.000244186046512	APOE,F2,PON1
820	Squamous cell carcinoma	C0007137	14	1855	3.593313126870612e-05	0.000244484197973	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,PON1,TP53
873	Epidermal cyst	C0014511	2	26	3.6612910373379215e-05	0.000260286225403	KRT6A,TP53
874	Complications of Diabetes Mellitus	C0342257	3	75	3.6958937252862256e-05	0.000260584376863	APOE,F2,PON1
875	Fetal Diseases	C0015929	4	151	3.7377203250699154e-05	0.000260882528324	ADH1C,APOE,F2,PON1
876	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	4.1036234023628104e-05	0.000261180679785	A2M,F2,FN1,GSN,SERPINA3,TP53
877	Memory impairment	C0233794	5	255	4.104892651801695e-05	0.000261478831246	APOA1,APOC1,APOE,APP,HDAC1
878	Cervical dysplasia	C0007868	2	27	4.11166116225381e-05	0.000261776982707	ESR1,TP53
879	Monoclonal Gammapathies	C1136085	2	27	4.11166116225381e-05	0.000262075134168	CFH,TTR
880	Alcohol dependence	C0001973	8	675	4.148604792419963e-05	0.000262373285629	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
881	Breast carcinoma	C0678222	23	4281	4.3013815351211626e-05	0.00026267143709	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,PON1,SERPINA3,TF,TP53,TTR
882	Epithelial hyperplasia of skin	C0014599	3	78	4.313352378448876e-05	0.000262969588551	APOC1,ESR1,TP53
883	Protein Deficiency	C0033626	3	78	4.313352378448876e-05	0.000263267740012	CFH,F2,TP53
884	Premature aging syndrome	C0231341	3	78	4.313352378448876e-05	0.000263565891473	APOE,APP,TP53
885	Degenerative disease of the spinal cord	C1285162	3	78	4.313352378448876e-05	0.000263864042934	APOE,ESR1,TTR
886	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	4.313352378448876e-05	0.000264162194395	APOE,PON1,TP53
887	Recurrent abortion	C0000809	3	79	4.5349764269064785e-05	0.000264460345856	ESR1,F2,TP53
888	Hematuria	C0018965	3	79	4.5349764269064785e-05	0.000264758497317	APOA1,CFH,FN1
889	Liposarcoma, Dedifferentiated	C0205824	2	28	4.596903501263849e-05	0.000265056648778	HDAC1,TP53
890	Breast cancer recurrent	C0278493	2	28	4.596903501263849e-05	0.000265354800239	ESR1,TP53
891	Astrocytoma, low grade	C1314694	2	28	4.596903501263849e-05	0.000265652951699	FN1,TP53
892	Heart Diseases	C0018799	6	386	4.7634239618177254e-05	0.00026595110316	AGT,APOE,ESR1,F2,HDAC1,TTR
893	Cerebral edema	C0006114	3	80	4.764818459002118e-05	0.000266249254621	APOE,C5,F2
894	Duodenal Ulcer	C0013295	3	80	4.764818459002118e-05	0.000266547406082	ADH1C,AGT,TP53
895	Werner syndrome	C0043119	3	80	4.764818459002118e-05	0.000266845557543	APOA1,FN1,TP53
896	Glomerulopathy	C0268731	4	159	4.7817760795321185e-05	0.000267143709004	AGT,APOE,CFH,FN1
897	Secondary hypertriglyceridemia	C0027627	20	3444	4.815239218547429e-05	0.000267441860465	A2M,AGT,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HDAC1,ITIH1,ITIH3,KRT14,KRT5,SERPINA3,TF,TP53,TTR
898	Septicemia	C0036690	6	387	4.84182424458357e-05	0.000267740011926	AGT,APP,C5,CFB,CFH,F2
899	Pyruvate carboxylase deficiency	C0034341	2	29	5.1182461104248844e-05	0.000268038163387	CFB,F2
900	Aortic atherosclerosis	C0155733	2	29	5.1182461104248844e-05	0.000268336314848	AGT,APOE
901	Cholesterol gallstones	C0856727	2	29	5.1182461104248844e-05	0.000268634466309	APOE,ESR1
902	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	5.1182461104248844e-05	0.00026893261777	A2M,SERPINA3
903	Abnormality of the nephron	C4022838	4	162	5.2266303968262484e-05	0.000269230769231	AGT,APOE,CFH,FN1
904	Lupus Erythematosus, Systemic	C0024141	12	1467	5.243298505652749e-05	0.000269528920692	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PON1,TP53
905	Albuminuria	C0001925	4	163	5.3818052335730115e-05	0.000269827072153	AGT,APOE,F2,PON1
906	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	5.4208104286468384e-05	0.000270125223614	AGT,APOA1,APOE,CFH,ESR1,TP53
907	Chlamydia Infections	C0008149	3	83	5.505466769895051e-05	0.000270423375075	C5,CFH,FN1
908	Gastrointestinal Diseases	C0017178	3	83	5.505466769895051e-05	0.000270721526535	AGT,PON1,TP53
909	Carcinoma, Lewis Lung	C0243038	3	83	5.505466769895051e-05	0.000271019677996	F2,FN1,PON1
910	Iron Overload	C0282193	3	83	5.505466769895051e-05	0.000271317829457	APOE,F2,TF
911	Subcutaneous hemorrhage	C0854107	4	164	5.540528294045721e-05	0.000271615980918	APOE,F2,KRT14,KRT5
912	Renal interstitial fibrosis	C0235989	2	30	5.676870834581127e-05	0.000271914132379	AGT,FN1
913	Protein S deficiency	C0242666	2	30	5.676870834581127e-05	0.00027221228384	F12,F2
914	Avellino corneal dystrophy	C1275685	2	30	5.676870834581127e-05	0.000272510435301	FN1,TP53
915	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	5.676870834581127e-05	0.000272808586762	APOE,FN1
916	Anemia, Sickle Cell	C0002895	5	271	5.7552855445841544e-05	0.000273106738223	AGT,APOA1,APOE,F2,FN1
917	Chronic heart failure	C0264716	3	84	5.770033834662236e-05	0.000273404889684	AGT,DCD,TP53
918	Cerebral ischemia	C0917798	5	272	5.873815623025358e-05	0.000273703041145	AGT,APOE,APP,F2,TP53
919	Encephalitis	C0014038	4	167	6.038461953694618e-05	0.000274001192606	APOE,APP,GSN,TP53
979	Neoplasm Invasiveness	C0027626	4	168	6.211896476449041e-05	0.000291890280262	ESR1,FN1,TF,TP53
980	Hemiplegia	C0018991	2	31	6.273982819171575e-05	0.000292188431723	APOE,F2
981	Herpes zoster disease	C0019360	2	31	6.273982819171575e-05	0.000292486583184	APOE,ESR1
982	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	6.273982819171575e-05	0.000292784734645	CFB,CFH
983	Cholera	C0008354	3	86	6.326830879910261e-05	0.000293082886106	APOE,ESR1,SERPINA3
984	Pterygium	C0033999	3	86	6.326830879910261e-05	0.000293381037567	AGT,FN1,TP53
985	Renal fibrosis	C0151650	4	169	6.389145533725049e-05	0.000293679189028	AGT,C5,FN1,TP53
986	Herpes NOS	C0019340	3	87	6.619457839907028e-05	0.000293977340489	APOE,ESR1,TP53
987	Liver regeneration disorder	C1318485	3	87	6.619457839907028e-05	0.00029427549195	APP,SERPINA3,TP53
988	Amyotrophic lateral sclerosis type 1	C1862939	4	171	6.755347567477532e-05	0.000294573643411	APP,HDAC1,PON1,SERPINA3
989	Metabolic Bone Disorder	C0005944	2	32	6.91076366829968e-05	0.000294871794872	APOE,ESR1
990	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	6.91076366829968e-05	0.000295169946333	F12,F2
991	Niemann-Pick disease, type C	C0220756	2	32	6.91076366829968e-05	0.000295468097794	APOE,APP
992	Familial Alzheimer Disease (FAD)	C0276496	2	32	6.91076366829968e-05	0.000295766249255	APOE,APP
993	Arteriovenous hemangioma	C0334533	2	32	6.91076366829968e-05	0.000296064400716	APOE,FN1
994	Abnormality of the coronary arteries	C0158623	3	88	6.921825218331179e-05	0.000296362552177	APOE,ESR1,TP53
995	Adrenocortical adenoma	C0206667	3	89	7.234130763666968e-05	0.000296660703637	AGT,ESR1,TP53
996	Type 1 diabetic neuropathy	C0011882	3	90	7.556584581802639e-05	0.000296958855098	AGT,APOE,BDKRB1
997	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	3	90	7.556584581802639e-05	0.000297257006559	APOA1,GSN,TTR
998	Carpal tunnel syndrome	C0007286	2	33	7.588389500468029e-05	0.00029755515802	ESR1,TTR
999	Normal pressure hydrocephalus	C0020258	2	33	7.588389500468029e-05	0.000297853309481	APOE,APP
1000	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	7.588389500468029e-05	0.000298151460942	FN1,TP53
1001	Oestrogen deficiency	C0853662	2	33	7.588389500468029e-05	0.000298449612403	AGT,ESR1
1002	Enzyme inhibition disorder	C0877008	2	33	7.588389500468029e-05	0.000298747763864	ADH1C,AGT
1003	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	7.588389500468029e-05	0.000299045915325	APOA1,APOE
1004	Splenomegaly	C0038002	5	285	7.600580796862655e-05	0.000299344066786	APOA1,APOE,BDKRB1,F2,TP53
1005	Atrial Fibrillation	C0004238	4	176	7.741863064014698e-05	0.000299642218247	AGT,APOE,ESR1,F2
1006	Pancreatic Ductal Adenocarcinoma	C1335302	7	567	7.792320431032618e-05	0.000299940369708	AGT,APOC1,CFB,FN1,HDAC1,TP53,TTR
1007	Respiratory failure	C1145670	6	418	7.853441381333592e-05	0.000300238521169	AGT,KRT14,KRT16,KRT5,KRT6A,PON1
1008	DNA Damage	C0012860	3	91	7.889372136249406e-05	0.00030053667263	AGT,PON1,TP53
1009	Paralysis	C0522224	3	92	8.232706906496912e-05	0.000300834824091	APOE,APP,PON1
1010	Cervix Diseases	C0007867	2	34	8.308025953718268e-05	0.000301132975552	ESR1,TP53
1011	Malignant neoplasm of oropharynx	C0153382	2	34	8.308025953718268e-05	0.000301431127013	ADH1C,TP53
1012	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	8.308025953718268e-05	0.000301729278473	AGT,APOE
1013	Geographic Atrophy	C1536085	2	34	8.308025953718268e-05	0.000302027429934	CFB,CFH
1014	Parkinson disease, late-onset	C3160718	2	34	8.308025953718268e-05	0.000302325581395	ADH1C,APOE
1015	Amyotrophy involving the shoulder musculature	C0026846	4	179	8.384874145883625e-05	0.000302623732856	AGT,CFH,HDAC1,TP53
1016	Trisomy	C0041107	4	179	8.384874145883625e-05	0.000302921884317	APOE,APP,SERPINA3,TP53
1017	Noninfiltrating Intraductal Carcinoma	C0007124	5	291	8.523378789637714e-05	0.000303220035778	ESR1,GSN,KRT5,PON1,TP53
1018	Abnormality of the cerebral vasculature	C4022001	4	180	8.608099605300623e-05	0.000303518187239	APP,FN1,TP53,TTR
1019	Neoplasm by anatomical site	C4023185	7	576	8.693018640792971e-05	0.0003038163387	FN1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53
1020	Non-Malignant Ascites Adverse Event	C1559271	4	181	8.835871772094883e-05	0.000304114490161	APOA2,F2,TP53,TTR
1021	Bruising susceptibility	C0009938	3	94	8.951811497570628e-05	0.000304412641622	F2,KRT14,KRT5
1022	Inflammatory Breast Carcinoma	C0278601	3	94	8.951811497570628e-05	0.000304710793083	AGT,ESR1,TP53
1023	Chronic Periodontitis	C0266929	4	182	9.068257987077111e-05	0.000305008944544	AGT,APOE,APP,ESR1
1024	childhood brain tumor	C0220603	2	35	9.07082277428195e-05	0.000305307096005	PON1,TP53
1084	Abnormal renal physiology	C0151746	6	429	9.233699258581751e-05	0.000323196183661	AGT,APOA1,APOE,CFH,FN1,GSN
1085	Eclampsia	C0013537	4	183	9.305318199392953e-05	0.000323494335122	AGT,APOE,BDKRB1,F2
1086	Abnormality of digestive system physiology	C4293692	10	1132	9.636935997325846e-05	0.000323792486583	APP,C5,ESR1,F12,F2,KRT14,KRT5,PON1,TP53,TTR
1087	Testicular malignant germ cell tumor	C0855197	3	96	9.71553881731202e-05	0.000324090638044	ESR1,HDAC1,TP53
1088	Peripheral Arterial Diseases	C1704436	3	96	9.71553881731202e-05	0.000324388789505	APOE,F2,PON1
1089	Peptic Ulcer Hemorrhage	C0041582	2	36	9.877938381330775e-05	0.000324686940966	AGT,TP53
1090	Invasive Lobular Breast Carcinoma	C0279565	2	36	9.877938381330775e-05	0.000324985092427	ESR1,TP53
1091	Prolonged bleeding time	C0439590	2	36	9.877938381330775e-05	0.000325283243888	F2,TP53
1092	Metastatic Carcinoma	C1384494	2	36	9.877938381330775e-05	0.000325581395349	GSN,TP53
1093	Interstitial fibrosis	C3887486	3	97	0.00010114649276626864	0.00032587954681	AGT,FN1,TP53
1094	Shy-Drager syndrome	C0037019	3	98	0.00010525535535788055	0.000326177698271	APOE,SERPINA3,TTR
1095	Condylomata Acuminata	C0009663	2	37	0.00010730508718403975	0.000326475849732	ESR1,TP53
1096	Corneal Diseases	C0010034	2	37	0.00010730508718403975	0.000326774001193	APOE,GSN
1097	Reperfusion Injury	C0035126	5	305	0.00011026192456808914	0.000327072152654	AGT,C5,CFH,F2,TP53
1098	Tumor Angiogenesis	C1519670	6	443	0.00011270669380558651	0.000327370304114	AGT,APOA1,F2,FN1,HDAC1,TP53
1099	Dilated cardiomyopathy 1A	C1449563	4	191	0.00011377942158952159	0.000327668455575	ESR1,FN1,KRT14,TP53
1100	Advanced cancer	C0877373	3	100	0.00011383482903704056	0.000327966607036	DCD,ESR1,TP53
1101	Breast-ovarian cancer, familial 1	C0006142	23	4543	0.00011482020383457581	0.000328264758497	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,PON1,SERPINA3,TF,TOMM40,TP53,TTR
1102	Chronic colitis	C0267375	2	38	0.00011629656534795085	0.000328562909958	PON1,TP53
1103	Epilepsy, Temporal Lobe	C0014556	4	192	0.00011660031465532406	0.000328861061419	AGT,APOE,BDKRB1,TP53
1104	Cycloid psychosis	C0349204	4	192	0.00011660031465532406	0.00032915921288	APOE,APP,ITIH3,TOMM40
1105	Coronary Thrombosis	C0010072	2	39	0.0001257651412939209	0.000329457364341	AGT,ESR1
1106	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.0001257651412939209	0.000329755515802	CFH,F2
1107	Wet Macular Degeneration	C0205381	2	39	0.0001257651412939209	0.000330053667263	APOE,CFH
1108	Laryngomalacia	C0264303	2	39	0.0001257651412939209	0.000330351818724	KRT16,KRT6A
1109	Neurobehavioral Manifestations	C0525041	2	39	0.0001257651412939209	0.000330649970185	APOE,APP
1110	Cerebral aneurysm	C0917996	2	39	0.0001257651412939209	0.000330948121646	AGT,ESR1
1172	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	14	2073	0.0001275449748689983	0.000349433512224	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,TP53
1173	Meningioma	C0025286	6	452	0.0001276338960747303	0.000349731663685	APOA1,ESR1,FN1,PON1,TP53,TTR
1174	Calcinosis	C0006663	3	103	0.00012764004848220267	0.000350029815146	AGT,AHSG,APOE
1175	Connective Tissue Diseases	C0009782	4	196	0.0001284247987961562	0.000350327966607	ADH1C,AGT,F2,PON1
1176	Myocardial Reperfusion Injury	C0027055	4	196	0.0001284247987961562	0.000350626118068	AGT,C5,ESR1,TP53
1177	Prostatic Neoplasms	C0033578	12	1606	0.00013139137257811573	0.000350924269529	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,PON1,SERPINA3,TP53
1178	Bacteremia, susceptibility to, 2	C0004610	3	104	0.0001324999405968308	0.00035122242099	APP,CFH,FN1
1179	Precancerous Conditions	C0032927	6	455	0.00013295281808312076	0.000351520572451	CFH,ESR1,HDAC1,KRT14,KRT5,TP53
1180	Adenomas, multiple colorectal, 608456 (3)	C0001430	9	975	0.00013439921610858274	0.000351818723912	ADH1C,AGT,APOE,BDKRB1,CFH,ESR1,FN1,GSN,TP53
1181	Corneal pannus	C0155094	2	40	0.00013572185281707227	0.000352116875373	FN1,TP53
1182	Granulomatosis	C0521173	2	40	0.00013572185281707227	0.000352415026834	AGT,TP53
1183	Carcinogenicity	C0858970	2	40	0.00013572185281707227	0.000352713178295	ADH1C,TP53
1184	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.00013608194016301312	0.000353011329756	AGT,AHSG,APOE,F2,TP53
1185	Neoplasm of the rectum	C0034885	3	105	0.00013749251124928197	0.000353309481216	AHSG,APOE,TP53
1186	High grade serous carcinoma	C0206701	3	105	0.00013749251124928197	0.000353607632677	APOA1,ESR1,TP53
1187	Acute type B viral hepatitis	C0019163	8	790	0.00013800287882970164	0.000353905784138	AGT,APOA1,APOE,ESR1,F2,HDAC1,KRT14,TP53
1188	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00014261996236764052	0.000354203935599	APOC1,APOE,APP
1189	Confusion	C0009676	2	41	0.0001461778033956529	0.00035450208706	APOE,CFH
1190	Neoplasm of the tongue	C0040411	2	41	0.0001461778033956529	0.000354800238521	KRT14,TP53
1191	CNS metastases	C0279130	2	41	0.0001461778033956529	0.000355098389982	TP53,TTR
1192	Chronic rejection of renal transplant	C0403592	2	41	0.0001461778033956529	0.000355396541443	AGT,FN1
1193	CADASIL	C0751587	2	41	0.0001461778033956529	0.000355694692904	APOE,FN1
1194	Animal Mammary Neoplasms	C0024667	15	2352	0.00014835064358920125	0.000355992844365	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,PON1,TF,TP53
1195	Stomach cancer	C0699791	14	2109	0.00015452080004596525	0.000356290995826	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,TP53
1196	Headache	C0018681	4	204	0.00015481555357388377	0.000356589147287	APOE,APP,TP53,TTR
1197	Heart Failure	C0018801	8	803	0.00015599476953975788	0.000356887298748	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TP53,TTR
1198	Hypotension, Orthostatic	C0020651	2	42	0.00015714382956111272	0.000357185450209	AGT,TTR
1199	Angiofibromas	C0206731	2	42	0.00015714382956111272	0.00035748360167	ESR1,TP53
1200	Psychotic Disorders	C0033975	5	328	0.00016376455090250097	0.000357781753131	APOE,APP,ESR1,ITIH3,TOMM40
1201	Anaphylactic shock NOS	C0002792	2	43	0.00016863103520647904	0.000358079904592	AGT,ESR1
1202	Cellulitis	C0007642	2	43	0.00016863103520647904	0.000358378056052	APOE,ESR1
1203	Malignant neoplasm of male breast	C0242787	2	43	0.00016863103520647904	0.000358676207513	ESR1,TP53
1204	Deep vein thrombosis of lower limb	C0340708	2	43	0.00016863103520647904	0.000358974358974	A2M,F2
1205	Hyperlipoproteinemia Type IIa	C0745103	2	43	0.00016863103520647904	0.000359272510435	APOA2,APOE
1251	Amyotrophic Lateral Sclerosis	C0002736	8	812	0.00016956911915699813	0.000372987477639	AGT,APOE,APP,F2,PON1,SERPINA3,TP53,TTR
1252	Eczema	C0013595	6	474	0.00017098517611457975	0.0003732856291	APOC1,C5,FN1,KRT1,KRT16,KRT9
1253	Periodontitis	C0031099	5	331	0.00017203918188346545	0.000373583780561	AGT,ESR1,FN1,PON1,TP53
1254	Maternal diabetes	C0085207	4	210	0.00017718961895873964	0.000373881932021	AHSG,ESR1,FN1,PON1
1255	Polycystic Ovary Syndrome	C0032460	6	477	0.00017772455680065136	0.000374180083482	AGT,APOA1,APOE,ESR1,F2,PON1
1256	AIDS Dementia Complex	C0001849	2	44	0.0001806499219494384	0.000374478234943	APOE,TP53
1257	Deep thrombophlebitis	C0151950	2	44	0.0001806499219494384	0.000374776386404	A2M,F2
1258	Single tumor	C1298180	2	44	0.0001806499219494384	0.000375074537865	ESR1,TP53
1259	Primary Carcinoma	C1335475	2	44	0.0001806499219494384	0.000375372689326	APOC1,TP53
1260	CNS disorder	C0007682	3	113	0.0001824721365105697	0.000375670840787	APOE,C5,TTR
1261	early pregnancy	C0747845	3	114	0.00018875764537962247	0.000375968992248	ESR1,F2,TP53
1262	Fabry disease	C0002986	2	45	0.00019321135503946874	0.000376267143709	AGT,PON1
1263	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00019321135503946874	0.00037656529517	KRT1,KRT10
1264	Yolk Sac Tumor	C0014145	2	45	0.00019321135503946874	0.000376863446631	ESR1,TP53
1265	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00019321135503946874	0.000377161598092	FN1,TP53
1266	Age-related cataract	C0036646	2	45	0.00019321135503946874	0.000377459749553	APOE,TP53
1267	Thromboangiitis Obliterans	C0040021	2	45	0.00019321135503946874	0.000377757901014	F2,PON1
1268	HELLP Syndrome	C0162739	2	45	0.00019321135503946874	0.000378056052475	CFH,F2
1269	Mammary Carcinoma, Human	C1257930	2	45	0.00019321135503946874	0.000378354203936	ESR1,TP53
1270	Abnormality of the glomerulus	C4025889	3	115	0.00019519791908007011	0.000378652355397	APOE,CFH,FN1
1271	Nodule	C0028259	3	116	0.0002017953062607436	0.000378950506857	APOA1,ESR1,TP53
1272	Gastric ulcer	C0038358	3	116	0.0002017953062607436	0.000379248658318	BDKRB1,FN1,TP53
1273	Aortic Aneurysm, Thoracic	C0162872	3	116	0.0002017953062607436	0.000379546809779	AGT,APP,FN1
1274	Breast adenocarcinoma	C0858252	3	116	0.0002017953062607436	0.00037984496124	ESR1,KRT5,TP53
1275	Adenosquamous carcinoma	C0206623	2	46	0.00020632585987923058	0.000380143112701	KRT5,TP53
1276	Anonychia	C0265998	2	46	0.00020632585987923058	0.000380441264162	KRT16,KRT6A
1277	Pediatric Obesity	C2362324	2	46	0.00020632585987923058	0.000380739415623	APOE,PON1
1278	Arthritis, Rheumatoid	C0003864	9	1030	0.00020980646582180462	0.000381037567084	A2M,APOA1,APOE,C5,ESR1,F2,FN1,TF,TP53
1279	Knee osteoarthritis	C0409959	3	118	0.00021547039581448768	0.000381335718545	ESR1,FN1,PON1
1322	Learning Disorders	C0023186	2	47	0.00022000397423416196	0.000394156231366	APOE,APP
1323	Sickle Cell Trait	C0037054	2	47	0.00022000397423416196	0.000394454382826	APOE,F2
1324	Li-Fraumeni syndrome	C0085390	2	47	0.00022000397423416196	0.000394752534287	ESR1,TP53
1325	Hypertriglyceridemia	C0020557	3	119	0.00022255260942893873	0.000395050685748	APOA1,APOA2,APOE
1326	Vascular inflammations	C0947751	3	119	0.00022255260942893873	0.000395348837209	AGT,APOA1,APOE
1327	Cardiac arrest	C0018790	4	223	0.00023409340777602594	0.00039564698867	APOE,ESR1,TP53,TTR
1328	Renovascular hypertension	C0020545	2	48	0.0002342561595839454	0.000395945140131	AGT,FN1
1329	Anterior uveitis	C0042165	2	48	0.0002342561595839454	0.000396243291592	CFB,CFH
1330	Virilism	C0042755	2	48	0.0002342561595839454	0.000396541443053	APOE,PON1
1331	Increased antibody level in blood	C0151669	2	48	0.0002342561595839454	0.000396839594514	KRT1,KRT9
1332	Insulin resistance syndrome	C3714619	2	48	0.0002342561595839454	0.000397137745975	APOA2,APOC1
1333	Carcinoma of cervix	C0302592	9	1045	0.00023568749220315155	0.000397435897436	ADH1C,AGT,ESR1,FN1,GSN,HDAC1,KRT14,SERPINA3,TP53
1334	Brain neoplasm	C0006118	7	667	0.00023732364454498445	0.000397734048897	APOE,ESR1,FN1,KRT5,PON1,TF,TP53
1335	Depressive Symptoms	C0086132	3	122	0.0002448057387673952	0.000398032200358	APOE,ESR1,PON1
1336	Von Willebrand disease, recessive form	C0042974	2	49	0.0002490928356172484	0.000398330351819	F2,ITIH1
1337	Hepatocellular adenoma	C0206669	2	49	0.0002490928356172484	0.00039862850328	A2M,TP53
1338	Acute Cerebrovascular Accidents	C0751956	2	49	0.0002490928356172484	0.000398926654741	APOE,F2
1339	Papillomavirus Infections	C0950124	2	49	0.0002490928356172484	0.000399224806202	ESR1,TP53
1340	Abnormality of abdomen morphology	C4020869	6	505	0.00025163409128037273	0.000399522957662	APOA1,APOE,GSN,KRT16,KRT6A,TP53
1341	Tauopathies	C0949664	3	123	0.00025256660101702355	0.000399821109123	APOE,SERPINA3,TP53
1342	Astrocytoma	C0004114	7	674	0.0002546412558015465	0.000400119260584	A2M,APOE,ESR1,FN1,GSN,PON1,TP53
1343	Vascular lesions	C1402315	2	50	0.0002645240863174969	0.000400417412045	APOE,TP53
1344	Colitis, Ulcerative	C0009319	7	679	0.0002676360436274505	0.000400715563506	APP,C5,CFB,FN1,PON1,TP53,TTR
1392	Invasive Ductal Breast Carcinoma	C1134719	4	231	0.0002754393023930435	0.000415026833631	APOC1,ESR1,FN1,TP53
1393	Impotence	C0242350	3	126	0.000276911185066564	0.000415324985092	AGT,PON1,TTR
1394	Bloom syndrome	C0005859	2	51	0.0002805602942085317	0.000415623136553	KRT10,TP53
1395	Phyllodes tumor, benign	C0010701	2	51	0.0002805602942085317	0.000415921288014	ESR1,TP53
1396	Malignant neoplasm of female breast	C0235653	2	51	0.0002805602942085317	0.000416219439475	ESR1,TP53
1397	Renal neoplasm	C0022665	5	363	0.000282616178067463	0.000416517590936	APOC1,APOE,ESR1,FN1,TP53
1398	Adult onset ataxia with oculomotor apraxia	C1853562	3	127	0.000285387795559755	0.000416815742397	APOE,GSN,TTR
1399	Constipation	C0009806	4	233	0.00028659176256751184	0.000417113893858	KRT14,KRT5,PON1,TTR
1400	Parkinsonism	C0242422	4	233	0.00028659176256751184	0.000417412045319	APOE,APP,ESR1,TP53
1401	Abnormality of dental structure	C4023557	4	234	0.00029229498268135146	0.00041771019678	KRT14,KRT16,KRT5,KRT6A
1402	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	3	128	0.0002940492413173734	0.000418008348241	C5,ESR1,F2
1403	Exanthema	C0015230	5	366	0.00029532074009064324	0.000418306499702	APOA1,APOE,FN1,KRT5,TP53
1404	Meningeal Neoplasms	C0025284	2	52	0.00029721148986661117	0.000418604651163	PON1,TP53
1405	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00029721148986661117	0.000418902802624	ADH1C,APOE
1406	Squamous intraepithelial lesion	C0333873	2	52	0.00029721148986661117	0.000419200954085	KRT14,TP53
1407	Lehman syndrome	C1851710	2	52	0.00029721148986661117	0.000419499105546	ESR1,TP53
1408	Cataract, autosomal recessive congenital 5	C0086543	7	690	0.00029814874832345684	0.000419797257007	APOE,APP,ESR1,FN1,KRT1,KRT16,KRT6A
1409	Neurofibromas	C0027830	2	53	0.0003144876486319559	0.000420095408468	FN1,TP53
1410	Cervical Adenocarcinoma	C0279672	2	53	0.0003144876486319559	0.000420393559928	FN1,TP53
1411	Mitral stenosis	C0026269	4	238	0.00031597475677236364	0.000420691711389	AGT,APOE,BDKRB1,TP53
1412	Abnormality of the nervous system	C0497552	15	2512	0.0003168351360505195	0.00042098986285	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,KRT14,KRT16,KRT5,KRT6A,PON1,TP53,TTR
1413	Obesity, severe, 601665 (3)	C0028756	3	131	0.00032116595393172354	0.000421288014311	AGT,APOE,ESR1
1414	Ventricular Fibrillation Adverse Event	C0232197	3	131	0.00032116595393172354	0.000421586165772	AGT,F2,PON1
1415	Abnormality of cardiovascular system physiology	C4023587	7	700	0.0003283094311992141	0.000421884317233	AGT,APOA1,APP,F2,FN1,TF,TTR
1460	Musculoskeletal Diseases	C0026857	3	132	0.00033059021363646135	0.000435301132976	ADH1C,F2,PON1
1461	Pregnancy Complications	C0032962	3	132	0.00033059021363646135	0.000435599284436	AGT,APOE,F2
1462	Abnormality of the larynx	C4021777	3	132	0.00033059021363646135	0.000435897435897	KRT16,KRT6A,PON1
1463	Gorlin syndrome	C0004779	2	54	0.00033239875926416307	0.000436195587358	KRT14,TP53
1464	Bone Diseases, Developmental	C0005941	2	54	0.00033239875926416307	0.000436493738819	ESR1,TP53
1465	Female Breast Carcinoma	C0007104	2	54	0.00033239875926416307	0.00043679189028	ESR1,TP53
1466	Nausea	C0027497	2	54	0.00033239875926416307	0.000437090041741	ADH1C,TP53
1467	Low Tension Glaucoma	C0152136	2	54	0.00033239875926416307	0.000437388193202	APOE,TP53
1468	Cleft palate with cleft lip	C0158646	2	54	0.00033239875926416307	0.000437686344663	FN1,TP53
1469	Autoimmune disease 1	C0004364	8	890	0.00033429497289350074	0.000437984496124	APOA1,C5,CFB,CFH,ESR1,GSN,KRT14,TP53
1470	Pregnancy Complications, Hematologic	C0032964	3	133	0.0003402111189675372	0.000438282647585	ADH1C,F2,PON1
1471	Pulmonary Embolism	C0034065	3	133	0.0003402111189675372	0.000438580799046	APOE,F2,FN1
1472	Abdominal obesity	C0311277	3	134	0.0003500310345919688	0.000438878950507	AGT,APOA1,APOE
1473	Superficial ulcer	C0333307	3	134	0.0003500310345919688	0.000439177101968	ESR1,KRT5,TP53
1474	Chromosome Xq28 deletion syndrome	C0008628	2	55	0.0003509547802501567	0.000439475253429	AGT,TP53
1475	Carcinoma, Neuroendocrine	C0206695	2	55	0.0003509547802501567	0.00043977340489	FN1,TP53
1476	Carcinoma of Male Breast	C0238033	2	55	0.0003509547802501567	0.000440071556351	ESR1,TP53
1477	Obstructive lung disease	C0600260	2	55	0.0003509547802501567	0.000440369707812	A2M,SERPINA3
1478	Intrauterine growth retardation	C0015934	5	379	0.00035565879055787786	0.000440667859273	AGT,APOE,F2,HDAC1,PON1
1479	Abdominal symptom	C0740651	8	901	0.00036570274289193794	0.000440966010733	C5,ESR1,F12,KRT14,KRT5,PON1,TP53,TTR
1480	Memory Disorders	C0025261	2	56	0.00037016524369726245	0.000441264162194	APOE,APP
1481	Necrosis	C0027540	2	56	0.00037016524369726245	0.000441562313655	AGT,APP
1482	Hypoalbuminemia	C0239981	2	56	0.00037016524369726245	0.000441860465116	A2M,FN1
1483	Factor V Leiden mutation	C0584960	2	56	0.00037016524369726245	0.000442158616577	APOE,F2
1484	Toxic Shock Syndrome	C0600327	2	56	0.00037016524369726245	0.000442456768038	ESR1,FN1
1485	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	3	136	0.0003702775110060452	0.000442754919499	ESR1,KRT14,KRT16
1486	Onset	C0206132	7	713	0.00037121057300226745	0.00044305307096	APOE,CFH,F2,GSN,KRT14,KRT5,TTR
1487	Malaria	C0024530	6	539	0.0003728343056584871	0.000443351222421	AGT,AHSG,APOE,CFH,SERPINA3,TP53
1488	Anxiety Disorders	C0003469	5	383	0.00037604649889944053	0.000443649373882	AGT,APOE,APP,ESR1,PON1
1489	Hypertrophic cardiomyopathy	C0007194	5	384	0.0003812837896699506	0.000443947525343	AGT,CFH,ESR1,TP53,TTR
1490	Biliary tract neoplasm	C0005426	2	57	0.0003900400125850245	0.000444245676804	APOE,ESR1
1491	Medullary carcinoma	C0206693	2	57	0.0003900400125850245	0.000444543828265	ESR1,TP53
1492	Malignant Fibrous Histiocytoma	C0334463	2	57	0.0003900400125850245	0.000444841979726	SERPINA3,TP53
1493	Human papilloma virus infection	C0343641	2	57	0.0003900400125850245	0.000445140131187	ADH1C,TP53
1494	Blood pressure finding	C1271104	5	386	0.0003919298169589025	0.000445438282648	AGT,APOA1,APOA2,APOE,SERPINA3
1531	Experimental Autoimmune Encephalomyelitis	C0014072	5	389	0.0004083341634939508	0.000456469886702	A2M,APOE,C5,ESR1,TP53
1532	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	2	58	0.0004105886237194545	0.000456768038163	ESR1,TP53
1533	Henoch-Schoenlein Purpura	C0034152	2	58	0.0004105886237194545	0.000457066189624	AGT,F2
1534	Lymphangiomyomatosis	C0751674	2	58	0.0004105886237194545	0.000457364341085	AGT,ESR1
1535	Lyme Disease	C0024198	3	140	0.00041326422580867384	0.000457662492546	CFH,FN1,KRT10
1536	Urothelial Carcinoma	C0007138	5	391	0.00041956567019274527	0.000457960644007	APOA1,ESR1,FN1,KRT14,TP53
1537	Mammary Tumorigenesis	C1512981	3	141	0.00042454453027951367	0.000458258795468	AHSG,ESR1,TP53
1538	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	5	392	0.0004252713715826584	0.000458556946929	AGT,APOA1,F2,FN1,TP53
1539	Cowden syndrome 1	C0018553	2	59	0.0004318207603677404	0.00045885509839	APP,TP53
1540	Desmoid tumor	C0079218	2	59	0.0004318207603677404	0.000459153249851	ESR1,TP53
1541	cancer recurrence	C0920420	2	59	0.0004318207603677404	0.000459451401312	ESR1,TP53
1542	Adenocarcinoma, Endometrioid	C1569637	2	59	0.0004318207603677404	0.000459749552773	ESR1,TP53
1543	Abnormality of cholesterol metabolism	C4025656	2	59	0.0004318207603677404	0.000460047704234	APOA1,APOE
1544	Respiratory Distress Syndrome, Adult	C0035222	3	142	0.0004360431415323385	0.000460345855695	AGT,C5,SERPINA3
1545	Prostatic Intraepithelial Neoplasias	C0282612	3	142	0.0004360431415323385	0.000460644007156	ESR1,KRT14,TP53
1546	Familial adenomatous polyposis 1	C0032580	5	395	0.00044275359481571464	0.000460942158617	APOA1,ESR1,GSN,TP53,TTR
1547	Abnormal hair quantity	C4023397	5	395	0.00044275359481571464	0.000461240310078	APOE,KRT10,KRT14,KRT16,KRT6A
1548	Hyperplasia	C0020507	3	143	0.000447762448024025	0.000461538461538	FN1,KRT5,TP53
1549	Sarcoidosis	C0036202	4	257	0.00044892509921823365	0.000461836612999	AGT,C5,CFH,PON1
1550	Adenoma of large intestine	C1302401	4	257	0.00044892509921823365	0.00046213476446	ADH1C,APOE,ESR1,TP53
1551	CNS symptom	C1457887	2	60	0.0004537457216617913	0.000462432915921	APOE,TP53
1552	Oropharyngeal Carcinoma	C2349952	2	60	0.0004537457216617913	0.000462731067382	ADH1C,TP53
1553	Muscle weakness	C0030552	7	735	0.00045419831114468234	0.000463029218843	APP,CFH,GSN,KRT14,KRT5,PON1,TTR
1554	Monoclonal Gammopathy of Undetermined Significance	C0026470	3	144	0.0004597048815248028	0.000463327370304	CFH,TP53,TTR
