rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Tardive Dyskinesia	C0686347	8	64	1.0209488809920231e-10	3.48964013086e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A
33	Psychoses, Substance-Induced	C0033941	8	66	1.249901293576272e-10	3.59869138495e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
34	Heroin Dependence	C0019337	8	65	1.4317291796572817e-10	3.70774263904e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
35	Alcohol abuse	C0085762	9	95	1.8693235848132872e-10	3.81679389313e-05	ANKK1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
36	Orofacial dyskinesia	C0152115	8	73	3.7261715934988615e-10	3.92584514722e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A
37	Dyskinesia, Drug-Induced	C0013386	7	49	4.122394647865235e-10	4.03489640131e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A
38	Chronic schizophrenia	C0221765	6	36	1.3703607137927065e-09	4.1439476554e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A
39	Personality disorder	C0031212	6	38	2.076404714834723e-09	4.25299890949e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
40	As If Personality	C0003944	7	62	2.7673816571649468e-09	4.36205016358e-05	ANKK1,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2A
41	Opiate Addiction	C0524662	6	40	3.0538577222571917e-09	4.47110141767e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
42	Low back pain	C0024031	6	41	3.684459182196065e-09	4.58015267176e-05	ADRA1A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
44	Chronic sciatica	C0036396	5	26	7.2062669165262605e-09	4.79825517993e-05	ADRA1A,ADRA2C,DRD2,HTR1A,HTR2A
45	Bulimia	C0006370	5	27	9.249605192884758e-09	4.90730643402e-05	DRD2,DRD4,HTR1A,HTR2A,HTR7
48	Substance Use Disorders	C0038586	5	31	2.25308648404976e-08	5.23446019629e-05	DRD2,DRD3,DRD4,HTR1A,HTR2A
50	Acute disease of cardiovascular system	C0001314	5	38	8.17175626055544e-08	5.45256270447e-05	ADRA1A,ADRA2C,DRD2,HTR1A,HTR2A
51	Marijuana Abuse	C0024809	7	96	9.137372947165545e-08	5.56161395856e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
52	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	9.912162524106094e-08	5.67066521265e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A
56	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	1.871652848262073e-07	6.10687022901e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
57	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	1.871652848262073e-07	6.2159214831e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
58	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	1.871652848262073e-07	6.32497273719e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
59	Major affective disorder 7	C2700438	6	71	1.871652848262073e-07	6.43402399128e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
60	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	1.871652848262073e-07	6.54307524537e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
61	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	1.871652848262073e-07	6.65212649945e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR7
63	Weight Gain Adverse Event	C2911647	8	151	2.551106775827705e-07	6.87022900763e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR7
64	Nicotine Dependence	C0028043	7	113	3.247188974375703e-07	6.97928026172e-05	ANKK1,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A
65	Schizoaffective Disorder	C0036337	6	81	4.663231137902457e-07	7.08833151581e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
67	Cocaine Dependence	C0600427	5	56	8.82156848458493e-07	7.30643402399e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A
68	Tourette Syndrome	C0040517	7	131	1.005614085447526e-06	7.41548527808e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
70	Antisocial Personality Disorder	C0003431	4	35	1.736967563226166e-06	7.63358778626e-05	ANKK1,CYP2E1,DRD2,HTR2A
71	Cocaine delirium	C0011206	4	35	1.736967563226166e-06	7.74263904035e-05	CYP3A4,CYP3A5,DRD2,DRD3
74	Acute postoperative pain	C0030201	4	37	2.310701223251499e-06	8.06979280262e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A
75	Anxiety Disorders	C0003469	11	383	2.5644727387197364e-06	8.17884405671e-05	ADRA1A,ANKK1,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR7
76	Methamphetamine abuse	C0013146	6	105	2.7188956567281153e-06	8.2878953108e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
80	Migraine Disorders	C0149931	10	333	4.130332344143284e-06	8.72410032715e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR7
81	Panic disorder syndrome 1 (2)	C0030319	6	115	4.9875581558112e-06	8.83315158124e-05	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
84	Substance addiction and disorders	C0038580	5	80	7.2833018562867835e-06	9.16030534351e-05	ANKK1,DRD1,DRD2,DRD3,DRD4
85	Substance Withdrawal Syndrome	C0038587	5	80	7.2833018562867835e-06	9.2693565976e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A
86	Depressive Symptoms	C0086132	6	122	7.372289916429686e-06	9.37840785169e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A
89	Amphetamine-Related Disorders	C0236733	5	84	9.666450934475712e-06	9.70556161396e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4
90	Obsessive-compulsive disorder	C0028768	5	85	1.0351277023534777e-05	9.81461286805e-05	CYP2D6,DRD2,DRD3,DRD4,HTR2A
95	Primary malignant neoplasm of liver	C0024620	3	25	1.25485347980403e-05	0.000103598691385	CYP2D6,CYP3A4,CYP3A5
96	Prenatal Exposure Delayed Effects	C0033054	4	52	1.2846503937624654e-05	0.000104689203926	CYP2D6,CYP2E1,DRD2,DRD4
97	Pain insensitivity	C0344307	4	52	1.2846503937624654e-05	0.000105779716467	CYP2D6,CYP3A4,CYP3A5,DRD2
100	Memory Disorders	C0025261	4	56	1.853270911178484e-05	0.000109051254089	ADRA1A,DRD2,HTR1A,HTR7
101	Mood Disorders	C0525045	9	322	1.9531455220822558e-05	0.00011014176663	ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR7
102	Sleep Wake Disorders	C0851578	5	95	1.9615583034426898e-05	0.000111232279171	DRD2,DRD3,DRD4,HTR2A,HTR7
103	Abnormality of the basal ganglia	C0004782	4	58	2.2025137125458727e-05	0.000112322791712	CYP2D6,DRD2,DRD3,HTR2A
107	Squamous Cell Neoplasms	C0206720	3	29	2.3139382737458192e-05	0.000116684841876	CYP2E1,CYP3A4,CYP3A5
108	CNS symptom	C1457887	4	60	2.600898818871933e-05	0.000117775354417	CYP2D6,DRD1,DRD3,HTR2A
109	Generalized anxiety disorder	C0270549	3	30	2.657918922588376e-05	0.000118865866957	DRD2,DRD3,HTR2A
110	Cognition Disorders	C0009241	4	62	3.053098371552654e-05	0.000119956379498	CYP2D6,DRD2,DRD3,HTR7
131	Congenital long QT syndrome	C1141890	3	32	3.4563450878932755e-05	0.000142857142857	ADRA1A,CYP2D6,CYP3A4
132	Bipolar I disorder	C0853193	4	64	3.5640198876030205e-05	0.000143947655398	ANKK1,DRD1,DRD2,HTR2A
133	Neoplasm of the larynx	C0023055	5	106	3.654291768051543e-05	0.000145038167939	ANKK1,CYP2D6,CYP2E1,CYP3A4,DRD2
134	Anorexia nervosa 1	C0003125	5	107	3.853052850044669e-05	0.00014612868048	DRD2,DRD3,DRD4,HTR2A,HTR7
140	Drug Dependence	C1510472	4	66	4.1388180398116425e-05	0.000152671755725	ANKK1,DRD1,DRD2,DRD3
141	Seasonal Affective Disorder	C0085159	3	34	4.417515838472941e-05	0.000153762268266	DRD4,HTR1A,HTR2A
142	Osteochondritis dissecans	C0029421	4	67	4.451847485698046e-05	0.000154852780807	CYP2D6,DRD2,DRD4,HTR2A
143	NEUROTICISM	C1842981	4	67	4.451847485698046e-05	0.000155943293348	ANKK1,DRD2,DRD4,HTR1A
144	Common Migraine	C0338480	4	70	5.501798620577425e-05	0.000157033805889	DRD2,DRD3,DRD4,HTR2A
145	Gastroparesis	C0152020	3	36	5.560645653823748e-05	0.00015812431843	ADRA1A,CYP2D6,DRD2
146	Psychiatric symptom	C0233401	3	37	6.206662652685768e-05	0.000159214830971	DRD3,HTR1A,HTR2A
147	Cocaine-Related Disorders	C0236736	5	117	6.359141979661587e-05	0.000160305343511	DRD1,DRD2,DRD3,HTR1A,HTR2A
148	Substance-Related Disorders	C0236969	6	171	6.51291613856797e-05	0.000161395856052	ANKK1,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A
152	alcohol use disorder	C0001956	3	38	6.905694819425712e-05	0.000165757906216	ANKK1,CYP2E1,DRD2
153	Bulimia nervosa 1	C2267227	3	39	7.660361397332505e-05	0.000166848418757	DRD2,DRD4,HTR2A
154	Eating disorder	C0013473	4	75	7.665586369465238e-05	0.000167938931298	CYP2D6,DRD2,DRD4,HTR2A
155	Depressive Disorder	C0011581	11	543	8.098986945936915e-05	0.000169029443839	ADRA2C,ANKK1,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR7
156	Delusions	C0011253	3	41	9.34717745443292e-05	0.000170119956379	DRD2,DRD3,HTR2A
179	Antisocial/borderline personality disorder	C0233523	3	44	0.000123618150712268	0.00019520174482	ANKK1,DRD2,DRD4
180	Substance abuse problem	C0740858	3	44	0.000123618150712268	0.000196292257361	DRD2,DRD3,DRD4
181	Agitation	C0085631	4	83	0.00012425050002107252	0.000197382769902	CYP2D6,DRD3,DRD4,HTR2A
182	Cycloid psychosis	C0349204	6	192	0.00013430580836115702	0.000198473282443	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A
183	Drug usage	C0242510	3	45	0.00013506976061039566	0.000199563794984	DRD1,DRD2,DRD4
184	Unipolar Depression	C0041696	9	406	0.00013534544268289928	0.000200654307525	ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
185	Major depressive disorder	C1269683	10	489	0.00013858925303711356	0.000201744820065	ADRA1A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
187	Polyphagia	C0020505	4	86	0.00014697588969037056	0.000203925845147	ANKK1,DRD2,DRD4,HTR2A
188	Chronic Fatigue Syndrome	C0015674	3	46	0.0001472699309919001	0.000205016357688	HTR1A,HTR2A,HTR7
192	Fibromyalgia	C0016053	3	48	0.00017403156216433402	0.000209378407852	ADRA1A,DRD3,HTR2A
