rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	12	79	0.0	4.36363636364e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Hyperbilirubinemia	C0020433	10	99	1.2818395123126436e-08	3.27272727273e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Febrile Neutropenia	C0746883	6	27	1.355908674227635e-08	3.34545454545e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
49	Hepatitis D Infection	C0011226	7	55	1.5409124709542255e-07	3.56363636364e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Primary malignant neoplasm of liver	C0024620	5	25	2.5370600909013774e-07	3.63636363636e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
53	Drug-Induced Liver Injury	C0860207	11	198	2.2375340767988305e-06	3.85454545455e-05	ABCB1,ABCC2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,UGT1A1,UGT1A9
54	Adverse drug events and drug allergies	C0041755	6	60	4.3221951475658216e-06	3.92727272727e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,UGT1A1
55	Neutropenia	C0027947	12	255	5.712498568954949e-06	4e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
57	Leukopenia	C0023530	13	301	7.1681331768047585e-06	4.14545454545e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
63	Drug Resistant Epilepsy	C1096063	5	53	2.5389896985750227e-05	4.58181818182e-05	ABCB1,ABCC2,ALB,CYP2C19,SCN1A
64	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	2.830150891386385e-05	4.65454545455e-05	ABCB1,ABCC2,CYP2C19,CYP2C9,SCN1A
66	Gastrointestinal Diseases	C0017178	6	83	3.7452478863109206e-05	4.8e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,UGT1A9
