rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Adverse drug events and drug allergies	C0041755	4	60	1.2855665275646189e-05	3.35753176044e-05	ALB,CYP1A2,CYP2D6,CYP2E1
38	Squamous Cell Neoplasms	C0206720	3	29	1.3027364589524026e-05	3.44827586207e-05	AHR,CYP2E1,CYP3A4
41	Neoplasm of the larynx	C0023055	5	106	1.601329044509381e-05	3.72050816697e-05	AHR,CYP1A2,CYP2D6,CYP2E1,CYP3A4
42	Tardive Dyskinesia	C0686347	4	64	1.7662102371085453e-05	3.8112522686e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4
43	Congenital long QT syndrome	C1141890	3	32	1.949574101423046e-05	3.90199637024e-05	CYP2D6,CYP3A4,SCN5A
44	Enzyme inhibition disorder	C0877008	3	33	2.2098960732575e-05	3.99274047187e-05	CYP2B6,CYP2D6,CYP3A4
45	Occupational Diseases	C0028797	4	68	2.3764131398817945e-05	4.0834845735e-05	AHR,ALB,CYP2D6,CYP2E1
64	Chronic schizophrenia	C0221765	3	36	3.1443999810698564e-05	5.80762250454e-05	CYP1A2,CYP2D6,CYP3A4
65	Orofacial dyskinesia	C0152115	4	73	3.356449066882483e-05	5.89836660617e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4
66	Hepatitis, Autoimmune	C0241910	5	123	3.7218996886134725e-05	5.9891107078e-05	CYP1A2,CYP2B6,CYP2D6,CYP2E1,CYP3A4
67	End Stage Liver Disease	C0745744	3	38	3.909888366138148e-05	6.07985480944e-05	ALB,CYP2B6,CYP2E1
69	Chemical Carcinogenesis	C0596321	3	42	5.837631510929864e-05	6.2613430127e-05	CYP1A2,CYP2B6,CYP2D6
