node1	node2	edge_score	
DB01009	CYP2C9	1.0	
DB01009	PTGS2	1.0	
DB01009	PTGS1	1.0	
DB01009	CYP2C8	1.0	
DB01009	ALB	1.0	
DB01009	CXCR1	1.0	
DB01009	SLC22A11	1.0	
DB01009	SLC22A6	1.0	
DB01009	SLCO1A2	1.0	
DB01009	ABCC4	1.0	
DB01009	SLC22A8	1.0	
DB01009	UGT1A1	1.0	
PTGS2	rs12042763	0.99
UGT1A9	rs3806598	0.970299
CYP2C9	rs72558187	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
CYP2C9	rs56165452	0.99
UGT1A8	rs6759892	0.9509900499
rs2070959	UGT1A8	0.96059601
UGT1A6	rs1105879	0.9509900499
rs8330	UGT1A9	0.9801
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
SLCO1A2		1.0
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.9509900499
UGT1A1	rs10929302	0.99
CYP2C9	rs10509680	0.99
PTGS1	rs10306135	0.99
UGT1A8	rs1042597	0.9509900499
CYP2C9	rs7900194	0.99
UGT1A6	rs17863783	0.9509900499
ABCC4	rs9561765	0.99
CYP2C9	rs9332131	0.99
PTGS1	rs1330344	0.99
ABCC4	rs11568695	0.99
UGT1A1	rs8330	0.99
ABCC4	rs1751034	0.99
UGT1A8	rs6431558	0.9509900499
ABCC4	rs1059751	0.99
UGT1A10	rs6759892	0.9509900499
UGT1A9	rs58597806	0.970299
UGT1A7	rs17863778	0.9509900499
UGT1A9	rs3832043	0.970299
CYP2C9	rs28371685	0.99
CYP2C9	rs1934969	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs9332096	0.99
ABCC4	rs9516519	0.99
UGT1A7	rs17868323	0.9509900499
UGT1A9	rs35350960	0.970299
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
SLC22A8		1.0
ABCC4	rs11568658	0.99
UGT1A7	rs6759892	0.9509900499
CYP2C9	rs28371686	0.99
CYP2C9	rs1799853	0.99
UGT1A7	rs2070959	0.9509900499
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
UGT1A9	rs72551344	0.970299
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP2C9	rs7089580	0.99
rs2070959	UGT1A9	0.941480149401
PTGS2	rs20417	0.99
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
ABCC4	rs1678387	0.99
UGT1A9	rs2070959	0.970299
UGT1A6	rs2070959	0.9509900499
CYP2C9		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs6759892	UGT1A6	0.96059601
ABCC4	rs3765534	0.99
rs2070959	UGT1A6	0.96059601
PTGS2		1.0
UGT1A9	rs72551330	0.970299
rs6759892	UGT1A10	0.96059601
UGT1A7	rs7586110	0.9509900499
CYP2C8	rs11572080	0.99
rs8330	UGT1A1	0.96059601
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
SLC22A11		1.0
rs1042640	UGT1A1	0.96059601
CYP2C8	rs1113129	0.99
UGT1A	rs10929303	0.970299
UGT1A	rs11563250	0.970299
ABCC4	rs7317112	0.99
PTGS2	rs4648287	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
UGT1A7	UGT1A7*3	0.9509900499
CYP2C9	rs1057910	0.99
UGT1A8	rs2070959	0.9509900499
UGT1A9	rs6759892	0.970299
UGT1A6	rs6759892	0.9509900499
CYP2C8		1.0
rs6759892	UGT1A9	0.941480149401
UGT1A1	rs4148323	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
rs6759892	UGT1A7	0.96059601
UGT1A9	rs8330	0.932065347907
rs2070959	UGT1A7	0.96059601
ABCC4	rs16950650	0.99
ABCC4		1.0
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
rs8330	UGT1A	0.9801
UGT1A1		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
CYP2C8	rs10509681	0.99
CYP2C8	rs1934951	0.99
UGT1A6	rs4261716	0.9509900499
UGT1A1	rs4124874	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
rs10929303	UGT1A1	0.96059601
ALB		1.0
CYP2C9	rs9332239	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
UGT1A9	rs2741049	0.970299
UGT1A9	rs34993780	0.970299
ABCC4	rs3742106	0.99
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
PTGS2	rs5275	0.99
UGT1A10	rs2070959	0.9509900499
PTGS1		1.0
CYP2C9	rs71486745	0.99
UGT1A6	UGT1A6*2a	0.9509900499
PTGS1	rs10306114	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
ABCC4	rs9561778	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	PTGS1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Cholelithiasis	PTGS2	1.0	
Cholelithiasis	SLCO1A2	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Adverse drug events and drug allergies	ABCC4	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Hearing Loss, Partial	PTGS2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Cholecystolithiasis	PTGS2	1.0	
Cholecystolithiasis	SLCO1A2	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Influenza	ALB	1.0	
Influenza	PTGS1	1.0	
Influenza	PTGS2	1.0	
Influenza	SLC22A8	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Leukopenia	ABCC4	1.0	
Leukopenia	CYP2C8	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
Rhinitis, Allergic, Perennial	PTGS2	1.0	
Peptic ulcer	CYP2C8	1.0	
Peptic ulcer	CYP2C9	1.0	
Peptic ulcer	PTGS1	1.0	
Peptic ulcer	PTGS2	1.0	
Peptic ulcer	UGT1A6	1.0	
Deafness, autosomal recessive 44	PTGS2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
