rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Drug Allergy	C0013182	8	79	5.154965321274574e-08	1.42397795131e-05	ABCB1,ADORA1,ADORA2A,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
32	Adverse drug events and drug allergies	C0041755	7	60	8.295674935876463e-08	1.46991272393e-05	ABCB1,ADORA1,ADORA2A,CYP1A2,CYP2C9,CYP2D6,CYP2E1
33	Neoplasm of the larynx	C0023055	8	106	6.626730127967662e-07	1.51584749655e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
35	Pharyngeal Neoplasms	C0031347	6	64	2.160931721228998e-06	1.6077170418e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4,PIK3CA
36	Tardive Dyskinesia	C0686347	6	64	2.160931721228998e-06	1.65365181442e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
38	Primary malignant neoplasm of liver	C0024620	4	25	3.0279260013754694e-06	1.74552135967e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
40	Pleural Neoplasms	C0032229	4	26	3.720574784482622e-06	1.83739090492e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
41	Malignant neoplasm of pharynx	C0153405	4	27	4.5317181243120785e-06	1.88332567754e-05	ATM,CYP1A1,CYP2E1,PIK3CA
42	Orofacial dyskinesia	C0152115	6	73	5.280542627605911e-06	1.92926045016e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
43	Squamous Cell Neoplasms	C0206720	4	29	6.566013599274001e-06	1.97519522278e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
46	Prenatal Exposure Delayed Effects	C0033054	5	52	8.58812491022487e-06	2.11299954065e-05	ADORA1,ATM,CYP1A1,CYP2D6,CYP2E1
47	Neoplasm of the oral cavity	C0026640	10	226	9.370542794484571e-06	2.15893431328e-05	ATM,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,PIK3CA
51	Genomic Instability	C0919532	4	37	2.2686017638773315e-05	2.34267340377e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
