rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Personality disorder	C0031212	4	38	8.950330709911469e-08	2.72727272727e-05	ADRB1,CYP2D6,HTR1A,HTR1B
36	body mass	C0518010	4	94	8.611713384731878e-06	5.45454545455e-05	ADRB1,ADRB2,ADRB3,HTR1B
38	Obstructive sleep apnea	C0520679	5	166	9.645782723999297e-06	5.75757575758e-05	ADRB1,ADRB2,ADRB3,CYP2D6,HTR1B
42	Low Tension Glaucoma	C0152136	3	54	1.956273715819634e-05	6.36363636364e-05	ADRB1,ADRB2,ADRB3
50	As If Personality	C0003944	3	62	3.390000514702507e-05	7.57575757576e-05	CYP2D6,HTR1A,HTR1B
51	Mood Disorders	C0525045	6	322	4.5520243881047584e-05	7.72727272727e-05	ADRB1,ADRB2,ADRB3,CYP2D6,HTR1A,HTR1B
53	Occupational Diseases	C0028797	3	68	4.8835329404584016e-05	8.0303030303e-05	ADRB1,ADRB2,CYP2D6
58	Bulimia	C0006370	2	27	6.811233400116912e-05	8.78787878788e-05	HTR1A,HTR1B
59	Weight Gain Adverse Event	C2911647	4	151	8.431135589870298e-05	8.93939393939e-05	ADRB2,ADRB3,HTR1A,HTR1B
