rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Drug Allergy	C0013182	8	79	1.4709548024072205e-09	2.41228070175e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Hepatitis D Infection	C0011226	7	55	1.7343536606873045e-09	2.52192982456e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Hyperbilirubinemia	C0020433	8	99	1.1139660194281475e-08	2.63157894737e-05	CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Febrile Neutropenia	C0746883	4	27	6.107859813475613e-07	3.0701754386e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
33	Anemia, Sickle Cell	C0002895	9	271	7.583200541838586e-06	3.61842105263e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Cholelithiasis	C0008350	7	171	1.1606532732355568e-05	3.83771929825e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Leukopenia	C0023530	9	301	1.8831330501956067e-05	4.05701754386e-05	CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Neutropenia	C0027947	8	255	3.106414349463016e-05	4.38596491228e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
41	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	3.524101703700211e-05	4.49561403509e-05	CHRNA4,CHRNA7,CYP2B6,CYP2C19,CYP2C9
62	Idiopathic generalized epilepsy	C0270850	4	61	3.800975079892854e-05	6.79824561404e-05	CHRNA4,CHRNA7,GABRA1,GABRA6
63	Hearing Loss, Partial	C0018772	6	150	4.2156972546281146e-05	6.90789473684e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
64	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	4.799424705292932e-05	7.01754385965e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4
65	Pharyngeal Neoplasms	C0031347	4	64	4.799424705292932e-05	7.12719298246e-05	CYP1A2,CYP2C8,CYP2C9,CYP3A4
66	Essential tremor	C0270736	4	64	4.799424705292932e-05	7.23684210526e-05	CYP2C19,CYP2C8,CYP2C9,GABRA1
71	Methamphetamine abuse	C0013146	5	105	4.9099997204815615e-05	7.7850877193e-05	CHRNA4,CYP2B6,CYP2C19,CYP2C9,GABRA1
72	Epilepsy	C0014544	13	673	7.764968662682392e-05	7.89473684211e-05	CHRNA4,CHRNA7,CYP1A2,CYP2B6,CYP2C19,CYP2C8,CYP2C9,CYP3A4,GABRA1,GABRA6,UGT1A,UGT1A1,UGT1A6
