rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	12	79	0.0	2.12765957447e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
36	Hyperbilirubinemia	C0020433	11	99	1.3744226867729026e-09	2.55319148936e-05	ABCB1,ABCC2,ABCC3,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Pleural Neoplasms	C0032229	6	26	1.2417779138296225e-08	2.69503546099e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
39	Leukopenia	C0023530	17	301	1.2467578081043484e-08	2.76595744681e-05	ABCB1,ABCC1,ABCC2,ABCC3,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
40	Febrile Neutropenia	C0746883	6	27	1.6636339306153047e-08	2.83687943262e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
43	Genomic Instability	C0919532	6	37	1.7492302095689638e-07	3.04964539007e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
45	Hepatitis D Infection	C0011226	7	55	1.9325898936717323e-07	3.1914893617e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Adverse drug events and drug allergies	C0041755	7	60	3.8657699863442474e-07	3.26241134752e-05	ABCB1,ABCC1,ABCC2,CYP1A2,CYP2C9,CYP2E1,UGT1A1
50	Neutropenia	C0027947	13	255	1.4792165489163622e-06	3.54609929078e-05	ABCB1,ABCC1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
51	Drug-Induced Liver Injury	C0860207	11	198	3.0384768537894402e-06	3.6170212766e-05	ABCB1,ABCC2,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2E1,CYP3A5,NR1I2,UGT1A1,UGT1A9
52	Neoplasm of the larynx	C0023055	8	106	3.492157967688314e-06	3.68794326241e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2E1,CYP3A4
60	Primary malignant neoplasm of liver	C0024620	4	25	8.07529872981494e-06	4.25531914894e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
61	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	8.122951679179202e-06	4.32624113475e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
62	Pharyngeal Neoplasms	C0031347	6	64	8.122951679179202e-06	4.39716312057e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
63	Hearing Loss, Partial	C0018772	9	150	8.857093494962776e-06	4.46808510638e-05	CYP1B1,CYP4B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
64	DNA Damage	C0012860	7	91	9.476465212987506e-06	4.5390070922e-05	CHRNA4,CYP1A1,CYP1B1,CYP2E1,CYP3A5,UGT1A1,UGT1A7
66	Peptic ulcer	C0030920	8	123	1.183200197618639e-05	4.68085106383e-05	ABCB1,ABCC1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,UGT1A6
71	Mammographic breast density	C1268717	6	70	1.4791561245397489e-05	5.03546099291e-05	CYP1A1,CYP1A2,CYP1B1,UGT1A,UGT1A1,UGT2B7
74	Squamous Cell Neoplasms	C0206720	4	29	1.7390718176302222e-05	5.24822695035e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
76	Pain insensitivity	C0344307	5	52	2.683716407814174e-05	5.39007092199e-05	ABCB1,CHRNA4,CYP3A4,CYP3A5,UGT2B7
77	Cholelithiasis	C0008350	9	171	2.7699434883232676e-05	5.4609929078e-05	ABCC3,CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
79	Head and Neck Neoplasms	C0018671	13	333	3.081063646248605e-05	5.60283687943e-05	ABCB1,ABCC1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2E1,CYP3A4,CYP3A5,NR1I2,UGT1A7
80	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	3.340516017003026e-05	5.67375886525e-05	ABCB1,ABCC2,CHRNA4,CYP2C19,CYP2C9
81	Nausea	C0027497	5	54	3.340516017003026e-05	5.74468085106e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
