rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	3	1700	0.0	9.10746812386e-07	FGF2,FGFR1,FGFR4
2	Astrocytoma	C0004114	3	674	0.0	1.82149362477e-06	FGF2,FGFR1,FGFR4
3	Malignant tumor of urinary bladder	C0005684	3	1371	0.0	2.73224043716e-06	FGF2,FGFR1,FGFR4
4	Breast-ovarian cancer, familial 1	C0006142	3	4543	0.0	3.64298724954e-06	FGF2,FGFR1,FGFR4
5	Thyroid cancer, nonmedullary, 4	C0007115	3	453	0.0	4.55373406193e-06	FGF2,FGFR1,FGFR4
6	Non-small cell lung carcinoma	C0007131	3	1993	0.0	5.46448087432e-06	FGF2,FGFR1,FGFR4
7	Squamous cell carcinoma	C0007137	3	1855	0.0	6.3752276867e-06	FGF2,FGFR1,FGFR4
8	Chordoma	C0008487	3	83	0.0	7.28597449909e-06	FGF2,FGFR1,FGFR4
9	Colorectal cancer 1	C0009402	3	2543	0.0	8.19672131148e-06	FGF2,FGFR1,FGFR4
10	Coronary heart disease 7	C0010054	3	754	0.0	9.10746812386e-06	FGF2,FGFR1,FGFR4
11	Depressive Disorder	C0011581	3	543	0.0	1.00182149362e-05	FGF2,FGFR1,FGFR4
12	Diabetes Mellitus, Type 1	C0011849	3	2081	0.0	1.09289617486e-05	FGF2,FGFR1,FGFR4
13	Diabetes mellitus type 2	C0011860	3	1972	0.0	1.1839708561e-05	FGF2,FGFR1,FGFR4
14	Glioblastoma	C0017636	3	1645	0.0	1.27504553734e-05	FGF2,FGFR1,FGFR4
15	Hypertension	C0020538	3	1647	0.0	1.36612021858e-05	FGF2,FGFR1,FGFR4
16	Pulmonary hypertension, neonatal, susceptibility to	C0020542	3	333	0.0	1.45719489982e-05	FGF2,FGFR1,FGFR4
17	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	3	1913	0.0	1.54826958106e-05	FGF2,FGFR1,FGFR4
18	Acute lymphoid leukemia	C0023449	3	824	0.0	1.6393442623e-05	FGF2,FGFR1,FGFR4
19	Acute myeloid leukemia	C0023467	3	1733	0.0	1.73041894353e-05	FGF2,FGFR1,FGFR4
20	Chronic myeloid leukemia	C0023473	3	822	0.0	1.82149362477e-05	FGF2,FGFR1,FGFR4
21	Neoplasm of the liver	C0023903	3	1290	0.0	1.91256830601e-05	FGF2,FGFR1,FGFR4
22	Lymphoma, Large B-Cell, Diffuse	C0024299	3	1362	0.0	2.00364298725e-05	FGF2,FGFR1,FGFR4
23	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	3	2073	0.0	2.09471766849e-05	FGF2,FGFR1,FGFR4
24	Animal Mammary Neoplasms	C0024667	3	2352	0.0	2.18579234973e-05	FGF2,FGFR1,FGFR4
25	Melanoma	C0025202	3	2386	0.0	2.27686703097e-05	FGF2,FGFR1,FGFR4
26	Meningioma	C0025286	3	452	0.0	2.3679417122e-05	FGF2,FGFR1,FGFR4
27	Multiple Myeloma	C0026764	3	1236	0.0	2.45901639344e-05	FGF2,FGFR1,FGFR4
28	Myeloproliferative Disorders	C0027022	3	245	0.0	2.55009107468e-05	FGF2,FGFR1,FGFR4
29	Secondary hypertriglyceridemia	C0027627	3	3444	0.0	2.64116575592e-05	FGF2,FGFR1,FGFR4
30	Obesity	C0028754	3	2181	0.0	2.73224043716e-05	FGF2,FGFR1,FGFR4
31	Osteoarthritis	C0029408	3	942	0.0	2.8233151184e-05	FGF2,FGFR1,FGFR4
32	Abnormality of the pituitary gland	C0032002	3	645	0.0	2.91438979964e-05	FGF2,FGFR1,FGFR4
33	Prostatic Neoplasms	C0033578	3	1606	0.0	3.00546448087e-05	FGF2,FGFR1,FGFR4
34	B-cell lymphoma	C0079731	3	652	0.0	3.09653916211e-05	FGF2,FGFR1,FGFR4
35	Adenocarcinoma of lung	C0152013	3	815	0.0	3.18761384335e-05	FGF2,FGFR1,FGFR4
36	Tumor Progression	C0178874	3	1969	0.0	3.27868852459e-05	FGF2,FGFR1,FGFR4
37	Embryonal Carcinoma	C0206659	3	181	0.0	3.36976320583e-05	FGF2,FGFR1,FGFR4
38	Pancreatic Carcinoma	C0235974	3	1690	0.0	3.46083788707e-05	FGF2,FGFR1,FGFR4
39	Gastrointestinal stromal tumor	C0238198	3	340	0.0	3.55191256831e-05	FGF2,FGFR1,FGFR4
40	Malignant neoplasm of lung	C0242379	3	2460	0.0	3.64298724954e-05	FGF2,FGFR1,FGFR4
41	Solid tumour	C0280100	3	772	0.0	3.73406193078e-05	FGF2,FGFR1,FGFR4
42	Malignant neoplasm of pancreas	C0346647	3	1625	0.0	3.82513661202e-05	FGF2,FGFR1,FGFR4
43	Malignant tumor of prostate	C0376358	3	2940	0.0	3.91621129326e-05	FGF2,FGFR1,FGFR4
45	Thyroid carcinoma	C0549473	3	659	0.0	4.09836065574e-05	FGF2,FGFR1,FGFR4
46	Osteosarcoma	C0585442	3	936	0.0	4.18943533698e-05	FGF2,FGFR1,FGFR4
47	Carcinogenesis	C0596263	3	3723	0.0	4.28051001821e-05	FGF2,FGFR1,FGFR4
48	Leukemogenesis	C0598766	3	660	0.0	4.37158469945e-05	FGF2,FGFR1,FGFR4
49	Prostate carcinoma	C0600139	3	2734	0.0	4.46265938069e-05	FGF2,FGFR1,FGFR4
50	Ovarian epithelial cancer	C0677886	3	2172	0.0	4.55373406193e-05	FGF2,FGFR1,FGFR4
51	Breast carcinoma	C0678222	3	4281	0.0	4.64480874317e-05	FGF2,FGFR1,FGFR4
52	Lung cancer	C0684249	3	2234	0.0	4.73588342441e-05	FGF2,FGFR1,FGFR4
54	Stomach cancer	C0699791	3	2109	0.0	4.91803278689e-05	FGF2,FGFR1,FGFR4
55	Bladder carcinoma	C0699885	3	1087	0.0	5.00910746812e-05	FGF2,FGFR1,FGFR4
56	Neuroblastoma	C0700095	3	1612	0.0	5.10018214936e-05	FGF2,FGFR1,FGFR4
57	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	3	1967	0.0	5.1912568306e-05	FGF2,FGFR1,FGFR4
58	Squamous cell carcinoma of the head and neck	C1168401	3	825	0.0	5.28233151184e-05	FGF2,FGFR1,FGFR4
59	Sarcoma, Ewing	C1261473	3	829	0.0	5.37340619308e-05	FGF2,FGFR1,FGFR4
60	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	3	385	0.0	5.46448087432e-05	FGF2,FGFR1,FGFR4
63	Colorectal cancer	C1527249	3	2681	0.0	5.73770491803e-05	FGF2,FGFR1,FGFR4
64	Benign Prostatic Hyperplasia	C1704272	3	423	0.0	5.82877959927e-05	FGF2,FGFR1,FGFR4
65	Hepatocellular carcinoma	C2239176	3	3108	0.0	5.91985428051e-05	FGF2,FGFR1,FGFR4
67	Secondary malignant neoplasm of pancreas	C3266877	3	1540	0.0	6.10200364299e-05	FGF2,FGFR1,FGFR4
74	Breast cancer recurrent	C0278493	2	28	1.3989370772904408e-09	6.73952641166e-05	FGFR1,FGFR4
75	Osteomalacia	C0029442	2	36	3.0499502923220234e-09	6.8306010929e-05	FGF2,FGFR1
83	Cleft palate with cleft lip	C0158646	2	54	1.0601382660624381e-08	7.55919854281e-05	FGF2,FGFR1
84	Angiogenic Switch	C1510885	2	65	1.874708921434376e-08	7.65027322404e-05	FGF2,FGFR1
85	Psychoses, Substance-Induced	C0033941	2	66	1.9605768120101175e-08	7.74134790528e-05	FGF2,FGFR1
94	Alveolar rhabdomyosarcoma	C0206655	2	84	4.082856119858036e-08	8.56102003643e-05	FGFR1,FGFR4
95	Marijuana Abuse	C0024809	2	96	6.126515006421585e-08	8.65209471767e-05	FGF2,FGFR1
103	Gastric ulcer	C0038358	2	116	1.0865897648315581e-07	9.38069216758e-05	FGF2,FGFR1
104	Immediate hypersensitivity	C0020523	2	117	1.115150736197279e-07	9.47176684882e-05	FGFR1,FGFR4
105	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	2	118	1.1444334657717548e-07	9.56284153005e-05	FGF2,FGFR1
106	Impotence	C0242350	2	126	1.3955363442619273e-07	9.65391621129e-05	FGF2,FGFR1
115	Anaplastic astrocytoma	C0334579	2	137	1.7974871180381768e-07	0.000104735883424	FGF2,FGFR4
127	Malignant neoplasm of brain and nervous system	C0153633	2	157	2.7124170920433954e-07	0.000115664845173	FGF2,FGFR1
133	Myeloproliferative disorder (2)	C1292778	2	165	3.15107871684539e-07	0.000121129326047	FGFR1,FGFR4
134	Bronchial Hyperreactivity	C0085129	2	170	3.4484811783919156e-07	0.00012204007286	FGFR1,FGFR4
146	Adenoid Cystic Carcinoma	C0010606	2	200	5.630070024631451e-07	0.000132969034608	FGF2,FGFR4
150	Intraocular melanoma	C0220633	2	206	6.15480795107537e-07	0.000136612021858	FGF2,FGFR1
151	Maternal diabetes	C0085207	2	210	6.522124684771313e-07	0.00013752276867	FGF2,FGFR1
160	Meningioma, benign, no ICD-O subtype	C1762616	2	217	7.199286328196663e-07	0.000145719489982	FGFR1,FGFR4
161	Craniosynostoses	C0010278	2	219	7.401665325090789e-07	0.000146630236794	FGF2,FGFR1
162	Chondrosarcoma	C0008479	2	222	7.711087238737591e-07	0.000147540983607	FGF2,FGFR1
163	Hearing Loss, Mixed Conductive-Sensorineural	C0155552	2	223	7.816521648829067e-07	0.000148451730419	FGF2,FGFR1
168	Anaplasia	C0002793	2	231	8.692271724619616e-07	0.000153005464481	FGF2,FGFR1
183	Cutaneous malignant melanoma 3	C0151779	2	264	1.2996396754338946e-06	0.000166666666667	FGF2,FGFR4
184	Experimental Organism Basal Cell Carcinoma	C3811653	2	264	1.2996396754338946e-06	0.000167577413479	FGF2,FGFR4
192	Choriocarcinoma	C0008497	2	279	1.5348769578649168e-06	0.000174863387978	FGF2,FGFR1
200	Pituitary adenoma	C0032000	2	286	1.6538052654002655e-06	0.000182149362477	FGF2,FGFR4
201	Gastric Adenocarcinoma	C0278701	2	286	1.6538052654002655e-06	0.00018306010929	FGF2,FGFR1
202	Retinal degeneration	C0035304	2	287	1.6712997989998257e-06	0.000183970856102	FGF2,FGFR1
209	Adenocarcinoma Of Esophagus	C0279628	2	300	1.9096434984433586e-06	0.000190346083789	FGF2,FGFR4
219	Leiomyoma	C0023267	2	316	2.2329135678234024e-06	0.000199453551913	FGF2,FGFR1
220	Pituitary Neoplasms	C0032019	2	321	2.3409864746692932e-06	0.000200364298725	FGF2,FGFR4
230	Head and Neck Neoplasms	C0018671	2	333	2.6143098694753064e-06	0.000209471766849	FGF2,FGFR4
234	Cleft Lip	C0008924	2	345	2.9081681302001172e-06	0.000213114754098	FGF2,FGFR1
235	Disorder of skeletal system	C0263661	1	25	3.0970547280073646e-06	0.000214025500911	FGFR1
236	Female hypogonadism	C0271578	1	25	3.0970547280073646e-06	0.000214936247723	FGFR1
237	Generalized joint laxity	C1836308	1	25	3.0970547280073646e-06	0.000215846994536	FGFR1
238	Oropharynx (excludes nasopharynx)	C0521367	1	26	3.3550102791490843e-06	0.000216757741348	FGFR4
239	Hypereosinophilic syndrome	C1540912	1	26	3.3550102791490843e-06	0.00021766848816	FGFR1
240	Aplasia/Hypoplasia of the hallux	C1836213	1	26	3.3550102791490843e-06	0.000218579234973	FGFR1
241	Broad foot	C1866241	1	26	3.3550102791490843e-06	0.000219489981785	FGFR1
242	T-cell acute lymphoblastic leukemias	C1961099	2	371	3.61869402754067e-06	0.000220400728597	FGFR1,FGFR4
243	Oxycephaly	C0030044	1	27	3.623336353508755e-06	0.00022131147541	FGFR1
244	Treacher Collins syndrome	C0242387	1	27	3.623336353508755e-06	0.000222222222222	FGFR4
245	Cardiovascular morbidity	C1301700	1	27	3.623336353508755e-06	0.000223132969035	FGF2
246	Cystic Kidney Diseases	C1691228	1	27	3.623336353508755e-06	0.000224043715847	FGF2
247	Achondroplasia	C0001080	1	28	3.901915613946372e-06	0.000224954462659	FGF2
248	Thrombosis of retinal vein	C0035328	1	28	3.901915613946372e-06	0.000225865209472	FGF2
249	Idiopathic hypereosinophilic syndrome	C0206141	1	28	3.901915613946372e-06	0.000226775956284	FGFR1
250	Septo-optic dysplasia sequence	C0338503	1	28	3.901915613946372e-06	0.000227686703097	FGFR1
251	Cleft eyelid	C0521573	1	28	3.901915613946372e-06	0.000228597449909	FGFR1
252	Prominent supraorbital ridges	C1842060	1	28	3.901915613946372e-06	0.000229508196721	FGFR1
253	Hyposmia	C2364082	1	28	3.901915613946372e-06	0.000230418943534	FGFR1
254	Familial X-linked hypophosphatemic vitamin D refractory rickets	C3536984	1	28	3.901915613946372e-06	0.000231329690346	FGF2
255	Abnormality of subcutaneous fat tissue	C4025813	1	28	3.901915613946372e-06	0.000232240437158	FGFR1
256	Rhabdomyosarcoma alveolar	C0035412	2	381	3.92007300309416e-06	0.000233151183971	FGFR1,FGFR4
257	Mesothelioma, malignant	C0025500	2	383	3.9823409426764655e-06	0.000234061930783	FGF2,FGFR1
258	Pituitary dependent hypercortisolism	C0221406	1	29	4.190863296615888e-06	0.000234972677596	FGFR4
259	Lobar holoprosencephaly	C0431362	1	29	4.190863296615888e-06	0.000235883424408	FGFR1
260	Urothelial Carcinoma	C0007138	2	391	4.237762814440771e-06	0.00023679417122	FGF2,FGFR1
261	Hypoplasia of the iris	C0344539	1	30	4.490090600550722e-06	0.000237704918033	FGFR1
262	Absent septum pellucidum	C0431371	1	30	4.490090600550722e-06	0.000238615664845	FGFR1
263	Bimanual synkinesia	C0454455	1	30	4.490090600550722e-06	0.000239526411658	FGFR1
264	?Split-hand/foot malformation 1 with sensorineural hearing loss, 220600 (3)	C2931019	1	30	4.490090600550722e-06	0.00024043715847	FGFR1
265	Ischemic stroke	C0948008	2	401	4.572178955664086e-06	0.000241347905282	FGF2,FGFR4
266	Unipolar Depression	C0041696	2	406	4.745817751783399e-06	0.000242258652095	FGF2,FGFR1
267	Intermittent claudication	C0021775	1	31	4.799567351665424e-06	0.000243169398907	FGF2
268	Spinal cord compression	C0037926	1	31	4.799567351665424e-06	0.000244080145719	FGF2
269	2-3 toe cutaneous syndactyly	C0432040	1	31	4.799567351665424e-06	0.000244990892532	FGFR1
270	Abnormality of the phalanges of the hallux	C4024080	1	31	4.799567351665424e-06	0.000245901639344	FGFR1
271	Malignant Glioma	C0555198	2	412	4.959868515785892e-06	0.000246812386157	FGF2,FGFR4
272	Hypoplasia of the uterus	C0266399	1	32	5.119408229337097e-06	0.000247723132969	FGFR1
273	Arteriovenous hemangioma	C0334533	1	32	5.119408229337097e-06	0.000248633879781	FGF2
274	Pleomorphic adenoma of salivary gland	C1519176	1	32	5.119408229337097e-06	0.000249544626594	FGF2
275	Abnormality of the humeroradial joint	C4021981	1	32	5.119408229337097e-06	0.000250455373406	FGFR1
276	Generalized osteoarthritis	C0409952	1	33	5.449525209977324e-06	0.000251366120219	FGFR4
277	Decreased testosterone in males	C1860121	1	33	5.449525209977324e-06	0.000252276867031	FGFR1
278	Cancer of Head and Neck	C0278996	2	430	5.640490578606716e-06	0.000253187613843	FGF2,FGFR4
279	Hemivertebrae	C0265677	1	34	5.789945867862301e-06	0.000254098360656	FGFR1
280	Adenoviral infections	C0851887	1	34	5.789945867862301e-06	0.000255009107468	FGFR4
281	Short middle phalanx of finger	C1846950	1	34	5.789945867862301e-06	0.000255919854281	FGFR1
282	Sclerocornea	C1853235	1	34	5.789945867862301e-06	0.000256830601093	FGFR1
283	Abnormal drinking behavior	C4022657	1	34	5.789945867862301e-06	0.000257741347905	FGFR1
284	Glioblastoma multiforme	C1621958	2	434	5.799778787785037e-06	0.000258652094718	FGFR1,FGFR4
285	Neoplasm of the skin	C0037286	2	438	5.961959148703677e-06	0.00025956284153	FGFR1,FGFR4
286	Chronic eosinophilic leukemia	C0346421	1	35	6.1406975390143614e-06	0.000260473588342	FGFR1
287	Central core disease	C0751951	1	35	6.1406975390143614e-06	0.000261384335155	FGFR1
288	Short metatarsal	C1849020	1	35	6.1406975390143614e-06	0.000262295081967	FGFR1
289	Tumor Angiogenesis	C1519670	2	443	6.169022337521035e-06	0.00026320582878	FGF2,FGFR1
290	Dyspareunia	C0013394	1	36	6.5017506959419435e-06	0.000264116575592	FGFR1
291	Peptic Ulcer Hemorrhage	C0041582	1	36	6.5017506959419435e-06	0.000265027322404	FGF2
292	Invasive Lobular Breast Carcinoma	C0279565	1	36	6.5017506959419435e-06	0.000265938069217	FGFR1
293	Broad hallux	C1867131	1	36	6.5017506959419435e-06	0.000266848816029	FGFR1
294	Abnormality of the septum pellucidum	C4024894	1	36	6.5017506959419435e-06	0.000267759562842	FGFR1
295	Precancerous Conditions	C0032927	2	455	6.685214684498675e-06	0.000268670309654	FGF2,FGFR4
296	Secondary amenorrhea	C0232940	1	37	6.873132656570746e-06	0.000269581056466	FGFR1
297	Multiple lipomas	C0745730	1	37	6.873132656570746e-06	0.000270491803279	FGFR1
298	Split-Hand/Foot Malformation	C2699510	1	37	6.873132656570746e-06	0.000271402550091	FGFR1
299	Synostosis of carpals/tarsals	C4021025	1	37	6.873132656570746e-06	0.000272313296903	FGFR1
300	Triple Negative Breast Neoplasms	C3539878	2	461	6.953833336709181e-06	0.000273224043716	FGF2,FGFR1
301	Urinary Bladder Neoplasms	C0005695	2	463	7.044883835849447e-06	0.000274134790528	FGF2,FGFR1
302	Pregnancy in Diabetics	C0032969	1	38	7.254725856609134e-06	0.000275045537341	FGF2
303	Male hypogonadism	C0151721	1	38	7.254725856609134e-06	0.000275956284153	FGFR1
304	Parathyroid carcinoma	C0687150	1	38	7.254725856609134e-06	0.000276867030965	FGFR1
305	Decreased serum testosterone level	C0857983	1	38	7.254725856609134e-06	0.000277777777778	FGFR1
306	Hepatocarcinogenesis	C1512409	2	471	7.417204742177219e-06	0.00027868852459	FGFR1,FGFR4
307	Retinoblastoma	C0035335	2	473	7.512304355916655e-06	0.000279599271403	FGF2,FGFR1
308	Breast hypoplasia	C0266013	1	39	7.646703190200554e-06	0.000280510018215	FGFR1
309	Diffuse Astrocytoma	C0280785	1	39	7.646703190200554e-06	0.000281420765027	FGFR1
310	Hypoplastic toenails	C1837279	1	39	7.646703190200554e-06	0.00028233151184	FGFR1
311	Aplasia/Hypoplasia of metatarsal bones	C1860182	1	39	7.646703190200554e-06	0.000283242258652	FGFR1
312	Abnormality of the anterior chamber	C3152182	1	39	7.646703190200554e-06	0.000284153005464	FGFR1
313	Non-obstructive azoospermia	C4021107	1	39	7.646703190200554e-06	0.000285063752277	FGFR1
314	Deviation of the hallux	C4021344	1	39	7.646703190200554e-06	0.000285974499089	FGFR1
315	Erectile abnormalities	C4022003	1	39	7.646703190200554e-06	0.000286885245902	FGFR1
316	Prostatic Diseases	C0033575	1	40	8.048889896583589e-06	0.000287795992714	FGF2
317	Plagiocephaly	C0265529	1	40	8.048889896583589e-06	0.000288706739526	FGFR1
318	Broad toe	C1865038	1	40	8.048889896583589e-06	0.000289617486339	FGFR1
319	Thyroid Neoplasms	C0040136	2	486	8.150262312156542e-06	0.000290528233151	FGF2,FGFR4
320	Major depressive disorder	C1269683	2	489	8.302458135545088e-06	0.000291438979964	FGF2,FGFR1
321	Rickets	C0035579	1	41	8.461457732478195e-06	0.000292349726776	FGFR1
322	Corneal neovascularization	C0085109	1	41	8.461457732478195e-06	0.000293260473588	FGF2
323	Abnormal serum testosterone level	C0580454	1	41	8.461457732478195e-06	0.000294171220401	FGFR1
324	Abnormality of the diencephalon	C4023752	1	41	8.461457732478195e-06	0.000295081967213	FGFR1
325	Influenza	C0021400	2	497	8.71750573538943e-06	0.000295992714026	FGFR1,FGFR4
326	Acanthosis nigricans	C0000889	1	42	8.8842320926652e-06	0.000296903460838	FGFR1
327	Primary malignant neoplasm of brain	C0750979	1	42	8.8842320926652e-06	0.00029781420765	FGF2
328	Female sexual dysfunction	C1112442	1	42	8.8842320926652e-06	0.000298724954463	FGFR1
329	Camptomelic dysplasia	C1861922	1	42	8.8842320926652e-06	0.000299635701275	FGFR1
330	Aplasia/Hypoplasia of the middle phalanges of the hand	C1862152	1	42	8.8842320926652e-06	0.000300546448087	FGFR1
331	Rhizomelia	C1866730	1	42	8.8842320926652e-06	0.0003014571949	FGFR1
332	Absence of secondary sex characteristics	C4021551	1	42	8.8842320926652e-06	0.000302367941712	FGFR1
333	Abnormality of the humerus	C4021742	1	42	8.8842320926652e-06	0.000303278688525	FGFR1
334	Abnormal female reproductive system physiology	C4022678	1	42	8.8842320926652e-06	0.000304189435337	FGFR1
335	Cholesteatoma	C0008373	1	43	9.317414675136249e-06	0.000305100182149	FGF2
336	Tumor-Associated Vasculature	C1519666	1	43	9.317414675136249e-06	0.000306010928962	FGF2
337	AIDS Dementia Complex	C0001849	1	44	9.760829871030552e-06	0.000306921675774	FGF2
338	Tubulointerstitial nephritis	C0027707	1	44	9.760829871030552e-06	0.000307832422587	FGF2
339	Precursor cell lymphoblastic lymphoma	C0079748	1	44	9.760829871030552e-06	0.000308743169399	FGFR1
340	Pulmonary artery stenosis	C0238397	1	44	9.760829871030552e-06	0.000309653916211	FGFR1
341	Preauricular skin tag	C1860816	1	44	9.760829871030552e-06	0.000310564663024	FGFR1
342	Abnormality of the middle phalanges of the hand	C4024191	1	44	9.760829871030552e-06	0.000311475409836	FGFR1
343	Abnormal circulating androgen level	C4072892	1	44	9.760829871030552e-06	0.000312386156648	FGFR1
344	Anosmia	C0003126	1	45	1.0214534766572747e-05	0.000313296903461	FGFR1
345	Panhypopituitarism X-linked	C0242343	1	45	1.0214534766572747e-05	0.000314207650273	FGFR1
346	Somatotroph adenoma	C0346302	1	45	1.0214534766572747e-05	0.000315118397086	FGFR4
347	Benign neoplasm of the central nervous system	C0347509	1	45	1.0214534766572747e-05	0.000316029143898	FGFR1
348	Oropharyngeal disorders	C0553694	1	45	1.0214534766572747e-05	0.00031693989071	FGFR4
349	Pituitary corticotropic cell adenoma	C1306214	1	45	1.0214534766572747e-05	0.000317850637523	FGFR4
350	Neoplasm of fatty tissue	C4021901	1	46	1.0678498660432467e-05	0.000318761384335	FGFR1
351	Prenatal maternal abnormality	C4025690	1	46	1.0678498660432467e-05	0.000319672131148	FGFR1
352	Abnormality of the upper arm	C4025776	1	46	1.0678498660432467e-05	0.00032058287796	FGFR1
353	Esophageal atresia	C0014850	1	47	1.1152807208758553e-05	0.000321493624772	FGFR1
354	Ectopic kidney	C0238207	1	47	1.1152807208758553e-05	0.000322404371585	FGFR1
355	Optic nerve hypoplasia	C0338502	1	47	1.1152807208758553e-05	0.000323315118397	FGFR1
356	Choroidal Neovascularization	C0600518	1	47	1.1152807208758553e-05	0.000324225865209	FGF2
357	Melanocytic nevus of skin	C3665593	1	47	1.1152807208758553e-05	0.000325136612022	FGF2
358	Severe combined immunodeficiency due to ADA deficiency	C0085110	2	545	1.1501226866328373e-05	0.000326047358834	FGF2,FGFR4
359	Lipomatous tumor	C0206631	1	48	1.1637401956310356e-05	0.000326958105647	FGFR1
360	Broad thumb	C0426891	1	48	1.1637401956310356e-05	0.000327868852459	FGFR1
361	Squamous cell carcinoma of mouth	C0585362	1	48	1.1637401956310356e-05	0.000328779599271	FGFR4
362	Sparse body hair	C1862863	1	48	1.1637401956310356e-05	0.000329690346084	FGFR1
363	Abnormality of the sense of smell	C4021655	1	48	1.1637401956310356e-05	0.000330601092896	FGFR1
364	Aplasia/hypoplasia of the uterus	C4024640	1	48	1.1637401956310356e-05	0.000331511839709	FGFR1
365	Xenograft Model	C1520166	2	551	1.1885980786718875e-05	0.000332422586521	FGF2,FGFR1
366	Exostoses	C0015302	1	49	1.2132280916454796e-05	0.000333333333333	FGF2
367	Osteopetrosis autosomal recessive 4	C0029454	1	49	1.2132280916454796e-05	0.000334244080146	FGFR4
368	Polydipsia	C0085602	1	49	1.2132280916454796e-05	0.000335154826958	FGFR1
369	Hypotelorism	C0424711	1	49	1.2132280916454796e-05	0.00033606557377	FGFR1
370	Acute Cerebrovascular Accidents	C0751956	1	49	1.2132280916454796e-05	0.000336976320583	FGF2
371	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	2	555	1.2147212637758642e-05	0.000337887067395	FGF2,FGFR4
372	Split hand	C0221373	1	50	1.263741353263459e-05	0.000338797814208	FGFR1
373	stage, non-small cell lung cancer	C0280217	1	50	1.263741353263459e-05	0.00033970856102	FGFR1
374	Pancreatic Ductal Adenocarcinoma	C1335302	2	567	1.295378220145249e-05	0.000340619307832	FGFR1,FGFR4
375	Facial dysmorphism, lens dislocation, anterior segment abnormalities, and spontaneous filtering blebs	C0266617	1	51	1.3152857251563788e-05	0.000341530054645	FGFR1
376	Absent toe	C0426934	1	51	1.3152857251563788e-05	0.000342440801457	FGFR1
377	Cleft Palate	C0008925	2	571	1.323036956457635e-05	0.00034335154827	FGF2,FGFR1
378	Scleroderma	C0036421	2	573	1.3370125467093708e-05	0.000344262295082	FGF2,FGFR4
379	Prenatal Exposure Delayed Effects	C0033054	1	52	1.367855259415407e-05	0.000345173041894	FGF2
380	Deviation of toes	C4022039	1	52	1.367855259415407e-05	0.000346083788707	FGFR1
381	Aplasia/Hypoplasia of the breasts	C4023911	1	53	1.4214584450833456e-05	0.000346994535519	FGFR1
382	Leukemia, Large Granular Lymphocytic	C1522378	1	54	1.4760894835763594e-05	0.000347905282332	FGF2
383	Diabetes insipidus	C0011848	1	55	1.5317568816564098e-05	0.000348816029144	FGFR1
384	Arnold-Chiari malformation	C0003803	1	56	1.5884402172372525e-05	0.000349726775956	FGFR1
385	Multiple endocrine neoplasia, type 4	C0027662	1	56	1.5884402172372525e-05	0.000350637522769	FGF2
386	Skin tags	C0037293	1	56	1.5884402172372525e-05	0.000351548269581	FGFR1
387	Endometriosis of uterus	C0341858	1	56	1.5884402172372525e-05	0.000352459016393	FGF2
388	Photoreceptor degeneration	C1998028	1	56	1.5884402172372525e-05	0.000353369763206	FGF2
389	Secondary malignant neoplasm of lung	C0153676	2	614	1.6456200229497675e-05	0.000354280510018	FGF2,FGFR4
390	Human papilloma virus infection	C0343641	1	57	1.646156723411618e-05	0.000355191256831	FGFR1
391	Dysmorphic features	C0432072	1	57	1.646156723411618e-05	0.000356102003643	FGFR1
392	Broad phalanges of the hand	C4021391	1	57	1.646156723411618e-05	0.000357012750455	FGFR1
393	Gastrointestinal atresia	C4025697	1	57	1.646156723411618e-05	0.000357923497268	FGFR1
394	Lymphocytic Choriomeningitis	C0024266	1	58	1.7048976213018818e-05	0.00035883424408	FGFR1
395	Oral Submucous Fibrosis	C0029172	1	59	1.7646714727925783e-05	0.000359744990893	FGF2
396	Carcinoma, Lobular	C0206692	1	59	1.7646714727925783e-05	0.000360655737705	FGFR1
397	X-linked agammaglobulinemia	C0221026	1	60	1.8254752144342135e-05	0.000361566484517	FGFR4
398	Cortical dysplasia, complex, with other brain malformations 3	C0431380	1	60	1.8254752144342135e-05	0.00036247723133	FGFR1
399	Broad finger	C1844906	1	60	1.8254752144342135e-05	0.000363387978142	FGFR1
400	Small cell lung cancer	C0149925	2	638	1.8465736243977737e-05	0.000364298724954	FGF2,FGFR1
401	Scoliosis	C0036439	2	641	1.8727798948403596e-05	0.000365209471767	FGF2,FGFR1
402	Osteoporosis	C0029456	2	642	1.8815737514943365e-05	0.000366120218579	FGF2,FGFR1
403	Hypogonadism with anosmia	C0162809	1	61	1.8873030078525588e-05	0.000367030965392	FGFR1
404	Hypoplasia of the ovary	C0685840	1	61	1.8873030078525588e-05	0.000367941712204	FGFR1
405	Ovarian adenocarcinoma	C0948216	1	61	1.8873030078525588e-05	0.000368852459016	FGF2
406	Pancreatic intraepithelial neoplasia	C1301034	1	61	1.8873030078525588e-05	0.000369763205829	FGFR4
407	Aplasia/Hypoplasia of the ovary	C4023818	1	61	1.8873030078525588e-05	0.000370673952641	FGFR1
408	Aplasia/Hypoplasia of the optic nerve	C4024743	1	61	1.8873030078525588e-05	0.000371584699454	FGFR1
409	Failure to thrive in infancy	C1867873	1	62	1.9501575244329494e-05	0.000372495446266	FGFR1
410	Dental crowding	C0040433	1	63	2.01403863372418e-05	0.000373406193078	FGFR1
411	Abnormality of the tarsal bones	C1862136	1	63	2.01403863372418e-05	0.000374316939891	FGFR1
412	Diaphragmatic hernia	C0019284	1	64	2.078946322003894e-05	0.000375227686703	FGF2
413	gliosarcoma	C0206726	1	64	2.078946322003894e-05	0.000376138433515	FGFR1
414	Synophrys	C0431447	1	64	2.078946322003894e-05	0.000377049180328	FGFR1
415	Omphalocele	C0795690	1	64	2.078946322003894e-05	0.00037795992714	FGFR1
416	Brain neoplasm	C0006118	2	667	2.110427652612934e-05	0.000378870673953	FGF2,FGFR1
417	Ameloblastoma	C0002448	1	65	2.1448918939626083e-05	0.000379781420765	FGFR1
418	Lipoma	C0023798	1	65	2.1448918939626083e-05	0.000380692167577	FGFR1
419	Proportionate short stature	C0205351	1	65	2.1448918939626083e-05	0.00038160291439	FGFR1
420	Proliferative diabetic retinopathy	C0154830	1	66	2.2118551041727663e-05	0.000382513661202	FGF2
421	Fibroadenoma of the breast	C0178421	1	66	2.2118551041727663e-05	0.000383424408015	FGFR4
422	Aplastic/hypoplastic toenail	C1856749	1	66	2.2118551041727663e-05	0.000384335154827	FGFR1
423	Limb ischemia	C2945695	1	66	2.2118551041727663e-05	0.000385245901639	FGF2
424	Broad phalanx	C1855185	1	67	2.27985309851908e-05	0.000386156648452	FGFR1
425	Carcinoma, Large Cell	C0206704	1	68	2.348868357049394e-05	0.000387067395264	FGFR1
426	Facial hypertrichosis	C1851400	1	68	2.348868357049394e-05	0.000387978142077	FGFR1
427	Abnormality of periauricular region	C4025856	1	68	2.348868357049394e-05	0.000388888888889	FGFR1
428	Wide intermamillary distance	C1827524	1	69	2.418918188540342e-05	0.000389799635701	FGFR1
429	Abnormal intermamillary distance	C4022412	1	69	2.418918188540342e-05	0.000390710382514	FGFR1
430	Abnormality of the meninges	C4023758	1	69	2.418918188540342e-05	0.000391621129326	FGFR1
431	Abnormality of the sclera	C4025840	1	69	2.418918188540342e-05	0.000392531876138	FGFR1
432	Well Differentiated Pancreatic Endocrine Tumor	C1337011	1	71	2.5621007317289113e-05	0.000393442622951	FGFR4
433	Aplasia/Hypoplasia of the radius	C2749463	1	71	2.5621007317289113e-05	0.000394353369763	FGFR1
434	Abnormality of the pulmonary artery	C0009681	1	72	2.635230275804812e-05	0.000395264116576	FGFR1
435	Contractures involving the joints of the feet	C0009917	1	72	2.635230275804812e-05	0.000396174863388	FGF2
436	Abnormality of color vision	C0234629	1	72	2.635230275804812e-05	0.0003970856102	FGFR1
437	Cone dysfunction syndrome	C0543968	1	72	2.635230275804812e-05	0.000397996357013	FGFR1
438	Ectrodactyly	C0265554	1	73	2.7093880298534323e-05	0.000398907103825	FGFR1
439	Abnormal consumption behavior	C4073150	1	73	2.7093880298534323e-05	0.000399817850638	FGFR1
440	Endometrial carcinoma	C0476089	2	726	2.722466488735975e-05	0.00040072859745	FGF2,FGFR4
441	Endometriosis	C0014175	2	727	2.733741718374816e-05	0.000401639344262	FGF2,FGFR1
442	Pathologic Neovascularization	C0027686	1	74	2.7845710596885453e-05	0.000402550091075	FGF2
443	Abnormality of the supraorbital ridges	C4022027	1	74	2.7845710596885453e-05	0.000403460837887	FGFR1
444	Tracheoesophageal fistula	C0040588	1	75	2.8607762748489307e-05	0.000404371584699	FGFR1
445	Pleural Effusion, Malignant	C0080032	1	75	2.8607762748489307e-05	0.000405282331512	FGF2
446	Broad long bones	C4021630	1	75	2.8607762748489307e-05	0.000406193078324	FGFR1
447	Paragangliomas 1	C0030421	1	76	2.9380121411737292e-05	0.000407103825137	FGFR1
448	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	1	76	2.9380121411737292e-05	0.000408014571949	FGF2
449	Ichthyosis bullosa of Siemens	C0432306	1	77	3.0162729538707467e-05	0.000408925318761	FGFR4
450	Brain Infarction	C0751955	1	77	3.0162729538707467e-05	0.000409836065574	FGF2
451	Short toe	C1836195	1	77	3.0162729538707467e-05	0.000410746812386	FGFR1
452	Sciatic Neuropathy	C0149940	1	78	3.09557000548466e-05	0.000411657559199	FGFR1
453	Williams syndrome	C0175702	1	78	3.09557000548466e-05	0.000412568306011	FGFR4
454	Abnormality of the clavicle	C4021792	1	78	3.09557000548466e-05	0.000413479052823	FGFR1
455	Leukemia, Myeloid, Chronic-Phase	C0023474	1	79	3.1758858438757365e-05	0.000414389799636	FGFR4
456	Abnormality of the scapula	C4025828	1	79	3.1758858438757365e-05	0.000415300546448	FGFR1
457	Choanal atresia	C0008297	1	80	3.2572319541790407e-05	0.00041621129326	FGFR1
458	Cephalocele	C0014065	1	80	3.2572319541790407e-05	0.000417122040073	FGFR1
459	Werner syndrome	C0043119	1	80	3.2572319541790407e-05	0.000418032786885	FGFR1
460	Benign melanocytic nevus	C1456781	1	80	3.2572319541790407e-05	0.000418943533698	FGF2
461	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	1	80	3.2572319541790407e-05	0.00041985428051	FGF2
462	Short palm	C1843108	1	80	3.2572319541790407e-05	0.000420765027322	FGFR1
463	Chondrodysplasia with platyspondyly, distinctive brachydactyly, hydrocephaly, and microphthalmia	C1844704	1	80	3.2572319541790407e-05	0.000421675774135	FGFR1
464	Abnormality of the phalanges of the toes	C4023998	1	80	3.2572319541790407e-05	0.000422586520947	FGFR1
465	Virus Diseases	C0042769	2	772	3.274247092777127e-05	0.00042349726776	FGF2,FGFR1
466	Chromosome Aberrations	C0008625	1	81	3.3395965662874616e-05	0.000424408014572	FGFR1
467	Multiple Endocrine Neoplasia Type 1	C0025267	1	81	3.3395965662874616e-05	0.000425318761384	FGF2
468	Small nail	C0263523	1	82	3.4229911066496754e-05	0.000426229508197	FGFR1
469	Dementia, Vascular	C0011269	1	83	3.507409770386882e-05	0.000427140255009	FGFR1
470	Demyelinating Diseases	C0011303	1	83	3.507409770386882e-05	0.000428051001821	FGFR1
471	Gastrointestinal Diseases	C0017178	1	83	3.507409770386882e-05	0.000428961748634	FGF2
472	Renal ischaemia	C0920646	1	83	3.507409770386882e-05	0.000429872495446	FGFR1
473	Abnormality of the choanae	C4025855	1	83	3.507409770386882e-05	0.000430783242259	FGFR1
474	Incomplete penetrance	C1836598	1	84	3.592858131795662e-05	0.000431693989071	FGFR1
475	Widened posterior fossa	C1855889	1	84	3.592858131795662e-05	0.000432604735883	FGFR1
476	Abnormality of the bronchi	C4025725	1	85	3.6793302704341e-05	0.000433515482696	FGFR1
477	Abnormality of the metatarsal bones	C4025745	1	85	3.6793302704341e-05	0.000434426229508	FGFR1
478	Alveolar cell carcinoma	C0007120	1	86	3.766834787788387e-05	0.000435336976321	FGFR1
479	Gliosis	C0017639	1	86	3.766834787788387e-05	0.000436247723133	FGF2
480	Aplasia/Hypoplasia of the thumb	C3179508	1	86	3.766834787788387e-05	0.000437158469945	FGFR1
481	Embryonal rhabdomyosarcoma	C0206656	1	87	3.855357128312864e-05	0.000438069216758	FGFR4
482	Microdontia	C0240340	1	87	3.855357128312864e-05	0.00043897996357	FGFR1
483	Aplasia/Hypoplasia of the iris	C4024748	1	87	3.855357128312864e-05	0.000439890710383	FGFR1
484	Diabetic Angiopathies	C0011875	1	88	3.9449085548648455e-05	0.000440801457195	FGF2
485	Pilocytic Astrocytoma	C0334583	1	88	3.9449085548648455e-05	0.000441712204007	FGFR1
486	Dilated fourth ventricle	C1847117	1	88	3.9449085548648455e-05	0.00044262295082	FGFR1
487	Abnormality of the fourth ventricle	C4023630	1	88	3.9449085548648455e-05	0.000443533697632	FGFR1
488	Vestibular Schwannoma	C0027859	1	89	4.035480427044824e-05	0.000444444444444	FGF2
489	Short metacarpal	C1837084	1	90	4.12708704060627e-05	0.000445355191257	FGFR1
490	Hypoplasia of the maxilla	C0240310	1	91	4.219710901720575e-05	0.000446265938069	FGFR1
491	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	1	92	4.3133605478251624e-05	0.000447176684882	FGFR1
492	Sporadic	C0205422	1	92	4.3133605478251624e-05	0.000448087431694	FGFR1
493	Holoprosencephaly sequence	C0079541	1	93	4.408035816150235e-05	0.000448998178506	FGFR1
494	Cerebellar cyst	C1847762	1	93	4.408035816150235e-05	0.000449908925319	FGFR1
495	Arteriovenous malformation	C0003857	1	94	4.5037366776745635e-05	0.000450819672131	FGF2
496	Paraplegia	C0030486	1	94	4.5037366776745635e-05	0.000451730418944	FGFR1
497	Prolactinoma, familial	C0033375	1	95	4.600465813020538e-05	0.000452641165756	FGF2
498	Abnormality of the posterior cranial fossa	C3280768	1	95	4.600465813020538e-05	0.000453551912568	FGFR1
499	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	1	96	4.69822021601507e-05	0.000454462659381	FGFR1
500	Renal agenesis	C0542519	1	97	4.7969969516947764e-05	0.000455373406193	FGFR1
501	Interstitial fibrosis	C3887486	1	97	4.7969969516947764e-05	0.000456284153005	FGF2
502	Synostosis involving bones of the feet	C0039093	1	98	4.896798628806209e-05	0.000457194899818	FGFR1
503	Vertebral segmentation defect	C0432163	1	98	4.896798628806209e-05	0.00045810564663	FGFR1
504	Short foot	C0576226	1	98	4.896798628806209e-05	0.000459016393443	FGFR1
505	Aplasia/Hypoplasia of toe	C3551148	1	98	4.896798628806209e-05	0.000459927140255	FGFR1
506	Esophageal Squamous Cell Carcinoma	C0279626	2	888	4.985619298425448e-05	0.000460837887067	FGF2,FGFR1
507	Telecanthus	C0423113	1	99	4.9976194348766434e-05	0.00046174863388	FGFR1
508	Abnormality of the toenails	C3839753	1	99	4.9976194348766434e-05	0.000462659380692	FGFR1
509	Abnormality of the maxilla	C4025862	1	100	5.099476528724889e-05	0.000463570127505	FGFR1
510	Melanoma, B16	C0004565	1	102	5.306253064429889e-05	0.000464480874317	FGF2
511	Myelofibrosis	C0026987	1	102	5.306253064429889e-05	0.000465391621129	FGF2
512	Respiratory distress	C0476273	1	102	5.306253064429889e-05	0.000466302367942	FGFR1
513	Abnormal localization of kidney	C4020968	1	102	5.306253064429889e-05	0.000467213114754	FGFR1
514	Abnormality of the nasopharynx	C4025750	1	102	5.306253064429889e-05	0.000468123861566	FGFR1
515	Acute pancreatitis	C0001339	1	103	5.411172142355536e-05	0.000469034608379	FGFR1
516	Decreased beta-glucocerebrosidase protein and activity	C0205216	1	103	5.411172142355536e-05	0.000469945355191	FGFR1
517	Endometrial adenocarcinoma	C1153706	1	103	5.411172142355536e-05	0.000470856102004	FGF2
518	Abnormality of the hallux	C4021773	1	103	5.411172142355536e-05	0.000471766848816	FGFR1
519	Iris coloboma	C0240063	1	104	5.517121275999681e-05	0.000472677595628	FGFR1
520	Abnormal spermatogenesis	C0520933	1	104	5.517121275999681e-05	0.000473588342441	FGFR1
521	Abnormality of the skull base	C4025688	1	104	5.517121275999681e-05	0.000474499089253	FGFR1
522	Liver Cirrhosis, Biliary	C0023890	2	919	5.52683291970002e-05	0.000475409836066	FGF2,FGFR4
523	Gynecomastia	C0018418	1	105	5.6240887349789936e-05	0.000476320582878	FGFR1
524	Disproportionate short stature	C0205350	1	105	5.6240887349789936e-05	0.00047723132969	FGFR1
525	Abnormality of the conjunctiva	C4025847	1	105	5.6240887349789936e-05	0.000478142076503	FGFR1
526	Anterior hypopituitarism	C0302476	1	107	5.841107058823791e-05	0.000479052823315	FGFR1
527	Middle Cerebral Artery Occlusion	C0740391	1	107	5.841107058823791e-05	0.000479963570128	FGF2
528	Abnormality of thumb phalanx	C4021428	1	107	5.841107058823791e-05	0.00048087431694	FGFR1
529	Teratoma	C0039538	1	108	5.951157626293835e-05	0.000481785063752	FGF2
530	Protruding ear	C1855285	1	108	5.951157626293835e-05	0.000482695810565	FGFR1
531	Ovarian Neoplasms	C0919267	2	942	5.952743455062137e-05	0.000483606557377	FGF2,FGFR4
532	Delayed menarche	C0232939	1	109	6.062223169212011e-05	0.000484517304189	FGFR1
533	Severe Myopia	C0271183	1	109	6.062223169212011e-05	0.000485428051002	FGF2
534	Mandibular prognathia	C0399526	1	109	6.062223169212011e-05	0.000486338797814	FGFR1
535	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	2	949	6.0865804061172035e-05	0.000487249544627	FGF2,FGFR1
536	Retinal detachment	C0035305	1	111	6.287430330842447e-05	0.000488160291439	FGFR1
537	Dry skin	C0151908	1	111	6.287430330842447e-05	0.000489071038251	FGFR1
538	Idiopathic thrombocytopenic purpura	C0398650	1	111	6.287430330842447e-05	0.000489981785064	FGF2
539	Triangular shaped phalanges of the hand	C2673397	1	111	6.287430330842447e-05	0.000490892531876	FGFR1
540	Paraplegia/paraparesis	C4023792	1	111	6.287430330842447e-05	0.000491803278689	FGFR1
541	Recurrent fractures	C0016655	1	112	6.40157452072021e-05	0.000492714025501	FGFR1
542	Decreased testicular size	C0241355	1	112	6.40157452072021e-05	0.000493624772313	FGFR1
543	Central nervous system cyst	C0349606	1	113	6.516736165185222e-05	0.000494535519126	FGFR1
544	Intracranial cystic lesion	C4021250	1	113	6.516736165185222e-05	0.000495446265938	FGFR1
545	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	6.60123835457549e-05	0.00049635701275	FGF2,FGFR4
546	Hay fever	C0018621	1	114	6.632923542893021e-05	0.000497267759563	FGFR1
547	Hypercalcemia, infantile, 2	C0020437	1	114	6.632923542893021e-05	0.000498178506375	FGFR4
548	Hypertrichosis	C0020555	1	114	6.632923542893021e-05	0.000499089253188	FGFR1
549	Abnormality of the trachea	C4025678	1	114	6.632923542893021e-05	0.0005	FGFR1
550	Chronic myelomonocytic leukemia	C0023480	1	115	6.750125089771686e-05	0.000500910746812	FGFR1
551	Abnormality of the small intestine	C4025717	1	115	6.750125089771686e-05	0.000501821493625	FGFR1
552	Intracranial Aneurysm	C0007766	1	116	6.868363747780659e-05	0.000502732240437	FGF2
553	Functional abnormality of male internal genitalia	C4025898	1	116	6.868363747780659e-05	0.00050364298725	FGFR1
554	Cocaine-Related Disorders	C0236736	1	117	6.987619309795079e-05	0.000504553734062	FGF2
555	Irregular hyperpigmentation	C1860236	1	117	6.987619309795079e-05	0.000505464480874	FGFR1
556	Abnormal metacarpal morphology	C4021615	1	119	7.229197507152563e-05	0.000506375227687	FGFR1
557	Precocious puberty	C0034013	1	120	7.351522835707947e-05	0.000507285974499	FGFR1
558	High forehead	C0239676	1	121	7.474873115898006e-05	0.000508196721311	FGFR1
559	Primary Effusion Lymphoma	C1292753	1	121	7.474873115898006e-05	0.000509107468124	FGF2
560	Peripheral T-Cell Lymphoma	C0079774	1	122	7.59924248349142e-05	0.000510018214936	FGFR4
561	Abnormality of dental eruption	C1859363	1	122	7.59924248349142e-05	0.000510928961749	FGFR1
562	Pancytopenia	C0030312	1	124	7.8510492184658e-05	0.000511839708561	FGF2
563	Abnormal nipple morphology	C3839073	1	124	7.8510492184658e-05	0.000512750455373	FGFR1
564	Thrombophilia	C0398623	1	125	7.978489369064867e-05	0.000513661202186	FGFR4
565	Cerebellar vermis hypoplasia	C1840379	1	126	8.106950915443001e-05	0.000514571948998	FGFR1
566	Abnormal male reproductive system physiology	C4020716	1	126	8.106950915443001e-05	0.000515482695811	FGFR1
567	Hypodontia	C0020608	1	127	8.236433682828892e-05	0.000516393442623	FGFR1
568	Cerebellar hypoplasia	C0266470	1	127	8.236433682828892e-05	0.000517304189435	FGFR1
569	Aplasia/Hypoplasia of the nails	C1859077	1	128	8.366934814962868e-05	0.000518214936248	FGFR1
570	Arteriosclerosis	C0003850	2	1059	8.46068954474255e-05	0.00051912568306	FGF2,FGFR1
571	Toe syndactyly	C0265660	1	130	8.631008520143535e-05	0.000520036429872	FGFR1
572	Dilatation of the renal pelvis	C1868864	1	130	8.631008520143535e-05	0.000520947176685	FGFR1
573	Abnormality of the pharynx	C4025838	1	130	8.631008520143535e-05	0.000521857923497	FGFR1
574	Hypopituitarism	C0020635	1	131	8.764580974052194e-05	0.00052276867031	FGFR1
575	Abnormality of the renal pelvis	C4023633	1	131	8.764580974052194e-05	0.000523679417122	FGFR1
576	Short phalanx of finger	C0877165	1	132	8.899174001564258e-05	0.000524590163934	FGFR1
577	Intraepithelial Neoplasia	C0878500	1	132	8.899174001564258e-05	0.000525500910747	FGFR4
578	Metastatic malignant neoplasm to brain	C0220650	1	133	9.034787616035711e-05	0.000526411657559	FGFR1
579	Aplasia/Hypoplasia of the testes	C4023817	1	133	9.034787616035711e-05	0.000527322404372	FGFR1
580	Abnormality of the pulmonary vasculature	C4025271	1	133	9.034787616035711e-05	0.000528233151184	FGFR1
581	Differentiated Thyroid Gland Carcinoma	C1337013	1	134	9.171424453580101e-05	0.000529143897996	FGF2
582	Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis	C1853242	1	134	9.171424453580101e-05	0.000530054644809	FGFR1
583	Anaplastic Oligodendroglioma	C0334590	1	135	9.309084388142708e-05	0.000530965391621	FGF2
584	Basal cell carcinoma	C0007117	1	136	9.447764571290929e-05	0.000531876138434	FGFR4
585	Pleural effusion	C0032227	1	137	9.587467542426786e-05	0.000532786885246	FGF2
586	Synostosis of joints	C4022183	1	138	9.728184637602943e-05	0.000533697632058	FGFR1
587	Abnormality of the cheek	C4025324	1	138	9.728184637602943e-05	0.000534608378871	FGFR1
588	Neoplasm of the nervous system	C0027766	1	139	9.869927220751418e-05	0.000535519125683	FGFR1
589	Mammary Tumorigenesis	C1512981	1	141	0.00010156476840705864	0.000536429872495	FGFR1
590	Disorder characterized by eosinophilia	C1636667	1	141	0.00010156476840705864	0.000537340619308	FGFR1
591	Brachycephaly	C0221356	1	142	0.00010301283669877925	0.00053825136612	FGFR1
592	Hematological Disease	C0018939	1	143	0.00010447109699596169	0.000539162112933	FGFR1
593	Hyperplasia	C0020507	1	143	0.00010447109699596169	0.000540072859745	FGF2
594	Mycosis Fungoides	C0026948	1	143	0.00010447109699596169	0.000540983606557	FGF2
595	Eosinophilic disorder	C1306759	1	143	0.00010447109699596169	0.00054189435337	FGFR1
596	Monoclonal Gammopathy of Undetermined Significance	C0026470	1	144	0.00010593960517701895	0.000542805100182	FGF2
597	Neurodegeneration with brain iron accumulation	C0027746	1	144	0.00010593960517701895	0.000543715846995	FGF2
598	Chronic liver disease	C0341439	1	144	0.00010593960517701895	0.000544626593807	FGFR4
599	Abnormality of adipose tissue	C4021524	1	144	0.00010593960517701895	0.000545537340619	FGFR1
600	Neoplasm of the central nervous system	C0085136	1	145	0.00010741830432170474	0.000546448087432	FGFR1
601	Short long bone	C1854912	1	145	0.00010741830432170474	0.000547358834244	FGFR1
602	Abnormality of the testis size	C4073180	1	146	0.00010890722017997678	0.000548269581056	FGFR1
603	Lung Neoplasms	C0024121	2	1155	0.00010979086950857475	0.000549180327869	FGFR1,FGFR4
604	Arthropathy	C0022408	1	147	0.00011040629378067379	0.000550091074681	FGF2
605	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	1	147	0.00011040629378067379	0.000551001821494	FGFR1
606	Abnormality of the metacarpal bones	C4021785	1	148	0.00011191558254131095	0.000551912568306	FGFR1
607	Colorectal Neoplasms	C0009404	2	1164	0.00011237968879440619	0.000552823315118	FGF2,FGFR1
608	Barrett Esophagus	C0004763	1	150	0.00011496479832484585	0.000553734061931	FGF2
609	Hypohidrosis	C0020620	1	150	0.00011496479832484585	0.000554644808743	FGFR1
610	Essential thrombocythemia	C0040028	1	150	0.00011496479832484585	0.000555555555556	FGF2
611	invasive cancer	C0677898	1	150	0.00011496479832484585	0.000556466302368	FGF2
612	Abnormality of the elbow	C4021386	1	150	0.00011496479832484585	0.00055737704918	FGFR1
613	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.00011589428147640302	0.000558287795993	FGF2,FGFR4
614	Amenorrhea	C0002453	1	151	0.0001165047513091988	0.000559198542805	FGFR1
615	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	0.0001165047513091988	0.000560109289617	FGF2
616	Peripheral Arterial Disease	C0085096	1	151	0.0001165047513091988	0.00056102003643	FGF2
617	Abnormality of the radius	C4025675	1	151	0.0001165047513091988	0.000561930783242	FGFR1
618	Ichthyosis, congenital, autosomal recessive 12	C0020757	1	152	0.00011805482809135182	0.000562841530055	FGFR1
619	Finger syndactyly	C0221352	1	153	0.00011961519872982773	0.000563752276867	FGFR1
620	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	1	154	0.00012118566205343573	0.000564663023679	FGFR1
621	Pes cavus	C0039273	1	155	0.0001227663875341678	0.000565573770492	FGFR1
622	Aplasia/Hypoplasia of the phalanges of the hand	C1848670	1	155	0.0001227663875341678	0.000566484517304	FGFR1
623	Abnormality of the cerebellar vermis	C4025712	1	156	0.00012435728822068892	0.000567395264117	FGFR1
624	Hemangioma	C0018916	1	157	0.0001259584506824174	0.000568306010929	FGF2
625	Hydronephrosis	C0020295	1	157	0.0001259584506824174	0.000569216757741	FGFR1
626	Primitive neuroectodermal tumor	C0206663	1	157	0.0001259584506824174	0.000570127504554	FGFR4
627	Abnormal uterus morphology	C0266383	1	158	0.00012756975723771102	0.000571038251366	FGFR1
628	Adrenocortical carcinoma	C0206686	1	160	0.0001308229395701188	0.000571948998179	FGF2
629	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	1	160	0.0001308229395701188	0.000572859744991	FGF2
630	Adenocarcinoma of prostate	C0007112	1	161	0.00013246478651973703	0.000573770491803	FGFR1
631	Decreased fertility	C0520927	1	161	0.00013246478651973703	0.000574681238616	FGFR1
632	Irritable bowel syndrome with diarrhea	C0022104	1	162	0.00013411688536235644	0.000575591985428	FGFR4
633	Acquired Immunodeficiency Syndrome	C0001175	1	163	0.00013577915150975173	0.00057650273224	FGF2
634	Abnormality of forearm bone	C4022452	1	163	0.00013577915150975173	0.000577413479053	FGFR1
635	Abnormality of the menstrual cycle	C4025888	1	163	0.00013577915150975173	0.000578324225865	FGFR1
636	Pes planus	C0016202	1	164	0.00013745167041900874	0.000579234972678	FGFR1
637	Short finger	C0239594	1	164	0.00013745167041900874	0.00058014571949	FGFR1
638	Malar flattening	C1858085	1	164	0.00013745167041900874	0.000581056466302	FGFR1
639	Abnormality of the forearm	C4025666	1	165	0.00013913429473344507	0.000581967213115	FGFR1
640	Hemiplegia/hemiparesis	C0375206	1	166	0.00014082716685959173	0.000582877959927	FGFR1
641	Obstructive sleep apnea	C0520679	1	166	0.00014082716685959173	0.00058378870674	FGFR1
642	Bone fragility with contractures, arterial rupture, and deafness	C1390474	1	167	0.0001425301738553486	0.000584699453552	FGFR1
643	Hypoplasia of the corpus callosum	C0344482	1	168	0.00014424345397789917	0.000585610200364	FGFR1
644	Hematopoietic Neoplasms	C0376544	1	168	0.00014424345397789917	0.000586520947177	FGF2
645	Abnormality of the chin	C4025864	1	168	0.00014424345397789917	0.000587431693989	FGFR1
646	Abnormality of malar bones	C4022926	1	169	0.0001459667791223751	0.000588342440801	FGFR1
647	Atherosclerosis	C0004153	2	1271	0.00014633891535231758	0.000589253187614	FGF2,FGFR1
648	Tumor necrosis	C0333516	1	170	0.0001477004329721865	0.000590163934426	FGFR1
649	Bowing of the long bones	C1855340	1	170	0.0001477004329721865	0.000591074681239	FGFR1
650	Proptosis	C0015300	1	171	0.0001494441577897243	0.000591985428051	FGFR1
651	Abnormality of the ovary	C4021818	1	171	0.0001494441577897243	0.000592896174863	FGFR1
652	Osteopenia	C0029453	1	172	0.0001511981808067775	0.000593806921676	FGFR1
653	Reduced number of teeth	C4024202	1	172	0.0001511981808067775	0.000594717668488	FGFR1
654	Inguinal hernia	C0019294	1	173	0.00015296227162786558	0.000595628415301	FGFR1
655	Anomaly of the limb diaphyses	C4021594	1	173	0.00015296227162786558	0.000596539162113	FGFR1
656	Abnormality of the cerebral cortex	C4025701	1	173	0.00015296227162786558	0.000597449908925	FGFR1
657	Nevus	C0497388	1	174	0.00015473665742893328	0.000598360655738	FGF2
658	Allergic rhinitis	C2607914	1	174	0.00015473665742893328	0.00059927140255	FGFR1
659	Eosinophilia	C0014457	1	175	0.00015652110970976185	0.000600182149362	FGFR1
660	Hyperpigmentation of the skin	C0162834	1	177	0.0001601206895215368	0.000601092896175	FGFR1
661	Thyroid cancer, follicular	C0206682	1	177	0.0001601206895215368	0.000602003642987	FGF2
662	Abnormal fear/anxiety-related behavior	C4018849	1	177	0.0001601206895215368	0.0006029143898	FGFR1
663	Keloid	C0022548	1	178	0.00016193578786927176	0.000603825136612	FGF2
664	Nephritis	C0027697	1	178	0.00016193578786927176	0.000604735883424	FGF2
665	Primary Myelofibrosis	C0001815	1	179	0.00016376097415582436	0.000605646630237	FGF2
666	Low-set, posteriorly rotated ears	C1857486	1	179	0.00016376097415582436	0.000606557377049	FGFR1
667	Menstrual irregularities	C0156404	1	180	0.00016559639066660026	0.000607468123862	FGFR1
668	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	1	180	0.00016559639066660026	0.000608378870674	FGFR1
669	Short nose	C1854114	1	180	0.00016559639066660026	0.000609289617486	FGFR1
670	Seborheic dermatitis	C0011603	1	181	0.00016744197983376008	0.000610200364299	FGFR1
671	Abnormality of the anterior pituitary	C4023206	1	181	0.00016744197983376008	0.000611111111111	FGFR1
672	Secondary hyperparathyroidism	C0020503	1	182	0.00016929776880814096	0.000612021857923	FGFR1
673	Corneal opacity	C0010038	1	183	0.0001711636696822838	0.000612932604736	FGFR1
674	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	1	183	0.0001711636696822838	0.000613843351548	FGFR1
675	Flexion contracture of digit	C1839864	1	183	0.0001711636696822838	0.000614754098361	FGFR1
676	Kaposi's sarcoma	C0036220	1	184	0.00017303976648253006	0.000615664845173	FGF2
677	Melanocytic nevus	C0027962	1	185	0.00017492605921054505	0.000616575591985	FGF2
678	Renal hypoplasia/aplasia	C1857453	1	185	0.00017492605921054505	0.000617486338798	FGFR1
679	Delayed puberty	C0034012	1	186	0.0001768225472610352	0.00061839708561	FGFR1
680	Chronic Kidney Insufficiency	C0403447	1	186	0.0001768225472610352	0.000619307832423	FGFR1
681	Abnormality of the zygomatic bone	C4023749	1	186	0.0001768225472610352	0.000620218579235	FGFR1
682	Abnormal number of teeth	C1290508	1	188	0.00018064592754973852	0.000621129326047	FGFR1
683	Misalignment of teeth	C1852504	1	188	0.00018064592754973852	0.00062204007286	FGFR1
684	Alopecia	C0002170	1	191	0.00018645733693434252	0.000622950819672	FGFR1
685	Fibrosis	C0016059	1	191	0.00018645733693434252	0.000623861566485	FGF2
686	Well Differentiated Oligodendroglioma	C0751396	1	191	0.00018645733693434252	0.000624772313297	FGF2
687	Squamous cell carcinoma of lung	C0149782	1	192	0.00018841478980391457	0.000625683060109	FGFR1
688	Abnormal diaphysis morphology	C4021787	1	192	0.00018841478980391457	0.000626593806922	FGFR1
689	Neoplasms, Second Primary	C0085183	1	193	0.00019038242895430546	0.000627504553734	FGF2
690	Fetal Membranes, Premature Rupture	C0015943	1	194	0.00019236028083013945	0.000628415300546	FGF2
691	Chorioamnionitis	C0008495	1	195	0.0001943482014158393	0.000629326047359	FGF2
692	Acute Erythroblastic Leukemia	C0023440	1	195	0.0001943482014158393	0.000630236794171	FGFR1
693	Long philtrum	C1865014	1	195	0.0001943482014158393	0.000631147540984	FGFR1
694	Abnormality of cranial sutures	C4023412	1	195	0.0001943482014158393	0.000632058287796	FGFR1
695	Aplasia/Hypoplasia of the cerebellum	C3279222	1	197	0.00019835461139816601	0.000632969034608	FGFR1
696	Abnormality of globe size	C4021945	1	197	0.00019835461139816601	0.000633879781421	FGFR1
697	Autistic behavior	C0856975	1	198	0.00020037310029485944	0.000634790528233	FGFR1
698	Ovarian Failure, Premature	C0085215	1	199	0.00020240170812835245	0.000635701275046	FGFR1
699	Renal cell carcinoma, nonpapillary	C0007134	2	1418	0.0002032629759278759	0.000636612021858	FGF2,FGFR4
700	Allergic asthma	C0155877	1	200	0.00020444049394563457	0.00063752276867	FGFR1
701	Aplasia/Hypoplasia of fingers	C4025071	1	200	0.00020444049394563457	0.000638433515483	FGFR1
702	Craniofacial malformations, asymmetric, with polysyndactyly and abnormal skin and gut development	C0376634	1	202	0.00020854850064266905	0.000639344262295	FGFR1
703	Premature Obstetric Labor	C0022876	1	203	0.00021061772108765808	0.000640255009107	FGF2
704	Arthritis, Psoriatic	C0003872	1	204	0.0002126971398540567	0.00064116575592	FGF2
705	Transient ischemic attack	C0007787	1	205	0.00021478670033558966	0.000642076502732	FGFR1
706	Abnormality of the tracheobronchial system	C4021631	1	205	0.00021478670033558966	0.000642987249545	FGFR1
707	Skeletal dysplasia	C0029422	1	206	0.000216886458719312	0.000643897996357	FGFR1
708	Abnormal morphology of bones of the upper limbs	C4022458	1	207	0.00021899629804866816	0.000644808743169	FGFR1
709	Asthma	C0004096	2	1454	0.00021915205210021327	0.000645719489982	FGF2,FGFR1
710	Dyspnea	C0013404	1	209	0.00022324650021710024	0.000646630236794	FGFR1
711	Allergic disposition	C3539909	1	210	0.0002253868619362942	0.000647540983607	FGFR1
712	Abnormal hand morphology	C4025109	1	210	0.0002253868619362942	0.000648451730419	FGFR1
713	Sleep disturbance	C0037317	1	211	0.0002275373278027848	0.000649362477231	FGFR1
714	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	1	212	0.0002296979830527235	0.000650273224044	FGF2
715	Abnormality of the atrial septum	C0344722	1	212	0.0002296979830527235	0.000651183970856	FGFR1
716	Depression	C0812393	1	212	0.0002296979830527235	0.000652094717668	FGFR1
717	Abnormality of the thumb	C0575897	1	213	0.00023186874137692826	0.000653005464481	FGFR1
718	Abnormal morphology of bones of the lower limbs	C4022457	1	213	0.00023186874137692826	0.000653916211293	FGFR1
719	Anxiety	C0003467	1	214	0.0002340496849760898	0.000654826958106	FGFR1
720	Abnormality of cardiac atrium	C4025246	1	214	0.0002340496849760898	0.000655737704918	FGFR1
721	Endothelial dysfunction	C0856169	1	216	0.00023844195737499074	0.00065664845173	FGF2
722	Sparse hair	C1837770	1	217	0.0002406533103936903	0.000657559198543	FGFR1
723	Abnormal form of the vertebral bodies	C1839326	1	219	0.0002451065323956225	0.000658469945355	FGFR1
724	Displacement of the external urethral meatus	C4020961	1	219	0.0002451065323956225	0.000659380692168	FGFR1
725	Cerebellar malformation	C0007760	1	220	0.00024734831386608036	0.00066029143898	FGFR1
726	Short neck	C0521525	1	221	0.00024960029979581577	0.000661202185792	FGFR1
727	Skin cancer	C0007114	1	222	0.0002518623198100034	0.000662112932605	FGFR4
728	Abnormality of hair density	C4023401	1	224	0.0002564168831711289	0.000663023679417	FGFR1
729	Seizures, Febrile	C0036572	2	1535	0.0002578842006203397	0.00066393442623	FGF2,FGFR1
730	Neoplasm of the oral cavity	C0026640	1	226	0.00026101205097617264	0.000664845173042	FGFR4
731	Primary pulmonary hypertension	C0152171	1	227	0.0002633248197090321	0.000665755919854	FGF2
732	Constipation	C0009806	1	233	0.0002774143229942183	0.000666666666667	FGFR1
733	Disease Progression	C0242656	1	233	0.0002774143229942183	0.000667577413479	FGF2
734	Hereditary hearing loss and deafness	C0339789	1	233	0.0002774143229942183	0.000668488160291	FGFR1
735	Abnormal shape of the frontal region	C4023458	1	233	0.0002774143229942183	0.000669398907104	FGFR1
736	Frontal bossing	C0221354	1	234	0.0002797980155530011	0.000670309653916	FGFR1
737	Delayed skeletal maturation	C0541764	1	234	0.0002797980155530011	0.000671220400729	FGFR1
738	Downslanted palpebral fissures	C0423110	1	235	0.00028219189674494327	0.000672131147541	FGFR1
739	Nasal polyposis	C0027430	1	236	0.00028459587887430526	0.000673041894353	FGF2
740	Ovarian Diseases	C0029928	1	236	0.00028459587887430526	0.000673952641166	FGFR4
741	Gastritis	C0017152	1	237	0.0002870099897162026	0.000674863387978	FGF2
742	Dermal atrophy	C0151514	1	237	0.0002870099897162026	0.000675774134791	FGF2
743	Abnormal breast morphology	C0742257	1	238	0.0002894341988914917	0.000676684881603	FGFR1
744	Abnormality of the voice	C4021776	1	238	0.0002894341988914917	0.000677595628415	FGFR1
745	Pleural Mesothelioma	C0812413	1	240	0.00029431302089411027	0.000678506375228	FGFR1
746	Abnormality of the palm	C4021948	1	240	0.00029431302089411027	0.00067941712204	FGFR1
747	Vitiligo	C0042900	1	241	0.0002967676045931844	0.000680327868852	FGF2
748	Abnormality of the breast	C4025829	1	242	0.0002992323370787364	0.000681238615665	FGFR1
749	Abnormality of the cervical spine	C1852464	1	244	0.00030419219357280536	0.000682149362477	FGFR1
750	Limitation of joint mobility	C1857108	1	244	0.00030419219357280536	0.00068306010929	FGFR1
751	Delayed speech and language development	C0241210	1	245	0.00030668728506910714	0.000683970856102	FGFR1
752	Posteriorly rotated ears	C0431478	1	245	0.00030668728506910714	0.000684881602914	FGFR1
753	Joint hypermobility	C0086437	1	247	0.00031170784530443196	0.000685792349727	FGFR1
754	Heterogeneous	C0019409	1	248	0.0003142332841429285	0.000686703096539	FGFR1
755	Brachydactyly, type a1, d	C0221357	1	250	0.00031931452571254404	0.000687613843352	FGFR1
756	Abnormality of the hypothalamus-pituitary axis	C4025819	1	252	0.00032443629523115636	0.000688524590164	FGFR1
757	Fibrosarcoma	C0016057	1	254	0.00032959849504632377	0.000689435336976	FGF2
758	Recurrent bacterial infection	C0004623	1	255	0.0003321947546552906	0.000690346083789	FGF2
759	Adenoma of large intestine	C1302401	1	257	0.0003374176105118698	0.000691256830601	FGF2
760	Microphthalmia syndromic 6	C0026010	1	258	0.0003400442341381371	0.000692167577413	FGFR1
761	Azoospermia	C0004509	1	261	0.0003479846723629665	0.000693078324226	FGFR1
762	Abnormality of fontanelles	C4020755	1	261	0.0003479846723629665	0.000693989071038	FGFR1
763	Alzheimer Disease	C0002395	2	1699	0.0003497532628966571	0.000694899817851	FGF2,FGFR1
764	Abnormality of circulating hormone level	C4025652	1	262	0.000350651687427872	0.000695810564663	FGFR1
765	Abnormality of the urethra	C4025826	1	262	0.000350651687427872	0.000696721311475	FGFR1
766	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	1	263	0.0003533288830156467	0.000697632058288	FGF2
767	Anaplastic large cell lymphoma, ALK negative	C0206180	1	263	0.0003533288830156467	0.0006985428051	FGFR4
768	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	1	263	0.0003533288830156467	0.000699453551913	FGF2
769	Malignant mesothelioma	C0345967	1	266	0.0003614209156168613	0.000700364298725	FGF2
770	Gastrointestinal Neoplasms	C0017185	1	268	0.0003668661311514443	0.000701275045537	FGFR4
771	Ewing's sarcoma	C0553580	1	268	0.0003668661311514443	0.00070218579235	FGF2
772	Abnormality of skeletal maturation	C4025818	1	268	0.0003668661311514443	0.000703096539162	FGFR1
773	Colon cancer	C0007102	2	1727	0.0003673424380324919	0.000704007285974	FGF2,FGFR4
774	Diabetic Retinopathy	C0011884	1	270	0.00037235172320526644	0.000704918032787	FGF2
775	Depressed nasal bridge	C1836542	1	273	0.00038065592742297927	0.000705828779599	FGFR1
776	Neoplasm Recurrence, Local	C0027643	1	277	0.00039186950053282654	0.000706739526412	FGF2
777	Cardiomegaly	C0018800	1	279	0.00039753684768761843	0.000707650273224	FGF2
778	Hypospadias	C0848558	1	279	0.00039753684768761843	0.000708561020036	FGFR1
779	Clinodactyly	C0265610	1	282	0.0004061136111189745	0.000709471766849	FGFR1
780	Hernia of the abdominal wall	C1442978	1	283	0.00040899268980565395	0.000710382513661	FGFR1
781	polyps	C0032584	1	284	0.0004118818073237662	0.000711293260474	FGFR4
782	Weakness due to upper motor neuron dysfunction	C4021255	1	284	0.0004118818073237662	0.000712204007286	FGFR1
783	Hydrocephalus	C0020255	1	285	0.0004147810787404893	0.000713114754098	FGFR1
784	Syndactyly type 9	C0039075	1	285	0.0004147810787404893	0.000714025500911	FGFR1
785	Abdominal wall defect	C0238577	1	287	0.0004206099285863907	0.000714936247723	FGFR1
786	Hypoplasia of penis	C0266435	1	294	0.0004413282625332915	0.000715846994536	FGFR1
787	Ischaemic cerebral infarction	C0007785	1	297	0.000450358722523414	0.000716757741348	FGF2
788	Abnormality of the nail	C0853087	1	297	0.000450358722523414	0.00071766848816	FGFR1
789	Rheumatoid arthritis	C0003873	2	1856	0.00045601644859161183	0.000718579234973	FGF2,FGFR1
790	Carcinoma of colon	C0699790	2	1856	0.00045601644859161183	0.000719489981785	FGF2,FGFR4
791	Abnormality of the vertebrae	C0158775	1	299	0.0004564294621270948	0.000720400728597	FGFR1
792	Agenesis of corpus callosum	C0175754	1	301	0.00046254047253635466	0.00072131147541	FGFR1
793	T-cell lymphoma	C0079772	1	302	0.00046561107656184486	0.000722222222222	FGFR1
794	Abnormal CSF metabolite level	C0151583	1	304	0.0004717824930589032	0.000723132969035	FGFR1
795	Abnormality of the iris	C4025845	1	304	0.0004717824930589032	0.000724043715847	FGFR1
796	Reperfusion Injury	C0035126	1	305	0.00047488336329370995	0.000724954462659	FGF2
797	Abnormality of upper limb bone	C4022454	1	305	0.00047488336329370995	0.000725865209472	FGFR1
798	Abnormality of cardiac ventricle	C4025752	1	305	0.00047488336329370995	0.000726775956284	FGFR1
799	Epidermal thickening	C0494876	1	309	0.00048738730963115984	0.000727686703097	FGFR1
800	Abnormality of the philtrum	C1857045	1	309	0.00048738730963115984	0.000728597449909	FGFR1
801	Abnormality of the upper respiratory tract	C4025727	1	309	0.00048738730963115984	0.000729508196721	FGFR1
802	Symptomatic human immunodeficiency virus infection	C0019693	2	1900	0.0004892419291728789	0.000730418943534	FGF2,FGFR4
803	Pulmonary arterial hypertension	C3203102	1	314	0.0005032438358438807	0.000731329690346	FGF2
804	Abnormality of upper limb joint	C4021387	1	317	0.0005128783839701834	0.000732240437158	FGFR1
805	Abnormality of the midface	C4021811	1	317	0.0005128783839701834	0.000733151183971	FGFR1
806	Huntington's chorea	C0020179	1	320	0.0005226036317352856	0.000734061930783	FGF2
807	Recurrent tumor	C0521158	1	320	0.0005226036317352856	0.000734972677596	FGF2
808	Cancer Cell Growth	C1516170	1	320	0.0005226036317352856	0.000735883424408	FGFR4
809	Short digit	C4023124	1	320	0.0005226036317352856	0.00073679417122	FGFR1
810	Wide nasal bridge	C1849367	1	321	0.0005258654600349688	0.000737704918033	FGFR1
811	Mood Disorders	C0525045	1	322	0.0005291373652631659	0.000738615664845	FGF2
812	Abnormal morphology of the great vessels	C0741583	1	324	0.000535711253517257	0.000739526411658	FGFR1
813	Abnormality of the abdominal wall	C4021664	1	325	0.0005390133178057033	0.00074043715847	FGFR1
814	Anteverted nares	C1840077	1	326	0.0005423253979295328	0.000741347905282	FGFR1
815	Abnormality of the eyebrow	C4011556	1	328	0.0005489797926713225	0.000742258652095	FGFR1
816	Uterine leiomyoma	C0042133	1	331	0.0005590366943433178	0.000743169398907	FGF2
817	Metastatic melanoma	C0278883	1	333	0.0005657915351460208	0.000744080145719	FGF2
818	Glioma	C0017638	2	1997	0.0005681073325243258	0.000744990892532	FGF2,FGFR1
819	Ventriculomegaly	C1531647	1	334	0.0005691840180248597	0.000745901639344	FGFR1
820	Dysarthria	C0013362	1	335	0.0005725865876567982	0.000746812386157	FGFR1
821	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	1	337	0.0005794218159188569	0.000747723132969	FGFR1
822	Abnormality of lower limb joint	C4020971	1	337	0.0005794218159188569	0.000748633879781	FGFR1
823	Abnormality of the nares	C4021637	1	338	0.0005828544671844238	0.000749544626594	FGFR1
824	Thickened skin	C0241165	1	339	0.000586297116364709	0.000750455373406	FGFR1
825	Reduced bone mineral density	C2674432	1	339	0.000586297116364709	0.000751366120219	FGFR1
826	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.0005932126566885465	0.000752276867031	FGF2
827	Carcinoma breast stage IV	C0278488	1	342	0.0005966854882600847	0.000753187613843	FGFR1
828	Chronic kidney disease	C1561643	1	342	0.0005966854882600847	0.000754098360656	FGFR1
829	Aplasia/Hypoplasia of the corpus callosum	C1861866	1	342	0.0005966854882600847	0.000755009107468	FGFR1
830	Abnormality of skin pigmentation	C1260926	1	344	0.0006036612677275954	0.000755919854281	FGFR1
831	High palate	C0240635	1	346	0.0006106771411629186	0.000756830601093	FGFR1
832	Slanting of the palpebral fissure	C2748932	1	348	0.0006177331927067486	0.000757741347905	FGFR1
833	Tremor, hereditary essential, 5	C0040822	1	349	0.0006212762759054691	0.000758652094718	FGFR1
834	Hypoplastic male external genitalia	C1852534	1	351	0.0006283925387360334	0.00075956284153	FGFR1
835	Hernia	C0019270	1	353	0.0006355488603678738	0.000760473588342	FGFR1
836	Abnormality of the corpus callosum	C1842581	1	358	0.0006536152114189342	0.000761384335155	FGFR1
837	Abnormality of the hard palate	C4021983	1	360	0.0006609119387825935	0.000762295081967	FGFR1
838	Epiphyseal dysplasia, multiple, with myopia and conductive deafness	C0027092	1	363	0.0006719321416864821	0.00076320582878	FGF2
839	External genital hypoplasia	C1855333	1	364	0.0006756256251870818	0.000764116575592	FGFR1
840	Fatigue	C0015672	1	365	0.0006793290995572576	0.000765027322404	FGFR1
841	Ventricular septal defect 2	C0018816	1	371	0.0007017602661506528	0.000765938069217	FGFR1
842	Preeclampsia/eclampsia 1	C0032914	1	371	0.0007017602661506528	0.000766848816029	FGF2
843	Abnormality of the uvea	C4025842	1	373	0.0007093174319268147	0.000767759562842	FGFR1
844	Premature Birth	C0151526	1	376	0.0007207282953236582	0.000768670309654	FGF2
845	Diarrhea 8, secretory sodium, congenital	C0011991	1	379	0.0007322291686339133	0.000769581056466	FGFR4
846	Intrauterine growth retardation	C0015934	1	379	0.0007322291686339133	0.000770491803279	FGFR1
847	Abnormality of the neck	C0266623	1	384	0.0007515974942534642	0.000771402550091	FGFR1
848	Heart Diseases	C0018799	1	386	0.000759414802026126	0.000772313296903	FGF2
849	Experimental Autoimmune Encephalomyelitis	C0014072	1	389	0.0007712158097840094	0.000773224043716	FGF2
