rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Hepatitis D Infection	C0011226	7	55	9.162548497698708e-11	1.43884892086e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	7	79	5.18096787693878e-10	1.52877697842e-05	CYP2C9,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Hyperbilirubinemia	C0020433	7	99	2.9812664559258906e-09	1.61870503597e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Cholelithiasis	C0008350	8	171	1.3020524325391136e-08	1.79856115108e-05	ESR1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	4	27	4.3893265577743534e-08	1.88848920863e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
24	Anemia, Sickle Cell	C0002895	8	271	6.62352391600507e-07	2.15827338129e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Hearing Loss, Partial	C0018772	6	150	1.3089684332001639e-06	2.24820143885e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Leukopenia	C0023530	7	301	1.4589737781789403e-05	4.04676258993e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Cholecystolithiasis	C0947622	4	86	1.5965632087833193e-05	4.13669064748e-05	ESR1,UGT1A,UGT1A1,UGT1A6
73	Neutropenia	C0027947	6	255	4.185056496375239e-05	6.56474820144e-05	CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
75	Deafness, autosomal recessive 44	C0011053	6	257	4.3972885272913764e-05	6.74460431655e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
76	Abdominal pain	C0000737	5	187	6.438733838920463e-05	6.8345323741e-05	ESR1,UGT1A,UGT1A1,UGT1A6,UGT1A7
77	Adverse drug events and drug allergies	C0041755	3	60	6.92182493573501e-05	6.92446043165e-05	ALB,CYP2C9,UGT1A1
