rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Gastroparesis	C0152020	3	36	2.984152054352762e-07	6.58857979502e-06	ABCB1,ADRA1A,KCNH2
10	Acute postoperative pain	C0030201	3	37	3.342473408052271e-07	7.32064421669e-06	ABCB1,ADRA1A,TGFB1
36	Bladder neck obstruction	C0005694	2	29	1.2844121035637812e-05	2.63543191801e-05	ADRA1A,TGFB1
37	Acute Erythroblastic Leukemia	C0023440	4	195	1.3308860012606338e-05	2.70863836018e-05	ABCB1,ADRA1A,KCNH2,TGFB1
45	Congenital long QT syndrome	C1141890	2	32	1.7377975023324943e-05	3.29428989751e-05	ADRA1A,KCNH2
46	Pervasive developmental disorders	C0524528	2	33	1.9094957152021586e-05	3.36749633968e-05	ABCB1,TGFB1
47	Acute megakaryocytic leukemia	C0023462	3	106	2.325309426243205e-05	3.44070278184e-05	ABCB1,KCNH2,TGFB1
60	Prostate cancer stage C	C0280280	2	39	3.1776647219206033e-05	4.39238653001e-05	KCNH2,TGFB1
68	Low back pain	C0024031	2	41	3.698460845025231e-05	4.97803806735e-05	ADRA1A,TGFB1
