rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Heroin Dependence	C0019337	7	65	3.5261915609652306e-10	1.67364016736e-05	ABCB1,ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,SLC6A2
17	Chronic sciatica	C0036396	5	26	1.08277908861254e-09	1.77824267782e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
18	Bulimia	C0006370	5	27	1.406262661873825e-09	1.88284518828e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C
19	Dyskinesia, Drug-Induced	C0013386	6	49	1.5080734439010257e-09	1.98744769874e-05	ABCB1,ADRA1A,DRD2,HTR1A,HTR2A,HTR2C
21	As If Personality	C0003944	6	62	8.055927369632343e-09	2.19665271967e-05	ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
22	Chronic schizophrenia	C0221765	5	36	8.723774480579038e-09	2.30125523013e-05	ADRA1A,CYP3A4,DRD2,HTR2A,HTR2C
24	Acute disease of cardiovascular system	C0001314	5	38	1.2303376650812936e-08	2.51046025105e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
25	Personality disorder	C0031212	5	38	1.2303376650812936e-08	2.61506276151e-05	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
26	Weight Gain Adverse Event	C2911647	8	151	1.633507662468503e-08	2.71966527197e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
27	Low back pain	C0024031	5	41	1.9791023264659202e-08	2.82426778243e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
32	Anxiety Disorders	C0003469	11	383	8.164294007517725e-08	3.34728033473e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
33	Tourette Syndrome	C0040517	7	131	8.776945092936472e-08	3.45188284519e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2
34	Cocaine Dependence	C0600427	5	56	1.3551121447186176e-07	3.55648535565e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C
36	Alcohol abuse	C0085762	6	95	1.608588372503661e-07	3.76569037657e-05	ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,HTR2C
37	Substance Use Disorders	C0038586	4	31	1.9146551799575917e-07	3.87029288703e-05	DRD2,HTR1A,HTR1B,HTR2A
38	Methamphetamine abuse	C0013146	6	105	3.2001794092462177e-07	3.97489539749e-05	ADRA1A,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
39	Antisocial Personality Disorder	C0003431	4	35	3.609237897439499e-07	4.07949790795e-05	ANKK1,DRD2,HTR1B,HTR2A
40	Anorexia nervosa 1	C0003125	6	107	3.641380612595668e-07	4.18410041841e-05	ABCB1,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
42	Acute postoperative pain	C0030201	4	37	4.814792160523496e-07	4.39330543933e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
43	Panic disorder syndrome 1 (2)	C0030319	6	115	5.951677455318105e-07	4.49790794979e-05	ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
44	Bulimia nervosa 1	C2267227	4	39	6.316665915884201e-07	4.60251046025e-05	DRD2,HTR1B,HTR2A,HTR2C
49	Depressive Symptoms	C0086132	6	122	8.882509255903059e-07	5.12552301255e-05	ABCB1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C
53	Substance Withdrawal Syndrome	C0038587	5	80	1.1552657286362233e-06	5.54393305439e-05	ABCB1,DRD2,HTR1A,HTR2A,HTR2C
54	Schizoaffective Disorder	C0036337	5	81	1.2434191701826691e-06	5.64853556485e-05	ABCB1,ADRA1A,DRD2,HTR1B,HTR2A
57	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	3.584917171117752e-06	5.96234309623e-05	ANKK1,DRD2,HTR1B,HTR2A,HTR2C
59	Recurrent major depressive episodes	C0154409	3	26	4.207894571006676e-06	6.17154811715e-05	HTR2A,HTR2C,SLC6A2
60	Behavior Disorders	C0004930	3	27	4.923688143865235e-06	6.27615062762e-05	ADRA2A,DRD2,SLC6A2
65	Major depressive disorder	C1269683	10	489	7.2527792003285185e-06	6.79916317992e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
66	Tardive Dyskinesia	C0686347	4	64	7.69226517260968e-06	6.90376569038e-05	CYP3A4,DRD2,HTR2A,HTR2C
67	Bipolar I disorder	C0853193	4	64	7.69226517260968e-06	7.00836820084e-05	ANKK1,DRD2,HTR2A,HTR2C
71	Borderline Personality Disorder	C0006012	6	172	8.715376982104672e-06	7.42677824268e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
72	Unipolar Depression	C0041696	9	406	8.845570915183565e-06	7.53138075314e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
73	Psychoses, Substance-Induced	C0033941	4	66	8.95615966522989e-06	7.6359832636e-05	ANKK1,DRD2,HTR1A,HTR2A
74	Drug Dependence	C1510472	4	66	8.95615966522989e-06	7.74058577406e-05	ANKK1,DRD2,HTR1B,HTR2C
75	Seasonal Affective Disorder	C0085159	3	34	1.2718110266707328e-05	7.84518828452e-05	HTR1A,HTR2A,HTR2C
76	Orofacial dyskinesia	C0152115	4	73	1.4704160424039436e-05	7.94979079498e-05	CYP3A4,DRD2,HTR2A,HTR2C
78	Gastroparesis	C0152020	3	36	1.6049455620614772e-05	8.1589958159e-05	ABCB1,ADRA1A,DRD2
89	Ichthyosis bullosa of Siemens	C0432306	4	77	1.908476366108136e-05	9.30962343096e-05	ADRA2A,HTR1B,HTR2A,SLC6A2
90	Substance addiction and disorders	C0038580	4	80	2.298931230770851e-05	9.41422594142e-05	ANKK1,DRD2,HTR1B,HTR2C
91	Panic disorder 1	C1868649	4	80	2.298931230770851e-05	9.51882845188e-05	HTR1A,HTR1B,HTR2A,SLC6A2
92	Opiate Addiction	C0524662	3	40	2.457906037822699e-05	9.62343096234e-05	ABCB1,ANKK1,DRD2
95	Antisocial/borderline personality disorder	C0233523	3	44	3.603877910962616e-05	9.93723849372e-05	ANKK1,DRD2,HTR1B
96	Substance abuse problem	C0740858	3	44	3.603877910962616e-05	0.000100418410042	DRD2,HTR1B,HTR2C
97	Drug usage	C0242510	3	45	3.942663035250149e-05	0.000101464435146	ABCB1,ADRA2A,DRD2
99	Chronic Fatigue Syndrome	C0015674	3	46	4.304164331103699e-05	0.000103556485356	HTR1A,HTR2A,HTR2C
100	Weight Loss Adverse Event	C2911645	3	46	4.304164331103699e-05	0.00010460251046	ADRA2A,HTR2C,SLC6A2
103	body mass	C0518010	4	94	5.0091885596459385e-05	0.000107740585774	ADRA2A,HTR1B,HTR2A,HTR2C
114	Polydipsia	C0085602	3	49	5.5343101168947584e-05	0.000119246861925	ABCB1,ADRA2A,DRD2
115	Marijuana Abuse	C0024809	4	96	5.540851642338307e-05	0.000120292887029	ABCB1,ANKK1,DRD2,HTR2A
116	Irritable bowel syndrome with diarrhea	C0022104	5	162	6.646856502923182e-05	0.000121338912134	ABCB1,ADRA2A,HTR1B,HTR2A,SLC6A2
118	Mood Disorders	C0525045	7	322	6.870548097359652e-05	0.000123430962343	ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
119	Pain insensitivity	C0344307	3	52	7.003005308969801e-05	0.000124476987448	ABCB1,CYP3A4,DRD2
120	Obstructive sleep apnea	C0520679	5	166	7.607825956501557e-05	0.000125523012552	ABCB1,ADRA2A,HTR1B,HTR2A,HTR2C
122	Attention deficit hyperactivity disorder	C1263846	9	527	8.084430457244718e-05	0.000127615062762	ADRA1A,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
123	Nausea	C0027497	3	54	8.127776303179512e-05	0.000128661087866	ABCB1,DRD2,HTR2A
124	Migraine Disorders	C0149931	7	333	8.678188049027202e-05	0.000129707112971	ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
126	Memory Disorders	C0025261	3	56	9.378498039780414e-05	0.00013179916318	ADRA1A,DRD2,HTR1A
127	Depressive Disorder	C0011581	9	543	0.00010337933212578587	0.000132845188285	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
128	Mental disorders	C0004936	8	439	0.00010442507883179353	0.000133891213389	ABCB1,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
134	Abnormality of the basal ganglia	C0004782	3	58	0.00010763449602857467	0.000140167364017	DRD2,HTR2A,HTR2C
139	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	0.0001235927760677713	0.00014539748954	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
143	Cocaine-Related Disorders	C0236736	4	117	0.00014159971853422437	0.000149581589958	DRD2,HTR1A,HTR1B,HTR2A
