rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Hyperbilirubinemia	C0020433	9	99	7.196131024400643e-09	2.63591433278e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Hepatitis D Infection	C0011226	7	55	1.2951894334811698e-08	2.71828665568e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Heroin Dependence	C0019337	7	65	4.9954064662571795e-08	2.96540362438e-05	ABCB1,CYP2D6,CYP3A4,OPRD1,OPRM1,SLC6A2,SLC6A4
37	Febrile Neutropenia	C0746883	5	27	6.277370079299516e-08	3.04777594728e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Drug Allergy	C0013182	7	79	2.347037403316321e-07	3.21252059308e-05	ABCB1,CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
41	Acute postoperative pain	C0030201	5	37	4.61331216672356e-07	3.37726523888e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,SLC6A4
49	Cocaine Dependence	C0600427	5	56	5.678501643791023e-06	4.03624382208e-05	ABCB1,HTR2C,OPRD1,OPRM1,SLC6A4
52	Tardive Dyskinesia	C0686347	5	64	1.2434489597756837e-05	4.28336079077e-05	CYP2B6,CYP2D6,CYP3A4,HTR2C,SLC6A4
54	Opiate Addiction	C0524662	4	40	1.638524954628018e-05	4.44810543657e-05	ABCB1,CYP2D6,OPRD1,OPRM1
58	Methamphetamine abuse	C0013146	6	105	2.2234403815546422e-05	4.77759472817e-05	CYP2B6,CYP2D6,HTR2C,OPRM1,SLC6A2,SLC6A4
59	Chronic pain	C0150055	4	44	2.6350462138835518e-05	4.85996705107e-05	ABCB1,CYP2B6,OPRM1,SLC6A4
60	Orofacial dyskinesia	C0152115	5	73	2.659759835088593e-05	4.94233937397e-05	CYP2B6,CYP2D6,CYP3A4,HTR2C,SLC6A4
62	Hearing Loss, Partial	C0018772	7	150	2.9163863339176643e-05	5.10708401977e-05	SLC6A4,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
70	Primary malignant neoplasm of liver	C0024620	3	25	4.420086054790495e-05	5.76606260297e-05	ABCB1,CYP2D6,CYP3A4
71	Substance Withdrawal Syndrome	C0038587	5	80	4.4824628001594036e-05	5.84843492586e-05	ABCB1,CYP2D6,HTR2C,OPRD1,SLC6A4
72	Gastrointestinal Diseases	C0017178	5	83	5.5195559414356055e-05	5.93080724876e-05	ABCB1,CYP2D6,SLC6A2,SLC6A4,UGT1A9
74	Depressive Symptoms	C0086132	6	122	5.836997652386433e-05	6.09555189456e-05	ABCB1,CYP2D6,CYP3A4,HTR2C,OPRM1,SLC6A4
75	Pain insensitivity	C0344307	4	52	5.987473326474202e-05	6.17792421746e-05	ABCB1,CYP2D6,CYP3A4,OPRM1
