rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	14	79	0.0	5.54528650647e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
40	Hyperbilirubinemia	C0020433	12	99	1.3221690409181974e-10	3.69685767098e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Hepatitis D Infection	C0011226	8	55	1.5312202172879097e-08	3.88170055453e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Febrile Neutropenia	C0746883	6	27	2.126732279172927e-08	4.06654343808e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
46	Primary malignant neoplasm of liver	C0024620	5	25	3.725857281589029e-07	4.25138632163e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
47	Cholelithiasis	C0008350	11	171	9.473841536822292e-07	4.3438077634e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Mammographic breast density	C1268717	7	70	1.689582289632341e-06	4.7134935305e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
55	Adverse drug events and drug allergies	C0041755	6	60	6.635739805083141e-06	5.0831792976e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
58	Neutropenia	C0027947	12	255	1.1532399200930854e-05	5.36044362292e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
59	Leukopenia	C0023530	13	301	1.5008569584917808e-05	5.4528650647e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
63	Anemia, Sickle Cell	C0002895	12	271	2.1933381864402968e-05	5.82255083179e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
65	Drug-Induced Liver Injury	C0860207	10	198	2.4808530243447535e-05	6.00739371534e-05	ABCB1,ABCC2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
67	Pain insensitivity	C0344307	5	52	3.280031343677603e-05	6.19223659889e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,UGT2B7
70	Nausea	C0027497	5	54	4.079897439623892e-05	6.46950092421e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,UGT2B7
71	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	4.637905922666441e-05	6.56192236599e-05	ABCB1,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
72	Gastrointestinal Diseases	C0017178	6	83	5.6650406831115774e-05	6.65434380776e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A9
