rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
34	Squamous Cell Neoplasms	C0206720	3	29	1.1796878264247468e-05	3.77777777778e-05	AHR,CYP2E1,CYP3A4
37	Neoplasm of the larynx	C0023055	5	106	1.3876202631379897e-05	4.11111111111e-05	AHR,CYP1A2,CYP2D6,CYP2E1,CYP3A4
38	Tardive Dyskinesia	C0686347	4	64	1.5640245025982935e-05	4.22222222222e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4
39	Congenital long QT syndrome	C1141890	3	32	1.7659559373606193e-05	4.33333333333e-05	CYP2D6,CYP3A4,SCN5A
40	Enzyme inhibition disorder	C0877008	3	33	2.001954992514321e-05	4.44444444444e-05	CYP2B6,CYP2D6,CYP3A4
57	Chronic schizophrenia	C0221765	3	36	2.849375769897744e-05	6.33333333333e-05	CYP1A2,CYP2D6,CYP3A4
58	Orofacial dyskinesia	C0152115	4	73	2.974974906388983e-05	6.44444444444e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4
59	Hepatitis, Autoimmune	C0241910	5	123	3.230968376166654e-05	6.55555555556e-05	CYP1A2,CYP2B6,CYP2D6,CYP2E1,CYP3A4
61	Chemical Carcinogenesis	C0596321	3	42	5.2930505152870566e-05	6.77777777778e-05	CYP1A2,CYP2B6,CYP2D6
