rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Dyskinesia, Drug-Induced	C0013386	5	49	2.422375453559056e-07	3.22916666667e-05	ADRA1A,CYP2D6,DRD1,DRD2,HTR2A
32	As If Personality	C0003944	5	62	1.0059839340437193e-06	3.33333333333e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR2A
33	Antisocial Personality Disorder	C0003431	4	35	1.1597231496240923e-06	3.4375e-05	ANKK1,CYP2E1,DRD2,HTR2A
34	Heroin Dependence	C0019337	5	65	1.3340303119946384e-06	3.54166666667e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
35	Gastroparesis	C0152020	4	36	1.3410284548376339e-06	3.64583333333e-05	ADRA1A,CYP2D6,DRD2,KCNH2
36	Chronic schizophrenia	C0221765	4	36	1.3410284548376339e-06	3.75e-05	ADRA1A,CYP2D6,DRD2,HTR2A
39	Opiate Addiction	C0524662	4	40	2.300922954501239e-06	4.0625e-05	ANKK1,CYP2D6,DRD1,DRD2
40	Low back pain	C0024031	4	41	2.6092861195037287e-06	4.16666666667e-05	ADRA1A,CYP2D6,DRD2,HTR2A
46	Nausea	C0027497	4	54	1.0415068329772126e-05	4.79166666667e-05	CYP2C19,CYP2D6,DRD2,HTR2A
47	Chronic sciatica	C0036396	3	26	1.068831655370861e-05	4.89583333333e-05	ADRA1A,DRD2,HTR2A
50	Alcohol abuse	C0085762	5	95	1.2313387513618324e-05	5.20833333333e-05	ANKK1,CYP2E1,DRD1,DRD2,HTR2A
51	Cocaine Dependence	C0600427	4	56	1.2472640466776319e-05	5.3125e-05	ANKK1,DRD1,DRD2,HTR2A
52	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	1.387868315072538e-05	5.41666666667e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
56	Methamphetamine abuse	C0013146	5	105	2.182798875383085e-05	5.83333333333e-05	ADRA1A,CYP2C19,CYP2D6,DRD2,HTR2A
57	Neoplasm of the larynx	C0023055	5	106	2.3037024392991157e-05	5.9375e-05	ANKK1,CYP2C8,CYP2D6,CYP2E1,DRD2
59	Tardive Dyskinesia	C0686347	4	64	2.405853797859958e-05	6.14583333333e-05	CYP2D6,DRD1,DRD2,HTR2A
60	Bipolar I disorder	C0853193	4	64	2.405853797859958e-05	6.25e-05	ANKK1,DRD1,DRD2,HTR2A
61	Congenital long QT syndrome	C1141890	3	32	2.5077779301940772e-05	6.35416666667e-05	ADRA1A,CYP2D6,KCNH2
62	Psychoses, Substance-Induced	C0033941	4	66	2.7959702500801598e-05	6.45833333333e-05	ANKK1,DRD1,DRD2,HTR2A
75	Osteochondritis dissecans	C0029421	4	67	3.008571737450616e-05	7.8125e-05	CYP2C19,CYP2D6,DRD2,HTR2A
80	Nicotine Dependence	C0028043	5	113	3.3094356084117926e-05	8.33333333333e-05	ANKK1,CYP2E1,DRD1,DRD2,HTR2A
81	Acute postoperative pain	C0030201	3	37	4.511471160428826e-05	8.4375e-05	ADRA1A,CYP2D6,HTR2A
82	Orofacial dyskinesia	C0152115	4	73	4.5607466523156504e-05	8.54166666667e-05	CYP2D6,DRD1,DRD2,HTR2A
83	Acute disease of cardiovascular system	C0001314	3	38	5.021402471672154e-05	8.64583333333e-05	ADRA1A,DRD2,HTR2A
84	alcohol use disorder	C0001956	3	38	5.021402471672154e-05	8.75e-05	ANKK1,CYP2E1,DRD2
85	Personality disorder	C0031212	3	38	5.021402471672154e-05	8.85416666667e-05	CYP2D6,DRD2,HTR2A
88	Substance Withdrawal Syndrome	C0038587	4	80	7.08454058673258e-05	9.16666666667e-05	CYP2D6,DRD1,DRD2,HTR2A
89	Schizoaffective Disorder	C0036337	4	81	7.518469130063377e-05	9.27083333333e-05	ADRA1A,CYP2D6,DRD2,HTR2A
106	Obsessive-compulsive disorder	C0028768	4	85	9.462480676736273e-05	0.000110416666667	CYP2C19,CYP2D6,DRD2,HTR2A
