rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
64	Adverse drug events and drug allergies	C0041755	11	60	1.1645906461410505e-11	3.05052430887e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4,SLCO1B1
65	Congenital long QT syndrome	C1141890	7	32	7.93950627464568e-09	3.09818875119e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2,SCN5A,SLC22A5
69	Drug Allergy	C0013182	9	79	1.095333165279655e-07	3.2888465205e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1
72	Nausea	C0027497	7	54	6.086935782079195e-07	3.43183984747e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
74	Primary malignant neoplasm of liver	C0024620	5	25	8.192529202810661e-07	3.52716873213e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
75	Neurotoxicity Syndromes	C0235032	6	40	9.672312966113594e-07	3.57483317445e-05	ABCB1,ABCG2,ADRA1B,CYP2C19,CYP2C9,CYP3A5
76	cardiac event	C0741923	6	46	2.59092224863533e-06	3.62249761678e-05	ABCB1,CYP2C19,KCNH2,SCN5A,SLC22A5,SLC6A4
77	Gastroparesis	C0152020	5	36	7.952417297896197e-06	3.6701620591e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
78	Acute postoperative pain	C0030201	5	37	9.384625056063634e-06	3.71782650143e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,SLC6A4
80	Abnormal EKG	C0522055	6	57	1.127294617953023e-05	3.81315538608e-05	CACNA1C,CACNA1S,CYP2B6,KCNH2,SCN5A,rs4363657
87	Tardive Dyskinesia	C0686347	6	64	2.443592935374994e-05	4.14680648236e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
