rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Hepatitis D Infection	C0011226	7	55	4.771190109664758e-10	3.1377899045e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Hyperbilirubinemia	C0020433	7	99	4.817862331307765e-08	3.41064120055e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Drug Allergy	C0013182	6	79	1.8128748202617118e-07	3.54706684857e-05	CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
27	Febrile Neutropenia	C0746883	4	27	2.551580662313313e-07	3.68349249659e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
29	Chronic schizophrenia	C0221765	4	36	1.147656835009947e-06	3.95634379263e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
31	Cholelithiasis	C0008350	7	171	3.1676131255764517e-06	4.22919508868e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Anemia, Sickle Cell	C0002895	8	271	1.2348949420371014e-05	4.77489768076e-05	CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Hearing Loss, Partial	C0018772	6	150	1.3573733924410192e-05	4.91132332879e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Tardive Dyskinesia	C0686347	4	64	2.0668305630078265e-05	5.04774897681e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
52	Mammographic breast density	C1268717	4	70	3.2004265641427665e-05	7.09413369714e-05	CYP1A2,CYP2D6,UGT1A,UGT1A1
53	Orofacial dyskinesia	C0152115	4	73	3.922896422992039e-05	7.23055934516e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
54	Acute postoperative pain	C0030201	3	37	3.9888018718126084e-05	7.36698499318e-05	CYP2D6,CYP3A4,HTR2A
