rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Hyperbilirubinemia	C0020433	9	99	1.130631810397631e-09	2.31759656652e-05	ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Drug Allergy	C0013182	8	79	2.7521651624340393e-09	2.48927038627e-05	ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	2.981640268018282e-09	2.57510729614e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Leukopenia	C0023530	13	301	1.4923897007079745e-08	2.74678111588e-05	ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Cholelithiasis	C0008350	9	171	2.2601153948365038e-07	2.83261802575e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Febrile Neutropenia	C0746883	4	27	8.688481554219862e-07	2.91845493562e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Extrahepatic cholestasis	C0005398	4	30	1.5092524568993682e-06	3.00429184549e-05	ABCC2,ABCC3,SLC22A1,SLC22A2
38	Intrahepatic cholestasis	C0008372	5	60	2.9010596815925993e-06	3.26180257511e-05	ABCC2,ABCC3,ABCC4,SLC22A1,SLC22A2
39	Adverse drug events and drug allergies	C0041755	5	60	2.9010596815925993e-06	3.34763948498e-05	ABCC1,ABCC2,ABCC4,ALB,UGT1A1
40	Hearing Loss, Partial	C0018772	7	150	7.4956958167060606e-06	3.43347639485e-05	ABCC5,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Neutropenia	C0027947	9	255	8.356941909259952e-06	3.51931330472e-05	ABCC1,ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
42	Primary biliary cirrhosis	C0008312	9	263	1.093821716224852e-05	3.60515021459e-05	ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6,ALB,CYP3A4,SLC22A1
43	Acute kidney injury	C0022660	9	270	1.373452207520387e-05	3.69098712446e-05	ALB,CYP2C19,CYP3A4,SLC22A1,SLC22A12,SLC22A2,SLC22A8,UGT1A1,UGT1A9
44	Anemia, Sickle Cell	C0002895	9	271	1.4180371264438385e-05	3.77682403433e-05	CYP2C19,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Chromosome 11p deletion syndrome	C0812435	3	25	2.1225739820995848e-05	4.03433476395e-05	ABCC2,ABCC4,SLC22A8
49	Cholecystolithiasis	C0947622	5	86	2.363701935215179e-05	4.20600858369e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A6
50	Drug Resistant Epilepsy	C1096063	4	53	2.687268207335336e-05	4.29184549356e-05	ABCC1,ABCC2,ALB,CYP2C19
52	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	3.838057219784918e-05	4.4635193133e-05	ABCC1,ABCC2,ALB,UGT1A7
