rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Dyskinesia, Drug-Induced	C0013386	8	49	1.570110708115635e-11	3.64277320799e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
33	Heroin Dependence	C0019337	9	65	1.6786905199239754e-11	3.87779083431e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
34	Chronic schizophrenia	C0221765	7	36	2.3490653866531375e-11	3.99529964747e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
36	Personality disorder	C0031212	7	38	4.6859294222656445e-11	4.2303172738e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
37	Chronic sciatica	C0036396	6	26	8.630851588975474e-11	4.34782608696e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
38	As If Personality	C0003944	8	62	9.550094048904612e-11	4.46533490012e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
39	Tardive Dyskinesia	C0686347	8	64	9.84103909473788e-11	4.58284371328e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
40	Low back pain	C0024031	7	41	1.07190145648417e-10	4.70035252644e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
41	Psychoses, Substance-Induced	C0033941	8	66	1.3162770873265117e-10	4.8178613396e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
42	Bulimia	C0006370	6	27	1.4941692327852252e-10	4.93537015276e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
43	Alcohol abuse	C0085762	9	95	1.6588697082653425e-10	5.05287896592e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
44	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	2.2015334000258235e-10	5.17038777908e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
45	Orofacial dyskinesia	C0152115	8	73	3.313022078899053e-10	5.28789659224e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Substance Use Disorders	C0038586	6	31	4.057266744794674e-10	5.40540540541e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
48	Weight Gain Adverse Event	C2911647	10	151	1.1533459742807395e-09	5.64042303173e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	1.8908500321046517e-09	5.75793184489e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Opiate Addiction	C0524662	6	40	2.7589774909131393e-09	5.99294947121e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
52	Tourette Syndrome	C0040517	9	131	4.377809337263727e-09	6.11045828437e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
54	Methamphetamine abuse	C0013146	8	105	9.592057814700183e-09	6.34547591069e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
56	Substance addiction and disorders	C0038580	7	80	1.931176552005809e-08	6.58049353702e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
57	Schizoaffective Disorder	C0036337	7	81	2.129585063848083e-08	6.69800235018e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
58	Panic disorder syndrome 1 (2)	C0030319	8	115	2.1367778102465707e-08	6.81551116334e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
59	Cocaine Dependence	C0600427	6	56	3.17879559341705e-08	6.9330199765e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
64	Marijuana Abuse	C0024809	7	96	8.17407495024014e-08	7.5205640423e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
65	Bulimia nervosa 1	C2267227	5	39	8.826876318757115e-08	7.63807285546e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
66	Drug Dependence	C1510472	6	66	1.0173267794844065e-07	7.75558166863e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
69	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	1.696638756154556e-07	8.10810810811e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
70	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	1.696638756154556e-07	8.22561692127e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
71	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	1.696638756154556e-07	8.34312573443e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
72	Major affective disorder 7	C2700438	6	71	1.696638756154556e-07	8.46063454759e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
73	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	1.696638756154556e-07	8.57814336075e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
74	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	1.696638756154556e-07	8.69565217391e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
77	Substance abuse problem	C0740858	5	44	1.8649221755762113e-07	9.0481786134e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
79	Anxiety Disorders	C0003469	12	383	3.3124854292854167e-07	9.28319623972e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
80	Mood Disorders	C0525045	11	322	3.573419152802515e-07	9.40070505288e-05	ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
81	Substance Withdrawal Syndrome	C0038587	6	80	3.882989160208794e-07	9.51821386604e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
82	Migraine Disorders	C0149931	11	333	5.104697979874118e-07	9.6357226792e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
83	Depressive Symptoms	C0086132	7	122	5.240566148811965e-07	9.75323149236e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
84	Amphetamine-Related Disorders	C0236733	6	84	5.431876461958751e-07	9.87074030552e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B
85	Obsessive-compulsive disorder	C0028768	6	85	5.891159938764545e-07	9.98824911868e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
86	Unipolar Depression	C0041696	12	406	6.398628780157622e-07	0.000101057579318	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
88	Major depressive disorder	C1269683	13	489	8.840336062077014e-07	0.000103407755582	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
90	Abnormality of the basal ganglia	C0004782	5	58	1.001272815881471e-06	0.000105757931845	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
91	CNS symptom	C1457887	5	60	1.226919673191773e-06	0.000106933019976	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
92	Seasonal Affective Disorder	C0085159	4	34	1.3932885828404906e-06	0.000108108108108	DRD4,HTR1A,HTR2A,HTR2C
93	Antisocial Personality Disorder	C0003431	4	35	1.6180515716168742e-06	0.00010928319624	ANKK1,DRD2,HTR1B,HTR2A
94	Bipolar I disorder	C0853193	5	64	1.8032545995305682e-06	0.000110458284371	ANKK1,DRD1,DRD2,HTR2A,HTR2C
98	Attention deficit hyperactivity disorder	C1263846	13	527	2.125285797460741e-06	0.000115158636898	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
99	Acute postoperative pain	C0030201	4	37	2.15280069693069e-06	0.000116333725029	ADRA1A,CYP2D6,CYP3A4,HTR2A
100	Osteochondritis dissecans	C0029421	5	67	2.3667737074628548e-06	0.000117508813161	CYP2D6,DRD2,DRD4,HTR1B,HTR2A
101	Anorexia nervosa 1	C0003125	6	107	2.8034749217642485e-06	0.000118683901293	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
104	Nicotine Dependence	C0028043	6	113	4.035561896542639e-06	0.000122209165687	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
105	Eating disorder	C0013473	5	75	4.599634584878665e-06	0.000123384253819	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
106	Cocaine-Related Disorders	C0236736	6	117	5.084820305478743e-06	0.000124559341951	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
107	Antisocial/borderline personality disorder	C0233523	4	44	5.19368070217574e-06	0.000125734430082	ANKK1,DRD2,DRD4,HTR1B
108	Drug usage	C0242510	4	45	5.8161288740699035e-06	0.000126909518214	ADRA2A,DRD1,DRD2,DRD4
109	Agitation	C0085631	5	83	8.304860873775688e-06	0.000128084606345	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
115	Autism spectrum disorders	C1510586	8	247	1.310956259448215e-05	0.000135135135135	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
119	Depressive Disorder	C0011581	12	543	1.5151056926510087e-05	0.000139835487662	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
120	Cycloid psychosis	C0349204	7	192	1.537989682764973e-05	0.000141010575793	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
121	Neuralgia	C0027796	5	94	1.701591002956082e-05	0.000142185663925	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
122	body mass	C0518010	5	94	1.701591002956082e-05	0.000143360752056	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
123	Sleep Wake Disorders	C0851578	5	95	1.8078281961209086e-05	0.000144535840188	DRD2,DRD3,DRD4,HTR2A,HTR2C
124	Psychotic Disorders	C0033975	9	328	2.018560126360036e-05	0.00014571092832	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
129	Generalized anxiety disorder	C0270549	3	30	2.51200999205059e-05	0.000151586368978	DRD2,DRD3,HTR2A
147	Congenital long QT syndrome	C1141890	3	32	3.267039145338213e-05	0.000172737955347	ADRA1A,CYP2D6,CYP3A4
148	Increased body weight	C0043094	11	502	3.316735042768748e-05	0.000173913043478	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
151	NEUROTICISM	C1842981	4	67	4.1561746573992586e-05	0.000177438307873	ANKK1,DRD2,DRD4,HTR1A
152	Mental disorders	C0004936	10	439	4.679836932097725e-05	0.000178613396005	ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
153	Cocaine delirium	C0011206	3	35	4.694092654422555e-05	0.000179788484136	CYP3A4,DRD2,DRD3
154	Common Migraine	C0338480	4	70	5.1374442480045523e-05	0.000180963572268	DRD2,DRD3,DRD4,HTR2A
155	Gastroparesis	C0152020	3	36	5.2574739623723055e-05	0.0001821386604	ADRA1A,CYP2D6,DRD2
156	Psychiatric symptom	C0233401	3	37	5.8686554060827234e-05	0.000183313748531	DRD3,HTR1A,HTR2A
157	Substance-Related Disorders	C0236969	6	171	5.94568191407685e-05	0.000184488836663	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
158	Borderline Personality Disorder	C0006012	6	172	6.168661907091089e-05	0.000185663924794	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
162	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	8.66398843734073e-05	0.000190364277321	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
163	Delusions	C0011253	3	41	8.840470244886323e-05	0.000191539365452	DRD2,DRD3,HTR2A
179	Panic disorder 1	C1868649	4	80	9.747830494566401e-05	0.000210340775558	DRD4,HTR1A,HTR1B,HTR2A
180	Hypotension	C0020649	5	129	0.00010093777624864408	0.00021151586369	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
183	Polyphagia	C0020505	4	86	0.0001373923671462718	0.000215041128085	ANKK1,DRD2,DRD4,HTR2A
184	Chronic Fatigue Syndrome	C0015674	3	46	0.00013933230683826903	0.000216216216216	HTR1A,HTR2A,HTR2C
186	Conduct Disorder	C0149654	3	47	0.00015162036952764968	0.000218566392479	DRD2,DRD4,HTR1B
187	Fibromyalgia	C0016053	3	48	0.00016467314017143408	0.000219741480611	ADRA1A,DRD3,HTR2A
190	Polydipsia	C0085602	3	49	0.00017851855519201987	0.000223266745006	ADRA2A,CYP2D6,DRD2
198	Prenatal Exposure Delayed Effects	C0033054	3	52	0.0002250934139413907	0.000232667450059	CYP2D6,DRD2,DRD4
199	Pain insensitivity	C0344307	3	52	0.0002250934139413907	0.00023384253819	CYP2D6,CYP3A4,DRD2
