node1	node2	edge_score	
DB00642	ATIC	1.0	
DB00642	DCK	1.0	
DB00642	DHFR	1.0	
DB00642	TYMS	1.0	
DB00642	SLC29A1	1.0	
DB00642	GART	1.0	
DB00642	SLC22A8	1.0	
ATIC	rs16853826	0.99
ATIC	rs2372536	0.99
DCK	rs80143932	0.99
TYMS	rs2847153	0.99
SLC29A1	rs760370	0.99
TYMS	rs45445694	0.99
DHFR	rs1053129	0.99
DCK	rs2306744	0.99
DCK	rs4694362	0.99
DHFR	rs408626	0.99
ATIC	rs4673993	0.99
ATIC	rs10197559	0.99
DHFR	rs70991108	0.99
DHFR	rs1650697	0.99
DCK	rs66878317	0.99
TYMS	rs151264360	0.99
rs45445694	C18orf56	0.9801
DHFR		1.0
DHFR	rs1650723	0.99
TYMS		1.0
DHFR	rs1105525	0.99
TYMS	rs183205964	0.99
DHFR	rs442767	0.99
DCK		1.0
SLC22A8		1.0
TYMS	rs2853539	0.99
rs34489327	ENOSF1	0.9801
SLC29A1	rs9394992	0.99
SLC29A1		1.0
SLC29A1	rs747199	0.99
ATIC		1.0
TYMS	rs34489327	0.99
DHFR	rs1643650	0.99
Adverse drug events and drug allergies	ATIC	1.0	
Adverse drug events and drug allergies	DHFR	1.0	
Adverse drug events and drug allergies	TYMS	1.0	
Refractory cancer	DCK	1.0	
Refractory cancer	DHFR	1.0	
Refractory cancer	TYMS	1.0	
Myelosuppression	DHFR	1.0	
Myelosuppression	TYMS	1.0	
Folic Acid Deficiency	DHFR	1.0	
Folic Acid Deficiency	TYMS	1.0	
