rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Complications of Diabetes Mellitus	C0342257	3	75	4.723918756499579e-06	1.90677966102e-05	ALB,IL2,PON1
32	Chromosome 11p deletion syndrome	C0812435	2	25	6.881944907499715e-06	3.38983050847e-05	ABCC4,SLC22A8
33	Chronic ulcerative colitis	C2919828	3	94	1.1615359046923679e-05	3.49576271186e-05	ABCC4,IL2,TPMT
55	Mesangiocapillary glomerulonephritis, type II	C0017662	2	38	2.4907218348468874e-05	5.82627118644e-05	ALB,PON1
60	Malnutrition	C0162429	3	122	3.247539673079114e-05	6.35593220339e-05	ALB,IL2,PON1
61	Hyperlipoproteinemia	C0020476	2	43	3.6250218160227554e-05	6.46186440678e-05	ALB,PON1
62	Primary biliary cirrhosis	C0008312	4	263	4.2584726380190396e-05	6.56779661017e-05	ABCC4,ALB,IL2,TPMT
63	Myelopathy	C0005956	2	46	4.4452367620739786e-05	6.67372881356e-05	IL2,TPMT
82	Chronic liver disease	C0341439	3	144	6.205048941831937e-05	8.68644067797e-05	ALB,IL2,PON1
83	Guillain-Barre syndrome, familial	C0018378	2	52	6.431936821438278e-05	8.79237288136e-05	ALB,IL2
