rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Drug Allergy	C0013182	12	79	4.172329148843801e-12	2.65804597701e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
38	Hyperbilirubinemia	C0020433	10	99	5.691977000843451e-09	2.72988505747e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Febrile Neutropenia	C0746883	6	27	7.917630884257676e-09	2.80172413793e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
42	Hepatitis D Infection	C0011226	7	55	8.466780143656649e-08	3.01724137931e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Leukopenia	C0023530	14	301	5.401874173527332e-07	3.30459770115e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
48	Nausea	C0027497	6	54	1.2473270976087747e-06	3.44827586207e-05	ABCB1,CHRNB2,CYP1A2,CYP2C19,CYP2C9,UGT2B7
49	Neutropenia	C0027947	12	255	2.4315060449531245e-06	3.52011494253e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
50	Adverse drug events and drug allergies	C0041755	6	60	2.582231739101104e-06	3.59195402299e-05	ABCB1,ABCC2,ALB,CYP1A2,CYP2C9,UGT1A1
51	Primary malignant neoplasm of liver	C0024620	4	25	4.78303650863765e-06	3.66379310345e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
53	Drug-Induced Liver Injury	C0860207	10	198	6.49087730353326e-06	3.80747126437e-05	ABCB1,ABCC2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP3A5,NR1I2,UGT1A1,UGT1A9
54	Diarrhea 8, secretory sodium, congenital	C0011991	14	379	9.123575472891332e-06	3.87931034483e-05	ABCB1,ABCC2,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,NR1I2,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
60	Pain insensitivity	C0344307	5	52	1.4622283409093662e-05	4.31034482759e-05	ABCB1,CHRNA4,CYP3A4,CYP3A5,UGT2B7
62	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	1.8236846360708547e-05	4.45402298851e-05	ABCB1,ABCC2,CHRNA4,CYP2C19,CYP2C9
