rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Hyperbilirubinemia	C0020433	11	99	1.1451550818719625e-10	2.42557883131e-05	ABCB1,ABCC2,SLCO1B1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Drug Allergy	C0013182	10	79	1.499317336950412e-10	2.53583241455e-05	ABCB1,ABCC2,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
25	Febrile Neutropenia	C0746883	6	27	3.4626781442170795e-09	2.75633958104e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Hepatitis D Infection	C0011226	7	55	3.335932119430396e-08	2.86659316428e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Adverse drug events and drug allergies	C0041755	6	60	1.1568034119502357e-06	3.41786108049e-05	ABCB1,ABCC1,ABCC2,CYP2D6,SLCO1B1,UGT1A1
32	Primary malignant neoplasm of liver	C0024620	4	25	2.651329252922885e-06	3.52811466373e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
35	Cholelithiasis	C0008350	9	171	3.786523359639027e-06	3.85887541345e-05	SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Leukopenia	C0023530	11	301	2.078648356385049e-05	4.85115766262e-05	ABCB1,ABCC1,ABCC2,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Neutropenia	C0027947	10	255	2.240952662557749e-05	4.96141124587e-05	ABCB1,ABCC1,ABCC2,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
