node1	node2	edge_score	
DB00989	ACHE	1.0	
DB00989	CYP3A4	1.0	
DB00989	BCHE	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
BCHE		1.0
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
BCHE	rs1803274	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
BCHE	rs28933389	0.99
BCHE	rs1799807	0.99
CYP3A4	rs4646440	0.99
ACHE		1.0
BCHE	rs28933390	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Leptospirosis	ACHE	1.0	
Leptospirosis	BCHE	1.0	
Refractory anemia	ACHE	1.0	
Refractory anemia	BCHE	1.0	
Refractory anaemia with excess blasts	ACHE	1.0	
Refractory anaemia with excess blasts	BCHE	1.0	
Congenital myasthenic syndrome	ACHE	1.0	
Congenital myasthenic syndrome	BCHE	1.0	
