node1	node2	edge_score	
DB01223	CYP1A2	1.0	
DB01223	HDAC2	1.0	
DB01223	ADORA1	1.0	
DB01223	PDE3A	1.0	
DB01223	CYP2E1	1.0	
DB01223	CYP2C19	1.0	
DB01223	CYP3A4	1.0	
CYP3A4	rs35599367	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP3A4	rs2242480	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
HDAC2		1.0
rs2740574	CYP3A	0.9801
ADORA1		1.0
CYP2C19		1.0
CYP3A4	rs4646437	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP1A2	rs2472304	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2C19	rs11188072	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1		1.0
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2E1	rs2515641	0.99
CYP3A4	rs12721627	0.99
CYP2C19	rs28399504	0.99
CYP1A2	rs2069526	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs12768009	0.99
CYP2E1	rs6413432	0.99
CYP1A2		1.0
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2E1	rs2031920	0.99
CYP3A4	rs28371759	0.99
CYP1A2	rs72547517	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP2E1	rs2070673	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2C19	rs3814637	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP1A2	rs4646427	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2C19	1.0	
Genomic Instability	CYP2E1	1.0	
Adverse drug events and drug allergies	ADORA1	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Chronic liver disease	CYP1A2	1.0	
Chronic liver disease	CYP2C19	1.0	
Chronic liver disease	CYP2E1	1.0	
Chronic liver disease	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Drug Allergy	ADORA1	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
