rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
51	Drug Allergy	C0013182	8	79	2.298425901825496e-07	2.65625e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,ESR1,SLCO1B1
52	Primary malignant neoplasm of liver	C0024620	5	25	2.5937138392606585e-07	2.70833333333e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
53	Pleural Neoplasms	C0032229	5	26	3.3405563348853917e-07	2.76041666667e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19
55	Mammographic breast density	C1268717	7	70	1.0653042668007373e-06	2.86458333333e-05	AR,CYP1A1,CYP1B1,CYP2D6,ESR1,ESR2,SLCO1B1
56	Depressive Symptoms	C0086132	9	122	1.0916255235304817e-06	2.91666666667e-05	ABCB1,AR,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,ESR1,NR3C2
59	Genomic Instability	C0919532	5	37	3.045581774552275e-06	3.07291666667e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19
60	Intrahepatic cholestasis	C0008372	6	60	4.4300191982538095e-06	3.125e-05	ABCG2,CYP1A1,CYP1B1,ESR2,SLC22A1,SLC22A2
61	Adverse drug events and drug allergies	C0041755	6	60	4.4300191982538095e-06	3.17708333333e-05	ABCB1,ABCC1,ABCG2,CYP2C9,CYP2D6,SLCO1B1
62	Neurotoxicity Syndromes	C0235032	5	40	4.890366775089916e-06	3.22916666667e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
68	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	6.8620757003312605e-06	3.54166666667e-05	AR,CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
69	Testicular malignant germ cell tumor	C0855197	7	96	1.1678030727990674e-05	3.59375e-05	AR,CYP1A1,CYP3A5,ESR1,ESR2,SLC22A3,SLCO1B3
71	Squamous Cell Neoplasms	C0206720	4	29	1.5354406419754163e-05	3.69791666667e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
74	Nausea	C0027497	5	54	2.8902731903479584e-05	3.85416666667e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
