rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Tumor Promotion	C1519689	4	88	3.1777438956881454e-06	1.80904522613e-05	ESR1,ESR2,NR1I2,NR1I3
23	Hepatopulmonary Syndrome	C0600452	4	99	5.6771883872874795e-06	2.31155778894e-05	ESR1,ESR2,NR1I2,PPARA
43	Intrahepatic cholestasis	C0008372	3	60	1.737691572778477e-05	4.3216080402e-05	ESR2,NR1I2,NR1I3
56	Disorders of lipoid metabolism	C0154251	3	65	2.3895610725799266e-05	5.62814070352e-05	NR1I2,NR1I3,PPARA
59	Female infertility	C0021361	3	72	3.582521371314762e-05	5.92964824121e-05	ESR1,ESR2,NR1I2
66	Coronary artery stenosis	C0242231	3	81	5.694290663438295e-05	6.63316582915e-05	ESR1,ESR2,PPARA
67	Cholestatic liver disease	C0860204	2	30	6.263563839403741e-05	6.73366834171e-05	NR1I2,NR1I3
74	Endometrial Neoplasms	C0014170	5	268	6.522305776024417e-05	7.43718592965e-05	CYP3A4,ESR1,ESR2,NR1I2,SULT2B1
75	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	6.712303480027604e-05	7.53768844221e-05	CYP3A4,ESR1,ESR2,NR1I2,NR1I3,PPARA
