node1	node2	edge_score	
DB00175	ABCG2	1.0	
DB00175	HMGCR	1.0	
DB00175	SLC16A1	1.0	
DB00175	ABCB1	1.0	
DB00175	SLCO1B3	1.0	
DB00175	SLC22A11	1.0	
DB00175	SLCO1B1	1.0	
DB00175	SLC22A6	1.0	
DB00175	SLCO1A2	1.0	
DB00175	SLCO2B1	1.0	
DB00175	ABCB11	1.0	
DB00175	SLC22A8	1.0	
DB00175	ABCC2	1.0	
ABCB1	rs4148740	0.99
ABCC2		1.0
ABCB1	rs10280101	0.99
ABCC2	rs8187710	0.99
SLCO1B1	rs2291075	0.99
SLCO1A2		1.0
SLCO1B1	rs4363657	0.99
ABCG2	rs58818712	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
ABCB1	rs4148738	0.99
HMGCR	rs12654264	0.99
ABCC2	rs2273697	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
SLCO1B1	rs113681054	0.99
ABCG2	rs2231142	0.99
ABCC2	rs113646094	0.99
SLCO1B1	rs4149032	0.99
ABCB1	rs1128503	0.99
ABCC2	rs3740066	0.99
ABCB1	rs2032582	0.99
ABCG2	rs2725252	0.99
ABCC2	rs717620	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs17160359	0.99
HMGCR		1.0
ABCG2	rs41282401	0.99
ABCG2	rs13120400	0.99
SLCO1B1	rs11045879	0.99
SLCO1B1	rs11045819	0.99
ABCB1	rs7787082	0.99
ABCB1		1.0
ABCG2		1.0
ABCG2	rs45605536	0.99
SLCO1B1		1.0
SLCO2B1		1.0
SLC22A8		1.0
ABCB1	rs4728709	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCB1	rs10248420	0.99
ABCB1	rs10267099	0.99
SLCO1B1	rs4149036	0.99
ABCG2	rs2231137	0.99
SLCO1B3		1.0
ABCB1	rs11983225	0.99
SLCO1B1	rs11045872	0.99
SLCO1B1	rs2900478	0.99
ABCB1	rs2032583	0.99
SLC22A11		1.0
ABCB1	rs3842	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
ABCC2	rs4148386	0.99
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
HMGCR	rs17244841	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
SLCO1B3	rs7311358	0.99
ABCB1	rs12720067	0.99
SLCO1B1	rs4149081	0.99
HMGCR	HMGCR H2, HMGCR H7	0.99
HMGCR	rs17671591	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
ABCG2	rs4148157	0.99
SLCO1B1	rs4149015	0.99
SLCO1B3	rs11045585	0.99
ABCG2	rs2199939	0.99
ABCB1	rs9282564	0.99
ABCG2	rs7699188	0.99
ABCB1	rs2235067	0.99
SLCO1B3	rs4149117	0.99
ABCB1	rs1045642	0.99
ABCC2	rs17222723	0.99
HMGCR	rs3846662	0.99
ABCC2	rs7917432	0.99
ABCB1	rs10276036	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
HMGCR	rs17238540	0.99
ABCB1	rs3789243	0.99
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
SLCO1B1	rs11045821	0.99
ABCC2	rs8187707	0.99
SLCO1B1	rs4149056	0.99
ABCG2	rs2231135	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
SLCO1B1	rs2291073	0.99
ABCC2	rs3740065	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCC2	rs12762549	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
ABCG2	rs3114020	0.99
ABCB1	rs2235040	0.99
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	ABCC2	1.0	
Hyperbilirubinemia	SLCO1B1	1.0	
Hyperbilirubinemia	SLCO1B3	1.0	
Hyperbilirubinemia	SLCO2B1	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCB1	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCC2	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCG2	1.0	
Leukemia, Myeloid, Chronic-Phase	SLCO1B3	1.0	
Ovarian epithelial cancer stage III	ABCB1	1.0	
Ovarian epithelial cancer stage III	ABCC2	1.0	
Ovarian epithelial cancer stage III	ABCG2	1.0	
