rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Hyperbilirubinemia	C0020433	9	99	4.929261443464839e-10	2.31729055258e-05	ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Drug Allergy	C0013182	8	79	1.2647276559363263e-09	2.49554367201e-05	ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	1.5050329871257873e-09	2.58467023173e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Leukopenia	C0023530	13	301	4.62118909805298e-09	2.67379679144e-05	ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Cholelithiasis	C0008350	9	171	9.579124515823878e-08	2.85204991087e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	4	27	5.522712605010582e-07	2.94117647059e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Extrahepatic cholestasis	C0005398	4	30	9.606240960469137e-07	3.0303030303e-05	ABCC2,ABCC3,SLC22A1,SLC22A2
37	Intrahepatic cholestasis	C0008372	5	60	1.704704699068138e-06	3.29768270945e-05	ABCC2,ABCC3,ABCC4,SLC22A1,SLC22A2
38	Adverse drug events and drug allergies	C0041755	5	60	1.704704699068138e-06	3.38680926916e-05	ABCC1,ABCC2,ABCC4,ALB,UGT1A1
39	Neutropenia	C0027947	9	255	3.700320365451759e-06	3.47593582888e-05	ABCC1,ABCC2,CYP2C19,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
40	Hearing Loss, Partial	C0018772	7	150	3.80998627902418e-06	3.56506238859e-05	ABCC5,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Primary biliary cirrhosis	C0008312	9	263	4.86352792072875e-06	3.65418894831e-05	ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6,ALB,CYP3A4,SLC22A1
42	Acute kidney injury	C0022660	9	270	6.129175721403257e-06	3.74331550802e-05	ALB,CYP2C19,CYP3A4,SLC22A1,SLC22A12,SLC22A2,SLC22A8,UGT1A1,UGT1A9
43	Anemia, Sickle Cell	C0002895	9	271	6.331443743623488e-06	3.83244206774e-05	CYP2C19,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Cholecystolithiasis	C0947622	5	86	1.4068631362662565e-05	4.09982174688e-05	ABCC3,SLCO1A2,UGT1A,UGT1A1,UGT1A6
47	Chromosome 11p deletion syndrome	C0812435	3	25	1.480655271413056e-05	4.1889483066e-05	ABCC2,ABCC4,SLC22A8
48	Drug Resistant Epilepsy	C1096063	4	53	1.729429975250163e-05	4.27807486631e-05	ABCC1,ABCC2,ALB,CYP2C19
50	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	2.4747839100114355e-05	4.45632798574e-05	ABCC1,ABCC2,ALB,UGT1A7
