node1	node2	edge_score	
DB00257	CYP2C9	1.0	
DB00257	CYP2C8	1.0	
DB00257	CYP2D6	1.0	
DB00257	CYP2B6	1.0	
DB00257	SLCO1B3	1.0	
DB00257	CYP2E1	1.0	
DB00257	SLCO1B1	1.0	
DB00257	NR1I2	1.0	
DB00257	ABCB11	1.0	
DB00257	KCNN4	1.0	
DB00257	CYP2A6	1.0	
DB00257	CYP3A4	1.0	
DB00257	ABCB1	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs7900194	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
CYP2C9	rs56165452	0.99
ABCB1	rs11983225	0.99
CYP2D6	rs777560972	0.99
SLCO1B1	rs2291075	0.99
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP2A6	rs5031016	0.99
ABCB1		1.0
CYP2C9		1.0
CYP2E1	rs2031920	0.99
CYP2C9	rs10509680	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
NR1I2	rs3814058	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
NR1I2	rs2461817	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
SLCO1B1	rs4149032	0.99
ABCB1	rs17160359	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2B6	rs2279345	0.99
CYP2C9	rs28371685	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
ABCB1	rs3842	0.99
SLCO1B3	rs11045585	0.99
CYP2A6	rs111033610	0.99
CYP2C9	rs4917639	0.99
SLCO1B1	rs11045879	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
SLCO1B1	rs113681054	0.99
NR1I2	rs3814055	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs4148738	0.99
CYP2A6	rs1801272	0.99
CYP3A4	rs4987161	0.99
SLCO1B1	rs4149036	0.99
ABCB1	rs1128503	0.99
CYP2A6	rs8192726	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
CYP2C9	rs28371686	0.99
CYP2A6	rs8192725	0.99
CYP3A4	rs4646440	0.99
CYP2B6	rs36118214	0.99
CYP2D6	rs5030655	0.99
NR1I2	rs2276707	0.99
CYP2C9	rs1799853	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2A6	rs376817657	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2A6		1.0
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C9	rs1057910	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6		1.0
SLCO1B1	rs4363657	0.99
CYP2B6	rs3786547	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
CYP2A6	rs56113850	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
NR1I2	rs10934498	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
SLCO1B1	rs4149056	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C9	rs72558187	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
ABCB1	rs2235067	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2E1		1.0
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2B6	rs4802101	0.99
CYP2A6	rs143690364	0.99
SLCO1B3	rs4149117	0.99
CYP2D6	rs745746329	0.99
SLCO1B1		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
ABCB1	rs4728709	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
NR1I2	rs2472677	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs10248420	0.99
CYP2A6	rs28399468	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
SLCO1B1	rs11045821	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
SLCO1B3		1.0
ABCB1	ABCB1*2(PMID:11503014)	0.99
SLCO1B3	rs7311358	0.99
SLCO1B1	rs11045872	0.99
CYP3A4	rs2242480	0.99
SLCO1B1	rs2900478	0.99
ABCB1	rs2032583	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
CYP2B6	rs58425034	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
NR1I2	rs6785049	0.99
NR1I2	rs4688040	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs12720067	0.99
SLCO1B1	rs4149081	0.99
NR1I2	rs1523130	0.99
ABCB1	rs4148740	0.99
CYP2A6	rs140471703	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP3A4	rs4986910	0.99
CYP2B6	rs12721646	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
CYP2B6	rs4803419	0.99
CYP2E1	rs2515641	0.99
SLCO1B1	rs11045819	0.99
CYP2B6	rs8192709	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2E1	rs6413432	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
CYP3A4	rs2740574	0.99
NR1I2		1.0
CYP2D6	rs371793722	0.99
CYP3A4	rs28371759	0.99
SLCO1B1	rs4149015	0.99
NR1I2	rs3732360	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
CYP2A6	rs8192720	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
CYP2C9	rs12782374	0.99
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
ABCB1	rs10276036	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2A6	rs28399454	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
NR1I2	rs7643645	0.99
CYP2C9	rs1934969	0.99
ABCB1	rs10267099	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
SLCO1B1	rs2291073	0.99
CYP2B6	rs2054675	0.99
CYP2C9	rs9332239	0.99
ABCB1	rs2235015	0.99
CYP2C9	rs4086116	0.99
CYP2E1	rs2070673	0.99
ABCB1	rs2229109	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	rs8192719	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
CYP2A6	rs4803381	0.99
CYP2A6	rs28399433	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2C9	rs71486745	0.99
NR1I2	rs2276706	0.99
NR1I2	rs3732359	0.99
ABCB1	rs2235040	0.99
CYP2C8	rs11572103	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
Drug Allergy	ABCB1	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	SLCO1B1	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	CYP2D6	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
