rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Heroin Dependence	C0019337	9	65	6.5819572014902405e-12	3.60465116279e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
32	Chronic schizophrenia	C0221765	7	36	6.835754184919551e-12	3.72093023256e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
35	Dyskinesia, Drug-Induced	C0013386	8	49	3.113331814574849e-11	4.06976744186e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Personality disorder	C0031212	7	38	3.771272183428209e-11	4.18604651163e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
37	Tardive Dyskinesia	C0686347	8	64	1.0209488809920231e-10	4.3023255814e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
38	Chronic sciatica	C0036396	6	26	1.0431011610023688e-10	4.41860465116e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
39	As If Personality	C0003944	8	62	1.0745060396999406e-10	4.53488372093e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
40	Low back pain	C0024031	7	41	1.1258871612795929e-10	4.6511627907e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
41	Psychoses, Substance-Induced	C0033941	8	66	1.249901293576272e-10	4.76744186047e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
42	Bulimia	C0006370	6	27	1.6934087465614311e-10	4.88372093023e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
43	Alcohol abuse	C0085762	9	95	1.8693235848132872e-10	5e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
44	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	2.422640976718071e-10	5.11627906977e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
45	Orofacial dyskinesia	C0152115	8	73	3.7261715934988615e-10	5.23255813953e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Substance Use Disorders	C0038586	6	31	4.4376713415061886e-10	5.3488372093e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
48	Weight Gain Adverse Event	C2911647	10	151	1.3695986567086038e-09	5.58139534884e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	2.076404714834723e-09	5.6976744186e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Opiate Addiction	C0524662	6	40	3.0538577222571917e-09	5.93023255814e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
52	Tourette Syndrome	C0040517	9	131	5.0201569568031346e-09	6.04651162791e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
54	Methamphetamine abuse	C0013146	8	105	1.085349876639441e-08	6.27906976744e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
56	Substance addiction and disorders	C0038580	7	80	2.1592154952898568e-08	6.51162790698e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
57	Schizoaffective Disorder	C0036337	7	81	2.3815873051447056e-08	6.62790697674e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
58	Panic disorder syndrome 1 (2)	C0030319	8	115	2.422758871301056e-08	6.74418604651e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
59	Cocaine Dependence	C0600427	6	56	3.5098644213249486e-08	6.86046511628e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
62	Mood Disorders	C0525045	12	322	5.327086094464306e-08	7.20930232558e-05	ADRA1B,ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
65	Marijuana Abuse	C0024809	7	96	9.137372947165545e-08	7.55813953488e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
66	Bulimia nervosa 1	C2267227	5	39	9.612504081601969e-08	7.67441860465e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
67	Drug Dependence	C1510472	6	66	1.1225790674807001e-07	7.79069767442e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
70	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	1.871652848262073e-07	8.13953488372e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
71	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	1.871652848262073e-07	8.25581395349e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
72	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	1.871652848262073e-07	8.37209302326e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
73	Major affective disorder 7	C2700438	6	71	1.871652848262073e-07	8.48837209302e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
74	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	1.871652848262073e-07	8.60465116279e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
75	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	1.871652848262073e-07	8.72093023256e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
78	Substance abuse problem	C0740858	5	44	2.0308248183109612e-07	9.06976744186e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
80	Anxiety Disorders	C0003469	12	383	3.914893806911124e-07	9.3023255814e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
81	Substance Withdrawal Syndrome	C0038587	6	80	4.281088396007604e-07	9.41860465116e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
82	Attention deficit hyperactivity disorder	C1263846	14	527	4.566656051085971e-07	9.53488372093e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
83	Depressive Symptoms	C0086132	7	122	5.848251118933945e-07	9.6511627907e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
84	Migraine Disorders	C0149931	11	333	5.96224596471906e-07	9.76744186047e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
85	Amphetamine-Related Disorders	C0236733	6	84	5.987487002867553e-07	9.88372093023e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B
86	Obsessive-compulsive disorder	C0028768	6	85	6.493231545778855e-07	0.0001	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
87	Unipolar Depression	C0041696	12	406	7.548734843876304e-07	0.000101162790698	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
90	Major depressive disorder	C1269683	13	489	1.0527121574455123e-06	0.000104651162791	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
91	Abnormality of the basal ganglia	C0004782	5	58	1.0892474102686123e-06	0.000105813953488	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
92	CNS symptom	C1457887	5	60	1.3345476684856195e-06	0.000106976744186	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
93	Seasonal Affective Disorder	C0085159	4	34	1.4957923377689752e-06	0.000108139534884	DRD4,HTR1A,HTR2A,HTR2C
94	Antisocial Personality Disorder	C0003431	4	35	1.736967563226166e-06	0.000109302325581	ANKK1,DRD2,HTR1B,HTR2A
98	Bipolar I disorder	C0853193	5	64	1.960871544914866e-06	0.000113953488372	ANKK1,DRD1,DRD2,HTR2A,HTR2C
99	Gastroparesis	C0152020	4	36	2.0077254907491238e-06	0.00011511627907	ADRA1A,ADRA1B,CYP2D6,DRD2
100	Acute postoperative pain	C0030201	4	37	2.310701223251499e-06	0.000116279069767	ADRA1A,CYP2D6,CYP3A4,HTR2A
101	Osteochondritis dissecans	C0029421	5	67	2.5730731013640096e-06	0.000117441860465	CYP2D6,DRD2,DRD4,HTR1B,HTR2A
102	Anorexia nervosa 1	C0003125	6	107	3.0850626542289206e-06	0.000118604651163	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
105	Nicotine Dependence	C0028043	6	113	4.43895957036311e-06	0.000122093023256	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
106	Eating disorder	C0013473	5	75	4.997819716412444e-06	0.000123255813953	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
107	Antisocial/borderline personality disorder	C0233523	4	44	5.57195870065641e-06	0.000124418604651	ANKK1,DRD2,DRD4,HTR1B
108	Cocaine-Related Disorders	C0236736	6	117	5.591513470348808e-06	0.000125581395349	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
109	Drug usage	C0242510	4	45	6.2393171021968286e-06	0.000126744186047	ADRA2A,DRD1,DRD2,DRD4
112	Agitation	C0085631	5	83	9.01871575220703e-06	0.00013023255814	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
116	Hypotension	C0020649	6	129	1.0635866105945802e-05	0.00013488372093	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
117	Autism spectrum disorders	C1510586	8	247	1.471710508371693e-05	0.000136046511628	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
121	Cycloid psychosis	C0349204	7	192	1.707565499475816e-05	0.000140697674419	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
122	Depressive Disorder	C0011581	12	543	1.7688126787596126e-05	0.000141860465116	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
123	Neuralgia	C0027796	5	94	1.8464179945776316e-05	0.000143023255814	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
124	body mass	C0518010	5	94	1.8464179945776316e-05	0.000144186046512	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
125	Sleep Wake Disorders	C0851578	5	95	1.9615583034426898e-05	0.000145348837209	DRD2,DRD3,DRD4,HTR2A,HTR2C
130	Psychotic Disorders	C0033975	9	328	2.2870133013053184e-05	0.000151162790698	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
131	Generalized anxiety disorder	C0270549	3	30	2.657918922588376e-05	0.000152325581395	DRD2,DRD3,HTR2A
149	Congenital long QT syndrome	C1141890	3	32	3.4563450878932755e-05	0.000173255813953	ADRA1A,CYP2D6,CYP3A4
150	Increased body weight	C0043094	11	502	3.8245253310642546e-05	0.000174418604651	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
153	NEUROTICISM	C1842981	4	67	4.451847485698046e-05	0.000177906976744	ANKK1,DRD2,DRD4,HTR1A
154	Cocaine delirium	C0011206	3	35	4.965105258347702e-05	0.000179069767442	CYP3A4,DRD2,DRD3
155	Mental disorders	C0004936	10	439	5.3393564208081834e-05	0.00018023255814	ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
156	Obstructive sleep apnea	C0520679	6	166	5.399391959814981e-05	0.000181395348837	ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C
157	Common Migraine	C0338480	4	70	5.501798620577425e-05	0.000182558139535	DRD2,DRD3,DRD4,HTR2A
158	Psychiatric symptom	C0233401	3	37	6.206662652685768e-05	0.000183720930233	DRD3,HTR1A,HTR2A
159	Substance-Related Disorders	C0236969	6	171	6.51291613856797e-05	0.00018488372093	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
163	Borderline Personality Disorder	C0006012	6	172	6.75668396725726e-05	0.000189534883721	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
164	Delusions	C0011253	3	41	9.34717745443292e-05	0.000190697674419	DRD2,DRD3,HTR2A
165	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	9.950581578066497e-05	0.000191860465116	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
181	Panic disorder 1	C1868649	4	80	0.00010432033627905124	0.000210465116279	DRD4,HTR1A,HTR1B,HTR2A
185	Polyphagia	C0020505	4	86	0.00014697588969037056	0.00021511627907	ANKK1,DRD2,DRD4,HTR2A
186	Chronic Fatigue Syndrome	C0015674	3	46	0.0001472699309919001	0.000216279069767	HTR1A,HTR2A,HTR2C
187	Conduct Disorder	C0149654	3	47	0.00016024749183929377	0.000217441860465	DRD2,DRD4,HTR1B
190	Fibromyalgia	C0016053	3	48	0.00017403156216433402	0.000220930232558	ADRA1A,DRD3,HTR2A
191	Polydipsia	C0085602	3	49	0.00018865144631119435	0.000222093023256	ADRA2A,CYP2D6,DRD2
