rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Hepatitis D Infection	C0011226	8	55	6.736877722346435e-11	1.69300225734e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hyperbilirubinemia	C0020433	8	99	1.7513450689676802e-09	1.80586907449e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hearing Loss, Partial	C0018772	9	150	4.53600745853322e-09	1.91873589165e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
18	Cholelithiasis	C0008350	9	171	1.593395348997717e-08	2.0316027088e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Drug Allergy	C0013182	6	79	1.4506032108840827e-07	2.14446952596e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
20	Febrile Neutropenia	C0746883	4	27	2.1693531382371845e-07	2.25733634312e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
21	Adverse drug events and drug allergies	C0041755	5	60	5.67079648461366e-07	2.37020316027e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1
23	Deafness, autosomal recessive 44	C0011053	9	257	7.155991575968912e-07	2.59593679458e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
25	Anemia, Sickle Cell	C0002895	9	271	1.1575345736369869e-06	2.82167042889e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Drug-Induced Liver Injury	C0860207	7	198	7.333544391197044e-06	2.93453724605e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1,UGT1A3,UGT1A9
28	Squamous Cell Neoplasms	C0206720	3	29	1.3027364589524026e-05	3.16027088036e-05	ABCG2,CYP2E1,CYP3A4
29	Hepatic cancer metastatic	C0345904	12	613	1.3068662602977454e-05	3.27313769752e-05	ABCB5,ALB,CYP2C9,CYP2E1,CYP3A4,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B15
30	Leukopenia	C0023530	8	301	2.1821247514597353e-05	3.38600451467e-05	ABCG2,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Mammographic breast density	C1268717	4	70	2.737176077050041e-05	5.07900677201e-05	UGT1A,UGT1A1,UGT1A3,UGT2B15
48	Neutropenia	C0027947	7	255	4.5226021494149116e-05	5.41760722348e-05	ABCG2,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
