rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Drug Allergy	C0013182	7	79	4.326035485391344e-08	1.68634064081e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,PTGS1
22	Primary malignant neoplasm of liver	C0024620	4	25	4.938502303764025e-07	1.85497470489e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
24	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.5387606123205018e-06	2.02360876897e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
25	Essential tremor	C0270736	5	64	3.5387606123205018e-06	2.10792580101e-05	CYP2C19,CYP2C8,CYP2C9,GABRA1,GABRQ
27	End Stage Liver Disease	C0745744	4	38	4.361374960182296e-06	2.27655986509e-05	ALB,CYP2B6,CYP2C19,CYP2E1
28	Neurotoxicity Syndromes	C0235032	4	40	5.658465776492427e-06	2.36087689713e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
29	Stomach Diseases	C0038354	4	44	9.147540854348435e-06	2.44519392917e-05	CYP2C19,CYP2C9,CYP2E1,PTGS1
30	Bone necrosis	C0029445	4	45	1.0237841311488971e-05	2.52951096121e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4
31	Peptic ulcer	C0030920	6	123	1.5118641839007019e-05	2.61382799325e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGS1
