node1	node2	edge_score	
DB01039	CYP2C9	1.0	
DB01039	CYP2C8	1.0	
DB01039	NR1I2	1.0	
DB01039	ABCB11	1.0	
DB01039	PPARG	1.0	
DB01039	PPARD	1.0	
DB01039	PPARA	1.0	
DB01039	CYP3A4	1.0	
DB01039	UGT1A1	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs72558187	0.99
CYP3A4	rs2740574	0.99
UGT1A9	rs3806598	0.970299
PPARA	rs4823613	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
CYP2C9	rs56165452	0.99
rs2070959	UGT1A8	0.96059601
rs8330	UGT1A9	0.9801
CYP2C9		1.0
CYP2C9	rs10509680	0.99
CYP3A4	rs3735451	0.99
NR1I2	rs3814058	0.99
CYP2C9	rs9332131	0.99
rs2740574	CYP3A	0.9801
PPARA	rs135550	0.99
UGT1A1	rs8330	0.99
PPARD		1.0
UGT1A9	rs58597806	0.970299
UGT1A9	rs3832043	0.970299
CYP2C9	rs28371685	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
NR1I2	rs3814055	0.99
UGT1A9	rs35350960	0.970299
rs4987161	CYP3A4	0.96059601
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
PPARD	rs7769719	0.99
CYP2C9	rs28371686	0.99
PPARA	rs135543	0.99
CYP3A4	rs4646440	0.99
CYP2C9	rs1799853	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP3A	rs2740574	0.970299
UGT1A9	rs72551344	0.970299
PPARA	rs4253728	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
NR1I2	rs10934498	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
CYP3A4	rs4987161	0.99
UGT1A9	rs2070959	0.970299
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
CYP3A4	rs12721627	0.99
NR1I2		1.0
PPARD	rs6922548	0.99
UGT1A1	rs10929302	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
NR1I2	rs2472677	0.99
rs6759892	UGT1A10	0.96059601
CYP2C8	rs1934951	0.99
CYP2C8	rs11572080	0.99
PPARG		1.0
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
rs6759892	UGT1A6	0.96059601
CYP3A4	rs4646437	0.99
rs1042640	UGT1A1	0.96059601
PPARA	rs149711321	0.99
CYP2C8	rs1113129	0.99
UGT1A	rs10929303	0.970299
CYP3A4	rs2246709	0.99
CYP2C8	rs10509681	0.99
UGT1A	rs11563250	0.970299
NR1I2	rs6785049	0.99
NR1I2	rs4688040	0.99
rs8330	UGT1A	0.9801
PPARA	rs9626730	0.99
NR1I2	rs1523130	0.99
CYP2C9	rs1057910	0.99
UGT1A9	rs6759892	0.970299
rs12721627	CYP3A4	0.96059601
NR1I2	rs3732360	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
UGT1A1	rs4148323	0.99
PPARA	rs4253778	0.99
CYP2C9	rs12782374	0.99
CYP3A4	rs28371759	0.99
NR1I2	rs2276707	0.99
CYP2C8		1.0
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
NR1I2	rs2461817	0.99
rs6759892	UGT1A7	0.96059601
rs2070959	UGT1A7	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
UGT1A1		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
CYP3A4		1.0
PPARD	rs3734254	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
NR1I2	rs7643645	0.99
PPARA		1.0
CYP2C9	rs1934969	0.99
UGT1A1	rs4124874	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
rs10929303	UGT1A1	0.96059601
CYP2C9	rs9332239	0.99
UGT1A9	rs2741049	0.970299
UGT1A9	rs34993780	0.970299
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
PPARD	rs1883322	0.99
rs8330	UGT1A1	0.96059601
PPARD	rs2016520	0.99
CYP2C9	rs71486745	0.99
NR1I2	rs2276706	0.99
NR1I2	rs3732359	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hearing Loss, Partial	NR1I2	1.0	
Hearing Loss, Partial	PPARG	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Cholelithiasis	PPARG	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Leukopenia	CYP2C8	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	NR1I2	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Neutropenia	CYP2C8	1.0	
Neutropenia	CYP2C9	1.0	
Neutropenia	CYP3A4	1.0	
Neutropenia	NR1I2	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Deafness, autosomal recessive 44	NR1I2	1.0	
Deafness, autosomal recessive 44	PPARG	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Non-alcoholic Fatty Liver Disease	CYP2C9	1.0	
Non-alcoholic Fatty Liver Disease	CYP3A4	1.0	
Non-alcoholic Fatty Liver Disease	NR1I2	1.0	
Non-alcoholic Fatty Liver Disease	PPARA	1.0	
Non-alcoholic Fatty Liver Disease	PPARD	1.0	
Non-alcoholic Fatty Liver Disease	PPARG	1.0	
Non-alcoholic Fatty Liver Disease	UGT1A	1.0	
Non-alcoholic Fatty Liver Disease	UGT1A1	1.0	
