rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	7	55	3.1245650511380063e-10	1.36585365854e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	7	79	4.4293815282259175e-09	1.46341463415e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
17	Hyperbilirubinemia	C0020433	7	99	2.681288824302186e-08	1.65853658537e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Hearing Loss, Partial	C0018772	8	150	4.7623217480641244e-08	1.75609756098e-05	NR1I2,PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Cholelithiasis	C0008350	8	171	1.4677801418727654e-07	1.85365853659e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Febrile Neutropenia	C0746883	4	27	1.7568704813175628e-07	1.9512195122e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
24	Leukopenia	C0023530	9	301	2.0200099386524784e-06	2.34146341463e-05	CYP2C8,CYP3A4,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Neutropenia	C0027947	8	255	4.108964414051286e-06	2.43902439024e-05	CYP2C8,CYP2C9,CYP3A4,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
27	Deafness, autosomal recessive 44	C0011053	8	257	4.378066175036999e-06	2.63414634146e-05	NR1I2,PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Anemia, Sickle Cell	C0002895	8	271	6.72220846209548e-06	2.73170731707e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Non-alcoholic Fatty Liver Disease	C0400966	8	317	2.338912670618587e-05	4e-05	CYP2C9,CYP3A4,NR1I2,PPARA,PPARD,PPARG,UGT1A,UGT1A1
