rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	As If Personality	C0003944	9	62	0.0	9.4696969697e-07	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
6	Heroin Dependence	C0019337	10	65	0.0	5.68181818182e-06	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
9	Substance Use Disorders	C0038586	7	31	0.0	8.52272727273e-06	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
26	Tardive Dyskinesia	C0686347	9	64	0.0	2.46212121212e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
36	Weight Gain Adverse Event	C2911647	12	151	0.0	3.40909090909e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
39	Alcohol abuse	C0085762	11	95	2.9449775951206902e-12	3.69318181818e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
41	Bulimia	C0006370	7	27	1.728017728908071e-11	3.88257575758e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
42	Orofacial dyskinesia	C0152115	9	73	2.008204713632722e-11	3.97727272727e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
43	Dyskinesia, Drug-Induced	C0013386	8	49	2.6147417564459374e-11	4.07196969697e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
45	Chronic schizophrenia	C0221765	7	36	4.347189275222263e-11	4.26136363636e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
48	Personality disorder	C0031212	7	38	1.0303091713126378e-10	4.54545454545e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
49	Opiate Addiction	C0524662	7	40	1.4630774369805977e-10	4.64015151515e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
50	Chronic sciatica	C0036396	6	26	1.7942480834420849e-10	4.73484848485e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Low back pain	C0024031	7	41	1.9810519891194645e-10	4.82954545455e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
52	Psychoses, Substance-Induced	C0033941	8	66	3.03358116404695e-10	4.92424242424e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
53	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	5.89947757312359e-10	5.01893939394e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
54	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	6.58674115250335e-10	5.11363636364e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
55	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	6.58674115250335e-10	5.20833333333e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
56	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	6.58674115250335e-10	5.30303030303e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
57	Major affective disorder 7	C2700438	8	71	6.58674115250335e-10	5.39772727273e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
58	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	6.58674115250335e-10	5.49242424242e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
59	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	6.58674115250335e-10	5.58712121212e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
60	Tourette Syndrome	C0040517	10	131	6.835686461315049e-10	5.68181818182e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
62	Methamphetamine abuse	C0013146	9	105	1.241707958676841e-09	5.87121212121e-05	ADRA1A,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
63	Substance addiction and disorders	C0038580	8	80	1.975656527264391e-09	5.96590909091e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
64	Mood Disorders	C0525045	14	322	2.152740763428085e-09	6.06060606061e-05	ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
65	Panic disorder syndrome 1 (2)	C0030319	9	115	3.109968838010957e-09	6.1553030303e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
66	Acute disease of cardiovascular system	C0001314	6	38	3.716407070974981e-09	6.25e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
67	Bulimia nervosa 1	C2267227	6	39	4.483179716352481e-09	6.3446969697e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
69	Drug Dependence	C1510472	7	66	8.729366784976378e-09	6.53409090909e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
70	Anxiety Disorders	C0003469	14	383	2.2006613531466712e-08	6.62878787879e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
71	Anorexia nervosa 1	C0003125	8	107	2.6332353075808612e-08	6.72348484848e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
73	Migraine Disorders	C0149931	13	333	2.7538320845899023e-08	6.91287878788e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
74	Substance Withdrawal Syndrome	C0038587	7	80	4.106911144496905e-08	7.00757575758e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
75	Nicotine Dependence	C0028043	8	113	4.2489678109269846e-08	7.10227272727e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
76	Schizoaffective Disorder	C0036337	7	81	4.5309785257074964e-08	7.19696969697e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
77	Unipolar Depression	C0041696	14	406	4.737510117536203e-08	7.29166666667e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
79	Amphetamine-Related Disorders	C0236733	7	84	6.044681222228121e-08	7.48106060606e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
80	Cocaine Dependence	C0600427	6	56	6.184451539770208e-08	7.57575757576e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
81	Depressive Disorder	C0011581	16	543	6.412568398506124e-08	7.67045454545e-05	ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
82	Obsessive-compulsive disorder	C0028768	7	85	6.635979898916844e-08	7.76515151515e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
84	Major depressive disorder	C1269683	15	489	8.810478391296783e-08	7.95454545455e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
87	Marijuana Abuse	C0024809	7	96	1.7252199757678e-07	8.23863636364e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
91	Osteochondritis dissecans	C0029421	6	67	2.1884006240480147e-07	8.61742424242e-05	CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
96	Substance abuse problem	C0740858	5	44	3.3011213251832316e-07	9.09090909091e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
98	Chronic Fatigue Syndrome	C0015674	5	46	4.3349880662901796e-07	9.2803030303e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
99	Eating disorder	C0013473	6	75	4.788569287761391e-07	9.375e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
101	Mental disorders	C0004936	13	439	7.976286369171248e-07	9.56439393939e-05	ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
103	Depressive Symptoms	C0086132	7	122	1.0913063112072408e-06	9.75378787879e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
105	Abnormality of the basal ganglia	C0004782	5	58	1.7601348100138026e-06	9.94318181818e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
106	CNS symptom	C1457887	5	60	2.154663493292297e-06	0.000100378787879	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
107	Seasonal Affective Disorder	C0085159	4	34	2.2424100541984515e-06	0.000101325757576	DRD4,HTR1A,HTR2A,HTR2C
108	Sleep Wake Disorders	C0851578	6	95	2.399862744639769e-06	0.000102272727273	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
112	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	2.482635220846241e-06	0.000106060606061	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
113	Antisocial Personality Disorder	C0003431	4	35	2.602871991830291e-06	0.000107007575758	ANKK1,DRD2,HTR1B,HTR2A
114	Cocaine delirium	C0011206	4	35	2.602871991830291e-06	0.000107954545455	CYP3A4,CYP3A5,DRD2,DRD3
115	Bipolar I disorder	C0853193	5	64	3.160522964451573e-06	0.000108901515152	ANKK1,DRD1,DRD2,HTR2A,HTR2C
116	Acute postoperative pain	C0030201	4	37	3.4597550117032583e-06	0.000109848484848	ADRA1A,CYP2D6,CYP3A4,HTR2A
117	Increased body weight	C0043094	13	502	3.8130940094305288e-06	0.000110795454545	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
120	Attention deficit hyperactivity disorder	C1263846	13	527	6.638532436542555e-06	0.000113636363636	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
121	Antisocial/borderline personality disorder	C0233523	4	44	8.318706749999016e-06	0.000114583333333	ANKK1,DRD2,DRD4,HTR1B
122	Drug usage	C0242510	4	45	9.31120677694075e-06	0.00011553030303	ADRA2A,DRD1,DRD2,DRD4
123	Cocaine-Related Disorders	C0236736	6	117	9.595529267159009e-06	0.000116477272727	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
126	Substance-Related Disorders	C0236969	7	171	1.3422041105437543e-05	0.000119318181818	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
128	Agitation	C0085631	5	83	1.4419813985311336e-05	0.000121212121212	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
131	Primary malignant neoplasm of liver	C0024620	3	25	1.7350514302294506e-05	0.000124053030303	CYP2D6,CYP3A4,CYP3A5
132	Hypotension	C0020649	6	129	1.815785814529569e-05	0.000125	ADRA1A,ADRA2A,ALB,DRD1,DRD2,HTR1B
133	Pain insensitivity	C0344307	4	52	1.911615076366502e-05	0.000125946969697	CYP2D6,CYP3A4,CYP3A5,DRD2
136	Recurrent major depressive episodes	C0154409	3	26	2.0404728081291346e-05	0.000128787878788	CHRM2,HTR2A,HTR2C
137	Bradycardia	C0428977	4	53	2.1000681690863665e-05	0.000129734848485	CHRM2,CYP2D6,DRD2,HTR1A
138	Nausea	C0027497	4	54	2.302657837982558e-05	0.000130681818182	CYP2D6,DRD2,HTR2A,HTR3A
139	Alcohol dependence	C0001973	14	675	2.5356315482505387e-05	0.000131628787879	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
140	Memory Disorders	C0025261	4	56	2.7532063843427323e-05	0.000132575757576	ADRA1A,DRD2,HTR1A,HTR7
141	Autism spectrum disorders	C1510586	8	247	2.833327187656831e-05	0.000133522727273	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
145	Neuralgia	C0027796	5	94	2.938506864891277e-05	0.000137310606061	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
146	body mass	C0518010	5	94	2.938506864891277e-05	0.000138257575758	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
147	Cycloid psychosis	C0349204	7	192	3.0901446244291364e-05	0.000139204545455	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
148	Generalized anxiety disorder	C0270549	3	30	3.6677373408511293e-05	0.000140151515152	DRD2,DRD3,HTR2A
170	Cognition Disorders	C0009241	4	62	4.524479546008653e-05	0.000160984848485	CYP2D6,DRD2,DRD3,HTR7
171	Pain	C0030193	13	628	4.613236214567884e-05	0.000161931818182	ADRA1A,ADRA2A,ADRA2C,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
172	Psychotic Disorders	C0033975	9	328	4.63120823390728e-05	0.000162878787879	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
173	Congenital long QT syndrome	C1141890	3	32	4.7657315100702036e-05	0.000163825757576	ADRA1A,CYP2D6,CYP3A4
177	NEUROTICISM	C1842981	4	67	6.583800702653075e-05	0.000167613636364	ANKK1,DRD2,DRD4,HTR1A
178	heavy drinking	C0687132	3	35	6.837930762559896e-05	0.000168560606061	DRD2,DRD4,HTR3A
179	Gastroparesis	C0152020	3	36	7.655082406987646e-05	0.000169507575758	ADRA1A,CYP2D6,DRD2
180	Irritable bowel syndrome with diarrhea	C0022104	6	162	7.785526496195683e-05	0.000170454545455	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
181	Common Migraine	C0338480	4	70	8.126561977284119e-05	0.000171401515152	DRD2,DRD3,DRD4,HTR2A
185	Psychiatric symptom	C0233401	3	37	8.541041001020044e-05	0.000175189393939	DRD3,HTR1A,HTR2A
186	Obstructive sleep apnea	C0520679	6	166	9.072768627538252e-05	0.000176136363636	ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
188	Borderline Personality Disorder	C0006012	6	172	0.00011324366756892967	0.00017803030303	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
208	Ichthyosis bullosa of Siemens	C0432306	4	77	0.00012805029711171478	0.00019696969697	ADRA2A,HTR1B,HTR2A,HTR3A
209	Delusions	C0011253	3	41	0.00012842419532932414	0.000197916666667	DRD2,DRD3,HTR2A
214	Hyperalgesia	C0020429	6	177	0.00013530216190993372	0.000202651515152	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
215	Panic disorder 1	C1868649	4	80	0.0001534591663939766	0.000203598484848	DRD4,HTR1A,HTR1B,HTR2A
