rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	10	79	1.0132372718629767e-10	1.982875169e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
45	Hyperbilirubinemia	C0020433	10	99	1.3674188448220548e-09	2.02794051374e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hepatitis D Infection	C0011226	8	55	1.4073869847308629e-09	2.07300585849e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Adverse drug events and drug allergies	C0041755	8	60	3.035775297810517e-09	2.16313654799e-05	ABCB1,ABCC1,ABCC4,ALB,CYP2C9,PPARA,PTGS2,UGT1A1
49	Peptic ulcer	C0030920	10	123	1.4155664862514072e-08	2.20820189274e-05	ABCB1,ABCC1,BCL2,CYP2C19,CYP2C8,CYP2C9,PPARG,PTGS1,PTGS2,UGT1A6
50	Cholelithiasis	C0008350	11	171	4.7330192654015946e-08	2.25326723749e-05	PPARG,PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Febrile Neutropenia	C0746883	5	27	1.1900981777834829e-07	2.29833258224e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
52	Anemia, Sickle Cell	C0002895	13	271	1.65773710647521e-07	2.34339792699e-05	CYP2C19,CYP2C9,GP1BA,THBD,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
54	Hearing Loss, Partial	C0018772	9	150	1.0219441004544194e-06	2.43352861649e-05	PPARG,PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Acute kidney injury	C0022660	12	270	1.0233347652599534e-06	2.47859396124e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,SLC22A8,THBD,UGT1A1,UGT1A9
56	Acute Coronary Syndrome	C0948089	13	320	1.2213461010324167e-06	2.52365930599e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,GP1BA,PPARA,PPARG,PTGS1,PTGS2,SLCO1A2,THBD,UGT2B7
57	Drug-Induced Liver Injury	C0860207	10	198	1.7789010301472175e-06	2.56872465074e-05	ABCB1,ALB,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,UGT1A1,UGT1A3,UGT1A9
59	Leukopenia	C0023530	12	301	3.4037922816976263e-06	2.65885534024e-05	ABCB1,ABCC1,ABCC4,BCL2,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
61	Drug Resistant Epilepsy	C1096063	5	53	7.606087658595939e-06	2.74898602974e-05	ABCB1,ABCC1,ALB,BCL2,CYP2C19
65	Hepatic cancer metastatic	C0345904	17	613	1.0770603275367385e-05	2.92924740874e-05	ABCB1,ABCC1,ALB,BCL2,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,SLCO2B1,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B7
66	Influenza	C0021400	15	497	1.1004230709876772e-05	2.97431275349e-05	ABCB1,ALB,CFTR,PPARG,PTGS1,PTGS2,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
67	Cholecystolithiasis	C0947622	6	86	1.2059737788949754e-05	3.01937809824e-05	PPARG,PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
68	Thrombosis	C0040053	8	157	1.2235529830206815e-05	3.06444344299e-05	ABCB1,CYP2C19,CYP2C9,GP1BA,PPARA,PTGS1,PTGS2,THBD
69	Rhinitis, Allergic, Perennial	C0035457	4	35	1.4077383286403844e-05	3.10950878774e-05	ALB,CYP2C19,CYP2C9,PTGS2
71	Neutropenia	C0027947	10	255	1.9711173078640343e-05	3.19963947724e-05	ABCB1,ABCC1,BCL2,CYP2C19,CYP2C8,CYP2C9,UGT1A,UGT1A1,UGT1A7,UGT1A9
73	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	2.2057097248895374e-05	3.28977016674e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,GP1BA,PPARA,PPARG,UGT1A1
