rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Hepatitis D Infection	C0011226	7	55	1.0047396248324958e-10	1.95652173913e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Drug Allergy	C0013182	7	79	4.784180829275897e-10	2.17391304348e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
11	Hyperbilirubinemia	C0020433	7	99	2.731070591899254e-09	2.39130434783e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Febrile Neutropenia	C0746883	4	27	4.1394317640275347e-08	2.82608695652e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
14	Cholelithiasis	C0008350	7	171	1.9771585424432914e-07	3.04347826087e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Anemia, Sickle Cell	C0002895	8	271	6.004697221673183e-07	3.47826086957e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hearing Loss, Partial	C0018772	6	150	1.2111083129706657e-06	3.69565217391e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Leukopenia	C0023530	8	301	1.4343227364710387e-06	3.91304347826e-05	CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Neutropenia	C0027947	7	255	3.9992514500042375e-06	4.34782608696e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
39	Deafness, autosomal recessive 44	C0011053	6	257	4.084232346801553e-05	8.47826086957e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Pharyngeal Neoplasms	C0031347	3	64	8.530757680724754e-05	9.78260869565e-05	CYP2C8,CYP2C9,CYP3A4
