rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	8	55	5.021350002465397e-11	1.30353817505e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	10	171	1.8429857640001046e-10	1.39664804469e-05	PTGS2,RXRA,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hyperbilirubinemia	C0020433	8	99	4.516914620111834e-10	1.48975791434e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	7	79	1.8452012140457441e-09	1.58286778399e-05	CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Hearing Loss, Partial	C0018772	8	150	1.8265707613096538e-08	1.67597765363e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	10	271	2.6255787877182968e-08	1.76908752328e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Febrile Neutropenia	C0746883	4	27	1.0165938701955923e-07	1.95530726257e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
24	Influenza	C0021400	11	497	1.6067008070663746e-06	2.23463687151e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Deafness, autosomal recessive 44	C0011053	8	257	1.7629695708842874e-06	2.32774674115e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Cholecystolithiasis	C0947622	5	86	1.9841928857733393e-06	2.4208566108e-05	PTGS2,RXRA,UGT1A,UGT1A1,UGT1A6
28	Adverse drug events and drug allergies	C0041755	4	60	6.1422874895189494e-06	2.60707635009e-05	ALB,CYP2C9,PTGS2,UGT1A1
30	Mammographic breast density	C1268717	4	70	1.3154479401089603e-05	2.79329608939e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
31	Rhinitis, Allergic, Perennial	C0035457	3	35	1.545465686458858e-05	2.88640595903e-05	ALB,CYP2C9,PTGS2
41	Drug-Induced Liver Injury	C0860207	6	198	2.4622394210416232e-05	3.81750465549e-05	ALB,CYP2C9,PTGS2,UGT1A1,UGT1A3,UGT1A9
46	Stomach Diseases	C0038354	3	44	3.8891419299358354e-05	4.28305400372e-05	CYP2C9,PTGS1,PTGS2
