node1	node2	edge_score	
DB00749	CYP2C9	1.0	
DB00749	PTGS2	1.0	
DB00749	PTGS1	1.0	
DB00749	UGT1A10	1.0	
DB00749	UGT2B7	1.0	
DB00749	ALB	1.0	
DB00749	RXRA	1.0	
DB00749	SLC22A6	1.0	
DB00749	UGT1A9	1.0	
DB00749	UGT1A3	1.0	
PTGS2	rs12042763	0.99
UGT1A9	rs3806598	0.99
CYP2C9	rs72558187	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
UGT2B7	rs4554144	0.99
UGT1A1	rs887829	0.970299
UGT1A1	rs8175347	0.970299
CYP2C9	rs56165452	0.99
UGT1A8	rs6759892	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.970299
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299
UGT1A1	rs10929302	0.970299
CYP2C9	rs10509680	0.99
PTGS1	rs10306135	0.99
UGT1A8	rs1042597	0.970299
UGT1A6	rs17863783	0.970299
RXRA	rs62576288	0.99
CYP2C9	rs9332131	0.99
PTGS1	rs1330344	0.99
PTGS2	rs20417	0.99
UGT1A8	rs6431558	0.970299
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.970299
UGT1A9	rs3832043	0.99
CYP2C9	rs28371685	0.99
UGT2B7	rs4292394	0.99
CYP2C9	rs1934969	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs9332096	0.99
UGT1A3		1.0
UGT1A7	rs17868323	0.970299
UGT1A9	rs35350960	0.99
rs10929303	UGT1A	0.96059601
RXRA	rs2234753	0.99
UGT1A7	rs6759892	0.970299
CYP2C9	rs28371686	0.99
CYP2C9	rs1799853	0.99
UGT1A7	rs2070959	0.970299
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.99
UGT2B7	rs28365063	0.99
CYP2C9	rs4918758	0.99
CYP2C9	rs7089580	0.99
rs2070959	UGT1A9	0.9801
UGT2B7	rs6600879	0.99
rs6759892	UGT1A8	0.9801
UGT2B7	rs7662029	0.99
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.970299
UGT1A1	rs10929303	0.970299
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
UGT1A9	rs2070959	0.99
UGT1A6	rs2070959	0.970299
CYP2C9		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
PTGS2		1.0
UGT1A9	rs72551330	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
UGT2B7	rs11940316	0.99
rs6759892	UGT1A10	0.9801
UGT2B7	rs6600893	0.99
UGT2B7	rs7668258	0.99
UGT2B7	rs61361928	0.99
UGT1A7	rs7586110	0.970299
RXRA	rs11185647	0.99
UGT2B7	rs7439366	0.99
rs8330	UGT1A1	0.9801
UGT1A10	rs6759892	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
UGT2B7		1.0
UGT1A	rs10929303	0.970299
UGT1A	rs11563250	0.970299
PTGS2	rs4648287	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
UGT1A7	UGT1A7*3	0.970299
CYP2C9	rs1057910	0.99
UGT1A8	rs2070959	0.970299
UGT1A9	rs6759892	0.99
RXRA	rs6413517	0.99
UGT1A6	rs6759892	0.970299
rs6759892	UGT1A9	0.9801
UGT1A1	rs4148323	0.970299
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.970299
rs6759892	UGT1A7	0.9801
UGT1A9	rs8330	0.99
rs2070959	UGT1A7	0.9801
UGT2B7	rs7438135	0.99
RXRA	RXRAAG, RXRAGA	0.99
rs1042640	UGT1A	0.96059601
UGT1A9	rs17868320	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
rs8330	UGT1A	0.9801
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.970299
UGT1A1	UGT1A1*60	0.970299
RXRA	rs1536475	0.99
UGT1A9		1.0
PTGS1		1.0
CYP2C9	rs7900194	0.99
UGT2B7	rs6600880	0.99
UGT1A6	rs4261716	0.970299
UGT1A1	rs4124874	0.970299
RXRA		1.0
rs10929303	UGT1A1	0.96059601
ALB		1.0
CYP2C9	rs9332239	0.99
UGT1A9	rs2741049	0.99
UGT1A9	rs34993780	0.99
UGT1A9	rs11692021	0.99
rs2070959	UGT1A10	0.9801
PTGS2	rs5275	0.99
UGT1A10	rs2070959	0.99
UGT1A10		1.0
UGT2B7	rs28365062	0.99
CYP2C9	rs71486745	0.99
UGT1A6	UGT1A6*2a	0.970299
PTGS1	rs10306114	0.99
CYP2C9	rs4086116	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A3	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Cholelithiasis	PTGS2	1.0	
Cholelithiasis	RXRA	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A3	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A3	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	PTGS1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Drug Allergy	UGT2B7	1.0	
Hearing Loss, Partial	PTGS2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A3	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A3	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Anemia, Sickle Cell	UGT2B7	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Influenza	ALB	1.0	
Influenza	PTGS1	1.0	
Influenza	PTGS2	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A3	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Deafness, autosomal recessive 44	PTGS2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A3	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Cholecystolithiasis	PTGS2	1.0	
Cholecystolithiasis	RXRA	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Mammographic breast density	UGT1A	1.0	
Mammographic breast density	UGT1A1	1.0	
Mammographic breast density	UGT1A3	1.0	
Mammographic breast density	UGT2B7	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
Rhinitis, Allergic, Perennial	PTGS2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	PTGS2	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A3	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
Stomach Diseases	CYP2C9	1.0	
Stomach Diseases	PTGS1	1.0	
Stomach Diseases	PTGS2	1.0	
