rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	13	79	4.164557587671425e-12	3.02821748107e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Adverse drug events and drug allergies	C0041755	11	60	6.129285967659825e-11	3.09704060564e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,SLCO1B1,UGT1A1
47	Hyperbilirubinemia	C0020433	12	99	1.342738475962335e-09	3.23468685478e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Febrile Neutropenia	C0746883	6	27	7.000908597287747e-08	3.50997935306e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
55	Neutropenia	C0027947	15	255	7.217496150735414e-07	3.78527185134e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
56	Drug-Induced Liver Injury	C0860207	13	198	8.72407738383707e-07	3.85409497591e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,NR1I2,UGT1A1,UGT1A9
57	Hepatitis D Infection	C0011226	7	55	9.451437295027176e-07	3.92291810048e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Primary malignant neoplasm of liver	C0024620	5	25	1.0293697554342174e-06	4.12938747419e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
64	Leukopenia	C0023530	15	301	6.183885914223808e-06	4.40467997247e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	Nausea	C0027497	6	54	1.0085429580919403e-05	4.47350309704e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
69	Neurotoxicity Syndromes	C0235032	5	40	1.8686943638823728e-05	4.74879559532e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
70	Gastrointestinal Diseases	C0017178	7	83	2.178423792364992e-05	4.81761871989e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,SLCO1B1,UGT1A9
74	Pleural Neoplasms	C0032229	4	26	2.7192941770226575e-05	5.09291121817e-05	ABCG2,CYP1A2,CYP2C19,CYP2E1
75	Cholelithiasis	C0008350	10	171	3.151408879920048e-05	5.16173434274e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
77	Squamous Cell Neoplasms	C0206720	4	29	4.7426915430248684e-05	5.29938059188e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5
