rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Neoplasms, Germ Cell and Embryonal	C0027658	7	64	3.903534140370368e-08	1.94902548726e-05	AR,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
40	Depressive Symptoms	C0086132	9	122	4.6936332154245974e-08	1.99900049975e-05	ABCB1,AR,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP3A4,ESR1,NR3C2
41	Drug Allergy	C0013182	7	79	2.081943525356067e-07	2.04897551224e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1
43	Neurotoxicity Syndromes	C0235032	5	40	6.812363223529516e-07	2.14892553723e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
46	Primary malignant neoplasm of liver	C0024620	4	25	1.3502051470215548e-06	2.29885057471e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
47	Pleural Neoplasms	C0032229	4	26	1.6609991377869449e-06	2.34882558721e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
51	Squamous Cell Neoplasms	C0206720	4	29	2.9416780072955007e-06	2.54872563718e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
52	Malignant neoplasm of female breast	C0235653	5	51	2.9744840474021927e-06	2.59870064968e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
54	Female Breast Carcinoma	C0007104	5	54	4.182859529744398e-06	2.69865067466e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
55	Ovarian Failure, Premature	C0085215	9	199	4.306479501559046e-06	2.74862568716e-05	ABCB1,AR,CYP19A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1
58	Rhinitis, Allergic, Perennial	C0035457	4	35	7.738915866362106e-06	2.89855072464e-05	ALB,CYP1A1,CYP2C19,CYP2C9
60	Menopause present (finding)	C0150312	5	61	8.590799429941676e-06	2.99850074963e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1
61	Acute Coronary Syndrome	C0948089	11	320	9.64004995118728e-06	3.04847576212e-05	ABCB1,ALB,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A43,CYP3A5,ESR1,SLCO1A2
62	Genomic Instability	C0919532	4	37	1.0259490909825253e-05	3.09845077461e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
63	Testicular malignant germ cell tumor	C0855197	6	96	1.1173743435954897e-05	3.14842578711e-05	AR,CYP1A1,CYP2B6,CYP3A5,ESR1,SLC22A3
64	Breast Fibrocystic Disease	C0016034	5	64	1.1374922592288783e-05	3.1984007996e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
65	21-hydroxylase deficiency	C1291314	4	40	1.5193270599733744e-05	3.24837581209e-05	AR,CYP2B6,CYP2C19,CYP3A4
66	Disorder of endocrine system	C0014130	5	68	1.617817402055355e-05	3.29835082459e-05	AR,CYP19A1,CYP1B1,CYP2B6,ESR1
68	Mammographic breast density	C1268717	5	70	1.9128933836376483e-05	3.39830084958e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
69	Tubulointerstitial nephritis	C0027707	4	44	2.4443642343219274e-05	3.44827586207e-05	ALB,AR,CYP2C19,CYP2C9
71	Bone necrosis	C0029445	4	45	2.7324204539658226e-05	3.54822588706e-05	ABCB1,CYP2C8,CYP3A4,ESR1
72	Uterine neoplasm	C0042138	5	77	3.304725198294278e-05	3.59820089955e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
