rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Pleural Neoplasms	C0032229	4	26	7.568598866525278e-07	3.20284697509e-05	ABCG2,CYP1A1,CYP1A2,CYP2C19
28	Nausea	C0027497	5	54	1.6624946447274525e-06	3.32147093713e-05	ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
31	Pharyngeal Neoplasms	C0031347	5	64	4.566060476385303e-06	3.67734282325e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
32	Genomic Instability	C0919532	4	37	4.724844065884248e-06	3.79596678529e-05	ABCG2,CYP1A1,CYP1A2,CYP2C19
33	Neoplasm of the larynx	C0023055	6	106	7.594465611493462e-06	3.91459074733e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP3A4
34	Drug Allergy	C0013182	5	79	1.557990761902328e-05	4.03321470937e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4
38	Lichen Planus, Oral	C0206139	5	83	2.0693228084511794e-05	4.50771055753e-05	ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
39	Primary malignant neoplasm of liver	C0024620	3	25	2.2286428787432477e-05	4.62633451957e-05	CYP2C19,CYP2D6,CYP3A4
41	Squamous Cell Neoplasms	C0206720	3	29	4.097647217571332e-05	4.86358244365e-05	ABCG2,CYP1A1,CYP3A4
53	Adverse drug events and drug allergies	C0041755	4	60	5.2266297058123357e-05	6.28706998814e-05	ABCG2,CYP1A2,CYP2C9,CYP2D6
