rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Hyperbilirubinemia	C0020433	11	99	0.0	2.40963855422e-06	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Adverse drug events and drug allergies	C0041755	9	60	7.163269977183973e-11	1.76706827309e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,BCHE,SLCO1B1,TOP1,UGT1A1
23	Drug Allergy	C0013182	9	79	1.2670657856261869e-09	1.84738955823e-05	ABCB1,ABCC2,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
24	Febrile Neutropenia	C0746883	6	27	2.168081048026238e-09	1.92771084337e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Leukopenia	C0023530	15	301	6.718604672606432e-09	2.00803212851e-05	ABCB1,ABCC1,ABCC2,ABCG2,CES1,CYP2B6,CYP3A4,CYP3A5,TOP1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Hepatitis D Infection	C0011226	7	55	1.991403641987688e-08	2.1686746988e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Neutropenia	C0027947	13	255	4.0674315138211625e-08	2.24899598394e-05	ABCB1,ABCC1,ABCC2,ABCG2,CES1,CYP3A4,CYP3A5,SLCO1B1,TOP1,UGT1A,UGT1A1,UGT1A7,UGT1A9
34	Cholelithiasis	C0008350	9	171	2.0918816601156465e-06	2.73092369478e-05	ABCG2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Squamous Cell Neoplasms	C0206720	4	29	4.1640339095705414e-06	2.9718875502e-05	ABCG2,CYP3A4,CYP3A5,TOP1
41	Drug-Induced Liver Injury	C0860207	9	198	7.7211528310972e-06	3.29317269076e-05	ABCB1,ABCC2,ABCG2,ALB,CES1,CYP2B6,CYP3A5,UGT1A1,UGT1A9
44	Neurotoxicity Syndromes	C0235032	4	40	2.1392623624660878e-05	3.53413654618e-05	ABCB1,ABCG2,BCHE,CYP3A5
