rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Primary malignant neoplasm of liver	C0024620	4	25	3.670417035861462e-07	2.34315948602e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
34	Myelosuppression	C0854467	4	35	2.1356005945882828e-06	2.56991685563e-05	ABCB1,ABCG2,FLT3,KIT
37	Pathologic Neovascularization	C0027686	5	74	5.883705307740961e-06	2.79667422525e-05	ABCB1,ABCG2,CYP3A5,FLT3,KDR
38	Bone necrosis	C0029445	4	45	7.655267198702909e-06	2.87226001512e-05	ABCB1,CYP2C8,CYP3A4,KDR
39	Drug Allergy	C0013182	5	79	8.611765217714229e-06	2.94784580499e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5
41	Pain insensitivity	C0344307	4	52	1.573911901153746e-05	3.09901738473e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
43	Genitourinary neoplasm	C0042065	6	141	2.4889302604802488e-05	3.25018896447e-05	ABCB1,ABCG2,CYP2C8,CYP3A4,CYP3A5,KIT
45	Femur Head Necrosis	C0015814	3	29	2.7281353506825035e-05	3.40136054422e-05	ABCB1,CYP3A4,KDR
46	Chromosomal translocation	C0040715	3	29	2.7281353506825035e-05	3.47694633409e-05	ABCB1,FLT3,KIT
47	Squamous Cell Neoplasms	C0206720	3	29	2.7281353506825035e-05	3.55253212396e-05	ABCG2,CYP3A4,CYP3A5
48	Chronic leukemia	C1279296	3	31	3.580340029829543e-05	3.62811791383e-05	ABCB1,CYP3A5,KIT
74	Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	C0279980	4	65	4.695866622772549e-05	5.59334845049e-05	ABCB1,FLT3,KDR,KIT
