rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	5.105083022982626e-11	1.42387732749e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hyperbilirubinemia	C0020433	7	99	4.765015049201793e-10	1.53340635268e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	1.6528683977057312e-09	1.64293537788e-05	ESR1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	6	79	3.1627732655081786e-09	1.86199342826e-05	CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	1.3747436300448612e-08	1.97152245345e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Hearing Loss, Partial	C0018772	6	150	2.713476341398291e-07	2.19058050383e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Anemia, Sickle Cell	C0002895	7	271	1.190846507292953e-06	2.30010952903e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Leukopenia	C0023530	7	301	2.6018978449560137e-06	2.51916757941e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Cholecystolithiasis	C0947622	4	86	5.187035149289976e-06	2.73822562979e-05	ESR1,UGT1A,UGT1A1,UGT1A6
41	Deafness, autosomal recessive 44	C0011053	6	257	9.771393595259248e-06	4.49069003286e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Abdominal pain	C0000737	5	187	1.748320440986273e-05	4.81927710843e-05	ESR1,UGT1A,UGT1A1,UGT1A6,UGT1A7
66	Mammographic breast density	C1268717	3	70	5.1768182586231504e-05	7.22891566265e-05	ESR1,UGT1A,UGT1A1
