rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Hyperbilirubinemia	C0020433	11	99	0.0	1.8281535649e-06	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hepatitis D Infection	C0011226	7	55	2.3688617734052286e-10	1.55393053016e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	5	27	2.3274363547542976e-09	1.73674588665e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Drug Allergy	C0013182	7	79	3.1542213285717935e-09	1.8281535649e-05	ABCB1,CYP2C8,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
21	Cholelithiasis	C0008350	9	171	6.865713775283666e-09	1.91956124314e-05	SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Leukopenia	C0023530	9	301	1.3483149413628936e-06	2.37659963437e-05	ABCB1,CYP2C8,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Neutropenia	C0027947	8	255	2.8512862603191635e-06	2.46800731261e-05	ABCB1,CYP2C8,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
28	Cholecystolithiasis	C0947622	5	86	2.902497797441228e-06	2.55941499086e-05	SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
30	Anemia, Sickle Cell	C0002895	8	271	4.678491063336843e-06	2.74223034735e-05	ITGB3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Hearing Loss, Partial	C0018772	6	150	6.216024288074884e-06	2.92504570384e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Adverse drug events and drug allergies	C0041755	4	60	8.447236750641629e-06	3.01645338208e-05	ABCB1,ALB,SLCO1B1,UGT1A1
48	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	2.240366777261915e-05	4.38756855576e-05	SLCO1B1,UGT1A,UGT1A1
49	Peptic ulcer	C0030920	5	123	2.2855168859470254e-05	4.478976234e-05	ABCB1,CYP2C8,ITGB3,SLCO1B1,UGT1A6
50	Abdominal pain	C0000737	6	187	2.6036460524347937e-05	4.57038391225e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
