rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	EMG: myopathic abnormalities	C0000768	1	675	0.0	5.29100529101e-06	SCN1A
2	Aplasia involving bones of the extremities	C0000846	1	1321	0.0	1.0582010582e-05	SCN1A
4	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	1	1700	0.0	2.1164021164e-05	SCN1A
5	Aggressive behavior	C0001807	1	112	0.0	2.6455026455e-05	SCN1A
6	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	1	740	0.0	3.1746031746e-05	SCN1A
7	Autism 15	C0004352	1	868	0.0	3.7037037037e-05	SCN1A
8	Brain very small	C0006104	1	328	0.0	4.2328042328e-05	SCN1A
9	Squamous cell carcinoma	C0007137	1	1855	0.0	4.7619047619e-05	SCN1A
10	Malignant tumor of cervix	C0007847	1	889	0.0	5.29100529101e-05	SCN1A
11	Child Development Disorders, Pervasive	C0008074	1	56	0.0	5.82010582011e-05	SCN1A
12	Colorectal cancer 1	C0009402	1	2543	0.0	6.34920634921e-05	SCN1A
13	Febrile seizures, familial, 4	C0009952	1	89	0.0	6.87830687831e-05	SCN1A
15	EEG with irregular generalized spike and wave complexes	C0013819	1	59	0.0	7.93650793651e-05	SCN1A
17	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	0.0	8.99470899471e-05	SCN1A
18	Epilepsy	C0014544	1	673	0.0	9.52380952381e-05	SCN1A
19	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	1	54	0.0	0.000100529100529	SCN1A
20	Epilepsy, generalized, with febrile seizures plus, type 6 (2)	C0014548	1	70	0.0	0.00010582010582	SCN1A
22	Myoclonus with epilepsy with ragged red fibers	C0014550	1	64	0.0	0.000116402116402	SCN1A
23	Absence seizures	C0014553	1	81	0.0	0.000121693121693	SCN1A
24	Epilepsy, Temporal Lobe	C0014556	1	192	0.0	0.000126984126984	SCN1A
25	Abnormality of the eye	C0015393	1	1900	0.0	0.000132275132275	SCN1A
27	Headache	C0018681	1	204	0.0	0.000142857142857	SCN1A
28	Sensorineural hearing impairment	C0018784	1	673	0.0	0.000148148148148	SCN1A
29	Hemiparesis	C0018989	1	63	0.0	0.000153439153439	SCN1A
30	Hemiplegia	C0018991	1	31	0.0	0.00015873015873	SCN1A
31	Microcephaly 16, primary, autosomal recessive	C0025958	1	721	0.0	0.000164021164021	SCN1A
32	Abnormality of movement	C0026650	1	1025	0.0	0.000169312169312	SCN1A
33	Hypotonia, infantile, with psychomotor retardation	C0026827	1	1017	0.0	0.000174603174603	SCN1A
34	Myoclonus, intractable, neonatal	C0027066	1	146	0.0	0.000179894179894	SCN1A
35	Other disorders of the nervous system	C0027765	1	454	0.0	0.000185185185185	SCN1A
36	Nystagmus	C0028738	1	640	0.0	0.000190476190476	SCN1A
37	Personality disorder	C0031212	1	38	0.0	0.000195767195767	SCN1A
39	Abnormality of the retina	C0035300	1	599	0.0	0.000206349206349	SCN1A
40	Retinitis pigmentosa	C0035334	1	415	0.0	0.00021164021164	SCN1A
41	Seizures, Febrile	C0036572	1	1535	0.0	0.000216931216931	SCN1A
42	Septicemia	C0036690	1	387	0.0	0.000222222222222	SCN1A
43	Mental Retardation, Severe, With Spasticity And Pigmentary Tapetoretinal Degeneration	C0036857	1	60	0.0	0.000227513227513	SCN1A
44	Abnormality of the skin	C0037268	1	1376	0.0	0.000232804232804	SCN1A
45	Hypsarrhythmia	C0037769	1	94	0.0	0.000238095238095	SCN1A
46	Neurological speech impairment	C0037822	1	553	0.0	0.000243386243386	SCN1A
47	Status epilepticus	C0038220	1	185	0.0	0.000248677248677	SCN1A
48	Tremor, hereditary essential, 5	C0040822	1	349	0.0	0.000253968253968	SCN1A
49	Vertigo	C0042571	1	73	0.0	0.000259259259259	SCN1A
50	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	1	262	0.0	0.00026455026455	SCN1A
51	Photophobia	C0085636	1	180	0.0	0.000269841269841	SCN1A
53	Migraine Disorders	C0149931	1	333	0.0	0.000280423280423	SCN1A
54	EEG abnormality	C0151611	1	221	0.0	0.000285714285714	SCN1A
55	Migraine with aura	C0154723	1	77	0.0	0.000291005291005	SCN1A
56	Abnormal QRS complex	C0205161	1	1098	0.0	0.000296296296296	SCN1A
57	Onset	C0206132	1	713	0.0	0.000301587301587	SCN1A
58	Adenosquamous carcinoma	C0206623	1	46	0.0	0.000306878306878	SCN1A
60	Behavioral abnormality	C0233514	1	890	0.0	0.00031746031746	SCN1A
61	Cortical visual impairment	C0234398	1	46	0.0	0.000322751322751	SCN1A
62	Generalized seizures	C0234533	1	134	0.0	0.000328042328042	SCN1A
63	Mental deterioration	C0234985	1	192	0.0	0.000333333333333	SCN1A
64	Abnormality of the skull	C0235942	1	1324	0.0	0.000338624338624	SCN1A
65	Brain atrophy	C0235946	1	395	0.0	0.000343915343915	SCN1A
67	Sepsis	C0243026	1	602	0.0	0.000354497354497	SCN1A
68	Abnormality of the ear	C0266589	1	1354	0.0	0.000359788359788	SCN1A
71	Idiopathic generalized epilepsy	C0270850	1	61	0.0	0.000375661375661	SCN1A
72	Juvenile myoclonic epilepsy	C0270853	1	44	0.0	0.000380952380952	SCN1A
75	Carcinoma of cervix	C0302592	1	1045	0.0	0.000396825396825	SCN1A
78	Cognitive Dysfunction	C0338656	1	769	0.0	0.000412698412698	SCN1A
79	Cutaneous photosensitivity	C0349506	1	73	0.0	0.000417989417989	SCN1A
80	Hemiplegia/hemiparesis	C0375206	1	166	0.0	0.00042328042328	SCN1A
84	Hyperactivity	C0424295	1	219	0.0	0.000444444444444	SCN1A
85	Decreased head circumference	C0424688	1	648	0.0	0.000449735449735	SCN1A
86	Involuntary movements	C0427086	1	507	0.0	0.000455026455026	SCN1A
87	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	1	1262	0.0	0.000460317460317	SCN1A
88	Blindness	C0456909	1	352	0.0	0.000465608465608	SCN1A
89	Generalized tonic-clonic seizures	C0494475	1	95	0.0	0.000470899470899	SCN1A
90	Abnormality of eye movement	C0497202	1	975	0.0	0.00047619047619	SCN1A
91	Abnormality of the nervous system	C0497552	1	2512	0.0	0.000481481481481	SCN1A
92	Motor delay	C0520947	1	262	0.0	0.000486772486772	SCN1A
93	Recurrent tumor	C0521158	1	320	0.0	0.000492063492063	SCN1A
94	Epileptic encephalopathy, early infantile, 29	C0543888	1	94	0.0	0.000497354497354	SCN1A
95	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	1	964	0.0	0.000502645502646	SCN1A
96	Gait disturbance	C0575081	1	481	0.0	0.000507936507937	SCN1A
98	Tumor Initiation	C0598935	1	182	0.0	0.000518518518519	SCN1A
99	Ovarian epithelial cancer	C0677886	1	2172	0.0	0.00052380952381	SCN1A
100	Neurodevelopmental abnormality	C0679378	1	1639	0.0	0.000529100529101	SCN1A
101	Neuroblastoma	C0700095	1	1612	0.0	0.000534391534392	SCN1A
105	Severe myoclonic epilepsy in infancy	C0751122	1	30	0.0	0.000555555555556	SCN1A
107	Focal seizures	C0751495	1	56	0.0	0.000566137566138	SCN1A
108	Mitochondrial diseases	C0751651	1	206	0.0	0.000571428571429	SCN1A
110	Abnormal muscle tone	C0852413	1	1220	0.0	0.000582010582011	SCN1A
111	Abnormality of head or neck	C0854297	1	2021	0.0	0.000587301587302	SCN1A
112	Autistic behavior	C0856975	1	198	0.0	0.000592592592593	SCN1A
114	Dysphasia	C0973461	1	37	0.0	0.000603174603175	SCN1A
115	Drug Resistant Epilepsy	C1096063	1	53	0.0	0.000608465608466	SCN1A
116	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	1	1967	0.0	0.000613756613757	SCN1A
117	Blood pressure finding	C1271104	1	386	0.0	0.000619047619048	SCN1A
118	Systemic arterial pressure	C1272641	1	442	0.0	0.000624338624339	SCN1A
119	Acute encephalopathy	C1306587	1	30	0.0	0.00062962962963	SCN1A
120	Ovarian Serous Adenocarcinoma	C1335177	1	64	0.0	0.000634920634921	SCN1A
121	Hearing impairment	C1384666	1	1031	0.0	0.000640211640212	SCN1A
122	Abnormal emotion/affect behavior	C1443059	1	430	0.0	0.000645502645503	SCN1A
123	Hippocampal sclerosis	C1504404	1	45	0.0	0.000650793650794	SCN1A
124	Colorectal cancer	C1527249	1	2681	0.0	0.000656084656085	SCN1A
126	Channelopathies	C1720983	1	58	0.0	0.000666666666667	SCN1A
129	Childhood onset	C1837352	1	47	0.0	0.00068253968254	SCN1A
130	Phenotypic variability	C1837514	1	434	0.0	0.000687830687831	SCN1A
131	Upper motor neuron dysfunction	C1839042	1	864	0.0	0.000693121693122	SCN1A
133	Microcephaly, postnatal progressive, with seizures and brain atrophy	C1847514	1	44	0.0	0.000703703703704	SCN1A
134	Infantile-onset ascending hereditary spastic paralysis	C1848924	1	313	0.0	0.000708994708995	SCN1A
135	Abnormality of brainstem morphology	C1850601	1	64	0.0	0.000714285714286	SCN1A
137	Variable expressivity	C1861403	1	205	0.0	0.000724867724868	SCN1A
138	Abnormality of retinal pigmentation	C1862475	1	310	0.0	0.000730158730159	SCN1A
140	Abnormality of the cerebellum	C1866129	1	798	0.0	0.000740740740741	SCN1A
141	Malformation of cortical development	C1955869	1	68	0.0	0.000746031746032	SCN1A
144	Early infantile epileptic encephalopathy 8	C3463992	1	31	0.0	0.000761904761905	SCN1A
146	Visual impairment	C3665347	1	519	0.0	0.000772486772487	SCN1A
147	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	1	1371	0.0	0.000777777777778	SCN1A
148	Abnormality of forebrain morphology	C4020967	1	1074	0.0	0.000783068783069	SCN1A
149	Abnormality of brain morphology	C4021085	1	1573	0.0	0.00078835978836	SCN1A
150	Generalized abnormality of skin	C4021157	1	712	0.0	0.000793650793651	SCN1A
151	Abnormality of hindbrain morphology	C4021170	1	800	0.0	0.000798941798942	SCN1A
153	Weakness due to upper motor neuron dysfunction	C4021255	1	284	0.0	0.000809523809524	SCN1A
154	Abnormality of the musculature	C4021745	1	1765	0.0	0.000814814814815	SCN1A
155	Generalized myoclonic seizures	C4021759	1	58	0.0	0.000820105820106	SCN1A
156	Abnormality of the cerebrum	C4021762	1	1054	0.0	0.000825396825397	SCN1A
157	Morphological abnormality of the central nervous system	C4021765	1	1722	0.0	0.000830687830688	SCN1A
158	Abnormal nervous system electrophysiology	C4021781	1	303	0.0	0.000835978835979	SCN1A
159	Abnormality of the skeletal system	C4021790	1	1961	0.0	0.00084126984127	SCN1A
160	Abnormality of the inner ear	C4021809	1	641	0.0	0.000846560846561	SCN1A
161	Abnormality of the head	C4021812	1	1995	0.0	0.000851851851852	SCN1A
162	Abnormality of central nervous system electrophysiology	C4022597	1	232	0.0	0.000857142857143	SCN1A
163	Neurodevelopmental delay	C4022738	1	1140	0.0	0.000862433862434	SCN1A
164	Abnormality of nervous system morphology	C4022810	1	1875	0.0	0.000867724867725	SCN1A
165	Abnormality of nervous system physiology	C4022811	1	2307	0.0	0.000873015873016	SCN1A
166	Abnormal involuntary eye movements	C4022855	1	629	0.0	0.000878306878307	SCN1A
167	Abnormality of the globe	C4022923	1	1529	0.0	0.000883597883598	SCN1A
168	Abnormal eye physiology	C4022924	1	1479	0.0	0.000888888888889	SCN1A
169	Abnormal eye morphology	C4022925	1	1529	0.0	0.00089417989418	SCN1A
170	Abnormality of skeletal morphology	C4023165	1	1878	0.0	0.000899470899471	SCN1A
171	Abnormality of muscle physiology	C4023182	1	1477	0.0	0.000904761904762	SCN1A
172	Abnormality of higher mental function	C4023352	1	920	0.0	0.000910052910053	SCN1A
173	Abnormality of coordination	C4023353	1	598	0.0	0.000915343915344	SCN1A
174	Abnormality of central motor function	C4023354	1	1196	0.0	0.000920634920635	SCN1A
175	Functional abnormality of the inner ear	C4023382	1	627	0.0	0.000925925925926	SCN1A
176	Abnormality of the metencephalon	C4023432	1	800	0.0	0.000931216931217	SCN1A
179	Dialeptic seizures	C4023515	1	41	0.0	0.00094708994709	SCN1A
180	Abnormality of skin morphology	C4023528	1	1261	0.0	0.000952380952381	SCN1A
181	Abnormal axial skeleton morphology	C4024586	1	1562	0.0	0.000957671957672	SCN1A
182	Aplasia/Hypoplasia of the cerebrum	C4024902	1	792	0.0	0.000962962962963	SCN1A
183	Abnormality of the posterior segment of the globe	C4025354	1	810	0.0	0.000968253968254	SCN1A
184	Abnormality of the integument	C4025761	1	1665	0.0	0.000973544973545	SCN1A
185	Abnormality of the fundus	C4025804	1	807	0.0	0.000978835978836	SCN1A
186	Abnormality of vision	C4025846	1	730	0.0	0.000984126984127	SCN1A
187	Hearing abnormality	C4025860	1	921	0.0	0.000989417989418	SCN1A
188	Abnormality of skull size	C4025874	1	840	0.0	0.000994708994709	SCN1A
189	Atrophy/Degeneration affecting the brainstem	C4055158	1	403	0.0	0.001	SCN1A
