rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Drug Allergy	C0013182	9	79	4.8862469625987615e-11	1.27436281859e-05	ABCB1,CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Hepatitis D Infection	C0011226	8	55	8.289802178040873e-11	1.34932533733e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hyperbilirubinemia	C0020433	9	99	6.83784695532097e-10	1.49925037481e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Cholelithiasis	C0008350	10	171	1.2052541853435628e-08	1.57421289355e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Febrile Neutropenia	C0746883	5	27	1.5134341779798888e-08	1.64917541229e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
23	Adverse drug events and drug allergies	C0041755	6	60	1.008150535275476e-07	1.72413793103e-05	ABCB1,ALB,CYP1A2,CYP2C9,PTGS2,UGT1A1
25	Hearing Loss, Partial	C0018772	8	150	4.845101689854303e-07	1.87406296852e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Anemia, Sickle Cell	C0002895	10	271	1.2673815118491305e-06	1.94902548726e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
30	Mammographic breast density	C1268717	5	70	5.35795981704279e-06	2.24887556222e-05	CYP1A2,UGT1A,UGT1A1,UGT1A3,UGT2B7
31	Peptic ulcer	C0030920	6	123	1.3315969869975852e-05	2.32383808096e-05	ABCB1,CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
33	Influenza	C0021400	12	497	1.6901781101807956e-05	2.47376311844e-05	ABCB1,ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Cholecystolithiasis	C0947622	5	86	1.7684887599123122e-05	2.54872563718e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
36	Leukopenia	C0023530	9	301	2.238232503914972e-05	2.69865067466e-05	ABCB1,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
37	Nausea	C0027497	4	54	2.302657837982558e-05	2.7736131934e-05	ABCB1,CYP1A2,CYP2C9,UGT2B7
