rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	9	79	3.5162133205091095e-09	2.52873563218e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Febrile Neutropenia	C0746883	6	27	4.400515618563361e-09	2.58620689655e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
46	Hyperbilirubinemia	C0020433	9	99	3.2378092096330136e-08	2.64367816092e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Hepatitis D Infection	C0011226	7	55	4.4042992142223625e-08	2.70114942529e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Pleural Neoplasms	C0032229	5	26	1.252051977651547e-07	2.87356321839e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,EGFR
51	Squamous Cell Neoplasms	C0206720	5	29	2.523392840236838e-07	2.93103448276e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
53	Cholelithiasis	C0008350	10	171	6.851943878949385e-07	3.04597701149e-05	ABCG2,CYP1A1,EGFR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Leukopenia	C0023530	13	301	1.0730359004673673e-06	3.16091954023e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Adverse drug events and drug allergies	C0041755	6	60	1.4710143709795176e-06	3.2183908046e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2D6,UGT1A1
57	Hearing Loss, Partial	C0018772	9	150	1.6048688574743508e-06	3.27586206897e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Primary malignant neoplasm of liver	C0024620	4	25	3.1624095968574295e-06	3.3908045977e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
60	Mammographic breast density	C1268717	6	70	4.217448583032635e-06	3.44827586207e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6,UGT1A,UGT1A1
69	Head and Neck Neoplasms	C0018671	12	333	1.721814150501544e-05	3.96551724138e-05	ABCB1,ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,EGFR,NR1I2,UGT1A7
70	Genomic Instability	C0919532	4	37	2.3674036107923513e-05	4.02298850575e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1
71	Neutropenia	C0027947	10	255	3.122200957150767e-05	4.08045977011e-05	ABCB1,ABCG2,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
72	Bronchogenic Carcinoma	C0007121	4	41	3.9478240627999206e-05	4.13793103448e-05	ALB,CYP1A1,CYP2D6,EGFR
