node1	node2	edge_score	
DB08880	SLCO1B1	1.0	
DB08880	CYP2C8	1.0	
DB08880	CYP1A2	1.0	
DB08880	ABCG2	1.0	
DB08880	DHODH	1.0	
SLCO1B1	rs2900478	0.99
ABCG2	rs17731538	0.99
SLCO1B1	rs11045872	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
DHODH		1.0
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
CYP2C8	rs11572080	0.99
ABCG2	rs1061018	0.99
CYP1A2		1.0
CYP1A2	rs762551	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
ABCG2	rs72552713	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs4363657	0.99
CYP2C8	rs11572076	0.99
SLCO1B1	rs2291075	0.99
ABCG2	rs58818712	0.99
CYP1A2	rs2069514	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
CYP2C8	rs1113129	0.99
CYP2C8	rs10509681	0.99
CYP2C8	rs1934951	0.99
SLCO1B1	rs4149081	0.99
ABCG2	rs41282401	0.99
ABCG2	rs12505410	0.99
SLCO1B1	rs4149032	0.99
SLCO1B1	rs2291073	0.99
CYP1A2	rs72547517	0.99
SLCO1B1	rs11045879	0.99
CYP2C8		1.0
SLCO1B1	rs11045819	0.99
SLCO1B1	rs4149056	0.99
ABCG2	rs2231135	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP1A2	rs2069526	0.99
ABCG2	rs13120400	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
SLCO1B1		1.0
SLCO1B1	rs4149036	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
ABCG2	rs4148157	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs4149015	0.99
ABCG2	rs2231142	0.99
CYP1A2	rs4646427	0.99
ABCG2	rs2199939	0.99
CYP1A2	rs2472304	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
SLCO1B1	rs2306283	0.99
ABCG2	rs2725252	0.99
ABCG2	rs7699188	0.99
ABCG2	rs3114020	0.99
SLCO1B1	rs11045821	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCG2	rs2231137	0.99
CYP2C8	rs11572103	0.99
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
