node1	node2	edge_score	
DB09026	CYP3A4	1.0	
DB09026	REN	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
REN		1.0
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Enzyme inhibition disorder	CYP3A4	1.0	
Enzyme inhibition disorder	REN	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Adrenal hyperplasia	REN	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Familial hypokalemia-hypomagnesemia	REN	1.0	
High altitude pulmonary edema	REN	1.0	
Polycystic Kidney - body part	REN	1.0	
