rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.30429927415e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
21	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	5.86264656616e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
37	Palmar hyperkeratosis	C0240641	7	28	0.0	1.03294249023e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
128	Aural atresia, congenital	C1842937	7	51	0.0	3.5734226689e-05	A2M,APOE,APP,GSN,HBB,SERPINA3,TTR
130	Plantar hyperkeratosis	C1856954	7	32	0.0	3.6292573981e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
171	Dementia, Vascular	C0011269	9	83	4.4375614294267507e-13	4.77386934673e-05	AGT,ALB,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
172	Sepsis	C0243026	15	602	6.13442630026384e-12	4.80178671133e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,HBB,MDM2,PARP1
173	Coronary heart disease 7	C0010054	18	754	9.918399435093761e-12	4.82970407594e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PARP1,PON1,TP53
174	Dementia familial British	C0011265	12	302	1.3427703393631418e-11	4.85762144054e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
175	Hemochromatosis	C0018995	8	99	2.337918747485901e-11	4.88553880514e-05	AGT,ALB,APOE,F2,HBB,MDM2,TF,TP53
176	Diabetes Mellitus, Type 1	C0011849	26	2081	2.4413360222297342e-11	4.91345616974e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT16,MDM2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53
177	Inflammation	C0021368	21	647	2.489741746103391e-11	4.94137353434e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,HBB,PARP1,PON1,SERPINA3,TF,TP53
178	Papilloma	C0030354	10	196	2.993350012303608e-11	4.96929089894e-05	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
179	Age-related macular degeneration 2	C0242383	16	423	3.010813820480962e-11	4.99720826354e-05	A2M,AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PARP1,PON1,SERPINA3,TF,TOMM40
180	Abnormality of the plantar skin of foot	C4020946	7	57	3.063760356525336e-11	5.02512562814e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
181	Stroke	C0038454	22	1229	3.080713462111362e-11	5.05304299274e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HBB,HDAC1,KRT5,PARP1,PON1,SERPINA3,TF,TP53,TTR
182	Neoplasm of the liver	C0023903	21	1290	3.171751750130625e-11	5.08096035734e-05	A2M,AGT,AHSG,ALB,APOA1,APOE,APP,DCD,ESR1,F2,FN1,HBB,ITIH1,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
183	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	6	39	3.2255864645946986e-11	5.10887772194e-05	AGT,APOE,CFH,PARP1,PON1,TTR
184	Diabetes mellitus type 2	C0011860	25	1972	3.351030564147095e-11	5.13679508654e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
185	Bone necrosis	C0029445	7	45	4.072231440943597e-11	5.16471245114e-05	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
186	Plaque, Atherosclerotic	C0011389	10	226	4.6293968658517315e-11	5.19262981575e-05	A2M,ALB,APOA1,APOE,APP,GSN,PARP1,SERPINA3,TF,TTR
187	Cardiovascular Diseases	C0007222	19	1029	5.507561073869738e-11	5.22054718035e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
188	Kidney Failure, Chronic	C0022661	15	616	6.327616208778863e-11	5.24846454495e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
190	Myocardial Infarction	C0027051	22	1019	6.419209608310439e-11	5.30429927415e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PARP1,PON1,SERPINA3,TF,TP53
191	Coronary Artery Disease	C1956346	21	1366	6.679812258880702e-11	5.33221663875e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,HBB,KRT5,PON1,TP53
192	Stage 5 chronic kidney disease	C2316810	10	234	7.04708513765695e-11	5.36013400335e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
193	Liver Cirrhosis, Biliary	C0023890	17	919	8.787592875592054e-11	5.38805136795e-05	A2M,ADH1C,AGT,ALB,APOA1,APOE,C5,ESR1,F2,FN1,GSN,HBB,MDM2,PON1,SERPINA3,TF,TP53
196	Ischemic stroke	C0948008	12	401	1.1628353835391181e-10	5.47180346175e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
198	Familial hypercholesterolemia	C0020445	9	182	1.4990886310073392e-10	5.52763819095e-05	AGT,ALB,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
199	Membranous nephropathy, susceptibility to	C0017665	7	84	1.624463896732209e-10	5.55555555556e-05	A2M,AGT,ALB,APOA1,APOE,CFH,FN1
200	Vascular Diseases	C0042373	12	410	1.928377457716124e-10	5.58347292016e-05	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
201	Alzheimer Disease	C0002395	22	1699	2.162844348063686e-10	5.61139028476e-05	A2M,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
202	Brain Ischemia	C0007786	12	415	2.264776144400571e-10	5.63930764936e-05	AGT,ALB,APOE,C5,ESR1,F2,KRT5,PARP1,PON1,TF,TP53,TTR
205	Diabetic Nephropathies	C0011881	14	616	2.6025714916499965e-10	5.72305974316e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PARP1,PON1,TF,TP53
206	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	18	1111	2.6716595602493953e-10	5.75097710776e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PARP1,PON1,TP53
207	Ischemic Cerebrovascular Accident	C3272363	11	338	2.7441582339804427e-10	5.77889447236e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
208	Verrucae	C0043037	5	30	2.8553104325368395e-10	5.80681183696e-05	KRT1,KRT16,KRT9,MDM2,TP53
209	Mild cognitive impairment	C1270972	8	141	2.8553193143210365e-10	5.83472920156e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
210	Acute kidney injury	C0022660	10	270	3.459110775594354e-10	5.86264656616e-05	A2M,AGT,ALB,APOE,CFB,CFH,FN1,MDM2,PARP1,TP53
211	Atherosclerosis	C0004153	19	1271	3.53903351069107e-10	5.89056393076e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PARP1,PON1,TP53,TTR
212	Kidney Diseases	C0022658	15	755	3.8153369352755817e-10	5.91848129537e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PARP1,PON1,TP53,TTR
213	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	5.646225709199371e-10	5.94639865997e-05	AGT,ALB,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
216	Hepatoblastoma	C0206624	9	220	8.502560877587939e-10	6.03015075377e-05	ALB,APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
221	Dementia	C0497327	12	477	1.067883670380354e-09	6.16973757677e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
222	Increased inflammatory response	C4022803	13	581	1.0950191864367298e-09	6.19765494137e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
223	Abnormal inflammatory response	C4022805	13	581	1.0950191864367298e-09	6.22557230597e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
224	Liver Diseases	C0023895	13	586	1.2181584629900044e-09	6.25348967058e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
225	Dermatosis NOS	C0037274	12	483	1.2266981874731187e-09	6.28140703518e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
226	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.230873514224129e-09	6.30932439978e-05	ALB,CFH,FN1,KRT5,PON1
227	Acute myocardial ischemia	C0151744	12	484	1.2475891431051878e-09	6.33724176438e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,HBB,PARP1,PON1,SERPINA3
228	Diabetes mellitus type 1	C0011854	17	1104	1.6614064568543085e-09	6.36515912898e-05	AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,HBB,PARP1,PON1,SERPINA3,TP53,TTR
229	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.789658310435982e-09	6.39307649358e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
230	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	1.879593369835675e-09	6.42099385818e-05	AGT,ALB,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
231	Abnormal blistering of the skin	C2132198	6	74	1.9747676827108762e-09	6.44891122278e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
232	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	1.993690990076402e-09	6.47682858738e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
234	Acute Coronary Syndrome	C0948089	10	320	2.1077749545739266e-09	6.53266331658e-05	ADH1C,AGT,ALB,APOA1,APOE,ESR1,F12,F2,GSN,PON1
235	Hyperlipoproteinemia	C0020476	5	43	2.7220005138772763e-09	6.56058068118e-05	ALB,APOA1,APOA2,APOE,PON1
236	Thrombophilia	C0398623	7	125	3.0261294581279685e-09	6.58849804578e-05	A2M,AGT,ALB,APOE,ESR1,F12,F2
237	Hypoxia	C0003130	10	335	3.342054966104513e-09	6.61641541039e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
238	Chronic Kidney Insufficiency	C0403447	8	186	3.4811257210165536e-09	6.64433277499e-05	AGT,AHSG,ALB,APOE,ESR1,PARP1,PON1,TP53
239	Metabolic Syndrome X	C0524620	13	638	3.5768890072063186e-09	6.67225013959e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
240	Abnormality of immune system physiology	C4023616	15	884	3.629432199225846e-09	6.70016750419e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
241	Hyperkeratosis	C0870082	9	258	3.76919018219013e-09	6.72808486879e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
242	Amyloidosis	C0002726	7	129	3.884450761049152e-09	6.75600223339e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
243	Spontaneous abortion	C0000786	9	260	4.063672176535249e-09	6.78391959799e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
244	Chronic kidney disease	C1561643	10	342	4.1205973078106695e-09	6.81183696259e-05	AGT,AHSG,ALB,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
245	Skin Diseases, Genetic	C0037277	5	46	4.135915498970633e-09	6.83975432719e-05	KRT1,KRT10,KRT14,KRT5,KRT9
246	Retinopathy	C0035309	11	434	4.172631462573406e-09	6.86767169179e-05	AGT,ALB,APOA1,APOE,CFB,CFH,FN1,HBB,PON1,SERPINA3,TP53
247	Ischemia	C0022116	13	647	4.269130604583893e-09	6.89558905639e-05	AGT,ALB,APOE,APP,C5,F2,FN1,HDAC1,PARP1,PON1,TF,TP53,TTR
248	Drusen	C1260959	5	47	4.705106637636902e-09	6.92350642099e-05	ALB,APOE,C5,CFB,CFH
249	Abnormality of blood and blood-forming tissues	C0241657	18	1335	5.001788205838409e-09	6.95142378559e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
250	Fetal Membranes, Premature Rupture	C0015943	8	194	5.030141747575101e-09	6.9793411502e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
251	Glomerulonephritis, Membranous	C0017658	9	267	5.174860984169527e-09	7.0072585148e-05	AGT,ALB,APOE,CFB,CFH,ESR1,FN1,PARP1,PON1
252	Chorioamnionitis	C0008495	8	195	5.2425713770176685e-09	7.0351758794e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
253	Diabetic Retinopathy	C0011884	9	270	5.793649560104086e-09	7.063093244e-05	AGT,ALB,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
254	Cholecystolithiasis	C0947622	6	86	5.79684311663442e-09	7.0910106086e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
256	Drug-Induced Liver Injury	C0860207	8	198	6.037801258962361e-09	7.1468453378e-05	ALB,APOA1,APOE,F2,GSN,PON1,TF,TTR
257	Coronary Restenosis	C0948480	5	49	6.141683828175815e-09	7.1747627024e-05	AGT,APOE,ESR1,F2,TP53
258	Diabetic Angiopathies	C0011875	6	88	6.7815282278616e-09	7.202680067e-05	AGT,ALB,APOE,BDKRB1,FN1,PON1
259	Iron deficiency anemia	C0162316	5	50	6.922099449191421e-09	7.2305974316e-05	APOE,APP,FN1,HBB,TF
260	Hepatitis C, Chronic	C0524910	11	455	7.039492988525353e-09	7.2585147962e-05	A2M,AGT,ALB,APOE,C5,F2,HBB,HDAC1,MDM2,PON1,TP53
262	Premature Obstetric Labor	C0022876	8	203	7.450924544016857e-09	7.3143495254e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
263	Inflammatory abnormality of the skin	C3875321	9	278	7.643780719490678e-09	7.34226689001e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
264	Nephrosis	C0027720	5	51	7.81801912097535e-09	7.37018425461e-05	AGT,ALB,APOA1,CFH,F2
265	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	7.965103465679135e-09	7.39810161921e-05	AGT,APOE,ESR1,F2,FN1,PON1
266	Abnormality of the skin	C0037268	18	1376	8.196058165488296e-09	7.42601898381e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
267	Venous thrombosis	C0042487	7	142	8.2593260009034e-09	7.45393634841e-05	AGT,APOE,ESR1,F12,F2,HBB,TP53
268	Mammary Neoplasms, Experimental	C0024668	8	207	8.869252443588493e-09	7.48185371301e-05	AGT,ESR1,FN1,GSN,KRT5,PARP1,TF,TP53
269	Abnormality of skin physiology	C4023527	9	286	1.0071116274268377e-08	7.50977107761e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
270	Premature Birth	C0151526	10	376	1.0975995112794124e-08	7.53768844221e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
271	Malignant neoplasm of adrenal cortex	C0346402	4	26	1.1219168705167704e-08	7.56560580681e-05	ALB,ESR1,KRT5,TP53
272	Hepatitis	C0019159	10	377	1.1277893618988344e-08	7.59352317141e-05	AGT,ALB,APOA2,APOE,ESR1,F2,PARP1,TF,TP53,TTR
273	Hyperlipidemia, familial combined	C0020474	6	95	1.1570760571899541e-08	7.62144053601e-05	ALB,APOA1,APOA2,APOE,FN1,PON1
274	Hepatocellular carcinoma	C2239176	27	3108	1.2483853617517582e-08	7.64935790061e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
275	Hyperlipidemia, combined, 1	C0020473	9	293	1.2632921264632557e-08	7.67727526521e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
276	Peripheral Arterial Disease	C0085096	7	151	1.3374085727768659e-08	7.70519262982e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
277	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	1.4087659261363683e-08	7.73310999442e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
278	Restenosis	C0333186	8	220	1.5038934764177725e-08	7.76102735902e-05	AGT,ALB,APOE,ESR1,F2,MDM2,PON1,TP53
279	Hepatitis C	C0019196	13	721	1.6707347061384326e-08	7.78894472362e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PARP1,PON1,TOMM40,TP53
280	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	1.727613407886963e-08	7.81686208822e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
281	Femur Head Necrosis	C0015814	4	29	2.0131927569444485e-08	7.84477945282e-05	A2M,APOA1,F2,TF
282	Liver Cirrhosis, Alcoholic	C0023891	6	103	2.0359163577232664e-08	7.87269681742e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
283	Dyslipidemias	C0242339	8	228	2.043741587076653e-08	7.90061418202e-05	AGT,AHSG,APOA1,APOE,ESR1,HBB,KRT16,PON1
285	Chronic obstructive pulmonary disease	C0024117	14	865	2.1413750772580897e-08	7.95644891122e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PARP1,PON1,SERPINA3,TF,TP53
286	Hyperhidrosis	C0020458	6	104	2.1788170601055867e-08	7.98436627582e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
287	Progressive Neoplastic Disease	C0677932	7	161	2.210642957578557e-08	8.01228364042e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
288	Progressive cGVHD	C3539781	7	161	2.210642957578557e-08	8.04020100503e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
295	Hypertension	C0020538	19	1647	2.6085983928503254e-08	8.23562255723e-05	ADH1C,AGT,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PARP1,PON1,SERPINA3,TP53,TTR
296	Acute myocardial infarction	C0155626	8	237	2.853412062187033e-08	8.26353992183e-05	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1,SERPINA3
299	Venous Thromboembolism	C1861172	8	240	3.179226693017512e-08	8.34729201563e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
300	Hemolytic uremic syndrome	C0019061	5	65	3.4808919968654095e-08	8.37520938023e-05	AGT,ALB,CFB,CFH,F2
301	Cholelithiasis	C0008350	7	171	3.538049242468588e-08	8.40312674484e-05	APOA1,APOC1,APOE,ESR1,HBB,TP53,TTR
302	Abnormality of the skin of the palm	C4073159	7	171	3.538049242468588e-08	8.43104410944e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
303	Abnormality of the digestive system	C0266015	19	1679	3.591591668516969e-08	8.45896147404e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
304	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	4.2229303276464236e-08	8.48687883864e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,MDM2,TP53
307	Arteriosclerosis	C0003850	15	1059	4.576582768311965e-08	8.57063093244e-05	AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
308	Paratuberculosis	C0030524	4	34	4.659924568439777e-08	8.59854829704e-05	F2,FN1,GSN,TF
309	Comedone	C0221228	4	34	4.659924568439777e-08	8.62646566164e-05	ESR1,KRT5,PARP1,TP53
310	Gallbladder disease 4	C0012634	13	785	4.803327091629228e-08	8.65438302624e-05	A2M,ADH1C,ALB,APP,CFH,ESR1,F2,HBB,HDAC1,KRT9,MDM2,PON1,TP53
311	Carcinoma breast stage IV	C0278488	9	342	5.417717896527563e-08	8.68230039084e-05	ALB,APP,ESR1,FN1,KRT1,KRT16,MDM2,PARP1,TP53
312	heavy drinking	C0687132	4	35	5.423612248200982e-08	8.71021775544e-05	ADH1C,APOE,PON1,TP53
313	Senile plaques	C0333463	8	259	6.111722949952991e-08	8.73813512004e-05	A2M,ALB,APOA1,APOE,APP,SERPINA3,TF,TTR
314	Focal segmental glomerulosclerosis	C0017668	6	121	6.227985938078717e-08	8.76605248465e-05	AGT,ALB,APOE,CFH,FN1,PON1
315	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	6.239575967015298e-08	8.79396984925e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
316	Uremia	C0041948	5	72	6.481736836150276e-08	8.82188721385e-05	AGT,APOA1,APOE,PON1,TP53
317	Malnutrition	C0162429	6	122	6.593452339664907e-08	8.84980457845e-05	AHSG,ALB,APOE,HBB,PON1,TTR
318	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	6.964484233762391e-08	8.87772194305e-05	A2M,AGT,ALB,APOA1,APOE,FN1,GSN,TF
319	Erythema	C0041834	6	123	6.975230848471625e-08	8.90563930765e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
320	Bleeding with minor or no trauma	C0019080	5	74	7.647414690392651e-08	8.93355667225e-05	AGT,APOE,F12,F2,KRT1
321	Granulomatosis with Polyangiitis	C3495801	5	74	7.647414690392651e-08	8.96147403685e-05	AGT,F2,MDM2,SERPINA3,TP53
322	Oral leukoplakia	C0023532	5	75	8.293392739222583e-08	8.98939140145e-05	KRT14,KRT16,KRT5,KRT6A,TP53
323	Fibrosis	C0016059	7	191	8.334614087779357e-08	9.01730876605e-05	AGT,ALB,BDKRB1,C5,MDM2,PON1,TP53
324	Vascular skin abnormality	C0162819	9	359	8.520610872420065e-08	9.04522613065e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
326	Hepatitis B, Chronic	C0524909	8	272	9.276773738076116e-08	9.10106085985e-05	AGT,ALB,APOA1,CFB,ESR1,F2,MDM2,TP53
339	Alzheimer Disease, Late Onset	C0494463	5	77	9.718626103882855e-08	9.46398659966e-05	APOC1,APOE,APP,SERPINA3,TOMM40
340	Chronic hepatitis	C0019189	7	197	1.0575910858179327e-07	9.49190396427e-05	AGT,ALB,APOE,F2,FN1,PON1,TP53
341	Neurodegenerative Diseases	C0524851	12	706	1.0701477493046951e-07	9.51982132887e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
342	Pancreatitis	C0030305	8	277	1.0831664032373567e-07	9.54773869347e-05	A2M,ADH1C,ALB,APOE,MDM2,PON1,TF,TP53
344	Preeclampsia/eclampsia 1	C0032914	9	371	1.1563824364735353e-07	9.60357342267e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
345	Pregnancy loss	C0156543	5	81	1.3188080127957136e-07	9.63149078727e-05	APOE,ESR1,F2,MDM2,TP53
346	Coronary artery stenosis	C0242231	5	81	1.3188080127957136e-07	9.65940815187e-05	AGT,APOE,ESR1,F2,PON1
347	beta Thalassemia	C0005283	6	135	1.3222803563195384e-07	9.68732551647e-05	APOE,ESR1,F2,GSN,HBB,PON1
348	Death, Sudden, Cardiac	C0011065	7	203	1.3317822100678e-07	9.71524288107e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
349	Hereditary pancreatitis	C0238339	9	377	1.3417793098824404e-07	9.74316024567e-05	ADH1C,ALB,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
350	Transient ischemic attack	C0007787	7	205	1.4359417610521064e-07	9.77107761027e-05	AGT,APOE,ESR1,F2,MDM2,PARP1,TP53
354	Abnormality of the immune system	C4021753	15	1164	1.6675436431690116e-07	9.88274706868e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
355	Rheumatoid arthritis	C0003873	19	1856	1.8563507253599454e-07	9.91066443328e-05	A2M,ALB,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PARP1,PON1,TF,TP53
356	Ataxia-telangiectasia syndrome	C0004135	7	212	1.8569851067962162e-07	9.93858179788e-05	AGT,CFB,CFH,FN1,MDM2,PARP1,TP53
360	Drug usage	C0242510	4	45	1.9956293428879945e-07	0.000100502512563	AGT,APOE,PON1,TP53
361	Neoplastic Cell Transformation	C0007621	6	144	2.055018278879217e-07	0.000100781686209	ESR1,FN1,KRT14,KRT5,MDM2,TP53
362	Chronic liver disease	C0341439	6	144	2.055018278879217e-07	0.000101060859855	ALB,APOE,ESR1,F2,PON1,TP53
363	Nail dystrophy	C0221260	5	89	2.3184152786459578e-07	0.000101340033501	KRT1,KRT14,KRT16,KRT5,KRT6A
364	Anemia	C0002871	11	627	2.3236329427245295e-07	0.000101619207147	AGT,ALB,APOA1,CFH,HBB,KRT14,PARP1,PON1,TF,TP53,TTR
370	Glucose intolerance	C0271650	8	304	2.3797691961480183e-07	0.000103294249023	ADH1C,ALB,APOA1,APOE,APP,ESR1,FN1,PON1
374	Type 1 diabetic neuropathy	C0011882	5	90	2.4788836161526717e-07	0.000104410943607	AGT,ALB,APOE,BDKRB1,PARP1
375	DNA Damage	C0012860	5	91	2.647547775458392e-07	0.000104690117253	AGT,MDM2,PARP1,PON1,TP53
376	Hypohidrosis	C0020620	6	150	2.713476341398291e-07	0.000104969290899	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
377	Epidermal thickening	C0494876	8	309	2.7303277494450384e-07	0.000105248464545	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
378	Angina, Unstable	C0002965	5	92	2.825723428578897e-07	0.000105527638191	AGT,APOE,F2,PARP1,PON1
379	Cognitive Dysfunction	C0338656	12	769	2.84837016861772e-07	0.000105806811837	ALB,APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
381	Stomach Neoplasms	C0038356	13	916	3.166093066608866e-07	0.000106365159129	ADH1C,AGT,ALB,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,MDM2,PARP1,TP53
382	Invasive Carcinoma	C1334274	6	154	3.245047435207482e-07	0.000106644332775	AGT,ESR1,GSN,KRT14,MDM2,TP53
383	Alcohol abuse	C0085762	5	95	3.4203960208589734e-07	0.000106923506421	ADH1C,APOE,ESR1,F2,FN1
384	Abnormal bleeding	C1458140	8	319	3.56781208687984e-07	0.000107202680067	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
385	Thrombosis	C0040053	6	157	3.6988143892191516e-07	0.000107481853713	AGT,APOE,ESR1,F12,F2,PON1
387	Acute type B viral hepatitis	C0019163	12	790	3.8672524205196623e-07	0.000108040201005	AGT,ALB,APOA1,APOE,ESR1,F2,HBB,HDAC1,KRT14,MDM2,PARP1,TP53
388	Glomerulopathy	C0268731	6	159	4.030014570943763e-07	0.000108319374651	AGT,ALB,APOE,CFH,FN1,HBB
389	Adrenocortical carcinoma	C0206686	6	160	4.204371640836868e-07	0.000108598548297	AGT,ALB,ESR1,KRT5,SERPINA3,TP53
390	Dermal atrophy	C0151514	7	237	4.33910722907882e-07	0.000108877721943	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
391	Depressive Disorder	C0011581	10	543	4.467835836852174e-07	0.000109156895589	AGT,ALB,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
392	Carotid Stenosis	C0007282	6	162	4.5731844611207606e-07	0.000109436069235	AGT,APOA1,APOC1,APOE,ESR1,F2
395	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.6027405076198846e-07	0.000110273590173	APOE,SERPINA3,TOMM40,TTR
409	Albuminuria	C0001925	6	163	4.767183016118892e-07	0.000114182021217	AGT,ALB,APOE,F2,HBB,PON1
410	Abnormality of the palm	C4021948	7	240	4.772715032075325e-07	0.000114461194863	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
411	Abnormality of skin morphology	C4023528	15	1261	4.890575617810811e-07	0.000114740368509	APOA1,APOE,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
412	Insulin Resistance	C0021655	8	332	4.98335927412441e-07	0.000115019542155	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
413	Nerve Sheath Tumors	C0206727	4	54	5.061224985780655e-07	0.000115298715801	ESR1,FN1,MDM2,TP53
414	Regional abnormality of skin	C4023402	7	243	5.242604147470686e-07	0.000115577889447	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
415	Neoplasm of the skin	C0037286	9	438	5.318374189933195e-07	0.000115857063093	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,PARP1,TP53
416	Adenocarcinoma of lung	C0152013	12	815	5.498247666047007e-07	0.000116136236739	ALB,APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
419	Non-Hodgkin lymphoma	C0024305	10	556	5.640671555395826e-07	0.000116973757677	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PARP1,PON1,TP53
420	Thickened skin	C0241165	8	339	5.930085584804345e-07	0.000117252931323	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
421	Diabetic Cardiomyopathies	C0853897	4	56	6.085839107106139e-07	0.000117532104969	A2M,AGT,APOA1,FN1
424	Multiple Sclerosis	C0026769	14	1140	7.553041069252586e-07	0.000118369625907	A2M,AGT,ALB,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PARP1,PON1,TP53
425	Neoplasm of the parathyroid gland	C0030521	4	59	7.922870263188386e-07	0.000118648799553	ESR1,HDAC1,MDM2,TP53
426	Hyperglycemia	C0020456	9	459	8.135926274910332e-07	0.000118927973199	AGT,ALB,APOA2,APOE,ESR1,FN1,PARP1,PON1,TP53
432	Bleeding disorder, platelet-type, 21	C0005779	6	177	8.30636192272749e-07	0.000120603015075	ALB,APOE,F12,F2,GSN,SERPINA3
433	Abnormality of the integument	C4025761	17	1665	8.536314338725148e-07	0.000120882188721	APOA1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
434	Carotid Atherosclerosis	C0577631	5	111	8.592495579495818e-07	0.000121161362367	AGT,APOA1,APOE,PON1,TP53
435	Lung Neoplasms	C0024121	14	1155	8.900056035487935e-07	0.000121440536013	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
436	Glaucoma, Open-Angle	C0017612	5	112	9.058030792097327e-07	0.000121719709659	AGT,APOE,ESR1,PON1,TP53
437	Aneurysm, Ruptured	C0162869	3	26	9.293900553597467e-07	0.000121998883305	APOE,FN1,SERPINA3
438	Brain Hemorrhage, Traumatic	C0553692	3	26	9.293900553597467e-07	0.000122278056951	APOA1,F2,SERPINA3
439	Cooley's anemia	C0002875	4	61	9.372535910712188e-07	0.000122557230597	AGT,APOE,F2,HBB
440	Menopause present (finding)	C0150312	4	61	9.372535910712188e-07	0.000122836404243	AGT,APOE,ESR1,F2
441	Synovial Cyst	C0085648	6	182	1.0013542535158848e-06	0.000123115577889	APOE,CFH,ESR1,FN1,PARP1,TP53
442	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	1.006971620420849e-06	0.000123394751535	ALB,APOA2,APOE,GSN,PON1,TP53,TTR
443	Cognition Disorders	C0009241	4	62	1.0171847480977547e-06	0.000123673925181	APOC1,APOE,APP,ESR1
444	Meningococcal Infections	C0025303	4	62	1.0171847480977547e-06	0.000123953098827	AGT,CFB,CFH,PARP1
445	Renal Insufficiency, Chronic	C0035078	8	363	1.0462717281445322e-06	0.000124232272473	AGT,ALB,APOE,APP,BDKRB1,CFH,ESR1,TP53
446	Peritonitis	C0031154	5	115	1.0580550898753316e-06	0.000124511446119	A2M,C5,CFB,ESR1,TP53
447	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.0886453549741049e-06	0.000124790619765	APOC1,KRT1,KRT10
448	Monoclonal Gammapathies	C1136085	3	27	1.0886453549741049e-06	0.000125069793412	CFH,PARP1,TTR
449	Subarachnoid hemorrhage	C0038525	7	268	1.0955796854172917e-06	0.000125348967058	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
450	Intracranial Aneurysm	C0007766	5	116	1.1132358836984935e-06	0.000125628140704	AGT,APOE,FN1,SERPINA3,TP53
451	Early-Stage Breast Carcinoma	C2986665	4	64	1.1930768165635541e-06	0.00012590731435	APOE,ESR1,PARP1,TP53
452	Thromboembolism	C0040038	5	118	1.23068867130538e-06	0.000126186487996	A2M,CFH,ESR1,F12,F2
453	Echinococcosis	C0013502	3	28	1.2672550823156215e-06	0.000126465661642	ALB,HBB,TF
454	Liposarcoma, Dedifferentiated	C0205824	3	28	1.2672550823156215e-06	0.000126744835288	HDAC1,MDM2,TP53
455	Left ventricular hypertrophy	C0149721	7	274	1.2930312438541591e-06	0.000127024008934	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
462	Carotid Artery Diseases	C0007273	6	190	1.3352204593086725e-06	0.000128978224456	AGT,APOE,CFH,PON1,TF,TP53
463	Aortic Aneurysm, Abdominal	C0162871	6	190	1.3352204593086725e-06	0.000129257398102	AGT,APOE,APP,ESR1,PON1,TP53
464	Old myocardial infarction	C0155668	3	29	1.4668616491464448e-06	0.000129536571748	APOA1,APOE,F2
465	Abnormal urine cytology	C0587955	4	67	1.5011119516294968e-06	0.000129815745394	APOA1,CFH,FN1,HBB
466	Brain Diseases	C0006111	6	194	1.534378198608799e-06	0.00013009491904	AGT,ALB,APOA1,APOE,APP,F2
467	Occupational Diseases	C0028797	4	68	1.6165901378650815e-06	0.000130374092686	ALB,MDM2,PON1,TP53
468	Microalbuminuria	C0730345	4	68	1.6165901378650815e-06	0.000130653266332	AGT,ALB,PON1,TTR
469	Myocardial Reperfusion Injury	C0027055	6	196	1.6429161986408758e-06	0.000130932439978	AGT,ALB,C5,ESR1,MDM2,TP53
470	Shock, Septic	C0036974	4	69	1.7389927703392871e-06	0.000131211613624	APOE,CFH,ESR1,F2
471	Inclusion Body Myositis (disorder)	C0238190	4	69	1.7389927703392871e-06	0.00013149078727	APOE,APP,GSN,TTR
472	Spots on skin	C0848332	6	198	1.7578275686158662e-06	0.000131769960916	APOA1,APOE,FN1,HBB,KRT10,TP53
473	Gallbladder Diseases	C0016977	3	31	1.9347430504357277e-06	0.000132049134562	APOA1,APOE,TP53
479	Abnormality of the fingernails	C4021782	5	130	2.1671469340178717e-06	0.000133724176438	KRT1,KRT14,KRT16,KRT6A,KRT9
480	Epidermolysis bullosa, junctional	C0014527	3	32	2.2062732460970125e-06	0.000134003350084	KRT14,KRT5,TP53
481	Stenosis	C0678234	3	32	2.2062732460970125e-06	0.00013428252373	APOE,F2,PON1
482	Viral hepatitis	C0042721	4	73	2.3033682819972867e-06	0.000134561697376	ADH1C,AGT,APOA2,TP53
483	Ischaemic cerebral infarction	C0007785	7	297	2.356358378197143e-06	0.000134840871022	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1
484	Congestive heart failure	C0018802	11	782	2.36763946626084e-06	0.000135120044668	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TF,TP53,TTR
485	Obesity	C0028754	19	2181	2.3835081405243486e-06	0.000135399218314	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PARP1,PON1,TF,TP53
486	Neoplasms	C0027651	10	646	2.427605576227343e-06	0.00013567839196	ESR1,FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
487	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	2.464739865426502e-06	0.000135957565606	AGT,APOE,F2,PON1
488	Abnormality of metabolism/homeostasis	C4021768	16	1607	2.4855430935666334e-06	0.000136236739252	ALB,APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,HBB,KRT1,KRT14,KRT9,TF,TP53,TTR
489	Enzyme inhibition disorder	C0877008	3	33	2.505132235430807e-06	0.000136515912898	ADH1C,AGT,PARP1
490	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	2.5169379695988425e-06	0.000136795086544	AGT,ALB,APOA1,APOE,CFH,FN1
491	IgA nephropathy, susceptibility to, 3	C0017661	10	650	2.5760211156411472e-06	0.00013707426019	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
492	Parkinson Disease	C0030567	11	789	2.595398095661672e-06	0.000137353433836	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PARP1,PON1,SERPINA3,TF
493	Postoperative Complications	C0032787	4	75	2.6348676067655674e-06	0.000137632607482	AGT,APOE,F2,TP53
494	Complications of Diabetes Mellitus	C0342257	4	75	2.6348676067655674e-06	0.000137911781128	ALB,APOE,F2,PON1
500	Familial type 3 hyperlipoproteinemia	C0020479	3	34	2.832954135945087e-06	0.000139586823004	APOA1,APOC1,APOE
501	Malignant neoplasm of oropharynx	C0153382	3	34	2.832954135945087e-06	0.00013986599665	ADH1C,MDM2,TP53
502	Triploidy syndrome	C0333693	3	34	2.832954135945087e-06	0.000140145170296	ESR1,KRT5,TP53
503	Myofibrillar myopathy, BAG3-related	C2678065	3	34	2.832954135945087e-06	0.000140424343942	CFH,FN1,GSN
504	Reperfusion Injury	C0035126	7	305	2.8688683235689183e-06	0.000140703517588	AGT,ALB,C5,CFH,F2,PARP1,TP53
505	Migraine with aura	C0154723	4	77	3.0027455359959987e-06	0.000140982691234	AGT,APOE,ESR1,F2
506	Brain Infarction	C0751955	4	77	3.0027455359959987e-06	0.00014126186488	AGT,APOA1,APOE,TP53
507	Asthma	C0004096	15	1454	3.161681316532494e-06	0.000141541038526	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PARP1,PON1,SERPINA3,TF,TP53
508	Endometriosis of ovary	C0156344	3	35	3.1914935774146613e-06	0.000141820212172	APOA2,ESR1,TP53
509	Sciatic Neuropathy	C0149940	4	78	3.2012796579161673e-06	0.000142099385818	AGT,APOA1,APOE,BDKRB1
510	Overweight	C0497406	6	217	3.22664645391324e-06	0.000142378559464	AGT,AHSG,APOA1,APOE,ESR1,TP53
511	Brain neoplasm	C0006118	10	667	3.299187126271086e-06	0.00014265773311	ALB,APOE,ESR1,FN1,KRT5,MDM2,PARP1,PON1,TF,TP53
512	Hematuria	C0018965	4	79	3.4098932397697013e-06	0.000142936906756	APOA1,CFH,FN1,HBB
513	Hyperthyroidism	C0020550	5	141	3.472892730171928e-06	0.000143216080402	APOA1,APOA2,APP,FN1,PON1
514	Mammary Tumorigenesis	C1512981	5	141	3.472892730171928e-06	0.000143495254048	AHSG,ESR1,MDM2,PARP1,TP53
515	Complete trisomy 18 syndrome	C0152096	3	36	3.5825831169455924e-06	0.000143774427694	APOA1,TP53,TTR
516	Azorean disease	C0024408	4	80	3.6290955974793704e-06	0.00014405360134	APOE,SERPINA3,TP53,TTR
517	Werner syndrome	C0043119	4	80	3.6290955974793704e-06	0.000144332774986	APOA1,FN1,PARP1,TP53
518	Intracranial hemorrhage	C0151699	6	222	3.7497281905052304e-06	0.000144611948632	APOE,APP,F2,FN1,HBB,TF
533	Hepatic steatosis	C0015695	8	427	3.955264305077755e-06	0.000148799553322	AGT,AHSG,ALB,APOA1,APOC1,APOE,F2,TF
534	Sudden death	C0011071	3	37	4.0080815066900755e-06	0.000149078726968	AGT,ESR1,F2
535	Mammary adenocarcinoma	C3669246	3	37	4.0080815066900755e-06	0.000149357900614	ESR1,FN1,TP53
536	Abnormal renal physiology	C0151746	8	429	4.1078668611138625e-06	0.00014963707426	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
537	Lupus Nephritis	C0024143	6	226	4.217449834476028e-06	0.000149916247906	AGT,C5,CFH,ESR1,FN1,PON1
538	Iron Overload	C0282193	4	83	4.353564942882748e-06	0.000150195421552	APOE,F2,HBB,TF
539	Hereditary hemochromatosis	C0392514	4	83	4.353564942882748e-06	0.000150474595198	AGT,APOE,PON1,TF
540	Chronic myelopathy	C0037928	3	38	4.469753443814284e-06	0.000150753768844	APOE,APP,TTR
541	Pregnancy associated hypertension	C0852036	3	38	4.469753443814284e-06	0.00015103294249	AGT,ESR1,F2
542	Pancreatitis, Alcoholic	C0376670	3	39	4.969711553171052e-06	0.000151312116136	ADH1C,APOE,PON1
547	Carcinoma, Papillary	C0007133	6	233	5.152974192457194e-06	0.000152707984366	ESR1,FN1,HDAC1,MDM2,TP53,TTR
548	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	5.158181817344065e-06	0.000152987158012	AGT,APOE,APP,FN1,TP53
549	Fetal Diseases	C0015929	5	151	5.158181817344065e-06	0.000153266331658	ADH1C,APOE,F2,HBB,PON1
550	Tumor Angiogenesis	C1519670	8	443	5.325482344331611e-06	0.000153545505304	AGT,APOA1,F2,FN1,HDAC1,MDM2,PARP1,TP53
551	Pancreatic Ductal Adenocarcinoma	C1335302	9	567	5.358917225861681e-06	0.00015382467895	AGT,APOC1,CFB,FN1,HDAC1,MDM2,PARP1,TP53,TTR
552	Herpes NOS	C0019340	4	87	5.490966501375816e-06	0.000154103852596	APOE,ESR1,HBB,TP53
553	Liver regeneration disorder	C1318485	4	87	5.490966501375816e-06	0.000154383026242	ALB,APP,SERPINA3,TP53
554	Stromal sarcoma	C0206630	3	40	5.509798012615086e-06	0.000154662199888	ESR1,HDAC1,TP53
555	Granulomatosis	C0521173	3	40	5.509798012615086e-06	0.000154941373534	AGT,MDM2,TP53
556	Alcoholic Steatohepatitis	C2718067	3	40	5.509798012615086e-06	0.00015522054718	APOE,PON1,TP53
557	Bronchogenic Carcinoma	C0007121	3	41	6.092136618063293e-06	0.000155499720826	ALB,MDM2,TP53
558	Generalized abnormality of skin	C4021157	10	712	6.138382452336444e-06	0.000155778894472	APOE,F12,F2,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
559	Neoplasm by anatomical site	C4023185	9	576	6.152750437027343e-06	0.000156058068118	FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
560	Meningioma	C0025286	8	452	6.262102039245043e-06	0.000156337241764	APOA1,ESR1,FN1,MDM2,PARP1,PON1,TP53,TTR
561	Secondary hypertriglyceridemia	C0027627	24	3444	6.310689350419452e-06	0.00015661641541	A2M,AGT,ALB,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HBB,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,PARP1,SERPINA3,TF,TP53,TTR
562	Abnormality of humoral immunity	C3150510	5	157	6.453517095827976e-06	0.000156895589056	C5,CFB,CFH,KRT1,KRT9
563	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	6.487282673717232e-06	0.000157174762702	ALB,APOA1,GSN,TTR
564	Hypothyroidism	C0020676	7	341	6.512443764705722e-06	0.000157453936348	APOE,APP,GSN,HBB,KRT6A,TF,TTR
569	Precancerous Conditions	C0032927	8	455	6.604165478707458e-06	0.000158849804578	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,PARP1,TP53
570	Angiofibromas	C0206731	3	42	6.718649366743712e-06	0.000159128978224	ESR1,MDM2,TP53
571	Chemical Carcinogenesis	C0596321	3	42	6.718649366743712e-06	0.00015940815187	GSN,KRT14,TP53
572	Acute anterior uveitis	C0701807	3	42	6.718649366743712e-06	0.000159687325516	C5,CFB,CFH
573	Thrombotic Microangiopathies	C2717961	3	42	6.718649366743712e-06	0.000159966499162	C5,CFH,F2
574	Obesity, Visceral	C2936179	3	42	6.718649366743712e-06	0.000160245672808	AGT,APOA2,TP53
575	Aortic regurgitation	C0003504	4	92	7.2264068263772074e-06	0.000160524846454	AGT,ESR1,FN1,TP53
576	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	4	92	7.2264068263772074e-06	0.000160804020101	FN1,MDM2,PARP1,TP53
577	Malignant tumor of urinary bladder	C0005684	14	1371	7.310588882258884e-06	0.000161083193747	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,PARP1,PON1,TP53
578	Cerebral Hemorrhage	C2937358	6	246	7.350087919855142e-06	0.000161362367393	AGT,APOE,APP,ESR1,FN1,SERPINA3
579	Cholesteatoma	C0008373	3	43	7.391589741612137e-06	0.000161641541039	FN1,KRT16,TP53
580	Ovarian epithelial cancer stage III	C0280220	3	43	7.391589741612137e-06	0.000161920714685	MDM2,PARP1,TP53
581	Hyperlipoproteinemia Type IIa	C0745103	3	43	7.391589741612137e-06	0.000162199888331	ALB,APOA2,APOE
582	Endometriosis	C0014175	10	727	7.472990000811919e-06	0.000162479061977	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
583	Prion Diseases	C0162534	4	93	7.619872082531565e-06	0.000162758235623	APOE,APP,GSN,SERPINA3
584	Psoriasis	C0033860	11	878	7.713812357756922e-06	0.000163037409269	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
585	Arterial thrombosis	C0151942	4	94	8.029879037696475e-06	0.000163316582915	APOE,ESR1,F2,TP53
586	body mass	C0518010	4	94	8.029879037696475e-06	0.000163595756561	APOA1,APOA2,APOE,ESR1
587	Renal insufficiency	C1565489	7	351	8.039552281347007e-06	0.000163874930207	AGT,APOE,CFH,FN1,GSN,PARP1,PON1
588	Single tumor	C1298180	3	44	8.11293911495703e-06	0.000164154103853	ALB,ESR1,TP53
589	Hypertriglyceridemia result	C1522137	3	44	8.11293911495703e-06	0.000164433277499	APOA1,APOA2,APOE
712	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	8.456998580208541e-06	0.000198771635958	AGT,APOE,F2,TTR
713	Carcinoma of cervix	C0302592	12	1045	8.471470966719963e-06	0.000199050809604	ADH1C,AGT,ESR1,FN1,GSN,HBB,HDAC1,KRT14,MDM2,PARP1,SERPINA3,TP53
714	Germ cell neoplasia	C0205851	6	252	8.599683407384262e-06	0.00019932998325	ALB,APP,ESR1,MDM2,PARP1,TP53
715	Hyperinsulinemia	C0020459	7	355	8.729873985258152e-06	0.000199609156896	AGT,AHSG,ALB,APOA2,APOC1,APOE,ESR1
716	Autoimmune disease 1	C0004364	11	890	8.843530784674591e-06	0.000199888330542	ALB,APOA1,C5,CFB,CFH,ESR1,GSN,KRT14,MDM2,PARP1,TP53
717	Squamous cell carcinoma of the skin	C0553723	5	166	8.880906973152136e-06	0.000200167504188	CFH,KRT14,KRT16,KRT5,TP53
718	Varicose Ulcer	C0042344	3	45	8.885031969274593e-06	0.000200446677834	ESR1,F2,TP53
719	Testicular malignant germ cell tumor	C0855197	4	96	8.90167636713457e-06	0.00020072585148	ESR1,HDAC1,MDM2,TP53
720	Encephalitis	C0014038	5	167	9.190947938941818e-06	0.000201005025126	APOE,APP,GSN,PARP1,TP53
721	Neutropenia	C0027947	6	255	9.287775810218335e-06	0.000201284198772	C5,CFH,HBB,MDM2,PARP1,TP53
722	Memory impairment	C0233794	6	255	9.287775810218335e-06	0.000201563372418	APOA1,APOC1,APOE,APP,HDAC1,PARP1
723	Interstitial fibrosis	C3887486	4	97	9.364440823000919e-06	0.000201842546064	AGT,ALB,FN1,TP53
724	Down Syndrome	C0013080	8	476	9.479599801798244e-06	0.00020212171971	APOA1,APOE,APP,ESR1,GSN,PARP1,TP53,TTR
725	Lymphatic Metastasis	C0024232	5	168	9.50973123581278e-06	0.000202400893356	ESR1,FN1,MDM2,PARP1,TP53
726	Focal segmental glomerulosclerosis 1	C0333497	3	46	9.70992439752738e-06	0.000202680067002	AGT,APOE,PON1
727	Breast carcinoma	C0678222	27	4281	1.0220591900589326e-05	0.000202959240648	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
728	Teratocarcinoma	C0206664	4	99	1.0346229032065501e-05	0.000203238414294	APOE,HBB,PARP1,TP53
729	Severe Acute Respiratory Syndrome	C1175175	4	99	1.0346229032065501e-05	0.00020351758794	AGT,AHSG,F2,FN1
733	Hepatic cancer metastatic	C0345904	9	613	1.0586171213078366e-05	0.000204634282524	ADH1C,AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
734	Sickle Cell Trait	C0037054	3	47	1.0589950430794914e-05	0.00020491345617	APOE,F2,HBB
735	Li-Fraumeni syndrome	C0085390	3	47	1.0589950430794914e-05	0.000205192629816	ESR1,MDM2,TP53
736	Nijmegen Breakage Syndrome	C0398791	3	47	1.0589950430794914e-05	0.000205471803462	MDM2,PARP1,TP53
737	Choroidal Neovascularization	C0600518	3	47	1.0589950430794914e-05	0.000205750977108	CFB,CFH,F2
738	Advanced cancer	C0877373	4	100	1.0866357775252133e-05	0.000206030150754	DCD,ESR1,MDM2,TP53
739	Bile duct cancer resectable	C0740277	3	48	1.152740926801954e-05	0.0002063093244	APOE,ESR1,TP53
740	Insulin resistance syndrome	C3714619	3	48	1.152740926801954e-05	0.000206588498046	ALB,APOA2,APOC1
741	Experimental Organism Basal Cell Carcinoma	C3811653	6	264	1.16318714147301e-05	0.000206867671692	ESR1,FN1,HBB,KRT5,MDM2,TP53
742	Major depressive disorder	C1269683	8	489	1.1749937589566883e-05	0.000207146845338	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
743	Pleuritis	C0032231	3	49	1.2524690644055703e-05	0.000207426018984	BDKRB1,ESR1,TP53
744	Papillomavirus Infections	C0950124	3	49	1.2524690644055703e-05	0.00020770519263	ESR1,MDM2,TP53
754	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	8	497	1.3366341315435015e-05	0.00021049692909	AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
755	Arthritis, Reactive	C0085435	3	50	1.358400280826455e-05	0.000210776102736	CFH,FN1,TP53
756	Anemia, Sickle Cell	C0002895	6	271	1.3776982018764983e-05	0.000211055276382	AGT,APOA1,APOE,F2,FN1,HBB
757	High grade serous carcinoma	C0206701	4	105	1.3781248628941256e-05	0.000211334450028	APOA1,ESR1,PARP1,TP53
758	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.3781248628941256e-05	0.000211613623674	AGT,APOE,F2,TP53
759	Cerebral ischemia	C0917798	6	272	1.410854011840712e-05	0.00021189279732	AGT,APOE,APP,F2,PARP1,TP53
760	precancerous lesions	C0940937	4	106	1.4431061359676534e-05	0.000212171970966	ESR1,MDM2,PARP1,TP53
761	Non-Malignant Ascites Adverse Event	C1559271	5	181	1.4534126994147911e-05	0.000212451144612	ALB,APOA2,F2,TP53,TTR
762	Bloom syndrome	C0005859	3	51	1.4707867507124384e-05	0.000212730318258	KRT10,PARP1,TP53
763	Phyllodes tumor, benign	C0010701	3	51	1.4707867507124384e-05	0.000213009491904	ESR1,MDM2,TP53
764	Acute respiratory failure	C0264490	3	51	1.4707867507124384e-05	0.00021328866555	MDM2,PARP1,TP53
765	Pseudoxanthoma elasticum	C0473583	3	51	1.4707867507124384e-05	0.000213567839196	AHSG,APOE,CFH
766	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.4707867507124384e-05	0.000213847012842	KRT14,KRT5,PON1
767	Abnormal synaptic transmission	C4021083	3	51	1.4707867507124384e-05	0.000214126186488	KRT14,KRT5,PON1
768	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.4707867507124384e-05	0.000214405360134	KRT14,KRT5,PON1
777	Osteoarthritis	C0029408	11	942	1.5597099524367053e-05	0.000216917922948	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,PARP1,SERPINA3,TP53,TTR
778	Teratoma	C0039538	4	108	1.580232973708018e-05	0.000217197096594	ESR1,HDAC1,KRT10,TP53
779	Meningeal Neoplasms	C0025284	3	52	1.5898716944628966e-05	0.00021747627024	PARP1,PON1,TP53
780	Cyst	C0010709	5	184	1.5953673733859475e-05	0.000217755443886	AGT,ESR1,FN1,KRT6A,TP53
781	Heart Diseases	C0018799	7	386	1.5987112163884376e-05	0.000218034617532	AGT,ALB,APOE,ESR1,F2,HDAC1,TTR
782	Septicemia	C0036690	7	387	1.6287169219086906e-05	0.000218313791178	AGT,APP,C5,CFB,CFH,F2,PARP1
783	Cardiomegaly	C0018800	6	279	1.661978862943503e-05	0.000218592964824	A2M,AGT,HBB,PARP1,TP53,TTR
784	Squamous cell carcinoma	C0007137	16	1855	1.6722448633044174e-05	0.00021887213847	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PARP1,PON1,TP53
785	Helicobacter Infections	C0079487	4	110	1.7273068508849576e-05	0.000219151312116	AGT,MDM2,PARP1,TP53
786	Urothelial Carcinoma	C0007138	7	391	1.75351552719194e-05	0.000219430485762	APOA1,ESR1,FN1,KRT14,MDM2,PARP1,TP53
787	Abnormality of the respiratory system	C4018871	12	1121	1.7862071729934925e-05	0.000219709659408	AGT,APOE,CFB,F12,F2,HBB,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
788	Abnormality of oral mucosa	C4023170	5	188	1.8018537513375676e-05	0.000219988833054	F2,KRT14,KRT16,KRT5,KRT6A
789	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	17	2073	1.848614552879546e-05	0.0002202680067	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,PARP1,TP53
790	Endometrial Hyperplasia	C0014173	3	54	1.8491236567719227e-05	0.000220547180346	APOE,ESR1,TP53
791	Disorders of Intracellular Cobalamin Metabolism	C0025517	7	394	1.852321299522508e-05	0.000220826353992	AGT,APOA1,APOE,CFH,ESR1,PARP1,TP53
799	Deep venous thrombosis	C0149871	4	112	1.8848271961191543e-05	0.00022305974316	A2M,APOE,F2,SERPINA3
800	Heart Failure	C0018801	10	803	1.889326172899164e-05	0.000223338916806	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TP53,TTR
801	Splenomegaly	C0038002	6	285	1.905655728073885e-05	0.000223618090452	APOA1,APOE,BDKRB1,F2,HBB,TP53
802	CNS disorder	C0007682	4	113	1.967670186497905e-05	0.000223897264098	APOE,C5,PARP1,TTR
803	Dilated cardiomyopathy 1A	C1449563	5	191	1.9704513253615552e-05	0.000224176437744	ESR1,FN1,KRT14,MDM2,TP53
804	Abnormality of digestive system physiology	C4293692	12	1132	1.9794739558265384e-05	0.00022445561139	APP,C5,ESR1,F12,F2,HBB,KRT14,KRT5,MDM2,PON1,TP53,TTR
805	Epilepsy, Temporal Lobe	C0014556	5	192	2.0293940391713505e-05	0.000224734785036	AGT,APOE,BDKRB1,MDM2,TP53
806	Mental deterioration	C0234985	5	192	2.0293940391713505e-05	0.000225013958682	APOC1,APOE,APP,TOMM40,TTR
807	early pregnancy	C0747845	4	114	2.0533214538542843e-05	0.000225293132328	ESR1,F2,MDM2,TP53
808	Hypoalbuminemia	C0239981	3	56	2.1381770166972736e-05	0.000225572305974	A2M,ALB,FN1
809	Macular Degeneration	C0024437	5	194	2.151550746554154e-05	0.00022585147962	APOC1,APOE,CFB,CFH,PON1
810	Noninfiltrating Intraductal Carcinoma	C0007124	6	291	2.178139682185165e-05	0.000226130653266	ESR1,GSN,KRT5,PARP1,PON1,TP53
811	Herpes Simplex Infections	C0019348	8	529	2.1874299855784152e-05	0.000226409826912	ALB,APOE,APP,ESR1,FN1,HBB,PARP1,TP53
812	Adenomas, multiple colorectal, 608456 (3)	C0001430	11	975	2.1925076739037763e-05	0.000226689000558	ADH1C,AGT,ALB,APOE,BDKRB1,CFH,ESR1,FN1,GSN,PARP1,TP53
819	Bipolar affective disorder	C0005586	10	817	2.2156849259213907e-05	0.00022864321608	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
820	Aortic Aneurysm, Thoracic	C0162872	4	116	2.2333056623913272e-05	0.000228922389726	AGT,APP,FN1,HBB
821	Hereditary hyperhomocysteinemia	C0598608	4	116	2.2333056623913272e-05	0.000229201563372	AGT,APOE,F2,PON1
822	Breast adenocarcinoma	C0858252	4	116	2.2333056623913272e-05	0.000229480737018	ESR1,KRT5,MDM2,TP53
823	Medullary carcinoma	C0206693	3	57	2.2945269503638066e-05	0.000229759910664	ESR1,MDM2,TP53
824	Malignant Fibrous Histiocytoma	C0334463	3	57	2.2945269503638066e-05	0.00023003908431	MDM2,SERPINA3,TP53
825	Human papilloma virus infection	C0343641	3	57	2.2945269503638066e-05	0.000230318257956	ADH1C,MDM2,TP53
826	Unipolar Depression	C0041696	7	406	2.2957019226721442e-05	0.000230597431602	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
827	Immediate hypersensitivity	C0020523	4	117	2.32777956128416e-05	0.000230876605248	ADH1C,C5,ESR1,SERPINA3
828	Stomach cancer	C0699791	17	2109	2.3319586640035972e-05	0.000231155778894	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,PARP1,TP53
829	Inflammatory Bowel Diseases	C0021390	11	985	2.4240490439142448e-05	0.00023143495254	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
830	Lymphangiomyomatosis	C0751674	3	58	2.459106652874521e-05	0.000231714126186	AGT,ESR1,PARP1
831	Abnormality of the nail	C0853087	6	297	2.4820362901412096e-05	0.000231993299832	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
935	Carcinoma, Lobular	C0206692	3	59	2.632190797957623e-05	0.000261027359017	ESR1,KRT5,TP53
936	Wilson disease	C0019202	3	60	2.8140458555370174e-05	0.000261306532663	A2M,APOE,TP53
937	Oropharyngeal Carcinoma	C2349952	3	60	2.8140458555370174e-05	0.000261585706309	ADH1C,MDM2,TP53
938	Aortic valve disease 2	C3542024	3	60	2.8140458555370174e-05	0.000261864879955	AGT,ESR1,FN1
939	Male infertility	C0021364	6	303	2.8201002402306052e-05	0.000262144053601	APP,ESR1,MDM2,PARP1,PON1,TP53
940	Respiratory failure	C1145670	7	418	2.8250530501483517e-05	0.000262423227247	AGT,HBB,KRT14,KRT16,KRT5,KRT6A,PON1
954	Breast-ovarian cancer, familial 1	C0006142	27	4543	3.200189839203116e-05	0.000266331658291	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
955	Abnormality of cardiovascular system physiology	C4023587	9	700	3.300341013279251e-05	0.000266610831937	AGT,ALB,APOA1,APP,F2,FN1,HBB,TF,TTR
956	Maternal diabetes	C0085207	5	210	3.357903451262079e-05	0.000266890005583	AHSG,ALB,ESR1,FN1,PON1
957	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	3.4149876694811176e-05	0.000267169179229	FN1,MDM2,TP53
958	Microsatellite Instability	C0796369	3	63	3.4149876694811176e-05	0.000267448352875	APOE,ESR1,TP53
967	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	3.634699317589529e-05	0.00026996091569	GSN,KRT16,KRT6A
968	Breast Fibrocystic Disease	C0016034	3	64	3.634699317589529e-05	0.000270240089336	ESR1,MDM2,TP53
969	Pharyngeal Neoplasms	C0031347	3	64	3.634699317589529e-05	0.000270519262982	ADH1C,MDM2,TP53
970	gliosarcoma	C0206726	3	64	3.634699317589529e-05	0.000270798436628	ESR1,MDM2,TP53
971	Ovarian Serous Adenocarcinoma	C1335177	3	64	3.634699317589529e-05	0.000271077610274	APOA1,GSN,TP53
972	Arthritis, Rheumatoid	C0003864	11	1030	3.7510745627411524e-05	0.00027135678392	A2M,ALB,APOA1,APOE,C5,ESR1,F2,FN1,PARP1,TF,TP53
973	Graft-versus-host disease, susceptibility to	C0018133	6	317	3.758482295979082e-05	0.000271635957566	AGT,ALB,ESR1,FN1,PARP1,TP53
974	Disorders of lipoid metabolism	C0154251	3	65	3.864586418744764e-05	0.000271915131212	APOA2,APOE,PON1
975	Recurrent skin infections	C1853193	3	65	3.864586418744764e-05	0.000272194304858	KRT1,KRT14,KRT5
986	Unspecified visual loss	C3665346	3	66	4.1049297863082757e-05	0.000275265214964	CFB,CFH,TTR
987	Gingival Diseases	C0017563	4	132	4.1552675399292305e-05	0.00027554438861	APOE,APP,CFH,FN1
988	Lewy Body Disease	C0752347	4	132	4.1552675399292305e-05	0.000275823562256	A2M,APOE,APP,SERPINA3
989	Systemic arterial pressure	C1272641	7	442	4.194365679754952e-05	0.000276102735902	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
990	Biliary cirrhosis	C0023892	4	133	4.3079164734893816e-05	0.000276381909548	AGT,APOE,ESR1,FN1
991	Pregnancy Complications, Hematologic	C0032964	4	133	4.3079164734893816e-05	0.000276661083194	ADH1C,F2,HBB,PON1
992	Pulmonary Embolism	C0034065	4	133	4.3079164734893816e-05	0.00027694025684	ALB,APOE,F2,FN1
993	Myasthenia, limb-girdle, familial	C0947912	3	67	4.356033560892758e-05	0.000277219430486	KRT14,KRT5,PON1
994	Differentiated Thyroid Gland Carcinoma	C1337013	4	134	4.464871686948868e-05	0.000277498604132	FN1,MDM2,PARP1,TP53
1000	Steatohepatitis	C2711227	5	222	4.578595215631864e-05	0.000279173646008	AGT,AHSG,APOA1,APOC1,APOE
1001	Retinopathy of Prematurity	C0035344	3	68	4.618179733284489e-05	0.000279452819654	AGT,CFH,ESR1
1002	Abnormalities of the peripheral arteries	C4025247	4	135	4.626215858372085e-05	0.0002797319933	APOE,APP,ESR1,TP53
1003	Prostatic Neoplasms	C0033578	14	1606	4.690616449920526e-05	0.000280011166946	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,MDM2,PARP1,PON1,SERPINA3,TP53
1004	Cardiac arrest	C0018790	5	223	4.6945144645427206e-05	0.000280290340592	APOE,ESR1,HBB,TP53,TTR
1005	Esophageal carcinoma	C0152018	8	585	4.7891261045540645e-05	0.000280569514238	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,PARP1,TP53
1006	Leiomyosarcoma	C0023269	4	136	4.7920357590935936e-05	0.000280848687884	ESR1,MDM2,PARP1,TP53
1007	Motor Neuron Disease	C0085084	4	136	4.7920357590935936e-05	0.00028112786153	APOE,APP,PON1,TP53
1008	Sleep apnea	C0037315	3	69	4.891675676543805e-05	0.000281407035176	AGT,APOE,GSN
1009	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	4.891675676543805e-05	0.000281686208822	APOA1,APOE,PON1
1010	Periodontitis	C0031099	6	331	4.9398346074647215e-05	0.000281965382468	AGT,ALB,ESR1,FN1,PON1,TP53
1063	Cardiomyopathy, Dilated	C0007193	7	454	5.064162968249075e-05	0.000296761585706	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
1064	Migraine Disorders	C0149931	6	333	5.1310497730994165e-05	0.000297040759352	AGT,APOE,APP,ESR1,F2,PON1
1065	Drug Eruptions	C0011609	2	25	5.1547911974147986e-05	0.000297319932998	APOA1,TTR
1066	Neoplasms, Radiation-Induced	C0027666	2	25	5.1547911974147986e-05	0.000297599106644	PARP1,TP53
1067	Fibromyxosarcoma	C3714524	2	25	5.1547911974147986e-05	0.00029787828029	MDM2,TP53
1068	Acromegaly	C0001206	3	70	5.1768182586231504e-05	0.000298157453936	AGT,APOE,TP53
1069	Chest pain	C0008031	3	70	5.1768182586231504e-05	0.000298436627582	ALB,HBB,TP53
1070	Arsenic Poisoning	C0311375	3	70	5.1768182586231504e-05	0.000298715801228	KRT10,PON1,TP53
1071	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	5.328293249118321e-05	0.000298994974874	AGT,APOA1,APOE,BDKRB1,F12,FN1
1072	Acute Lung Injury	C0242488	3	71	5.473908440400965e-05	0.00029927414852	ALB,APOA1,F2
1073	Familial colorectal cancer	C1333600	3	71	5.473908440400965e-05	0.000299553322166	MDM2,PARP1,TP53
1074	Aortic valve stenosis	C0003507	4	141	5.6913047540518846e-05	0.000299832495812	AGT,APOE,ESR1,FN1
1075	Anaplasia	C0002793	5	231	5.709097306394462e-05	0.000300111669458	ALB,ESR1,MDM2,SERPINA3,TP53
1076	Invasive Ductal Breast Carcinoma	C1134719	5	231	5.709097306394462e-05	0.000300390843104	APOC1,ESR1,FN1,MDM2,TP53
1077	Female infertility	C0021361	3	72	5.783252330471278e-05	0.00030067001675	ESR1,F2,TP53
1078	Epidermal cyst	C0014511	2	26	5.81503240375536e-05	0.000300949190396	KRT6A,TP53
1079	hemangiopericytoma	C0018922	2	26	5.81503240375536e-05	0.000301228364042	MDM2,TP53
1080	childhood rhabdomyosarcoma	C0220611	2	26	5.81503240375536e-05	0.000301507537688	MDM2,TP53
1081	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	5.81503240375536e-05	0.000301786711334	MDM2,TP53
1082	Lipomatosis, Multiple	C3489413	2	26	5.81503240375536e-05	0.00030206588498	MDM2,TP53
1083	Respiratory Distress Syndrome, Adult	C0035222	4	142	5.885813873418577e-05	0.000302345058626	AGT,ALB,C5,SERPINA3
1084	Arterial stenosis	C0038449	4	142	5.885813873418577e-05	0.000302624232272	APOE,APP,ESR1,TP53
1085	Parkinsonism	C0242422	5	233	5.9883011168659905e-05	0.000302903405918	APOE,APP,ESR1,PARP1,TP53
1086	Angina pectoris	C0002962	3	73	6.105157537161787e-05	0.000303182579564	APOE,F2,PON1
1087	Neurodegeneration with brain iron accumulation	C0027746	4	144	6.290206406311949e-05	0.00030346175321	APOE,APP,F2,PON1
1088	Coinfection	C0275524	4	144	6.290206406311949e-05	0.000303740926857	ALB,CFB,PARP1,TP53
1089	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	9	756	6.2967403860692e-05	0.000304020100503	APOE,APP,ESR1,GSN,HBB,MDM2,PARP1,TP53,TTR
1090	Ovarian Diseases	C0029928	5	236	6.427489577820467e-05	0.000304299274149	AGT,APOA1,APP,ESR1,PON1
1091	Cervical dysplasia	C0007868	2	27	6.528304643049765e-05	0.000304578447795	ESR1,TP53
1092	Esophageal varix	C0014867	2	27	6.528304643049765e-05	0.000304857621441	AGT,ALB
1093	Phenylketonuria	C0031485	2	27	6.528304643049765e-05	0.000305136795087	APP,HBB
1094	Urolithiasis	C0451641	2	27	6.528304643049765e-05	0.000305415968733	AGT,ALB
1095	Febrile Neutropenia	C0746883	2	27	6.528304643049765e-05	0.000305695142379	MDM2,TP53
1096	Eczema	C0013595	7	474	6.846847899599773e-05	0.000305974316025	ALB,APOC1,C5,FN1,KRT1,KRT16,KRT9
1097	Lupus Erythematosus, Systemic	C0024141	13	1467	6.973623171380172e-05	0.000306253489671	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PARP1,PON1,TP53
1098	Polycystic Ovary Syndrome	C0032460	7	477	7.154563348477083e-05	0.000306532663317	AGT,ALB,APOA1,APOE,ESR1,F2,PON1
1099	Breast cancer recurrent	C0278493	2	28	7.29648867652255e-05	0.000306811836963	ESR1,TP53
1100	Astrocytoma, low grade	C1314694	2	28	7.29648867652255e-05	0.000307091010609	FN1,TP53
1101	Essential thrombocythemia	C0040028	4	150	7.633121837147261e-05	0.000307370184255	APOA1,F2,MDM2,TP53
1102	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	7.876865718214887e-05	0.000307649357901	ESR1,FN1,MDM2,TP53
1103	Epithelial hyperplasia of skin	C0014599	3	78	7.914113407458956e-05	0.000307928531547	APOC1,ESR1,TP53
1104	Protein Deficiency	C0033626	3	78	7.914113407458956e-05	0.000308207705193	CFH,F2,TP53
1105	Salivary gland neoplasm	C0036095	3	78	7.914113407458956e-05	0.000308486878839	KRT5,MDM2,TP53
1106	Premature aging syndrome	C0231341	3	78	7.914113407458956e-05	0.000308766052485	APOE,APP,TP53
1107	Degenerative disease of the spinal cord	C1285162	3	78	7.914113407458956e-05	0.000309045226131	APOE,ESR1,TTR
1108	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	7.914113407458956e-05	0.000309324399777	APOE,PON1,TP53
1109	Abnormal respiratory system morphology	C4022992	9	778	7.989365128291404e-05	0.000309603573423	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
1110	Pyruvate carboxylase deficiency	C0034341	2	29	8.12147231815663e-05	0.000309882747069	CFB,F2
1111	Aortic atherosclerosis	C0155733	2	29	8.12147231815663e-05	0.000310161920715	AGT,APOE
1112	Dermatofibrosarcoma protuberans	C0392784	2	29	8.12147231815663e-05	0.000310441094361	MDM2,TP53
1113	Cholesterol gallstones	C0856727	2	29	8.12147231815663e-05	0.000310720268007	APOE,ESR1
1114	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	8.12147231815663e-05	0.000310999441653	A2M,SERPINA3
1115	Thyroid Neoplasms	C0040136	7	486	8.147609894348928e-05	0.000311278615299	ESR1,FN1,HBB,MDM2,PARP1,TF,TP53
1186	Recurrent abortion	C0000809	3	79	8.318011138797043e-05	0.000331099944165	ESR1,F2,TP53
1187	Abnormal thrombosis	C4025731	3	79	8.318011138797043e-05	0.000331379117811	F2,HBB,TP53
1188	Cerebral edema	C0006114	3	80	8.736704396650197e-05	0.000331658291457	APOE,C5,F2
1189	Duodenal Ulcer	C0013295	3	80	8.736704396650197e-05	0.000331937465103	ADH1C,AGT,TP53
1190	Benign melanocytic nevus	C1456781	3	80	8.736704396650197e-05	0.000332216638749	MDM2,PARP1,TP53
1191	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	3	80	8.736704396650197e-05	0.000332495812395	MDM2,PARP1,TP53
1192	Renal neoplasm	C0022665	6	363	8.80890195531503e-05	0.000332774986041	APOC1,APOE,ESR1,FN1,MDM2,TP53
1193	Familial cancer of breast	C0346153	4	155	8.912371873670555e-05	0.000333054159687	ESR1,MDM2,PARP1,TP53
1194	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	14	1700	8.946841022938745e-05	0.000333333333333	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,KRT14,KRT5,MDM2,PARP1,TP53
1195	Renal interstitial fibrosis	C0235989	2	30	9.005092070735188e-05	0.000333612506979	AGT,FN1
1196	Protein S deficiency	C0242666	2	30	9.005092070735188e-05	0.000333891680625	F12,F2
1197	Avellino corneal dystrophy	C1275685	2	30	9.005092070735188e-05	0.000334170854271	FN1,TP53
1198	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	9.005092070735188e-05	0.000334450027917	APOE,FN1
1199	Hormone refractory prostate cancer	C1328504	3	81	9.170508655875764e-05	0.000334729201563	ESR1,PARP1,TP53
1200	Exanthema	C0015230	6	366	9.271939553412434e-05	0.000335008375209	APOA1,APOE,FN1,HBB,KRT5,TP53
1201	Osteoporosis	C0029456	8	642	9.754480273382882e-05	0.000335287548855	AGT,AHSG,ALB,APOE,DCD,ESR1,GSN,HBB
1202	Invasive breast carcinoma	C0853879	6	369	9.754649369886348e-05	0.000335566722501	ESR1,GSN,HDAC1,MDM2,PARP1,TP53
1203	Animal Mammary Neoplasms	C0024667	17	2352	9.799263024090621e-05	0.000335845896147	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,PARP1,PON1,TF,TP53
1204	Hemiplegia	C0018991	2	31	9.949191899061294e-05	0.000336125069793	APOE,F2
1205	Herpes zoster disease	C0019360	2	31	9.949191899061294e-05	0.000336404243439	APOE,ESR1
1206	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	9.949191899061294e-05	0.000336683417085	CFB,CFH
1207	Chlamydia Infections	C0008149	3	83	0.0001008479376390925	0.000336962590731	C5,CFH,FN1
1208	Gastrointestinal Diseases	C0017178	3	83	0.0001008479376390925	0.000337241764377	AGT,PON1,TP53
1209	Carcinoma, Lewis Lung	C0243038	3	83	0.0001008479376390925	0.000337520938023	F2,FN1,PON1
1210	Renal ischaemia	C0920646	3	83	0.0001008479376390925	0.000337800111669	AGT,PARP1,TP53
1211	Sarcoidosis	C0036202	5	257	0.00010274081432526394	0.000338079285315	AGT,ALB,C5,CFH,PON1
1212	Adenoma of large intestine	C1302401	5	257	0.00010274081432526394	0.000338358458961	ADH1C,APOE,ESR1,PARP1,TP53
1213	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	4	160	0.00010350562541494579	0.000338637632607	ESR1,MDM2,PARP1,TP53
1214	Chronic heart failure	C0264716	3	84	0.0001056594376653841	0.000338916806253	AGT,DCD,TP53
1215	Abnormality of abdomen morphology	C4020869	7	505	0.00010623789300778785	0.000339195979899	APOA1,APOE,GSN,HBB,KRT16,KRT6A,TP53
1216	Metabolic Bone Disorder	C0005944	2	32	0.0001095559238468713	0.000339475153546	APOE,ESR1
1217	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	0.0001095559238468713	0.000339754327192	F12,F2
1218	Niemann-Pick disease, type C	C0220756	2	32	0.0001095559238468713	0.000340033500838	APOE,APP
1219	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.0001095559238468713	0.000340312674484	APOE,APP
1220	Arteriovenous hemangioma	C0334533	2	32	0.0001095559238468713	0.00034059184813	APOE,FN1
1221	Thyroid Diseases	C0040128	6	376	0.00010961058167291426	0.000340871021776	ALB,APOE,CFB,HBB,TF,TP53
1222	Abnormality of the nephron	C4022838	4	162	0.00010973258801028063	0.000341150195422	AGT,APOE,CFH,FN1
1223	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	0.00011142907740702146	0.000341429369068	A2M,F2,FN1,GSN,SERPINA3,TP53
1224	Abnormality of the urinary system physiology	C4023437	8	654	0.00011221890367185683	0.000341708542714	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
1225	Crohn Disease	C0010346	10	979	0.00011314782910076815	0.00034198771636	AGT,ALB,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1226	Amyotrophic Lateral Sclerosis	C0002736	9	812	0.00011361904133000422	0.000342266890006	AGT,APOE,APP,F2,PARP1,PON1,SERPINA3,TP53,TTR
1227	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	5	262	0.0001141594176976568	0.000342546063652	ALB,APOE,F2,MDM2,TP53
1228	Intrauterine growth retardation	C0015934	6	379	0.00011513982516442312	0.000342825237298	AGT,APOE,F2,HDAC1,MDM2,PON1
1229	Schizophrenia	C0036341	15	1947	0.00011531162216305013	0.000343104410944	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
1230	Mucinous Adenocarcinoma	C0007130	3	86	0.00011577922812355812	0.00034338358459	ESR1,MDM2,TP53
1231	Cholera	C0008354	3	86	0.00011577922812355812	0.000343662758236	APOE,ESR1,SERPINA3
1232	Pterygium	C0033999	3	86	0.00011577922812355812	0.000343941931882	AGT,FN1,TP53
1233	Chronic active hepatitis	C0520463	3	86	0.00011577922812355812	0.000344221105528	ESR1,MDM2,TP53
1234	Subcutaneous hemorrhage	C0854107	4	164	0.00011624334539506176	0.000344500279174	APOE,F2,KRT14,KRT5
1235	Neoplasm of the colon	C0009375	9	817	0.00011947460787631314	0.00034477945282	A2M,APOE,APP,CFH,ESR1,FN1,MDM2,PARP1,TP53
1236	Carpal tunnel syndrome	C0007286	2	33	0.00012026104004869698	0.000345058626466	ESR1,TTR
1237	Normal pressure hydrocephalus	C0020258	2	33	0.00012026104004869698	0.000345337800112	APOE,APP
1238	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	0.00012026104004869698	0.000345616973758	FN1,TP53
1239	Uterine leiomyosarcoma	C0280631	2	33	0.00012026104004869698	0.000345896147404	MDM2,TP53
1240	Oestrogen deficiency	C0853662	2	33	0.00012026104004869698	0.00034617532105	AGT,ESR1
1241	Aggressive Non-Hodgkin Lymphoma	C1332225	2	33	0.00012026104004869698	0.000346454494696	PARP1,TP53
1242	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	0.00012026104004869698	0.000346733668342	APOA1,APOE
1243	Embryonal rhabdomyosarcoma	C0206656	3	87	0.00012109431750551014	0.000347012841988	ESR1,MDM2,TP53
1244	Obstructive sleep apnea	C0520679	4	166	0.00012304652476258227	0.000347292015634	AGT,APOE,GSN,MDM2
1245	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	9	820	0.00012310934762971293	0.00034757118928	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1305	Abnormality of the skeletal system	C4021790	15	1961	0.00012538311746324027	0.00036432160804	AGT,ALB,APOE,APP,ESR1,F2,HBB,KRT1,KRT10,KRT14,KRT5,MDM2,TF,TP53,TTR
1306	Abnormality of the coronary arteries	C0158623	3	88	0.00012658409038257545	0.000364600781686	APOE,ESR1,TP53
1307	Pilocytic Astrocytoma	C0334583	3	88	0.00012658409038257545	0.000364879955332	FN1,PARP1,TP53
1308	Tumor Promotion	C1519689	3	88	0.00012658409038257545	0.000365159128978	ESR1,MDM2,TP53
1309	Neoplasm Invasiveness	C0027626	4	168	0.00013015113724101912	0.000365438302624	ESR1,FN1,TF,TP53
1310	Malignant neoplasm of gallbladder	C0153452	4	168	0.00013015113724101912	0.00036571747627	APOE,ESR1,PARP1,TP53
1311	Cervix Diseases	C0007867	2	34	0.0001316250652959594	0.000365996649916	ESR1,TP53
1312	Pericardial effusion	C0031039	2	34	0.0001316250652959594	0.000366275823562	ALB,TP53
1313	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.0001316250652959594	0.000366554997208	MDM2,TP53
1314	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.0001316250652959594	0.000366834170854	AGT,APOE
1315	Geographic Atrophy	C1536085	2	34	0.0001316250652959594	0.0003671133445	CFB,CFH
1316	Parkinson disease, late-onset	C3160718	2	34	0.0001316250652959594	0.000367392518146	ADH1C,APOE
1317	Abnormality of the upper urinary tract	C4023641	9	827	0.00013195689452449866	0.000367671691792	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1318	Vestibular Schwannoma	C0027859	3	89	0.00013225199183930503	0.000367950865438	MDM2,PARP1,TP53
1319	Adrenocortical adenoma	C0206667	3	89	0.00013225199183930503	0.000368230039084	AGT,ESR1,TP53
1320	Renal fibrosis	C0151650	4	169	0.00013381920808985814	0.00036850921273	AGT,C5,FN1,TP53
1321	Experimental Autoimmune Encephalomyelitis	C0014072	6	389	0.00013523490575029218	0.000368788386376	A2M,ALB,APOE,C5,ESR1,TP53
1322	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	8	671	0.00013614942968165344	0.000369067560022	AGT,ESR1,FN1,HBB,KRT14,MDM2,PARP1,TP53
1323	Tumor necrosis	C0333516	4	170	0.00013756607361903317	0.000369346733668	ESR1,MDM2,PARP1,TP53
1324	Oral Cavity Carcinoma	C0151546	3	90	0.00013810156755322822	0.000369625907314	FN1,MDM2,TP53
1325	Astrocytoma	C0004114	8	674	0.00014078713910925522	0.00036990508096	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1326	Uterine Cervical Neoplasms	C0007873	4	171	0.00014139272190349939	0.000370184254606	GSN,KRT14,MDM2,TP53
1327	Amyotrophic lateral sclerosis type 1	C1862939	4	171	0.00014139272190349939	0.000370463428252	APP,HDAC1,PON1,SERPINA3
1328	Alcohol dependence	C0001973	8	675	0.0001423621389508023	0.000370742601898	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1329	childhood brain tumor	C0220603	2	35	0.00014366570798218792	0.000371021775544	PON1,TP53
1330	Endemic Cretinism	C0342200	2	35	0.00014366570798218792	0.00037130094919	ALB,APOE
1331	Bone neoplasms	C0005967	3	91	0.00014413614158426125	0.000371580122836	MDM2,PARP1,TP53
1332	Borderline Personality Disorder	C0006012	4	172	0.00014530045690452909	0.000371859296482	FN1,HBB,HDAC1,TP53
1333	Ulcerative colitis	C0009324	9	837	0.00014552763683839398	0.000372138470128	ALB,APOE,BDKRB1,CFB,ESR1,F2,MDM2,PON1,TP53
1334	Localized skin lesion	C0850826	7	530	0.00014803920400374704	0.000372417643774	APOA1,APOE,HBB,KRT14,KRT5,KRT6A,MDM2
1335	Familial adenomatous polyposis 1	C0032580	6	395	0.00014860066242128323	0.00037269681742	APOA1,ESR1,GSN,PARP1,TP53,TTR
1336	Colitis, Ulcerative	C0009319	8	679	0.0001488107292347829	0.000372975991066	APP,C5,CFB,FN1,PARP1,PON1,TP53,TTR
1337	Paralysis	C0522224	3	92	0.00015035930358520133	0.000373255164712	APOE,APP,PON1
1338	Abnormality of the abdominal organs	C4021764	9	842	0.00015274458936820334	0.000373534338358	APOA1,APOE,CFB,HBB,KRT16,KRT6A,MDM2,TF,TP53
1339	Peptic Ulcer Hemorrhage	C0041582	2	36	0.0001564005460510387	0.000373813512004	AGT,TP53
1340	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.0001564005460510387	0.00037409268565	ESR1,TP53
1341	Prolonged bleeding time	C0439590	2	36	0.0001564005460510387	0.000374371859296	F2,TP53
1342	Metastatic Carcinoma	C1384494	2	36	0.0001564005460510387	0.000374651032942	GSN,TP53
1343	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.0001564005460510387	0.000374930206588	F2,HBB
1344	Chronic graft-versus-host disease	C0867389	3	93	0.0001567745561550371	0.000375209380235	AGT,PARP1,TF
1345	Esophageal Neoplasms	C0014859	8	686	0.0001606845365422771	0.000375488553881	ADH1C,GSN,KRT10,KRT14,KRT16,MDM2,PARP1,TP53
1346	Atrial Fibrillation	C0004238	4	176	0.00016176468494577545	0.000375767727527	AGT,APOE,ESR1,F2
1347	Arteriovenous malformation	C0003857	3	94	0.0001633853975325783	0.000376046901173	APOE,FN1,MDM2
1348	Bruising susceptibility	C0009938	3	94	0.0001633853975325783	0.000376326074819	F2,KRT14,KRT5
1349	Inflammatory Breast Carcinoma	C0278601	3	94	0.0001633853975325783	0.000376605248465	AGT,ESR1,TP53
1350	Malaria	C0024530	7	539	0.00016607088363251865	0.000376884422111	AGT,AHSG,APOE,CFH,HBB,SERPINA3,TP53
1351	Cataract, autosomal recessive congenital 5	C0086543	8	690	0.0001678185574244262	0.000377163595757	APOE,APP,ESR1,FN1,HBB,KRT1,KRT16,KRT6A
1352	Condylomata Acuminata	C0009663	2	37	0.00016984697684263583	0.000377442769403	ESR1,TP53
1353	Corneal Diseases	C0010034	2	37	0.00016984697684263583	0.000377721943049	APOE,GSN
1354	Odontogenic neoplasm	C0028880	2	37	0.00016984697684263583	0.000378001116695	KRT5,MDM2
1355	Keloid	C0022548	4	178	0.00017051339473828087	0.000378280290341	AGT,ALB,FN1,TP53
1356	Nephritis	C0027697	4	178	0.00017051339473828087	0.000378559463987	ALB,CFH,FN1,PARP1
1425	Malignant neoplasm of lung	C0242379	17	2460	0.00017362313207114344	0.000397822445561	ADH1C,AGT,ALB,APOA2,APOE,CFH,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,PARP1,PON1,SERPINA3,TP53
1426	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.0001750210609996472	0.000398101619207	AGT,CFH,HDAC1,TP53
1427	Trisomy	C0041107	4	179	0.0001750210609996472	0.000398380792853	APOE,APP,SERPINA3,TP53
1428	polyps	C0032584	5	284	0.0001769603319394797	0.000398659966499	APP,HDAC1,MDM2,PARP1,TP53
1429	Polyglandular autoimmune syndrome, type 1	C0085409	3	96	0.00017720823571587552	0.000398939140145	APP,F2,PARP1
1430	Multiple tumors	C0260037	3	96	0.00017720823571587552	0.000399218313791	CFH,MDM2,TP53
1431	Peripheral Arterial Diseases	C1704436	3	96	0.00017720823571587552	0.000399497487437	APOE,F2,PON1
1432	Severe combined immunodeficiency due to ADA deficiency	C0085110	7	545	0.00017907046506571156	0.000399776661083	ALB,ESR1,FN1,MDM2,PARP1,PON1,TP53
1433	Abnormality of the cerebral vasculature	C4022001	4	180	0.00017961926100895642	0.000400055834729	APP,FN1,TP53,TTR
1434	Rectal Carcinoma	C0149978	5	286	0.0001838032900856046	0.000400335008375	AHSG,APOE,ESR1,PARP1,TP53
1435	Nephrosclerosis	C0027719	2	38	0.0001840220982797236	0.000400614182021	AGT,ALB
1436	Peripheral motor neuropathy	C0235025	2	38	0.0001840220982797236	0.000400893355667	ALB,TTR
1437	Chronic colitis	C0267375	2	38	0.0001840220982797236	0.000401172529313	PON1,TP53
1438	End Stage Liver Disease	C0745744	2	38	0.0001840220982797236	0.000401451702959	ALB,F2
1439	Seborheic dermatitis	C0011603	4	181	0.00018430916220268934	0.000401730876605	F12,FN1,PARP1,TP53
1440	Embryonal Carcinoma	C0206659	4	181	0.00018430916220268934	0.000402010050251	HDAC1,MDM2,PARP1,TP53
1441	Paresthesia	C0030554	3	97	0.00018442734225054824	0.000402289223897	APP,HBB,TP53
1442	Chronic Periodontitis	C0266929	4	182	0.00018909205471961954	0.000402568397543	AGT,APOE,APP,ESR1
1443	Shy-Drager syndrome	C0037019	3	98	0.00019185632558793575	0.000402847571189	APOE,SERPINA3,TTR
1444	Eclampsia	C0013537	4	183	0.00019396909757751768	0.000403126744835	AGT,APOE,BDKRB1,F2
1445	Renal cell carcinoma, nonpapillary	C0007134	12	1418	0.0001961028679645649	0.000403405918481	AGT,ALB,APOC1,APOE,CFH,ESR1,F2,FN1,MDM2,PARP1,TP53,TTR
1446	Laryngeal carcinoma	C0595989	4	184	0.0001989415928861371	0.000403685092127	ADH1C,FN1,MDM2,TP53
1447	Coronary Thrombosis	C0010072	2	39	0.00019894315233814908	0.000403964265773	AGT,ESR1
1448	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00019894315233814908	0.000404243439419	CFH,F2
1449	Wet Macular Degeneration	C0205381	2	39	0.00019894315233814908	0.000404522613065	APOE,CFH
1450	Laryngomalacia	C0264303	2	39	0.00019894315233814908	0.000404801786711	KRT16,KRT6A
1451	Neurobehavioral Manifestations	C0525041	2	39	0.00019894315233814908	0.000405080960357	APOE,APP
1452	Cerebral aneurysm	C0917996	2	39	0.00019894315233814908	0.000405360134003	AGT,ESR1
1453	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.00019894315233814908	0.000405639307649	MDM2,TP53
1454	Erectile abnormalities	C4022003	2	39	0.00019894315233814908	0.000405918481295	HBB,TTR
1455	Abnormal albumin level	C4023036	2	39	0.00019894315233814908	0.000406197654941	ALB,FN1
1456	Melanocytic nevus	C0027962	4	185	0.00020401077132126133	0.000406476828587	HDAC1,MDM2,PARP1,TP53
1457	Sensory neuropathy	C0151313	4	185	0.00020401077132126133	0.000406756002233	APOE,APP,HBB,TP53
1458	Malignant neoplasm of pancreas	C0346647	13	1625	0.0002054633788109994	0.000407035175879	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,PARP1,SERPINA3,TF,TP53
1459	Corneal pannus	C0155094	2	40	0.0002146269081664265	0.000407314349525	FN1,TP53
1460	Carcinogenicity	C0858970	2	40	0.0002146269081664265	0.000407593523171	ADH1C,TP53
1461	Abnormality of the nervous system	C0497552	17	2512	0.0002257340790802198	0.000407872696817	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TP53,TTR
1509	Confusion	C0009676	2	41	0.00023109021560896448	0.000421273031826	APOE,CFH
1510	Neoplasm of the tongue	C0040411	2	41	0.00023109021560896448	0.000421552205472	KRT14,TP53
1511	CNS metastases	C0279130	2	41	0.00023109021560896448	0.000421831379118	TP53,TTR
1512	Chronic rejection of renal transplant	C0403592	2	41	0.00023109021560896448	0.000422110552764	AGT,FN1
1513	CADASIL	C0751587	2	41	0.00023109021560896448	0.00042238972641	APOE,FN1
1514	Calcinosis	C0006663	3	103	0.0002322770506756333	0.000422668900056	AGT,AHSG,APOE
1515	Endometrial adenocarcinoma	C1153706	3	103	0.0002322770506756333	0.000422948073702	ESR1,MDM2,TP53
1516	Glioblastoma	C0017636	13	1645	0.00023319050866610347	0.000423227247348	AGT,AHSG,APOA1,APOE,APP,CFH,ESR1,FN1,GSN,MDM2,PARP1,TF,TP53
1517	Esophageal Squamous Cell Carcinoma	C0279626	9	888	0.0002345873205162885	0.000423506420994	ADH1C,ESR1,FN1,KRT14,KRT16,MDM2,PARP1,SERPINA3,TP53
1518	Alopecia	C0002170	4	191	0.0002365272923989803	0.00042378559464	KRT14,KRT16,KRT6A,PARP1
1519	Malignant tumor of cervix	C0007847	9	889	0.00023671174640493842	0.000424064768286	AGT,ESR1,FN1,GSN,HDAC1,KRT14,MDM2,PARP1,TP53
1520	Abnormal systemic blood pressure	C0005826	5	300	0.00023777341534503282	0.000424343941932	AGT,ALB,APOA1,FN1,TTR
1521	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00024104196353713636	0.000424623115578	APP,CFH,FN1
1522	Polycythemia vera	C0032463	4	192	0.000242308920898604	0.000424902289224	F2,HBB,MDM2,TP53
1523	Gallbladder Carcinoma	C0235782	4	192	0.000242308920898604	0.00042518146287	ESR1,HDAC1,PARP1,TP53
1524	Cycloid psychosis	C0349204	4	192	0.000242308920898604	0.000425460636516	APOE,APP,ITIH3,TOMM40
1525	Immunodeficiency due to defect in CD3-gamma	C0021051	7	571	0.00024549540917384594	0.000425739810162	ALB,C5,CFH,FN1,HBB,KRT5,TP53
1526	Carcinosarcoma	C0007140	2	42	0.00024834952324059856	0.000426018983808	MDM2,TP53
1527	Hypotension, Orthostatic	C0020651	2	42	0.00024834952324059856	0.000426298157454	AGT,TTR
1528	Malignant Conversion	C1518171	2	42	0.00024834952324059856	0.0004265773311	MDM2,TP53
1529	Constitutional symptom	C0009812	7	572	0.0002484066933960971	0.000426856504746	ALB,ESR1,F12,HBB,PON1,TP53,TTR
1530	Methamphetamine abuse	C0013146	3	105	0.0002500423858387002	0.000427135678392	ADH1C,ALB,TP53
1531	Neoplasm of the rectum	C0034885	3	105	0.0002500423858387002	0.000427414852038	AHSG,APOE,TP53
1532	Neoplasm of the larynx	C0023055	3	106	0.00025928203139269357	0.000427694025684	ADH1C,MDM2,TP53
1533	Posttraumatic stress disorder	C0038436	3	106	0.00025928203139269357	0.00042797319933	APOE,MDM2,TP53
1534	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00025928203139269357	0.000428252372976	APOC1,APOE,APP
1535	Abdominal symptom	C0740651	9	901	0.00026349482747123343	0.000428531546622	C5,ESR1,F12,HBB,KRT14,KRT5,PON1,TP53,TTR
1536	Glioblastoma multiforme	C1621958	6	434	0.0002640148983809043	0.000428810720268	AGT,FN1,MDM2,PARP1,TF,TP53
1537	Anaphylactic shock NOS	C0002792	2	43	0.0002664214131069542	0.000429089893914	AGT,ESR1
1538	Cellulitis	C0007642	2	43	0.0002664214131069542	0.00042936906756	APOE,ESR1
1539	Leukemia, Plasma Cell	C0023484	2	43	0.0002664214131069542	0.000429648241206	MDM2,TP53
1540	Malignant neoplasm of male breast	C0242787	2	43	0.0002664214131069542	0.000429927414852	ESR1,TP53
1541	Deep vein thrombosis of lower limb	C0340708	2	43	0.0002664214131069542	0.000430206588498	A2M,F2
1542	Connective Tissue Diseases	C0009782	4	196	0.00026651831636459455	0.000430485762144	ADH1C,AGT,F2,PON1
1543	Muscle weakness	C0030552	8	735	0.00026807960917940576	0.00043076493579	APP,CFH,GSN,HBB,KRT14,KRT5,PON1,TTR
1544	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	4	197	0.00027284798617421835	0.000431044109436	ALB,CFH,ESR1,PARP1
1545	Bladder carcinoma	C0699885	10	1087	0.00028087231734474916	0.000431323283082	ADH1C,AGT,ESR1,FN1,GSN,KRT14,KRT5,MDM2,PARP1,TP53
1546	AIDS Dementia Complex	C0001849	2	44	0.0002853219985864408	0.000431602456728	APOE,TP53
1547	Tubulointerstitial nephritis	C0027707	2	44	0.0002853219985864408	0.000431881630374	AGT,ALB
1548	Deep thrombophlebitis	C0151950	2	44	0.0002853219985864408	0.00043216080402	A2M,F2
1549	Primary Carcinoma	C1335475	2	44	0.0002853219985864408	0.000432439977666	APOC1,TP53
1550	Nephrotic Syndrome, Minimal Change	C1704321	2	44	0.0002853219985864408	0.000432719151312	ALB,APOE
1551	Glomerulosclerosis, Focal Segmental	C0178664	3	109	0.00028847377428642407	0.000432998324958	AGT,ALB,FN1
1552	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.00028847377428642407	0.000433277498604	HDAC1,MDM2,TP53
1553	Adenoid Cystic Carcinoma	C0010606	4	200	0.0002925241891570396	0.00043355667225	FN1,KRT5,MDM2,TP53
1601	Skin Carcinogenesis	C1519346	3	110	0.0002987078044497382	0.000446957007259	KRT1,PARP1,TP53
1602	Pulmonary arterial hypertension	C3203102	5	314	0.0003035286213224353	0.000447236180905	BDKRB1,CFH,ESR1,HBB,PARP1
1603	Symptomatic human immunodeficiency virus infection	C0019693	14	1900	0.0003042760304828862	0.000447515354551	ALB,APOA1,APOE,APP,CFB,CFH,ESR1,FN1,HBB,HDAC1,MDM2,PARP1,PON1,TP53
1604	Fabry disease	C0002986	2	45	0.0003050675510160028	0.000447794528197	AGT,PON1
1605	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.0003050675510160028	0.000448073701843	KRT1,KRT10
1606	Yolk Sac Tumor	C0014145	2	45	0.0003050675510160028	0.000448352875489	ESR1,TP53
1607	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.0003050675510160028	0.000448632049135	FN1,TP53
1608	Age-related cataract	C0036646	2	45	0.0003050675510160028	0.000448911222781	APOE,TP53
1609	Thromboangiitis Obliterans	C0040021	2	45	0.0003050675510160028	0.000449190396427	F2,PON1
1610	HELLP Syndrome	C0162739	2	45	0.0003050675510160028	0.000449469570073	CFH,F2
1611	Mammary Carcinoma, Human	C1257930	2	45	0.0003050675510160028	0.000449748743719	ESR1,TP53
1612	Pancreatic Carcinoma	C0235974	13	1690	0.0003076774495305301	0.000450027917365	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,PARP1,SERPINA3,TF,TP53
1613	Neoplasm of the adrenal gland	C0001624	3	111	0.0003091997670866542	0.000450307091011	AGT,MDM2,TP53
1614	Neoplasm of the endocrine system	C0014132	3	111	0.0003091997670866542	0.000450586264657	ESR1,MDM2,TP53
1615	Retinal detachment	C0035305	3	111	0.0003091997670866542	0.000450865438303	FN1,MDM2,TP53
1616	Synovitis	C0039103	3	111	0.0003091997670866542	0.000451144611949	FN1,MDM2,TP53
1617	Leiomyoma	C0023267	5	316	0.00031398353881328944	0.000451423785595	ESR1,FN1,MDM2,PARP1,TP53
1618	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.0003193159761232245	0.000451702959241	AGT,AHSG,APOE,F2,TP53
1619	Headache	C0018681	4	204	0.000320413264378705	0.000451982132887	APOE,APP,TP53,TTR
1620	Adenosquamous carcinoma	C0206623	2	46	0.00032567386964943434	0.000452261306533	KRT5,TP53
1621	Anonychia	C0265998	2	46	0.00032567386964943434	0.000452540480179	KRT16,KRT6A
1622	Pediatric Obesity	C2362324	2	46	0.00032567386964943434	0.000452819653825	APOE,PON1
1623	Huntington's chorea	C0020179	5	320	0.00033574131776770155	0.000453098827471	ALB,APOE,HDAC1,PON1,TP53
1624	Pancreatic adenocarcinoma	C0281361	5	320	0.00033574131776770155	0.000453378001117	HDAC1,MDM2,PARP1,TP53,TTR
1625	Recurrent tumor	C0521158	5	320	0.00033574131776770155	0.000453657174763	ESR1,HDAC1,PARP1,SERPINA3,TP53
1626	Cancer Cell Growth	C1516170	5	320	0.00033574131776770155	0.000453936348409	AGT,ESR1,HDAC1,MDM2,TP53
1627	Other disorders of the nervous system	C0027765	6	454	0.00034647014918975927	0.000454215522055	APOE,APP,F2,PARP1,TP53,TTR
1628	Learning Disorders	C0023186	2	47	0.000347156839369811	0.000454494695701	APOE,APP
1629	Trisomy 12	C0432408	2	47	0.000347156839369811	0.000454773869347	MDM2,TP53
1630	Varicella zoster	C0740380	2	47	0.000347156839369811	0.000455053042993	ALB,APOE
1631	Abnormality of the glomerulus	C4025889	3	115	0.00035382345822809746	0.000455332216639	APOE,CFH,FN1
1632	Nodule	C0028259	3	116	0.0003656624073553605	0.000455611390285	APOA1,ESR1,TP53
1633	Gastric ulcer	C0038358	3	116	0.0003656624073553605	0.000455890563931	BDKRB1,FN1,TP53
1685	Renovascular hypertension	C0020545	2	48	0.00036953211931400887	0.000470407593523	AGT,FN1
1686	Anterior uveitis	C0042165	2	48	0.00036953211931400887	0.000470686767169	CFB,CFH
1687	Virilism	C0042755	2	48	0.00036953211931400887	0.000470965940815	APOE,PON1
1688	Increased antibody level in blood	C0151669	2	48	0.00036953211931400887	0.000471245114461	KRT1,KRT9
1689	Visceromegaly	C0042782	6	461	0.0003797860444465506	0.000471524288107	APOA1,APOE,HBB,KRT16,KRT6A,TP53
1690	Triple Negative Breast Neoplasms	C3539878	6	461	0.0003797860444465506	0.000471803461753	ESR1,FN1,KRT14,MDM2,PARP1,TP53
1691	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.00038219690217289326	0.000472082635399	AGT,KRT14,MDM2,TP53
1692	Abnormality of the pancreas	C4025751	4	212	0.00038219690217289326	0.000472361809045	APOE,MDM2,TF,TP53
1693	Psychotic Disorders	C0033975	5	328	0.00038279888437087184	0.000472640982691	APOE,APP,ESR1,ITIH3,TOMM40
1694	Solid tumour	C0280100	8	772	0.0003839892077122098	0.000472920156337	AGT,ALB,ESR1,FN1,ITIH1,MDM2,PARP1,TP53
1695	Urinary Bladder Neoplasms	C0005695	6	463	0.0003897624329396443	0.000473199329983	ESR1,GSN,KRT16,KRT5,MDM2,TP53
1696	Knee osteoarthritis	C0409959	3	118	0.00039018677158297876	0.000473478503629	ESR1,FN1,PON1
1697	Abnormality of the lower limb	C1096086	9	947	0.00039099866283653917	0.000473757677275	FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
1698	Von Willebrand disease, recessive form	C0042974	2	49	0.00039281526976564507	0.000474036850921	F2,ITIH1
1699	Hepatocellular adenoma	C0206669	2	49	0.00039281526976564507	0.000474316024567	A2M,TP53
1700	Ganglioneuroblastoma	C0206718	2	49	0.00039281526976564507	0.000474595198213	MDM2,TP53
1701	Acute Cerebrovascular Accidents	C0751956	2	49	0.00039281526976564507	0.000474874371859	APOE,F2
1702	Uterine leiomyoma	C0042133	5	331	0.0004017197083423518	0.000475153545505	ESR1,FN1,MDM2,PON1,TP53
1703	Hypertriglyceridemia	C0020557	3	119	0.0004028798349475782	0.000475432719151	APOA1,APOA2,APOE
1704	Vascular inflammations	C0947751	3	119	0.0004028798349475782	0.000475711892797	AGT,APOA1,APOE
1705	Ovarian epithelial cancer	C0677886	15	2172	0.0004028803657578628	0.000475991066443	AGT,ALB,APOA1,APOE,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT9,MDM2,PARP1,PON1,TP53
1706	Abnormality of the urinary system	C4021821	10	1136	0.0004085775136736247	0.000476270240089	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53,TTR
1707	Head and Neck Neoplasms	C0018671	5	333	0.00041473490295007576	0.000476549413735	ADH1C,APOE,MDM2,PON1,TP53
1708	Metastatic melanoma	C0278883	5	333	0.00041473490295007576	0.000476828587381	FN1,HDAC1,MDM2,PARP1,TP53
1709	Hemoglobinopathy	C0019045	2	50	0.0004170214813822293	0.000477107761027	HBB,PON1
1710	stage, non-small cell lung cancer	C0280217	2	50	0.0004170214813822293	0.000477386934673	MDM2,TP53
1711	Vascular lesions	C1402315	2	50	0.0004170214813822293	0.000477666108319	APOE,TP53
1712	Seizures, Febrile	C0036572	12	1535	0.0004227786955041113	0.000477945281965	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,FN1,MDM2,TP53,TTR
1713	Ependymoma	C0014474	3	121	0.0004291471905524258	0.000478224455611	MDM2,TP53,TTR
1714	Hepatocarcinogenesis	C1512409	6	471	0.00043179205973264967	0.000478503629257	AGT,ALB,ESR1,HDAC1,MDM2,TP53
1715	Secondary malignant neoplasm of pancreas	C3266877	12	1540	0.0004361039091543839	0.000478782802903	A2M,AGT,ALB,APOE,CFH,ESR1,FN1,GSN,HBB,HDAC1,MDM2,TP53
1716	Malignant neoplasm of female breast	C0235653	2	51	0.0004421660716074083	0.000479061976549	ESR1,TP53
1717	Hereditary breast and ovarian cancer syndrome	C0677776	2	51	0.0004421660716074083	0.000479341150195	PARP1,TP53
1718	Liposarcoma	C0023827	3	122	0.00044272922778010315	0.000479620323841	A2M,MDM2,TP53
1719	Depressive Symptoms	C0086132	3	122	0.00044272922778010315	0.000479899497487	APOE,ESR1,PON1
1767	Duchenne muscular dystrophy	C0013264	3	123	0.0004566153281776453	0.000493299832496	CFH,FN1,PARP1
1768	Tauopathies	C0949664	3	123	0.0004566153281776453	0.000493579006142	APOE,SERPINA3,TP53
1769	Pain	C0030193	7	628	0.00046318276952028725	0.000493858179788	ALB,BDKRB1,ESR1,F12,HBB,PON1,TP53
1770	Guillain-Barre syndrome, familial	C0018378	2	52	0.00046826408300626454	0.000494137353434	ALB,APOE
1771	Leukoplakia	C0023531	2	52	0.00046826408300626454	0.00049441652708	MDM2,TP53
1772	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00046826408300626454	0.000494695700726	ADH1C,APOE
1773	Squamous intraepithelial lesion	C0333873	2	52	0.00046826408300626454	0.000494974874372	KRT14,TP53
1774	Lehman syndrome	C1851710	2	52	0.00046826408300626454	0.000495254048018	ESR1,TP53
1775	Neoplasm of the skeletal system	C2732838	2	52	0.00046826408300626454	0.000495533221664	MDM2,TP53
1776	Idiopathic Pulmonary Fibrosis	C1800706	5	341	0.0004701301419897108	0.00049581239531	AGT,ALB,APOA1,FN1,TP53
1777	Skin cancer	C0007114	4	222	0.00047163182541964943	0.000496091568956	ADH1C,AGT,MDM2,TP53
1778	Abnormality of the genitourinary system	C0042063	12	1555	0.00047825494504172283	0.000496370742602	AGT,APOA1,APOE,CFH,ESR1,F2,FN1,GSN,HBB,MDM2,TP53,TTR
1779	Neurofibromas	C0027830	2	53	0.0004953303782262442	0.000496649916248	FN1,TP53
1780	Urticaria Pigmentosa	C0042111	2	53	0.0004953303782262442	0.000496929089894	KRT14,PARP1
1781	Primary hyperparathyroidism	C0221002	2	53	0.0004953303782262442	0.00049720826354	ALB,ESR1
1782	Cervical Adenocarcinoma	C0279672	2	53	0.0004953303782262442	0.000497487437186	FN1,TP53
1783	Drug Resistant Epilepsy	C1096063	2	53	0.0004953303782262442	0.000497766610832	ALB,APOE
