node1	node2	edge_score	
DB00275	ALB	1.0	
DB00275	SLCO1B3	1.0	
DB00275	SLCO1B1	1.0	
DB00275	ABCB11	1.0	
DB00275	AGTR1	1.0	
DB00275	ABCC2	1.0	
SLCO1B3		1.0
SLCO1B1	rs11045872	0.99
ABCC2		1.0
SLCO1B1	rs2900478	0.99
ABCC2	rs7917432	0.99
ABCC2	rs113646094	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
ABCC2	rs4148386	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs2291075	0.99
SLCO1B1	rs4363657	0.99
AGTR1	rs5182	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
AGTR1		1.0
SLCO1B3	rs7311358	0.99
SLCO1B1	rs4149081	0.99
AGTR1	rs5186	0.99
SLCO1B1	rs11045879	0.99
SLCO1B1	rs11045819	0.99
AGTR1	rs275651	0.99
ABCC2	rs8187707	0.99
SLCO1B1	rs4149056	0.99
ABCC2	rs2273697	0.99
ALB		1.0
SLCO1B1	rs2291073	0.99
ABCC2	rs3740065	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1		1.0
SLCO1B1	rs4149036	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
ABCC2	rs12762549	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs4149015	0.99
AGTR1	rs12721226	0.99
SLCO1B3	rs11045585	0.99
SLCO1B1	rs4149032	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCC2	rs3740066	0.99
SLCO1B1	rs11045821	0.99
SLCO1B3	rs4149117	0.99
ABCC2	rs717620	0.99
ABCC2	rs17222723	0.99
ABCC2	rs8187710	0.99
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Esophageal varix	AGTR1	1.0	
Esophageal varix	ALB	1.0	
Gastrointestinal Diseases	ABCC2	1.0	
Gastrointestinal Diseases	AGTR1	1.0	
Gastrointestinal Diseases	SLCO1B1	1.0	
Proliferative retinopathy	AGTR1	1.0	
Proliferative retinopathy	ALB	1.0	
Hyperbilirubinemia	ABCC2	1.0	
Hyperbilirubinemia	SLCO1B1	1.0	
Hyperbilirubinemia	SLCO1B3	1.0	
