rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	7	55	1.91072158095551e-10	1.24223602484e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	7	79	2.7109678946146687e-09	1.33096716948e-05	CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
16	Cholelithiasis	C0008350	9	171	5.76039871358347e-09	1.41969831411e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hyperbilirubinemia	C0020433	7	99	1.640954472303946e-08	1.50842945874e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	1.2865083331980998e-07	1.685891748e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Adverse drug events and drug allergies	C0041755	5	60	3.0578568432915176e-07	1.77462289264e-05	ABCC4,ALB,CYP2C9,PTGS2,UGT1A1
21	Hearing Loss, Partial	C0018772	7	150	4.1698857622396446e-07	1.86335403727e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Cholecystolithiasis	C0947622	5	86	2.610619746379328e-06	2.12954747116e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
25	Influenza	C0021400	11	497	2.6539713479101223e-06	2.21827861579e-05	ALB,PTGS1,PTGS2,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Anemia, Sickle Cell	C0002895	8	271	4.0252595668865965e-06	2.30700976043e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Leukopenia	C0023530	8	301	9.382661755985566e-06	2.57320319432e-05	ABCC4,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Rhinitis, Allergic, Perennial	C0035457	3	35	1.8602593227279307e-05	2.66193433895e-05	ALB,CYP2C9,PTGS2
40	Peptic ulcer	C0030920	5	123	2.061071580872209e-05	3.54924578527e-05	CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
41	Deafness, autosomal recessive 44	C0011053	7	257	2.251623490201471e-05	3.6379769299e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
