rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Drug Allergy	C0013182	9	79	3.3623291928464027e-09	2.47770069376e-05	ABCB1,CYP2C9,CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
27	Hepatitis D Infection	C0011226	7	55	4.257598040791066e-08	2.67591674926e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Febrile Neutropenia	C0746883	5	27	1.556313459216696e-07	2.77502477701e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
30	Hyperbilirubinemia	C0020433	8	99	3.8359553422573356e-07	2.97324083251e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Mammographic breast density	C1268717	6	70	4.09618367747111e-06	3.27056491576e-05	CYP1A1,CYP1A2,CYP2D6,UGT1A,UGT1A1,UGT2B7
36	Nausea	C0027497	5	54	1.100285085009478e-05	3.56788899901e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,UGT2B7
38	Adverse drug events and drug allergies	C0041755	5	60	2.0356929709031135e-05	3.76610505451e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,UGT1A1
39	Acute postoperative pain	C0030201	4	37	2.3175941179398585e-05	3.86521308226e-05	ABCB1,CYP2D6,CYP3A4,UGT2B7
40	Pharyngeal Neoplasms	C0031347	5	64	2.955395877179967e-05	3.96432111001e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C9,CYP3A4
41	Cholelithiasis	C0008350	8	171	3.4526420958580495e-05	4.06342913776e-05	CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
