rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Femur Head Necrosis	C0015814	3	29	8.984015134050338e-07	1.41548709409e-05	ABCB1,ACE,CYP3A4
18	Acute postoperative pain	C0030201	3	37	2.460055129271943e-06	1.4987510408e-05	ABCB1,ACE,CYP3A4
23	Nephrotic Syndrome, Minimal Change	C1704321	3	44	4.9887110339374985e-06	1.91507077435e-05	ABCB1,ACE,ALB
24	Bone necrosis	C0029445	3	45	5.4648817328084576e-06	1.99833472107e-05	ABCB1,ACE,CYP3A4
62	Primary malignant neoplasm of liver	C0024620	2	25	3.581009395181578e-05	5.16236469609e-05	ABCB1,CYP3A4
77	Malignant neoplasm of adrenal cortex	C0346402	2	26	4.040678854555502e-05	6.41132389675e-05	ABCB1,ALB
78	Esophageal varix	C0014867	2	27	4.53744013071411e-05	6.49458784346e-05	ACE,ALB
79	Steroid-sensitive nephrotic syndrome	C0403396	2	27	4.53744013071411e-05	6.57785179017e-05	ABCB1,ACE
80	Drug Allergy	C0013182	3	79	5.162227116206619e-05	6.66111573689e-05	ABCB1,ACE,CYP3A4
81	Recurrent E. coli infections	C0014836	2	29	5.647553433707486e-05	6.7443796836e-05	ABCB1,ACE
82	Chromosomal translocation	C0040715	2	29	5.647553433707486e-05	6.82764363031e-05	ABCB1,ACE
83	Proliferative retinopathy	C0339467	2	29	5.647553433707486e-05	6.91090757702e-05	ACE,ALB
101	Acute kidney injury	C0022660	5	270	6.795619990329627e-05	8.40965861782e-05	ABCB1,ACE,ALB,CYP3A4,SLC22A8
