node1	node2	edge_score	
DB00246	AOX1	1.0	
DB00246	ADRA2A	1.0	
DB00246	ADRA2B	1.0	
DB00246	ADRA2C	1.0	
DB00246	HTR2A	1.0	
DB00246	HTR2C	1.0	
DB00246	HRH1	1.0	
DB00246	CHRM4	1.0	
DB00246	CHRM3	1.0	
DB00246	CHRM2	1.0	
DB00246	CHRM1	1.0	
DB00246	HTR6	1.0	
DB00246	HTR7	1.0	
DB00246	CYP3A4	1.0	
DB00246	ADRA1A	1.0	
DB00246	ADRA1B	1.0	
DB00246	DRD4	1.0	
DB00246	DRD5	1.0	
DB00246	DRD2	1.0	
DB00246	DRD3	1.0	
DB00246	DRD1	1.0	
DB00246	HTR3A	1.0	
DB00246	HTR1D	1.0	
DB00246	HTR1E	1.0	
DB00246	HTR1A	1.0	
DB00246	HTR1B	1.0	
DRD3	rs6280	0.99
HTR1B		1.0
rs2740574	CYP3A	0.9801
DRD2	rs6275	0.99
DRD1	rs686	0.99
rs2740574	CYP3A4	0.96059601
DRD2	rs1799978	0.99
HTR3A	rs1150226	0.99
HTR3A	rs2276302	0.99
DRD2	rs2734833	0.99
DRD2	rs1125394	0.99
CYP3A4	rs28371759	0.99
HTR2C	rs518147	0.99
DRD2	rs2283265	0.99
DRD2	rs4436578	0.99
CYP3A4	rs3735451	0.99
HTR2A	rs7997012	0.99
DRD3	rs963468	0.99
CYP3A4		1.0
HTR3A		1.0
HTR2A	rs9316233	0.99
DRD3		1.0
rs4987161	CYP3A4	0.96059601
HTR1A	rs10042486	0.99
ADRA1B		1.0
DRD2	rs1079597	0.99
HTR3A	rs1062613	0.99
DRD1	rs11749035	0.99
HTR1B	rs6296	0.99
CYP3A4	rs35599367	0.99
HTR2A	rs6314	0.99
DRD3	rs167771	0.99
DRD1		1.0
HTR1A	rs6295	0.99
CYP3A4	rs4646440	0.99
DRD2	rs4460839	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
DRD2	rs1799732	0.99
HTR1A	rs878567	0.99
HTR1B	rs130058	0.99
HTR2A	rs6313	0.99
CYP3A4	rs4987161	0.99
HTR2C	rs1414334	0.99
DRD2	rs1124493	0.99
DRD2	rs6277	0.99
DRD3	rs324023	0.99
DRD2	rs2734841	0.99
HTR1A		1.0
HTR1A	rs1364043	0.99
HTR1B	rs11568817	0.99
HTR2C	rs3813928	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
DRD2	rs2734842	0.99
CYP3A4	rs4646437	0.99
DRD4		1.0
DRD1	rs11746641	0.99
HTR2C	rs3813929	0.99
CYP3A4	rs2246709	0.99
ADRA1A		1.0
DRD2	rs1079598	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
HTR2C	rs6318	0.99
DRD2	rs12364283	0.99
DRD2		1.0
DRD1	rs4532	0.99
HTR2A		1.0
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs2740574	0.99
AOX1		1.0
CYP3A	rs4987161	0.970299
HTR2A	rs6311	0.99
ADRA1B	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
CHRM2		1.0
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
HTR2C		1.0
DRD2	rs6279	0.99
ADRA2A		1.0
DRD1	rs265976	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
HTR7		1.0
DRD1	rs2168631	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
CYP3A	rs2740574	0.970299
ADRA2C		1.0
HTR2C	rs2497538	0.99
CYP3A4	rs4986910	0.99
rs1800497	ANKK1	0.9801
DRD3	rs324026	0.99
DRD3	rs167770	0.99
DRD2	rs1076560	0.99
DRD2	rs1800497	0.99
HTR2A	rs6305	0.99
ADRA2A	rs1800545	0.99
Bulimia	DRD2	1.0	
Bulimia	DRD4	1.0	
Bulimia	HTR1A	1.0	
Bulimia	HTR1B	1.0	
Bulimia	HTR2A	1.0	
Bulimia	HTR2C	1.0	
Bulimia	HTR7	1.0	
Psychoses, Substance-Induced	ADRA2C	1.0	
Psychoses, Substance-Induced	ANKK1	1.0	
Psychoses, Substance-Induced	DRD1	1.0	
Psychoses, Substance-Induced	DRD2	1.0	
Psychoses, Substance-Induced	DRD3	1.0	
Psychoses, Substance-Induced	DRD4	1.0	
Psychoses, Substance-Induced	HTR1A	1.0	
Psychoses, Substance-Induced	HTR2A	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Chronic sciatica	ADRA2C	1.0	
Chronic sciatica	DRD2	1.0	
Chronic sciatica	HTR1A	1.0	
Chronic sciatica	HTR2A	1.0	
Substance Use Disorders	DRD2	1.0	
Substance Use Disorders	DRD3	1.0	
Substance Use Disorders	DRD4	1.0	
Substance Use Disorders	HTR1A	1.0	
Substance Use Disorders	HTR1B	1.0	
Substance Use Disorders	HTR2A	1.0	
Tourette Syndrome	ADRA1A	1.0	
Tourette Syndrome	ADRA2A	1.0	
Tourette Syndrome	DRD1	1.0	
Tourette Syndrome	DRD2	1.0	
Tourette Syndrome	DRD3	1.0	
Tourette Syndrome	DRD4	1.0	
Tourette Syndrome	HTR1A	1.0	
Tourette Syndrome	HTR2A	1.0	
Tourette Syndrome	HTR2C	1.0	
Tourette Syndrome	HTR3A	1.0	
Panic disorder syndrome 1 (2)	ADRA2A	1.0	
Panic disorder syndrome 1 (2)	DRD1	1.0	
Panic disorder syndrome 1 (2)	DRD2	1.0	
Panic disorder syndrome 1 (2)	DRD3	1.0	
Panic disorder syndrome 1 (2)	DRD4	1.0	
Panic disorder syndrome 1 (2)	HTR1A	1.0	
Panic disorder syndrome 1 (2)	HTR1B	1.0	
Panic disorder syndrome 1 (2)	HTR2A	1.0	
Panic disorder syndrome 1 (2)	HTR3A	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	CHRM2	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	DRD1	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	DRD3	1.0	
Alcohol abuse	DRD4	1.0	
Alcohol abuse	HTR1B	1.0	
Alcohol abuse	HTR2A	1.0	
Alcohol abuse	HTR2C	1.0	
Alcohol abuse	HTR7	1.0	
Weight Gain Adverse Event	ADRA2A	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	DRD3	1.0	
Weight Gain Adverse Event	DRD4	1.0	
Weight Gain Adverse Event	HTR1A	1.0	
Weight Gain Adverse Event	HTR1B	1.0	
Weight Gain Adverse Event	HTR2A	1.0	
Weight Gain Adverse Event	HTR2C	1.0	
Weight Gain Adverse Event	HTR3A	1.0	
Weight Gain Adverse Event	HTR7	1.0	
As If Personality	ANKK1	1.0	
As If Personality	DRD2	1.0	
As If Personality	DRD4	1.0	
As If Personality	HTR1A	1.0	
As If Personality	HTR1B	1.0	
As If Personality	HTR2A	1.0	
As If Personality	HTR2C	1.0	
As If Personality	HTR3A	1.0	
Mood Disorders	ADRA1B	1.0	
Mood Disorders	ADRA2A	1.0	
Mood Disorders	ADRA2C	1.0	
Mood Disorders	CHRM2	1.0	
Mood Disorders	DRD1	1.0	
Mood Disorders	DRD2	1.0	
Mood Disorders	DRD3	1.0	
Mood Disorders	DRD4	1.0	
Mood Disorders	HTR1A	1.0	
Mood Disorders	HTR1B	1.0	
Mood Disorders	HTR2A	1.0	
Mood Disorders	HTR2C	1.0	
Mood Disorders	HTR3A	1.0	
Mood Disorders	HTR7	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	DRD1	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	DRD3	1.0	
Heroin Dependence	DRD4	1.0	
Heroin Dependence	HTR1B	1.0	
Heroin Dependence	HTR2A	1.0	
Heroin Dependence	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD1	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 4	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 4	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD1	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 5	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 5	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD1	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 6	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 6	HTR7	1.0	
Major affective disorder 7	DRD1	1.0	
Major affective disorder 7	DRD2	1.0	
Major affective disorder 7	DRD3	1.0	
Major affective disorder 7	DRD4	1.0	
Major affective disorder 7	HTR2A	1.0	
Major affective disorder 7	HTR2C	1.0	
Major affective disorder 7	HTR3A	1.0	
Major affective disorder 7	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD1	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 8	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 8	HTR7	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD1	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD2	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD3	1.0	
MAJOR AFFECTIVE DISORDER 9	DRD4	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR2A	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR2C	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR3A	1.0	
MAJOR AFFECTIVE DISORDER 9	HTR7	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	DRD1	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	DRD3	1.0	
Dyskinesia, Drug-Induced	HTR1A	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Dyskinesia, Drug-Induced	HTR2C	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	DRD3	1.0	
Chronic schizophrenia	HTR2A	1.0	
Chronic schizophrenia	HTR2C	1.0	
Substance addiction and disorders	ANKK1	1.0	
Substance addiction and disorders	CHRM2	1.0	
Substance addiction and disorders	DRD1	1.0	
Substance addiction and disorders	DRD2	1.0	
Substance addiction and disorders	DRD3	1.0	
Substance addiction and disorders	DRD4	1.0	
Substance addiction and disorders	HTR1B	1.0	
Substance addiction and disorders	HTR2C	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	DRD1	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	DRD3	1.0	
Tardive Dyskinesia	DRD4	1.0	
Tardive Dyskinesia	HTR2A	1.0	
Tardive Dyskinesia	HTR2C	1.0	
Acute disease of cardiovascular system	ADRA1A	1.0	
Acute disease of cardiovascular system	ADRA2A	1.0	
Acute disease of cardiovascular system	ADRA2C	1.0	
Acute disease of cardiovascular system	DRD2	1.0	
Acute disease of cardiovascular system	HTR1A	1.0	
Acute disease of cardiovascular system	HTR2A	1.0	
Personality disorder	DRD2	1.0	
Personality disorder	DRD3	1.0	
Personality disorder	DRD4	1.0	
Personality disorder	HTR1A	1.0	
Personality disorder	HTR1B	1.0	
Personality disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ANKK1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD2	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD3	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD4	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR1B	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2C	1.0	
Drug Dependence	ANKK1	1.0	
Drug Dependence	CHRM2	1.0	
Drug Dependence	DRD1	1.0	
Drug Dependence	DRD2	1.0	
Drug Dependence	DRD3	1.0	
Drug Dependence	HTR1B	1.0	
Drug Dependence	HTR2C	1.0	
Bulimia nervosa 1	DRD2	1.0	
Bulimia nervosa 1	DRD4	1.0	
Bulimia nervosa 1	HTR1B	1.0	
Bulimia nervosa 1	HTR2A	1.0	
Bulimia nervosa 1	HTR2C	1.0	
Bulimia nervosa 1	HTR3A	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	DRD1	1.0	
Opiate Addiction	DRD2	1.0	
Opiate Addiction	DRD3	1.0	
Opiate Addiction	DRD4	1.0	
Opiate Addiction	HTR3A	1.0	
Anxiety Disorders	ADRA1A	1.0	
Anxiety Disorders	ADRA2A	1.0	
Anxiety Disorders	ANKK1	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	DRD2	1.0	
Anxiety Disorders	DRD3	1.0	
Anxiety Disorders	DRD4	1.0	
Anxiety Disorders	HTR1A	1.0	
Anxiety Disorders	HTR1B	1.0	
Anxiety Disorders	HTR2A	1.0	
Anxiety Disorders	HTR2C	1.0	
Anxiety Disorders	HTR3A	1.0	
Anxiety Disorders	HTR7	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	ADRA2A	1.0	
Low back pain	ADRA2C	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR1A	1.0	
Low back pain	HTR2A	1.0	
Anorexia nervosa 1	DRD2	1.0	
Anorexia nervosa 1	DRD3	1.0	
Anorexia nervosa 1	DRD4	1.0	
Anorexia nervosa 1	HTR1B	1.0	
Anorexia nervosa 1	HTR2A	1.0	
Anorexia nervosa 1	HTR2C	1.0	
Anorexia nervosa 1	HTR3A	1.0	
Anorexia nervosa 1	HTR7	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	DRD1	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	DRD3	1.0	
Orofacial dyskinesia	DRD4	1.0	
Orofacial dyskinesia	HTR2A	1.0	
Orofacial dyskinesia	HTR2C	1.0	
Unipolar Depression	ADRA2A	1.0	
Unipolar Depression	ADRA2C	1.0	
Unipolar Depression	ANKK1	1.0	
Unipolar Depression	CHRM2	1.0	
Unipolar Depression	DRD1	1.0	
Unipolar Depression	DRD2	1.0	
Unipolar Depression	DRD3	1.0	
Unipolar Depression	DRD4	1.0	
Unipolar Depression	HTR1A	1.0	
Unipolar Depression	HTR1B	1.0	
Unipolar Depression	HTR2A	1.0	
Unipolar Depression	HTR2C	1.0	
Unipolar Depression	HTR3A	1.0	
Migraine Disorders	ANKK1	1.0	
Migraine Disorders	CYP3A4	1.0	
Migraine Disorders	DRD1	1.0	
Migraine Disorders	DRD2	1.0	
Migraine Disorders	DRD3	1.0	
Migraine Disorders	DRD4	1.0	
Migraine Disorders	HTR1A	1.0	
Migraine Disorders	HTR1B	1.0	
Migraine Disorders	HTR2A	1.0	
Migraine Disorders	HTR2C	1.0	
Migraine Disorders	HTR3A	1.0	
Migraine Disorders	HTR7	1.0	
Major depressive disorder	ADRA1A	1.0	
Major depressive disorder	ADRA2A	1.0	
Major depressive disorder	ADRA2C	1.0	
Major depressive disorder	ANKK1	1.0	
Major depressive disorder	CHRM2	1.0	
Major depressive disorder	DRD1	1.0	
Major depressive disorder	DRD2	1.0	
Major depressive disorder	DRD3	1.0	
Major depressive disorder	DRD4	1.0	
Major depressive disorder	HTR1A	1.0	
Major depressive disorder	HTR1B	1.0	
Major depressive disorder	HTR2A	1.0	
Major depressive disorder	HTR2C	1.0	
Major depressive disorder	HTR3A	1.0	
Nicotine Dependence	ANKK1	1.0	
Nicotine Dependence	CHRM2	1.0	
Nicotine Dependence	DRD1	1.0	
Nicotine Dependence	DRD2	1.0	
Nicotine Dependence	DRD3	1.0	
Nicotine Dependence	DRD4	1.0	
Nicotine Dependence	HTR2A	1.0	
Nicotine Dependence	HTR3A	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	DRD3	1.0	
Cocaine Dependence	HTR2A	1.0	
Cocaine Dependence	HTR2C	1.0	
Depressive Disorder	ADRA2A	1.0	
Depressive Disorder	ADRA2C	1.0	
Depressive Disorder	ANKK1	1.0	
Depressive Disorder	CHRM2	1.0	
Depressive Disorder	DRD1	1.0	
Depressive Disorder	DRD2	1.0	
Depressive Disorder	DRD3	1.0	
Depressive Disorder	DRD4	1.0	
Depressive Disorder	HTR1A	1.0	
Depressive Disorder	HTR1B	1.0	
Depressive Disorder	HTR2A	1.0	
Depressive Disorder	HTR2C	1.0	
Depressive Disorder	HTR3A	1.0	
Depressive Disorder	HTR7	1.0	
Marijuana Abuse	ADRA2C	1.0	
Marijuana Abuse	ANKK1	1.0	
Marijuana Abuse	DRD1	1.0	
Marijuana Abuse	DRD2	1.0	
Marijuana Abuse	DRD3	1.0	
Marijuana Abuse	DRD4	1.0	
Marijuana Abuse	HTR2A	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	DRD3	1.0	
Methamphetamine abuse	DRD4	1.0	
Methamphetamine abuse	HTR1B	1.0	
Methamphetamine abuse	HTR2A	1.0	
Methamphetamine abuse	HTR2C	1.0	
Mental disorders	ADRA2C	1.0	
Mental disorders	ANKK1	1.0	
Mental disorders	CHRM2	1.0	
Mental disorders	DRD2	1.0	
Mental disorders	DRD3	1.0	
Mental disorders	DRD4	1.0	
Mental disorders	HTR1A	1.0	
Mental disorders	HTR1B	1.0	
Mental disorders	HTR2A	1.0	
Mental disorders	HTR2C	1.0	
Mental disorders	HTR3A	1.0	
Mental disorders	HTR7	1.0	
Attention deficit hyperactivity disorder	ADRA1A	1.0	
Attention deficit hyperactivity disorder	ADRA1B	1.0	
Attention deficit hyperactivity disorder	ADRA2A	1.0	
Attention deficit hyperactivity disorder	ADRA2C	1.0	
Attention deficit hyperactivity disorder	ANKK1	1.0	
Attention deficit hyperactivity disorder	DRD1	1.0	
Attention deficit hyperactivity disorder	DRD2	1.0	
Attention deficit hyperactivity disorder	DRD3	1.0	
Attention deficit hyperactivity disorder	DRD4	1.0	
Attention deficit hyperactivity disorder	HTR1A	1.0	
Attention deficit hyperactivity disorder	HTR1B	1.0	
Attention deficit hyperactivity disorder	HTR2A	1.0	
Attention deficit hyperactivity disorder	HTR2C	1.0	
Substance abuse problem	DRD2	1.0	
Substance abuse problem	DRD3	1.0	
Substance abuse problem	DRD4	1.0	
Substance abuse problem	HTR1B	1.0	
Substance abuse problem	HTR2C	1.0	
Chronic Fatigue Syndrome	HTR1A	1.0	
Chronic Fatigue Syndrome	HTR2A	1.0	
Chronic Fatigue Syndrome	HTR2C	1.0	
Chronic Fatigue Syndrome	HTR3A	1.0	
Chronic Fatigue Syndrome	HTR7	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRA2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRA2C	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ANKK1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	CHRM2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD3	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD4	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR1A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR1B	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR2C	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR3A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR7	1.0	
Substance Withdrawal Syndrome	DRD1	1.0	
Substance Withdrawal Syndrome	DRD2	1.0	
Substance Withdrawal Syndrome	HTR1A	1.0	
Substance Withdrawal Syndrome	HTR2A	1.0	
Substance Withdrawal Syndrome	HTR2C	1.0	
Substance Withdrawal Syndrome	HTR3A	1.0	
Schizoaffective Disorder	ADRA1A	1.0	
Schizoaffective Disorder	DRD2	1.0	
Schizoaffective Disorder	DRD3	1.0	
Schizoaffective Disorder	DRD4	1.0	
Schizoaffective Disorder	HTR1B	1.0	
Schizoaffective Disorder	HTR2A	1.0	
Amphetamine-Related Disorders	DRD1	1.0	
Amphetamine-Related Disorders	DRD2	1.0	
Amphetamine-Related Disorders	DRD3	1.0	
Amphetamine-Related Disorders	DRD4	1.0	
Amphetamine-Related Disorders	HTR1B	1.0	
Amphetamine-Related Disorders	HTR3A	1.0	
Alcohol dependence	ADRA2A	1.0	
Alcohol dependence	ADRA2C	1.0	
Alcohol dependence	ANKK1	1.0	
Alcohol dependence	CHRM2	1.0	
Alcohol dependence	DRD1	1.0	
Alcohol dependence	DRD2	1.0	
Alcohol dependence	DRD3	1.0	
Alcohol dependence	DRD4	1.0	
Alcohol dependence	HTR1A	1.0	
Alcohol dependence	HTR1B	1.0	
Alcohol dependence	HTR2A	1.0	
Alcohol dependence	HTR2C	1.0	
Alcohol dependence	HTR3A	1.0	
Alcohol dependence	HTR7	1.0	
Obsessive-compulsive disorder	DRD2	1.0	
Obsessive-compulsive disorder	DRD3	1.0	
Obsessive-compulsive disorder	DRD4	1.0	
Obsessive-compulsive disorder	HTR1B	1.0	
Obsessive-compulsive disorder	HTR2A	1.0	
Obsessive-compulsive disorder	HTR3A	1.0	
Increased body weight	ADRA2A	1.0	
Increased body weight	ANKK1	1.0	
Increased body weight	DRD1	1.0	
Increased body weight	DRD2	1.0	
Increased body weight	DRD3	1.0	
Increased body weight	DRD4	1.0	
Increased body weight	HTR1A	1.0	
Increased body weight	HTR1B	1.0	
Increased body weight	HTR2A	1.0	
Increased body weight	HTR2C	1.0	
Increased body weight	HTR3A	1.0	
Increased body weight	HTR7	1.0	
Sleep Wake Disorders	DRD2	1.0	
Sleep Wake Disorders	DRD3	1.0	
Sleep Wake Disorders	DRD4	1.0	
Sleep Wake Disorders	HTR2A	1.0	
Sleep Wake Disorders	HTR2C	1.0	
Sleep Wake Disorders	HTR7	1.0	
Bipolar I disorder	ANKK1	1.0	
Bipolar I disorder	DRD1	1.0	
Bipolar I disorder	DRD2	1.0	
Bipolar I disorder	HTR2A	1.0	
Bipolar I disorder	HTR2C	1.0	
Seasonal Affective Disorder	DRD4	1.0	
Seasonal Affective Disorder	HTR1A	1.0	
Seasonal Affective Disorder	HTR2A	1.0	
Seasonal Affective Disorder	HTR2C	1.0	
Osteochondritis dissecans	DRD2	1.0	
Osteochondritis dissecans	DRD4	1.0	
Osteochondritis dissecans	HTR1B	1.0	
Osteochondritis dissecans	HTR2A	1.0	
Osteochondritis dissecans	HTR3A	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Antisocial Personality Disorder	HTR1B	1.0	
Antisocial Personality Disorder	HTR2A	1.0	
Cocaine-Related Disorders	DRD1	1.0	
Cocaine-Related Disorders	DRD2	1.0	
Cocaine-Related Disorders	DRD3	1.0	
Cocaine-Related Disorders	HTR1A	1.0	
Cocaine-Related Disorders	HTR1B	1.0	
Cocaine-Related Disorders	HTR2A	1.0	
Eating disorder	DRD2	1.0	
Eating disorder	DRD4	1.0	
Eating disorder	HTR2A	1.0	
Eating disorder	HTR2C	1.0	
Eating disorder	HTR3A	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	DRD2	1.0	
Depressive Symptoms	DRD4	1.0	
Depressive Symptoms	HTR1A	1.0	
Depressive Symptoms	HTR2A	1.0	
Depressive Symptoms	HTR2C	1.0	
Hypotension	ADRA1A	1.0	
Hypotension	ADRA1B	1.0	
Hypotension	ADRA2A	1.0	
Hypotension	DRD1	1.0	
Hypotension	DRD2	1.0	
Hypotension	HTR1B	1.0	
Antisocial/borderline personality disorder	ANKK1	1.0	
Antisocial/borderline personality disorder	DRD2	1.0	
Antisocial/borderline personality disorder	DRD4	1.0	
Antisocial/borderline personality disorder	HTR1B	1.0	
Drug usage	ADRA2A	1.0	
Drug usage	DRD1	1.0	
Drug usage	DRD2	1.0	
Drug usage	DRD4	1.0	
Neuralgia	ADRA2A	1.0	
Neuralgia	ADRA2C	1.0	
Neuralgia	DRD1	1.0	
Neuralgia	DRD2	1.0	
Neuralgia	HTR2C	1.0	
body mass	ADRA2A	1.0	
body mass	DRD4	1.0	
body mass	HTR1B	1.0	
body mass	HTR2A	1.0	
body mass	HTR2C	1.0	
Bipolar affective disorder	ADRA1A	1.0	
Bipolar affective disorder	ANKK1	1.0	
Bipolar affective disorder	CHRM2	1.0	
Bipolar affective disorder	DRD1	1.0	
Bipolar affective disorder	DRD2	1.0	
Bipolar affective disorder	DRD3	1.0	
Bipolar affective disorder	DRD4	1.0	
Bipolar affective disorder	HTR1A	1.0	
Bipolar affective disorder	HTR1B	1.0	
Bipolar affective disorder	HTR2A	1.0	
Bipolar affective disorder	HTR2C	1.0	
Bipolar affective disorder	HTR3A	1.0	
Bipolar affective disorder	HTR7	1.0	
Memory Disorders	ADRA1A	1.0	
Memory Disorders	DRD2	1.0	
Memory Disorders	HTR1A	1.0	
Memory Disorders	HTR7	1.0	
Recurrent major depressive episodes	CHRM2	1.0	
Recurrent major depressive episodes	HTR2A	1.0	
Recurrent major depressive episodes	HTR2C	1.0	
Abnormality of the basal ganglia	DRD2	1.0	
Abnormality of the basal ganglia	DRD3	1.0	
Abnormality of the basal ganglia	HTR2A	1.0	
Abnormality of the basal ganglia	HTR2C	1.0	
Irritable bowel syndrome with diarrhea	ADRA2A	1.0	
Irritable bowel syndrome with diarrhea	ADRA2C	1.0	
Irritable bowel syndrome with diarrhea	HTR1B	1.0	
Irritable bowel syndrome with diarrhea	HTR2A	1.0	
Irritable bowel syndrome with diarrhea	HTR3A	1.0	
Irritable bowel syndrome with diarrhea	HTR7	1.0	
CNS symptom	DRD1	1.0	
CNS symptom	DRD3	1.0	
CNS symptom	HTR2A	1.0	
CNS symptom	HTR2C	1.0	
Obstructive sleep apnea	ADRA1B	1.0	
Obstructive sleep apnea	ADRA2A	1.0	
Obstructive sleep apnea	HTR1B	1.0	
Obstructive sleep apnea	HTR2A	1.0	
Obstructive sleep apnea	HTR2C	1.0	
Obstructive sleep apnea	HTR3A	1.0	
Substance-Related Disorders	ANKK1	1.0	
Substance-Related Disorders	CHRM2	1.0	
Substance-Related Disorders	DRD2	1.0	
Substance-Related Disorders	DRD4	1.0	
Substance-Related Disorders	HTR1A	1.0	
Substance-Related Disorders	HTR2C	1.0	
Borderline Personality Disorder	DRD2	1.0	
Borderline Personality Disorder	DRD4	1.0	
Borderline Personality Disorder	HTR1A	1.0	
Borderline Personality Disorder	HTR1B	1.0	
Borderline Personality Disorder	HTR2A	1.0	
Borderline Personality Disorder	HTR2C	1.0	
Psychotic Disorders	DRD1	1.0	
Psychotic Disorders	DRD2	1.0	
Psychotic Disorders	DRD3	1.0	
Psychotic Disorders	DRD4	1.0	
Psychotic Disorders	HTR1A	1.0	
Psychotic Disorders	HTR1B	1.0	
Psychotic Disorders	HTR2A	1.0	
Psychotic Disorders	HTR2C	1.0	
Pain	ADRA1A	1.0	
Pain	ADRA2A	1.0	
Pain	ADRA2C	1.0	
Pain	DRD2	1.0	
Pain	DRD3	1.0	
Pain	DRD4	1.0	
Pain	HTR1A	1.0	
Pain	HTR1B	1.0	
Pain	HTR2A	1.0	
Pain	HTR2C	1.0	
Pain	HTR7	1.0	
Autism spectrum disorders	DRD1	1.0	
Autism spectrum disorders	DRD2	1.0	
Autism spectrum disorders	DRD3	1.0	
Autism spectrum disorders	DRD4	1.0	
Autism spectrum disorders	HTR1B	1.0	
Autism spectrum disorders	HTR2A	1.0	
Autism spectrum disorders	HTR2C	1.0	
Generalized anxiety disorder	DRD2	1.0	
Generalized anxiety disorder	DRD3	1.0	
Generalized anxiety disorder	HTR2A	1.0	
Hyperalgesia	ADRA1A	1.0	
Hyperalgesia	ADRA2A	1.0	
Hyperalgesia	ADRA2C	1.0	
Hyperalgesia	DRD3	1.0	
Hyperalgesia	HTR2A	1.0	
Hyperalgesia	HTR7	1.0	
NEUROTICISM	ANKK1	1.0	
NEUROTICISM	DRD2	1.0	
NEUROTICISM	DRD4	1.0	
NEUROTICISM	HTR1A	1.0	
Common Migraine	DRD2	1.0	
Common Migraine	DRD3	1.0	
Common Migraine	DRD4	1.0	
Common Migraine	HTR2A	1.0	
Cycloid psychosis	DRD1	1.0	
Cycloid psychosis	DRD2	1.0	
Cycloid psychosis	DRD3	1.0	
Cycloid psychosis	DRD4	1.0	
Cycloid psychosis	HTR2A	1.0	
Cycloid psychosis	HTR2C	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	DRD2	1.0	
Cocaine delirium	DRD3	1.0	
heavy drinking	DRD2	1.0	
heavy drinking	DRD4	1.0	
heavy drinking	HTR3A	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	ADRA1B	1.0	
Gastroparesis	DRD2	1.0	
Ichthyosis bullosa of Siemens	ADRA2A	1.0	
Ichthyosis bullosa of Siemens	HTR1B	1.0	
Ichthyosis bullosa of Siemens	HTR2A	1.0	
Ichthyosis bullosa of Siemens	HTR3A	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	HTR2A	1.0	
Psychiatric symptom	DRD3	1.0	
Psychiatric symptom	HTR1A	1.0	
Psychiatric symptom	HTR2A	1.0	
Panic disorder 1	DRD4	1.0	
Panic disorder 1	HTR1A	1.0	
Panic disorder 1	HTR1B	1.0	
Panic disorder 1	HTR2A	1.0	
Agitation	DRD3	1.0	
Agitation	DRD4	1.0	
Agitation	HTR2A	1.0	
Agitation	HTR2C	1.0	
Delusions	DRD2	1.0	
Delusions	DRD3	1.0	
Delusions	HTR2A	1.0	
Polyphagia	ANKK1	1.0	
Polyphagia	DRD2	1.0	
Polyphagia	DRD4	1.0	
Polyphagia	HTR2A	1.0	
Hyperactivity	DRD1	1.0	
Hyperactivity	DRD2	1.0	
Hyperactivity	DRD3	1.0	
Hyperactivity	DRD4	1.0	
Hyperactivity	HTR2A	1.0	
Hyperactivity	HTR2C	1.0	
Conduct Disorder	DRD2	1.0	
Conduct Disorder	DRD4	1.0	
Conduct Disorder	HTR1B	1.0	
Fibromyalgia	ADRA1A	1.0	
Fibromyalgia	DRD3	1.0	
Fibromyalgia	HTR2A	1.0	
Bradycardia	CHRM2	1.0	
Bradycardia	DRD2	1.0	
Bradycardia	HTR1A	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Nausea	HTR3A	1.0	
Low Tension Glaucoma	ADRA1A	1.0	
Low Tension Glaucoma	ADRA2A	1.0	
Low Tension Glaucoma	ADRA2C	1.0	
Dyspepsia	DRD2	1.0	
Dyspepsia	HTR2A	1.0	
Dyspepsia	HTR3A	1.0	
Cognition Disorders	DRD2	1.0	
Cognition Disorders	DRD3	1.0	
Cognition Disorders	HTR7	1.0	
Pharyngeal Neoplasms	ANKK1	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	DRD2	1.0	
Autism 15	ADRA2C	1.0	
Autism 15	DRD1	1.0	
Autism 15	DRD2	1.0	
Autism 15	DRD3	1.0	
Autism 15	DRD4	1.0	
Autism 15	HTR1A	1.0	
Autism 15	HTR1B	1.0	
Autism 15	HTR2A	1.0	
Autism 15	HTR2C	1.0	
Autism 15	HTR3A	1.0	
Autism 15	HTR7	1.0	
Attention Deficit Disorder	ADRA2A	1.0	
Attention Deficit Disorder	DRD4	1.0	
Attention Deficit Disorder	HTR2A	1.0	
Disorder of endocrine system	DRD4	1.0	
Disorder of endocrine system	HTR2C	1.0	
Disorder of endocrine system	HTR3A	1.0	
Behavior Disorders	ADRA2A	1.0	
Behavior Disorders	DRD2	1.0	
Anorexia	HTR1B	1.0	
Anorexia	HTR2A	1.0	
Anorexia	HTR2C	1.0	
Anorexia	HTR3A	1.0	
Overweight	ADRA2A	1.0	
Overweight	ANKK1	1.0	
Overweight	DRD2	1.0	
Overweight	DRD4	1.0	
Overweight	HTR2A	1.0	
Bladder neck obstruction	ADRA1A	1.0	
Bladder neck obstruction	HTR2A	1.0	
Parkinson Disease	ADRA1A	1.0	
Parkinson Disease	ADRA2A	1.0	
Parkinson Disease	ANKK1	1.0	
Parkinson Disease	DRD1	1.0	
Parkinson Disease	DRD2	1.0	
Parkinson Disease	DRD3	1.0	
Parkinson Disease	DRD4	1.0	
Parkinson Disease	HTR1A	1.0	
Parkinson Disease	HTR2A	1.0	
Parkinson Disease	HTR2C	1.0	
Migraine with aura	DRD2	1.0	
Migraine with aura	HTR2A	1.0	
Migraine with aura	HTR2C	1.0	
Puerperal Disorders	HTR2A	1.0	
Puerperal Disorders	HTR2C	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Bronchopulmonary Dysplasia	DRD2	1.0	
Bronchopulmonary Dysplasia	DRD4	1.0	
Bronchopulmonary Dysplasia	HTR1A	1.0	
Bronchopulmonary Dysplasia	HTR2A	1.0	
Bronchopulmonary Dysplasia	HTR2C	1.0	
Excessive salivation	ADRA2A	1.0	
Excessive salivation	DRD4	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	DRD2	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	HTR2A	1.0	
