rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Alcohol abuse	C0085762	10	95	0.0	4.59418070444e-06	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
30	Weight Gain Adverse Event	C2911647	13	151	7.958078640513122e-12	2.29709035222e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
32	Substance Use Disorders	C0038586	7	31	2.316169478433494e-11	2.45022970904e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
33	Heroin Dependence	C0019337	9	65	2.7112201372858635e-11	2.52679938744e-05	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
35	Dyskinesia, Drug-Induced	C0013386	8	49	4.265021669169755e-11	2.67993874426e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Psychoses, Substance-Induced	C0033941	8	66	5.155609272833317e-11	2.75650842266e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
37	Bulimia	C0006370	7	27	5.1621262819878666e-11	2.83307810107e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
38	Chronic sciatica	C0036396	6	26	5.917433210100853e-11	2.90964777948e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
39	Personality disorder	C0031212	7	38	7.834077830892738e-11	2.98621745789e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
40	Mood Disorders	C0525045	14	322	1.7244150551931625e-10	3.06278713629e-05	ADRA1B,ADRA2A,ADRA2C,ADRB1,ADRB2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
43	Cocaine Dependence	C0600427	7	56	5.257795310242841e-10	3.29249617152e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
44	Chronic schizophrenia	C0221765	6	36	6.56445564573005e-10	3.36906584992e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
45	Acute disease of cardiovascular system	C0001314	6	38	1.0012790596647392e-09	3.44563552833e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
46	As If Personality	C0003944	7	62	1.1360478113786598e-09	3.52220520674e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
48	Opiate Addiction	C0524662	6	40	1.3961376499338485e-09	3.67534456355e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
49	Tardive Dyskinesia	C0686347	7	64	1.4570484818676732e-09	3.75191424196e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
50	Anxiety Disorders	C0003469	14	383	1.4759149458143384e-09	3.82848392037e-05	ABCB1,ADRA1A,ADRA2A,ADRB2,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
51	Tourette Syndrome	C0040517	9	131	1.6651129364220196e-09	3.90505359877e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
52	Low back pain	C0024031	6	41	1.7050608702717795e-09	3.98162327718e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
53	Marijuana Abuse	C0024809	8	96	1.7714576472371846e-09	4.05819295559e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
54	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.985400399640014e-09	4.134762634e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
55	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	3.396749104211949e-09	4.2113323124e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
56	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	3.396749104211949e-09	4.28790199081e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
57	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	3.396749104211949e-09	4.36447166922e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
58	Major affective disorder 7	C2700438	7	71	3.396749104211949e-09	4.44104134763e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
59	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	3.396749104211949e-09	4.51761102603e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
60	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	3.396749104211949e-09	4.59418070444e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
63	Methamphetamine abuse	C0013146	8	105	3.988208763239243e-09	4.82388973966e-05	ADRA1A,ALB,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
64	Orofacial dyskinesia	C0152115	7	73	4.227630578945707e-09	4.90045941807e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
65	Anorexia nervosa 1	C0003125	8	107	4.737921277531143e-09	4.97702909648e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
66	Substance addiction and disorders	C0038580	7	80	8.907814486036614e-09	5.05359877489e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
67	Panic disorder syndrome 1 (2)	C0030319	8	115	9.000398204506155e-09	5.13016845329e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
68	Schizoaffective Disorder	C0036337	7	81	9.79886349838921e-09	5.2067381317e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
70	Depressive Symptoms	C0086132	8	122	1.5157942345744857e-08	5.35987748851e-05	ABCB1,ADRB2,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
71	Attention deficit hyperactivity disorder	C1263846	15	527	1.5162064936902198e-08	5.43644716692e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
72	Migraine Disorders	C0149931	12	333	2.0242682197135764e-08	5.51301684533e-05	ADRB2,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
73	Depressive Disorder	C0011581	15	543	2.297859191813245e-08	5.58958652374e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ALB,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
75	Unipolar Depression	C0041696	13	406	2.6640034178626593e-08	5.74272588055e-05	ABCB1,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
77	body mass	C0518010	7	94	3.198456999253807e-08	5.89586523737e-05	ADRA2A,ADRB1,ADRB2,DRD4,HTR1B,HTR2A,HTR2C
78	Sleep Wake Disorders	C0851578	7	95	3.479348975599095e-08	5.97243491577e-05	ADRB2,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
79	Acute postoperative pain	C0030201	5	37	3.5218189142760536e-08	6.04900459418e-05	ABCB1,ADRA1A,ADRB2,CYP3A4,HTR2A
81	Major depressive disorder	C1269683	14	489	3.859595665289817e-08	6.202143951e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
82	Bulimia nervosa 1	C2267227	5	39	4.89317913965337e-08	6.2787136294e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
83	Drug Dependence	C1510472	6	66	5.1483609930791374e-08	6.35528330781e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
86	Substance abuse problem	C0740858	5	44	1.0366487157575932e-07	6.58499234303e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
87	Drug usage	C0242510	5	45	1.1909002373133859e-07	6.66156202144e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
91	Substance Withdrawal Syndrome	C0038587	6	80	1.9785447313847015e-07	6.96784073507e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
92	Obstructive sleep apnea	C0520679	8	166	2.1675565842205202e-07	7.04441041348e-05	ABCB1,ADRA1B,ADRA2A,ADRB1,ADRB2,HTR1B,HTR2A,HTR2C
94	Increased body weight	C0043094	13	502	3.5826782718295647e-07	7.19754977029e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
95	Low Tension Glaucoma	C0152136	5	54	3.6339638753712933e-07	7.2741194487e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
96	Hypotension	C0020649	7	129	3.76873976137837e-07	7.35068912711e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
99	Seasonal Affective Disorder	C0085159	4	34	8.541342423340481e-07	7.58039816233e-05	DRD4,HTR1A,HTR2A,HTR2C
100	Pain	C0030193	14	628	9.452756748462576e-07	7.65696784074e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB2,ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
101	Antisocial Personality Disorder	C0003431	4	35	9.923657466881508e-07	7.73353751914e-05	ANKK1,DRD2,HTR1B,HTR2A
102	Bipolar I disorder	C0853193	5	64	1.0112208188584049e-06	7.81010719755e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
103	Gastroparesis	C0152020	4	36	1.147656835009947e-06	7.88667687596e-05	ABCB1,ADRA1A,ADRA1B,DRD2
104	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	1.1804618299526837e-06	7.96324655436e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
106	Nephrosclerosis	C0027719	4	38	1.5154353559809763e-06	8.11638591118e-05	ADRA1A,ADRB1,ADRB2,ALB
107	Nicotine Dependence	C0028043	6	113	2.0879270823392915e-06	8.19295558959e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
108	Alcohol dependence	C0001973	14	675	2.302568668288707e-06	8.26952526799e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
112	Cocaine-Related Disorders	C0236736	6	117	2.635738577838609e-06	8.57580398162e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
114	Mental disorders	C0004936	11	439	3.1616180907745317e-06	8.72894333844e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
115	Antisocial/borderline personality disorder	C0233523	4	44	3.1981774778477856e-06	8.80551301685e-05	ANKK1,DRD2,DRD4,HTR1B
116	Chronic Fatigue Syndrome	C0015674	4	46	4.003389300288873e-06	8.88208269525e-05	HTR1A,HTR2A,HTR2C,HTR7
117	Hyperalgesia	C0020429	7	177	4.090719040839019e-06	8.95865237366e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7
118	Fibromyalgia	C0016053	4	48	4.9596031851395495e-06	9.03522205207e-05	ADRA1A,ADRB2,DRD3,HTR2A
119	Amphetamine-Related Disorders	C0236733	5	84	5.038047917627075e-06	9.11179173047e-05	DRD1,DRD2,DRD3,DRD4,HTR1B
120	Obsessive-compulsive disorder	C0028768	5	85	5.3978036198554236e-06	9.18836140888e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A
125	Cycloid psychosis	C0349204	7	192	7.445065332567502e-06	9.57120980092e-05	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
127	Psychotic Disorders	C0033975	9	328	8.46062736403752e-06	9.72434915773e-05	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
128	Neuralgia	C0027796	5	94	9.674303439122234e-06	9.80091883614e-05	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
129	Memory Disorders	C0025261	4	56	1.0703288915392406e-05	9.87748851455e-05	ADRA1A,DRD2,HTR1A,HTR7
136	Abnormality of the basal ganglia	C0004782	4	58	1.2733364849859541e-05	0.000104134762634	DRD2,DRD3,HTR2A,HTR2C
137	CNS symptom	C1457887	4	60	1.5052040713170456e-05	0.000104900459418	DRD1,DRD3,HTR2A,HTR2C
141	Generalized anxiety disorder	C0270549	3	30	1.7022388150711443e-05	0.000107963246554	DRD2,DRD3,HTR2A
144	Irritable bowel syndrome with diarrhea	C0022104	6	162	2.233766230552714e-05	0.000110260336907	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
145	Osteochondritis dissecans	C0029421	4	67	2.585680862454698e-05	0.000111026033691	DRD2,DRD4,HTR1B,HTR2A
146	NEUROTICISM	C1842981	4	67	2.585680862454698e-05	0.000111791730475	ANKK1,DRD2,DRD4,HTR1A
167	Essential hypertension	C0085580	8	305	3.1350666702012475e-05	0.00012787136294	ABCB1,ADRA1A,ADRA1B,ADRB1,ADRB2,ALB,DRD1,HTR2A
168	Cocaine delirium	C0011206	3	35	3.187740386279003e-05	0.000128637059724	CYP3A4,DRD2,DRD3
169	heavy drinking	C0687132	3	35	3.187740386279003e-05	0.000129402756508	ADRB2,DRD2,DRD4
170	Common Migraine	C0338480	4	70	3.2004265641427665e-05	0.000130168453292	DRD2,DRD3,DRD4,HTR2A
171	Borderline Personality Disorder	C0006012	6	172	3.280583957776528e-05	0.000130934150077	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
172	Psychiatric symptom	C0233401	3	37	3.9888018718126084e-05	0.000131699846861	DRD3,HTR1A,HTR2A
173	Eating disorder	C0013473	4	75	4.4705642845310756e-05	0.000132465543645	DRD2,DRD4,HTR2A,HTR2C
174	Autism spectrum disorders	C1510586	7	247	4.5564082675975115e-05	0.000133231240429	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
178	Neurotoxicity Syndromes	C0235032	3	40	5.453566655477804e-05	0.000136294027565	ABCB1,ADRA1B,DRD2
180	Delusions	C0011253	3	41	6.01898791966482e-05	0.000137825421133	DRD2,DRD3,HTR2A
181	Panic disorder 1	C1868649	4	80	6.099562294925587e-05	0.000138591117917	DRD4,HTR1A,HTR1B,HTR2A
185	Agitation	C0085631	4	83	7.27602730740129e-05	0.000141653905054	DRD3,DRD4,HTR2A,HTR2C
208	Polyphagia	C0020505	4	86	8.620025686711941e-05	0.000159264931087	ANKK1,DRD2,DRD4,HTR2A
212	Bipolar affective disorder	C0005586	13	817	8.92759017476763e-05	0.000162327718224	ABCB1,ADRA1A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
213	Weight Loss Adverse Event	C2911645	3	46	9.506680616022667e-05	0.000163093415008	ADRA2A,ADRB2,HTR2C
214	Conduct Disorder	C0149654	3	47	0.00010349516433949546	0.000163859111792	DRD2,DRD4,HTR1B
216	Polydipsia	C0085602	3	49	0.00012195988143248737	0.00016539050536	ABCB1,ADRA2A,DRD2
218	Overweight	C0497406	6	217	0.0001413781496240052	0.000166921898928	ADRA2A,ADRB2,ANKK1,DRD2,DRD4,HTR2A
220	Hyperactivity	C0424295	6	219	0.00014961136913715922	0.000168453292496	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
221	Prenatal Exposure Delayed Effects	C0033054	3	52	0.0001539757752568871	0.00016921898928	ADRB2,DRD2,DRD4
222	Pain insensitivity	C0344307	3	52	0.0001539757752568871	0.000169984686064	ABCB1,CYP3A4,DRD2
234	Nausea	C0027497	3	54	0.00017843622460722575	0.000179173047473	ABCB1,DRD2,HTR2A
