rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
45	Heroin Dependence	C0019337	10	65	2.204914029135807e-11	3.26797385621e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
48	Dyskinesia, Drug-Induced	C0013386	9	49	5.170008865462705e-11	3.48583877996e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR2A,HTR2C
49	Chronic schizophrenia	C0221765	8	36	6.387168571819757e-11	3.55846042121e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
50	Opiate Addiction	C0524662	8	40	1.9097479153629138e-10	3.63108206245e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
52	Tardive Dyskinesia	C0686347	9	64	6.734840463096248e-10	3.77632534495e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
53	Orofacial dyskinesia	C0152115	9	73	2.6312664269667607e-09	3.8489469862e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
54	Nausea	C0027497	8	54	2.7731958951449087e-09	3.92156862745e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
56	Methamphetamine abuse	C0013146	10	105	7.593332074229409e-09	4.06681190995e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
58	Alcohol abuse	C0085762	9	95	3.5404356779622503e-08	4.21205519245e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
61	Cocaine Dependence	C0600427	7	56	7.592954087698445e-08	4.42992011619e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
62	As If Personality	C0003944	7	62	1.7172195465597895e-07	4.50254175744e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
63	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.006106057470205e-07	4.57516339869e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
64	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.006106057470205e-07	4.64778503994e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
65	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.006106057470205e-07	4.72040668119e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
66	Major affective disorder 7	C2700438	7	71	5.006106057470205e-07	4.79302832244e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
67	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.006106057470205e-07	4.86564996369e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
68	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.006106057470205e-07	4.93827160494e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
69	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	5.158549294392856e-07	5.01089324619e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
70	Substance Use Disorders	C0038586	5	31	5.213845437612719e-07	5.08351488744e-05	ALB,DRD2,DRD3,DRD4,HTR2A
77	Substance addiction and disorders	C0038580	7	80	1.263735110557107e-06	5.59186637618e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2C
78	Substance Withdrawal Syndrome	C0038587	7	80	1.263735110557107e-06	5.66448801743e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR2A,HTR2C,HTR3A
79	Gastroparesis	C0152020	5	36	1.3235118695442694e-06	5.73710965868e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
80	Schizoaffective Disorder	C0036337	7	81	1.3903562743333708e-06	5.80973129993e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
81	Acute postoperative pain	C0030201	5	37	1.5667511896744202e-06	5.88235294118e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
82	Personality disorder	C0031212	5	38	1.8451683346798475e-06	5.95497458243e-05	CYP2D6,DRD2,DRD3,DRD4,HTR2A
84	Nicotine Dependence	C0028043	8	113	1.879544504146402e-06	6.10021786492e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
85	Obsessive-compulsive disorder	C0028768	7	85	2.0109099241327755e-06	6.17283950617e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR3A
86	Bulimia nervosa 1	C2267227	5	39	2.1627496202825114e-06	6.24546114742e-05	DRD2,DRD4,HTR2A,HTR2C,HTR3A
87	Neurotoxicity Syndromes	C0235032	5	40	2.523505775231527e-06	6.31808278867e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2
88	Weight Gain Adverse Event	C2911647	9	151	2.7108442501866392e-06	6.39070442992e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
89	Depressive Symptoms	C0086132	8	122	3.5557982009937206e-06	6.46332607117e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR2A,HTR2C
91	Psychoses, Substance-Induced	C0033941	6	66	3.978262099080254e-06	6.60856935367e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
92	Drug Dependence	C1510472	6	66	3.978262099080254e-06	6.68119099492e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR2C
93	Primary malignant neoplasm of liver	C0024620	4	25	4.071231878732817e-06	6.75381263617e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
96	Osteochondritis dissecans	C0029421	6	67	4.405407475149836e-06	6.97167755991e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR2A,HTR3A
97	Marijuana Abuse	C0024809	7	96	5.0480158976240475e-06	7.04429920116e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
98	Drug usage	C0242510	5	45	5.1385630179812125e-06	7.11692084241e-05	ABCB1,CYP2C9,DRD1,DRD2,DRD4
99	Bulimia	C0006370	4	27	6.087247720332201e-06	7.18954248366e-05	DRD2,DRD4,HTR2A,HTR2C
100	Tourette Syndrome	C0040517	8	131	6.382704212271051e-06	7.26216412491e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
106	Eating disorder	C0013473	6	75	9.403468411828264e-06	7.6978939724e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
107	Anorexia nervosa 1	C0003125	7	107	1.1305996397314999e-05	7.77051561365e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
111	Amphetamine-Related Disorders	C0236733	6	84	1.990332700430031e-05	8.06100217865e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
112	Abnormality of the basal ganglia	C0004782	5	58	2.2943218951798627e-05	8.1336238199e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
113	Adverse drug events and drug allergies	C0041755	5	60	2.791548843050773e-05	8.20624546115e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6
114	CNS symptom	C1457887	5	60	2.791548843050773e-05	8.2788671024e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
115	Major depressive disorder	C1269683	15	489	3.1648453579613545e-05	8.35148874365e-05	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
119	Pharyngeal Neoplasms	C0031347	5	64	4.045323693036007e-05	8.64197530864e-05	ANKK1,CYP1A2,CYP2C9,CYP3A4,DRD2
120	Bipolar I disorder	C0853193	5	64	4.045323693036007e-05	8.71459694989e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
122	Low back pain	C0024031	4	41	5.048839764187907e-05	8.85984023239e-05	ADRA1A,CYP2D6,DRD2,HTR2A
124	Unipolar Depression	C0041696	13	406	5.6793842614255574e-05	9.00508351489e-05	ABCB1,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
128	Tubulointerstitial nephritis	C0027707	4	44	7.142504771850966e-05	9.29557007988e-05	ALB,CYP2C19,CYP2C9,CYP2D6
129	Substance abuse problem	C0740858	4	44	7.142504771850966e-05	9.36819172113e-05	DRD2,DRD3,DRD4,HTR2C
136	Neoplasm of the larynx	C0023055	6	106	8.912793454607382e-05	9.87654320988e-05	ANKK1,CYP1A2,CYP2C9,CYP2D6,CYP3A4,DRD2
157	Depressive Disorder	C0011581	15	543	0.00010833496377704588	0.000114015976761	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
