rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Heroin Dependence	C0019337	9	65	0.0	4.15368639668e-06	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
6	Alcohol abuse	C0085762	10	95	0.0	6.23052959502e-06	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
22	Weight Gain Adverse Event	C2911647	12	151	0.0	2.28452751817e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
26	Dyskinesia, Drug-Induced	C0013386	8	49	5.970668404131629e-12	2.69989615784e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
27	Bulimia	C0006370	7	27	7.377098931726778e-12	2.80373831776e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
28	Psychoses, Substance-Induced	C0033941	8	66	8.635980819349243e-12	2.90758047767e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
29	Chronic sciatica	C0036396	6	26	2.1370571978707176e-11	3.01142263759e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
30	Substance Use Disorders	C0038586	6	31	5.480371711996668e-11	3.11526479751e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
33	Cocaine Dependence	C0600427	7	56	2.848170588265475e-10	3.42679127726e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
34	Chronic schizophrenia	C0221765	6	36	3.3419156331149225e-10	3.53063343718e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
35	Acute disease of cardiovascular system	C0001314	6	38	5.265355929040538e-10	3.63447559709e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
36	Personality disorder	C0031212	6	38	5.265355929040538e-10	3.73831775701e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
37	As If Personality	C0003944	7	62	5.988819440361226e-10	3.84215991693e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
39	Tardive Dyskinesia	C0686347	7	64	7.190382733668343e-10	4.04984423676e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
40	Tourette Syndrome	C0040517	9	131	7.314605587893652e-10	4.15368639668e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
41	Opiate Addiction	C0524662	6	40	7.716154382109153e-10	4.25752855659e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
42	Marijuana Abuse	C0024809	8	96	8.19132761620267e-10	4.36137071651e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
43	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	9.192152594650338e-10	4.46521287643e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
44	Low back pain	C0024031	6	41	9.661503819202721e-10	4.56905503634e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
45	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	1.7377331795742634e-09	4.67289719626e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
46	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	1.7377331795742634e-09	4.77673935618e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
47	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	1.7377331795742634e-09	4.8805815161e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
48	Major affective disorder 7	C2700438	7	71	1.7377331795742634e-09	4.98442367601e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
49	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	1.7377331795742634e-09	5.08826583593e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
50	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	1.7377331795742634e-09	5.19210799585e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
51	Orofacial dyskinesia	C0152115	7	73	2.163879186944939e-09	5.29595015576e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
52	Anorexia nervosa 1	C0003125	8	107	2.235575280451485e-09	5.39979231568e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
54	Panic disorder syndrome 1 (2)	C0030319	8	115	4.26308954804e-09	5.60747663551e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
55	Anxiety Disorders	C0003469	13	383	4.289771982080026e-09	5.71131879543e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
56	Substance addiction and disorders	C0038580	7	80	4.580563151002082e-09	5.81516095535e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
57	Schizoaffective Disorder	C0036337	7	81	5.04694530611971e-09	5.91900311526e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
62	Drug Dependence	C1510472	6	66	2.8886354974666517e-08	6.43821391485e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
63	Bulimia nervosa 1	C2267227	5	39	2.9704881332470734e-08	6.54205607477e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
64	Methamphetamine abuse	C0013146	7	105	3.9798342288399624e-08	6.64589823468e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
66	Mood Disorders	C0525045	11	322	4.7585027806995583e-08	6.85358255452e-05	ADRA2A,ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
68	Substance abuse problem	C0740858	5	44	6.301164456878894e-08	7.06126687435e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
69	Migraine Disorders	C0149931	11	333	6.865650548082414e-08	7.16510903427e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
70	Drug usage	C0242510	5	45	7.24477935420964e-08	7.26895119418e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
71	Unipolar Depression	C0041696	12	406	7.508384869403528e-08	7.3727933541e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
73	Major depressive disorder	C1269683	13	489	9.130628730869006e-08	7.58047767394e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
76	Substance Withdrawal Syndrome	C0038587	6	80	1.1161177948526557e-07	7.89200415369e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
77	Depressive Symptoms	C0086132	7	122	1.2868886156702786e-07	7.9958463136e-05	ABCB1,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
79	Depressive Disorder	C0011581	13	543	3.256534888418372e-07	8.20353063344e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
80	Sleep Wake Disorders	C0851578	6	95	3.6600729691471656e-07	8.30737279335e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
83	Seasonal Affective Disorder	C0085159	4	34	5.645665530629174e-07	8.6188992731e-05	DRD4,HTR1A,HTR2A,HTR2C
84	Bipolar I disorder	C0853193	5	64	6.192105438396212e-07	8.72274143302e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
85	Antisocial Personality Disorder	C0003431	4	35	6.561526265658202e-07	8.82658359294e-05	ANKK1,DRD2,HTR1B,HTR2A
86	Increased body weight	C0043094	12	502	8.411996726964688e-07	8.93042575286e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
87	Acute postoperative pain	C0030201	4	37	8.744318180653465e-07	9.03426791277e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
90	Nicotine Dependence	C0028043	6	113	1.1921892744126694e-06	9.34579439252e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
91	Mental disorders	C0004936	11	439	1.3035200870925578e-06	9.44963655244e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
92	Attention deficit hyperactivity disorder	C1263846	12	527	1.4436037500953347e-06	9.55347871236e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
93	Cocaine-Related Disorders	C0236736	6	117	1.5071229285679166e-06	9.65732087227e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
98	Antisocial/borderline personality disorder	C0233523	4	44	2.1212746157406315e-06	0.000101765316719	ANKK1,DRD2,DRD4,HTR1B
99	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	2.551050493182494e-06	0.000102803738318	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
100	Chronic Fatigue Syndrome	C0015674	4	46	2.6571963293031686e-06	0.000103842159917	HTR1A,HTR2A,HTR2C,HTR7
101	Amphetamine-Related Disorders	C0236733	5	84	3.107043426542333e-06	0.000104880581516	DRD1,DRD2,DRD3,DRD4,HTR1B
102	Obsessive-compulsive disorder	C0028768	5	85	3.3300900720290016e-06	0.000105919003115	DRD2,DRD3,DRD4,HTR1B,HTR2A
103	Cycloid psychosis	C0349204	7	192	4.006260865607736e-06	0.000106957424714	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
104	Psychotic Disorders	C0033975	9	328	4.007934491512266e-06	0.000107995846314	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
107	Alcohol dependence	C0001973	13	675	4.197948634043769e-06	0.000111111111111	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
110	Neuralgia	C0027796	5	94	5.987389039785462e-06	0.000114226375909	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
111	body mass	C0518010	5	94	5.987389039785462e-06	0.000115264797508	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
112	Memory Disorders	C0025261	4	56	7.128699389236104e-06	0.000116303219107	ADRA1A,DRD2,HTR1A,HTR7
113	Abnormality of the basal ganglia	C0004782	4	58	8.486606681512576e-06	0.000117341640706	DRD2,DRD3,HTR2A,HTR2C
118	Pain	C0030193	12	628	9.67403662377464e-06	0.000122533748702	ABCB1,ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
119	CNS symptom	C1457887	4	60	1.0038859084460228e-05	0.000123572170301	DRD1,DRD3,HTR2A,HTR2C
120	Generalized anxiety disorder	C0270549	3	30	1.2248174086182395e-05	0.0001246105919	DRD2,DRD3,HTR2A
124	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.298138604122201e-05	0.000128764278297	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
125	Osteochondritis dissecans	C0029421	4	67	1.7286493220969312e-05	0.000129802699896	DRD2,DRD4,HTR1B,HTR2A
126	NEUROTICISM	C1842981	4	67	1.7286493220969312e-05	0.000130841121495	ANKK1,DRD2,DRD4,HTR1A
127	Borderline Personality Disorder	C0006012	6	172	1.9133319872244314e-05	0.000131879543094	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
128	Common Migraine	C0338480	4	70	2.1418395407257762e-05	0.000132917964694	DRD2,DRD3,DRD4,HTR2A
145	Cocaine delirium	C0011206	3	35	2.297481977875382e-05	0.00015057113188	CYP3A4,DRD2,DRD3
146	Hyperalgesia	C0020429	6	177	2.3011749499923795e-05	0.000151609553479	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
147	Autism spectrum disorders	C1510586	7	247	2.5014771129816538e-05	0.000152647975078	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
148	Gastroparesis	C0152020	3	36	2.5751783418237473e-05	0.000153686396677	ABCB1,ADRA1A,DRD2
149	Psychiatric symptom	C0233401	3	37	2.8767289058428958e-05	0.000154724818276	DRD3,HTR1A,HTR2A
150	Eating disorder	C0013473	4	75	2.9969877436308856e-05	0.000155763239875	DRD2,DRD4,HTR2A,HTR2C
151	Hypotension	C0020649	5	129	3.653604195341664e-05	0.000156801661475	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
154	Panic disorder 1	C1868649	4	80	4.0960379275811754e-05	0.000159916926272	DRD4,HTR1A,HTR1B,HTR2A
155	Delusions	C0011253	3	41	4.346634177487818e-05	0.000160955347871	DRD2,DRD3,HTR2A
156	Agitation	C0085631	4	83	4.891082724090001e-05	0.00016199376947	DRD3,DRD4,HTR2A,HTR2C
159	Polyphagia	C0020505	4	86	5.8004871391736934e-05	0.000165109034268	ANKK1,DRD2,DRD4,HTR2A
175	Conduct Disorder	C0149654	3	47	7.488722556470151e-05	0.000181723779855	DRD2,DRD4,HTR1B
176	Fibromyalgia	C0016053	3	48	8.139571904008935e-05	0.000182762201454	ADRA1A,DRD3,HTR2A
178	Polydipsia	C0085602	3	49	8.830602728981951e-05	0.000184839044652	ABCB1,ADRA2A,DRD2
179	Hyperactivity	C0424295	6	219	8.873453914237661e-05	0.000185877466251	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
181	Pain insensitivity	C0344307	3	52	0.00011159738300703381	0.00018795430945	ABCB1,CYP3A4,DRD2
183	Nausea	C0027497	3	54	0.00012941064301574823	0.000190031152648	ABCB1,DRD2,HTR2A
184	Low Tension Glaucoma	C0152136	3	54	0.00012941064301574823	0.000191069574247	ADRA1A,ADRA2A,ADRA2C
191	Bipolar affective disorder	C0005586	12	817	0.0001435845042603301	0.000198338525441	ABCB1,ADRA1A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
192	Obstructive sleep apnea	C0520679	5	166	0.00014770431062161027	0.00019937694704	ABCB1,ADRA2A,HTR1B,HTR2A,HTR2C
193	Substance-Related Disorders	C0236969	5	171	0.00017359118427751064	0.00020041536864	ANKK1,DRD2,DRD4,HTR1A,HTR2C
