rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	13	79	0.0	4.39238653001e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
8	Hyperbilirubinemia	C0020433	14	99	0.0	5.85651537335e-06	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Adverse drug events and drug allergies	C0041755	9	60	5.346702747210941e-09	3.44070278184e-05	ABCB1,ABCC1,ABCC2,ABCC4,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
49	Hepatitis D Infection	C0011226	8	55	3.729775444050176e-08	3.58711566618e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Febrile Neutropenia	C0746883	6	27	4.327444169671679e-08	3.66032210835e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
53	Primary malignant neoplasm of liver	C0024620	5	25	6.828161354111018e-07	3.87994143485e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
55	Neutropenia	C0027947	14	255	1.4994467358864227e-06	4.02635431918e-05	ABCB1,ABCC1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
59	Drug-Induced Liver Injury	C0860207	12	198	2.2549857473519452e-06	4.31918008785e-05	ABCB1,ABCC2,AHR,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
60	Leukopenia	C0023530	15	301	2.5205113204362917e-06	4.39238653001e-05	ABCB1,ABCC1,ABCC2,ABCC4,CYP2B6,CYP2C8,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	Cholelithiasis	C0008350	11	171	2.7825609184572997e-06	4.46559297218e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	2.4658713773884067e-05	5.19765739385e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
75	Mammographic breast density	C1268717	6	70	3.6105575918155e-05	5.49048316252e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3
