node1	node2	edge_score	
DB00949	CYP2C9	1.0	
DB00949	GRIN3A	1.0	
DB00949	CYP2E1	1.0	
DB00949	GRIN2B	1.0	
DB00949	GRIN2A	1.0	
DB00949	CYP2C19	1.0	
DB00949	CYP3A4	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs72558187	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C9	rs12782374	0.99
GRIN2B	rs2058878	0.99
rs2740574	CYP3A	0.9801
CYP2C9	rs56165452	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C9		1.0
CYP2E1	rs2031920	0.99
CYP2C9	rs10509680	0.99
CYP3A4	rs3735451	0.99
GRIN2B		1.0
CYP2C9	rs9332131	0.99
CYP3A4		1.0
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs28399504	0.99
CYP2C9	rs28371685	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
rs4987161	CYP3A4	0.96059601
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2E1		1.0
CYP2C9	rs1799853	0.99
GRIN2B	rs1072388	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
CYP2C19		1.0
CYP3A4	rs4646440	0.99
CYP2C9	rs4918758	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs28371686	0.99
CYP3A4	rs4987161	0.99
CYP2C19	rs12768009	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
GRIN2B	rs1806201	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs2246709	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1	rs2515641	0.99
CYP2E1	rs6413432	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
CYP2C9	rs1934969	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C9	rs71486745	0.99
GRIN2B	rs1019385	0.99
CYP2C9	rs9332239	0.99
CYP2E1	rs2070673	0.99
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2C19	rs4244285	0.99
GRIN3A		1.0
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C9	rs4086116	0.99
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	GRIN2B	1.0	
Cocaine delirium	GRIN3A	1.0	
Stomach Diseases	CYP2C19	1.0	
Stomach Diseases	CYP2C9	1.0	
Stomach Diseases	CYP2E1	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	CYP2C19	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	CYP2C9	1.0	
Epilepsy, focal, with speech disorder and with or without mental retardation	GRIN2B	1.0	
