rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	10	99	0.0	3.63967242948e-06	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Hepatitis D Infection	C0011226	7	55	2.497940743140248e-10	2.36578707916e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Cholelithiasis	C0008350	10	171	5.610001352351901e-10	2.54777070064e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Febrile Neutropenia	C0746883	5	27	2.8289962594740814e-09	2.63876251137e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
31	Drug Allergy	C0013182	6	79	1.022196965960731e-07	2.82074613285e-05	ABCB1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
33	Cholecystolithiasis	C0947622	6	86	1.8438507920492953e-07	3.00272975432e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
38	Influenza	C0021400	11	497	4.67135700299437e-06	3.45768880801e-05	ABCB1,ALB,SLC22A8,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Hearing Loss, Partial	C0018772	6	150	7.854340023039086e-06	3.82165605096e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Adverse drug events and drug allergies	C0041755	4	60	1.0038859084460228e-05	3.91264786169e-05	ABCB1,ALB,SLCO1B1,UGT1A1
45	Leukopenia	C0023530	8	301	1.4498432842291464e-05	4.09463148317e-05	ABCB1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
62	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	2.5751783418237473e-05	5.6414922657e-05	SLCO1B1,UGT1A,UGT1A1
63	Neutropenia	C0027947	7	255	3.139303884003297e-05	5.73248407643e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
64	Abdominal pain	C0000737	6	187	3.272464326919966e-05	5.82347588717e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
67	Anemia, Sickle Cell	C0002895	7	271	4.828069350959474e-05	6.09645131938e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
