node1	node2	edge_score	
DB00367	ESR1	1.0	
DB00367	CYP19A1	1.0	
DB00367	SHBG	1.0	
DB00367	AR	1.0	
DB00367	PGR	1.0	
DB00367	CYP3A4	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP19A1	rs700518	0.99
CYP3A4	rs4646437	0.99
CYP19A1	rs2289105	0.99
ESR1	rs11543791	0.99
CYP19A1	rs4646	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP19A1	rs7176005	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP19A1		1.0
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP19A1	rs1008805	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP19A1	rs1062033	0.99
ESR1		1.0
ESR1	rs2813543	0.99
CYP19A1	rs2236722	0.99
ESR1	rs4870061	0.99
CYP19A1	rs4775936	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
ESR1	rs2234693	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
ESR1	rs9340799	0.99
CYP3A4	rs4646440	0.99
CYP19A1	rs10046	0.99
CYP19A1	rs749292	0.99
CYP19A1	rs3759811	0.99
ESR1	rs2207396	0.99
ESR1	rs9322335	0.99
CYP3A4	rs12721627	0.99
CYP19A1	rs6493497	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Bladder neck obstruction	CYP19A1	1.0	
Bladder neck obstruction	ESR1	1.0	
Oestrogen deficiency	CYP19A1	1.0	
Oestrogen deficiency	ESR1	1.0	
Stromal sarcoma	CYP19A1	1.0	
Stromal sarcoma	ESR1	1.0	
Acanthosis nigricans	CYP19A1	1.0	
Acanthosis nigricans	ESR1	1.0	
Depressive Symptoms	CYP19A1	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	ESR1	1.0	
Malignant neoplasm of male breast	CYP19A1	1.0	
Malignant neoplasm of male breast	ESR1	1.0	
Pathologic fracture	CYP19A1	1.0	
Pathologic fracture	ESR1	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	ESR1	1.0	
Abnormal epiphyseal ossification	CYP19A1	1.0	
Abnormal epiphyseal ossification	ESR1	1.0	
Malignant neoplasm of female breast	CYP19A1	1.0	
Malignant neoplasm of female breast	ESR1	1.0	
Female Breast Carcinoma	CYP19A1	1.0	
Female Breast Carcinoma	ESR1	1.0	
Carcinoma of Male Breast	CYP19A1	1.0	
Carcinoma of Male Breast	ESR1	1.0	
