rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	12	99	0.0	4.62427745665e-06	ABCB1,ABCC2,ABCC3,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	10	79	6.6034955281679686e-12	1.96531791908e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Cholelithiasis	C0008350	12	171	1.458947407328992e-10	2.08092485549e-05	ABCC3,ABCG2,ABCG8,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hepatitis D Infection	C0011226	8	55	1.7549595110466498e-10	2.19653179191e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Leukopenia	C0023530	13	301	2.5824811511476753e-08	2.31213872832e-05	ABCB1,ABCC2,ABCC3,ABCG2,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Febrile Neutropenia	C0746883	5	27	2.6546946418903872e-08	2.42774566474e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
23	Hearing Loss, Partial	C0018772	9	150	9.893379582237571e-08	2.65895953757e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
27	Mammographic breast density	C1268717	6	70	5.615414148119058e-07	3.12138728324e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
29	Neutropenia	C0027947	10	255	1.7691746659886931e-06	3.35260115607e-05	ABCB1,ABCC2,ABCG2,CYP2C8,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
31	Cholecystolithiasis	C0947622	6	86	2.2938701277341877e-06	3.5838150289e-05	ABCC3,ABCG8,SLCO1B1,UGT1A,UGT1A1,UGT1A6
35	Adverse drug events and drug allergies	C0041755	5	60	3.7157409638055583e-06	4.04624277457e-05	ABCB1,ABCC2,ABCG2,SLCO1B1,UGT1A1
37	Deafness, autosomal recessive 44	C0011053	9	257	1.3023237921960806e-05	4.2774566474e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
38	Anemia, Sickle Cell	C0002895	9	271	2.0565873490641096e-05	4.39306358382e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
