rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	9	79	2.9520237365687763e-09	2.21439355813e-05	ABCB1,CYP2C9,CYP2D6,CYP3A4,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Hepatitis D Infection	C0011226	7	55	3.838420548074595e-08	2.26472068445e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Febrile Neutropenia	C0746883	5	27	1.437857088948391e-07	2.41570206341e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
49	Anemia, Sickle Cell	C0002895	13	271	2.45496428963321e-07	2.46602918973e-05	ADRB2,CYP2C9,CYP2D6,HIF1A,SELE,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,VEGFA
50	Hyperbilirubinemia	C0020433	8	99	3.426163529551829e-07	2.51635631605e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Acute postoperative pain	C0030201	5	37	1.045524911980067e-06	2.6170105687e-05	ABCB1,ADRA1A,ADRB2,CYP2D6,CYP3A4
53	Nephrosclerosis	C0027719	5	38	1.2320217970263059e-06	2.66733769502e-05	ADRA1A,ADRB1,ADRB2,HIF1A,VEGFA
54	Adverse drug events and drug allergies	C0041755	6	60	1.3059641232882058e-06	2.71766482134e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
55	Occupational Diseases	C0028797	6	68	3.0799980994533627e-06	2.76799194766e-05	ADRB1,ADRB2,CYP1A1,CYP2D6,CYP2E1,XDH
58	Mammographic breast density	C1268717	6	70	3.7497187332924398e-06	2.91897332662e-05	CYP1A1,CYP1A2,CYP2D6,UGT1A,UGT1A1,VEGFA
59	Cholelithiasis	C0008350	9	171	4.449594047106764e-06	2.96930045294e-05	ADRA2A,CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Adenoma of large intestine	C1302401	11	257	5.117791360031987e-06	3.01962757927e-05	ABCB1,CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,HIF1A,PTGS1,UGT1A1,UGT1A6,VEGFA
61	Squamous Cell Neoplasms	C0206720	4	29	6.285995587607118e-06	3.06995470559e-05	CYP1A1,CYP2E1,CYP3A4,VEGFA
62	Neoplasm of the larynx	C0023055	7	106	6.3500730375087855e-06	3.12028183191e-05	CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,CYP3A4,VEGFA
65	Acute kidney injury	C0022660	11	270	8.440485529948027e-06	3.27126321087e-05	ABCB1,ADRB2,CYP2C9,CYP2D6,CYP3A4,HIF1A,SELE,UGT1A1,UGT1A9,VEGFA,XDH
67	Intermittent claudication	C0021775	4	31	8.859899667146287e-06	3.37191746351e-05	ADRB2,HIF1A,UGT1A1,VEGFA
68	Low Tension Glaucoma	C0152136	5	54	1.0194273473040916e-05	3.42224458983e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
69	Congenital long QT syndrome	C1141890	4	32	1.042221243996444e-05	3.47257171616e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
76	Gastroparesis	C0152020	4	36	1.8935142463760712e-05	3.8248616004e-05	ABCB1,ADRA1A,CYP2D6,KCNH2
77	Chronic schizophrenia	C0221765	4	36	1.8935142463760712e-05	3.87518872672e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
78	Peptic ulcer	C0030920	7	123	1.897038002618423e-05	3.92551585304e-05	ABCB1,CYP1A1,CYP2C9,CYP2E1,PTGS1,UGT1A6,VEGFA
80	Obstructive sleep apnea	C0520679	8	166	2.4600102881966457e-05	4.02617010569e-05	ABCB1,ADRA2A,ADRB1,ADRB2,CYP2D6,HIF1A,PTGS1,VEGFA
83	Pancreatitis, Alcoholic	C0376670	4	39	2.8276132729931902e-05	4.17715148465e-05	ABCB1,CYP1A1,CYP2E1,UGT1A7
84	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	2.9010389288486316e-05	4.22747861097e-05	ABCB1,ADRB2,CYP1A1,CYP2C9,CYP2D6,CYP3A4,SELE,UGT1A1,VEGFA
85	Malignant neoplasm of larynx	C0007107	7	133	3.336223545413741e-05	4.27780573729e-05	CYP1A1,CYP2D6,CYP2E1,HIF1A,KCNH2,UGT1A1,UGT1A7
86	Low back pain	C0024031	4	41	3.62570864818057e-05	4.32813286361e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
