node1	node2	edge_score	
DB06713	PGR	1.0	
DB06713	CYP3A4	1.0	
DB06713	AR	1.0	
DB06713	ALB	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
AR		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
ALB		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Dentatorubral pallidoluysian atrophy	ALB	1.0	
Dentatorubral pallidoluysian atrophy	AR	1.0	
21-hydroxylase deficiency	AR	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Acute hepatic failure	ALB	1.0	
Acute hepatic failure	AR	1.0	
Acute hepatic failure	CYP3A4	1.0	
Tubulointerstitial nephritis	ALB	1.0	
Tubulointerstitial nephritis	AR	1.0	
Adrenal hyperplasia	AR	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	AR	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	ALB	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A4	1.0	
Adenocarcinoma of colon	ALB	1.0	
Adenocarcinoma of colon	AR	1.0	
Adenocarcinoma of colon	CYP3A4	1.0	
