rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Substance Use Disorders	C0038586	7	31	0.0	4.24088210348e-06	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
25	Alcohol abuse	C0085762	10	95	3.3233416019129436e-12	2.12044105174e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
27	Chronic sciatica	C0036396	6	26	1.2078893441014316e-11	2.29007633588e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
28	Weight Gain Adverse Event	C2911647	12	151	1.635991342396892e-11	2.37489397795e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
29	Heroin Dependence	C0019337	9	65	2.002742416351566e-11	2.45971162002e-05	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
30	Psychoses, Substance-Induced	C0033941	8	66	2.5297874906016204e-11	2.54452926209e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
31	Bulimia	C0006370	7	27	2.6758373294910598e-11	2.62934690416e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
33	Dyskinesia, Drug-Induced	C0013386	8	49	5.022293692036328e-11	2.7989821883e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Cocaine Dependence	C0600427	7	56	3.7256708829147556e-10	3.0534351145e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
37	Chronic schizophrenia	C0221765	6	36	4.995339697444479e-10	3.13825275657e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
38	Acute disease of cardiovascular system	C0001314	6	38	7.174550953337189e-10	3.22307039864e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
39	Personality disorder	C0031212	6	38	7.174550953337189e-10	3.30788804071e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
40	As If Personality	C0003944	7	62	8.241819449139598e-10	3.39270568278e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
42	Tardive Dyskinesia	C0686347	7	64	1.0395285743314275e-09	3.56234096692e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
43	Opiate Addiction	C0524662	6	40	1.0760440316559539e-09	3.64715860899e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
44	Tourette Syndrome	C0040517	9	131	1.125178838989882e-09	3.73197625106e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
45	Marijuana Abuse	C0024809	8	96	1.2402927573873512e-09	3.81679389313e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
46	Low back pain	C0024031	6	41	1.296735274713967e-09	3.9016115352e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
47	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.3840499857309396e-09	3.98642917727e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
48	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.4599068337849417e-09	4.07124681934e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
49	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.4599068337849417e-09	4.15606446141e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
50	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.4599068337849417e-09	4.24088210348e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
51	Major affective disorder 7	C2700438	7	71	2.4599068337849417e-09	4.32569974555e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
52	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.4599068337849417e-09	4.41051738762e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
53	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.4599068337849417e-09	4.49533502969e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
54	Methamphetamine abuse	C0013146	8	105	2.7806423830156746e-09	4.58015267176e-05	ADRA1A,ALB,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
56	Orofacial dyskinesia	C0152115	7	73	3.0706326370477655e-09	4.74978795589e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Anorexia nervosa 1	C0003125	8	107	3.3017879541574757e-09	4.83460559796e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
58	Panic disorder syndrome 1 (2)	C0030319	8	115	6.249814554770694e-09	4.91942324003e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
59	Substance addiction and disorders	C0038580	7	80	6.445087907813729e-09	5.0042408821e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
60	Schizoaffective Disorder	C0036337	7	81	7.095602216899977e-09	5.08905852417e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
61	Anxiety Disorders	C0003469	13	383	7.553358272183175e-09	5.17387616624e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
63	Mood Disorders	C0525045	12	322	8.277592389305255e-09	5.34351145038e-05	ADRA1B,ADRA2A,ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
67	Bulimia nervosa 1	C2267227	5	39	3.8338508590030074e-08	5.68278201866e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
68	Drug Dependence	C1510472	6	66	3.881176957598598e-08	5.76759966073e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
71	Substance abuse problem	C0740858	5	44	8.125085182442149e-08	6.02205258694e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
72	Depressive Disorder	C0011581	14	543	8.692284869660227e-08	6.10687022901e-05	ABCB1,ADRA2A,ADRA2C,ALB,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
73	Drug usage	C0242510	5	45	9.337546524879059e-08	6.19168787108e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
74	Migraine Disorders	C0149931	11	333	1.1034388702757525e-07	6.27650551315e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
78	Unipolar Depression	C0041696	12	406	1.247991355812772e-07	6.61577608142e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
79	Substance Withdrawal Syndrome	C0038587	6	80	1.4956712812708162e-07	6.70059372349e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
80	Major depressive disorder	C1269683	13	489	1.56581162480407e-07	6.78541136556e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
81	Depressive Symptoms	C0086132	7	122	1.7906122873334596e-07	6.87022900763e-05	ABCB1,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
82	Hypotension	C0020649	7	129	2.7532531188256826e-07	6.9550466497e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
84	Attention deficit hyperactivity disorder	C1263846	13	527	3.8653284750722605e-07	7.12468193384e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
86	Sleep Wake Disorders	C0851578	6	95	4.891087487246537e-07	7.29431721798e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
88	Seasonal Affective Disorder	C0085159	4	34	6.975606718917504e-07	7.46395250212e-05	DRD4,HTR1A,HTR2A,HTR2C
89	Bipolar I disorder	C0853193	5	64	7.956250258622788e-07	7.54877014419e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
90	Antisocial Personality Disorder	C0003431	4	35	8.105620529219593e-07	7.63358778626e-05	ANKK1,DRD2,HTR1B,HTR2A
91	Gastroparesis	C0152020	4	36	9.375987550797049e-07	7.71840542833e-05	ABCB1,ADRA1A,ADRA1B,DRD2
92	Acute postoperative pain	C0030201	4	37	1.0798152293434171e-06	7.8032230704e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
95	Increased body weight	C0043094	12	502	1.3721644107622666e-06	8.05767599661e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
96	Nicotine Dependence	C0028043	6	113	1.587851389261985e-06	8.14249363868e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
97	Cocaine-Related Disorders	C0236736	6	117	2.0058807163048087e-06	8.22731128075e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
98	Mental disorders	C0004936	11	439	2.0535021098000428e-06	8.31212892282e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
103	Antisocial/borderline personality disorder	C0233523	4	44	2.616373174779696e-06	8.73621713316e-05	ANKK1,DRD2,DRD4,HTR1B
104	Pain	C0030193	13	628	3.0424372643444997e-06	8.82103477523e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
105	Chronic Fatigue Syndrome	C0015674	4	46	3.276245909900055e-06	8.9058524173e-05	HTR1A,HTR2A,HTR2C,HTR7
106	Amphetamine-Related Disorders	C0236733	5	84	3.9780404282874215e-06	8.99067005937e-05	DRD1,DRD2,DRD3,DRD4,HTR1B
107	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	4.119035017624562e-06	9.07548770144e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
108	Obsessive-compulsive disorder	C0028768	5	85	4.262869909399392e-06	9.16030534351e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A
111	Cycloid psychosis	C0349204	7	192	5.501849147382387e-06	9.41475826972e-05	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
113	Psychotic Disorders	C0033975	9	328	5.8781347125336225e-06	9.58439355386e-05	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
115	Alcohol dependence	C0001973	13	675	6.9433390368356385e-06	9.754028838e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
116	Neuralgia	C0027796	5	94	7.652281536318917e-06	9.83884648007e-05	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
117	body mass	C0518010	5	94	7.652281536318917e-06	9.92366412214e-05	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
118	Memory Disorders	C0025261	4	56	8.774346743622985e-06	0.000100084817642	ADRA1A,DRD2,HTR1A,HTR7
123	Abnormality of the basal ganglia	C0004782	4	58	1.0442155247814e-05	0.000104325699746	DRD2,DRD3,HTR2A,HTR2C
124	CNS symptom	C1457887	4	60	1.234785646797576e-05	0.000105173876166	DRD1,DRD3,HTR2A,HTR2C
128	Generalized anxiety disorder	C0270549	3	30	1.4490880666628847e-05	0.000108566581849	DRD2,DRD3,HTR2A
129	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.7137917312060047e-05	0.00010941475827	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
130	Obstructive sleep apnea	C0520679	6	166	2.0063054841701344e-05	0.00011026293469	ABCB1,ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C
131	Osteochondritis dissecans	C0029421	4	67	2.1236966437188087e-05	0.000111111111111	DRD2,DRD4,HTR1B,HTR2A
132	NEUROTICISM	C1842981	4	67	2.1236966437188087e-05	0.000111959287532	ANKK1,DRD2,DRD4,HTR1A
150	Borderline Personality Disorder	C0006012	6	172	2.521447104608665e-05	0.000127226463104	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
152	Common Migraine	C0338480	4	70	2.6299607248425616e-05	0.000128922815946	DRD2,DRD3,DRD4,HTR2A
153	Cocaine delirium	C0011206	3	35	2.7159108935803644e-05	0.000129770992366	CYP3A4,DRD2,DRD3
154	Hyperalgesia	C0020429	6	177	3.0298396728634103e-05	0.000130619168787	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
155	Psychiatric symptom	C0233401	3	37	3.3995288121979605e-05	0.000131467345208	DRD3,HTR1A,HTR2A
156	Autism spectrum disorders	C1510586	7	247	3.4010390420391445e-05	0.000132315521628	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
157	Eating disorder	C0013473	4	75	3.6768425090261125e-05	0.000133163698049	DRD2,DRD4,HTR2A,HTR2C
160	Neurotoxicity Syndromes	C0235032	3	40	4.650205036382804e-05	0.000135708227311	ABCB1,ADRA1B,DRD2
161	Panic disorder 1	C1868649	4	80	5.0209136432277646e-05	0.000136556403732	DRD4,HTR1A,HTR1B,HTR2A
162	Delusions	C0011253	3	41	5.133178705774011e-05	0.000137404580153	DRD2,DRD3,HTR2A
163	Agitation	C0085631	4	83	5.992405451660243e-05	0.000138252756573	DRD3,DRD4,HTR2A,HTR2C
167	Polyphagia	C0020505	4	86	7.102934316716158e-05	0.000141645462256	ANKK1,DRD2,DRD4,HTR2A
191	Conduct Disorder	C0149654	3	47	8.835108617233356e-05	0.000162001696353	DRD2,DRD4,HTR1B
193	Fibromyalgia	C0016053	3	48	9.601388775548614e-05	0.000163698049194	ADRA1A,DRD3,HTR2A
194	Polydipsia	C0085602	3	49	0.00010414818691428795	0.000164546225615	ABCB1,ADRA2A,DRD2
196	Hyperactivity	C0424295	6	219	0.00011595916988915711	0.000166242578456	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
198	Pain insensitivity	C0344307	3	52	0.00013155309174150975	0.000167938931298	ABCB1,CYP3A4,DRD2
210	Nausea	C0027497	3	54	0.0001525015774678229	0.000178117048346	ABCB1,DRD2,HTR2A
211	Low Tension Glaucoma	C0152136	3	54	0.0001525015774678229	0.000178965224767	ADRA1A,ADRA2A,ADRA2C
