rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	12	79	0.0	1.14876507754e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,PTGS1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
31	Adverse drug events and drug allergies	C0041755	10	60	5.5669469034569374e-11	1.78058587019e-05	ABCB1,ABCC1,ABCC4,ALB,CYP1A2,CYP2C9,CYP2E1,PTGS2,SLCO1B1,UGT1A1
33	Peptic ulcer	C0030920	11	123	9.238333320560344e-09	1.89546237794e-05	ABCB1,ABCC1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGS1,PTGS2,SLCO1B1,UGT1A6
34	Hyperbilirubinemia	C0020433	10	99	9.768650555130876e-09	1.95290063182e-05	ABCB1,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Hepatitis D Infection	C0011226	7	55	1.2570738605610643e-07	2.0103388857e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Febrile Neutropenia	C0746883	5	27	3.560658643486647e-07	2.06777713957e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Leukopenia	C0023530	14	301	1.0343835159520864e-06	2.24009190121e-05	ABCB1,ABCC1,ABCC4,CYP1A1,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
46	Rhinitis, Allergic, Perennial	C0035457	5	35	1.816643638297144e-06	2.64215967835e-05	ALB,CYP1A1,CYP2C19,CYP2C9,PTGS2
47	Cholelithiasis	C0008350	10	171	2.5911166988690226e-06	2.69959793222e-05	CYP1A1,PTGS2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
54	Stomach Diseases	C0038354	5	44	7.286285472862808e-06	3.10166570936e-05	CYP2C19,CYP2C9,CYP2E1,PTGS1,PTGS2
55	Pleural Neoplasms	C0032229	4	26	7.541220866102982e-06	3.15910396324e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
56	Mammographic breast density	C1268717	6	70	1.0275739595444477e-05	3.21654221712e-05	CYP1A1,CYP1A2,SLCO1B1,UGT1A,UGT1A1,UGT2B7
57	Acute Coronary Syndrome	C0948089	13	320	1.0585439163657284e-05	3.27398047099e-05	ABCB1,ALB,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,PTGS1,PTGS2,SLCO1B1,UGT2B7
62	Squamous Cell Neoplasms	C0206720	4	29	1.3260506593337773e-05	3.56117174038e-05	CYP1A1,CYP2E1,CYP3A4,PTGS2
63	Neoplasm of the larynx	C0023055	7	106	1.9422533128699015e-05	3.61860999426e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2E1,CYP3A4,PTGS2
65	Neutropenia	C0027947	11	255	2.2257339541420507e-05	3.73348650201e-05	ABCB1,ABCC1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
66	Adenoma of large intestine	C1302401	11	257	2.4037452133640613e-05	3.79092475589e-05	ABCB1,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2E1,PTGS1,PTGS2,UGT1A1,UGT1A6
67	Nausea	C0027497	5	54	2.4369211574115646e-05	3.84836300976e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
68	Chronic liver disease	C0341439	8	144	2.679063394317449e-05	3.90580126364e-05	ALB,CYP1A1,CYP1A2,CYP2C19,CYP2E1,CYP3A4,PTGS2,UGT1A7
70	Hepatic cancer metastatic	C0345904	18	613	3.94591161058111e-05	4.0206777714e-05	ABCB1,ABCC1,ALB,CYP1A1,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2E1,CYP3A4,PTGS2,SLCO1B1,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9,UGT2B7
71	Cholecystolithiasis	C0947622	6	86	3.980727075303392e-05	4.07811602527e-05	CYP1A1,PTGS2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
