rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
38	Chronic schizophrenia	C0221765	8	36	7.861489237370733e-13	2.70655270655e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
41	Dyskinesia, Drug-Induced	C0013386	10	49	3.048550301087971e-11	2.92022792023e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
42	Tardive Dyskinesia	C0686347	9	64	4.662437103064576e-11	2.99145299145e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
43	Heroin Dependence	C0019337	9	65	8.739964307835635e-11	3.06267806268e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
45	Alcohol abuse	C0085762	10	95	2.3799662240975294e-10	3.20512820513e-05	ANKK1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
46	Weight Gain Adverse Event	C2911647	12	151	2.445083024937844e-10	3.27635327635e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
47	Orofacial dyskinesia	C0152115	9	73	2.8333779766853695e-10	3.34757834758e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
48	Cocaine Dependence	C0600427	8	56	6.05230865424744e-10	3.4188034188e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,HTR2A,HTR2C
50	Opiate Addiction	C0524662	7	40	8.591910516386747e-10	3.56125356125e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
51	Bulimia	C0006370	6	27	1.4049581498198904e-09	3.63247863248e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
52	As If Personality	C0003944	8	62	1.5124985708325767e-09	3.7037037037e-05	ANKK1,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2A,HTR2C
53	Substance Use Disorders	C0038586	6	31	4.044259260815863e-09	3.77492877493e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR2A
55	Methamphetamine abuse	C0013146	9	105	1.2153123840619173e-08	3.91737891738e-05	ADRA1A,ALB,BCHE,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
56	Gastroparesis	C0152020	6	36	1.2522245240731422e-08	3.9886039886e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2,KCNH2
58	Personality disorder	C0031212	6	38	1.8679006341670856e-08	4.13105413105e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
60	Psychoses, Substance-Induced	C0033941	7	66	5.420545412526678e-08	4.2735042735e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
61	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	8.367444270795943e-08	4.34472934473e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
63	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	9.711927451139246e-08	4.48717948718e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
64	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	9.711927451139246e-08	4.5584045584e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
65	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	9.711927451139246e-08	4.62962962963e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
66	Major affective disorder 7	C2700438	7	71	9.711927451139246e-08	4.70085470085e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
67	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	9.711927451139246e-08	4.77207977208e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
68	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	9.711927451139246e-08	4.8433048433e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
70	Substance Withdrawal Syndrome	C0038587	7	80	2.489520681825397e-07	4.98575498575e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
71	Schizoaffective Disorder	C0036337	7	81	2.743304199359642e-07	5.05698005698e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
72	Acute postoperative pain	C0030201	5	37	4.475014702132185e-07	5.12820512821e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
75	Adverse drug events and drug allergies	C0041755	6	60	4.933376691607094e-07	5.34188034188e-05	ABCB1,ALB,BCHE,CYP1A2,CYP2D6,CYP2E1
78	Depressive Symptoms	C0086132	8	122	6.020572835829796e-07	5.55555555556e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
80	Low back pain	C0024031	5	41	8.42845606752185e-07	5.69800569801e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
81	Marijuana Abuse	C0024809	7	96	1.0215059421669892e-06	5.76923076923e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
82	Tourette Syndrome	C0040517	8	131	1.0973814489334544e-06	5.84045584046e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
83	Chronic sciatica	C0036396	4	26	1.7487096621859877e-06	5.91168091168e-05	ADRA1A,DRD2,HTR1A,HTR2A
88	Anorexia nervosa 1	C0003125	7	107	2.3306704435288594e-06	6.26780626781e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
89	Anxiety Disorders	C0003469	13	383	2.621146690695575e-06	6.33903133903e-05	ABCB1,ADRA1A,ANKK1,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
90	Migraine Disorders	C0149931	12	333	2.949753754477591e-06	6.41025641026e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
91	Cycloid psychosis	C0349204	9	192	3.4367634929033386e-06	6.48148148148e-05	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,KCNH2
92	Nicotine Dependence	C0028043	7	113	3.5132908448032296e-06	6.55270655271e-05	ANKK1,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Substance addiction and disorders	C0038580	6	80	3.548386666718528e-06	6.62393162393e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
95	Nausea	C0027497	5	54	4.442617138278315e-06	6.76638176638e-05	ABCB1,CYP1A2,CYP2D6,DRD2,HTR2A
100	Congenital long QT syndrome	C1141890	4	32	5.1497969235647645e-06	7.12250712251e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
101	Abnormality of the basal ganglia	C0004782	5	58	6.780834890807164e-06	7.19373219373e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
102	Seasonal Affective Disorder	C0085159	4	34	7.024525953136518e-06	7.26495726496e-05	DRD4,HTR1A,HTR2A,HTR2C
103	Antisocial Personality Disorder	C0003431	4	35	8.142487981310786e-06	7.33618233618e-05	ANKK1,CYP2E1,DRD2,HTR2A
104	CNS symptom	C1457887	5	60	8.277193268124705e-06	7.40740740741e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
106	Substance-Related Disorders	C0236969	8	171	9.826503496568328e-06	7.54985754986e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2C
107	Cognition Disorders	C0009241	5	62	1.0030483399314782e-05	7.62108262108e-05	BCHE,CYP2D6,DRD2,DRD3,HTR7
108	Sleep Wake Disorders	C0851578	6	95	1.1162656139873661e-05	7.69230769231e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
109	Bipolar I disorder	C0853193	5	64	1.2072774476901138e-05	7.76353276353e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
110	Acute disease of cardiovascular system	C0001314	4	38	1.2348318751076448e-05	7.83475783476e-05	ADRA1A,DRD2,HTR1A,HTR2A
114	Bulimia nervosa 1	C2267227	4	39	1.4073116044288625e-05	8.11965811966e-05	DRD2,DRD4,HTR2A,HTR2C
115	Drug Dependence	C1510472	5	66	1.4438825825635604e-05	8.19088319088e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
116	Neurotoxicity Syndromes	C0235032	4	40	1.5980097612833255e-05	8.26210826211e-05	ABCB1,ADRA1B,BCHE,DRD2
118	Neoplasm of the larynx	C0023055	6	106	2.287114389831757e-05	8.40455840456e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
119	Substance abuse problem	C0740858	4	44	2.5702437673635892e-05	8.47578347578e-05	DRD2,DRD3,DRD4,HTR2C
121	Drug usage	C0242510	4	45	2.872938616027554e-05	8.61823361823e-05	ABCB1,DRD1,DRD2,DRD4
122	Eating disorder	C0013473	5	75	3.0155832204559196e-05	8.68945868946e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
126	Chronic Fatigue Syndrome	C0015674	4	46	3.202580936956245e-05	8.97435897436e-05	HTR1A,HTR2A,HTR2C,HTR7
127	Depressive Disorder	C0011581	14	543	3.2334490238650204e-05	9.04558404558e-05	ABCB1,ALB,ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
132	Panic disorder syndrome 1 (2)	C0030319	6	115	3.8717376312558116e-05	9.40170940171e-05	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
136	Cocaine-Related Disorders	C0236736	6	117	4.324400073529855e-05	9.68660968661e-05	BCHE,DRD1,DRD2,DRD3,HTR1A,HTR2A
137	Primary malignant neoplasm of liver	C0024620	3	25	4.331500714138681e-05	9.75783475783e-05	ABCB1,CYP2D6,CYP3A4
138	Polydipsia	C0085602	4	49	4.3698599900277024e-05	9.82905982906e-05	ABCB1,CYP1A2,CYP2D6,DRD2
139	Agitation	C0085631	5	83	5.362585551393906e-05	9.90028490028e-05	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
140	Increased body weight	C0043094	13	502	5.379283738249363e-05	9.97150997151e-05	ABCB1,ANKK1,BCHE,CYP2D6,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
143	Amphetamine-Related Disorders	C0236733	5	84	5.737205794631439e-05	0.000101851851852	CYP2D6,DRD1,DRD2,DRD3,DRD4
144	Prenatal Exposure Delayed Effects	C0033054	4	52	5.841829905617324e-05	0.000102564102564	CYP2D6,CYP2E1,DRD2,DRD4
145	Pain insensitivity	C0344307	4	52	5.841829905617324e-05	0.000103276353276	ABCB1,CYP2D6,CYP3A4,DRD2
146	Mood Disorders	C0525045	10	322	5.8519929005851345e-05	0.000103988603989	ADRA1B,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
147	Obsessive-compulsive disorder	C0028768	5	85	6.132449380746863e-05	0.000104700854701	CYP2D6,DRD2,DRD3,DRD4,HTR2A
175	Bradycardia	C0428977	4	53	6.408943878022377e-05	0.000124643874644	CYP2D6,DRD2,HTR1A,KCNH2
176	Psychotic Disorders	C0033975	10	328	6.902226748650708e-05	0.000125356125356	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,KCNH2
178	Memory Disorders	C0025261	4	56	8.36771536552039e-05	0.000126780626781	ADRA1A,DRD2,HTR1A,HTR7
179	Generalized anxiety disorder	C0270549	3	30	9.096090179694372e-05	0.000127492877493	DRD2,DRD3,HTR2A
182	Memory Loss	C0002622	4	61	0.0001261967801485797	0.00012962962963	ABCB1,BCHE,DRD3,HTR7
