rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Hepatitis D Infection	C0011226	7	55	1.1755574291782978e-10	1.43884892086e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	7	79	1.352614908967098e-09	1.52877697842e-05	CYP2C9,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Hyperbilirubinemia	C0020433	7	99	8.273997265106914e-09	1.61870503597e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Cholelithiasis	C0008350	8	171	4.033288247828892e-08	1.79856115108e-05	ESR1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	4	27	8.348402269486854e-08	1.88848920863e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
24	Anemia, Sickle Cell	C0002895	8	271	1.9610034676098564e-06	2.15827338129e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Hearing Loss, Partial	C0018772	6	150	3.1015133488132562e-06	2.24820143885e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Cholecystolithiasis	C0947622	4	86	2.9671001304243383e-05	4.31654676259e-05	ESR1,UGT1A,UGT1A1,UGT1A6
50	Leukopenia	C0023530	7	301	3.7119913257388504e-05	4.4964028777e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
