rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	1	1700	0.0	4.7619047619e-05	PTGFR
2	Airway Obstruction	C0001883	1	49	0.0	9.52380952381e-05	PTGFR
3	Alzheimer Disease	C0002395	1	1699	0.0	0.000142857142857	PTGFR
4	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	1	1111	0.0	0.000190476190476	PTGFR
5	Connective Tissue Diseases	C0009782	1	196	0.0	0.000238095238095	PTGFR
6	Endometriosis	C0014175	1	727	0.0	0.000285714285714	PTGFR
7	Fetal Diseases	C0015929	1	151	0.0	0.000333333333333	PTGFR
8	Glaucoma, Angle-Closure	C0017601	1	461	0.0	0.000380952380952	PTGFR
9	Glaucoma, Open-Angle	C0017612	1	112	0.0	0.000428571428571	PTGFR
10	Inflammation	C0021368	1	647	0.0	0.00047619047619	PTGFR
11	Musculoskeletal Diseases	C0026857	1	132	0.0	0.00052380952381	PTGFR
12	Ocular Hypertension	C0028840	1	44	0.0	0.000571428571429	PTGFR
13	Pregnancy Complications, Hematologic	C0032964	1	133	0.0	0.000619047619048	PTGFR
14	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	1	392	0.0	0.000666666666667	PTGFR
15	Dermatosis NOS	C0037274	1	483	0.0	0.000714285714286	PTGFR
16	Tobacco Use Disorder	C0040336	1	3066	0.0	0.000761904761905	PTGFR
17	Essential hypertension	C0085580	1	305	0.0	0.000809523809524	PTGFR
18	Premature Birth	C0151526	1	376	0.0	0.000857142857143	PTGFR
19	Primary open angle glaucoma juvenile onset 1	C0339573	1	172	0.0	0.000904761904762	PTGFR
20	Intraocular pressure disorder	C0595921	1	102	0.0	0.000952380952381	PTGFR
21	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.0	0.001	PTGFR
