rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	9	79	1.8412730229400154e-09	2.54287403903e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
44	Febrile Neutropenia	C0746883	6	27	2.7681763548059735e-09	2.60201064459e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
45	Hyperbilirubinemia	C0020433	9	99	1.6912496958454426e-08	2.66114725015e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hepatitis D Infection	C0011226	7	55	2.5913453605141967e-08	2.72028385571e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Pleural Neoplasms	C0032229	5	26	8.342114365955666e-08	2.89769367238e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,EGFR
50	Squamous Cell Neoplasms	C0206720	5	29	1.6842844385855926e-07	2.95683027794e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
51	Cholelithiasis	C0008350	10	171	3.464876905390213e-07	3.0159668835e-05	ABCG2,CYP1A1,EGFR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Leukopenia	C0023530	13	301	4.706175724678019e-07	3.13424009462e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Hearing Loss, Partial	C0018772	9	150	8.615538013012625e-07	3.25251330574e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Adverse drug events and drug allergies	C0041755	6	60	9.300168682946364e-07	3.3116499113e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2D6,UGT1A1
58	Primary malignant neoplasm of liver	C0024620	4	25	2.259578740226864e-06	3.42992312241e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
59	Mammographic breast density	C1268717	6	70	2.680768192209193e-06	3.48905972797e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6,UGT1A,UGT1A1
66	Head and Neck Neoplasms	C0018671	12	333	8.268068643846327e-06	3.90301596688e-05	ABCB1,ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,EGFR,NR1I2,UGT1A7
69	Neutropenia	C0027947	10	255	1.6553931109553055e-05	4.08042578356e-05	ABCB1,ABCG2,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
70	Genomic Instability	C0919532	4	37	1.7020636443931814e-05	4.13956238912e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1
71	Bronchogenic Carcinoma	C0007121	4	41	2.844173638094638e-05	4.19869899468e-05	ALB,CYP1A1,CYP2D6,EGFR
72	Chemical Carcinogenesis	C0596321	4	42	3.20565928920713e-05	4.25783560024e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
73	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	3.220928736691331e-05	4.3169722058e-05	ABCB1,ABCG2,CYP1A2,CYP2D6,CYP3A4,CYP3A5,EGFR,NR1I2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
75	Neoplasm of the larynx	C0023055	6	106	4.1778448098162e-05	4.43524541691e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP3A4
