rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Neurotoxicity Syndromes	C0235032	8	40	4.491151894825407e-11	1.3090229079e-05	ABCB1,ABCG2,BCHE,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
30	Rhinitis, Allergic, Perennial	C0035457	6	35	1.542022620704131e-09	1.40252454418e-05	ALB,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
31	Adverse drug events and drug allergies	C0041755	7	60	2.968173595796486e-09	1.44927536232e-05	ABCB1,ABCC2,ABCG2,ALB,BCHE,CYP2C9,PTGS2
32	Drug-Induced Liver Injury	C0860207	11	198	3.2193466781293978e-09	1.49602618046e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2,TF
41	Primary biliary cirrhosis	C0008312	11	263	7.488052011783708e-08	1.91678354371e-05	ABCB1,ABCC2,ABCC3,ABCC5,ABCC6,ABCG2,ALB,CYP2B6,GSTM1,GSTT1,PTGS2
42	Gastro-esophageal reflux disease with esophagitis	C0677659	5	39	1.2339183430576384e-07	1.96353436185e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
43	Bronchogenic Carcinoma	C0007121	5	41	1.683406430919021e-07	2.01028517999e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
44	Occupational Diseases	C0028797	6	68	1.8442412230701422e-07	2.05703599813e-05	ALB,GSTM1,GSTP1,GSTT1,NQO1,XDH
49	Methamphetamine abuse	C0013146	7	105	2.5404194248235257e-07	2.29079008883e-05	ALB,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,NQO1
50	Stomach Diseases	C0038354	5	44	2.6034378031170036e-07	2.33754090697e-05	CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
52	Helicobacter Infections	C0079487	7	110	3.639613447292689e-07	2.43104254324e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
53	Postoperative Complications	C0032787	6	75	3.644862875962218e-07	2.47779336138e-05	ABCB1,BCHE,GSTM1,GSTP1,GSTT1,PTGS2
54	Adenoma of large intestine	C1302401	10	257	5.040863257921302e-07	2.52454417952e-05	ABCB1,ABCC2,ABCG2,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
55	Hepatitis	C0019159	12	377	5.319532897507528e-07	2.57129499766e-05	ABCB1,ABCC2,ABCC3,ABCG2,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2,TF
57	Peptic Esophagitis	C0014869	5	52	7.213726176402702e-07	2.66479663394e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
58	Chromosomal translocation	C0040715	4	29	8.044601407242169e-07	2.71154745208e-05	ABCB1,GSTM1,GSTP1,GSTT1
59	Squamous Cell Neoplasms	C0206720	4	29	8.044601407242169e-07	2.75829827022e-05	ABCG2,GSTM1,GSTP1,PTGS2
64	Adult Acute Myeloblastic Leukemia	C0220615	6	90	1.2721141422478155e-06	2.99205236092e-05	ABCB1,ABCC3,ABCG2,CYP2B6,GSTM1,GSTT1
65	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	1.5766002219308461e-06	3.03880317906e-05	ABCB1,GSTM1,GSTT1,NQO1
68	Childhood Leukemia	C1332977	5	62	2.0725266746124404e-06	3.17905563347e-05	CYP2B6,GSTM1,GSTP1,GSTT1,NQO1
73	Pharyngeal Neoplasms	C0031347	5	64	2.5025844880843806e-06	3.41280972417e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
75	Pancreatitis, Alcoholic	C0376670	4	39	3.7145438274155396e-06	3.50631136045e-05	ABCB1,GSTM1,GSTP1,GSTT1
76	Hearing Loss, Partial	C0018772	7	150	3.80998627902418e-06	3.55306217859e-05	ABCC5,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2,XDH
77	Neoplasm of the larynx	C0023055	6	106	3.82786135166846e-06	3.59981299673e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
79	Acute Lung Injury	C0242488	5	71	4.617100389681106e-06	3.69331463301e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
80	Cholestasis, benign recurrent intrahepatic 1	C0008370	10	328	5.367176591719591e-06	3.74006545115e-05	ABCB1,ABCC2,ABCC3,ABCG2,ATP7A,ATP7B,CYP2B6,GSTM1,GSTP1,NQO1
83	Ovarian epithelial cancer stage III	C0280220	4	43	6.09047177124733e-06	3.88031790556e-05	ABCB1,ABCC2,ABCG2,GSTM1
84	Chronic gastritis	C0085695	5	77	7.418870264008781e-06	3.9270687237e-05	ABCB1,GSTM1,GSTP1,GSTT1,PTGS2
86	Drug Allergy	C0013182	5	79	8.611765217714229e-06	4.02057035998e-05	ABCB1,ABCC2,CYP2C9,GSTM1,GSTP1
89	Ependymoma	C0014474	6	121	9.196191353644245e-06	4.1608228144e-05	ABCB1,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2
90	Metaplasia	C0025568	5	80	9.263925476954427e-06	4.20757363254e-05	GSTM1,GSTP1,GSTT1,NQO1,PTGS2
91	Peptic ulcer	C0030920	6	123	1.0241089073659282e-05	4.25432445068e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
92	Dyskinesia, Drug-Induced	C0013386	4	49	1.1717745715844607e-05	4.30107526882e-05	ABCB1,GSTM1,GSTP1,GSTT1
93	Papillomavirus Infections	C0950124	4	49	1.1717745715844607e-05	4.34782608696e-05	GSTM1,GSTP1,GSTT1,NQO1
94	Hepatic steatosis	C0015695	11	427	1.1904457033806715e-05	4.3945769051e-05	ABCC2,ABCC3,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,NQO1,PTGS2,TF
97	Cerebral Amyloid Angiopathy	C0085220	4	50	1.2956489110260705e-05	4.53482935951e-05	A2M,ABCB1,ABCG2,BCHE
98	Liver Diseases	C0023895	13	586	1.3752066989169975e-05	4.58158017765e-05	ABCB1,ABCC2,ABCC3,ALB,ATP7B,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
99	Asbestosis	C0003949	3	25	1.480655271413056e-05	4.62833099579e-05	GSTM1,GSTP1,GSTT1
100	Drug Eruptions	C0011609	3	25	1.480655271413056e-05	4.67508181393e-05	GSTM1,GSTP1,GSTT1
101	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	1.480655271413056e-05	4.72183263207e-05	GSTM1,GSTP1,GSTT1
102	Leukoplakia	C0023531	4	52	1.573911901153746e-05	4.76858345021e-05	GSTM1,GSTP1,GSTT1,PTGS2
103	Prenatal Exposure Delayed Effects	C0033054	4	52	1.573911901153746e-05	4.81533426835e-05	GSTM1,GSTP1,GSTT1,NQO1
104	Primary angle-closure glaucoma	C0017606	3	26	1.7416396234648523e-05	4.86208508649e-05	ABCC5,CYP2B6,GSTM1
105	Pseudomonas Infections	C0033817	3	26	1.7416396234648523e-05	4.90883590463e-05	GSTM1,GSTP1,GSTT1
108	Gorlin syndrome	C0004779	4	54	1.8966565700440086e-05	5.04908835905e-05	CYP2B6,GSTM1,GSTP1,GSTT1
109	Nausea	C0027497	4	54	1.8966565700440086e-05	5.09583917719e-05	ABCB1,ABCG2,CYP2C9,GSTM1
110	Malignant neoplasm of pharynx	C0153405	3	27	2.0349339431180447e-05	5.14258999532e-05	GSTM1,GSTP1,GSTT1
111	Dyspepsia	C0013395	4	56	2.2686995774567897e-05	5.18934081346e-05	GSTM1,GSTP1,GSTT1,PTGS2
112	Respiratory Tract Diseases	C0035242	4	56	2.2686995774567897e-05	5.2360916316e-05	ALB,GSTM1,GSTP1,GSTT1
115	Femur Head Necrosis	C0015814	3	29	2.7281353506825035e-05	5.37634408602e-05	A2M,ABCB1,TF
116	Proteinuria Adverse Event	C1962972	3	29	2.7281353506825035e-05	5.42309490416e-05	CYP2C9,GSTM1,GSTT1
117	Extrahepatic cholestasis	C0005398	3	30	3.1330670604456934e-05	5.4698457223e-05	ABCC2,ABCC3,SLC22A2
118	Intrahepatic cholestasis	C0008372	4	60	3.1812910687545326e-05	5.51659654044e-05	ABCC2,ABCC3,ABCG2,SLC22A2
119	Wilson disease	C0019202	4	60	3.1812910687545326e-05	5.56334735858e-05	A2M,ATP7A,ATP7B,SLC31A1
120	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	3.36779575536017e-05	5.61009817672e-05	A2M,ABCB1,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF
124	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	8	265	3.572587149103246e-05	5.79710144928e-05	ABCB1,ALB,ATP7A,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
151	Liver Cirrhosis, Alcoholic	C0023891	5	103	3.932543579987513e-05	7.05937353904e-05	ABCG2,GSTM1,GSTP1,GSTT1,TF
152	Respiratory Hypersensitivity	C0035228	3	32	4.072609802796556e-05	7.10612435718e-05	GSTM1,GSTP1,GSTT1
153	Xeroderma Pigmentosum, Complementation Group D	C0268138	3	32	4.072609802796556e-05	7.15287517532e-05	GSTM1,GSTP1,GSTT1
154	Acute kidney injury	C0022660	8	270	4.131216548364236e-05	7.19962599345e-05	A2M,ABCB1,ALB,CYP2C9,GSTP1,PTGS2,SLC22A2,XDH
155	Tardive Dyskinesia	C0686347	4	64	4.3557474142974506e-05	7.24637681159e-05	CYP2B6,GSTM1,GSTT1,NQO1
159	Enzyme inhibition disorder	C0877008	3	33	4.612603567444307e-05	7.43338008415e-05	BCHE,CYP2B6,PTGS2
160	Thyroid Nodule	C0040137	4	65	4.695866622772549e-05	7.48013090229e-05	GSTM1,GSTP1,GSTT1,PTGS2
161	Malignant neoplasm of brain and nervous system	C0153633	6	157	4.950512878609814e-05	7.52688172043e-05	ABCB1,ABCG2,GSTP1,GSTT1,NQO1,PTGS2
162	Pancreatitis	C0030305	8	277	5.0362228389388974e-05	7.57363253857e-05	A2M,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF,XDH
163	Pericardial effusion	C0031039	3	34	5.203094682126874e-05	7.62038335671e-05	ALB,PTGS2,SLC22A2
164	Germinoma	C0854912	3	34	5.203094682126874e-05	7.66713417485e-05	GSTM1,GSTP1,GSTT1
165	childhood brain tumor	C0220603	3	35	5.846904442441403e-05	7.71388499299e-05	BCHE,GSTM1,GSTT1
166	Myelosuppression	C0854467	3	35	5.846904442441403e-05	7.76063581113e-05	ABCB1,ABCG2,GSTP1
168	Urinary tract neoplasm	C0042076	5	115	7.291994473179741e-05	7.85413744741e-05	ABCB1,ATP7A,GSTM1,GSTP1,GSTT1
169	AIDS related complex	C0001857	3	37	7.306066503909303e-05	7.90088826554e-05	GSTM1,GSTP1,GSTT1
170	Neoplasm of the oral cavity	C0026640	7	226	7.33864324811151e-05	7.94763908368e-05	ATP7B,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
176	Simple pneumoconiosis	C0032273	3	38	8.127317666717371e-05	8.22814399252e-05	GSTP1,GSTT1,PTGS2
177	Orofacial dyskinesia	C0152115	4	73	8.214024910679907e-05	8.27489481066e-05	CYP2B6,GSTM1,GSTT1,NQO1
