rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Heroin Dependence	C0019337	7	65	2.393401143940821e-09	1.59404888417e-05	ANKK1,CYP3A4,DRD2,HTR3A,OPRD1,OPRM1,SLC6A2
17	Opiate Addiction	C0524662	5	40	7.584858741083167e-08	1.80658873539e-05	ANKK1,DRD2,HTR3A,OPRD1,OPRM1
19	Cocaine Dependence	C0600427	5	56	5.97159756865473e-07	2.01912858661e-05	ANKK1,BCHE,DRD2,OPRD1,OPRM1
20	Pharyngeal Neoplasms	C0031347	5	64	1.330718473968595e-06	2.12539851222e-05	ANKK1,CYP2C8,CYP2C9,CYP3A4,DRD2
22	Methamphetamine abuse	C0013146	6	105	1.7444744752070918e-06	2.33793836344e-05	BCHE,CYP2B6,CYP2C9,DRD2,OPRM1,SLC6A2
23	Nicotine Dependence	C0028043	6	113	2.85553800716265e-06	2.44420828905e-05	ANKK1,CYP2B6,DRD2,GRIN3A,HTR3A,OPRM1
29	Nausea	C0027497	4	54	1.1223448892927479e-05	3.08182784272e-05	CYP2C9,DRD2,HTR3A,OPRM1
36	Neoplasm of the larynx	C0023055	5	106	2.5132164965580017e-05	3.825717322e-05	ANKK1,CYP2C8,CYP2C9,CYP3A4,DRD2
48	Drug Dependence	C1510472	4	66	3.0105011092351752e-05	5.10095642933e-05	ANKK1,DRD2,OPRD1,OPRM1
49	Enzyme inhibition disorder	C0877008	3	33	3.0186315568170308e-05	5.20722635494e-05	BCHE,CYP2B6,CYP3A4
50	Cocaine delirium	C0011206	3	35	3.830189626674585e-05	5.31349628055e-05	CYP3A4,DRD2,GRIN3A
51	heavy drinking	C0687132	3	35	3.830189626674585e-05	5.41976620616e-05	DRD2,HTR3A,OPRM1
52	alcohol use disorder	C0001956	3	38	5.331951748321906e-05	5.52603613177e-05	ANKK1,DRD2,OPRM1
