rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
21	Primary malignant neoplasm of liver	C0024620	4	25	2.674643635458551e-07	1.96813495783e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
23	Congenital long QT syndrome	C1141890	4	32	9.817302530912286e-07	2.15557638238e-05	ADRA1A,CYP2D6,CYP3A4,SLC22A5
26	Gastroparesis	C0152020	4	36	1.80462519405733e-06	2.43673851921e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6
27	Chronic schizophrenia	C0221765	4	36	1.80462519405733e-06	2.53045923149e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
28	Acute postoperative pain	C0030201	4	37	2.077126894484138e-06	2.62417994377e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
30	Low back pain	C0024031	4	41	3.5063840541083025e-06	2.81162136832e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
32	Dyskinesia, Drug-Induced	C0013386	4	49	8.60263708213349e-06	2.99906279288e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6
33	Polydipsia	C0085602	4	49	8.60263708213349e-06	3.09278350515e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6
37	Pain insensitivity	C0344307	4	52	1.1565679426839282e-05	3.46766635426e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
38	Chronic sciatica	C0036396	3	26	1.3554873906751475e-05	3.56138706654e-05	ADRA1A,ADRA2A,ADRA2C
41	Squamous Cell Neoplasms	C0206720	3	29	2.125150570575496e-05	3.84254920337e-05	CYP1A1,CYP3A4,CYP3A5
55	Tardive Dyskinesia	C0686347	4	64	3.212633087346095e-05	5.15463917526e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5
