rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Neoplasm of the larynx	C0023055	7	106	4.2876411421310934e-08	1.66358595194e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
20	Pleural Neoplasms	C0032229	4	26	1.3758231554028555e-07	1.84842883549e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
21	Adverse drug events and drug allergies	C0041755	5	60	4.199657329673201e-07	1.94085027726e-05	ADORA1,ADORA2A,CYP1A2,CYP2D6,CYP2E1
23	Genomic Instability	C0919532	4	37	8.744318180653465e-07	2.12569316081e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
25	Chemical Carcinogenesis	C0596321	4	42	1.6742405579694974e-06	2.31053604436e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
27	Drug Allergy	C0013182	5	79	2.16617923187723e-06	2.49537892791e-05	ADORA1,ADORA2A,CYP2C8,CYP2D6,CYP3A4
28	Prenatal Exposure Delayed Effects	C0033054	4	52	4.924490722646446e-06	2.58780036969e-05	ADORA1,CYP1A1,CYP2D6,CYP2E1
29	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	5.758748209405695e-06	2.68022181146e-05	CYP1B1,CYP2D6,CYP2E1
31	Squamous Cell Neoplasms	C0206720	3	29	1.0654230544471233e-05	2.86506469501e-05	CYP1A1,CYP2E1,CYP3A4
32	Neoplasm of the oral cavity	C0026640	7	226	1.3205340130717502e-05	2.95748613678e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
33	Pharyngeal Neoplasms	C0031347	4	64	1.3803509575915918e-05	3.04990757856e-05	CYP1A1,CYP1A2,CYP2C8,CYP3A4
34	Tardive Dyskinesia	C0686347	4	64	1.3803509575915918e-05	3.14232902033e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4
35	Mammographic breast density	C1268717	4	70	2.1418395407257762e-05	3.23475046211e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
52	Chronic schizophrenia	C0221765	3	36	2.5751783418237473e-05	4.80591497227e-05	CYP1A2,CYP2D6,CYP3A4
53	Orofacial dyskinesia	C0152115	4	73	2.6280401334455306e-05	4.89833641405e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4
