node1	node2	edge_score	
DB00555	ADRA1A	1.0	
DB00555	ADORA2A	1.0	
DB00555	DHFR	1.0	
DB00555	SCN2A	1.0	
DB00555	HTR3A	1.0	
DB00555	DRD2	1.0	
DB00555	ADRA2A	1.0	
DB00555	ADRB1	1.0	
DB00555	ABCB1	1.0	
DB00555	HTR2A	1.0	
DB00555	UGT1A4	1.0	
DB00555	SLC22A2	1.0	
DB00555	HRH1	1.0	
DB00555	OPRK1	1.0	
DB00555	ADORA1	1.0	
DB00555	UGT1A1	1.0	
DB00555	UGT1A3	1.0	
UGT1A9	rs3806598	0.970299
ABCB1	rs4148740	0.99
DRD2	rs6275	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A8	rs6759892	0.9509900499
rs2070959	UGT1A8	0.96059601
UGT1A6	rs1105879	0.9509900499
HTR3A	rs1150226	0.99
HTR3A	rs2276302	0.99
DRD2	rs2734833	0.99
UGT1A4		1.0
DRD2	rs1125394	0.99
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.9509900499
SCN2A		1.0
UGT1A1	rs10929302	0.99
DRD2	rs4436578	0.99
ADORA2A	rs2236624	0.99
HTR2A	rs7997012	0.99
UGT1A8	rs1042597	0.9509900499
UGT1A6	rs17863783	0.9509900499
UGT1A1	rs8330	0.99
UGT1A8	rs6431558	0.9509900499
ABCB1	rs10280101	0.99
ABCB1	rs72552784	0.99
UGT1A9	rs58597806	0.970299
UGT1A7	rs17863778	0.9509900499
UGT1A9	rs3832043	0.970299
ABCB1	rs2229109	0.99
HTR3A		1.0
ADORA2A	rs3761422	0.99
HTR2A	rs9316233	0.99
ADORA2A	rs5751876	0.99
rs5760410	SPECC1L	0.9801
ABCB1	rs4148738	0.99
UGT1A7	rs17868323	0.9509900499
UGT1A9	rs35350960	0.970299
ABCB1	rs1128503	0.99
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A3		1.0
ABCB1	rs2032582	0.99
UGT1A4	rs3732219	0.99
UGT1A7	rs6759892	0.9509900499
DRD2	rs1799978	0.99
DRD2	rs1079597	0.99
ABCB1	rs9282564	0.99
UGT1A7	rs2070959	0.9509900499
rs8330	UGT1A9	0.9801
rs1042640	UGT1A1	0.96059601
HTR2A	rs6314	0.99
UGT1A9	rs72551344	0.970299
ABCB1	rs4148737	0.99
ADORA1		1.0
ABCB1	rs3213619	0.99
DHFR	rs1650723	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
DRD2	rs4460839	0.99
ABCB1	rs17160359	0.99
DRD2	rs1799732	0.99
DHFR	rs408626	0.99
HTR2A	rs6313	0.99
rs2070959	UGT1A9	0.941480149401
DHFR	rs70991108	0.99
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
ABCB1	rs7787082	0.99
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
ABCB1		1.0
DRD2	rs1124493	0.99
UGT1A9	rs2070959	0.970299
HTR3A	rs1062613	0.99
UGT1A6	rs2070959	0.9509900499
UGT1A4	UGT1A4*1a, UGT1A4*2	0.99
DRD2	rs6277	0.99
UGT1A4	rs6755571	0.99
DHFR	rs442767	0.99
rs6759892	UGT1A6	0.96059601
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
DRD2	rs2734841	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10248420	0.99
rs6759892	UGT1A10	0.96059601
UGT1A7	rs7586110	0.9509900499
ABCB1	rs10267099	0.99
UGT1A9	rs34993780	0.970299
rs8330	UGT1A1	0.96059601
ABCB1	rs11983225	0.99
DRD2	rs2283265	0.99
DRD2	rs2734842	0.99
ABCB1	rs2032583	0.99
UGT1A10	rs6759892	0.9509900499
ABCB1	rs3842	0.99
ABCB1	rs2235067	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
UGT1A	rs10929303	0.970299
ADRA1A		1.0
UGT1A	rs11563250	0.970299
ADORA2A	rs2298383	0.99
UGT1A7	UGT1A7*3	0.9509900499
ABCB1	rs12720067	0.99
UGT1A8	rs2070959	0.9509900499
UGT1A9	rs6759892	0.970299
UGT1A6	rs6759892	0.9509900499
DRD2	rs1079598	0.99
DRD2	rs12364283	0.99
DRD2		1.0
ADORA2A	rs2267076	0.99
HTR2A		1.0
DHFR	rs1105525	0.99
rs6759892	UGT1A9	0.941480149401
UGT1A1	rs4148323	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
HTR2A	rs6311	0.99
rs6759892	UGT1A7	0.96059601
UGT1A9	rs8330	0.932065347907
rs2070959	UGT1A7	0.96059601
ABCB1	rs1045642	0.99
ADORA2A		1.0
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
rs8330	UGT1A	0.9801
DHFR		1.0
UGT1A1		1.0
ADORA2A	rs5760410	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
ABCB1	rs10276036	0.99
UGT1A1	UGT1A1*60	0.99
DRD2	rs6279	0.99
DHFR	rs1053129	0.99
ADRA2A		1.0
ABCB1	rs3789243	0.99
ABCB1	rs2235047	0.99
DHFR	rs1643650	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
DHFR	rs1650697	0.99
UGT1A6	rs4261716	0.9509900499
UGT1A1	rs4124874	0.99
SLC22A2		1.0
UGT1A4	UGT1A4*1a, UGT1A4*3a	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
rs10929303	UGT1A1	0.96059601
ADRB1		1.0
ABCB1	rs2235015	0.99
UGT1A9	rs2741049	0.970299
UGT1A4	rs3732218	0.99
UGT1A4	rs2011425	0.99
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
rs1800497	ANKK1	0.9801
UGT1A10	rs2070959	0.9509900499
DRD2	rs1800497	0.99
DRD2	rs1076560	0.99
rs2298383	ADORA2A-AS1	0.9801
UGT1A6	UGT1A6*2a	0.9509900499
ABCB1	rs2235040	0.99
HTR2A	rs6305	0.99
ADRA2A	rs1800545	0.99
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A3	1.0	
Hyperbilirubinemia	UGT1A4	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A3	1.0	
Hepatitis D Infection	UGT1A4	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Cholelithiasis	ADRA2A	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A3	1.0	
Cholelithiasis	UGT1A4	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Hearing Loss, Partial	DHFR	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A3	1.0	
Hearing Loss, Partial	UGT1A4	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ADORA1	1.0	
Drug Allergy	ADORA2A	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Chronic sciatica	DRD2	1.0	
Chronic sciatica	HTR2A	1.0	
Substance Withdrawal Syndrome	ABCB1	1.0	
Substance Withdrawal Syndrome	ADORA1	1.0	
Substance Withdrawal Syndrome	ADORA2A	1.0	
Substance Withdrawal Syndrome	DRD2	1.0	
Substance Withdrawal Syndrome	HTR2A	1.0	
Substance Withdrawal Syndrome	HTR3A	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ADORA1	1.0	
Adverse drug events and drug allergies	ADORA2A	1.0	
Adverse drug events and drug allergies	DHFR	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	HTR2A	1.0	
Heroin Dependence	HTR3A	1.0	
Acute disease of cardiovascular system	ADRA1A	1.0	
Acute disease of cardiovascular system	ADRA2A	1.0	
Acute disease of cardiovascular system	DRD2	1.0	
Acute disease of cardiovascular system	HTR2A	1.0	
Deafness, autosomal recessive 44	DHFR	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A3	1.0	
Deafness, autosomal recessive 44	UGT1A4	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Weight Gain Adverse Event	ABCB1	1.0	
Weight Gain Adverse Event	ADORA2A	1.0	
Weight Gain Adverse Event	ADRA2A	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	HTR2A	1.0	
Weight Gain Adverse Event	HTR3A	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	DRD2	1.0	
Opiate Addiction	HTR3A	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	ADRA2A	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR2A	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A3	1.0	
Anemia, Sickle Cell	UGT1A4	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Panic disorder syndrome 1 (2)	ADORA1	1.0	
Panic disorder syndrome 1 (2)	ADORA2A	1.0	
Panic disorder syndrome 1 (2)	ADRA2A	1.0	
Panic disorder syndrome 1 (2)	DRD2	1.0	
Panic disorder syndrome 1 (2)	HTR2A	1.0	
Panic disorder syndrome 1 (2)	HTR3A	1.0	
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Nausea	ABCB1	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Nausea	HTR3A	1.0	
Cocaine Dependence	ABCB1	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ADORA2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ANKK1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD2	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	SCN2A	1.0	
As If Personality	ANKK1	1.0	
As If Personality	DRD2	1.0	
As If Personality	HTR2A	1.0	
As If Personality	HTR3A	1.0	
Psychoses, Substance-Induced	ADORA2A	1.0	
Psychoses, Substance-Induced	ANKK1	1.0	
Psychoses, Substance-Induced	DRD2	1.0	
Psychoses, Substance-Induced	HTR2A	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Antisocial Personality Disorder	HTR2A	1.0	
