node1	node2	edge_score	
DB00851	CYP1A1	1.0	
DB00851	CYP1A2	1.0	
DB00851	PGD	1.0	
DB00851	CYP2E1	1.0	
DB00851	POLA2	1.0	
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP2E1	rs2031920	0.99
CYP2E1	rs2070676	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs72547517	0.99
CYP1A1		1.0
CYP1A2	rs2472304	0.99
CYP1A2	rs2069514	0.99
CYP2E1	rs2515641	0.99
CYP1A2	rs2069526	0.99
CYP2E1	rs2070673	0.99
CYP1A1	rs1048943	0.99
CYP1A1	rs2606345	0.99
CYP1A2	rs4646427	0.99
CYP2E1	rs6413432	0.99
CYP1A2		1.0
CYP2E1		1.0
CYP1A2	rs762551	0.99
CYP1A1	rs2472297	0.99
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2E1	1.0	
Drug Eruptions	CYP1A1	1.0	
Drug Eruptions	CYP2E1	1.0	
Neoplasms, Multiple Primary	CYP1A1	1.0	
Neoplasms, Multiple Primary	CYP2E1	1.0	
Malignant neoplasm of pharynx	CYP1A1	1.0	
Malignant neoplasm of pharynx	CYP2E1	1.0	
Lung Injury	CYP1A1	1.0	
Lung Injury	CYP1A2	1.0	
Liver Cirrhosis, Alcoholic	CYP1A1	1.0	
Liver Cirrhosis, Alcoholic	CYP1A2	1.0	
Liver Cirrhosis, Alcoholic	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP1A1	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Pancreatitis, Alcoholic	CYP1A1	1.0	
Pancreatitis, Alcoholic	CYP2E1	1.0	
Liver Neoplasms, Experimental	CYP1A1	1.0	
Liver Neoplasms, Experimental	CYP1A2	1.0	
Liver Neoplasms, Experimental	CYP2E1	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chronic liver disease	CYP1A1	1.0	
Chronic liver disease	CYP1A2	1.0	
Chronic liver disease	CYP2E1	1.0	
Leukoplakia	CYP1A1	1.0	
Leukoplakia	CYP2E1	1.0	
Prenatal Exposure Delayed Effects	CYP1A1	1.0	
Prenatal Exposure Delayed Effects	CYP2E1	1.0	
Respiratory Tract Diseases	CYP1A1	1.0	
Respiratory Tract Diseases	CYP2E1	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Colonic Polyps	CYP1A1	1.0	
Colonic Polyps	CYP1A2	1.0	
Childhood Leukemia	CYP1A1	1.0	
Childhood Leukemia	CYP2E1	1.0	
Squamous cell carcinoma of lung	CYP1A1	1.0	
Squamous cell carcinoma of lung	CYP1A2	1.0	
Squamous cell carcinoma of lung	CYP2E1	1.0	
Pharyngeal Neoplasms	CYP1A1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Colorectal polyposis	CYP1A1	1.0	
Colorectal polyposis	CYP1A2	1.0	
Neurodegeneration with brain iron accumulation 4	CYP1A1	1.0	
Neurodegeneration with brain iron accumulation 4	CYP2E1	1.0	
Occupational Diseases	CYP1A1	1.0	
Occupational Diseases	CYP2E1	1.0	
Bronchitis	CYP1A1	1.0	
Bronchitis	CYP2E1	1.0	
Mammographic breast density	CYP1A1	1.0	
Mammographic breast density	CYP1A2	1.0	
Oral leukoplakia	CYP1A1	1.0	
Oral leukoplakia	CYP2E1	1.0	
Neoplasm of the oral cavity	CYP1A1	1.0	
Neoplasm of the oral cavity	CYP1A2	1.0	
Neoplasm of the oral cavity	CYP2E1	1.0	
Chromosome Aberrations	CYP1A1	1.0	
Chromosome Aberrations	CYP2E1	1.0	
DNA Damage	CYP1A1	1.0	
DNA Damage	CYP2E1	1.0	
Adenoma of large intestine	CYP1A1	1.0	
Adenoma of large intestine	CYP1A2	1.0	
Adenoma of large intestine	CYP2E1	1.0	
Testicular Germ Cell Tumor	CYP1A1	1.0	
Testicular Germ Cell Tumor	CYP1A2	1.0	
Rectal Carcinoma	CYP1A1	1.0	
Rectal Carcinoma	CYP1A2	1.0	
Rectal Carcinoma	CYP2E1	1.0	
Carcinoma, Small Cell	CYP1A1	1.0	
Carcinoma, Small Cell	CYP2E1	1.0	
Helicobacter pylori infection	CYP1A1	1.0	
Helicobacter pylori infection	CYP1A2	1.0	
Helicobacter pylori infection	CYP2E1	1.0	
