node1	node2	edge_score	
DB06151	GRIN2B	1.0	
DB06151	GSS	1.0	
DB06151	CHUK	1.0	
DB06151	SLC7A11	1.0	
DB06151	IKBKB	1.0	
DB06151	SLC22A6	1.0	
DB06151	GRIN2A	1.0	
DB06151	GRIN2D	1.0	
DB06151	GRIN1	1.0	
DB06151	SLCO1B1	1.0	
DB06151	ACY1	1.0	
DB06151	GRIN3A	1.0	
GRIN2B	rs1072388	0.99
SLCO1B1	rs2900478	0.99
SLCO1B1	rs11045872	0.99
GRIN2B	rs2058878	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs2291075	0.99
SLCO1B1	rs4363657	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
SLCO1B1	rs4149081	0.99
GRIN2B		1.0
SLCO1B1	rs11045879	0.99
SLCO1B1	rs11045819	0.99
SLCO1B1	rs4149056	0.99
SLCO1B1	rs2291073	0.99
GRIN2B	rs1019385	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1		1.0
SLCO1B1	rs4149036	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs4149015	0.99
SLCO1B1	rs4149032	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
GRIN2B	rs1806201	0.99
GRIN1		1.0
GRIN3A		1.0
SLCO1B1	rs11045821	0.99
Placental Insufficiency	GRIN1	1.0	
Placental Insufficiency	GRIN2B	1.0	
Alcohol withdrawal syndrome	GRIN1	1.0	
Alcohol withdrawal syndrome	GRIN2B	1.0	
Cocaine delirium	GRIN2B	1.0	
Cocaine delirium	GRIN3A	1.0	
Weight Gain Adverse Event	GRIN1	1.0	
Weight Gain Adverse Event	GRIN2B	1.0	
Weight Gain Adverse Event	GRIN3A	1.0	
Hypoxia-Ischemia, Brain	GRIN1	1.0	
Hypoxia-Ischemia, Brain	GRIN2B	1.0	
Malformation of cortical development	GRIN1	1.0	
Malformation of cortical development	GRIN2B	1.0	
