node1	node2	edge_score	
DB05294	FMO3	1.0	
DB05294	ABCG2	1.0	
DB05294	FMO1	1.0	
DB05294	ORM1	1.0	
DB05294	PTK6	1.0	
DB05294	EGFR	1.0	
DB05294	ALB	1.0	
DB05294	RET	1.0	
DB05294	TEK	1.0	
DB05294	VEGFA	1.0	
DB05294	SLC22A2	1.0	
DB05294	CYP3A4	1.0	
DB05294	ABCC1	1.0	
FMO1	rs10912675	0.99
rs2740574	CYP3A	0.9801
ABCC1	rs2238476	0.99
VEGFA	rs13207351	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
VEGFA	rs35864111	0.99
ABCG2	rs58818712	0.99
ABCC1	rs45511401	0.99
CYP3A4	rs3735451	0.99
EGFR	rs712830	0.99
ABCG2	rs12505410	0.99
CYP3A4		1.0
FMO3	rs1736557	0.99
ABCG2	rs2199939	0.99
ABCG2	rs13120400	0.99
EGFR	rs121434569	0.99
rs2740574	CYP3A4	0.96059601
ABCG2	rs2231142	0.99
rs4987161	CYP3A4	0.96059601
VEGFA		1.0
ABCG2	rs2725252	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs35599367	0.99
VEGFA	rs144854329	0.99
FMO3	rs2266780	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCG2	rs72552713	0.99
FMO1	rs12720462	0.99
ABCG2	rs41282401	0.99
EGFR	rs712829	0.99
ABCC1	rs3784864	0.99
VEGFA	rs833061	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
EGFR	rs11568315	0.99
EGFR	rs2227983	0.99
ABCC1		1.0
ABCC1	rs4148350	0.99
ABCC1	rs212091	0.99
ABCG2	rs2231137	0.99
FMO1	rs7877	0.99
CYP3A4	rs56324128	0.99
VEGFA	rs3025000	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs4646437	0.99
VEGFA	rs3025039	0.99
FMO3		1.0
CYP3A4	rs28371759	0.99
CYP3A4	rs2246709	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
FMO1		1.0
VEGFA	rs699947	0.99
FMO3	rs2266782	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
UBC	TRAF6	0.863464374084
VEGFA	rs3025040	0.99
CYP3A	rs4987161	0.970299
EGFR	rs2293347	0.99
EGFR		1.0
ABCG2	rs7699188	0.99
ABCC1	rs28364006	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
VEGFA	rs879825	0.99
VEGFA	rs9369421	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
CYP3A	rs12721627	0.970299
VEGFA	rs833069	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
EGFR	rs121434568	0.99
ABCC1	rs119774	0.99
ABCC1	rs35592	0.99
SLC22A2		1.0
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
ALB		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
VEGFA	rs6900017	0.99
CYP3A4	rs4987161	0.99
EGFR	UBC	0.935012238275
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCC1	rs246240	0.99
VEGFA	rs1570360	0.99
ABCG2	rs3114020	0.99
VEGFA	rs2010963	0.99
VEGFA	rs25648	0.99
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	EGFR	1.0	
Squamous Cell Neoplasms	VEGFA	1.0	
Pericardial effusion	ALB	1.0	
Pericardial effusion	EGFR	1.0	
Pericardial effusion	SLC22A2	1.0	
Pericardial effusion	VEGFA	1.0	
Hemangioblastoma	ALB	1.0	
Hemangioblastoma	EGFR	1.0	
Hemangioblastoma	VEGFA	1.0	
Cachexia	ALB	1.0	
Cachexia	EGFR	1.0	
Cachexia	TRAF6	1.0	
Cachexia	UBC	1.0	
Cachexia	VEGFA	1.0	
Pseudoxanthoma elasticum	ABCC1	1.0	
Pseudoxanthoma elasticum	ABCG2	1.0	
Pseudoxanthoma elasticum	VEGFA	1.0	
Adverse drug events and drug allergies	ABCC1	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
