node1	node2	edge_score	
DB01016	CYP2C9	1.0	
DB01016	CPT1A	1.0	
DB01016	ABCG2	1.0	
DB01016	ABCB11	1.0	
DB01016	KCNJ5	1.0	
DB01016	SLCO2B1	1.0	
DB01016	ALB	1.0	
DB01016	ABCB1	1.0	
DB01016	CFTR	1.0	
DB01016	SLC22A6	1.0	
DB01016	CYP2C19	1.0	
DB01016	ABCC9	1.0	
DB01016	SLCO1A2	1.0	
DB01016	ABCA1	1.0	
DB01016	SLC15A2	1.0	
DB01016	CYP3A4	1.0	
DB01016	ABCC1	1.0	
DB01016	ABCC2	1.0	
DB01016	ABCC3	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs72558187	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
ABCC2		1.0
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCC1	rs2238476	0.99
CYP2C9	rs56165452	0.99
ABCB1	rs4148740	0.99
ABCC2	rs8187710	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
SLCO1A2		1.0
CFTR	rs78655421	0.99
CYP2C9		1.0
ABCG2	rs58818712	0.99
CYP2C9	rs10509680	0.99
ABCC1	rs45511401	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
ABCB1	rs10267099	0.99
CYP3A4		1.0
CFTR	rs121909013	0.99
CFTR	rs121908755	0.99
CFTR	rs121909005	0.99
ABCB1	rs72552784	0.99
CYP2C19	rs28399504	0.99
ABCB1	rs17160359	0.99
CYP2C9	rs28371685	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
ABCA1		1.0
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
ABCG2	rs17731538	0.99
ABCG2	rs2231142	0.99
ABCC2	rs113646094	0.99
ABCB1	rs4148738	0.99
CYP3A4	rs4646440	0.99
ABCB1	rs1128503	0.99
ABCC2	rs3740066	0.99
ABCB1	rs2032582	0.99
CFTR		1.0
ABCG2	rs2725252	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
ABCB1	rs9282564	0.99
ABCC2	rs717620	0.99
CYP2C9	rs1799853	0.99
CFTR	rs74503330	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
ABCB1	rs4148737	0.99
CFTR	rs121909041	0.99
ABCB1	rs3213619	0.99
CFTR	rs77010898	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CFTR	rs113993960	0.99
CYP2C9	rs4918758	0.99
ABCA1	rs12003906	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCC1	rs119774	0.99
CYP2C9	rs7089580	0.99
ABCC3		1.0
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C9	rs71486745	0.99
ABCG2	rs41282401	0.99
CYP2C9	rs28371686	0.99
ABCG2	rs13120400	0.99
ABCC1	rs3784864	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CFTR	rs193922525	0.99
ABCC3	rs1051640	0.99
ABCC2	rs3740065	0.99
CYP2C19	rs12768009	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCB1	rs4728709	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCB1	rs10248420	0.99
ABCC1		1.0
CFTR	rs113993959	0.99
ABCC1	rs4148350	0.99
CFTR	rs80282562	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
SLCO2B1		1.0
ABCG2	rs2231137	0.99
CYP3A4	rs56324128	0.99
CFTR	rs121908757	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
ABCB1	rs3842	0.99
CFTR	rs75039782	0.99
CYP3A4	rs4646437	0.99
ABCA1	rs2230808	0.99
ABCC2	rs4148386	0.99
ABCC3	rs9895420	0.99
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
ABCB1	rs12720067	0.99
ABCC3	rs4148416	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2C9	rs9332131	0.99
ABCG2	rs2231135	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP2C19		1.0
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
ABCC2	rs2273697	0.99
CFTR	rs267606723	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
ABCG2	rs7699188	0.99
ABCC1	rs28364006	0.99
CYP2C19	rs3814637	0.99
CYP2C9	rs12782374	0.99
CYP3A4	rs12721627	0.99
ABCB1	rs1045642	0.99
ABCC3	rs4793665	0.99
ABCC2	rs17222723	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
ABCC2	rs7917432	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
ABCB1	rs10276036	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
ABCB1	rs2235047	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
CYP2C19	rs4244285	0.99
ABCG2	rs1061018	0.99
CYP2C9	rs1934969	0.99
ABCC1	rs212091	0.99
ABCC1	rs35592	0.99
ABCC2	rs8187707	0.99
CFTR	rs75527207	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ALB		1.0
CYP2C9	rs9332239	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCB1		1.0
ABCC2	rs12762549	0.99
ABCA1	rs2230806	0.99
SLC15A2		1.0
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP2C9	rs4086116	0.99
ABCC1	rs246240	0.99
ABCG2	rs3114020	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
ABCB1	rs2235040	0.99
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Drug Resistant Epilepsy	ABCB1	1.0	
Drug Resistant Epilepsy	ABCC1	1.0	
Drug Resistant Epilepsy	ABCC2	1.0	
Drug Resistant Epilepsy	ALB	1.0	
Drug Resistant Epilepsy	CYP2C19	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
