rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Primary malignant neoplasm of liver	C0024620	5	25	4.0468074669064436e-08	2.7397260274e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
45	Squamous Cell Neoplasms	C0206720	5	29	1.0569997477283266e-07	2.80199252802e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
49	Neurotoxicity Syndromes	C0235032	5	40	7.92982887798388e-07	3.05105853051e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
50	Pleural Neoplasms	C0032229	4	26	1.887075674611438e-06	3.11332503113e-05	ABCG2,CYP1A1,CYP2C19,EGFR
54	Drug Allergy	C0013182	6	79	3.6111729504462176e-06	3.36239103362e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
55	Nausea	C0027497	5	54	4.8567717044756264e-06	3.42465753425e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
57	Rhinitis, Allergic, Perennial	C0035457	4	35	8.778590777969164e-06	3.54919053549e-05	ALB,CYP1A1,CYP2C19,CYP2C9
58	Adverse drug events and drug allergies	C0041755	5	60	9.043037874745252e-06	3.61145703611e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6
60	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.3184213253025767e-05	3.73599003736e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
61	Bronchogenic Carcinoma	C0007121	4	41	1.9483052971946968e-05	3.79825653798e-05	ALB,CYP1A1,CYP2D6,EGFR
63	Tubulointerstitial nephritis	C0027707	4	44	2.7684619001044908e-05	3.92278953923e-05	ALB,CYP2C19,CYP2C9,CYP2D6
