rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	11	79	0.0	1.39470013947e-06	CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
34	Hyperbilirubinemia	C0020433	11	99	1.169147001434112e-10	2.3709902371e-05	CYP2B6,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Hepatitis D Infection	C0011226	9	55	1.2943401905829433e-10	2.44072524407e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Febrile Neutropenia	C0746883	5	27	1.556313459216696e-07	2.51046025105e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
37	Hearing Loss, Partial	C0018772	10	150	1.7564212473342167e-07	2.58019525802e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
39	Anemia, Sickle Cell	C0002895	13	271	2.891564593321405e-07	2.71966527197e-05	CYP2C19,CYP2C9,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
40	Mammographic breast density	C1268717	7	70	2.9241677157454404e-07	2.78940027894e-05	CYP1A2,PPARG,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
41	Drug-Induced Liver Injury	C0860207	11	198	3.8386333822693075e-07	2.85913528591e-05	ALB,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP3A5,PPARA,PPARG,UGT1A1,UGT1A3,UGT1A9
42	Cholelithiasis	C0008350	10	171	6.558210484675087e-07	2.92887029289e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Hepatic cancer metastatic	C0345904	19	613	1.4060792974390779e-06	3.06834030683e-05	ALB,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,PPARA,PPARG,SLCO2B1,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A7,UGT1A8,UGT1A9,UGT2B15,UGT2B7
51	Adverse drug events and drug allergies	C0041755	5	60	2.0356929709031135e-05	3.55648535565e-05	ALB,CYP1A2,CYP2C9,PPARA,UGT1A1
53	Leukopenia	C0023530	11	301	2.8389888248492312e-05	3.6959553696e-05	CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
54	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.955395877179967e-05	3.76569037657e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
55	Pharyngeal Neoplasms	C0031347	5	64	2.955395877179967e-05	3.83542538354e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
56	Deafness, autosomal recessive 44	C0011053	10	257	3.219799354281516e-05	3.90516039052e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
57	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	3.252092754002511e-05	3.97489539749e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,PPARA,PPARG,UGT1A1
