CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
rs2740574	CYP3A	0.9801	
DRD2	rs6275	0.99	
DRD1	rs686	0.99	
HTR2A	rs9316233	0.99	
DRD2	rs1799978	0.99	
DRD3	rs6280	0.99	
CYP2D6	rs777560972	0.99	
DRD2	rs1125394	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
HTR2C	rs518147	0.99	
CYP2D6	rs76088846	0.99	
DRD2	rs4436578	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP3A4	rs3735451	0.99	
HTR2A	rs7997012	0.99	
DRD3	rs963468	0.99	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
CYP3A4		1.0	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
rs2740574	CYP3A4	0.96059601	
DRD3		1.0	
CYP3A4	rs4646440	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
HTR1A	rs10042486	0.99	
ADRA1B		1.0	
CYP2D6	rs367543000	0.99	
DRD2	rs1079597	0.99	
CYP2D6	rs5030655	0.99	
DRD1	rs11749035	0.99	
HTR2C	rs3813928	0.99	
CYP3A4	rs35599367	0.99	
HTR2A	rs6314	0.99	
DRD3	rs167771	0.99	
DRD2	rs2734833	0.99	
DRD1		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs28371706	0.99	
HTR1A	rs6295	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
CYP3A4	CYP3A4*1, CYP3A4*4	0.99	
DRD2	rs1799732	0.99	
HTR1A	rs878567	0.99	
HTR1B	rs130058	0.99	
HTR2A	rs6313	0.99	
CYP3A4	rs4987161	0.99	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
CYP3A4	rs12721627	0.99	
DRD2	rs1124493	0.99	
DRD2	rs6277	0.99	
CYP2D6	rs745746329	0.99	
DRD3	rs324023	0.99	
rs4987161	CYP3A4	0.96059601	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
DRD2	rs2734841	0.99	
CYP2D6	rs138417770	0.99	
HTR1B	rs6296	0.99	
CYP2D6		1.0	
HTR1A		1.0	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
HTR1A	rs1364043	0.99	
HTR1B	rs11568817	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs56324128	0.99	
CYP3A4	rs2242480	0.99	
DRD2	rs2734842	0.99	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
CYP3A4	rs4646437	0.99	
DRD4		1.0	
DRD1	rs11746641	0.99	
HTR2C	rs3813929	0.99	
CYP3A4	rs2246709	0.99	
CYP2D6	rs750996195	0.99	
ADRA1A		1.0	
DRD2	rs1079598	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
rs12721627	CYP3A4	0.96059601	
HTR2A	rs6305	0.99	
CYP3A4	CYP3A4*1, CYP3A4*22	0.99	
HTR2C	rs6318	0.99	
DRD2	rs12364283	0.99	
CYP2D6	rs1080985	0.99	
DRD2		1.0	
DRD1	rs4532	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
HTR2A		1.0	
rs1800497	ANKK1	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs2740574	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP3A4	rs28371759	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP3A	rs4987161	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2D6	rs28360521	0.99	
CYP2D6	rs1065852	0.99	
HTR2A	rs6311	0.99	
HTR2C	rs1414334	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
HTR2C		1.0	
DRD2	rs2283265	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
DRD2	rs6279	0.99	
HTR1B		1.0	
ADRA2A		1.0	
DRD1	rs265976	0.99	
CYP3A	rs12721627	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
rs4987161	CYP3A	0.9801	
rs12721627	CYP3A	0.9801	
DRD1	rs2168631	0.99	
DRD2	rs2440390	0.99	
ANKK1	rs7118900	0.970299	
CYP2D6	rs567606867	0.99	
DRD2	rs4460839	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A	rs2740574	0.970299	
ADRA2C		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
HTR2C	rs2497538	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	rs4986910	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99	
DRD3	rs324026	0.99	
CYP2D6	rs371793722	0.99	
DRD3	rs167770	0.99	
DRD2	rs1076560	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
DRD2	rs1800497	0.99	
ADRA2A	rs1800545	0.99	
