rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
30	Heroin Dependence	C0019337	9	65	1.892230816480378e-11	3.48837209302e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
32	Dyskinesia, Drug-Induced	C0013386	8	49	3.693856331921097e-11	3.72093023256e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
35	Chronic schizophrenia	C0221765	7	36	4.4049319747330173e-11	4.06976744186e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
36	Personality disorder	C0031212	7	38	8.06414934828581e-11	4.18604651163e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
37	Chronic sciatica	C0036396	6	26	9.99286209335537e-11	4.3023255814e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
38	As If Personality	C0003944	8	62	1.0217704460302457e-10	4.41860465116e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
39	Tardive Dyskinesia	C0686347	8	64	1.1736889238278536e-10	4.53488372093e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
40	Low back pain	C0024031	7	41	1.215446632230055e-10	4.6511627907e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
41	Psychoses, Substance-Induced	C0033941	8	66	1.5322998425659762e-10	4.76744186047e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
42	Bulimia	C0006370	6	27	1.7907531013605649e-10	4.88372093023e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
43	Alcohol abuse	C0085762	9	95	1.9830592723479867e-10	5e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
44	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	2.417159805645497e-10	5.11627906977e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
45	Orofacial dyskinesia	C0152115	8	73	3.6349079302056e-10	5.23255813953e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Substance Use Disorders	C0038586	6	31	4.1295045161149346e-10	5.3488372093e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
48	Weight Gain Adverse Event	C2911647	10	151	1.2772981561326446e-09	5.58139534884e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	2.019907685557598e-09	5.6976744186e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Opiate Addiction	C0524662	6	40	2.91937296559297e-09	5.93023255814e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
52	Tourette Syndrome	C0040517	9	131	4.705588363407287e-09	6.04651162791e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
54	Methamphetamine abuse	C0013146	8	105	1.0216301804533146e-08	6.27906976744e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
56	Substance addiction and disorders	C0038580	7	80	2.0432282421545267e-08	6.51162790698e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
57	Schizoaffective Disorder	C0036337	7	81	2.2540942778981332e-08	6.62790697674e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
58	Panic disorder syndrome 1 (2)	C0030319	8	115	2.2771800667342745e-08	6.74418604651e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
59	Cocaine Dependence	C0600427	6	56	3.3418329548062786e-08	6.86046511628e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
62	Mood Disorders	C0525045	12	322	4.8923203599393617e-08	7.20930232558e-05	ADRA1B,ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
65	Marijuana Abuse	C0024809	7	96	8.645111349014911e-08	7.55813953488e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
66	Bulimia nervosa 1	C2267227	5	39	9.212001672587178e-08	7.67441860465e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
67	Drug Dependence	C1510472	6	66	1.0691061591572293e-07	7.79069767442e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
70	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	1.7823524955939973e-07	8.13953488372e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
71	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	1.7823524955939973e-07	8.25581395349e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
72	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	1.7823524955939973e-07	8.37209302326e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
73	Major affective disorder 7	C2700438	6	71	1.7823524955939973e-07	8.48837209302e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
74	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	1.7823524955939973e-07	8.60465116279e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
75	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	1.7823524955939973e-07	8.72093023256e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
78	Substance abuse problem	C0740858	5	44	1.9465136580354425e-07	9.06976744186e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
80	Anxiety Disorders	C0003469	12	383	3.6025714333920433e-07	9.3023255814e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
81	Substance Withdrawal Syndrome	C0038587	6	80	4.0780325483158464e-07	9.41860465116e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
82	Attention deficit hyperactivity disorder	C1263846	14	527	4.15988400281897e-07	9.53488372093e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
83	Migraine Disorders	C0149931	11	333	5.518812752347557e-07	9.6511627907e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
84	Depressive Symptoms	C0086132	7	122	5.537383443998678e-07	9.76744186047e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
85	Amphetamine-Related Disorders	C0236733	6	84	5.704055509037076e-07	9.88372093023e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B
86	Obsessive-compulsive disorder	C0028768	6	85	6.186267857977157e-07	0.0001	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
87	Unipolar Depression	C0041696	12	406	6.952607812804601e-07	0.000101162790698	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
89	Major depressive disorder	C1269683	13	489	9.65089083759807e-07	0.000103488372093	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
91	Abnormality of the basal ganglia	C0004782	5	58	1.0445356902755165e-06	0.000105813953488	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
92	CNS symptom	C1457887	5	60	1.2798296845639712e-06	0.000106976744186	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
93	Seasonal Affective Disorder	C0085159	4	34	1.4438499693625317e-06	0.000108139534884	DRD4,HTR1A,HTR2A,HTR2C
94	Antisocial Personality Disorder	C0003431	4	35	1.6766783041965994e-06	0.000109302325581	ANKK1,DRD2,HTR1B,HTR2A
98	Bipolar I disorder	C0853193	5	64	1.8807323891589789e-06	0.000113953488372	ANKK1,DRD1,DRD2,HTR2A,HTR2C
99	Gastroparesis	C0152020	4	36	1.9381380791383407e-06	0.00011511627907	ADRA1A,ADRA1B,CYP2D6,DRD2
100	Acute postoperative pain	C0030201	4	37	2.230640053113575e-06	0.000116279069767	ADRA1A,CYP2D6,CYP3A4,HTR2A
101	Osteochondritis dissecans	C0029421	5	67	2.468170189784402e-06	0.000117441860465	CYP2D6,DRD2,DRD4,HTR1B,HTR2A
102	Anorexia nervosa 1	C0003125	6	107	2.9414714914910434e-06	0.000118604651163	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
105	Nicotine Dependence	C0028043	6	113	4.233274467080328e-06	0.000122093023256	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
106	Eating disorder	C0013473	5	75	4.795373323318586e-06	0.000123255813953	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
107	Cocaine-Related Disorders	C0236736	6	117	5.333167015786344e-06	0.000124418604651	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
108	Antisocial/borderline personality disorder	C0233523	4	44	5.380221920758821e-06	0.000125581395349	ANKK1,DRD2,DRD4,HTR1B
109	Drug usage	C0242510	4	45	6.024823194117346e-06	0.000126744186047	ADRA2A,DRD1,DRD2,DRD4
112	Agitation	C0085631	5	83	8.65584869580438e-06	0.00013023255814	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
113	Hypotension	C0020649	6	129	1.0148821296351862e-05	0.000131395348837	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
117	Autism spectrum disorders	C1510586	8	247	1.389353863956444e-05	0.000136046511628	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
121	Cycloid psychosis	C0349204	7	192	1.620915471578499e-05	0.000140697674419	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
122	Depressive Disorder	C0011581	12	543	1.637654104658104e-05	0.000141860465116	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
123	Neuralgia	C0027796	5	94	1.7728120745408305e-05	0.000143023255814	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
124	body mass	C0518010	5	94	1.7728120745408305e-05	0.000144186046512	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
125	Sleep Wake Disorders	C0851578	5	95	1.8834306621529073e-05	0.000145348837209	DRD2,DRD3,DRD4,HTR2A,HTR2C
126	Psychotic Disorders	C0033975	9	328	2.1491931454842295e-05	0.000146511627907	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
131	Generalized anxiety disorder	C0270549	3	30	2.584212141898412e-05	0.000152325581395	DRD2,DRD3,HTR2A
149	Congenital long QT syndrome	C1141890	3	32	3.360718770628601e-05	0.000173255813953	ADRA1A,CYP2D6,CYP3A4
150	Increased body weight	C0043094	11	502	3.5627904096946494e-05	0.000174418604651	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
153	NEUROTICISM	C1842981	4	67	4.302044806714367e-05	0.000177906976744	ANKK1,DRD2,DRD4,HTR1A
154	Cocaine delirium	C0011206	3	35	4.82820835816522e-05	0.000179069767442	CYP3A4,DRD2,DRD3
155	Mental disorders	C0004936	10	439	5.000261628129721e-05	0.00018023255814	ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
156	Obstructive sleep apnea	C0520679	6	166	5.158966599583259e-05	0.000181395348837	ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C
157	Common Migraine	C0338480	4	70	5.317211716626691e-05	0.000182558139535	DRD2,DRD3,DRD4,HTR2A
158	Psychiatric symptom	C0233401	3	37	6.0359306874202545e-05	0.000183720930233	DRD3,HTR1A,HTR2A
159	Substance-Related Disorders	C0236969	6	171	6.224018630585082e-05	0.00018488372093	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
160	Borderline Personality Disorder	C0006012	6	172	6.457204025922536e-05	0.000186046511628	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
164	Delusions	C0011253	3	41	9.091256900262135e-05	0.000190697674419	DRD2,DRD3,HTR2A
165	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	9.288146529351504e-05	0.000191860465116	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
181	Panic disorder 1	C1868649	4	80	0.00010085474815602069	0.000210465116279	DRD4,HTR1A,HTR1B,HTR2A
184	Polyphagia	C0020505	4	86	0.00014212229572363455	0.000213953488372	ANKK1,DRD2,DRD4,HTR2A
185	Chronic Fatigue Syndrome	C0015674	3	46	0.00014326132837372274	0.00021511627907	HTR1A,HTR2A,HTR2C
187	Conduct Disorder	C0149654	3	47	0.0001558907535706977	0.000217441860465	DRD2,DRD4,HTR1B
188	Fibromyalgia	C0016053	3	48	0.00016930560697880903	0.000218604651163	ADRA1A,DRD3,HTR2A
191	Polydipsia	C0085602	3	49	0.0001835345053226023	0.000222093023256	ADRA2A,CYP2D6,DRD2
199	Prenatal Exposure Delayed Effects	C0033054	3	52	0.0002313952007897413	0.000231395348837	CYP2D6,DRD2,DRD4
200	Pain insensitivity	C0344307	3	52	0.0002313952007897413	0.000232558139535	CYP2D6,CYP3A4,DRD2
