rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Alzheimer Disease	C0002395	26	1699	0.0	6.86106346484e-07	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,ENO1,F2,GSN,GSR,HNRNPA2B1,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
7	Familial hypercholesterolemia	C0020445	11	182	0.0	2.40137221269e-06	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
9	Inflammation	C0021368	20	647	0.0	3.08747855918e-06	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,HBB,PON1,SERPINE1,SERPING1,TF
34	Age-related macular degeneration 2	C0242383	16	423	0.0	1.16638078902e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
52	Metabolic Syndrome X	C0524620	17	638	0.0	1.78387650086e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
126	Plaque, Atherosclerotic	C0011389	11	226	3.1390445798251676e-12	4.32246998285e-05	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
127	Hyperlipidemia, combined, 1	C0020473	12	293	4.951927756735586e-12	4.35677530017e-05	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
128	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	6.3543614814420835e-12	4.3910806175e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
129	Hyperlipoproteinemia	C0020476	7	43	6.984524070219322e-12	4.42538593482e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
130	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	1.4518830582233022e-11	4.45969125214e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
131	Myocardial Infarction	C0027051	21	1019	2.6751600934460384e-11	4.49399656947e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,ENO1,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
132	Membranous nephropathy, susceptibility to	C0017665	8	84	2.7728597196130522e-11	4.52830188679e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
133	Acute Coronary Syndrome	C0948089	13	320	4.086597726882246e-11	4.56260720412e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,ENO1,F2,F5,GSN,PON1,PPBP,SERPINE1
134	Mild cognitive impairment	C1270972	9	141	5.014344495180012e-11	4.59691252144e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
136	Drug-Induced Liver Injury	C0860207	10	198	8.20196133233253e-11	4.66552315609e-05	ALB,APOA1,APOE,ENO1,F2,GSN,GSR,PON1,TF,TTR
137	Dementia	C0497327	14	477	8.498302062065477e-11	4.69982847341e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,HNRNPA2B1,PON1,SERPINE1,SFPQ,TTR
139	Coronary Artery Disease	C1956346	22	1366	1.3157308575983961e-10	4.76843910806e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HBB,HSPA5,PON1,PPBP,SERPINE1,SRSF1
140	Brain Ischemia	C0007786	13	415	1.5387624507923192e-10	4.80274442539e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR,YWHAB
141	Sepsis	C0243026	15	602	1.7888912573482685e-10	4.83704974271e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,HBB,SERPINE1,SERPING1
142	Bone necrosis	C0029445	6	45	1.9679158302920996e-10	4.87135506003e-05	APOA1,F2,F5,PON1,SERPINE1,TF
143	Cardiovascular Diseases	C0007222	19	1029	2.1609958267276852e-10	4.90566037736e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
145	Hepatic steatosis	C0015695	13	427	2.348439220867249e-10	4.97427101201e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
146	Neurodegenerative Diseases	C0524851	16	706	2.413128585843083e-10	5.00857632933e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HNRNPA2B1,HSPA5,PON1,TF,TOMM40,TTR
147	Dyslipidemias	C0242339	10	228	3.5866076775192823e-10	5.04288164666e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,HBB,PON1,SERPINE1
148	Cerebral Amyloid Angiopathy	C0085220	6	50	3.6516789592155874e-10	5.07718696398e-05	A2M,APOA1,APOE,APP,GSN,TTR
149	Aural atresia, congenital	C1842937	6	51	4.114353302497875e-10	5.1114922813e-05	A2M,APOE,APP,GSN,HBB,TTR
150	Dementia familial British	C0011265	11	302	5.170888162098208e-10	5.14579759863e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
151	Femur Head Necrosis	C0015814	5	29	5.960192339671266e-10	5.18010291595e-05	A2M,APOA1,F2,F5,TF
152	Amyloidosis	C0002726	8	129	6.131471996795312e-10	5.21440823328e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
153	Coronary heart disease 7	C0010054	16	754	6.480538328190732e-10	5.2487135506e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
154	Stroke	C0038454	20	1229	7.213182273702046e-10	5.28301886792e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,HBB,PON1,SERPINE1,TF,TTR
156	beta Thalassemia	C0005283	8	135	9.497627129206876e-10	5.35162950257e-05	APOE,F2,F5,GSN,GSR,HBB,PON1,SERPINE1
157	Ischemic stroke	C0948008	12	401	1.1080225625903495e-09	5.3859348199e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
158	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	1.3253836916859996e-09	5.42024013722e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
159	Hyperlipidemia, familial combined	C0020474	7	95	1.3253836916859996e-09	5.45454545455e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
160	Brain Diseases	C0006111	9	194	1.3322541958515899e-09	5.48885077187e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
161	Atherosclerosis	C0004153	20	1271	1.3376674212750572e-09	5.52315608919e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
162	Senile plaques	C0333463	10	259	1.455521037030394e-09	5.55746140652e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
163	Vascular Diseases	C0042373	12	410	1.4764298672531595e-09	5.59176672384e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
164	Familial type 3 hyperlipoproteinemia	C0020479	5	34	1.7143986230649944e-09	5.62607204117e-05	APOA1,APOC1,APOC2,APOC3,APOE
165	Liver Cirrhosis, Biliary	C0023890	17	919	1.7512042926881577e-09	5.66037735849e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,ENO1,F2,F5,GSN,HBB,HSPA5,PON1,SERPINE1,TF
168	Hemochromatosis	C0018995	7	99	1.8276975488618064e-09	5.76329331046e-05	AGT,ALB,APOE,F2,F5,HBB,TF
171	Arteriosclerosis	C0003850	18	1059	2.4886702698623253e-09	5.86620926244e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
173	Hemolytic uremic syndrome	C0019061	6	65	2.62898736114181e-09	5.93481989708e-05	AGT,ALB,CFH,F2,F5,SERPINE1
174	Diabetic Nephropathies	C0011881	14	616	2.6852449153125235e-09	5.96912521441e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
175	Pregnancy associated hypertension	C0852036	5	38	3.5090066408116627e-09	6.00343053173e-05	AGT,APOC3,F2,F5,SERPINE1
176	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	4.125484398542767e-09	6.03773584906e-05	AGT,APOE,CFH,PON1,TTR
177	Restenosis	C0333186	9	220	4.440822931606192e-09	6.07204116638e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
179	Albuminuria	C0001925	8	163	5.041262185478956e-09	6.14065180103e-05	AGT,ALB,APOE,F2,F5,HBB,PON1,SERPINE1
180	Ischemia	C0022116	14	647	5.179400131005707e-09	6.17495711835e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
181	Thrombotic Microangiopathies	C2717961	5	42	6.565465393570946e-09	6.20926243568e-05	C5,CFH,F2,F5,SERPINE1
182	Hereditary hyperhomocysteinemia	C0598608	7	116	6.5902505674841905e-09	6.243567753e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
183	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	6.620253345523963e-09	6.27787307033e-05	AGT,APOE,F2,F5,PON1,SERPINE1
184	Complications of Diabetes Mellitus	C0342257	6	75	7.274595592576816e-09	6.31217838765e-05	ALB,APOE,F2,F5,PON1,SERPINE1
187	Migraine with aura	C0154723	6	77	8.768773263057028e-09	6.41509433962e-05	AGT,APOE,BDNF,DBH,F2,F5
188	Hypertriglyceridemia result	C1522137	5	44	8.826250841309502e-09	6.44939965695e-05	APOA1,APOA2,APOC2,APOC3,APOE
190	Malnutrition	C0162429	7	122	9.841053194570293e-09	6.5180102916e-05	AHSG,ALB,APOE,GSR,HBB,PON1,TTR
191	Neoplasm of the liver	C0023903	19	1290	1.0387375182219216e-08	6.55231560892e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HBB,HSPA5,PKM,PON1,SERPINE1,SERPING1,TF,TTR
192	Acute myocardial ischemia	C0151744	12	484	1.0846557652044453e-08	6.58662092624e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
193	Thrombophilia	C0398623	7	125	1.188854337197398e-08	6.62092624357e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
194	Coronary artery stenosis	C0242231	6	81	1.2566387042056704e-08	6.65523156089e-05	AGT,APOE,F2,F5,PON1,SERPINE1
196	Dementia, Vascular	C0011269	6	83	1.490998946529487e-08	6.72384219554e-05	AGT,ALB,APOE,APP,BDNF,PON1
197	Insulin resistance syndrome	C3714619	5	48	1.5163707400844828e-08	6.75814751286e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
199	Acute Cerebrovascular Accidents	C0751956	5	49	1.7260271101271485e-08	6.82675814751e-05	APOE,BDNF,F2,F5,SERPINE1
200	Coronary Restenosis	C0948480	5	49	1.7260271101271485e-08	6.86106346484e-05	AGT,APOE,F2,F5,SERPINE1
201	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	1.976604790954184e-08	6.89536878216e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,ENO1,F2,F5,SLC31A1
202	Drug Eruptions	C0011609	4	25	2.1541268435676386e-08	6.92967409949e-05	APOA1,APOC2,APOC3,TTR
203	Nephrosis	C0027720	5	51	2.204549098827613e-08	6.96397941681e-05	AGT,ALB,APOA1,CFH,F2
204	Kidney Failure, Chronic	C0022661	13	616	2.2891831097382465e-08	6.99828473413e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
205	Ischemic Cerebrovascular Accident	C3272363	10	338	2.3035414464800397e-08	7.03259005146e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
206	Fetal Membranes, Premature Rupture	C0015943	8	194	2.31813319651053e-08	7.06689536878e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
207	Chorioamnionitis	C0008495	8	195	2.4232243100996698e-08	7.10120068611e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
208	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.4367809325909207e-08	7.13550600343e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
209	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.620290073807041e-08	7.16981132075e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
210	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.6370159611488475e-08	7.20411663808e-05	AGT,APOE,F2,F5,PON1,SERPINE1
211	Brain Hemorrhage, Traumatic	C0553692	4	26	2.6623811266723862e-08	7.2384219554e-05	APOA1,F2,F5,SERPINE1
215	Hyperthyroidism	C0020550	7	141	3.061697972928101e-08	7.3756432247e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
216	Angina, Unstable	C0002965	6	92	3.072310950091861e-08	7.40994854202e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
217	Esophageal varix	C0014867	4	27	3.258551672935539e-08	7.44425385935e-05	AGT,ALB,ATP7B,F5
218	Premature Obstetric Labor	C0022876	8	203	3.4239189150575555e-08	7.47855917667e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
219	Osteoporosis	C0029456	13	642	3.827172689874203e-08	7.512864494e-05	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,ENO1,F5,GSN,GSR,HBB,PKM
226	Kidney Diseases	C0022658	14	755	4.020017940753462e-08	7.75300171527e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
230	Old myocardial infarction	C0155668	4	29	4.7687238935445464e-08	7.89022298456e-05	APOA1,APOE,F2,SERPINE1
231	Abnormality of immune system physiology	C4023616	15	884	4.850491264196677e-08	7.92452830189e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
232	Hepatitis C, Chronic	C0524910	11	455	5.114587287025074e-08	7.95883361921e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,HBB,PON1
233	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	5.207573006149602e-08	7.99313893654e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1,TF,TTR
234	Wilson disease	C0019202	5	60	5.990191209725992e-08	8.02744425386e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
235	Overweight	C0497406	8	217	6.078629344319353e-08	8.06174957118e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
236	Cooley's anemia	C0002875	5	61	6.626539772458528e-08	8.09605488851e-05	AGT,APOE,F2,F5,HBB
237	Menopause present (finding)	C0150312	5	61	6.626539772458528e-08	8.13036020583e-05	AGT,APOE,F2,F5,SERPINE1
238	Hepatoblastoma	C0206624	8	220	6.838370625317225e-08	8.16466552316e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
239	Hepatitis	C0019159	10	377	6.99332496356675e-08	8.19897084048e-05	AGT,ALB,APOA2,APOE,ATP7B,F2,HNRNPA2B1,SFPQ,TF,TTR
240	Intracranial hemorrhage	C0151699	8	222	7.387682510184845e-08	8.2332761578e-05	APOE,APP,ATP7A,DBH,F2,F5,HBB,TF
241	Steatohepatitis	C2711227	8	222	7.387682510184845e-08	8.26758147513e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
242	Diabetes Mellitus, Type 1	C0011849	23	2081	7.82744590255291e-08	8.30188679245e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HBB,HNRNPA2B1,HSPA5,PON1,SERPINE1,TF,TOMM40
243	Abnormality of metabolism/homeostasis	C4021768	20	1607	7.9071118319618e-08	8.33619210978e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,HBB,HNRNPA2B1,KRT1,KRT9,SERPING1,TF,TTR
244	Stenosis	C0678234	4	32	8.023010178437318e-08	8.3704974271e-05	APOE,F2,F5,PON1
245	Carotid Stenosis	C0007282	7	162	9.008053025727492e-08	8.40480274443e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
247	Increased inflammatory response	C4022803	12	581	9.181221338749879e-08	8.47341337907e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
248	Abnormal inflammatory response	C4022805	12	581	9.181221338749879e-08	8.5077186964e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
249	Carotid Atherosclerosis	C0577631	6	111	1.1299661295538499e-07	8.54202401372e-05	AGT,APOA1,APOC3,APOE,F5,PON1
250	Stage 5 chronic kidney disease	C2316810	8	234	1.1578438374737487e-07	8.57632933105e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
251	Deep venous thrombosis	C0149871	6	112	1.2019150563702397e-07	8.61063464837e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
256	Diabetes mellitus type 2	C0011860	22	1972	1.2948164662685002e-07	8.78216123499e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
257	Non-alcoholic Fatty Liver Disease	C0400966	9	317	1.3999382175722275e-07	8.81646655232e-05	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1,YWHAB
258	Venous Thromboembolism	C1861172	8	240	1.4353267030475791e-07	8.85077186964e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
265	Acute Lung Injury	C0242488	5	71	1.6631294086355553e-07	9.09090909091e-05	ALB,APOA1,F2,GSR,SERPINE1
267	Diabetes mellitus type 1	C0011854	16	1104	1.776944956732862e-07	9.15951972556e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HBB,HSPA5,PON1,SERPINE1,TTR
268	Hypertriglyceridemia	C0020557	6	119	1.822882010893423e-07	9.19382504288e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
269	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.9681876495258877e-07	9.22813036021e-05	ALB,CFH,F5,PON1
270	Focal segmental glomerulosclerosis	C0017668	6	121	2.0434684389059043e-07	9.26243567753e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
271	Non-Malignant Ascites Adverse Event	C1559271	7	181	2.1145378092946032e-07	9.29674099485e-05	ALB,APOA2,BDNF,F2,PKM,SERPINE1,TTR
272	Bleeding with minor or no trauma	C0019080	5	74	2.133250881497517e-07	9.33104631218e-05	AGT,APOE,F2,F5,KRT1
273	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	2.26400758362999e-07	9.3653516295e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
276	Postoperative Complications	C0032787	5	75	2.3123372816513665e-07	9.46826758148e-05	AGT,APOE,F2,F5,SERPINE1
277	Hypoxia	C0003130	9	335	2.3323824416277006e-07	9.5025728988e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
278	Alzheimer Disease, Late Onset	C0494463	5	77	2.7078517006451364e-07	9.53687821612e-05	APOC1,APOC2,APOE,APP,TOMM40
280	Hypotension, Orthostatic	C0020651	4	42	3.299504061082814e-07	9.60548885077e-05	AGT,ATP7A,DBH,TTR
281	Obesity, Visceral	C2936179	4	42	3.299504061082814e-07	9.6397941681e-05	AGT,APOA2,APOC3,SERPINE1
282	Mental deterioration	C0234985	7	192	3.3186644810001553e-07	9.67409948542e-05	APOC1,APOE,APP,ATP7B,HNRNPA2B1,TOMM40,TTR
283	Subarachnoid hemorrhage	C0038525	8	268	3.644292642102087e-07	9.70840480274e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
284	Pregnancy Complications	C0032962	6	132	3.699683188695957e-07	9.74271012007e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
285	Lewy Body Disease	C0752347	6	132	3.699683188695957e-07	9.77701543739e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
286	Deep vein thrombosis of lower limb	C0340708	4	43	3.7239741979000485e-07	9.81132075472e-05	A2M,F2,F5,SERPINE1
289	Diabetic Retinopathy	C0011884	8	270	3.8789320766507984e-07	9.91423670669e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
294	Anemia, Sickle Cell	C0002895	8	271	4.001246106666301e-07	0.000100857632933	AGT,APOA1,APOE,F2,F5,HBB,PPBP,SERPINE1
295	Deep thrombophlebitis	C0151950	4	44	4.1900399805339106e-07	0.000101200686106	A2M,F2,F5,SERPINE1
296	Iron Overload	C0282193	5	83	4.240748748829404e-07	0.00010154373928	APOE,F2,F5,HBB,TF
297	Vascular skin abnormality	C0162819	9	359	4.399408166655405e-07	0.000101886792453	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
298	Drug usage	C0242510	4	45	4.7012499160281607e-07	0.000102229845626	AGT,APOE,BDNF,PON1
299	Pancreatitis	C0030305	8	277	4.806397014833763e-07	0.000102572898799	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
304	Cholecystolithiasis	C0947622	5	86	5.239622777875041e-07	0.000104288164666	APOA1,APOC1,APOC3,APOE,TTR
305	Sickle Cell Trait	C0037054	4	47	5.87056570244826e-07	0.000104631217839	APOE,F2,F5,HBB
306	Choroidal Neovascularization	C0600518	4	47	5.87056570244826e-07	0.000104974271012	CFH,F2,F5,SERPING1
307	Drusen	C1260959	4	47	5.87056570244826e-07	0.000105317324185	ALB,APOE,C5,CFH
308	Preeclampsia/eclampsia 1	C0032914	9	371	5.936692097918694e-07	0.000105660377358	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
309	Diabetic Angiopathies	C0011875	5	88	6.00662537930674e-07	0.000106003430532	AGT,ALB,APOE,PON1,SERPINE1
310	Venous thrombosis	C0042487	6	142	6.070406124436545e-07	0.000106346483705	AGT,APOE,F2,F5,HBB,SERPINE1
315	Neurodegeneration with brain iron accumulation	C0027746	6	144	6.671951311432167e-07	0.000108061749571	APOE,APP,BDNF,F2,HSPA5,PON1
316	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	6.863010085789156e-07	0.000108404802744	ALB,APOA1,ATP7B,GSN,TTR
320	Liver Diseases	C0023895	11	586	7.676495048514198e-07	0.000109777015437	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
337	Iron deficiency anemia	C0162316	4	50	8.043127447399101e-07	0.000115608919383	APOE,APP,HBB,TF
338	Hepatocellular carcinoma	C2239176	27	3108	8.309097835335066e-07	0.000115951972556	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,ENO1,F2,F5,GSN,HNRNPA2B1,HSPA5,KRT10,PKM,PON1,SERPINE1,SERPING1,TF,TTR
339	Ischaemic cerebral infarction	C0007785	8	297	8.592692630760013e-07	0.000116295025729	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
340	body mass	C0518010	5	94	8.876817050307295e-07	0.000116638078902	APOA1,APOA2,APOC3,APOE,BDNF
345	Fetal Diseases	C0015929	6	151	9.187350300532415e-07	0.000118353344768	APOE,F2,F5,HBB,PON1,SERPINE1
346	Peripheral Arterial Disease	C0085096	6	151	9.187350300532415e-07	0.000118696397942	AGT,APOE,CFH,F2,F5,PON1
347	Major depressive disorder	C1269683	10	489	9.285733906239102e-07	0.000119039451115	APOA1,APOE,APP,ATP7B,BDNF,CBX5,DBH,PON1,SERPINE1,TOMM40
348	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	6	153	1.003695170198604e-06	0.000119382504288	A2M,ATP7B,CFH,GSR,HBB,PKM
349	Endotoxemia	C0376618	5	96	1.005174333101877e-06	0.000119725557461	APOA1,F2,F5,GSR,SERPINE1
350	Glucose intolerance	C0271650	8	304	1.0422612066740555e-06	0.000120068610635	ALB,APOA1,APOC2,APOE,APP,PKM,PON1,SERPINE1
351	Reperfusion Injury	C0035126	8	305	1.0710017682713513e-06	0.000120411663808	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
353	Lupus Nephritis	C0024143	7	226	1.1383481436366694e-06	0.000121097770154	AGT,C5,CFH,ENO1,PON1,SERPINE1,SERPING1
354	Thrombosis	C0040053	6	157	1.193546877886753e-06	0.000121440823328	AGT,APOE,F2,F5,PON1,SERPINE1
355	Glomerulopathy	C0268731	6	159	1.2991848866716893e-06	0.000121783876501	AGT,ALB,APOE,CFH,HBB,SERPINE1
358	Unipolar Depression	C0041696	9	406	1.3413497501613136e-06	0.000122813036021	APOE,APP,ATP7B,BDNF,CBX5,DBH,PON1,SERPINE1,TOMM40
368	Factor V Leiden mutation	C0584960	4	56	1.4268634970227012e-06	0.000126243567753	APOE,F2,F5,SERPINE1
369	Liver Cirrhosis, Alcoholic	C0023891	5	103	1.5208915162823189e-06	0.000126586620926	AGT,APOA1,APOE,SERPINE1,TF
370	Abnormal bleeding	C1458140	8	319	1.5510751358860375e-06	0.000126929674099	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
371	Anemia	C0002871	11	627	1.5550358153371135e-06	0.000127272727273	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,HBB,PON1,TF,TTR
372	Acute myocardial infarction	C0155626	7	237	1.6244616714011784e-06	0.000127615780446	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
373	Placental Insufficiency	C0032051	3	26	1.8450149092963386e-06	0.000127958833619	F5,PON1,SERPINE1
374	Aneurysm, Ruptured	C0162869	3	26	1.8450149092963386e-06	0.000128301886792	APOE,F5,SERPINE1
375	Lupus anticoagulant disorder	C0311370	3	26	1.8450149092963386e-06	0.000128644939966	F2,F5,SERPINE1
376	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.8450149092963386e-06	0.000128987993139	F2,F5,SERPINE1
377	Abnormality of the immune system	C4021753	15	1164	1.9245277488311174e-06	0.000129331046312	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
378	Cholelithiasis	C0008350	6	171	2.111572344754009e-06	0.000129674099485	APOA1,APOC1,APOC3,APOE,HBB,TTR
379	Insulin Resistance	C0021655	8	332	2.152984034831107e-06	0.000130017152659	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
380	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	2.160213933843913e-06	0.000130360205832	APOC1,KRT1,KRT10
388	Migraine Disorders	C0149931	8	333	2.2066549277832692e-06	0.000133104631218	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
389	Meningococcal Infections	C0025303	4	62	2.378392841451138e-06	0.000133447684391	AGT,CFH,SERPINE1,SERPING1
390	Retinopathy	C0035309	9	434	2.435694600233518e-06	0.000133790737564	AGT,ALB,APOA1,APOC3,APOE,CFH,HBB,PON1,SERPINE1
391	Hypertension	C0020538	18	1647	2.445838931941502e-06	0.000134133790738	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,ENO1,F2,F5,HBB,PON1,PPBP,SERPINE1,TTR
392	Abnormality of blood and blood-forming tissues	C0241657	16	1335	2.4677997935151907e-06	0.000134476843911	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
393	Echinococcosis	C0013502	3	28	2.5136226511346393e-06	0.000134819897084	ALB,HBB,TF
394	Thrombosis of retinal vein	C0035328	3	28	2.5136226511346393e-06	0.000135162950257	F2,F5,SERPINE1
395	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	2.5136226511346393e-06	0.000135506003431	KRT1,KRT10,KRT9
396	Palmar hyperkeratosis	C0240641	3	28	2.5136226511346393e-06	0.000135849056604	KRT1,KRT10,KRT9
397	Bleeding disorder, platelet-type, 21	C0005779	6	177	2.655288056652161e-06	0.000136192109777	ALB,APOE,F2,F5,GSN,SERPINE1
398	Hypothyroidism	C0020676	8	341	2.679189738064025e-06	0.00013653516295	APOC3,APOE,APP,BDNF,GSN,HBB,TF,TTR
399	Gallbladder disease 4	C0012634	12	785	2.7171534444647705e-06	0.000136878216123	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,HBB,KRT9,PON1,SERPINE1
400	Chronic kidney disease	C1561643	8	342	2.7439874370482897e-06	0.000137221269297	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
401	Disorders of lipoid metabolism	C0154251	4	65	3.01144708936274e-06	0.00013756432247	APOA2,APOC3,APOE,PON1
402	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	3.156625430933424e-06	0.000137907375643	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
403	Attention Deficit Disorder	C0041671	4	66	3.2495046248248727e-06	0.000138250428816	APP,BDNF,DBH,PON1
409	Protein S deficiency	C0242666	3	30	3.3468389211144256e-06	0.000140308747856	F2,F5,SERPINE1
410	Thromboembolism	C0040038	5	118	3.3641347917390263e-06	0.000140651801029	A2M,CFH,F2,F5,SERPINE1
411	Other disorders of the nervous system	C0027765	9	454	3.6325366319367447e-06	0.000140994854202	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
412	Chronic Kidney Insufficiency	C0403447	6	186	3.686962265381233e-06	0.000141337907376	AGT,AHSG,ALB,APOE,PON1,SERPINE1
413	Abnormality of the skin	C0037268	16	1376	3.70646197767055e-06	0.000141680960549	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1
414	Retinopathy of Prematurity	C0035344	4	68	3.7698835675392672e-06	0.000142024013722	AGT,BDNF,CFH,F5
415	Microalbuminuria	C0730345	4	68	3.7698835675392672e-06	0.000142367066895	AGT,ALB,PON1,TTR
416	Hemiplegia	C0018991	3	31	3.8325808909833725e-06	0.000142710120069	APOE,F2,F5
417	Alcohol withdrawal syndrome	C0236663	3	31	3.8325808909833725e-06	0.000143053173242	APOE,BDNF,DBH
418	Amyotrophic Lateral Sclerosis	C0002736	12	812	3.928575690315128e-06	0.000143396226415	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,HNRNPA2B1,PON1,SERPINE1,TTR
419	Glomerulonephritis, Membranous	C0017658	7	267	3.931825296010771e-06	0.000143739279588	AGT,ALB,APOE,CFH,ENO1,PON1,SERPINE1
420	Inclusion Body Myositis (disorder)	C0238190	4	69	4.053503695811145e-06	0.000144082332762	APOE,APP,GSN,TTR
421	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	4.053503695811145e-06	0.000144425385935	APOA1,APOC3,APOE,PON1
422	Carotid Artery Diseases	C0007273	6	190	4.242414366251168e-06	0.000144768439108	AGT,APOE,CFH,F5,PON1,TF
423	Arsenic Poisoning	C0311375	4	70	4.353560461689554e-06	0.000145111492281	GSR,KRT10,PON1,SFPQ
424	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.368679015542831e-06	0.000145454545455	F2,F5,SERPINE1
425	Puerperal Disorders	C0034040	3	32	4.368679015542831e-06	0.000145797598628	F2,F5,SERPINE1
426	Niemann-Pick disease, type C	C0220756	3	32	4.368679015542831e-06	0.000146140651801	APOE,APP,ATP7B
427	Reduced protein C activity	C0398625	3	32	4.368679015542831e-06	0.000146483704974	F2,F5,HSPA5
428	Plantar hyperkeratosis	C1856954	3	32	4.368679015542831e-06	0.000146826758148	KRT1,KRT10,KRT9
429	Fibrosis	C0016059	6	191	4.391696918126797e-06	0.000147169811321	AGT,ALB,ATP7B,C5,PON1,SERPINE1
430	Cerebral ischemia	C0917798	7	272	4.507047599133784e-06	0.000147512864494	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
438	Abnormality of cardiovascular system physiology	C4023587	11	700	4.819928765886772e-06	0.00015025728988	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,HBB,TF,TTR
439	Anterior myocardial infarction	C0340293	3	33	4.95822733148632e-06	0.000150600343053	F2,F5,SERPINE1
440	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	4.95822733148632e-06	0.000150943396226	APOA1,APOC3,APOE
441	Uremia	C0041948	4	72	5.005858560225285e-06	0.0001512864494	AGT,APOA1,APOE,PON1
442	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	5.149203349263942e-06	0.000151629502573	ACTG1,APOE,F5,GSN,TTR
443	Angina pectoris	C0002962	4	73	5.359480742095357e-06	0.000151972555746	APOE,F2,PON1,SERPINE1
444	Chronic hepatitis	C0019189	6	197	5.382187252211956e-06	0.000152315608919	AGT,ALB,APOE,ATP7A,F2,PON1
445	Paratuberculosis	C0030524	3	34	5.6046516501151444e-06	0.000152658662093	F2,GSN,TF
446	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	5.6046516501151444e-06	0.000153001715266	AGT,APOE,SERPINE1
447	Hypotension	C0020649	5	129	5.635066886999773e-06	0.000153344768439	AGT,ALB,ATP7A,DBH,TTR
448	Granulomatosis with Polyangiitis	C3495801	4	74	5.732367221233936e-06	0.000153687821612	AGT,F2,F5,SERPINE1
449	Dystonia Disorders	C0393593	5	130	5.891573257699179e-06	0.000154030874786	APP,ATP7B,BDNF,DBH,GSN
450	Premature Birth	C0151526	8	376	5.916504226544106e-06	0.000154373927959	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
451	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	4	75	6.125296659442725e-06	0.000154716981132	ATP7A,GSR,HBB,SERPINE1
452	Obesity, severe, 601665 (3)	C0028756	5	131	6.157538191775558e-06	0.000155060034305	AGT,APOE,BDNF,SERPINE1,rs6265
453	Dermatosis NOS	C0037274	9	483	6.263325965316646e-06	0.000155403087479	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1,SFPQ
454	Resistance to activated protein C	C0600433	3	35	6.311237185085972e-06	0.000155746140652	F2,F5,SERPINE1
455	Splenomegaly	C0038002	7	285	6.346527487988141e-06	0.000156089193825	APOA1,APOC2,APOE,ATP7B,F2,F5,HBB
468	Gingival Diseases	C0017563	5	132	6.433142834327832e-06	0.000160548885077	APOE,APP,BDNF,CFH,SERPINE1
469	Hepatitis C	C0019196	11	721	6.502798046259528e-06	0.00016089193825	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
470	Death, Sudden, Cardiac	C0011065	6	203	6.5520562612109146e-06	0.000161234991424	APOA1,APOE,APP,C5,F5,HSPA5
471	Pregnancy Complications, Hematologic	C0032964	5	133	6.718670558902851e-06	0.000161578044597	F2,F5,HBB,PON1,SERPINE1
472	Pulmonary Embolism	C0034065	5	133	6.718670558902851e-06	0.00016192109777	ALB,APOE,F2,F5,SERPINE1
473	Brain Infarction	C0751955	4	77	6.974317919739015e-06	0.000162264150943	AGT,APOA1,APOE,F5
474	Transient ischemic attack	C0007787	6	205	6.986076906745353e-06	0.000162607204117	AGT,APOE,F2,F5,GSR,HNRNPA2B1
475	Abdominal obesity	C0311277	5	134	7.014419658890603e-06	0.00016295025729	AGT,APOA1,APOC3,APOE,SERPINE1
476	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	7.081612483750277e-06	0.000163293310463	F2,F5,HBB
477	Heart Diseases	C0018799	8	386	7.306333808410059e-06	0.000163636363636	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
478	Protein Deficiency	C0033626	4	78	7.432025135645226e-06	0.00016397941681	CFH,F2,F5,GSR
479	Sciatic Neuropathy	C0149940	4	78	7.432025135645226e-06	0.000164322469983	AGT,APOA1,APOE,BDNF
480	Mammary Neoplasms, Experimental	C0024668	6	207	7.443822771069364e-06	0.000164665523156	ACTG1,AGT,ENO1,GSN,PKM,TF
481	Septicemia	C0036690	8	387	7.459568728829247e-06	0.000165008576329	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
482	Myositis	C0027121	5	136	7.63757240229701e-06	0.000165351629503	APOE,CFH,HNRNPA2B1,HSPA5,SRSF1
483	Motor Neuron Disease	C0085084	5	136	7.63757240229701e-06	0.000165694682676	APOE,APP,ATP7A,BDNF,PON1
484	Sudden death	C0011071	3	37	7.919263480982153e-06	0.000166037735849	AGT,F2,F5
485	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	7.926135845104376e-06	0.000166380789022	AGT,ALB,APOA1,APOE,ATP7B,CFH
486	Cerebral edema	C0006114	4	80	8.417698227680681e-06	0.000166723842196	APOE,C5,F2,SERPINE1
493	Chronic myelopathy	C0037928	3	38	8.827746825867955e-06	0.000169125214408	APOE,APP,TTR
494	Peripheral motor neuropathy	C0235025	3	38	8.827746825867955e-06	0.000169468267581	ALB,ATP7A,TTR
495	Pregnancy loss	C0156543	4	81	8.947316599283717e-06	0.000169811320755	APOE,F2,F5,SERPINE1
496	Abnormal systemic blood pressure	C0005826	7	300	9.222926485974448e-06	0.000170154373928	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
497	Respiratory Distress Syndrome, Adult	C0035222	5	142	9.781517551599173e-06	0.000170497427101	AGT,ALB,C5,F5,SERPINE1
498	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	9.810890098438385e-06	0.000170840480274	CFH,F2,F5
499	Hereditary hemochromatosis	C0392514	4	83	1.0084643437324736e-05	0.000171183533448	AGT,APOE,PON1,TF
500	Infarction, Middle Cerebral Artery	C0740392	4	83	1.0084643437324736e-05	0.000171526586621	AGT,APOE,BDNF,SERPINE1
501	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	1.0471143488288703e-05	0.000171869639794	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,HBB,SERPING1,TTR
502	Chronic liver disease	C0341439	5	144	1.0595706647409386e-05	0.000172212692967	ALB,APOE,ENO1,F2,PON1
509	Obesity	C0028754	20	2181	1.109202547155963e-05	0.00017461406518	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PKM,PON1,SERPINE1,SFPQ,TF
569	Frontotemporal dementia	C0338451	5	148	1.2388815128439035e-05	0.000195197255575	APOC1,APOE,APP,BDNF,HNRNPA2B1
570	Cognitive Dysfunction	C0338656	11	769	1.2413321672788413e-05	0.000195540308748	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,HNRNPA2B1,TOMM40,TTR
571	Familial Mediterranean fever	C0031069	4	87	1.2696559519742578e-05	0.000195883361921	AHSG,F2,F5,SERPINE1
572	Acute anterior uveitis	C0701807	3	42	1.3246496482044456e-05	0.000196226415094	C5,CFH,SERPING1
579	Hyperlipoproteinemia Type IIa	C0745103	3	43	1.4566954731454196e-05	0.000198627787307	ALB,APOA2,APOE
580	Type 1 diabetic neuropathy	C0011882	4	90	1.4980224030569644e-05	0.00019897084048	AGT,ALB,APOE,BDNF
581	Disseminated intravascular coagulation	C0012739	3	44	1.598174482275727e-05	0.000199313893654	F2,F5,SERPINE1
582	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.598174482275727e-05	0.000199656946827	ALB,APOE,F5
583	Parkinson Disease	C0030567	11	789	1.6018916397575467e-05	0.0002	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
584	Disease Progression	C0242656	6	233	1.6046076370845874e-05	0.000200343053173	APOE,ATP7B,BDNF,F5,HBB,HNRNPL
585	Paralysis	C0522224	4	92	1.6672156915364944e-05	0.000200686106346	APOE,APP,ATP7A,PON1
586	Abnormal renal physiology	C0151746	8	429	1.6936240203713204e-05	0.00020102915952	AGT,APOA1,APOE,ATP7B,CFH,GSN,HBB,SERPINE1
587	Depressive Disorder	C0011581	9	543	1.7280057734825327e-05	0.000201372212693	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
595	Ovarian Diseases	C0029928	6	236	1.74251143481019e-05	0.000204116638079	AGT,APOA1,APP,F5,PON1,SERPINE1
596	Fabry disease	C0002986	3	45	1.7495090066321772e-05	0.000204459691252	AGT,F5,PON1
597	Thromboangiitis Obliterans	C0040021	3	45	1.7495090066321772e-05	0.000204802744425	F2,F5,PON1
598	HELLP Syndrome	C0162739	3	45	1.7495090066321772e-05	0.000205145797599	CFH,F2,F5
599	Cholestasis, benign recurrent intrahepatic 1	C0008370	7	328	1.7567765515646983e-05	0.000205488850772	APOA1,APOC3,ATP7A,ATP7B,F5,HBB,SERPINE1
600	Bruising susceptibility	C0009938	4	94	1.8509401721100716e-05	0.000205831903945	ATP7A,ATP7B,F2,F5
601	Arterial thrombosis	C0151942	4	94	1.8509401721100716e-05	0.000206174957118	APOE,F2,F5,SERPINE1
602	Skin Diseases, Genetic	C0037277	3	46	1.911117689512576e-05	0.000206518010292	KRT1,KRT10,KRT9
603	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.911117689512576e-05	0.000206861063465	AGT,APOE,PON1
604	Alcohol dependence	C0001973	10	675	1.984720016756647e-05	0.000207204116638	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,HNRNPA2B1,TF
605	Progressive Neoplastic Disease	C0677932	5	161	1.9981346746744677e-05	0.000207547169811	APOE,APP,CFH,HSPA5,TTR
606	Progressive cGVHD	C3539781	5	161	1.9981346746744677e-05	0.000207890222985	APOE,APP,CFH,HSPA5,TTR
607	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	2.0500589522520762e-05	0.000208233276158	APP,F2,F5,SERPINE1
608	Peripheral Arterial Diseases	C1704436	4	96	2.0500589522520762e-05	0.000208576329331	APOE,F2,F5,PON1
615	Interstitial fibrosis	C3887486	4	97	2.1556699662417245e-05	0.000210977701544	AGT,ALB,HSPA5,SERPINE1
616	Adenocarcinoma of lung	C0152013	11	815	2.2056434700878924e-05	0.000211320754717	ALB,APOA1,APOC2,APOE,BDNF,CFH,ENO1,GSN,SRSF1,TF,YWHAB
617	Subcutaneous hemorrhage	C0854107	5	164	2.2178402183770096e-05	0.00021166380789	APOE,ATP7A,ATP7B,F2,F5
618	Shy-Drager syndrome	C0037019	4	98	2.2654635723484695e-05	0.000212006861063	APOE,BDNF,TTR,YWHAB
619	Virilism	C0042755	3	48	2.2668954983928735e-05	0.000212349914237	APOE,PON1,SERPINE1
620	Obstructive sleep apnea	C0520679	5	166	2.3748226943731687e-05	0.00021269296741	AGT,APOE,BDNF,GSN,SERPINE1
621	Severe Acute Respiratory Syndrome	C1175175	4	99	2.379552616471603e-05	0.000213036020583	AGT,AHSG,F2,F5
622	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	2.4350502554781883e-05	0.000213379073756	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
628	Abnormal autonomic nervous system physiology	C4022952	3	50	2.669031705437863e-05	0.000215437392796	ATP7A,DBH,TTR
629	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	2.7222229083245786e-05	0.000215780445969	ALB,APOE,ATP7B,CFH,F2,F5
630	Hyperglycemia	C0020456	8	459	2.8791532170058254e-05	0.000216123499142	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
631	Acute pancreatitis	C0001339	4	103	2.881302721480239e-05	0.000216466552316	AGT,APOE,F5,SERPINE1
632	Pseudoxanthoma elasticum	C0473583	3	51	2.8886129832206286e-05	0.000216809605489	AHSG,APOE,CFH
633	Abnormality of lipid metabolism	C4025650	5	172	2.9002370465103233e-05	0.000217152658662	ALB,APOA1,APOC2,APOC3,APOE
634	Hyperinsulinemia	C0020459	7	355	3.089813843204503e-05	0.000217495711835	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
637	Guillain-Barre syndrome, familial	C0018378	3	52	3.121155768648354e-05	0.000218524871355	ALB,APOE,SERPING1
638	Prenatal Exposure Delayed Effects	C0033054	3	52	3.121155768648354e-05	0.000218867924528	APOE,BDNF,F5
639	Hereditary factor VIII deficiency disease	C0019069	4	105	3.161117247585388e-05	0.000219210977702	ALB,F2,F5,SERPINE1
640	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	3.161117247585388e-05	0.000219554030875	AGT,APOE,BDNF,F2
641	Generalized abnormality of skin	C4021157	10	712	3.2354441580007e-05	0.000219897084048	APOE,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPING1
642	Spontaneous abortion	C0000786	6	260	3.239670534294081e-05	0.000220240137221	APOE,F2,F5,PON1,SERPINE1,TF
643	Atrial Fibrillation	C0004238	5	176	3.299685457158752e-05	0.000220583190395	AGT,APOE,F2,F5,SERPINE1
644	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	3.3087002655696196e-05	0.000220926243568	APOC1,APOE,APP,BDNF
645	Inclusion Body Myopathy, Sporadic	C0751713	3	53	3.367120472341778e-05	0.000221269296741	APOE,TOMM40,TTR
646	Drug Resistant Epilepsy	C1096063	3	53	3.367120472341778e-05	0.000221612349914	ALB,APOE,BDNF
647	Lupus Erythematosus, Systemic	C0024141	15	1467	3.495309743350994e-05	0.000221955403087	AGT,APOA1,APOE,BDNF,C5,CFH,ENO1,F2,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1,YWHAB
710	Ovarian epithelial cancer	C0677886	19	2172	3.610178862323288e-05	0.000243567753002	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SLC31A1
711	Renal Insufficiency, Chronic	C0035078	7	363	3.618269349880965e-05	0.000243910806175	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
712	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	3.6567596418901616e-05	0.000244253859348	AGT,APOE,ATP7A,DBH,F2,GSR
718	Lung Neoplasms	C0024121	13	1155	3.7279060219774784e-05	0.000246312178388	A2M,APOA1,APOC3,APOE,ATP7B,GSN,HNRNPA2B1,HSPA5,PKM,PON1,SRSF1,TF,TTR
719	Glomerulosclerosis, Focal Segmental	C0178664	4	109	3.783707740867559e-05	0.000246655231561	AGT,ALB,HSPA5,SERPINE1
720	Down Syndrome	C0013080	8	476	3.820764326301074e-05	0.000246998284734	APOA1,APOC2,APOE,APP,BDNF,GSN,HNRNPA2B1,TTR
721	Polycystic Ovary Syndrome	C0032460	8	477	3.8834462266934544e-05	0.000247341337907	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
722	Chronic obstructive pulmonary disease	C0024117	11	865	3.9426568827272135e-05	0.000247684391081	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
723	Chronic Periodontitis	C0266929	5	182	3.980641858281064e-05	0.000248027444254	AGT,APOE,APP,BDNF,SERPINE1
724	Eclampsia	C0013537	5	183	4.104355469580767e-05	0.000248370497427	AGT,APOE,F2,F5,SERPINE1
725	Acute kidney injury	C0022660	6	270	4.117032289241429e-05	0.0002487135506	A2M,AGT,ALB,APOE,CFH,GSR
726	Memory Disorders	C0025261	3	56	4.190365473333291e-05	0.000249056603774	APOE,APP,BDNF
727	Necrosis	C0027540	3	56	4.190365473333291e-05	0.000249399656947	AGT,APP,SLC31A1
728	Diabetic Cardiomyopathies	C0853897	3	56	4.190365473333291e-05	0.00024974271012	A2M,AGT,APOA1
732	Glaucoma, Open-Angle	C0017612	4	112	4.3099222783560265e-05	0.000251114922813	AGT,APOE,PON1,SERPINE1
733	Abnormality of the integument	C4025761	16	1665	4.40575152277356e-05	0.000251457975986	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
734	Abnormality of the plantar skin of foot	C4020946	3	57	4.4948483358009383e-05	0.00025180102916	KRT1,KRT10,KRT9
735	CNS disorder	C0007682	4	113	4.49735046635924e-05	0.000252144082333	APOE,BDNF,C5,TTR
736	Left ventricular hypertrophy	C0149721	6	274	4.518618953952558e-05	0.000252487135506	AGT,APOE,ENO1,PON1,SERPINE1,TTR
737	Henoch-Schoenlein Purpura	C0034152	3	58	4.815186117734793e-05	0.000252830188679	AGT,F2,F5
738	Peritonitis	C0031154	4	115	4.891082923563772e-05	0.000253173241852	A2M,C5,F5,SERPINE1
739	Abnormality of the digestive system	C0266015	16	1679	4.893308038678157e-05	0.000253516295026	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,PON1,SERPING1,TF,TTR
746	Aortic Aneurysm, Abdominal	C0162871	5	190	5.059363759596369e-05	0.000255917667238	AGT,APOE,APP,PON1,SERPINE1
747	Intracranial Aneurysm	C0007766	4	116	5.09768509976416e-05	0.000256260720412	AGT,APOE,F5,SERPINE1
748	Aortic Aneurysm, Thoracic	C0162872	4	116	5.09768509976416e-05	0.000256603773585	AGT,APP,HBB,SERPINE1
749	 {Septic shock, susceptibility to} (3)	C0036983	3	59	5.151891411958598e-05	0.000256946826758	A2M,F5,SERPINE1
750	Abnormality of cholesterol metabolism	C4025656	3	59	5.151891411958598e-05	0.000257289879931	APOA1,APOC3,APOE
751	Anxiety Disorders	C0003469	7	383	5.279037111505236e-05	0.000257632933105	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
752	Influenza	C0021400	8	497	5.33313106180211e-05	0.000257975986278	ALB,CFH,ENO1,PPBP,SERPINE1,SERPING1,SRSF1,TTR
753	CNS symptom	C1457887	3	60	5.505466484156951e-05	0.000258319039451	APOE,BDNF,DBH
754	Macular Degeneration	C0024437	5	194	5.6801846600618155e-05	0.000258662092624	APOC1,APOE,CFH,PON1,SERPING1
755	Vascular inflammations	C0947751	4	119	5.7581745822488095e-05	0.000259005145798	AGT,APOA1,APOE,SERPINE1
761	Memory Loss	C0002622	3	61	5.876430177031988e-05	0.000261063464837	APOE,APP,BDNF
762	Abnormality of skin physiology	C4023527	6	286	5.9206851819038064e-05	0.00026140651801	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
763	Connective Tissue Diseases	C0009782	5	196	6.012653399600776e-05	0.000261749571184	AGT,F2,F5,PON1,SERPINE1
764	Papilloma	C0030354	5	196	6.012653399600776e-05	0.000262092624357	APOE,KRT1,KRT9,SRSF1,TTR
765	Seizures, Febrile	C0036572	15	1535	6.0152559907433734e-05	0.00026243567753	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR,YWHAB
766	As If Personality	C0003944	3	62	6.265298295238253e-05	0.000262778730703	ATP7B,BDNF,DBH
767	Cognition Disorders	C0009241	3	62	6.265298295238253e-05	0.000263121783877	APOC1,APOE,APP
768	Spots on skin	C0848332	5	198	6.360507804881177e-05	0.00026346483705	APOA1,APOE,F5,HBB,KRT10
773	Stress, Psychological	C0038443	3	63	6.672590661238598e-05	0.000265180102916	APOE,BDNF,SERPINE1
774	Aortic dissection	C0340643	3	63	6.672590661238598e-05	0.000265523156089	AGT,APOE,SERPINE1
775	Erythema	C0041834	4	123	6.739452151527381e-05	0.000265866209262	KRT1,KRT10,KRT9,SERPING1
776	Stomach Neoplasms	C0038356	11	916	6.83680868290848e-05	0.000266209262436	AGT,ALB,APOA1,APOE,BDNF,ENO1,F2,F5,HNRNPL,HSPA5,SERPINE1
822	Tardive Dyskinesia	C0686347	3	64	7.098851707598719e-05	0.000281989708405	APOE,BDNF,DBH
823	Bipolar I disorder	C0853193	3	64	7.098851707598719e-05	0.000282332761578	BDNF,HSPA5,PON1
824	Congestive heart failure	C0018802	10	782	7.526674916447096e-05	0.000282675814751	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,TF,TTR
825	Alpha-1-antitrypsin deficiency	C0221757	3	65	7.544605586551345e-05	0.000283018867925	A2M,ATP7B,SERPINE1
826	Impotence	C0242350	4	126	7.55636411755578e-05	0.000283361921098	AGT,BDNF,PON1,TTR
831	Abnormal urine cytology	C0587955	3	67	8.496753675379942e-05	0.000285077186964	APOA1,CFH,HBB
832	NEUROTICISM	C1842981	3	67	8.496753675379942e-05	0.000285420240137	APOE,BDNF,DBH
833	Leg Ulcer	C0023223	2	25	8.575675304867136e-05	0.00028576329331	F2,SERPINE1
834	Maternal diabetes	C0085207	5	210	8.800480522019871e-05	0.000286106346484	AHSG,ALB,GSR,PON1,SERPINE1
835	Essential hypertension	C0085580	6	305	8.855073731706131e-05	0.000286449399657	AGT,ALB,APOE,DBH,ENO1,SERPINE1
836	Ventricular Fibrillation Adverse Event	C0232197	4	131	9.085118221108246e-05	0.00028679245283	AGT,F2,F5,PON1
837	Musculoskeletal Diseases	C0026857	4	132	9.417473310113778e-05	0.000287135506003	F2,F5,PON1,SERPINE1
838	Heart Failure	C0018801	10	803	9.521081668661946e-05	0.000287478559177	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,SERPINE1,TTR
839	Shock, Septic	C0036974	3	69	9.533397704486468e-05	0.00028782161235	APOE,CFH,F2
840	Sleep apnea	C0037315	3	69	9.533397704486468e-05	0.000288164665523	AGT,APOE,GSN
841	Primary antiphospholipid syndrome	C0085278	3	69	9.533397704486468e-05	0.000288507718696	F2,F5,SERPINE1
842	Abnormality of skin morphology	C4023528	13	1261	9.581024160842944e-05	0.00028885077187	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
843	Tetraplegia	C0034372	2	26	9.670178184317813e-05	0.000289193825043	APOE,F5
844	Acute hepatitis	C0267797	2	26	9.670178184317813e-05	0.000289536878216	ATP7B,F2
845	Gastrointestinal hemorrhage	C0017181	4	133	9.759098424133583e-05	0.000289879931389	AGT,ATP7A,F2,F5
846	Malaria	C0024530	8	539	9.90639572817642e-05	0.000290222984563	ACTG1,AGT,AHSG,APOE,CBX5,CFH,GSR,HBB
847	Endothelial dysfunction	C0856169	5	216	0.00010272575308689635	0.000290566037736	AGT,APOE,BDNF,PON1,SERPINE1
848	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	17	1967	0.00010471689684909968	0.000290909090909	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SERPING1,SLC31A1
849	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	0.00010609730463129186	0.000291252144082	APOE,APP,ATP7B,BDNF,DBH,GSN
850	Neuroblastoma	C0700095	15	1612	0.00010702585114552576	0.000291595197256	ACTG1,AGT,APOE,APP,ATP7A,BDNF,DBH,ENO1,GSR,HSPA5,SERPINE1,SERPING1,SFPQ,SRSF1,TTR
851	Liver Neoplasms, Experimental	C0023904	4	136	0.00010841368146174979	0.000291938250429	APOC2,ATP7A,ATP7B,SLC31A1
852	Phenylketonuria	C0031485	2	27	0.0001085194719967486	0.000292281303602	APP,HBB
853	Lobar Pneumonia	C0032300	2	27	0.0001085194719967486	0.000292624356775	PPBP,SERPINE1
854	Urolithiasis	C0451641	2	27	0.0001085194719967486	0.000292967409949	AGT,ALB
855	Monoclonal Gammapathies	C1136085	2	27	0.0001085194719967486	0.000293310463122	CFH,TTR
856	Female infertility	C0021361	3	72	0.00011256539860793335	0.000293653516295	F2,F5,SERPINE1
910	Orofacial dyskinesia	C0152115	3	73	0.00011878023371048041	0.00031217838765	APOE,BDNF,DBH
911	Asthma	C0004096	14	1454	0.00011880792568208509	0.000312521440823	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
912	Huntington's chorea	C0020179	6	320	0.00011929515504438548	0.000312864493997	ALB,APOE,BDNF,GSR,PON1,SERPINE1
913	Homocystinuria due to CBS deficiency	C0019880	2	28	0.00012124013767855768	0.00031320754717	F2,F5
914	Paranoia	C1456784	2	28	0.00012124013767855768	0.000313550600343	BDNF,DBH
915	Jaundice	C0022346	4	141	0.0001284731989069643	0.000313893653516	ATP7A,ATP7B,F5,HBB
916	Multiple Sclerosis	C0026769	12	1140	0.00013452341291686487	0.00031423670669	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
917	Recurrent E. coli infections	C0014836	2	29	0.00013489385836928935	0.000314579759863	F2,F5
918	Hypothermia	C0020672	2	29	0.00013489385836928935	0.000314922813036	ATP7A,DBH
919	Pyruvate carboxylase deficiency	C0034341	2	29	0.00013489385836928935	0.000315265866209	F2,F5
920	Aortic atherosclerosis	C0155733	2	29	0.00013489385836928935	0.000315608919383	AGT,APOE
921	Proliferative retinopathy	C0339467	2	29	0.00013489385836928935	0.000315951972556	ALB,SERPINE1
922	Chondrocalcinosis	C0553730	2	29	0.00013489385836928935	0.000316295025729	ATP7A,ATP7B
923	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	0.00013489385836928935	0.000316638078902	A2M,ATP7B
924	Glioblastoma	C0017636	15	1645	0.00013542171212810317	0.000316981132075	AGT,AHSG,APOA1,APOE,APP,ATP7B,BDNF,CFH,ENO1,GSN,HNRNPA2B1,HSPA5,PKM,SERPINE1,TF
925	Inflammatory Bowel Diseases	C0021390	11	985	0.00013566882720816853	0.000317324185249	AGT,APOA1,APOE,CFH,ENO1,F2,F5,PKM,PON1,SERPINE1,TF
926	Systemic arterial pressure	C1272641	7	442	0.00014245653296873773	0.000317667238422	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
927	Verrucae	C0043037	2	30	0.00014951018506570435	0.000318010291595	KRT1,KRT9
928	Renal interstitial fibrosis	C0235989	2	30	0.00014951018506570435	0.000318353344768	AGT,SERPINE1
929	orbit (eye disorders)	C0015397	4	146	0.00015126209295679427	0.000318696397942	CFH,ENO1,F2,TTR
930	Abnormality of the autonomic nervous system	C4025714	4	146	0.00015126209295679427	0.000319039451115	ATP7A,BDNF,DBH,TTR
931	Premature aging syndrome	C0231341	3	78	0.00015364609695112108	0.000319382504288	APOE,APP,SERPINE1
932	Degenerative disease of the spinal cord	C1285162	3	78	0.00015364609695112108	0.000319725557461	APOE,BDNF,TTR
933	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	0.00015364609695112108	0.000320068610635	APOE,GSR,PON1
934	Constitutional symptom	C0009812	8	572	0.00015491210866058758	0.000320411663808	ALB,ATP7A,ATP7B,F5,HBB,PON1,SERPING1,TTR
935	Parkinsonism	C0242422	5	233	0.0001553066169017736	0.000320754716981	APOE,APP,ATP7B,BDNF,GSR
936	Malaria, Falciparum	C0024535	4	147	0.00015616848240262993	0.000321097770154	ACTG1,APOE,GSR,HBB
937	Abnormality of the peripheral nervous system	C4073187	4	147	0.00015616848240262993	0.000321440823328	ATP7A,BDNF,DBH,TTR
938	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	0.00015821305856944523	0.000321783876501	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
939	Abnormality of temperature regulation	C1832160	5	234	0.0001589595354056783	0.000322126929674	ATP7A,BDNF,DBH,F5,HBB
940	Myopathy, scapulohumeroperoneal	C0026848	7	450	0.00016102037674148306	0.000322469982847	ALB,APOE,APP,CFH,HNRNPA2B1,HSPA5,TTR
941	Recurrent abortion	C0000809	3	79	0.00016141850679807224	0.000322813036021	F2,F5,SERPINE1
942	Hematuria	C0018965	3	79	0.00016141850679807224	0.000323156089194	APOA1,CFH,HBB
943	Abnormal thrombosis	C4025731	3	79	0.00016141850679807224	0.000323499142367	F2,F5,HBB
944	Gallbladder Diseases	C0016977	2	31	0.00016511846425659726	0.00032384219554	APOA1,APOE
945	Substance Use Disorders	C0038586	2	31	0.00016511846425659726	0.000324185248714	ALB,DBH
946	Apathy	C0085632	2	31	0.00016511846425659726	0.000324528301887	APOE,BDNF
947	Antithrombin III deficiency	C0272375	2	31	0.00016511846425659726	0.00032487135506	F2,F5
948	Onset	C0206132	9	713	0.0001675152119388068	0.000325214408233	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
949	Panic disorder 1	C1868649	3	80	0.00016947123248656215	0.000325557461407	AGT,BDNF,PON1
950	Lung cancer	C0684249	18	2234	0.00017016324222585144	0.00032590051458	AGT,ALB,APOE,ATP7B,BDNF,CBX5,CFH,ENO1,GSN,GSR,HNRNPA2B1,HSPA5,PKM,PON1,SERPINE1,SLC31A1,SRSF1,YWHAB
951	Dermal atrophy	C0151514	5	237	0.00017032821796536535	0.000326243567753	APOC1,APOE,BDNF,CFH,HSPA5
952	Essential thrombocythemia	C0040028	4	150	0.0001716207343082088	0.000326586620926	APOA1,F2,F5,SERPINE1
990	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	0.000177022549984307	0.000339622641509	AGT,APOE,APP,SERPINE1
991	Polycythemia	C0032461	3	81	0.0001778100817527717	0.000339965694683	F2,F5,HBB
992	Respiratory Hypersensitivity	C0035228	2	32	0.0001817477987413607	0.000340308747856	HSPA5,SERPINE1
993	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.0001817477987413607	0.000340651801029	APOE,APP
994	Abnormality of transition element cation homeostasis	C4023584	2	32	0.0001817477987413607	0.000340994854202	ATP7B,HBB
995	Stable angina	C0340288	3	82	0.00018644120803168462	0.000341337907376	APOA1,APOE,BDNF
996	Abnormal peripheral nervous system morphology	C4025831	8	587	0.00018788187823026714	0.000341680960549	APP,ATP7A,ATP7B,BDNF,GSN,HBB,SERPING1,TTR
997	Sudden cardiac death	C0085298	4	153	0.00018821492498632963	0.000342024013722	AGT,F2,F5,SERPINE1
998	Abnormality of the biliary system	C0940767	5	243	0.00019499284018742458	0.000342367066895	APOA1,ATP7A,ATP7B,F5,HBB
999	Gastrointestinal Diseases	C0017178	3	83	0.00019537066441321915	0.000342710120069	AGT,F5,PON1
1000	Abnormality of the spleen	C4025749	6	347	0.00019626461544808294	0.000343053173242	APOA1,APOC2,APOE,ATP7B,F5,HBB
1001	Normal pressure hydrocephalus	C0020258	2	33	0.00019942673343831263	0.000343396226415	APOE,APP
1002	Malignant neoplasm of lung	C0242379	19	2460	0.0002029115173252105	0.000343739279588	AGT,ALB,APOA2,APOE,ATP7B,BDNF,CBX5,CFH,ENO1,GSN,GSR,HNRNPA2B1,HSPA5,PKM,PON1,SERPINE1,SLC31A1,SRSF1,YWHAB
1003	Dermatological manifestations of systemic disorders	C4025812	4	156	0.00020600668042547454	0.000344082332762	ATP7A,ATP7B,F5,HBB
1004	Abnormality of humoral immunity	C3150510	4	157	0.00021221324668230235	0.000344425385935	C5,CFH,KRT1,KRT9
1005	Meningitis, Pneumococcal	C0025295	2	34	0.00021818373916826506	0.000344768439108	C5,SERPINE1
1006	Venous insufficiency	C0042485	2	34	0.00021818373916826506	0.000345111492281	ATP7A,SERPINE1
1007	Streptococcal pneumonia	C0155862	2	34	0.00021818373916826506	0.000345454545455	PPBP,SERPINE1
1008	Progressive cerebellar degeneration	C0262404	2	34	0.00021818373916826506	0.000345797598628	APP,HSPA5
1009	Congenital central hypoventilation	C1275808	2	34	0.00021818373916826506	0.000346140651801	BDNF,DBH
1010	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00021818373916826506	0.000346483704974	CFH,GSN
1011	Parkinson disease, late-onset	C3160718	2	34	0.00021818373916826506	0.000346826758148	APOE,DBH
1012	Severe Sepsis	C1719672	3	86	0.00022400982550452309	0.000347169811321	APOE,F5,SERPINE1
1013	Colorectal cancer	C1527249	20	2681	0.00022699221321420548	0.000347512864494	ACTG1,AGT,AHSG,ALB,APOA1,APOC3,APOE,ATP7A,ATP7B,BDNF,ENO1,F2,F5,GSN,HSPA5,PKM,PON1,PPBP,SERPINE1,SRSF1
1014	Colon cancer	C0007102	15	1727	0.00023633203617223764	0.000347855917667	ACTG1,AHSG,ALB,APOA1,APOC2,APOE,ATP7A,CFH,ENO1,GSN,HSPA5,PKM,PPBP,SERPINE1,SFPQ
1015	Antisocial Personality Disorder	C0003431	2	35	0.00023804674382232882	0.00034819897084	BDNF,DBH
1016	Enteritis	C0014335	2	35	0.00023804674382232882	0.000348542024014	CFH,SERPINE1
1017	Rhinitis, Allergic, Perennial	C0035457	2	35	0.00023804674382232882	0.000348885077187	ALB,SERPINE1
1018	Endemic Cretinism	C0342200	2	35	0.00023804674382232882	0.00034922813036	ALB,APOE
1019	heavy drinking	C0687132	2	35	0.00023804674382232882	0.000349571183533	APOE,PON1
1067	Abnormality of the genitourinary system	C0042063	14	1555	0.00024753496834228894	0.000366037735849	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,HBB,SERPINE1,TTR
1068	Lipoatrophy	C0023787	4	163	0.0002524999561845931	0.000366380789022	ALB,APOC3,APOE,SERPINE1
1069	Abnormality of the menstrual cycle	C4025888	4	163	0.0002524999561845931	0.000366723842196	ATP7B,F2,F5,SERPINE1
1070	Memory impairment	C0233794	5	255	0.0002527534123631936	0.000367066895369	APOA1,APOC1,APOE,APP,BDNF
1071	Febrile seizures, familial, 4	C0009952	3	89	0.0002555543401840943	0.000367409948542	APOE,APP,BDNF
1072	Complete trisomy 18 syndrome	C0152096	2	36	0.00025904361979356416	0.000367753001715	APOA1,TTR
1073	Chronic schizophrenia	C0221765	2	36	0.00025904361979356416	0.000368096054889	BDNF,DBH
1074	Prolonged bleeding time	C0439590	2	36	0.00025904361979356416	0.000368439108062	F2,F5
1075	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.00025974283128804565	0.000368782161235	AGT,F2,F5,SERPINE1
1076	Sarcoidosis	C0036202	5	257	0.0002635659830375614	0.000369125214408	AGT,ALB,C5,CFH,PON1
1077	Corneal Diseases	C0010034	2	37	0.0002812017014455215	0.000369468267581	APOE,GSN
1078	Psychiatric symptom	C0233401	2	37	0.0002812017014455215	0.000369811320755	APOE,BDNF
1079	Peripheral artery occlusive disease	C1306889	2	37	0.0002812017014455215	0.000370154373928	APOE,SERPINE1
1080	Neoplasm Invasiveness	C0027626	4	168	0.0002903054719877174	0.000370497427101	ENO1,PKM,SERPINE1,TF
1081	Coma	C0009421	3	93	0.00030242409434821926	0.000370840480274	APP,ATP7B,TTR
1082	Prion Diseases	C0162534	3	93	0.00030242409434821926	0.000371183533448	APOE,APP,GSN
1083	Acute disease of cardiovascular system	C0001314	2	38	0.00030454800199697374	0.000371526586621	APOE,F5
1084	Nephrosclerosis	C0027719	2	38	0.00030454800199697374	0.000371869639794	AGT,ALB
1085	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00030454800199697374	0.000372212692967	F2,F5
1086	End Stage Liver Disease	C0745744	2	38	0.00030454800199697374	0.000372555746141	ALB,F2
1087	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	7	497	0.00031486178470241377	0.000372898799314	AGT,ALB,ATP7B,HNRNPA2B1,HSPA5,PKM,SRSF1
1088	Virus Diseases	C0042769	9	772	0.00031639568439179033	0.000373241852487	ALB,APOE,C5,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1
1120	Alcohol abuse	C0085762	3	95	0.00032803407900972026	0.000384219554031	APOE,F2,F5
1121	Coronary Thrombosis	C0010072	2	39	0.0003291094169990405	0.000384562607204	AGT,SERPINE1
1122	Wet Macular Degeneration	C0205381	2	39	0.0003291094169990405	0.000384905660377	APOE,CFH
1123	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.0003291094169990405	0.000385248713551	SERPINE1,SERPING1
1124	Axonal neuropathy	C0270921	2	39	0.0003291094169990405	0.000385591766724	ATP7A,TTR
1125	Pancreatitis, Alcoholic	C0376670	2	39	0.0003291094169990405	0.000385934819897	APOE,PON1
1126	Neurobehavioral Manifestations	C0525041	2	39	0.0003291094169990405	0.00038627787307	APOE,APP
1127	Erectile abnormalities	C4022003	2	39	0.0003291094169990405	0.000386620926244	HBB,TTR
1128	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.0003349756564067219	0.000386963979417	APOE,ATP7A,C5,CFH,SERPING1,TTR
1129	Intrauterine growth retardation	C0015934	6	379	0.0003349756564067219	0.00038730703259	AGT,APOE,ATP7A,F2,F5,PON1
1130	Breast carcinoma	C0678222	27	4281	0.00034066529778953303	0.000387650085763	ACTG1,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CBX5,CFH,ENO1,F2,F5,GSN,GSR,HBB,HNRNPA2B1,HSPA5,PKM,PON1,PPBP,SERPINE1,SRSF1,TF,TTR
1131	Internal hemorrhage	C0333285	4	174	0.0003411754151338986	0.000387993138937	APP,ATP7A,F2,F5
1132	Abnormality of abdomen morphology	C4020869	7	505	0.000350249473352382	0.00038833619211	APOA1,APOC2,APOE,ATP7B,F5,GSN,HBB
1133	Meningitis, Bacterial	C0085437	2	40	0.00035491241549789887	0.000388679245283	BDNF,SFPQ
1134	Obstructive nephropathy	C0149939	2	40	0.00035491241549789887	0.000389022298456	AGT,SERPINE1
1135	Alcoholic Steatohepatitis	C2718067	2	40	0.00035491241549789887	0.00038936535163	APOE,PON1
1136	Neurologic Symptoms	C0235031	3	98	0.00036931129563688714	0.000389708404803	ATP7A,CFH,PON1
1137	Abnormality of the pituitary gland	C0032002	8	645	0.00037555370262154497	0.000390051457976	ACTG1,AGT,ALB,APOE,BDNF,DBH,ENO1,SFPQ
1138	Osteoarthritis	C0029408	10	942	0.0003785115426294672	0.000390394511149	A2M,APOA1,APOE,APP,ATP7B,BDNF,ENO1,HSPA5,SERPINE1,TTR
1139	Acute type B viral hepatitis	C0019163	9	790	0.00037947226916523746	0.000390737564322	AGT,ALB,APOA1,APOC3,APOE,F2,HBB,HSPA5,SERPINE1
1140	Arterial Occlusive Diseases	C0003838	2	41	0.0003819831895710557	0.000391080617496	F2,F5
1141	Confusion	C0009676	2	41	0.0003819831895710557	0.000391423670669	APOE,CFH
1142	Glanzmann thrombasthenia	C0040015	2	41	0.0003819831895710557	0.000391766723842	F2,F5
1143	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.0003884964163258786	0.000392109777015	AGT,CFH,HSPA5,SERPINE1
