node1	node2	edge_score	
DB00753	GRIA1	1.0	
DB00753	CYP2B6	1.0	
DB00753	GLRA1	1.0	
DB00753	CHRNB2	1.0	
DB00753	ALB	1.0	
DB00753	CYP2E1	1.0	
DB00753	CHRNA4	1.0	
DB00753	ATP2C1	1.0	
DB00753	GABRA1	1.0	
DB00753	KCNA1	1.0	
CHRNA4	rs2236196	0.99
CYP2B6	rs28399499	0.99
CYP2B6		1.0
CYP2B6	rs12721646	0.99
CYP2B6	rs2279343	0.99
CHRNB2	rs2072661	0.99
CHRNA4		1.0
CYP2E1	rs2070673	0.99
CYP2B6	rs3786547	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2B6	rs3745274	0.99
CYP2B6	rs4802101	0.99
CHRNB2	rs2072658	0.99
CYP2B6	rs58425034	0.99
CYP2E1	rs2031920	0.99
CYP2E1	rs2070676	0.99
CYP2B6	rs2279345	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs12721655	0.99
CYP2E1	rs2515641	0.99
CHRNA4	rs1044396	0.99
CYP2B6	rs8192709	0.99
CYP2B6	rs2054675	0.99
GRIA1		1.0
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CHRNA4	rs2229959	0.99
CYP2B6	rs3211371	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs4803419	0.99
CYP2E1	rs6413432	0.99
CYP2B6	rs7254579	0.99
CHRNA4	rs1044397	0.99
CYP2B6	rs36118214	0.99
CHRNB2		1.0
CHRNB2	rs2072660	0.99
CYP2E1		1.0
ALB		1.0
GABRA1		1.0
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
End Stage Liver Disease	ALB	1.0	
End Stage Liver Disease	CYP2B6	1.0	
End Stage Liver Disease	CYP2E1	1.0	
Methamphetamine abuse	ALB	1.0	
Methamphetamine abuse	CHRNA4	1.0	
Methamphetamine abuse	CYP2B6	1.0	
Methamphetamine abuse	GABRA1	1.0	
Nicotine Dependence	CHRNA4	1.0	
Nicotine Dependence	CHRNB2	1.0	
Nicotine Dependence	CYP2B6	1.0	
Nicotine Dependence	CYP2E1	1.0	
SUDDEN INFANT DEATH SYNDROME	CHRNA4	1.0	
SUDDEN INFANT DEATH SYNDROME	CHRNB2	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2B6	1.0	
Hepatic encephalopathy	GABRA1	1.0	
Hepatic encephalopathy	GRIA1	1.0	
Depressive Disorder	ALB	1.0	
Depressive Disorder	CHRNA4	1.0	
Depressive Disorder	CHRNB2	1.0	
Depressive Disorder	CYP2B6	1.0	
Depressive Disorder	CYP2E1	1.0	
Depressive Disorder	GRIA1	1.0	
Anxiety Disorders	CHRNA4	1.0	
Anxiety Disorders	CHRNB2	1.0	
Anxiety Disorders	CYP2B6	1.0	
Anxiety Disorders	CYP2E1	1.0	
Anxiety Disorders	GRIA1	1.0	
Chronic pain	CHRNA4	1.0	
Chronic pain	CYP2B6	1.0	
Juvenile myoclonic epilepsy	CHRNA4	1.0	
Juvenile myoclonic epilepsy	GABRA1	1.0	
Prenatal Exposure Delayed Effects	CHRNA4	1.0	
Prenatal Exposure Delayed Effects	CYP2E1	1.0	
