rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
10	End Stage Liver Disease	C0745744	3	38	5.631462852706548e-07	1.32100396301e-05	ALB,CYP2B6,CYP2E1
13	Methamphetamine abuse	C0013146	4	105	1.0669167076482466e-06	1.71730515192e-05	ALB,CHRNA4,CYP2B6,GABRA1
15	Nicotine Dependence	C0028043	4	113	1.5351748533509735e-06	1.98150594452e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1
52	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	2.6593871076285858e-05	6.86922060766e-05	CHRNA4,CHRNB2,CYP2B6
61	Hepatic encephalopathy	C0019151	2	35	3.098029828974003e-05	8.05812417437e-05	GABRA1,GRIA1
62	Depressive Disorder	C0011581	6	543	3.85992277038838e-05	8.19022457067e-05	ALB,CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
67	Anxiety Disorders	C0003469	5	383	5.009864986382784e-05	8.85072655218e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
74	Chronic pain	C0150055	2	44	6.200917650101001e-05	9.77542932629e-05	CHRNA4,CYP2B6
75	Juvenile myoclonic epilepsy	C0270853	2	44	6.200917650101001e-05	9.90752972259e-05	CHRNA4,GABRA1
82	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00010247515544836716	0.000108322324967	CHRNA4,CYP2E1
