rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	8	55	8.105249804657433e-11	1.30841121495e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hyperbilirubinemia	C0020433	8	99	8.069279688882602e-10	1.40186915888e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Drug Allergy	C0013182	7	79	3.1542213285717935e-09	1.4953271028e-05	CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
17	Cholelithiasis	C0008350	9	171	6.865713775283666e-09	1.58878504673e-05	PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Hearing Loss, Partial	C0018772	8	150	3.2414409822933976e-08	1.68224299065e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	10	271	5.202813857518862e-08	1.77570093458e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Febrile Neutropenia	C0746883	4	27	1.4095436184913268e-07	1.96261682243e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Adverse drug events and drug allergies	C0041755	5	60	3.406099118308248e-07	2.05607476636e-05	ABCC4,ALB,CYP2C9,PTGS2,UGT1A1
25	Deafness, autosomal recessive 44	C0011053	8	257	3.0391534016072086e-06	2.33644859813e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Influenza	C0021400	11	497	3.2181029956390717e-06	2.42990654206e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Leukopenia	C0023530	8	301	1.0881147213037679e-05	2.71028037383e-05	ABCC4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
30	Mammographic breast density	C1268717	4	70	1.804728325205396e-05	2.80373831776e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
31	Rhinitis, Allergic, Perennial	C0035457	3	35	1.9985074835138228e-05	2.89719626168e-05	ALB,CYP2C9,PTGS2
44	Drug-Induced Liver Injury	C0860207	6	198	3.7509014158221277e-05	4.11214953271e-05	ALB,CYP2C9,PTGS2,UGT1A1,UGT1A3,UGT1A9
