rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Drug Allergy	C0013182	9	79	1.2670657856261869e-09	1.69971671388e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
20	Hepatitis D Infection	C0011226	7	55	1.991403641987688e-08	1.88857412653e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	5	27	8.721080457796404e-08	1.98300283286e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
23	Hyperbilirubinemia	C0020433	8	99	1.675638156006798e-07	2.17186024551e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Leukopenia	C0023530	13	301	3.1236084563346367e-07	2.26628895184e-05	ABCB1,ABCC4,ABCG2,CYP2C8,CYP3A4,SLC28A1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
25	Adverse drug events and drug allergies	C0041755	6	60	7.41738694132188e-07	2.36071765817e-05	ABCB1,ABCC4,ABCG2,ALB,CYP2C9,UGT1A1
28	Hearing Loss, Partial	C0018772	8	150	5.541880492510032e-06	2.64400377715e-05	ABCC5,ABCG2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Neutropenia	C0027947	10	255	1.2074078236667951e-05	2.73843248347e-05	ABCB1,ABCG2,CYP2C8,CYP2C9,CYP3A4,SLC28A1,UGT1A,UGT1A1,UGT1A7,UGT1A9
30	Cholelithiasis	C0008350	8	171	1.5952867779889246e-05	2.8328611898e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
