rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	13	79	1.0663248062314779e-11	2.58880192655e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Adverse drug events and drug allergies	C0041755	9	60	6.425975862534017e-09	2.70921131848e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
46	Hyperbilirubinemia	C0020433	11	99	8.310312216153193e-09	2.76941601445e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Hepatitis D Infection	C0011226	8	55	4.384267060508762e-08	2.88982540638e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Febrile Neutropenia	C0746883	6	27	4.922005258922724e-08	2.95003010235e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
55	Primary malignant neoplasm of liver	C0024620	5	25	7.622461060119434e-07	3.31125827815e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
58	Leukopenia	C0023530	15	301	3.211360287358467e-06	3.49187236604e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,FLT3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	Nausea	C0027497	6	54	7.211224407721595e-06	3.67248645394e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
62	Neutropenia	C0027947	13	255	9.193683634278749e-06	3.73269114991e-05	ABCB1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
65	Neurotoxicity Syndromes	C0235032	5	40	1.3963653282766941e-05	3.91330523781e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
