AHSG	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
A2M		1.0	
AGT	rs699	0.99	
APOC1	rs7412	0.970299	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
CFH		1.0	
PON1	rs854548	0.99	
DBH		1.0	
C5		1.0	
AHSG		1.0	
APOA1	rs2727786	0.99	
HSPA5		1.0	
F2		1.0	
GSN	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
CFH	rs1061170	0.99	
BDNF	rs1491850	0.99	
PON1	rs662	0.99	
APOC3	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
BDNF	rs7124442	0.99	
PON1	rs854560	0.99	
SERPINE1		1.0	
rs429358	APOE	0.96059601	
SERPING1		1.0	
APP		1.0	
ATP7B	rs9535828	0.99	
PPBP		1.0	
PON1	rs705379	0.99	
APOC2		1.0	
APOA2	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOC2	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOE	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
AGT	rs7079	0.99	
ATP7B		1.0	
rs7412	APOE	0.96059601	
TTR		1.0	
KRT10	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
KRT9		1.0	
TTR	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
KRT10		1.0	
KRT1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
BDNF	rs10835210	0.99	
BDNF	rs7934165	0.99	
SERPINE1	rs1799889	0.99	
AGT	rs5050	0.99	
PON1	rs854555	0.99	
ATP7B	rs9535826	0.99	
PPBP	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOC3	rs5128	0.99	
PON1	rs854547	0.99	
GSR		1.0	
APOA1	rs964184	0.99	
APOC3	rs2854116	0.99	
BDNF	rs11030104	0.99	
ATP7B	rs1801249	0.99	
ACTG1		1.0	
TF		1.0	
GSN		1.0	
APOC1	rs429358	0.970299	
AGT		1.0	
SERPING1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
PON1		1.0	
AGT	rs943580	0.99	
APOA1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
SERPINE1	rs6092	0.99	
APOA1		1.0	
APOE	rs429358	0.99	
CFH	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
SERPINE1	rs2227631	0.99	
rs429358	APOC1	0.9801	
ATP7A		1.0	
BDNF	rs962369	0.99	
SLC31A1		1.0	
KRT1		1.0	
AGT	rs5051	0.99	
KRT9	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
F5		1.0	
APOA2		1.0	
APOE		1.0	
APOC3	rs2854117	0.99	
rs429358	TOMM40	0.9801	
BDNF	rs7103411	0.99	
ATP7B	rs1061472	0.99	
APOC3		1.0	
ALB		1.0	
BDNF		1.0	
rs7412	APOC1	0.9801	
APOE	APOE E2, APOE E3, APOE E4	0.99	
BDNF	rs61888800	0.99	
AGT	rs11122576	0.99	
BDNF	rs6265	0.99	
CFH	rs800292	0.99	
APOE	rs7412	0.99	
