node1	node2	edge_score	
DB09085	RYR1	1.0	
DB09085	RYR2	1.0	
RYR1	rs121918595	0.99
RYR1	rs193922802	0.99
RYR1	rs193922818	0.99
RYR1	rs118192124	0.99
RYR2	rs2819742	0.99
RYR1	rs193922747	0.99
RYR1	rs193922876	0.99
RYR1	rs118192176	0.99
RYR1	rs193922753	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.863824739585
RYR1	rs28933397	0.99
RYR1	rs193922772	0.99
RYR1	rs193922816	0.99
RYR1	rs121918592	0.99
RYR1	rs118192172	0.99
RYR1	rs193922803	0.99
RYR1	rs63749869	0.99
RYR1	rs1801086	0.99
RYR1		1.0
RYR2	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
RYR1	rs118192116	0.99
RYR1	rs193922807	0.99
RYR1	rs118192177	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.863824739585
RYR1	rs121918593	0.99
RYR1	rs118192161	0.99
RYR1	rs111888148	0.99
RYR1	rs118192162	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.863824739585
RYR1	rs118192122	0.99
RYR1	rs118192163	0.99
RYR1	rs118192170	0.99
RYR1	rs118192167	0.99
RYR1	rs193922770	0.99
RYR1	rs121918594	0.99
RYR1	rs118192175	0.99
RYR2		1.0
RYR1	rs193922878	0.99
RYR1	rs118192178	0.99
RYR1	rs193922809	0.99
RYR1	rs118204423	0.99
RYR1	rs112563513	0.99
RYR1	rs28933396	0.99
VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1 (disorder)	RYR1	1.0	
VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1 (disorder)	RYR2	1.0	
Rhabdomyolysis	RYR1	1.0	
Rhabdomyolysis	RYR2	1.0	
Central core disease	RYR1	1.0	
Central core disease	RYR2	1.0	
Sudden death	RYR1	1.0	
Sudden death	RYR2	1.0	
Ventricular tachycardia, catecholaminergic polymorphic, 2	RYR1	1.0	
Ventricular tachycardia, catecholaminergic polymorphic, 2	RYR2	1.0	
