rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Psychoses, Substance-Induced	C0033941	8	66	0.0	5.3547523427e-06	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
5	Substance Use Disorders	C0038586	6	31	0.0	6.69344042838e-06	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
6	Tourette Syndrome	C0040517	10	131	0.0	8.03212851406e-06	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
23	Alcohol abuse	C0085762	11	95	1.3300471835009375e-13	3.07898259705e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
25	Chronic sciatica	C0036396	6	26	3.0008218132593356e-12	3.34672021419e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
26	Panic disorder syndrome 1 (2)	C0030319	9	115	4.788613949813225e-12	3.48058902276e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
28	Bulimia	C0006370	7	27	8.939848861189148e-12	3.74832663989e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
29	Heroin Dependence	C0019337	9	65	9.781508936157479e-12	3.88219544846e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
30	As If Personality	C0003944	8	62	1.4220069566306393e-11	4.01606425703e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
31	Weight Gain Adverse Event	C2911647	12	151	1.4283352278710026e-11	4.1499330656e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
33	Mood Disorders	C0525045	13	322	2.735645043827617e-11	4.41767068273e-05	ADRA2A,ADRA2C,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
34	Dyskinesia, Drug-Induced	C0013386	7	49	2.770250695505183e-11	4.5515394913e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
35	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	3.479250221261054e-11	4.68540829987e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
36	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	3.479250221261054e-11	4.81927710843e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
37	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	3.479250221261054e-11	4.953145917e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
38	Major affective disorder 7	C2700438	8	71	3.479250221261054e-11	5.08701472557e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
39	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	3.479250221261054e-11	5.22088353414e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
40	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	3.479250221261054e-11	5.3547523427e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
41	Chronic schizophrenia	C0221765	6	36	3.87306853255609e-11	5.48862115127e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
44	Substance addiction and disorders	C0038580	8	80	5.668998603880482e-11	5.89022757697e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
45	Tardive Dyskinesia	C0686347	7	64	7.243960986613729e-11	6.02409638554e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Acute disease of cardiovascular system	C0001314	6	38	8.595280043266484e-11	6.15796519411e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
47	Personality disorder	C0031212	6	38	8.595280043266484e-11	6.29183400268e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
48	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	9.548006829618316e-11	6.42570281124e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
49	Drug Dependence	C1510472	7	66	1.016450257296242e-10	6.55957161981e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
50	Bulimia nervosa 1	C2267227	6	39	1.0882883483276373e-10	6.69344042838e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
51	Anxiety Disorders	C0003469	13	383	1.2102585600359816e-10	6.82730923695e-05	ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
52	Opiate Addiction	C0524662	6	40	1.3112366747947135e-10	6.96117804552e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
53	Low back pain	C0024031	6	41	1.9402979223315242e-10	7.09504685408e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
54	Anorexia nervosa 1	C0003125	8	107	2.080138283844235e-10	7.22891566265e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
55	Unipolar Depression	C0041696	13	406	2.576642232909876e-10	7.36278447122e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
56	Orofacial dyskinesia	C0152115	7	73	2.773085094887051e-10	7.49665327979e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Migraine Disorders	C0149931	12	333	2.7950486369832106e-10	7.63052208835e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
58	Major depressive disorder	C1269683	14	489	3.106617185721916e-10	7.76439089692e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
59	Nicotine Dependence	C0028043	8	113	3.980765717059853e-10	7.89825970549e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
61	Depressive Disorder	C0011581	14	543	1.3074284987979468e-09	8.16599732262e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
62	Cocaine Dependence	C0600427	6	56	1.4819268034926836e-09	8.29986613119e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
64	Marijuana Abuse	C0024809	7	96	2.554134903576255e-09	8.56760374833e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
66	Methamphetamine abuse	C0013146	7	105	5.191149954342222e-09	8.83534136546e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
68	Mental disorders	C0004936	12	439	8.133006601518389e-09	9.1030789826e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
70	Substance abuse problem	C0740858	5	44	1.348230671549544e-08	9.37081659973e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
71	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	1.568146623665001e-08	9.5046854083e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
72	Chronic Fatigue Syndrome	C0015674	5	46	1.7773316263181016e-08	9.63855421687e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
73	Substance Withdrawal Syndrome	C0038587	6	80	1.8845553229063228e-08	9.77242302544e-05	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
74	Schizoaffective Disorder	C0036337	6	81	2.053178038696757e-08	9.906291834e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
77	Alcohol dependence	C0001973	14	675	2.4569212664360407e-08	0.000103078982597	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
79	Amphetamine-Related Disorders	C0236733	6	84	2.6517764428746204e-08	0.000105756358768	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
80	Obsessive-compulsive disorder	C0028768	6	85	2.8785716255086413e-08	0.000107095046854	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
82	Increased body weight	C0043094	12	502	3.9564758691490454e-08	0.000109772423025	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
84	Sleep Wake Disorders	C0851578	6	95	6.25523042252496e-08	0.000112449799197	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
85	Attention deficit hyperactivity disorder	C1263846	12	527	6.964554144506252e-08	0.000113788487282	ADRA1A,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
86	Bipolar I disorder	C0853193	5	64	1.349165551500775e-07	0.000115127175368	ANKK1,DRD1,DRD2,HTR2A,HTR2C
87	Seasonal Affective Disorder	C0085159	4	34	1.567071034047629e-07	0.000116465863454	DRD4,HTR1A,HTR2A,HTR2C
89	Osteochondritis dissecans	C0029421	5	67	1.7807604091313323e-07	0.000119143239625	DRD2,DRD4,HTR1B,HTR2A,HTR3A
90	Antisocial Personality Disorder	C0003431	4	35	1.8230072740266223e-07	0.000120481927711	ANKK1,DRD2,HTR1B,HTR2A
92	Cocaine-Related Disorders	C0236736	6	117	2.629316113722524e-07	0.000123159303882	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
93	Depressive Symptoms	C0086132	6	122	3.498681356850497e-07	0.000124497991968	CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
94	Eating disorder	C0013473	5	75	3.508106408700584e-07	0.000125836680054	DRD2,DRD4,HTR2A,HTR2C,HTR3A
97	Antisocial/borderline personality disorder	C0233523	4	44	5.941829190891923e-07	0.000129852744311	ANKK1,DRD2,DRD4,HTR1B
101	Drug usage	C0242510	4	45	6.665114523629612e-07	0.000135207496653	ADRA2A,DRD1,DRD2,DRD4
103	Neuralgia	C0027796	5	94	1.3412258634826202e-06	0.000137884872825	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
104	body mass	C0518010	5	94	1.3412258634826202e-06	0.00013922356091	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
106	Bipolar affective disorder	C0005586	13	817	1.7111856054352614e-06	0.000141900937082	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
108	Memory Disorders	C0025261	4	56	2.018362723066325e-06	0.000144578313253	ADRA1A,DRD2,HTR1A,HTR7
109	Irritable bowel syndrome with diarrhea	C0022104	6	162	2.3622944402834634e-06	0.000145917001339	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
110	Abnormality of the basal ganglia	C0004782	4	58	2.4071254928204056e-06	0.000147255689424	DRD2,DRD3,HTR2A,HTR2C
111	Recurrent major depressive episodes	C0154409	3	26	2.4407474158438802e-06	0.00014859437751	CHRM2,HTR2A,HTR2C
113	CNS symptom	C1457887	4	60	2.85252127740776e-06	0.000151271753681	DRD1,DRD3,HTR2A,HTR2C
114	Pain	C0030193	11	628	3.361917747191079e-06	0.000152610441767	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
115	Substance-Related Disorders	C0236969	6	171	3.3814847695268213e-06	0.000153949129853	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C
116	Psychotic Disorders	C0033975	8	328	3.5098967817726034e-06	0.000155287817938	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
117	Borderline Personality Disorder	C0006012	6	172	3.514513086222415e-06	0.000156626506024	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
118	Autism spectrum disorders	C1510586	7	247	3.753523906580014e-06	0.00015796519411	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
121	Hyperalgesia	C0020429	6	177	4.2466923112494115e-06	0.000161981258367	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
122	Generalized anxiety disorder	C0270549	3	30	4.423965704991595e-06	0.000163319946452	DRD2,DRD3,HTR2A
123	NEUROTICISM	C1842981	4	67	4.942777710237323e-06	0.000164658634538	ANKK1,DRD2,DRD4,HTR1A
127	Common Migraine	C0338480	4	70	6.140594636105945e-06	0.000170013386881	DRD2,DRD3,DRD4,HTR2A
128	Cycloid psychosis	C0349204	6	192	7.2458418878262876e-06	0.000171352074967	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
129	Cocaine delirium	C0011206	3	35	8.334114878993937e-06	0.000172690763052	CYP3A4,DRD2,DRD3
130	heavy drinking	C0687132	3	35	8.334114878993937e-06	0.000174029451138	DRD2,DRD4,HTR3A
131	Hypotension	C0020649	5	129	8.451373696982678e-06	0.000175368139224	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
132	Ichthyosis bullosa of Siemens	C0432306	4	77	9.822903287770579e-06	0.000176706827309	ADRA2A,HTR1B,HTR2A,HTR3A
133	Acute postoperative pain	C0030201	3	37	1.0453293883050385e-05	0.000178045515395	ADRA1A,CYP3A4,HTR2A
134	Psychiatric symptom	C0233401	3	37	1.0453293883050385e-05	0.000179384203481	DRD3,HTR1A,HTR2A
138	Panic disorder 1	C1868649	4	80	1.1848465032215927e-05	0.000184738955823	DRD4,HTR1A,HTR1B,HTR2A
151	Agitation	C0085631	4	83	1.4186072304411823e-05	0.000202141900937	DRD3,DRD4,HTR2A,HTR2C
152	Delusions	C0011253	3	41	1.5848932198303523e-05	0.000203480589023	DRD2,DRD3,HTR2A
153	Polyphagia	C0020505	4	86	1.6868736262720674e-05	0.000204819277108	ANKK1,DRD2,DRD4,HTR2A
154	Hyperactivity	C0424295	6	219	1.7029386200406726e-05	0.000206157965194	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
160	Conduct Disorder	C0149654	3	47	2.744657359821101e-05	0.000214190093708	DRD2,DRD4,HTR1B
161	Fibromyalgia	C0016053	3	48	2.9857539024069624e-05	0.000215528781794	ADRA1A,DRD3,HTR2A
164	Obstructive sleep apnea	C0520679	5	166	3.533969607594223e-05	0.000219544846051	ADRA2A,HTR1B,HTR2A,HTR2C,HTR3A
178	Bradycardia	C0428977	3	53	4.430492153639776e-05	0.00023828647925	CHRM2,DRD2,HTR1A
181	Nausea	C0027497	3	54	4.771485214771776e-05	0.000242302543507	DRD2,HTR2A,HTR3A
182	Low Tension Glaucoma	C0152136	3	54	4.771485214771776e-05	0.000243641231593	ADRA1A,ADRA2A,ADRA2C
184	Dyspepsia	C0013395	3	56	5.510450995793725e-05	0.000246318607764	DRD2,HTR2A,HTR3A
195	Autism 15	C0004352	11	868	8.204774450526475e-05	0.000261044176707	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
196	Cognition Disorders	C0009241	3	62	8.229290436922998e-05	0.000262382864793	DRD2,DRD3,HTR7
198	Pharyngeal Neoplasms	C0031347	3	64	9.320458696682188e-05	0.000265060240964	ANKK1,CYP3A4,DRD2
199	Attention Deficit Disorder	C0041671	3	66	0.00010513112483301335	0.00026639892905	ADRA2A,DRD4,HTR2A
200	Disorder of endocrine system	C0014130	3	68	0.00011812809039823957	0.000267737617135	DRD4,HTR2C,HTR3A
201	Behavior Disorders	C0004930	2	27	0.00013352987001746808	0.000269076305221	ADRA2A,DRD2
214	Anorexia	C0003123	4	134	0.0001407391110989087	0.000286479250335	HTR1B,HTR2A,HTR2C,HTR3A
215	Parkinson Disease	C0030567	10	789	0.00015435923451900813	0.00028781793842	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
216	Overweight	C0497406	5	217	0.0001551117776722455	0.000289156626506	ADRA2A,ANKK1,DRD2,DRD4,HTR2A
217	Bladder neck obstruction	C0005694	2	29	0.0001659210270859024	0.000290495314592	ADRA1A,HTR2A
218	Migraine with aura	C0154723	3	77	0.00019139427597514302	0.000291834002677	DRD2,HTR2A,HTR2C
223	Puerperal Disorders	C0034040	2	32	0.00022342747562065224	0.000298527443106	HTR2A,HTR2C
224	Congenital long QT syndrome	C1141890	2	32	0.00022342747562065224	0.000299866131191	ADRA1A,CYP3A4
225	Bronchopulmonary Dysplasia	C0006287	5	237	0.00024971242374638436	0.000301204819277	DRD2,DRD4,HTR1A,HTR2A,HTR2C
226	Excessive salivation	C0037036	2	34	0.00026811970017603937	0.000302543507363	ADRA2A,DRD4
227	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	2	34	0.00026811970017603937	0.000303882195448	DRD2,HTR2A
238	Gastroparesis	C0152020	2	36	0.00031821324721958977	0.000318607764391	ADRA1A,DRD2
