rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
50	Drug Allergy	C0013182	11	79	1.8209878049901818e-11	2.96559905101e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
53	Febrile Neutropenia	C0746883	6	27	1.355908674227635e-08	3.14353499407e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
54	Congenital long QT syndrome	C1141890	6	32	4.898715211254512e-08	3.20284697509e-05	CACNA1C,CYP2D6,CYP3A4,KCNH2,KCNQ1,SCN5A
55	Hyperbilirubinemia	C0020433	9	99	1.4889134192230813e-07	3.26215895611e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Hepatitis D Infection	C0011226	7	55	1.5409124709542255e-07	3.32147093713e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Primary malignant neoplasm of liver	C0024620	5	25	2.5370600909013774e-07	3.38078291815e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
63	Neurotoxicity Syndromes	C0235032	5	40	4.786253817057329e-06	3.73665480427e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
68	cardiac event	C0741923	5	46	1.1050304094317731e-05	4.03321470937e-05	ABCB1,CYP2C19,KCNH2,KCNQ1,SCN5A
71	Pain insensitivity	C0344307	5	52	2.2724158228237812e-05	4.21115065243e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,KCNJ6
73	Prolonged QT interval	C0151878	4	32	2.488828579372271e-05	4.32977461447e-05	CACNA1C,KCNH2,KCNQ1,SCN5A
74	Nausea	C0027497	5	54	2.830150891386385e-05	4.38908659549e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
75	Neutropenia	C0027947	11	255	2.8921077222077152e-05	4.44839857651e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
77	Leukopenia	C0023530	12	301	3.30710433286141e-05	4.56702253855e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
78	Abnormal EKG	C0522055	5	57	3.868056783584706e-05	4.62633451957e-05	CACNA1C,CYP2B6,KCNH2,KCNQ1,SCN5A
79	Channelopathies	C1720983	5	58	4.274807441395634e-05	4.68564650059e-05	CACNA1C,KCNH2,KCNJ6,KCNQ1,SCN5A
80	Gastroparesis	C0152020	4	36	4.494408847133258e-05	4.74495848161e-05	ABCB1,CYP2D6,KCNH2,KCNQ1
82	Hearing Loss, Partial	C0018772	8	150	4.5471426448839836e-05	4.86358244365e-05	ABCG2,KCNQ1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
