node1	node2	edge_score	
DB00008	IFNAR2	1.0	
DB00008	CYP1A2	1.0	
DB00008	IFNAR1	1.0	
CYP1A2	rs4646427	0.99
CYP1A2	rs2069514	0.99
CYP1A2	rs72547516	0.99
CYP1A2	rs2069526	0.99
CYP1A2		1.0
CYP1A2	rs762551	0.99
CYP1A2	rs72547517	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs2472304	0.99
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Lung Injury	CYP1A2	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	CYP1A2	1.0	
Paranoid Schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Genomic Instability	CYP1A2	1.0	
