rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
46	Heroin Dependence	C0019337	10	65	3.5754288418843316e-11	3.48749052312e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
48	As If Personality	C0003944	9	62	1.9682278029620193e-10	3.63912054587e-05	ANKK1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
50	Chronic schizophrenia	C0221765	7	36	7.897291709468846e-10	3.79075056861e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
51	Nausea	C0027497	8	54	1.0108915926565487e-09	3.86656557998e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A4
53	Methamphetamine abuse	C0013146	10	105	2.2761087459244322e-09	4.01819560273e-05	ADRA1A,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
54	Bulimia	C0006370	6	27	2.874331106461625e-09	4.0940106141e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
55	Dyskinesia, Drug-Induced	C0013386	7	49	1.0420804996691402e-08	4.16982562547e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
57	Depressive Symptoms	C0086132	10	122	1.1261294119435661e-08	4.32145564822e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
60	Tourette Syndrome	C0040517	10	131	2.3743818688970464e-08	4.54890068234e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
64	Acute postoperative pain	C0030201	6	37	3.043690954829259e-08	4.85216072782e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
65	Cocaine Dependence	C0600427	7	56	3.109508794896243e-08	4.9279757392e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
66	Substance Withdrawal Syndrome	C0038587	8	80	3.5980721069250876e-08	5.00379075057e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
67	Personality disorder	C0031212	6	38	3.699827377801057e-08	5.07960576194e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
71	Bulimia nervosa 1	C2267227	6	39	4.472609227423874e-08	5.38286580743e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
72	Low back pain	C0024031	6	41	6.440194366685859e-08	5.4586808188e-05	ADRA1A,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A
73	Chronic sciatica	C0036396	5	26	8.579960752985727e-08	5.53449583017e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
76	Tardive Dyskinesia	C0686347	7	64	9.108271148416947e-08	5.76194086429e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
77	Weight Gain Adverse Event	C2911647	10	151	1.0307968256739741e-07	5.83775587566e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
78	Behavior Disorders	C0004930	5	27	1.0954452367428757e-07	5.91357088704e-05	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
79	Drug usage	C0242510	6	45	1.261476927361116e-07	5.98938589841e-05	ABCB1,ADRA2A,CYP2C9,DRD2,SLC6A3,SLC6A4
80	Osteochondritis dissecans	C0029421	7	67	1.3126432718557624e-07	6.06520090978e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
85	Orofacial dyskinesia	C0152115	7	73	2.5850878848654446e-07	6.44427596664e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
86	Substance Use Disorders	C0038586	5	31	2.644970441556538e-07	6.52009097801e-05	DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
88	Anxiety Disorders	C0003469	15	383	3.1917725595853597e-07	6.67172100076e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
89	Eating disorder	C0013473	7	75	3.1959602653230945e-07	6.74753601213e-05	CYP2D6,DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
92	Anorexia nervosa 1	C0003125	8	107	4.5272680015973066e-07	6.97498104625e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
94	Antisocial Personality Disorder	C0003431	5	35	5.662036209885812e-07	7.12661106899e-05	ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
105	Obsessive-compulsive disorder	C0028768	7	85	8.456303117743147e-07	7.96057619409e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
107	Acute disease of cardiovascular system	C0001314	5	38	9.420842984608768e-07	8.11220621683e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
110	Opiate Addiction	C0524662	5	40	1.2907620453583846e-06	8.33965125095e-05	ABCB1,ANKK1,CYP2D6,DRD2,HTR3A
112	Bipolar I disorder	C0853193	6	64	1.4987175024350208e-06	8.49128127369e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
115	Psychoses, Substance-Induced	C0033941	6	66	1.8511515268437861e-06	8.71872630781e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
117	Alcohol abuse	C0085762	7	95	1.981189177380216e-06	8.87035633055e-05	ANKK1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
118	Primary malignant neoplasm of liver	C0024620	4	25	2.312552389027722e-06	8.94617134193e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
122	Chronic Fatigue Syndrome	C0015674	5	46	3.0144127970421764e-06	9.24943138741e-05	HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
123	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	3.0457563582331204e-06	9.32524639879e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
124	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	3.0457563582331204e-06	9.40106141016e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
125	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	3.0457563582331204e-06	9.47687642153e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
126	Major affective disorder 7	C2700438	6	71	3.0457563582331204e-06	9.5526914329e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
127	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	3.0457563582331204e-06	9.62850644428e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
128	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	3.0457563582331204e-06	9.70432145565e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
129	Unipolar Depression	C0041696	14	406	3.432964200911215e-06	9.78013646702e-05	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
132	Generalized anxiety disorder	C0270549	4	30	5.984728234209591e-06	0.000100075815011	DRD2,HTR2A,SLC6A3,SLC6A4
133	Drug Allergy	C0013182	6	79	6.255844417379919e-06	0.000100833965125	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,SLC6A3
137	Schizoaffective Disorder	C0036337	6	81	7.393628809415631e-06	0.00010386656558	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
138	Major depressive disorder	C1269683	15	489	7.535148205062292e-06	0.000104624715694	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
139	Panic disorder syndrome 1 (2)	C0030319	7	115	8.296583830280646e-06	0.000105382865807	ADRA2A,DRD2,HTR1A,HTR2A,HTR3A,SLC6A2,SLC6A4
140	Gastrointestinal Diseases	C0017178	6	83	8.698113973193422e-06	0.000106141015921	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4
141	Dyspepsia	C0013395	5	56	9.711881174601089e-06	0.000106899166035	CYP2C19,DRD2,HTR2A,HTR3A,SLC6A4
142	Memory Disorders	C0025261	5	56	9.711881174601089e-06	0.000107657316149	ADRA1A,DRD2,HTR1A,SLC6A3,SLC6A4
144	Seasonal Affective Disorder	C0085159	4	34	1.1356160130593373e-05	0.000109173616376	HTR1A,HTR2A,HTR2C,SLC6A4
145	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.1356160130593373e-05	0.00010993176649	DRD2,HTR2A,SLC6A3,SLC6A4
147	CNS symptom	C1457887	5	60	1.454353674379405e-05	0.000111448066717	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
148	Gastroparesis	C0152020	4	36	1.5167376824831713e-05	0.000112206216831	ABCB1,ADRA1A,CYP2D6,DRD2
153	Marijuana Abuse	C0024809	6	96	2.2674898893071394e-05	0.0001159969674	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
157	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	2.4258049355352362e-05	0.000119029567854	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
158	Drug Dependence	C1510472	5	66	2.5262756570776368e-05	0.000119787717968	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
159	Neurotoxicity Syndromes	C0235032	4	40	2.5727647050333147e-05	0.000120545868082	ABCB1,CYP2C19,CYP2C9,DRD2
160	NEUROTICISM	C1842981	5	67	2.754583045816439e-05	0.000121304018196	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
161	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	2.7698093958306025e-05	0.000122062168309	CYP2C19,CYP2C9,HTR1A,HTR2A,SLC6A3,SLC6A4
164	Antisocial/borderline personality disorder	C0233523	4	44	4.126685276562014e-05	0.00012433661865	ANKK1,DRD2,SLC6A3,SLC6A4
165	Substance abuse problem	C0740858	4	44	4.126685276562014e-05	0.000125094768764	DRD2,HTR2C,SLC6A3,SLC6A4
168	Weight Loss Adverse Event	C2911645	4	46	5.134889765423534e-05	0.000127369219105	ADRA2A,HTR2C,SLC6A2,SLC6A4
173	Migraine with aura	C0154723	5	77	6.0839258222089576e-05	0.000131159969674	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
174	Ichthyosis bullosa of Siemens	C0432306	5	77	6.0839258222089576e-05	0.000131918119788	ADRA2A,HTR2A,HTR3A,SLC6A2,SLC6A4
175	Fibromyalgia	C0016053	4	48	6.32350584742758e-05	0.000132676269901	ADRA1A,HTR2A,SLC6A3,SLC6A4
176	Nicotine Dependence	C0028043	6	113	6.477874106303183e-05	0.000133434420015	ANKK1,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
177	Polydipsia	C0085602	4	49	6.992060547084122e-05	0.000134192570129	ABCB1,ADRA2A,CYP2D6,DRD2
178	Recurrent major depressive episodes	C0154409	3	26	7.474234429016846e-05	0.000134950720243	HTR2A,HTR2C,SLC6A2
179	Substance addiction and disorders	C0038580	5	80	7.544207027421201e-05	0.000135708870356	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
208	Prenatal Exposure Delayed Effects	C0033054	4	52	9.32813513258024e-05	0.000157695223654	CYP2D6,DRD2,SLC6A3,SLC6A4
209	Pain insensitivity	C0344307	4	52	9.32813513258024e-05	0.000158453373768	ABCB1,CYP2D6,CYP3A4,DRD2
210	Amphetamine-Related Disorders	C0236733	5	84	9.911856329591906e-05	0.000159211523882	CYP2D6,DRD2,HTR3A,SLC6A3,SLC6A4
211	Depressive Disorder	C0011581	14	543	0.00010013324973789928	0.000159969673995	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
215	Obstructive sleep apnea	C0520679	7	166	0.00011536211249651984	0.00016300227445	ABCB1,ADRA2A,CYP2D6,HTR2A,HTR2C,HTR3A,SLC6A4
216	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	0.00012726989215650075	0.000163760424564	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
222	Mood Disorders	C0525045	10	322	0.0001414674511780456	0.000168309325246	ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
223	Substance-Related Disorders	C0236969	7	171	0.0001416286136259881	0.00016906747536	ANKK1,CYP2D6,DRD2,HTR1A,HTR2C,SLC6A3,SLC6A4
224	Borderline Personality Disorder	C0006012	7	172	0.00014743198113587042	0.000169825625474	DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
225	Mental disorders	C0004936	12	439	0.00014850560661194834	0.000170583775588	ABCB1,ANKK1,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
226	Alcohol withdrawal syndrome	C0236663	3	31	0.00015198503068925007	0.000171341925701	DRD2,SLC6A3,SLC6A4
227	Abnormality of the basal ganglia	C0004782	4	58	0.0001575818550609842	0.000172100075815	CYP2D6,DRD2,HTR2A,HTR2C
228	Puerperal Disorders	C0034040	3	32	0.00017250616731889767	0.000172858225929	HTR2A,HTR2C,SLC6A4
229	Congenital long QT syndrome	C1141890	3	32	0.00017250616731889767	0.000173616376042	ADRA1A,CYP2D6,CYP3A4
