rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
59	Drug Allergy	C0013182	11	79	4.5734271925113035e-10	3.434225844e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
61	Methamphetamine abuse	C0013146	12	105	1.071203681313193e-09	3.55064027939e-05	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR1B,HTR2A,HTR2C,OPRM1,SLC6A2,SLC6A4
62	Bulimia	C0006370	7	27	1.356339596192413e-09	3.60884749709e-05	HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
63	Heroin Dependence	C0019337	9	65	1.095527346617331e-08	3.66705471478e-05	ABCB1,CYP2D6,CYP3A4,HTR1B,HTR2A,OPRD1,OPRM1,SLC6A2,SLC6A4
66	Acute postoperative pain	C0030201	7	37	2.0149223844967423e-08	3.84167636787e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,OPRM1,SLC6A4
67	Nausea	C0027497	8	54	2.9039743720815636e-08	3.89988358556e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,OPRM1,SLC6A4
68	Febrile Neutropenia	C0746883	6	27	4.057637637000511e-08	3.95809080326e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
70	Substance Use Disorders	C0038586	6	31	1.1474646444131764e-07	4.07450523865e-05	ALB,HTR1A,HTR1B,HTR2A,OPRM1,SLC6A4
71	Tardive Dyskinesia	C0686347	8	64	1.342337853094122e-07	4.13271245634e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
73	Dyskinesia, Drug-Induced	C0013386	7	49	2.0513010468015125e-07	4.24912689173e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
76	Chronic schizophrenia	C0221765	6	36	3.4463263898221186e-07	4.42374854482e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
77	Orofacial dyskinesia	C0152115	8	73	4.272942358829468e-07	4.48195576251e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
78	Personality disorder	C0031212	6	38	5.096264332760114e-07	4.54016298021e-05	CYP2D6,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
79	Hepatitis D Infection	C0011226	7	55	5.176921291649705e-07	4.5983701979e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Hyperbilirubinemia	C0020433	9	99	6.44912702574274e-07	4.6565774156e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
81	Primary malignant neoplasm of liver	C0024620	5	25	6.457211093602311e-07	4.71478463329e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
82	Low back pain	C0024031	6	41	8.781541021019024e-07	4.77299185099e-05	ADRA1A,ADRA2A,CYP2D6,HTR1A,HTR2A,OPRM1
84	Adverse drug events and drug allergies	C0041755	7	60	1.0284397883308927e-06	4.88940628638e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4,UGT1A1
85	Anorexia nervosa 1	C0003125	9	107	1.3278230965863003e-06	4.94761350407e-05	ABCB1,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRD1,SLC6A2,SLC6A4
96	Depressive Symptoms	C0086132	9	122	4.390875093074342e-06	5.58789289872e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,OPRM1,SLC6A4
97	Weight Gain Adverse Event	C2911647	10	151	4.6184109839808585e-06	5.64610011641e-05	ABCB1,ADRA2A,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
98	Pain insensitivity	C0344307	6	52	4.626102777405272e-06	5.70430733411e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,NTRK1,OPRM1
100	Cocaine Dependence	C0600427	6	56	7.67237772059115e-06	5.8207217695e-05	ABCB1,HTR2A,HTR2C,OPRD1,OPRM1,SLC6A4
104	Substance Withdrawal Syndrome	C0038587	7	80	9.313112659614653e-06	6.05355064028e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,OPRD1,SLC6A4
106	Bulimia nervosa 1	C2267227	5	39	1.0213847477791305e-05	6.16996507567e-05	HTR1B,HTR2A,HTR2C,NTRK2,SLC6A4
107	Anxiety Disorders	C0003469	16	383	1.1863124315336648e-05	6.22817229336e-05	ABCB1,ADRA1A,ADRA2A,CYP2B6,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRM1,SLC6A2,SLC6A4
108	Neurotoxicity Syndromes	C0235032	5	40	1.1886369428060206e-05	6.28637951106e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,CYP3A5
109	Gastrointestinal Diseases	C0017178	7	83	1.2254122116361899e-05	6.34458672875e-05	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4,UGT1A9
115	As If Personality	C0003944	6	62	1.5225886669911759e-05	6.69383003492e-05	CYP2D6,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
116	Chronic sciatica	C0036396	4	26	1.8527012057290015e-05	6.75203725262e-05	ADRA1A,ADRA2A,HTR1A,HTR2A
117	Chronic pain	C0150055	5	44	2.0930090434800874e-05	6.81024447031e-05	ABCB1,CYP2B6,NTRK2,OPRM1,SLC6A4
123	Drug usage	C0242510	5	45	2.3889236177465634e-05	7.15948777648e-05	ABCB1,ADRA2A,CYP2C9,OPRM1,SLC6A4
126	Osteochondritis dissecans	C0029421	6	67	2.5478012191104682e-05	7.33410942957e-05	CYP2C19,CYP2D6,HTR1B,HTR2A,NTRK2,SLC6A4
127	Chronic Fatigue Syndrome	C0015674	5	46	2.717590763856581e-05	7.39231664726e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
128	Alcohol abuse	C0085762	7	95	3.302478406830289e-05	7.45052386496e-05	CYP3A4,HTR1B,HTR2A,HTR2C,HTR7,OPRM1,SLC6A4
134	Eating disorder	C0013473	6	75	5.323834267745298e-05	7.79976717113e-05	CYP2D6,HTR2A,HTR2C,NTRK2,OPRD1,SLC6A4
137	Obstructive sleep apnea	C0520679	9	166	6.420405964369102e-05	7.97438882421e-05	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,NTRK1,SLC6A4
138	Seasonal Affective Disorder	C0085159	4	34	7.199898503407187e-05	8.03259604191e-05	HTR1A,HTR2A,HTR2C,SLC6A4
143	Antisocial Personality Disorder	C0003431	4	35	8.311422764584186e-05	8.32363213038e-05	HTR1B,HTR2A,NTRK2,SLC6A4
144	Paranoid Schizophrenia	C0036349	4	35	8.311422764584186e-05	8.38183934808e-05	CYP1A2,CYP2B6,HTR1A,NTRK2
