rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Hepatitis D Infection	C0011226	8	55	1.8456014494461215e-11	1.78970917226e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Hyperbilirubinemia	C0020433	8	99	4.1604497624803116e-11	2.23713646532e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
12	Cholelithiasis	C0008350	8	171	6.888140946514909e-09	2.68456375839e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Drug Allergy	C0013182	6	79	9.68782931654033e-09	2.90827740492e-05	CYP2C8,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
14	Febrile Neutropenia	C0746883	4	27	3.068062015554318e-08	3.13199105145e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
16	Hearing Loss, Partial	C0018772	7	150	4.5039777685218496e-08	3.57941834452e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Anemia, Sickle Cell	C0002895	8	271	3.6025058858246695e-07	4.02684563758e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Leukopenia	C0023530	8	301	8.653787975099192e-07	4.25055928412e-05	CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Deafness, autosomal recessive 44	C0011053	7	257	2.704980473833274e-06	4.47427293065e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Mammographic breast density	C1268717	4	70	4.1005147116690566e-06	4.92170022371e-05	CYP1A2,UGT1A,UGT1A1,UGT1A3
33	Neutropenia	C0027947	6	255	2.6447480876545804e-05	7.38255033557e-05	CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
37	Influenza	C0021400	8	497	4.8420067784604726e-05	8.2774049217e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Pharyngeal Neoplasms	C0031347	3	64	6.770169333503162e-05	8.50111856823e-05	CYP1A2,CYP2C8,CYP3A4
