node1	node2	edge_score	
DB11943	CYP2C9	1.0	
DB11943	ABCG2	1.0	
DB11943	ALB	1.0	
DB11943	CYP2E1	1.0	
DB11943	UGT2B15	1.0	
DB11943	ABCB5	1.0	
DB11943	CYP3A4	1.0	
DB11943	UGT1A1	1.0	
DB11943	UGT1A3	1.0	
UGT1A9	rs3806598	0.970299
CYP2C9	rs72558187	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
rs2740574	CYP3A	0.9801
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
CYP2C9	rs56165452	0.99
UGT1A8	rs6759892	0.9509900499
rs2070959	UGT1A8	0.96059601
UGT1A6	rs1105879	0.9509900499
rs8330	UGT1A9	0.9801
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.9509900499
ABCG2	rs41282401	0.99
UGT1A1	rs10929302	0.99
CYP2E1	rs2031920	0.99
CYP2C9	rs10509680	0.99
CYP3A4	rs3735451	0.99
UGT1A8	rs1042597	0.9509900499
UGT1A6	rs17863783	0.9509900499
ABCG2	rs12505410	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
UGT1A1	rs8330	0.99
UGT1A8	rs6431558	0.9509900499
UGT1A9	rs58597806	0.970299
UGT1A7	rs17863778	0.9509900499
UGT1A9	rs3832043	0.970299
CYP2C9	rs28371685	0.99
CYP2C9	rs1934969	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
ABCG2	rs17731538	0.99
ABCG2	rs2231142	0.99
UGT1A7	rs17868323	0.9509900499
UGT1A9	rs35350960	0.970299
rs4987161	CYP3A4	0.96059601
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A3		1.0
ABCG2	rs2725252	0.99
UGT1A7	rs6759892	0.9509900499
CYP2C9	rs28371686	0.99
CYP3A4	rs4646440	0.99
CYP2C9	rs1799853	0.99
UGT1A7	rs2070959	0.9509900499
ABCB5		1.0
CYP3A4	rs35599367	0.99
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.970299
CYP2C9	rs4918758	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
rs2070959	UGT1A9	0.941480149401
rs6759892	UGT1A8	0.96059601
ABCG2	rs13120400	0.99
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
CYP3A4	rs4987161	0.99
CYP2E1		1.0
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
rs2070959	UGT1A7	0.96059601
UGT1A9	rs2070959	0.970299
UGT1A6	rs2070959	0.9509900499
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP2C9		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs6759892	UGT1A6	0.96059601
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
ABCG2	rs58818712	0.99
rs6759892	UGT1A10	0.96059601
UGT1A7	rs7586110	0.9509900499
ABCG2	rs2231137	0.99
rs8330	UGT1A1	0.96059601
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
UGT1A10	rs6759892	0.9509900499
CYP3A4	rs4646437	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
ABCG2	rs72552713	0.99
UGT1A	rs10929303	0.970299
CYP3A4	rs2246709	0.99
UGT1A	rs11563250	0.970299
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
UGT1A7	UGT1A7*3	0.9509900499
CYP2C9	rs1057910	0.99
UGT1A8	rs2070959	0.9509900499
UGT1A9	rs6759892	0.970299
UGT1A6	rs6759892	0.9509900499
rs12721627	CYP3A4	0.96059601
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1	rs2515641	0.99
CYP2E1	rs6413432	0.99
rs6759892	UGT1A9	0.941480149401
UGT1A1	rs4148323	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
ABCG2	rs7699188	0.99
rs6759892	UGT1A7	0.96059601
UGT1A9	rs8330	0.932065347907
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
rs8330	UGT1A	0.9801
UGT2B15		1.0
UGT1A1		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
ABCG2	rs1061018	0.99
UGT1A6	rs4261716	0.9509900499
UGT1A1	rs4124874	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
rs10929303	UGT1A1	0.96059601
ALB		1.0
CYP2C9	rs9332239	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
UGT1A9	rs2741049	0.970299
CYP2E1	rs2070673	0.99
UGT1A9	rs34993780	0.970299
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
UGT1A10	rs2070959	0.9509900499
ABCG2	rs3114020	0.99
CYP2C9	rs71486745	0.99
UGT1A6	UGT1A6*2a	0.9509900499
CYP2C9	rs4086116	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A3	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A3	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A3	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Hearing Loss, Partial	UGT2B15	1.0	
Cholelithiasis	ABCG2	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A3	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Deafness, autosomal recessive 44	ABCG2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A3	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT2B15	1.0	
Anemia, Sickle Cell	CYP2C9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A3	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Drug-Induced Liver Injury	ABCG2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	CYP2E1	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A3	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Hepatic cancer metastatic	ABCB5	1.0	
Hepatic cancer metastatic	ALB	1.0	
Hepatic cancer metastatic	CYP2C9	1.0	
Hepatic cancer metastatic	CYP2E1	1.0	
Hepatic cancer metastatic	CYP3A4	1.0	
Hepatic cancer metastatic	UGT1A1	1.0	
Hepatic cancer metastatic	UGT1A10	1.0	
Hepatic cancer metastatic	UGT1A3	1.0	
Hepatic cancer metastatic	UGT1A7	1.0	
Hepatic cancer metastatic	UGT1A8	1.0	
Hepatic cancer metastatic	UGT1A9	1.0	
Hepatic cancer metastatic	UGT2B15	1.0	
Leukopenia	ABCG2	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Mammographic breast density	UGT1A	1.0	
Mammographic breast density	UGT1A1	1.0	
Mammographic breast density	UGT1A3	1.0	
Mammographic breast density	UGT2B15	1.0	
Neutropenia	ABCG2	1.0	
Neutropenia	CYP2C9	1.0	
Neutropenia	CYP3A4	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
