rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Primary malignant neoplasm of liver	C0024620	5	25	3.5777597329200717e-08	2.75994865212e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
44	Squamous Cell Neoplasms	C0206720	5	29	9.345442586461417e-08	2.82413350449e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
48	Neurotoxicity Syndromes	C0235032	5	40	7.025011842243245e-07	3.08087291399e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
49	Pleural Neoplasms	C0032229	4	26	1.7044374168717624e-06	3.14505776637e-05	ABCG2,CYP1A1,CYP2C19,EGFR
53	Drug Allergy	C0013182	6	79	3.1490585440385743e-06	3.40179717587e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
54	Nausea	C0027497	5	54	4.311157187464332e-06	3.46598202824e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
56	Rhinitis, Allergic, Perennial	C0035457	4	35	7.938723543099435e-06	3.59435173299e-05	ALB,CYP1A1,CYP2C19,CYP2C9
57	Adverse drug events and drug allergies	C0041755	5	60	8.033969873144642e-06	3.65853658537e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6
59	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.1719669740228866e-05	3.78690629012e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
60	Bronchogenic Carcinoma	C0007121	4	41	1.7633584276754988e-05	3.85109114249e-05	ALB,CYP1A1,CYP2D6,EGFR
62	Tubulointerstitial nephritis	C0027707	4	44	2.5066906898851826e-05	3.97946084724e-05	ALB,CYP2C19,CYP2C9,CYP2D6
