rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
46	Drug Allergy	C0013182	10	79	1.2193981380193009e-09	3.59094457455e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
47	Tardive Dyskinesia	C0686347	9	64	2.21542029166244e-09	3.66900858704e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,GRIN2B,HTR2A
48	Orofacial dyskinesia	C0152115	9	73	8.470553924944113e-09	3.74707259953e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,GRIN2B,HTR2A
50	Opiate Addiction	C0524662	7	40	1.2256527792686711e-08	3.90320062451e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,GRIN2B
52	Febrile Neutropenia	C0746883	6	27	1.4640475387572849e-08	4.05932864949e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
53	Heroin Dependence	C0019337	8	65	4.352913751670684e-08	4.13739266198e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,HTR2A
55	Dyskinesia, Drug-Induced	C0013386	7	49	6.58932178820848e-08	4.29352068696e-05	ABCB1,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR2A
57	Chronic schizophrenia	C0221765	6	36	1.263209499224871e-07	4.44964871194e-05	CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A
58	Nausea	C0027497	7	54	1.4479968379887964e-07	4.52771272443e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A
59	Hepatitis D Infection	C0011226	7	55	1.679002394894269e-07	4.60577673692e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	Primary malignant neoplasm of liver	C0024620	5	25	2.7096127253045665e-07	4.7619047619e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
62	Hyperbilirubinemia	C0020433	8	99	1.6954735196916815e-06	4.8399687744e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	Cocaine delirium	C0011206	5	35	2.261670556391593e-06	5.07416081187e-05	CYP3A4,CYP3A5,DRD2,DRD3,GRIN2B
66	Cocaine Dependence	C0600427	6	56	2.901972659619112e-06	5.15222482436e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A
68	Personality disorder	C0031212	5	38	3.740276861674552e-06	5.30835284934e-05	CYP2D6,DRD2,DRD3,GRIN2B,HTR2A
70	Neurotoxicity Syndromes	C0235032	5	40	5.104087632545884e-06	5.46448087432e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5,DRD2
74	Pharyngeal Neoplasms	C0031347	6	64	7.2044075154487075e-06	5.77673692428e-05	ANKK1,CYP1A1,CYP1A2,CYP2C9,CYP3A4,DRD2
75	Alcohol abuse	C0085762	7	95	1.1407795225237827e-05	5.85480093677e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,GRIN2B,HTR2A
84	Pain insensitivity	C0344307	5	52	2.4202167100084715e-05	6.55737704918e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
85	Neoplasm of the larynx	C0023055	7	106	2.546970740779919e-05	6.63544106167e-05	ANKK1,CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP3A4,DRD2
87	Schizoaffective Disorder	C0036337	6	81	3.432271696590661e-05	6.79156908665e-05	ABCB1,CYP2D6,DRD2,DRD3,GRIN2B,HTR2A
89	Obsessive-compulsive disorder	C0028768	6	85	4.690973643006746e-05	6.94769711163e-05	CYP2C19,CYP2D6,DRD2,DRD3,GRIN2B,HTR2A
90	Acute postoperative pain	C0030201	4	37	5.431366311836605e-05	7.02576112412e-05	ABCB1,CYP2D6,CYP3A4,HTR2A
91	Adverse drug events and drug allergies	C0041755	5	60	5.5239619657143635e-05	7.10382513661e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,UGT1A1
92	Anemia, Sickle Cell	C0002895	11	271	5.8153714221687025e-05	7.1818891491e-05	CYP2C19,CYP2C9,CYP2D6,DRD3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
93	Depressive Symptoms	C0086132	7	122	6.976659345880876e-05	7.25995316159e-05	ABCB1,CYP1A1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR2A
