rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Alcohol abuse	C0085762	10	95	0.0	4.13650465357e-06	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
22	Heroin Dependence	C0019337	9	65	6.573408484200627e-12	2.27507755946e-05	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
23	Weight Gain Adverse Event	C2911647	12	151	1.6275536474097407e-11	2.3784901758e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
25	Psychoses, Substance-Induced	C0033941	8	66	2.1400659022674517e-11	2.58531540848e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
27	Bulimia	C0006370	7	27	2.8434699039792122e-11	2.79214064116e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
28	Chronic sciatica	C0036396	6	26	2.978317592550184e-11	2.8955532575e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
29	Dyskinesia, Drug-Induced	C0013386	8	49	4.071976089647933e-11	2.99896587384e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
30	Substance Use Disorders	C0038586	6	31	1.2271506033556534e-10	3.10237849018e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
33	Cocaine Dependence	C0600427	7	56	3.3242275598865945e-10	3.41261633919e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
34	Chronic schizophrenia	C0221765	6	36	4.014818477671156e-10	3.51602895553e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
35	Acute disease of cardiovascular system	C0001314	6	38	6.185052470186747e-10	3.61944157187e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
36	Personality disorder	C0031212	6	38	6.185052470186747e-10	3.72285418821e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
37	As If Personality	C0003944	7	62	6.891166526301618e-10	3.82626680455e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
39	Tardive Dyskinesia	C0686347	7	64	8.572701437614683e-10	4.03309203723e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
40	Tourette Syndrome	C0040517	9	131	8.855769451088236e-10	4.13650465357e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
41	Opiate Addiction	C0524662	6	40	8.927922845458625e-10	4.23991726991e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
42	Marijuana Abuse	C0024809	8	96	9.833406311443582e-10	4.34332988625e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
43	Low back pain	C0024031	6	41	1.0723986143545972e-09	4.44674250259e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
44	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.097333224286956e-09	4.55015511892e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
45	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.0208030804269583e-09	4.65356773526e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
46	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.0208030804269583e-09	4.7569803516e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
47	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.0208030804269583e-09	4.86039296794e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
48	Major affective disorder 7	C2700438	7	71	2.0208030804269583e-09	4.96380558428e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
49	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.0208030804269583e-09	5.06721820062e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
50	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.0208030804269583e-09	5.17063081696e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
51	Orofacial dyskinesia	C0152115	7	73	2.517562602832868e-09	5.2740434333e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
53	Anorexia nervosa 1	C0003125	8	107	2.649563790591003e-09	5.48086866598e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
54	Panic disorder syndrome 1 (2)	C0030319	8	115	4.99331365144684e-09	5.58428128232e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
55	Substance addiction and disorders	C0038580	7	80	5.293357419056122e-09	5.68769389866e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
56	Anxiety Disorders	C0003469	13	383	5.39624878115319e-09	5.79110651499e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
57	Schizoaffective Disorder	C0036337	7	81	5.807255565315472e-09	5.89451913133e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
58	Mood Disorders	C0525045	12	322	6.076580461034098e-09	5.99793174767e-05	ADRA1B,ADRA2A,ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
63	Drug Dependence	C1510472	6	66	3.256822000974324e-08	6.51499482937e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
64	Bulimia nervosa 1	C2267227	5	39	3.2971911756440875e-08	6.61840744571e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
65	Methamphetamine abuse	C0013146	7	105	4.5596963538230284e-08	6.72182006205e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
68	Substance abuse problem	C0740858	5	44	6.988529011042743e-08	7.03205791107e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
69	Drug usage	C0242510	5	45	8.031297982213914e-08	7.1354705274e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
70	Migraine Disorders	C0149931	11	333	8.325990263902128e-08	7.23888314374e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
71	Unipolar Depression	C0041696	12	406	9.23135761166094e-08	7.34229576008e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
75	Major depressive disorder	C1269683	13	489	1.1368472141448649e-07	7.75594622544e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
76	Substance Withdrawal Syndrome	C0038587	6	80	1.2571028507046833e-07	7.85935884178e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
77	Depressive Symptoms	C0086132	7	122	1.471647828044098e-07	7.96277145812e-05	ABCB1,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
79	Attention deficit hyperactivity disorder	C1263846	13	527	2.819034137235832e-07	8.1695966908e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
80	Depressive Disorder	C0011581	13	543	4.0374954424216014e-07	8.27300930714e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
81	Sleep Wake Disorders	C0851578	6	95	4.1168628461818457e-07	8.37642192347e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
84	Seasonal Affective Disorder	C0085159	4	34	6.151139512189374e-07	8.68665977249e-05	DRD4,HTR1A,HTR2A,HTR2C
85	Bipolar I disorder	C0853193	5	64	6.854780737475252e-07	8.79007238883e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
86	Antisocial Personality Disorder	C0003431	4	35	7.148608573981363e-07	8.89348500517e-05	ANKK1,DRD2,HTR1B,HTR2A
87	Gastroparesis	C0152020	4	36	8.269456172049772e-07	8.99689762151e-05	ABCB1,ADRA1A,ADRA1B,DRD2
88	Acute postoperative pain	C0030201	4	37	9.525201164484187e-07	9.10031023785e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
89	Increased body weight	C0043094	12	502	1.026298426243244e-06	9.20372285419e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
92	Nicotine Dependence	C0028043	6	113	1.3391564525067068e-06	9.51396070321e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Mental disorders	C0004936	11	439	1.5679183470451719e-06	9.61737331954e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
94	Cocaine-Related Disorders	C0236736	6	117	1.6924504488979863e-06	9.72078593588e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
99	Antisocial/borderline personality disorder	C0233523	4	44	2.3095873566969516e-06	0.000102378490176	ANKK1,DRD2,DRD4,HTR1B
100	Chronic Fatigue Syndrome	C0015674	4	46	2.892676528643001e-06	0.000103412616339	HTR1A,HTR2A,HTR2C,HTR7
101	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	3.0996930934223954e-06	0.000104446742503	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
102	Hypotension	C0020649	6	129	3.251407184379218e-06	0.000105480868666	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
103	Amphetamine-Related Disorders	C0236733	5	84	3.4345503397981147e-06	0.000106514994829	DRD1,DRD2,DRD3,DRD4,HTR1B
104	Obsessive-compulsive disorder	C0028768	5	85	3.6808663792520235e-06	0.000107549120993	DRD2,DRD3,DRD4,HTR1B,HTR2A
107	Cycloid psychosis	C0349204	7	192	4.5567483563102584e-06	0.000110651499483	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
108	Psychotic Disorders	C0033975	9	328	4.682439091796553e-06	0.000111685625646	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
109	Alcohol dependence	C0001973	13	675	5.1515389097867015e-06	0.00011271975181	ABCB1,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
112	Neuralgia	C0027796	5	94	6.613819591438919e-06	0.0001158221303	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
113	body mass	C0518010	5	94	6.613819591438919e-06	0.000116856256463	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
114	Memory Disorders	C0025261	4	56	7.755021161237607e-06	0.000117890382627	ADRA1A,DRD2,HTR1A,HTR7
119	Abnormality of the basal ganglia	C0004782	4	58	9.230976357410547e-06	0.000123061013444	DRD2,DRD3,HTR2A,HTR2C
120	CNS symptom	C1457887	4	60	1.0917875084448525e-05	0.000124095139607	DRD1,DRD3,HTR2A,HTR2C
121	Pain	C0030193	12	628	1.1688888876704162e-05	0.00012512926577	ABCB1,ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
125	Generalized anxiety disorder	C0270549	3	30	1.311202965825764e-05	0.000129265770424	DRD2,DRD3,HTR2A
126	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.453028951192703e-05	0.000130299896587	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
127	Obstructive sleep apnea	C0520679	6	166	1.701762735328849e-05	0.000131334022751	ABCB1,ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C
128	Osteochondritis dissecans	C0029421	4	67	1.879108011970665e-05	0.000132368148914	DRD2,DRD4,HTR1B,HTR2A
129	NEUROTICISM	C1842981	4	67	1.879108011970665e-05	0.000133402275078	ANKK1,DRD2,DRD4,HTR1A
130	Borderline Personality Disorder	C0006012	6	172	2.140090725011312e-05	0.000134436401241	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
131	Common Migraine	C0338480	4	70	2.3277787495890045e-05	0.000135470527404	DRD2,DRD3,DRD4,HTR2A
148	Cocaine delirium	C0011206	3	35	2.4587053391478264e-05	0.000153050672182	CYP3A4,DRD2,DRD3
149	Hyperalgesia	C0020429	6	177	2.5729750467107237e-05	0.000154084798345	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
150	Autism spectrum disorders	C1510586	7	247	2.8337870522365805e-05	0.000155118924509	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
151	Psychiatric symptom	C0233401	3	37	3.0781921236955334e-05	0.000156153050672	DRD3,HTR1A,HTR2A
152	Eating disorder	C0013473	4	75	3.256050889566264e-05	0.000157187176836	DRD2,DRD4,HTR2A,HTR2C
155	Neurotoxicity Syndromes	C0235032	3	40	4.2118960738357636e-05	0.000160289555326	ABCB1,ADRA1B,DRD2
156	Panic disorder 1	C1868649	4	80	4.4485832381147006e-05	0.000161323681489	DRD4,HTR1A,HTR1B,HTR2A
157	Delusions	C0011253	3	41	4.64980611868393e-05	0.000162357807653	DRD2,DRD3,HTR2A
158	Agitation	C0085631	4	83	5.310966047689103e-05	0.000163391933816	DRD3,DRD4,HTR2A,HTR2C
161	Polyphagia	C0020505	4	86	6.297148501221983e-05	0.000166494312306	ANKK1,DRD2,DRD4,HTR2A
177	Conduct Disorder	C0149654	3	47	8.007887405392378e-05	0.00018304033092	DRD2,DRD4,HTR1B
179	Fibromyalgia	C0016053	3	48	8.703282377409138e-05	0.000185108583247	ADRA1A,DRD3,HTR2A
180	Polydipsia	C0085602	3	49	9.441555200562224e-05	0.000186142709411	ABCB1,ADRA2A,DRD2
181	Hyperactivity	C0424295	6	219	9.891793448035813e-05	0.000187176835574	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
183	Pain insensitivity	C0344307	3	52	0.00011929479169880963	0.000189245087901	ABCB1,CYP3A4,DRD2
185	Nausea	C0027497	3	54	0.0001383185252147312	0.000191313340228	ABCB1,DRD2,HTR2A
186	Low Tension Glaucoma	C0152136	3	54	0.0001383185252147312	0.000192347466391	ADRA1A,ADRA2A,ADRA2C
193	Bipolar affective disorder	C0005586	12	817	0.00017100162645100614	0.000199586349535	ABCB1,ADRA1A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
197	Substance-Related Disorders	C0236969	5	171	0.0001907199911466151	0.000203722854188	ANKK1,DRD2,DRD4,HTR1A,HTR2C
