rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Hyperbilirubinemia	C0020433	7	99	0.0	7.7519379845e-06	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
8	Hepatitis D Infection	C0011226	7	55	8.133294038259464e-11	3.1007751938e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Cholelithiasis	C0008350	7	171	7.55295048726623e-10	3.87596899225e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
11	Febrile Neutropenia	C0746883	4	27	1.2837133578358362e-09	4.26356589147e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
12	Hearing Loss, Partial	C0018772	6	150	9.924506549907619e-09	4.6511627907e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Anemia, Sickle Cell	C0002895	7	271	2.8784554184646538e-08	5.42635658915e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	4	79	3.2700755736581044e-07	5.81395348837e-05	UGT1A1,UGT1A7,UGT1A8,UGT1A9
16	Deafness, autosomal recessive 44	C0011053	6	257	3.954052401056174e-07	6.2015503876e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Leukopenia	C0023530	6	301	1.1401299027102851e-06	6.97674418605e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	7	497	2.8536172940185622e-06	8.91472868217e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Cholecystolithiasis	C0947622	3	86	1.839522158486595e-05	0.000116279069767	UGT1A,UGT1A1,UGT1A6
33	Abdominal pain	C0000737	4	187	2.2645947527655252e-05	0.000127906976744	UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	3.886272324238327e-05	0.000131782945736	UGT1A,UGT1A1
38	Neutropenia	C0027947	4	255	9.884286617156679e-05	0.000147286821705	UGT1A,UGT1A1,UGT1A7,UGT1A9
