node1	node2	edge_score	
DB12364	F10	1.0	
DB12364	ABCB1	1.0	
DB12364	F2	1.0	
DB12364	KCNH2	1.0	
ABCB1	rs4148740	0.99
ABCB1	rs2032583	0.99
ABCB1	rs4148737	0.99
ABCB1	rs10280101	0.99
ABCB1	rs3213619	0.99
ABCB1	rs3842	0.99
ABCB1	rs10276036	0.99
ABCB1	rs11983225	0.99
ABCB1	rs72552784	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
ABCB1	rs3789243	0.99
ABCB1		1.0
ABCB1	rs17160359	0.99
ABCB1	rs12720067	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs10267099	0.99
ABCB1	rs7787082	0.99
ABCB1	rs4728709	0.99
ABCB1	rs4148739	0.99
KCNH2		1.0
ABCB1	rs28401781	0.99
ABCB1	rs2235047	0.99
ABCB1	rs2235015	0.99
F2		1.0
ABCB1	rs2229109	0.99
ABCB1	rs4148738	0.99
ABCB1	rs1128503	0.99
ABCB1	rs10248420	0.99
ABCB1	rs2032582	0.99
ABCB1	rs2235067	0.99
ABCB1	rs9282564	0.99
ABCB1	rs1045642	0.99
ABCB1	rs2235040	0.99
Recurrent E. coli infections	ABCB1	1.0	
Recurrent E. coli infections	F2	1.0	
Femur Head Necrosis	ABCB1	1.0	
Femur Head Necrosis	F2	1.0	
Pyruvate carboxylase deficiency	ABCB1	1.0	
Pyruvate carboxylase deficiency	F2	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	KCNH2	1.0	
Sudden death	F2	1.0	
Sudden death	KCNH2	1.0	
Juvenile myoclonic epilepsy	ABCB1	1.0	
Juvenile myoclonic epilepsy	F2	1.0	
Bone necrosis	ABCB1	1.0	
Bone necrosis	F2	1.0	
cardiac event	ABCB1	1.0	
cardiac event	KCNH2	1.0	
Cytogenetically normal acute myeloid leukemia	ABCB1	1.0	
Cytogenetically normal acute myeloid leukemia	KCNH2	1.0	
Coronary Restenosis	ABCB1	1.0	
Coronary Restenosis	F2	1.0	
Uterine Cancer	ABCB1	1.0	
Uterine Cancer	KCNH2	1.0	
Menopause present (finding)	ABCB1	1.0	
Menopause present (finding)	F2	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	ABCB1	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	KCNH2	1.0	
