rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Idiopathic generalized epilepsy	C0270850	4	61	1.3236524890603008e-06	2.5641025641e-05	CHRNA4,CHRNA7,GABRA1,GABRA6
17	Essential tremor	C0270736	4	64	1.6841363706943113e-06	2.72435897436e-05	CYP2C19,CYP2C8,CYP2C9,GABRA1
37	Juvenile myoclonic epilepsy	C0270853	3	44	1.0683550954238008e-05	5.92948717949e-05	CHRNA4,CHRNA7,GABRA1
38	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	1.4516804026754038e-05	6.08974358974e-05	CHRNA4,CHRNA7,CYP2C19,CYP2C9
40	Liver Cirrhosis, Alcoholic	C0023891	4	103	1.7597079719378073e-05	6.41025641026e-05	CYP1A2,CYP2C19,GABRA1,GABRA6
42	Methamphetamine abuse	C0013146	4	105	1.9316600660679306e-05	6.73076923077e-05	CHRNA4,CYP2C19,CYP2C9,GABRA1
43	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	3	54	2.4309973795544337e-05	6.89102564103e-05	CHRNA4,CYP2C19,CYP2C9
44	Nausea	C0027497	3	54	2.4309973795544337e-05	7.05128205128e-05	CYP1A2,CYP2C19,CYP2C9
50	Pharyngeal Neoplasms	C0031347	3	64	4.770579837776179e-05	8.01282051282e-05	CYP1A2,CYP2C8,CYP2C9
56	Pleural Neoplasms	C0032229	2	26	7.14757228564844e-05	8.97435897436e-05	CYP1A2,CYP2C19
