node1	node2	edge_score	
DB00976	SLCO1B1	1.0	
DB00976	CYP3A4	1.0	
DB00976	CYP3A5	1.0	
DB00976	SLCO1B3	1.0	
CYP3A4	rs35599367	0.99
SLCO1B3	rs7311358	0.99
SLCO1B1	rs11045872	0.99
CYP3A4	rs2242480	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
rs2740574	CYP3A4	0.96059601
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
SLCO1B3		1.0
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
SLCO1B1	rs2900478	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
SLCO1B1	rs2291075	0.99
SLCO1B1	rs113681054	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	rs4149081	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
SLCO1B1	rs4149032	0.99
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
SLCO1B1	rs4149056	0.99
CYP3A	rs2740574	0.970299
SLCO1B1	rs11045819	0.99
SLCO1B1	rs4363657	0.99
SLCO1B1	rs2291073	0.99
CYP3A5	rs41303343	0.99
SLCO1B1	rs2306283	0.99
SLCO1B3	rs11045585	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
SLCO1B1	rs4149036	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
SLCO1B1	rs11045879	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
CYP3A4	rs28371759	0.99
SLCO1B1	rs4149015	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4987161	0.99
rs4987161	CYP3A	0.9801
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
SLCO1B1		1.0
SLCO1B1	rs11045821	0.99
CYP3A4	rs12721627	0.99
SLCO1B3	rs4149117	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	SLCO1B1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
