node1	node2	edge_score	
DB06770	CYP2C8	1.0	
DB06770	CYP1A2	1.0	
DB06770	CYP2D6	1.0	
DB06770	CYP1A1	1.0	
DB06770	ALDH2	1.0	
DB06770	CYP2E1	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	rs777560972	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP1A1	rs2606345	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP1A2	rs72547517	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP1A2		1.0
CYP1A2	rs2069514	0.99
CYP2D6	rs367543000	0.99
CYP2E1		1.0
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs4646425	0.99
CYP2C8	rs11572076	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP1A1	rs1048943	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2E1	rs2031920	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
CYP1A1	rs2472297	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
CYP2D6	rs750996195	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP1A1		1.0
CYP1A2	rs2472304	0.99
CYP2D6	rs1080985	0.99
CYP2E1	rs2515641	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2E1	rs6413432	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C8		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP1A2	rs4646427	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP2D6	rs28371706	0.99
CYP2D6	rs567606867	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2E1	rs2070676	0.99
CYP2C8	rs10509681	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP1A2	rs2069526	0.99
CYP2E1	rs2070673	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ALDH2		1.0
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP2C8	rs11572103	0.99
Pleural Neoplasms	ALDH2	1.0	
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Neoplasm of the larynx	ALDH2	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Genomic Instability	ALDH2	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2E1	1.0	
Malignant neoplasm of pharynx	ALDH2	1.0	
Malignant neoplasm of pharynx	CYP1A1	1.0	
Malignant neoplasm of pharynx	CYP2E1	1.0	
Squamous Cell Neoplasms	ALDH2	1.0	
Squamous Cell Neoplasms	CYP1A1	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Pharyngeal Neoplasms	ALDH2	1.0	
Pharyngeal Neoplasms	CYP1A1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Occupational Diseases	ALDH2	1.0	
Occupational Diseases	CYP1A1	1.0	
Occupational Diseases	CYP2D6	1.0	
Occupational Diseases	CYP2E1	1.0	
Pancreatitis, Alcoholic	ALDH2	1.0	
Pancreatitis, Alcoholic	CYP1A1	1.0	
Pancreatitis, Alcoholic	CYP2E1	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chemical Carcinogenesis	CYP2D6	1.0	
Neoplasm of the oral cavity	ALDH2	1.0	
Neoplasm of the oral cavity	CYP1A1	1.0	
Neoplasm of the oral cavity	CYP1A2	1.0	
Neoplasm of the oral cavity	CYP2C8	1.0	
Neoplasm of the oral cavity	CYP2D6	1.0	
Neoplasm of the oral cavity	CYP2E1	1.0	
Bone necrosis	ALDH2	1.0	
Bone necrosis	CYP2C8	1.0	
Bone necrosis	CYP2E1	1.0	
Liver Cirrhosis, Alcoholic	ALDH2	1.0	
Liver Cirrhosis, Alcoholic	CYP1A1	1.0	
Liver Cirrhosis, Alcoholic	CYP1A2	1.0	
Liver Cirrhosis, Alcoholic	CYP2E1	1.0	
Prenatal Exposure Delayed Effects	CYP1A1	1.0	
Prenatal Exposure Delayed Effects	CYP2D6	1.0	
Prenatal Exposure Delayed Effects	CYP2E1	1.0	
Nausea	ALDH2	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2D6	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2D6	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Colonic Polyps	ALDH2	1.0	
Colonic Polyps	CYP1A1	1.0	
Colonic Polyps	CYP1A2	1.0	
As If Personality	ALDH2	1.0	
As If Personality	CYP2D6	1.0	
As If Personality	CYP2E1	1.0	
Peptic ulcer	ALDH2	1.0	
Peptic ulcer	CYP1A1	1.0	
Peptic ulcer	CYP2C8	1.0	
Peptic ulcer	CYP2E1	1.0	
Colorectal polyposis	ALDH2	1.0	
Colorectal polyposis	CYP1A1	1.0	
Colorectal polyposis	CYP1A2	1.0	
Drug Eruptions	CYP1A1	1.0	
Drug Eruptions	CYP2E1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	CYP2D6	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	CYP2E1	1.0	
