rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	End Stage Liver Disease	C0745744	3	38	7.471751288790074e-07	1.47601476015e-05	ALB,CYP2B6,CYP2E1
15	Methamphetamine abuse	C0013146	4	105	1.5166028192181713e-06	1.84501845018e-05	ALB,CHRNA4,CYP2B6,GABRA1
16	Nicotine Dependence	C0028043	4	113	2.1803449687940457e-06	1.9680196802e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1
64	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	3.506771256645003e-05	7.87207872079e-05	CHRNA4,CHRNB2,CYP2B6
65	Hepatic encephalopathy	C0019151	2	35	3.81794202235497e-05	7.9950799508e-05	GABRA1,GRIA1
71	Depressive Disorder	C0011581	6	543	6.124796766759921e-05	8.73308733087e-05	ALB,CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
78	Anxiety Disorders	C0003469	5	383	7.472909744477008e-05	9.59409594096e-05	CHRNA4,CHRNB2,CYP2B6,CYP2E1,GRIA1
79	Chronic pain	C0150055	2	44	7.635487524160212e-05	9.71709717097e-05	CHRNA4,CYP2B6
80	Juvenile myoclonic epilepsy	C0270853	2	44	7.635487524160212e-05	9.84009840098e-05	CHRNA4,GABRA1
