rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Dementia, Vascular	C0011269	8	83	0.0	1.18098612341e-06	AGT,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
13	Bone necrosis	C0029445	7	45	0.0	3.83820490109e-06	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
14	Papilloma	C0030354	10	196	0.0	4.13345143195e-06	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
20	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.90493061707e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
22	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	6.49542367877e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
37	Palmar hyperkeratosis	C0240641	7	28	0.0	1.09241216416e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
123	Plantar hyperkeratosis	C1856954	7	32	0.0	3.6315323295e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
160	Inflammation	C0021368	19	647	7.823519609928553e-12	4.72394449365e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,PON1,SERPINA3,TF,TP53
161	Age-related macular degeneration 2	C0242383	14	423	8.660627770495921e-12	4.75346914674e-05	A2M,AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
162	Abnormality of the plantar skin of foot	C4020946	7	57	1.585687137151126e-11	4.78299379982e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
163	Cardiovascular Diseases	C0007222	18	1029	2.684896749372001e-11	4.81251845291e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
164	Myocardial Infarction	C0027051	21	1019	2.913236318846657e-11	4.84204310599e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PON1,SERPINA3,TF,TP53
166	Stroke	C0038454	19	1229	5.039713091292697e-11	4.90109241216e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HDAC1,KRT5,PON1,SERPINA3,TF,TP53,TTR
167	Ischemic stroke	C0948008	12	401	5.638245426098365e-11	4.93061706525e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
168	Aural atresia, congenital	C1842937	6	51	5.916189760313273e-11	4.96014171833e-05	A2M,APOE,APP,GSN,SERPINA3,TTR
169	Kidney Failure, Chronic	C0022661	14	616	7.948453006889622e-11	4.98966637142e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
171	Diabetes mellitus type 2	C0011860	23	1972	9.98368054894172e-11	5.04871567759e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PON1,SERPINA3,TF,TOMM40,TP53,TTR
172	Coronary heart disease 7	C0010054	15	754	1.0018241791698301e-10	5.07824033068e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,TP53
176	Ischemic Cerebrovascular Accident	C3272363	11	338	1.2521572667623104e-10	5.19633894302e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
177	Mild cognitive impairment	C1270972	8	141	1.385319636781901e-10	5.2258635961e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
178	Verrucae	C0043037	5	30	1.7764401061270974e-10	5.25538824919e-05	KRT1,KRT16,KRT9,MDM2,TP53
179	Coronary Artery Disease	C1956346	19	1366	2.7337976327146407e-10	5.28491290227e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TP53
180	Diabetes Mellitus, Type 1	C0011849	23	2081	3.176320317876957e-10	5.31443755536e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PON1,SERPINA3,TF,TOMM40,TP53
181	Dermatosis NOS	C0037274	12	483	4.644379325569048e-10	5.34396220844e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
182	Dementia familial British	C0011265	10	302	4.900926331430355e-10	5.37348686153e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
184	Sepsis	C0243026	13	602	5.851643614107616e-10	5.4325361677e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,MDM2
185	Stage 5 chronic kidney disease	C2316810	9	234	6.723247514273112e-10	5.46206082079e-05	AGT,AHSG,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
186	Neoplasm of the liver	C0023903	18	1290	7.139023816549184e-10	5.49158547387e-05	A2M,AGT,AHSG,APOA1,APOE,APP,DCD,ESR1,F2,FN1,ITIH1,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
191	Vascular Diseases	C0042373	11	410	8.899261327854902e-10	5.6392087393e-05	AGT,AHSG,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
192	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	9.519016685999304e-10	5.66873339238e-05	AGT,APOE,CFH,PON1,TTR
193	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.0536805872263244e-09	5.69825804547e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
194	Abnormal blistering of the skin	C2132198	6	74	1.1609468941742307e-09	5.72778269855e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
196	Familial hypercholesterolemia	C0020445	8	182	1.4759622413151874e-09	5.78683200472e-05	AGT,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
197	Hypoxia	C0003130	10	335	1.4775385359655502e-09	5.81635665781e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
198	Alzheimer Disease	C0002395	20	1699	1.7091053017281865e-09	5.84588131089e-05	A2M,AGT,AHSG,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PON1,SERPINA3,TF,TOMM40,TP53,TTR
199	Hyperkeratosis	C0870082	9	258	1.7613722702591872e-09	5.87540596398e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
200	Spontaneous abortion	C0000786	9	260	1.9269335016502964e-09	5.90493061707e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
201	Liver Cirrhosis, Biliary	C0023890	15	919	1.9388647354290356e-09	5.93445527015e-05	A2M,ADH1C,AGT,APOA1,APOE,C5,ESR1,F2,FN1,GSN,MDM2,PON1,SERPINA3,TF,TP53
202	Amyloidosis	C0002726	7	129	2.111286367956211e-09	5.96397992324e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
203	Fetal Membranes, Premature Rupture	C0015943	8	194	2.5555119131936976e-09	5.99350457632e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
204	Skin Diseases, Genetic	C0037277	5	46	2.6088379234678882e-09	6.02302922941e-05	KRT1,KRT10,KRT14,KRT5,KRT9
205	Chorioamnionitis	C0008495	8	195	2.664423015552586e-09	6.05255388249e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
206	Membranous nephropathy, susceptibility to	C0017665	6	84	2.887948102880955e-09	6.08207853558e-05	A2M,AGT,APOA1,APOE,CFH,FN1
207	Cholecystolithiasis	C0947622	6	86	3.4056875097832062e-09	6.11160318866e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
208	Inflammatory abnormality of the skin	C3875321	9	278	3.6113054768804886e-09	6.14112784175e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
209	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	3.6810615666738045e-09	6.17065249483e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
210	Premature Obstetric Labor	C0022876	8	203	3.789442759583039e-09	6.20017714792e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
211	Coronary Restenosis	C0948480	5	49	3.870487153001534e-09	6.229701801e-05	AGT,APOE,ESR1,F2,TP53
212	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	16	1111	3.914613078137563e-09	6.25922645409e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PON1,TP53
214	Atherosclerosis	C0004153	17	1271	4.148116516944356e-09	6.31827576026e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
215	Increased inflammatory response	C4022803	12	581	4.223264959968276e-09	6.34780041335e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
216	Abnormal inflammatory response	C4022805	12	581	4.223264959968276e-09	6.37732506643e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
217	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	4.692098598546579e-09	6.40684971952e-05	AGT,APOE,ESR1,F2,FN1,PON1
218	Liver Diseases	C0023895	12	586	4.692111144066757e-09	6.4363743726e-05	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
219	Abnormality of skin physiology	C4023527	9	286	4.760708494089272e-09	6.46589902569e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
220	Premature Birth	C0151526	10	376	4.8497378335454755e-09	6.49542367877e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
222	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	5.576841211052397e-09	6.55447298494e-05	AGT,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
223	Peripheral Arterial Disease	C0085096	7	151	7.344200025904968e-09	6.58399763803e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
224	Hepatoblastoma	C0206624	8	220	7.680452274172467e-09	6.61352229111e-05	APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
225	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	7.720105776876096e-09	6.6430469442e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
226	Diabetic Nephropathies	C0011881	12	616	8.513442950608408e-09	6.67257159728e-05	AGT,AHSG,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PON1,TF,TP53
227	Abnormality of blood and blood-forming tissues	C0241657	17	1335	8.87526074855316e-09	6.70209625037e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
228	Hemochromatosis	C0018995	6	99	9.094674346954434e-09	6.73162090345e-05	AGT,APOE,F2,MDM2,TF,TP53
229	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	9.433797631963614e-09	6.76114555654e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
230	Plaque, Atherosclerotic	C0011389	8	226	9.686434987443704e-09	6.79067020963e-05	A2M,APOA1,APOE,APP,GSN,SERPINA3,TF,TTR
231	Abnormality of immune system physiology	C4023616	14	884	9.70949931566878e-09	6.82019486271e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
232	Kidney Diseases	C0022658	13	755	1.078344857852187e-08	6.8497195158e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PON1,TP53,TTR
233	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.1997321247569914e-08	6.87924416888e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
234	Progressive Neoplastic Disease	C0677932	7	161	1.2158082984825569e-08	6.90876882197e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
235	Progressive cGVHD	C3539781	7	161	1.2158082984825569e-08	6.93829347505e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
236	Hyperhidrosis	C0020458	6	104	1.2887020228724566e-08	6.96781812814e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
237	Metabolic Syndrome X	C0524620	12	638	1.2897571233239091e-08	6.99734278122e-05	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
238	Brain Ischemia	C0007786	10	415	1.3478239524467028e-08	7.02686743431e-05	AGT,APOE,C5,ESR1,F2,KRT5,PON1,TF,TP53,TTR
239	Femur Head Necrosis	C0015814	4	29	1.3801786380440717e-08	7.05639208739e-05	A2M,APOA1,F2,TF
240	Acute Coronary Syndrome	C0948089	9	320	1.3906690909948338e-08	7.08591674048e-05	ADH1C,AGT,APOA1,APOE,ESR1,F12,F2,GSN,PON1
241	Abnormality of the skin	C0037268	17	1376	1.4233001444097226e-08	7.11544139356e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
244	Venous Thromboembolism	C1861172	8	240	1.6279602665925097e-08	7.20401535282e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
245	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	1.7524677486946416e-08	7.2335400059e-05	AGT,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
252	Abnormality of the skin of the palm	C4073159	7	171	1.9447295884766902e-08	7.4402125775e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
253	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	2.0242033160755568e-08	7.46973723059e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,MDM2,TP53
255	Chronic kidney disease	C1561643	9	342	2.6020472776444592e-08	7.52878653676e-05	AGT,AHSG,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
256	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	2.6199166613949387e-08	7.55831118984e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
257	Paratuberculosis	C0030524	4	34	3.197229747620156e-08	7.58783584293e-05	F2,FN1,GSN,TF
260	heavy drinking	C0687132	4	35	3.719280561309546e-08	7.67640980218e-05	ADH1C,APOE,PON1,TP53
261	Hepatocellular carcinoma	C2239176	25	3108	4.0996046890562354e-08	7.70593445527e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
262	Vascular skin abnormality	C0162819	9	359	4.104700745966028e-08	7.73545910836e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
263	Uremia	C0041948	5	72	4.129362618510157e-08	7.76498376144e-05	AGT,APOA1,APOE,PON1,TP53
264	Erythema	C0041834	6	123	4.136641218455139e-08	7.79450841453e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
265	Neurodegenerative Diseases	C0524851	12	706	4.233961403699027e-08	7.82403306761e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
266	Diabetic Retinopathy	C0011884	8	270	4.492944394307585e-08	7.8535577207e-05	AGT,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
267	Acute kidney injury	C0022660	8	270	4.492944394307585e-08	7.88308237378e-05	A2M,AGT,APOE,CFB,CFH,FN1,MDM2,TP53
268	Thrombophilia	C0398623	6	125	4.6252964791548834e-08	7.91260702687e-05	A2M,AGT,APOE,ESR1,F12,F2
269	Bleeding with minor or no trauma	C0019080	5	74	4.876278025811587e-08	7.94213167995e-05	AGT,APOE,F12,F2,KRT1
270	Granulomatosis with Polyangiitis	C3495801	5	74	4.876278025811587e-08	7.97165633304e-05	AGT,F2,MDM2,SERPINA3,TP53
271	Abnormality of the digestive system	C0266015	18	1679	5.22888095044749e-08	8.00118098612e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
272	Oral leukoplakia	C0023532	5	75	5.290988769335314e-08	8.03070563921e-05	KRT14,KRT16,KRT5,KRT6A,TP53
273	Dementia	C0497327	10	477	5.563360594429412e-08	8.06023029229e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
274	Preeclampsia/eclampsia 1	C0032914	9	371	5.58602470945857e-08	8.08975494538e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
275	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	5.719941398307782e-08	8.11927959846e-05	CFH,FN1,KRT5,PON1
276	Chronic obstructive pulmonary disease	C0024117	13	865	5.892140830798809e-08	8.14880425155e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PON1,SERPINA3,TF,TP53
277	Drug-Induced Liver Injury	C0860207	7	198	6.090946602643754e-08	8.17832890464e-05	APOA1,APOE,F2,GSN,PON1,TF,TTR
278	Alzheimer Disease, Late Onset	C0494463	5	77	6.198590896122624e-08	8.20785355772e-05	APOC1,APOE,APP,SERPINA3,TOMM40
280	Death, Sudden, Cardiac	C0011065	7	203	7.380550648417028e-08	8.26690286389e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
289	Pregnancy loss	C0156543	5	81	8.417142838279545e-08	8.53262474166e-05	APOE,ESR1,F2,MDM2,TP53
290	Coronary artery stenosis	C0242231	5	81	8.417142838279545e-08	8.56214939474e-05	AGT,APOE,ESR1,F2,PON1
293	Mammary Neoplasms, Experimental	C0024668	7	207	8.582488586483805e-08	8.650723354e-05	AGT,ESR1,FN1,GSN,KRT5,TF,TP53
294	Hyperlipidemia, combined, 1	C0020473	8	293	9.037545012358095e-08	8.68024800709e-05	AGT,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
295	Arteriosclerosis	C0003850	14	1059	1.0487364388023224e-07	8.70977266017e-05	AGT,AHSG,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
296	Hyperlipoproteinemia	C0020476	4	43	1.0848830911402985e-07	8.73929731326e-05	APOA1,APOA2,APOE,PON1
297	Venous thrombosis	C0042487	6	142	1.1116775211483798e-07	8.76882196634e-05	AGT,APOE,ESR1,F12,F2,TP53
301	Neoplastic Cell Transformation	C0007621	6	144	1.2235381940950418e-07	8.88692057868e-05	ESR1,FN1,KRT14,KRT5,MDM2,TP53
302	Restenosis	C0333186	7	220	1.370153881463665e-07	8.91644523177e-05	AGT,APOE,ESR1,F2,MDM2,PON1,TP53
303	Drug usage	C0242510	4	45	1.371036197905795e-07	8.94596988485e-05	AGT,APOE,PON1,TP53
304	Diabetic Angiopathies	C0011875	5	88	1.3855060043699297e-07	8.97549453794e-05	AGT,APOE,BDKRB1,FN1,PON1
305	Ischemia	C0022116	11	647	1.389651262950764e-07	9.00501919102e-05	AGT,APOE,APP,C5,F2,FN1,HDAC1,PON1,TF,TP53,TTR
306	Epidermal thickening	C0494876	8	309	1.419079632691833e-07	9.03454384411e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
309	Nail dystrophy	C0221260	5	89	1.4822744642817298e-07	9.12311780337e-05	KRT1,KRT14,KRT16,KRT5,KRT6A
310	Hypohidrosis	C0020620	6	150	1.617280878107863e-07	9.15264245645e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
311	Drusen	C1260959	4	47	1.7141126484876423e-07	9.18216710954e-05	APOE,C5,CFB,CFH
312	Diabetes mellitus type 1	C0011854	14	1104	1.795140950333618e-07	9.21169176262e-05	AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,PON1,SERPINA3,TP53,TTR
313	Dyslipidemias	C0242339	7	228	1.800765296877671e-07	9.24121641571e-05	AGT,AHSG,APOA1,APOE,ESR1,KRT16,PON1
317	Abnormal bleeding	C1458140	8	319	1.858180572744672e-07	9.35931502805e-05	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
321	Invasive Carcinoma	C1334274	6	154	1.9351309832327246e-07	9.47741364039e-05	AGT,ESR1,GSN,KRT14,MDM2,TP53
322	Hyperlipidemia, familial combined	C0020474	5	95	2.1893460833144474e-07	9.50693829348e-05	APOA1,APOA2,APOE,FN1,PON1
323	Alcohol abuse	C0085762	5	95	2.1893460833144474e-07	9.53646294656e-05	ADH1C,APOE,ESR1,F2,FN1
324	Thrombosis	C0040053	6	157	2.207249605312711e-07	9.56598759965e-05	AGT,APOE,ESR1,F12,F2,PON1
326	Iron deficiency anemia	C0162316	4	50	2.353214616501731e-07	9.62503690582e-05	APOE,APP,FN1,TF
327	Retinopathy	C0035309	9	434	2.3915546176755953e-07	9.6545615589e-05	AGT,APOA1,APOE,CFB,CFH,FN1,PON1,SERPINA3,TP53
328	Dermal atrophy	C0151514	7	237	2.4199703851923715e-07	9.68408621199e-05	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
329	Acute myocardial infarction	C0155626	7	237	2.4199703851923715e-07	9.71361086507e-05	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
330	Insulin Resistance	C0021655	8	332	2.6017595178284836e-07	9.74313551816e-05	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
331	Nephrosis	C0027720	4	51	2.603441600079748e-07	9.77266017124e-05	AGT,APOA1,CFH,F2
332	Abnormality of the palm	C4021948	7	240	2.662960011390325e-07	9.80218482433e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
333	Carotid Stenosis	C0007282	6	162	2.7315605966027334e-07	9.83170947741e-05	AGT,APOA1,APOC1,APOE,ESR1,F2
335	Regional abnormality of skin	C4023402	7	243	2.9269696999456585e-07	9.89075878358e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
336	Thickened skin	C0241165	8	339	3.1000077527210124e-07	9.92028343667e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
337	Inclusion Body Myopathy, Sporadic	C0751713	4	53	3.1671042022285434e-07	9.94980808975e-05	APOE,SERPINA3,TOMM40,TTR
340	Nerve Sheath Tumors	C0206727	4	54	3.4834065676392356e-07	0.00010038382049	ESR1,FN1,MDM2,TP53
341	Abnormality of the immune system	C4021753	14	1164	3.536422106265036e-07	0.000100679067021	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
342	Hepatitis C, Chronic	C0524910	9	455	3.6890143118029073e-07	0.000100974313552	A2M,AGT,APOE,C5,F2,HDAC1,MDM2,PON1,TP53
354	Cholelithiasis	C0008350	6	171	3.9404586105185047e-07	0.000104517271922	APOA1,APOC1,APOE,ESR1,TP53,TTR
357	Diabetic Cardiomyopathies	C0853897	4	56	4.190297018258349e-07	0.000105403011515	A2M,AGT,APOA1,FN1
358	Hepatitis C	C0019196	11	721	4.420173083108381e-07	0.000105698258045	AGT,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PON1,TOMM40,TP53
359	Senile plaques	C0333463	7	259	4.748030358880939e-07	0.000105993504576	A2M,APOA1,APOE,APP,SERPINA3,TF,TTR
362	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	7	263	5.331054604429397e-07	0.000106879244169	A2M,AGT,APOA1,APOE,FN1,GSN,TF
363	Neoplasm of the parathyroid gland	C0030521	4	59	5.457861967927968e-07	0.0001071744907	ESR1,HDAC1,MDM2,TP53
364	Carotid Atherosclerosis	C0577631	5	111	5.514886584068179e-07	0.000107469737231	AGT,APOA1,APOE,PON1,TP53
365	Glaucoma, Open-Angle	C0017612	5	112	5.815009717080599e-07	0.000107764983761	AGT,APOE,ESR1,PON1,TP53
366	Glomerulonephritis, Membranous	C0017658	7	267	5.974348872284097e-07	0.000108060230292	AGT,APOE,CFB,CFH,ESR1,FN1,PON1
367	Subarachnoid hemorrhage	C0038525	7	268	6.145195259321667e-07	0.000108355476823	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
368	Menopause present (finding)	C0150312	4	61	6.458458764457831e-07	0.000108650723354	AGT,APOE,ESR1,F2
369	Acute myocardial ischemia	C0151744	9	484	6.478412187815863e-07	0.000108945969885	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3
375	Peritonitis	C0031154	5	115	6.795648878066274e-07	0.00011071744907	A2M,C5,CFB,ESR1,TP53
376	Hepatitis B, Chronic	C0524909	7	272	6.870607869302603e-07	0.000111012695601	AGT,APOA1,CFB,ESR1,F2,MDM2,TP53
377	Aneurysm, Ruptured	C0162869	3	26	6.8877209735696e-07	0.000111307942132	APOE,FN1,SERPINA3
378	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.8877209735696e-07	0.000111603188663	ESR1,KRT5,TP53
379	Brain Hemorrhage, Traumatic	C0553692	3	26	6.8877209735696e-07	0.000111898435193	APOA1,F2,SERPINA3
380	Chronic Kidney Insufficiency	C0403447	6	186	6.94851909011085e-07	0.000112193681724	AGT,AHSG,APOE,ESR1,PON1,TP53
381	Cognition Disorders	C0009241	4	62	7.010625874270815e-07	0.000112488928255	APOC1,APOE,APP,ESR1
382	Intracranial Aneurysm	C0007766	5	116	7.151548069295188e-07	0.000112784174786	AGT,APOE,FN1,SERPINA3,TP53
383	Left ventricular hypertrophy	C0149721	7	274	7.260756721416683e-07	0.000113079421317	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
384	Hepatitis	C0019159	8	377	7.527758700831555e-07	0.000113374667848	AGT,APOA2,APOE,ESR1,F2,TF,TP53,TTR
385	Hereditary pancreatitis	C0238339	8	377	7.527758700831555e-07	0.000113669914379	ADH1C,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
386	Pancreatitis	C0030305	7	277	7.880380663571884e-07	0.000113965160909	A2M,ADH1C,APOE,MDM2,PON1,TF,TP53
387	Thromboembolism	C0040038	5	118	7.90880187451215e-07	0.00011426040744	A2M,CFH,ESR1,F12,F2
388	Carotid Artery Diseases	C0007273	6	190	8.015936262539824e-07	0.000114555653971	AGT,APOE,CFH,PON1,TF,TP53
389	Aortic Aneurysm, Abdominal	C0162871	6	190	8.015936262539824e-07	0.000114850900502	AGT,APOE,APP,ESR1,PON1,TP53
390	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	8.069509320751678e-07	0.000115146147033	APOC1,KRT1,KRT10
391	Fibrosis	C0016059	6	191	8.303472583959248e-07	0.000115441393564	AGT,BDKRB1,C5,MDM2,PON1,TP53
392	Cognitive Dysfunction	C0338656	11	769	8.722454416520975e-07	0.000115736640094	APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
393	Hemolytic uremic syndrome	C0019061	4	65	8.893232270601459e-07	0.000116031886625	AGT,CFB,CFH,F2
394	Focal segmental glomerulosclerosis	C0017668	5	121	9.166282646244639e-07	0.000116327133156	AGT,APOE,CFH,FN1,PON1
395	Liposarcoma, Dedifferentiated	C0205824	3	28	9.39504633867827e-07	0.000116622379687	HDAC1,MDM2,TP53
396	Abnormality of skin morphology	C4023528	14	1261	9.725561246343162e-07	0.000116917626218	APOA1,APOE,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
397	Chronic hepatitis	C0019189	6	197	1.021584398186448e-06	0.000117212872749	AGT,APOE,F2,FN1,PON1,TP53
403	Gallbladder disease 4	C0012634	11	785	1.0822372606966724e-06	0.000118984351934	A2M,ADH1C,APP,CFH,ESR1,F2,HDAC1,KRT9,MDM2,PON1,TP53
404	Old myocardial infarction	C0155668	3	29	1.087647908737388e-06	0.000119279598465	APOA1,APOE,F2
405	Hypertension	C0020538	16	1647	1.1391821753692355e-06	0.000119574844996	ADH1C,AGT,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,SERPINA3,TP53,TTR
406	Shock, Septic	C0036974	4	69	1.199977347265957e-06	0.000119870091526	APOE,CFH,ESR1,F2
407	Inclusion Body Myositis (disorder)	C0238190	4	69	1.199977347265957e-06	0.000120165338057	APOE,APP,GSN,TTR
408	IgA nephropathy, susceptibility to, 3	C0017661	10	650	1.2038361618671445e-06	0.000120460584588	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
409	Rheumatoid arthritis	C0003873	17	1856	1.2516220934122302e-06	0.000120755831119	A2M,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PON1,TF,TP53
410	Abnormality of the integument	C4025761	16	1665	1.323395052099663e-06	0.00012105107765	APOA1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
411	Transient ischemic attack	C0007787	6	205	1.3329528073535712e-06	0.000121346324181	AGT,APOE,ESR1,F2,MDM2,TP53
412	Abnormality of the fingernails	C4021782	5	130	1.395612006516167e-06	0.000121641570712	KRT1,KRT14,KRT16,KRT6A,KRT9
413	Gallbladder Diseases	C0016977	3	31	1.4350358589210188e-06	0.000121936817242	APOA1,APOE,TP53
419	Glucose intolerance	C0271650	7	304	1.580984759219639e-06	0.000123708296428	ADH1C,APOA1,APOE,APP,ESR1,FN1,PON1
420	Viral hepatitis	C0042721	4	73	1.5905479735511818e-06	0.000124003542958	ADH1C,AGT,APOA2,TP53
421	Adenocarcinoma of lung	C0152013	11	815	1.599998613266429e-06	0.000124298789489	APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
422	Epidermolysis bullosa, junctional	C0014527	3	32	1.6367080897250474e-06	0.00012459403602	KRT14,KRT5,TP53
423	Stenosis	C0678234	3	32	1.6367080897250474e-06	0.000124889282551	APOE,F2,PON1
424	Ataxia-telangiectasia syndrome	C0004135	6	212	1.6671856113426031e-06	0.000125184529082	AGT,CFB,CFH,FN1,MDM2,TP53
425	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	1.7022711030767468e-06	0.000125479775613	AGT,APOE,F2,PON1
426	beta Thalassemia	C0005283	5	135	1.7396855499507424e-06	0.000125775022143	APOE,ESR1,F2,GSN,PON1
427	Postoperative Complications	C0032787	4	75	1.8201018847641137e-06	0.000126070268674	AGT,APOE,F2,TP53
428	Depressive Disorder	C0011581	9	543	1.8268571310153803e-06	0.000126365515205	AGT,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
429	Lung Neoplasms	C0024121	13	1155	1.920692567547455e-06	0.000126660761736	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PON1,SERPINA3,TF,TP53,TTR
430	Overweight	C0497406	6	217	1.9465645055838365e-06	0.000126956008267	AGT,AHSG,APOA1,APOE,ESR1,TP53
431	Migraine with aura	C0154723	4	77	2.074900405935054e-06	0.000127251254798	AGT,APOE,ESR1,F2
432	Brain Infarction	C0751955	4	77	2.074900405935054e-06	0.000127546501329	AGT,APOA1,APOE,TP53
433	Familial type 3 hyperlipoproteinemia	C0020479	3	34	2.1023202807501917e-06	0.000127841747859	APOA1,APOC1,APOE
434	Malignant neoplasm of oropharynx	C0153382	3	34	2.1023202807501917e-06	0.00012813699439	ADH1C,MDM2,TP53
435	Comedone	C0221228	3	34	2.1023202807501917e-06	0.000128432240921	ESR1,KRT5,TP53
436	Triploidy syndrome	C0333693	3	34	2.1023202807501917e-06	0.000128727487452	ESR1,KRT5,TP53
437	Myofibrillar myopathy, BAG3-related	C2678065	3	34	2.1023202807501917e-06	0.000129022733983	CFH,FN1,GSN
438	Sciatic Neuropathy	C0149940	4	78	2.2124758497499286e-06	0.000129317980514	AGT,APOA1,APOE,BDKRB1
444	Hyperthyroidism	C0020550	5	141	2.240884563908807e-06	0.000131089459699	APOA1,APOA2,APP,FN1,PON1
445	Non-Hodgkin lymphoma	C0024305	9	556	2.2566056340211915e-06	0.00013138470623	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PON1,TP53
446	Endometriosis of ovary	C0156344	3	35	2.3687578840636547e-06	0.000131679952761	APOA2,ESR1,TP53
447	Azorean disease	C0024408	4	80	2.5090092780066797e-06	0.000131975199291	APOE,SERPINA3,TP53,TTR
448	Chronic liver disease	C0341439	5	144	2.5324236125889854e-06	0.000132270445822	APOE,ESR1,F2,PON1,TP53
449	Lupus Nephritis	C0024143	6	226	2.5484683748855375e-06	0.000132565692353	AGT,C5,CFH,ESR1,FN1,PON1
450	Neoplasm of the skin	C0037286	8	438	2.5877357233694553e-06	0.000132860938884	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
451	Complete trisomy 18 syndrome	C0152096	3	36	2.6594773064880783e-06	0.000133156185415	APOA1,TP53,TTR
452	Sudden death	C0011071	3	37	2.9758316084649294e-06	0.000133451431946	AGT,ESR1,F2
453	Mammary adenocarcinoma	C3669246	3	37	2.9758316084649294e-06	0.000133746678477	ESR1,FN1,TP53
454	Hereditary hemochromatosis	C0392514	4	83	3.0114444665718665e-06	0.000134041925007	AGT,APOE,PON1,TF
469	Carcinoma, Papillary	C0007133	6	233	3.117728185952906e-06	0.00013847062297	ESR1,FN1,HDAC1,MDM2,TP53,TTR
470	Chronic myelopathy	C0037928	3	38	3.319213141783628e-06	0.000138765869501	APOE,APP,TTR
471	Pregnancy associated hypertension	C0852036	3	38	3.319213141783628e-06	0.000139061116032	AGT,ESR1,F2
472	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	3.334215184391809e-06	0.000139356362563	AGT,APOE,APP,FN1,TP53
473	Psoriasis	C0033860	11	878	3.450917951286492e-06	0.000139651609094	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
474	Endometriosis	C0014175	10	727	3.543982802889367e-06	0.000139946855624	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
475	Pancreatitis, Alcoholic	C0376670	3	39	3.691053006460443e-06	0.000140242102155	ADH1C,APOE,PON1
476	Carcinoma breast stage IV	C0278488	7	342	3.782877162961107e-06	0.000140537348686	APP,ESR1,FN1,KRT1,KRT16,MDM2,TP53
481	Stromal sarcoma	C0206630	3	40	4.092887565199099e-06	0.00014201358134	ESR1,HDAC1,TP53
482	Granulomatosis	C0521173	3	40	4.092887565199099e-06	0.000142308827871	AGT,MDM2,TP53
483	Alcoholic Steatohepatitis	C2718067	3	40	4.092887565199099e-06	0.000142604074402	APOE,PON1,TP53
484	Abnormality of humoral immunity	C3150510	5	157	4.175917267423834e-06	0.000142899320933	C5,CFB,CFH,KRT1,KRT9
485	Cerebral Hemorrhage	C2937358	6	246	4.45744555577221e-06	0.000143194567464	AGT,APOE,APP,ESR1,FN1,SERPINA3
486	Adrenocortical carcinoma	C0206686	5	160	4.657312379197087e-06	0.000143489813995	AGT,ESR1,KRT5,SERPINA3,TP53
487	DNA Damage	C0012860	4	91	4.7441431010319945e-06	0.000143785060526	AGT,MDM2,PON1,TP53
488	Angiofibromas	C0206731	3	42	4.992473245035711e-06	0.000144080307056	ESR1,MDM2,TP53
489	Chemical Carcinogenesis	C0596321	3	42	4.992473245035711e-06	0.000144375553587	GSN,KRT14,TP53
490	Acute anterior uveitis	C0701807	3	42	4.992473245035711e-06	0.000144670800118	C5,CFB,CFH
491	Thrombotic Microangiopathies	C2717961	3	42	4.992473245035711e-06	0.000144966046649	C5,CFH,F2
492	Obesity, Visceral	C2936179	3	42	4.992473245035711e-06	0.00014526129318	AGT,APOA2,TP53
493	Angina, Unstable	C0002965	4	92	5.006384648731377e-06	0.000145556539711	AGT,APOE,F2,PON1
494	Aortic regurgitation	C0003504	4	92	5.006384648731377e-06	0.000145851786242	AGT,ESR1,FN1,TP53
499	Prion Diseases	C0162534	4	93	5.279849525918756e-06	0.000147328018896	APOE,APP,GSN,SERPINA3
500	Stomach Neoplasms	C0038356	11	916	5.318848135149601e-06	0.000147623265427	ADH1C,AGT,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,MDM2,TP53
501	Cholesteatoma	C0008373	3	43	5.4934095482517264e-06	0.000147918511957	FN1,KRT16,TP53
502	Arterial thrombosis	C0151942	4	94	5.564942728519817e-06	0.000148213758488	APOE,ESR1,F2,TP53
503	body mass	C0518010	4	94	5.564942728519817e-06	0.000148509005019	APOA1,APOA2,APOE,ESR1
504	Asthma	C0004096	14	1454	5.628904444443528e-06	0.00014880425155	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PON1,SERPINA3,TF,TP53
505	Squamous cell carcinoma of the skin	C0553723	5	166	5.755766866566425e-06	0.000149099498081	CFH,KRT14,KRT16,KRT5,TP53
506	Renal Insufficiency, Chronic	C0035078	7	363	5.8572561375536125e-06	0.000149394744612	AGT,APOE,APP,BDKRB1,CFH,ESR1,TP53
507	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	5.861982248722697e-06	0.000149689991143	AGT,APOE,F2,TTR
508	Hypertriglyceridemia result	C1522137	3	44	6.030538525214624e-06	0.000149985237673	APOA1,APOA2,APOE
509	Testicular malignant germ cell tumor	C0855197	4	96	6.171255794051866e-06	0.000150280484204	ESR1,HDAC1,MDM2,TP53
510	Major depressive disorder	C1269683	8	489	6.317001016165058e-06	0.000150575730735	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
511	Varicose Ulcer	C0042344	3	45	6.605483444555027e-06	0.000150870977266	ESR1,F2,TP53
629	Severe Acute Respiratory Syndrome	C1175175	4	99	7.176377463835593e-06	0.000185710067907	AGT,AHSG,F2,FN1
630	Focal segmental glomerulosclerosis 1	C0333497	3	46	7.219960710513895e-06	0.000186005314438	AGT,APOE,PON1
631	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	6	265	7.253784037097866e-06	0.000186300560968	APOA2,APOE,GSN,PON1,TP53,TTR
632	Advanced cancer	C0877373	4	100	7.538459593559033e-06	0.000186595807499	DCD,ESR1,MDM2,TP53
633	Parkinson Disease	C0030567	10	789	7.704942010522409e-06	0.00018689105403	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PON1,SERPINA3,TF
634	Li-Fraumeni syndrome	C0085390	3	47	7.875620870789746e-06	0.000187186300561	ESR1,MDM2,TP53
635	Choroidal Neovascularization	C0600518	3	47	7.875620870789746e-06	0.000187481547092	CFB,CFH,F2
636	Bleeding disorder, platelet-type, 21	C0005779	5	177	8.313159528650083e-06	0.000187776793623	APOE,F12,F2,GSN,SERPINA3
639	Neoplasms	C0027651	9	646	8.469887138540244e-06	0.000188662533215	ESR1,FN1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
640	Bile duct cancer resectable	C0740277	3	48	8.574229817037704e-06	0.000188957779746	APOE,ESR1,TP53
641	Multiple Sclerosis	C0026769	12	1140	9.1810178529661e-06	0.000189253026277	A2M,AGT,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PON1,TP53
642	Pleuritis	C0032231	3	49	9.317532393970929e-06	0.000189548272808	BDKRB1,ESR1,TP53
643	Papillomavirus Infections	C0950124	3	49	9.317532393970929e-06	0.000189843519339	ESR1,MDM2,TP53
644	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	9.568860277808788e-06	0.00019013876587	AGT,APOE,F2,TP53
645	Synovial Cyst	C0085648	5	182	9.746167792368254e-06	0.0001904340124	APOE,CFH,ESR1,FN1,TP53
646	Arthritis, Reactive	C0085435	3	50	1.0107295264072391e-05	0.000190729258931	CFH,FN1,TP53
654	Cyst	C0010709	5	184	1.0372578047479486e-05	0.000193091231178	AGT,ESR1,FN1,KRT6A,TP53
655	Bipolar affective disorder	C0005586	10	817	1.0689685832843132e-05	0.000193386477709	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
656	Phyllodes tumor, benign	C0010701	3	51	1.0945316985977449e-05	0.00019368172424	ESR1,MDM2,TP53
657	Pseudoxanthoma elasticum	C0473583	3	51	1.0945316985977449e-05	0.000193976970771	AHSG,APOE,CFH
658	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.0945316985977449e-05	0.000194272217301	KRT14,KRT5,PON1
659	Abnormal synaptic transmission	C4021083	3	51	1.0945316985977449e-05	0.000194567463832	KRT14,KRT5,PON1
660	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.0945316985977449e-05	0.000194862710363	KRT14,KRT5,PON1
661	Teratoma	C0039538	4	108	1.0977873541984096e-05	0.000195157956894	ESR1,HDAC1,KRT10,TP53
662	Inflammatory Bowel Diseases	C0021390	11	985	1.1070758598963337e-05	0.000195453203425	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
663	Abnormality of oral mucosa	C4023170	5	188	1.1723331720281394e-05	0.000195748449956	F2,KRT14,KRT16,KRT5,KRT6A
664	Obesity	C0028754	17	2181	1.215490466233149e-05	0.000196043696487	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PON1,TF,TP53
672	Dilated cardiomyopathy 1A	C1449563	5	191	1.2827062503828479e-05	0.000198405668733	ESR1,FN1,KRT14,MDM2,TP53
673	Deep venous thrombosis	C0149871	4	112	1.3102871316728049e-05	0.000198700915264	A2M,APOE,F2,SERPINA3
674	Unipolar Depression	C0041696	7	406	1.3206934734277809e-05	0.000198996161795	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
675	Epilepsy, Temporal Lobe	C0014556	5	192	1.3213086263341722e-05	0.000199291408326	AGT,APOE,BDKRB1,MDM2,TP53
676	Mental deterioration	C0234985	5	192	1.3213086263341722e-05	0.000199586654857	APOC1,APOE,APP,TOMM40,TTR
677	Endometrial Hyperplasia	C0014173	3	54	1.3767648836204849e-05	0.000199881901388	APOE,ESR1,TP53
678	Malignant tumor of urinary bladder	C0005684	13	1371	1.377020546278196e-05	0.000200177147919	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,PON1,TP53
679	Brain Diseases	C0006111	5	194	1.4013379401656145e-05	0.000200472394449	AGT,APOA1,APOE,APP,F2
680	Macular Degeneration	C0024437	5	194	1.4013379401656145e-05	0.00020076764098	APOC1,APOE,CFB,CFH,PON1
681	early pregnancy	C0747845	4	114	1.4279083372148449e-05	0.000201062887511	ESR1,F2,MDM2,TP53
689	Myocardial Reperfusion Injury	C0027055	5	196	1.4852389641384356e-05	0.000203424859758	AGT,C5,ESR1,MDM2,TP53
690	Ischaemic cerebral infarction	C0007785	6	297	1.5191177331397299e-05	0.000203720106289	AGT,APOA1,APOE,ESR1,F2,PON1
691	Abnormality of the nail	C0853087	6	297	1.5191177331397299e-05	0.00020401535282	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
692	Hereditary hyperhomocysteinemia	C0598608	4	116	1.5536049330910906e-05	0.00020431059935	AGT,APOE,F2,PON1
693	Breast adenocarcinoma	C0858252	4	116	1.5536049330910906e-05	0.000204605845881	ESR1,KRT5,MDM2,TP53
694	Spots on skin	C0848332	5	198	1.5731580828570735e-05	0.000204901092412	APOA1,APOE,FN1,KRT10,TP53
695	Immediate hypersensitivity	C0020523	4	117	1.6196026103254546e-05	0.000205196338943	ADH1C,C5,ESR1,SERPINA3
696	Medullary carcinoma	C0206693	3	57	1.709236910096834e-05	0.000205491585474	ESR1,MDM2,TP53
697	Malignant Fibrous Histiocytoma	C0334463	3	57	1.709236910096834e-05	0.000205786832005	MDM2,SERPINA3,TP53
698	Human papilloma virus infection	C0343641	3	57	1.709236910096834e-05	0.000206082078536	ADH1C,MDM2,TP53
703	Abnormality of metabolism/homeostasis	C4021768	14	1607	1.860875024273234e-05	0.00020755831119	APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,KRT1,KRT14,KRT9,TF,TP53,TTR
704	Hepatic steatosis	C0015695	7	427	1.8977677738174492e-05	0.000207853557721	AGT,AHSG,APOA1,APOC1,APOE,F2,TF
705	Carcinoma, Lobular	C0206692	3	59	1.9614176639315417e-05	0.000208148804252	ESR1,KRT5,TP53
706	Abnormal renal physiology	C0151746	7	429	1.9623533170975982e-05	0.000208444050782	AGT,APOA1,APOE,CFH,FN1,GSN,MDM2
707	Generalized abnormality of skin	C4021157	9	712	1.9628907183100175e-05	0.000208739297313	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
708	Malnutrition	C0162429	4	122	1.9830864472769605e-05	0.000209034543844	AHSG,APOE,PON1,TTR
709	Pancreatic Ductal Adenocarcinoma	C1335302	8	567	2.0509928253420462e-05	0.000209329790375	AGT,APOC1,CFB,FN1,HDAC1,MDM2,TP53,TTR
715	Wilson disease	C0019202	3	60	2.0972729670831747e-05	0.00021110126956	A2M,APOE,TP53
716	Oropharyngeal Carcinoma	C2349952	3	60	2.0972729670831747e-05	0.000211396516091	ADH1C,MDM2,TP53
717	Aortic valve disease 2	C3542024	3	60	2.0972729670831747e-05	0.000211691762622	AGT,ESR1,FN1
718	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	5	209	2.135030803918081e-05	0.000211987009153	AGT,APOA1,APOE,CFH,FN1
804	Cooley's anemia	C0002875	3	61	2.2399167713738066e-05	0.000237378210806	AGT,APOE,F2
805	Neoplasm by anatomical site	C4023185	8	576	2.3211555227220515e-05	0.000237673457337	FN1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
806	Meningococcal Infections	C0025303	3	62	2.38956090822251e-05	0.000237968703868	AGT,CFB,CFH
815	Systemic arterial pressure	C1272641	7	442	2.4289160938439913e-05	0.000240625922645	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
816	Squamous cell carcinoma	C0007137	15	1855	2.455170274906493e-05	0.000240921169176	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PON1,TP53
817	Tumor Angiogenesis	C1519670	7	443	2.468368210784e-05	0.000241216415707	AGT,APOA1,F2,FN1,HDAC1,MDM2,TP53
818	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	2.54640943850859e-05	0.000241511662238	FN1,MDM2,TP53
819	Microsatellite Instability	C0796369	3	63	2.54640943850859e-05	0.000241806908769	APOE,ESR1,TP53
820	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	2.710687056861616e-05	0.0002421021553	GSN,KRT16,KRT6A
821	Breast Fibrocystic Disease	C0016034	3	64	2.710687056861616e-05	0.000242397401831	ESR1,MDM2,TP53
822	Pharyngeal Neoplasms	C0031347	3	64	2.710687056861616e-05	0.000242692648361	ADH1C,MDM2,TP53
823	gliosarcoma	C0206726	3	64	2.710687056861616e-05	0.000242987894892	ESR1,MDM2,TP53
824	Ovarian Serous Adenocarcinoma	C1335177	3	64	2.710687056861616e-05	0.000243283141423	APOA1,GSN,TP53
825	Early-Stage Breast Carcinoma	C2986665	3	64	2.710687056861616e-05	0.000243578387954	APOE,ESR1,TP53
834	Meningioma	C0025286	7	452	2.848275891342844e-05	0.000246235606732	APOA1,ESR1,FN1,MDM2,PON1,TP53,TTR
835	Disorders of lipoid metabolism	C0154251	3	65	2.882609409915471e-05	0.000246530853262	APOA2,APOE,PON1
836	Recurrent skin infections	C1853193	3	65	2.882609409915471e-05	0.000246826099793	KRT1,KRT14,KRT5
837	Gingival Diseases	C0017563	4	132	2.8985569115014265e-05	0.000247121346324	APOE,APP,CFH,FN1
838	Lewy Body Disease	C0752347	4	132	2.8985569115014265e-05	0.000247416592855	A2M,APOE,APP,SERPINA3
839	Cardiomyopathy, Dilated	C0007193	7	454	2.9390438287202336e-05	0.000247711839386	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
840	Precancerous Conditions	C0032927	7	455	2.9853281816816235e-05	0.000248007085917	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,TP53
841	Intracranial hemorrhage	C0151699	5	222	2.9968395374613266e-05	0.000248302332448	APOE,APP,F2,FN1,TF
842	Steatohepatitis	C2711227	5	222	2.9968395374613266e-05	0.000248597578978	AGT,AHSG,APOA1,APOC1,APOE
843	Biliary cirrhosis	C0023892	4	133	3.0055511907600696e-05	0.000248892825509	AGT,APOE,ESR1,FN1
844	Unspecified visual loss	C3665346	3	66	3.062385185714778e-05	0.00024918807204	CFB,CFH,TTR
845	Migraine Disorders	C0149931	6	333	3.1608088186474426e-05	0.000249483318571	AGT,APOE,APP,ESR1,F2,PON1
846	Hyperglycemia	C0020456	7	459	3.176637318824671e-05	0.000249778565102	AGT,APOA2,APOE,ESR1,FN1,PON1,TP53
853	Abnormalities of the peripheral arteries	C4025247	4	135	3.22872918309125e-05	0.000251845290818	APOE,APP,ESR1,TP53
854	Abnormal urine cytology	C0587955	3	67	3.250252855824254e-05	0.000252140537349	APOA1,CFH,FN1
855	Myasthenia, limb-girdle, familial	C0947912	3	67	3.250252855824254e-05	0.00025243578388	KRT14,KRT5,PON1
856	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	3.283494538353082e-05	0.00025273103041	AGT,APOA1,APOE,BDKRB1,F12,FN1
857	Motor Neuron Disease	C0085084	4	136	3.345032006751847e-05	0.000253026276941	APOE,APP,PON1,TP53
858	Occupational Diseases	C0028797	3	68	3.446417224151066e-05	0.000253321523472	MDM2,PON1,TP53
859	Retinopathy of Prematurity	C0035344	3	68	3.446417224151066e-05	0.000253616770003	AGT,CFH,ESR1
860	Microalbuminuria	C0730345	3	68	3.446417224151066e-05	0.000253912016534	AGT,PON1,TTR
865	Sleep apnea	C0037315	3	69	3.6511202343492144e-05	0.000255388249188	AGT,APOE,GSN
866	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	3.6511202343492144e-05	0.000255683495719	APOA1,APOE,PON1
867	Hypothyroidism	C0020676	6	341	3.675299740335536e-05	0.00025597874225	APOE,APP,GSN,KRT6A,TF,TTR
868	Invasive Ductal Breast Carcinoma	C1134719	5	231	3.7427096605258114e-05	0.000256273988781	APOC1,ESR1,FN1,MDM2,TP53
869	Acromegaly	C0001206	3	70	3.864585830082312e-05	0.000256569235311	AGT,APOE,TP53
870	Arsenic Poisoning	C0311375	3	70	3.864585830082312e-05	0.000256864481842	KRT10,PON1,TP53
871	Abnormality of the respiratory system	C4018871	11	1121	3.968442238411196e-05	0.000257159728373	AGT,APOE,CFB,F12,F2,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
872	Osteoarthritis	C0029408	10	942	3.9739235967228836e-05	0.000257454974904	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,SERPINA3,TP53,TTR
873	Aortic valve stenosis	C0003507	4	141	3.976157580298789e-05	0.000257750221435	AGT,APOE,ESR1,FN1
874	Mammary Tumorigenesis	C1512981	4	141	3.976157580298789e-05	0.000258045467966	AHSG,ESR1,MDM2,TP53
875	Down Syndrome	C0013080	7	476	4.108445584749543e-05	0.000258340714497	APOA1,APOE,APP,ESR1,GSN,TP53,TTR
876	Arterial stenosis	C0038449	4	142	4.112752018736732e-05	0.000258635961027	APOE,APP,ESR1,TP53
877	Drug Eruptions	C0011609	2	25	4.127383325547296e-05	0.000258931207558	APOA1,TTR
878	Fibromyxosarcoma	C3714524	2	25	4.127383325547296e-05	0.000259226454089	MDM2,TP53
879	Abnormal respiratory system morphology	C4022992	9	778	4.167658850262601e-05	0.00025952170062	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
880	Ovarian Diseases	C0029928	5	236	4.217368657055687e-05	0.000259816947151	AGT,APOA1,APP,ESR1,PON1
933	Female infertility	C0021361	3	72	4.318722399154762e-05	0.000275465013286	ESR1,F2,TP53
934	Congestive heart failure	C0018802	9	782	4.351445552597255e-05	0.000275760259817	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TF,TP53,TTR
935	Abnormality of digestive system physiology	C4293692	11	1132	4.3629856575910786e-05	0.000276055506348	APP,C5,ESR1,F12,F2,KRT14,KRT5,MDM2,PON1,TP53,TTR
936	Neurodegeneration with brain iron accumulation	C0027746	4	144	4.396828542396758e-05	0.000276350752879	APOE,APP,F2,PON1
937	Renal insufficiency	C1565489	6	351	4.413418432536176e-05	0.00027664599941	AGT,APOE,CFH,FN1,GSN,PON1
938	Schizophrenia	C0036341	15	1947	4.431369285351483e-05	0.00027694124594	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
939	Anemia	C0002871	8	627	4.495472248133847e-05	0.000277236492471	AGT,APOA1,CFH,KRT14,PON1,TF,TP53,TTR
940	Angina pectoris	C0002962	3	73	4.559863169117939e-05	0.000277531739002	APOE,F2,PON1
941	Epidermal cyst	C0014511	2	26	4.656754825715925e-05	0.000277826985533	KRT6A,TP53
942	hemangiopericytoma	C0018922	2	26	4.656754825715925e-05	0.000278122232064	MDM2,TP53
943	childhood rhabdomyosarcoma	C0220611	2	26	4.656754825715925e-05	0.000278417478595	MDM2,TP53
944	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	4.656754825715925e-05	0.000278712725125	MDM2,TP53
945	Lipomatosis, Multiple	C3489413	2	26	4.656754825715925e-05	0.000279007971656	MDM2,TP53
946	Acute type B viral hepatitis	C0019163	9	790	4.7399379783152895e-05	0.000279303218187	AGT,APOA1,APOE,ESR1,F2,HDAC1,KRT14,MDM2,TP53
947	Hyperinsulinemia	C0020459	6	355	4.740849252471424e-05	0.000279598464718	AGT,AHSG,APOA2,APOC1,APOE,ESR1
948	Complications of Diabetes Mellitus	C0342257	3	75	5.071472599194049e-05	0.000279893711249	APOE,F2,PON1
949	Cervical dysplasia	C0007868	2	27	5.228765428977322e-05	0.00028018895778	ESR1,TP53
950	Febrile Neutropenia	C0746883	2	27	5.228765428977322e-05	0.000280484204311	MDM2,TP53
951	Monoclonal Gammapathies	C1136085	2	27	5.228765428977322e-05	0.000280779450841	CFH,TTR
952	Essential thrombocythemia	C0040028	4	150	5.3409959666628204e-05	0.000281074697372	APOA1,F2,MDM2,TP53
953	Renal neoplasm	C0022665	6	363	5.455702513568195e-05	0.000281369943903	APOC1,APOE,ESR1,FN1,MDM2,TP53
954	Fetal Diseases	C0015929	4	151	5.512489093062456e-05	0.000281665190434	ADH1C,APOE,F2,PON1
955	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	5.512489093062456e-05	0.000281960436965	ESR1,FN1,MDM2,TP53
956	Secondary hypertriglyceridemia	C0027627	21	3444	5.7681749752069855e-05	0.000282255683496	A2M,AGT,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,SERPINA3,TF,TP53,TTR
957	Breast cancer recurrent	C0278493	2	28	5.844939941768157e-05	0.000282550930027	ESR1,TP53
958	Astrocytoma, low grade	C1314694	2	28	5.844939941768157e-05	0.000282846176557	FN1,TP53
959	Epithelial hyperplasia of skin	C0014599	3	78	5.915814482948534e-05	0.000283141423088	APOC1,ESR1,TP53
960	Protein Deficiency	C0033626	3	78	5.915814482948534e-05	0.000283436669619	CFH,F2,TP53
961	Salivary gland neoplasm	C0036095	3	78	5.915814482948534e-05	0.00028373191615	KRT5,MDM2,TP53
962	Premature aging syndrome	C0231341	3	78	5.915814482948534e-05	0.000284027162681	APOE,APP,TP53
963	Degenerative disease of the spinal cord	C1285162	3	78	5.915814482948534e-05	0.000284322409212	APOE,ESR1,TTR
964	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	5.915814482948534e-05	0.000284617655743	APOE,PON1,TP53
965	Recurrent abortion	C0000809	3	79	6.218751575581827e-05	0.000284912902273	ESR1,F2,TP53
966	Hematuria	C0018965	3	79	6.218751575581827e-05	0.000285208148804	APOA1,CFH,FN1
967	Memory impairment	C0233794	5	255	6.480440962786105e-05	0.000285503395335	APOA1,APOC1,APOE,APP,HDAC1
968	Breast carcinoma	C0678222	24	4281	6.504502533999368e-05	0.000285798641866	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TP53,TTR
969	Pyruvate carboxylase deficiency	C0034341	2	29	6.506809268402858e-05	0.000286093888397	CFB,F2
970	Aortic atherosclerosis	C0155733	2	29	6.506809268402858e-05	0.000286389134928	AGT,APOE
971	Dermatofibrosarcoma protuberans	C0392784	2	29	6.506809268402858e-05	0.000286684381459	MDM2,TP53
972	Cholesterol gallstones	C0856727	2	29	6.506809268402858e-05	0.000286979627989	APOE,ESR1
973	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	6.506809268402858e-05	0.00028727487452	A2M,SERPINA3
974	Cerebral edema	C0006114	3	80	6.532851586604771e-05	0.000287570121051	APOE,C5,F2
975	Duodenal Ulcer	C0013295	3	80	6.532851586604771e-05	0.000287865367582	ADH1C,AGT,TP53
976	Werner syndrome	C0043119	3	80	6.532851586604771e-05	0.000288160614113	APOA1,FN1,TP53
977	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	6.918571013614372e-05	0.000288455860644	A2M,F2,FN1,GSN,SERPINA3,TP53
978	Glomerulopathy	C0268731	4	159	7.042649027499959e-05	0.000288751107174	AGT,APOE,CFH,FN1
1040	Intrauterine growth retardation	C0015934	6	379	7.15152859674939e-05	0.000307056392087	AGT,APOE,F2,HDAC1,MDM2,PON1
1041	Renal interstitial fibrosis	C0235989	2	30	7.215870299870364e-05	0.000307351638618	AGT,FN1
1042	Protein S deficiency	C0242666	2	30	7.215870299870364e-05	0.000307646885149	F12,F2
1043	Avellino corneal dystrophy	C1275685	2	30	7.215870299870364e-05	0.00030794213168	FN1,TP53
1044	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	7.215870299870364e-05	0.000308237378211	APOE,FN1
1045	Brain neoplasm	C0006118	8	667	7.232928130507243e-05	0.000308532624742	APOE,ESR1,FN1,KRT5,MDM2,PON1,TF,TP53
1046	Chlamydia Infections	C0008149	3	83	7.544605324361076e-05	0.000308827871273	C5,CFH,FN1
1047	Gastrointestinal Diseases	C0017178	3	83	7.544605324361076e-05	0.000309123117803	AGT,PON1,TP53
1048	Carcinoma, Lewis Lung	C0243038	3	83	7.544605324361076e-05	0.000309418364334	F2,FN1,PON1
1049	Iron Overload	C0282193	3	83	7.544605324361076e-05	0.000309713610865	APOE,F2,TF
1050	Abnormality of the nephron	C4022838	4	162	7.693884590043165e-05	0.000310008857396	AGT,APOE,CFH,FN1
1051	Astrocytoma	C0004114	8	674	7.833276455460059e-05	0.000310304103927	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1052	Prostatic Neoplasms	C0033578	13	1606	7.845528102257138e-05	0.000310599350458	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,MDM2,PON1,SERPINA3,TP53
1053	Experimental Organism Basal Cell Carcinoma	C3811653	5	264	7.84658022798812e-05	0.000310894596988	ESR1,FN1,KRT5,MDM2,TP53
1054	Chronic heart failure	C0264716	3	84	7.905861389545521e-05	0.000311189843519	AGT,DCD,TP53
1055	Albuminuria	C0001925	4	163	7.920958338503148e-05	0.00031148509005	AGT,APOE,F2,PON1
1056	Alcohol dependence	C0001973	8	675	7.922373421520579e-05	0.000311780336581	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1057	Hemiplegia	C0018991	2	31	7.973622037349415e-05	0.000312075583112	APOE,F2
1058	Herpes zoster disease	C0019360	2	31	7.973622037349415e-05	0.000312370829643	APOE,ESR1
1059	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	7.973622037349415e-05	0.000312666076174	CFB,CFH
1060	Heart Diseases	C0018799	6	386	8.018009904842138e-05	0.000312961322704	AGT,APOE,ESR1,F2,HDAC1,TTR
1061	Septicemia	C0036690	6	387	8.148510415395549e-05	0.000313256569235	AGT,APP,C5,CFB,CFH,F2
1062	Subcutaneous hemorrhage	C0854107	4	164	8.153168995694848e-05	0.000313551815766	APOE,F2,KRT14,KRT5
1063	Obstructive sleep apnea	C0520679	4	166	8.63327954587767e-05	0.000313847062297	AGT,APOE,GSN,MDM2
1064	Mucinous Adenocarcinoma	C0007130	3	86	8.665911544436522e-05	0.000314142308828	ESR1,MDM2,TP53
1065	Cholera	C0008354	3	86	8.665911544436522e-05	0.000314437555359	APOE,ESR1,SERPINA3
1066	Pterygium	C0033999	3	86	8.665911544436522e-05	0.00031473280189	AGT,FN1,TP53
1067	Chronic active hepatitis	C0520463	3	86	8.665911544436522e-05	0.00031502804842	ESR1,MDM2,TP53
1068	Urothelial Carcinoma	C0007138	6	391	8.687993265499294e-05	0.000315323294951	APOA1,ESR1,FN1,KRT14,MDM2,TP53
1069	Metabolic Bone Disorder	C0005944	2	32	8.781546088099113e-05	0.000315618541482	APOE,ESR1
1070	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	8.781546088099113e-05	0.000315913788013	F12,F2
1071	Niemann-Pick disease, type C	C0220756	2	32	8.781546088099113e-05	0.000316209034544	APOE,APP
1072	Familial Alzheimer Disease (FAD)	C0276496	2	32	8.781546088099113e-05	0.000316504281075	APOE,APP
1073	Arteriovenous hemangioma	C0334533	2	32	8.781546088099113e-05	0.000316799527606	APOE,FN1
1074	Encephalitis	C0014038	4	167	8.881350993372727e-05	0.000317094774136	APOE,APP,GSN,TP53
1075	Anemia, Sickle Cell	C0002895	5	271	9.060435617158635e-05	0.000317390020667	AGT,APOA1,APOE,F2,FN1
1076	Herpes NOS	C0019340	3	87	9.065231419425057e-05	0.000317685267198	APOE,ESR1,TP53
1077	Embryonal rhabdomyosarcoma	C0206656	3	87	9.065231419425057e-05	0.000317980513729	ESR1,MDM2,TP53
1078	Liver regeneration disorder	C1318485	3	87	9.065231419425057e-05	0.00031827576026	APP,SERPINA3,TP53
1079	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	9.111466266975565e-05	0.000318571006791	AGT,APOA1,APOE,CFH,ESR1,TP53
1080	Lymphatic Metastasis	C0024232	4	168	9.134874737792842e-05	0.000318866253322	ESR1,FN1,MDM2,TP53
1081	Neoplasm Invasiveness	C0027626	4	168	9.134874737792842e-05	0.000319161499852	ESR1,FN1,TF,TP53
1082	Cerebral ischemia	C0917798	5	272	9.245413286318449e-05	0.000319456746383	AGT,APOE,APP,F2,TP53
1083	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	15	2073	9.38215780903473e-05	0.000319751992914	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
1084	Renal fibrosis	C0151650	4	169	9.393925384015844e-05	0.000320047239445	AGT,C5,FN1,TP53
1085	Abnormality of the coronary arteries	C0158623	3	88	9.477757195930359e-05	0.000320342485976	APOE,ESR1,TP53
1086	Tumor Promotion	C1519689	3	88	9.477757195930359e-05	0.000320637732507	ESR1,MDM2,TP53
1087	Carpal tunnel syndrome	C0007286	2	33	9.641113154112979e-05	0.000320932979037	ESR1,TTR
1088	Normal pressure hydrocephalus	C0020258	2	33	9.641113154112979e-05	0.000321228225568	APOE,APP
1089	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	9.641113154112979e-05	0.000321523472099	FN1,TP53
1090	Uterine leiomyosarcoma	C0280631	2	33	9.641113154112979e-05	0.00032181871863	MDM2,TP53
1091	Oestrogen deficiency	C0853662	2	33	9.641113154112979e-05	0.000322113965161	AGT,ESR1
1092	Enzyme inhibition disorder	C0877008	2	33	9.641113154112979e-05	0.000322409211692	ADH1C,AGT
1093	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	9.641113154112979e-05	0.000322704458223	APOA1,APOE
1094	Adrenocortical adenoma	C0206667	3	89	9.903757430207438e-05	0.000322999704753	AGT,ESR1,TP53
1095	Uterine Cervical Neoplasms	C0007873	4	171	9.928959288640904e-05	0.000323294951284	GSN,KRT14,MDM2,TP53
1096	Amyotrophic lateral sclerosis type 1	C1862939	4	171	9.928959288640904e-05	0.000323590197815	APP,HDAC1,PON1,SERPINA3
1097	Carcinoma of cervix	C0302592	10	1045	0.00010081194704003593	0.000323885444346	ADH1C,AGT,ESR1,FN1,GSN,HDAC1,KRT14,MDM2,SERPINA3,TP53
1098	Type 1 diabetic neuropathy	C0011882	3	90	0.00010343503132281828	0.000324180690877	AGT,APOE,BDKRB1
1099	Oral Cavity Carcinoma	C0151546	3	90	0.00010343503132281828	0.000324475937408	FN1,MDM2,TP53
1100	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	3	90	0.00010343503132281828	0.000324771183939	APOA1,GSN,TTR
1101	Cervix Diseases	C0007867	2	34	0.00010553785344513678	0.000325066430469	ESR1,TP53
1102	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.00010553785344513678	0.000325361677	MDM2,TP53
1103	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.00010553785344513678	0.000325656923531	AGT,APOE
1104	Geographic Atrophy	C1536085	2	34	0.00010553785344513678	0.000325952170062	CFB,CFH
1105	Parkinson disease, late-onset	C3160718	2	34	0.00010553785344513678	0.000326247416593	ADH1C,APOE
1164	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	3	92	0.0001126528012950212	0.000343666961913	FN1,MDM2,TP53
1165	Paralysis	C0522224	3	92	0.0001126528012950212	0.000343962208444	APOE,APP,PON1
1166	Atrial Fibrillation	C0004238	4	176	0.00011369222825741154	0.000344257454975	AGT,APOE,ESR1,F2
1167	Stomach cancer	C0699791	15	2109	0.00011492362426357428	0.000344552701506	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
1168	childhood brain tumor	C0220603	2	35	0.00011520992665114971	0.000344847948037	PON1,TP53
1169	Splenomegaly	C0038002	5	285	0.00011936092002218235	0.000345143194567	APOA1,APOE,BDKRB1,F2,TP53
1170	Animal Mammary Neoplasms	C0024667	16	2352	0.00012096733252586755	0.000345438441098	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,PON1,TF,TP53
1171	Arteriovenous malformation	C0003857	3	94	0.0001224524705146779	0.000345733687629	APOE,FN1,MDM2
1172	Bruising susceptibility	C0009938	3	94	0.0001224524705146779	0.00034602893416	F2,KRT14,KRT5
1173	Inflammatory Breast Carcinoma	C0278601	3	94	0.0001224524705146779	0.000346324180691	AGT,ESR1,TP53
1174	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.0001230720180764866	0.000346619427222	AGT,CFH,HDAC1,TP53
1175	Trisomy	C0041107	4	179	0.0001230720180764866	0.000346914673753	APOE,APP,SERPINA3,TP53
1176	Peptic Ulcer Hemorrhage	C0041582	2	36	0.00012544179933238198	0.000347209920283	AGT,TP53
1177	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.00012544179933238198	0.000347505166814	ESR1,TP53
1178	Prolonged bleeding time	C0439590	2	36	0.00012544179933238198	0.000347800413345	F2,TP53
1179	Metastatic Carcinoma	C1384494	2	36	0.00012544179933238198	0.000348095659876	GSN,TP53
1180	Lupus Erythematosus, Systemic	C0024141	12	1467	0.0001254807008739256	0.000348390906407	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PON1,TP53
1181	Abnormality of the cerebral vasculature	C4022001	4	180	0.00012632690371239264	0.000348686152938	APP,FN1,TP53,TTR
1182	Autoimmune disease 1	C0004364	9	890	0.00012724448520295972	0.000348981399469	APOA1,C5,CFB,CFH,ESR1,GSN,KRT14,MDM2,TP53
1183	Non-Malignant Ascites Adverse Event	C1559271	4	181	0.0001296474268869252	0.000349276645999	APOA2,F2,TP53,TTR
1184	Respiratory failure	C1145670	6	418	0.00013143629198075768	0.00034957189253	AGT,KRT14,KRT16,KRT5,KRT6A,PON1
1185	Multiple tumors	C0260037	3	96	0.00013285588283973304	0.000349867139061	CFH,MDM2,TP53
1186	Peripheral Arterial Diseases	C1704436	3	96	0.00013285588283973304	0.000350162385592	APOE,F2,PON1
1187	Chronic Periodontitis	C0266929	4	182	0.00013303449235591014	0.000350457632123	AGT,APOE,APP,ESR1
1188	Noninfiltrating Intraductal Carcinoma	C0007124	5	291	0.00013371197695677406	0.000350752878654	ESR1,GSN,KRT5,PON1,TP53
1189	Condylomata Acuminata	C0009663	2	37	0.00013624764543185286	0.000351048125185	ESR1,TP53
1190	Corneal Diseases	C0010034	2	37	0.00013624764543185286	0.000351343371715	APOE,GSN
1191	Odontogenic neoplasm	C0028880	2	37	0.00013624764543185286	0.000351638618246	KRT5,MDM2
1192	Eclampsia	C0013537	4	183	0.00013648894630413633	0.000351933864777	AGT,APOE,BDKRB1,F2
1193	Interstitial fibrosis	C3887486	3	97	0.00013829084748706588	0.000352229111308	AGT,FN1,TP53
1194	Laryngeal carcinoma	C0595989	4	184	0.00014001174190292343	0.000352524357839	ADH1C,FN1,MDM2,TP53
1195	Shy-Drager syndrome	C0037019	3	98	0.00014388502329909514	0.00035281960437	APOE,SERPINA3,TTR
1196	Chronic colitis	C0267375	2	38	0.00014764152373047956	0.000353114850901	PON1,TP53
1258	Coronary Thrombosis	C0010072	2	39	0.00015963737825586133	0.000371420135813	AGT,ESR1
1259	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00015963737825586133	0.000371715382344	CFH,F2
1260	Wet Macular Degeneration	C0205381	2	39	0.00015963737825586133	0.000372010628875	APOE,CFH
1261	Laryngomalacia	C0264303	2	39	0.00015963737825586133	0.000372305875406	KRT16,KRT6A
1262	Neurobehavioral Manifestations	C0525041	2	39	0.00015963737825586133	0.000372601121937	APOE,APP
1263	Cerebral aneurysm	C0917996	2	39	0.00015963737825586133	0.000372896368468	AGT,ESR1
1264	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.00015963737825586133	0.000373191614999	MDM2,TP53
1265	Male infertility	C0021364	5	303	0.00016651424290514694	0.000373486861529	APP,ESR1,MDM2,PON1,TP53
1266	Cycloid psychosis	C0349204	4	192	0.00017076527041093303	0.00037378210806	APOE,APP,ITIH3,TOMM40
1267	Esophageal carcinoma	C0152018	7	585	0.00017171976957808255	0.000374077354591	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,TP53
1268	Corneal pannus	C0155094	2	40	0.0001722491058961939	0.000374372601122	FN1,TP53
1269	Carcinogenicity	C0858970	2	40	0.0001722491058961939	0.000374667847653	ADH1C,TP53
1270	Reperfusion Injury	C0035126	5	305	0.0001725513545841606	0.000374963094184	AGT,C5,CFH,F2,TP53
1271	Calcinosis	C0006663	3	103	0.0001743418417041731	0.000375258340714	AGT,AHSG,APOE
1272	Endometrial adenocarcinoma	C1153706	3	103	0.0001743418417041731	0.000375553587245	ESR1,MDM2,TP53
1273	Breast-ovarian cancer, familial 1	C0006142	24	4543	0.00017529892030099248	0.000375848833776	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TOMM40,TP53,TTR
1274	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00018095028076536845	0.000376144080307	APP,CFH,FN1
1275	Bronchogenic Carcinoma	C0007121	2	41	0.00018549040285786855	0.000376439326838	MDM2,TP53
1276	Confusion	C0009676	2	41	0.00018549040285786855	0.000376734573369	APOE,CFH
1277	Neoplasm of the tongue	C0040411	2	41	0.00018549040285786855	0.0003770298199	KRT14,TP53
1278	CNS metastases	C0279130	2	41	0.00018549040285786855	0.00037732506643	TP53,TTR
1279	Chronic rejection of renal transplant	C0403592	2	41	0.00018549040285786855	0.000377620312961	AGT,FN1
1280	CADASIL	C0751587	2	41	0.00018549040285786855	0.000377915559492	APOE,FN1
1281	Neoplasm of the rectum	C0034885	3	105	0.0001877376351281379	0.000378210806023	AHSG,APOE,TP53
1282	High grade serous carcinoma	C0206701	3	105	0.0001877376351281379	0.000378506052554	APOA1,ESR1,TP53
1283	Connective Tissue Diseases	C0009782	4	196	0.00018795447515473906	0.000378801299085	ADH1C,AGT,F2,PON1
1284	Neoplasm of the larynx	C0023055	3	106	0.00019470691059997325	0.000379096545616	ADH1C,MDM2,TP53
1285	Posttraumatic stress disorder	C0038436	3	106	0.00019470691059997325	0.000379391792146	APOE,MDM2,TP53
1286	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00019470691059997325	0.000379687038677	APOC1,APOE,APP
1287	precancerous lesions	C0940937	3	106	0.00019470691059997325	0.000379982285208	ESR1,MDM2,TP53
1333	Carcinosarcoma	C0007140	2	42	0.00019937479897325083	0.000393563625627	MDM2,TP53
1334	Hypotension, Orthostatic	C0020651	2	42	0.00019937479897325083	0.000393858872158	AGT,TTR
1335	Malignant Conversion	C1518171	2	42	0.00019937479897325083	0.000394154118689	MDM2,TP53
1336	Adenoid Cystic Carcinoma	C0010606	4	200	0.0002064346833032804	0.00039444936522	FN1,KRT5,MDM2,TP53
1337	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.00021251070054839616	0.000394744611751	AGT,AHSG,APOE,F2,TP53
1338	Anaphylactic shock NOS	C0002792	2	43	0.0002139159175693628	0.000395039858282	AGT,ESR1
1339	Cellulitis	C0007642	2	43	0.0002139159175693628	0.000395335104813	APOE,ESR1
1340	Leukemia, Plasma Cell	C0023484	2	43	0.0002139159175693628	0.000395630351343	MDM2,TP53
1341	Malignant neoplasm of male breast	C0242787	2	43	0.0002139159175693628	0.000395925597874	ESR1,TP53
1342	Ovarian epithelial cancer stage III	C0280220	2	43	0.0002139159175693628	0.000396220844405	MDM2,TP53
1343	Deep vein thrombosis of lower limb	C0340708	2	43	0.0002139159175693628	0.000396516090936	A2M,F2
1344	Hyperlipoproteinemia Type IIa	C0745103	2	43	0.0002139159175693628	0.000396811337467	APOA2,APOE
1345	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.0002167347913074602	0.000397106583998	HDAC1,MDM2,TP53
1346	Cancer Cell Growth	C1516170	5	320	0.00022355909173799038	0.000397401830528	AGT,ESR1,HDAC1,MDM2,TP53
1347	Helicobacter Infections	C0079487	3	110	0.0002244605410489653	0.000397697077059	AGT,MDM2,TP53
1348	Headache	C0018681	4	204	0.00022626984167395392	0.00039799232359	APOE,APP,TP53,TTR
1349	AIDS Dementia Complex	C0001849	2	44	0.00022912704525435146	0.000398287570121	APOE,TP53
1350	Deep thrombophlebitis	C0151950	2	44	0.00022912704525435146	0.000398582816652	A2M,F2
1351	Single tumor	C1298180	2	44	0.00022912704525435146	0.000398878063183	ESR1,TP53
1352	Primary Carcinoma	C1335475	2	44	0.00022912704525435146	0.000399173309714	APOC1,TP53
1353	Neoplasm of the adrenal gland	C0001624	3	111	0.0002323826175003596	0.000399468556244	AGT,MDM2,TP53
1354	Neoplasm of the endocrine system	C0014132	3	111	0.0002323826175003596	0.000399763802775	ESR1,MDM2,TP53
1355	Retinal detachment	C0035305	3	111	0.0002323826175003596	0.000400059049306	FN1,MDM2,TP53
1356	Synovitis	C0039103	3	111	0.0002323826175003596	0.000400354295837	FN1,MDM2,TP53
1357	Hepatic cancer metastatic	C0345904	7	613	0.00023577971287036537	0.000400649542368	ADH1C,AGT,ESR1,FN1,HDAC1,MDM2,TP53
1358	Fabry disease	C0002986	2	45	0.00024502141876747707	0.000400944788899	AGT,PON1
1359	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00024502141876747707	0.00040124003543	KRT1,KRT10
1360	Yolk Sac Tumor	C0014145	2	45	0.00024502141876747707	0.00040153528196	ESR1,TP53
1361	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00024502141876747707	0.000401830528491	FN1,TP53
1362	Age-related cataract	C0036646	2	45	0.00024502141876747707	0.000402125775022	APOE,TP53
1363	Thromboangiitis Obliterans	C0040021	2	45	0.00024502141876747707	0.000402421021553	F2,PON1
1364	HELLP Syndrome	C0162739	2	45	0.00024502141876747707	0.000402716268084	CFH,F2
1365	Mammary Carcinoma, Human	C1257930	2	45	0.00024502141876747707	0.000403011514615	ESR1,TP53
1366	Urinary Bladder Neoplasms	C0005695	6	463	0.00024574764514950775	0.000403306761146	ESR1,GSN,KRT16,KRT5,MDM2,TP53
1367	CNS disorder	C0007682	3	113	0.0002488278738713712	0.000403602007676	APOE,C5,TTR
1409	Psychotic Disorders	C0033975	5	328	0.0002552491566918391	0.000416002361972	APOE,APP,ESR1,ITIH3,TOMM40
1410	Maternal diabetes	C0085207	4	210	0.0002587061344214714	0.000416297608503	AHSG,ESR1,FN1,PON1
1411	Adenosquamous carcinoma	C0206623	2	46	0.00026161222160936415	0.000416592855034	KRT5,TP53
1412	Anonychia	C0265998	2	46	0.00026161222160936415	0.000416888101565	KRT16,KRT6A
1413	Pediatric Obesity	C2362324	2	46	0.00026161222160936415	0.000417183348096	APOE,PON1
1414	Adenomas, multiple colorectal, 608456 (3)	C0001430	9	975	0.0002659408981735556	0.000417478594627	ADH1C,AGT,APOE,BDKRB1,CFH,ESR1,FN1,GSN,TP53
1415	Abnormality of the glomerulus	C4025889	3	115	0.0002660941796057692	0.000417773841157	APOE,CFH,FN1
1416	Periodontitis	C0031099	5	331	0.0002680056601445102	0.000418069087688	AGT,ESR1,FN1,PON1,TP53
1417	Uterine leiomyoma	C0042133	5	331	0.0002680056601445102	0.000418364334219	ESR1,FN1,MDM2,PON1,TP53
1418	Abnormality of the nervous system	C0497552	16	2512	0.0002683229534792275	0.00041865958075	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TP53,TTR
1419	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.0002702672270722406	0.000418954827281	AGT,KRT14,MDM2,TP53
1420	Abnormality of the pancreas	C4025751	4	212	0.0002702672270722406	0.000419250073812	APOE,MDM2,TF,TP53
1421	Crohn Disease	C0010346	9	979	0.0002747761312023034	0.000419545320342	AGT,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1422	Nodule	C0028259	3	116	0.0002750427102437003	0.000419840566873	APOA1,ESR1,TP53
1423	Gastric ulcer	C0038358	3	116	0.0002750427102437003	0.000420135813404	BDKRB1,FN1,TP53
1424	Aortic Aneurysm, Thoracic	C0162872	3	116	0.0002750427102437003	0.000420431059935	AGT,APP,FN1
1425	Head and Neck Neoplasms	C0018671	5	333	0.00027678518080420655	0.000420726306466	ADH1C,APOE,MDM2,PON1,TP53
1426	Learning Disorders	C0023186	2	47	0.0002789124259552356	0.000421021552997	APOE,APP
1427	Sickle Cell Trait	C0037054	2	47	0.0002789124259552356	0.000421316799528	APOE,F2
1428	Nijmegen Breakage Syndrome	C0398791	2	47	0.0002789124259552356	0.000421612046058	MDM2,TP53
1429	Trisomy 12	C0432408	2	47	0.0002789124259552356	0.000421907292589	MDM2,TP53
1430	Eczema	C0013595	6	474	0.00028331030145578584	0.00042220253912	APOC1,C5,FN1,KRT1,KRT16,KRT9
1431	Heart Failure	C0018801	8	803	0.00029090973703793654	0.000422497785651	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TP53,TTR
1432	Knee osteoarthritis	C0409959	3	118	0.00029358535950640974	0.000422793032182	ESR1,FN1,PON1
1433	Polycystic Ovary Syndrome	C0032460	6	477	0.00029431917366196103	0.000423088278713	AGT,APOA1,APOE,ESR1,F2,PON1
1434	Renovascular hypertension	C0020545	2	48	0.0002969349749296635	0.000423383525244	AGT,FN1
1435	Anterior uveitis	C0042165	2	48	0.0002969349749296635	0.000423678771774	CFB,CFH
1436	Virilism	C0042755	2	48	0.0002969349749296635	0.000423974018305	APOE,PON1
1437	Increased antibody level in blood	C0151669	2	48	0.0002969349749296635	0.000424269264836	KRT1,KRT9
1438	Insulin resistance syndrome	C3714619	2	48	0.0002969349749296635	0.000424564511367	APOA2,APOC1
1439	Hypertriglyceridemia	C0020557	3	119	0.0003031854632120634	0.000424859757898	APOA1,APOA2,APOE
1440	Vascular inflammations	C0947751	3	119	0.0003031854632120634	0.000425155004429	AGT,APOA1,APOE
1441	Von Willebrand disease, recessive form	C0042974	2	49	0.0003156926470848642	0.00042545025096	F2,ITIH1
1442	Hepatocellular adenoma	C0206669	2	49	0.0003156926470848642	0.00042574549749	A2M,TP53
1443	Ganglioneuroblastoma	C0206718	2	49	0.0003156926470848642	0.000426040744021	MDM2,TP53
1444	Acute Cerebrovascular Accidents	C0751956	2	49	0.0003156926470848642	0.000426335990552	APOE,F2
1445	Amyotrophic Lateral Sclerosis	C0002736	8	812	0.0003156979031296858	0.000426631237083	AGT,APOE,APP,F2,PON1,SERPINA3,TP53,TTR
1492	Ependymoma	C0014474	3	121	0.00032305844701774333	0.000440507824033	MDM2,TP53,TTR
1493	Neoplasm of the colon	C0009375	8	817	0.0003302105380003084	0.000440803070564	A2M,APOE,APP,CFH,ESR1,FN1,MDM2,TP53
1494	Liposarcoma	C0023827	3	122	0.0003333373479298407	0.000441098317095	A2M,MDM2,TP53
1495	Depressive Symptoms	C0086132	3	122	0.0003333373479298407	0.000441393563626	APOE,ESR1,PON1
1496	Skin cancer	C0007114	4	222	0.0003340765506855137	0.000441688810156	ADH1C,AGT,MDM2,TP53
1497	stage, non-small cell lung cancer	C0280217	2	50	0.0003351981003683058	0.000441984056687	MDM2,TP53
1498	Vascular lesions	C1402315	2	50	0.0003351981003683058	0.000442279303218	APOE,TP53
1499	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	8	820	0.0003391807993321505	0.000442574549749	AGT,APOA1,APOE,CFH,FN1,GSN,MDM2,TP53
1500	Cardiac arrest	C0018790	4	223	0.000341033988947137	0.00044286979628	APOE,ESR1,TP53,TTR
1501	Malignant neoplasm of pancreas	C0346647	12	1625	0.00034284249215466023	0.000443165042811	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,SERPINA3,TF,TP53
1502	Tauopathies	C0949664	3	123	0.00034384858339020496	0.000443460289342	APOE,SERPINA3,TP53
1503	Bloom syndrome	C0005859	2	51	0.00035546388301099796	0.000443755535872	KRT10,TP53
1504	Malignant neoplasm of female breast	C0235653	2	51	0.00035546388301099796	0.000444050782403	ESR1,TP53
1505	Acute respiratory failure	C0264490	2	51	0.00035546388301099796	0.000444346028934	MDM2,TP53
1506	Abnormality of the upper urinary tract	C4023641	8	827	0.0003609000811983787	0.000444641275465	AGT,APOA1,APOE,CFH,FN1,GSN,MDM2,TP53
1507	Neoplasm of the oral cavity	C0026640	4	226	0.00036256647830767985	0.000444936521996	ADH1C,AGT,MDM2,TP53
1508	Abnormality of the urinary system physiology	C4023437	7	654	0.0003639575616040114	0.000445231768527	AGT,APOA1,APOE,CFH,FN1,GSN,MDM2
1509	Leukoplakia	C0023531	2	52	0.00037650249393139656	0.000445527015058	MDM2,TP53
1510	Meningeal Neoplasms	C0025284	2	52	0.00037650249393139656	0.000445822261588	PON1,TP53
1511	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00037650249393139656	0.000446117508119	ADH1C,APOE
1512	Squamous intraepithelial lesion	C0333873	2	52	0.00037650249393139656	0.00044641275465	KRT14,TP53
1513	Lehman syndrome	C1851710	2	52	0.00037650249393139656	0.000446708001181	ESR1,TP53
1514	Neoplasm of the skeletal system	C2732838	2	52	0.00037650249393139656	0.000447003247712	MDM2,TP53
1515	Impotence	C0242350	3	126	0.00037680672432494067	0.000447298494243	AGT,PON1,TTR
1516	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	6	497	0.0003768373001501457	0.000447593740774	AGT,ESR1,FN1,HDAC1,MDM2,TP53
1517	Glioblastoma	C0017636	12	1645	0.0003856959722976505	0.000447888987304	AGT,AHSG,APOA1,APOE,APP,CFH,ESR1,FN1,GSN,MDM2,TF,TP53
1560	Adult onset ataxia with oculomotor apraxia	C1853562	3	127	0.0003882777807031612	0.000460584588131	APOE,GSN,TTR
1561	Ulcerative colitis	C0009324	8	837	0.0003939174463793993	0.000460879834662	APOE,BDKRB1,CFB,ESR1,F2,MDM2,PON1,TP53
1562	Neurofibromas	C0027830	2	53	0.00039832619011559434	0.000461175081193	FN1,TP53
1563	Cervical Adenocarcinoma	C0279672	2	53	0.00039832619011559434	0.000461470327724	FN1,TP53
1564	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	3	128	0.0003999964784185961	0.000461765574255	C5,ESR1,F2
1565	Anaplasia	C0002793	4	231	0.0004007229007647606	0.000462060820785	ESR1,MDM2,SERPINA3,TP53
1566	Arthritis, Rheumatoid	C0003864	9	1030	0.0004108842498934395	0.000462356067316	A2M,APOA1,APOE,C5,ESR1,F2,FN1,TF,TP53
1567	Abnormality of the abdominal organs	C4021764	8	842	0.00041134097508133127	0.000462651313847	APOA1,APOE,CFB,KRT16,KRT6A,MDM2,TF,TP53
1568	Giant cell arteritis	C0039483	3	129	0.00041196587852365685	0.000462946560378	ESR1,MDM2,TP53
1569	Abnormality of abdomen morphology	C4020869	6	505	0.00041463868611291144	0.000463241806909	APOA1,APOE,GSN,KRT16,KRT6A,TP53
1570	Constipation	C0009806	4	233	0.0004168065332271764	0.00046353705344	KRT14,KRT5,PON1,TTR
1571	Parkinsonism	C0242422	4	233	0.0004168065332271764	0.00046383229997	APOE,APP,ESR1,TP53
1572	Gorlin syndrome	C0004779	2	54	0.0004209473148669707	0.000464127546501	KRT14,TP53
1573	Bone Diseases, Developmental	C0005941	2	54	0.0004209473148669707	0.000464422793032	ESR1,TP53
1574	Female Breast Carcinoma	C0007104	2	54	0.0004209473148669707	0.000464718039563	ESR1,TP53
1575	Nausea	C0027497	2	54	0.0004209473148669707	0.000465013286094	ADH1C,TP53
1576	Low Tension Glaucoma	C0152136	2	54	0.0004209473148669707	0.000465308532625	APOE,TP53
1577	Cleft palate with cleft lip	C0158646	2	54	0.0004209473148669707	0.000465603779156	FN1,TP53
1578	Brain Tumor, Primary	C0750974	2	54	0.0004209473148669707	0.000465899025686	MDM2,TP53
1579	Abnormality of dental structure	C4023557	4	234	0.00042502890162754436	0.000466194272217	KRT14,KRT16,KRT5,KRT6A
1580	Obesity, severe, 601665 (3)	C0028756	3	131	0.0004366692184092358	0.000466489518748	AGT,APOE,ESR1
1581	Ventricular Fibrillation Adverse Event	C0232197	3	131	0.0004366692184092358	0.000466784765279	AGT,F2,PON1
1582	Chromosome Xq28 deletion syndrome	C0008628	2	55	0.000444377941251628	0.00046708001181	AGT,TP53
1583	Carcinoma, Neuroendocrine	C0206695	2	55	0.000444377941251628	0.000467375258341	FN1,TP53
1584	Carcinoma of Male Breast	C0238033	2	55	0.000444377941251628	0.000467670504872	ESR1,TP53
1585	Obstructive lung disease	C0600260	2	55	0.000444377941251628	0.000467965751402	A2M,SERPINA3
1586	Musculoskeletal Diseases	C0026857	3	132	0.0004494093438497382	0.000468260997933	ADH1C,F2,PON1
1587	Schwannoma	C0027809	3	132	0.0004494093438497382	0.000468556244464	MDM2,TP53,TTR
1588	Pregnancy Complications	C0032962	3	132	0.0004494093438497382	0.000468851490995	AGT,APOE,F2
1589	Abnormality of the larynx	C4021777	3	132	0.0004494093438497382	0.000469146737526	KRT16,KRT6A,PON1
1590	Exanthema	C0015230	5	366	0.0004572524941152123	0.000469441984057	APOA1,APOE,FN1,KRT5,TP53
1591	Mitral stenosis	C0026269	4	238	0.00045915003632956974	0.000469737230588	AGT,APOE,BDKRB1,TP53
1592	Malignant neoplasm of larynx	C0007107	3	133	0.0004624125466148321	0.000470032477118	ADH1C,MDM2,TP53
1593	Pregnancy Complications, Hematologic	C0032964	3	133	0.0004624125466148321	0.000470327723649	ADH1C,F2,PON1
1594	Pulmonary Embolism	C0034065	3	133	0.0004624125466148321	0.00047062297018	APOE,F2,FN1
1629	Colitis, Ulcerative	C0009319	7	679	0.0004667877264623588	0.00048095659876	APP,C5,CFB,FN1,PON1,TP53,TTR
1630	Arnold-Chiari malformation	C0003803	2	56	0.00046862995912322347	0.000481251845291	MDM2,TP53
1631	Memory Disorders	C0025261	2	56	0.00046862995912322347	0.000481547091822	APOE,APP
1632	Necrosis	C0027540	2	56	0.00046862995912322347	0.000481842338353	AGT,APP
1633	Neurofibromatosis 2	C0027832	2	56	0.00046862995912322347	0.000482137584883	MDM2,TP53
1634	Myxoid liposarcoma	C0206634	2	56	0.00046862995912322347	0.000482432831414	MDM2,TP53
1635	Hypoalbuminemia	C0239981	2	56	0.00046862995912322347	0.000482728077945	A2M,FN1
1636	Factor V Leiden mutation	C0584960	2	56	0.00046862995912322347	0.000483023324476	APOE,F2
1637	Toxic Shock Syndrome	C0600327	2	56	0.00046862995912322347	0.000483318571007	ESR1,FN1
1638	Abdominal obesity	C0311277	3	134	0.0004756820098992254	0.000483613817538	AGT,APOA1,APOE
1639	Superficial ulcer	C0333307	3	134	0.0004756820098992254	0.000483909064068	ESR1,KRT5,TP53
1640	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	3	134	0.0004756820098992254	0.000484204310599	KRT5,MDM2,TP53
1641	Differentiated Thyroid Gland Carcinoma	C1337013	3	134	0.0004756820098992254	0.00048449955713	FN1,MDM2,TP53
1642	Invasive breast carcinoma	C0853879	5	369	0.0004773624989216074	0.000484794803661	ESR1,GSN,HDAC1,MDM2,TP53
