rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Drug Allergy	C0013182	7	79	1.843215713392965e-07	1.58823529412e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1
28	Depressive Symptoms	C0086132	8	122	4.824704956662984e-07	1.64705882353e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP3A4,ESR1,NR3C2
29	Neurotoxicity Syndromes	C0235032	5	40	6.206849535450587e-07	1.70588235294e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
30	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	6.469863951252819e-07	1.76470588235e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
33	Primary malignant neoplasm of liver	C0024620	4	25	1.2484586304761791e-06	1.94117647059e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
34	Pleural Neoplasms	C0032229	4	26	1.5360027012523148e-06	2e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
39	Squamous Cell Neoplasms	C0206720	4	29	2.7211484877609493e-06	2.29411764706e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
42	Rhinitis, Allergic, Perennial	C0035457	4	35	7.163123504905222e-06	2.47058823529e-05	ALB,CYP1A1,CYP2C19,CYP2C9
44	Menopause present (finding)	C0150312	5	61	7.84424797939387e-06	2.58823529412e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1
45	Acute Coronary Syndrome	C0948089	11	320	8.202780660604425e-06	2.64705882353e-05	ABCB1,ALB,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A43,CYP3A5,ESR1,SLCO1A2
46	Genomic Instability	C0919532	4	37	9.498146902875426e-06	2.70588235294e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
48	Bone necrosis	C0029445	4	45	2.5317291443283096e-05	2.82352941176e-05	ABCB1,CYP2C8,CYP3A4,ESR1
49	Ovarian Failure, Premature	C0085215	8	199	2.6639166878617004e-05	2.88235294118e-05	ABCB1,CYP19A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1
