UGT1A9	rs3806598	0.99	
CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
UGT1A1	rs887829	0.970299	
UGT1A1	rs8175347	0.970299	
UGT1A8	rs6759892	0.970299	
rs2070959	UGT1A8	0.9801	
UGT1A6	rs1105879	0.970299	
rs8330	UGT1A9	0.941480149401	
CYP2D6	rs777560972	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299	
UGT1A1	rs10929302	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
UGT1A8	rs1042597	0.970299	
UGT1A6	rs17863783	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
COMT	rs6269	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
UGT1A1	rs8330	0.9509900499	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
UGT1A8	rs6431558	0.970299	
COMT	rs13306278	0.99	
UGT1A9	rs58597806	0.99	
UGT1A7	rs17863778	0.970299	
UGT1A9	rs3832043	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
UGT1A7	rs17868323	0.970299	
UGT1A9	rs35350960	0.99	
UGT1A	rs8330	0.9509900499	
rs10929303	UGT1A	0.96059601	
CYP2D6	rs367543000	0.99	
UGT1A7	rs6759892	0.970299	
COMT		1.0	
CYP2D6	rs5030655	0.99	
UGT1A7	rs2070959	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
rs1042640	UGT1A1	0.96059601	
COMT	rs9606186	0.99	
UGT1A9	rs72551344	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs28371706	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
rs2070959	UGT1A9	0.96059601	
rs6759892	UGT1A8	0.9801	
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.970299	
CYP2D6	rs76088846	0.99	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
UGT1A1	rs10929303	0.970299	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
UGT1A9	rs2003569	0.99	
UGT1A9	rs6714486	0.99	
rs2070959	UGT1A7	0.9801	
UGT1A9	rs2070959	0.99	
UGT1A6	rs2070959	0.970299	
CYP2D6	rs745746329	0.99	
rs6759892	UGT1A6	0.9801	
rs2070959	UGT1A6	0.9801	
UGT1A9	rs72551330	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
rs6759892	UGT1A10	0.9801	
CYP2D6		1.0	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
UGT1A7	rs7586110	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
rs8330	UGT1A1	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
UGT1A10	rs6759892	0.970299	
COMT	rs4680	0.99	
UGT1A	rs10929303	0.970299	
CYP2D6	rs750996195	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
UGT1A	rs11563250	0.970299	
UGT1A7	UGT1A7*3	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
UGT1A8	rs2070959	0.970299	
UGT1A9	rs6759892	0.99	
UGT1A6	rs6759892	0.970299	
CYP2D6	rs1080985	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
rs13306278	TXNRD2	0.9801	
rs6759892	UGT1A9	0.96059601	
UGT1A1	rs4148323	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
COMT	rs4818	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
UGT1A	rs1042640	0.970299	
UGT1A1	rs1042640	0.970299	
CYP2D6	rs138417770	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2D6	rs28360521	0.99	
CYP2D6	rs1065852	0.99	
rs6759892	UGT1A7	0.9801	
UGT1A9	rs8330	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
rs1042640	UGT1A	0.96059601	
UGT1A9	rs17868320	0.99	
rs8330	UGT1A	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
UGT1A1	UGT1A1*1, UGT1A1*28	0.970299	
UGT1A1	UGT1A1*60	0.970299	
COMT	rs4633	0.99	
COMT	rs4646316	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
UGT1A9		1.0	
CYP2D6	rs567606867	0.99	
UGT1A6	rs4261716	0.970299	
UGT1A1	rs4124874	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
COMT	rs9332377	0.99	
rs10929303	UGT1A1	0.96059601	
UGT1A9	rs2741049	0.99	
UGT1A9	rs34993780	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
UGT1A9	rs11692021	0.99	
rs2070959	UGT1A10	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
UGT1A10	rs2070959	0.970299	
COMT	rs165599	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
UGT1A6	UGT1A6*2a	0.970299	
