rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Nausea	C0027497	5	54	1.0205904582560876e-06	3.50438047559e-05	CYP1A2,CYP2C9,CYP2D6,HTR3A,OPRM1
29	As If Personality	C0003944	5	62	2.3324728961604535e-06	3.62953692115e-05	CYP2D6,CYP2E1,HTR1A,HTR1B,HTR3A
32	Heroin Dependence	C0019337	5	65	3.0865744488073332e-06	4.00500625782e-05	CYP2D6,CYP3A4,HTR1B,HTR3A,OPRM1
36	Primary malignant neoplasm of liver	C0024620	3	25	1.6041375083486464e-05	4.50563204005e-05	CYP2D6,CYP3A4,CYP3A5
37	Pain insensitivity	C0344307	4	52	1.7363701228512163e-05	4.63078848561e-05	CYP2D6,CYP3A4,CYP3A5,OPRM1
38	Squamous Cell Neoplasms	C0206720	3	29	2.954486453254912e-05	4.75594493116e-05	CYP2E1,CYP3A4,CYP3A5
39	Adverse drug events and drug allergies	C0041755	4	60	3.506777394945981e-05	4.88110137672e-05	CYP1A2,CYP2C9,CYP2D6,CYP2E1
56	Substance Use Disorders	C0038586	3	31	3.876632688770698e-05	7.00876095119e-05	HTR1A,HTR1B,OPRM1
57	Tardive Dyskinesia	C0686347	4	64	4.799424705292932e-05	7.13391739675e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5
60	Neoplasm of the larynx	C0023055	5	106	5.178324697896475e-05	7.50938673342e-05	CYP1A2,CYP2C9,CYP2D6,CYP2E1,CYP3A4
61	Chronic schizophrenia	C0221765	3	36	7.085210768631445e-05	7.63454317897e-05	CYP1A2,CYP2D6,CYP3A4
