rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	As If Personality	C0003944	9	62	0.0	8.93655049151e-07	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
2	Bulimia	C0006370	7	27	0.0	1.7873100983e-06	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
7	Heroin Dependence	C0019337	10	65	0.0	6.25558534406e-06	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
12	Substance Use Disorders	C0038586	7	31	0.0	1.07238605898e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
19	Alcohol abuse	C0085762	11	95	0.0	1.69794459339e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
30	Tardive Dyskinesia	C0686347	9	64	0.0	2.68096514745e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
41	Weight Gain Adverse Event	C2911647	12	151	0.0	3.66398570152e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
44	Orofacial dyskinesia	C0152115	9	73	1.832434204374067e-11	3.93208221626e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
45	Dyskinesia, Drug-Induced	C0013386	8	49	3.803957149273174e-11	4.02144772118e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
46	Chronic schizophrenia	C0221765	7	36	4.885158944034629e-11	4.11081322609e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
49	Personality disorder	C0031212	7	38	8.901235304392685e-11	4.37890974084e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
50	Opiate Addiction	C0524662	7	40	1.484156131326131e-10	4.46827524576e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
51	Chronic sciatica	C0036396	6	26	2.0924528776333773e-10	4.55764075067e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
52	Low back pain	C0024031	7	41	2.2552337775039177e-10	4.64700625559e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
53	Mood Disorders	C0525045	15	322	3.426036121467746e-10	4.7363717605e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
54	Psychoses, Substance-Induced	C0033941	8	66	3.7701808341950027e-10	4.82573726542e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
55	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	7.257470180377368e-10	4.91510277033e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
56	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	8.21047785315443e-10	5.00446827525e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
57	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	8.21047785315443e-10	5.09383378016e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
58	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	8.21047785315443e-10	5.18319928508e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
59	Major affective disorder 7	C2700438	8	71	8.21047785315443e-10	5.27256478999e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
60	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	8.21047785315443e-10	5.36193029491e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
61	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	8.21047785315443e-10	5.45129579982e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
62	Tourette Syndrome	C0040517	10	131	9.160936453866952e-10	5.54066130474e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
64	Methamphetamine abuse	C0013146	9	105	1.5887504645206718e-09	5.71939231457e-05	ADRA1A,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
65	Substance addiction and disorders	C0038580	8	80	2.466397308609203e-09	5.80875781948e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
66	Panic disorder syndrome 1 (2)	C0030319	9	115	3.991945551895526e-09	5.8981233244e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
67	Acute disease of cardiovascular system	C0001314	6	38	4.4162745682641e-09	5.98748882931e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
68	Bulimia nervosa 1	C2267227	6	39	5.352655541024376e-09	6.07685433423e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
70	Drug Dependence	C1510472	7	66	1.0699353181209403e-08	6.25558534406e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
72	Anxiety Disorders	C0003469	14	383	3.125247860502611e-08	6.43431635389e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
73	Anorexia nervosa 1	C0003125	8	107	3.299172646187287e-08	6.5236818588e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
74	Migraine Disorders	C0149931	13	333	3.8314021288954336e-08	6.61304736372e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
75	Substance Withdrawal Syndrome	C0038587	7	80	5.0245915539370856e-08	6.70241286863e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
76	Nicotine Dependence	C0028043	8	113	5.321071261388255e-08	6.79177837355e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
77	Schizoaffective Disorder	C0036337	7	81	5.543280767739134e-08	6.88114387846e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
79	Unipolar Depression	C0041696	14	406	6.707243571657528e-08	7.05987488829e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
80	Cocaine Dependence	C0600427	6	56	7.389356515563605e-08	7.14924039321e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
81	Amphetamine-Related Disorders	C0236733	7	84	7.395709933355477e-08	7.23860589812e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
82	Obsessive-compulsive disorder	C0028768	7	85	8.118190675254766e-08	7.32797140304e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
84	Depressive Disorder	C0011581	16	543	9.406972256709167e-08	7.50670241287e-05	ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
87	Major depressive disorder	C1269683	15	489	1.266562916768521e-07	7.77479892761e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
91	Marijuana Abuse	C0024809	7	96	2.1063386723696453e-07	8.13226094727e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
92	Osteochondritis dissecans	C0029421	6	67	2.6114625584217066e-07	8.22162645219e-05	CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
97	Substance abuse problem	C0740858	5	44	3.8469308494271104e-07	8.66845397676e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
99	Chronic Fatigue Syndrome	C0015674	5	46	5.050504593429039e-07	8.8471849866e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
100	Eating disorder	C0013473	6	75	5.707541388400017e-07	8.93655049151e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
103	Mental disorders	C0004936	13	439	1.091858018442693e-06	9.20464700626e-05	ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
104	Depressive Symptoms	C0086132	7	122	1.3274263860330038e-06	9.29401251117e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
106	Attention deficit hyperactivity disorder	C1263846	14	527	1.825777054320632e-06	9.472743521e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
107	Hypotension	C0020649	7	129	2.0225601481405064e-06	9.56210902592e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
108	Abnormality of the basal ganglia	C0004782	5	58	2.047115061909466e-06	9.65147453083e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
109	CNS symptom	C1457887	5	60	2.5052612698805987e-06	9.74084003575e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
110	Seasonal Affective Disorder	C0085159	4	34	2.5475566094446123e-06	9.83020554066e-05	DRD4,HTR1A,HTR2A,HTR2C
114	Sleep Wake Disorders	C0851578	6	95	2.852240750361723e-06	0.000101876675603	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
115	Antisocial Personality Disorder	C0003431	4	35	2.956653125663067e-06	0.000102770330652	ANKK1,DRD2,HTR1B,HTR2A
116	Cocaine delirium	C0011206	4	35	2.956653125663067e-06	0.000103663985702	CYP3A4,CYP3A5,DRD2,DRD3
117	Gastroparesis	C0152020	4	36	3.415695040920319e-06	0.000104557640751	ADRA1A,ADRA1B,CYP2D6,DRD2
118	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	3.433627487448021e-06	0.0001054512958	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
119	Bipolar I disorder	C0853193	5	64	3.6726964246502902e-06	0.000106344950849	ANKK1,DRD1,DRD2,HTR2A,HTR2C
120	Acute postoperative pain	C0030201	4	37	3.9288981964480385e-06	0.000107238605898	ADRA1A,CYP2D6,CYP3A4,HTR2A
121	Increased body weight	C0043094	13	502	5.169221512169031e-06	0.000108132260947	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
124	Antisocial/borderline personality disorder	C0233523	4	44	9.437666237288589e-06	0.000110813226095	ANKK1,DRD2,DRD4,HTR1B
125	Drug usage	C0242510	4	45	1.056218566242162e-05	0.000111706881144	ADRA2A,DRD1,DRD2,DRD4
126	Cocaine-Related Disorders	C0236736	6	117	1.1368315373627702e-05	0.000112600536193	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
127	Obstructive sleep apnea	C0520679	7	166	1.307024383201405e-05	0.000113494191242	ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
131	Substance-Related Disorders	C0236969	7	171	1.6209807370382023e-05	0.000117068811439	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
134	Agitation	C0085631	5	83	1.6711811680503175e-05	0.000119749776586	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
135	Primary malignant neoplasm of liver	C0024620	3	25	1.921629639867195e-05	0.000120643431635	CYP2D6,CYP3A4,CYP3A5
136	Pain insensitivity	C0344307	4	52	2.166363700617513e-05	0.000121537086685	CYP2D6,CYP3A4,CYP3A5,DRD2
139	Recurrent major depressive episodes	C0154409	3	26	2.2595975469275054e-05	0.000124218051832	CHRM2,HTR2A,HTR2C
140	Bradycardia	C0428977	4	53	2.3796045466206728e-05	0.000125111706881	CHRM2,CYP2D6,DRD2,HTR1A
141	Nausea	C0027497	4	54	2.6088033782900588e-05	0.00012600536193	CYP2D6,DRD2,HTR2A,HTR3A
145	Memory Disorders	C0025261	4	56	3.118398629464725e-05	0.000129579982127	ADRA1A,DRD2,HTR1A,HTR7
146	Neuralgia	C0027796	5	94	3.400307356382637e-05	0.000130473637176	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
147	body mass	C0518010	5	94	3.400307356382637e-05	0.000131367292225	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
148	Alcohol dependence	C0001973	14	675	3.4424644528741055e-05	0.000132260947274	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
149	Autism spectrum disorders	C1510586	8	247	3.476909716904064e-05	0.000133154602324	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
150	Cycloid psychosis	C0349204	7	192	3.720588879851938e-05	0.000134048257373	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
151	Generalized anxiety disorder	C0270549	3	30	4.0594656121495376e-05	0.000134941912422	DRD2,DRD3,HTR2A
174	Cognition Disorders	C0009241	4	62	5.120410937209385e-05	0.000155495978552	CYP2D6,DRD2,DRD3,HTR7
175	Congenital long QT syndrome	C1141890	3	32	5.273336746791646e-05	0.000156389633601	ADRA1A,CYP2D6,CYP3A4
179	Psychotic Disorders	C0033975	9	328	5.7704221705034975e-05	0.000159964253798	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
180	Pain	C0030193	13	628	6.134201264340611e-05	0.000160857908847	ADRA1A,ADRA2A,ADRA2C,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
181	NEUROTICISM	C1842981	4	67	7.445877179301785e-05	0.000161751563896	ANKK1,DRD2,DRD4,HTR1A
182	heavy drinking	C0687132	3	35	7.563256513676286e-05	0.000162645218945	DRD2,DRD4,HTR3A
183	Irritable bowel syndrome with diarrhea	C0022104	6	162	9.164732807487308e-05	0.000163538873995	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
184	Common Migraine	C0338480	4	70	9.186880949718645e-05	0.000164432529044	DRD2,DRD3,DRD4,HTR2A
188	Psychiatric symptom	C0233401	3	37	9.444530538071927e-05	0.00016800714924	DRD3,HTR1A,HTR2A
211	Neurotoxicity Syndromes	C0235032	3	40	0.00012873252062806095	0.000188561215371	ADRA1B,CYP3A5,DRD2
212	Borderline Personality Disorder	C0006012	6	172	0.00013311510785052327	0.00018945487042	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
217	Delusions	C0011253	3	41	0.0001419344438254866	0.000193923145666	DRD2,DRD3,HTR2A
218	Ichthyosis bullosa of Siemens	C0432306	4	77	0.00014461955641364987	0.000194816800715	ADRA2A,HTR1B,HTR2A,HTR3A
219	Hyperalgesia	C0020429	6	177	0.00015893128439048443	0.000195710455764	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
223	Panic disorder 1	C1868649	4	80	0.00017324545817909431	0.000199285075961	DRD4,HTR1A,HTR1B,HTR2A
