rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
55	Drug Allergy	C0013182	13	79	5.946820813562681e-11	3.06406685237e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
58	Mammographic breast density	C1268717	10	70	5.411869397065061e-09	3.23119777159e-05	AR,CYP19A1,CYP1A1,CYP1A2,CYP1B1,CYP2D6,SLCO1B1,UGT1A,UGT1A1,UGT2B7
59	Hyperbilirubinemia	C0020433	11	99	2.2465237670132865e-08	3.28690807799e-05	ABCB1,CYP2B6,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
63	Febrile Neutropenia	C0746883	6	27	9.05605306300572e-08	3.50974930362e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
67	Hepatitis D Infection	C0011226	7	55	1.2535161793003624e-06	3.73259052925e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Primary malignant neoplasm of liver	C0024620	5	25	1.2817113517193945e-06	3.78830083565e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
69	Pleural Neoplasms	C0032229	5	26	1.6458495672999618e-06	3.84401114206e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
75	Neoplasms, Germ Cell and Embryonal	C0027658	7	64	4.0662667840640765e-06	4.1782729805e-05	AR,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
77	Cholelithiasis	C0008350	11	171	8.366263864689749e-06	4.28969359331e-05	AR,CYP1A1,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
78	Leukopenia	C0023530	15	301	9.91670412753276e-06	4.34540389972e-05	ABCB1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,NR1I3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
80	Nausea	C0027497	6	54	1.2875650466148691e-05	4.45682451253e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,UGT2B7
81	Genomic Instability	C0919532	5	37	1.4519518918953978e-05	4.51253481894e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19
86	Neutropenia	C0027947	13	255	2.4876682783281368e-05	4.79108635097e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,NR1I3,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
87	Neoplasm of the larynx	C0023055	8	106	2.52681895045459e-05	4.84679665738e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP3A4
88	Adverse drug events and drug allergies	C0041755	6	60	2.6055437261196523e-05	4.90250696379e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
94	Chemical Carcinogenesis	C0596321	5	42	3.081556049799872e-05	5.23676880223e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6,CYP2D6
95	Drug-Induced Liver Injury	C0860207	11	198	3.618415582151702e-05	5.29247910864e-05	ABCB1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,NR1I3,UGT1A1,UGT1A9
96	Cholecystolithiasis	C0947622	7	86	3.692822397205475e-05	5.34818941504e-05	AR,CYP1A1,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
97	Pharyngeal Neoplasms	C0031347	6	64	3.987436807328937e-05	5.40389972145e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
