rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	10	99	0.0	4.29645542427e-06	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hepatitis D Infection	C0011226	7	55	1.5086398796881895e-10	1.6111707841e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Febrile Neutropenia	C0746883	5	27	1.406262661873825e-09	1.71858216971e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Cholelithiasis	C0008350	9	171	2.998006509713491e-09	1.82599355532e-05	SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Drug Allergy	C0013182	6	79	4.4611104033087656e-08	2.04081632653e-05	ABCB1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Cholecystolithiasis	C0947622	5	86	1.770858083838256e-06	2.47046186896e-05	SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
25	Hearing Loss, Partial	C0018772	6	150	3.5411419117004073e-06	2.68528464017e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Leukopenia	C0023530	8	301	5.439474718316184e-06	2.90010741139e-05	ABCB1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Adverse drug events and drug allergies	C0041755	4	60	5.584373364619921e-06	3.00751879699e-05	ABCB1,ALB,SLCO1B1,UGT1A1
29	Influenza	C0021400	10	497	8.447213219131555e-06	3.1149301826e-05	ABCB1,ALB,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Neutropenia	C0027947	7	255	1.3096322511674252e-05	3.32975295381e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
32	Abdominal pain	C0000737	6	187	1.5010908210211227e-05	3.43716433942e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	1.6049455620614772e-05	3.75939849624e-05	SLCO1B1,UGT1A,UGT1A1
44	Anemia, Sickle Cell	C0002895	7	271	2.0294315699054266e-05	4.7261009667e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
