rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Adverse drug events and drug allergies	C0041755	7	60	4.447059498424721e-09	2.16216216216e-05	ABCC4,ABCG2,ALB,CYP1A2,CYP2C9,MTHFR,TYMS
34	Pharyngeal Neoplasms	C0031347	6	64	1.7359231707647638e-07	2.2972972973e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMS
35	Neurotoxicity Syndromes	C0235032	5	40	1.9799423267574667e-07	2.36486486486e-05	ABCG2,CYP2C9,DPYD,MTHFR,TYMS
39	Pleural Neoplasms	C0032229	4	26	5.890474177316918e-07	2.63513513514e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
45	Myelosuppression	C0854467	4	35	2.775356080286784e-06	3.04054054054e-05	ABCG2,DPYD,MTHFR,TYMS
46	Genomic Instability	C0919532	4	37	3.6884570426831687e-06	3.10810810811e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
47	Malignant neoplasm of stomach stage IV	C0278498	4	38	4.225489231846069e-06	3.17567567568e-05	CYP2A6,TYMP,TYMS,UMPS
48	Neoplasm of the larynx	C0023055	6	106	5.444979683244533e-06	3.24324324324e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMS
51	Neoplasm of the oral cavity	C0026640	8	226	1.5596811418272516e-05	3.44594594595e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMP,TYMS,UMPS
53	Nausea	C0027497	4	54	2.4520174804476547e-05	3.58108108108e-05	ABCG2,CYP1A2,CYP2C9,MTHFR
54	Leukopenia	C0023530	9	301	2.5056452250038497e-05	3.64864864865e-05	ABCC3,ABCC4,ABCG2,CYP2C8,DPYD,MTHFR,SLC29A1,TYMS,UMPS
57	Old myocardial infarction	C0155668	3	29	3.361968560899875e-05	3.85135135135e-05	CYP2C8,CYP2C9,MTHFR
58	Thymic Carcinoma	C1322286	3	30	3.8599632433578e-05	3.91891891892e-05	DPYD,TYMS,UMPS
