node1	node2	edge_score	
DB00907	SLC6A3	1.0	
DB00907	CYP2C8	1.0	
DB00907	SCN5A	1.0	
DB00907	SLC6A2	1.0	
DB00907	CYP2D6	1.0	
DB00907	SLC6A4	1.0	
DB00907	CHRM2	1.0	
DB00907	CHRM1	1.0	
DB00907	CES1	1.0	
DB00907	BCHE	1.0	
DB00907	SCN10A	1.0	
DB00907	SLC22A2	1.0	
DB00907	CYP3A4	1.0	
DB00907	CYP3A5	1.0	
DB00907	SIGMAR1	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4		1.0
CYP2D6	rs777560972	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
SLC6A4	rs1042173	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
BCHE		1.0
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
rs2740574	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs2740574	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP2D6	rs367543000	0.99
CES1		1.0
CYP3A4	rs4646440	0.99
CYP2D6	rs5030655	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP3A5	rs10264272	0.99
CES1	rs71647872	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
SCN10A		1.0
CYP2D6	rs28371706	0.99
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP3A5		1.0
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP3A4	rs12721627	0.99
CYP3A5	rs41303343	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
SLC6A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	rs138417770	0.99
CES1	rs71647871	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs2242480	0.99
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CHRM2		1.0
CYP2D6	rs1080985	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CES1	rs8192935	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
SLC6A2	rs5569	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
BCHE	rs1799807	0.99
SLC6A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
BCHE	rs28933390	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2D6	rs567606867	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
SLC6A2	rs12708954	0.99
CES1	rs2244613	0.99
SLC22A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SCN5A		1.0
CYP3A	rs2740574	0.970299
SLC6A3		1.0
BCHE	rs1803274	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLC6A4	rs57098334	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
SLC6A4	rs25531	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
BCHE	rs28933389	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
SLC6A2	rs3785143	0.99
CYP3A4	rs56324128	0.99
CYP2C8	rs11572103	0.99
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Tardive Dyskinesia	SLC6A4	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	SLC6A2	1.0	
Heroin Dependence	SLC6A3	1.0	
Heroin Dependence	SLC6A4	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Orofacial dyskinesia	SLC6A3	1.0	
Orofacial dyskinesia	SLC6A4	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	SLC6A3	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Behavior Disorders	SLC6A2	1.0	
Behavior Disorders	SLC6A3	1.0	
Behavior Disorders	SLC6A4	1.0	
Methamphetamine abuse	BCHE	1.0	
Methamphetamine abuse	CYP2D6	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Methamphetamine abuse	SLC6A3	1.0	
Methamphetamine abuse	SLC6A4	1.0	
Congenital long QT syndrome	CYP2D6	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Congenital long QT syndrome	SCN5A	1.0	
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP2D6	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Cocaine delirium	SLC6A3	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	SLC6A3	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	SLC6A4	1.0	
Postoperative Complications	BCHE	1.0	
Postoperative Complications	CYP2D6	1.0	
Postoperative Complications	CYP3A5	1.0	
Postoperative Complications	SLC6A4	1.0	
Personality disorder	CYP2D6	1.0	
Personality disorder	SLC6A2	1.0	
Personality disorder	SLC6A4	1.0	
Alcohol abuse	CHRM2	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	SLC6A3	1.0	
Alcohol abuse	SLC6A4	1.0	
Prenatal Exposure Delayed Effects	CYP2D6	1.0	
Prenatal Exposure Delayed Effects	SLC6A3	1.0	
Prenatal Exposure Delayed Effects	SLC6A4	1.0	
Pain insensitivity	CYP2D6	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Bradycardia	CHRM2	1.0	
Bradycardia	CYP2D6	1.0	
Bradycardia	SCN5A	1.0	
Cocaine Dependence	BCHE	1.0	
Cocaine Dependence	SLC6A3	1.0	
Cocaine Dependence	SLC6A4	1.0	
