rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Pleural Neoplasms	C0032229	5	26	2.9359543129992005e-08	3.59869138495e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
35	Neoplasm of the larynx	C0023055	8	106	9.025115155214536e-08	3.81679389313e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
36	Genomic Instability	C0919532	5	37	2.773696853308749e-07	3.92584514722e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
37	Adverse drug events and drug allergies	C0041755	6	60	2.846061097905306e-07	4.03489640131e-05	ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,NAT2
38	Pharyngeal Neoplasms	C0031347	6	64	4.466529486268911e-07	4.1439476554e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,NAT2
40	Drug Allergy	C0013182	6	79	1.9001101051463465e-06	4.36205016358e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,NAT2
41	Rhinitis, Allergic, Perennial	C0035457	4	35	5.481938938789455e-06	4.47110141767e-05	ALB,CYP2C19,CYP2C9,NAT2
42	Chronic liver disease	C0341439	7	144	1.162665544418573e-05	4.58015267176e-05	ALB,CYP1A2,CYP2A6,CYP2C19,CYP2E1,CYP3A4,NAT2
43	Tubulointerstitial nephritis	C0027707	4	44	1.7384824482435945e-05	4.68920392585e-05	ALB,CYP2C19,CYP2C9,CYP2D6
46	Primary malignant neoplasm of liver	C0024620	3	25	3.1528909254840976e-05	5.01635768811e-05	CYP2C19,CYP2D6,CYP3A4
47	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.1528909254840976e-05	5.1254089422e-05	CYP2D6,CYP2E1,NAT2
51	Neoplasm of the oral cavity	C0026640	8	226	4.679119338169002e-05	5.56161395856e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
52	Nausea	C0027497	4	54	4.77109287637667e-05	5.67066521265e-05	CYP1A2,CYP2C19,CYP2C9,CYP2D6
