rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Dyslipidemias	C0242339	6	228	7.354618269950208e-08	5.06329113924e-06	CYP3A4,PPARA,PPARD,PPARG,PTGS2,SREBF1
7	Bone necrosis	C0029445	3	45	8.313993357100813e-07	5.90717299578e-06	CYP3A4,PPARG,SREBF1
9	Overweight	C0497406	5	217	1.2657411680994102e-06	7.59493670886e-06	PPARA,PPARD,PPARG,PTGS2,SREBF1
10	Steatohepatitis	C2711227	5	222	1.4448886851425868e-06	8.4388185654e-06	CYP3A4,PPARA,PPARD,PPARG,SREBF1
18	gliosarcoma	C0206726	3	64	3.467936858569942e-06	1.51898734177e-05	CYP3A4,PPARG,PTGS2
22	Hepatic steatosis	C0015695	6	427	4.917706224571994e-06	1.85654008439e-05	CYP3A4,PPARA,PPARD,PPARG,PTGS2,SREBF1
25	Hyperlipidemia, combined, 1	C0020473	5	293	7.141999036286428e-06	2.10970464135e-05	CYP3A4,PPARA,PPARD,PPARG,SREBF1
33	Non-alcoholic Fatty Liver Disease	C0400966	5	317	1.117869498457047e-05	2.78481012658e-05	CYP3A4,PPARA,PPARD,PPARG,SREBF1
34	Liver regeneration disorder	C1318485	3	87	1.1828820792758599e-05	2.86919831224e-05	PPARA,PPARD,PPARG
35	Type 1 diabetic neuropathy	C0011882	3	90	1.3531543151978909e-05	2.95358649789e-05	PPARG,PTGS2,SREBF1
36	Thyroid associated opthalmopathies	C0339143	3	90	1.3531543151978909e-05	3.03797468354e-05	PPARA,PPARG,PTGS2
37	Femur Head Necrosis	C0015814	2	29	1.3903254963754108e-05	3.1223628692e-05	CYP3A4,SREBF1
38	Squamous Cell Neoplasms	C0206720	2	29	1.3903254963754108e-05	3.20675105485e-05	CYP3A4,PTGS2
45	Anterior myocardial infarction	C0340293	2	33	2.0666904994359747e-05	3.79746835443e-05	PPARG,PTGS2
46	Enzyme inhibition disorder	C0877008	2	33	2.0666904994359747e-05	3.88185654008e-05	CYP3A4,PTGS2
47	Hypercholesterolemia, autosomal dominant, type B	C0020443	4	212	2.2673040026899294e-05	3.96624472574e-05	CYP3A4,PPARA,PPARG,SREBF1
48	Neoplasm of the rectum	C0034885	3	105	2.4877570468206933e-05	4.05063291139e-05	PPARD,PPARG,PTGS2
60	Acute postoperative pain	C0030201	2	37	2.930078047402862e-05	5.06329113924e-05	CYP3A4,PTGS2
61	Lipoidosis	C0023794	2	38	3.177664689313353e-05	5.14767932489e-05	PPARG,SREBF1
62	Disorders of Intracellular Cobalamin Metabolism	C0025517	5	394	3.7988149417356176e-05	5.23206751055e-05	CYP3A4,PPARA,PPARD,PPARG,SREBF1
75	Knee osteoarthritis	C0409959	3	118	3.933858545734914e-05	6.32911392405e-05	PPARA,PPARG,PTGS2
76	Hypertriglyceridemia	C0020557	3	119	4.065961232091464e-05	6.4135021097e-05	PPARA,PPARG,SREBF1
77	Obesity, Visceral	C2936179	2	42	4.304948143418752e-05	6.49789029536e-05	PPARA,SREBF1
78	Monocytic leukemia	C0598894	2	44	4.955341228474186e-05	6.58227848101e-05	PPARG,PTGS2
79	Hypertriglyceridemia result	C1522137	2	44	4.955341228474186e-05	6.66666666667e-05	PPARA,PPARG
80	Kidney Failure, Chronic	C0022661	6	616	5.2018008550924755e-05	6.75105485232e-05	CYP3A4,PPARA,PPARD,PPARG,PTGS2,SREBF1
89	Pediatric Obesity	C2362324	2	46	5.667009622123409e-05	7.51054852321e-05	PPARA,PPARG
90	Obesity, severe, 601665 (3)	C0028756	3	131	5.916388406113082e-05	7.59493670886e-05	PPARA,PPARD,PPARG
91	Insulin resistance syndrome	C3714619	2	48	6.442517435023554e-05	7.67932489451e-05	PPARA,PPARG
92	Metabolic Syndrome X	C0524620	6	638	6.488163011453274e-05	7.76371308017e-05	CYP3A4,PPARA,PPARD,PPARG,PTGS2,SREBF1
93	Acute hepatic failure	C0162557	3	135	6.651056974527059e-05	7.84810126582e-05	CYP3A4,PPARA,PTGS2
94	Coronary Restenosis	C0948480	2	49	6.855010100625947e-05	7.93248945148e-05	PPARA,PPARG
95	Endometrial Neoplasms	C0014170	4	268	6.921842335061434e-05	8.01687763713e-05	CYP3A4,PPARG,PTGS2,SREBF1
100	Acute kidney injury	C0022660	4	270	7.169122792405336e-05	8.4388185654e-05	CYP3A4,PPARA,PPARG,PTGS2
101	Left ventricular hypertrophy	C0149721	4	274	7.684106054850481e-05	8.52320675105e-05	PPARA,PPARD,PPARG,PTGS2
102	Pain insensitivity	C0344307	2	52	8.195184433701375e-05	8.60759493671e-05	CYP3A4,PPARA
