rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Hepatitis D Infection	C0011226	7	55	8.851235300255667e-10	3.1377899045e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Hyperbilirubinemia	C0020433	7	99	9.290717428722672e-08	3.41064120055e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Drug Allergy	C0013182	6	79	3.2237763436526734e-07	3.54706684857e-05	CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
27	Febrile Neutropenia	C0746883	4	27	3.8832348081552226e-07	3.68349249659e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
29	Chronic schizophrenia	C0221765	4	36	1.7406096325389697e-06	3.95634379263e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
31	Cholelithiasis	C0008350	7	171	5.933207529840168e-06	4.22919508868e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Hearing Loss, Partial	C0018772	6	150	2.346882138282158e-05	4.77489768076e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Anemia, Sickle Cell	C0002895	8	271	2.428277263077927e-05	4.91132332879e-05	CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Tardive Dyskinesia	C0686347	4	64	3.101691983931065e-05	5.18417462483e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
52	Mammographic breast density	C1268717	4	70	4.792035451317567e-05	7.09413369714e-05	CYP1A2,CYP2D6,UGT1A,UGT1A1
53	Acute postoperative pain	C0030201	3	37	5.544293907044917e-05	7.23055934516e-05	CYP2D6,CYP3A4,HTR2A
54	Orofacial dyskinesia	C0152115	4	73	5.8671701280044175e-05	7.36698499318e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
