rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Chronic schizophrenia	C0221765	6	36	2.6070151593060586e-09	2.46153846154e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A3
33	Acute postoperative pain	C0030201	6	37	3.2381950454407615e-09	2.53846153846e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
34	Tardive Dyskinesia	C0686347	7	64	7.1719983285589706e-09	2.61538461538e-05	CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A3,SLC6A4
37	Heroin Dependence	C0019337	7	65	8.151460506589103e-09	2.84615384615e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A3,SLC6A4
38	Bulimia	C0006370	5	27	1.5761013827386705e-08	2.92307692308e-05	HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
39	Orofacial dyskinesia	C0152115	7	73	2.0809669765142758e-08	3e-05	CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A3,SLC6A4
41	Dyskinesia, Drug-Induced	C0013386	6	49	2.4907081730418668e-08	3.15384615385e-05	ABCB1,ADRA1A,CYP2D6,HTR1A,HTR2A,HTR2C
44	Depressive Symptoms	C0086132	8	122	8.757288594285484e-08	3.38461538462e-05	ABCB1,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
45	Gastroparesis	C0152020	5	36	9.87405973651434e-08	3.46153846154e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
50	As If Personality	C0003944	6	62	1.329041129372044e-07	3.84615384615e-05	CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
51	Personality disorder	C0031212	5	38	1.3848565605378838e-07	3.92307692308e-05	CYP2D6,HTR1A,HTR2A,SLC6A2,SLC6A4
52	Tourette Syndrome	C0040517	8	131	1.6166032879016967e-07	4e-05	ADRA1A,ADRA2A,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
55	Low back pain	C0024031	5	41	2.2204372696066343e-07	4.23076923077e-05	ADRA1A,ADRA2A,CYP2D6,HTR1A,HTR2A
60	Methamphetamine abuse	C0013146	7	105	3.635983389926878e-07	4.61538461538e-05	ADRA1A,CYP2D6,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
62	Primary malignant neoplasm of liver	C0024620	4	25	4.630312738784781e-07	4.76923076923e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
65	Chronic sciatica	C0036396	4	26	5.703551992919387e-07	5e-05	ADRA1A,ADRA2A,HTR1A,HTR2A
66	Behavior Disorders	C0004930	4	27	6.96433325342305e-07	5.07692307692e-05	ADRA2A,SLC6A2,SLC6A3,SLC6A4
69	Substance Withdrawal Syndrome	C0038587	6	80	7.802801511580526e-07	5.30769230769e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
71	Substance Use Disorders	C0038586	4	31	1.4359912572370348e-06	5.46153846154e-05	HTR1A,HTR2A,SLC6A3,SLC6A4
72	Cocaine Dependence	C0600427	5	56	1.4823125793483882e-06	5.53846153846e-05	ABCB1,HTR2A,HTR2C,SLC6A3,SLC6A4
74	Congenital long QT syndrome	C1141890	4	32	1.6932361067700796e-06	5.69230769231e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
76	CNS symptom	C1457887	5	60	2.238321184955261e-06	5.84615384615e-05	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
77	Seasonal Affective Disorder	C0085159	4	34	2.3158531385902847e-06	5.92307692308e-05	HTR1A,HTR2A,HTR2C,SLC6A4
87	Acute disease of cardiovascular system	C0001314	4	38	4.092978500458422e-06	6.69230769231e-05	ADRA1A,ADRA2A,HTR1A,HTR2A
88	Bulimia nervosa 1	C2267227	4	39	4.670953575591774e-06	6.76923076923e-05	HTR2A,HTR2C,SLC6A3,SLC6A4
91	Anorexia nervosa 1	C0003125	6	107	5.551893469402103e-06	7e-05	ABCB1,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
92	Weight Gain Adverse Event	C2911647	7	151	5.6624311870479005e-06	7.07692307692e-05	ABCB1,ADRA2A,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
93	Anxiety Disorders	C0003469	11	383	6.455601932908728e-06	7.15384615385e-05	ABCB1,ADRA1A,ADRA2A,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
95	Eating disorder	C0013473	5	75	8.324860337971529e-06	7.30769230769e-05	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
100	Drug usage	C0242510	4	45	9.612459732966094e-06	7.69230769231e-05	ABCB1,ADRA2A,SLC6A3,SLC6A4
102	Chronic Fatigue Syndrome	C0015674	4	46	1.0729765888117804e-05	7.84615384615e-05	HTR1A,HTR2A,HTR2C,SLC6A4
103	Weight Loss Adverse Event	C2911645	4	46	1.0729765888117804e-05	7.92307692308e-05	ADRA2A,HTR2C,SLC6A2,SLC6A4
104	Drug Allergy	C0013182	5	79	1.1254666741122854e-05	8e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,SLC6A3
105	Obstructive sleep apnea	C0520679	7	166	1.1345146794350391e-05	8.07692307692e-05	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR2A,HTR2C,SLC6A4
107	Schizoaffective Disorder	C0036337	5	81	1.3004318578535567e-05	8.23076923077e-05	ABCB1,ADRA1A,CYP2D6,HTR2A,SLC6A4
108	Fibromyalgia	C0016053	4	48	1.3267064769229009e-05	8.30769230769e-05	ADRA1A,HTR2A,SLC6A3,SLC6A4
111	Gastrointestinal Diseases	C0017178	5	83	1.49674218766771e-05	8.53846153846e-05	ABCB1,ADRA2A,CYP2D6,SLC6A2,SLC6A4
114	Pain insensitivity	C0344307	4	52	1.9729925314293517e-05	8.76923076923e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
119	Recurrent major depressive episodes	C0154409	3	26	2.0937228055961654e-05	9.15384615385e-05	HTR2A,HTR2C,SLC6A2
120	Nausea	C0027497	4	54	2.376426244610208e-05	9.23076923077e-05	ABCB1,CYP2D6,HTR2A,SLC6A4
121	Memory Disorders	C0025261	4	56	2.8412145444578485e-05	9.30769230769e-05	ADRA1A,HTR1A,SLC6A3,SLC6A4
123	Alcohol abuse	C0085762	5	95	3.2375651210170275e-05	9.46153846154e-05	CYP3A4,HTR2A,HTR2C,SLC6A3,SLC6A4
124	Cycloid psychosis	C0349204	7	192	3.2386809164952624e-05	9.53846153846e-05	ABCB1,CYP2D6,HTR2A,HTR2C,KCNH2,SLC6A3,SLC6A4
125	Generalized anxiety disorder	C0270549	3	30	3.762952582886392e-05	9.61538461538e-05	HTR2A,SLC6A3,SLC6A4
158	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	4.088132637614095e-05	0.000121538461538	HTR1A,HTR2A,KCNH2,SLC6A3,SLC6A4
159	Mood Disorders	C0525045	9	322	4.193616427761171e-05	0.000122307692308	ADRA1B,ADRA2A,CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
160	Puerperal Disorders	C0034040	3	32	4.889127707696783e-05	0.000123076923077	HTR2A,HTR2C,SLC6A4
165	Bipolar I disorder	C0853193	4	64	5.444493766915137e-05	0.000126923076923	HTR2A,HTR2C,SLC6A3,SLC6A4
166	Pervasive developmental disorders	C0524528	3	33	5.536102571535029e-05	0.000127692307692	ABCB1,HTR2C,SLC6A4
167	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	6.243374205416874e-05	0.000128461538462	HTR2A,SLC6A3,SLC6A4
168	Psychoses, Substance-Induced	C0033941	4	66	6.316949938200977e-05	0.000129230769231	HTR1A,HTR2A,SLC6A3,SLC6A4
169	Attention Deficit Disorder	C0041671	4	66	6.316949938200977e-05	0.00013	ADRA2A,HTR2A,SLC6A3,SLC6A4
170	Osteochondritis dissecans	C0029421	4	67	6.791694785668323e-05	0.000130769230769	CYP2D6,HTR2A,SLC6A3,SLC6A4
173	Antisocial Personality Disorder	C0003431	3	35	7.014286505635514e-05	0.000133076923077	HTR2A,SLC6A3,SLC6A4
174	Cocaine delirium	C0011206	3	35	7.014286505635514e-05	0.000133846153846	CYP3A4,CYP3A5,SLC6A3
178	Psychiatric symptom	C0233401	3	37	8.76074129685378e-05	0.000136923076923	HTR1A,HTR2A,SLC6A4
179	MAJOR AFFECTIVE DISORDER 4	C1970943	4	71	8.9715359442466e-05	0.000137692307692	HTR2A,HTR2C,SLC6A3,SLC6A4
180	MAJOR AFFECTIVE DISORDER 5	C1970944	4	71	8.9715359442466e-05	0.000138461538462	HTR2A,HTR2C,SLC6A3,SLC6A4
181	MAJOR AFFECTIVE DISORDER 6	C1970945	4	71	8.9715359442466e-05	0.000139230769231	HTR2A,HTR2C,SLC6A3,SLC6A4
182	Major affective disorder 7	C2700438	4	71	8.9715359442466e-05	0.00014	HTR2A,HTR2C,SLC6A3,SLC6A4
183	MAJOR AFFECTIVE DISORDER 8	C2700439	4	71	8.9715359442466e-05	0.000140769230769	HTR2A,HTR2C,SLC6A3,SLC6A4
184	MAJOR AFFECTIVE DISORDER 9	C2700440	4	71	8.9715359442466e-05	0.000141538461538	HTR2A,HTR2C,SLC6A3,SLC6A4
185	Panic disorder syndrome 1 (2)	C0030319	5	115	9.445927923779074e-05	0.000142307692308	ADRA2A,HTR1A,HTR2A,SLC6A2,SLC6A4
187	Postoperative Complications	C0032787	4	75	0.00011653076491868752	0.000143846153846	ABCB1,CYP2D6,CYP3A5,SLC6A4
188	Borderline Personality Disorder	C0006012	6	172	0.00011796904495653404	0.000144615384615	HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
189	Neurotoxicity Syndromes	C0235032	3	40	0.00011944759425364104	0.000145384615385	ABCB1,ADRA1B,CYP3A5
209	Migraine with aura	C0154723	4	77	0.00013204859678006553	0.000160769230769	HTR2A,HTR2C,SLC6A3,SLC6A4
210	Ichthyosis bullosa of Siemens	C0432306	4	77	0.00013204859678006553	0.000161538461538	ADRA2A,HTR2A,SLC6A2,SLC6A4
212	Panic disorder 1	C1868649	4	80	0.00015823469289932834	0.000163076923077	HTR1A,HTR2A,SLC6A2,SLC6A4
