node1	node2	edge_score	
DB09079	SRC	1.0	
DB09079	LYN	1.0	
DB09079	FLT3	1.0	
DB09079	FGFR3	1.0	
DB09079	ABCB1	1.0	
DB09079	LCK	1.0	
DB09079	FLT4	1.0	
DB09079	FLT1	1.0	
DB09079	FGFR2	1.0	
DB09079	CYP3A4	1.0	
DB09079	KDR	1.0	
DB09079	FGFR1	1.0	
KDR	rs2239702	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148740	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCB1	rs3213619	0.99
ABCB1	rs3842	0.99
FLT3		1.0
CYP3A4	rs4646437	0.99
KDR	rs34231037	0.99
ABCB1	rs11983225	0.99
CYP3A4		1.0
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
ABCB1	rs12720067	0.99
KDR		1.0
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs4148737	0.99
rs12721627	CYP3A4	0.96059601
ABCB1	rs2235067	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs7787082	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs72552784	0.99
ABCB1	rs28401781	0.99
ABCB1	rs2235047	0.99
ABCB1		1.0
ABCB1	rs17160359	0.99
FLT4		1.0
ABCB1	rs2235015	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCB1	rs2229109	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
ABCB1	rs1045642	0.99
rs2740574	CYP3A4	0.96059601
ABCB1	rs4148738	0.99
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
ABCB1	rs1128503	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4646440	0.99
KDR	rs1870377	0.99
ABCB1	rs10276036	0.99
KDR	rs2071559	0.99
ABCB1	rs10248420	0.99
ABCB1	rs2032582	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10267099	0.99
CYP3A4	rs12721627	0.99
ABCB1	rs9282564	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs2246709	0.99
ABCB1	rs2235040	0.99
CYP3A4	rs56324128	0.99
secondary acute myeloid leukemia	ABCB1	1.0	
secondary acute myeloid leukemia	FLT3	1.0	
secondary acute myeloid leukemia	FLT4	1.0	
secondary acute myeloid leukemia	KDR	1.0	
Femur Head Necrosis	ABCB1	1.0	
Femur Head Necrosis	CYP3A4	1.0	
Femur Head Necrosis	KDR	1.0	
Bone necrosis	ABCB1	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	KDR	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	ABCB1	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	FLT3	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	KDR	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Pathologic Neovascularization	ABCB1	1.0	
Pathologic Neovascularization	FLT3	1.0	
Pathologic Neovascularization	KDR	1.0	
Undifferentiated leukemia	ABCB1	1.0	
Undifferentiated leukemia	FLT3	1.0	
Undifferentiated leukemia	KDR	1.0	
Chromosomal translocation	ABCB1	1.0	
Chromosomal translocation	FLT3	1.0	
