node1	node2	edge_score	
DB06441	P2RY12	1.0	
P2RY12	rs6809699	0.99
P2RY12	P2RY12 H1, P2RY12 H2	0.99
P2RY12	rs6785930	0.99
P2RY12	P2RY12 A, P2RY12 F	0.99
P2RY12	rs2046934	0.99
P2RY12	rs9859552	0.99
P2RY12	rs6787801	0.99
P2RY12		1.0
Mechanical Allodynia	P2RY12	1.0	
Abnormal platelet function	P2RY12	1.0	
Platelet-type bleeding disorder 15	P2RY12	1.0	
Deep thrombophlebitis	P2RY12	1.0	
Coronary Restenosis	P2RY12	1.0	
Inflammatory pain	P2RY12	1.0	
Hantavirus infection in conditions classified elsewhere and of unspecified site	P2RY12	1.0	
Epistaxis	P2RY12	1.0	
