node1	node2	edge_score	
DB00696	ADRA1A	1.0	
DB00696	SLC6A2	1.0	
DB00696	ADRA1B	1.0	
DB00696	ADRA1D	1.0	
DB00696	DRD2	1.0	
DB00696	ADRA2A	1.0	
DB00696	ADRA2B	1.0	
DB00696	ABCB1	1.0	
DB00696	HTR2A	1.0	
DB00696	HTR2C	1.0	
DB00696	HTR2B	1.0	
DB00696	HTR1D	1.0	
DB00696	CYP3A4	1.0	
DB00696	HTR1A	1.0	
DB00696	HTR1B	1.0	
ABCB1	rs4148740	0.99
HTR1B		1.0
rs2740574	CYP3A	0.9801
DRD2	rs6275	0.99
ABCB1	rs10280101	0.99
rs2740574	CYP3A4	0.96059601
DRD2	rs1799978	0.99
DRD2	rs2734833	0.99
DRD2	rs1125394	0.99
HTR2C	rs518147	0.99
DRD2	rs2283265	0.99
ABCB1		1.0
DRD2	rs4436578	0.99
CYP3A4	rs3735451	0.99
HTR2A	rs7997012	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP3A4		1.0
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
HTR2A	rs9316233	0.99
ABCB1	rs4148738	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
HTR1A	rs10042486	0.99
ADRA1B		1.0
ABCB1	rs2032582	0.99
DRD2	rs1079597	0.99
HTR2C	rs3813928	0.99
CYP3A4	rs35599367	0.99
HTR2A	rs6314	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
HTR1A	rs6295	0.99
DRD2	rs4460839	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
DRD2	rs1799732	0.99
HTR1A	rs878567	0.99
HTR1B	rs130058	0.99
HTR2A	rs6313	0.99
ADRA1B	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
CYP3A4	rs4646440	0.99
ABCB1	rs7787082	0.99
DRD2	rs1124493	0.99
DRD2	rs6277	0.99
HTR1A	rs1364043	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
SLC6A2		1.0
DRD2	rs2734841	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10248420	0.99
HTR1A		1.0
ABCB1	rs10267099	0.99
HTR1B	rs11568817	0.99
HTR1B	rs6296	0.99
HTR2C	rs2497538	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs56324128	0.99
DRD2	rs2734842	0.99
ABCB1	rs2032583	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
HTR2C	rs3813929	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
ADRA1A		1.0
ABCB1	rs12720067	0.99
DRD2	rs1079598	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
HTR2C	rs6318	0.99
DRD2	rs12364283	0.99
DRD2		1.0
HTR2A		1.0
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs2740574	0.99
SLC6A2	rs5569	0.99
CYP3A4	rs28371759	0.99
CYP3A	rs4987161	0.970299
ABCB1	rs9282564	0.99
HTR2A	rs6311	0.99
ABCB1	rs2235067	0.99
HTR2C	rs1414334	0.99
CYP3A4	rs12721627	0.99
ABCB1	rs1045642	0.99
HTR2C		1.0
ABCB1	rs10276036	0.99
DRD2	rs6279	0.99
ADRA2A		1.0
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
SLC6A2	rs12708954	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs17160359	0.99
CYP3A4	rs4986910	0.99
rs1800497	ANKK1	0.9801
DRD2	rs1076560	0.99
HTR2A	rs6305	0.99
SLC6A2	rs3785143	0.99
ABCB1	rs2235040	0.99
DRD2	rs1800497	0.99
ADRA2A	rs1800545	0.99
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	HTR1B	1.0	
Heroin Dependence	HTR2A	1.0	
Heroin Dependence	SLC6A2	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Chronic sciatica	DRD2	1.0	
Chronic sciatica	HTR1A	1.0	
Chronic sciatica	HTR2A	1.0	
Bulimia	DRD2	1.0	
Bulimia	HTR1A	1.0	
Bulimia	HTR1B	1.0	
Bulimia	HTR2A	1.0	
Bulimia	HTR2C	1.0	
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	HTR1A	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Dyskinesia, Drug-Induced	HTR2C	1.0	
As If Personality	ANKK1	1.0	
As If Personality	DRD2	1.0	
As If Personality	HTR1A	1.0	
As If Personality	HTR1B	1.0	
As If Personality	HTR2A	1.0	
As If Personality	HTR2C	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	HTR2A	1.0	
Chronic schizophrenia	HTR2C	1.0	
Acute disease of cardiovascular system	ADRA1A	1.0	
Acute disease of cardiovascular system	ADRA2A	1.0	
Acute disease of cardiovascular system	DRD2	1.0	
Acute disease of cardiovascular system	HTR1A	1.0	
Acute disease of cardiovascular system	HTR2A	1.0	
Personality disorder	DRD2	1.0	
Personality disorder	HTR1A	1.0	
Personality disorder	HTR1B	1.0	
Personality disorder	HTR2A	1.0	
Personality disorder	SLC6A2	1.0	
Weight Gain Adverse Event	ABCB1	1.0	
Weight Gain Adverse Event	ADRA2A	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	HTR1A	1.0	
Weight Gain Adverse Event	HTR1B	1.0	
Weight Gain Adverse Event	HTR2A	1.0	
Weight Gain Adverse Event	HTR2C	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	ADRA2A	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR1A	1.0	
Low back pain	HTR2A	1.0	
Anxiety Disorders	ABCB1	1.0	
Anxiety Disorders	ADRA1A	1.0	
Anxiety Disorders	ADRA2A	1.0	
Anxiety Disorders	ANKK1	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	DRD2	1.0	
Anxiety Disorders	HTR1A	1.0	
Anxiety Disorders	HTR1B	1.0	
Anxiety Disorders	HTR2A	1.0	
Anxiety Disorders	HTR2C	1.0	
Anxiety Disorders	SLC6A2	1.0	
Tourette Syndrome	ADRA1A	1.0	
Tourette Syndrome	ADRA2A	1.0	
Tourette Syndrome	DRD2	1.0	
Tourette Syndrome	HTR1A	1.0	
Tourette Syndrome	HTR2A	1.0	
Tourette Syndrome	HTR2C	1.0	
Tourette Syndrome	SLC6A2	1.0	
Cocaine Dependence	ABCB1	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	HTR2A	1.0	
Cocaine Dependence	HTR2C	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	HTR1B	1.0	
Alcohol abuse	HTR2A	1.0	
Alcohol abuse	HTR2C	1.0	
Substance Use Disorders	DRD2	1.0	
Substance Use Disorders	HTR1A	1.0	
Substance Use Disorders	HTR1B	1.0	
Substance Use Disorders	HTR2A	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	HTR1B	1.0	
Methamphetamine abuse	HTR2A	1.0	
Methamphetamine abuse	HTR2C	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Antisocial Personality Disorder	HTR1B	1.0	
Antisocial Personality Disorder	HTR2A	1.0	
Anorexia nervosa 1	ABCB1	1.0	
Anorexia nervosa 1	DRD2	1.0	
Anorexia nervosa 1	HTR1B	1.0	
Anorexia nervosa 1	HTR2A	1.0	
Anorexia nervosa 1	HTR2C	1.0	
Anorexia nervosa 1	SLC6A2	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	ADRA1B	1.0	
Gastroparesis	DRD2	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	HTR2A	1.0	
Panic disorder syndrome 1 (2)	ADRA2A	1.0	
Panic disorder syndrome 1 (2)	DRD2	1.0	
Panic disorder syndrome 1 (2)	HTR1A	1.0	
Panic disorder syndrome 1 (2)	HTR1B	1.0	
Panic disorder syndrome 1 (2)	HTR2A	1.0	
Panic disorder syndrome 1 (2)	SLC6A2	1.0	
Bulimia nervosa 1	DRD2	1.0	
Bulimia nervosa 1	HTR1B	1.0	
Bulimia nervosa 1	HTR2A	1.0	
Bulimia nervosa 1	HTR2C	1.0	
Depressive Symptoms	ABCB1	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	DRD2	1.0	
Depressive Symptoms	HTR1A	1.0	
Depressive Symptoms	HTR2A	1.0	
Depressive Symptoms	HTR2C	1.0	
Substance Withdrawal Syndrome	ABCB1	1.0	
Substance Withdrawal Syndrome	DRD2	1.0	
Substance Withdrawal Syndrome	HTR1A	1.0	
Substance Withdrawal Syndrome	HTR2A	1.0	
Substance Withdrawal Syndrome	HTR2C	1.0	
Schizoaffective Disorder	ABCB1	1.0	
Schizoaffective Disorder	ADRA1A	1.0	
Schizoaffective Disorder	DRD2	1.0	
Schizoaffective Disorder	HTR1B	1.0	
Schizoaffective Disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	ANKK1	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	DRD2	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR1B	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2A	1.0	
Dyskinesia, seizures, and intellectual developmental disorder	HTR2C	1.0	
Recurrent major depressive episodes	HTR2A	1.0	
Recurrent major depressive episodes	HTR2C	1.0	
Recurrent major depressive episodes	SLC6A2	1.0	
Behavior Disorders	ADRA2A	1.0	
Behavior Disorders	DRD2	1.0	
Behavior Disorders	SLC6A2	1.0	
Obstructive sleep apnea	ABCB1	1.0	
Obstructive sleep apnea	ADRA1B	1.0	
Obstructive sleep apnea	ADRA2A	1.0	
Obstructive sleep apnea	HTR1B	1.0	
Obstructive sleep apnea	HTR2A	1.0	
Obstructive sleep apnea	HTR2C	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	HTR2A	1.0	
Tardive Dyskinesia	HTR2C	1.0	
Bipolar I disorder	ANKK1	1.0	
Bipolar I disorder	DRD2	1.0	
Bipolar I disorder	HTR2A	1.0	
Bipolar I disorder	HTR2C	1.0	
Major depressive disorder	ABCB1	1.0	
Major depressive disorder	ADRA1A	1.0	
Major depressive disorder	ADRA2A	1.0	
Major depressive disorder	ANKK1	1.0	
Major depressive disorder	DRD2	1.0	
Major depressive disorder	HTR1A	1.0	
Major depressive disorder	HTR1B	1.0	
Major depressive disorder	HTR2A	1.0	
Major depressive disorder	HTR2C	1.0	
Major depressive disorder	SLC6A2	1.0	
Psychoses, Substance-Induced	ANKK1	1.0	
Psychoses, Substance-Induced	DRD2	1.0	
Psychoses, Substance-Induced	HTR1A	1.0	
Psychoses, Substance-Induced	HTR2A	1.0	
Drug Dependence	ANKK1	1.0	
Drug Dependence	DRD2	1.0	
Drug Dependence	HTR1B	1.0	
Drug Dependence	HTR2C	1.0	
Borderline Personality Disorder	DRD2	1.0	
Borderline Personality Disorder	HTR1A	1.0	
Borderline Personality Disorder	HTR1B	1.0	
Borderline Personality Disorder	HTR2A	1.0	
Borderline Personality Disorder	HTR2C	1.0	
Borderline Personality Disorder	SLC6A2	1.0	
Unipolar Depression	ABCB1	1.0	
Unipolar Depression	ADRA2A	1.0	
Unipolar Depression	ANKK1	1.0	
Unipolar Depression	DRD2	1.0	
Unipolar Depression	HTR1A	1.0	
Unipolar Depression	HTR1B	1.0	
Unipolar Depression	HTR2A	1.0	
Unipolar Depression	HTR2C	1.0	
Unipolar Depression	SLC6A2	1.0	
Mood Disorders	ADRA1B	1.0	
Mood Disorders	ADRA2A	1.0	
Mood Disorders	DRD2	1.0	
Mood Disorders	HTR1A	1.0	
Mood Disorders	HTR1B	1.0	
Mood Disorders	HTR2A	1.0	
Mood Disorders	HTR2C	1.0	
Mood Disorders	SLC6A2	1.0	
Seasonal Affective Disorder	HTR1A	1.0	
Seasonal Affective Disorder	HTR2A	1.0	
Seasonal Affective Disorder	HTR2C	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	HTR2A	1.0	
Orofacial dyskinesia	HTR2C	1.0	
Attention deficit hyperactivity disorder	ADRA1A	1.0	
Attention deficit hyperactivity disorder	ADRA1B	1.0	
Attention deficit hyperactivity disorder	ADRA2A	1.0	
Attention deficit hyperactivity disorder	ANKK1	1.0	
Attention deficit hyperactivity disorder	DRD2	1.0	
Attention deficit hyperactivity disorder	HTR1A	1.0	
Attention deficit hyperactivity disorder	HTR1B	1.0	
Attention deficit hyperactivity disorder	HTR2A	1.0	
Attention deficit hyperactivity disorder	HTR2C	1.0	
Attention deficit hyperactivity disorder	SLC6A2	1.0	
Hypotension	ADRA1A	1.0	
Hypotension	ADRA1B	1.0	
Hypotension	ADRA2A	1.0	
Hypotension	DRD2	1.0	
Hypotension	HTR1B	1.0	
Ichthyosis bullosa of Siemens	ADRA2A	1.0	
Ichthyosis bullosa of Siemens	HTR1B	1.0	
Ichthyosis bullosa of Siemens	HTR2A	1.0	
Ichthyosis bullosa of Siemens	SLC6A2	1.0	
Substance addiction and disorders	ANKK1	1.0	
Substance addiction and disorders	DRD2	1.0	
Substance addiction and disorders	HTR1B	1.0	
Substance addiction and disorders	HTR2C	1.0	
Panic disorder 1	HTR1A	1.0	
Panic disorder 1	HTR1B	1.0	
Panic disorder 1	HTR2A	1.0	
Panic disorder 1	SLC6A2	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ADRA1B	1.0	
Neurotoxicity Syndromes	DRD2	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	DRD2	1.0	
Antisocial/borderline personality disorder	ANKK1	1.0	
Antisocial/borderline personality disorder	DRD2	1.0	
Antisocial/borderline personality disorder	HTR1B	1.0	
Substance abuse problem	DRD2	1.0	
Substance abuse problem	HTR1B	1.0	
Substance abuse problem	HTR2C	1.0	
Drug usage	ABCB1	1.0	
Drug usage	ADRA2A	1.0	
Drug usage	DRD2	1.0	
Chronic Fatigue Syndrome	HTR1A	1.0	
Chronic Fatigue Syndrome	HTR2A	1.0	
Chronic Fatigue Syndrome	HTR2C	1.0	
Weight Loss Adverse Event	ADRA2A	1.0	
Weight Loss Adverse Event	HTR2C	1.0	
Weight Loss Adverse Event	SLC6A2	1.0	
body mass	ADRA2A	1.0	
body mass	HTR1B	1.0	
body mass	HTR2A	1.0	
body mass	HTR2C	1.0	
Polydipsia	ABCB1	1.0	
Polydipsia	ADRA2A	1.0	
Polydipsia	DRD2	1.0	
Marijuana Abuse	ABCB1	1.0	
Marijuana Abuse	ANKK1	1.0	
Marijuana Abuse	DRD2	1.0	
Marijuana Abuse	HTR2A	1.0	
Irritable bowel syndrome with diarrhea	ABCB1	1.0	
Irritable bowel syndrome with diarrhea	ADRA2A	1.0	
Irritable bowel syndrome with diarrhea	HTR1B	1.0	
Irritable bowel syndrome with diarrhea	HTR2A	1.0	
Irritable bowel syndrome with diarrhea	SLC6A2	1.0	
Pain insensitivity	ABCB1	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	DRD2	1.0	
Nausea	ABCB1	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Migraine Disorders	ANKK1	1.0	
Migraine Disorders	CYP3A4	1.0	
Migraine Disorders	DRD2	1.0	
Migraine Disorders	HTR1A	1.0	
Migraine Disorders	HTR1B	1.0	
Migraine Disorders	HTR2A	1.0	
Migraine Disorders	HTR2C	1.0	
Memory Disorders	ADRA1A	1.0	
Memory Disorders	DRD2	1.0	
Memory Disorders	HTR1A	1.0	
Abnormality of the basal ganglia	DRD2	1.0	
Abnormality of the basal ganglia	HTR2A	1.0	
Abnormality of the basal ganglia	HTR2C	1.0	
Mental disorders	ABCB1	1.0	
Mental disorders	ANKK1	1.0	
Mental disorders	DRD2	1.0	
Mental disorders	HTR1A	1.0	
Mental disorders	HTR1B	1.0	
Mental disorders	HTR2A	1.0	
Mental disorders	HTR2C	1.0	
Mental disorders	SLC6A2	1.0	
Depressive Disorder	ABCB1	1.0	
Depressive Disorder	ADRA2A	1.0	
Depressive Disorder	ANKK1	1.0	
Depressive Disorder	DRD2	1.0	
Depressive Disorder	HTR1A	1.0	
Depressive Disorder	HTR1B	1.0	
Depressive Disorder	HTR2A	1.0	
Depressive Disorder	HTR2C	1.0	
Depressive Disorder	SLC6A2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ABCB1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ADRA2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	ANKK1	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	DRD2	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR1A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR1B	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR2A	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	HTR2C	1.0	
{Unipolar depression, susceptibility to}, 608516 (3)	SLC6A2	1.0	
