rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
35	Drug Allergy	C0013182	12	79	1.9917734128682696e-11	2.48226950355e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
36	Hyperbilirubinemia	C0020433	11	99	2.185780445529417e-09	2.55319148936e-05	ABCB1,ABCC2,ABCC3,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Pleural Neoplasms	C0032229	6	26	1.6303863259459206e-08	2.69503546099e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
39	Febrile Neutropenia	C0746883	6	27	2.1807338712598323e-08	2.76595744681e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
40	Leukopenia	C0023530	17	301	2.288368583514e-08	2.83687943262e-05	ABCB1,ABCC1,ABCC2,ABCC3,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
44	Genomic Instability	C0919532	6	37	2.2832797685889972e-07	3.12056737589e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
45	Hepatitis D Infection	C0011226	7	55	2.6081097670438425e-07	3.1914893617e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Adverse drug events and drug allergies	C0041755	7	60	5.206390026879504e-07	3.26241134752e-05	ABCB1,ABCC1,ABCC2,CYP1A2,CYP2C9,CYP2E1,UGT1A1
50	Neutropenia	C0027947	13	255	2.346468371938748e-06	3.54609929078e-05	ABCB1,ABCC1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
51	Drug-Induced Liver Injury	C0860207	11	198	4.548509157875635e-06	3.6170212766e-05	ABCB1,ABCC2,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2E1,CYP3A5,NR1I2,UGT1A1,UGT1A9
52	Neoplasm of the larynx	C0023055	8	106	4.806850047001099e-06	3.68794326241e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2E1,CYP3A4
60	Primary malignant neoplasm of liver	C0024620	4	25	9.77083757069952e-06	4.25531914894e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
61	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.0490026796428076e-05	4.32624113475e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
62	Pharyngeal Neoplasms	C0031347	6	64	1.0490026796428076e-05	4.39716312057e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
63	Hearing Loss, Partial	C0018772	9	150	1.2468916391172868e-05	4.46808510638e-05	CYP1B1,CYP4B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	DNA Damage	C0012860	7	91	1.260410633008302e-05	4.60992907801e-05	CHRNA4,CYP1A1,CYP1B1,CYP2E1,CYP3A5,UGT1A1,UGT1A7
70	Peptic ulcer	C0030920	8	123	1.6174260072499003e-05	4.96453900709e-05	ABCB1,ABCC1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,UGT1A6
73	Mammographic breast density	C1268717	6	70	1.9056547277407354e-05	5.17730496454e-05	CYP1A1,CYP1A2,CYP1B1,UGT1A,UGT1A1,UGT2B7
74	Squamous Cell Neoplasms	C0206720	4	29	2.101017666777949e-05	5.24822695035e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
77	Pain insensitivity	C0344307	5	52	3.3450888811237256e-05	5.4609929078e-05	ABCB1,CHRNA4,CYP3A4,CYP3A5,UGT2B7
78	Cholelithiasis	C0008350	9	171	3.866162606536161e-05	5.53191489362e-05	ABCC3,CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	4.1605298324420836e-05	5.67375886525e-05	ABCB1,ABCC2,CHRNA4,CYP2C19,CYP2C9
81	Nausea	C0027497	5	54	4.1605298324420836e-05	5.74468085106e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
82	Head and Neck Neoplasms	C0018671	13	333	4.72976637688749e-05	5.81560283688e-05	ABCB1,ABCC1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2E1,CYP3A4,CYP3A5,NR1I2,UGT1A7
