node1	node2	edge_score	
DB00461	CYP2C9	1.0	
DB00461	PTGS2	1.0	
DB00461	CYP1A2	1.0	
DB00461	MPO	1.0	
DB00461	ALB	1.0	
DB00461	PTGS1	1.0	
DB00461	AKR1C4	1.0	
DB00461	HSD11B1	1.0	
DB00461	AKR1C1	1.0	
DB00461	AKR1C3	1.0	
PTGS2	rs12042763	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
HSD11B1	rs846910	0.99
AKR1C4		1.0
CYP2C9	rs10509680	0.99
CYP2C9	rs7089580	0.99
PTGS2	rs4648287	0.99
PTGS1	rs10306135	0.99
HSD11B1	rs4844880	0.99
PTGS2	rs20417	0.99
CYP2C9	rs9332131	0.99
PTGS1	rs1330344	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs2472304	0.99
AKR1C3		1.0
CYP1A2	rs2069514	0.99
HSD11B1	rs846908	0.99
ALB		1.0
CYP1A2	rs2069526	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs9332239	0.99
CYP1A2	rs762551	0.99
CYP2C9		1.0
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs9332096	0.99
PTGS2		1.0
HSD11B1		1.0
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP1A2	rs4646427	0.99
CYP2C9	rs4918758	0.99
CYP2C9	rs1934969	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP1A2		1.0
PTGS2	rs5275	0.99
CYP2C9	rs1799853	0.99
PTGS1		1.0
CYP2C9	rs28371686	0.99
CYP2C9	rs71486745	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
PTGS1	rs10306114	0.99
CYP2C9	rs4086116	0.99
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
Rhinitis, Allergic, Perennial	PTGS2	1.0	
Stomach Diseases	CYP2C9	1.0	
Stomach Diseases	PTGS1	1.0	
Stomach Diseases	PTGS2	1.0	
Colonic Polyps	CYP1A2	1.0	
Colonic Polyps	PTGS1	1.0	
Colonic Polyps	PTGS2	1.0	
Colorectal polyposis	CYP1A2	1.0	
Colorectal polyposis	PTGS1	1.0	
Colorectal polyposis	PTGS2	1.0	
Thrombosis	CYP1A2	1.0	
Thrombosis	CYP2C9	1.0	
Thrombosis	PTGS1	1.0	
Thrombosis	PTGS2	1.0	
Echinococcosis	ALB	1.0	
Echinococcosis	PTGS1	1.0	
Lichen Planus, Oral	CYP1A2	1.0	
Lichen Planus, Oral	CYP2C9	1.0	
Lichen Planus, Oral	PTGS2	1.0	
gastritis h pylori	PTGS1	1.0	
gastritis h pylori	PTGS2	1.0	
