rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Drug Allergy	C0013182	7	79	1.999388723472606e-07	1.607347876e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1
29	Depressive Symptoms	C0086132	8	122	5.275423899941956e-07	1.66475315729e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP3A4,ESR1,NR3C2
30	Neurotoxicity Syndromes	C0235032	5	40	6.605407083526416e-07	1.72215843858e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
31	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	6.9491539045341e-07	1.77956371986e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
34	Primary malignant neoplasm of liver	C0024620	4	25	1.3155625571137364e-06	1.95177956372e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
35	Pleural Neoplasms	C0032229	4	26	1.6184746509662062e-06	2.00918484501e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
40	Squamous Cell Neoplasms	C0206720	4	29	2.8666568074875443e-06	2.29621125144e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
43	Rhinitis, Allergic, Perennial	C0035457	4	35	7.543095739803718e-06	2.46842709529e-05	ALB,CYP1A1,CYP2C19,CYP2C9
45	Menopause present (finding)	C0150312	5	61	8.33580870973627e-06	2.58323765786e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1
46	Acute Coronary Syndrome	C0948089	11	320	9.138207266001785e-06	2.64064293915e-05	ABCB1,ALB,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A43,CYP3A5,ESR1,SLCO1A2
47	Genomic Instability	C0919532	4	37	1.0000587601588506e-05	2.69804822044e-05	ABCG2,CYP1A1,CYP1B1,CYP2C19
49	Bone necrosis	C0029445	4	45	2.6641971856311564e-05	2.81285878301e-05	ABCB1,CYP2C8,CYP3A4,ESR1
