rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	10	99	0.0	2.92184075968e-06	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	3.307059071033791e-10	2.19138056976e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Cholelithiasis	C0008350	10	171	8.705987042390007e-10	2.26442658875e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	3.464940667718963e-09	2.33747260774e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Drug Allergy	C0013182	6	79	1.2934526449903672e-07	2.55661066472e-05	ABCB1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	6	86	2.330832435948338e-07	2.62965668371e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
45	Influenza	C0021400	11	497	6.673087579844861e-06	3.28707085464e-05	ABCB1,ALB,SLC22A8,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hearing Loss, Partial	C0018772	6	150	9.836277960473261e-06	3.36011687363e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Adverse drug events and drug allergies	C0041755	4	60	1.1855854164410928e-05	3.43316289262e-05	ABCB1,ALB,SLCO1B1,UGT1A1
49	Leukopenia	C0023530	8	301	1.909367566643727e-05	3.57925493061e-05	ABCB1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	2.9453500854259573e-05	4.96712929145e-05	SLCO1B1,UGT1A,UGT1A1
70	Neutropenia	C0027947	7	255	4.014120875117655e-05	5.11322132944e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
71	Abdominal pain	C0000737	6	187	4.076514487405536e-05	5.18626734843e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
