rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Dyskinesia, Drug-Induced	C0013386	5	49	1.226241943541595e-06	2.71535580524e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A
30	Nausea	C0027497	5	54	2.1997395429629307e-06	2.80898876404e-05	ABCB1,CYP2C9,CYP2D6,DRD2,HTR2A
33	Gastroparesis	C0152020	4	36	5.198906941616954e-06	3.08988764045e-05	ABCB1,ADRA1A,CYP2D6,DRD2
34	Chronic schizophrenia	C0221765	4	36	5.198906941616954e-06	3.18352059925e-05	ADRA1A,CYP2D6,DRD2,HTR2A
35	Acute postoperative pain	C0030201	4	37	5.977116182109832e-06	3.27715355805e-05	ABCB1,ADRA1A,CYP2D6,HTR2A
36	Heroin Dependence	C0019337	5	65	6.598561849924245e-06	3.37078651685e-05	ABCB1,ANKK1,CYP2D6,DRD2,HTR2A
39	Opiate Addiction	C0524662	4	40	8.869779195230798e-06	3.65168539326e-05	ABCB1,ANKK1,CYP2D6,DRD2
40	Methamphetamine abuse	C0013146	6	105	9.77646247357633e-06	3.74531835206e-05	ADRA1A,CYP2B6,CYP2C9,CYP2D6,DRD2,HTR2A
41	Low back pain	C0024031	4	41	1.0044338668246944e-05	3.83895131086e-05	ADRA1A,CYP2D6,DRD2,HTR2A
44	Schizoaffective Disorder	C0036337	5	81	2.3622922988852935e-05	4.11985018727e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A
46	Chronic sciatica	C0036396	3	26	3.164315575132637e-05	4.30711610487e-05	ADRA1A,DRD2,HTR2A
