rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Complications of Diabetes Mellitus	C0342257	3	75	5.89183843735519e-06	1.99203187251e-05	ALB,IL2,PON1
36	Chromosome 11p deletion syndrome	C0812435	2	25	8.120036535164132e-06	3.58565737052e-05	ABCC4,SLC22A8
37	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	2	28	1.152797767967062e-05	3.68525896414e-05	IL2,KRT9
38	Chronic ulcerative colitis	C2919828	3	94	1.4468836201486646e-05	3.78486055777e-05	ABCC4,IL2,TPMT
60	Mesangiocapillary glomerulonephritis, type II	C0017662	2	38	2.936424087784939e-05	5.97609561753e-05	ALB,PON1
66	Malnutrition	C0162429	3	122	4.0378734529777915e-05	6.57370517928e-05	ALB,IL2,PON1
67	Hyperlipoproteinemia	C0020476	2	43	4.272369382862795e-05	6.67330677291e-05	ALB,PON1
78	Myelopathy	C0005956	2	46	5.238081315683818e-05	7.76892430279e-05	IL2,TPMT
79	Primary biliary cirrhosis	C0008312	4	263	5.569896432877641e-05	7.86852589641e-05	ABCC4,ALB,IL2,TPMT
88	Guillain-Barre syndrome, familial	C0018378	2	52	7.576310335921654e-05	8.76494023904e-05	ALB,IL2
89	Chronic liver disease	C0341439	3	144	7.703937374481384e-05	8.86454183267e-05	ALB,IL2,PON1
