rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
54	Alcohol abuse	C0085762	13	95	5.246247880563715e-12	3.1523642732e-05	ANKK1,CHRM2,CYP1B1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
55	As If Personality	C0003944	11	62	2.212141581026117e-11	3.21074138938e-05	ANKK1,CYP2A6,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
56	Dyskinesia, Drug-Induced	C0013386	11	49	2.4612534232915095e-11	3.26911850555e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,GSTP1,HTR1A,HTR2A,HTR2C
57	Heroin Dependence	C0019337	11	65	2.923661313047887e-11	3.32749562172e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
60	Chronic schizophrenia	C0221765	8	36	3.3467428828259926e-10	3.50262697023e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
61	Methamphetamine abuse	C0013146	12	105	4.3113945746853233e-10	3.5610040864e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
62	Weight Gain Adverse Event	C2911647	14	151	4.854481261418186e-10	3.61938120257e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
63	Neoplasm of the larynx	C0023055	12	106	4.948509380042765e-10	3.67775831874e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
64	Bulimia	C0006370	7	27	7.726003170560602e-10	3.73613543491e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
65	Opiate Addiction	C0524662	8	40	9.60429735741286e-10	3.79451255108e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
67	Substance Use Disorders	C0038586	7	31	2.4994529779220898e-09	3.91126678342e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
68	Pharyngeal Neoplasms	C0031347	9	64	4.801019581890387e-09	3.96964389959e-05	ANKK1,CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,DRD2,GSTP1
69	Tardive Dyskinesia	C0686347	9	64	4.801019581890387e-09	4.02802101576e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
70	Psychoses, Substance-Induced	C0033941	9	66	6.548205977452426e-09	4.08639813193e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR2A
71	Personality disorder	C0031212	7	38	1.466361121416071e-08	4.1447752481e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
72	Nausea	C0027497	8	54	1.5897347327431532e-08	4.20315236427e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
73	Orofacial dyskinesia	C0152115	9	73	1.792157866553623e-08	4.26152948044e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
74	Pleural Neoplasms	C0032229	6	26	1.88243935994592e-08	4.31990659661e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
75	Chronic sciatica	C0036396	6	26	1.88243935994592e-08	4.37828371278e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
76	Cocaine Dependence	C0600427	8	56	2.2236137930953248e-08	4.43666082896e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,GSTP1,HTR2A,HTR2C
77	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	2.6119895912835034e-08	4.49503794513e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
78	Low back pain	C0024031	7	41	2.777278440557751e-08	4.5534150613e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
80	Depressive Symptoms	C0086132	11	122	3.05123188937273e-08	4.67016929364e-05	ABCB1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
83	Nicotine Dependence	C0028043	10	113	1.2863682541386368e-07	4.84530064215e-05	ANKK1,CHRM2,CYP2A6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
86	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	1.8648127597664654e-07	5.02043199066e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
87	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	1.8648127597664654e-07	5.07880910683e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
88	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	1.8648127597664654e-07	5.137186223e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
89	Major affective disorder 7	C2700438	8	71	1.8648127597664654e-07	5.19556333917e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
90	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	1.8648127597664654e-07	5.25394045534e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
91	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	1.8648127597664654e-07	5.31231757151e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
92	Depressive Disorder	C0011581	22	543	2.2347878025907875e-07	5.37069468768e-05	ABCB1,ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
93	Anxiety Disorders	C0003469	18	383	2.4444130286571664e-07	5.42907180385e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
94	Genomic Instability	C0919532	6	37	2.6284544618615513e-07	5.48744892002e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
95	Acute disease of cardiovascular system	C0001314	6	38	3.188504323903274e-07	5.54582603619e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
96	Bulimia nervosa 1	C2267227	6	39	3.846062982537646e-07	5.60420315236e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
97	Neurotoxicity Syndromes	C0235032	6	40	4.6140251752646577e-07	5.66258026853e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2,GSTP1
98	Substance addiction and disorders	C0038580	8	80	5.281087649411376e-07	5.72095738471e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
99	Substance Withdrawal Syndrome	C0038587	8	80	5.281087649411376e-07	5.77933450088e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
100	Tourette Syndrome	C0040517	10	131	5.793069158821496e-07	5.83771161705e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
101	Schizoaffective Disorder	C0036337	8	81	5.878727927788319e-07	5.89608873322e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
103	Anorexia nervosa 1	C0003125	9	107	7.069451030128349e-07	6.01284296556e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
105	Amphetamine-Related Disorders	C0236733	8	84	8.037628358437132e-07	6.1295971979e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR3A
106	Obsessive-compulsive disorder	C0028768	8	85	8.895170007239273e-07	6.18797431407e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
107	Substance abuse problem	C0740858	6	44	9.100009930040898e-07	6.24635143024e-05	DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2C
109	Drug usage	C0242510	6	45	1.0665768900297579e-06	6.36310566258e-05	ABCB1,ADRA2A,CYP2C9,DRD1,DRD2,DRD4
110	Drug Dependence	C1510472	7	66	1.2845902054303693e-06	6.42148277875e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
111	Panic disorder syndrome 1 (2)	C0030319	9	115	1.3778155381061197e-06	6.47985989492e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
112	Osteochondritis dissecans	C0029421	7	67	1.443672034251442e-06	6.53823701109e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
117	Mood Disorders	C0525045	15	322	2.1632124340698056e-06	6.83012259194e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
118	Major depressive disorder	C1269683	19	489	2.394953217854656e-06	6.88849970811e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
119	Marijuana Abuse	C0024809	8	96	2.494915553374888e-06	6.94687682428e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
124	Unipolar Depression	C0041696	17	406	2.530969416936202e-06	7.23876240514e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
125	Prenatal Exposure Delayed Effects	C0033054	6	52	2.925475910187103e-06	7.29713952131e-05	CYP1A1,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1
126	Migraine Disorders	C0149931	15	333	3.3306504376717783e-06	7.35551663748e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
127	Antisocial Personality Disorder	C0003431	5	35	3.5582599617889343e-06	7.41389375365e-05	ANKK1,CYP2E1,DRD2,HTR1B,HTR2A
128	Rhinitis, Allergic, Perennial	C0035457	5	35	3.5582599617889343e-06	7.47227086982e-05	ALB,CYP1A1,CYP2C19,CYP2C9,GSTP1
129	Neoplasm of the oral cavity	C0026640	12	226	4.0699166367064166e-06	7.53064798599e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
132	Gastroparesis	C0152020	5	36	4.226839111054481e-06	7.7057793345e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
134	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	4.4997580428418615e-06	7.82253356684e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
135	Acute postoperative pain	C0030201	5	37	4.994116143297589e-06	7.88091068301e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
136	Drug Allergy	C0013182	7	79	5.095338178273678e-06	7.93928779918e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,GSTP1
140	Adverse drug events and drug allergies	C0041755	6	60	7.777366909378358e-06	8.17279626386e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1
141	Substance-Related Disorders	C0236969	10	171	7.86655285567317e-06	8.23117338004e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1,HTR1A,HTR2C
147	Primary malignant neoplasm of liver	C0024620	4	25	1.080631150318645e-05	8.58143607706e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
148	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	1.080631150318645e-05	8.63981319323e-05	CYP1B1,CYP2D6,CYP2E1,GSTP1
154	Chronic Fatigue Syndrome	C0015674	5	46	1.8369333307233227e-05	8.99007589025e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
156	Squamous Cell Neoplasms	C0206720	4	29	2.321755250056512e-05	9.10683012259e-05	CYP1A1,CYP2E1,CYP3A4,GSTP1
157	Polydipsia	C0085602	5	49	2.6604387908024663e-05	9.16520723876e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6,DRD2
161	Eating disorder	C0013473	6	75	3.425815565716306e-05	9.39871570344e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
162	Seasonal Affective Disorder	C0085159	4	34	5.178097065550169e-05	9.45709281961e-05	DRD4,HTR1A,HTR2A,HTR2C
163	Dyspepsia	C0013395	5	56	5.7554368714796134e-05	9.51546993579e-05	CYP2C19,DRD2,GSTP1,HTR2A,HTR3A
165	Head and Neck Neoplasms	C0018671	13	333	5.920144012416806e-05	9.63222416813e-05	ABCB1,ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
167	Abnormality of the basal ganglia	C0004782	5	58	7.031386142319906e-05	9.74897840047e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
168	CNS symptom	C1457887	5	60	8.523378753855226e-05	9.80735551664e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
172	Mental disorders	C0004936	15	439	9.682876727912237e-05	0.000100408639813	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
