rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Hepatitis D Infection	C0011226	8	55	5.93497473388993e-11	1.33096716948e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Cholelithiasis	C0008350	10	171	2.556734823855322e-10	1.41969831411e-05	PTGS2,RXRA,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hyperbilirubinemia	C0020433	8	99	5.630031996162188e-10	1.50842945874e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Drug Allergy	C0013182	7	79	2.3186883524317636e-09	1.59716060337e-05	CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
19	Hearing Loss, Partial	C0018772	8	150	2.3468085252886794e-08	1.685891748e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Anemia, Sickle Cell	C0002895	10	271	3.541972792842074e-08	1.77462289264e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
22	Febrile Neutropenia	C0746883	4	27	1.1723647119765701e-07	1.9520851819e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Influenza	C0021400	11	497	2.178923023898882e-06	2.21827861579e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Deafness, autosomal recessive 44	C0011053	8	257	2.237711007158083e-06	2.30700976043e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Cholecystolithiasis	C0947622	5	86	2.3431545667085274e-06	2.39574090506e-05	PTGS2,RXRA,UGT1A,UGT1A1,UGT1A6
30	Adverse drug events and drug allergies	C0041755	4	60	7.0601318116203515e-06	2.66193433895e-05	ALB,CYP2C9,PTGS2,UGT1A1
31	Mammographic breast density	C1268717	4	70	1.5104567833712501e-05	2.75066548358e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
32	Rhinitis, Allergic, Perennial	C0035457	3	35	1.7291756582160644e-05	2.83939662822e-05	ALB,CYP2C9,PTGS2
43	Drug-Induced Liver Injury	C0860207	6	198	2.960411318220224e-05	3.81543921917e-05	ALB,CYP2C9,PTGS2,UGT1A1,UGT1A3,UGT1A9
