rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	10	79	0.0	2.63852242744e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Hepatitis D Infection	C0011226	8	55	2.2822199685634814e-10	1.84696569921e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Hyperbilirubinemia	C0020433	9	99	2.48947840120195e-09	2.02286719437e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Febrile Neutropenia	C0746883	5	27	3.276060611678844e-08	2.11081794195e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Anemia, Sickle Cell	C0002895	11	271	6.544039244937849e-07	2.19876868953e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
27	Cholelithiasis	C0008350	8	171	4.22372116437586e-06	2.3746701847e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Leukopenia	C0023530	10	301	1.2056581903285846e-05	2.63852242744e-05	ABCB1,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
31	Hearing Loss, Partial	C0018772	7	150	1.3262106427380793e-05	2.72647317502e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Tubulointerstitial nephritis	C0027707	4	44	1.557044796074436e-05	2.8144239226e-05	AGTR1,ALB,CYP2C19,CYP2C9
33	Neutropenia	C0027947	9	255	1.6550798603853778e-05	2.90237467018e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
35	Acute kidney injury	C0022660	9	270	2.7004514729700446e-05	3.07827616535e-05	ABCB1,AGTR1,ALB,CYP2C19,CYP2C9,CYP3A4,SLC22A12,UGT1A1,UGT1A9
36	Primary malignant neoplasm of liver	C0024620	3	25	2.883151811816642e-05	3.16622691293e-05	ABCB1,CYP2C19,CYP3A4
40	Peptic ulcer	C0030920	6	123	3.0688990994121035e-05	3.51802990325e-05	ABCB1,AGTR1,CYP2C19,CYP2C8,CYP2C9,UGT1A6
