rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Dyskinesia, Drug-Induced	C0013386	7	49	7.127564316533608e-09	2.97699594046e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
45	Nausea	C0027497	7	54	1.581122111016242e-08	3.04465493911e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,SLC6A4
46	Chronic schizophrenia	C0221765	6	36	1.7765893978172187e-08	3.11231393775e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
47	Methamphetamine abuse	C0013146	9	105	1.9727598332686114e-08	3.1799729364e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,HTR2A,HTR2C,SLC6A2,SLC6A4
49	Acute postoperative pain	C0030201	6	37	2.1820885875989404e-08	3.31529093369e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
57	Gastroparesis	C0152020	5	36	5.083167499142505e-07	3.85656292287e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
60	Adverse drug events and drug allergies	C0041755	6	60	6.94262954681335e-07	4.05953991881e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
61	Personality disorder	C0031212	5	38	7.105314161481857e-07	4.12719891746e-05	CYP2D6,HTR1A,HTR2A,SLC6A2,SLC6A4
62	Depressive Symptoms	C0086132	8	122	9.20235032730865e-07	4.1948579161e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A4
64	Tardive Dyskinesia	C0686347	6	64	1.0855413018484583e-06	4.3301759134e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
65	Heroin Dependence	C0019337	6	65	1.208009852371461e-06	4.39783491204e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
67	Primary malignant neoplasm of liver	C0024620	4	25	1.82451785324389e-06	4.53315290934e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
68	Recurrent major depressive episodes	C0154409	4	26	2.243596948336979e-06	4.60081190798e-05	CHRM2,HTR2A,HTR2C,SLC6A2
73	Orofacial dyskinesia	C0152115	6	73	2.671700757961304e-06	4.93910690122e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
74	Bulimia	C0006370	4	27	2.734840770513003e-06	5.00676589986e-05	HTR1A,HTR2A,HTR2C,SLC6A4
76	Substance Withdrawal Syndrome	C0038587	6	80	4.9575775845633885e-06	5.14208389716e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
77	Substance Use Disorders	C0038586	4	31	5.601219769668653e-06	5.20974289581e-05	ALB,HTR1A,HTR2A,SLC6A4
84	Congenital long QT syndrome	C1141890	4	32	6.593467389071073e-06	5.68335588633e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
86	Seasonal Affective Disorder	C0085159	4	34	8.98753547695641e-06	5.81867388363e-05	HTR1A,HTR2A,HTR2C,SLC6A4
91	As If Personality	C0003944	5	62	1.3387077260729185e-05	6.15696887686e-05	CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
95	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	2.0316904763229005e-05	6.42760487145e-05	CYP2C19,CYP2C9,HTR1A,HTR2A,KCNH2,SLC6A4
96	Neurotoxicity Syndromes	C0235032	4	40	2.0403656010747895e-05	6.49526387009e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9
97	Low back pain	C0024031	4	41	2.3080123563112842e-05	6.56292286874e-05	ADRA1A,CYP2D6,HTR1A,HTR2A
99	Tubulointerstitial nephritis	C0027707	4	44	3.277222407460645e-05	6.69824086604e-05	ALB,CYP2C19,CYP2C9,CYP2D6
100	Chronic Fatigue Syndrome	C0015674	4	46	4.080688720720094e-05	6.76589986468e-05	HTR1A,HTR2A,HTR2C,SLC6A4
101	cardiac event	C0741923	4	46	4.080688720720094e-05	6.83355886333e-05	ABCB1,CYP2C19,KCNH2,SLC6A4
107	Drug Allergy	C0013182	5	79	5.379078509426538e-05	7.23951285521e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4
108	Schizoaffective Disorder	C0036337	5	81	6.19391769597355e-05	7.30717185386e-05	ABCB1,ADRA1A,CYP2D6,HTR2A,SLC6A4
109	Chronic sciatica	C0036396	3	26	6.197099380922388e-05	7.3748308525e-05	ADRA1A,HTR1A,HTR2A
137	Gastrointestinal Diseases	C0017178	5	83	7.104446524885955e-05	9.26928281461e-05	ABCB1,CYP2C9,CYP2D6,SLC6A2,SLC6A4
138	Bradycardia	C0428977	4	53	8.146638496164815e-05	9.33694181326e-05	CHRM2,CYP2D6,HTR1A,KCNH2
