node1	node2	edge_score	
DB12267	ERBB2	1.0	
DB12267	CYP2C8	1.0	
DB12267	IGF1R	1.0	
DB12267	ALK	1.0	
DB12267	ERBB4	1.0	
DB12267	EGFR	1.0	
DB12267	ABCG2	1.0	
DB12267	FLT3	1.0	
DB12267	MET	1.0	
DB12267	INSR	1.0	
DB12267	SLC22A1	1.0	
DB12267	ABCB5	1.0	
DB12267	ABL1	1.0	
DB12267	SLC47A2	1.0	
DB12267	CYP3A4	1.0	
DB12267	SLC47A1	1.0	
INSR		1.0
ABCG2	rs17731538	0.99
CYP3A4	rs2242480	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
SLC22A1	rs628031	0.99
ABCG2		1.0
SLC22A1	rs2282143	0.99
FLT3		1.0
CYP3A4	rs4646437	0.99
ERBB2		1.0
ABCG2	rs4148157	0.99
CYP3A4	rs4986910	0.99
CYP2C8	rs1934951	0.99
ABCG2	rs72552713	0.99
CYP3A4	rs2246709	0.99
EGFR	rs712829	0.99
CYP3A	rs12721627	0.970299
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
CYP2C8	rs1113129	0.99
CYP3A4	rs3735451	0.99
EGFR	rs712830	0.99
ABCG2	rs1061018	0.99
ABCG2	rs41282401	0.99
EGFR	rs121434568	0.99
ABCG2	rs12505410	0.99
ABCG2	rs2231142	0.99
CYP3A4		1.0
CYP3A4	rs35599367	0.99
CYP2C8		1.0
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
SLC22A1	rs12208357	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
CYP3A4	rs12721627	0.99
ABCG2	rs2199939	0.99
ABCG2	rs2725252	0.99
ABCG2	rs13120400	0.99
EGFR	rs121434569	0.99
rs12721627	CYP3A4	0.96059601
SLC47A2		1.0
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
SLC22A1	rs594709	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
ABCG2	rs58818712	0.99
CYP3A4	rs28371759	0.99
EGFR	rs11568315	0.99
CYP2C8	rs10509681	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
CYP3A	rs4987161	0.970299
EGFR	rs2293347	0.99
rs4987161	CYP3A4	0.96059601
rs12721627	CYP3A	0.9801
SLC22A1		1.0
SLC22A1	rs34130495	0.99
EGFR		1.0
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
EGFR	rs2227983	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs35167514	0.99
ABCB5		1.0
SLC22A1	rs622342	0.99
ABCG2	rs7699188	0.99
ABCG2	rs3114020	0.99
CYP2C8	rs11572080	0.99
SLC22A1	rs72552763	0.99
CYP3A4	rs4646440	0.99
ABCG2	rs45605536	0.99
SLC47A1		1.0
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCG2	rs2231137	0.99
rs2740574	CYP3A	0.9801
CYP2C8	rs11572103	0.99
SLC22A1	rs36056065	0.99
CYP3A4	rs56324128	0.99
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	EGFR	1.0	
Prostate cancer recurrent	ABCG2	1.0	
Prostate cancer recurrent	EGFR	1.0	
Prostate cancer recurrent	ERBB2	1.0	
Sentinel node (disorder)	ABCB5	1.0	
Sentinel node (disorder)	EGFR	1.0	
Sentinel node (disorder)	ERBB2	1.0	
Rhabdoid Tumor of the Kidney	EGFR	1.0	
Rhabdoid Tumor of the Kidney	ERBB2	1.0	
Rhabdoid Tumor of the Kidney	FLT3	1.0	
Rhabdoid Tumor of the Kidney	INSR	1.0	
Carcinoma, Neuroendocrine	ABCG2	1.0	
Carcinoma, Neuroendocrine	EGFR	1.0	
Carcinoma, Neuroendocrine	ERBB2	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	ERBB2	1.0	
Refractory cancer	EGFR	1.0	
Refractory cancer	ERBB2	1.0	
Refractory cancer	FLT3	1.0	
Papillary adenocarcinoma	EGFR	1.0	
Papillary adenocarcinoma	ERBB2	1.0	
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	EGFR	1.0	
Estrogen resistance	EGFR	1.0	
Estrogen resistance	ERBB2	1.0	
Pathologic Neovascularization	ABCG2	1.0	
Pathologic Neovascularization	FLT3	1.0	
Pathologic Neovascularization	SLC22A1	1.0	
Gallbladder adenocarcinoma	ABCG2	1.0	
Gallbladder adenocarcinoma	ERBB2	1.0	
Breast cancer recurrent	EGFR	1.0	
Breast cancer recurrent	ERBB2	1.0	
Thymic Carcinoma	EGFR	1.0	
Thymic Carcinoma	ERBB2	1.0	
Malignant neoplasm of brain and nervous system	ABCG2	1.0	
Malignant neoplasm of brain and nervous system	EGFR	1.0	
Malignant neoplasm of brain and nervous system	ERBB2	1.0	
Malignant neoplasm of brain and nervous system	INSR	1.0	
Lichen Planus, Oral	ABCG2	1.0	
Lichen Planus, Oral	EGFR	1.0	
Lichen Planus, Oral	ERBB2	1.0	
Gastrinoma	EGFR	1.0	
Gastrinoma	ERBB2	1.0	
