node1	node2	edge_score	
DB00435	CYP1A2	1.0	
DB00435	IDO1	1.0	
DB00435	CYP2B6	1.0	
DB00435	ALDH2	1.0	
DB00435	GUCY1A2	1.0	
DB00435	CYP3A4	1.0	
DB00435	MT1A	1.0	
CYP3A4	rs35599367	0.99
CYP2B6	rs28399499	0.99
CYP3A4	rs2242480	0.99
CYP2B6		1.0
IDO1		1.0
rs2740574	CYP3A	0.9801
CYP2B6	rs2279345	0.99
CYP2B6	rs3786547	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs2472304	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP2B6	rs58425034	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	rs4803419	0.99
CYP2B6	rs12721646	0.99
CYP2B6	rs8192719	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A	rs2740574	0.970299
CYP2B6	rs4802101	0.99
CYP1A2	rs2069526	0.99
CYP2B6	rs2054675	0.99
CYP1A2		1.0
CYP2B6	rs36118214	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP3A4	rs28371759	0.99
ALDH2		1.0
CYP1A2	rs72547517	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP2B6	rs8192709	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2B6	rs7254579	0.99
CYP1A2	rs4646427	0.99
CYP2B6	rs12721655	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs3211371	0.99
CYP2B6	rs3745274	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP3A4	rs56324128	0.99
Pharyngeal Neoplasms	ALDH2	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2B6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP2B6	1.0	
Pleural Neoplasms	ALDH2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Squamous Cell Neoplasms	ALDH2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	CYP1A2	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	CYP2B6	1.0	
Enzyme inhibition disorder	CYP2B6	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Paranoid Schizophrenia	CYP1A2	1.0	
Paranoid Schizophrenia	CYP2B6	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Genomic Instability	ALDH2	1.0	
Genomic Instability	CYP1A2	1.0	
Neoplasm of the larynx	ALDH2	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
21-hydroxylase deficiency	CYP2B6	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
