rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Primary malignant neoplasm of liver	C0024620	5	25	3.805394088729486e-08	2.75464445868e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
44	Squamous Cell Neoplasms	C0206720	5	29	9.940700773647393e-08	2.81870595772e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
48	Neurotoxicity Syndromes	C0235032	5	40	7.466012452717052e-07	3.07495195388e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
49	Pleural Neoplasms	C0032229	4	26	1.7939028027491588e-06	3.13901345291e-05	ABCG2,CYP1A1,CYP2C19,EGFR
53	Drug Allergy	C0013182	6	79	3.373510019555326e-06	3.39525944907e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
54	Nausea	C0027497	5	54	4.5773437313822996e-06	3.45932094811e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
56	Rhinitis, Allergic, Perennial	C0035457	4	35	8.350381239141669e-06	3.58744394619e-05	ALB,CYP1A1,CYP2C19,CYP2C9
57	Adverse drug events and drug allergies	C0041755	5	60	8.526376070738806e-06	3.65150544523e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6
59	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.2434489597756837e-05	3.77962844331e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
60	Bronchogenic Carcinoma	C0007121	4	41	1.854034395365467e-05	3.84368994234e-05	ALB,CYP1A1,CYP2D6,EGFR
62	Tubulointerstitial nephritis	C0027707	4	44	2.6350462138835518e-05	3.97181294042e-05	ALB,CYP2C19,CYP2C9,CYP2D6
