rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	4.420375177005553e-11	2.48962655602e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	7	99	5.243407930066724e-10	2.69709543568e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	6	79	3.509249113520241e-09	3.11203319502e-05	CYP2C19,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
16	Febrile Neutropenia	C0746883	4	27	1.4786310842396233e-08	3.31950207469e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Cholelithiasis	C0008350	7	171	3.9633134107930346e-08	3.52697095436e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	1.0197561683966683e-07	3.94190871369e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hearing Loss, Partial	C0018772	6	150	2.9946300661443104e-07	4.14937759336e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Leukopenia	C0023530	7	301	2.900803439231936e-06	4.5643153527e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Neutropenia	C0027947	6	255	1.0211513516322768e-05	7.67634854772e-05	CYP2C19,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
38	Deafness, autosomal recessive 44	C0011053	6	257	1.0742439534694448e-05	7.88381742739e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Primary malignant neoplasm of liver	C0024620	2	25	5.3785277361217965e-05	0.000101659751037	CYP2C19,CYP3A4
52	Influenza	C0021400	7	497	0.00010531777421696198	0.000107883817427	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
