rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Primary malignant neoplasm of liver	C0024620	4	25	1.1528460281962083e-06	2.96352583587e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
40	Methamphetamine abuse	C0013146	7	105	1.4698173340654819e-06	3.03951367781e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,SLC6A3,SLC6A4
43	Drug Allergy	C0013182	6	79	2.4589891732818003e-06	3.26747720365e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,SLC6A3
44	Nausea	C0027497	5	54	3.4767122830681174e-06	3.34346504559e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,SLC6A4
48	Adverse drug events and drug allergies	C0041755	5	60	6.488623404798943e-06	3.64741641337e-05	ABCB1,ALB,CYP2C9,CYP2D6,SLC6A4
50	Acute postoperative pain	C0030201	4	37	8.781629317722306e-06	3.79939209726e-05	ABCB1,CYP2D6,CYP3A4,SLC6A4
51	Tardive Dyskinesia	C0686347	5	64	9.474731513470225e-06	3.87537993921e-05	CYP2B6,CYP2D6,CYP3A4,SLC6A3,SLC6A4
52	Heroin Dependence	C0019337	5	65	1.0372578667983134e-05	3.95136778116e-05	ABCB1,CYP2D6,CYP3A4,SLC6A3,SLC6A4
57	Orofacial dyskinesia	C0152115	5	73	2.0324550468409086e-05	4.33130699088e-05	CYP2B6,CYP2D6,CYP3A4,SLC6A3,SLC6A4
58	Tubulointerstitial nephritis	C0027707	4	44	2.0952880546931674e-05	4.40729483283e-05	ALB,CYP2C19,CYP2C9,CYP2D6
60	Drug usage	C0242510	4	45	2.342691492673854e-05	4.55927051672e-05	ABCB1,CYP2C9,SLC6A3,SLC6A4
69	Depressive Symptoms	C0086132	6	122	4.3142014633401615e-05	5.24316109422e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,SLC6A3,SLC6A4
