rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Drug Allergy	C0013182	13	79	2.4199864334661925e-11	2.80423280423e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
56	Febrile Neutropenia	C0746883	7	27	3.2185196729983545e-09	2.96296296296e-05	ABCB1,CYP3A5,FMO3,UGT1A,UGT1A1,UGT1A6,UGT1A7
58	Drug-Induced Liver Injury	C0860207	15	198	3.649155977392127e-08	3.06878306878e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,FMO3,NR1I2,UGT1A1,UGT1A9
60	Pleural Neoplasms	C0032229	6	26	6.655918871611988e-08	3.1746031746e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
61	Mammographic breast density	C1268717	9	70	6.721822065625105e-08	3.22751322751e-05	CYP19A1,CYP1A1,CYP1B1,CYP2D6,ESR1,ESR2,SULT1A1,UGT1A,UGT1A1
62	Hyperbilirubinemia	C0020433	10	99	2.0895911811980028e-07	3.28042328042e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	Genomic Instability	C0919532	6	37	9.081327797533234e-07	3.43915343915e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
67	Neutropenia	C0027947	15	255	1.1411751341672272e-06	3.54497354497e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,FMO3,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
68	Hepatitis D Infection	C0011226	7	55	1.227036358630862e-06	3.59788359788e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
69	Primary malignant neoplasm of liver	C0024620	5	25	1.2606331829534412e-06	3.65079365079e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
70	Hearing Loss, Partial	C0018772	11	150	2.0919292271770473e-06	3.7037037037e-05	ABCG2,CYP1B1,FMO1,FMO3,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Leukopenia	C0023530	16	301	2.2426818649945446e-06	3.75661375661e-05	ABCB1,ABCC2,ABCG2,CES1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
72	Adverse drug events and drug allergies	C0041755	7	60	2.4208392582769633e-06	3.80952380952e-05	ABCB1,ABCC2,ABCG2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
74	Squamous Cell Neoplasms	C0206720	5	29	3.2195238776067114e-06	3.91534391534e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
75	Neoplasm of the larynx	C0023055	9	106	3.400632331063136e-06	3.96825396825e-05	CYP1A1,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,SULT1A1
77	Cholelithiasis	C0008350	11	171	8.129657356525932e-06	4.07407407407e-05	ABCG2,CYP1A1,ESR1,ESR2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Depressive Symptoms	C0086132	9	122	1.1988404748808357e-05	4.2328042328e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,ESR1,SULT1A1
87	Neurotoxicity Syndromes	C0235032	5	40	2.273975730227029e-05	4.60317460317e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
88	Intrahepatic cholestasis	C0008372	6	60	2.5585093407998194e-05	4.65608465608e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2
89	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	2.6259028581887556e-05	4.70899470899e-05	CYP1B1,CYP2D6,CYP2E1,SULT1A1
90	Gastrointestinal Diseases	C0017178	7	83	2.7936270405315433e-05	4.7619047619e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,FMO3,NR1I2,UGT1A9
91	Menopause present (finding)	C0150312	6	61	2.8545025839710192e-05	4.81481481481e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
97	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	3.9160223732070953e-05	5.13227513228e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
98	Pharyngeal Neoplasms	C0031347	6	64	3.9160223732070953e-05	5.18518518519e-05	CYP1A1,CYP2A6,CYP2C8,CYP2C9,CYP3A4,SULT1A1
99	Bone necrosis	C0029445	5	45	4.539636880407372e-05	5.2380952381e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4,ESR1
