node1	node2	edge_score	
DB01222	NR3C1	1.0	
DB01222	CYP3A5	1.0	
DB01222	CYP3A4	1.0	
DB01222	ABCB11	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A5	rs41303343	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4987161	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A4	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A5	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
