rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Drug Allergy	C0013182	13	79	0.0	2.6158445441e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
79	Adverse drug events and drug allergies	C0041755	9	60	7.17730075372458e-09	2.95216741405e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
80	Hyperbilirubinemia	C0020433	11	99	9.520179311550692e-09	2.98953662182e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
82	Hepatitis D Infection	C0011226	8	55	4.8729315915707616e-08	3.06427503737e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
83	Febrile Neutropenia	C0746883	6	27	5.355355936487172e-08	3.10164424514e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
89	Primary malignant neoplasm of liver	C0024620	5	25	8.192529202810661e-07	3.32585949178e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
90	Neoplasms, Germ Cell and Embryonal	C0027658	7	64	2.303638445444456e-06	3.36322869955e-05	BRAF,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,KIT
93	Leukopenia	C0023530	15	301	3.761865559837041e-06	3.47533632287e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,FLT3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
96	Nausea	C0027497	6	54	7.816931320236975e-06	3.58744394619e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
100	Neutropenia	C0027947	13	255	1.057077403099349e-05	3.73692077728e-05	ABCB1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
104	Neurotoxicity Syndromes	C0235032	5	40	1.4976555326784435e-05	3.88639760837e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
