node1	node2	edge_score	
DB00437	AOX1	1.0	
DB00437	ABCG2	1.0	
DB00437	SLC22A8	1.0	
DB00437	SLC22A2	1.0	
DB00437	XDH	1.0	
ABCG2	rs2231135	0.99
ABCG2	rs2199939	0.99
ABCG2	rs17731538	0.99
ABCG2	rs58818712	0.99
ABCG2	rs7699188	0.99
ABCG2	rs2725252	0.99
ABCG2	rs13120400	0.99
XDH		1.0
ABCG2	rs12505410	0.99
ABCG2	rs1061018	0.99
ABCG2	rs41282401	0.99
ABCG2		1.0
ABCG2	rs3114020	0.99
ABCG2	rs2231137	0.99
SLC22A8		1.0
ABCG2	rs45605536	0.99
ABCG2	rs4148157	0.99
AOX1		1.0
ABCG2	rs72552713	0.99
SLC22A2		1.0
ABCG2	rs2231142	0.99
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	ABCG2	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	SLC22A2	1.0	
Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	XDH	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	AOX1	1.0	
Hearing Loss, Partial	XDH	1.0	
Intrahepatic cholestasis	ABCG2	1.0	
Intrahepatic cholestasis	SLC22A2	1.0	
Deafness, autosomal recessive 44	ABCG2	1.0	
Deafness, autosomal recessive 44	AOX1	1.0	
Deafness, autosomal recessive 44	XDH	1.0	
Acute kidney injury	SLC22A2	1.0	
Acute kidney injury	SLC22A8	1.0	
Acute kidney injury	XDH	1.0	
