node1	node2	edge_score	
DB01232	CYP2C8	1.0	
DB01232	ABCG2	1.0	
DB01232	CYP11A1	1.0	
DB01232	ORM1	1.0	
DB01232	CYP2D6	1.0	
DB01232	ALB	1.0	
DB01232	ABCB11	1.0	
DB01232	SLCO1B1	1.0	
DB01232	ABCB1	1.0	
DB01232	SLC22A1	1.0	
DB01232	SLCO1A2	1.0	
DB01232	SLCO2B1	1.0	
DB01232	CYP3A4	1.0	
DB01232	CYP3A5	1.0	
DB01232	ABCC1	1.0	
DB01232	ABCC2	1.0	
ABCG2	rs17731538	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCC1	rs2238476	0.99
ABCB1	rs4148740	0.99
ABCC2	rs12762549	0.99
ABCC2	rs8187710	0.99
CYP2D6	rs777560972	0.99
SLCO1B1	rs2291075	0.99
SLCO1A2		1.0
ABCC2		1.0
ABCB1		1.0
ABCG2	rs58818712	0.99
ABCC1	rs45511401	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
ABCB1	rs10267099	0.99
CYP3A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
SLCO1B1	rs4149032	0.99
ABCC2	rs2273697	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
SLCO1B1	rs11045879	0.99
rs2740574	CYP3A4	0.96059601
SLCO1B1	rs113681054	0.99
ABCG2	rs2231142	0.99
ABCC2	rs113646094	0.99
ABCB1	rs4148738	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
ABCC2	rs3740066	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
ABCG2	rs2725252	0.99
CYP3A4	rs4646440	0.99
CYP2D6	rs5030655	0.99
CYP3A5	rs776746	0.99
SLC22A1	rs36056065	0.99
CYP3A4	rs35599367	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
SLC22A1	rs628031	0.99
CYP3A5	rs10264272	0.99
SLC22A1	rs2282143	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
CYP2D6	rs28371706	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP2C8	rs11572076	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCC1	rs119774	0.99
SLC22A1		1.0
ABCC2	rs717620	0.99
ABCG2	rs72552713	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
ABCG2	rs41282401	0.99
ABCG2	rs13120400	0.99
ABCC1	rs3784864	0.99
SLC22A1	rs683369	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP3A5		1.0
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
SLCO1B1	rs4363657	0.99
CYP3A5	rs41303343	0.99
ABCB1	rs2235015	0.99
ABCG2		1.0
CYP2D6	rs745746329	0.99
SLCO1B1		1.0
SLCO1B1	rs4149036	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCG2	rs45605536	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
ABCB1	rs4728709	0.99
SLC22A1	rs34130495	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs10248420	0.99
ABCC2	rs17222723	0.99
CYP2D6		1.0
ABCC1		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
ABCC1	rs4148350	0.99
CYP2C8	rs1934951	0.99
SLC22A1	rs72552763	0.99
ABCC1	rs212091	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCG2	rs2231137	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
CYP2D6	rs138417770	0.99
ABCB1	rs11983225	0.99
SLCO1B1	rs11045872	0.99
CYP3A4	rs2242480	0.99
SLCO1B1	rs2900478	0.99
ABCB1	rs2032583	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C8	rs11572080	0.99
ABCC2	rs4148386	0.99
CYP2C8	rs1113129	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs12720067	0.99
SLCO1B1	rs4149081	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
ABCB1	rs4148737	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
SLCO1B1	rs11045819	0.99
SLC22A1	rs594709	0.99
ABCB1	rs3213619	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
SLCO1B1	rs4149056	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
SLCO1B1	rs4149015	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
SLCO2B1		1.0
CYP2D6	rs371793722	0.99
ABCB1	rs9282564	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
ABCG2	rs7699188	0.99
ABCC1	rs28364006	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
SLC22A1	rs622342	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ABCC2	rs7917432	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
SLC22A1	rs35167514	0.99
ABCB1	rs10276036	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
ABCG2	rs1061018	0.99
SLCO1B1	rs11045821	0.99
ABCC1	rs35592	0.99
ABCC2	rs8187707	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLC22A1	rs12208357	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ALB		1.0
SLCO1B1	rs2291073	0.99
ABCC2	rs3740065	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
ABCB1	rs2229109	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
ABCB1	rs17160359	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
ABCC1	rs246240	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
ABCG2	rs3114020	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs2235040	0.99
CYP2C8	rs11572103	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2D6	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	SLCO1B1	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
