rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	11	99	0.0	3.1847133758e-06	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	4.3858661147311295e-10	2.38853503185e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Cholelithiasis	C0008350	10	171	1.3617146299438332e-09	2.46815286624e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	4.4690582345907615e-09	2.54777070064e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
33	Drug Allergy	C0013182	7	79	7.528101364506767e-09	2.62738853503e-05	ABCB1,CYP2C8,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	6	86	3.0870679279537683e-07	2.86624203822e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
41	Leukopenia	C0023530	9	301	3.70148740658216e-06	3.26433121019e-05	ABCB1,CYP2C8,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Neutropenia	C0027947	8	255	7.107052191424046e-06	3.42356687898e-05	ABCB1,CYP2C8,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
46	Anemia, Sickle Cell	C0002895	8	271	1.1572145268479161e-05	3.66242038217e-05	ITGB3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Hearing Loss, Partial	C0018772	6	150	1.2880080344723766e-05	3.74203821656e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Adverse drug events and drug allergies	C0041755	4	60	1.4477413695979102e-05	3.82165605096e-05	ABCB1,ALB,SLCO1B1,UGT1A1
69	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	3.461235110191474e-05	5.49363057325e-05	SLCO1B1,UGT1A,UGT1A1
70	Peptic ulcer	C0030920	5	123	4.270967845254603e-05	5.57324840764e-05	ABCB1,CYP2C8,ITGB3,SLCO1B1,UGT1A6
72	Abdominal pain	C0000737	6	187	5.302727973388599e-05	5.73248407643e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
73	Influenza	C0021400	10	497	5.343326786089175e-05	5.81210191083e-05	ABCB1,ALB,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
