node1	node2	edge_score	
DB00693	CYP1A1	1.0	
DB00693	ABCB11	1.0	
DB00693	SLC22A6	1.0	
DB00693	ABCC1	1.0	
CYP1A1	rs2606345	0.99
ABCC1	rs246240	0.99
ABCC1	rs4148350	0.99
ABCC1	rs2238476	0.99
ABCC1		1.0
CYP1A1	rs1048943	0.99
ABCC1	rs28364006	0.99
ABCC1	rs119774	0.99
ABCC1	rs3784864	0.99
ABCC1	rs212091	0.99
CYP1A1		1.0
CYP1A1	rs2472297	0.99
ABCC1	rs45511401	0.99
ABCC1	rs35592	0.99
Adult Acute Myeloblastic Leukemia	ABCC1	1.0	
Adult Acute Myeloblastic Leukemia	CYP1A1	1.0	
Liver Cirrhosis, Alcoholic	ABCC1	1.0	
Liver Cirrhosis, Alcoholic	CYP1A1	1.0	
Peptic ulcer	ABCC1	1.0	
Peptic ulcer	CYP1A1	1.0	
Drug Eruptions	CYP1A1	1.0	
Neoplasms, Multiple Primary	CYP1A1	1.0	
Pleural Neoplasms	CYP1A1	1.0	
recurrent childhood acute lymphoblastic leukemia	ABCC1	1.0	
Malignant neoplasm of pharynx	CYP1A1	1.0	
