rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Hepatitis D Infection	C0011226	7	55	1.4636503120613042e-10	3.60435875943e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Febrile Neutropenia	C0746883	5	27	1.3070436954976117e-09	3.68818105616e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
45	Drug Allergy	C0013182	7	79	1.4710639373305412e-09	3.77200335289e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
46	Hyperbilirubinemia	C0020433	7	99	8.958506381162579e-09	3.85582564962e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Hearing Loss, Partial	C0018772	7	150	2.3130579740460178e-07	4.10729253982e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Cholelithiasis	C0008350	7	171	6.286367706387352e-07	4.35875943001e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Anemia, Sickle Cell	C0002895	8	271	2.131906999713884e-06	4.44258172674e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Drug Resistant Epilepsy	C1096063	4	53	2.8613280581568645e-06	4.6102263202e-05	ALB,CYP2C19,SCN1A,SCN2A
56	Primary malignant neoplasm of liver	C0024620	3	25	3.4343996500041385e-06	4.69404861693e-05	CYP2C19,CYP3A4,CYP3A5
58	Leukopenia	C0023530	8	301	5.013781147811258e-06	4.86169321039e-05	CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Severe myoclonic epilepsy in infancy	C0751122	3	30	7.321580572705599e-06	5.02933780386e-05	CYP2C19,SCN1A,SCN2A
64	Neutropenia	C0027947	7	255	1.2179243144339047e-05	5.36462699078e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
65	Deafness, autosomal recessive 44	C0011053	7	257	1.2887347245249536e-05	5.44844928751e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
95	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	3.1268956111163426e-05	7.96311818944e-05	CYP2C19,CYP3A4,CYP3A5,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
122	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	3	54	7.821974301358559e-05	0.000102263202012	CYP2C19,SCN1A,SCN2A
124	Channelopathies	C1720983	3	58	0.00010359846680274565	0.000103939647946	SCN1A,SCN4A,SCN5A
