rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	9	79	5.158499849500231e-09	2.21327967807e-05	ABCB1,CYP2C9,CYP2D6,CYP3A4,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Hepatitis D Infection	C0011226	7	55	5.95945626180594e-08	2.26358148893e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Febrile Neutropenia	C0746883	5	27	2.0111694953861559e-07	2.41448692153e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
49	Anemia, Sickle Cell	C0002895	13	271	4.897895843347655e-07	2.46478873239e-05	ADRB2,CYP2C9,CYP2D6,HIF1A,SELE,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,VEGFA
50	Hyperbilirubinemia	C0020433	8	99	5.524345267904351e-07	2.51509054326e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Gastroparesis	C0152020	5	36	1.2294868431128592e-06	2.61569416499e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
53	Acute postoperative pain	C0030201	5	37	1.455599210498093e-06	2.66599597586e-05	ABCB1,ADRA1A,ADRB2,CYP2D6,CYP3A4
54	Nephrosclerosis	C0027719	5	38	1.7144357866705207e-06	2.71629778672e-05	ADRA1A,ADRB1,ADRB2,HIF1A,VEGFA
55	Adverse drug events and drug allergies	C0041755	6	60	1.907123624578233e-06	2.76659959759e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
58	Occupational Diseases	C0028797	6	68	4.480767762049531e-06	2.91750503018e-05	ADRB1,ADRB2,CYP1A1,CYP2D6,CYP2E1,XDH
59	Mammographic breast density	C1268717	6	70	5.449974241789057e-06	2.96780684105e-05	CYP1A1,CYP1A2,CYP2D6,UGT1A,UGT1A1,VEGFA
60	Obstructive sleep apnea	C0520679	9	166	5.651411828400121e-06	3.01810865191e-05	ABCB1,ADRA1B,ADRA2A,ADRB1,ADRB2,CYP2D6,HIF1A,PTGS1,VEGFA
61	Cholelithiasis	C0008350	9	171	7.348848062194158e-06	3.06841046278e-05	ADRA2A,CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
62	Squamous Cell Neoplasms	C0206720	4	29	8.286027347148561e-06	3.11871227364e-05	CYP1A1,CYP2E1,CYP3A4,VEGFA
65	Adenoma of large intestine	C1302401	11	257	9.122450834730955e-06	3.26961770624e-05	ABCB1,CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,HIF1A,PTGS1,UGT1A1,UGT1A6,VEGFA
66	Neoplasm of the larynx	C0023055	7	106	9.620587987146934e-06	3.3199195171e-05	CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,CYP3A4,VEGFA
68	Intermittent claudication	C0021775	4	31	1.1668450517143825e-05	3.42052313883e-05	ADRB2,HIF1A,UGT1A1,VEGFA
69	Congenital long QT syndrome	C1141890	4	32	1.3719837941295054e-05	3.4708249497e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
70	Low Tension Glaucoma	C0152136	5	54	1.4081542699440064e-05	3.52112676056e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
74	Acute kidney injury	C0022660	11	270	1.4949358009830327e-05	3.72233400402e-05	ABCB1,ADRB2,CYP2C9,CYP2D6,CYP3A4,HIF1A,SELE,UGT1A1,UGT1A9,VEGFA,XDH
78	Chronic schizophrenia	C0221765	4	36	2.4881653645336677e-05	3.92354124748e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
79	Peptic ulcer	C0030920	7	123	2.8510243206048003e-05	3.97384305835e-05	ABCB1,CYP1A1,CYP2C9,CYP2E1,PTGS1,UGT1A6,VEGFA
83	Pancreatitis, Alcoholic	C0376670	4	39	3.7106341146175836e-05	4.17505030181e-05	ABCB1,CYP1A1,CYP2E1,UGT1A7
