rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
49	Chronic schizophrenia	C0221765	7	36	1.9578605403580696e-10	3.68144252442e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C
51	As If Personality	C0003944	8	62	8.380698357512983e-10	3.8317054846e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
52	Tardive Dyskinesia	C0686347	8	64	1.0621988844050634e-09	3.90683696469e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
53	Dyskinesia, Drug-Induced	C0013386	7	49	2.6756314941422943e-09	3.98196844478e-05	ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
54	Orofacial dyskinesia	C0152115	8	73	3.4740816889922144e-09	4.05709992487e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
56	Methamphetamine abuse	C0013146	9	105	5.86943749159019e-09	4.20736288505e-05	ADRA1A,ALB,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A4
57	Personality disorder	C0031212	6	38	1.1105232067265547e-08	4.28249436514e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
60	Heroin Dependence	C0019337	7	65	2.6707866029873628e-08	4.50788880541e-05	ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A4
61	Alcohol abuse	C0085762	8	95	3.639138490552085e-08	4.5830202855e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
62	Bulimia	C0006370	5	27	3.887388233536626e-08	4.65815176559e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
66	Substance Use Disorders	C0038586	5	31	9.420917623792491e-08	4.95867768595e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A4
70	Nausea	C0027497	6	54	1.4075527743351302e-07	5.25920360631e-05	CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
72	Antisocial Personality Disorder	C0003431	5	35	2.0265084799131472e-07	5.40946656649e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A4
75	Acute postoperative pain	C0030201	5	37	2.8679315577928577e-07	5.63486100676e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
76	Depressive Symptoms	C0086132	8	122	3.182940438994919e-07	5.70999248685e-05	CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
81	Low back pain	C0024031	5	41	5.411889131279324e-07	6.0856498873e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
84	Substance-Related Disorders	C0236969	9	171	6.060964747867104e-07	6.31104432757e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC6A4
87	Primary malignant neoplasm of liver	C0024620	4	25	9.790425804512282e-07	6.53643876784e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
88	Chronic sciatica	C0036396	4	26	1.2048909261430651e-06	6.61157024793e-05	ADRA1A,DRD2,HTR1A,HTR2A
89	Recurrent major depressive episodes	C0154409	4	26	1.2048909261430651e-06	6.68670172802e-05	CHRM2,HTR2A,HTR2C,SLC6A2
96	Substance Withdrawal Syndrome	C0038587	6	80	2.1486260552983083e-06	7.21262208866e-05	CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
99	Dyspepsia	C0013395	5	56	3.5653666331514344e-06	7.43801652893e-05	CYP2C19,DRD2,HTR2A,PTGS1,SLC6A4
100	Cocaine Dependence	C0600427	5	56	3.5653666331514344e-06	7.51314800902e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
106	Seasonal Affective Disorder	C0085159	4	34	4.858594365608759e-06	7.96393688956e-05	HTR1A,HTR2A,HTR2C,SLC6A4
109	Adverse drug events and drug allergies	C0041755	5	60	5.3648158190311435e-06	8.18933132983e-05	ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
110	Anxiety Disorders	C0003469	12	383	5.856549800231647e-06	8.26446280992e-05	ADRA1A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
111	Tourette Syndrome	C0040517	7	131	6.041315339988529e-06	8.33959429001e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
112	Gastroparesis	C0152020	4	36	6.504399104434455e-06	8.4147257701e-05	ADRA1A,ADRA1B,CYP2D6,DRD2
115	Bipolar I disorder	C0853193	5	64	7.840393048019756e-06	8.64012021037e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
117	Acute disease of cardiovascular system	C0001314	4	38	8.557370821837829e-06	8.79038317055e-05	ADRA1A,DRD2,HTR1A,HTR2A
118	alcohol use disorder	C0001956	4	38	8.557370821837829e-06	8.86551465064e-05	ANKK1,CYP2E1,DRD2,SLC6A4
119	Psychoses, Substance-Induced	C0033941	5	66	9.386220844120885e-06	8.94064613073e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A4
120	Drug Dependence	C1510472	5	66	9.386220844120885e-06	9.01577761082e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
121	Bulimia nervosa 1	C2267227	4	39	9.757353183315054e-06	9.09090909091e-05	DRD2,HTR2A,HTR2C,SLC6A4
122	Osteochondritis dissecans	C0029421	5	67	1.024677936467544e-05	9.166040571e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
123	Neurotoxicity Syndromes	C0235032	4	40	1.1084854176002246e-05	9.24117205109e-05	ADRA1B,CYP2C19,CYP3A5,DRD2
125	Depressive Disorder	C0011581	14	543	1.3232082079706053e-05	9.39143501127e-05	ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
128	Neoplasm of the larynx	C0023055	6	106	1.403128382970742e-05	9.61682945154e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
130	Eating disorder	C0013473	5	75	1.969048738947876e-05	9.76709241172e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A4
131	Nicotine Dependence	C0028043	6	113	2.129380567184036e-05	9.84222389181e-05	ANKK1,CHRM2,CYP2E1,DRD2,HTR2A,SLC6A4
134	Chronic Fatigue Syndrome	C0015674	4	46	2.2279411483583367e-05	0.000100676183321	HTR1A,HTR2A,HTR2C,SLC6A4
136	Drug Allergy	C0013182	5	79	2.6526680417471304e-05	0.000102178812923	CYP2C19,CYP2D6,CYP3A4,CYP3A5,PTGS1
137	Substance addiction and disorders	C0038580	5	80	2.8503310354310862e-05	0.000102930127724	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
138	Schizoaffective Disorder	C0036337	5	81	3.059656774773156e-05	0.000103681442524	ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
140	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.223125409401728e-05	0.000105184072126	CYP2D6,CYP2E1,SLC6A2
141	Pleural Neoplasms	C0032229	3	26	3.7872393361504386e-05	0.000105935386927	CYP1A2,CYP2C19,CYP2E1
142	Obsessive-compulsive disorder	C0028768	5	85	4.023977661615774e-05	0.000106686701728	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
143	Prenatal Exposure Delayed Effects	C0033054	4	52	4.075701967609646e-05	0.000107438016529	CYP2D6,CYP2E1,DRD2,SLC6A4
144	Pain insensitivity	C0344307	4	52	4.075701967609646e-05	0.00010818933133	CYP2D6,CYP3A4,CYP3A5,DRD2
145	Behavior Disorders	C0004930	3	27	4.42032937753023e-05	0.000108940646131	DRD2,SLC6A2,SLC6A4
146	Bradycardia	C0428977	4	53	4.473507888802519e-05	0.000109691960932	CHRM2,CYP2D6,DRD2,HTR1A
165	Memory Disorders	C0025261	4	56	5.84915132350039e-05	0.000123966942149	ADRA1A,DRD2,HTR1A,SLC6A4
166	Squamous Cell Neoplasms	C0206720	3	29	5.9135992278580574e-05	0.00012471825695	CYP2E1,CYP3A4,CYP3A5
169	Generalized anxiety disorder	C0270549	3	30	6.784176446394952e-05	0.000126972201352	DRD2,HTR2A,SLC6A4
170	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	6.902890405635631e-05	0.000127723516153	ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
171	Abnormality of the basal ganglia	C0004782	4	58	6.93333477150837e-05	0.000128474830954	CYP2D6,DRD2,HTR2A,HTR2C
172	Major depressive disorder	C1269683	12	489	7.465103734083378e-05	0.000129226145755	ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
173	CNS symptom	C1457887	4	60	8.166136445020289e-05	0.000129977460556	CYP2D6,HTR2A,HTR2C,SLC6A4
179	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	8.451605627657344e-05	0.000134485349361	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C
180	Puerperal Disorders	C0034040	3	32	8.800007577614011e-05	0.000135236664162	HTR2A,HTR2C,SLC6A4
181	Congenital long QT syndrome	C1141890	3	32	8.800007577614011e-05	0.000135987978963	ADRA1A,CYP2D6,CYP3A4
184	Pharyngeal Neoplasms	C0031347	4	64	0.00011132059552521056	0.000138241923366	ANKK1,CYP1A2,CYP3A4,DRD2
185	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00011219028124631603	0.000138993238167	DRD2,HTR2A,SLC6A4
186	Liver Cirrhosis, Alcoholic	C0023891	5	103	0.0001179101350238243	0.000139744552968	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A4
187	Cocaine delirium	C0011206	3	35	0.00012593939068383797	0.000140495867769	CYP3A4,CYP3A5,DRD2
188	Weight Gain Adverse Event	C2911647	6	151	0.00013448049176545407	0.000141247182569	ANKK1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
192	NEUROTICISM	C1842981	4	67	0.0001385108821156944	0.000144252441773	ANKK1,DRD2,HTR1A,SLC6A4
