rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Tourette Syndrome	C0040517	10	131	7.189582262867589e-12	2.64900662252e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
21	Substance Use Disorders	C0038586	6	31	2.087818806728592e-11	2.78145695364e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
22	Chronic sciatica	C0036396	6	26	2.3277046956593495e-11	2.91390728477e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
23	Heroin Dependence	C0019337	9	65	3.523281666417688e-11	3.04635761589e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
24	Psychoses, Substance-Induced	C0033941	8	66	4.12144762762523e-11	3.17880794702e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
26	Bulimia	C0006370	7	27	4.251810015176716e-11	3.44370860927e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
28	Alcohol abuse	C0085762	11	95	4.496614192106563e-11	3.70860927152e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
30	Panic disorder syndrome 1 (2)	C0030319	9	115	4.80284700898892e-11	3.97350993377e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
31	Weight Gain Adverse Event	C2911647	12	151	5.340705655498823e-11	4.1059602649e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
32	Mood Disorders	C0525045	14	322	5.36227728886729e-11	4.23841059603e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
33	Chronic schizophrenia	C0221765	6	36	6.360756366063924e-11	4.37086092715e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
34	Dyskinesia, Drug-Induced	C0013386	7	49	6.537448360433018e-11	4.50331125828e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
35	As If Personality	C0003944	8	62	6.544498276639388e-11	4.6357615894e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
36	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	6.861067269881005e-11	4.76821192053e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
37	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	6.861067269881005e-11	4.90066225166e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
38	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	6.861067269881005e-11	5.03311258278e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
39	Major affective disorder 7	C2700438	8	71	6.861067269881005e-11	5.16556291391e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
40	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	6.861067269881005e-11	5.29801324503e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
41	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	6.861067269881005e-11	5.43046357616e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
42	Substance addiction and disorders	C0038580	8	80	8.028588904807066e-11	5.56291390728e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
45	Tardive Dyskinesia	C0686347	7	64	1.3083256700241463e-10	5.96026490066e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.35253475086472e-10	6.09271523179e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
47	Acute disease of cardiovascular system	C0001314	6	38	1.3627865502741088e-10	6.22516556291e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
48	Personality disorder	C0031212	6	38	1.3627865502741088e-10	6.35761589404e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
49	Bulimia nervosa 1	C2267227	6	39	1.516259340306192e-10	6.49006622517e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
50	Drug Dependence	C1510472	7	66	1.707344265966526e-10	6.62251655629e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
51	Anxiety Disorders	C0003469	13	383	1.8794077405459575e-10	6.75496688742e-05	ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
52	Opiate Addiction	C0524662	6	40	1.9741619450286407e-10	6.88741721854e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
53	Low back pain	C0024031	6	41	2.1885493417528323e-10	7.01986754967e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
54	Anorexia nervosa 1	C0003125	8	107	2.8773794458203383e-10	7.15231788079e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
55	Unipolar Depression	C0041696	13	406	3.4746150401332443e-10	7.28476821192e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
56	Orofacial dyskinesia	C0152115	7	73	3.588871422266493e-10	7.41721854305e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Migraine Disorders	C0149931	12	333	3.6596192742877065e-10	7.54966887417e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
58	Major depressive disorder	C1269683	14	489	4.153710708720837e-10	7.6821192053e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
59	Nicotine Dependence	C0028043	8	113	4.795646102451201e-10	7.81456953642e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
61	Depressive Disorder	C0011581	14	543	1.590482856528297e-09	8.07947019868e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
62	Cocaine Dependence	C0600427	6	56	1.6233787647479403e-09	8.2119205298e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
64	Marijuana Abuse	C0024809	7	96	2.8157655096450185e-09	8.47682119205e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
66	Methamphetamine abuse	C0013146	7	105	5.714037687454265e-09	8.7417218543e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
68	Mental disorders	C0004936	12	439	9.40161448692578e-09	9.00662251656e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
69	Attention deficit hyperactivity disorder	C1263846	13	527	9.540048417910896e-09	9.13907284768e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
71	Substance abuse problem	C0740858	5	44	1.4448358842678033e-08	9.40397350993e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
72	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	1.822108175453252e-08	9.53642384106e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
73	Chronic Fatigue Syndrome	C0015674	5	46	1.904129898200324e-08	9.66887417219e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
74	Substance Withdrawal Syndrome	C0038587	6	80	2.0399346989385947e-08	9.80132450331e-05	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
75	Schizoaffective Disorder	C0036337	6	81	2.2260434606735657e-08	9.93377483444e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
79	Amphetamine-Related Disorders	C0236733	6	84	2.8699004950283324e-08	0.000104635761589	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
80	Alcohol dependence	C0001973	14	675	2.877477667251327e-08	0.000105960264901	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
81	Obsessive-compulsive disorder	C0028768	6	85	3.117169811162057e-08	0.000107284768212	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
83	Increased body weight	C0043094	12	502	4.5423274475098196e-08	0.000109933774834	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
85	Sleep Wake Disorders	C0851578	6	95	6.765613191905828e-08	0.000112582781457	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
86	Bipolar I disorder	C0853193	5	64	1.4430632544470967e-07	0.000113907284768	ANKK1,DRD1,DRD2,HTR2A,HTR2C
87	Seasonal Affective Disorder	C0085159	4	34	1.658118214953319e-07	0.000115231788079	DRD4,HTR1A,HTR2A,HTR2C
89	Osteochondritis dissecans	C0029421	5	67	1.9039474563609105e-07	0.000117880794702	DRD2,DRD4,HTR1B,HTR2A,HTR3A
90	Antisocial Personality Disorder	C0003431	4	35	1.9284812324826817e-07	0.000119205298013	ANKK1,DRD2,HTR1B,HTR2A
92	Cocaine-Related Disorders	C0236736	6	117	2.840014177163397e-07	0.000121854304636	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
93	Eating disorder	C0013473	5	75	3.7498142591019246e-07	0.000123178807947	DRD2,DRD4,HTR2A,HTR2C,HTR3A
94	Depressive Symptoms	C0086132	6	122	3.778336343795985e-07	0.000124503311258	CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
97	Hypotension	C0020649	6	129	5.519845424073466e-07	0.000128476821192	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
98	Antisocial/borderline personality disorder	C0233523	4	44	6.28309183348108e-07	0.000129801324503	ANKK1,DRD2,DRD4,HTR1B
102	Drug usage	C0242510	4	45	7.047860951514551e-07	0.000135099337748	ADRA2A,DRD1,DRD2,DRD4
104	Neuralgia	C0027796	5	94	1.4325873951559487e-06	0.000137748344371	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
105	body mass	C0518010	5	94	1.4325873951559487e-06	0.000139072847682	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
108	Bipolar affective disorder	C0005586	13	817	1.963995720388745e-06	0.000143046357616	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
109	Memory Disorders	C0025261	4	56	2.1333451599714337e-06	0.000144370860927	ADRA1A,DRD2,HTR1A,HTR7
110	Abnormality of the basal ganglia	C0004782	4	58	2.544099709456127e-06	0.000145695364238	DRD2,DRD3,HTR2A,HTR2C
111	Irritable bowel syndrome with diarrhea	C0022104	6	162	2.547210485204232e-06	0.00014701986755	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
112	Recurrent major depressive episodes	C0154409	3	26	2.5524243236763056e-06	0.000148344370861	CHRM2,HTR2A,HTR2C
114	Obstructive sleep apnea	C0520679	6	166	2.9948495038345513e-06	0.000150993377483	ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C,HTR3A
115	CNS symptom	C1457887	4	60	3.014621708374854e-06	0.000152317880795	DRD1,DRD3,HTR2A,HTR2C
116	Substance-Related Disorders	C0236969	6	171	3.6449912077518576e-06	0.000153642384106	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C
117	Borderline Personality Disorder	C0006012	6	172	3.7882493991725497e-06	0.000154966887417	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
118	Pain	C0030193	11	628	3.7884942403199062e-06	0.000156291390728	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
119	Psychotic Disorders	C0033975	8	328	3.853798328234959e-06	0.00015761589404	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
120	Autism spectrum disorders	C1510586	7	247	4.083672664689786e-06	0.000158940397351	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
123	Hyperalgesia	C0020429	6	177	4.576626851493515e-06	0.000162913907285	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
124	Generalized anxiety disorder	C0270549	3	30	4.625772076605195e-06	0.000164238410596	DRD2,DRD3,HTR2A
125	NEUROTICISM	C1842981	4	67	5.222346636024611e-06	0.000165562913907	ANKK1,DRD2,DRD4,HTR1A
129	Common Migraine	C0338480	4	70	6.487281486999841e-06	0.000170860927152	DRD2,DRD3,DRD4,HTR2A
130	Cycloid psychosis	C0349204	6	192	7.804507089814727e-06	0.000172185430464	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
131	Cocaine delirium	C0011206	3	35	8.712802760602045e-06	0.000173509933775	CYP3A4,DRD2,DRD3
132	heavy drinking	C0687132	3	35	8.712802760602045e-06	0.000174834437086	DRD2,DRD4,HTR3A
133	Gastroparesis	C0152020	3	36	9.773987149963581e-06	0.000176158940397	ADRA1A,ADRA1B,DRD2
134	Ichthyosis bullosa of Siemens	C0432306	4	77	1.037494513234094e-05	0.000177483443709	ADRA2A,HTR1B,HTR2A,HTR3A
138	Acute postoperative pain	C0030201	3	37	1.0927572047014777e-05	0.000182781456954	ADRA1A,CYP3A4,HTR2A
139	Psychiatric symptom	C0233401	3	37	1.0927572047014777e-05	0.000184105960265	DRD3,HTR1A,HTR2A
140	Panic disorder 1	C1868649	4	80	1.2513024589155819e-05	0.000185430463576	DRD4,HTR1A,HTR1B,HTR2A
153	Agitation	C0085631	4	83	1.498022822543632e-05	0.000202649006623	DRD3,DRD4,HTR2A,HTR2C
154	Delusions	C0011253	3	41	1.656575875585986e-05	0.000203973509934	DRD2,DRD3,HTR2A
157	Polyphagia	C0020505	4	86	1.781119599664205e-05	0.000207947019868	ANKK1,DRD2,DRD4,HTR2A
158	Hyperactivity	C0424295	6	219	1.8324579560857757e-05	0.000209271523179	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
162	Conduct Disorder	C0149654	3	47	2.8682275209579444e-05	0.000214569536424	DRD2,DRD4,HTR1B
163	Fibromyalgia	C0016053	3	48	3.1200790926444455e-05	0.000215894039735	ADRA1A,DRD3,HTR2A
179	Bradycardia	C0428977	3	53	4.629044363191337e-05	0.000237086092715	CHRM2,DRD2,HTR1A
182	Nausea	C0027497	3	54	4.985155512793327e-05	0.000241059602649	DRD2,HTR2A,HTR3A
183	Low Tension Glaucoma	C0152136	3	54	4.985155512793327e-05	0.00024238410596	ADRA1A,ADRA2A,ADRA2C
185	Dyspepsia	C0013395	3	56	5.756830592329454e-05	0.000245033112583	DRD2,HTR2A,HTR3A
196	Cognition Disorders	C0009241	3	62	8.595537529831887e-05	0.000259602649007	DRD2,DRD3,HTR7
197	Autism 15	C0004352	11	868	9.161340230023907e-05	0.000260927152318	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
199	Pharyngeal Neoplasms	C0031347	3	64	9.7346276568544e-05	0.00026357615894	ANKK1,CYP3A4,DRD2
200	Attention Deficit Disorder	C0041671	3	66	0.00010979557222590142	0.000264900662252	ADRA2A,DRD4,HTR2A
201	Disorder of endocrine system	C0014130	3	68	0.0001233610390785067	0.000266225165563	DRD4,HTR2C,HTR3A
214	Behavior Disorders	C0004930	2	27	0.0001380313552091783	0.000283443708609	ADRA2A,DRD2
215	Anorexia	C0003123	4	134	0.00014835860799178313	0.000284768211921	HTR1B,HTR2A,HTR2C,HTR3A
216	Overweight	C0497406	5	217	0.0001649574530030451	0.000286092715232	ADRA2A,ANKK1,DRD2,DRD4,HTR2A
217	Parkinson Disease	C0030567	10	789	0.00017073325716121523	0.000287417218543	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
218	Bladder neck obstruction	C0005694	2	29	0.00017150387468589656	0.000288741721854	ADRA1A,HTR2A
219	Migraine with aura	C0154723	3	77	0.00019981381975808787	0.000290066225166	DRD2,HTR2A,HTR2C
224	Puerperal Disorders	C0034040	2	32	0.00023092378969136185	0.000296688741722	HTR2A,HTR2C
225	Congenital long QT syndrome	C1141890	2	32	0.00023092378969136185	0.000298013245033	ADRA1A,CYP3A4
226	Bronchopulmonary Dysplasia	C0006287	5	237	0.00026537766959056075	0.000299337748344	DRD2,DRD4,HTR1A,HTR2A,HTR2C
227	Excessive salivation	C0037036	2	34	0.00027709839470302366	0.000300662251656	ADRA2A,DRD4
228	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	2	34	0.00027709839470302366	0.000301986754967	DRD2,HTR2A
