rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
24	Neutropenia	C0027947	10	255	3.0562860342531195e-07	1.61943319838e-05	ABCB1,ABCC1,ABCC2,ABCG2,BCL2,CYP2C8,CYP3A4,CYP3A5,NR1I2,SLCO1B3
25	Squamous Cell Neoplasms	C0206720	4	29	6.534664188651007e-07	1.68690958165e-05	ABCG2,BCL2,CYP3A4,CYP3A5
27	Leukopenia	C0023530	10	301	1.5627893046321617e-06	1.82186234818e-05	ABCB1,ABCC1,ABCC2,ABCG2,BCL2,CYP2C8,CYP3A4,CYP3A5,NR1I2,SLCO1B3
29	Head and Neck Neoplasms	C0018671	10	333	4.130332344143284e-06	1.95681511471e-05	ABCB1,ABCC1,ABCC10,ABCG2,BCL2,CYP1B1,CYP2C8,CYP3A4,CYP3A5,NR1I2
30	Drug Allergy	C0013182	5	79	6.769135538098325e-06	2.02429149798e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5
31	Leukemia, Myeloid, Chronic-Phase	C0023474	5	79	6.769135538098325e-06	2.09176788124e-05	ABCB1,ABCC2,ABCG2,CYP3A5,SLCO1B3
35	Malignant neoplasm of female breast	C0235653	4	51	1.166544421116189e-05	2.3616734143e-05	BCL2,CYP19A1,CYP1B1,NR1I2
36	Primary malignant neoplasm of liver	C0024620	3	25	1.25485347980403e-05	2.42914979757e-05	ABCB1,CYP3A4,CYP3A5
37	Drug Resistant Epilepsy	C1096063	4	53	1.4118765697679336e-05	2.49662618084e-05	ABCB1,ABCC1,ABCC2,BCL2
38	Female Breast Carcinoma	C0007104	4	54	1.5487153060878e-05	2.5641025641e-05	BCL2,CYP19A1,CYP1B1,NR1I2
39	Primary biliary cirrhosis	C0008312	8	263	2.4163031050794537e-05	2.63157894737e-05	ABCB1,ABCC1,ABCC2,ABCG2,BCL2,CYP3A4,NR1I2,SLCO1B3
40	Intrahepatic cholestasis	C0008372	4	60	2.600898818871933e-05	2.69905533063e-05	ABCC2,ABCG2,CYP1B1,NR1I2
41	Adverse drug events and drug allergies	C0041755	4	60	2.600898818871933e-05	2.7665317139e-05	ABCB1,ABCC1,ABCC2,ABCG2
