node1	node2	edge_score	
DB03756	CYP2C9	1.0	
DB03756	RXRG	1.0	
DB03756	RXRA	1.0	
DB03756	RXRB	1.0	
DB03756	PPARG	1.0	
DB03756	SREBF1	1.0	
DB03756	PPARA	1.0	
RXRA	RXRAAG, RXRAGA	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
RXRA	rs62576288	0.99
CYP2C9	rs1057910	0.99
PPARA	rs4823613	0.99
PPARA	rs4253778	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
PPARA	rs149711321	0.99
RXRA	rs1536475	0.99
PPARA	rs4253728	0.99
CYP2C9	rs4918758	0.99
CYP2C9		1.0
CYP2C9	rs10509680	0.99
CYP2C9	rs7089580	0.99
PPARG		1.0
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
PPARA	rs9626730	0.99
PPARA		1.0
CYP2C9	rs9332131	0.99
CYP2C9	rs1934969	0.99
PPARA	rs135550	0.99
RXRA	rs2234753	0.99
RXRA		1.0
RXRA	rs6413517	0.99
CYP2C9	rs71486745	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs9332239	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs9332096	0.99
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9	rs1799853	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	rs28371686	0.99
PPARA	rs135543	0.99
RXRA	rs11185647	0.99
SREBF1		1.0
CYP2C9	rs4086116	0.99
Coronary Restenosis	PPARA	1.0	
Coronary Restenosis	PPARG	1.0	
Coronary Restenosis	RXRA	1.0	
Coronary artery stenosis	PPARA	1.0	
Coronary artery stenosis	PPARG	1.0	
Coronary artery stenosis	RXRA	1.0	
