rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	11	79	0.0	1.23456790123e-06	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,GSTP1,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	16	301	1.9021406671981822e-10	1.2962962963e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Hyperbilirubinemia	C0020433	10	99	2.4276280985446874e-10	1.35802469136e-05	ABCB1,ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Adverse drug events and drug allergies	C0041755	8	60	8.075987656397388e-10	1.41975308642e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP1A2,CYP2E1,PTGS2,UGT1A1
25	Febrile Neutropenia	C0746883	6	27	1.087812728783888e-09	1.54320987654e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Squamous Cell Neoplasms	C0206720	6	29	1.8720170968933303e-09	1.6049382716e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,PTGS2
27	Hepatitis D Infection	C0011226	7	55	9.324434113722191e-09	1.66666666667e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Neutropenia	C0027947	13	255	1.1787500198146006e-08	1.72839506173e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A7,UGT1A9
30	Hearing Loss, Partial	C0018772	10	150	2.3834753171136924e-08	1.85185185185e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Peptic ulcer	C0030920	9	123	3.944971405100972e-08	1.97530864198e-05	ABCB1,ABCC1,CYP2C8,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A6
34	Head and Neck Neoplasms	C0018671	14	333	4.8811126474035404e-08	2.0987654321e-05	ABCB1,ABCC1,ABCC10,ABCG2,CYP1A2,CYP2C8,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A7
35	Cholelithiasis	C0008350	10	171	9.197667061311421e-08	2.16049382716e-05	ABCC3,ABCG2,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Drug-Induced Liver Injury	C0860207	10	198	4.039171669356634e-07	2.34567901235e-05	ABCB1,ABCC2,ABCG2,CYP2E1,CYP3A5,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A9
42	Pancreatitis, Alcoholic	C0376670	5	39	4.985383047495517e-07	2.59259259259e-05	ABCB1,CYP2E1,GSTP1,GSTT1,UGT1A7
43	Neurotoxicity Syndromes	C0235032	5	40	5.827847847639234e-07	2.65432098765e-05	ABCB1,ABCG2,CYP3A5,GSTP1,GSTT1
44	Adenoma of large intestine	C1302401	11	257	7.636107804964709e-07	2.71604938272e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A1,UGT1A6
45	Stomach Diseases	C0038354	5	44	1.0448361201786938e-06	2.77777777778e-05	CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
50	Neoplasm of the larynx	C0023055	7	106	1.6450071015361445e-06	3.08641975309e-05	CYP1A2,CYP2C8,CYP2E1,CYP3A4,GSTP1,GSTT1,PTGS2
57	Deafness, autosomal recessive 44	C0011053	10	257	5.141746171943851e-06	3.51851851852e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	DNA Damage	C0012860	6	91	6.587426305881827e-06	3.7037037037e-05	CYP2E1,CYP3A5,GSTP1,GSTT1,UGT1A1,UGT1A7
62	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	7.960956153962861e-06	3.82716049383e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP3A4,CYP3A5,GSTT1,PTGS2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
64	Pharyngeal Neoplasms	C0031347	5	64	9.77215329245329e-06	3.95061728395e-05	CYP1A2,CYP2C8,CYP3A4,GSTP1,GSTT1
65	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.492570905770041e-05	4.01234567901e-05	ABCC1,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1
69	Helicobacter Infections	C0079487	6	110	2.2915457839056685e-05	4.25925925926e-05	ABCB1,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
70	Bone necrosis	C0029445	4	45	2.404436543768096e-05	4.32098765432e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4
73	Postoperative Complications	C0032787	5	75	2.4475500530973804e-05	4.50617283951e-05	ABCB1,CYP3A5,GSTP1,GSTT1,PTGS2
74	Neonatal respiratory distress	C0035220	5	78	3.063233016697975e-05	4.56790123457e-05	ABCB1,CYP1A2,CYP3A5,GSTP1,GSTT1
77	Dyskinesia, Drug-Induced	C0013386	4	49	3.6607617499462286e-05	4.75308641975e-05	ABCB1,CYP1A2,GSTP1,GSTT1
78	Drug Eruptions	C0011609	3	25	3.747332883918819e-05	4.81481481481e-05	CYP2E1,GSTP1,GSTT1
79	Primary malignant neoplasm of liver	C0024620	3	25	3.747332883918819e-05	4.87654320988e-05	ABCB1,CYP3A4,CYP3A5
80	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.747332883918819e-05	4.93827160494e-05	CYP2E1,GSTP1,GSTT1
81	Primary biliary cirrhosis	C0008312	9	263	3.831357269201696e-05	5e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC6,ABCG2,CYP3A4,GSTT1,PTGS2
82	Pleural Neoplasms	C0032229	3	26	4.4021781540282134e-05	5.06172839506e-05	ABCG2,CYP1A2,CYP2E1
83	Leukoplakia	C0023531	4	52	4.8973961429332746e-05	5.12345679012e-05	CYP2E1,GSTP1,GSTT1,PTGS2
84	Leukemia, Lymphocytic, Acute, L1	C0023452	11	388	4.906994657316588e-05	5.18518518519e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS2
85	Malignant neoplasm of pharynx	C0153405	3	27	5.1368751055935746e-05	5.24691358025e-05	CYP2E1,GSTP1,GSTT1
