rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Hyperbilirubinemia	C0020433	7	99	1.1342704553385374e-11	1.96629213483e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
8	Hepatitis D Infection	C0011226	7	55	4.83305617748897e-11	2.24719101124e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Cholelithiasis	C0008350	7	171	2.620013428433765e-09	2.80898876404e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
11	Febrile Neutropenia	C0746883	4	27	2.6924278362372434e-09	3.08988764045e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
12	Drug Allergy	C0013182	5	79	1.6374914202366142e-08	3.37078651685e-05	CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
14	Hearing Loss, Partial	C0018772	6	150	2.889407957340495e-08	3.93258426966e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Anemia, Sickle Cell	C0002895	7	271	9.65462290114516e-08	4.21348314607e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Leukopenia	C0023530	7	301	2.1548783502023383e-07	4.49438202247e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Deafness, autosomal recessive 44	C0011053	6	257	1.121040903773185e-06	5.05617977528e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Influenza	C0021400	7	497	9.035049332584144e-06	7.86516853933e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Neutropenia	C0027947	5	255	1.598756924725553e-05	9.26966292135e-05	CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
36	Cholecystolithiasis	C0947622	3	86	3.322524366888846e-05	0.000101123595506	UGT1A,UGT1A1,UGT1A6
39	Abdominal pain	C0000737	4	187	4.6878943823713826e-05	0.000109550561798	UGT1A,UGT1A1,UGT1A6,UGT1A7
40	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	6.06708169194059e-05	0.000112359550562	UGT1A,UGT1A1
