node1	node2	edge_score	
DB00486	CYP2C9	1.0	
DB00486	CYP2C8	1.0	
DB00486	CYP2E1	1.0	
DB00486	CNR1	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
CYP2C8	rs1113129	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP2C9		1.0
CYP2E1	rs2031920	0.99
CYP2C9	rs10509680	0.99
CYP2C9	rs7089580	0.99
CYP2E1	rs2070676	0.99
CYP2C8	rs10509681	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2C9	rs9332131	0.99
CYP2C9	rs1934969	0.99
CNR1	rs6454674	0.99
CYP2C8		1.0
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2E1	rs2515641	0.99
CNR1	rs1049353	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs9332239	0.99
CYP2E1	rs2070673	0.99
CYP2C9	rs1799853	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2C9	rs9332096	0.99
CYP2C9	rs7900194	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2E1	rs6413432	0.99
CNR1		1.0
CNR1	rs806368	0.99
CYP2C8	rs1934951	0.99
CYP2C9	rs28371686	0.99
CYP2E1		1.0
CYP2C9	rs71486745	0.99
CYP2C8	rs11572080	0.99
CYP2C9	rs4086116	0.99
CNR1	rs806378	0.99
CYP2C8	rs11572103	0.99
Peptic ulcer	CNR1	1.0	
Peptic ulcer	CYP2C8	1.0	
Peptic ulcer	CYP2C9	1.0	
Peptic ulcer	CYP2E1	1.0	
Old myocardial infarction	CYP2C8	1.0	
Old myocardial infarction	CYP2C9	1.0	
Antisocial Personality Disorder	CNR1	1.0	
Antisocial Personality Disorder	CYP2E1	1.0	
