rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	12	79	0.0	3.90117035111e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
56	Hyperbilirubinemia	C0020433	10	99	1.498075918870967e-08	3.6410923277e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Febrile Neutropenia	C0746883	6	27	1.5031630162809506e-08	3.70611183355e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
60	Hepatitis D Infection	C0011226	7	55	1.7274007246825818e-07	3.90117035111e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	Primary malignant neoplasm of liver	C0024620	5	25	2.769431816096457e-07	3.96618985696e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
64	Drug-Induced Liver Injury	C0860207	11	198	2.6110312855154305e-06	4.16124837451e-05	ABCB1,ABCC2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,UGT1A1,UGT1A9
65	Adverse drug events and drug allergies	C0041755	6	60	4.7669873938227525e-06	4.22626788036e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,UGT1A1
67	Neutropenia	C0027947	12	255	6.7117753589363005e-06	4.35630689207e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
69	Leukopenia	C0023530	13	301	8.494041730200408e-06	4.48634590377e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
75	Drug Resistant Epilepsy	C1096063	5	53	2.760674628543569e-05	4.87646293888e-05	ABCB1,ABCC2,ALB,CYP2C19,SCN1A
76	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	3.0768271256365054e-05	4.94148244473e-05	ABCB1,ABCC2,CYP2C19,CYP2C9,SCN1A
78	Gastrointestinal Diseases	C0017178	6	83	4.117032027373124e-05	5.07152145644e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,UGT1A9
