rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
62	Drug Allergy	C0013182	13	79	3.1903701902535886e-11	2.88640595903e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
64	Adverse drug events and drug allergies	C0041755	9	60	6.8088824578538265e-09	2.97951582868e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
65	Hyperbilirubinemia	C0020433	11	99	8.921143157536449e-09	3.0260707635e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
67	Hepatitis D Infection	C0011226	8	55	4.625032978822219e-08	3.11918063315e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Febrile Neutropenia	C0746883	6	27	5.137127134791086e-08	3.16573556797e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
74	Primary malignant neoplasm of liver	C0024620	5	25	7.90315918708373e-07	3.44506517691e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
77	Leukopenia	C0023530	15	301	3.4768776497884346e-06	3.58472998138e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,FLT3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Nausea	C0027497	6	54	7.509006491823733e-06	3.72439478585e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
83	Neutropenia	C0027947	13	255	9.860994065413742e-06	3.86405959032e-05	ABCB1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
87	Neurotoxicity Syndromes	C0235032	5	40	1.4462956342997657e-05	4.05027932961e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
97	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	2.3490261801817347e-05	4.51582867784e-05	BRAF,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
