node1	node2	edge_score	
DB00404	CYP2C9	1.0	
DB00404	GABRA6	1.0	
DB00404	GABRA1	1.0	
DB00404	ALB	1.0	
DB00404	GABRA4	1.0	
DB00404	CYP3A4	1.0	
DB00404	CYP3A5	1.0	
DB00404	TSPO	1.0	
DB00404	GABRA3	1.0	
DB00404	GABRA2	1.0	
CYP3A	rs4987161	0.970299
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	rs4917639	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs1057910	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP2C9	rs56165452	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C9	rs72558187	0.99
CYP3A4	rs2740574	0.99
CYP2C9	rs4918758	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2C9		1.0
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs10509680	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A4	rs2242480	0.99
CYP2C9	rs71486745	0.99
ALB		1.0
CYP2C9	rs28371685	0.99
CYP2C9	rs9332239	0.99
CYP3A4	rs35599367	0.99
CYP3A5	rs41303343	0.99
CYP2C9	rs1934969	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	rs12782374	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
CYP3A4	rs28371759	0.99
CYP2C9	rs7900194	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
GABRA6		1.0
CYP3A4	rs4987161	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C9	rs1799853	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C9	rs28371686	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
GABRA1		1.0
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs2246709	0.99
CYP2C9	rs4086116	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Neoplasms, Germ Cell and Embryonal	CYP2C9	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	ALB	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A4	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A5	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	GABRA1	1.0	
Alcohol abuse	GABRA6	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
