rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Breast-ovarian cancer, familial 1	C0006142	1	4543	0.0	7.14285714286e-05	SLCO2B1
2	Thyroid cancer, nonmedullary, 4	C0007115	1	453	0.0	0.000142857142857	SLCO2B1
3	Hyperbilirubinemia	C0020433	1	99	0.0	0.000214285714286	SLCO2B1
4	Secondary hypertriglyceridemia	C0027627	1	3444	0.0	0.000285714285714	SLCO2B1
5	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	1	497	0.0	0.000357142857143	SLCO2B1
6	Pancreatic Carcinoma	C0235974	1	1690	0.0	0.000428571428571	SLCO2B1
7	Hepatic cancer metastatic	C0345904	1	613	0.0	0.0005	SLCO2B1
8	Malignant neoplasm of pancreas	C0346647	1	1625	0.0	0.000571428571429	SLCO2B1
9	Malignant tumor of prostate	C0376358	1	2940	0.0	0.000642857142857	SLCO2B1
10	Thyroid carcinoma	C0549473	1	659	0.0	0.000714285714286	SLCO2B1
11	Carcinogenesis	C0596263	1	3723	0.0	0.000785714285714	SLCO2B1
12	Prostate carcinoma	C0600139	1	2734	0.0	0.000857142857143	SLCO2B1
13	Breast carcinoma	C0678222	1	4281	0.0	0.000928571428571	SLCO2B1
14	Squamous cell carcinoma of the head and neck	C1168401	1	825	0.0	0.001	SLCO2B1
