node1	node2	edge_score	
DB00957	CYP3A4	1.0	
DB00957	AR	1.0	
DB00957	PGR	1.0	
DB00957	ABCC2	1.0	
DB00957	ESR1	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
ABCC2	rs7917432	0.99
CYP3A4	rs4646437	0.99
ESR1	rs2207396	0.99
ABCC2	rs12762549	0.99
ABCC2	rs4148386	0.99
ESR1	rs11543791	0.99
AR		1.0
ABCC2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
ESR1	rs4870061	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
ABCC2	rs8187707	0.99
CYP3A	rs2740574	0.970299
ABCC2	rs2273697	0.99
ESR1	rs2234693	0.99
ESR1		1.0
ESR1	rs2813543	0.99
ABCC2	rs3740065	0.99
ESR1	rs9322335	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
ABCC2	rs717620	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
ABCC2	rs113646094	0.99
CYP3A	rs4987161	0.970299
ESR1	rs9340799	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCC2	rs3740066	0.99
ABCC2	rs8187710	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCC2	rs17222723	0.99
CYP3A4	rs56324128	0.99
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	ESR1	1.0	
Chromosome 11p deletion syndrome	ABCC2	1.0	
Chromosome 11p deletion syndrome	AR	1.0	
Invasive Lobular Breast Carcinoma	AR	1.0	
Invasive Lobular Breast Carcinoma	ESR1	1.0	
Cholestasis of pregnancy	ABCC2	1.0	
Cholestasis of pregnancy	ESR1	1.0	
21-hydroxylase deficiency	AR	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Abnormal circulating gonadotropin level	AR	1.0	
Abnormal circulating gonadotropin level	ESR1	1.0	
Depressive Symptoms	AR	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	ESR1	1.0	
Malignant neoplasm of male breast	AR	1.0	
Malignant neoplasm of male breast	ESR1	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	ESR1	1.0	
Adolescent idiopathic scoliosis	AR	1.0	
Adolescent idiopathic scoliosis	ESR1	1.0	
Aplasia/hypoplasia of the uterus	AR	1.0	
Aplasia/hypoplasia of the uterus	ESR1	1.0	
Phyllodes tumor, benign	AR	1.0	
Phyllodes tumor, benign	ESR1	1.0	
Malignant neoplasm of female breast	AR	1.0	
Malignant neoplasm of female breast	ESR1	1.0	
Lehman syndrome	AR	1.0	
Lehman syndrome	ESR1	1.0	
Female Breast Carcinoma	AR	1.0	
Female Breast Carcinoma	ESR1	1.0	
Endometrial Hyperplasia	AR	1.0	
Endometrial Hyperplasia	ESR1	1.0	
Nerve Sheath Tumors	AR	1.0	
Nerve Sheath Tumors	ESR1	1.0	
Carcinoma of Male Breast	AR	1.0	
Carcinoma of Male Breast	ESR1	1.0	
Penile hypospadias	AR	1.0	
Penile hypospadias	ESR1	1.0	
