rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Cholelithiasis	C0008350	9	171	0.0	8.17661488144e-07	PTGS2,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Hepatitis D Infection	C0011226	7	55	2.6348367931916528e-11	1.96238757155e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Hyperbilirubinemia	C0020433	7	99	8.868561440777967e-11	2.04415372036e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Influenza	C0021400	11	497	1.9668648931769894e-09	2.20768601799e-05	ALB,PTGS1,PTGS2,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Hearing Loss, Partial	C0018772	7	150	2.734393489411957e-09	2.2894521668e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Febrile Neutropenia	C0746883	4	27	5.2689865803756675e-09	2.37121831562e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
32	Drug Allergy	C0013182	5	79	3.610770737960678e-08	2.61651676206e-05	PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
35	Cholecystolithiasis	C0947622	5	86	6.034724686632131e-08	2.8618152085e-05	PTGS2,TTR,UGT1A,UGT1A1,UGT1A6
36	Deafness, autosomal recessive 44	C0011053	7	257	1.8133866619418626e-07	2.94358135732e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Anemia, Sickle Cell	C0002895	7	271	2.716434013283475e-07	3.02534750613e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Abdominal pain	C0000737	5	187	5.829339395857502e-06	4.49713818479e-05	PTGS1,UGT1A,UGT1A1,UGT1A6,UGT1A7
59	Leukopenia	C0023530	6	301	7.70474768196916e-06	4.82420278005e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Drug-Induced Liver Injury	C0860207	5	198	8.085274358471395e-06	4.90596892886e-05	ALB,PTGS2,TTR,UGT1A1,UGT1A9
63	Adverse drug events and drug allergies	C0041755	3	60	1.3314510489137454e-05	5.15126737531e-05	ALB,PTGS2,UGT1A1
83	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	3.3937240314863004e-05	6.78659035159e-05	PTGS2,TTR,UGT1A1,UGT1A7,UGT1A8,UGT1A9
97	Echinococcosis	C0013502	2	28	4.15145456394983e-05	7.931316435e-05	ALB,PTGS1
98	Familial adenomatous polyposis 1	C0032580	6	395	4.410236866114747e-05	8.01308258381e-05	PTGS1,PTGS2,TTR,UGT1A1,UGT1A10,UGT1A6
99	gastritis h pylori	C0744310	2	29	4.622560629863326e-05	8.09484873262e-05	PTGS1,PTGS2
100	Cholangiocarcinoma	C0206698	6	401	4.850677411549764e-05	8.17661488144e-05	ALB,PTGS2,TTR,UGT1A,UGT1A1,UGT1A10
101	Intestinal polyp	C0021846	3	84	5.046913209760806e-05	8.25838103025e-05	PTGS1,PTGS2,UGT1A1
114	Creutzfeldt-Jakob Disease, Sporadic	C1852467	2	31	5.66707709707126e-05	9.32134096484e-05	PTGS1,PTGS2
115	keratoacanthoma	C0022572	2	34	7.505752825864853e-05	9.40310711365e-05	PTGS1,PTGS2
116	Pericardial effusion	C0031039	2	34	7.505752825864853e-05	9.48487326247e-05	ALB,PTGS2
117	Cerebral palsy, spastic quadriplegic, 3	C0007789	3	95	8.164887608952398e-05	9.56663941128e-05	PTGS2,TTR,UGT1A1
118	Rhinitis, Allergic, Perennial	C0035457	2	35	8.195400933874719e-05	9.6484055601e-05	ALB,PTGS2
134	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	8.925174447083073e-05	0.000109566639411	UGT1A,UGT1A1
135	Hepatic cancer metastatic	C0345904	7	613	0.00010462069593797363	0.000110384300899	ALB,PTGS2,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
136	Peripheral motor neuropathy	C0235025	2	38	0.00010509234391031796	0.000111201962388	ALB,TTR
