rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Dyskinesia, Drug-Induced	C0013386	7	49	6.622112080911791e-09	3.02603800141e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
44	Nausea	C0027497	7	54	1.4655548774555882e-08	3.09641097818e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,SLC6A4
45	Chronic schizophrenia	C0221765	6	36	1.659847803647807e-08	3.16678395496e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
46	Methamphetamine abuse	C0013146	9	105	1.7967246135341952e-08	3.23715693174e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,HTR2A,HTR2C,SLC6A2,SLC6A4
48	Acute postoperative pain	C0030201	6	37	2.037564961199223e-08	3.37790288529e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
56	Gastroparesis	C0152020	5	36	4.795315785566245e-07	3.94088669951e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
59	Adverse drug events and drug allergies	C0041755	6	60	6.493707556121109e-07	4.15200562984e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
60	Personality disorder	C0031212	5	38	6.703723793854977e-07	4.22237860662e-05	CYP2D6,HTR1A,HTR2A,SLC6A2,SLC6A4
61	Depressive Symptoms	C0086132	8	122	8.469914417608138e-07	4.29275158339e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A4
63	Tardive Dyskinesia	C0686347	6	64	1.0156358014601352e-06	4.43349753695e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
64	Heroin Dependence	C0019337	6	65	1.130277860861284e-06	4.50387051372e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
66	Primary malignant neoplasm of liver	C0024620	4	25	1.7375344183445662e-06	4.64461646728e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
67	Recurrent major depressive episodes	C0154409	4	26	2.136768825877766e-06	4.71498944405e-05	CHRM2,HTR2A,HTR2C,SLC6A2
72	Orofacial dyskinesia	C0152115	6	73	2.50127324774585e-06	5.06685432794e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
73	Bulimia	C0006370	4	27	2.6047793532102403e-06	5.13722730471e-05	HTR1A,HTR2A,HTR2C,SLC6A4
75	Substance Withdrawal Syndrome	C0038587	6	80	4.6437104489482905e-06	5.27797325827e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
76	Substance Use Disorders	C0038586	4	31	5.336321164728375e-06	5.34834623505e-05	ALB,HTR1A,HTR2A,SLC6A4
83	Congenital long QT syndrome	C1141890	4	32	6.282057839812616e-06	5.84095707248e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
85	Seasonal Affective Disorder	C0085159	4	34	8.5642616696191e-06	5.98170302604e-05	HTR1A,HTR2A,HTR2C,SLC6A4
90	As If Personality	C0003944	5	62	1.265201570566088e-05	6.33356790992e-05	CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
92	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	1.9056469082734395e-05	6.47431386348e-05	CYP2C19,CYP2C9,HTR1A,HTR2A,KCNH2,SLC6A4
95	Neurotoxicity Syndromes	C0235032	4	40	1.9450709417889733e-05	6.68543279381e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9
96	Low back pain	C0024031	4	41	2.2003670719694668e-05	6.75580577058e-05	ADRA1A,CYP2D6,HTR1A,HTR2A
98	Tubulointerstitial nephritis	C0027707	4	44	3.125016677529846e-05	6.89655172414e-05	ALB,CYP2C19,CYP2C9,CYP2D6
99	Chronic Fatigue Syndrome	C0015674	4	46	3.8917012908923354e-05	6.96692470091e-05	HTR1A,HTR2A,HTR2C,SLC6A4
100	cardiac event	C0741923	4	46	3.8917012908923354e-05	7.03729767769e-05	ABCB1,CYP2C19,KCNH2,SLC6A4
106	Drug Allergy	C0013182	5	79	5.0897971963559385e-05	7.45953553835e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4
107	Schizoaffective Disorder	C0036337	5	81	5.861639212390024e-05	7.52990851513e-05	ABCB1,ADRA1A,CYP2D6,HTR2A,SLC6A4
108	Chronic sciatica	C0036396	3	26	5.962215669463866e-05	7.60028149191e-05	ADRA1A,HTR1A,HTR2A
110	Gastrointestinal Diseases	C0017178	5	83	6.724258921131376e-05	7.74102744546e-05	ABCB1,CYP2C9,CYP2D6,SLC6A2,SLC6A4
136	Bradycardia	C0428977	4	53	7.773067598371153e-05	9.57072484166e-05	CHRM2,CYP2D6,HTR1A,KCNH2
