rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
41	Dyskinesia, Drug-Induced	C0013386	6	49	3.6876050990564124e-08	2.94117647059e-05	ABCB1,CYP1A2,CYP2D6,GSTP1,HTR2A,HTR2C
42	Methamphetamine abuse	C0013146	8	105	3.8775822330805454e-08	3.01291248207e-05	ALB,CYP2C19,CYP2D6,GSTP1,HTR2A,HTR2C,SLC6A2,SLC6A4
44	Nausea	C0027497	6	54	7.389556733183866e-08	3.15638450502e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,HTR2A,SLC6A4
45	Chronic schizophrenia	C0221765	5	36	1.3852418612181339e-07	3.2281205165e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
46	Acute postoperative pain	C0030201	5	37	1.6448765249865716e-07	3.29985652798e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A4
48	Tardive Dyskinesia	C0686347	6	64	2.4510965512813954e-07	3.44332855093e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
49	Heroin Dependence	C0019337	6	65	2.7315785433579265e-07	3.51506456241e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
53	Orofacial dyskinesia	C0152115	6	73	6.111604247127644e-07	3.80200860832e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
54	Primary malignant neoplasm of liver	C0024620	4	25	6.146294652120687e-07	3.8737446198e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
60	Depressive Symptoms	C0086132	7	122	1.762626483658991e-06	4.30416068867e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
61	Cocaine Dependence	C0600427	5	56	2.067000864802715e-06	4.37589670014e-05	ABCB1,GSTP1,HTR2A,HTR2C,SLC6A4
67	Adverse drug events and drug allergies	C0041755	5	60	3.1172802377188447e-06	4.80631276901e-05	ABCB1,ALB,CYP1A2,CYP2D6,SLC6A4
69	Personality disorder	C0031212	4	38	5.411266384092173e-06	4.94978479197e-05	CYP2D6,HTR2A,SLC6A2,SLC6A4
76	Drug Allergy	C0013182	5	79	1.557990761902328e-05	5.45193687231e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,GSTP1
79	Substance Withdrawal Syndrome	C0038587	5	80	1.6750279986155192e-05	5.66714490674e-05	ABCB1,CYP2D6,HTR2A,HTR2C,SLC6A4
80	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	2.2286428787432477e-05	5.73888091822e-05	CYP2D6,GSTP1,SLC6A2
84	Recurrent major depressive episodes	C0154409	3	26	2.6200905448692247e-05	6.02582496413e-05	HTR2A,HTR2C,SLC6A2
85	Bulimia	C0006370	3	27	3.059695183138533e-05	6.09756097561e-05	HTR2A,HTR2C,SLC6A4
87	Dyspepsia	C0013395	4	56	3.73548397847312e-05	6.24103299857e-05	CYP2C19,GSTP1,HTR2A,SLC6A4
110	CNS symptom	C1457887	4	60	5.2266297058123357e-05	7.89096126255e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
111	Substance Use Disorders	C0038586	3	31	5.37197866827821e-05	7.96269727403e-05	ALB,HTR2A,SLC6A4
112	Puerperal Disorders	C0034040	3	32	6.107362245544312e-05	8.03443328551e-05	HTR2A,HTR2C,SLC6A4
113	As If Personality	C0003944	4	62	6.126108787030127e-05	8.10616929699e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
118	Pervasive developmental disorders	C0524528	3	33	6.913495128701985e-05	8.46484935438e-05	ABCB1,HTR2C,SLC6A4
119	Seasonal Affective Disorder	C0085159	3	34	7.794423947926621e-05	8.53658536585e-05	HTR2A,HTR2C,SLC6A4
121	Anorexia nervosa 1	C0003125	5	107	8.678221370161943e-05	8.68005738881e-05	ABCB1,HTR2A,HTR2C,SLC6A2,SLC6A4
