node1	node2	edge_score	
DB00158	ABCG2	1.0	
DB00158	ABCC11	1.0	
DB00158	MTHFR	1.0	
DB00158	SLC46A1	1.0	
DB00158	GGH	1.0	
DB00158	DHFR	1.0	
DB00158	SLC22A6	1.0	
DB00158	SLC25A32	1.0	
DB00158	ABCC4	1.0	
DB00158	ABCC3	1.0	
DB00158	FOLR1	1.0	
DB00158	FOLR3	1.0	
MTHFR	rs1801131	0.99
ABCG2	rs2231135	0.99
ABCC4	rs9516519	0.99
GGH	rs3780126	0.99
DHFR		1.0
rs1801133	CLCN6	0.9801
ABCC4	rs3765534	0.99
GGH		1.0
ABCC3	rs9895420	0.99
DHFR	rs1053129	0.99
ABCC3	rs1051640	0.99
GGH	rs1800909	0.99
ABCG2	rs58818712	0.99
ABCC4	rs7317112	0.99
DHFR	rs1643650	0.99
ABCG2	rs72552713	0.99
DHFR	rs408626	0.99
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
ABCG2	rs41282401	0.99
DHFR	rs70991108	0.99
ABCG2	rs12505410	0.99
ABCC4	rs9561765	0.99
DHFR	rs1650697	0.99
ABCG2	rs13120400	0.99
ABCC3	rs4148416	0.99
MTHFR	rs1801133	0.99
ABCC4	rs11568695	0.99
MTHFR	rs4846051	0.99
ABCC4	rs1751034	0.99
DHFR	rs1650723	0.99
ABCC3		1.0
MTHFR	rs17421511	0.99
ABCC4	rs1678387	0.99
MTHFR		1.0
DHFR	rs1105525	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
DHFR	rs442767	0.99
FOLR3		1.0
ABCC4	rs3742106	0.99
ABCG2	rs4148157	0.99
GGH	rs11545078	0.99
ABCC4	rs1059751	0.99
ABCC3	rs4793665	0.99
ABCG2	rs2231142	0.99
ABCG2	rs2725252	0.99
GGH	rs3758149	0.99
ABCG2	rs2199939	0.99
GGH	rs719235	0.99
ABCC4	rs11568658	0.99
ABCG2	rs7699188	0.99
ABCG2	rs3114020	0.99
ABCC4	rs16950650	0.99
MTHFR	rs1476413	0.99
ABCG2	rs2231137	0.99
ABCC4		1.0
ABCC11		1.0
ABCC4	rs9561778	0.99
Myelosuppression	ABCG2	1.0	
Myelosuppression	DHFR	1.0	
Myelosuppression	GGH	1.0	
Myelosuppression	MTHFR	1.0	
Adverse drug events and drug allergies	ABCC4	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	DHFR	1.0	
Adverse drug events and drug allergies	MTHFR	1.0	
Folic Acid Deficiency	ABCG2	1.0	
Folic Acid Deficiency	DHFR	1.0	
Folic Acid Deficiency	MTHFR	1.0	
Intrahepatic cholestasis	ABCC3	1.0	
Intrahepatic cholestasis	ABCC4	1.0	
Intrahepatic cholestasis	ABCG2	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	CLCN6	1.0	
Hearing Loss, Partial	DHFR	1.0	
Hearing Loss, Partial	MTHFR	1.0	
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	MTHFR	1.0	
