rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	10	79	0.0	2.01207243461e-06	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
15	Hepatitis D Infection	C0011226	7	55	2.497940743140248e-10	1.50905432596e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Hyperbilirubinemia	C0020433	7	99	2.5007608761562494e-08	1.81086519115e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hearing Loss, Partial	C0018772	8	150	4.4113903530096366e-08	1.91146881288e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Cholelithiasis	C0008350	8	171	1.3618850303043217e-07	2.01207243461e-05	NAT2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	4	27	1.682254241464065e-07	2.11267605634e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Leukopenia	C0023530	10	301	2.1610248623904482e-07	2.21327967807e-05	CYP2C8,CYP3A4,GSTP1,NAT2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Adverse drug events and drug allergies	C0041755	5	60	4.199657329673201e-07	2.3138832998e-05	ALB,CYP2C9,NAT1,NAT2,UGT1A1
24	Pharyngeal Neoplasms	C0031347	5	64	6.192105438396212e-07	2.41448692153e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2
25	Rhinitis, Allergic, Perennial	C0035457	4	35	6.561526265658202e-07	2.51509054326e-05	ALB,CYP2C9,GSTP1,NAT2
26	Neoplasm of the larynx	C0023055	6	106	7.731400767374552e-07	2.61569416499e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2
27	Neutropenia	C0027947	8	255	3.8250624549984735e-06	2.71629778672e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,UGT1A,UGT1A1,UGT1A7,UGT1A9
28	Deafness, autosomal recessive 44	C0011053	8	257	4.075864056818368e-06	2.81690140845e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	DNA Damage	C0012860	5	91	4.958850027603212e-06	2.91750503018e-05	GSTP1,NAT1,NAT2,UGT1A1,UGT1A7
30	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	5.758748209405695e-06	3.01810865191e-05	GSTP1,NAT1,NAT2
31	Anemia, Sickle Cell	C0002895	8	271	6.261449255640095e-06	3.11871227364e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Asthma, Occupational	C0264423	3	26	6.78075715832005e-06	3.21931589537e-05	GSTP1,NAT1,NAT2
47	Peptic ulcer	C0030920	5	123	2.7934453756373046e-05	4.72837022133e-05	CYP2C8,CYP2C9,GSTP1,PTGS1,UGT1A6
50	Head and Neck Neoplasms	C0018671	8	333	3.208400524823407e-05	5.03018108652e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2,PTGS1,UGT1A7
51	Adenoma of large intestine	C1302401	7	257	3.318441782063086e-05	5.13078470825e-05	CYP2C9,GSTP1,NAT1,NAT2,PTGS1,UGT1A1,UGT1A6
55	Musculoskeletal Diseases	C0026857	5	132	4.156971908830798e-05	5.53319919517e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
56	Pregnancy Complications, Hematologic	C0032964	5	133	4.3365894344060685e-05	5.6338028169e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
59	Drug-Induced Liver Injury	C0860207	6	198	4.707010912252674e-05	5.93561368209e-05	ALB,CYP2C9,GSTP1,NAT2,UGT1A1,UGT1A9
61	Stomach Diseases	C0038354	3	44	5.762715679025199e-05	6.13682092555e-05	CYP2C9,GSTP1,PTGS1
