node1	node2	edge_score	
DB01162	ADRA1A	1.0	
DB01162	TGFB1	1.0	
DB01162	ADRA1B	1.0	
DB01162	ADRA1D	1.0	
DB01162	KCNH2	1.0	
DB01162	ABCB1	1.0	
ABCB1	rs4148740	0.99
ABCB1	rs2032583	0.99
ABCB1	rs4148737	0.99
ABCB1	rs10280101	0.99
ABCB1	rs3213619	0.99
ABCB1	rs3842	0.99
ABCB1	rs10276036	0.99
ABCB1	rs11983225	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.863824739585
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
ABCB1	rs3789243	0.99
ABCB1		1.0
ADRA1A		1.0
ABCB1	rs17160359	0.99
ABCB1	rs12720067	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs10267099	0.99
TGFB1	rs1800469	0.99
ABCB1	rs2235067	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.863824739585
ABCB1	rs7787082	0.99
ABCB1	rs4728709	0.99
ABCB1	rs4148739	0.99
KCNH2		1.0
ABCB1	rs28401781	0.99
ABCB1	rs2235047	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.863824739585
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
TGFB1		1.0
TGFB1	rs1800471	0.99
ABCB1	rs4148738	0.99
ABCB1	rs1128503	0.99
ADRA1B		1.0
ABCB1	rs10248420	0.99
ABCB1	rs2032582	0.99
ABCB1	rs72552784	0.99
ADRA1B	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
ABCB1	rs9282564	0.99
TGFB1	rs1800470	0.99
ABCB1	rs1045642	0.99
ABCB1	rs2235040	0.99
Gastroparesis	ABCB1	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	ADRA1B	1.0	
Gastroparesis	KCNH2	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	TGFB1	1.0	
Essential hypertension	ABCB1	1.0	
Essential hypertension	ADRA1A	1.0	
Essential hypertension	ADRA1B	1.0	
Essential hypertension	ALB	1.0	
Essential hypertension	KCNH2	1.0	
Essential hypertension	TGFB1	1.0	
Malignant neoplasm of adrenal cortex	ABCB1	1.0	
Malignant neoplasm of adrenal cortex	ALB	1.0	
Bladder neck obstruction	ADRA1A	1.0	
Bladder neck obstruction	TGFB1	1.0	
Acute Erythroblastic Leukemia	ABCB1	1.0	
Acute Erythroblastic Leukemia	ADRA1A	1.0	
Acute Erythroblastic Leukemia	KCNH2	1.0	
Acute Erythroblastic Leukemia	TGFB1	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Congenital long QT syndrome	KCNH2	1.0	
Interstitial fibrosis	ABCB1	1.0	
Interstitial fibrosis	ALB	1.0	
Interstitial fibrosis	TGFB1	1.0	
Pervasive developmental disorders	ABCB1	1.0	
Pervasive developmental disorders	TGFB1	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	TGFB1	1.0	
Acute megakaryocytic leukemia	ABCB1	1.0	
Acute megakaryocytic leukemia	KCNH2	1.0	
Acute megakaryocytic leukemia	TGFB1	1.0	
Nephrosclerosis	ADRA1A	1.0	
Nephrosclerosis	ALB	1.0	
Prostate cancer stage C	KCNH2	1.0	
Prostate cancer stage C	TGFB1	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ADRA1B	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	TGFB1	1.0	
Nephrotic Syndrome, Minimal Change	ABCB1	1.0	
Nephrotic Syndrome, Minimal Change	ALB	1.0	
cardiac event	ABCB1	1.0	
cardiac event	KCNH2	1.0	
