rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hyperbilirubinemia	C0020433	8	99	2.5304536244163955e-11	2.00927357032e-05	ABCC2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hepatitis D Infection	C0011226	7	55	6.317091294505417e-11	2.16383307573e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Febrile Neutropenia	C0746883	4	27	7.439633575856419e-09	2.47295208655e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Cholelithiasis	C0008350	7	171	1.3271533982894823e-08	2.62751159196e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Anemia, Sickle Cell	C0002895	8	271	3.03411946678267e-08	2.78207109737e-05	SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Drug Allergy	C0013182	5	79	5.433780037034097e-08	3.2457496136e-05	ABCC2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
22	Hearing Loss, Partial	C0018772	6	150	1.1604054106495454e-07	3.40030911901e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	9	497	5.22901179689228e-07	3.55486862442e-05	ALB,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Leukopenia	C0023530	7	301	1.016017856847462e-06	3.70942812983e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Deafness, autosomal recessive 44	C0011053	6	257	4.309984094175157e-06	4.01854714065e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Abdominal pain	C0000737	5	187	8.629094533363357e-06	5.25502318393e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7
36	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	1.4157664311120755e-05	5.56414219474e-05	ABCC2,ALB,UGT1A7
37	Adverse drug events and drug allergies	C0041755	3	60	1.737691572778477e-05	5.71870170015e-05	ABCC2,ALB,UGT1A1
50	Chromosome 11p deletion syndrome	C0812435	2	25	3.581009395181578e-05	7.72797527048e-05	ABCC2,SLC22A8
59	Neutropenia	C0027947	5	255	4.9523583273591854e-05	9.11901081917e-05	ABCC2,UGT1A,UGT1A1,UGT1A7,UGT1A9
67	Cholecystolithiasis	C0947622	3	86	7.198602962221745e-05	0.000103554868624	UGT1A,UGT1A1,UGT1A6
