rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.29247910864e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
21	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	5.8495821727e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
37	Palmar hyperkeratosis	C0240641	7	28	0.0	1.03064066852e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
128	Aural atresia, congenital	C1842937	7	51	0.0	3.56545961003e-05	A2M,APOE,APP,GSN,HBB,SERPINA3,TTR
170	Sepsis	C0243026	15	602	6.437073096776658e-13	4.73537604457e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,HBB,MDM2,PARP1
171	Coronary heart disease 7	C0010054	18	754	2.3019364192577996e-12	4.76323119777e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PARP1,PON1,TP53
172	Plantar hyperkeratosis	C1856954	7	32	7.81852360631774e-12	4.79108635097e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
173	Dementia, Vascular	C0011269	9	83	1.0712652986910598e-11	4.81894150418e-05	AGT,ALB,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
174	Dementia familial British	C0011265	12	302	1.4786061264260297e-11	4.84679665738e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
175	Liver Cirrhosis, Biliary	C0023890	18	919	1.518873915529184e-11	4.87465181058e-05	A2M,ADH1C,AGT,ALB,APOA1,APOE,C5,ENO1,ESR1,F2,FN1,GSN,HBB,MDM2,PON1,SERPINA3,TF,TP53
176	Inflammation	C0021368	21	647	1.594724352571575e-11	4.90250696379e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,HBB,PARP1,PON1,SERPINA3,TF,TP53
177	Age-related macular degeneration 2	C0242383	16	423	2.0027979275027974e-11	4.93036211699e-05	A2M,AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PARP1,PON1,SERPINA3,TF,TOMM40
178	Stroke	C0038454	22	1229	2.5865753983111972e-11	4.95821727019e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HBB,HDAC1,KRT5,PARP1,PON1,SERPINA3,TF,TP53,TTR
179	Diabetes Mellitus, Type 1	C0011849	26	2081	2.7013391523666996e-11	4.9860724234e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT16,MDM2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53
180	Vascular Diseases	C0042373	13	410	3.2166713737069585e-11	5.0139275766e-05	AGT,AHSG,ALB,APOA1,APOE,APP,BRCC3,ESR1,F2,PON1,SERPINA3,TP53,TTR
181	Neoplasm of the liver	C0023903	21	1290	3.278399773876117e-11	5.04178272981e-05	A2M,AGT,AHSG,ALB,APOA1,APOE,APP,DCD,ESR1,F2,FN1,HBB,ITIH1,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
182	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	6	39	3.34224870002231e-11	5.06963788301e-05	AGT,APOE,CFH,PARP1,PON1,TTR
183	Bone necrosis	C0029445	7	45	3.5878189308391484e-11	5.09749303621e-05	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
184	Hemochromatosis	C0018995	8	99	3.9934833218069343e-11	5.12534818942e-05	AGT,ALB,APOE,F2,HBB,MDM2,TF,TP53
185	Papilloma	C0030354	10	196	4.348166271483933e-11	5.15320334262e-05	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
186	Diabetes mellitus type 2	C0011860	25	1972	4.476596870972571e-11	5.18105849582e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
187	Abnormality of the plantar skin of foot	C4020946	7	57	4.8291926013632747e-11	5.20891364903e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
188	Myocardial Infarction	C0027051	23	1019	5.031730587745642e-11	5.23676880223e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ENO1,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PARP1,PON1,SERPINA3,TF,TP53
189	Cardiovascular Diseases	C0007222	19	1029	5.693778781790115e-11	5.26462395543e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
190	Kidney Failure, Chronic	C0022661	15	616	6.697398191590764e-11	5.29247910864e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
191	Coronary Artery Disease	C1956346	21	1366	7.714717753515288e-11	5.32033426184e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,HBB,KRT5,PON1,TP53
192	Alzheimer Disease	C0002395	23	1699	7.762757103790818e-11	5.34818941504e-05	A2M,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFB,CFH,ENO1,ESR1,F2,FN1,GSN,KRT14,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
193	Plaque, Atherosclerotic	C0011389	10	226	8.219946945331458e-11	5.37604456825e-05	A2M,ALB,APOA1,APOE,APP,GSN,PARP1,SERPINA3,TF,TTR
194	Stage 5 chronic kidney disease	C2316810	10	234	9.653877697246571e-11	5.40389972145e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
199	Ischemic stroke	C0948008	12	401	1.7386903028437928e-10	5.54317548747e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
200	Familial hypercholesterolemia	C0020445	9	182	1.8920920386023e-10	5.57103064067e-05	AGT,ALB,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
201	Membranous nephropathy, susceptibility to	C0017665	7	84	2.1260893046104457e-10	5.59888579387e-05	A2M,AGT,ALB,APOA1,APOE,CFH,FN1
202	Acute Coronary Syndrome	C0948089	11	320	2.3693180750683496e-10	5.62674094708e-05	ADH1C,AGT,ALB,APOA1,APOE,ENO1,ESR1,F12,F2,GSN,PON1
205	Brain Ischemia	C0007786	12	415	3.2070390787453107e-10	5.71030640669e-05	AGT,ALB,APOE,C5,ESR1,F2,KRT5,PARP1,PON1,TF,TP53,TTR
206	Verrucae	C0043037	5	30	3.2781555248106997e-10	5.73816155989e-05	KRT1,KRT16,KRT9,MDM2,TP53
207	Diabetic Nephropathies	C0011881	14	616	3.668574333204333e-10	5.76601671309e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PARP1,PON1,TF,TP53
208	Mild cognitive impairment	C1270972	8	141	3.787142821565226e-10	5.7938718663e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
209	Ischemic Cerebrovascular Accident	C3272363	11	338	3.7975078637231263e-10	5.8217270195e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
210	Glomerulonephritis, Membranous	C0017658	10	267	4.1813275064583877e-10	5.8495821727e-05	AGT,ALB,APOE,CFB,CFH,ENO1,ESR1,FN1,PARP1,PON1
211	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	18	1111	4.2324133087134896e-10	5.87743732591e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PARP1,PON1,TP53
212	Drug-Induced Liver Injury	C0860207	9	198	4.362383787537283e-10	5.90529247911e-05	ALB,APOA1,APOE,ENO1,F2,GSN,PON1,TF,TTR
213	Acute kidney injury	C0022660	10	270	4.661606656242157e-10	5.93314763231e-05	A2M,AGT,ALB,APOE,CFB,CFH,FN1,MDM2,PARP1,TP53
214	Atherosclerosis	C0004153	19	1271	5.779484668622104e-10	5.96100278552e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PARP1,PON1,TP53,TTR
215	Kidney Diseases	C0022658	15	755	5.855740337068482e-10	5.98885793872e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PARP1,PON1,TP53,TTR
216	Mammary Neoplasms, Experimental	C0024668	9	207	6.132740981712459e-10	6.01671309192e-05	AGT,ENO1,ESR1,FN1,GSN,KRT5,PARP1,TF,TP53
217	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	7.694870296504064e-10	6.04456824513e-05	AGT,ALB,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
223	Hepatoblastoma	C0206624	9	220	1.1130181221119528e-09	6.21169916435e-05	ALB,APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
225	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.4687896454645966e-09	6.26740947075e-05	ALB,CFH,FN1,KRT5,PON1
226	Dementia	C0497327	12	477	1.5157655131048386e-09	6.29526462396e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PARP1,PON1,SERPINA3,TP53,TTR
227	Increased inflammatory response	C4022803	13	581	1.5964380928323862e-09	6.32311977716e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
228	Abnormal inflammatory response	C4022805	13	581	1.5964380928323862e-09	6.35097493036e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
229	Dermatosis NOS	C0037274	12	483	1.7488395176457061e-09	6.37883008357e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
230	Liver Diseases	C0023895	13	586	1.7870631641159207e-09	6.40668523677e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
231	Acute myocardial ischemia	C0151744	12	484	1.788919234968489e-09	6.43454038997e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,HBB,PARP1,PON1,SERPINA3
232	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.196400505916074e-09	6.46239554318e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
234	Abnormal blistering of the skin	C2132198	6	74	2.4021566957799223e-09	6.51810584958e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
235	Diabetes mellitus type 1	C0011854	17	1104	2.7123994161826204e-09	6.54596100279e-05	AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,HBB,PARP1,PON1,SERPINA3,TP53,TTR
236	Hyperlipoproteinemia	C0020476	5	43	3.273812332338366e-09	6.57381615599e-05	ALB,APOA1,APOA2,APOE,PON1
237	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	3.2916118719583665e-09	6.60167130919e-05	AGT,ALB,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
238	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	3.327695785593221e-09	6.6295264624e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
239	Thrombophilia	C0398623	7	125	3.8258211043640244e-09	6.6573816156e-05	A2M,AGT,ALB,APOE,ESR1,F12,F2
240	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	4.249849250292925e-09	6.6852367688e-05	AGT,APOA1,APOE,CFH,ENO1,ESR1,F2,HDAC1,MDM2,TP53
241	Chronic Kidney Insufficiency	C0403447	8	186	4.499848049732691e-09	6.71309192201e-05	AGT,AHSG,ALB,APOE,ESR1,PARP1,PON1,TP53
242	Hypoxia	C0003130	10	335	4.54852844278264e-09	6.74094707521e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
243	Amyloidosis	C0002726	7	129	4.872663605937078e-09	6.76880222841e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
244	Skin Diseases, Genetic	C0037277	5	46	4.895046701314243e-09	6.79665738162e-05	KRT1,KRT10,KRT14,KRT5,KRT9
245	Hyperkeratosis	C0870082	9	258	4.991193902625923e-09	6.82451253482e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
246	Metabolic Syndrome X	C0524620	13	638	5.246957535121055e-09	6.85236768802e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
247	Spontaneous abortion	C0000786	9	260	5.37679600842722e-09	6.88022284123e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
248	Drusen	C1260959	5	47	5.607412756347685e-09	6.90807799443e-05	ALB,APOE,C5,CFB,CFH
249	Chronic kidney disease	C1561643	10	342	5.612025288925793e-09	6.93593314763e-05	AGT,AHSG,ALB,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
250	Abnormality of immune system physiology	C4023616	15	884	5.630696575664729e-09	6.96378830084e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
251	Hepatocellular carcinoma	C2239176	28	3108	5.706676575734093e-09	6.99164345404e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ENO1,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
252	Retinopathy	C0035309	11	434	5.796249924472363e-09	7.01949860724e-05	AGT,ALB,APOA1,APOE,CFB,CFH,FN1,HBB,PON1,SERPINA3,TP53
253	Ischemia	C0022116	13	647	6.2622024232794615e-09	7.04735376045e-05	AGT,ALB,APOE,APP,C5,F2,FN1,HDAC1,PARP1,PON1,TF,TP53,TTR
254	Fetal Membranes, Premature Rupture	C0015943	8	194	6.5020735462439916e-09	7.07520891365e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
256	Chorioamnionitis	C0008495	8	195	6.804706909058211e-09	7.13091922006e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
257	Cholecystolithiasis	C0947622	6	86	7.045345085110455e-09	7.15877437326e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
258	Coronary Restenosis	C0948480	5	49	7.2941342965648914e-09	7.18662952646e-05	AGT,APOE,ESR1,F2,TP53
259	Diabetic Retinopathy	C0011884	9	270	7.671203894332734e-09	7.21448467967e-05	AGT,ALB,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
260	Hypertension	C0020538	20	1647	7.829821235816325e-09	7.24233983287e-05	ADH1C,AGT,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ENO1,ESR1,F12,F2,FN1,HBB,PARP1,PON1,SERPINA3,TP53,TTR
261	Iron deficiency anemia	C0162316	5	50	8.218997482600798e-09	7.27019498607e-05	APOE,APP,FN1,HBB,TF
262	Diabetic Angiopathies	C0011875	6	88	8.314611332771449e-09	7.29805013928e-05	AGT,ALB,APOE,BDKRB1,FN1,PON1
263	Abnormality of blood and blood-forming tissues	C0241657	18	1335	8.332090906115752e-09	7.32590529248e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
265	Gallbladder disease 4	C0012634	14	785	8.873258905417458e-09	7.38161559889e-05	A2M,ADH1C,ALB,APP,BRCC3,CFH,ESR1,F2,HBB,HDAC1,KRT9,MDM2,PON1,TP53
266	Nephrosis	C0027720	5	51	9.293178448999129e-09	7.40947075209e-05	AGT,ALB,APOA1,CFH,F2
267	Premature Obstetric Labor	C0022876	8	203	9.624355978843369e-09	7.43732590529e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
268	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	9.714300364116468e-09	7.4651810585e-05	AGT,APOE,ESR1,F2,FN1,PON1
269	Hepatitis C, Chronic	C0524910	11	455	9.796589983679382e-09	7.4930362117e-05	A2M,AGT,ALB,APOE,C5,F2,HBB,HDAC1,MDM2,PON1,TP53
270	Inflammatory abnormality of the skin	C3875321	9	278	1.0132840011500832e-08	7.5208913649e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
271	Venous thrombosis	C0042487	7	142	1.0373845227285017e-08	7.54874651811e-05	AGT,APOE,ESR1,F12,F2,HBB,TP53
272	Chronic liver disease	C0341439	7	144	1.1584381898188667e-08	7.57660167131e-05	ALB,APOE,ENO1,ESR1,F2,PON1,TP53
273	Malignant neoplasm of adrenal cortex	C0346402	4	26	1.2947211192049224e-08	7.60445682451e-05	ALB,ESR1,KRT5,TP53
274	Abnormality of skin physiology	C4023527	9	286	1.3303356194427352e-08	7.63231197772e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
275	Abnormality of the skin	C0037268	18	1376	1.359847656701163e-08	7.66016713092e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
276	Ataxia-telangiectasia syndrome	C0004135	8	212	1.4036727224997492e-08	7.68802228412e-05	AGT,BRCC3,CFB,CFH,FN1,MDM2,PARP1,TP53
277	Hyperlipidemia, familial combined	C0020474	6	95	1.4149228677595715e-08	7.71587743733e-05	ALB,APOA1,APOA2,APOE,FN1,PON1
278	Premature Birth	C0151526	10	376	1.491002454834245e-08	7.74373259053e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
279	Hepatitis	C0019159	10	377	1.5309205347868726e-08	7.77158774373e-05	AGT,ALB,APOA2,APOE,ESR1,F2,PARP1,TF,TP53,TTR
280	Hyperlipidemia, combined, 1	C0020473	9	293	1.6690291038123917e-08	7.79944289694e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
281	Peripheral Arterial Disease	C0085096	7	151	1.681189021329743e-08	7.82729805014e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
282	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	1.7697234677704898e-08	7.85515320334e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
283	Restenosis	C0333186	8	220	1.9357865199687296e-08	7.88300835655e-05	AGT,ALB,APOE,ESR1,F2,MDM2,PON1,TP53
284	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	2.166661050573282e-08	7.91086350975e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
285	Femur Head Necrosis	C0015814	4	29	2.32296358815276e-08	7.93871866295e-05	A2M,APOA1,F2,TF
287	Hepatitis C	C0019196	13	721	2.4407067700238372e-08	7.99442896936e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PARP1,PON1,TOMM40,TP53
288	Liver Cirrhosis, Alcoholic	C0023891	6	103	2.485108641092637e-08	8.02228412256e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
295	Dyslipidemias	C0242339	8	228	2.628681128324928e-08	8.21727019499e-05	AGT,AHSG,APOA1,APOE,ESR1,HBB,KRT16,PON1
296	Hyperhidrosis	C0020458	6	104	2.6582208878522806e-08	8.24512534819e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
297	Progressive Neoplastic Disease	C0677932	7	161	2.7719399664505318e-08	8.27298050139e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
298	Progressive cGVHD	C3539781	7	161	2.7719399664505318e-08	8.3008356546e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
299	Chronic obstructive pulmonary disease	C0024117	14	865	3.205580068055269e-08	8.3286908078e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PARP1,PON1,SERPINA3,TF,TP53
302	Acute myocardial infarction	C0155626	8	237	3.6732107910886214e-08	8.41225626741e-05	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1,SERPINA3
303	Venous Thromboembolism	C1861172	8	240	4.08597844447911e-08	8.44011142061e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
304	Hemolytic uremic syndrome	C0019061	5	65	4.12951739470202e-08	8.46796657382e-05	AGT,ALB,CFB,CFH,F2
305	Cholelithiasis	C0008350	7	171	4.432830291722922e-08	8.49582172702e-05	APOA1,APOC1,APOE,ESR1,HBB,TP53,TTR
306	Abnormality of the skin of the palm	C4073159	7	171	4.432830291722922e-08	8.52367688022e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
309	Paratuberculosis	C0030524	4	34	5.377638079284708e-08	8.60724233983e-05	F2,FN1,GSN,TF
310	Comedone	C0221228	4	34	5.377638079284708e-08	8.63509749304e-05	ESR1,KRT5,PARP1,TP53
311	Abnormality of the digestive system	C0266015	19	1679	6.0491067266355e-08	8.66295264624e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
312	Rheumatoid arthritis	C0003873	20	1856	6.215548975507801e-08	8.69080779944e-05	A2M,ALB,APOA1,APOE,APP,C5,CFB,CFH,ENO1,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PARP1,PON1,TF,TP53
313	heavy drinking	C0687132	4	35	6.256283535677198e-08	8.71866295265e-05	ADH1C,APOE,PON1,TP53
314	Stomach Neoplasms	C0038356	14	916	6.787455975043599e-08	8.74651810585e-05	ADH1C,AGT,ALB,APOA1,APOE,BDKRB1,ENO1,ESR1,F2,FN1,HDAC1,MDM2,PARP1,TP53
315	Arteriosclerosis	C0003850	15	1059	6.991716328119679e-08	8.77437325905e-05	AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
316	Carcinoma breast stage IV	C0278488	9	342	7.14151642267069e-08	8.80222841226e-05	ALB,APP,ESR1,FN1,KRT1,KRT16,MDM2,PARP1,TP53
317	Synovial Cyst	C0085648	7	182	7.185877914928085e-08	8.83008356546e-05	APOE,CFH,ENO1,ESR1,FN1,PARP1,TP53
318	Focal segmental glomerulosclerosis	C0017668	6	121	7.591483819346934e-08	8.85793871866e-05	AGT,ALB,APOE,CFH,FN1,PON1
319	Uremia	C0041948	5	72	7.68769033987482e-08	8.88579387187e-05	AGT,APOA1,APOE,PON1,TP53
320	Senile plaques	C0333463	8	259	7.850148953103542e-08	8.91364902507e-05	A2M,ALB,APOA1,APOE,APP,SERPINA3,TF,TTR
321	Malnutrition	C0162429	6	122	8.033289244924191e-08	8.94150417827e-05	AHSG,ALB,APOE,HBB,PON1,TTR
322	Erythema	C0041834	6	123	8.497228931592105e-08	8.96935933148e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
323	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	8.63911500115222e-08	8.99721448468e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
324	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	8.94196253709012e-08	9.02506963788e-05	A2M,AGT,ALB,APOA1,APOE,FN1,GSN,TF
325	Bleeding with minor or no trauma	C0019080	5	74	9.067453832223293e-08	9.05292479109e-05	AGT,APOE,F12,F2,KRT1
326	Granulomatosis with Polyangiitis	C3495801	5	74	9.067453832223293e-08	9.08077994429e-05	AGT,F2,MDM2,SERPINA3,TP53
328	Oral leukoplakia	C0023532	5	75	9.835680159220317e-08	9.1364902507e-05	KRT14,KRT16,KRT5,KRT6A,TP53
341	Fibrosis	C0016059	7	191	1.0426410834707411e-07	9.49860724234e-05	AGT,ALB,BDKRB1,C5,MDM2,PON1,TP53
342	Adenocarcinoma of lung	C0152013	13	815	1.1075859041032032e-07	9.52646239554e-05	ALB,APOA1,APOE,BDKRB1,CFH,ENO1,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
343	Vascular skin abnormality	C0162819	9	359	1.1214810369253314e-07	9.55431754875e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
344	Alzheimer Disease, Late Onset	C0494463	5	77	1.1524609289104149e-07	9.58217270195e-05	APOC1,APOE,APP,SERPINA3,TOMM40
345	Hepatitis B, Chronic	C0524909	8	272	1.1903106922339646e-07	9.61002785515e-05	AGT,ALB,APOA1,CFB,ESR1,F2,MDM2,TP53
346	Left ventricular hypertrophy	C0149721	8	274	1.2670282123483645e-07	9.63788300836e-05	AGT,APOE,BDKRB1,ENO1,ESR1,FN1,PON1,TTR
348	Chronic hepatitis	C0019189	7	197	1.3223601735834478e-07	9.69359331476e-05	AGT,ALB,APOE,F2,FN1,PON1,TP53
349	Pancreatitis	C0030305	8	277	1.389375885452182e-07	9.72144846797e-05	A2M,ADH1C,ALB,APOE,MDM2,PON1,TF,TP53
350	Neurodegenerative Diseases	C0524851	12	706	1.5147119680758436e-07	9.74930362117e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
351	Preeclampsia/eclampsia 1	C0032914	9	371	1.5208749204465022e-07	9.77715877437e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
352	Pregnancy loss	C0156543	5	81	1.5631830574402983e-07	9.80501392758e-05	APOE,ESR1,F2,MDM2,TP53
353	Coronary artery stenosis	C0242231	5	81	1.5631830574402983e-07	9.83286908078e-05	AGT,APOE,ESR1,F2,PON1
354	beta Thalassemia	C0005283	6	135	1.6095432442408963e-07	9.86072423398e-05	APOE,ESR1,F2,GSN,HBB,PON1
355	Death, Sudden, Cardiac	C0011065	7	203	1.664520719035778e-07	9.88857938719e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
359	Hereditary pancreatitis	C0238339	9	377	1.7639367877464451e-07	0.0001	ADH1C,ALB,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
360	Transient ischemic attack	C0007787	7	205	1.7942359442635336e-07	0.000100278551532	AGT,APOE,ESR1,F2,MDM2,PARP1,TP53
364	Drug usage	C0242510	4	45	2.3005353544380824e-07	0.00010139275766	AGT,APOE,PON1,TP53
365	Neoplastic Cell Transformation	C0007621	6	144	2.5004159853736496e-07	0.000101671309192	ESR1,FN1,KRT14,KRT5,MDM2,TP53
366	Abnormality of the immune system	C4021753	15	1164	2.5266568826065594e-07	0.000101949860724	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
375	Nail dystrophy	C0221260	5	89	2.7465910990009945e-07	0.000104456824513	KRT1,KRT14,KRT16,KRT5,KRT6A
376	Type 1 diabetic neuropathy	C0011882	5	90	2.936136395126354e-07	0.000104735376045	AGT,ALB,APOE,BDKRB1,PARP1
377	Glucose intolerance	C0271650	8	304	3.04671079476293e-07	0.000105013927577	ADH1C,ALB,APOA1,APOE,APP,ESR1,FN1,PON1
378	DNA Damage	C0012860	5	91	3.135963004829989e-07	0.000105292479109	AGT,MDM2,PARP1,PON1,TP53
379	Anemia	C0002871	11	627	3.200013188875417e-07	0.000105571030641	AGT,ALB,APOA1,CFH,HBB,KRT14,PARP1,PON1,TF,TP53,TTR
380	Hypohidrosis	C0020620	6	150	3.300232933600711e-07	0.000105849582173	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
381	Angina, Unstable	C0002965	5	92	3.346476142862542e-07	0.000106128133705	AGT,APOE,F2,PARP1,PON1
383	Epidermal thickening	C0494876	8	309	3.4939791626609207e-07	0.000106685236769	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
384	Lupus Nephritis	C0024143	7	226	3.773752056401847e-07	0.000106963788301	AGT,C5,CFH,ENO1,ESR1,FN1,PON1
385	Invasive Carcinoma	C1334274	6	154	3.945362883062131e-07	0.000107242339833	AGT,ESR1,GSN,KRT14,MDM2,TP53
386	Cognitive Dysfunction	C0338656	12	769	4.0122174738144167e-07	0.000107520891365	ALB,APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
387	Alcohol abuse	C0085762	5	95	4.050271767974678e-07	0.000107799442897	ADH1C,APOE,ESR1,F2,FN1
389	Thrombosis	C0040053	6	157	4.496173009460591e-07	0.000108356545961	AGT,APOE,ESR1,F12,F2,PON1
390	Abnormal bleeding	C1458140	8	319	4.562197655211264e-07	0.000108635097493	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
391	Glomerulopathy	C0268731	6	159	4.897751084698143e-07	0.000108913649025	AGT,ALB,APOE,CFH,FN1,HBB
405	Adrenocortical carcinoma	C0206686	6	160	5.109568465000436e-07	0.000112813370474	AGT,ALB,ESR1,KRT5,SERPINA3,TP53
408	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.303476838802723e-07	0.00011364902507	APOE,SERPINA3,TOMM40,TTR
409	Dermal atrophy	C0151514	7	237	5.409427883407147e-07	0.000113927576602	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
410	Acute type B viral hepatitis	C0019163	12	790	5.438821287784279e-07	0.000114206128134	AGT,ALB,APOA1,APOE,ESR1,F2,HBB,HDAC1,KRT14,MDM2,PARP1,TP53
411	Carotid Stenosis	C0007282	6	162	5.557027330516107e-07	0.000114484679666	AGT,APOA1,APOC1,APOE,ESR1,F2
412	Albuminuria	C0001925	6	163	5.7923048213393e-07	0.000114763231198	AGT,ALB,APOE,F2,HBB,PON1
413	Nerve Sheath Tumors	C0206727	4	54	5.831000813305565e-07	0.00011504178273	ESR1,FN1,MDM2,TP53
414	Abnormality of the palm	C4021948	7	240	5.948107747455467e-07	0.000115320334262	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
415	Depressive Disorder	C0011581	10	543	5.991809555183636e-07	0.000115598885794	AGT,ALB,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
418	Insulin Resistance	C0021655	8	332	6.366150427927764e-07	0.00011643454039	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
419	Regional abnormality of skin	C4023402	7	243	6.532827421246168e-07	0.000116713091922	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
420	Neoplasm of the skin	C0037286	9	438	6.959794431882216e-07	0.000116991643454	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,PARP1,TP53
421	Diabetic Cardiomyopathies	C0853897	4	56	7.011005872525899e-07	0.000117270194986	A2M,AGT,APOA1,FN1
422	Abnormality of skin morphology	C4023528	15	1261	7.352972010155057e-07	0.000117548746518	APOA1,APOE,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
425	Non-Hodgkin lymphoma	C0024305	10	556	7.557306898053895e-07	0.000118384401114	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PARP1,PON1,TP53
426	Thickened skin	C0241165	8	339	7.571965668917713e-07	0.000118662952646	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
432	Neoplasm of the parathyroid gland	C0030521	4	59	9.125030546730528e-07	0.000120334261838	ESR1,HDAC1,MDM2,TP53
433	Bleeding disorder, platelet-type, 21	C0005779	6	177	1.0082113571785456e-06	0.00012061281337	ALB,APOE,F12,F2,GSN,SERPINA3
434	Carotid Atherosclerosis	C0577631	5	111	1.0162613549580257e-06	0.000120891364903	AGT,APOA1,APOE,PON1,TP53
435	Aneurysm, Ruptured	C0162869	3	26	1.0412833241213448e-06	0.000121169916435	APOE,FN1,SERPINA3
436	Brain Hemorrhage, Traumatic	C0553692	3	26	1.0412833241213448e-06	0.000121448467967	APOA1,F2,SERPINA3
437	Hyperglycemia	C0020456	9	459	1.0630061967331628e-06	0.000121727019499	AGT,ALB,APOA2,APOE,ESR1,FN1,PARP1,PON1,TP53
438	Glaucoma, Open-Angle	C0017612	5	112	1.071272317743066e-06	0.000122005571031	AGT,APOE,ESR1,PON1,TP53
439	Cooley's anemia	C0002875	4	61	1.0793174710643783e-06	0.000122284122563	AGT,APOE,F2,HBB
440	Menopause present (finding)	C0150312	4	61	1.0793174710643783e-06	0.000122562674095	AGT,APOE,ESR1,F2
441	Multiple Sclerosis	C0026769	14	1140	1.1069402487962066e-06	0.000122841225627	A2M,AGT,ALB,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PARP1,PON1,TP53
442	Cognition Disorders	C0009241	4	62	1.1712671719177337e-06	0.000123119777159	APOC1,APOE,APP,ESR1
443	Meningococcal Infections	C0025303	4	62	1.1712671719177337e-06	0.000123398328691	AGT,CFB,CFH,PARP1
444	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.219673247954134e-06	0.000123676880223	APOC1,KRT1,KRT10
445	Monoclonal Gammapathies	C1136085	3	27	1.219673247954134e-06	0.000123955431755	CFH,PARP1,TTR
446	Peritonitis	C0031154	5	115	1.2510394810094638e-06	0.000124233983287	A2M,C5,CFB,ESR1,TP53
447	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	1.252712656496513e-06	0.000124512534819	ALB,APOA2,APOE,GSN,PON1,TP53,TTR
448	Lung Neoplasms	C0024121	14	1155	1.3027834435686003e-06	0.000124791086351	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
449	Intracranial Aneurysm	C0007766	5	116	1.3162195288130007e-06	0.000125069637883	AGT,APOE,FN1,SERPINA3,TP53
450	Renal Insufficiency, Chronic	C0035078	8	363	1.333572839934405e-06	0.000125348189415	AGT,ALB,APOE,APP,BDKRB1,CFH,ESR1,TP53
451	Abnormality of the integument	C4025761	17	1665	1.3353910488511644e-06	0.000125626740947	APOA1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
452	Subarachnoid hemorrhage	C0038525	7	268	1.362702288454365e-06	0.000125905292479	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
453	Early-Stage Breast Carcinoma	C2986665	4	64	1.3736379624873507e-06	0.000126183844011	APOE,ESR1,PARP1,TP53
460	Echinococcosis	C0013502	3	28	1.4196713089553725e-06	0.000128133704735	ALB,HBB,TF
461	Liposarcoma, Dedifferentiated	C0205824	3	28	1.4196713089553725e-06	0.000128412256267	HDAC1,MDM2,TP53
462	Thromboembolism	C0040038	5	118	1.454881226381488e-06	0.000128690807799	A2M,CFH,ESR1,F12,F2
463	Endometriosis	C0014175	11	727	1.5177252282727594e-06	0.000128969359331	AHSG,APOE,BDKRB1,C5,ENO1,ESR1,F2,FN1,HDAC1,PON1,TP53
464	Carotid Artery Diseases	C0007273	6	190	1.6191623308792202e-06	0.000129247910864	AGT,APOE,CFH,PON1,TF,TP53
465	Aortic Aneurysm, Abdominal	C0162871	6	190	1.6191623308792202e-06	0.000129526462396	AGT,APOE,APP,ESR1,PON1,TP53
466	Old myocardial infarction	C0155668	3	29	1.643137938267536e-06	0.000129805013928	APOA1,APOE,F2
467	Abnormal urine cytology	C0587955	4	67	1.7279572388506637e-06	0.00013008356546	APOA1,CFH,FN1,HBB
468	Breast carcinoma	C0678222	29	4281	1.8307420482921444e-06	0.000130362116992	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,BRCC3,C5,CFH,DCD,ENO1,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PARP1,PON1,SERPINA3,TF,TP53,TTR
469	Brain Diseases	C0006111	6	194	1.8601260253214846e-06	0.000130640668524	AGT,ALB,APOA1,APOE,APP,F2
470	Occupational Diseases	C0028797	4	68	1.8607445391172206e-06	0.000130919220056	ALB,MDM2,PON1,TP53
471	Microalbuminuria	C0730345	4	68	1.8607445391172206e-06	0.000131197771588	AGT,ALB,PON1,TTR
472	Myocardial Reperfusion Injury	C0027055	6	196	1.9914131396125967e-06	0.00013147632312	AGT,ALB,C5,ESR1,MDM2,TP53
473	Shock, Septic	C0036974	4	69	2.0014815250712914e-06	0.000131754874652	APOE,CFH,ESR1,F2
474	Inclusion Body Myositis (disorder)	C0238190	4	69	2.0014815250712914e-06	0.000132033426184	APOE,APP,GSN,TTR
475	Autoimmune disease 1	C0004364	12	890	2.052540692187854e-06	0.000132311977716	ALB,APOA1,C5,CFB,CFH,ENO1,ESR1,GSN,KRT14,MDM2,PARP1,TP53
481	Spots on skin	C0848332	6	198	2.130387090737429e-06	0.000133983286908	APOA1,APOE,FN1,HBB,KRT10,TP53
482	Gallbladder Diseases	C0016977	3	31	2.166993393837302e-06	0.00013426183844	APOA1,APOE,TP53
483	Epidermolysis bullosa, junctional	C0014527	3	32	2.4709614400153512e-06	0.000134540389972	KRT14,KRT5,TP53
484	Stenosis	C0678234	3	32	2.4709614400153512e-06	0.000134818941504	APOE,F2,PON1
485	Abnormality of the fingernails	C4021782	5	130	2.5597609766281337e-06	0.000135097493036	KRT1,KRT14,KRT16,KRT6A,KRT9
486	Viral hepatitis	C0042721	4	73	2.65030640600461e-06	0.000135376044568	ADH1C,AGT,APOA2,TP53
487	Enzyme inhibition disorder	C0877008	3	33	2.805449072718069e-06	0.0001356545961	ADH1C,AGT,PARP1
488	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	2.8357680318391587e-06	0.000135933147632	AGT,APOE,F2,PON1
489	Ischaemic cerebral infarction	C0007785	7	297	2.9245822799062182e-06	0.000136211699164	AGT,APOA1,APOE,ESR1,F2,PARP1,PON1
495	Postoperative Complications	C0032787	4	75	3.0313268578607833e-06	0.000137883008357	AGT,APOE,F2,TP53
496	Complications of Diabetes Mellitus	C0342257	4	75	3.0313268578607833e-06	0.000138161559889	ALB,APOE,F2,PON1
497	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	3.0479570835018066e-06	0.000138440111421	AGT,ALB,APOA1,APOE,CFH,FN1
498	Familial type 3 hyperlipoproteinemia	C0020479	3	34	3.172368123416369e-06	0.000138718662953	APOA1,APOC1,APOE
499	Malignant neoplasm of oropharynx	C0153382	3	34	3.172368123416369e-06	0.000138997214485	ADH1C,MDM2,TP53
500	Triploidy syndrome	C0333693	3	34	3.172368123416369e-06	0.000139275766017	ESR1,KRT5,TP53
501	Myofibrillar myopathy, BAG3-related	C2678065	3	34	3.172368123416369e-06	0.000139554317549	CFH,FN1,GSN
502	Congestive heart failure	C0018802	11	782	3.2221244038455055e-06	0.000139832869081	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TF,TP53,TTR
503	Neoplasms	C0027651	10	646	3.2302593270250313e-06	0.000140111420613	ESR1,FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
504	Secondary hypertriglyceridemia	C0027627	25	3444	3.272810078946975e-06	0.000140389972145	A2M,AGT,ALB,APOA1,APOE,APP,BDKRB1,ENO1,ESR1,F12,F2,FN1,GSN,HBB,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,PARP1,SERPINA3,TF,TP53,TTR
505	IgA nephropathy, susceptibility to, 3	C0017661	10	650	3.426676741580259e-06	0.000140668523677	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
506	Migraine with aura	C0154723	4	77	3.4540851140407725e-06	0.000140947075209	AGT,APOE,ESR1,F2
507	Brain Infarction	C0751955	4	77	3.4540851140407725e-06	0.000141225626741	AGT,APOA1,APOE,TP53
508	Parkinson Disease	C0030567	11	789	3.530175441079919e-06	0.000141504178273	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PARP1,PON1,SERPINA3,TF
509	Reperfusion Injury	C0035126	7	305	3.55857613654198e-06	0.000141782729805	AGT,ALB,C5,CFH,F2,PARP1,TP53
510	Endometriosis of ovary	C0156344	3	35	3.573605144691072e-06	0.000142061281337	APOA2,ESR1,TP53
511	Sciatic Neuropathy	C0149940	4	78	3.682194699927699e-06	0.000142339832869	AGT,APOA1,APOE,BDKRB1
512	Abnormality of metabolism/homeostasis	C4021768	16	1607	3.766827411322282e-06	0.000142618384401	ALB,APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,HBB,KRT1,KRT14,KRT9,TF,TP53,TTR
513	Osteoarthritis	C0029408	12	942	3.8229169381232e-06	0.000142896935933	A2M,APOA1,APOE,APP,ENO1,ESR1,FN1,HDAC1,PARP1,SERPINA3,TP53,TTR
514	Obesity	C0028754	19	2181	3.85074889452941e-06	0.000143175487465	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PARP1,PON1,TF,TP53
515	Overweight	C0497406	6	217	3.90515747206166e-06	0.000143454038997	AGT,AHSG,APOA1,APOE,ESR1,TP53
516	Hematuria	C0018965	4	79	3.921865669553881e-06	0.000143732590529	APOA1,CFH,FN1,HBB
517	Complete trisomy 18 syndrome	C0152096	3	36	4.0112201070696685e-06	0.000144011142061	APOA1,TP53,TTR
518	Hyperthyroidism	C0020550	5	141	4.098855585166206e-06	0.000144289693593	APOA1,APOA2,APP,FN1,PON1
519	Mammary Tumorigenesis	C1512981	5	141	4.098855585166206e-06	0.000144568245125	AHSG,ESR1,MDM2,PARP1,TP53
534	Azorean disease	C0024408	4	80	4.1736971911898735e-06	0.000148746518106	APOE,SERPINA3,TP53,TTR
535	Werner syndrome	C0043119	4	80	4.1736971911898735e-06	0.000149025069638	APOA1,FN1,PARP1,TP53
536	Brain neoplasm	C0006118	10	667	4.38299918004148e-06	0.00014930362117	ALB,APOE,ESR1,FN1,KRT5,MDM2,PARP1,PON1,TF,TP53
537	Sudden death	C0011071	3	37	4.4873651832144645e-06	0.000149582172702	AGT,ESR1,F2
538	Mammary adenocarcinoma	C3669246	3	37	4.4873651832144645e-06	0.000149860724234	ESR1,FN1,TP53
539	Intracranial hemorrhage	C0151699	6	222	4.536575041180768e-06	0.000150139275766	APOE,APP,F2,FN1,HBB,TF
540	Asthma	C0004096	15	1454	4.680621146224695e-06	0.000150417827298	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PARP1,PON1,SERPINA3,TF,TP53
541	Chronic myelopathy	C0037928	3	38	5.003927303071087e-06	0.00015069637883	APOE,APP,TTR
542	Pregnancy associated hypertension	C0852036	3	38	5.003927303071087e-06	0.000150974930362	AGT,ESR1,F2
543	Iron Overload	C0282193	4	83	5.005857557360827e-06	0.000151253481894	APOE,F2,HBB,TF
544	Hereditary hemochromatosis	C0392514	4	83	5.005857557360827e-06	0.000151532033426	AGT,APOE,PON1,TF
545	Hepatic steatosis	C0015695	8	427	5.017373740034969e-06	0.000151810584958	AGT,AHSG,ALB,APOA1,APOC1,APOE,F2,TF
546	Abnormal renal physiology	C0151746	8	429	5.210220854423575e-06	0.00015208913649	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
551	Pancreatitis, Alcoholic	C0376670	3	39	5.563256234908387e-06	0.00015348189415	ADH1C,APOE,PON1
552	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	6.083627013153681e-06	0.000153760445682	AGT,APOE,APP,FN1,TP53
553	Fetal Diseases	C0015929	5	151	6.083627013153681e-06	0.000154038997214	ADH1C,APOE,F2,HBB,PON1
554	Squamous cell carcinoma	C0007137	17	1855	6.147670564726759e-06	0.000154317548747	ADH1C,AGT,APOE,ENO1,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PARP1,PON1,TP53
555	Stromal sarcoma	C0206630	3	40	6.167475510743259e-06	0.000154596100279	ESR1,HDAC1,TP53
556	Granulomatosis	C0521173	3	40	6.167475510743259e-06	0.000154874651811	AGT,MDM2,TP53
557	Alcoholic Steatohepatitis	C2718067	3	40	6.167475510743259e-06	0.000155153203343	APOE,PON1,TP53
558	Inflammatory Bowel Diseases	C0021390	12	985	6.200683118295913e-06	0.000155431754875	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ENO1,ESR1,F2,PON1,TF,TP53
559	Carcinoma, Papillary	C0007133	6	233	6.229377669475511e-06	0.000155710306407	ESR1,FN1,HDAC1,MDM2,TP53,TTR
560	Herpes NOS	C0019340	4	87	6.311925697666254e-06	0.000155988857939	APOE,ESR1,HBB,TP53
561	Liver regeneration disorder	C1318485	4	87	6.311925697666254e-06	0.000156267409471	ALB,APP,SERPINA3,TP53
562	Breast-ovarian cancer, familial 1	C0006142	29	4543	6.442693184283144e-06	0.000156545961003	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,BRCC3,C5,DCD,ENO1,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PARP1,PON1,SERPINA3,TF,TOMM40,TP53,TTR
563	Tumor Angiogenesis	C1519670	8	443	6.747532515505306e-06	0.000156824512535	AGT,APOA1,F2,FN1,HDAC1,MDM2,PARP1,TP53
564	Bronchogenic Carcinoma	C0007121	3	41	6.818842499978217e-06	0.000157103064067	ALB,MDM2,TP53
565	Pancreatic Ductal Adenocarcinoma	C1335302	9	567	6.945008836911626e-06	0.000157381615599	AGT,APOC1,CFB,FN1,HDAC1,MDM2,PARP1,TP53,TTR
570	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	18	2073	7.264940908635609e-06	0.000158774373259	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,PARP1,TP53
571	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	7.45565368376333e-06	0.000159052924791	ALB,APOA1,GSN,TTR
572	Angiofibromas	C0206731	3	42	7.5195805836481e-06	0.000159331476323	ESR1,MDM2,TP53
573	Chemical Carcinogenesis	C0596321	3	42	7.5195805836481e-06	0.000159610027855	GSN,KRT14,TP53
574	Acute anterior uveitis	C0701807	3	42	7.5195805836481e-06	0.000159888579387	C5,CFB,CFH
575	Thrombotic Microangiopathies	C2717961	3	42	7.5195805836481e-06	0.000160167130919	C5,CFH,F2
576	Obesity, Visceral	C2936179	3	42	7.5195805836481e-06	0.000160445682451	AGT,APOA2,TP53
577	Abnormality of humoral immunity	C3150510	5	157	7.6081101157976505e-06	0.000160724233983	C5,CFB,CFH,KRT1,KRT9
578	Meningioma	C0025286	8	452	7.928940038759436e-06	0.000161002785515	APOA1,ESR1,FN1,MDM2,PARP1,PON1,TP53,TTR
579	Neoplasm by anatomical site	C4023185	9	576	7.968429870830462e-06	0.000161281337047	FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
580	Hypothyroidism	C0020676	7	341	8.056823399660296e-06	0.000161559888579	APOE,APP,GSN,HBB,KRT6A,TF,TTR
581	Generalized abnormality of skin	C4021157	10	712	8.12697822194508e-06	0.000161838440111	APOE,F12,F2,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
582	Cholesteatoma	C0008373	3	43	8.272242536855323e-06	0.000162116991643	FN1,KRT16,TP53
583	Ovarian epithelial cancer stage III	C0280220	3	43	8.272242536855323e-06	0.000162395543175	MDM2,PARP1,TP53
584	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.272242536855323e-06	0.000162674094708	ALB,APOA2,APOE
585	Aortic regurgitation	C0003504	4	92	8.3039649799721e-06	0.00016295264624	AGT,ESR1,FN1,TP53
586	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	4	92	8.3039649799721e-06	0.000163231197772	FN1,MDM2,PARP1,TP53
587	Precancerous Conditions	C0032927	8	455	8.360185876687964e-06	0.000163509749304	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,PARP1,TP53
588	Prion Diseases	C0162534	4	93	8.755478689281837e-06	0.000163788300836	APOE,APP,GSN,SERPINA3
694	Cerebral Hemorrhage	C2937358	6	246	8.877105926896611e-06	0.000193314763231	AGT,APOE,APP,ESR1,FN1,SERPINA3
695	Single tumor	C1298180	3	44	9.078932913131332e-06	0.000193593314763	ALB,ESR1,TP53
696	Hypertriglyceridemia result	C1522137	3	44	9.078932913131332e-06	0.000193871866295	APOA1,APOA2,APOE
714	Arterial thrombosis	C0151942	4	94	9.226012823826402e-06	0.000198885793872	APOE,ESR1,F2,TP53
715	body mass	C0518010	4	94	9.226012823826402e-06	0.000199164345404	APOA1,APOA2,APOE,ESR1
716	Stomach cancer	C0699791	18	2109	9.30750417471593e-06	0.000199442896936	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,PARP1,TP53
717	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	9.716089941047557e-06	0.000199721448468	AGT,APOE,F2,TTR
718	Renal insufficiency	C1565489	7	351	9.938780548002235e-06	0.0002	AGT,APOE,CFH,FN1,GSN,PARP1,PON1
719	Varicose Ulcer	C0042344	3	45	9.942243854754729e-06	0.000200278551532	ESR1,F2,TP53
720	Arthritis, Rheumatoid	C0003864	12	1030	1.0012657356006649e-05	0.000200557103064	A2M,ALB,APOA1,APOE,C5,ENO1,ESR1,F2,FN1,PARP1,TF,TP53
721	Testicular malignant germ cell tumor	C0855197	4	96	1.0226235858556976e-05	0.000200835654596	ESR1,HDAC1,MDM2,TP53
722	Germ cell neoplasia	C0205851	6	252	1.0381836085482377e-05	0.000201114206128	ALB,APP,ESR1,MDM2,PARP1,TP53
723	Psoriasis	C0033860	11	878	1.0420337273053804e-05	0.00020139275766	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
724	Squamous cell carcinoma of the skin	C0553723	5	166	1.046312978381092e-05	0.000201671309192	CFH,KRT14,KRT16,KRT5,TP53
725	Malignant tumor of urinary bladder	C0005684	14	1371	1.051898284498698e-05	0.000201949860724	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,PARP1,PON1,TP53
726	Interstitial fibrosis	C3887486	4	97	1.0757145041395688e-05	0.000202228412256	AGT,ALB,FN1,TP53
727	Hyperinsulinemia	C0020459	7	355	1.0789040295722252e-05	0.000202506963788	AGT,AHSG,ALB,APOA2,APOC1,APOE,ESR1
728	Encephalitis	C0014038	5	167	1.0827656460210555e-05	0.00020278551532	APOE,APP,GSN,PARP1,TP53
729	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.0864562496104568e-05	0.000203064066852	AGT,APOE,PON1
730	Lymphatic Metastasis	C0024232	5	168	1.1202415386435405e-05	0.000203342618384	ESR1,FN1,MDM2,PARP1,TP53
731	Neoplasm Invasiveness	C0027626	5	168	1.1202415386435405e-05	0.000203621169916	ENO1,ESR1,FN1,TF,TP53
732	Neutropenia	C0027947	6	255	1.1210077449308464e-05	0.000203899721448	C5,CFH,HBB,MDM2,PARP1,TP53
733	Memory impairment	C0233794	6	255	1.1210077449308464e-05	0.000204178272981	APOA1,APOC1,APOE,APP,HDAC1,PARP1
737	Carcinoma of cervix	C0302592	12	1045	1.167984956507162e-05	0.000205292479109	ADH1C,AGT,ESR1,FN1,GSN,HBB,HDAC1,KRT14,MDM2,PARP1,SERPINA3,TP53
738	Sickle Cell Trait	C0037054	3	47	1.184848835922292e-05	0.000205571030641	APOE,F2,HBB
739	Li-Fraumeni syndrome	C0085390	3	47	1.184848835922292e-05	0.000205849582173	ESR1,MDM2,TP53
740	Nijmegen Breakage Syndrome	C0398791	3	47	1.184848835922292e-05	0.000206128133705	MDM2,PARP1,TP53
741	Choroidal Neovascularization	C0600518	3	47	1.184848835922292e-05	0.000206406685237	CFB,CFH,F2
742	Teratocarcinoma	C0206664	4	99	1.1883311373472871e-05	0.000206685236769	APOE,HBB,PARP1,TP53
743	Severe Acute Respiratory Syndrome	C1175175	4	99	1.1883311373472871e-05	0.000206963788301	AGT,AHSG,F2,FN1
744	Down Syndrome	C0013080	8	476	1.1981498894919618e-05	0.000207242339833	APOA1,APOE,APP,ESR1,GSN,PARP1,TP53,TTR
745	Animal Mammary Neoplasms	C0024667	19	2352	1.198752745890097e-05	0.000207520891365	ADH1C,AGT,AHSG,APOE,BDKRB1,BRCC3,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,PARP1,PON1,TF,TP53
746	Advanced cancer	C0877373	4	100	1.247984678987013e-05	0.000207799442897	DCD,ESR1,MDM2,TP53
747	Bile duct cancer resectable	C0740277	3	48	1.2896531129569233e-05	0.000208077994429	APOE,ESR1,TP53
748	Insulin resistance syndrome	C3714619	3	48	1.2896531129569233e-05	0.000208356545961	ALB,APOA2,APOC1
749	Hepatic cancer metastatic	C0345904	9	613	1.3672008587928275e-05	0.000208635097493	ADH1C,AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
759	Pleuritis	C0032231	3	49	1.4011286538107015e-05	0.000211420612813	BDKRB1,ESR1,TP53
760	Papillomavirus Infections	C0950124	3	49	1.4011286538107015e-05	0.000211699164345	ESR1,MDM2,TP53
761	Experimental Organism Basal Cell Carcinoma	C3811653	6	264	1.4030226838102067e-05	0.000211977715877	ESR1,FN1,HBB,KRT5,MDM2,TP53
762	Major depressive disorder	C1269683	8	489	1.4836729029799045e-05	0.000212256267409	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
763	Arthritis, Reactive	C0085435	3	50	1.5195323471162148e-05	0.000212534818942	CFH,FN1,TP53
764	High grade serous carcinoma	C0206701	4	105	1.5822126727460528e-05	0.000212813370474	APOA1,ESR1,PARP1,TP53
765	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.5822126727460528e-05	0.000213091922006	AGT,APOE,F2,TP53
766	Prostatic Neoplasms	C0033578	15	1606	1.6339831873102284e-05	0.000213370473538	A2M,AGT,APOE,CFH,DCD,ENO1,ESR1,FN1,HDAC1,KRT14,MDM2,PARP1,PON1,SERPINA3,TP53
767	Bloom syndrome	C0005859	3	51	1.645142310457981e-05	0.00021364902507	KRT10,PARP1,TP53
768	Phyllodes tumor, benign	C0010701	3	51	1.645142310457981e-05	0.000213927576602	ESR1,MDM2,TP53
769	Acute respiratory failure	C0264490	3	51	1.645142310457981e-05	0.000214206128134	MDM2,PARP1,TP53
770	Pseudoxanthoma elasticum	C0473583	3	51	1.645142310457981e-05	0.000214484679666	AHSG,APOE,CFH
771	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.645142310457981e-05	0.000214763231198	KRT14,KRT5,PON1
772	Abnormal synaptic transmission	C4021083	3	51	1.645142310457981e-05	0.00021504178273	KRT14,KRT5,PON1
773	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.645142310457981e-05	0.000215320334262	KRT14,KRT5,PON1
774	precancerous lesions	C0940937	4	106	1.656703044750074e-05	0.000215598885794	ESR1,MDM2,PARP1,TP53
775	Anemia, Sickle Cell	C0002895	6	271	1.6609273783774192e-05	0.000215877437326	AGT,APOA1,APOE,F2,FN1,HBB
776	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	8	497	1.6867712171131366e-05	0.000216155988858	AGT,ALB,ESR1,FN1,HDAC1,MDM2,PARP1,TP53
785	Cerebral ischemia	C0917798	6	272	1.7007774204325088e-05	0.000218662952646	AGT,APOE,APP,F2,PARP1,TP53
786	Non-Malignant Ascites Adverse Event	C1559271	5	181	1.7105394239047556e-05	0.000218941504178	ALB,APOA2,F2,TP53,TTR
787	Meningeal Neoplasms	C0025284	3	52	1.7782289531642625e-05	0.00021922005571	PARP1,PON1,TP53
788	Teratoma	C0039538	4	108	1.813877992562496e-05	0.000219498607242	ESR1,HDAC1,KRT10,TP53
789	Cyst	C0010709	5	184	1.877211672207668e-05	0.000219777158774	AGT,ESR1,FN1,KRT6A,TP53
790	Heart Diseases	C0018799	7	386	1.971331804750953e-05	0.000220055710306	AGT,ALB,APOE,ESR1,F2,HDAC1,TTR
791	Helicobacter Infections	C0079487	4	110	1.9824228305487246e-05	0.000220334261838	AGT,MDM2,PARP1,TP53
792	Cardiomegaly	C0018800	6	279	2.0024995977530047e-05	0.00022061281337	A2M,AGT,HBB,PARP1,TP53,TTR
793	Septicemia	C0036690	7	387	2.008182553803195e-05	0.000220891364903	AGT,APP,C5,CFB,CFH,F2,PARP1
801	Osteoporosis	C0029456	9	642	2.0334985506464953e-05	0.000223119777159	AGT,AHSG,ALB,APOE,DCD,ENO1,ESR1,GSN,HBB
802	Endometrial Hyperplasia	C0014173	3	54	2.0679172171300664e-05	0.000223398328691	APOE,ESR1,TP53
803	Abnormality of oral mucosa	C4023170	5	188	2.1195792398676083e-05	0.000223676880223	F2,KRT14,KRT16,KRT5,KRT6A
804	Urothelial Carcinoma	C0007138	7	391	2.1614267910363694e-05	0.000223955431755	APOA1,ESR1,FN1,KRT14,MDM2,PARP1,TP53
805	Deep venous thrombosis	C0149871	4	112	2.162914293157847e-05	0.000224233983287	A2M,APOE,F2,SERPINA3
806	Glioblastoma	C0017636	15	1645	2.196877246185558e-05	0.000224512534819	AGT,AHSG,APOA1,APOE,APP,BRCC3,CFH,ENO1,ESR1,FN1,GSN,MDM2,PARP1,TF,TP53
807	CNS disorder	C0007682	4	113	2.2578255004068737e-05	0.000224791086351	APOE,C5,PARP1,TTR
808	Disorders of Intracellular Cobalamin Metabolism	C0025517	7	394	2.282715629353671e-05	0.000225069637883	AGT,APOA1,APOE,CFH,ESR1,PARP1,TP53
809	Splenomegaly	C0038002	6	285	2.295113102424029e-05	0.000225348189415	APOA1,APOE,BDKRB1,F2,HBB,TP53
810	Dilated cardiomyopathy 1A	C1449563	5	191	2.3174182557594847e-05	0.000225626740947	ESR1,FN1,KRT14,MDM2,TP53
811	Lupus Erythematosus, Systemic	C0024141	14	1467	2.3370354669038917e-05	0.000225905292479	AGT,APOA1,APOE,C5,CFB,CFH,ENO1,ESR1,F2,FN1,HDAC1,PARP1,PON1,TP53
812	early pregnancy	C0747845	4	114	2.355942748333284e-05	0.000226183844011	ESR1,F2,MDM2,TP53
813	Epilepsy, Temporal Lobe	C0014556	5	192	2.3865696592517693e-05	0.000226462395543	AGT,APOE,BDKRB1,MDM2,TP53
814	Mental deterioration	C0234985	5	192	2.3865696592517693e-05	0.000226740947075	APOC1,APOE,APP,TOMM40,TTR
815	Hypoalbuminemia	C0239981	3	56	2.3908616351486778e-05	0.000227019498607	A2M,ALB,FN1
822	Abnormality of the respiratory system	C4018871	12	1121	2.448151182110614e-05	0.000228969359331	AGT,APOE,CFB,F12,F2,HBB,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
823	Heart Failure	C0018801	10	803	2.4841186750279576e-05	0.000229247910864	AGT,ALB,APOA1,APOE,ESR1,GSN,PARP1,SERPINA3,TP53,TTR
824	Macular Degeneration	C0024437	5	194	2.5298719717681273e-05	0.000229526462396	APOC1,APOE,CFB,CFH,PON1
825	Aortic Aneurysm, Thoracic	C0162872	4	116	2.5621038885814684e-05	0.000229805013928	AGT,APP,FN1,HBB
826	Hereditary hyperhomocysteinemia	C0598608	4	116	2.5621038885814684e-05	0.00023008356546	AGT,APOE,F2,PON1
827	Breast adenocarcinoma	C0858252	4	116	2.5621038885814684e-05	0.000230362116992	ESR1,KRT5,MDM2,TP53
828	Medullary carcinoma	C0206693	3	57	2.565517190222799e-05	0.000230640668524	ESR1,MDM2,TP53
829	Malignant Fibrous Histiocytoma	C0334463	3	57	2.565517190222799e-05	0.000230919220056	MDM2,SERPINA3,TP53
830	Human papilloma virus infection	C0343641	3	57	2.565517190222799e-05	0.000231197771588	ADH1C,MDM2,TP53
831	Noninfiltrating Intraductal Carcinoma	C0007124	6	291	2.6221555883054748e-05	0.00023147632312	ESR1,GSN,KRT5,PARP1,PON1,TP53
930	Immediate hypersensitivity	C0020523	4	117	2.6703055150290034e-05	0.000259052924791	ADH1C,C5,ESR1,SERPINA3
931	Abnormality of digestive system physiology	C4293692	12	1132	2.7107151262306672e-05	0.000259331476323	APP,C5,ESR1,F12,F2,HBB,KRT14,KRT5,MDM2,PON1,TP53,TTR
932	Lymphangiomyomatosis	C0751674	3	58	2.74935407087451e-05	0.000259610027855	AGT,ESR1,PARP1
933	Herpes Simplex Infections	C0019348	8	529	2.7538934621151867e-05	0.000259888579387	ALB,APOE,APP,ESR1,FN1,HBB,PARP1,TP53
940	Unipolar Depression	C0041696	7	406	2.826637004682553e-05	0.000261838440111	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
941	Bipolar affective disorder	C0005586	10	817	2.9101183924074014e-05	0.000262116991643	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
942	Neoplasm of the colon	C0009375	10	817	2.9101183924074014e-05	0.000262395543175	A2M,APOE,APP,CFH,ENO1,ESR1,FN1,MDM2,PARP1,TP53
943	Adenomas, multiple colorectal, 608456 (3)	C0001430	11	975	2.939737553286914e-05	0.000262674094708	ADH1C,AGT,ALB,APOE,BDKRB1,CFH,ESR1,FN1,GSN,PARP1,TP53
944	Carcinoma, Lobular	C0206692	3	59	2.9426705456025992e-05	0.00026295264624	ESR1,KRT5,TP53
945	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	9	671	2.9624299421771028e-05	0.000263231197772	AGT,ENO1,ESR1,FN1,HBB,KRT14,MDM2,PARP1,TP53
946	Abnormality of the nail	C0853087	6	297	2.986713868913249e-05	0.000263509749304	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
947	Wilson disease	C0019202	3	60	3.145766820122908e-05	0.000263788300836	A2M,APOE,TP53
948	Oropharyngeal Carcinoma	C2349952	3	60	3.145766820122908e-05	0.000264066852368	ADH1C,MDM2,TP53
949	Aortic valve disease 2	C3542024	3	60	3.145766820122908e-05	0.0002643454039	AGT,ESR1,FN1
963	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	15	1700	3.2838025029513496e-05	0.000268245125348	ADH1C,AGT,ALB,APOA1,APOE,CFH,ENO1,ESR1,FN1,GSN,KRT14,KRT5,MDM2,PARP1,TP53
964	Male infertility	C0021364	6	303	3.3920538895171326e-05	0.00026852367688	APP,ESR1,MDM2,PARP1,PON1,TP53
965	Respiratory failure	C1145670	7	418	3.475362651361724e-05	0.000268802228412	AGT,HBB,KRT14,KRT16,KRT5,KRT6A,PON1
966	Esophageal Neoplasms	C0014859	9	686	3.5718156467745565e-05	0.000269080779944	ADH1C,ENO1,GSN,KRT10,KRT14,KRT16,MDM2,PARP1,TP53
967	Ulcerative colitis	C0009324	10	837	3.6278510596399194e-05	0.000269359331476	ALB,APOE,BDKRB1,CFB,ENO1,ESR1,F2,MDM2,PON1,TP53
976	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	3.8167951431855585e-05	0.000271866295265	FN1,MDM2,TP53
977	Microsatellite Instability	C0796369	3	63	3.8167951431855585e-05	0.000272144846797	APOE,ESR1,TP53
978	Maternal diabetes	C0085207	5	210	3.9438978536199265e-05	0.000272423398329	AHSG,ALB,ESR1,FN1,PON1
979	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	4.062090466272483e-05	0.000272701949861	GSN,KRT16,KRT6A
980	Breast Fibrocystic Disease	C0016034	3	64	4.062090466272483e-05	0.000272980501393	ESR1,MDM2,TP53
981	Pharyngeal Neoplasms	C0031347	3	64	4.062090466272483e-05	0.000273259052925	ADH1C,MDM2,TP53
982	gliosarcoma	C0206726	3	64	4.062090466272483e-05	0.000273537604457	ESR1,MDM2,TP53
983	Ovarian Serous Adenocarcinoma	C1335177	3	64	4.062090466272483e-05	0.000273816155989	APOA1,GSN,TP53
984	Abnormality of cardiovascular system physiology	C4023587	9	700	4.234591848262248e-05	0.000274094707521	AGT,ALB,APOA1,APP,F2,FN1,HBB,TF,TTR
985	Disorders of lipoid metabolism	C0154251	3	65	4.3187225538643403e-05	0.000274373259053	APOA2,APOE,PON1
986	Recurrent skin infections	C1853193	3	65	4.3187225538643403e-05	0.000274651810585	KRT1,KRT14,KRT5
997	Graft-versus-host disease, susceptibility to	C0018133	6	317	4.516212360738958e-05	0.000277715877437	AGT,ALB,ESR1,FN1,PARP1,TP53
998	Unspecified visual loss	C3665346	3	66	4.587011031398358e-05	0.000277994428969	CFB,CFH,TTR
999	Gingival Diseases	C0017563	4	132	4.7618040913688375e-05	0.000278272980501	APOE,APP,CFH,FN1
1000	Lewy Body Disease	C0752347	4	132	4.7618040913688375e-05	0.000278551532033	A2M,APOE,APP,SERPINA3
1001	Myasthenia, limb-girdle, familial	C0947912	3	67	4.867283791076815e-05	0.000278830083565	KRT14,KRT5,PON1
1002	Biliary cirrhosis	C0023892	4	133	4.9363969667926e-05	0.000279108635097	AGT,APOE,ESR1,FN1
1003	Pregnancy Complications, Hematologic	C0032964	4	133	4.9363969667926e-05	0.00027938718663	ADH1C,F2,HBB,PON1
1004	Pulmonary Embolism	C0034065	4	133	4.9363969667926e-05	0.000279665738162	ALB,APOE,F2,FN1
1010	Superficial ulcer	C0333307	4	134	5.1158986640542636e-05	0.000281337047354	ENO1,ESR1,KRT5,TP53
1011	Differentiated Thyroid Gland Carcinoma	C1337013	4	134	5.1158986640542636e-05	0.000281615598886	FN1,MDM2,PARP1,TP53
1012	Systemic arterial pressure	C1272641	7	442	5.150853131952182e-05	0.000281894150418	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
1013	Retinopathy of Prematurity	C0035344	3	68	5.159855653025236e-05	0.00028217270195	AGT,CFH,ESR1
1066	Abnormalities of the peripheral arteries	C4025247	4	135	5.300405082930837e-05	0.000296935933148	APOE,APP,ESR1,TP53
1067	Steatohepatitis	C2711227	5	222	5.373085078674844e-05	0.00029721448468	AGT,AHSG,APOA1,APOC1,APOE
1068	Sleep apnea	C0037315	3	69	5.465069132348788e-05	0.000297493036212	AGT,APOE,GSN
1069	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	5.465069132348788e-05	0.000297771587744	APOA1,APOE,PON1
1070	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	4	136	5.490017472109532e-05	0.000298050139276	ENO1,ESR1,KRT14,KRT16
1071	Leiomyosarcoma	C0023269	4	136	5.490017472109532e-05	0.000298328690808	ESR1,MDM2,PARP1,TP53
1072	Motor Neuron Disease	C0085084	4	136	5.490017472109532e-05	0.00029860724234	APOE,APP,PON1,TP53
1073	Cardiac arrest	C0018790	5	223	5.508731699321867e-05	0.000298885793872	APOE,ESR1,HBB,TP53,TTR
1074	Drug Eruptions	C0011609	2	25	5.608535942702719e-05	0.000299164345404	APOA1,TTR
1075	Neoplasms, Radiation-Induced	C0027666	2	25	5.608535942702719e-05	0.000299442896936	PARP1,TP53
1076	Fibromyxosarcoma	C3714524	2	25	5.608535942702719e-05	0.000299721448468	MDM2,TP53
1077	Acromegaly	C0001206	3	70	5.783251848878734e-05	0.0003	AGT,APOE,TP53
1078	Chest pain	C0008031	3	70	5.783251848878734e-05	0.000300278551532	ALB,HBB,TP53
1079	Arsenic Poisoning	C0311375	3	70	5.783251848878734e-05	0.000300557103064	KRT10,PON1,TP53
1080	Periodontitis	C0031099	6	331	5.9297739147923245e-05	0.000300835654596	AGT,ALB,ESR1,FN1,PON1,TP53
1081	Neoplasm of the oral cavity	C0026640	5	226	5.932194189017803e-05	0.000301114206128	ADH1C,AGT,ENO1,MDM2,TP53
1082	Esophageal carcinoma	C0152018	8	585	6.004365182621374e-05	0.00030139275766	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,PARP1,TP53
1083	Acute Lung Injury	C0242488	3	71	6.114741967089277e-05	0.000301671309192	ALB,APOA1,F2
1084	Familial colorectal cancer	C1333600	3	71	6.114741967089277e-05	0.000301949860724	MDM2,PARP1,TP53
1085	Migraine Disorders	C0149931	6	333	6.158421333446462e-05	0.000302228412256	AGT,APOE,APP,ESR1,F2,PON1
1086	Cardiomyopathy, Dilated	C0007193	7	454	6.213556487344452e-05	0.000302506963788	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
1087	Lyme Disease	C0024198	4	140	6.30143849505993e-05	0.00030278551532	CFH,ENO1,FN1,KRT10
1088	Epidermal cyst	C0014511	2	26	6.326501379427807e-05	0.000303064066852	KRT6A,TP53
1089	hemangiopericytoma	C0018922	2	26	6.326501379427807e-05	0.000303342618384	MDM2,TP53
1090	childhood rhabdomyosarcoma	C0220611	2	26	6.326501379427807e-05	0.000303621169916	MDM2,TP53
1091	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	6.326501379427807e-05	0.000303899721448	MDM2,TP53
1092	Lipomatosis, Multiple	C3489413	2	26	6.326501379427807e-05	0.000304178272981	MDM2,TP53
1093	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	6.394245152163691e-05	0.000304456824513	AGT,APOA1,APOE,BDKRB1,F12,FN1
1094	Female infertility	C0021361	3	72	6.459877252618096e-05	0.000304735376045	ESR1,F2,TP53
1095	Aortic valve stenosis	C0003507	4	141	6.518041195802127e-05	0.000305013927577	AGT,APOE,ESR1,FN1
1096	Anaplasia	C0002793	5	231	6.695522332322845e-05	0.000305292479109	ALB,ESR1,MDM2,SERPINA3,TP53
1097	Invasive Ductal Breast Carcinoma	C1134719	5	231	6.695522332322845e-05	0.000305571030641	APOC1,ESR1,FN1,MDM2,TP53
1098	Respiratory Distress Syndrome, Adult	C0035222	4	142	6.740344386979569e-05	0.000305849582173	AGT,ALB,C5,SERPINA3
1099	Arterial stenosis	C0038449	4	142	6.740344386979569e-05	0.000306128133705	APOE,APP,ESR1,TP53
1100	Angina pectoris	C0002962	3	73	6.818995909030345e-05	0.000306406685237	APOE,F2,PON1
1101	Parkinsonism	C0242422	5	233	7.021985039279421e-05	0.000306685236769	APOE,APP,ESR1,PARP1,TP53
1102	Cervical dysplasia	C0007868	2	27	7.102074210862952e-05	0.000306963788301	ESR1,TP53
1103	Esophageal varix	C0014867	2	27	7.102074210862952e-05	0.000307242339833	AGT,ALB
1104	Phenylketonuria	C0031485	2	27	7.102074210862952e-05	0.000307520891365	APP,HBB
1105	Urolithiasis	C0451641	2	27	7.102074210862952e-05	0.000307799442897	AGT,ALB
1106	Febrile Neutropenia	C0746883	2	27	7.102074210862952e-05	0.000308077994429	MDM2,TP53
1107	Neurodegeneration with brain iron accumulation	C0027746	4	144	7.202464554667554e-05	0.000308356545961	APOE,APP,F2,PON1
1108	Coinfection	C0275524	4	144	7.202464554667554e-05	0.000308635097493	ALB,CFB,PARP1,TP53
1109	Ovarian Diseases	C0029928	5	236	7.535397182734105e-05	0.000308913649025	AGT,APOA1,APP,ESR1,PON1
1110	orbit (eye disorders)	C0015397	4	146	7.688639886105353e-05	0.000309192200557	CFH,ENO1,F2,TTR
1111	Breast cancer recurrent	C0278493	2	28	7.937279987435542e-05	0.000309470752089	ESR1,TP53
1112	Astrocytoma, low grade	C1314694	2	28	7.937279987435542e-05	0.000309749303621	FN1,TP53
1113	Malignant neoplasm of lung	C0242379	18	2460	7.944006885673982e-05	0.000310027855153	ADH1C,AGT,ALB,APOA2,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,PARP1,PON1,SERPINA3,TP53
1114	Hepatocarcinogenesis	C1512409	7	471	8.026966146246206e-05	0.000310306406685	AGT,ALB,ENO1,ESR1,HDAC1,MDM2,TP53
1115	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	9	756	8.045313985083347e-05	0.000310584958217	APOE,APP,ESR1,GSN,HBB,MDM2,PARP1,TP53,TTR
1116	Eczema	C0013595	7	474	8.388613064580497e-05	0.000310863509749	ALB,APOC1,C5,FN1,KRT1,KRT16,KRT9
1117	Vitiligo	C0042900	5	241	8.45731829585139e-05	0.000311142061281	ENO1,ESR1,MDM2,PARP1,TP53
1118	Essential thrombocythemia	C0040028	4	150	8.736560014144246e-05	0.000311420612813	APOA1,F2,MDM2,TP53
1190	Polycystic Ovary Syndrome	C0032460	7	477	8.763704971592734e-05	0.00033147632312	AGT,ALB,APOA1,APOE,ESR1,F2,PON1
1191	Pyruvate carboxylase deficiency	C0034341	2	29	8.834164159665647e-05	0.000331754874652	CFB,F2
1192	Aortic atherosclerosis	C0155733	2	29	8.834164159665647e-05	0.000332033426184	AGT,APOE
1193	Dermatofibrosarcoma protuberans	C0392784	2	29	8.834164159665647e-05	0.000332311977716	MDM2,TP53
1194	Cholesterol gallstones	C0856727	2	29	8.834164159665647e-05	0.000332590529248	APOE,ESR1
1195	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	8.834164159665647e-05	0.00033286908078	A2M,SERPINA3
1196	Epithelial hyperplasia of skin	C0014599	3	78	8.83655413886908e-05	0.000333147632312	APOC1,ESR1,TP53
1197	Protein Deficiency	C0033626	3	78	8.83655413886908e-05	0.000333426183844	CFH,F2,TP53
1198	Salivary gland neoplasm	C0036095	3	78	8.83655413886908e-05	0.000333704735376	KRT5,MDM2,TP53
1199	Premature aging syndrome	C0231341	3	78	8.83655413886908e-05	0.000333983286908	APOE,APP,TP53
1200	Degenerative disease of the spinal cord	C1285162	3	78	8.83655413886908e-05	0.00033426183844	APOE,ESR1,TTR
1201	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	8.83655413886908e-05	0.000334540389972	APOE,PON1,TP53
1202	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	9.014924755812448e-05	0.000334818941504	ESR1,FN1,MDM2,TP53
1203	Recurrent abortion	C0000809	3	79	9.28691667408943e-05	0.000335097493036	ESR1,F2,TP53
1204	Abnormal thrombosis	C4025731	3	79	9.28691667408943e-05	0.000335376044568	F2,HBB,TP53
1205	Cerebral edema	C0006114	3	80	9.753739668583172e-05	0.0003356545961	APOE,C5,F2
1206	Duodenal Ulcer	C0013295	3	80	9.753739668583172e-05	0.000335933147632	ADH1C,AGT,TP53
1207	Benign melanocytic nevus	C1456781	3	80	9.753739668583172e-05	0.000336211699164	MDM2,PARP1,TP53
1208	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	3	80	9.753739668583172e-05	0.000336490250696	MDM2,PARP1,TP53
1209	Bacterial endocarditis	C0014121	2	30	9.794717438948997e-05	0.000336768802228	ENO1,FN1
1210	Renal interstitial fibrosis	C0235989	2	30	9.794717438948997e-05	0.00033704735376	AGT,FN1
1211	Protein S deficiency	C0242666	2	30	9.794717438948997e-05	0.000337325905292	F12,F2
1212	Avellino corneal dystrophy	C1275685	2	30	9.794717438948997e-05	0.000337604456825	FN1,TP53
1213	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	9.794717438948997e-05	0.000337883008357	APOE,FN1
1214	Thyroid Neoplasms	C0040136	7	486	9.973558813303196e-05	0.000338161559889	ESR1,FN1,HBB,MDM2,PARP1,TF,TP53
1215	Abnormal respiratory system morphology	C4022992	9	778	0.0001019114268272503	0.000338440111421	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
1216	Familial cancer of breast	C0346153	4	155	0.00010197252996357875	0.000338718662953	ESR1,MDM2,PARP1,TP53
1217	Hormone refractory prostate cancer	C1328504	3	81	0.00010237369842891475	0.000338997214485	ESR1,PARP1,TP53
1218	Renal neoplasm	C0022665	6	363	0.00010549990534647335	0.000339275766017	APOC1,APOE,ESR1,FN1,MDM2,TP53
1219	Hemiplegia	C0018991	2	31	0.0001082093581484811	0.000339554317549	APOE,F2
1220	Herpes zoster disease	C0019360	2	31	0.0001082093581484811	0.000339832869081	APOE,ESR1
1221	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	0.0001082093581484811	0.000340111420613	CFB,CFH
1222	Exanthema	C0015230	6	366	0.00011102165160026267	0.000340389972145	APOA1,APOE,FN1,HBB,KRT5,TP53
1223	Chlamydia Infections	C0008149	3	83	0.00011256539760495787	0.000340668523677	C5,CFH,FN1
1224	Gastrointestinal Diseases	C0017178	3	83	0.00011256539760495787	0.000340947075209	AGT,PON1,TP53
1225	Carcinoma, Lewis Lung	C0243038	3	83	0.00011256539760495787	0.000341225626741	F2,FN1,PON1
1226	Renal ischaemia	C0920646	3	83	0.00011256539760495787	0.000341504178273	AGT,PARP1,TP53
1227	Invasive breast carcinoma	C0853879	6	369	0.00011677649972563486	0.000341782729805	ESR1,GSN,HDAC1,MDM2,PARP1,TP53
1228	Chronic heart failure	C0264716	3	84	0.00011792819578282376	0.000342061281337	AGT,DCD,TP53
1229	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	4	160	0.00011838747341152978	0.000342339832869	ESR1,MDM2,PARP1,TP53
1230	Metabolic Bone Disorder	C0005944	2	32	0.00011914779407928844	0.000342618384401	APOE,ESR1
1231	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	0.00011914779407928844	0.000342896935933	F12,F2
1232	Niemann-Pick disease, type C	C0220756	2	32	0.00011914779407928844	0.000343175487465	APOE,APP
1233	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00011914779407928844	0.000343454038997	APOE,APP
1234	Arteriovenous hemangioma	C0334533	2	32	0.00011914779407928844	0.000343732590529	APOE,FN1
1235	Sarcoidosis	C0036202	5	257	0.00012027304186368326	0.000344011142061	AGT,ALB,C5,CFH,PON1
1236	Adenoma of large intestine	C1302401	5	257	0.00012027304186368326	0.000344289693593	ADH1C,APOE,ESR1,PARP1,TP53
1237	Abnormality of the nephron	C4022838	4	162	0.0001254926246977428	0.000344568245125	AGT,APOE,CFH,FN1
1238	Abnormality of the pituitary gland	C0032002	8	645	0.00012613358361057703	0.000344846796657	AGT,ALB,APOE,ENO1,ESR1,FN1,SERPINA3,TP53
1239	Mucinous Adenocarcinoma	C0007130	3	86	0.00012920603178034895	0.000345125348189	ESR1,MDM2,TP53
1240	Cholera	C0008354	3	86	0.00012920603178034895	0.000345403899721	APOE,ESR1,SERPINA3
1241	Pterygium	C0033999	3	86	0.00012920603178034895	0.000345682451253	AGT,FN1,TP53
1242	Chronic active hepatitis	C0520463	3	86	0.00012920603178034895	0.000345961002786	ESR1,MDM2,TP53
1243	Abnormality of abdomen morphology	C4020869	7	505	0.00012986696665095998	0.000346239554318	APOA1,APOE,GSN,HBB,KRT16,KRT6A,TP53
1244	Carpal tunnel syndrome	C0007286	2	33	0.0001307820323031006	0.00034651810585	ESR1,TTR
1245	Normal pressure hydrocephalus	C0020258	2	33	0.0001307820323031006	0.000346796657382	APOE,APP
1246	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	0.0001307820323031006	0.000347075208914	FN1,TP53
1247	Uterine leiomyosarcoma	C0280631	2	33	0.0001307820323031006	0.000347353760446	MDM2,TP53
1248	Oestrogen deficiency	C0853662	2	33	0.0001307820323031006	0.000347632311978	AGT,ESR1
1249	Aggressive Non-Hodgkin Lymphoma	C1332225	2	33	0.0001307820323031006	0.00034791086351	PARP1,TP53
1250	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	0.0001307820323031006	0.000348189415042	APOA1,APOE
1310	Thyroid Diseases	C0040128	6	376	0.0001311532237715518	0.000364902506964	ALB,APOE,CFB,HBB,TF,TP53
1311	Subcutaneous hemorrhage	C0854107	4	164	0.00013292031378653313	0.000365181058496	APOE,F2,KRT14,KRT5
1312	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	0.0001333195807472487	0.000365459610028	A2M,F2,FN1,GSN,SERPINA3,TP53
1313	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	5	262	0.0001335933902524289	0.00036573816156	ALB,APOE,F2,MDM2,TP53
1314	Embryonal rhabdomyosarcoma	C0206656	3	87	0.00013512866516873778	0.000366016713092	ESR1,MDM2,TP53
1315	Intrauterine growth retardation	C0015934	6	379	0.0001377395877782961	0.000366295264624	AGT,APOE,F2,HDAC1,MDM2,PON1
1316	Abnormality of the urinary system physiology	C4023437	8	654	0.00013997824791223135	0.000366573816156	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
1317	Obstructive sleep apnea	C0520679	4	166	0.00014068036414283114	0.000366852367688	AGT,APOE,GSN,MDM2
1318	Abnormality of the coronary arteries	C0158623	3	88	0.00014124543650539945	0.00036713091922	APOE,ESR1,TP53
1319	Pilocytic Astrocytoma	C0334583	3	88	0.00014124543650539945	0.000367409470752	FN1,PARP1,TP53
1320	Tumor Promotion	C1519689	3	88	0.00014124543650539945	0.000367688022284	ESR1,MDM2,TP53
1321	Cervix Diseases	C0007867	2	34	0.00014313138304389295	0.000367966573816	ESR1,TP53
1322	Pericardial effusion	C0031039	2	34	0.00014313138304389295	0.000368245125348	ALB,TP53
1323	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.00014313138304389295	0.00036852367688	MDM2,TP53
1324	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.00014313138304389295	0.000368802228412	AGT,APOE
1325	Geographic Atrophy	C1536085	2	34	0.00014313138304389295	0.000369080779944	CFB,CFH
1326	Parkinson disease, late-onset	C3160718	2	34	0.00014313138304389295	0.000369359331476	ADH1C,APOE
1327	Amyotrophic Lateral Sclerosis	C0002736	9	812	0.0001445623431602927	0.000369637883008	AGT,APOE,APP,F2,PARP1,PON1,SERPINA3,TP53,TTR
1328	Crohn Disease	C0010346	10	979	0.00014679157421393363	0.00036991643454	AGT,ALB,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1329	Vestibular Schwannoma	C0027859	3	89	0.00014756010847682965	0.000370194986072	MDM2,PARP1,TP53
1330	Adrenocortical adenoma	C0206667	3	89	0.00014756010847682965	0.000370473537604	AGT,ESR1,TP53
1331	Malignant neoplasm of gallbladder	C0153452	4	168	0.00014878287151609548	0.000370752089136	APOE,ESR1,PARP1,TP53
1332	Renal fibrosis	C0151650	4	169	0.00015296561017275057	0.000371030640669	AGT,C5,FN1,TP53
1333	Oral Cavity Carcinoma	C0151546	3	90	0.00015407662394739674	0.000371309192201	FN1,MDM2,TP53
1334	childhood brain tumor	C0220603	2	35	0.00015621489743034012	0.000371587743733	PON1,TP53
1335	Endemic Cretinism	C0342200	2	35	0.00015621489743034012	0.000371866295265	ALB,APOE
1336	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	9	820	0.00015654342941873178	0.000372144846797	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1337	Tumor necrosis	C0333516	4	170	0.00015723782878607206	0.000372423398329	ESR1,MDM2,PARP1,TP53
1338	Bone neoplasms	C0005967	3	91	0.0001607987244757192	0.000372701949861	MDM2,PARP1,TP53
1339	Uterine Cervical Neoplasms	C0007873	4	171	0.00016160068638104708	0.000372980501393	GSN,KRT14,MDM2,TP53
1340	Amyotrophic lateral sclerosis type 1	C1862939	4	171	0.00016160068638104708	0.000373259052925	APP,HDAC1,PON1,SERPINA3
1341	Experimental Autoimmune Encephalomyelitis	C0014072	6	389	0.00016166339686973785	0.000373537604457	A2M,ALB,APOE,C5,ESR1,TP53
1342	Schizophrenia	C0036341	15	1947	0.00016406017125691896	0.000373816155989	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
1343	Borderline Personality Disorder	C0006012	4	172	0.0001660555911987549	0.000374094707521	FN1,HBB,HDAC1,TP53
1344	Abnormality of the upper urinary tract	C4023641	9	827	0.0001677058700301215	0.000374373259053	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1345	Paralysis	C0522224	3	92	0.00016773026541638814	0.000374651810585	APOE,APP,PON1
1346	Peptic Ulcer Hemorrhage	C0041582	2	36	0.0001700515678279002	0.000374930362117	AGT,TP53
1347	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.0001700515678279002	0.000375208913649	ESR1,TP53
1348	Prolonged bleeding time	C0439590	2	36	0.0001700515678279002	0.000375487465181	F2,TP53
1349	Metastatic Carcinoma	C1384494	2	36	0.0001700515678279002	0.000375766016713	GSN,TP53
1350	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.0001700515678279002	0.000376044568245	F2,HBB
1351	Chronic graft-versus-host disease	C0867389	3	93	0.00017487517372627437	0.000376323119777	AGT,PARP1,TF
1352	Astrocytoma	C0004114	8	674	0.0001753541825032512	0.000376601671309	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1353	Alcohol dependence	C0001973	8	675	0.00017730280473482463	0.000376880222841	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1354	Familial adenomatous polyposis 1	C0032580	6	395	0.00017756507493882356	0.000377158774373	APOA1,ESR1,GSN,PARP1,TP53,TTR
1355	Abnormality of the skeletal system	C4021790	15	1961	0.00017818800485558395	0.000377437325905	AGT,ALB,APOE,APP,ESR1,F2,HBB,KRT1,KRT10,KRT14,KRT5,MDM2,TF,TP53,TTR
1356	Localized skin lesion	C0850826	7	530	0.00018063693299086303	0.000377715877437	APOA1,APOE,HBB,KRT14,KRT5,KRT6A,MDM2
1357	Arteriovenous malformation	C0003857	3	94	0.00018223737798184203	0.000377994428969	APOE,FN1,MDM2
1358	Bruising susceptibility	C0009938	3	94	0.00018223737798184203	0.000378272980501	F2,KRT14,KRT5
1359	Inflammatory Breast Carcinoma	C0278601	3	94	0.00018223737798184203	0.000378551532033	AGT,ESR1,TP53
1428	Condylomata Acuminata	C0009663	2	37	0.00018466024842667128	0.000397771587744	ESR1,TP53
1429	Corneal Diseases	C0010034	2	37	0.00018466024842667128	0.000398050139276	APOE,GSN
1430	Odontogenic neoplasm	C0028880	2	37	0.00018466024842667128	0.000398328690808	KRT5,MDM2
1431	Atrial Fibrillation	C0004238	4	176	0.00018482127014995964	0.00039860724234	AGT,APOE,ESR1,F2
1432	Colitis, Ulcerative	C0009319	8	679	0.0001852793833637678	0.000398885793872	APP,C5,CFB,FN1,PARP1,PON1,TP53,TTR
1433	Abnormality of the abdominal organs	C4021764	9	842	0.00019390736650526375	0.000399164345404	APOA1,APOE,CFB,HBB,KRT16,KRT6A,MDM2,TF,TP53
1434	Keloid	C0022548	4	178	0.00019479043651793315	0.000399442896936	AGT,ALB,FN1,TP53
1435	Nephritis	C0027697	4	178	0.00019479043651793315	0.000399721448468	ALB,CFH,FN1,PARP1
1436	Polyglandular autoimmune syndrome, type 1	C0085409	3	96	0.00019762918661292428	0.0004	APP,F2,PARP1
1437	Multiple tumors	C0260037	3	96	0.00019762918661292428	0.000400278551532	CFH,MDM2,TP53
1438	Peripheral Arterial Diseases	C1704436	3	96	0.00019762918661292428	0.000400557103064	APOE,F2,PON1
1439	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.000199926267900441	0.000400835654596	AGT,CFH,HDAC1,TP53
1440	Trisomy	C0041107	4	179	0.000199926267900441	0.000401114206128	APOE,APP,SERPINA3,TP53
1441	Nephrosclerosis	C0027719	2	38	0.0002000592994971795	0.00040139275766	AGT,ALB
1442	Peripheral motor neuropathy	C0235025	2	38	0.0002000592994971795	0.000401671309192	ALB,TTR
1443	Chronic colitis	C0267375	2	38	0.0002000592994971795	0.000401949860724	PON1,TP53
1444	End Stage Liver Disease	C0745744	2	38	0.0002000592994971795	0.000402228412256	ALB,F2
1445	Malaria	C0024530	7	539	0.0002025066506453621	0.000402506963788	AGT,AHSG,APOE,CFH,HBB,SERPINA3,TP53
1446	Abnormality of the cerebral vasculature	C4022001	4	180	0.00020516481152044186	0.00040278551532	APP,FN1,TP53,TTR
1447	Paresthesia	C0030554	3	97	0.00020566674044941724	0.000403064066852	APP,HBB,TP53
1448	polyps	C0032584	5	284	0.00020676682200893026	0.000403342618384	APP,HDAC1,MDM2,PARP1,TP53
1449	Cataract, autosomal recessive congenital 5	C0086543	8	690	0.00020877589395584817	0.000403621169916	APOE,APP,ESR1,FN1,HBB,KRT1,KRT16,KRT6A
1450	Seborheic dermatitis	C0011603	4	181	0.0002105073928216905	0.000403899721448	F12,FN1,PARP1,TP53
1451	Embryonal Carcinoma	C0206659	4	181	0.0002105073928216905	0.000404178272981	HDAC1,MDM2,PARP1,TP53
1452	Shy-Drager syndrome	C0037019	3	98	0.00021393725301166455	0.000404456824513	APOE,SERPINA3,TTR
1453	Rectal Carcinoma	C0149978	5	286	0.000214732335054868	0.000404735376045	AHSG,APOE,ESR1,PARP1,TP53
1454	Chronic Periodontitis	C0266929	4	182	0.0002159554514026274	0.000405013927577	AGT,APOE,APP,ESR1
1455	Coronary Thrombosis	C0010072	2	39	0.00021626731713098035	0.000405292479109	AGT,ESR1
1456	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00021626731713098035	0.000405571030641	CFH,F2
1457	Wet Macular Degeneration	C0205381	2	39	0.00021626731713098035	0.000405849582173	APOE,CFH
1458	Laryngomalacia	C0264303	2	39	0.00021626731713098035	0.000406128133705	KRT16,KRT6A
1459	Neurobehavioral Manifestations	C0525041	2	39	0.00021626731713098035	0.000406406685237	APOE,APP
1460	Cerebral aneurysm	C0917996	2	39	0.00021626731713098035	0.000406685236769	AGT,ESR1
1461	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.00021626731713098035	0.000406963788301	MDM2,TP53
1462	Erectile abnormalities	C4022003	2	39	0.00021626731713098035	0.000407242339833	HBB,TTR
1463	Abnormal albumin level	C4023036	2	39	0.00021626731713098035	0.000407520891365	ALB,FN1
1464	Severe combined immunodeficiency due to ADA deficiency	C0085110	7	545	0.0002182631855285333	0.000407799442897	ALB,ESR1,FN1,MDM2,PARP1,PON1,TP53
1465	Eclampsia	C0013537	4	183	0.00022151029957750978	0.000408077994429	AGT,APOE,BDKRB1,F2
1466	Laryngeal carcinoma	C0595989	4	184	0.00022717335942656902	0.000408356545961	ADH1C,FN1,MDM2,TP53
1467	Melanocytic nevus	C0027962	4	185	0.00023294606591250933	0.000408635097493	HDAC1,MDM2,PARP1,TP53
1468	Sensory neuropathy	C0151313	4	185	0.00023294606591250933	0.000408913649025	APOE,APP,HBB,TP53
1469	Corneal pannus	C0155094	2	40	0.0002333024458874844	0.000409192200557	FN1,TP53
1470	Carcinogenicity	C0858970	2	40	0.0002333024458874844	0.000409470752089	ADH1C,TP53
1519	Colorectal cancer	C1527249	18	2681	0.0002476142200448228	0.000423119777159	ADH1C,AGT,AHSG,ALB,APOA1,APOE,ENO1,ESR1,F2,FN1,GSN,HDAC1,MDM2,ORM2,PARP1,PON1,SERPINA3,TP53
1520	Lung cancer	C0684249	16	2234	0.0002481058657813895	0.000423398328691	ADH1C,AGT,ALB,APOE,CFH,ENO1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,PARP1,PON1,TP53
1521	Confusion	C0009676	2	41	0.00025118274060187407	0.000423676880223	APOE,CFH
1522	Neoplasm of the tongue	C0040411	2	41	0.00025118274060187407	0.000423955431755	KRT14,TP53
1523	CNS metastases	C0279130	2	41	0.00025118274060187407	0.000424233983287	TP53,TTR
1524	Chronic rejection of renal transplant	C0403592	2	41	0.00025118274060187407	0.000424512534819	AGT,FN1
1525	CADASIL	C0751587	2	41	0.00025118274060187407	0.000424791086351	APOE,FN1
1526	Calcinosis	C0006663	3	103	0.000258925174355773	0.000425069637883	AGT,AHSG,APOE
1527	Endometrial adenocarcinoma	C1153706	3	103	0.000258925174355773	0.000425348189415	ESR1,MDM2,TP53
1528	Renal cell carcinoma, nonpapillary	C0007134	12	1418	0.00026263186052688514	0.000425626740947	AGT,ALB,APOC1,APOE,CFH,ESR1,F2,FN1,MDM2,PARP1,TP53,TTR
1529	Bacteremia, susceptibility to, 2	C0004610	3	104	0.0002686780397576083	0.000425905292479	APP,CFH,FN1
1530	Carcinosarcoma	C0007140	2	42	0.00026992600015296464	0.000426183844011	MDM2,TP53
1531	Hypotension, Orthostatic	C0020651	2	42	0.00026992600015296464	0.000426462395543	AGT,TTR
1532	Malignant Conversion	C1518171	2	42	0.00026992600015296464	0.000426740947075	MDM2,TP53
1533	Alopecia	C0002170	4	191	0.00026996434243076184	0.000427019498607	KRT14,KRT16,KRT6A,PARP1
1534	Polycythemia vera	C0032463	4	192	0.00027654448405578513	0.000427298050139	F2,HBB,MDM2,TP53
1535	Gallbladder Carcinoma	C0235782	4	192	0.00027654448405578513	0.000427576601671	ESR1,HDAC1,PARP1,TP53
1536	Cycloid psychosis	C0349204	4	192	0.00027654448405578513	0.000427855153203	APOE,APP,ITIH3,TOMM40
1537	Abnormal systemic blood pressure	C0005826	5	300	0.00027751271187981263	0.000428133704735	AGT,ALB,APOA1,FN1,TTR
1538	Methamphetamine abuse	C0013146	3	105	0.00027869214411258003	0.000428412256267	ADH1C,ALB,TP53
1539	Hereditary factor VIII deficiency disease	C0019069	3	105	0.00027869214411258003	0.000428690807799	ALB,BRCC3,F2
1540	Neoplasm of the rectum	C0034885	3	105	0.00027869214411258003	0.000428969359331	AHSG,APOE,TP53
1541	Malignant neoplasm of pancreas	C0346647	13	1625	0.00027997547263580724	0.000429247910864	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,PARP1,SERPINA3,TF,TP53
1542	Neoplasm of the larynx	C0023055	3	106	0.000288971540784666	0.000429526462396	ADH1C,MDM2,TP53
1543	Posttraumatic stress disorder	C0038436	3	106	0.000288971540784666	0.000429805013928	APOE,MDM2,TP53
1544	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.000288971540784666	0.00043008356546	APOC1,APOE,APP
1545	Anaphylactic shock NOS	C0002792	2	43	0.0002895501325377303	0.000430362116992	AGT,ESR1
1546	Cellulitis	C0007642	2	43	0.0002895501325377303	0.000430640668524	APOE,ESR1
1547	Leukemia, Plasma Cell	C0023484	2	43	0.0002895501325377303	0.000430919220056	MDM2,TP53
1548	Malignant neoplasm of male breast	C0242787	2	43	0.0002895501325377303	0.000431197771588	ESR1,TP53
1549	Deep vein thrombosis of lower limb	C0340708	2	43	0.0002895501325377303	0.00043147632312	A2M,F2
1550	Esophageal Squamous Cell Carcinoma	C0279626	9	888	0.00029678277379974194	0.000431754874652	ADH1C,ESR1,FN1,KRT14,KRT16,MDM2,PARP1,SERPINA3,TP53
1551	Cancer of Head and Neck	C0278996	6	430	0.0002975137917471393	0.000432033426184	ADH1C,ENO1,MDM2,PARP1,TP53,TTR
1552	Immunodeficiency due to defect in CD3-gamma	C0021051	7	571	0.000298662343590661	0.000432311977716	ALB,C5,CFH,FN1,HBB,KRT5,TP53
1553	Malignant tumor of cervix	C0007847	9	889	0.00029944805217407833	0.000432590529248	AGT,ESR1,FN1,GSN,HDAC1,KRT14,MDM2,PARP1,TP53
1554	Constitutional symptom	C0009812	7	572	0.00030218219511068956	0.00043286908078	ALB,ESR1,F12,HBB,PON1,TP53,TTR
1555	Essential hypertension	C0085580	5	305	0.0003031352374951446	0.000433147632312	AGT,ALB,APOE,BDKRB1,ENO1
1556	Connective Tissue Diseases	C0009782	4	196	0.0003040917697807455	0.000433426183844	ADH1C,AGT,F2,PON1
1557	AIDS Dementia Complex	C0001849	2	44	0.0003100723789865034	0.000433704735376	APOE,TP53
1558	Tubulointerstitial nephritis	C0027707	2	44	0.0003100723789865034	0.000433983286908	AGT,ALB
1559	Deep thrombophlebitis	C0151950	2	44	0.0003100723789865034	0.00043426183844	A2M,F2
1560	Primary Carcinoma	C1335475	2	44	0.0003100723789865034	0.000434540389972	APOC1,TP53
1561	Nephrotic Syndrome, Minimal Change	C1704321	2	44	0.0003100723789865034	0.000434818941504	ALB,APOE
1562	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	4	197	0.0003112926461528165	0.000435097493036	ALB,CFH,ESR1,PARP1
1610	Glioblastoma multiforme	C1621958	6	434	0.00031459890893170694	0.000448467966574	AGT,FN1,MDM2,PARP1,TF,TP53
1611	Prostate carcinoma	C0600139	18	2734	0.0003185617386639583	0.000448746518106	A2M,AGT,APOA1,APOE,CFH,DCD,ENO1,ESR1,FN1,GSN,HDAC1,KRT5,MDM2,PARP1,PON1,SERPINA3,TF,TP53
1612	Glomerulosclerosis, Focal Segmental	C0178664	3	109	0.0003214428170139616	0.000449025069638	AGT,ALB,FN1
1613	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.0003214428170139616	0.00044930362117	HDAC1,MDM2,TP53
1614	Abnormality of the nervous system	C0497552	17	2512	0.00032931863081675505	0.000449582172702	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TP53,TTR
1615	Fabry disease	C0002986	2	45	0.00033151025128552725	0.000449860724234	AGT,PON1
1616	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00033151025128552725	0.000450139275766	KRT1,KRT10
1617	Yolk Sac Tumor	C0014145	2	45	0.00033151025128552725	0.000450417827298	ESR1,TP53
1618	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00033151025128552725	0.00045069637883	FN1,TP53
1619	Age-related cataract	C0036646	2	45	0.00033151025128552725	0.000450974930362	APOE,TP53
1620	Thromboangiitis Obliterans	C0040021	2	45	0.00033151025128552725	0.000451253481894	F2,PON1
1621	HELLP Syndrome	C0162739	2	45	0.00033151025128552725	0.000451532033426	CFH,F2
1622	Mammary Carcinoma, Human	C1257930	2	45	0.00033151025128552725	0.000451810584958	ESR1,TP53
1623	Muscle weakness	C0030552	8	735	0.0003324020211546985	0.00045208913649	APP,CFH,GSN,HBB,KRT14,KRT5,PON1,TTR
1624	Skin Carcinogenesis	C1519346	3	110	0.0003328246730761597	0.000452367688022	KRT1,PARP1,TP53
1625	Abdominal symptom	C0740651	9	901	0.00033303072550250334	0.000452646239554	C5,ESR1,F12,HBB,KRT14,KRT5,PON1,TP53,TTR
1626	Adenoid Cystic Carcinoma	C0010606	4	200	0.00033367326865740843	0.000452924791086	FN1,KRT5,MDM2,TP53
1627	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	5	311	0.0003362974052931733	0.000453203342618	CFH,ENO1,FN1,PARP1,TP53
1628	Neoplasm of the adrenal gland	C0001624	3	111	0.00034449243856282674	0.00045348189415	AGT,MDM2,TP53
1629	Neoplasm of the endocrine system	C0014132	3	111	0.00034449243856282674	0.000453760445682	ESR1,MDM2,TP53
1630	Retinal detachment	C0035305	3	111	0.00034449243856282674	0.000454038997214	FN1,MDM2,TP53
1631	Synovitis	C0039103	3	111	0.00034449243856282674	0.000454317548747	FN1,MDM2,TP53
1632	Adenosquamous carcinoma	C0206623	2	46	0.0003538808409095928	0.000454596100279	KRT5,TP53
1633	Anonychia	C0265998	2	46	0.0003538808409095928	0.000454874651811	KRT16,KRT6A
1634	Pediatric Obesity	C2362324	2	46	0.0003538808409095928	0.000455153203343	APOE,PON1
1635	Pulmonary arterial hypertension	C3203102	5	314	0.0003539119368040078	0.000455431754875	BDKRB1,CFH,ESR1,HBB,PARP1
1636	Bladder carcinoma	C0699885	10	1087	0.0003614161744450728	0.000455710306407	ADH1C,AGT,ESR1,FN1,GSN,KRT14,KRT5,MDM2,PARP1,TP53
1637	Headache	C0018681	4	204	0.00036538626201543245	0.000455988857939	APOE,APP,TP53,TTR
1638	Leiomyoma	C0023267	5	316	0.0003660512648936409	0.000456267409471	ESR1,FN1,MDM2,PARP1,TP53
1639	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.0003722420349855371	0.000456545961003	AGT,AHSG,APOE,F2,TP53
1640	Learning Disorders	C0023186	2	47	0.00037720123807660766	0.000456824512535	APOE,APP
1641	Trisomy 12	C0432408	2	47	0.00037720123807660766	0.000457103064067	MDM2,TP53
1642	Varicella zoster	C0740380	2	47	0.00037720123807660766	0.000457381615599	ALB,APOE
1694	Huntington's chorea	C0020179	5	320	0.0003913080282137438	0.000471866295265	ALB,APOE,HDAC1,PON1,TP53
1695	Pancreatic adenocarcinoma	C0281361	5	320	0.0003913080282137438	0.000472144846797	HDAC1,MDM2,PARP1,TP53,TTR
1696	Recurrent tumor	C0521158	5	320	0.0003913080282137438	0.000472423398329	ESR1,HDAC1,PARP1,SERPINA3,TP53
1697	Cancer Cell Growth	C1516170	5	320	0.0003913080282137438	0.000472701949861	AGT,ESR1,HDAC1,MDM2,TP53
1698	Abnormality of the glomerulus	C4025889	3	115	0.0003941064699265473	0.000472980501393	APOE,CFH,FN1
1699	Renovascular hypertension	C0020545	2	48	0.0004014882309996137	0.000473259052925	AGT,FN1
1700	Anterior uveitis	C0042165	2	48	0.0004014882309996137	0.000473537604457	CFB,CFH
1701	Virilism	C0042755	2	48	0.0004014882309996137	0.000473816155989	APOE,PON1
1702	Increased antibody level in blood	C0151669	2	48	0.0004014882309996137	0.000474094707521	KRT1,KRT9
1703	Nodule	C0028259	3	116	0.0004072666989235474	0.000474373259053	APOA1,ESR1,TP53
1704	Gastric ulcer	C0038358	3	116	0.0004072666989235474	0.000474651810585	BDKRB1,FN1,TP53
1705	Other disorders of the nervous system	C0027765	6	454	0.0004122648664900419	0.000474930362117	APOE,APP,F2,PARP1,TP53,TTR
1706	Pancreatic Carcinoma	C0235974	13	1690	0.0004171181149855707	0.000475208913649	ADH1C,AGT,APOC1,DCD,ESR1,FN1,GSN,HDAC1,MDM2,PARP1,SERPINA3,TF,TP53
1707	Symptomatic human immunodeficiency virus infection	C0019693	14	1900	0.0004197355933169833	0.000475487465181	ALB,APOA1,APOE,APP,CFB,CFH,ESR1,FN1,HBB,HDAC1,MDM2,PARP1,PON1,TP53
1708	Moyamoya Disease	C0026654	2	49	0.0004267584835401239	0.000475766016713	APP,BRCC3
1709	Von Willebrand disease, recessive form	C0042974	2	49	0.0004267584835401239	0.000476044568245	F2,ITIH1
1710	Hepatocellular adenoma	C0206669	2	49	0.0004267584835401239	0.000476323119777	A2M,TP53
1711	Ganglioneuroblastoma	C0206718	2	49	0.0004267584835401239	0.000476601671309	MDM2,TP53
1712	Acute Cerebrovascular Accidents	C0751956	2	49	0.0004267584835401239	0.000476880222841	APOE,F2
1713	Knee osteoarthritis	C0409959	3	118	0.0004345246058294894	0.000477158774373	ESR1,FN1,PON1
1714	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.000435605424197405	0.000477437325905	AGT,KRT14,MDM2,TP53
1715	Abnormality of the pancreas	C4025751	4	212	0.000435605424197405	0.000477715877437	APOE,MDM2,TF,TP53
1716	Psychotic Disorders	C0033975	5	328	0.00044590535132960074	0.000477994428969	APOE,APP,ESR1,ITIH3,TOMM40
1717	Hypertriglyceridemia	C0020557	3	119	0.0004486306817320651	0.000478272980501	APOA1,APOA2,APOE
1718	Vascular inflammations	C0947751	3	119	0.0004486306817320651	0.000478551532033	AGT,APOA1,APOE
1719	Visceromegaly	C0042782	6	461	0.0004516825483643627	0.000478830083565	APOA1,APOE,HBB,KRT16,KRT6A,TP53
1720	Triple Negative Breast Neoplasms	C3539878	6	461	0.0004516825483643627	0.000479108635097	ESR1,FN1,KRT14,MDM2,PARP1,TP53
1721	Hemoglobinopathy	C0019045	2	50	0.00045302842381489405	0.00047938718663	HBB,PON1
1722	stage, non-small cell lung cancer	C0280217	2	50	0.00045302842381489405	0.000479665738162	MDM2,TP53
1723	Vascular lesions	C1402315	2	50	0.00045302842381489405	0.000479944289694	APOE,TP53
1724	Urinary Bladder Neoplasms	C0005695	6	463	0.00046348164818676985	0.000480222841226	ESR1,GSN,KRT16,KRT5,MDM2,TP53
1725	Uterine leiomyoma	C0042133	5	331	0.0004678476828228195	0.000480501392758	ESR1,FN1,MDM2,PON1,TP53
1726	Solid tumour	C0280100	8	772	0.0004748280678013028	0.00048077994429	AGT,ALB,ESR1,FN1,ITIH1,MDM2,PARP1,TP53
1775	Ependymoma	C0014474	3	121	0.00047781855894313274	0.000494428969359	MDM2,TP53,TTR
1776	Malignant neoplasm of female breast	C0235653	2	51	0.00048031448496421714	0.000494707520891	ESR1,TP53
1777	Hereditary breast and ovarian cancer syndrome	C0677776	2	51	0.00048031448496421714	0.000494986072423	PARP1,TP53
1778	Head and Neck Neoplasms	C0018671	5	333	0.0004829380783999415	0.000495264623955	ADH1C,APOE,MDM2,PON1,TP53
1779	Metastatic melanoma	C0278883	5	333	0.0004829380783999415	0.000495543175487	FN1,HDAC1,MDM2,PARP1,TP53
1780	Abnormality of the lower limb	C1096086	9	947	0.000492488221004006	0.000495821727019	FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
1781	Liposarcoma	C0023827	3	122	0.00049290877928998	0.000496100278552	A2M,MDM2,TP53
1782	Depressive Symptoms	C0086132	3	122	0.00049290877928998	0.000496378830084	APOE,ESR1,PON1
