node1	node2	edge_score	
DB00700	NR3C2	1.0	
DB00700	CYP3A4	1.0	
DB00700	CYP3A5	1.0	
DB00700	CYP11B2	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
NR3C2		1.0
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A5	rs41303343	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP11B2		1.0
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Hyperkalemia	CYP11B2	1.0	
Hyperkalemia	NR3C2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Abnormality of sodium homeostasis	CYP11B2	1.0	
Abnormality of sodium homeostasis	NR3C2	1.0	
Hyponatremia	CYP11B2	1.0	
Hyponatremia	NR3C2	1.0	
Adrenal overactivity	CYP11B2	1.0	
Adrenal overactivity	NR3C2	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Pregnancy associated hypertension	CYP11B2	1.0	
Pregnancy associated hypertension	NR3C2	1.0	
21-hydroxylase deficiency	CYP11B2	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Hyperaldosteronism, familial, type IV	CYP11B2	1.0	
Hyperaldosteronism, familial, type IV	NR3C2	1.0	
Abnormality of potassium homeostasis	CYP11B2	1.0	
Abnormality of potassium homeostasis	NR3C2	1.0	
Prenatal maternal abnormality	CYP11B2	1.0	
Prenatal maternal abnormality	NR3C2	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Glucocorticoid resistance, generalized	CYP3A5	1.0	
Glucocorticoid resistance, generalized	NR3C2	1.0	
Abnormality of monovalent inorganic cation homeostasis	CYP11B2	1.0	
Abnormality of monovalent inorganic cation homeostasis	NR3C2	1.0	
Renal insufficiency	CYP11B2	1.0	
Renal insufficiency	CYP3A4	1.0	
Renal insufficiency	CYP3A5	1.0	
Renal insufficiency	NR3C2	1.0	
Adrenal hyperplasia	CYP11B2	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	NR3C2	1.0	
Primary hyperaldosteronism	CYP11B2	1.0	
Primary hyperaldosteronism	NR3C2	1.0	
Diarrhea 8, secretory sodium, congenital	CYP11B2	1.0	
Diarrhea 8, secretory sodium, congenital	CYP3A4	1.0	
Diarrhea 8, secretory sodium, congenital	CYP3A5	1.0	
Diarrhea 8, secretory sodium, congenital	NR3C2	1.0	
Cardiac fibrosis	CYP11B2	1.0	
Cardiac fibrosis	NR3C2	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A4	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A5	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Congenital adrenal hyperplasia	CYP11B2	1.0	
Congenital adrenal hyperplasia	NR3C2	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Increased analgesia from kappa-opioid receptor agonist, female-specific	CYP11B2	1.0	
Increased analgesia from kappa-opioid receptor agonist, female-specific	NR3C2	1.0	
