rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Periodontal Pocket	C0031094	4	33	0.0	3.06184935701e-06	FCGR2A,FCGR3A,TNF,TNFRSF1B
7	Periodontal Attachment Loss	C0206114	4	28	0.0	4.28658909982e-06	FCGR2A,FCGR3A,TNF,TNFRSF1B
24	Meningococcal Infections	C0025303	5	62	5.788736157086305e-11	1.46968769137e-05	FCGR2A,FCGR3A,LST1,LTA,TNF
25	Alveolar Bone Loss	C0002382	4	37	6.889777637297811e-11	1.53092467851e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
26	Community acquired pneumonia	C0694549	4	37	6.889777637297811e-11	1.59216166565e-05	FCGR2A,LTA,TNF,TNFRSF1B
27	Common variable immunodeficiency 2	C0009447	5	130	7.433109683319117e-11	1.65339865279e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
28	Guillain-Barre syndrome, familial	C0018378	4	52	8.546019447663866e-11	1.71463563993e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
32	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	2.652903452471378e-10	1.95958358849e-05	LST1,LTA,TNF,TNFRSF1B
33	Malaria	C0024530	7	539	3.300656414850778e-10	2.02082057563e-05	FCGR2A,FCGR3A,LST1,LTA,LTB,TNF,TNFRSF1B
34	Nephritis	C0027697	5	178	7.364170384605018e-10	2.08205756277e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
35	Chronic Periodontitis	C0266929	5	182	8.387592842495906e-10	2.14329454991e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
37	Lichen Planus, Oral	C0206139	4	83	1.2342215027771886e-09	2.26576852419e-05	FCGR2A,LTA,TNF,TNFRSF1B
38	Arthritis, Psoriatic	C0003872	5	204	1.5753128801421212e-09	2.32700551133e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
39	Periodontitis, Juvenile	C0031106	4	90	1.937733085100035e-09	2.38824249847e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
41	Neoplasm of the thymus	C3714644	3	31	3.0006919171654545e-09	2.51071647275e-05	FCGR2A,LTA,TNF
42	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	3	32	3.4496194789568335e-09	2.57195345989e-05	FCGR3A,TNF,TNFRSF1B
43	Systemic aspergillosis	C0004030	3	34	4.437850531502363e-09	2.63319044703e-05	LTA,TNF,TNFRSF1B
44	Endocarditis	C0014118	3	35	5.034570538242633e-09	2.69442743417e-05	FCGR2A,TNF,TNFRSF1B
45	Idiopathic thrombocytopenic purpura	C0398650	4	111	5.474351971734848e-09	2.75566442131e-05	FCGR2A,FCGR3A,LTA,TNF
46	Microscopic Polyarteritis	C2347126	3	36	5.675128367244042e-09	2.81690140845e-05	FCGR2A,TNF,TNFRSF1B
47	Pneumonia	C0032285	6	471	5.862001439815856e-09	2.87813839559e-05	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
48	Idiopathic crescentic glomerulonephritis	C0403416	3	41	9.714227644508355e-09	2.93937538273e-05	FCGR3A,TNF,TNFRSF1B
51	Varicose Ulcer	C0042344	3	45	1.4271134052279422e-08	3.12308634415e-05	LST1,LTA,TNF
55	Lupus Vulgaris	C0024131	5	307	1.8482118724350016e-08	3.36803429271e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
56	Anterior uveitis	C0042165	3	48	1.862219090043027e-08	3.42927127985e-05	LTA,TNF,TNFRSF1B
57	Anti-Glomerular Basement Membrane Disease	C0403529	3	49	2.0283812851573657e-08	3.49050826699e-05	FCGR2A,FCGR3A,TNF
58	Pneumococcal Infections	C0032269	3	50	2.1979707498509526e-08	3.55174525413e-05	FCGR2A,LTA,TNF
59	Graft-versus-host disease, susceptibility to	C0018133	5	317	2.2342170336031586e-08	3.61298224127e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
60	Malaria, Falciparum	C0024535	4	147	2.2548812816935992e-08	3.67421922841e-05	FCGR2A,LTA,LTB,TNF
61	Discoid lupus erythematosus	C0024138	5	319	2.323182202168539e-08	3.73545621555e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
62	Periodontitis	C0031099	5	331	2.892917039254428e-08	3.79669320269e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
67	 {Septic shock, susceptibility to} (3)	C0036983	3	59	4.335218362072624e-08	4.1028781384e-05	LTA,TNF,TNFRSF1B
68	Inflammation	C0021368	6	647	5.192101282247563e-08	4.16411512554e-05	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
70	Graves Disease	C0018213	5	374	5.969274530226443e-08	4.28658909982e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
71	Vasculitis	C0042384	4	183	6.74540981959737e-08	4.34782608696e-05	FCGR2A,LTA,LTB,TNF
74	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	5	393	7.999110818168731e-08	4.53153704838e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
75	Juvenile rheumatoid arthritis	C3714757	4	190	8.13695202328546e-08	4.59277403552e-05	FCGR3A,LTA,TNF,TNFRSF1B
79	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	9.74511781270948e-08	4.83772198408e-05	FCGR2A,FCGR3A,TNF
80	Behcet Syndrome	C0004943	5	407	9.836605530111342e-08	4.89895897122e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
81	Mucocutaneous Lymph Node Syndrome	C0026691	4	201	1.0770359692990894e-07	4.96019595836e-05	FCGR2A,FCGR3A,LTA,TNF
85	Granulomatosis with Polyangiitis	C3495801	3	74	1.0893289015267982e-07	5.20514390692e-05	FCGR2A,FCGR3A,TNF
86	Brain Ischemia	C0007786	5	415	1.103784379452577e-07	5.26638089406e-05	FCGR2A,LTA,LTB,TNF,TNFRSF1B
87	Spondylarthropathies	C0949691	3	77	1.279404988618893e-07	5.3276178812e-05	FCGR3A,LTA,TNF
88	Myasthenia Gravis	C0026896	4	209	1.3082578242951115e-07	5.38885486834e-05	FCGR2A,FCGR3A,LTA,TNF
91	Tuberculosis, Pulmonary	C0041327	4	218	1.6132356006615112e-07	5.57256582976e-05	FCGR2A,FCGR3A,LTA,TNF
93	Candidiasis, familial, 9	C0006840	3	85	1.9091885317124024e-07	5.69503980404e-05	FCGR2A,FCGR3A,TNF
94	Plaque, Atherosclerotic	C0011389	4	226	1.9296704367732787e-07	5.75627679118e-05	FCGR2A,LTA,TNF,TNFRSF1B
95	Severe Sepsis	C1719672	3	86	2.0018064128546342e-07	5.81751377832e-05	LTA,TNF,TNFRSF1B
100	Parasitemia	C0242723	3	89	2.2987840642141322e-07	6.12369871402e-05	FCGR2A,LTA,TNF
101	Lymphoproliferative disorder	C0024314	4	236	2.392288673824794e-07	6.18493570116e-05	FCGR3A,LTA,TNF,TNFRSF1B
104	Urinary tract infection	C0042029	3	92	2.6278742704111124e-07	6.36864666258e-05	FCGR3A,LTA,TNF
105	Malaria, Cerebral	C0024534	3	95	2.990383457524004e-07	6.42988364972e-05	LTA,TNF,TNFRSF1B
106	Postmenopausal osteoporosis	C0029458	3	95	2.990383457524004e-07	6.49112063686e-05	LTA,TNF,TNFRSF1B
118	Bacteremia, susceptibility to, 2	C0004610	3	104	4.305366664292265e-07	7.22596448255e-05	LTA,TNF,TNFRSF1B
119	Rheumatic disease of heart valve	C0035435	3	108	5.010845968156374e-07	7.28720146969e-05	FCGR3A,TNF,TNFRSF1B
120	Anemia of chronic disease	C0002873	2	26	5.027203749952136e-07	7.34843845683e-05	TNF,TNFRSF1B
121	Achalasia	C0014848	2	26	5.027203749952136e-07	7.40967544397e-05	LTA,TNF
122	Helicobacter Infections	C0079487	3	110	5.394153486104614e-07	7.47091243111e-05	FCGR2A,LTA,TNF
123	Retinal detachment	C0035305	3	111	5.593368915812746e-07	7.53214941825e-05	LST1,LTA,TNF
124	Q Fever	C0034362	2	27	5.654221750805988e-07	7.59338640539e-05	TNF,TNFRSF1B
125	Non-Hodgkin lymphoma	C0024305	5	556	6.152533265080251e-07	7.65462339253e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
126	Sinusitis	C0037199	3	114	6.225658376601828e-07	7.71586037967e-05	FCGR3A,LTA,TNF
127	Typhoid Fever	C0041466	2	28	6.329343875677296e-07	7.77709736681e-05	LTA,TNF
128	Fulminant hepatitis	C0302809	2	28	6.329343875677296e-07	7.83833435395e-05	LTA,TNF
129	Meningitis	C0497299	3	116	6.675099346598046e-07	7.89957134109e-05	FCGR2A,FCGR3A,TNF
130	Bacterial endocarditis	C0014121	2	30	7.838763103062973e-07	7.96080832823e-05	FCGR2A,TNF
131	Oral aphthae	C0038363	2	30	7.838763103062973e-07	8.02204531537e-05	LTA,TNF
132	Lupus Erythematosus, Systemic	C0024141	7	1467	8.092037077078729e-07	8.08328230251e-05	FCGR2A,FCGR3A,LST1,LTA,LTB,TNF,TNFRSF1B
133	Crohn Disease	C0010346	6	979	8.63410364093653e-07	8.14451928965e-05	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
134	Spinal cord compression	C0037926	2	31	8.675323770468424e-07	8.20575627679e-05	TNF,TNFRSF1B
135	Inflammatory Bowel Diseases	C0021390	6	985	8.996024001284297e-07	8.26699326393e-05	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
136	Puerperal Disorders	C0034040	2	32	9.569400210018841e-07	8.32823025107e-05	FCGR2A,TNF
137	Sepsis	C0243026	5	602	9.78503627124816e-07	8.38946723821e-05	FCGR2A,FCGR3A,LST1,LTA,TNF
138	Giant cell arteritis	C0039483	3	129	1.0214615220327516e-06	8.45070422535e-05	FCGR2A,FCGR3A,TNF
139	Asymptomatic Infections	C0275522	2	33	1.0522259160650194e-06	8.51194121249e-05	TNF,TNFRSF1B
140	Anterior myocardial infarction	C0340293	2	33	1.0522259160650194e-06	8.57317819963e-05	FCGR3A,TNF
141	Acute Coronary Syndrome	C0948089	4	320	1.076881537276364e-06	8.63441518677e-05	FCGR2A,FCGR3A,LTA,TNF
163	Gingival Diseases	C0017563	3	132	1.119826502526955e-06	9.98162890386e-05	FCGR2A,FCGR3A,TNF
164	Musculoskeletal Diseases	C0026857	3	132	1.119826502526955e-06	0.00010042865891	LST1,TNF,TNFRSF1B
165	Rheumatic fever / chorea	C0035436	2	34	1.1536311032012136e-06	0.000101041028781	FCGR2A,TNF
166	Pregnancy Complications, Hematologic	C0032964	3	133	1.154136662462335e-06	0.000101653398653	LST1,TNF,TNFRSF1B
167	Arthritis, Rheumatoid	C0003864	6	1030	1.2145043407629785e-06	0.000102265768524	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
168	Acute hepatic failure	C0162557	3	135	1.2250845603523075e-06	0.000102878138396	FCGR3A,LTA,TNF
169	Hepatic encephalopathy	C0019151	2	35	1.261337975178023e-06	0.000103490508267	LTA,TNF
170	Mumps	C0026780	2	35	1.261337975178023e-06	0.000104102878138	TNF,TNFRSF1B
171	Paranoid Schizophrenia	C0036349	2	35	1.261337975178023e-06	0.00010471524801	TNF,TNFRSF1B
172	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	4	333	1.309774294799837e-06	0.000105327617881	FCGR3A,LTA,TNF,TNFRSF1B
173	Lung Diseases, Interstitial	C0206062	3	138	1.3374792553477732e-06	0.000105939987753	LTA,TNF,TNFRSF1B
174	Peptic Ulcer Hemorrhage	C0041582	2	36	1.375504556255791e-06	0.000106552357624	LTA,TNF
175	Acute GVH disease	C0856825	3	140	1.4165648563047029e-06	0.000107164727495	LTA,TNF,TNFRSF1B
176	Idiopathic Pulmonary Fibrosis	C1800706	4	341	1.4718067592456308e-06	0.000107777097367	FCGR2A,LTA,TNF,TNFRSF1B
177	Tuberculosis	C0041296	5	652	1.556817369130492e-06	0.000108389467238	FCGR3A,LTA,LTB,TNF,TNFRSF1B
178	Herpesviridae Infections	C0019372	2	38	1.6239701289277875e-06	0.00010900183711	FCGR3A,TNF
179	Gastric Cardia Adenocarcinoma	C1333762	2	39	1.7586357885512882e-06	0.000109614206981	LTA,TNF
180	Fetal Diseases	C0015929	3	151	1.9154412561617207e-06	0.000110226576852	LST1,TNF,TNFRSF1B
181	Peripheral Arterial Disease	C0085096	3	151	1.9154412561617207e-06	0.000110838946724	LTA,TNF,TNFRSF1B
182	Diabetes mellitus type 1	C0011854	6	1104	1.933081795080227e-06	0.000111451316595	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
183	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	2.016554010664251e-06	0.000112063686467	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
184	Acne Vulgaris	C0001144	2	41	2.049771317347293e-06	0.000112676056338	TNF,TNFRSF1B
185	Diffuse Scleroderma	C1258104	2	41	2.049771317347293e-06	0.000113288426209	FCGR2A,FCGR3A
186	Uveitis	C0042164	3	154	2.0716045100455105e-06	0.000113900796081	LTA,TNF,TNFRSF1B
187	Measles	C0025007	3	155	2.125695298116348e-06	0.000114513165952	LTA,TNF,TNFRSF1B
208	Anaphylactic shock NOS	C0002792	2	43	2.371260956368637e-06	0.000127372933252	FCGR2A,TNF
209	Rectal fistula	C0034884	2	43	2.371260956368637e-06	0.000127985303123	TNF,TNFRSF1B
210	Premature Birth	C0151526	4	376	2.376340406895494e-06	0.000128597672994	LST1,LTA,TNF,TNFRSF1B
211	Stomach Diseases	C0038354	2	44	2.5437739732403486e-06	0.000129210042866	LTA,TNF
212	Acute intermittent porphyria	C0162565	2	45	2.72446787530356e-06	0.000129822412737	LTA,TNF
213	HELLP Syndrome	C0162739	2	45	2.72446787530356e-06	0.000130434782609	LTA,TNF
214	Lymphoma, Follicular	C0024301	4	389	2.8062597734468397e-06	0.00013104715248	FCGR2A,FCGR3A,LTA,TNF
215	Chronic Fatigue Syndrome	C0015674	2	46	2.913439044571753e-06	0.000131659522352	LTA,TNF
216	Takayasu Arteritis	C0039263	2	46	2.913439044571753e-06	0.000132271892223	FCGR2A,TNF
217	Lymphatic Metastasis	C0024232	3	168	2.9286293443675504e-06	0.000132884262094	LTA,TNF,TNFRSF1B
218	Chronic Lymphocytic Leukemia	C0023434	6	1176	2.9471475644360368e-06	0.000133496631966	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
219	Tumor necrosis	C0333516	3	170	3.0696594861545634e-06	0.000134109001837	FCGR3A,TNF,TNFRSF1B
220	Brucellosis	C0006309	2	47	3.110895335445285e-06	0.000134721371709	FCGR2A,TNF
221	Streptococcal Infections	C0038395	2	47	3.110895335445285e-06	0.00013533374158	FCGR2A,TNF
222	Allergic rhinitis	C2607914	3	174	3.3667558062555614e-06	0.000135946111451	FCGR3A,TNF,TNFRSF1B
223	Thymoma	C0040100	3	176	3.523045585374085e-06	0.000136558481323	FCGR2A,LTA,TNF
224	Chronic Chagas' disease	C0041234	3	176	3.523045585374085e-06	0.000137170851194	LTA,TNF,TNFRSF1B
225	Lymphoma, Large-Cell, Follicular	C0079745	3	176	3.523045585374085e-06	0.000137783221066	FCGR2A,LTA,TNF
226	Coronary Restenosis	C0948480	2	49	3.5321301997681687e-06	0.000138395590937	LTA,TNF
227	Hodgkin Disease	C0019829	4	409	3.5851921182938895e-06	0.000139007960808	FCGR3A,LTA,LTB,TNF
249	Coronary heart disease 7	C0010054	5	754	3.6128243866562215e-06	0.000152480097979	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
250	Rubella	C0035920	2	50	3.7561225374460605e-06	0.000153092467851	TNF,TNFRSF1B
251	Iron deficiency anemia	C0162316	2	50	3.7561225374460605e-06	0.000153704837722	TNF,TNFRSF1B
252	Dengue Fever	C0011311	3	179	3.767480692085101e-06	0.000154317207593	FCGR2A,LTA,TNF
253	Pemphigus	C0030807	2	51	3.989404765536442e-06	0.000154929577465	LTA,TNF
254	Kaposi's sarcoma	C0036220	3	184	4.202592254420878e-06	0.000155541947336	FCGR3A,LTA,TNF
255	Chagas Cardiomyopathy	C0007930	2	52	4.232043939067509e-06	0.000156154317208	LTA,TNF
256	Zoonotic form of cutaneous leishmaniasis	C0023283	2	54	4.746325612758895e-06	0.000156766687079	LTA,TNF
257	Leukemia, Large Granular Lymphocytic	C1522378	2	54	4.746325612758895e-06	0.00015737905695	FCGR3A,TNFRSF1B
258	Celiac Disease	C0007570	4	436	4.896594447245661e-06	0.000157991426822	FCGR2A,FCGR3A,LTA,TNF
259	Atherosclerosis	C0004153	6	1271	4.93953656843793e-06	0.000158603796693	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
260	Erythema nodosum	C0014743	2	55	5.018327325800875e-06	0.000159216166565	LTA,TNF
261	Pneumonitis	C3714636	2	55	5.018327325800875e-06	0.000159828536436	FCGR2A,FCGR3A
262	Fetal Membranes, Premature Rupture	C0015943	3	194	5.183234804251313e-06	0.000160440906307	LTA,TNF,TNFRSF1B
263	Chorioamnionitis	C0008495	3	195	5.289813217124184e-06	0.000161053276179	LTA,TNF,TNFRSF1B
264	Hypoalbuminemia	C0239981	2	56	5.300367016958241e-06	0.00016166564605	TNF,TNFRSF1B
265	Endometriosis of uterus	C0341858	2	56	5.300367016958241e-06	0.000162278015922	TNF,TNFRSF1B
266	Connective Tissue Diseases	C0009782	3	196	5.398045991644729e-06	0.000162890385793	LST1,TNF,TNFRSF1B
285	Infection by Cryptococcus neoformans	C0010414	2	57	5.592737675197412e-06	0.00017452541335	FCGR2A,FCGR3A
286	Cystic Fibrosis	C0010674	4	451	5.772988053931449e-06	0.000175137783221	FCGR2A,FCGR3A,LTA,TNF
287	Chronic myeloid leukemia	C0023473	5	822	5.941440558543398e-06	0.000175750153092	FCGR3A,LTA,LTB,TNF,TNFRSF1B
288	Premature Obstetric Labor	C0022876	3	203	6.202187102899437e-06	0.000176362522964	LTA,TNF,TNFRSF1B
289	Oral Submucous Fibrosis	C0029172	2	59	6.209124342793082e-06	0.000176974892835	LTA,TNF
290	Shigella Infections	C0013371	2	60	6.533464958491386e-06	0.000177587262707	LTB,TNF
291	Sarcoidosis, Pulmonary	C0036205	2	60	6.533464958491386e-06	0.000178199632578	LTA,TNF
292	Ulcerative colitis	C0009324	5	837	6.591987466442184e-06	0.000178812002449	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
293	Bronchiolitis, Viral	C0006274	3	211	7.226236398150121e-06	0.000179424372321	LTA,TNF,TNFRSF1B
294	Systemic Inflammatory Response Syndrome	C0242966	2	63	7.573279385164611e-06	0.000180036742192	TNF,TNFRSF1B
319	Lymphoma, Large B-Cell, Diffuse	C0024299	6	1362	7.805518162151692e-06	0.000195345988977	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
320	Trachoma	C0040592	2	64	7.942798406213036e-06	0.000195958358849	LTA,TNF
321	Coronary Artery Disease	C1956346	6	1366	7.958091717830129e-06	0.00019657072872	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
322	Dermatosis NOS	C0037274	4	483	8.054332499063399e-06	0.000197183098592	FCGR2A,LST1,TNF,TNFRSF1B
323	Hypoxia-Ischemia, Brain	C0752308	2	66	8.717126183110935e-06	0.000197795468463	LTA,TNF
324	Autoimmune disease 1	C0004364	5	890	9.373661956080248e-06	0.000198407838334	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
325	Lupus Nephritis	C0024143	3	226	9.476634421523578e-06	0.000199020208206	FCGR2A,FCGR3A,TNF
326	Neoplasm of the oral cavity	C0026640	3	226	9.476634421523578e-06	0.000199632578077	LTA,TNF,TNFRSF1B
327	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	2	68	9.539819579074127e-06	0.000200244947949	TNF,TNFRSF1B
328	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	2	68	9.539819579074127e-06	0.00020085731782	FCGR2A,TNF
329	Otitis media	C0029882	3	227	9.643099266987143e-06	0.000201469687691	FCGR2A,FCGR3A,TNF
330	Lymphocytosis	C0024282	2	69	9.969711283197569e-06	0.000202082057563	FCGR3A,TNF
331	Shock, Septic	C0036974	2	69	9.969711283197569e-06	0.000202694427434	FCGR2A,TNF
332	Primary antiphospholipid syndrome	C0085278	2	69	9.969711283197569e-06	0.000203306797306	FCGR2A,TNF
333	Pneumocystis jiroveci pneumonia	C1535939	2	69	9.969711283197569e-06	0.000203919167177	LTA,TNF
351	Bronchiolitis	C0006271	2	70	1.0412243141466604e-05	0.000214941824862	LTA,TNF
352	Common Migraine	C0338480	2	70	1.0412243141466604e-05	0.000215554194734	LTA,TNF
353	Gingivitis	C0017574	2	71	1.086753670698215e-05	0.000216166564605	LTA,TNF
354	{Atopy, susceptibility to}, 147050 (3)	C0392707	2	71	1.086753670698215e-05	0.000216778934476	LTA,TNF
355	Ovarian Diseases	C0029928	3	236	1.1240062591122424e-05	0.000217391304348	FCGR2A,TNF,TNFRSF1B
356	Gastritis	C0017152	3	237	1.1428837010218906e-05	0.000218003674219	FCGR3A,LTA,TNF
357	Acute myocardial infarction	C0155626	3	237	1.1428837010218906e-05	0.000218616044091	FCGR3A,LTA,TNF
358	Mitral stenosis	C0026269	3	238	1.1619907435256316e-05	0.000219228413962	FCGR3A,LTA,TNF
359	Severe Dengue	C0019100	2	73	1.1817176112982608e-05	0.000219840783833	FCGR2A,TNF
360	Viral hepatitis	C0042721	2	73	1.1817176112982608e-05	0.000220453153705	LTA,TNF
361	Asthma	C0004096	6	1454	1.2005611668586269e-05	0.000221065523576	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
362	Pathologic Neovascularization	C0027686	2	74	1.2311927237163012e-05	0.000221677893448	TNF,TNFRSF1B
363	Bronchitis, Chronic	C0008677	2	75	1.2820104442368141e-05	0.000222290263319	LTB,TNF
364	Paroxysmal nocturnal hemoglobinuria	C0024790	2	75	1.2820104442368141e-05	0.00022290263319	FCGR3A,TNF
365	Postoperative Complications	C0032787	2	75	1.2820104442368141e-05	0.000223515003062	LTA,TNF
366	Complications of Diabetes Mellitus	C0342257	2	75	1.2820104442368141e-05	0.000224127372933	LTA,TNF
367	Acne	C0702166	2	75	1.2820104442368141e-05	0.000224739742805	TNF,TNFRSF1B
380	Epithelial hyperplasia of skin	C0014599	2	78	1.4427455433119185e-05	0.000232700551133	TNF,TNFRSF1B
381	Sciatic Neuropathy	C0149940	2	78	1.4427455433119185e-05	0.000233312921004	TNF,TNFRSF1B
382	Recurrent abortion	C0000809	2	79	1.4991327222269035e-05	0.000233925290876	LTA,TNF
383	Drug Allergy	C0013182	2	79	1.4991327222269035e-05	0.000234537660747	LTA,TNF
384	Mycoplasma Infections	C0026936	2	79	1.4991327222269035e-05	0.000235150030618	TNF,TNFRSF1B
385	Neutropenia	C0027947	3	255	1.5243488423410945e-05	0.00023576240049	FCGR2A,FCGR3A,TNF
386	Duodenal Ulcer	C0013295	2	80	1.5569595036013517e-05	0.000236374770361	LTA,TNF
387	Sarcoidosis	C0036202	3	257	1.5718733945013774e-05	0.000236987140233	FCGR3A,LTA,TNF
388	IMMUNE SUPPRESSION	C0021079	2	81	1.616237008450483e-05	0.000237599510104	TNF,TNFRSF1B
389	Pregnancy loss	C0156543	2	81	1.616237008450483e-05	0.000238211879976	LTA,TNF
390	Coronary artery stenosis	C0242231	2	81	1.616237008450483e-05	0.000238824249847	LTA,TNF
407	Stable angina	C0340288	2	82	1.6769827276497118e-05	0.000249234537661	TNF,TNFRSF1B
408	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	3	263	1.721014943323329e-05	0.000249846907532	FCGR2A,FCGR3A,TNF
409	Chlamydia Infections	C0008149	2	83	1.7392190991505352e-05	0.000250459277404	LTA,TNF
410	Adult type dermatomyositis	C0221056	2	83	1.7392190991505352e-05	0.000251071647275	TNF,TNFRSF1B
411	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	4	568	1.763805106780314e-05	0.000251684017146	FCGR2A,FCGR3A,LTA,TNF
412	Chronic heart failure	C0264716	2	84	1.80296617657838e-05	0.000252296387018	LTA,TNF
413	Glomerulonephritis, Membranous	C0017658	3	267	1.8260702876582435e-05	0.000252908756889	FCGR3A,TNF,TNFRSF1B
414	Scleroderma	C0036421	4	573	1.8398647179229677e-05	0.000253521126761	FCGR3A,LTA,TNF,TNFRSF1B
434	Herpes NOS	C0019340	2	87	2.0033900653193548e-05	0.000265768524189	LTA,TNF
435	Liver regeneration disorder	C1318485	2	87	2.0033900653193548e-05	0.00026638089406	LTB,TNF
436	Myocardial Infarction	C0027051	5	1019	2.0281223823692685e-05	0.000266993263931	FCGR3A,LTA,LTB,TNF,TNFRSF1B
437	Cardiovascular Diseases	C0007222	5	1029	2.1437326913731347e-05	0.000267605633803	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
438	Inflammatory disorder	C1290884	3	279	2.169704104215686e-05	0.000268218003674	FCGR3A,TNF,TNFRSF1B
439	Oral Cavity Carcinoma	C0151546	2	90	2.2179794551324683e-05	0.000268830373546	TNF,TNFRSF1B
440	Thyroid associated opthalmopathies	C0339143	2	90	2.2179794551324683e-05	0.000269442743417	LTA,TNF
441	Angina, Unstable	C0002965	2	92	2.3691285432336784e-05	0.000270055113288	TNF,TNFRSF1B
451	Chronic graft-versus-host disease	C0867389	2	93	2.447178587050569e-05	0.000276178812002	LTB,TNF
452	airway disease	C0699949	2	94	2.526913304301548e-05	0.000276791181874	LTB,TNF
453	Chronic ulcerative colitis	C2919828	2	94	2.526913304301548e-05	0.000277403551745	LTA,TNF
454	Cerebral palsy, spastic quadriplegic, 3	C0007789	2	95	2.6083361638340463e-05	0.000278015921617	LTA,TNF
455	Hyperlipidemia, familial combined	C0020474	2	95	2.6083361638340463e-05	0.000278628291488	TNF,TNFRSF1B
456	Skin carcinoma	C0699893	2	95	2.6083361638340463e-05	0.000279240661359	TNF,TNFRSF1B
457	Biliary Atresia	C0005411	2	96	2.691471123206224e-05	0.000279853031231	FCGR3A,TNF
458	Waldenstrom macroglobulinemia	C0024419	2	96	2.691471123206224e-05	0.000280465401102	FCGR3A,TNF
459	Peripheral Arterial Diseases	C1704436	2	96	2.691471123206224e-05	0.000281077770974	TNF,TNFRSF1B
460	Vesicular Stomatitis	C0266999	2	97	2.776333067477932e-05	0.000281690140845	FCGR3A,TNF
461	Interstitial fibrosis	C3887486	2	97	2.776333067477932e-05	0.000282302510716	FCGR3A,TNF
477	Anemia	C0002871	4	627	2.8364247422585365e-05	0.000292100428659	FCGR2A,LTA,TNF,TNFRSF1B
478	Respiratory Syncytial Virus Infections	C0035235	3	299	2.8451733983914096e-05	0.00029271279853	LTA,TNF,TNFRSF1B
479	Severe Acute Respiratory Syndrome	C1175175	2	99	2.9512942651188645e-05	0.000293325168402	FCGR2A,TNF
480	Glucose intolerance	C0271650	3	304	3.0357385665813474e-05	0.000293937538273	FCGR3A,TNF,TNFRSF1B
481	Cystitis	C0010692	2	100	3.0414408922263547e-05	0.000294549908145	LTA,TNF
482	Essential hypertension	C0085580	3	305	3.074950652515174e-05	0.000295162278016	LTA,TNF,TNFRSF1B
503	Acute pancreatitis	C0001339	2	103	3.322682791173648e-05	0.000308022045315	LTA,TNF
504	Alcoholic Liver Diseases	C0023896	2	103	3.322682791173648e-05	0.000308634415187	TNF,TNFRSF1B
505	B-cell lymphoma	C0079731	4	652	3.420757083794079e-05	0.000309246785058	FCGR2A,FCGR3A,LTA,TNF
506	Hereditary factor VIII deficiency disease	C0019069	2	105	3.5193770917985034e-05	0.00030985915493	FCGR2A,TNF
507	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	2	105	3.5193770917985034e-05	0.000310471524801	LTA,TNF
508	Acute myeloid leukemia	C0023467	6	1733	3.775312415732479e-05	0.000311083894672	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
529	Multiple Sclerosis	C0026769	5	1140	3.8263691264583954e-05	0.000323943661972	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
530	Hairy Cell Leukemia	C0023443	2	110	4.044246696144338e-05	0.000324556031843	LTA,TNF
531	Dry skin	C0151908	2	111	4.1550293178205244e-05	0.000325168401715	TNF,TNFRSF1B
532	Insulin Resistance	C0021655	3	332	4.2813693882814974e-05	0.000325780771586	LTA,TNF,TNFRSF1B
550	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	3	335	4.434061934077693e-05	0.000336803429271	LTB,TNF,TNFRSF1B
551	Ischemic Cerebrovascular Accident	C3272363	3	338	4.59071033708236e-05	0.000337415799143	FCGR2A,LTA,TNF
552	Dermatomyositis	C0011633	2	115	4.618104003428769e-05	0.000338028169014	TNF,TNFRSF1B
553	Peritonitis	C0031154	2	115	4.618104003428769e-05	0.000338640538885	LTB,TNF
554	Chronic atrophic gastritis	C0017154	2	116	4.7389358566629625e-05	0.000339252908757	LTA,TNF
555	Gastric ulcer	C0038358	2	116	4.7389358566629625e-05	0.000339865278628	LTA,TNF
556	Immediate hypersensitivity	C0020523	2	117	4.86182709636962e-05	0.0003404776485	LTA,TNF
568	Knee osteoarthritis	C0409959	2	118	4.98679480435138e-05	0.000347826086957	TNF,TNFRSF1B
576	Lymphopenia	C0024312	2	122	5.507724416808912e-05	0.000352725045928	FCGR3A,TNFRSF1B
577	Peripheral T-Cell Lymphoma	C0079774	2	122	5.507724416808912e-05	0.000353337415799	LTA,TNF
578	Hepatitis C	C0019196	4	721	5.529095765055558e-05	0.000353949785671	FCGR3A,LTA,TNF,TNFRSF1B
579	Erythema	C0041834	2	123	5.643310085123865e-05	0.000354562155542	TNF,TNFRSF1B
580	Hepatitis, Autoimmune	C0241910	2	123	5.643310085123865e-05	0.000355174525413	FCGR2A,TNF
581	Stroke	C0038454	5	1229	5.838044038197765e-05	0.000355786895285	FCGR2A,LTA,LTB,TNF,TNFRSF1B
582	Rheumatoid arthritis	C0003873	6	1856	5.878968260752959e-05	0.000356399265156	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
583	Multiple Myeloma	C0026764	5	1236	6.02680728924998e-05	0.000357011635028	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
584	Skin ulcer	C0037299	2	126	6.063156531421754e-05	0.000357624004899	TNF,TNFRSF1B
598	Preeclampsia/eclampsia 1	C0032914	3	371	6.593701194324009e-05	0.000366197183099	LTA,TNF,TNFRSF1B
599	Obesity, severe, 601665 (3)	C0028756	2	131	6.80751433912441e-05	0.00036680955297	TNF,TNFRSF1B
610	Symptomatic human immunodeficiency virus infection	C0019693	6	1900	6.83504297970261e-05	0.000373545621555	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
611	Pregnancy Complications	C0032962	2	132	6.963226568534875e-05	0.000374157991427	LTA,TNF
612	Hereditary pancreatitis	C0238339	3	377	7.017021797972589e-05	0.000374770361298	LTA,TNF,TNFRSF1B
613	Pulmonary Embolism	C0034065	2	133	7.121254005926225e-05	0.00037538273117	TNF,TNFRSF1B
623	Myositis	C0027121	2	136	7.609391545693178e-05	0.000381506429884	FCGR3A,TNF
624	Virus Diseases	C0042769	4	772	7.649913926177643e-05	0.000382118799755	FCGR3A,LTA,TNF,TNFRSF1B
625	Septicemia	C0036690	3	387	7.766286454624627e-05	0.000382731169626	FCGR3A,LTA,TNF
626	Pleural effusion	C0032227	2	137	7.776844961693286e-05	0.000383343539498	FCGR3A,TNF
627	Sjogren's Syndrome	C1527336	2	137	7.776844961693286e-05	0.000383955909369	FCGR2A,TNF
628	Experimental Autoimmune Encephalomyelitis	C0014072	3	389	7.922877319499477e-05	0.000384568279241	LTA,TNF,TNFRSF1B
629	Rhinitis, Allergic, Seasonal	C0035455	2	138	7.946685979898227e-05	0.000385180649112	FCGR2A,TNF
640	Disorders of Intracellular Cobalamin Metabolism	C0025517	3	394	8.324463098485779e-05	0.000391916717697	LTA,TNF,TNFRSF1B
641	Respiratory Distress Syndrome, Adult	C0035222	2	142	8.6503452027209e-05	0.000392529087569	LTA,TNF
642	Hashimoto thyroiditis	C0677607	2	142	8.6503452027209e-05	0.00039314145744	TNF,TNFRSF1B
643	Mycosis Fungoides	C0026948	2	143	8.832405579717317e-05	0.000393753827312	TNF,TNFRSF1B
644	Ischemic stroke	C0948008	3	401	8.911399843680723e-05	0.000394366197183	FCGR2A,LTA,TNF
645	Monoclonal Gammopathy of Undetermined Significance	C0026470	2	144	9.016957448071405e-05	0.000394978567055	LTA,TNF
646	Coinfection	C0275524	2	144	9.016957448071405e-05	0.000395590936926	FCGR3A,TNF
657	Respiratory tract infection	C0035243	3	404	9.171980511579747e-05	0.000402327005511	FCGR2A,FCGR3A,TNF
658	Sporadic Breast Carcinoma	C1336076	2	147	9.585705529169264e-05	0.000402939375383	TNF,TNFRSF1B
659	Vascular Diseases	C0042373	3	410	9.709768337717861e-05	0.000403551745254	LTA,TNF,TNFRSF1B
670	Hearing Loss, Partial	C0018772	2	150	0.00010177421480062065	0.00041028781384	LTA,TNF
671	{Aneurysm, familial abdominal 3} (2)	C0002940	2	151	0.00010379841305274695	0.000410900183711	FCGR2A,TNF
672	Sezary Syndrome	C0036920	2	151	0.00010379841305274695	0.000411512553582	TNF,TNFRSF1B
673	Arterial dissection	C0002949	1	25	0.00010757121721716167	0.000412124923454	TNF
674	Rheumatoid Nodule	C0035450	1	25	0.00010757121721716167	0.000412737293325	TNF
675	Seborrheic dermatitis	C0036508	1	25	0.00010757121721716167	0.000413349663197	TNF
676	Pleural Tuberculosis	C0041326	1	25	0.00010757121721716167	0.000413962033068	TNF
677	Chronic berylliosis	C0221052	1	25	0.00010757121721716167	0.000414574402939	TNF
678	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.00010757121721716167	0.000415186772811	TNF
679	Post-transplant lymphoproliferative disorder	C0432487	1	25	0.00010757121721716167	0.000415799142682	TNF
680	Latent Tuberculosis	C1609538	1	25	0.00010757121721716167	0.000416411512554	TNF
681	Severe Aplastic Anemia	C1883018	1	25	0.00010757121721716167	0.000417023882425	LTA
682	Kashin-Beck Disease	C2745963	1	25	0.00010757121721716167	0.000417636252296	TNF
683	Congenital Myotonic Dystrophy	C0410226	2	153	0.00010792530205261386	0.000418248622168	TNF,TNFRSF1B
684	Ureteral obstruction	C0041956	2	154	0.00011002837309359581	0.000418860992039	TNF,TNFRSF1B
685	Acute-Phase Reaction	C0001349	1	26	0.0001164935653293897	0.000419473361911	TNF
686	Hemorrhagic Fever with Renal Syndrome	C0019101	1	26	0.0001164935653293897	0.000420085731782	TNF
687	Pseudomonas Infections	C0033817	1	26	0.0001164935653293897	0.000420698101653	TNF
688	Tetraplegia	C0034372	1	26	0.0001164935653293897	0.000421310471525	TNF
689	Chronic sciatica	C0036396	1	26	0.0001164935653293897	0.000421922841396	TNFRSF1B
690	Oral ulcer	C0149745	1	26	0.0001164935653293897	0.000422535211268	TNF
691	Aneurysm, Ruptured	C0162869	1	26	0.0001164935653293897	0.000423147581139	TNF
692	Asthma, Occupational	C0264423	1	26	0.0001164935653293897	0.00042375995101	TNF
693	Neonatal Systemic lupus erythematosus	C0409979	1	26	0.0001164935653293897	0.000424372320882	TNF
694	Leprosy, Paucibacillary	C1562908	1	26	0.0001164935653293897	0.000424984690753	TNF
695	Thrombosis	C0040053	2	157	0.00011649776406486012	0.000425597060625	FCGR2A,TNF
696	Malignant neoplasm of brain and nervous system	C0153633	2	157	0.00011649776406486012	0.000426209430496	FCGR2A,FCGR3A
697	Primitive neuroectodermal tumor	C0206663	2	157	0.00011649776406486012	0.000426821800367	TNF,TNFRSF1B
698	Nonalcoholic Steatohepatitis	C3241937	2	158	0.0001187081839441051	0.000427434170239	TNF,TNFRSF1B
699	Steinert myotonic dystrophy syndrome	C0027126	2	160	0.00012321072729049032	0.00042804654011	TNF,TNFRSF1B
700	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	2	160	0.00012321072729049032	0.000428658909982	LTA,TNF
701	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	4	854	0.00012326158196396264	0.000429271279853	FCGR2A,LTA,LTB,TNF
702	Neoplasm of the skin	C0037286	3	438	0.00012528564308478263	0.000429883649724	LTA,TNF,TNFRSF1B
703	Progressive Neoplastic Disease	C0677932	2	161	0.00012550320684345806	0.000430496019596	FCGR3A,TNF
704	Progressive cGVHD	C3539781	2	161	0.00012550320684345806	0.000431108389467	FCGR3A,TNF
705	Cryoglobulinemia	C0010403	1	27	0.00012576789146379053	0.000431720759339	TNF
706	Tuberculosis, Meningeal	C0041318	1	27	0.00012576789146379053	0.00043233312921	TNF
707	HIV encephalitis	C0206019	1	27	0.00012576789146379053	0.000432945499081	TNF
708	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	1	27	0.00012576789146379053	0.000433557868953	TNF
709	Steroid-sensitive nephrotic syndrome	C0403396	1	27	0.00012576789146379053	0.000434170238824	TNF
710	Acquired Immunodeficiency Syndrome	C0001175	2	163	0.0001301713434663787	0.000434782608696	FCGR3A,TNF
711	Albuminuria	C0001925	2	163	0.0001301713434663787	0.000435394978567	FCGR2A,TNF
712	Chronic obstructive pulmonary disease	C0024117	4	865	0.00013091677680809877	0.000436007348438	LTA,LTB,TNF,TNFRSF1B
713	Bovine Anaplasmosis	C0002797	1	28	0.00013539355258584962	0.00043661971831	TNF
714	Mixed Connective Tissue Disease	C0026272	1	28	0.00013539355258584962	0.000437232088181	TNF
715	Otitis Media with Effusion	C0029883	1	28	0.00013539355258584962	0.000437844458053	TNF
716	Otosclerosis	C0029899	1	28	0.00013539355258584962	0.000438456827924	TNF
717	Thrombosis of retinal vein	C0035328	1	28	0.00013539355258584962	0.000439069197795	TNF
718	Lung Injury	C0273115	1	28	0.00013539355258584962	0.000439681567667	TNF
719	Early gastric cancer	C0349530	1	28	0.00013539355258584962	0.000440293937538	TNF
720	Malignant neoplasm of vulva	C0375071	1	28	0.00013539355258584962	0.00044090630741	TNF
721	Cryopyrin-Associated Periodic Syndromes	C2316212	1	28	0.00013539355258584962	0.000441518677281	TNF
722	Obstructive sleep apnea	C0520679	2	166	0.0001373838315507081	0.000442131047152	LTB,TNF
723	Encephalitis	C0014038	2	167	0.0001398446181841706	0.000442743417024	FCGR3A,TNF
724	Psoriasis	C0033860	4	878	0.00014043186136802888	0.000443355786895	LST1,LTA,TNF,TNFRSF1B
725	Cardiomyopathy, Dilated	C0007193	3	454	0.00014384001451672734	0.000443968156767	LTA,TNF,TNFRSF1B
726	Hepatitis C, Chronic	C0524910	3	455	0.0001450622922580802	0.000444580526638	FCGR3A,LTA,TNF
727	Aortic Diseases	C0003493	1	29	0.00014537047869334074	0.000445192896509	TNF
728	Femur Head Necrosis	C0015814	1	29	0.00014537047869334074	0.000445805266381	TNF
729	Hypothermia	C0020672	1	29	0.00014537047869334074	0.000446417636252	TNF
730	Chromosomal translocation	C0040715	1	29	0.00014537047869334074	0.000447030006124	TNF
731	African Trypanosomiasis	C0041228	1	29	0.00014537047869334074	0.000447642375995	TNF
732	Old myocardial infarction	C0155668	1	29	0.00014537047869334074	0.000448254745867	TNF
733	Hemorrhagic Fever, Ebola	C0282687	1	29	0.00014537047869334074	0.000448867115738	TNF
734	Proteinuria Adverse Event	C1962972	1	29	0.00014537047869334074	0.000449479485609	TNF
735	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	1	29	0.00014537047869334074	0.000450091855481	TNF
736	Bronchial Hyperreactivity	C0085129	2	170	0.0001473991355283033	0.000450704225352	LTA,TNF
737	Cachexia	C0006625	2	171	0.00014997509708114531	0.000451316595224	LTA,TNF
738	Uterine Cervical Neoplasms	C0007873	2	171	0.00014997509708114531	0.000451928965095	LTA,TNF
739	Aplastic anemia	C0002874	2	172	0.00015258033171527963	0.000452541334966	TNF,TNFRSF1B
740	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	1	30	0.0001556980861850965	0.000453153704838	TNF
741	Pharyngitis	C0031350	1	30	0.0001556980861850965	0.000453766074709	TNF
742	Aortic valve calcification	C0428791	1	30	0.0001556980861850965	0.000454378444581	TNF
743	Avellino corneal dystrophy	C1275685	1	30	0.0001556980861850965	0.000454990814452	TNF
744	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	1	30	0.0001556980861850965	0.000455603184323	TNF
745	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	1	30	0.0001556980861850965	0.000456215554195	TNF
746	Hyperalgesia	C0020429	2	177	0.0001660491997198532	0.000456827924066	TNF,TNFRSF1B
747	Granuloma	C0018188	1	31	0.00016637604655156402	0.000457440293938	TNF
748	Hemiplegia	C0018991	1	31	0.00016637604655156402	0.000458052663809	TNF
749	Intermittent claudication	C0021775	1	31	0.00016637604655156402	0.00045866503368	TNF
750	Myasthenic syndrome, congenital, 8	C0022972	1	31	0.00016637604655156402	0.000459277403552	TNF
751	Pregnancy Complications, Infectious	C0032965	1	31	0.00016637604655156402	0.000459889773423	TNF
752	Herpes simplex encephalitis, susceptibility to, 7	C0276226	1	31	0.00016637604655156402	0.000460502143295	TNF
753	HYPER-IgM IMMUNODEFICIENCY, X-LINKED, WITH ECTODERMAL DYSPLASIA, HYPOHIDROTIC	C0398689	1	31	0.00016637604655156402	0.000461114513166	TNF
754	Chronic leukemia	C1279296	1	31	0.00016637604655156402	0.000461726883037	TNF
755	Eczema	C0013595	3	474	0.0001697511730538448	0.000462339252909	LTA,TNF,TNFRSF1B
756	Angiokeratoma	C0002985	1	32	0.00017740400610211093	0.00046295162278	TNF
757	Gastroenteritis	C0017160	1	32	0.00017740400610211093	0.000463563992652	TNF
758	Malaria, Vivax	C0024537	1	32	0.00017740400610211093	0.000464176362523	TNF
759	Opportunistic Infections	C0029118	1	32	0.00017740400610211093	0.000464788732394	TNF
760	Respiratory Hypersensitivity	C0035228	1	32	0.00017740400610211093	0.000465401102266	TNF
761	Hypohidrotic X-linked ectodermal dysplasia	C0162359	1	32	0.00017740400610211093	0.000466013472137	TNF
762	Interstitial lung and liver disease	C0206061	1	32	0.00017740400610211093	0.000466625842009	TNF
763	{?Amyloidosis, secondary, susceptibility to} (1)	C0221014	1	32	0.00017740400610211093	0.00046723821188	TNF
764	Arteriovenous hemangioma	C0334533	1	32	0.00017740400610211093	0.000467850581751	TNF
765	Recurrent sinusitis	C0581354	1	32	0.00017740400610211093	0.000468462951623	FCGR3A
766	Pleomorphic adenoma of salivary gland	C1519176	1	32	0.00017740400610211093	0.000469075321494	TNF
767	Familial hypercholesterolemia	C0020445	2	182	0.00018026985375119153	0.000469687691366	TNF,TNFRSF1B
768	Eclampsia	C0013537	2	183	0.00018320576190300475	0.000470300061237	LTA,TNF
769	Pericarditis	C0031046	1	33	0.00018878152369228296	0.000470912431108	TNF
770	Rhabdomyolysis	C0035410	1	33	0.00018878152369228296	0.00047152480098	TNF
771	Circumscribed scleroderma	C0036420	1	33	0.00018878152369228296	0.000472137170851	TNF
772	Staphylococcal Infections	C0038160	1	33	0.00018878152369228296	0.000472749540723	TNF
773	Prostatitis	C0497496	1	33	0.00018878152369228296	0.000473361910594	TNF
774	Oestrogen deficiency	C0853662	1	33	0.00018878152369228296	0.000473974280465	TNF
775	Mucinous Neoplasm	C1334811	1	33	0.00018878152369228296	0.000474586650337	TNF
776	Hypersensitivity	C0020517	2	186	0.00019219993190910944	0.000475199020208	TNF,TNFRSF1B
777	Extrinsic allergic alveolitis	C0002390	1	34	0.0002005082731129093	0.00047581139008	TNF
778	Encephalomyelitis	C0014070	1	34	0.0002005082731129093	0.000476423759951	TNF
779	Renal hypertension	C0020544	1	34	0.0002005082731129093	0.000477036129822	TNF
780	Fatal infectious mononucleosis	C0021345	1	34	0.0002005082731129093	0.000477648499694	TNF
781	Lichen planus pemphigoides	C0023646	1	34	0.0002005082731129093	0.000478260869565	TNF
782	Meningitis, Pneumococcal	C0025295	1	34	0.0002005082731129093	0.000478873239437	TNF
783	Paratuberculosis	C0030524	1	34	0.0002005082731129093	0.000479485609308	TNF
784	Juvenile dermatomyositis	C0263666	1	34	0.0002005082731129093	0.000480097979179	TNF
785	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	1	34	0.0002005082731129093	0.000480710349051	TNF
786	Hypervolemia	C0546817	1	34	0.0002005082731129093	0.000481322718922	TNF
787	Adenoviral infections	C0851887	1	34	0.0002005082731129093	0.000481935088794	TNF
788	Carotid Artery Diseases	C0007273	2	190	0.00020463227126288341	0.000482547458665	FCGR2A,TNF
789	Cocaine delirium	C0011206	1	35	0.00021258387010525404	0.000483159828536	TNF
790	Dermatitis Herpetiformis	C0011608	1	35	0.00021258387010525404	0.000483772198408	TNF
791	Equine Infectious Anemia	C0014661	1	35	0.00021258387010525404	0.000484384568279	TNF
792	Ileitis	C0020877	1	35	0.00021258387010525404	0.000484996938151	TNF
793	Lupus Erythematosus, Cutaneous	C0024137	1	35	0.00021258387010525404	0.000485609308022	TNF
794	Multiple Organ Failure	C0026766	1	35	0.00021258387010525404	0.000486221677893	TNF
795	Rhinitis, Allergic, Perennial	C0035457	1	35	0.00021258387010525404	0.000486834047765	TNF
796	Volvulus	C0042961	1	35	0.00021258387010525404	0.000487446417636	TNF
797	Osteoarthritis of distal interphalangeal joint	C0409957	1	35	0.00021258387010525404	0.000488058787508	TNF
798	Primary cutaneous marginal zone B-cell lymphoma	C0242647	2	193	0.00021429168414088817	0.000488671157379	TNF,TNFRSF1B
799	Brain Diseases	C0006111	2	194	0.00021757614196005193	0.00048928352725	LTA,TNF
800	HTLV-I Infections	C0020097	1	36	0.00022500790657087322	0.000489895897122	TNF
801	Polymyalgia Rheumatica	C0032533	1	36	0.00022500790657087322	0.000490508266993	TNF
802	Malignant ascites	C0220656	1	36	0.00022500790657087322	0.000491120636865	TNF
803	Chronic schizophrenia	C0221765	1	36	0.00022500790657087322	0.000491733006736	TNF
804	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	1	36	0.00022500790657087322	0.000492345376607	TNF
805	Chronic hepatitis	C0019189	2	197	0.0002276252253470279	0.000492957746479	FCGR3A,TNF
806	AIDS related complex	C0001857	1	37	0.00023778002674657017	0.00049357011635	TNF
807	Autoimmune hemolytic anemia	C0002880	1	37	0.00023778002674657017	0.000494182486222	FCGR3A
808	Condylomata Acuminata	C0009663	1	37	0.00023778002674657017	0.000494794856093	TNF
809	Acute postoperative pain	C0030201	1	37	0.00023778002674657017	0.000495407225964	TNF
810	Salmonella infections	C0036117	1	37	0.00023778002674657017	0.000496019595836	TNF
811	Smallpox	C0037354	1	37	0.00023778002674657017	0.000496631965707	TNF
812	Diabetic foot ulcer	C0206172	1	37	0.00023778002674657017	0.000497244335579	TNF
813	Osteoarthritis of the hand	C0263746	1	37	0.00023778002674657017	0.00049785670545	TNF
814	Spastic	C0443306	1	37	0.00023778002674657017	0.000498469075321	LTA
815	Dermatitis and eczema	C0477474	1	37	0.00023778002674657017	0.000499081445193	TNF
816	Mammary adenocarcinoma	C3669246	1	37	0.00023778002674657017	0.000499693815064	TNF
817	Allergic asthma	C0155877	2	200	0.00023797119281387946	0.000500306184936	LTA,TNF
818	Gangrene	C0017086	1	38	0.0002508997896063514	0.000500918554807	TNFRSF1B
819	Simple pneumoconiosis	C0032273	1	38	0.0002508997896063514	0.000501530924679	TNF
820	Chronic myelopathy	C0037928	1	38	0.0002508997896063514	0.00050214329455	TNF
821	Polyarticular arthritis	C0162323	1	38	0.0002508997896063514	0.000502755664421	TNF
822	Epiretinal membrane	C0339543	1	38	0.0002508997896063514	0.000503368034293	TNFRSF1B
823	End Stage Liver Disease	C0745744	1	38	0.0002508997896063514	0.000503980404164	TNF
824	Pregnancy associated hypertension	C0852036	1	38	0.0002508997896063514	0.000504592774036	TNF
825	Aggressive periodontitis, generalized	C1719495	1	38	0.0002508997896063514	0.000505205143907	TNF
826	Herpes Simplex Infections	C0019348	3	529	0.00025839818003858817	0.000505817513778	FCGR3A,LTA,TNF
827	Toxic Epidermal Necrolysis	C0014518	1	39	0.00026436687349273846	0.00050642988365	TNF
828	Cholestasis of pregnancy	C0268318	1	39	0.00026436687349273846	0.000507042253521	TNF
829	Pancreatitis, Alcoholic	C0376670	1	39	0.00026436687349273846	0.000507654623393	TNF
830	Cerebral aneurysm	C0917996	1	39	0.00026436687349273846	0.000508266993264	TNF
831	Intracranial glioma	C3665419	1	39	0.00026436687349273846	0.000508879363135	TNF
832	Maternal diabetes	C0085207	2	210	0.00027465039195184726	0.000509491733007	LTA,TNF
833	Allergic disposition	C3539909	2	210	0.00027465039195184726	0.000510104102878	FCGR2A,TNF
834	Agammaglobulinemia 8, autosomal dominant	C0001768	1	40	0.0002781808387305462	0.00051071647275	TNF
835	Alveolar proteinosis	C0034050	1	40	0.0002781808387305462	0.000511328842621	FCGR2A
836	Obstructive nephropathy	C0149939	1	40	0.0002781808387305462	0.000511941212492	TNF
837	Corneal pannus	C0155094	1	40	0.0002781808387305462	0.000512553582364	TNF
838	Exfoliation Syndrome	C0206368	1	40	0.0002781808387305462	0.000513165952235	TNF
839	Granulomatosis	C0521173	1	40	0.0002781808387305462	0.000513778322107	TNF
840	Small Lymphocytic Lymphoma	C0855095	1	40	0.0002781808387305462	0.000514390691978	LTB
841	Neuropathogenesis	C1518296	1	40	0.0002781808387305462	0.000515003061849	TNF
842	Alcoholic Steatohepatitis	C2718067	1	40	0.0002781808387305462	0.000515615431721	TNF
843	Leprosy	C0023343	2	211	0.0002785074645561547	0.000516227801592	LTA,TNF
844	Pulmonary Emphysema	C0034067	2	211	0.0002785074645561547	0.000516840171464	LTB,TNF
845	Hypercholesterolemia, autosomal dominant, type B	C0020443	2	212	0.00028239948194386244	0.000517452541335	TNF,TNFRSF1B
846	Arterial Occlusive Diseases	C0003838	1	41	0.0002923414452444817	0.000518064911206	TNFRSF1B
847	Arteriovenous fistula	C0003855	1	41	0.0002923414452444817	0.000518677281078	TNF
848	Pneumonia, Bacterial	C0004626	1	41	0.0002923414452444817	0.000519289650949	FCGR2A
849	Neuromyelitis Optica	C0027873	1	41	0.0002923414452444817	0.000519902020821	FCGR3A
850	CNS metastases	C0279130	1	41	0.0002923414452444817	0.000520514390692	TNF
851	Macular corneal dystrophy Type I	C1636149	1	41	0.0002923414452444817	0.000521126760563	TNF
852	Allergic sensitization	C3662483	1	41	0.0002923414452444817	0.000521739130435	TNF
853	Overweight	C0497406	2	217	0.0003023888053097501	0.000522351500306	TNF,TNFRSF1B
854	Japanese Encephalitis	C0014057	1	42	0.0003068481431789394	0.000522963870178	TNF
855	Leprosy, Lepromatous	C0023348	1	42	0.0003068481431789394	0.000523576240049	TNF
856	Active tuberculosis	C0151332	1	42	0.0003068481431789394	0.00052418860992	TNF
857	Mixed cryoglobulinemia	C0543697	1	42	0.0003068481431789394	0.000524800979792	TNF
858	Acute anterior uveitis	C0701807	1	42	0.0003068481431789394	0.000525413349663	TNF
859	Gestational trophoblastic disease	C1135868	1	42	0.0003068481431789394	0.000526025719535	TNF
860	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	3	555	0.00031024448381511416	0.000526638089406	LTA,TNF,TNFRSF1B
861	Restenosis	C0333186	2	220	0.00031481076160033705	0.000527250459277	LTA,TNF
862	Cholesteatoma	C0008373	1	43	0.0003217007518734327	0.000527862829149	TNF
863	Coronary artery aneurysm	C0010051	1	43	0.0003217007518734327	0.00052847519902	TNF
864	Tumor-Associated Vasculature	C1519666	1	43	0.0003217007518734327	0.000529087568892	TNF
865	FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)	C3469521	2	223	0.00032755850030019573	0.000529699938763	LTA,TNF
866	Dermatitis, Atopic	C0011615	3	567	0.0003365429873893877	0.000530312308634	LTA,TNF,TNFRSF1B
867	AIDS Dementia Complex	C0001849	1	44	0.00033689866117758704	0.000530924678506	TNF
868	Disseminated intravascular coagulation	C0012739	1	44	0.00033689866117758704	0.000531537048377	TNF
869	Ocular Hypertension	C0028840	1	44	0.00033689866117758704	0.000532149418249	TNF
870	Excessive daytime sleepiness	C0694563	1	44	0.00033689866117758704	0.00053276178812	TNF
871	Immunodeficiency due to defect in CD3-gamma	C0021051	3	571	0.00034565573053557674	0.000533374157991	FCGR3A,TNF,TNFRSF1B
872	Malignant hyperthermia susceptibility type 5	C0015967	2	228	0.000349538776840852	0.000533986527863	LTA,TNF
873	Dyslipidemias	C0242339	2	228	0.000349538776840852	0.000534598897734	LTA,TNF
874	Fabry disease	C0002986	1	45	0.00035244166167713864	0.000535211267606	TNF
875	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	1	45	0.00035244166167713864	0.000535823637477	TNFRSF1B
876	Ectropion	C0013592	1	45	0.00035244166167713864	0.000536436007348	TNFRSF1B
877	Noise-induced hearing loss	C0018781	1	45	0.00035244166167713864	0.00053704837722	TNF
878	Hyperoxia	C0242706	1	45	0.00035244166167713864	0.000537660747091	TNF
879	Deficiency of malonyl-CoA decarboxylase	C0342793	1	45	0.00035244166167713864	0.000538273116963	TNF
880	Oropharyngeal disorders	C0553694	1	45	0.00035244166167713864	0.000538885486834	TNF
881	Hippocampal sclerosis	C1504404	1	45	0.00035244166167713864	0.000539497856705	TNF
882	Myelopathy	C0005956	1	46	0.00036832928935170983	0.000540110226577	TNF
883	Heart valve disease	C0018824	1	46	0.00036832928935170983	0.000540722596448	TNF
884	CARCINOMA OF VULVA	C0677055	1	46	0.00036832928935170983	0.00054133496632	TNF
885	Photoparoxysmal response 1 (2)	C1868677	1	46	0.00036832928935170983	0.000541947336191	TNF
886	Weight Loss Adverse Event	C2911645	1	46	0.00036832928935170983	0.000542559706062	TNF
887	Liver Diseases	C0023895	3	586	0.00038141857403395374	0.000543172075934	LTA,TNF,TNFRSF1B
888	Agranulocytosis	C0001824	1	47	0.0003845611921464709	0.000543784445805	TNF
889	Sickle Cell Trait	C0037054	1	47	0.0003845611921464709	0.000544396815677	FCGR2A
890	Stomatitis	C0038362	1	47	0.0003845611921464709	0.000545009185548	TNF
891	Bacterial Vaginosis	C0085166	1	47	0.0003845611921464709	0.000545621555419	TNF
892	Varicella zoster	C0740380	1	47	0.0003845611921464709	0.000546233925291	FCGR3A
893	Bronchopulmonary Dysplasia	C0006287	2	237	0.0003914639263389308	0.000546846295162	LTA,TNF
894	Dermal atrophy	C0151514	2	237	0.0003914639263389308	0.000547458665034	LTA,TNF
895	Hereditary factor IX deficiency disease	C0008533	1	48	0.00040113707717837066	0.000548071034905	TNF
896	Fibromyalgia	C0016053	1	48	0.00040113707717837066	0.000548683404776	TNF
897	Insulin resistance syndrome	C3714619	1	48	0.00040113707717837066	0.000549295774648	TNF
898	Venous Thromboembolism	C1861172	2	240	0.00040612713955390234	0.000549908144519	LTA,TNF
899	Mycoses	C0026946	2	241	0.00041109250883208937	0.000550520514391	FCGR2A,TNF
900	Vitiligo	C0042900	2	241	0.00041109250883208937	0.000551132884262	LTA,TNF
901	Neoplasm of the gallbladder	C0016978	1	49	0.0004180564533128317	0.000551745254133	TNF
902	Osteopetrosis autosomal recessive 4	C0029454	1	49	0.0004180564533128317	0.000552357624005	TNF
903	Pleuritis	C0032231	1	49	0.0004180564533128317	0.000552969993876	TNF
904	IgA deficiency	C0162538	1	49	0.0004180564533128317	0.000553582363748	TNF
905	Hemophilia, NOS	C0684275	1	49	0.0004180564533128317	0.000554194733619	TNF
906	Acute Cerebrovascular Accidents	C0751956	1	49	0.0004180564533128317	0.000554807103491	TNF
907	Papillomavirus Infections	C0950124	1	49	0.0004180564533128317	0.000555419473362	TNF
908	Lymphocytic infiltration	C1262091	1	49	0.0004180564533128317	0.000556031843233	TNF
909	Myeloproliferative Disorders	C0027022	2	245	0.000431345682722184	0.000556644213105	TNF,TNFRSF1B
910	Neuritis	C0027813	1	50	0.0004353189085177789	0.000557256582976	TNF
911	Other rheumatic heart disease	C0035439	1	50	0.0004353189085177789	0.000557868952848	TNF
912	Arthritis, Reactive	C0085435	1	50	0.0004353189085177789	0.000558481322719	TNF
913	Idiopathic fibrosing alveolitis, chronic form	C0085786	1	50	0.0004353189085177789	0.00055909369259	TNF
914	hiv-infection/aids	C0497169	1	50	0.0004353189085177789	0.000559706062462	TNF
915	Vascular lesions	C1402315	1	50	0.0004353189085177789	0.000560318432333	TNF
916	Fanconi anemia	C0015625	2	249	0.00045223179173803363	0.000560930802205	LTA,TNF
917	Leptospirosis	C0023364	1	51	0.00045292420973808145	0.000561543172076	TNF
918	Nephrosis	C0027720	1	51	0.00045292420973808145	0.000562155541947	TNF
919	Silicosis	C0037116	1	51	0.00045292420973808145	0.000562767911819	TNF
920	Spondylitis, Ankylosing	C0038012	1	51	0.00045292420973808145	0.00056338028169	TNF
921	Idiopathic Membranous Glomerulonephritis	C0086445	1	51	0.00045292420973808145	0.000563992651562	TNF
922	Acute respiratory failure	C0264490	1	51	0.00045292420973808145	0.000564605021433	TNF
923	Hematological neoplasm	C0376545	3	615	0.0004580050756891607	0.000565217391304	FCGR2A,TNF,TNFRSF1B
924	Kidney Failure, Chronic	C0022661	3	616	0.00046082828960891664	0.000565829761176	FCGR3A,LTA,TNF
925	Malignant tumor of testis	C0153594	2	251	0.00046291489545768894	0.000566442131047	LTA,TNF
926	Lymphoid leukemia	C0023448	2	252	0.0004683168616760325	0.000567054500919	FCGR3A,TNF
927	Peptic Esophagitis	C0014869	1	52	0.0004708718669503842	0.00056766687079	TNF
928	Prenatal Exposure Delayed Effects	C0033054	1	52	0.0004708718669503842	0.000568279240661	TNF
929	Squamous intraepithelial lesion	C0333873	1	52	0.0004708718669503842	0.000568891610533	TNF
930	Pain insensitivity	C0344307	1	52	0.0004708718669503842	0.000569503980404	TNF
931	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	2	253	0.0004737593328039136	0.000570116350276	FCGR2A,FCGR3A
932	Fibrosarcoma	C0016057	2	254	0.0004792423847431726	0.000570728720147	TNF,TNFRSF1B
933	Recurrent bacterial infection	C0004623	2	255	0.00048476618295567597	0.000571341090018	FCGR2A,TNF
934	Cutaneous T-cell lymphoma	C0079773	2	255	0.00048476618295567597	0.00057195345989	TNF,TNFRSF1B
935	Hemoptysis	C0019079	1	53	0.0004891616104402141	0.000572565829761	TNF
936	Deafness, autosomal recessive 44	C0011053	2	257	0.0004959364980404724	0.000573178199633	LTA,TNF
937	Senile plaques	C0333463	2	259	0.0005072713002675089	0.000573790569504	TNF,TNFRSF1B
938	pathologic fistula	C0016169	1	54	0.0005077929564131223	0.000574402939375	TNF
939	Hepatitis, Alcoholic	C0019187	1	54	0.0005077929564131223	0.000575015309247	TNF
940	Nausea	C0027497	1	54	0.0005077929564131223	0.000575627679118	TNF
941	Low Tension Glaucoma	C0152136	1	54	0.0005077929564131223	0.00057624004899	TNF
942	Disease due to Parvoviridae	C0276275	1	54	0.0005077929564131223	0.000576852418861	TNF
943	Low Grade Squamous Intraepithelial Neoplasia	C1302773	1	54	0.0005077929564131223	0.000577464788732	TNF
944	Abnormality of the pleura	C4025726	1	54	0.0005077929564131223	0.000578077158604	TNFRSF1B
945	Spontaneous abortion	C0000786	2	260	0.0005130007278023596	0.000578689528475	LTA,TNF
946	Colorectal Neoplasms	C0009404	4	1164	0.000521067709059353	0.000579301898347	FCGR2A,FCGR3A,TNF,TNFRSF1B
947	Metabolic Syndrome X	C0524620	3	638	0.0005261560215373828	0.000579914268218	LTA,TNF,TNFRSF1B
948	Refractory anemia	C0002893	1	55	0.0005267656364756901	0.000580526638089	TNF
949	Infectious Otitis Media	C2827407	1	55	0.0005267656364756901	0.000581139007961	TNF
950	Anaplastic large cell lymphoma, ALK negative	C0206180	2	263	0.0005304384828155317	0.000581751377832	TNF,TNFRSF1B
951	Experimental Organism Basal Cell Carcinoma	C3811653	2	264	0.0005363346921370971	0.000582363747704	TNF,TNFRSF1B
952	Osteoporosis	C0029456	3	642	0.0005387104137233312	0.000582976117575	LTA,TNF,TNFRSF1B
953	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	2	265	0.000542272949308642	0.000583588487446	TNF,TNFRSF1B
954	Memory Disorders	C0025261	1	56	0.000546079130983701	0.000584200857318	TNF
955	Necrosis	C0027540	1	56	0.000546079130983701	0.000584813227189	TNF
956	Respiratory Tract Diseases	C0035242	1	56	0.000546079130983701	0.000585425597061	TNF
957	Sicca Syndrome	C0086981	1	56	0.000546079130983701	0.000586037966932	TNF
958	Toxic Shock Syndrome	C0600327	1	56	0.000546079130983701	0.000586650336803	TNF
959	Aicardi Goutieres syndrome 1	C0796126	1	56	0.000546079130983701	0.000587262706675	TNF
960	Diabetic Cardiomyopathies	C0853897	1	56	0.000546079130983701	0.000587875076546	TNF
961	Narcolepsy	C0027404	2	266	0.0005482532351643865	0.000588487446418	TNF,TNFRSF1B
962	Malignant mesothelioma	C0345967	2	266	0.0005482532351643865	0.000589099816289	TNF,TNFRSF1B
963	Endometrial Neoplasms	C0014170	2	268	0.000560340917799329	0.00058971218616	LTA,TNF
964	IgA nephropathy, susceptibility to, 3	C0017661	3	650	0.0005644616922334533	0.000590324556032	FCGR2A,FCGR3A,TNF
965	Malignant tumor of esophagus	C0546837	3	650	0.0005644616922334533	0.000590936925903	LTA,TNF,TNFRSF1B
966	Biliary tract neoplasm	C0005426	1	57	0.0005657331785735575	0.000591549295775	TNF
967	Leishmaniasis	C0023281	1	57	0.0005657331785735575	0.000592161665646	TNF
968	Medullary carcinoma	C0206693	1	57	0.0005657331785735575	0.000592774035517	TNF
969	Malignant Fibrous Histiocytoma	C0334463	1	57	0.0005657331785735575	0.000593386405389	TNF
970	Chronic neutrophilia	C3665444	1	57	0.0005657331785735575	0.00059399877526	TNF
971	Ankylosing spondylitis	C0038013	2	269	0.0005664485124189378	0.000594611145132	TNF,TNFRSF1B
972	Diabetic Retinopathy	C0011884	2	270	0.0005725987208214933	0.000595223515003	LTA,TNF
973	Anemia, Sickle Cell	C0002895	2	271	0.0005787917198364356	0.000595835884874	FCGR2A,TNF
974	Hepatitis B, Chronic	C0524909	2	272	0.0005850275903103164	0.000596448254746	LTA,TNF
975	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	0.0005857273736754598	0.000597060624617	FCGR3A
976	Angioimmunoblastic Lymphadenopathy	C0020981	1	58	0.0005857273736754598	0.000597672994489	TNF
977	Neoplasms, Experimental	C0027659	1	58	0.0005857273736754598	0.00059828536436	TNF
978	Henoch-Schoenlein Purpura	C0034152	1	58	0.0005857273736754598	0.000598897734231	TNF
979	Oropharyngeal squamous cell carcinoma	C0280313	1	58	0.0005857273736754598	0.000599510104103	TNF
980	Leukemogenesis	C0598766	3	660	0.0005978771363108759	0.000600122473974	FCGR2A,LTB,TNF
