node1	node2	edge_score	
DB01395	PTGS2	1.0	
DB01395	NR3C2	1.0	
DB01395	AR	1.0	
DB01395	PGR	1.0	
DB01395	BCHE	1.0	
DB01395	CYP3A4	1.0	
PTGS2	rs12042763	0.99
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
AR		1.0
NR3C2		1.0
PTGS2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
BCHE		1.0
PTGS2	rs20417	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
BCHE	rs1803274	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
BCHE	rs28933389	0.99
BCHE	rs1799807	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
PTGS2	rs5275	0.99
BCHE	rs28933390	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
PTGS2	rs4648287	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Enzyme inhibition disorder	PTGS2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	PTGS2	1.0	
Prostatitis	AR	1.0	
Prostatitis	PTGS2	1.0	
Invasive Lobular Breast Carcinoma	AR	1.0	
Invasive Lobular Breast Carcinoma	PTGS2	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	PTGS2	1.0	
Prostate cancer stage C	AR	1.0	
Prostate cancer stage C	PTGS2	1.0	
Depressive Symptoms	AR	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	NR3C2	1.0	
21-hydroxylase deficiency	AR	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Monocytic leukemia	AR	1.0	
Monocytic leukemia	PTGS2	1.0	
Acute hepatic failure	AR	1.0	
Acute hepatic failure	CYP3A4	1.0	
Acute hepatic failure	PTGS2	1.0	
Poorly differentiated carcinoma	AR	1.0	
Poorly differentiated carcinoma	PTGS2	1.0	
Endometrial Hyperplasia	AR	1.0	
Endometrial Hyperplasia	PTGS2	1.0	
Refractory anemia	AR	1.0	
Refractory anemia	BCHE	1.0	
Malignant Fibrous Histiocytoma	AR	1.0	
Malignant Fibrous Histiocytoma	PTGS2	1.0	
Desmoid tumor	AR	1.0	
Desmoid tumor	PTGS2	1.0	
Carcinoma, Lobular	AR	1.0	
Carcinoma, Lobular	PTGS2	1.0	
Adverse drug events and drug allergies	BCHE	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Cognition Disorders	BCHE	1.0	
Cognition Disorders	PTGS2	1.0	
Adrenal hyperplasia	AR	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Breast Fibrocystic Disease	AR	1.0	
Breast Fibrocystic Disease	PTGS2	1.0	
Neoplasms, Germ Cell and Embryonal	AR	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
gliosarcoma	CYP3A4	1.0	
gliosarcoma	PTGS2	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	NR3C2	1.0	
Fasciculations	AR	1.0	
Fasciculations	BCHE	1.0	
Aqueous Humor Disorders	NR3C2	1.0	
Aqueous Humor Disorders	PTGS2	1.0	
NEUROTICISM	AR	1.0	
NEUROTICISM	NR3C2	1.0	
Anxiety Disorders	AR	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	NR3C2	1.0	
Anxiety Disorders	PTGS2	1.0	
Congenital adrenal hyperplasia	AR	1.0	
Congenital adrenal hyperplasia	NR3C2	1.0	
Postoperative Complications	BCHE	1.0	
Postoperative Complications	PTGS2	1.0	
Metabolic Syndrome X	AR	1.0	
Metabolic Syndrome X	BCHE	1.0	
Metabolic Syndrome X	CYP3A4	1.0	
Metabolic Syndrome X	NR3C2	1.0	
Metabolic Syndrome X	PTGS2	1.0	
