rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
38	Drug Allergy	C0013182	11	79	1.726081499953125e-10	3.04731355253e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
39	Hyperbilirubinemia	C0020433	12	99	1.861063525510076e-10	3.12750601443e-05	ABCB1,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Febrile Neutropenia	C0746883	6	27	2.4003321219545626e-08	3.36808340016e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
44	Hepatitis D Infection	C0011226	7	55	2.8990500988701484e-07	3.52846832398e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Primary malignant neoplasm of liver	C0024620	5	25	4.1269376993557927e-07	3.60866078589e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
46	Adverse drug events and drug allergies	C0041755	7	60	5.783680752102782e-07	3.68885324779e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
50	Cholelithiasis	C0008350	10	171	7.371304246994725e-06	4.00962309543e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Neurotoxicity Syndromes	C0235032	5	40	7.690414507433019e-06	4.08981555734e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
55	Neutropenia	C0027947	12	255	1.3878205667339216e-05	4.41058540497e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
59	Drug-Induced Liver Injury	C0860207	10	198	2.911033455843537e-05	4.73135525261e-05	ABCB1,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A9
62	Nausea	C0027497	5	54	4.495926695857744e-05	4.97193263833e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
