rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Febrile Neutropenia	C0746883	6	27	7.954681358057769e-11	1.8743109151e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Drug Allergy	C0013182	8	79	1.4219669886017527e-10	1.98456449835e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Hepatitis D Infection	C0011226	7	55	2.3688617734052286e-10	2.09481808159e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hyperbilirubinemia	C0020433	8	99	8.069279688882602e-10	2.20507166483e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Primary malignant neoplasm of liver	C0024620	4	25	9.342306994675198e-08	2.42557883131e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
26	Cholelithiasis	C0008350	7	171	1.2933376565271715e-06	2.86659316428e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Leukopenia	C0023530	9	301	1.3483149413628936e-06	2.97684674752e-05	ABCB1,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Neutropenia	C0027947	8	255	2.8512862603191635e-06	3.08710033076e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
29	Anemia, Sickle Cell	C0002895	8	271	4.678491063336843e-06	3.197353914e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Hearing Loss, Partial	C0018772	6	150	6.216024288074884e-06	3.30760749724e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Neurotoxicity Syndromes	C0235032	3	40	3.426950561957742e-05	5.8434399118e-05	ABCB1,CYP2C19,CYP3A5
54	Acute kidney injury	C0022660	7	270	3.649104736791475e-05	5.95369349504e-05	ABCB1,ALB,CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A9
55	Drug-Induced Liver Injury	C0860207	6	198	3.7509014158221277e-05	6.06394707828e-05	ABCB1,ALB,CYP2C19,CYP3A5,UGT1A1,UGT1A9
59	Hypercholesterolemia, autosomal dominant, type B	C0020443	6	212	5.781750965094812e-05	6.50496141125e-05	ABCB1,ALB,CYP2C19,CYP3A4,CYP3A5,UGT1A1
74	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	6.593707990842912e-05	8.15876515987e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
