rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hyperbilirubinemia	C0020433	8	99	8.869682766032838e-12	1.9943019943e-05	ABCC2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hepatitis D Infection	C0011226	7	55	3.655897806709163e-11	2.13675213675e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	8.697181530514797e-09	2.42165242165e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Cholelithiasis	C0008350	7	171	1.7146355113517586e-08	2.5641025641e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	4.035262146651064e-08	2.70655270655e-05	SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Drug Allergy	C0013182	5	79	6.587224776755107e-08	3.1339031339e-05	ABCC2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
23	Hearing Loss, Partial	C0018772	6	150	1.450380915368754e-07	3.27635327635e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Influenza	C0021400	9	497	7.100124327363844e-07	3.4188034188e-05	ALB,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Leukopenia	C0023530	7	301	1.30157523747787e-06	3.56125356125e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Deafness, autosomal recessive 44	C0011053	6	257	5.346371073744471e-06	3.84615384615e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Abdominal pain	C0000737	5	187	1.0389711406544322e-05	5.12820512821e-05	ABCC2,UGT1A,UGT1A1,UGT1A6,UGT1A7
38	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	1.60687311075991e-05	5.41310541311e-05	ABCC2,ALB,UGT1A7
39	Adverse drug events and drug allergies	C0041755	3	60	1.971866097216779e-05	5.55555555556e-05	ABCC2,ALB,UGT1A1
54	Chromosome 11p deletion syndrome	C0812435	2	25	3.9395853859036656e-05	7.69230769231e-05	ABCC2,SLC22A8
63	Neutropenia	C0027947	5	255	5.93432493136703e-05	8.97435897436e-05	ABCC2,UGT1A,UGT1A1,UGT1A7,UGT1A9
71	Cholecystolithiasis	C0947622	3	86	8.154715863550877e-05	0.00010113960114	UGT1A,UGT1A1,UGT1A6
