rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Hepatitis D Infection	C0011226	8	55	3.0949021123660714e-10	1.8407960199e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Hyperbilirubinemia	C0020433	9	99	3.6545373394147873e-09	1.89054726368e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Drug Allergy	C0013182	8	79	7.75272079867051e-09	1.94029850746e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
40	Febrile Neutropenia	C0746883	5	27	4.1487305590948154e-08	1.99004975124e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
46	Leukopenia	C0023530	11	301	2.972532725742383e-06	2.28855721393e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
54	Cholelithiasis	C0008350	8	171	5.834518077341144e-06	2.68656716418e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Hearing Loss, Partial	C0018772	7	150	1.7675111191328696e-05	2.73631840796e-05	ABCG2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Bone necrosis	C0029445	4	45	2.1079375081778373e-05	2.78606965174e-05	ABCB1,CYP2C8,CYP3A4,KDR
58	Neutropenia	C0027947	9	255	2.3315231261089586e-05	2.8855721393e-05	ABCB1,ABCG2,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
