rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Neurotoxicity Syndromes	C0235032	8	40	5.1805226775059054e-12	1.26227208976e-05	ABCB1,ABCG2,BCHE,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
30	Rhinitis, Allergic, Perennial	C0035457	6	35	1.5652957818801383e-09	1.40252454418e-05	ALB,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
31	Adverse drug events and drug allergies	C0041755	7	60	3.091111810960001e-09	1.44927536232e-05	ABCB1,ABCC2,ABCG2,ALB,BCHE,CYP2C9,PTGS2
32	Drug-Induced Liver Injury	C0860207	11	198	3.440157492207163e-09	1.49602618046e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2,TF
41	Primary biliary cirrhosis	C0008312	11	263	8.072201207465213e-08	1.91678354371e-05	ABCB1,ABCC2,ABCC3,ABCC5,ABCC6,ABCG2,ALB,CYP2B6,GSTM1,GSTT1,PTGS2
42	Gastro-esophageal reflux disease with esophagitis	C0677659	5	39	1.284368386089696e-07	1.96353436185e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
43	Bronchogenic Carcinoma	C0007121	5	41	1.752633046470109e-07	2.01028517999e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
45	Occupational Diseases	C0028797	6	68	1.9319685584662238e-07	2.10378681627e-05	ALB,GSTM1,GSTP1,GSTT1,NQO1,XDH
49	Methamphetamine abuse	C0013146	7	105	2.676651986721623e-07	2.29079008883e-05	ALB,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,NQO1
50	Stomach Diseases	C0038354	5	44	2.710031131725188e-07	2.33754090697e-05	CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
52	Postoperative Complications	C0032787	6	75	3.817561385899282e-07	2.43104254324e-05	ABCB1,BCHE,GSTM1,GSTP1,GSTT1,PTGS2
53	Helicobacter Infections	C0079487	7	110	3.834311611550234e-07	2.47779336138e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
54	Adenoma of large intestine	C1302401	10	257	5.397367365267414e-07	2.52454417952e-05	ABCB1,ABCC2,ABCG2,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
55	Hepatitis	C0019159	12	377	5.753831714416791e-07	2.57129499766e-05	ABCB1,ABCC2,ABCC3,ABCG2,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2,TF
57	Peptic Esophagitis	C0014869	5	52	7.508189073801574e-07	2.66479663394e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
58	Chromosomal translocation	C0040715	4	29	8.32035659592556e-07	2.71154745208e-05	ABCB1,GSTM1,GSTP1,GSTT1
59	Squamous Cell Neoplasms	C0206720	4	29	8.32035659592556e-07	2.75829827022e-05	ABCG2,GSTM1,GSTP1,PTGS2
64	Adult Acute Myeloblastic Leukemia	C0220615	6	90	1.3316647854422214e-06	2.99205236092e-05	ABCB1,ABCC3,ABCG2,CYP2B6,GSTM1,GSTT1
65	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	1.6305006652617138e-06	3.03880317906e-05	ABCB1,GSTM1,GSTT1,NQO1
68	Childhood Leukemia	C1332977	5	62	2.1563889696096794e-06	3.17905563347e-05	CYP2B6,GSTM1,GSTP1,GSTT1,NQO1
73	Pharyngeal Neoplasms	C0031347	5	64	2.6036691490594066e-06	3.41280972417e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
75	Pancreatitis, Alcoholic	C0376670	4	39	3.840761350848432e-06	3.50631136045e-05	ABCB1,GSTM1,GSTP1,GSTT1
76	Neoplasm of the larynx	C0023055	6	106	4.004806009150208e-06	3.55306217859e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
77	Hearing Loss, Partial	C0018772	7	150	4.0082234772365055e-06	3.59981299673e-05	ABCC5,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2,XDH
79	Acute Lung Injury	C0242488	5	71	4.802425363270579e-06	3.69331463301e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
80	Cholestasis, benign recurrent intrahepatic 1	C0008370	10	328	5.731825951871272e-06	3.74006545115e-05	ABCB1,ABCC2,ABCC3,ABCG2,ATP7A,ATP7B,CYP2B6,GSTM1,GSTP1,NQO1
83	Ovarian epithelial cancer stage III	C0280220	4	43	6.296605323474758e-06	3.88031790556e-05	ABCB1,ABCC2,ABCG2,GSTM1
85	Chronic gastritis	C0085695	5	77	7.715065444169333e-06	3.97381954184e-05	ABCB1,GSTM1,GSTP1,GSTT1,PTGS2
88	Drug Allergy	C0013182	5	79	8.954942879335626e-06	4.11407199626e-05	ABCB1,ABCC2,CYP2C9,GSTM1,GSTP1
89	Ependymoma	C0014474	6	121	9.616173108017989e-06	4.1608228144e-05	ABCB1,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2
90	Metaplasia	C0025568	5	80	9.632737684728276e-06	4.20757363254e-05	GSTM1,GSTP1,GSTT1,NQO1,PTGS2
91	Peptic ulcer	C0030920	6	123	1.0708027069039616e-05	4.25432445068e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
92	Dyskinesia, Drug-Induced	C0013386	4	49	1.211187483618481e-05	4.30107526882e-05	ABCB1,GSTM1,GSTP1,GSTT1
93	Papillomavirus Infections	C0950124	4	49	1.211187483618481e-05	4.34782608696e-05	GSTM1,GSTP1,GSTT1,NQO1
95	Hepatic steatosis	C0015695	11	427	1.2758480553931584e-05	4.44132772324e-05	ABCC2,ABCC3,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,NQO1,PTGS2,TF
97	Cerebral Amyloid Angiopathy	C0085220	4	50	1.339184592707987e-05	4.53482935951e-05	A2M,ABCB1,ABCG2,BCHE
98	Liver Diseases	C0023895	13	586	1.4866415291359125e-05	4.58158017765e-05	ABCB1,ABCC2,ABCC3,ALB,ATP7B,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
99	Asbestosis	C0003949	3	25	1.5210036947266303e-05	4.62833099579e-05	GSTM1,GSTP1,GSTT1
100	Drug Eruptions	C0011609	3	25	1.5210036947266303e-05	4.67508181393e-05	GSTM1,GSTP1,GSTT1
101	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	1.5210036947266303e-05	4.72183263207e-05	GSTM1,GSTP1,GSTT1
102	Leukoplakia	C0023531	4	52	1.62668566893176e-05	4.76858345021e-05	GSTM1,GSTP1,GSTT1,PTGS2
103	Prenatal Exposure Delayed Effects	C0033054	4	52	1.62668566893176e-05	4.81533426835e-05	GSTM1,GSTP1,GSTT1,NQO1
104	Primary angle-closure glaucoma	C0017606	3	26	1.7890469281578447e-05	4.86208508649e-05	ABCC5,CYP2B6,GSTM1
105	Pseudomonas Infections	C0033817	3	26	1.7890469281578447e-05	4.90883590463e-05	GSTM1,GSTP1,GSTT1
108	Gorlin syndrome	C0004779	4	54	1.9601157249082846e-05	5.04908835905e-05	CYP2B6,GSTM1,GSTP1,GSTT1
109	Nausea	C0027497	4	54	1.9601157249082846e-05	5.09583917719e-05	ABCB1,ABCG2,CYP2C9,GSTM1
110	Malignant neoplasm of pharynx	C0153405	3	27	2.0902524592525396e-05	5.14258999532e-05	GSTM1,GSTP1,GSTT1
111	Dyspepsia	C0013395	4	56	2.3444474903655532e-05	5.18934081346e-05	GSTM1,GSTP1,GSTT1,PTGS2
112	Respiratory Tract Diseases	C0035242	4	56	2.3444474903655532e-05	5.2360916316e-05	ALB,GSTM1,GSTP1,GSTT1
115	Femur Head Necrosis	C0015814	3	29	2.8021136601941166e-05	5.37634408602e-05	A2M,ABCB1,TF
116	Proteinuria Adverse Event	C1962972	3	29	2.8021136601941166e-05	5.42309490416e-05	CYP2C9,GSTM1,GSTT1
117	Extrahepatic cholestasis	C0005398	3	30	3.217925288556689e-05	5.4698457223e-05	ABCC2,ABCC3,SLC22A2
118	Intrahepatic cholestasis	C0008372	4	60	3.2870584886768306e-05	5.51659654044e-05	ABCC2,ABCC3,ABCG2,SLC22A2
119	Wilson disease	C0019202	4	60	3.2870584886768306e-05	5.56334735858e-05	A2M,ATP7A,ATP7B,SLC31A1
123	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	3.553720257187809e-05	5.75035063114e-05	A2M,ABCB1,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF
150	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	8	265	3.7695399632942106e-05	7.0126227209e-05	ABCB1,ALB,ATP7A,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
151	Liver Cirrhosis, Alcoholic	C0023891	5	103	4.0858150876399435e-05	7.05937353904e-05	ABCG2,GSTM1,GSTP1,GSTT1,TF
152	Respiratory Hypersensitivity	C0035228	3	32	4.182637895988606e-05	7.10612435718e-05	GSTM1,GSTP1,GSTT1
153	Xeroderma Pigmentosum, Complementation Group D	C0268138	3	32	4.182637895988606e-05	7.15287517532e-05	GSTM1,GSTP1,GSTT1
154	Acute kidney injury	C0022660	8	270	4.35816679487111e-05	7.19962599345e-05	A2M,ABCB1,ALB,CYP2C9,GSTP1,PTGS2,SLC22A2,XDH
155	Tardive Dyskinesia	C0686347	4	64	4.499947688740846e-05	7.24637681159e-05	CYP2B6,GSTM1,GSTT1,NQO1
159	Enzyme inhibition disorder	C0877008	3	33	4.7370633906584914e-05	7.43338008415e-05	BCHE,CYP2B6,PTGS2
160	Thyroid Nodule	C0040137	4	65	4.85116074323555e-05	7.48013090229e-05	GSTM1,GSTP1,GSTT1,PTGS2
161	Malignant neoplasm of brain and nervous system	C0153633	6	157	5.169944589544784e-05	7.52688172043e-05	ABCB1,ABCG2,GSTP1,GSTT1,NQO1,PTGS2
162	Pancreatitis	C0030305	8	277	5.31152750232744e-05	7.57363253857e-05	A2M,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF,XDH
163	Pericardial effusion	C0031039	3	34	5.343311563321684e-05	7.62038335671e-05	ALB,PTGS2,SLC22A2
164	Germinoma	C0854912	3	34	5.343311563321684e-05	7.66713417485e-05	GSTM1,GSTP1,GSTT1
165	childhood brain tumor	C0220603	3	35	6.004271524129301e-05	7.71388499299e-05	BCHE,GSTM1,GSTT1
166	Myelosuppression	C0854467	3	35	6.004271524129301e-05	7.76063581113e-05	ABCB1,ABCG2,GSTP1
168	AIDS related complex	C0001857	3	37	7.502215434074255e-05	7.85413744741e-05	GSTM1,GSTP1,GSTT1
169	Urinary tract neoplasm	C0042076	5	115	7.573017759399114e-05	7.90088826554e-05	ABCB1,ATP7A,GSTM1,GSTP1,GSTT1
170	Neoplasm of the oral cavity	C0026640	7	226	7.699232481583884e-05	7.94763908368e-05	ATP7B,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
