rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Hyperbilirubinemia	C0020433	9	99	1.2203793864351553e-08	2.63591433278e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Hepatitis D Infection	C0011226	7	55	1.991403641987688e-08	2.71828665568e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Heroin Dependence	C0019337	7	65	7.667910628672558e-08	2.96540362438e-05	ABCB1,CYP2D6,CYP3A4,OPRD1,OPRM1,SLC6A2,SLC6A4
37	Febrile Neutropenia	C0746883	5	27	8.721080457796404e-08	3.04777594728e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Drug Allergy	C0013182	7	79	3.5807286502542723e-07	3.21252059308e-05	ABCB1,CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
44	Acute postoperative pain	C0030201	5	37	6.383196562431692e-07	3.62438220758e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,SLC6A4
49	Cocaine Dependence	C0600427	5	56	7.798710219719673e-06	4.03624382208e-05	ABCB1,HTR2C,OPRD1,OPRM1,SLC6A4
52	Tardive Dyskinesia	C0686347	5	64	1.7024330019266287e-05	4.28336079077e-05	CYP2B6,CYP2D6,CYP3A4,HTR2C,SLC6A4
56	Opiate Addiction	C0524662	4	40	2.1392623624660878e-05	4.61285008237e-05	ABCB1,CYP2D6,OPRD1,OPRM1
58	Methamphetamine abuse	C0013146	6	105	3.170931714024938e-05	4.77759472817e-05	CYP2B6,CYP2D6,HTR2C,OPRM1,SLC6A2,SLC6A4
60	Chronic pain	C0150055	4	44	3.435125919404314e-05	4.94233937397e-05	ABCB1,CYP2B6,OPRM1,SLC6A4
61	Orofacial dyskinesia	C0152115	5	73	3.628859244608762e-05	5.02471169687e-05	CYP2B6,CYP2D6,CYP3A4,HTR2C,SLC6A4
63	Hearing Loss, Partial	C0018772	7	150	4.325019894579896e-05	5.18945634267e-05	SLC6A4,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
70	Primary malignant neoplasm of liver	C0024620	3	25	5.484337145367224e-05	5.76606260297e-05	ABCB1,CYP2D6,CYP3A4
