rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	10	79	0.0	3.80710659898e-06	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
5	Hyperbilirubinemia	C0020433	11	99	0.0	6.34517766497e-06	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Hepatitis D Infection	C0011226	8	55	1.2474654642602445e-10	2.66497461929e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Febrile Neutropenia	C0746883	6	27	4.5535708537158825e-10	2.91878172589e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Cholelithiasis	C0008350	9	171	2.6866506119826994e-07	3.29949238579e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Primary malignant neoplasm of liver	C0024620	4	25	6.33634308022657e-07	3.55329949239e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
29	Leukopenia	C0023530	11	301	1.0481781880233854e-06	3.68020304569e-05	ABCB1,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
30	Neutropenia	C0027947	10	255	1.3944284198430523e-06	3.80710659898e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
32	Anemia, Sickle Cell	C0002895	10	271	2.515204611031052e-06	4.06091370558e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
36	Mammographic breast density	C1268717	5	70	8.001245225708331e-06	4.56852791878e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
37	Hearing Loss, Partial	C0018772	7	150	8.589871152708817e-06	4.69543147208e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Pain insensitivity	C0344307	4	52	2.6750338213865632e-05	4.82233502538e-05	ABCB1,CYP3A4,CYP3A5,UGT2B7
