rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Drug Allergy	C0013182	9	79	6.604866653603381e-10	1.69322709163e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
19	Hepatitis D Infection	C0011226	7	55	1.1452974124637194e-08	1.89243027888e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Febrile Neutropenia	C0746883	5	27	5.7215085336181914e-08	1.99203187251e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Hyperbilirubinemia	C0020433	8	99	9.138244350115343e-08	2.19123505976e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Leukopenia	C0023530	13	301	1.3036427037871334e-07	2.29083665339e-05	ABCB1,ABCC4,ABCG2,CYP2C8,CYP3A4,SLC28A1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
24	Adverse drug events and drug allergies	C0041755	6	60	4.597172075238021e-07	2.39043824701e-05	ABCB1,ABCC4,ABCG2,ALB,CYP2C9,UGT1A1
26	Hearing Loss, Partial	C0018772	8	150	3.104105572360183e-06	2.58964143426e-05	ABCC5,ABCG2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Neutropenia	C0027947	10	255	6.160164987223382e-06	2.78884462151e-05	ABCB1,ABCG2,CYP2C8,CYP2C9,CYP3A4,SLC28A1,UGT1A,UGT1A1,UGT1A7,UGT1A9
29	Cholelithiasis	C0008350	8	171	9.0329566178049e-06	2.88844621514e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
