node1	node2	edge_score	
DB01268	PDGFRB	1.0	
DB01268	ABCG2	1.0	
DB01268	FLT3	1.0	
DB01268	CSF1R	1.0	
DB01268	PDGFRA	1.0	
DB01268	KIT	1.0	
DB01268	ABCB1	1.0	
DB01268	KDR	1.0	
DB01268	ABCC4	1.0	
DB01268	CYP3A4	1.0	
DB01268	CYP3A5	1.0	
DB01268	FLT4	1.0	
DB01268	ABCC2	1.0	
DB01268	FLT1	1.0	
ABCB1	rs4148740	0.99
ABCC2		1.0
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
KIT		1.0
FLT3		1.0
ABCC2	rs8187710	0.99
ABCB1		1.0
ABCC4	rs9516519	0.99
ABCG2	rs58818712	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
ABCC4	rs3742106	0.99
CYP3A4		1.0
ABCC4	rs11568695	0.99
ABCC4	rs1751034	0.99
KDR	rs34231037	0.99
ABCB1	rs72552784	0.99
KDR		1.0
ABCB1	rs2235047	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs2740574	CYP3A4	0.96059601
ABCC4	rs1059751	0.99
ABCG2	rs2231142	0.99
ABCC2	rs113646094	0.99
ABCB1	rs4148738	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs1128503	0.99
ABCC2	rs3740066	0.99
ABCB1	rs2032582	0.99
ABCG2	rs2725252	0.99
CYP3A4	rs4646440	0.99
ABCC2	rs717620	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148737	0.99
CYP3A5	rs10264272	0.99
ABCB1	rs3213619	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCC4	rs11568658	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCG2	rs41282401	0.99
ABCG2	rs13120400	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs7787082	0.99
FLT4		1.0
CYP3A5	rs41303343	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
ABCB1	rs1045642	0.99
ABCC4	rs3765534	0.99
ABCB1	rs4728709	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCB1	rs10248420	0.99
ABCB1	rs10267099	0.99
ABCG2	rs2231137	0.99
CYP3A4	rs56324128	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
ABCC2	rs4148386	0.99
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
KDR	rs1870377	0.99
ABCC4	rs7317112	0.99
ABCB1	rs12720067	0.99
rs12721627	CYP3A4	0.96059601
ABCC4	rs9561765	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
KDR	rs2071559	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
ABCB1	rs9282564	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
ABCG2	rs7699188	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
ABCC4	rs16950650	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCC4		1.0
ABCC2	rs17222723	0.99
KDR	rs2239702	0.99
ABCC2	rs7917432	0.99
ABCB1	rs10276036	0.99
ABCC2	rs2273697	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
ABCC2	rs8187707	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ABCC2	rs3740065	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
ABCC2	rs12762549	0.99
ABCB1	rs17160359	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCC4	rs1678387	0.99
ABCG2	rs3114020	0.99
ABCB1	rs2235040	0.99
ABCC4	rs9561778	0.99
Myelosuppression	ABCB1	1.0	
Myelosuppression	ABCG2	1.0	
Myelosuppression	FLT3	1.0	
Myelosuppression	KIT	1.0	
Pathologic Neovascularization	ABCB1	1.0	
Pathologic Neovascularization	ABCG2	1.0	
Pathologic Neovascularization	CYP3A5	1.0	
Pathologic Neovascularization	FLT3	1.0	
Pathologic Neovascularization	KDR	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCC4	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Femur Head Necrosis	ABCB1	1.0	
Femur Head Necrosis	CYP3A4	1.0	
Femur Head Necrosis	KDR	1.0	
Chromosomal translocation	ABCB1	1.0	
Chromosomal translocation	FLT3	1.0	
Chromosomal translocation	KIT	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
secondary acute myeloid leukemia	ABCB1	1.0	
secondary acute myeloid leukemia	FLT3	1.0	
secondary acute myeloid leukemia	FLT4	1.0	
secondary acute myeloid leukemia	KDR	1.0	
Chronic leukemia	ABCB1	1.0	
Chronic leukemia	CYP3A5	1.0	
Chronic leukemia	KIT	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	ABCB1	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	FLT3	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	KDR	1.0	
Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	KIT	1.0	
Cocaine delirium	ABCG2	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
pediatric acute myeloblastic leukemia	ABCB1	1.0	
pediatric acute myeloblastic leukemia	ABCG2	1.0	
pediatric acute myeloblastic leukemia	FLT3	1.0	
pediatric acute myeloblastic leukemia	KIT	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCB1	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCC2	1.0	
Leukemia, Myeloid, Chronic-Phase	ABCG2	1.0	
Leukemia, Myeloid, Chronic-Phase	CYP3A5	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
Ovarian epithelial cancer stage III	ABCB1	1.0	
Ovarian epithelial cancer stage III	ABCC2	1.0	
Ovarian epithelial cancer stage III	ABCG2	1.0	
Genitourinary neoplasm	ABCB1	1.0	
Genitourinary neoplasm	ABCG2	1.0	
Genitourinary neoplasm	CYP3A4	1.0	
Genitourinary neoplasm	CYP3A5	1.0	
Genitourinary neoplasm	KIT	1.0	
Bone necrosis	ABCB1	1.0	
Bone necrosis	CYP3A4	1.0	
Bone necrosis	KDR	1.0	
Adult Acute Myeloblastic Leukemia	ABCB1	1.0	
Adult Acute Myeloblastic Leukemia	ABCG2	1.0	
Adult Acute Myeloblastic Leukemia	FLT3	1.0	
Adult Acute Myeloblastic Leukemia	KIT	1.0	
Mesothelioma, malignant	ABCB1	1.0	
Mesothelioma, malignant	ABCC2	1.0	
Mesothelioma, malignant	ABCC4	1.0	
Mesothelioma, malignant	ABCG2	1.0	
Mesothelioma, malignant	CYP3A4	1.0	
Mesothelioma, malignant	FLT4	1.0	
Mesothelioma, malignant	KDR	1.0	
Mesothelioma, malignant	KIT	1.0	
Cytogenetically normal acute myeloid leukemia	ABCB1	1.0	
Cytogenetically normal acute myeloid leukemia	ABCG2	1.0	
Cytogenetically normal acute myeloid leukemia	FLT3	1.0	
Leukopenia	ABCB1	1.0	
Leukopenia	ABCC2	1.0	
Leukopenia	ABCC4	1.0	
Leukopenia	ABCG2	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	CYP3A5	1.0	
Leukopenia	FLT3	1.0	
hiv-infection/aids	ABCB1	1.0	
hiv-infection/aids	ABCC4	1.0	
hiv-infection/aids	ABCG2	1.0	
