rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Dementia, Vascular	C0011269	8	83	0.0	1.19260584377e-06	AGT,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
18	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	5.36672629696e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
20	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	5.96302921884e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
35	Palmar hyperkeratosis	C0240641	7	28	0.0	1.0435301133e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
116	Plantar hyperkeratosis	C1856954	7	32	0.0	3.45855694693e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
152	Bone necrosis	C0029445	7	45	5.807465619511731e-12	4.53190220632e-05	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
153	Inflammation	C0021368	19	647	5.8372195965716855e-12	4.56171735242e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,PON1,SERPINA3,TF,TP53
154	Abnormality of the plantar skin of foot	C4020946	7	57	8.904321724401143e-12	4.59153249851e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
155	Age-related macular degeneration 2	C0242383	14	423	1.3494205752806465e-11	4.6213476446e-05	A2M,AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
156	Myocardial Infarction	C0027051	21	1019	2.6328939028985587e-11	4.6511627907e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PON1,SERPINA3,TF,TP53
157	Cardiovascular Diseases	C0007222	18	1029	2.637356999457552e-11	4.68097793679e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
159	Stroke	C0038454	19	1229	4.1240788561935915e-11	4.74060822898e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HDAC1,KRT5,PON1,SERPINA3,TF,TP53,TTR
160	Ischemic stroke	C0948008	12	401	4.5485060162775426e-11	4.77042337507e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
161	Aural atresia, congenital	C1842937	6	51	4.9702797433326396e-11	4.80023852117e-05	A2M,APOE,APP,GSN,SERPINA3,TTR
162	Kidney Failure, Chronic	C0022661	14	616	5.874056796528748e-11	4.83005366726e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
163	Diabetes mellitus type 2	C0011860	23	1972	6.818912101635988e-11	4.85986881336e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PON1,SERPINA3,TF,TOMM40,TP53,TTR
164	Coronary heart disease 7	C0010054	15	754	7.598588425139496e-11	4.88968395945e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,TP53
167	Papilloma	C0030354	9	196	8.900324921512492e-11	4.97912939773e-05	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53,TTR
168	Ischemic Cerebrovascular Accident	C3272363	11	338	1.0864087407469469e-10	5.00894454383e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
169	Mild cognitive impairment	C1270972	8	141	1.3105960761095048e-10	5.03875968992e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
172	Coronary Artery Disease	C1956346	19	1366	2.0804102884852682e-10	5.12820512821e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TP53
173	Dermatosis NOS	C0037274	12	483	3.8154823744918076e-10	5.1580202743e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
174	Dementia familial British	C0011265	10	302	4.0819203572795004e-10	5.18783542039e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
176	Stage 5 chronic kidney disease	C2316810	9	234	5.843128203508741e-10	5.24746571258e-05	AGT,AHSG,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
181	Vascular Diseases	C0042373	11	410	7.265773538378539e-10	5.39654144305e-05	AGT,AHSG,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
182	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	8.661338313231681e-10	5.42635658915e-05	AGT,APOE,CFH,PON1,TTR
183	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	9.020999502951099e-10	5.45617173524e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
184	Abnormal blistering of the skin	C2132198	6	74	1.024478168965004e-09	5.48598688134e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
185	Alzheimer Disease	C0002395	20	1699	1.2425558360007471e-09	5.51580202743e-05	A2M,AGT,AHSG,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PON1,SERPINA3,TF,TOMM40,TP53,TTR
187	Familial hypercholesterolemia	C0020445	8	182	1.2739076460377419e-09	5.57543231962e-05	AGT,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
188	Diabetes Mellitus, Type 1	C0011849	22	2081	1.3680409027827523e-09	5.60524746571e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,PON1,SERPINA3,TF,TOMM40,TP53
189	Hyperkeratosis	C0870082	9	258	1.4939738335328911e-09	5.63506261181e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
190	Amyloidosis	C0002726	7	129	1.867614951578389e-09	5.6648777579e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
191	Fetal Membranes, Premature Rupture	C0015943	8	194	2.215099881297533e-09	5.694692904e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
192	Chorioamnionitis	C0008495	8	195	2.3086830225338417e-09	5.72450805009e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
193	Skin Diseases, Genetic	C0037277	5	46	2.3407414895260104e-09	5.75432319618e-05	KRT1,KRT10,KRT14,KRT5,KRT9
194	Membranous nephropathy, susceptibility to	C0017665	6	84	2.5725460650605214e-09	5.78413834228e-05	A2M,AGT,APOA1,APOE,CFH,FN1
195	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	2.7912058220280755e-09	5.81395348837e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
196	Cholecystolithiasis	C0947622	6	86	3.050400487758509e-09	5.84376863447e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
197	Inflammatory abnormality of the skin	C3875321	9	278	3.09159686739946e-09	5.87358378056e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
198	Premature Obstetric Labor	C0022876	8	203	3.2836380281509037e-09	5.90339892665e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
199	Increased inflammatory response	C4022803	12	581	3.4535697635007523e-09	5.93321407275e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
200	Abnormal inflammatory response	C4022805	12	581	3.4535697635007523e-09	5.96302921884e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
201	Coronary Restenosis	C0948480	5	49	3.515209789917151e-09	5.99284436494e-05	AGT,APOE,ESR1,F2,TP53
203	Neoplasm of the liver	C0023903	17	1290	3.975745732631708e-09	6.05247465713e-05	A2M,AGT,AHSG,APOA1,APOE,APP,DCD,ESR1,F2,FN1,ITIH1,KRT5,PON1,SERPINA3,TF,TP53,TTR
204	Abnormality of skin physiology	C4023527	9	286	4.079512394561391e-09	6.08228980322e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
205	Premature Birth	C0151526	10	376	4.09513067900491e-09	6.11210494931e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
206	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	4.201710535056691e-09	6.14192009541e-05	AGT,APOE,ESR1,F2,FN1,PON1
207	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	4.827912847282789e-09	6.1717352415e-05	AGT,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
208	Sepsis	C0243026	12	602	5.283176229831099e-09	6.2015503876e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN
209	Peripheral Arterial Disease	C0085096	7	151	6.47360143268827e-09	6.23136553369e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
210	Diabetic Nephropathies	C0011881	12	616	6.9678883773960365e-09	6.26118067979e-05	AGT,AHSG,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PON1,TF,TP53
211	Abnormality of immune system physiology	C4023616	14	884	7.72625285971884e-09	6.29099582588e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
212	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	8.31323765382308e-09	6.32081097197e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
213	Plaque, Atherosclerotic	C0011389	8	226	8.405181439741227e-09	6.35062611807e-05	A2M,APOA1,APOE,APP,GSN,SERPINA3,TF,TTR
214	Kidney Diseases	C0022658	13	755	8.707458420964542e-09	6.38044126416e-05	AGT,AHSG,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PON1,TP53,TTR
215	Metabolic Syndrome X	C0524620	12	638	1.0567063113420261e-08	6.41025641026e-05	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
216	Brain Ischemia	C0007786	10	415	1.1372792818598043e-08	6.44007155635e-05	AGT,APOE,C5,ESR1,F2,KRT5,PON1,TF,TP53,TTR
217	Hyperhidrosis	C0020458	6	104	1.1501427255034002e-08	6.46988670244e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
218	Acute Coronary Syndrome	C0948089	9	320	1.1910275432569506e-08	6.49970184854e-05	ADH1C,AGT,APOA1,APOE,ESR1,F12,F2,GSN,PON1
219	Femur Head Necrosis	C0015814	4	29	1.2739688970420104e-08	6.52951699463e-05	A2M,APOA1,F2,TF
220	Liver Cirrhosis, Biliary	C0023890	14	919	1.2970039264814659e-08	6.55933214073e-05	A2M,ADH1C,AGT,APOA1,APOE,C5,ESR1,F2,FN1,GSN,PON1,SERPINA3,TF,TP53
221	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	1.3206704396750979e-08	6.58914728682e-05	AGT,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
222	Venous Thromboembolism	C1861172	8	240	1.4133946568684053e-08	6.61896243292e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
225	Verrucae	C0043037	4	30	1.525166315463622e-08	6.7084078712e-05	KRT1,KRT16,KRT9,TP53
226	Abnormality of the skin of the palm	C4073159	7	171	1.7146355113517586e-08	6.73822301729e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
233	Hypoxia	C0003130	9	335	1.8368218501763067e-08	6.94692903995e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,TF,TP53
234	Atherosclerosis	C0004153	16	1271	2.2161580570667638e-08	6.97674418605e-05	ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,PON1,TP53,TTR
235	Chronic kidney disease	C1561643	9	342	2.2294267432165782e-08	7.00655933214e-05	AGT,AHSG,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
236	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	15	1111	2.2604161098449538e-08	7.03637447823e-05	ADH1C,AGT,AHSG,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,PON1,TP53
237	Spontaneous abortion	C0000786	8	260	2.829390188807679e-08	7.06618962433e-05	APOE,CFB,ESR1,F2,FN1,PON1,TF,TP53
238	Paratuberculosis	C0030524	4	34	2.9501072695836683e-08	7.09600477042e-05	F2,FN1,GSN,TF
241	heavy drinking	C0687132	4	35	3.43653161483104e-08	7.18545020871e-05	ADH1C,APOE,PON1,TP53
242	Neurodegenerative Diseases	C0524851	12	706	3.479687993301894e-08	7.2152653548e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
243	Vascular skin abnormality	C0162819	9	359	3.51901220385642e-08	7.24508050089e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
244	Erythema	C0041834	6	123	3.7047074741280994e-08	7.27489564699e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
245	Uremia	C0041948	5	72	3.7564352406427304e-08	7.30471079308e-05	AGT,APOA1,APOE,PON1,TP53
246	Diabetic Retinopathy	C0011884	8	270	3.908832268972873e-08	7.33452593918e-05	AGT,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
247	Liver Diseases	C0023895	11	586	3.961078387515471e-08	7.36434108527e-05	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,FN1,PON1,SERPINA3,TP53
248	Thrombophilia	C0398623	6	125	4.144221477098142e-08	7.39415623137e-05	A2M,AGT,APOE,ESR1,F12,F2
249	Bleeding with minor or no trauma	C0019080	5	74	4.435487666043514e-08	7.42397137746e-05	AGT,APOE,F12,F2,KRT1
250	Abnormality of blood and blood-forming tissues	C0241657	16	1335	4.534501973907368e-08	7.45378652355e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
251	Dementia	C0497327	10	477	4.704028455648768e-08	7.48360166965e-05	APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
252	Preeclampsia/eclampsia 1	C0032914	9	371	4.791004670767762e-08	7.51341681574e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
253	Oral leukoplakia	C0023532	5	75	4.811923370873217e-08	7.54323196184e-05	KRT14,KRT16,KRT5,KRT6A,TP53
254	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	5.280899628701263e-08	7.57304710793e-05	CFH,FN1,KRT5,PON1
255	Drug-Induced Liver Injury	C0860207	7	198	5.378227174723804e-08	7.60286225403e-05	APOA1,APOE,F2,GSN,PON1,TF,TTR
256	Alzheimer Disease, Late Onset	C0494463	5	77	5.6402524428733614e-08	7.63267740012e-05	APOC1,APOE,APP,SERPINA3,TOMM40
258	Abnormality of the skin	C0037268	16	1376	7.03326572537577e-08	7.69230769231e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
266	Mammary Neoplasms, Experimental	C0024668	7	207	7.58054696792243e-08	7.93082886106e-05	AGT,ESR1,FN1,GSN,KRT5,TF,TP53
267	Coronary artery stenosis	C0242231	5	81	7.660876399917527e-08	7.96064400716e-05	AGT,APOE,ESR1,F2,PON1
268	Hyperlipidemia, combined, 1	C0020473	8	293	7.869648754876835e-08	7.99045915325e-05	AGT,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
271	Venous thrombosis	C0042487	6	142	9.968008385374816e-08	8.07990459153e-05	AGT,APOE,ESR1,F12,F2,TP53
272	Hyperlipoproteinemia	C0020476	4	43	1.0029710151293614e-07	8.10971973763e-05	APOA1,APOA2,APOE,PON1
276	Ischemia	C0022116	11	647	1.161167060281798e-07	8.228980322e-05	AGT,APOE,APP,C5,F2,FN1,HDAC1,PON1,TF,TP53,TTR
277	Hepatoblastoma	C0206624	7	220	1.2108962044177218e-07	8.2587954681e-05	APOA1,APOE,ESR1,F2,SERPINA3,TP53,TTR
278	Epidermal thickening	C0494876	8	309	1.236320354980336e-07	8.28861061419e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
279	Diabetic Angiopathies	C0011875	5	88	1.261339557245833e-07	8.31842576029e-05	AGT,APOE,BDKRB1,FN1,PON1
280	Drug usage	C0242510	4	45	1.2674657579037074e-07	8.34824090638e-05	AGT,APOE,PON1,TP53
281	Hepatocellular carcinoma	C2239176	24	3108	1.291539143410958e-07	8.37805605247e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,PON1,SERPINA3,TF,TP53,TTR
284	Nail dystrophy	C0221260	5	89	1.3491833117385e-07	8.46750149076e-05	KRT1,KRT14,KRT16,KRT5,KRT6A
285	Diabetes mellitus type 1	C0011854	14	1104	1.4414093518766435e-07	8.49731663685e-05	AGT,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,PON1,SERPINA3,TP53,TTR
286	Hypohidrosis	C0020620	6	150	1.450380915368754e-07	8.52713178295e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
287	Drusen	C1260959	4	47	1.5843575607021876e-07	8.55694692904e-05	APOE,C5,CFB,CFH
288	Ichthyosis, congenital, autosomal recessive 12	C0020757	6	152	1.5877498371619225e-07	8.58676207513e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9
289	Dyslipidemias	C0242339	7	228	1.5919568918665306e-07	8.61657722123e-05	AGT,AHSG,APOA1,APOE,ESR1,KRT16,PON1
290	Abnormal bleeding	C1458140	8	319	1.6196456209538468e-07	8.64639236732e-05	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
296	Thrombosis	C0040053	6	157	1.979963439868726e-07	8.82528324389e-05	AGT,APOE,ESR1,F12,F2,PON1
297	Hyperlipidemia, familial combined	C0020474	5	95	1.9932898509544827e-07	8.85509838998e-05	APOA1,APOA2,APOE,FN1,PON1
298	Alcohol abuse	C0085762	5	95	1.9932898509544827e-07	8.88491353608e-05	ADH1C,APOE,ESR1,F2,FN1
299	Retinopathy	C0035309	9	434	2.0563485314539776e-07	8.91472868217e-05	AGT,APOA1,APOE,CFB,CFH,FN1,PON1,SERPINA3,TP53
301	Dermal atrophy	C0151514	7	237	2.1400916205838172e-07	8.97435897436e-05	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
302	Acute myocardial infarction	C0155626	7	237	2.1400916205838172e-07	9.00417412045e-05	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
303	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	2.1569853436709252e-07	9.03398926655e-05	A2M,AGT,APOE,CFB,ESR1,PON1,TF,TOMM40,TP53,TTR
304	Iron deficiency anemia	C0162316	4	50	2.1750007528353876e-07	9.06380441264e-05	APOE,APP,FN1,TF
305	Abnormality of the digestive system	C0266015	17	1679	2.2355947648655672e-07	9.09361955874e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,KRT14,KRT16,KRT5,KRT6A,PON1,TF,TP53,TTR
306	Insulin Resistance	C0021655	8	332	2.2687372702723252e-07	9.12343470483e-05	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
307	Pulmonary hypertension, neonatal, susceptibility to	C0020542	8	333	2.3269928095537296e-07	9.15324985092e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,TP53
308	Progressive Neoplastic Disease	C0677932	6	161	2.350019223662514e-07	9.18306499702e-05	APOE,APP,CFH,ESR1,TP53,TTR
309	Progressive cGVHD	C3539781	6	161	2.350019223662514e-07	9.21288014311e-05	APOE,APP,CFH,ESR1,TP53,TTR
310	Abnormality of the palm	C4021948	7	240	2.3551582672975968e-07	9.24269528921e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
311	Nephrosis	C0027720	4	51	2.4069778981061773e-07	9.2725104353e-05	AGT,APOA1,CFH,F2
312	Carotid Stenosis	C0007282	6	162	2.451178193751957e-07	9.3023255814e-05	AGT,APOA1,APOC1,APOE,ESR1,F2
313	Hemochromatosis	C0018995	5	99	2.5488442045862314e-07	9.33214072749e-05	AGT,APOE,F2,TF,TP53
314	Regional abnormality of skin	C4023402	7	243	2.58885619386362e-07	9.36195587358e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
316	Thickened skin	C0241165	8	339	2.704027713962276e-07	9.42158616577e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
317	Abnormality of the immune system	C4021753	14	1164	2.846634227227085e-07	9.45140131187e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
318	Inclusion Body Myopathy, Sporadic	C0751713	4	53	2.928414419844927e-07	9.48121645796e-05	APOE,SERPINA3,TOMM40,TTR
321	Liver Cirrhosis, Alcoholic	C0023891	5	103	3.225363709447038e-07	9.57066189624e-05	ADH1C,AGT,APOA1,APOE,TF
322	Cholelithiasis	C0008350	6	171	3.5369977802179875e-07	9.60047704234e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
333	Chronic obstructive pulmonary disease	C0024117	12	865	3.6173091955138403e-07	9.92844364937e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,PON1,SERPINA3,TF,TP53
334	Hepatitis C	C0019196	11	721	3.704114355240762e-07	9.95825879547e-05	AGT,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PON1,TOMM40,TP53
337	Diabetic Cardiomyopathies	C0853897	4	56	3.8747497799196395e-07	0.000100477042338	A2M,AGT,APOA1,FN1
338	Senile plaques	C0333463	7	259	4.202221576266041e-07	0.000100775193798	A2M,APOA1,APOE,APP,SERPINA3,TF,TTR
341	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	7	263	4.7191099905585787e-07	0.000101669648181	A2M,AGT,APOA1,APOE,FN1,GSN,TF
342	Carotid Atherosclerosis	C0577631	5	111	5.024641042128408e-07	0.000101967799642	AGT,APOA1,APOE,PON1,TP53
343	Glomerulonephritis, Membranous	C0017658	7	267	5.289312507983368e-07	0.000102265951103	AGT,APOE,CFB,CFH,ESR1,FN1,PON1
344	Glaucoma, Open-Angle	C0017612	5	112	5.297886592758871e-07	0.000102564102564	AGT,APOE,ESR1,PON1,TP53
345	Subarachnoid hemorrhage	C0038525	7	268	5.440789020427772e-07	0.000102862254025	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
346	Acute myocardial ischemia	C0151744	9	484	5.58089214175439e-07	0.000103160405486	ADH1C,AGT,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3
347	Arteriosclerosis	C0003850	13	1059	5.627168878641342e-07	0.000103458556947	AGT,AHSG,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,PON1,TP53,TTR
348	Acute kidney injury	C0022660	7	270	5.754688207071368e-07	0.000103756708408	A2M,AGT,APOE,CFB,CFH,FN1,TP53
349	Menopause present (finding)	C0150312	4	61	5.973223793365179e-07	0.000104054859869	AGT,APOE,ESR1,F2
350	Peritonitis	C0031154	5	115	6.19216505959308e-07	0.00010435301133	A2M,C5,CFB,ESR1,TP53
356	Chronic Kidney Insufficiency	C0403447	6	186	6.240700193282933e-07	0.000106141920095	AGT,AHSG,APOE,ESR1,PON1,TP53
357	Left ventricular hypertrophy	C0149721	7	274	6.429569671118074e-07	0.000106440071556	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
358	Aneurysm, Ruptured	C0162869	3	26	6.468253206382002e-07	0.000106738223017	APOE,FN1,SERPINA3
359	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.468253206382002e-07	0.000107036374478	ESR1,KRT5,TP53
360	Brain Hemorrhage, Traumatic	C0553692	3	26	6.468253206382002e-07	0.000107334525939	APOA1,F2,SERPINA3
361	Cognition Disorders	C0009241	4	62	6.48383548518261e-07	0.0001076326774	APOC1,APOE,APP,ESR1
362	Intracranial Aneurysm	C0007766	5	116	6.516718376037289e-07	0.000107930828861	AGT,APOE,FN1,SERPINA3,TP53
363	Hepatitis	C0019159	8	377	6.575225632854398e-07	0.000108228980322	AGT,APOA2,APOE,ESR1,F2,TF,TP53,TTR
364	Carotid Artery Diseases	C0007273	6	190	7.20022856226521e-07	0.000108527131783	AGT,APOE,CFH,PON1,TF,TP53
365	Aortic Aneurysm, Abdominal	C0162871	6	190	7.20022856226521e-07	0.000108825283244	AGT,APOE,APP,ESR1,PON1,TP53
366	Thromboembolism	C0040038	5	118	7.207306029766158e-07	0.000109123434705	A2M,CFH,ESR1,F12,F2
367	Cognitive Dysfunction	C0338656	11	769	7.322776311990964e-07	0.000109421586166	APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
368	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	7.578548448794464e-07	0.000109719737627	APOC1,KRT1,KRT10
369	Hemolytic uremic syndrome	C0019061	4	65	8.225871711564636e-07	0.000110017889088	AGT,CFB,CFH,F2
370	Focal segmental glomerulosclerosis	C0017668	5	121	8.354307935443117e-07	0.000110316040549	AGT,APOE,CFH,FN1,PON1
371	Hypertension	C0020538	16	1647	8.980806603942071e-07	0.00011061419201	ADH1C,AGT,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,SERPINA3,TP53,TTR
372	Chronic hepatitis	C0019189	6	197	9.178557165423484e-07	0.00011091234347	AGT,APOE,F2,FN1,PON1,TP53
378	Old myocardial infarction	C0155668	3	29	1.0215522018297563e-06	0.000112701252236	APOA1,APOE,F2
379	IgA nephropathy, susceptibility to, 3	C0017661	10	650	1.0248330142292872e-06	0.000112999403697	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
380	Shock, Septic	C0036974	4	69	1.110122870295882e-06	0.000113297555158	APOE,CFH,ESR1,F2
381	Inclusion Body Myositis (disorder)	C0238190	4	69	1.110122870295882e-06	0.000113595706619	APOE,APP,GSN,TTR
382	Death, Sudden, Cardiac	C0011065	6	203	1.1219984028532082e-06	0.00011389385808	APOA1,APOE,APP,C5,ESR1,TP53
383	Abnormality of the fingernails	C4021782	5	130	1.2723706986905725e-06	0.000114192009541	KRT1,KRT14,KRT16,KRT6A,KRT9
384	Gallbladder Diseases	C0016977	3	31	1.347914108662529e-06	0.000114490161002	APOA1,APOE,TP53
385	Glucose intolerance	C0271650	7	304	1.4016070495337374e-06	0.000114788312463	ADH1C,APOA1,APOE,APP,ESR1,FN1,PON1
386	Viral hepatitis	C0042721	4	73	1.4716119236535263e-06	0.000115086463924	ADH1C,AGT,APOA2,TP53
391	Epidermolysis bullosa, junctional	C0014527	3	32	1.5374136990153886e-06	0.000116577221228	KRT14,KRT5,TP53
392	Stenosis	C0678234	3	32	1.5374136990153886e-06	0.000116875372689	APOE,F2,PON1
393	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	1.5750642669010162e-06	0.00011717352415	AGT,APOE,F2,PON1
394	Granulomatosis with Polyangiitis	C3495801	4	74	1.5750642669010162e-06	0.000117471675611	AGT,F2,SERPINA3,TP53
395	beta Thalassemia	C0005283	5	135	1.586347248561104e-06	0.000117769827072	APOE,ESR1,F2,GSN,PON1
396	Postoperative Complications	C0032787	4	75	1.6841377604714936e-06	0.000118067978533	AGT,APOE,F2,TP53
397	Overweight	C0497406	6	217	1.750221902963034e-06	0.000118366129994	AGT,AHSG,APOA1,APOE,ESR1,TP53
398	Restenosis	C0333186	6	220	1.9174486540762814e-06	0.000118664281455	AGT,APOE,ESR1,F2,PON1,TP53
399	Migraine with aura	C0154723	4	77	1.9200598104784916e-06	0.000118962432916	AGT,APOE,ESR1,F2
400	Brain Infarction	C0751955	4	77	1.9200598104784916e-06	0.000119260584377	AGT,APOA1,APOE,TP53
401	Familial type 3 hyperlipoproteinemia	C0020479	3	34	1.9748709955136334e-06	0.000119558735838	APOA1,APOC1,APOE
402	Comedone	C0221228	3	34	1.9748709955136334e-06	0.000119856887299	ESR1,KRT5,TP53
403	Triploidy syndrome	C0333693	3	34	1.9748709955136334e-06	0.00012015503876	ESR1,KRT5,TP53
404	Myofibrillar myopathy, BAG3-related	C2678065	3	34	1.9748709955136334e-06	0.000120453190221	CFH,FN1,GSN
405	Hyperthyroidism	C0020550	5	141	2.043822234898407e-06	0.000120751341682	APOA1,APOA2,APP,FN1,PON1
406	Sciatic Neuropathy	C0149940	4	78	2.047437699048693e-06	0.000121049493143	AGT,APOA1,APOE,BDKRB1
411	Endometriosis of ovary	C0156344	3	35	2.2252750356832607e-06	0.000122540250447	APOA2,ESR1,TP53
412	Lupus Nephritis	C0024143	6	226	2.29214002889222e-06	0.000122838401908	AGT,C5,CFH,ESR1,FN1,PON1
413	Neoplastic Cell Transformation	C0007621	5	144	2.309941349309952e-06	0.000123136553369	ESR1,FN1,KRT14,KRT5,TP53
414	Chronic liver disease	C0341439	5	144	2.309941349309952e-06	0.00012343470483	APOE,ESR1,F2,PON1,TP53
415	Azorean disease	C0024408	4	80	2.3220120122235954e-06	0.000123732856291	APOE,SERPINA3,TP53,TTR
416	Pregnancy loss	C0156543	4	81	2.469712392816348e-06	0.000124031007752	APOE,ESR1,F2,TP53
417	Complete trisomy 18 syndrome	C0152096	3	36	2.4984538320449445e-06	0.000124329159213	APOA1,TP53,TTR
418	Hereditary hemochromatosis	C0392514	4	83	2.78727565072856e-06	0.000124627310674	AGT,APOE,PON1,TF
419	Sudden death	C0011071	3	37	2.795772960473286e-06	0.000124925462135	AGT,ESR1,F2
420	Mammary adenocarcinoma	C3669246	3	37	2.795772960473286e-06	0.000125223613596	ESR1,FN1,TP53
433	Psoriasis	C0033860	11	878	2.90941691216684e-06	0.000129099582588	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
434	Endometriosis	C0014175	10	727	3.025890104924045e-06	0.000129397734049	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
435	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	3.0420638226225094e-06	0.00012969588551	AGT,APOE,APP,FN1,TP53
436	Hepatitis C, Chronic	C0524910	8	455	3.090706595765269e-06	0.000129994036971	A2M,AGT,APOE,C5,F2,HDAC1,PON1,TP53
437	Chronic myelopathy	C0037928	3	38	3.1184196812583664e-06	0.000130292188432	APOE,APP,TTR
438	Pregnancy associated hypertension	C0852036	3	38	3.1184196812583664e-06	0.000130590339893	AGT,ESR1,F2
439	Invasive Carcinoma	C1334274	5	154	3.408797618398296e-06	0.000130888491354	AGT,ESR1,GSN,KRT14,TP53
440	Pancreatitis, Alcoholic	C0376670	3	39	3.4679376669233264e-06	0.000131186642815	ADH1C,APOE,PON1
441	Abnormality of humoral immunity	C3150510	5	157	3.810789477531884e-06	0.000131484794275	C5,CFB,CFH,KRT1,KRT9
442	Stromal sarcoma	C0206630	3	40	3.845587694617514e-06	0.000131782945736	ESR1,HDAC1,TP53
443	Alcoholic Steatohepatitis	C2718067	3	40	3.845587694617514e-06	0.000132081097197	APOE,PON1,TP53
447	Cerebral Hemorrhage	C2937358	6	246	4.01203426658725e-06	0.000133273703041	AGT,APOE,APP,ESR1,FN1,SERPINA3
448	Adrenocortical carcinoma	C0206686	5	160	4.25057633524073e-06	0.000133571854502	AGT,ESR1,KRT5,SERPINA3,TP53
449	Abnormality of skin morphology	C4023528	13	1261	4.3842250255776705e-06	0.000133870005963	APOA1,APOE,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
450	Asthma	C0004096	14	1454	4.583717866823989e-06	0.000134168157424	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PON1,SERPINA3,TF,TP53
451	Rheumatoid arthritis	C0003873	16	1856	4.5931257645071e-06	0.000134466308885	A2M,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,PON1,TF,TP53
452	Angina, Unstable	C0002965	4	92	4.635190656188115e-06	0.000134764460346	AGT,APOE,F2,PON1
453	Aortic regurgitation	C0003504	4	92	4.635190656188115e-06	0.000135062611807	AGT,ESR1,FN1,TP53
454	Chemical Carcinogenesis	C0596321	3	42	4.691152070357418e-06	0.000135360763268	GSN,KRT14,TP53
455	Acute anterior uveitis	C0701807	3	42	4.691152070357418e-06	0.000135658914729	C5,CFB,CFH
456	Thrombotic Microangiopathies	C2717961	3	42	4.691152070357418e-06	0.00013595706619	C5,CFH,F2
457	Obesity, Visceral	C2936179	3	42	4.691152070357418e-06	0.000136255217651	AGT,APOA2,TP53
458	Prion Diseases	C0162534	4	93	4.888536763614226e-06	0.000136553369112	APOE,APP,GSN,SERPINA3
462	Abnormality of the integument	C4025761	15	1665	5.115670671296257e-06	0.000137745974955	APOA1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
463	Arterial thrombosis	C0151942	4	94	5.152654749651653e-06	0.000138044126416	APOE,ESR1,F2,TP53
464	body mass	C0518010	4	94	5.152654749651653e-06	0.000138342277877	APOA1,APOA2,APOE,ESR1
465	Cholesteatoma	C0008373	3	43	5.162051261331513e-06	0.000138640429338	FN1,KRT16,TP53
466	Renal Insufficiency, Chronic	C0035078	7	363	5.203977894607803e-06	0.000138938580799	AGT,APOE,APP,BDKRB1,CFH,ESR1,TP53
467	Squamous cell carcinoma of the skin	C0553723	5	166	5.254209225036277e-06	0.00013923673226	CFH,KRT14,KRT16,KRT5,TP53
468	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	5.427872896257568e-06	0.000139534883721	AGT,APOE,F2,TTR
469	Major depressive disorder	C1269683	8	489	5.540807460735486e-06	0.000139833035182	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
470	Hypertriglyceridemia result	C1522137	3	44	5.666907634149787e-06	0.000140131186643	APOA1,APOA2,APOE
471	Varicose Ulcer	C0042344	3	45	6.2074441258275215e-06	0.000140429338104	ESR1,F2,TP53
472	Gallbladder disease 4	C0012634	10	785	6.284807202106002e-06	0.000140727489565	A2M,ADH1C,APP,CFH,ESR1,F2,HDAC1,KRT9,PON1,TP53
486	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	6	265	6.533396464836194e-06	0.000144901610018	APOA2,APOE,GSN,PON1,TP53,TTR
487	Parkinson Disease	C0030567	10	789	6.594171270024596e-06	0.000145199761479	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PON1,SERPINA3,TF
488	Severe Acute Respiratory Syndrome	C1175175	4	99	6.645901200363902e-06	0.00014549791294	AGT,AHSG,F2,FN1
489	Focal segmental glomerulosclerosis 1	C0333497	3	46	6.785072045989438e-06	0.000145796064401	AGT,APOE,PON1
490	Hereditary pancreatitis	C0238339	7	377	6.862107240768189e-06	0.000146094215862	ADH1C,APOE,CFB,HDAC1,PON1,SERPINA3,TP53
587	Choroidal Neovascularization	C0600518	3	47	7.401497331582796e-06	0.000175014907573	CFB,CFH,F2
588	Bleeding disorder, platelet-type, 21	C0005779	5	177	7.591710374010852e-06	0.000175313059034	APOE,F12,F2,GSN,SERPINA3
589	Multiple Sclerosis	C0026769	12	1140	7.674318729389284e-06	0.000175611210495	A2M,AGT,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PON1,TP53
590	Hepatitis B, Chronic	C0524909	6	272	7.74449507523478e-06	0.000175909361956	AGT,APOA1,CFB,ESR1,F2,TP53
593	Bile duct cancer resectable	C0740277	3	48	8.058329262650155e-06	0.000176803816339	APOE,ESR1,TP53
594	Pancreatitis	C0030305	6	277	8.719357628250712e-06	0.0001771019678	A2M,ADH1C,APOE,PON1,TF,TP53
595	Pleuritis	C0032231	3	49	8.757203138864966e-06	0.000177400119261	BDKRB1,ESR1,TP53
596	Lung Neoplasms	C0024121	12	1155	8.83112207239467e-06	0.000177698270722	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,PON1,SERPINA3,TF,TP53,TTR
597	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	8.863331158903698e-06	0.000177996422182	AGT,APOE,F2,TP53
598	Synovial Cyst	C0085648	5	182	8.901925374282804e-06	0.000178294573643	APOE,CFH,ESR1,FN1,TP53
599	Adenocarcinoma of lung	C0152013	10	815	8.949976706529306e-06	0.000178592725104	APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,TF,TP53
600	Bipolar affective disorder	C0005586	10	817	9.15842592741356e-06	0.000178890876565	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
601	Inflammatory Bowel Diseases	C0021390	11	985	9.372290151965501e-06	0.000179189028026	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
602	Cyst	C0010709	5	184	9.474741919923702e-06	0.000179487179487	AGT,ESR1,FN1,KRT6A,TP53
603	Arthritis, Reactive	C0085435	3	50	9.499731355666619e-06	0.000179785330948	CFH,FN1,TP53
604	Obesity	C0028754	17	2181	9.594884902042189e-06	0.000180083482409	AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PON1,TF,TP53
612	Teratoma	C0039538	4	108	1.0169479297883477e-05	0.000182468694097	ESR1,HDAC1,KRT10,TP53
613	Pseudoxanthoma elasticum	C0473583	3	51	1.0287779074302783e-05	0.000182766845558	AHSG,APOE,CFH
614	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.0287779074302783e-05	0.000183064997018	KRT14,KRT5,PON1
615	Abnormal synaptic transmission	C4021083	3	51	1.0287779074302783e-05	0.000183363148479	KRT14,KRT5,PON1
616	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.0287779074302783e-05	0.00018366129994	KRT14,KRT5,PON1
617	Abnormality of oral mucosa	C4023170	5	188	1.071010044362275e-05	0.000183959451401	F2,KRT14,KRT16,KRT5,KRT6A
618	Fibrosis	C0016059	5	191	1.171967556190534e-05	0.000184257602862	AGT,BDKRB1,C5,PON1,TP53
619	Unipolar Depression	C0041696	7	406	1.1752454122215816e-05	0.000184555754323	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
626	Mental deterioration	C0234985	5	192	1.2072781022554047e-05	0.00018664281455	APOC1,APOE,APP,TOMM40,TTR
627	Deep venous thrombosis	C0149871	4	112	1.2139657660559244e-05	0.000186940966011	A2M,APOE,F2,SERPINA3
628	Brain Diseases	C0006111	5	194	1.2804926179943443e-05	0.000187239117472	AGT,APOA1,APOE,APP,F2
629	Macular Degeneration	C0024437	5	194	1.2804926179943443e-05	0.000187537268933	APOC1,APOE,CFB,CFH,PON1
630	Depressive Disorder	C0011581	8	543	1.2811898837283842e-05	0.000187835420394	AGT,APOE,ESR1,ITIH3,PON1,TOMM40,TP53,TTR
631	Endometrial Hyperplasia	C0014173	3	54	1.2941801606158876e-05	0.000188133571855	APOE,ESR1,TP53
632	Nerve Sheath Tumors	C0206727	3	54	1.2941801606158876e-05	0.000188431723315	ESR1,FN1,TP53
633	Ischaemic cerebral infarction	C0007785	6	297	1.369829091946162e-05	0.000188729874776	AGT,APOA1,APOE,ESR1,F2,PON1
634	Abnormality of the nail	C0853087	6	297	1.369829091946162e-05	0.000189028026237	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
641	Spots on skin	C0848332	5	198	1.4376980074670698e-05	0.000191115086464	APOA1,APOE,FN1,KRT10,TP53
642	Hereditary hyperhomocysteinemia	C0598608	4	116	1.4395967068092652e-05	0.000191413237925	AGT,APOE,F2,PON1
643	Immediate hypersensitivity	C0020523	4	117	1.5008045575637396e-05	0.000191711389386	ADH1C,C5,ESR1,SERPINA3
644	Abnormality of metabolism/homeostasis	C4021768	14	1607	1.5246648378375305e-05	0.000192009540847	APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,KRT1,KRT14,KRT9,TF,TP53,TTR
645	Non-Hodgkin lymphoma	C0024305	8	556	1.5454857115182463e-05	0.000192307692308	APOA2,APOE,C5,CFB,CFH,ESR1,PON1,TP53
649	Hepatic steatosis	C0015695	7	427	1.6900672409558837e-05	0.000193500298151	AGT,AHSG,APOA1,APOC1,APOE,F2,TF
650	Generalized abnormality of skin	C4021157	9	712	1.70556533212185e-05	0.000193798449612	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
651	Transient ischemic attack	C0007787	5	205	1.7501510036876944e-05	0.000194096601073	AGT,APOE,ESR1,F2,TP53
652	Malnutrition	C0162429	4	122	1.8379411932611944e-05	0.000194394752534	AHSG,APOE,PON1,TTR
653	Neoplasm of the parathyroid gland	C0030521	3	59	1.8440707554967517e-05	0.000194692903995	ESR1,HDAC1,TP53
654	Carcinoma, Lobular	C0206692	3	59	1.8440707554967517e-05	0.000194991055456	ESR1,KRT5,TP53
655	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	5	209	1.951946419509465e-05	0.000195289206917	AGT,APOA1,APOE,CFH,FN1
660	Wilson disease	C0019202	3	60	1.971866097216779e-05	0.000196779964222	A2M,APOE,TP53
661	Aortic valve disease 2	C3542024	3	60	1.971866097216779e-05	0.000197078115683	AGT,ESR1,FN1
662	Neoplasm of the skin	C0037286	7	438	2.0280539757999705e-05	0.000197376267144	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
746	Cooley's anemia	C0002875	3	61	2.1060503502701167e-05	0.000222420989863	AGT,APOE,F2
747	Ataxia-telangiectasia syndrome	C0004135	5	212	2.1152837418325632e-05	0.000222719141324	AGT,CFB,CFH,FN1,TP53
748	Systemic arterial pressure	C1272641	7	442	2.1642718776249126e-05	0.000223017292785	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
749	Meningococcal Infections	C0025303	3	62	2.246822344686983e-05	0.000223315444246	AGT,CFB,CFH
756	Microsatellite Instability	C0796369	3	63	2.3943814008942077e-05	0.000225402504472	APOE,ESR1,TP53
757	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	2.5489363765895945e-05	0.000225700655933	GSN,KRT16,KRT6A
758	Ovarian Serous Adenocarcinoma	C1335177	3	64	2.5489363765895945e-05	0.000225998807394	APOA1,GSN,TP53
759	Early-Stage Breast Carcinoma	C2986665	3	64	2.5489363765895945e-05	0.000226296958855	APOE,ESR1,TP53
760	Cardiomyopathy, Dilated	C0007193	7	454	2.6199697273798783e-05	0.000226595110316	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
761	Stomach Neoplasms	C0038356	10	916	2.648313162934013e-05	0.000226893261777	ADH1C,AGT,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,TP53
769	Gingival Diseases	C0017563	4	132	2.687325688743858e-05	0.000229278473465	APOE,APP,CFH,FN1
770	Lewy Body Disease	C0752347	4	132	2.687325688743858e-05	0.000229576624925	A2M,APOE,APP,SERPINA3
771	Disorders of lipoid metabolism	C0154251	3	65	2.7106875207905112e-05	0.000229874776386	APOA2,APOE,PON1
772	Recurrent skin infections	C1853193	3	65	2.7106875207905112e-05	0.000230172927847	KRT1,KRT14,KRT5
773	Intracranial hemorrhage	C0151699	5	222	2.7411082015205146e-05	0.000230471079308	APOE,APP,F2,FN1,TF
774	Steatohepatitis	C2711227	5	222	2.7411082015205146e-05	0.000230769230769	AGT,AHSG,APOA1,APOC1,APOE
775	Biliary cirrhosis	C0023892	4	133	2.7866224024841735e-05	0.00023106738223	AGT,APOE,ESR1,FN1
776	Hyperglycemia	C0020456	7	459	2.832287320897464e-05	0.000231365533691	AGT,APOA2,APOE,ESR1,FN1,PON1,TP53
777	Migraine Disorders	C0149931	6	333	2.853881751130327e-05	0.000231663685152	AGT,APOE,APP,ESR1,F2,PON1
778	Unspecified visual loss	C3665346	3	66	2.879840433123171e-05	0.000231961836613	CFB,CFH,TTR
779	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	2.9648681861060844e-05	0.000232259988074	AGT,APOA1,APOE,BDKRB1,F12,FN1
780	Abnormalities of the peripheral arteries	C4025247	4	135	2.993746985513468e-05	0.000232558139535	APOE,APP,ESR1,TP53
785	Abnormal urine cytology	C0587955	3	67	3.056608172202768e-05	0.00023404889684	APOA1,CFH,FN1
786	Myasthenia, limb-girdle, familial	C0947912	3	67	3.056608172202768e-05	0.000234347048301	KRT14,KRT5,PON1
787	Motor Neuron Disease	C0085084	4	136	3.1016921210214043e-05	0.000234645199761	APOE,APP,PON1,TP53
788	Retinopathy of Prematurity	C0035344	3	68	3.2411926961239956e-05	0.000234943351222	AGT,CFH,ESR1
789	Microalbuminuria	C0730345	3	68	3.2411926961239956e-05	0.000235241502683	AGT,PON1,TTR
790	Hypothyroidism	C0020676	6	341	3.31936665121102e-05	0.000235539654144	APOE,APP,GSN,KRT6A,TF,TTR
791	Abnormality of the respiratory system	C4018871	11	1121	3.3773285405325204e-05	0.000235837805605	AGT,APOE,CFB,F12,F2,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
792	Carcinoma breast stage IV	C0278488	6	342	3.3817110262623906e-05	0.000236135957066	APP,ESR1,FN1,KRT1,KRT16,TP53
793	Osteoarthritis	C0029408	10	942	3.420965188571934e-05	0.000236434108527	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,SERPINA3,TP53,TTR
794	Sleep apnea	C0037315	3	69	3.433820359943773e-05	0.000236732259988	AGT,APOE,GSN
795	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	3.433820359943773e-05	0.000237030411449	APOA1,APOE,PON1
801	Carcinoma, Papillary	C0007133	5	233	3.5934028292716746e-05	0.000238819320215	ESR1,FN1,HDAC1,TP53,TTR
802	Schizophrenia	C0036341	15	1947	3.60884294172692e-05	0.000239117471676	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
803	Abnormal respiratory system morphology	C4022992	9	778	3.6303165486417655e-05	0.000239415623137	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
804	Acromegaly	C0001206	3	70	3.63469923286841e-05	0.000239713774597	AGT,APOE,TP53
805	Arsenic Poisoning	C0311375	3	70	3.63469923286841e-05	0.000240011926058	KRT10,PON1,TP53
806	Down Syndrome	C0013080	7	476	3.665364319571651e-05	0.000240310077519	APOA1,APOE,APP,ESR1,GSN,TP53,TTR
807	Aortic valve stenosis	C0003507	4	141	3.687538146657232e-05	0.00024060822898	AGT,APOE,ESR1,FN1
808	Congestive heart failure	C0018802	9	782	3.790978564721659e-05	0.000240906380441	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TF,TP53,TTR
809	Arterial stenosis	C0038449	4	142	3.8143465897477746e-05	0.000241204531902	APOE,APP,ESR1,TP53
810	Ovarian Diseases	C0029928	5	236	3.8593854415513995e-05	0.000241502683363	AGT,APOA1,APP,ESR1,PON1
811	Drug Eruptions	C0011609	2	25	3.9395853859036656e-05	0.000241800834824	APOA1,TTR
812	Anemia	C0002871	8	627	3.9633816329209814e-05	0.000242098986285	AGT,APOA1,CFH,KRT14,PON1,TF,TP53,TTR
813	Renal insufficiency	C1565489	6	351	3.987437201591337e-05	0.000242397137746	AGT,APOE,CFH,FN1,GSN,PON1
814	Female infertility	C0021361	3	72	4.06209082168818e-05	0.000242695289207	ESR1,F2,TP53
815	Neurodegeneration with brain iron accumulation	C0027746	4	144	4.07808971552015e-05	0.000242993440668	APOE,APP,F2,PON1
868	Hyperinsulinemia	C0020459	6	355	4.2838777900677805e-05	0.000258795468098	AGT,AHSG,APOA2,APOC1,APOE,ESR1
869	Angina pectoris	C0002962	3	73	4.28904015963294e-05	0.000259093619559	APOE,F2,PON1
870	Epidermal cyst	C0014511	2	26	4.4450032961829145e-05	0.00025939177102	KRT6A,TP53
871	Complications of Diabetes Mellitus	C0342257	3	75	4.770579976798306e-05	0.000259689922481	APOE,F2,PON1
872	Cervical dysplasia	C0007868	2	27	4.9911603829055906e-05	0.000259988073942	ESR1,TP53
873	Monoclonal Gammapathies	C1136085	2	27	4.9911603829055906e-05	0.000260286225403	CFH,TTR
874	Neoplasms	C0027651	8	646	4.9930862035418855e-05	0.000260584376863	ESR1,FN1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53
875	Fetal Diseases	C0015929	4	151	5.1140992852749534e-05	0.000260882528324	ADH1C,APOE,F2,PON1
876	Malignant tumor of urinary bladder	C0005684	12	1371	5.342049716894337e-05	0.000261180679785	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,PON1,TP53
877	Epithelial hyperplasia of skin	C0014599	3	78	5.5653789646115115e-05	0.000261478831246	APOC1,ESR1,TP53
878	Protein Deficiency	C0033626	3	78	5.5653789646115115e-05	0.000261776982707	CFH,F2,TP53
879	Premature aging syndrome	C0231341	3	78	5.5653789646115115e-05	0.000262075134168	APOE,APP,TP53
880	Degenerative disease of the spinal cord	C1285162	3	78	5.5653789646115115e-05	0.000262373285629	APOE,ESR1,TTR
881	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	5.5653789646115115e-05	0.00026267143709	APOE,PON1,TP53
882	Liposarcoma, Dedifferentiated	C0205824	2	28	5.579506078490226e-05	0.000262969588551	HDAC1,TP53
883	Breast cancer recurrent	C0278493	2	28	5.579506078490226e-05	0.000263267740012	ESR1,TP53
884	Astrocytoma, low grade	C1314694	2	28	5.579506078490226e-05	0.000263565891473	FN1,TP53
885	Recurrent abortion	C0000809	3	79	5.850562501319434e-05	0.000263864042934	ESR1,F2,TP53
886	Hematuria	C0018965	3	79	5.850562501319434e-05	0.000264162194395	APOA1,CFH,FN1
887	Memory impairment	C0233794	5	255	5.93432493136703e-05	0.000264460345856	APOA1,APOC1,APOE,APP,HDAC1
888	Cerebral edema	C0006114	3	80	6.14626933567175e-05	0.000264758497317	APOE,C5,F2
889	Duodenal Ulcer	C0013295	3	80	6.14626933567175e-05	0.000265056648778	ADH1C,AGT,TP53
890	Werner syndrome	C0043119	3	80	6.14626933567175e-05	0.000265354800239	APOA1,FN1,TP53
891	Pyruvate carboxylase deficiency	C0034341	2	29	6.211513621201536e-05	0.000265652951699	CFB,F2
892	Aortic atherosclerosis	C0155733	2	29	6.211513621201536e-05	0.00026595110316	AGT,APOE
893	Cholesterol gallstones	C0856727	2	29	6.211513621201536e-05	0.000266249254621	APOE,ESR1
894	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	6.211513621201536e-05	0.000266547406082	A2M,SERPINA3
895	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	6.256627419953809e-05	0.000266845557543	A2M,F2,FN1,GSN,SERPINA3,TP53
896	Glomerulopathy	C0268731	4	159	6.535458937240168e-05	0.000267143709004	AGT,APOE,CFH,FN1
897	Renal interstitial fibrosis	C0235989	2	30	6.888610802247008e-05	0.000267441860465	AGT,FN1
898	Protein S deficiency	C0242666	2	30	6.888610802247008e-05	0.000267740011926	F12,F2
899	Avellino corneal dystrophy	C1275685	2	30	6.888610802247008e-05	0.000268038163387	FN1,TP53
900	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	6.888610802247008e-05	0.000268336314848	APOE,FN1
960	Alcohol dependence	C0001973	8	675	6.997120869323137e-05	0.000286225402504	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
961	Chlamydia Infections	C0008149	3	83	7.098852024067792e-05	0.000286523553965	C5,CFH,FN1
962	Gastrointestinal Diseases	C0017178	3	83	7.098852024067792e-05	0.000286821705426	AGT,PON1,TP53
963	Carcinoma, Lewis Lung	C0243038	3	83	7.098852024067792e-05	0.000287119856887	F2,FN1,PON1
964	Iron Overload	C0282193	3	83	7.098852024067792e-05	0.000287418008348	APOE,F2,TF
965	Abnormality of the nephron	C4022838	4	162	7.140529560478726e-05	0.000287716159809	AGT,APOE,CFH,FN1
966	Heart Diseases	C0018799	6	386	7.253217989899863e-05	0.00028801431127	AGT,APOE,ESR1,F2,HDAC1,TTR
967	Albuminuria	C0001925	4	163	7.351520865250816e-05	0.000288312462731	AGT,APOE,F2,PON1
968	Septicemia	C0036690	6	387	7.371535116773575e-05	0.000288610614192	AGT,APP,C5,CFB,CFH,F2
969	Chronic heart failure	C0264716	3	84	7.439009661835971e-05	0.000288908765653	AGT,DCD,TP53
970	Subcutaneous hemorrhage	C0854107	4	164	7.567297284827301e-05	0.000289206917114	APOE,F2,KRT14,KRT5
971	Hemiplegia	C0018991	2	31	7.612230030240585e-05	0.000289505068575	APOE,F2
972	Herpes zoster disease	C0019360	2	31	7.612230030240585e-05	0.000289803220036	APOE,ESR1
973	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	7.612230030240585e-05	0.000290101371497	CFB,CFH
974	Squamous cell carcinoma	C0007137	14	1855	8.042748959469215e-05	0.000290399522958	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,PON1,TP53
975	Cholera	C0008354	3	86	8.154715863550877e-05	0.000290697674419	APOE,ESR1,SERPINA3
976	Pterygium	C0033999	3	86	8.154715863550877e-05	0.00029099582588	AGT,FN1,TP53
977	Encephalitis	C0014038	4	167	8.243998270229813e-05	0.00029129397734	APOE,APP,GSN,TP53
978	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	8.244739513074695e-05	0.000291592128801	AGT,APOA1,APOE,CFH,ESR1,TP53
979	Anemia, Sickle Cell	C0002895	5	271	8.30155939470778e-05	0.000291890280262	AGT,APOA1,APOE,F2,FN1
980	Metabolic Bone Disorder	C0005944	2	32	8.383797903144252e-05	0.000292188431723	APOE,ESR1
981	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	8.383797903144252e-05	0.000292486583184	F12,F2
982	Niemann-Pick disease, type C	C0220756	2	32	8.383797903144252e-05	0.000292784734645	APOE,APP
983	Familial Alzheimer Disease (FAD)	C0276496	2	32	8.383797903144252e-05	0.000293082886106	APOE,APP
984	Arteriovenous hemangioma	C0334533	2	32	8.383797903144252e-05	0.000293381037567	APOE,FN1
985	Cerebral ischemia	C0917798	5	272	8.471340800342286e-05	0.000293679189028	AGT,APOE,APP,F2,TP53
986	Neoplasm Invasiveness	C0027626	4	168	8.479618315582194e-05	0.000293977340489	ESR1,FN1,TF,TP53
987	Herpes NOS	C0019340	3	87	8.530758170477437e-05	0.00029427549195	APOE,ESR1,TP53
988	Liver regeneration disorder	C1318485	3	87	8.530758170477437e-05	0.000294573643411	APP,SERPINA3,TP53
989	Renal fibrosis	C0151650	4	169	8.720383147153843e-05	0.000294871794872	AGT,C5,FN1,TP53
990	Abnormality of the coronary arteries	C0158623	3	88	8.919258184880707e-05	0.000295169946333	APOE,ESR1,TP53
991	Carpal tunnel syndrome	C0007286	2	33	9.204715708144295e-05	0.000295468097794	ESR1,TTR
992	Normal pressure hydrocephalus	C0020258	2	33	9.204715708144295e-05	0.000295766249255	APOE,APP
993	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	9.204715708144295e-05	0.000296064400716	FN1,TP53
994	Oestrogen deficiency	C0853662	2	33	9.204715708144295e-05	0.000296362552177	AGT,ESR1
995	Enzyme inhibition disorder	C0877008	2	33	9.204715708144295e-05	0.000296660703637	ADH1C,AGT
996	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	9.204715708144295e-05	0.000296958855098	APOA1,APOE
997	Amyotrophic lateral sclerosis type 1	C1862939	4	171	9.2176860664539e-05	0.000297257006559	APP,HDAC1,PON1,SERPINA3
998	Adrenocortical adenoma	C0206667	3	89	9.320458874229054e-05	0.00029755515802	AGT,ESR1,TP53
999	Type 1 diabetic neuropathy	C0011882	3	90	9.734627660828998e-05	0.000297853309481	AGT,APOE,BDKRB1
1000	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	3	90	9.734627660828998e-05	0.000298151460942	APOA1,GSN,TTR
1001	Cervix Diseases	C0007867	2	34	0.00010076386250634783	0.000298449612403	ESR1,TP53
1002	Malignant neoplasm of oropharynx	C0153382	2	34	0.00010076386250634783	0.000298747763864	ADH1C,TP53
1003	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.00010076386250634783	0.000299045915325	AGT,APOE
1004	Geographic Atrophy	C1536085	2	34	0.00010076386250634783	0.000299344066786	CFB,CFH
1005	Parkinson disease, late-onset	C3160718	2	34	0.00010076386250634783	0.000299642218247	ADH1C,APOE
1006	DNA Damage	C0012860	3	91	0.00010161999383395681	0.000299940369708	AGT,PON1,TP53
1066	Atrial Fibrillation	C0004238	4	176	0.00010556576259146411	0.000317829457364	AGT,APOE,ESR1,F2
1067	Paralysis	C0522224	3	92	0.00010602841531592855	0.000318127608825	APOE,APP,PON1
1068	Lupus Erythematosus, Systemic	C0024141	12	1467	0.00010623971236367602	0.000318425760286	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PON1,TP53
1069	Splenomegaly	C0038002	5	285	0.00010941728345847945	0.000318723911747	APOA1,APOE,BDKRB1,F2,TP53
1070	childhood brain tumor	C0220603	2	35	0.00011000187078658019	0.000319022063208	PON1,TP53
1071	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00011428681473357738	0.000319320214669	AGT,CFH,HDAC1,TP53
1072	Trisomy	C0041107	4	179	0.00011428681473357738	0.00031961836613	APOE,APP,SERPINA3,TP53
1073	Bruising susceptibility	C0009938	3	94	0.00011525936850298457	0.000319916517591	F2,KRT14,KRT5
1074	Inflammatory Breast Carcinoma	C0278601	3	94	0.00011525936850298457	0.000320214669052	AGT,ESR1,TP53
1075	Abnormality of the cerebral vasculature	C4022001	4	180	0.00011731335313580615	0.000320512820513	APP,FN1,TP53,TTR
1076	Respiratory failure	C1145670	6	418	0.00011903571662641443	0.000320810971974	AGT,KRT14,KRT16,KRT5,KRT6A,PON1
1077	Peptic Ulcer Hemorrhage	C0041582	2	36	0.00011977490636083665	0.000321109123435	AGT,TP53
1078	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.00011977490636083665	0.000321407274896	ESR1,TP53
1079	Prolonged bleeding time	C0439590	2	36	0.00011977490636083665	0.000321705426357	F2,TP53
1080	Metastatic Carcinoma	C1384494	2	36	0.00011977490636083665	0.000322003577818	GSN,TP53
1081	Non-Malignant Ascites Adverse Event	C1559271	4	181	0.00012040104320198974	0.000322301729278	APOA2,F2,TP53,TTR
1082	Noninfiltrating Intraductal Carcinoma	C0007124	5	291	0.00012259857144159003	0.000322599880739	ESR1,GSN,KRT5,PON1,TP53
1083	Chronic Periodontitis	C0266929	4	182	0.0001235507663367441	0.0003228980322	AGT,APOE,APP,ESR1
1084	Pancreatic Ductal Adenocarcinoma	C1335302	7	567	0.0001241594820042824	0.000323196183661	AGT,APOC1,CFB,FN1,HDAC1,TP53,TTR
1085	Testicular malignant germ cell tumor	C0855197	3	96	0.00012505989785194238	0.000323494335122	ESR1,HDAC1,TP53
1086	Peripheral Arterial Diseases	C1704436	3	96	0.00012505989785194238	0.000323792486583	APOE,F2,PON1
1087	Eclampsia	C0013537	4	183	0.00012676328851879415	0.000324090638044	AGT,APOE,BDKRB1,F2
1088	Condylomata Acuminata	C0009663	2	37	0.0001300966452985053	0.000324388789505	ESR1,TP53
1089	Corneal Diseases	C0010034	2	37	0.0001300966452985053	0.000324686940966	APOE,GSN
1090	Interstitial fibrosis	C3887486	3	97	0.00013018021762789544	0.000324985092427	AGT,FN1,TP53
1091	Shy-Drager syndrome	C0037019	3	98	0.00013545072313336792	0.000325283243888	APOE,SERPINA3,TTR
1092	Neoplasm by anatomical site	C4023185	7	576	0.00013832895067256157	0.000325581395349	FN1,KRT1,KRT14,KRT16,KRT5,KRT9,TP53
1093	Secondary hypertriglyceridemia	C0027627	20	3444	0.00013971879407603804	0.00032587954681	A2M,AGT,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HDAC1,ITIH1,ITIH3,KRT14,KRT5,SERPINA3,TF,TP53,TTR
1094	Abnormal renal physiology	C0151746	6	429	0.00013973601090666588	0.000326177698271	AGT,APOA1,APOE,CFH,FN1,GSN
1095	Chronic colitis	C0267375	2	38	0.00014098043985522057	0.000326475849732	PON1,TP53
1096	Breast carcinoma	C0678222	23	4281	0.00014385951125495122	0.000326774001193	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,PON1,SERPINA3,TF,TP53,TTR
1158	Advanced cancer	C0877373	3	100	0.00014645291218107204	0.000345259391771	DCD,ESR1,TP53
1159	Coronary Thrombosis	C0010072	2	39	0.00015243985412127792	0.000345557543232	AGT,ESR1
1160	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00015243985412127792	0.000345855694693	CFH,F2
1161	Wet Macular Degeneration	C0205381	2	39	0.00015243985412127792	0.000346153846154	APOE,CFH
1162	Laryngomalacia	C0264303	2	39	0.00015243985412127792	0.000346451997615	KRT16,KRT6A
1163	Neurobehavioral Manifestations	C0525041	2	39	0.00015243985412127792	0.000346750149076	APOE,APP
1164	Cerebral aneurysm	C0917996	2	39	0.00015243985412127792	0.000347048300537	AGT,ESR1
1165	Dilated cardiomyopathy 1A	C1449563	4	191	0.00015482887871554052	0.000347346451998	ESR1,FN1,KRT14,TP53
1166	Reperfusion Injury	C0035126	5	305	0.0001582874240603216	0.000347644603459	AGT,C5,CFH,F2,TP53
1167	Epilepsy, Temporal Lobe	C0014556	4	192	0.00015864585699143507	0.000347942754919	AGT,APOE,BDKRB1,TP53
1168	Cycloid psychosis	C0349204	4	192	0.00015864585699143507	0.00034824090638	APOE,APP,ITIH3,TOMM40
1169	Calcinosis	C0006663	3	103	0.0001641491852756305	0.000348539057841	AGT,AHSG,APOE
1170	Corneal pannus	C0155094	2	40	0.00016448802566693121	0.000348837209302	FN1,TP53
1171	Granulomatosis	C0521173	2	40	0.00016448802566693121	0.000349135360763	AGT,TP53
1172	Carcinogenicity	C0858970	2	40	0.00016448802566693121	0.000349433512224	ADH1C,TP53
1173	Tumor Angiogenesis	C1519670	6	443	0.00017022024739743458	0.000349731663685	AGT,APOA1,F2,FN1,HDAC1,TP53
1174	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00017037681618692346	0.000350029815146	APP,CFH,FN1
1175	Connective Tissue Diseases	C0009782	4	196	0.00017463891997349101	0.000350327966607	ADH1C,AGT,F2,PON1
1176	Myocardial Reperfusion Injury	C0027055	4	196	0.00017463891997349101	0.000350626118068	AGT,C5,ESR1,TP53
1177	Abnormality of digestive system physiology	C4293692	10	1132	0.00017615897010647696	0.000350924269529	APP,C5,ESR1,F12,F2,KRT14,KRT5,PON1,TP53,TTR
1178	Neoplasm of the rectum	C0034885	3	105	0.00017677340758770477	0.00035122242099	AHSG,APOE,TP53
1179	High grade serous carcinoma	C0206701	3	105	0.00017677340758770477	0.000351520572451	APOA1,ESR1,TP53
1180	Confusion	C0009676	2	41	0.00017713819751696835	0.000351818723912	APOE,CFH
1181	Neoplasm of the tongue	C0040411	2	41	0.00017713819751696835	0.000352116875373	KRT14,TP53
1182	CNS metastases	C0279130	2	41	0.00017713819751696835	0.000352415026834	TP53,TTR
1183	Chronic rejection of renal transplant	C0403592	2	41	0.00017713819751696835	0.000352713178295	AGT,FN1
1184	CADASIL	C0751587	2	41	0.00017713819751696835	0.000353011329756	APOE,FN1
1185	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.0001833416412561073	0.000353309481216	APOC1,APOE,APP
1186	Hypotension, Orthostatic	C0020651	2	42	0.00019040330355413193	0.000353607632677	AGT,TTR
1187	Angiofibromas	C0206731	2	42	0.00019040330355413193	0.000353905784138	ESR1,TP53
1233	Meningioma	C0025286	6	452	0.00019251651056773067	0.000367620751342	APOA1,ESR1,FN1,PON1,TP53,TTR
1234	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.00019502538494209354	0.000367918902803	AGT,AHSG,APOE,F2,TP53
1235	Precancerous Conditions	C0032927	6	455	0.00020045320760619934	0.000368217054264	CFH,ESR1,HDAC1,KRT14,KRT5,TP53
1236	Anaphylactic shock NOS	C0002792	2	43	0.00020429643868435932	0.000368515205725	AGT,ESR1
1237	Cellulitis	C0007642	2	43	0.00020429643868435932	0.000368813357185	APOE,ESR1
1238	Malignant neoplasm of male breast	C0242787	2	43	0.00020429643868435932	0.000369111508646	ESR1,TP53
1239	Deep vein thrombosis of lower limb	C0340708	2	43	0.00020429643868435932	0.000369409660107	A2M,F2
1240	Hyperlipoproteinemia Type IIa	C0745103	2	43	0.00020429643868435932	0.000369707811568	APOA2,APOE
1241	Headache	C0018681	4	204	0.0002102971047819313	0.000370005963029	APOE,APP,TP53,TTR
1242	AIDS Dementia Complex	C0001849	2	44	0.00021883024601088152	0.00037030411449	APOE,TP53
1243	Deep thrombophlebitis	C0151950	2	44	0.00021883024601088152	0.000370602265951	A2M,F2
1244	Single tumor	C1298180	2	44	0.00021883024601088152	0.000370900417412	ESR1,TP53
1245	Primary Carcinoma	C1335475	2	44	0.00021883024601088152	0.000371198568873	APOC1,TP53
1246	Acute type B viral hepatitis	C0019163	8	790	0.0002288203339712025	0.000371496720334	AGT,APOA1,APOE,ESR1,F2,HDAC1,KRT14,TP53
1247	Adenomas, multiple colorectal, 608456 (3)	C0001430	9	975	0.00023337491245511988	0.000371794871795	ADH1C,AGT,APOE,BDKRB1,CFH,ESR1,FN1,GSN,TP53
1248	Fabry disease	C0002986	2	45	0.0002340176211909073	0.000372093023256	AGT,PON1
1249	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.0002340176211909073	0.000372391174717	KRT1,KRT10
1250	Yolk Sac Tumor	C0014145	2	45	0.0002340176211909073	0.000372689326178	ESR1,TP53
1251	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.0002340176211909073	0.000372987477639	FN1,TP53
1252	Age-related cataract	C0036646	2	45	0.0002340176211909073	0.0003732856291	APOE,TP53
1253	Thromboangiitis Obliterans	C0040021	2	45	0.0002340176211909073	0.000373583780561	F2,PON1
1254	HELLP Syndrome	C0162739	2	45	0.0002340176211909073	0.000373881932021	CFH,F2
1255	Mammary Carcinoma, Human	C1257930	2	45	0.0002340176211909073	0.000374180083482	ESR1,TP53
1256	Psychotic Disorders	C0033975	5	328	0.00023433741782685757	0.000374478234943	APOE,APP,ESR1,ITIH3,TOMM40
1257	CNS disorder	C0007682	3	113	0.00023435731707310836	0.000374776386404	APOE,C5,TTR
1258	Maternal diabetes	C0085207	4	210	0.0002404927423941272	0.000375074537865	AHSG,ESR1,FN1,PON1
1259	early pregnancy	C0747845	3	114	0.00024239828589023293	0.000375372689326	ESR1,F2,TP53
1260	Periodontitis	C0031099	5	331	0.0002460746018991822	0.000375670840787	AGT,ESR1,FN1,PON1,TP53
1303	Adenosquamous carcinoma	C0206623	2	46	0.0002498710102302182	0.000388491353608	KRT5,TP53
1304	Anonychia	C0265998	2	46	0.0002498710102302182	0.000388789505069	KRT16,KRT6A
1305	Pediatric Obesity	C2362324	2	46	0.0002498710102302182	0.00038908765653	APOE,PON1
1306	Abnormality of the glomerulus	C4025889	3	115	0.0002506358901126493	0.00038938580799	APOE,CFH,FN1
1307	Eczema	C0013595	6	474	0.0002570949279839807	0.000389683959451	APOC1,C5,FN1,KRT1,KRT16,KRT9
1308	Heart Failure	C0018801	8	803	0.0002581547146900398	0.000389982110912	AGT,APOA1,APOE,ESR1,GSN,SERPINA3,TP53,TTR
1309	Nodule	C0028259	3	116	0.0002590730561283783	0.000390280262373	APOA1,ESR1,TP53
1310	Gastric ulcer	C0038358	3	116	0.0002590730561283783	0.000390578413834	BDKRB1,FN1,TP53
1311	Aortic Aneurysm, Thoracic	C0162872	3	116	0.0002590730561283783	0.000390876565295	AGT,APP,FN1
1312	Breast adenocarcinoma	C0858252	3	116	0.0002590730561283783	0.000391174716756	ESR1,KRT5,TP53
1313	Prostatic Neoplasms	C0033578	12	1606	0.00026047716399202336	0.000391472868217	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,PON1,SERPINA3,TP53
1314	Learning Disorders	C0023186	2	47	0.00026640301662805843	0.000391771019678	APOE,APP
1315	Sickle Cell Trait	C0037054	2	47	0.00026640301662805843	0.000392069171139	APOE,F2
1316	Li-Fraumeni syndrome	C0085390	2	47	0.00026640301662805843	0.0003923673226	ESR1,TP53
1317	Polycystic Ovary Syndrome	C0032460	6	477	0.0002671137042794536	0.000392665474061	AGT,APOA1,APOE,ESR1,F2,PON1
1318	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	14	2073	0.0002756124906978519	0.000392963625522	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,TP53
1319	Knee osteoarthritis	C0409959	3	118	0.000276557184221371	0.000393261776983	ESR1,FN1,PON1
1320	Amyotrophic Lateral Sclerosis	C0002736	8	812	0.0002802450088983388	0.000393559928444	AGT,APOE,APP,F2,PON1,SERPINA3,TP53,TTR
1321	Renovascular hypertension	C0020545	2	48	0.0002836260109667643	0.000393858079905	AGT,FN1
1322	Anterior uveitis	C0042165	2	48	0.0002836260109667643	0.000394156231366	CFB,CFH
1323	Virilism	C0042755	2	48	0.0002836260109667643	0.000394454382826	APOE,PON1
1324	Increased antibody level in blood	C0151669	2	48	0.0002836260109667643	0.000394752534287	KRT1,KRT9
1325	Insulin resistance syndrome	C3714619	2	48	0.0002836260109667643	0.000395050685748	APOA2,APOC1
1326	Hypertriglyceridemia	C0020557	3	119	0.00028560981481007275	0.000395348837209	APOA1,APOA2,APOE
1327	Vascular inflammations	C0947751	3	119	0.00028560981481007275	0.00039564698867	AGT,APOA1,APOE
1328	Von Willebrand disease, recessive form	C0042974	2	49	0.00030155225460748447	0.000395945140131	F2,ITIH1
1329	Hepatocellular adenoma	C0206669	2	49	0.00030155225460748447	0.000396243291592	A2M,TP53
1330	Acute Cerebrovascular Accidents	C0751956	2	49	0.00030155225460748447	0.000396541443053	APOE,F2
1331	Papillomavirus Infections	C0950124	2	49	0.00030155225460748447	0.000396839594514	ESR1,TP53
1379	Depressive Symptoms	C0086132	3	122	0.00031404463843087704	0.000411150864639	APOE,ESR1,PON1
1380	Cardiac arrest	C0018790	4	223	0.00031716465115427805	0.0004114490161	APOE,ESR1,TP53,TTR
1381	Vascular lesions	C1402315	2	50	0.00032019385153769786	0.000411747167561	APOE,TP53
1382	Tauopathies	C0949664	3	123	0.0003239580884851767	0.000412045319022	APOE,SERPINA3,TP53
1383	Stomach cancer	C0699791	14	2109	0.0003319696977238662	0.000412343470483	ADH1C,AGT,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,TP53
1384	Animal Mammary Neoplasms	C0024667	15	2352	0.0003327738727638696	0.000412641621944	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,PON1,TF,TP53
1385	Bloom syndrome	C0005859	2	51	0.0003395630249941606	0.000412939773405	KRT10,TP53
1386	Phyllodes tumor, benign	C0010701	2	51	0.0003395630249941606	0.000413237924866	ESR1,TP53
1387	Malignant neoplasm of female breast	C0235653	2	51	0.0003395630249941606	0.000413536076327	ESR1,TP53
1388	Impotence	C0242350	3	126	0.000355044568858931	0.000413834227788	AGT,PON1,TTR
1389	Meningeal Neoplasms	C0025284	2	52	0.00035967160480410154	0.000414132379249	PON1,TP53
1390	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00035967160480410154	0.00041443053071	ADH1C,APOE
1391	Squamous intraepithelial lesion	C0333873	2	52	0.00035967160480410154	0.000414728682171	KRT14,TP53
1392	Lehman syndrome	C1851710	2	52	0.00035967160480410154	0.000415026833631	ESR1,TP53
1393	Arthritis, Rheumatoid	C0003864	9	1030	0.00036131352274493267	0.000415324985092	A2M,APOA1,APOE,C5,ESR1,F2,FN1,TF,TP53
1394	Adult onset ataxia with oculomotor apraxia	C1853562	3	127	0.00036586505929869784	0.000415623136553	APOE,GSN,TTR
1395	Breast-ovarian cancer, familial 1	C0006142	23	4543	0.00036592319513739646	0.000415921288014	ADH1C,AGT,AHSG,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,PON1,SERPINA3,TF,TOMM40,TP53,TTR
1396	Brain neoplasm	C0006118	7	667	0.00037266998001461715	0.000416219439475	APOE,ESR1,FN1,KRT5,PON1,TF,TP53
1397	Invasive Ductal Breast Carcinoma	C1134719	4	231	0.00037277706098015617	0.000416517590936	APOC1,ESR1,FN1,TP53
1442	Abnormality of abdomen morphology	C4020869	6	505	0.00037668729365480935	0.000429934406679	APOA1,APOE,GSN,KRT16,KRT6A,TP53
1443	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	3	128	0.00037691963989250343	0.00043023255814	C5,ESR1,F2
1444	Neurofibromas	C0027830	2	53	0.0003805314655928038	0.0004305307096	FN1,TP53
1445	Cervical Adenocarcinoma	C0279672	2	53	0.0003805314655928038	0.000430828861061	FN1,TP53
1446	Constipation	C0009806	4	233	0.00038776534441020694	0.000431127012522	KRT14,KRT5,PON1,TTR
1447	Parkinsonism	C0242422	4	233	0.00038776534441020694	0.000431425163983	APOE,APP,ESR1,TP53
1448	Abnormality of dental structure	C4023557	4	234	0.000395428254402308	0.000431723315444	KRT14,KRT16,KRT5,KRT6A
1449	Astrocytoma	C0004114	7	674	0.0003994569142851123	0.000432021466905	A2M,APOE,ESR1,FN1,GSN,PON1,TP53
1450	Gorlin syndrome	C0004779	2	54	0.00040215436354817946	0.000432319618366	KRT14,TP53
1451	Bone Diseases, Developmental	C0005941	2	54	0.00040215436354817946	0.000432617769827	ESR1,TP53
1452	Female Breast Carcinoma	C0007104	2	54	0.00040215436354817946	0.000432915921288	ESR1,TP53
1453	Nausea	C0027497	2	54	0.00040215436354817946	0.000433214072749	ADH1C,TP53
1454	Low Tension Glaucoma	C0152136	2	54	0.00040215436354817946	0.00043351222421	APOE,TP53
1455	Cleft palate with cleft lip	C0158646	2	54	0.00040215436354817946	0.000433810375671	FN1,TP53
1456	Renal neoplasm	C0022665	5	363	0.0004024334946616248	0.000434108527132	APOC1,APOE,ESR1,FN1,TP53
1457	Carcinoma of cervix	C0302592	9	1045	0.00040497004749762144	0.000434406678593	ADH1C,AGT,ESR1,FN1,GSN,HDAC1,KRT14,SERPINA3,TP53
1458	Obesity, severe, 601665 (3)	C0028756	3	131	0.00041151697329966375	0.000434704830054	AGT,APOE,ESR1
1459	Ventricular Fibrillation Adverse Event	C0232197	3	131	0.00041151697329966375	0.000435002981515	AGT,F2,PON1
1460	Colitis, Ulcerative	C0009319	7	679	0.0004195367622461532	0.000435301132976	APP,C5,CFB,FN1,PON1,TP53,TTR
1461	Exanthema	C0015230	5	366	0.0004203481770610473	0.000435599284436	APOA1,APOE,FN1,KRT5,TP53
1462	Musculoskeletal Diseases	C0026857	3	132	0.0004235370833011176	0.000435897435897	ADH1C,F2,PON1
1463	Pregnancy Complications	C0032962	3	132	0.0004235370833011176	0.000436195587358	AGT,APOE,F2
1464	Abnormality of the larynx	C4021777	3	132	0.0004235370833011176	0.000436493738819	KRT16,KRT6A,PON1
1465	Chromosome Xq28 deletion syndrome	C0008628	2	55	0.0004245520607852882	0.00043679189028	AGT,TP53
1466	Carcinoma, Neuroendocrine	C0206695	2	55	0.0004245520607852882	0.000437090041741	FN1,TP53
1467	Carcinoma of Male Breast	C0238033	2	55	0.0004245520607852882	0.000437388193202	ESR1,TP53
1468	Obstructive lung disease	C0600260	2	55	0.0004245520607852882	0.000437686344663	A2M,SERPINA3
1469	Mitral stenosis	C0026269	4	238	0.00042723099878372306	0.000437984496124	AGT,APOE,BDKRB1,TP53
1470	Pregnancy Complications, Hematologic	C0032964	3	133	0.0004358059729496766	0.000438282647585	ADH1C,F2,PON1
1471	Pulmonary Embolism	C0034065	3	133	0.0004358059729496766	0.000438580799046	APOE,F2,FN1
