rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Hepatitis D Infection	C0011226	7	55	1.1898637630736175e-10	1.95652173913e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Drug Allergy	C0013182	7	79	1.180251452126413e-09	2.17391304348e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
11	Hyperbilirubinemia	C0020433	7	99	7.0646423155906746e-09	2.39130434783e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Febrile Neutropenia	C0746883	4	27	7.543250823971448e-08	2.82608695652e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
15	Cholelithiasis	C0008350	7	171	4.984100585581075e-07	3.26086956522e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Anemia, Sickle Cell	C0002895	8	271	1.6543335576990614e-06	3.47826086957e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hearing Loss, Partial	C0018772	6	150	2.708395608341796e-06	3.69565217391e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Leukopenia	C0023530	8	301	3.903580036768162e-06	3.91304347826e-05	CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Neutropenia	C0027947	7	255	9.745597543964202e-06	4.34782608696e-05	CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
