rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Dyskinesia, Drug-Induced	C0013386	7	49	6.142571895573212e-09	3.0345800988e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
44	Nausea	C0027497	7	54	1.3569112500277924e-08	3.105151729e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,SLC6A4
45	Chronic schizophrenia	C0221765	6	36	1.55187317441019e-08	3.17572335921e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
46	Methamphetamine abuse	C0013146	9	105	1.6326398344368442e-08	3.24629498941e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,HTR2A,HTR2C,SLC6A2,SLC6A4
47	Acute postoperative pain	C0030201	6	37	1.9032088349746346e-08	3.31686661962e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
58	Adverse drug events and drug allergies	C0041755	6	60	6.069607828562695e-07	4.09315455187e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
59	Personality disorder	C0031212	5	38	6.321050199931122e-07	4.16372618207e-05	CYP2D6,HTR1A,HTR2A,SLC6A2,SLC6A4
60	Depressive Symptoms	C0086132	8	122	7.788640369321698e-07	4.23429781228e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,SLC6A4
62	Tardive Dyskinesia	C0686347	6	64	9.495688509941758e-07	4.37544107269e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
63	Heroin Dependence	C0019337	6	65	1.0568435403479626e-06	4.44601270289e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
65	Primary malignant neoplasm of liver	C0024620	4	25	1.653831320669319e-06	4.5871559633e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
66	Recurrent major depressive episodes	C0154409	4	26	2.0339868748164847e-06	4.65772759351e-05	CHRM2,HTR2A,HTR2C,SLC6A2
71	Orofacial dyskinesia	C0152115	6	73	2.340044886639525e-06	5.01058574453e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
72	Bulimia	C0006370	4	27	2.479658703369303e-06	5.08115737474e-05	HTR1A,HTR2A,HTR2C,SLC6A4
74	Substance Withdrawal Syndrome	C0038587	6	80	4.346558965639957e-06	5.22230063514e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
75	Substance Use Disorders	C0038586	4	31	5.081371425186276e-06	5.29287226535e-05	ALB,HTR1A,HTR2A,SLC6A4
82	Congenital long QT syndrome	C1141890	4	32	5.9823061228092556e-06	5.78687367678e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
84	Seasonal Affective Disorder	C0085159	4	34	8.156728763974996e-06	5.92801693719e-05	HTR1A,HTR2A,HTR2C,SLC6A4
89	Gastroparesis	C0152020	4	36	1.090471923348435e-05	6.28087508821e-05	ABCB1,ADRA1A,CYP2D6,KCNH2
90	As If Personality	C0003944	5	62	1.1949932420929343e-05	6.35144671842e-05	CYP2D6,HTR1A,HTR2A,HTR2C,SLC6A4
92	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	1.7861335192215222e-05	6.49258997883e-05	CYP2C19,CYP2C9,HTR1A,HTR2A,KCNH2,SLC6A4
95	Low back pain	C0024031	4	41	2.0966716061110446e-05	6.70430486944e-05	ADRA1A,CYP2D6,HTR1A,HTR2A
97	Tubulointerstitial nephritis	C0027707	4	44	2.9783604950539555e-05	6.84544812985e-05	ALB,CYP2C19,CYP2C9,CYP2D6
98	Chronic Fatigue Syndrome	C0015674	4	46	3.709572363230773e-05	6.91601976006e-05	HTR1A,HTR2A,HTR2C,SLC6A4
99	cardiac event	C0741923	4	46	3.709572363230773e-05	6.98659139026e-05	ABCB1,CYP2C19,KCNH2,SLC6A4
105	Drug Allergy	C0013182	5	79	4.813111949597548e-05	7.41002117149e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4
106	Schizoaffective Disorder	C0036337	5	81	5.543772894101018e-05	7.48059280169e-05	ABCB1,ADRA1A,CYP2D6,HTR2A,SLC6A4
107	Chronic sciatica	C0036396	3	26	5.7339050859916973e-05	7.5511644319e-05	ADRA1A,HTR1A,HTR2A
109	Gastrointestinal Diseases	C0017178	5	83	6.360507787295244e-05	7.69230769231e-05	ABCB1,CYP2C9,CYP2D6,SLC6A2,SLC6A4
135	Bradycardia	C0428977	4	53	7.412846466503531e-05	9.52717007763e-05	CHRM2,CYP2D6,HTR1A,KCNH2
139	Cocaine Dependence	C0600427	4	56	9.672484336797904e-05	9.80945659845e-05	ABCB1,HTR2A,HTR2C,SLC6A4
