MDM2		1.0	
AHSG	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
A2M		1.0	
ORM2		1.0	
AGT	rs699	0.99	
KRT6A		1.0	
APOC1	rs7412	0.970299	
ESR1	rs4870061	0.99	
BDKRB1		1.0	
CFH		1.0	
KRT6A	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
ESR1		1.0	
C5		1.0	
AHSG		1.0	
APOA1	rs2727786	0.99	
KRT16		1.0	
APOA1	rs964184	0.99	
F2		1.0	
TP53	rs1042522	0.99	
DCD		1.0	
GSN	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
CFH	rs1061170	0.99	
HDAC1	rs1741981	0.99	
ESR1	rs2234693	0.99	
DCD	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
KRT16	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
PON1	rs662	0.99	
TTR		1.0	
APOA1		1.0	
ADH1C		1.0	
rs429358	APOE	0.96059601	
APP		1.0	
ITIH1		1.0	
PON1	rs705379	0.99	
SERPINA3		1.0	
APOA2	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOE	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
ITIH3		1.0	
AGT	rs7079	0.99	
rs7412	APOE	0.96059601	
PON1	rs854560	0.99	
HDAC1		1.0	
KRT10	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
KRT9		1.0	
ESR1	rs2813543	0.99	
TTR	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
KRT14		1.0	
ESR1	rs9322335	0.99	
KRT10		1.0	
KRT1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
AGT		1.0	
ESR1	rs9340799	0.99	
AGT	rs5050	0.99	
PON1	rs854555	0.99	
TP53		1.0	
PON1	rs854547	0.99	
PON1	rs854548	0.99	
AGT	rs5051	0.99	
ESR1	rs2207396	0.99	
KRT14	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
TF		1.0	
GSN		1.0	
APOC1	rs429358	0.970299	
CFB		1.0	
AGT	rs943580	0.99	
F12		1.0	
APOE	rs429358	0.99	
CFH	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
rs429358	APOC1	0.9801	
KRT1		1.0	
APOA1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
ESR1	rs11543791	0.99	
KRT9	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
CFB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOA2		1.0	
AGT	rs11122576	0.99	
ITIH1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
FN1		1.0	
rs429358	TOMM40	0.9801	
KRT5	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.911120279231	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231	
KRT5		1.0	
rs7412	APOC1	0.9801	
APOE	APOE E2, APOE E3, APOE E4	0.99	
FN1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
APOE		1.0	
PON1		1.0	
CFH	rs800292	0.99	
APOE	rs7412	0.99	
