rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Coronary heart disease 7	C0010054	16	754	0.0	1.16380564446e-06	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,TP53
5	Dementia, Vascular	C0011269	9	83	0.0	1.45475705557e-06	AGT,ALB,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
12	Inflammation	C0021368	19	647	0.0	3.49141693337e-06	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,PON1,SERPINA3,TF,TP53
16	Bone necrosis	C0029445	7	45	0.0	4.65522257783e-06	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
17	Papilloma	C0030354	10	196	0.0	4.94617398894e-06	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
22	Stroke	C0038454	20	1229	0.0	6.40093104452e-06	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HDAC1,KRT5,PON1,SERPINA3,TF,TP53,TTR
24	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	6.98283386674e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
26	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	7.56473668897e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
41	Palmar hyperkeratosis	C0240641	7	28	0.0	1.19290078557e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
42	Age-related macular degeneration 2	C0242383	15	423	0.0	1.22199592668e-05	A2M,AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
128	Plantar hyperkeratosis	C1856954	7	32	0.0	3.72417806226e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
166	Kidney Failure, Chronic	C0022661	15	616	9.976464099281657e-13	4.8297934245e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
167	Abnormality of the plantar skin of foot	C4020946	7	57	3.8264946766730645e-12	4.85888856561e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
168	Cardiovascular Diseases	C0007222	19	1029	4.685585253128011e-12	4.88798370672e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
169	Myocardial Infarction	C0027051	21	1019	1.4892864719229237e-11	4.91707884783e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PON1,SERPINA3,TF,TP53
170	Stage 5 chronic kidney disease	C2316810	10	234	1.6114332090921835e-11	4.94617398894e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
171	Diabetes mellitus type 2	C0011860	24	1972	2.5351720722710525e-11	4.97526913006e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PON1,SERPINA3,TF,TOMM40,TP53,TTR
172	Dementia familial British	C0011265	11	302	3.750000310276391e-11	5.00436427117e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
173	Ischemic stroke	C0948008	12	401	4.356637273161823e-11	5.03345941228e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
177	Aural atresia, congenital	C1842937	6	51	7.342204622062809e-11	5.14983997672e-05	A2M,APOE,APP,GSN,SERPINA3,TTR
179	Coronary Artery Disease	C1956346	20	1366	8.45925551828941e-11	5.20803025895e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TP53
180	Vascular Diseases	C0042373	12	410	9.046374760401932e-11	5.23712540006e-05	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
181	Familial hypercholesterolemia	C0020445	9	182	1.0047829235304562e-10	5.26622054117e-05	AGT,ALB,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
182	Membranous nephropathy, susceptibility to	C0017665	7	84	1.1048384429557245e-10	5.29531568228e-05	A2M,AGT,ALB,APOA1,APOE,CFH,FN1
183	Diabetes Mellitus, Type 1	C0011849	24	2081	1.2844048047355727e-10	5.32441082339e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PON1,SERPINA3,TF,TOMM40,TP53
186	Ischemic Cerebrovascular Accident	C3272363	11	338	1.6749557296691364e-10	5.41169624673e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
187	Neoplasm of the liver	C0023903	19	1290	2.018499811740071e-10	5.44079138784e-05	A2M,AGT,AHSG,ALB,APOA1,APOE,APP,DCD,ESR1,F2,FN1,ITIH1,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
188	Mild cognitive impairment	C1270972	8	141	2.020419387349648e-10	5.46988652895e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
189	Verrucae	C0043037	5	30	2.0307033832267507e-10	5.49898167006e-05	KRT1,KRT16,KRT9,MDM2,TP53
190	Hemochromatosis	C0018995	7	99	3.3884162142783225e-10	5.52807681117e-05	AGT,ALB,APOE,F2,MDM2,TF,TP53
191	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	4.1851189180874826e-10	5.55717195228e-05	AGT,ALB,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
192	Liver Cirrhosis, Biliary	C0023890	16	919	4.3484527090242864e-10	5.5862670934e-05	A2M,ADH1C,AGT,ALB,APOA1,APOE,C5,ESR1,F2,FN1,GSN,MDM2,PON1,SERPINA3,TF,TP53
193	Hepatoblastoma	C0206624	9	220	5.728754137734882e-10	5.61536223451e-05	ALB,APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
196	Alzheimer Disease	C0002395	21	1699	6.54854837023322e-10	5.70264765784e-05	A2M,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PON1,SERPINA3,TF,TOMM40,TP53,TTR
197	Plaque, Atherosclerotic	C0011389	9	226	7.379810096352912e-10	5.73174279895e-05	A2M,ALB,APOA1,APOE,APP,GSN,SERPINA3,TF,TTR
198	Liver Diseases	C0023895	13	586	7.739229257452962e-10	5.76083794006e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
199	Dermatosis NOS	C0037274	12	483	8.24735280069433e-10	5.78993308118e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
204	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.0523313331844975e-09	5.93540878673e-05	ALB,CFH,FN1,KRT5,PON1
205	Sepsis	C0243026	13	602	1.0851184395477276e-09	5.96450392784e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,MDM2
206	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	17	1111	1.0996393795537074e-09	5.99359906896e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PON1,TP53
207	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	1.2234513402376024e-09	6.02269421007e-05	AGT,APOE,CFH,PON1,TTR
208	Atherosclerosis	C0004153	18	1271	1.299361285234113e-09	6.05178935118e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
209	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.44465539531069e-09	6.08088449229e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
210	Diabetic Nephropathies	C0011881	13	616	1.506073488144466e-09	6.1099796334e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PON1,TF,TP53
211	Acute Coronary Syndrome	C0948089	10	320	1.5164994815464183e-09	6.13907477451e-05	ADH1C,AGT,ALB,APOA1,APOE,ESR1,F12,F2,GSN,PON1
212	Abnormal blistering of the skin	C2132198	6	74	1.5802550379362401e-09	6.16816991562e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
214	Brain Ischemia	C0007786	11	415	1.773097224599951e-09	6.22636019785e-05	AGT,ALB,APOE,C5,ESR1,F2,KRT5,PON1,TF,TP53,TTR
215	Kidney Diseases	C0022658	14	755	2.2269912580696882e-09	6.25545533896e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PON1,TP53,TTR
216	Hyperlipoproteinemia	C0020476	5	43	2.2612488548290344e-09	6.28455048007e-05	ALB,APOA1,APOA2,APOE,PON1
217	Metabolic Syndrome X	C0524620	13	638	2.3554216355137214e-09	6.31364562118e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
218	Thrombophilia	C0398623	7	125	2.384497599372537e-09	6.34274076229e-05	A2M,AGT,ALB,APOE,ESR1,F12,F2
219	Hypoxia	C0003130	10	335	2.4234574347303806e-09	6.3718359034e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
220	Hyperkeratosis	C0870082	9	258	2.8045532562970266e-09	6.40093104452e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
221	Chronic kidney disease	C1561643	10	342	2.969633983163078e-09	6.43002618563e-05	AGT,AHSG,ALB,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
222	Spontaneous abortion	C0000786	9	260	3.0078813884060196e-09	6.45912132674e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
223	Amyloidosis	C0002726	7	129	3.051962016442644e-09	6.48821646785e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
224	Skin Diseases, Genetic	C0037277	5	46	3.4095327672289955e-09	6.51731160896e-05	KRT1,KRT10,KRT14,KRT5,KRT9
225	Fetal Membranes, Premature Rupture	C0015943	8	194	3.847687390923227e-09	6.54640675007e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
226	Drusen	C1260959	5	47	3.928353420334929e-09	6.57550189118e-05	ALB,APOE,C5,CFB,CFH
227	Chorioamnionitis	C0008495	8	195	4.023631761107538e-09	6.6045970323e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
228	Diabetic Retinopathy	C0011884	9	270	4.263855379882386e-09	6.63369217341e-05	AGT,ALB,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
229	Acute kidney injury	C0022660	9	270	4.263855379882386e-09	6.66278731452e-05	A2M,AGT,ALB,APOE,CFB,CFH,FN1,MDM2,TP53
230	Drug-Induced Liver Injury	C0860207	8	198	4.609974291192032e-09	6.69188245563e-05	ALB,APOA1,APOE,F2,GSN,PON1,TF,TTR
231	Cholecystolithiasis	C0947622	6	86	4.687867649622035e-09	6.72097759674e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
233	Coronary Restenosis	C0948480	5	49	5.117622770001162e-09	6.77916787896e-05	AGT,APOE,ESR1,F2,TP53
234	Diabetic Angiopathies	C0011875	6	88	5.527537205729516e-09	6.80826302008e-05	AGT,ALB,APOE,BDKRB1,FN1,PON1
235	Inflammatory abnormality of the skin	C3875321	9	278	5.691907611904412e-09	6.83735816119e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
236	Premature Obstetric Labor	C0022876	8	203	5.704122951755153e-09	6.8664533023e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
238	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	6.434078048123126e-09	6.92464358452e-05	AGT,APOE,ESR1,F2,FN1,PON1
239	Nephrosis	C0027720	5	51	6.525856188765999e-09	6.95373872563e-05	AGT,ALB,APOA1,CFH,F2
240	Abnormality of cardiovascular system electrophysiology	C0243050	19	1568	6.566021504283981e-09	6.98283386674e-05	AGT,ALB,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
241	Abnormality of skin physiology	C4023527	9	286	7.499845522396242e-09	7.01192900786e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
242	Increased inflammatory response	C4022803	12	581	7.566749782306204e-09	7.04102414897e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
243	Abnormal inflammatory response	C4022805	12	581	7.566749782306204e-09	7.07011929008e-05	APOA1,APOE,C5,CFB,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
244	Premature Birth	C0151526	10	376	7.951121316907006e-09	7.09921443119e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
245	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	8.117854388700607e-09	7.1283095723e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
246	Dementia	C0497327	11	477	8.396875417204797e-09	7.15740471341e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
247	Hyperlipidemia, combined, 1	C0020473	9	293	9.415478285923484e-09	7.18649985452e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
248	Hyperlipidemia, familial combined	C0020474	6	95	9.430472958094072e-09	7.21559499564e-05	ALB,APOA1,APOA2,APOE,FN1,PON1
249	Malignant neoplasm of adrenal cortex	C0346402	4	26	9.669309464221953e-09	7.24469013675e-05	ALB,ESR1,KRT5,TP53
250	Peripheral Arterial Disease	C0085096	7	151	1.0563112162742527e-08	7.27378527786e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
251	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	1.1101441654837174e-08	7.30288041897e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
252	Restenosis	C0333186	8	220	1.1515855269372821e-08	7.33197556008e-05	AGT,ALB,APOE,ESR1,F2,MDM2,PON1,TP53
253	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	1.3644105956167607e-08	7.36107070119e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
254	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.6562041071921385e-08	7.3901658423e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
255	Femur Head Necrosis	C0015814	4	29	1.7319855438735487e-08	7.41926098342e-05	A2M,APOA1,F2,TF
256	Progressive Neoplastic Disease	C0677932	7	161	1.7491268544667093e-08	7.44835612453e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
257	Progressive cGVHD	C3539781	7	161	1.7491268544667093e-08	7.47745126564e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
258	Hyperhidrosis	C0020458	6	104	1.7715434896814486e-08	7.50654640675e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
259	Abnormality of immune system physiology	C4023616	14	884	1.8723666617148638e-08	7.53564154786e-05	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
261	Abnormality of blood and blood-forming tissues	C0241657	17	1335	1.938579363702786e-08	7.59383183008e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
268	Venous Thromboembolism	C1861172	8	240	2.4457925462684216e-08	7.79749781786e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
269	Ischemia	C0022116	12	647	2.695826228915621e-08	7.82659295898e-05	AGT,ALB,APOE,APP,C5,F2,FN1,HDAC1,PON1,TF,TP53,TTR
270	Hepatocellular carcinoma	C2239176	26	3108	2.721001690630942e-08	7.85568810009e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
271	Abnormality of the skin of the palm	C4073159	7	171	2.7995989082540973e-08	7.8847832412e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
273	Hemolytic uremic syndrome	C0019061	5	65	2.915989472107583e-08	7.94297352342e-05	AGT,ALB,CFB,CFH,F2
274	Arteriosclerosis	C0003850	15	1059	2.9420495817333858e-08	7.97206866453e-05	AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
275	Abnormality of the skin	C0037268	17	1376	3.087007283131271e-08	8.00116380564e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
276	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	3.167764761613512e-08	8.03025894676e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,MDM2,TP53
277	Retinopathy	C0035309	10	434	3.4694818129565874e-08	8.05935408787e-05	AGT,ALB,APOA1,APOE,CFB,CFH,FN1,PON1,SERPINA3,TP53
278	Paratuberculosis	C0030524	4	34	4.016912913407111e-08	8.08844922898e-05	F2,FN1,GSN,TF
281	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	4.4499569362699276e-08	8.17573465231e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
282	heavy drinking	C0687132	4	35	4.679256127015918e-08	8.20482979342e-05	ADH1C,APOE,PON1,TP53
283	Senile plaques	C0333463	8	259	4.716452473019217e-08	8.23392493454e-05	A2M,ALB,APOA1,APOE,APP,SERPINA3,TF,TTR
284	Focal segmental glomerulosclerosis	C0017668	6	121	5.0773207860288494e-08	8.26302007565e-05	AGT,ALB,APOE,CFH,FN1,PON1
285	Diabetes mellitus type 1	C0011854	15	1104	5.231852862053188e-08	8.29211521676e-05	AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,PON1,SERPINA3,TP53,TTR
286	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	5.3760806029146124e-08	8.32121035787e-05	A2M,AGT,ALB,APOA1,APOE,FN1,GSN,TF
287	Chronic Kidney Insufficiency	C0403447	7	186	5.385906043375854e-08	8.35030549898e-05	AGT,AHSG,ALB,APOE,ESR1,PON1,TP53
288	Uremia	C0041948	5	72	5.4360696388755514e-08	8.37940064009e-05	AGT,APOA1,APOE,PON1,TP53
289	Hepatitis C, Chronic	C0524910	10	455	5.6050057484213767e-08	8.4084957812e-05	A2M,AGT,ALB,APOE,C5,F2,HDAC1,MDM2,PON1,TP53
290	Erythema	C0041834	6	123	5.6850911533956605e-08	8.43759092232e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
291	Glomerulonephritis, Membranous	C0017658	8	267	6.114397610446076e-08	8.46668606343e-05	AGT,ALB,APOE,CFB,CFH,ESR1,FN1,PON1
292	Vascular skin abnormality	C0162819	9	359	6.407395292118423e-08	8.49578120454e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
293	Bleeding with minor or no trauma	C0019080	5	74	6.41244783938788e-08	8.52487634565e-05	AGT,APOE,F12,F2,KRT1
294	Granulomatosis with Polyangiitis	C3495801	5	74	6.41244783938788e-08	8.55397148676e-05	AGT,F2,MDM2,SERPINA3,TP53
295	Fibrosis	C0016059	7	191	6.612001013373003e-08	8.58306662787e-05	AGT,ALB,BDKRB1,C5,MDM2,PON1,TP53
296	Oral leukoplakia	C0023532	5	75	6.954728903885155e-08	8.61216176898e-05	KRT14,KRT16,KRT5,KRT6A,TP53
297	Hepatitis B, Chronic	C0524909	8	272	7.165919213569794e-08	8.6412569101e-05	AGT,ALB,APOA1,CFB,ESR1,F2,MDM2,TP53
298	Neurodegenerative Diseases	C0524851	12	706	7.459772444207147e-08	8.67035205121e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
300	Alzheimer Disease, Late Onset	C0494463	5	77	8.150248265170745e-08	8.72854233343e-05	APOC1,APOE,APP,SERPINA3,TOMM40
301	Pancreatitis	C0030305	8	277	8.368847492778997e-08	8.75763747454e-05	A2M,ADH1C,ALB,APOE,MDM2,PON1,TF,TP53
302	Chronic hepatitis	C0019189	7	197	8.390727201934567e-08	8.78673261565e-05	AGT,ALB,APOE,F2,FN1,PON1,TP53
315	Preeclampsia/eclampsia 1	C0032914	9	371	8.708293863790573e-08	9.1649694501e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
316	Hepatitis C	C0019196	12	721	9.517529908631417e-08	9.19406459121e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PON1,TOMM40,TP53
317	Hepatitis	C0019159	9	377	1.010510367605022e-07	9.22315973232e-05	AGT,ALB,APOA2,APOE,ESR1,F2,TF,TP53,TTR
318	Hereditary pancreatitis	C0238339	9	377	1.010510367605022e-07	9.25225487344e-05	ADH1C,ALB,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
320	Acute myocardial ischemia	C0151744	10	484	1.0454671450776942e-07	9.31044515566e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,PON1,SERPINA3
321	Death, Sudden, Cardiac	C0011065	7	203	1.057687222250081e-07	9.33954029677e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
322	Chronic obstructive pulmonary disease	C0024117	13	865	1.0773399816699225e-07	9.36863543788e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PON1,SERPINA3,TF,TP53
323	Pregnancy loss	C0156543	5	81	1.106648847004621e-07	9.39773057899e-05	APOE,ESR1,F2,MDM2,TP53
324	Coronary artery stenosis	C0242231	5	81	1.106648847004621e-07	9.4268257201e-05	AGT,APOE,ESR1,F2,PON1
325	Abnormality of the digestive system	C0266015	18	1679	1.1626144025278506e-07	9.45592086122e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
326	Mammary Neoplasms, Experimental	C0024668	7	207	1.2291775763895174e-07	9.48501600233e-05	AGT,ESR1,FN1,GSN,KRT5,TF,TP53
330	Venous thrombosis	C0042487	6	142	1.5251663887383415e-07	9.60139656677e-05	AGT,APOE,ESR1,F12,F2,TP53
331	Neoplastic Cell Transformation	C0007621	6	144	1.6781869849324949e-07	9.63049170788e-05	ESR1,FN1,KRT14,KRT5,MDM2,TP53
332	Chronic liver disease	C0341439	6	144	1.6781869849324949e-07	9.659586849e-05	ALB,APOE,ESR1,F2,PON1,TP53
335	Drug usage	C0242510	4	45	1.7230538129631157e-07	9.74687227233e-05	AGT,APOE,PON1,TP53
336	Glucose intolerance	C0271650	8	304	1.8431126891371719e-07	9.77596741344e-05	ADH1C,ALB,APOA1,APOE,APP,ESR1,FN1,PON1
337	Nail dystrophy	C0221260	5	89	1.9465707512544839e-07	9.80506255455e-05	KRT1,KRT14,KRT16,KRT5,KRT6A
338	Cognitive Dysfunction	C0338656	12	769	1.9959849828499188e-07	9.83415769566e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
339	Epidermal thickening	C0494876	8	309	2.1153855001010413e-07	9.86325283678e-05	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
346	Hypohidrosis	C0020620	6	150	2.2170809188537532e-07	0.000100669188246	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
347	Gallbladder disease 4	C0012634	12	785	2.5248508295216965e-07	0.000100960139657	A2M,ADH1C,ALB,APP,CFH,ESR1,F2,HDAC1,KRT9,MDM2,PON1,TP53
348	Dyslipidemias	C0242339	7	228	2.5735763398149203e-07	0.000101251091068	AGT,AHSG,APOA1,APOE,ESR1,KRT16,PON1
349	Invasive Carcinoma	C1334274	6	154	2.651938286746258e-07	0.000101542042479	AGT,ESR1,GSN,KRT14,MDM2,TP53
351	Abnormal bleeding	C1458140	8	319	2.766590159186677e-07	0.000102123945301	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
352	Alcohol abuse	C0085762	5	95	2.8735478740937737e-07	0.000102414896712	ADH1C,APOE,ESR1,F2,FN1
353	Iron deficiency anemia	C0162316	4	50	2.955384704739217e-07	0.000102705848123	APOE,APP,FN1,TF
354	Thrombosis	C0040053	6	157	3.0237594317306105e-07	0.000102996799534	AGT,APOE,ESR1,F12,F2,PON1
355	Depressive Disorder	C0011581	10	543	3.2961978135848113e-07	0.000103287750946	AGT,ALB,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
357	Adrenocortical carcinoma	C0206686	6	160	3.4378300017845476e-07	0.000103869653768	AGT,ALB,ESR1,KRT5,SERPINA3,TP53
358	Dermal atrophy	C0151514	7	237	3.4552806937870884e-07	0.000104160605179	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
359	Acute myocardial infarction	C0155626	7	237	3.4552806937870884e-07	0.00010445155659	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
360	Carotid Stenosis	C0007282	6	162	3.7398212371364536e-07	0.000104742508001	AGT,APOA1,APOC1,APOE,ESR1,F2
361	Abnormality of the palm	C4021948	7	240	3.8011184610997617e-07	0.000105033459412	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
362	Adenocarcinoma of lung	C0152013	12	815	3.866756979054031e-07	0.000105324410823	ALB,APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
363	Insulin Resistance	C0021655	8	332	3.8680362746124075e-07	0.000105615362235	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
364	Inclusion Body Myopathy, Sporadic	C0751713	4	53	3.977235707441906e-07	0.000105906313646	APOE,SERPINA3,TOMM40,TTR
367	Regional abnormality of skin	C4023402	7	243	4.176549377454819e-07	0.000106779167879	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
380	Nerve Sheath Tumors	C0206727	4	54	4.373528593726306e-07	0.000110561536223	ESR1,FN1,MDM2,TP53
381	Hypertension	C0020538	17	1647	4.5637917722718413e-07	0.000110852487635	ADH1C,AGT,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,PON1,SERPINA3,TP53,TTR
382	Thickened skin	C0241165	8	339	4.6053882529761836e-07	0.000111143439046	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
385	Carcinoma breast stage IV	C0278488	8	342	4.95754173046592e-07	0.000112016293279	ALB,APP,ESR1,FN1,KRT1,KRT16,MDM2,TP53
386	Diabetic Cardiomyopathies	C0853897	4	56	5.260182088795418e-07	0.00011230724469	A2M,AGT,APOA1,FN1
387	Cholelithiasis	C0008350	6	171	5.390186069709202e-07	0.000112598196101	APOA1,APOC1,APOE,ESR1,TP53,TTR
388	Rheumatoid arthritis	C0003873	18	1856	5.480536546809134e-07	0.000112889147512	A2M,ALB,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PON1,TF,TP53
391	Abnormality of the immune system	C4021753	14	1164	6.603033647634149e-07	0.000113762001746	APOA1,APOE,C5,CFB,CFH,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
392	Bleeding disorder, platelet-type, 21	C0005779	6	177	6.800275319518434e-07	0.000114052953157	ALB,APOE,F12,F2,GSN,SERPINA3
393	Neoplasm of the parathyroid gland	C0030521	4	59	6.849081819471081e-07	0.000114343904568	ESR1,HDAC1,MDM2,TP53
394	Carotid Atherosclerosis	C0577631	5	111	7.2263170336484e-07	0.000114634855979	AGT,APOA1,APOE,PON1,TP53
400	Glaucoma, Open-Angle	C0017612	5	112	7.618542118281724e-07	0.000116380564446	AGT,APOE,ESR1,PON1,TP53
401	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	8.035490162150438e-07	0.000116671515857	ALB,APOA2,APOE,GSN,PON1,TP53,TTR
402	Menopause present (finding)	C0150312	4	61	8.103529238745466e-07	0.000116962467268	AGT,APOE,ESR1,F2
403	Renal Insufficiency, Chronic	C0035078	8	363	8.14062526499626e-07	0.000117253418679	AGT,ALB,APOE,APP,BDKRB1,CFH,ESR1,TP53
404	Aneurysm, Ruptured	C0162869	3	26	8.26682698074066e-07	0.00011754437009	APOE,FN1,SERPINA3
405	Brain Hemorrhage, Traumatic	C0553692	3	26	8.26682698074066e-07	0.000117835321501	APOA1,F2,SERPINA3
406	Subarachnoid hemorrhage	C0038525	7	268	8.744319174303072e-07	0.000118126272912	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
407	Cognition Disorders	C0009241	4	62	8.795422753449245e-07	0.000118417224324	APOC1,APOE,APP,ESR1
408	Peritonitis	C0031154	5	115	8.900725579907842e-07	0.000118708175735	A2M,C5,CFB,ESR1,TP53
409	Intracranial Aneurysm	C0007766	5	116	9.365857410736922e-07	0.000118999127146	AGT,APOE,FN1,SERPINA3,TP53
410	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	9.684015549460412e-07	0.000119290078557	APOC1,KRT1,KRT10
411	Left ventricular hypertrophy	C0149721	7	274	1.0325060026961097e-06	0.000119581029968	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
412	Thromboembolism	C0040038	5	118	1.035541429939002e-06	0.000119871981379	A2M,CFH,ESR1,F12,F2
413	Carotid Artery Diseases	C0007273	6	190	1.0941910353334805e-06	0.00012016293279	AGT,APOE,CFH,PON1,TF,TP53
414	Aortic Aneurysm, Abdominal	C0162871	6	190	1.0941910353334805e-06	0.000120453884201	AGT,APOE,APP,ESR1,PON1,TP53
415	Liposarcoma, Dedifferentiated	C0205824	3	28	1.1273577400494617e-06	0.000120744835612	HDAC1,MDM2,TP53
422	Brain Diseases	C0006111	6	194	1.257773205920465e-06	0.00012278149549	AGT,ALB,APOA1,APOE,APP,F2
423	Malnutrition	C0162429	5	122	1.2591243779835892e-06	0.000123072446901	AHSG,ALB,APOE,PON1,TTR
424	Old myocardial infarction	C0155668	3	29	1.3049810032583764e-06	0.000123363398312	APOA1,APOE,F2
425	Myocardial Reperfusion Injury	C0027055	6	196	1.3469172090996295e-06	0.000123654349724	AGT,ALB,C5,ESR1,MDM2,TP53
426	Occupational Diseases	C0028797	4	68	1.3983720357213514e-06	0.000123945301135	ALB,MDM2,PON1,TP53
427	Microalbuminuria	C0730345	4	68	1.3983720357213514e-06	0.000124236252546	AGT,ALB,PON1,TTR
428	Stomach Neoplasms	C0038356	12	916	1.4334847835417719e-06	0.000124527203957	ADH1C,AGT,ALB,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,MDM2,TP53
429	Shock, Septic	C0036974	4	69	1.5043524219660043e-06	0.000124818155368	APOE,CFH,ESR1,F2
430	Inclusion Body Myositis (disorder)	C0238190	4	69	1.5043524219660043e-06	0.000125109106779	APOE,APP,GSN,TTR
431	Gallbladder Diseases	C0016977	3	31	1.7215085480470904e-06	0.00012540005819	APOA1,APOE,TP53
437	Abnormality of skin morphology	C4023528	14	1261	1.7950133782695943e-06	0.000127145766657	APOA1,APOE,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
438	Transient ischemic attack	C0007787	6	205	1.8165406290293618e-06	0.000127436718068	AGT,APOE,ESR1,F2,MDM2,TP53
439	Abnormality of the fingernails	C4021782	5	130	1.8250622394466731e-06	0.000127727669479	KRT1,KRT14,KRT16,KRT6A,KRT9
440	IgA nephropathy, susceptibility to, 3	C0017661	10	650	1.9163063473826014e-06	0.00012801862089	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
441	Epidermolysis bullosa, junctional	C0014527	3	32	1.9632498751143146e-06	0.000128309572301	KRT14,KRT5,TP53
442	Stenosis	C0678234	3	32	1.9632498751143146e-06	0.000128600523713	APOE,F2,PON1
443	Viral hepatitis	C0042721	4	73	1.9931881580781408e-06	0.000128891475124	ADH1C,AGT,APOA2,TP53
444	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	2.065454869470962e-06	0.000129182426535	AGT,ALB,APOA1,APOE,CFH,FN1
445	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	2.132961350098661e-06	0.000129473377946	AGT,APOE,F2,PON1
446	Ataxia-telangiectasia syndrome	C0004135	6	212	2.2703159072712253e-06	0.000129764329357	AGT,CFB,CFH,FN1,MDM2,TP53
447	beta Thalassemia	C0005283	5	135	2.273810485120542e-06	0.000130055280768	APOE,ESR1,F2,GSN,PON1
448	Postoperative Complications	C0032787	4	75	2.2803461577902695e-06	0.000130346232179	AGT,APOE,F2,TP53
449	Complications of Diabetes Mellitus	C0342257	4	75	2.2803461577902695e-06	0.00013063718359	ALB,APOE,F2,PON1
450	Familial type 3 hyperlipoproteinemia	C0020479	3	34	2.5211963955440453e-06	0.000130928135001	APOA1,APOC1,APOE
451	Malignant neoplasm of oropharynx	C0153382	3	34	2.5211963955440453e-06	0.000131219086413	ADH1C,MDM2,TP53
452	Comedone	C0221228	3	34	2.5211963955440453e-06	0.000131510037824	ESR1,KRT5,TP53
453	Triploidy syndrome	C0333693	3	34	2.5211963955440453e-06	0.000131800989235	ESR1,KRT5,TP53
454	Myofibrillar myopathy, BAG3-related	C2678065	3	34	2.5211963955440453e-06	0.000132091940646	CFH,FN1,GSN
460	Migraine with aura	C0154723	4	77	2.599075576648069e-06	0.000133837649113	AGT,APOE,ESR1,F2
461	Brain Infarction	C0751955	4	77	2.599075576648069e-06	0.000134128600524	AGT,APOA1,APOE,TP53
462	Abnormality of the integument	C4025761	16	1665	2.6120480542957125e-06	0.000134419551935	APOA1,APOE,C5,ESR1,F12,F2,GSN,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
463	Overweight	C0497406	6	217	2.6493855538323174e-06	0.000134710503346	AGT,AHSG,APOA1,APOE,ESR1,TP53
464	Sciatic Neuropathy	C0149940	4	78	2.771098882137224e-06	0.000135001454757	AGT,APOA1,APOE,BDKRB1
465	Endometriosis of ovary	C0156344	3	35	2.8405034137035656e-06	0.000135292406168	APOA2,ESR1,TP53
466	Multiple Sclerosis	C0026769	13	1140	2.915802196690187e-06	0.000135583357579	A2M,AGT,ALB,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PON1,TP53
467	Hyperthyroidism	C0020550	5	141	2.9270229763289635e-06	0.00013587430899	APOA1,APOA2,APP,FN1,PON1
468	Hepatic steatosis	C0015695	8	427	3.0921784687221177e-06	0.000136165260402	AGT,AHSG,ALB,APOA1,APOC1,APOE,F2,TF
469	Azorean disease	C0024408	4	80	3.1418898760460223e-06	0.000136456211813	APOE,SERPINA3,TP53,TTR
470	Complete trisomy 18 syndrome	C0152096	3	36	3.1887859373025407e-06	0.000136747163224	APOA1,TP53,TTR
471	Lung Neoplasms	C0024121	13	1155	3.39323648224088e-06	0.000137038114635	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PON1,SERPINA3,TF,TP53,TTR
472	Non-Hodgkin lymphoma	C0024305	9	556	3.4451234702803646e-06	0.000137329066046	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PON1,TP53
473	Lupus Nephritis	C0024143	6	226	3.465172038530362e-06	0.000137620017457	AGT,C5,CFH,ESR1,FN1,PON1
488	Sudden death	C0011071	3	37	3.5677772848297096e-06	0.000141984288624	AGT,ESR1,F2
489	Mammary adenocarcinoma	C3669246	3	37	3.5677772848297096e-06	0.000142275240035	ESR1,FN1,TP53
490	Hereditary hemochromatosis	C0392514	4	83	3.7698824667531383e-06	0.000142566191446	AGT,APOE,PON1,TF
491	Neoplasm of the skin	C0037286	8	438	3.801962794813818e-06	0.000142857142857	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
492	Chronic myelopathy	C0037928	3	38	3.9790223919089485e-06	0.000143148094268	APOE,APP,TTR
493	Pregnancy associated hypertension	C0852036	3	38	3.9790223919089485e-06	0.000143439045679	AGT,ESR1,F2
494	Carcinoma, Papillary	C0007133	6	233	4.2359883618559024e-06	0.00014372999709	ESR1,FN1,HDAC1,MDM2,TP53,TTR
495	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	4.350495718785652e-06	0.000144020948502	AGT,APOE,APP,FN1,TP53
496	Pancreatitis, Alcoholic	C0376670	3	39	4.424348502340969e-06	0.000144311899913	ADH1C,APOE,PON1
502	Liver regeneration disorder	C1318485	4	87	4.756114193260608e-06	0.000146057608379	ALB,APP,SERPINA3,TP53
503	Stromal sarcoma	C0206630	3	40	4.905483399708643e-06	0.000146348559791	ESR1,HDAC1,TP53
504	Granulomatosis	C0521173	3	40	4.905483399708643e-06	0.000146639511202	AGT,MDM2,TP53
505	Alcoholic Steatohepatitis	C2718067	3	40	4.905483399708643e-06	0.000146930462613	APOE,PON1,TP53
506	Bronchogenic Carcinoma	C0007121	3	41	5.424322842007001e-06	0.000147221414024	ALB,MDM2,TP53
507	Abnormality of humoral immunity	C3150510	5	157	5.445313940311003e-06	0.000147512365435	C5,CFB,CFH,KRT1,KRT9
508	Hyperglycemia	C0020456	8	459	5.552288082077972e-06	0.000147803316846	AGT,ALB,APOA2,APOE,ESR1,FN1,PON1,TP53
509	Endometriosis	C0014175	10	727	5.591958730954971e-06	0.000148094268257	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
510	Type 1 diabetic neuropathy	C0011882	4	90	5.6202297702423465e-06	0.000148385219668	AGT,ALB,APOE,BDKRB1
511	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	5.6202297702423465e-06	0.000148676171079	ALB,APOA1,GSN,TTR
512	Psoriasis	C0033860	11	878	5.6442899402098234e-06	0.000148967122491	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
513	Glomerulopathy	C0268731	5	159	5.856341083965155e-06	0.000149258073902	AGT,ALB,APOE,CFH,FN1
514	DNA Damage	C0012860	4	91	5.934052251244104e-06	0.000149549025313	AGT,MDM2,PON1,TP53
515	Angiofibromas	C0206731	3	42	5.982516758429313e-06	0.000149839976724	ESR1,MDM2,TP53
516	Chemical Carcinogenesis	C0596321	3	42	5.982516758429313e-06	0.000150130928135	GSN,KRT14,TP53
517	Acute anterior uveitis	C0701807	3	42	5.982516758429313e-06	0.000150421879546	C5,CFB,CFH
518	Thrombotic Microangiopathies	C2717961	3	42	5.982516758429313e-06	0.000150712830957	C5,CFH,F2
519	Obesity, Visceral	C2936179	3	42	5.982516758429313e-06	0.000151003782368	AGT,APOA2,TP53
524	Cerebral Hemorrhage	C2937358	6	246	6.047772064032841e-06	0.000152458539424	AGT,APOE,APP,ESR1,FN1,SERPINA3
525	Obesity	C0028754	18	2181	6.0786211696362e-06	0.000152749490835	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PON1,TF,TP53
526	Angina, Unstable	C0002965	4	92	6.261468064705511e-06	0.000153040442246	AGT,APOE,F2,PON1
527	Aortic regurgitation	C0003504	4	92	6.261468064705511e-06	0.000153331393657	AGT,ESR1,FN1,TP53
528	Cholesteatoma	C0008373	3	43	6.58219436922014e-06	0.000153622345068	FN1,KRT16,TP53
529	Hyperlipoproteinemia Type IIa	C0745103	3	43	6.58219436922014e-06	0.000153913296479	ALB,APOA2,APOE
530	Prion Diseases	C0162534	4	93	6.602826258750305e-06	0.000154204247891	APOE,APP,GSN,SERPINA3
531	Albuminuria	C0001925	5	163	6.754098195504987e-06	0.000154495199302	AGT,ALB,APOE,F2,PON1
532	Arterial thrombosis	C0151942	4	94	6.958614352070569e-06	0.000154786150713	APOE,ESR1,F2,TP53
533	body mass	C0518010	4	94	6.958614352070569e-06	0.000155077102124	APOA1,APOA2,APOE,ESR1
534	Hyperinsulinemia	C0020459	7	355	7.012590765409499e-06	0.000155368053535	AGT,AHSG,ALB,APOA2,APOC1,APOE,ESR1
535	Single tumor	C1298180	3	44	7.225046119052614e-06	0.000155659004946	ALB,ESR1,TP53
536	Hypertriglyceridemia result	C1522137	3	44	7.225046119052614e-06	0.000155949956357	APOA1,APOA2,APOE
537	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	7.3292804871893935e-06	0.000156240907768	AGT,APOE,F2,TTR
538	Squamous cell carcinoma of the skin	C0553723	5	166	7.498256385796154e-06	0.00015653185918	CFH,KRT14,KRT16,KRT5,TP53
539	Abnormality of metabolism/homeostasis	C4021768	15	1607	7.573752099476749e-06	0.000156822810591	ALB,APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,KRT1,KRT14,KRT9,TF,TP53,TTR
557	Testicular malignant germ cell tumor	C0855197	4	96	7.715141753905641e-06	0.000162059935991	ESR1,HDAC1,MDM2,TP53
659	Varicose Ulcer	C0042344	3	45	7.91311766834557e-06	0.000191736979924	ESR1,F2,TP53
660	Interstitial fibrosis	C3887486	4	97	8.116779993905254e-06	0.000192027931335	AGT,ALB,FN1,TP53
661	Focal segmental glomerulosclerosis 1	C0333497	3	46	8.648352421980476e-06	0.000192318882747	AGT,APOE,PON1
662	Severe Acute Respiratory Syndrome	C1175175	4	99	8.968998419178753e-06	0.000192609834158	AGT,AHSG,F2,FN1
663	Major depressive disorder	C1269683	8	489	9.228468158650749e-06	0.000192900785569	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
664	Advanced cancer	C0877373	4	100	9.420537578797017e-06	0.00019319173698	DCD,ESR1,MDM2,TP53
665	Li-Fraumeni syndrome	C0085390	3	47	9.432838349421324e-06	0.000193482688391	ESR1,MDM2,TP53
666	Choroidal Neovascularization	C0600518	3	47	9.432838349421324e-06	0.000193773639802	CFB,CFH,F2
670	Anemia	C0002871	9	627	9.883333973559338e-06	0.000194937445447	AGT,ALB,APOA1,CFH,KRT14,PON1,TF,TP53,TTR
671	Asthma	C0004096	14	1454	1.0151569461269716e-05	0.000195228396858	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PON1,SERPINA3,TF,TP53
672	Bile duct cancer resectable	C0740277	3	48	1.0268555391879097e-05	0.000195519348269	APOE,ESR1,TP53
673	Insulin resistance syndrome	C3714619	3	48	1.0268555391879097e-05	0.00019581029968	ALB,APOA2,APOC1
674	Congestive heart failure	C0018802	10	782	1.1107563907764018e-05	0.000196101251091	AGT,ALB,APOA1,APOE,ESR1,GSN,SERPINA3,TF,TP53,TTR
675	Pleuritis	C0032231	3	49	1.1157639722703117e-05	0.000196392202502	BDKRB1,ESR1,TP53
676	Papillomavirus Infections	C0950124	3	49	1.1157639722703117e-05	0.000196683153913	ESR1,MDM2,TP53
685	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.1951714557034698e-05	0.000199301716613	AGT,APOE,F2,TP53
686	Parkinson Disease	C0030567	10	789	1.2071414192127428e-05	0.000199592668024	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PON1,SERPINA3,TF
687	Arthritis, Reactive	C0085435	3	50	1.210210139701573e-05	0.000199883619436	CFH,FN1,TP53
688	Acute type B viral hepatitis	C0019163	10	790	1.2214876072835779e-05	0.000200174570847	AGT,ALB,APOA1,APOE,ESR1,F2,HDAC1,KRT14,MDM2,TP53
689	Non-Malignant Ascites Adverse Event	C1559271	5	181	1.2284336944667906e-05	0.000200465522258	ALB,APOA2,F2,TP53,TTR
690	Synovial Cyst	C0085648	5	182	1.2675192059163898e-05	0.000200756473669	APOE,CFH,ESR1,FN1,TP53
691	Neoplasms	C0027651	9	646	1.2799764151583126e-05	0.00020104742508	ESR1,FN1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
692	Heart Diseases	C0018799	7	386	1.2871458048846485e-05	0.000201338376491	AGT,ALB,APOE,ESR1,F2,HDAC1,TTR
693	Phyllodes tumor, benign	C0010701	3	51	1.3104268959951426e-05	0.000201629327902	ESR1,MDM2,TP53
694	Pseudoxanthoma elasticum	C0473583	3	51	1.3104268959951426e-05	0.000201920279313	AHSG,APOE,CFH
695	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.3104268959951426e-05	0.000202211230724	KRT14,KRT5,PON1
696	Abnormal synaptic transmission	C4021083	3	51	1.3104268959951426e-05	0.000202502182136	KRT14,KRT5,PON1
697	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.3104268959951426e-05	0.000202793133547	KRT14,KRT5,PON1
698	Cyst	C0010709	5	184	1.34869998938969e-05	0.000203084084958	AGT,ESR1,FN1,KRT6A,TP53
699	Teratoma	C0039538	4	108	1.3707320456801675e-05	0.000203375036369	ESR1,HDAC1,KRT10,TP53
707	Abnormality of oral mucosa	C4023170	5	188	1.5236893152636988e-05	0.000205702647658	F2,KRT14,KRT16,KRT5,KRT6A
708	Deep venous thrombosis	C0149871	4	112	1.6353941540647732e-05	0.000205993599069	A2M,APOE,F2,SERPINA3
709	Endometrial Hyperplasia	C0014173	3	54	1.6478386654861232e-05	0.00020628455048	APOE,ESR1,TP53
710	Dilated cardiomyopathy 1A	C1449563	5	191	1.666612733430828e-05	0.000206575501891	ESR1,FN1,KRT14,MDM2,TP53
711	Bipolar affective disorder	C0005586	10	817	1.6694003062145413e-05	0.000206866453302	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
712	Brain neoplasm	C0006118	9	667	1.686126593447579e-05	0.000207157404713	ALB,APOE,ESR1,FN1,KRT5,MDM2,PON1,TF,TP53
720	Epilepsy, Temporal Lobe	C0014556	5	192	1.716586188194036e-05	0.000209485016002	AGT,APOE,BDKRB1,MDM2,TP53
721	Mental deterioration	C0234985	5	192	1.716586188194036e-05	0.000209775967413	APOC1,APOE,APP,TOMM40,TTR
722	early pregnancy	C0747845	4	114	1.7818331994545744e-05	0.000210066918825	ESR1,F2,MDM2,TP53
723	Inflammatory Bowel Diseases	C0021390	11	985	1.7884155720127026e-05	0.000210357870236	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
724	Macular Degeneration	C0024437	5	194	1.8201731899036844e-05	0.000210648821647	APOC1,APOE,CFB,CFH,PON1
725	Unipolar Depression	C0041696	7	406	1.851011940723346e-05	0.000210939773058	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
726	Hypoalbuminemia	C0239981	3	56	1.905684132108565e-05	0.000211230724469	A2M,ALB,FN1
727	Hereditary hyperhomocysteinemia	C0598608	4	116	1.9382874182460874e-05	0.00021152167588	AGT,APOE,F2,PON1
728	Breast adenocarcinoma	C0858252	4	116	1.9382874182460874e-05	0.000211812627291	ESR1,KRT5,MDM2,TP53
735	Immediate hypersensitivity	C0020523	4	117	2.0204213814323246e-05	0.000213849287169	ADH1C,C5,ESR1,SERPINA3
736	Spots on skin	C0848332	5	198	2.0424818756192842e-05	0.00021414023858	APOA1,APOE,FN1,KRT10,TP53
737	Medullary carcinoma	C0206693	3	57	2.045165947484051e-05	0.000214431189991	ESR1,MDM2,TP53
738	Malignant Fibrous Histiocytoma	C0334463	3	57	2.045165947484051e-05	0.000214722141402	MDM2,SERPINA3,TP53
739	Human papilloma virus infection	C0343641	3	57	2.045165947484051e-05	0.000215013092814	ADH1C,MDM2,TP53
740	Ischaemic cerebral infarction	C0007785	6	297	2.049781342350343e-05	0.000215304044225	AGT,APOA1,APOE,ESR1,F2,PON1
741	Abnormality of the nail	C0853087	6	297	2.049781342350343e-05	0.000215594995636	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
742	Carcinoma, Lobular	C0206692	3	59	2.3464431447628442e-05	0.000215885947047	ESR1,KRT5,TP53
839	Malignant tumor of urinary bladder	C0005684	13	1371	2.371241416410097e-05	0.000244108233925	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,PON1,TP53
840	Reperfusion Injury	C0035126	6	305	2.430110002893393e-05	0.000244399185336	AGT,ALB,C5,CFH,F2,TP53
841	Wilson disease	C0019202	3	60	2.5087209128304977e-05	0.000244690136747	A2M,APOE,TP53
842	Oropharyngeal Carcinoma	C2349952	3	60	2.5087209128304977e-05	0.000244981088158	ADH1C,MDM2,TP53
843	Aortic valve disease 2	C3542024	3	60	2.5087209128304977e-05	0.000245272039569	AGT,ESR1,FN1
844	Cooley's anemia	C0002875	3	61	2.6790853314140328e-05	0.000245562990981	AGT,APOE,F2
845	Abnormal renal physiology	C0151746	7	429	2.7433889033368075e-05	0.000245853942392	AGT,APOA1,APOE,CFH,FN1,GSN,MDM2
856	Maternal diabetes	C0085207	5	210	2.8439285961079364e-05	0.000249054407914	AHSG,ALB,ESR1,FN1,PON1
857	Meningococcal Infections	C0025303	3	62	2.857786518295491e-05	0.000249345359325	AGT,CFB,CFH
858	Generalized abnormality of skin	C4021157	9	712	2.9442949752600533e-05	0.000249636310736	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
859	Pancreatic Ductal Adenocarcinoma	C1335302	8	567	2.9703353659704668e-05	0.000249927262147	AGT,APOC1,CFB,FN1,HDAC1,MDM2,TP53,TTR
860	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	3.045065198092889e-05	0.000250218213558	FN1,MDM2,TP53
861	Microsatellite Instability	C0796369	3	63	3.045065198092889e-05	0.000250509164969	APOE,ESR1,TP53
870	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	3.241192344105581e-05	0.000253127727669	GSN,KRT16,KRT6A
871	Breast Fibrocystic Disease	C0016034	3	64	3.241192344105581e-05	0.000253418679081	ESR1,MDM2,TP53
872	Pharyngeal Neoplasms	C0031347	3	64	3.241192344105581e-05	0.000253709630492	ADH1C,MDM2,TP53
873	gliosarcoma	C0206726	3	64	3.241192344105581e-05	0.000254000581903	ESR1,MDM2,TP53
874	Ovarian Serous Adenocarcinoma	C1335177	3	64	3.241192344105581e-05	0.000254291533314	APOA1,GSN,TP53
875	Early-Stage Breast Carcinoma	C2986665	3	64	3.241192344105581e-05	0.000254582484725	APOE,ESR1,TP53
876	Neoplasm by anatomical site	C4023185	8	576	3.358228906080729e-05	0.000254873436136	FN1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
877	Systemic arterial pressure	C1272641	7	442	3.39081129608898e-05	0.000255164387547	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
878	Tumor Angiogenesis	C1519670	7	443	3.4455052772885963e-05	0.000255455338958	AGT,APOA1,F2,FN1,HDAC1,MDM2,TP53
879	Disorders of lipoid metabolism	C0154251	3	65	3.4464173569781487e-05	0.00025574629037	APOA2,APOE,PON1
880	Recurrent skin infections	C1853193	3	65	3.4464173569781487e-05	0.000256037241781	KRT1,KRT14,KRT5
881	Gingival Diseases	C0017563	4	132	3.610314937785297e-05	0.000256328193192	APOE,APP,CFH,FN1
882	Lewy Body Disease	C0752347	4	132	3.610314937785297e-05	0.000256619144603	A2M,APOE,APP,SERPINA3
889	Unspecified visual loss	C3665346	3	66	3.6609952123622946e-05	0.000258655804481	CFB,CFH,TTR
890	Autoimmune disease 1	C0004364	10	890	3.662573168072836e-05	0.000258946755892	ALB,APOA1,C5,CFB,CFH,ESR1,GSN,KRT14,MDM2,TP53
891	Biliary cirrhosis	C0023892	4	133	3.743199802896946e-05	0.000259237707303	AGT,APOE,ESR1,FN1
892	Pulmonary Embolism	C0034065	4	133	3.743199802896946e-05	0.000259528658714	ALB,APOE,F2,FN1
893	Intracranial hemorrhage	C0151699	5	222	3.88104969026859e-05	0.000259819610125	APOE,APP,F2,FN1,TF
894	Steatohepatitis	C2711227	5	222	3.88104969026859e-05	0.000260110561536	AGT,AHSG,APOA1,APOC1,APOE
895	Abnormal urine cytology	C0587955	3	67	3.885201160269691e-05	0.000260401512947	APOA1,CFH,FN1
896	Myasthenia, limb-girdle, familial	C0947912	3	67	3.885201160269691e-05	0.000260692464358	KRT14,KRT5,PON1
897	Meningioma	C0025286	7	452	3.9718831617241435e-05	0.00026098341577	APOA1,ESR1,FN1,MDM2,PON1,TP53,TTR
898	Secondary hypertriglyceridemia	C0027627	22	3444	3.9949005216532996e-05	0.000261274367181	A2M,AGT,ALB,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,SERPINA3,TF,TP53,TTR
899	Abnormalities of the peripheral arteries	C4025247	4	135	4.020326755482806e-05	0.000261565318592	APOE,APP,ESR1,TP53
900	Periodontitis	C0031099	6	331	4.089523563099995e-05	0.000261856270003	AGT,ALB,ESR1,FN1,PON1,TP53
901	Cardiomyopathy, Dilated	C0007193	7	454	4.097561337779165e-05	0.000262147221414	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
902	Retinopathy of Prematurity	C0035344	3	68	4.119280143066728e-05	0.000262438172825	AGT,CFH,ESR1
903	Precancerous Conditions	C0032927	7	455	4.1616341541761415e-05	0.000262729124236	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,TP53
904	Motor Neuron Disease	C0085084	4	136	4.1647159748303686e-05	0.000263020075647	APOE,APP,PON1,TP53
910	Migraine Disorders	C0149931	6	333	4.2484330755598876e-05	0.000264765784114	AGT,APOE,APP,ESR1,F2,PON1
911	Sleep apnea	C0037315	3	69	4.363517561256636e-05	0.000265056735525	AGT,APOE,GSN
912	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	4.363517561256636e-05	0.000265347686936	APOA1,APOE,PON1
913	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	4.412384433538641e-05	0.000265638638347	AGT,APOA1,APOE,BDKRB1,F12,FN1
914	Squamous cell carcinoma	C0007137	15	1855	4.466507203160219e-05	0.000265929589759	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PON1,TP53
915	Acromegaly	C0001206	3	70	4.61817926187269e-05	0.00026622054117	AGT,APOE,TP53
916	Arsenic Poisoning	C0311375	3	70	4.61817926187269e-05	0.000266511492581	KRT10,PON1,TP53
917	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	16	2073	4.6313202971992595e-05	0.000266802443992	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
967	Drug Eruptions	C0011609	2	25	4.725819238782236e-05	0.000281350014548	APOA1,TTR
968	Fibromyxosarcoma	C3714524	2	25	4.725819238782236e-05	0.000281640965959	MDM2,TP53
969	Anaplasia	C0002793	5	231	4.842382826319991e-05	0.00028193191737	ALB,ESR1,MDM2,SERPINA3,TP53
970	Invasive Ductal Breast Carcinoma	C1134719	5	231	4.842382826319991e-05	0.000282222868781	APOC1,ESR1,FN1,MDM2,TP53
971	Acute Lung Injury	C0242488	3	71	4.8835328867791183e-05	0.000282513820192	ALB,APOA1,F2
972	Hypothyroidism	C0020676	6	341	4.935704233643978e-05	0.000282804771603	APOE,APP,GSN,KRT6A,TF,TTR
973	Aortic valve stenosis	C0003507	4	141	4.947954519629594e-05	0.000283095723014	AGT,APOE,ESR1,FN1
974	Mammary Tumorigenesis	C1512981	4	141	4.947954519629594e-05	0.000283386674425	AHSG,ESR1,MDM2,TP53
975	Respiratory Distress Syndrome, Adult	C0035222	4	142	5.117406794352686e-05	0.000283677625836	AGT,ALB,C5,SERPINA3
976	Arterial stenosis	C0038449	4	142	5.117406794352686e-05	0.000283968577248	APOE,APP,ESR1,TP53
977	Female infertility	C0021361	3	72	5.159855638026123e-05	0.000284259528659	ESR1,F2,TP53
978	Breast carcinoma	C0678222	25	4281	5.267868846570156e-05	0.00028455048007	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TP53,TTR
979	Epidermal cyst	C0014511	2	26	5.331446456469102e-05	0.000284841431481	KRT6A,TP53
980	hemangiopericytoma	C0018922	2	26	5.331446456469102e-05	0.000285132382892	MDM2,TP53
981	childhood rhabdomyosarcoma	C0220611	2	26	5.331446456469102e-05	0.000285423334303	MDM2,TP53
982	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	5.331446456469102e-05	0.000285714285714	MDM2,TP53
983	Lipomatosis, Multiple	C3489413	2	26	5.331446456469102e-05	0.000286005237125	MDM2,TP53
984	Hepatic cancer metastatic	C0345904	8	613	5.4374294415904245e-05	0.000286296188537	ADH1C,AGT,ALB,ESR1,FN1,HDAC1,MDM2,TP53
985	Angina pectoris	C0002962	3	73	5.4474197821563486e-05	0.000286587139948	APOE,F2,PON1
986	Ovarian Diseases	C0029928	5	236	5.4536289103457314e-05	0.000286878091359	AGT,APOA1,APP,ESR1,PON1
987	Neurodegeneration with brain iron accumulation	C0027746	4	144	5.469753247178133e-05	0.00028716904277	APOE,APP,F2,PON1
988	Eczema	C0013595	7	474	5.548075129957475e-05	0.000287459994181	ALB,APOC1,C5,FN1,KRT1,KRT16,KRT9
989	Down Syndrome	C0013080	7	476	5.71412441967567e-05	0.000287750945592	APOA1,APOE,APP,ESR1,GSN,TP53,TTR
990	Stomach cancer	C0699791	16	2109	5.7526562355469935e-05	0.000288041897003	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
991	Polycystic Ovary Syndrome	C0032460	7	477	5.798689653702116e-05	0.000288332848414	AGT,ALB,APOA1,APOE,ESR1,F2,PON1
992	Renal insufficiency	C1565489	6	351	5.920572763440379e-05	0.000288623799825	AGT,APOE,CFH,FN1,GSN,PON1
993	Cervical dysplasia	C0007868	2	27	5.985773064764999e-05	0.000288914751237	ESR1,TP53
994	Esophageal varix	C0014867	2	27	5.985773064764999e-05	0.000289205702648	AGT,ALB
995	Urolithiasis	C0451641	2	27	5.985773064764999e-05	0.000289496654059	AGT,ALB
996	Febrile Neutropenia	C0746883	2	27	5.985773064764999e-05	0.00028978760547	MDM2,TP53
997	Monoclonal Gammapathies	C1136085	2	27	5.985773064764999e-05	0.000290078556881	CFH,TTR
998	Osteoarthritis	C0029408	10	942	6.117924995197033e-05	0.000290369508292	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,SERPINA3,TP53,TTR
999	Abnormal respiratory system morphology	C4022992	9	778	6.20499651374784e-05	0.000290660459703	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
1000	Abnormality of the respiratory system	C4018871	11	1121	6.310561149780458e-05	0.000290951411114	AGT,APOE,CFB,F12,F2,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
1001	Essential thrombocythemia	C0040028	4	150	6.640232123356071e-05	0.000291242362525	APOA1,F2,MDM2,TP53
1002	Echinococcosis	C0013502	2	28	6.690532444653119e-05	0.000291533313937	ALB,TF
1003	Breast cancer recurrent	C0278493	2	28	6.690532444653119e-05	0.000291824265348	ESR1,TP53
1004	Astrocytoma, low grade	C1314694	2	28	6.690532444653119e-05	0.000292115216759	FN1,TP53
1005	Fetal Diseases	C0015929	4	151	6.852738853546647e-05	0.00029240616817	ADH1C,APOE,F2,PON1
1006	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	6.852738853546647e-05	0.000292697119581	ESR1,FN1,MDM2,TP53
1007	Abnormality of digestive system physiology	C4293692	11	1132	6.929126372878791e-05	0.000292988070992	APP,C5,ESR1,F12,F2,KRT14,KRT5,MDM2,PON1,TP53,TTR
1008	Epithelial hyperplasia of skin	C0014599	3	78	7.063808690266349e-05	0.000293279022403	APOC1,ESR1,TP53
1009	Protein Deficiency	C0033626	3	78	7.063808690266349e-05	0.000293569973814	CFH,F2,TP53
1010	Salivary gland neoplasm	C0036095	3	78	7.063808690266349e-05	0.000293860925225	KRT5,MDM2,TP53
1011	Premature aging syndrome	C0231341	3	78	7.063808690266349e-05	0.000294151876637	APOE,APP,TP53
1012	Degenerative disease of the spinal cord	C1285162	3	78	7.063808690266349e-05	0.000294442828048	APOE,ESR1,TTR
1013	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	7.063808690266349e-05	0.000294733779459	APOE,PON1,TP53
1014	Renal neoplasm	C0022665	6	363	7.309348308004449e-05	0.00029502473087	APOC1,APOE,ESR1,FN1,MDM2,TP53
1015	Recurrent abortion	C0000809	3	79	7.424801650790513e-05	0.000295315682281	ESR1,F2,TP53
1016	Hematuria	C0018965	3	79	7.424801650790513e-05	0.000295606633692	APOA1,CFH,FN1
1017	Pyruvate carboxylase deficiency	C0034341	2	29	7.447461138210265e-05	0.000295897585103	CFB,F2
1018	Aortic atherosclerosis	C0155733	2	29	7.447461138210265e-05	0.000296188536514	AGT,APOE
1019	Dermatofibrosarcoma protuberans	C0392784	2	29	7.447461138210265e-05	0.000296479487926	MDM2,TP53
1020	Cholesterol gallstones	C0856727	2	29	7.447461138210265e-05	0.000296770439337	APOE,ESR1
1021	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	7.447461138210265e-05	0.000297061390748	A2M,SERPINA3
1022	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	7	497	7.722606685500732e-05	0.000297352342159	AGT,ALB,ESR1,FN1,HDAC1,MDM2,TP53
1023	Cerebral edema	C0006114	3	80	7.799048308876344e-05	0.00029764329357	APOE,C5,F2
1024	Duodenal Ulcer	C0013295	3	80	7.799048308876344e-05	0.000297934244981	ADH1C,AGT,TP53
1025	Werner syndrome	C0043119	3	80	7.799048308876344e-05	0.000298225196392	APOA1,FN1,TP53
1092	Germ cell neoplasia	C0205851	5	252	7.83610680498148e-05	0.000317718940937	ALB,APP,ESR1,MDM2,TP53
1093	Schizophrenia	C0036341	15	1947	7.971930009309514e-05	0.000318009892348	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
1094	Heart Failure	C0018801	9	803	8.068441142472516e-05	0.000318300843759	AGT,ALB,APOA1,APOE,ESR1,GSN,SERPINA3,TP53,TTR
1095	Renal interstitial fibrosis	C0235989	2	30	8.258261821214585e-05	0.00031859179517	AGT,FN1
1096	Protein S deficiency	C0242666	2	30	8.258261821214585e-05	0.000318882746581	F12,F2
1097	Avellino corneal dystrophy	C1275685	2	30	8.258261821214585e-05	0.000319173697992	FN1,TP53
1098	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	8.258261821214585e-05	0.000319464649404	APOE,FN1
1099	Adenomas, multiple colorectal, 608456 (3)	C0001430	10	975	8.322266239124687e-05	0.000319755600815	ADH1C,AGT,ALB,APOE,BDKRB1,CFH,ESR1,FN1,GSN,TP53
1100	Memory impairment	C0233794	5	255	8.363332155414405e-05	0.000320046552226	APOA1,APOC1,APOE,APP,HDAC1
1101	Crohn Disease	C0010346	10	979	8.630885006422062e-05	0.000320337503637	AGT,ALB,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1102	Sarcoidosis	C0036202	5	257	8.730260232814313e-05	0.000320628455048	AGT,ALB,C5,CFH,PON1
1103	Chlamydia Infections	C0008149	3	83	9.004232436027326e-05	0.000320919406459	C5,CFH,FN1
1104	Gastrointestinal Diseases	C0017178	3	83	9.004232436027326e-05	0.00032121035787	AGT,PON1,TP53
1105	Carcinoma, Lewis Lung	C0243038	3	83	9.004232436027326e-05	0.000321501309281	F2,FN1,PON1
1106	Iron Overload	C0282193	3	83	9.004232436027326e-05	0.000321792260692	APOE,F2,TF
1107	Hemiplegia	C0018991	2	31	9.124631708123943e-05	0.000322083212104	APOE,F2
1108	Herpes zoster disease	C0019360	2	31	9.124631708123943e-05	0.000322374163515	APOE,ESR1
1109	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	9.124631708123943e-05	0.000322665114926	CFB,CFH
1110	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	9.255301405519667e-05	0.000322956066337	A2M,F2,FN1,GSN,SERPINA3,TP53
1111	Chronic heart failure	C0264716	3	84	9.434449309742021e-05	0.000323247017748	AGT,DCD,TP53
1112	Abnormality of the nephron	C4022838	4	162	9.553720094368501e-05	0.000323537969159	AGT,APOE,CFH,FN1
1113	Intrauterine growth retardation	C0015934	6	379	9.564887251345411e-05	0.00032382892057	AGT,APOE,F2,HDAC1,MDM2,PON1
1114	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	5	262	9.703941040783981e-05	0.000324119871981	ALB,APOE,F2,MDM2,TP53
1115	Metabolic Bone Disorder	C0005944	2	32	0.0001004824781664082	0.000324410823392	APOE,ESR1
1116	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	0.0001004824781664082	0.000324701774804	F12,F2
1117	Niemann-Pick disease, type C	C0220756	2	32	0.0001004824781664082	0.000324992726215	APOE,APP
1118	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.0001004824781664082	0.000325283677626	APOE,APP
1119	Arteriovenous hemangioma	C0334533	2	32	0.0001004824781664082	0.000325574629037	APOE,FN1
1120	Experimental Organism Basal Cell Carcinoma	C3811653	5	264	0.0001011681342583115	0.000325865580448	ESR1,FN1,KRT5,MDM2,TP53
1121	Subcutaneous hemorrhage	C0854107	4	164	0.00010121951337560553	0.000326156531859	APOE,F2,KRT14,KRT5
1122	Mucinous Adenocarcinoma	C0007130	3	86	0.00010339414988735918	0.00032644748327	ESR1,MDM2,TP53
1123	Cholera	C0008354	3	86	0.00010339414988735918	0.000326738434681	APOE,ESR1,SERPINA3
1124	Pterygium	C0033999	3	86	0.00010339414988735918	0.000327029386093	AGT,FN1,TP53
1125	Chronic active hepatitis	C0520463	3	86	0.00010339414988735918	0.000327320337504	ESR1,MDM2,TP53
1126	Obstructive sleep apnea	C0520679	4	166	0.00010715805705951986	0.000327611288915	AGT,APOE,GSN,MDM2
1127	Herpes NOS	C0019340	3	87	0.00010814779240930772	0.000327902240326	APOE,ESR1,TP53
1128	Embryonal rhabdomyosarcoma	C0206656	3	87	0.00010814779240930772	0.000328193191737	ESR1,MDM2,TP53
1129	Septicemia	C0036690	6	387	0.00010888941105979821	0.000328484143148	AGT,APP,C5,CFB,CFH,F2
1130	Encephalitis	C0014038	4	167	0.00011022587282072394	0.000328775094559	APOE,APP,GSN,TP53
1131	Carpal tunnel syndrome	C0007286	2	33	0.00011030779071541374	0.00032906604597	ESR1,TTR
1132	Normal pressure hydrocephalus	C0020258	2	33	0.00011030779071541374	0.000329356997381	APOE,APP
1133	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	0.00011030779071541374	0.000329647948793	FN1,TP53
1134	Uterine leiomyosarcoma	C0280631	2	33	0.00011030779071541374	0.000329938900204	MDM2,TP53
1135	Oestrogen deficiency	C0853662	2	33	0.00011030779071541374	0.000330229851615	AGT,ESR1
1136	Enzyme inhibition disorder	C0877008	2	33	0.00011030779071541374	0.000330520803026	ADH1C,AGT
1137	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	0.00011030779071541374	0.000330811754437	APOA1,APOE
1138	Astrocytoma	C0004114	8	674	0.00011210243809511855	0.000331102705848	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1139	Experimental Autoimmune Encephalomyelitis	C0014072	6	389	0.00011242265506195004	0.000331393657259	A2M,ALB,APOE,C5,ESR1,TP53
1140	Abnormality of the coronary arteries	C0158623	3	88	0.00011305809880646223	0.00033168460867	APOE,ESR1,TP53
1141	Tumor Promotion	C1519689	3	88	0.00011305809880646223	0.000331975560081	ESR1,MDM2,TP53
1142	Lymphatic Metastasis	C0024232	4	168	0.00011336072706491507	0.000332266511493	ESR1,FN1,MDM2,TP53
1143	Neoplasm Invasiveness	C0027626	4	168	0.00011336072706491507	0.000332557462904	ESR1,FN1,TF,TP53
1144	Alcohol dependence	C0001973	8	675	0.00011336490975899505	0.000332848414315	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1145	Ulcerative colitis	C0009324	9	837	0.00011352655785257237	0.000333139365726	ALB,APOE,BDKRB1,CFB,ESR1,F2,MDM2,PON1,TP53
1146	Urothelial Carcinoma	C0007138	6	391	0.00011604872221393503	0.000333430317137	APOA1,ESR1,FN1,KRT14,MDM2,TP53
1147	Renal fibrosis	C0151650	4	169	0.000116563522143176	0.000333721268548	AGT,C5,FN1,TP53
1148	Anemia, Sickle Cell	C0002895	5	271	0.0001167327709867827	0.000334012219959	AGT,APOA1,APOE,F2,FN1
1206	Adrenocortical adenoma	C0206667	3	89	0.00011812808756894722	0.000350887401804	AGT,ESR1,TP53
1207	Cerebral ischemia	C0917798	5	272	0.0001191034789058687	0.000351178353215	AGT,APOE,APP,F2,TP53
1208	Cervix Diseases	C0007867	2	34	0.00012073875961737812	0.000351469304626	ESR1,TP53
1209	Pericardial effusion	C0031039	2	34	0.00012073875961737812	0.000351760256037	ALB,TP53
1210	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.00012073875961737812	0.000352051207448	MDM2,TP53
1211	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.00012073875961737812	0.000352342158859	AGT,APOE
1212	Geographic Atrophy	C1536085	2	34	0.00012073875961737812	0.000352633110271	CFB,CFH
1213	Parkinson disease, late-onset	C3160718	2	34	0.00012073875961737812	0.000352924061682	ADH1C,APOE
1214	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	0.00012166596247242811	0.000353215013093	AGT,APOA1,APOE,CFH,ESR1,TP53
1215	Uterine Cervical Neoplasms	C0007873	4	171	0.00012317725660260237	0.000353505964504	GSN,KRT14,MDM2,TP53
1216	Amyotrophic lateral sclerosis type 1	C1862939	4	171	0.00012317725660260237	0.000353796915915	APP,HDAC1,PON1,SERPINA3
1217	Oral Cavity Carcinoma	C0151546	3	90	0.00012336103436061396	0.000354087867326	FN1,MDM2,TP53
1218	Prostatic Neoplasms	C0033578	13	1606	0.00013138383243471718	0.000354378818737	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,MDM2,PON1,SERPINA3,TP53
1219	childhood brain tumor	C0220603	2	35	0.0001317917493350862	0.000354669770148	PON1,TP53
1220	Endemic Cretinism	C0342200	2	35	0.0001317917493350862	0.000354960721559	ALB,APOE
1221	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	3	92	0.0001343280972598837	0.000355251672971	FN1,MDM2,TP53
1222	Paralysis	C0522224	3	92	0.0001343280972598837	0.000355542624382	APOE,APP,PON1
1223	Arthritis, Rheumatoid	C0003864	10	1030	0.00013514990980600938	0.000355833575793	A2M,ALB,APOA1,APOE,C5,ESR1,F2,FN1,TF,TP53
1224	Atrial Fibrillation	C0004238	4	176	0.00014097277378366524	0.000356124527204	AGT,APOE,ESR1,F2
1225	Peptic Ulcer Hemorrhage	C0041582	2	36	0.00014348292493293613	0.000356415478615	AGT,TP53
1226	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.00014348292493293613	0.000356706430026	ESR1,TP53
1227	Prolonged bleeding time	C0439590	2	36	0.00014348292493293613	0.000356997381437	F2,TP53
1228	Metastatic Carcinoma	C1384494	2	36	0.00014348292493293613	0.000357288332848	GSN,TP53
1229	Arteriovenous malformation	C0003857	3	94	0.00014598452741176882	0.00035757928426	APOE,FN1,MDM2
1230	Bruising susceptibility	C0009938	3	94	0.00014598452741176882	0.000357870235671	F2,KRT14,KRT5
1231	Inflammatory Breast Carcinoma	C0278601	3	94	0.00014598452741176882	0.000358161187082	AGT,ESR1,TP53
1232	Breast-ovarian cancer, familial 1	C0006142	25	4543	0.00014683974398066457	0.000358452138493	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TOMM40,TP53,TTR
1233	Keloid	C0022548	4	178	0.00014861724613313143	0.000358743089904	AGT,ALB,FN1,TP53
1234	Abnormality of cardiovascular system physiology	C4023587	8	700	0.0001490432901929406	0.000359034041315	AGT,ALB,APOA1,APP,F2,FN1,TF,TTR
1235	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00015255645825318354	0.000359324992726	AGT,CFH,HDAC1,TP53
1236	Trisomy	C0041107	4	179	0.00015255645825318354	0.000359615944137	APOE,APP,SERPINA3,TP53
1237	Carcinoma of cervix	C0302592	10	1045	0.00015338568532818897	0.000359906895548	ADH1C,AGT,ESR1,FN1,GSN,HDAC1,KRT14,MDM2,SERPINA3,TP53
1238	Splenomegaly	C0038002	5	285	0.00015355597561528267	0.00036019784696	APOA1,APOE,BDKRB1,F2,TP53
1239	Condylomata Acuminata	C0009663	2	37	0.0001558284382711106	0.000360488798371	ESR1,TP53
1240	Corneal Diseases	C0010034	2	37	0.0001558284382711106	0.000360779749782	APOE,GSN
1241	Odontogenic neoplasm	C0028880	2	37	0.0001558284382711106	0.000361070701193	KRT5,MDM2
1242	Abnormality of the cerebral vasculature	C4022001	4	180	0.0001565751149200656	0.000361361652604	APP,FN1,TP53,TTR
1243	Multiple tumors	C0260037	3	96	0.00015835596222424364	0.000361652604015	CFH,MDM2,TP53
1244	Peripheral Arterial Diseases	C1704436	3	96	0.00015835596222424364	0.000361943555426	APOE,F2,PON1
1308	Chronic Periodontitis	C0266929	4	182	0.00016485507688512868	0.000380564445738	AGT,APOE,APP,ESR1
1309	Nephrosclerosis	C0027719	2	38	0.00016884406906714222	0.000380855397149	AGT,ALB
1310	Peripheral motor neuropathy	C0235025	2	38	0.00016884406906714222	0.00038114634856	ALB,TTR
1311	Chronic colitis	C0267375	2	38	0.00016884406906714222	0.000381437299971	PON1,TP53
1312	End Stage Liver Disease	C0745744	2	38	0.00016884406906714222	0.000381728251382	ALB,F2
1313	Eclampsia	C0013537	4	183	0.00016911851140199996	0.000382019202793	AGT,APOE,BDKRB1,F2
1314	Shy-Drager syndrome	C0037019	3	98	0.00017146824126512694	0.000382310154204	APOE,SERPINA3,TTR
1315	Noninfiltrating Intraductal Carcinoma	C0007124	5	291	0.00017191000775418352	0.000382601105615	ESR1,GSN,KRT5,PON1,TP53
1316	Laryngeal carcinoma	C0595989	4	184	0.00017346574918764013	0.000382892057026	ADH1C,FN1,MDM2,TP53
1317	Respiratory failure	C1145670	6	418	0.0001750562311564341	0.000383183008438	AGT,KRT14,KRT16,KRT5,KRT6A,PON1
1318	Coronary Thrombosis	C0010072	2	39	0.00018254569688169742	0.000383473959849	AGT,ESR1
1319	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.00018254569688169742	0.00038376491126	CFH,F2
1320	Wet Macular Degeneration	C0205381	2	39	0.00018254569688169742	0.000384055862671	APOE,CFH
1321	Laryngomalacia	C0264303	2	39	0.00018254569688169742	0.000384346814082	KRT16,KRT6A
1322	Neurobehavioral Manifestations	C0525041	2	39	0.00018254569688169742	0.000384637765493	APOE,APP
1323	Cerebral aneurysm	C0917996	2	39	0.00018254569688169742	0.000384928716904	AGT,ESR1
1324	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.00018254569688169742	0.000385219668315	MDM2,TP53
1325	Abnormal albumin level	C4023036	2	39	0.00018254569688169742	0.000385510619727	ALB,FN1
1326	Corneal pannus	C0155094	2	40	0.000196948920601292	0.000385801571138	FN1,TP53
1327	Carcinogenicity	C0858970	2	40	0.000196948920601292	0.000386092522549	ADH1C,TP53
1328	Lupus Erythematosus, Systemic	C0024141	12	1467	0.00020224368861165853	0.00038638347396	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PON1,TP53
1329	Abnormal systemic blood pressure	C0005826	5	300	0.000202653686255716	0.000386674425371	AGT,ALB,APOA1,FN1,TTR
1330	Calcinosis	C0006663	3	103	0.00020766161564444996	0.000386965376782	AGT,AHSG,APOE
1331	Endometrial adenocarcinoma	C1153706	3	103	0.00020766161564444996	0.000387256328193	ESR1,MDM2,TP53
1332	Cycloid psychosis	C0349204	4	192	0.0002113946117301424	0.000387547279604	APOE,APP,ITIH3,TOMM40
1333	Confusion	C0009676	2	41	0.00021206932718442761	0.000387838231015	APOE,CFH
1334	Neoplasm of the tongue	C0040411	2	41	0.00021206932718442761	0.000388129182427	KRT14,TP53
1335	CNS metastases	C0279130	2	41	0.00021206932718442761	0.000388420133838	TP53,TTR
1336	Chronic rejection of renal transplant	C0403592	2	41	0.00021206932718442761	0.000388711085249	AGT,FN1
1337	CADASIL	C0751587	2	41	0.00021206932718442761	0.00038900203666	APOE,FN1
1338	Male infertility	C0021364	5	303	0.00021381358114025417	0.000389292988071	APP,ESR1,MDM2,PON1,TP53
1339	Bacteremia, susceptibility to, 2	C0004610	3	104	0.0002155117817225216	0.000389583939482	APP,CFH,FN1
1385	Animal Mammary Neoplasms	C0024667	16	2352	0.00021941575320894025	0.000402967704393	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,PON1,TF,TP53
1386	Methamphetamine abuse	C0013146	3	105	0.0002235735673208339	0.000403258655804	ADH1C,ALB,TP53
1387	Neoplasm of the rectum	C0034885	3	105	0.0002235735673208339	0.000403549607216	AHSG,APOE,TP53
1388	High grade serous carcinoma	C0206701	3	105	0.0002235735673208339	0.000403840558627	APOA1,ESR1,TP53
1389	Carcinosarcoma	C0007140	2	42	0.00022792207911104256	0.000404131510038	MDM2,TP53
1390	Hypotension, Orthostatic	C0020651	2	42	0.00022792207911104256	0.000404422461449	AGT,TTR
1391	Malignant Conversion	C1518171	2	42	0.00022792207911104256	0.00040471341286	MDM2,TP53
1392	Neoplasm of the larynx	C0023055	3	106	0.00023185032420736107	0.000405004364271	ADH1C,MDM2,TP53
1393	Posttraumatic stress disorder	C0038436	3	106	0.00023185032420736107	0.000405295315682	APOE,MDM2,TP53
1394	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00023185032420736107	0.000405586267093	APOC1,APOE,APP
1395	precancerous lesions	C0940937	3	106	0.00023185032420736107	0.000405877218505	ESR1,MDM2,TP53
1396	Connective Tissue Diseases	C0009782	4	196	0.0002325785704985206	0.000406168169916	ADH1C,AGT,F2,PON1
1397	Esophageal carcinoma	C0152018	7	585	0.00023600282497060476	0.000406459121327	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,TP53
1398	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	13	1700	0.00023788550614867177	0.000406750072738	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,KRT14,KRT5,MDM2,TP53
1399	Anaphylactic shock NOS	C0002792	2	43	0.0002445226407078449	0.000407041024149	AGT,ESR1
1400	Cellulitis	C0007642	2	43	0.0002445226407078449	0.00040733197556	APOE,ESR1
1401	Leukemia, Plasma Cell	C0023484	2	43	0.0002445226407078449	0.000407622926971	MDM2,TP53
1402	Malignant neoplasm of male breast	C0242787	2	43	0.0002445226407078449	0.000407913878382	ESR1,TP53
1403	Ovarian epithelial cancer stage III	C0280220	2	43	0.0002445226407078449	0.000408204829793	MDM2,TP53
1404	Deep vein thrombosis of lower limb	C0340708	2	43	0.0002445226407078449	0.000408495781205	A2M,F2
1405	Adenoid Cystic Carcinoma	C0010606	4	200	0.00025534214063194227	0.000408786732616	FN1,KRT5,MDM2,TP53
1406	Glomerulosclerosis, Focal Segmental	C0178664	3	109	0.00025800431264200174	0.000409077684027	AGT,ALB,FN1
1407	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.00025800431264200174	0.000409368635438	HDAC1,MDM2,TP53
1408	AIDS Dementia Complex	C0001849	2	44	0.0002618858614187314	0.000409659586849	APOE,TP53
1409	Tubulointerstitial nephritis	C0027707	2	44	0.0002618858614187314	0.00040995053826	AGT,ALB
1410	Deep thrombophlebitis	C0151950	2	44	0.0002618858614187314	0.000410241489671	A2M,F2
1411	Primary Carcinoma	C1335475	2	44	0.0002618858614187314	0.000410532441082	APOC1,TP53
1412	Nephrotic Syndrome, Minimal Change	C1704321	2	44	0.0002618858614187314	0.000410823392493	ALB,APOE
1413	Helicobacter Infections	C0079487	3	110	0.00026717486118810196	0.000411114343905	AGT,MDM2,TP53
1414	Graft-versus-host disease, susceptibility to	C0018133	5	317	0.00027247537846852854	0.000411405295316	AGT,ALB,ESR1,FN1,TP53
1415	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.00027247537846852854	0.000411696246727	AGT,AHSG,APOE,F2,TP53
1416	Neoplasm of the adrenal gland	C0001624	3	111	0.0002765773509592062	0.000411987198138	AGT,MDM2,TP53
1417	Neoplasm of the endocrine system	C0014132	3	111	0.0002765773509592062	0.000412278149549	ESR1,MDM2,TP53
1418	Retinal detachment	C0035305	3	111	0.0002765773509592062	0.00041256910096	FN1,MDM2,TP53
1419	Synovitis	C0039103	3	111	0.0002765773509592062	0.000412860052371	FN1,MDM2,TP53
1462	Headache	C0018681	4	204	0.0002797623334601651	0.000425370963049	APOE,APP,TP53,TTR
1463	Fabry disease	C0002986	2	45	0.00028002677099392415	0.00042566191446	AGT,PON1
1464	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00028002677099392415	0.000425952865871	KRT1,KRT10
1465	Yolk Sac Tumor	C0014145	2	45	0.00028002677099392415	0.000426243817283	ESR1,TP53
1466	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00028002677099392415	0.000426534768694	FN1,TP53
1467	Age-related cataract	C0036646	2	45	0.00028002677099392415	0.000426825720105	APOE,TP53
1468	Thromboangiitis Obliterans	C0040021	2	45	0.00028002677099392415	0.000427116671516	F2,PON1
1469	HELLP Syndrome	C0162739	2	45	0.00028002677099392415	0.000427407622927	CFH,F2
1470	Mammary Carcinoma, Human	C1257930	2	45	0.00028002677099392415	0.000427698574338	ESR1,TP53
1471	Huntington's chorea	C0020179	5	320	0.00028655127113186296	0.000427989525749	ALB,APOE,HDAC1,PON1,TP53
1472	Cancer Cell Growth	C1516170	5	320	0.00028655127113186296	0.00042828047716	AGT,ESR1,HDAC1,MDM2,TP53
1473	CNS disorder	C0007682	3	113	0.00029609201580271804	0.000428571428571	APOE,C5,TTR
1474	Adenosquamous carcinoma	C0206623	2	46	0.0002989601232281647	0.000428862379983	KRT5,TP53
1475	Anonychia	C0265998	2	46	0.0002989601232281647	0.000429153331394	KRT16,KRT6A
1476	Pediatric Obesity	C2362324	2	46	0.0002989601232281647	0.000429444282805	APOE,PON1
1477	Abnormality of the skeletal system	C4021790	14	1961	0.00030603624974834265	0.000429735234216	AGT,ALB,APOE,APP,ESR1,F2,KRT1,KRT10,KRT14,KRT5,MDM2,TF,TP53,TTR
1478	Seizures, Febrile	C0036572	12	1535	0.00031453856095875476	0.000430026185627	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,FN1,MDM2,TP53,TTR
1479	Abnormality of the glomerulus	C4025889	3	115	0.000316575807943309	0.000430317137038	APOE,CFH,FN1
1480	Learning Disorders	C0023186	2	47	0.000318700644081904	0.000430608088449	APOE,APP
1481	Sickle Cell Trait	C0037054	2	47	0.000318700644081904	0.00043089903986	APOE,F2
1482	Nijmegen Breakage Syndrome	C0398791	2	47	0.000318700644081904	0.000431189991271	MDM2,TP53
1483	Trisomy 12	C0432408	2	47	0.000318700644081904	0.000431480942683	MDM2,TP53
1484	Varicella zoster	C0740380	2	47	0.000318700644081904	0.000431771894094	ALB,APOE
1485	Urinary Bladder Neoplasms	C0005695	6	463	0.0003257304503977432	0.000432062845505	ESR1,GSN,KRT16,KRT5,MDM2,TP53
1486	Psychotic Disorders	C0033975	5	328	0.0003268966168551435	0.000432353796916	APOE,APP,ESR1,ITIH3,TOMM40
1487	Nodule	C0028259	3	116	0.0003271898720197397	0.000432644748327	APOA1,ESR1,TP53
1488	Gastric ulcer	C0038358	3	116	0.0003271898720197397	0.000432935699738	BDKRB1,FN1,TP53
1489	Aortic Aneurysm, Thoracic	C0162872	3	116	0.0003271898720197397	0.000433226651149	AGT,APP,FN1
1490	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.0003338887470720753	0.00043351760256	AGT,KRT14,MDM2,TP53
1491	Abnormality of the pancreas	C4025751	4	212	0.0003338887470720753	0.000433808553971	APOE,MDM2,TF,TP53
1492	Renovascular hypertension	C0020545	2	48	0.0003392627802396575	0.000434099505383	AGT,FN1
1493	Anterior uveitis	C0042165	2	48	0.0003392627802396575	0.000434390456794	CFB,CFH
1494	Virilism	C0042755	2	48	0.0003392627802396575	0.000434681408205	APOE,PON1
1495	Increased antibody level in blood	C0151669	2	48	0.0003392627802396575	0.000434972359616	KRT1,KRT9
1496	Uterine leiomyoma	C0042133	5	331	0.00034312605790776107	0.000435263311027	ESR1,FN1,MDM2,PON1,TP53
1544	Knee osteoarthritis	C0409959	3	118	0.00034917959707614354	0.000449228978761	ESR1,FN1,PON1
1545	Head and Neck Neoplasms	C0018671	5	333	0.00035429225141114795	0.000449519930172	ADH1C,APOE,MDM2,PON1,TP53
1546	Hypertriglyceridemia	C0020557	3	119	0.00036056221488534046	0.000449810881583	APOA1,APOA2,APOE
1547	Vascular inflammations	C0947751	3	119	0.00036056221488534046	0.000450101832994	AGT,APOA1,APOE
1548	Von Willebrand disease, recessive form	C0042974	2	49	0.0003606609646377157	0.000450392784405	F2,ITIH1
1549	Hepatocellular adenoma	C0206669	2	49	0.0003606609646377157	0.000450683735816	A2M,TP53
1550	Ganglioneuroblastoma	C0206718	2	49	0.0003606609646377157	0.000450974687227	MDM2,TP53
1551	Acute Cerebrovascular Accidents	C0751956	2	49	0.0003606609646377157	0.000451265638638	APOE,F2
1552	Hepatocarcinogenesis	C1512409	6	471	0.0003610607753915529	0.000451556590049	AGT,ALB,ESR1,HDAC1,MDM2,TP53
1553	Malignant neoplasm of lung	C0242379	16	2460	0.0003737629129461073	0.000451847541461	ADH1C,AGT,ALB,APOA2,APOE,CFH,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,PON1,SERPINA3,TP53
1554	stage, non-small cell lung cancer	C0280217	2	50	0.00038290933530804594	0.000452138492872	MDM2,TP53
1555	Vascular lesions	C1402315	2	50	0.00038290933530804594	0.000452429444283	APOE,TP53
1556	Ependymoma	C0014474	3	121	0.00038412074626159587	0.000452720395694	MDM2,TP53,TTR
1557	Liposarcoma	C0023827	3	122	0.0003963036301135592	0.000453011347105	A2M,MDM2,TP53
1558	Depressive Symptoms	C0086132	3	122	0.0003963036301135592	0.000453302298516	APOE,ESR1,PON1
1559	Idiopathic Pulmonary Fibrosis	C1800706	5	341	0.0004018381261213788	0.000453593249927	AGT,ALB,APOA1,FN1,TP53
1560	Bloom syndrome	C0005859	2	51	0.0004060221812028919	0.000453884201338	KRT10,TP53
1561	Malignant neoplasm of female breast	C0235653	2	51	0.0004060221812028919	0.000454175152749	ESR1,TP53
1562	Acute respiratory failure	C0264490	2	51	0.0004060221812028919	0.000454466104161	MDM2,TP53
1563	Tauopathies	C0949664	3	123	0.00040876028580039137	0.000454757055572	APOE,SERPINA3,TP53
1564	Skin cancer	C0007114	4	222	0.0004122989135578736	0.000455048006983	ADH1C,AGT,MDM2,TP53
1565	Cardiac arrest	C0018790	4	223	0.000420842581800307	0.000455338958394	APOE,ESR1,TP53,TTR
1611	Guillain-Barre syndrome, familial	C0018378	2	52	0.00043001338123482835	0.000468722723305	ALB,APOE
1612	Leukoplakia	C0023531	2	52	0.00043001338123482835	0.000469013674716	MDM2,TP53
1613	Meningeal Neoplasms	C0025284	2	52	0.00043001338123482835	0.000469304626127	PON1,TP53
1614	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00043001338123482835	0.000469595577539	ADH1C,APOE
1615	Squamous intraepithelial lesion	C0333873	2	52	0.00043001338123482835	0.00046988652895	KRT14,TP53
1616	Lehman syndrome	C1851710	2	52	0.00043001338123482835	0.000470177480361	ESR1,TP53
1617	Neoplasm of the skeletal system	C2732838	2	52	0.00043001338123482835	0.000470468431772	MDM2,TP53
1618	Osteoporosis	C0029456	7	642	0.0004393169309958589	0.000470759383183	AGT,AHSG,ALB,APOE,DCD,ESR1,GSN
1619	Amyotrophic Lateral Sclerosis	C0002736	8	812	0.0004449383159019771	0.000471050334594	AGT,APOE,APP,F2,PON1,SERPINA3,TP53,TTR
1620	Neoplasm of the oral cavity	C0026640	4	226	0.00044727747204797996	0.000471341286005	ADH1C,AGT,MDM2,TP53
1621	Impotence	C0242350	3	126	0.0004478085393929687	0.000471632237416	AGT,PON1,TTR
1622	Abnormality of the pituitary gland	C0032002	7	645	0.0004530725577931438	0.000471923188827	AGT,ALB,APOE,ESR1,FN1,SERPINA3,TP53
1623	Neurofibromas	C0027830	2	53	0.0004548967542538085	0.000472214140239	FN1,TP53
1624	Primary hyperparathyroidism	C0221002	2	53	0.0004548967542538085	0.00047250509165	ALB,ESR1
1625	Cervical Adenocarcinoma	C0279672	2	53	0.0004548967542538085	0.000472796043061	FN1,TP53
1626	Drug Resistant Epilepsy	C1096063	2	53	0.0004548967542538085	0.000473086994472	ALB,APOE
1627	Adult onset ataxia with oculomotor apraxia	C1853562	3	127	0.00046139586080551354	0.000473377945883	APOE,GSN,TTR
1628	Neoplasm of the colon	C0009375	8	817	0.0004651348469769667	0.000473668897294	A2M,APOE,APP,CFH,ESR1,FN1,MDM2,TP53
