rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Hepatitis D Infection	C0011226	8	55	4.892262150946181e-10	2.50723240116e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Drug Allergy	C0013182	9	79	6.604866653603381e-10	2.60366441659e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
28	Hyperbilirubinemia	C0020433	9	99	6.156921972255702e-09	2.70009643202e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Febrile Neutropenia	C0746883	5	27	5.7215085336181914e-08	2.79652844744e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
30	Acute postoperative pain	C0030201	5	37	4.20819158297725e-07	2.89296046287e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,UGT2B7
33	Mammographic breast density	C1268717	6	70	1.3352132536281758e-06	3.18225650916e-05	CYP2D6,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
35	Hearing Loss, Partial	C0018772	8	150	3.104105572360183e-06	3.37512054002e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
36	Pain insensitivity	C0344307	5	52	3.3405686350462815e-06	3.47155255545e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,UGT2B7
39	Cholelithiasis	C0008350	8	171	9.0329566178049e-06	3.76084860174e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Anemia, Sickle Cell	C0002895	10	271	1.0932096640381417e-05	3.85728061716e-05	CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
41	Heroin Dependence	C0019337	5	65	1.2450198010216518e-05	3.95371263259e-05	ABCB1,CYP2D6,CYP3A4,OPRD1,OPRM1
42	Opiate Addiction	C0524662	4	40	1.5193270599733744e-05	4.05014464802e-05	ABCB1,CYP2D6,OPRD1,OPRM1
43	Leukopenia	C0023530	10	301	2.8884223869929393e-05	4.14657666345e-05	ABCB1,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
47	Primary malignant neoplasm of liver	C0024620	3	25	4.1582406778428727e-05	4.53230472517e-05	ABCB1,CYP2D6,CYP3A4
