rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Drug Allergy	C0013182	9	79	3.66895380743415e-09	2.51141552511e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Febrile Neutropenia	C0746883	6	27	4.564589706212985e-09	2.56849315068e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
46	Hyperbilirubinemia	C0020433	9	99	3.377249147007433e-08	2.62557077626e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Hepatitis D Infection	C0011226	7	55	4.55628756945714e-08	2.68264840183e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Pleural Neoplasms	C0032229	5	26	1.285119635152654e-07	2.85388127854e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,EGFR
51	Squamous Cell Neoplasms	C0206720	5	29	2.589797657437387e-07	2.91095890411e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
53	Cholelithiasis	C0008350	10	171	7.157166012072835e-07	3.02511415525e-05	ABCG2,CYP1A1,EGFR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Leukopenia	C0023530	13	301	1.1308963973055697e-06	3.13926940639e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Adverse drug events and drug allergies	C0041755	6	60	1.5148978639301092e-06	3.19634703196e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2D6,UGT1A1
57	Hearing Loss, Partial	C0018772	9	150	1.6699817089183e-06	3.25342465753e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Primary malignant neoplasm of liver	C0024620	4	25	3.23140897884322e-06	3.36757990868e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
60	Mammographic breast density	C1268717	6	70	4.341699336940508e-06	3.42465753425e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6,UGT1A,UGT1A1
69	Head and Neck Neoplasms	C0018671	12	333	1.8040629137017206e-05	3.93835616438e-05	ABCB1,ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,EGFR,NR1I2,UGT1A7
70	Genomic Instability	C0919532	4	37	2.4180421010489006e-05	3.99543378995e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1
71	Neutropenia	C0027947	10	255	3.250987566194574e-05	4.05251141553e-05	ABCB1,ABCG2,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
72	Bronchogenic Carcinoma	C0007121	4	41	4.031715520691481e-05	4.1095890411e-05	ALB,CYP1A1,CYP2D6,EGFR
