rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	11	79	0.0	2.02565833896e-06	CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
35	Hepatitis D Infection	C0011226	9	55	9.80940884076631e-11	2.36326806212e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Hyperbilirubinemia	C0020433	11	99	1.519830927776411e-10	2.43079000675e-05	CYP2B6,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Febrile Neutropenia	C0746883	5	27	1.6826588156160227e-07	2.49831195138e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
38	Hearing Loss, Partial	C0018772	10	150	2.0066584716094127e-07	2.56583389602e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
40	Mammographic breast density	C1268717	7	70	3.234338913360446e-07	2.70087778528e-05	CYP1A2,PPARG,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
41	Anemia, Sickle Cell	C0002895	13	271	3.39669165572154e-07	2.76839972991e-05	CYP2C19,CYP2C9,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
42	Hepatic cancer metastatic	C0345904	20	613	4.2874984618190837e-07	2.83592167454e-05	ALB,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,HDAC2,PPARA,PPARG,SLCO2B1,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A7,UGT1A8,UGT1A9,UGT2B15,UGT2B7
43	Drug-Induced Liver Injury	C0860207	11	198	4.422247719126915e-07	2.90344361918e-05	ALB,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP3A5,PPARA,PPARG,UGT1A1,UGT1A3,UGT1A9
44	Cholelithiasis	C0008350	10	171	7.474244869687396e-07	2.97096556381e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Adverse drug events and drug allergies	C0041755	5	60	2.193365838620842e-05	3.51114112086e-05	ALB,CYP1A2,CYP2C9,PPARA,UGT1A1
54	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.182963629377866e-05	3.64618501013e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
55	Pharyngeal Neoplasms	C0031347	5	64	3.182963629377866e-05	3.71370695476e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
56	Leukopenia	C0023530	11	301	3.23254645515636e-05	3.78122889939e-05	CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
57	Deafness, autosomal recessive 44	C0011053	10	257	3.634088742876518e-05	3.84875084402e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
58	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	3.638893224744422e-05	3.91627278866e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,PPARA,PPARG,UGT1A1
