rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Methamphetamine abuse	C0013146	12	105	0.0	4.15923945336e-06	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC22A3,SLC6A2,SLC6A3,SLC6A4
54	Chronic schizophrenia	C0221765	8	36	4.767997108245936e-11	3.20855614973e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
56	Bulimia	C0006370	7	27	1.3391687758712578e-10	3.32739156269e-05	DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
57	As If Personality	C0003944	9	62	3.2647151648745876e-10	3.38680926916e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
58	Tardive Dyskinesia	C0686347	9	64	4.391972341366568e-10	3.44622697564e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
59	Heroin Dependence	C0019337	9	65	5.247807743913313e-10	3.50564468212e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A3,SLC6A4
60	Dyskinesia, Drug-Induced	C0013386	8	49	7.61896878920254e-10	3.56506238859e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
62	Alcohol abuse	C0085762	10	95	1.5670240660625723e-09	3.68389780154e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
63	Orofacial dyskinesia	C0152115	9	73	1.6530492530364427e-09	3.74331550802e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
66	Substance Use Disorders	C0038586	6	31	1.2989953557251965e-08	3.92156862745e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
70	Depressive Symptoms	C0086132	10	122	2.279161837037691e-08	4.15923945336e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
71	Antisocial Personality Disorder	C0003431	6	35	3.220738364895226e-08	4.21865715983e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
75	Nausea	C0027497	7	54	3.921482127910991e-08	4.45632798574e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
76	Acute postoperative pain	C0030201	6	37	4.856722912727207e-08	4.51574569222e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
77	Cocaine Dependence	C0600427	7	56	5.2696822461228976e-08	4.57516339869e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
81	Personality disorder	C0031212	6	38	5.901160271548633e-08	4.8128342246e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
82	Substance-Related Disorders	C0236969	11	171	8.587985189656422e-08	4.87225193108e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC22A3,SLC6A3,SLC6A4
85	Anxiety Disorders	C0003469	16	383	1.5256726504375706e-07	5.05050505051e-05	ABCB1,ADRA1A,ANKK1,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
86	Osteochondritis dissecans	C0029421	7	67	2.214383340026771e-07	5.10992275698e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
94	Anorexia nervosa 1	C0003125	8	107	8.019675493686762e-07	5.58526440879e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
96	Substance addiction and disorders	C0038580	7	80	8.85975089737201e-07	5.70409982175e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC22A3,SLC6A3,SLC6A4
97	Substance Withdrawal Syndrome	C0038587	7	80	8.85975089737201e-07	5.76351752822e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
103	Memory Disorders	C0025261	6	56	9.392067055191688e-07	6.12002376708e-05	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
105	Gastroparesis	C0152020	5	36	1.005060458525442e-06	6.23885918004e-05	ABCB1,ADRA1A,CYP2D6,DRD2,KCNH2
106	Nicotine Dependence	C0028043	8	113	1.2717790832672549e-06	6.29827688651e-05	ANKK1,CHRM2,CYP2B6,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
108	Obsessive-compulsive disorder	C0028768	7	85	1.4126715971451986e-06	6.41711229947e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
109	Adverse drug events and drug allergies	C0041755	6	60	1.5148978639301092e-06	6.47653000594e-05	ABCB1,ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
112	Bulimia nervosa 1	C2267227	5	39	1.6442897962098968e-06	6.65478312537e-05	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
113	Weight Gain Adverse Event	C2911647	9	151	1.7738768600672472e-06	6.71420083185e-05	ABCB1,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
115	Low back pain	C0024031	5	41	2.23075816130347e-06	6.8330362448e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
116	Cycloid psychosis	C0349204	10	192	2.2339794916170774e-06	6.89245395128e-05	ABCB1,CYP2B6,CYP2D6,DRD2,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
117	Bipolar I disorder	C0853193	6	64	2.360185207939125e-06	6.95187165775e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
121	Psychoses, Substance-Induced	C0033941	6	66	2.9120131274096295e-06	7.18954248366e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
122	Drug Dependence	C1510472	6	66	2.9120131274096295e-06	7.24896019014e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A3,SLC6A4
123	Primary malignant neoplasm of liver	C0024620	4	25	3.23140897884322e-06	7.30837789661e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
128	Chronic sciatica	C0036396	4	26	3.970165367350731e-06	7.605466429e-05	ADRA1A,DRD2,HTR1A,HTR2A
129	Recurrent major depressive episodes	C0154409	4	26	3.970165367350731e-06	7.66488413547e-05	CHRM2,HTR2A,HTR2C,SLC6A2
130	Tourette Syndrome	C0040517	8	131	4.350507977646245e-06	7.72430184195e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
131	Depressive Disorder	C0011581	17	543	4.384941744706161e-06	7.78371954843e-05	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
132	Chronic Fatigue Syndrome	C0015674	5	46	4.468062781759485e-06	7.8431372549e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
133	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	4.489017275566276e-06	7.90255496138e-05	CYP2B6,CYP2C19,HTR1A,HTR2A,KCNH2,SLC6A3,SLC6A4
134	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	4.778348903333729e-06	7.96197266786e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
135	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	4.778348903333729e-06	8.02139037433e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
136	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	4.778348903333729e-06	8.08080808081e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
137	Major affective disorder 7	C2700438	6	71	4.778348903333729e-06	8.14022578728e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
138	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	4.778348903333729e-06	8.19964349376e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
139	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	4.778348903333729e-06	8.25906120024e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
140	Behavior Disorders	C0004930	4	27	4.835256068425053e-06	8.31847890671e-05	DRD2,SLC6A2,SLC6A3,SLC6A4
141	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	5.9196314305953734e-06	8.37789661319e-05	ABCB1,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,KCNH2,SLC6A2,SLC6A3,SLC6A4
142	Eating disorder	C0013473	6	75	6.9077473827672264e-06	8.43731431967e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
151	Generalized anxiety disorder	C0270549	4	30	8.340996563993563e-06	8.97207367796e-05	DRD2,HTR2A,SLC6A3,SLC6A4
152	Prenatal Exposure Delayed Effects	C0033054	5	52	9.264520228979833e-06	9.03149138443e-05	CYP2D6,CYP2E1,DRD2,SLC6A3,SLC6A4
153	Bradycardia	C0428977	5	53	1.0365602382655936e-05	9.09090909091e-05	CHRM2,CYP2D6,DRD2,HTR1A,KCNH2
154	Schizoaffective Disorder	C0036337	6	81	1.153689043431605e-05	9.15032679739e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
155	Congenital long QT syndrome	C1141890	4	32	1.1607247518030661e-05	9.20974450386e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
159	Seasonal Affective Disorder	C0085159	4	34	1.579456866240836e-05	9.44741532977e-05	HTR1A,HTR2A,HTR2C,SLC6A4
160	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.579456866240836e-05	9.50683303624e-05	DRD2,HTR2A,SLC6A3,SLC6A4
163	Mental disorders	C0004936	14	439	1.9757887862348333e-05	9.68508615567e-05	ABCB1,ANKK1,CHRM2,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
165	CNS symptom	C1457887	5	60	2.1397526713928805e-05	9.80392156863e-05	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
168	Acute disease of cardiovascular system	C0001314	4	38	2.7631609178735417e-05	9.98217468806e-05	ADRA1A,DRD2,HTR1A,HTR2A
169	alcohol use disorder	C0001956	4	38	2.7631609178735417e-05	0.000100415923945	ANKK1,CYP2E1,DRD2,SLC6A4
170	End Stage Liver Disease	C0745744	4	38	2.7631609178735417e-05	0.00010101010101	ALB,CYP2B6,CYP2C19,CYP2E1
174	Marijuana Abuse	C0024809	6	96	3.509692529601871e-05	0.000103386809269	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
175	Opiate Addiction	C0524662	4	40	3.567245953162157e-05	0.000103980986334	ABCB1,ANKK1,CYP2D6,DRD2
176	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	3.7527191558250905e-05	0.000104575163399	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
177	NEUROTICISM	C1842981	5	67	4.037796570710572e-05	0.000105169340463	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
179	Insomnia	C0917801	4	42	4.541644083733143e-05	0.000106357694593	CYP2B6,DRD2,HTR2A,SLC6A4
181	Liver Cirrhosis, Alcoholic	C0023891	6	103	5.518532929449371e-05	0.000107546048723	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A3,SLC6A4
182	Antisocial/borderline personality disorder	C0233523	4	44	5.710054525709385e-05	0.000108140225787	ANKK1,DRD2,SLC6A3,SLC6A4
183	Substance abuse problem	C0740858	4	44	5.710054525709385e-05	0.000108734402852	DRD2,HTR2C,SLC6A3,SLC6A4
187	Drug usage	C0242510	4	45	6.374864242864042e-05	0.000111111111111	ABCB1,DRD2,SLC6A3,SLC6A4
188	Neoplasm of the larynx	C0023055	6	106	6.627821723903526e-05	0.000111705288176	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
190	Major depressive disorder	C1269683	14	489	6.753632551026456e-05	0.000112893642305	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
191	Psychotic Disorders	C0033975	11	328	7.082648646250522e-05	0.00011348781937	ABCB1,CYP2B6,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
192	cardiac event	C0741923	4	46	7.097794269272928e-05	0.000114081996435	ABCB1,CYP2C19,KCNH2,SLC6A4
193	Migraine Disorders	C0149931	11	333	8.176064835374586e-05	0.0001146761735	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
194	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	8.299309175707759e-05	0.000115270350564	CYP2D6,CYP2E1,SLC6A2
195	Fibromyalgia	C0016053	4	48	8.731809836626248e-05	0.000115864527629	ADRA1A,HTR2A,SLC6A3,SLC6A4
226	Migraine with aura	C0154723	5	77	8.871255358733343e-05	0.000134284016637	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
228	Polydipsia	C0085602	4	49	9.650025303775678e-05	0.000135472370766	ABCB1,CYP1A2,CYP2D6,DRD2
229	Pleural Neoplasms	C0032229	3	26	9.736086924083676e-05	0.000136066547831	CYP1A2,CYP2C19,CYP2E1
230	CNS disorder	C0007682	6	113	9.935677552097566e-05	0.000136660724896	CYP2B6,CYP2D6,DRD2,HTR2A,SLC6A3,SLC6A4
231	Drug Allergy	C0013182	5	79	0.00010239158009039961	0.000137254901961	ABCB1,CYP2C19,CYP2D6,CYP3A4,SLC6A3
232	Pain insensitivity	C0344307	4	52	0.00012854347500002028	0.000137849079026	ABCB1,CYP2D6,CYP3A4,DRD2
236	Unipolar Depression	C0041696	12	406	0.0001357456329447171	0.000140225787285	ABCB1,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
