node1	node2	edge_score	
DB00708	OPRK1	1.0	
DB00708	CYP3A4	1.0	
DB00708	OPRM1	1.0	
DB00708	OPRD1	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
OPRM1		1.0
rs2740574	CYP3A	0.9801
OPRD1	rs2236861	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
OPRM1	rs1799971	0.99
OPRM1	rs510769	0.99
OPRD1	rs4654327	0.99
OPRM1	rs2281617	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
OPRM1	rs544093	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
OPRD1	rs529520	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
OPRD1		1.0
OPRM1	rs2075572	0.99
OPRM1	rs9479757	0.99
OPRD1	rs581111	0.99
OPRM1	rs558025	0.99
OPRM1	rs9384179	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	OPRD1	1.0	
Heroin Dependence	OPRM1	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	OPRM1	1.0	
Opiate Addiction	OPRD1	1.0	
Opiate Addiction	OPRM1	1.0	
Hypotension, Orthostatic	OPRD1	1.0	
Hypotension, Orthostatic	OPRM1	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	OPRM1	1.0	
Cocaine Dependence	OPRD1	1.0	
Cocaine Dependence	OPRM1	1.0	
