rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
40	Hepatitis D Infection	C0011226	7	55	1.1898637630736175e-10	4.04858299595e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Febrile Neutropenia	C0746883	5	27	1.0969234409685669e-09	4.14979757085e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
42	Drug Allergy	C0013182	7	79	1.180251452126413e-09	4.25101214575e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
43	Hyperbilirubinemia	C0020433	7	99	7.0646423155906746e-09	4.35222672065e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Hearing Loss, Partial	C0018772	7	150	1.8297545079093425e-07	4.65587044534e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Cholelithiasis	C0008350	7	171	4.984100585581075e-07	4.95951417004e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Anemia, Sickle Cell	C0002895	8	271	1.6543335576990614e-06	5.06072874494e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Primary malignant neoplasm of liver	C0024620	3	25	3.044902058380039e-06	5.26315789474e-05	CYP2C19,CYP3A4,CYP3A5
54	Leukopenia	C0023530	8	301	3.903580036768162e-06	5.46558704453e-05	CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Severe myoclonic epilepsy in infancy	C0751122	3	30	6.4944298354685515e-06	5.66801619433e-05	CYP2C19,SCN1A,SCN2A
57	Neutropenia	C0027947	7	255	9.745597543964202e-06	5.76923076923e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
58	Deafness, autosomal recessive 44	C0011053	7	257	1.0314485612394897e-05	5.87044534413e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
89	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	2.4556494965466413e-05	9.00809716599e-05	CYP2C19,CYP3A4,CYP3A5,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
108	Drug Resistant Epilepsy	C1096063	3	53	6.459673867398319e-05	0.000109311740891	CYP2C19,SCN1A,SCN2A
109	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	3	54	6.954783076695836e-05	0.00011032388664	CYP2C19,SCN1A,SCN2A
111	Channelopathies	C1720983	3	58	9.214928464740257e-05	0.000112348178138	SCN1A,SCN4A,SCN5A
123	Abdominal pain	C0000737	5	187	0.00011730961760691994	0.000124493927126	SCN5A,UGT1A,UGT1A1,UGT1A6,UGT1A7
