rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Pharyngeal Neoplasms	C0031347	6	64	7.99905577331117e-07	3.72460496614e-05	ANKK1,CYP1A2,CYP2C8,CYP2C9,CYP3A4,DRD2
34	Tardive Dyskinesia	C0686347	6	64	7.99905577331117e-07	3.8374717833e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD1,DRD2
38	Orofacial dyskinesia	C0152115	6	73	1.9744672661303753e-06	4.28893905192e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD1,DRD2
39	Neoplasm of the larynx	C0023055	7	106	2.2567883369850605e-06	4.40180586907e-05	ANKK1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP3A4,DRD2
40	Nausea	C0027497	5	54	4.5773437313822996e-06	4.51467268623e-05	CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2
44	Chronic schizophrenia	C0221765	4	36	9.634477629805183e-06	4.96613995485e-05	CYP1A2,CYP2D6,CYP3A4,DRD2
45	Heroin Dependence	C0019337	5	65	1.3608478387494571e-05	5.07900677201e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2
46	Opiate Addiction	C0524662	4	40	1.638524954628018e-05	5.19187358916e-05	ANKK1,CYP2D6,DRD1,DRD2
51	Drug Allergy	C0013182	5	79	4.173817966002247e-05	5.75620767494e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4
52	Primary malignant neoplasm of liver	C0024620	3	25	4.420086054790495e-05	5.8690744921e-05	CYP2C19,CYP2D6,CYP3A4
53	Dyskinesia, Drug-Induced	C0013386	4	49	4.479266053247777e-05	5.98194130926e-05	CYP1A2,CYP2D6,DRD1,DRD2
54	Lichen Planus, Oral	C0206139	5	83	5.5195559414356055e-05	6.09480812641e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6
