rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Mental disorders	C0004936	15	439	0.0	1.0649627263e-06	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
6	Depressive Disorder	C0011581	17	543	0.0	6.38977635783e-06	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
7	Methamphetamine abuse	C0013146	10	105	0.0	7.45473908413e-06	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
9	Heroin Dependence	C0019337	11	65	0.0	9.58466453674e-06	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
10	Marijuana Abuse	C0024809	9	96	0.0	1.0649627263e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,SLC6A3,SLC6A4
11	Panic disorder syndrome 1 (2)	C0030319	11	115	0.0	1.17145899894e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
13	Psychoses, Substance-Induced	C0033941	10	66	0.0	1.3844515442e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,SLC6A3,SLC6A4
14	Chronic sciatica	C0036396	6	26	0.0	1.49094781683e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
15	Substance Use Disorders	C0038586	8	31	0.0	1.59744408946e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
16	Tourette Syndrome	C0040517	13	131	0.0	1.70394036209e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
17	Unipolar Depression	C0041696	17	406	0.0	1.81043663472e-05	ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
18	Orofacial dyskinesia	C0152115	8	73	0.0	1.91693290735e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
24	Chronic schizophrenia	C0221765	6	36	0.0	2.55591054313e-05	ADRA1A,DRD2,DRD3,HTR2A,HTR2C,SLC6A3
37	Tardive Dyskinesia	C0686347	8	64	0.0	3.94036208733e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
38	Substance abuse problem	C0740858	7	44	0.0	4.04685835996e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
44	Major depressive disorder	C1269683	18	489	0.0	4.68583599574e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
45	Drug Dependence	C1510472	9	66	0.0	4.79233226837e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C,SLC6A3,SLC6A4
49	Weight Gain Adverse Event	C2911647	15	151	0.0	5.21831735889e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
56	Bulimia nervosa 1	C2267227	8	39	2.893241202173158e-12	5.96379126731e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
57	Antisocial Personality Disorder	C0003431	6	35	3.47633033470629e-12	6.07028753994e-05	ANKK1,DRD2,HTR1B,HTR2A,SLC6A3,SLC6A4
58	Bipolar I disorder	C0853193	7	64	5.9224847248628976e-12	6.17678381257e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
59	Anorexia nervosa 1	C0003125	11	107	8.557710096113169e-12	6.2832800852e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
60	Increased body weight	C0043094	15	502	1.156497120291533e-11	6.38977635783e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
62	Bulimia	C0006370	9	27	1.2703060825458579e-11	6.60276890309e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
63	Personality disorder	C0031212	9	38	1.3829604128545725e-11	6.70926517572e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
64	Attention deficit hyperactivity disorder	C1263846	16	527	1.3928747044644751e-11	6.81576144835e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
65	As If Personality	C0003944	10	62	1.4029555295280716e-11	6.92225772098e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
66	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	1.40915057400548e-11	7.02875399361e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
67	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	1.40915057400548e-11	7.13525026624e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
68	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	1.40915057400548e-11	7.24174653887e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
69	Major affective disorder 7	C2700438	10	71	1.40915057400548e-11	7.3482428115e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
70	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	1.40915057400548e-11	7.45473908413e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
71	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	1.40915057400548e-11	7.56123535676e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
72	Migraine Disorders	C0149931	13	333	1.476108124620623e-11	7.66773162939e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
73	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.5984213952435766e-11	7.77422790202e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A3
74	Nicotine Dependence	C0028043	10	113	1.7286727604926e-11	7.88072417465e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A,SLC6A3,SLC6A4
75	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.832334284301851e-11	7.98722044728e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
76	Alcohol abuse	C0085762	12	95	2.0230483954719602e-11	8.09371671991e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
77	Obsessive-compulsive disorder	C0028768	8	85	2.080147165628432e-11	8.20021299255e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
78	Mood Disorders	C0525045	17	322	2.1494472868255343e-11	8.30670926518e-05	ADRA2A,ADRA2C,ADRB1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
80	Dyskinesia, Drug-Induced	C0013386	7	49	2.3435919871417354e-11	8.51970181044e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
81	Cocaine Dependence	C0600427	8	56	2.483158123567364e-11	8.62619808307e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
82	Anxiety Disorders	C0003469	15	383	2.6377455775161707e-11	8.7326943557e-05	ADRA1A,ADRA2A,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
83	Alcohol dependence	C0001973	17	675	2.724387382357918e-11	8.83919062833e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
86	Amphetamine-Related Disorders	C0236733	8	84	3.188493913341972e-11	9.15867944622e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A,SLC6A3,SLC6A4
89	Substance addiction and disorders	C0038580	10	80	4.009181875375134e-11	9.47816826411e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
91	Acute disease of cardiovascular system	C0001314	6	38	6.091638304894786e-11	9.69116080937e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
92	Opiate Addiction	C0524662	6	40	6.719458323090066e-11	9.797657082e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
93	Low back pain	C0024031	6	41	9.978740056482138e-11	9.90415335463e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
94	Osteochondritis dissecans	C0029421	7	67	1.068800603576392e-10	0.000100106496273	DRD2,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
96	Antisocial/borderline personality disorder	C0233523	6	44	1.3116163710691353e-10	0.000102236421725	ANKK1,DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
97	Eating disorder	C0013473	7	75	1.7794243856172898e-10	0.000103301384452	DRD2,DRD4,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
98	Drug usage	C0242510	6	45	1.7985446465473842e-10	0.000104366347178	ADRA2A,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
100	Chronic Fatigue Syndrome	C0015674	6	46	2.0457890936853573e-10	0.00010649627263	HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
101	Cocaine-Related Disorders	C0236736	8	117	2.4945390197927964e-10	0.000107561235357	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
102	Substance Withdrawal Syndrome	C0038587	7	80	3.409850179991736e-10	0.000108626198083	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
103	Borderline Personality Disorder	C0006012	9	172	3.6225289434810293e-10	0.000109691160809	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
104	Behavior Disorders	C0004930	5	27	3.7268610419971537e-10	0.000110756123536	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
105	Schizoaffective Disorder	C0036337	7	81	3.7520608842100955e-10	0.000111821086262	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,SLC6A4
110	Generalized anxiety disorder	C0270549	5	30	6.990655831984327e-10	0.000117145899894	DRD2,DRD3,HTR2A,SLC6A3,SLC6A4
111	Autism spectrum disorders	C1510586	10	247	7.591675066365156e-10	0.00011821086262	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
113	Memory Disorders	C0025261	6	56	8.484265512365141e-10	0.000120340788072	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
114	Sleep Wake Disorders	C0851578	7	95	1.2312485475618473e-09	0.000121405750799	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7,SLC6A4
115	CNS symptom	C1457887	6	60	1.3636943796413448e-09	0.000122470713525	DRD1,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
116	Seasonal Affective Disorder	C0085159	5	34	1.598506438327263e-09	0.000123535676251	DRD4,HTR1A,HTR2A,HTR2C,SLC6A4
117	Bipolar affective disorder	C0005586	16	817	1.8012842328829493e-09	0.000124600638978	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
121	NEUROTICISM	C1842981	6	67	3.0347560020516084e-09	0.000128860489883	ANKK1,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
123	Irritable bowel syndrome with diarrhea	C0022104	8	162	4.315265811349889e-09	0.000130990415335	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7,SLC6A2,SLC6A4
130	Substance-Related Disorders	C0236969	8	171	6.888140946514909e-09	0.00013844515442	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C,SLC6A3,SLC6A4
131	Ichthyosis bullosa of Siemens	C0432306	6	77	8.037720267140003e-09	0.000139510117146	ADRA2A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
133	Depressive Symptoms	C0086132	7	122	8.936318129926235e-09	0.000141640042599	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
134	Hyperalgesia	C0020429	8	177	9.336109441093754e-09	0.000142705005325	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7,SLC6A4
136	Panic disorder 1	C1868649	6	80	1.0610201051086676e-08	0.000144834930777	DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
137	Conduct Disorder	C0149654	5	47	1.235717173031503e-08	0.000145899893504	DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
140	Fibromyalgia	C0016053	5	48	1.4116525726137752e-08	0.000149094781683	ADRA1A,DRD3,HTR2A,SLC6A3,SLC6A4
141	Psychotic Disorders	C0033975	10	328	1.4870886189122245e-08	0.000150159744409	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A3,SLC6A4
145	Cycloid psychosis	C0349204	8	192	1.9002702966730567e-08	0.000154419595314	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
146	Recurrent major depressive episodes	C0154409	4	26	2.5017797167237177e-08	0.00015548455804	CHRM2,HTR2A,HTR2C,SLC6A2
151	body mass	C0518010	6	94	3.2763824986403733e-08	0.000160809371672	ADRA2A,ADRB1,DRD4,HTR1B,HTR2A,HTR2C
158	Obstructive sleep apnea	C0520679	7	166	9.88579670346823e-08	0.000168264110756	ADRA2A,ADRB1,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
159	Attention Deficit Disorder	C0041671	5	66	9.941976319982615e-08	0.000169329073482	ADRA2A,DRD4,HTR2A,SLC6A3,SLC6A4
160	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.0374549552771839e-07	0.000170394036209	DRD2,HTR2A,SLC6A3,SLC6A4
161	Bronchopulmonary Dysplasia	C0006287	8	237	1.1603788063752063e-07	0.000171458998935	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
162	heavy drinking	C0687132	4	35	1.2070007338049749e-07	0.000172523961661	DRD2,DRD4,HTR3A,SLC6A4
165	Common Migraine	C0338480	5	70	1.4196154363155244e-07	0.00017571884984	DRD2,DRD3,DRD4,HTR2A,SLC6A4
167	Psychiatric symptom	C0233401	4	37	1.6127752111572136e-07	0.000177848775293	DRD3,HTR1A,HTR2A,SLC6A4
169	Pain	C0030193	12	628	1.9360583758398775e-07	0.000179978700745	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A4
170	Migraine with aura	C0154723	5	77	2.5183383234317347e-07	0.000181043663472	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
171	Delusions	C0011253	4	41	2.7428028925857717e-07	0.000182108626198	DRD2,DRD3,HTR2A,SLC6A4
176	Agitation	C0085631	5	83	3.944901016961211e-07	0.00018743343983	DRD3,DRD4,HTR2A,HTR2C,SLC6A4
178	Polyphagia	C0020505	5	86	4.874513496178068e-07	0.000189563365282	ANKK1,DRD2,DRD4,HTR2A,SLC6A4
179	Weight Loss Adverse Event	C2911645	4	46	4.95042305259652e-07	0.000190628328009	ADRA2A,HTR2C,SLC6A2,SLC6A4
180	Anxiety	C0003467	7	214	6.876460024729525e-07	0.000191693290735	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A3,SLC6A4
181	Overweight	C0497406	7	217	7.63773819634217e-07	0.000192758253461	ADRA2A,ANKK1,DRD2,DRD4,HTR2A,SLC6A3,SLC6A4
182	Hyperactivity	C0424295	7	219	8.184635704733267e-07	0.000193823216187	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3
183	Neuralgia	C0027796	5	94	8.260788234570882e-07	0.000194888178914	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
184	Prenatal Exposure Delayed Effects	C0033054	4	52	9.236960987202281e-07	0.00019595314164	DRD2,DRD4,SLC6A3,SLC6A4
185	Nausea	C0027497	4	54	1.1180143157929479e-06	0.000197018104366	DRD2,HTR2A,HTR3A,SLC6A4
186	Low Tension Glaucoma	C0152136	4	54	1.1180143157929479e-06	0.000198083067093	ADRA1A,ADRA2A,ADRA2C,ADRB1
188	Autism 15	C0004352	13	868	1.2571238914294014e-06	0.000200212992545	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
194	Dyspepsia	C0013395	4	56	1.3432805516799817e-06	0.000206602768903	DRD2,HTR2A,HTR3A,SLC6A4
195	Abnormality of the basal ganglia	C0004782	4	58	1.6027840593624276e-06	0.000207667731629	DRD2,DRD3,HTR2A,HTR2C
196	Posttraumatic stress disorder	C0038436	5	106	1.6755707651361362e-06	0.000208732694356	DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
198	Cognition Disorders	C0009241	4	62	2.2395355824267327e-06	0.000210862619808	DRD2,DRD3,HTR7,SLC6A4
199	Stress, Psychological	C0038443	4	63	2.4260860793656747e-06	0.000211927582535	ADRB1,HTR2C,HTR3A,SLC6A4
200	Parkinson Disease	C0030567	12	789	2.4965205784877043e-06	0.000212992545261	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
204	Alcohol withdrawal syndrome	C0236663	3	31	3.6511644114778363e-06	0.000217252396166	DRD2,SLC6A3,SLC6A4
205	Puerperal Disorders	C0034040	3	32	4.161967229299179e-06	0.000218317358892	HTR2A,HTR2C,SLC6A4
206	Hypotension	C0020649	5	129	5.250590652705611e-06	0.000219382321619	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
207	Schizophrenia	C0036341	19	1947	5.999567601611133e-06	0.000220447284345	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
208	Cocaine delirium	C0011206	3	35	6.013293832873856e-06	0.000221512247071	DRD2,DRD3,SLC6A3
211	Headache	C0018681	6	204	6.239916746531016e-06	0.00022470713525	DRD2,DRD4,HTR1A,HTR1B,SLC6A3,SLC6A4
212	Anorexia	C0003123	5	134	6.5369799945314e-06	0.000225772097977	HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
213	Acute postoperative pain	C0030201	3	37	7.5458780152137805e-06	0.000226837060703	ADRA1A,HTR2A,SLC6A4
217	alcohol use disorder	C0001956	3	38	8.411812103203964e-06	0.000231096911608	ANKK1,DRD2,SLC6A4
218	Learning Disabilities	C0751265	3	40	1.0360876318560308e-05	0.000232161874334	ADRA2A,ADRA2C,SLC6A4
239	Insomnia	C0917801	3	42	1.26240300258873e-05	0.000254526091587	DRD2,HTR2A,SLC6A4
243	Dyslexia 1	C0476254	4	94	1.7447839710804658e-05	0.000258785942492	ADRA2A,DRD2,DRD4,SLC6A3
244	Bradykinesia	C0233565	3	47	1.9858562461005924e-05	0.000259850905218	DRD2,HTR2C,SLC6A3
248	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	2.243467340601324e-05	0.000264110756124	HTR1A,HTR2A,SLC6A3,SLC6A4
253	Bradycardia	C0428977	3	53	3.210058967784146e-05	0.000269435569755	CHRM2,DRD2,HTR1A
271	Fatigue	C0015672	7	365	3.443903429656281e-05	0.000288604898829	ANKK1,HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
272	Atrial septal defect	C0018817	8	476	3.46622341425018e-05	0.000289669861555	DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
279	CNS disorder	C0007682	4	113	4.242179274893676e-05	0.000297124600639	DRD2,HTR2A,SLC6A3,SLC6A4
280	Epilepsy, Temporal Lobe	C0014556	5	192	5.0077863169351033e-05	0.000298189563365	HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
282	Obsessive-compulsive behavior	C0600104	3	62	5.974819549281474e-05	0.000300319488818	DRD2,HTR1A,SLC6A4
300	Disorder of endocrine system	C0014130	3	68	8.588463621805875e-05	0.000319488817891	DRD4,HTR2C,HTR3A
301	Depression	C0812393	5	212	8.66381728902299e-05	0.000320553780618	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
314	Bladder neck obstruction	C0005694	2	29	0.00013012329452588567	0.00033439829606	ADRA1A,HTR2A
315	Systemic arterial pressure	C1272641	7	442	0.00013079084166522925	0.000335463258786	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD1,DRD4,SLC6A2
316	Parkinsonism	C0242422	5	233	0.00014523959657752883	0.000336528221512	DRD2,DRD3,HTR2C,SLC6A3,SLC6A4
317	Tachycardia	C3827868	4	149	0.00015710050297290667	0.000337593184239	ADRA2C,ADRB1,DRD2,SLC6A2
330	Gastrointestinal Diseases	C0017178	3	83	0.000186441211030286	0.000351437699681	ADRA2A,SLC6A2,SLC6A4
331	Motor symptoms	C0426980	2	33	0.0001923977711439928	0.000352502662407	SLC6A3,SLC6A4
332	Pervasive developmental disorders	C0524528	2	33	0.0001923977711439928	0.000353567625133	HTR2C,SLC6A4
333	Excessive salivation	C0037036	2	34	0.00021050016512480507	0.000354632587859	ADRA2A,DRD4
340	Gastroparesis	C0152020	2	36	0.0002499365339848625	0.000362087326944	ADRA1A,DRD2
341	Nephrosclerosis	C0027719	2	38	0.00029385933168168954	0.00036315228967	ADRA1A,ADRB1
345	Metabolic Syndrome X	C0524620	8	638	0.0003165826178556097	0.000367412140575	ADRA1A,ADRA2A,ADRB1,DRD1,DRD2,HTR2A,HTR2C,SLC6A4
346	Neurobehavioral Manifestations	C0525041	2	39	0.000317568519204281	0.000368477103301	DRD2,HTR2A
347	Abnormality of extrapyramidal motor function	C0234133	4	177	0.00034883122187368	0.000369542066028	DRD1,DRD2,DRD3,SLC6A3
348	Rigidity	C0026837	3	99	0.00036650683310235355	0.000370607028754	DRD2,HTR2C,SLC6A3
