rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
47	Heroin Dependence	C0019337	11	65	2.112765518091919e-11	3.48664688427e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
49	Alcohol abuse	C0085762	11	95	3.470312925912822e-11	3.6350148368e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
51	Dyskinesia, Drug-Induced	C0013386	9	49	4.9214743391701177e-11	3.78338278932e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
52	Bulimia	C0006370	7	27	7.408262892028006e-11	3.85756676558e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
53	Weight Gain Adverse Event	C2911647	13	151	7.805289747864208e-11	3.93175074184e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
54	Opiate Addiction	C0524662	8	40	8.391776162852693e-11	4.0059347181e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
55	Substance Use Disorders	C0038586	7	31	1.8597856588087325e-10	4.08011869436e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
56	As If Personality	C0003944	9	62	1.889719491998676e-10	4.15430267062e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
57	Tardive Dyskinesia	C0686347	9	64	2.0715174020580207e-10	4.22848664688e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
59	Chronic schizophrenia	C0221765	7	36	6.820150000308445e-10	4.37685459941e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
60	Orofacial dyskinesia	C0152115	9	73	7.146903069354948e-10	4.45103857567e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
61	Personality disorder	C0031212	7	38	1.0948536521837582e-09	4.52522255193e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
62	Methamphetamine abuse	C0013146	10	105	1.850657294077962e-09	4.59940652819e-05	ADRA1A,ALB,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
63	Chronic sciatica	C0036396	6	26	1.8584901395612974e-09	4.67359050445e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
64	Low back pain	C0024031	7	41	2.0679129519862727e-09	4.74777448071e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
65	Psychoses, Substance-Induced	C0033941	8	66	5.405370040456603e-09	4.82195845697e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
67	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	1.0497372970874608e-08	4.9703264095e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
68	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	1.0497372970874608e-08	5.04451038576e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
69	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	1.0497372970874608e-08	5.11869436202e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
70	Major affective disorder 7	C2700438	8	71	1.0497372970874608e-08	5.19287833828e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
71	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	1.0497372970874608e-08	5.26706231454e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
72	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	1.0497372970874608e-08	5.3412462908e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
73	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.2108275271316415e-08	5.41543026706e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
74	Tourette Syndrome	C0040517	10	131	1.9523338390392553e-08	5.48961424332e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
75	Mood Disorders	C0525045	15	322	2.2935267351975597e-08	5.56379821958e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
77	Cocaine Dependence	C0600427	7	56	2.680816835187727e-08	5.71216617211e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
78	Substance addiction and disorders	C0038580	8	80	3.051286801003528e-08	5.78635014837e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
79	Substance Withdrawal Syndrome	C0038587	8	80	3.051286801003528e-08	5.86053412463e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
80	Anorexia nervosa 1	C0003125	9	107	3.134240678104305e-08	5.93471810089e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
81	Acute disease of cardiovascular system	C0001314	6	38	3.246221813579808e-08	6.00890207715e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
82	Schizoaffective Disorder	C0036337	8	81	3.406757642654412e-08	6.08308605341e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
84	Bulimia nervosa 1	C2267227	6	39	3.926411618060399e-08	6.23145400593e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
85	Anxiety Disorders	C0003469	16	383	4.287774224565055e-08	6.3056379822e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
86	Obsessive-compulsive disorder	C0028768	8	85	5.2189793042778376e-08	6.37982195846e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
87	Primary malignant neoplasm of liver	C0024620	5	25	5.938200897670498e-08	6.45400593472e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
88	Panic disorder syndrome 1 (2)	C0030319	9	115	6.258576323858733e-08	6.52818991098e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
89	Unipolar Depression	C0041696	16	406	9.911797937967037e-08	6.60237388724e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
90	Drug Dependence	C1510472	7	66	1.0057827037890377e-07	6.6765578635e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
91	Depressive Symptoms	C0086132	9	122	1.098726709614084e-07	6.75074183976e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
92	Osteochondritis dissecans	C0029421	7	67	1.1343418460096899e-07	6.82492581602e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
94	Marijuana Abuse	C0024809	8	96	1.5137364905992712e-07	6.97329376855e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
96	Major depressive disorder	C1269683	17	489	2.7920326362007586e-07	7.12166172107e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
97	Depressive Disorder	C0011581	18	543	2.7936975777187456e-07	7.19584569733e-05	ABCB1,ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
99	Nausea	C0027497	6	54	4.047934708539813e-07	7.34421364985e-05	ABCB1,CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A
103	Gastroparesis	C0152020	5	36	6.033881005951258e-07	7.6409495549e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
104	Nicotine Dependence	C0028043	8	113	6.143059513297189e-07	7.71513353116e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
111	Amphetamine-Related Disorders	C0236733	7	84	6.685070255141312e-07	8.23442136499e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
112	Acute postoperative pain	C0030201	5	37	7.150500149766259e-07	8.30860534125e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
116	Neurotoxicity Syndromes	C0235032	5	40	1.1553649902351637e-06	8.60534124629e-05	ABCB1,ADRA1B,CYP2C19,CYP3A5,DRD2
117	Migraine Disorders	C0149931	13	333	1.3173649556774691e-06	8.67952522255e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
118	Mental disorders	C0004936	15	439	1.4928558692561822e-06	8.75370919881e-05	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
120	Substance abuse problem	C0740858	5	44	2.0645991143375397e-06	8.90207715134e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
121	Drug usage	C0242510	5	45	2.3651781310141118e-06	8.9762611276e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
125	Chronic Fatigue Syndrome	C0015674	5	46	2.700493723528652e-06	9.27299703264e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
126	Eating disorder	C0013473	6	75	3.892547808082014e-06	9.3471810089e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
128	Pain insensitivity	C0344307	5	52	5.622081207468099e-06	9.49554896142e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
132	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	7.166126165358833e-06	9.79228486647e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
134	Seasonal Affective Disorder	C0085159	4	34	1.0356539232647677e-05	9.94065281899e-05	DRD4,HTR1A,HTR2A,HTR2C
135	Abnormality of the basal ganglia	C0004782	5	58	1.0706802738180698e-05	0.000100148367953	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
137	Antisocial Personality Disorder	C0003431	4	35	1.1998216013164864e-05	0.000101632047478	ANKK1,DRD2,HTR1B,HTR2A
138	Cocaine delirium	C0011206	4	35	1.1998216013164864e-05	0.00010237388724	CYP3A4,CYP3A5,DRD2,DRD3
140	CNS symptom	C1457887	5	60	1.3054782766919182e-05	0.000103857566766	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
141	Obstructive sleep apnea	C0520679	8	166	1.468974664065037e-05	0.000104599406528	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
142	Hypotension	C0020649	7	129	1.6781711164814972e-05	0.000105341246291	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
143	Sleep Wake Disorders	C0851578	6	95	1.8735773943623357e-05	0.000106083086053	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
145	Bipolar I disorder	C0853193	5	64	1.899825063245153e-05	0.000107566765579	ANKK1,DRD1,DRD2,HTR2A,HTR2C
147	Increased body weight	C0043094	14	502	3.3392445832003403e-05	0.000109050445104	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
149	Antisocial/borderline personality disorder	C0233523	4	44	3.768613750709804e-05	0.000110534124629	ANKK1,DRD2,DRD4,HTR1B
153	Cycloid psychosis	C0349204	8	192	4.6274688025538246e-05	0.00011350148368	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
159	Attention deficit hyperactivity disorder	C1263846	14	527	5.7907305268667386e-05	0.000117952522255	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
160	Drug Allergy	C0013182	5	79	6.326746115059567e-05	0.000118694362018	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
161	Polydipsia	C0085602	4	49	6.389737537659812e-05	0.00011943620178	ABCB1,ADRA2A,CYP2D6,DRD2
162	Recurrent major depressive episodes	C0154409	3	26	6.942369561369066e-05	0.000120178041543	CHRM2,HTR2A,HTR2C
163	Cocaine-Related Disorders	C0236736	6	117	7.167289031340118e-05	0.000120919881306	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
187	Agitation	C0085631	5	83	8.349057251444414e-05	0.000138724035608	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
188	Irritable bowel syndrome with diarrhea	C0022104	7	162	8.529820917924091e-05	0.000139465875371	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
189	Bradycardia	C0428977	4	53	9.350845271416386e-05	0.000140207715134	CHRM2,CYP2D6,DRD2,HTR1A
191	Dyspepsia	C0013395	4	56	0.00012188737036145092	0.000141691394659	CYP2C19,DRD2,HTR2A,HTR3A
192	Memory Disorders	C0025261	4	56	0.00012188737036145092	0.000142433234421	ADRA1A,DRD2,HTR1A,HTR7
193	Generalized anxiety disorder	C0270549	3	30	0.00012386880864012628	0.000143175074184	DRD2,DRD3,HTR2A
194	Substance-Related Disorders	C0236969	7	171	0.00012422769489439656	0.000143916913947	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
198	Psychotic Disorders	C0033975	10	328	0.00014059708188918218	0.000146884272997	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
