rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
30	Nausea	C0027497	6	54	2.439735006243282e-07	2.52312867956e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,HTR2A,SLC6A4
32	Acute postoperative pain	C0030201	5	37	4.61331216672356e-07	2.6913372582e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A4
36	Tardive Dyskinesia	C0686347	6	64	7.99905577331117e-07	3.02775441548e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,HTR2A,SLC6A4
38	Heroin Dependence	C0019337	6	65	8.90434328826295e-07	3.19596299411e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
43	Orofacial dyskinesia	C0152115	6	73	1.9744672661303753e-06	3.61648444071e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,HTR2A,SLC6A4
51	Adverse drug events and drug allergies	C0041755	5	60	8.526376070738806e-06	4.28931875526e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,SLC6A4
52	Chronic schizophrenia	C0221765	4	36	9.634477629805183e-06	4.37342304458e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A
53	Personality disorder	C0031212	4	38	1.266227046770041e-05	4.45752733389e-05	CYP2D6,HTR2A,SLC6A2,SLC6A4
55	Methamphetamine abuse	C0013146	6	105	2.2234403815546422e-05	4.62573591253e-05	CYP2B6,CYP2C9,CYP2D6,HTR2A,SLC6A2,SLC6A4
63	Drug Allergy	C0013182	5	79	4.173817966002247e-05	5.29857022708e-05	ABCB1,CYP2C8,CYP2C9,CYP2D6,CYP3A4
64	Primary malignant neoplasm of liver	C0024620	3	25	4.420086054790495e-05	5.3826745164e-05	ABCB1,CYP2D6,CYP3A4
65	Dyskinesia, Drug-Induced	C0013386	4	49	4.479266053247777e-05	5.46677880572e-05	ABCB1,CYP1A2,CYP2D6,HTR2A
66	Recurrent major depressive episodes	C0154409	3	26	5.191119163794333e-05	5.55088309504e-05	CHRM2,HTR2A,SLC6A2
67	Gastrointestinal Diseases	C0017178	5	83	5.5195559414356055e-05	5.63498738436e-05	ABCB1,CYP2C9,CYP2D6,SLC6A2,SLC6A4
