rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
21	Chemical Carcinogenesis	C0596321	4	42	2.3330904967977517e-06	2.29508196721e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
23	Primary malignant neoplasm of liver	C0024620	3	25	7.52032681949899e-06	2.51366120219e-05	ABCB1,CYP2D6,CYP3A4
24	Pleural Neoplasms	C0032229	3	26	8.852633897715734e-06	2.62295081967e-05	CYP1A1,CYP1A2,CYP1B1
27	Neoplasm of the larynx	C0023055	5	106	1.758010485186645e-05	2.95081967213e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6,CYP3A4
44	Mammographic breast density	C1268717	4	70	2.9617768544154544e-05	4.8087431694e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
45	Chronic schizophrenia	C0221765	3	36	3.353140195039295e-05	4.91803278689e-05	CYP1A2,CYP2D6,CYP3A4
46	Acute postoperative pain	C0030201	3	37	3.7447978644356006e-05	5.02732240437e-05	ABCB1,CYP2D6,CYP3A4
47	Genomic Instability	C0919532	3	37	3.7447978644356006e-05	5.13661202186e-05	CYP1A1,CYP1A2,CYP1B1
48	Depressive Symptoms	C0086132	5	122	3.8982227839934325e-05	5.24590163934e-05	ABCB1,CYP1A1,CYP1B1,CYP2D6,CYP3A4
