node1	node2	edge_score	
DB01087	CYP1A1	1.0	
DB01087	CYP1A2	1.0	
DB01087	CYP1B1	1.0	
DB01087	CYP2D6	1.0	
DB01087	NQO2	1.0	
DB01087	ABCB1	1.0	
DB01087	KRT7	1.0	
DB01087	CYP3A4	1.0	
ABCB1	rs4148740	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
CYP2D6	rs3892097	0.99
CYP2D6	rs777560972	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
ABCB1		1.0
CYP1A1	rs2606345	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP1B1		1.0
ABCB1	rs4148738	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP1A2		1.0
rs2740574	CYP3A4	0.96059601
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs28371706	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs4646440	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP1A1	rs1048943	0.99
CYP2D6	rs745746329	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
ABCB1	rs4728709	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs10248420	0.99
CYP2D6		1.0
CYP1A2	rs4646427	0.99
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs10267099	0.99
ABCB1	rs2229109	0.99
CYP1A1	rs2472297	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
ABCB1	rs12720067	0.99
rs12721627	CYP3A4	0.96059601
CYP1A1		1.0
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
NQO2		1.0
ABCB1	rs9282564	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
ABCB1	rs10276036	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP1A2	rs4646425	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
rs12721627	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP1A2	rs2069526	0.99
ABCB1	rs2235015	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs17160359	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCB1	rs2235040	0.99
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chemical Carcinogenesis	CYP1B1	1.0	
Chemical Carcinogenesis	CYP2D6	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP1B1	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP1B1	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Mammographic breast density	CYP1A1	1.0	
Mammographic breast density	CYP1A2	1.0	
Mammographic breast density	CYP1B1	1.0	
Mammographic breast density	CYP2D6	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	CYP3A4	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP1B1	1.0	
Depressive Symptoms	ABCB1	1.0	
Depressive Symptoms	CYP1A1	1.0	
Depressive Symptoms	CYP1B1	1.0	
Depressive Symptoms	CYP2D6	1.0	
Depressive Symptoms	CYP3A4	1.0	
