rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Pleural Neoplasms	C0032229	5	26	4.62081127805547e-08	3.30237358101e-05	ABCG2,CYP1A1,CYP1A2,CYP2C19,CYP2E1
33	Squamous Cell Neoplasms	C0206720	5	29	9.345442586461417e-08	3.40557275542e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
35	Genomic Instability	C0919532	5	37	4.3401578997404044e-07	3.61197110423e-05	ABCG2,CYP1A1,CYP1A2,CYP2C19,CYP2E1
36	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	7.458842053997827e-07	3.71517027864e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
38	Primary malignant neoplasm of liver	C0024620	4	25	1.3855443217192231e-06	3.92156862745e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
41	Nausea	C0027497	5	54	4.311157187464332e-06	4.23116615067e-05	ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
42	Lichen Planus, Oral	C0206139	6	83	4.391697241534764e-06	4.33436532508e-05	ABCG2,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6
46	Adverse drug events and drug allergies	C0041755	5	60	8.033969873144642e-06	4.7471620227e-05	ABCG2,CYP1A2,CYP2C9,CYP2D6,CYP2E1
47	Tardive Dyskinesia	C0686347	5	64	1.1719669740228866e-05	4.85036119711e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
49	Neurotoxicity Syndromes	C0235032	4	40	1.5582830727112196e-05	5.05675954592e-05	ABCG2,CYP2C19,CYP2C9,CYP3A5
50	Chemical Carcinogenesis	C0596321	4	42	1.9888407861490265e-05	5.15995872033e-05	CYP1A1,CYP1A2,CYP2B6,CYP2D6
51	Neoplasm of the larynx	C0023055	6	106	2.211646461569572e-05	5.26315789474e-05	CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,CYP3A4
52	Orofacial dyskinesia	C0152115	5	73	2.5084464523428274e-05	5.36635706914e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
56	Drug Allergy	C0013182	5	79	3.9380322983118e-05	5.77915376677e-05	CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
59	Hepatitis, Autoimmune	C0241910	6	123	5.75690042031729e-05	6.08875128999e-05	CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYP2E1,CYP3A4
