rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
49	Hepatitis D Infection	C0011226	8	55	3.199213116644728e-10	2.23540145985e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Hyperbilirubinemia	C0020433	9	99	3.861906128221904e-09	2.28102189781e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Drug Allergy	C0013182	8	79	8.132983508879477e-09	2.32664233577e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
52	Febrile Neutropenia	C0746883	5	27	4.2880641815123965e-08	2.37226277372e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
60	Leukopenia	C0023530	11	301	3.148565726918129e-06	2.73722627737e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
69	Cholelithiasis	C0008350	8	171	6.102848790989768e-06	3.14781021898e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
70	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	8.626193553018524e-06	3.19343065693e-05	BRAF,CYP2B6,CYP2C9,CYP3A4,KIT
71	Hearing Loss, Partial	C0018772	7	150	1.8396153717792352e-05	3.23905109489e-05	ABCG2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
72	Bone necrosis	C0029445	4	45	2.1648263327511685e-05	3.28467153285e-05	ABCB1,CYP2C8,CYP3A4,KDR
75	Neutropenia	C0027947	9	255	2.445249310700781e-05	3.42153284672e-05	ABCB1,ABCG2,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
