rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Hepatitis D Infection	C0011226	7	55	0.0	5e-06	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Hyperbilirubinemia	C0020433	7	99	1.69293801199899e-10	2.5e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
12	Febrile Neutropenia	C0746883	4	27	7.997492112998827e-09	3e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
13	Cholelithiasis	C0008350	7	171	1.508664881910704e-08	3.25e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Anemia, Sickle Cell	C0002895	8	271	3.501107115333468e-08	3.5e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
15	Drug Allergy	C0013182	5	79	5.984585371709983e-08	3.75e-05	UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
16	Leukopenia	C0023530	8	301	8.597715506208914e-08	4e-05	IMPDH2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
17	Hearing Loss, Partial	C0018772	6	150	1.2983130270871612e-07	4.25e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Deafness, autosomal recessive 44	C0011053	6	257	4.804932871249612e-06	5e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Mammographic breast density	C1268717	3	70	3.414987492533772e-05	8.25e-05	UGT1A,UGT1A1,UGT2B7
37	Influenza	C0021400	7	497	4.426748097907662e-05	9.25e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Neutropenia	C0027947	5	255	5.4256033887090105e-05	9.5e-05	IMPDH2,UGT1A,UGT1A1,UGT1A7,UGT1A9
41	Cholecystolithiasis	C0947622	3	86	7.665813082879946e-05	0.0001025	UGT1A,UGT1A1,UGT1A6
