rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
120	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	2.7407298652804002e-11	4.10818212941e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
121	Inflammation	C0021368	20	647	3.773203971491057e-11	4.14241698049e-05	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,HBB,PON1,SERPINE1,SERPING1,TF
122	Age-related macular degeneration 2	C0242383	16	423	3.809308424251867e-11	4.17665183156e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
124	Familial hypercholesterolemia	C0020445	11	182	3.934075287759242e-11	4.24512153372e-05	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
125	Metabolic Syndrome X	C0524620	17	638	4.214006921188229e-11	4.2793563848e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
126	Alzheimer Disease	C0002395	26	1699	4.513389662008649e-11	4.31359123588e-05	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,ENO1,F2,GSN,GSR,HNRNPA2B1,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
127	Membranous nephropathy, susceptibility to	C0017665	8	84	4.5378256707806486e-11	4.34782608696e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
128	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	5.057820828824333e-11	4.38206093803e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
129	Hyperlipidemia, combined, 1	C0020473	12	293	5.308276040949522e-11	4.41629578911e-05	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
130	Hyperlipoproteinemia	C0020476	7	43	5.3544502165436825e-11	4.45053064019e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
131	Plaque, Atherosclerotic	C0011389	11	226	5.6874394083195057e-11	4.48476549127e-05	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
132	Acute Coronary Syndrome	C0948089	13	320	7.120637413038367e-11	4.51900034235e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,ENO1,F2,F5,GSN,PON1,PPBP,SERPINE1
133	Myocardial Infarction	C0027051	21	1019	7.51049222813549e-11	4.55323519343e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,ENO1,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
134	Neurodegenerative Diseases	C0524851	17	706	7.777400945485624e-11	4.58747004451e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HNRNPA2B1,HSPA5,PON1,TF,TKT,TOMM40,TTR
136	Mild cognitive impairment	C1270972	9	141	9.065292960741544e-11	4.65593974666e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
137	Drug-Induced Liver Injury	C0860207	10	198	1.1651335452000922e-10	4.69017459774e-05	ALB,APOA1,APOE,ENO1,F2,GSN,GSR,PON1,TF,TTR
139	Dementia	C0497327	14	477	1.552763473355867e-10	4.7586442999e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,HNRNPA2B1,PON1,SERPINE1,SFPQ,TTR
140	Brain Ischemia	C0007786	13	415	2.206416160888125e-10	4.79287915098e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR,YWHAB
141	Coronary Artery Disease	C1956346	22	1366	2.214001204592364e-10	4.82711400205e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HBB,HSPA5,PON1,PPBP,SERPINE1,SRSF1
143	Bone necrosis	C0029445	6	45	2.4221302741267436e-10	4.89558370421e-05	APOA1,F2,F5,PON1,SERPINE1,TF
144	Sepsis	C0243026	15	602	2.7551849690610197e-10	4.92981855529e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,HBB,SERPINE1,SERPING1
145	Hepatic steatosis	C0015695	13	427	3.066199516510437e-10	4.96405340637e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
146	Cardiovascular Diseases	C0007222	19	1029	3.1903524266851946e-10	4.99828825745e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
147	Diabetic Nephropathies	C0011881	15	616	4.0043612870022116e-10	5.03252310852e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF,TKT
148	Cerebral Amyloid Angiopathy	C0085220	6	50	4.183648982802879e-10	5.0667579596e-05	A2M,APOA1,APOE,APP,GSN,TTR
149	Dyslipidemias	C0242339	10	228	4.3890646672650746e-10	5.10099281068e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,HBB,PON1,SERPINE1
150	Aural atresia, congenital	C1842937	6	51	4.908653483681746e-10	5.13522766176e-05	A2M,APOE,APP,GSN,HBB,TTR
151	Dementia familial British	C0011265	11	302	6.489890846950175e-10	5.16946251284e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
152	Femur Head Necrosis	C0015814	5	29	6.640084038167515e-10	5.20369736392e-05	A2M,APOA1,F2,F5,TF
153	Amyloidosis	C0002726	8	129	7.232606735740887e-10	5.23793221499e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
154	Coronary heart disease 7	C0010054	16	754	8.361310532833954e-10	5.27216706607e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
156	Stroke	C0038454	20	1229	9.670106937420542e-10	5.34063676823e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,HBB,PON1,SERPINE1,TF,TTR
157	beta Thalassemia	C0005283	8	135	1.0847333031804851e-09	5.37487161931e-05	APOE,F2,F5,GSN,GSR,HBB,PON1,SERPINE1
158	Ischemic stroke	C0948008	12	401	1.3395830000817455e-09	5.40910647039e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
159	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	1.50262557951919e-09	5.44334132147e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
160	Hyperlipidemia, familial combined	C0020474	7	95	1.50262557951919e-09	5.47757617254e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
161	Brain Diseases	C0006111	9	194	1.5412120468738522e-09	5.51181102362e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
162	Senile plaques	C0333463	10	259	1.6902437227628297e-09	5.5460458747e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
163	Atherosclerosis	C0004153	20	1271	1.7405719088259275e-09	5.58028072578e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
164	Vascular Diseases	C0042373	12	410	1.7689840703383197e-09	5.61451557686e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
165	Familial type 3 hyperlipoproteinemia	C0020479	5	34	1.8498036435943277e-09	5.64875042794e-05	APOA1,APOC1,APOC2,APOC3,APOE
168	Hemochromatosis	C0018995	7	99	2.052206959923808e-09	5.75145498117e-05	AGT,ALB,APOE,F2,F5,HBB,TF
171	Liver Cirrhosis, Biliary	C0023890	17	919	2.206869131882172e-09	5.85415953441e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,ENO1,F2,F5,GSN,HBB,HSPA5,PON1,SERPINE1,TF
172	Neoplasm of the liver	C0023903	20	1290	2.218773942352925e-09	5.88839438548e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HBB,HSPA5,PKM,PON1,SERPINE1,SERPING1,TF,TKT,TTR
174	Hemolytic uremic syndrome	C0019061	6	65	2.896301531940537e-09	5.95686408764e-05	AGT,ALB,CFH,F2,F5,SERPINE1
175	Arteriosclerosis	C0003850	18	1059	3.132389347904052e-09	5.99109893872e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
176	Pregnancy associated hypertension	C0852036	5	38	3.797411718409194e-09	6.0253337898e-05	AGT,APOC3,F2,F5,SERPINE1
177	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	4.469460468392583e-09	6.05956864088e-05	AGT,APOE,CFH,PON1,TTR
178	Restenosis	C0333186	9	220	5.054187957043155e-09	6.09380349195e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
180	Albuminuria	C0001925	8	163	5.658253088292042e-09	6.16227319411e-05	AGT,ALB,APOE,F2,F5,HBB,PON1,SERPINE1
181	Ischemia	C0022116	14	647	6.201301694375161e-09	6.19650804519e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
182	Thrombotic Microangiopathies	C2717961	5	42	7.0785852734900345e-09	6.23074289627e-05	C5,CFH,F2,F5,SERPINE1
183	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	7.225793074994158e-09	6.26497774735e-05	AGT,APOE,F2,F5,PON1,SERPINE1
184	Hereditary hyperhomocysteinemia	C0598608	7	116	7.287647041387402e-09	6.29921259843e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
185	Complications of Diabetes Mellitus	C0342257	6	75	7.9625185334109e-09	6.3334474495e-05	ALB,APOE,F2,F5,PON1,SERPINE1
188	Hypertriglyceridemia result	C1522137	5	44	9.530492284248737e-09	6.43615200274e-05	APOA1,APOA2,APOC2,APOC3,APOE
190	Migraine with aura	C0154723	6	77	9.573074111202118e-09	6.5046217049e-05	AGT,APOE,BDNF,DBH,F2,F5
191	Malnutrition	C0162429	7	122	1.0844416586941463e-08	6.53885655597e-05	AHSG,ALB,APOE,GSR,HBB,PON1,TTR
192	Acute myocardial ischemia	C0151744	12	484	1.2640015811804517e-08	6.57309140705e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
193	Thrombophilia	C0398623	7	125	1.3125395659230321e-08	6.60732625813e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
194	Coronary artery stenosis	C0242231	6	81	1.3701816237166042e-08	6.64156110921e-05	AGT,APOE,F2,F5,PON1,SERPINE1
195	Non-Malignant Ascites Adverse Event	C1559271	8	181	1.4116490087978661e-08	6.67579596029e-05	ALB,APOA2,BDNF,F2,PKM,SERPINE1,TKT,TTR
197	Dementia, Vascular	C0011269	6	83	1.6256702983774574e-08	6.74426566244e-05	AGT,ALB,APOE,APP,BDNF,PON1
198	Insulin resistance syndrome	C3714619	5	48	1.6339927633168827e-08	6.77850051352e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
200	Acute Cerebrovascular Accidents	C0751956	5	49	1.858494003137423e-08	6.84697021568e-05	APOE,BDNF,F2,F5,SERPINE1
201	Coronary Restenosis	C0948480	5	49	1.858494003137423e-08	6.88120506676e-05	AGT,APOE,F2,F5,SERPINE1
202	Diabetes Mellitus, Type 1	C0011849	24	2081	2.2333095484050602e-08	6.91543991784e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HBB,HNRNPA2B1,HSPA5,PON1,SERPINE1,TF,TKT,TOMM40
203	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.250828412542205e-08	6.94967476891e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,ENO1,F2,F5,SLC31A1
204	Drug Eruptions	C0011609	4	25	2.2944411370851014e-08	6.98390961999e-05	APOA1,APOC2,APOC3,TTR
205	Nephrosis	C0027720	5	51	2.3745427735200053e-08	7.01814447107e-05	AGT,ALB,APOA1,CFH,F2
206	Hypoxia	C0003130	10	335	2.3938638848974847e-08	7.05237932215e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF,TKT
207	Fetal Membranes, Premature Rupture	C0015943	8	194	2.582369018622188e-08	7.08661417323e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
208	Ischemic Cerebrovascular Accident	C3272363	10	338	2.6220777438190623e-08	7.12084902431e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
209	Kidney Failure, Chronic	C0022661	13	616	2.6876801895170388e-08	7.15508387539e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
210	Chorioamnionitis	C0008495	8	195	2.6974995681605662e-08	7.18931872646e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
211	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.7442837002844556e-08	7.22355357754e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
212	Brain Hemorrhage, Traumatic	C0553692	4	26	2.8287258979631247e-08	7.25778842862e-05	APOA1,F2,F5,SERPINE1
216	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.8702233589861237e-08	7.39472783293e-05	AGT,APOE,F2,F5,PON1,SERPINE1
217	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.9498888554080338e-08	7.42896268401e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
218	Angina, Unstable	C0002965	6	92	3.342773990944181e-08	7.46319753509e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
219	Hyperthyroidism	C0020550	7	141	3.37078969181448e-08	7.49743238617e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
220	Esophageal varix	C0014867	4	27	3.466889686443153e-08	7.53166723725e-05	AGT,ALB,ATP7B,F5
221	Premature Obstetric Labor	C0022876	8	203	3.8109397082486396e-08	7.56590208833e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
231	Osteoporosis	C0029456	13	642	4.485795235265044e-08	7.90825059911e-05	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,ENO1,F5,GSN,GSR,HBB,PKM
232	Kidney Diseases	C0022658	14	755	4.7583702311726483e-08	7.94248545019e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
233	Old myocardial infarction	C0155668	4	29	5.068565089860755e-08	7.97672030127e-05	APOA1,APOE,F2,SERPINE1
234	Abnormality of immune system physiology	C4023616	15	884	5.79560551772218e-08	8.01095515235e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
235	Hepatitis C, Chronic	C0524910	11	455	5.8708495509485203e-08	8.04519000342e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,HBB,PON1
236	Wilson disease	C0019202	5	60	6.442190603195286e-08	8.0794248545e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
237	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	6.526127738215592e-08	8.11365970558e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1,TF,TTR
238	Overweight	C0497406	8	217	6.759669635147958e-08	8.14789455666e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
239	Cooley's anemia	C0002875	5	61	7.124904100042073e-08	8.18212940774e-05	AGT,APOE,F2,F5,HBB
240	Menopause present (finding)	C0150312	5	61	7.124904100042073e-08	8.21636425882e-05	AGT,APOE,F2,F5,SERPINE1
241	Hepatoblastoma	C0206624	8	220	7.604106488923179e-08	8.25059910989e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
242	Hepatitis	C0019159	10	377	7.939564172776414e-08	8.28483396097e-05	AGT,ALB,APOA2,APOE,ATP7B,F2,HNRNPA2B1,SFPQ,TF,TTR
243	Intracranial hemorrhage	C0151699	8	222	8.21232727377108e-08	8.31906881205e-05	APOE,APP,ATP7A,DBH,F2,F5,HBB,TF
244	Steatohepatitis	C2711227	8	222	8.21232727377108e-08	8.35330366313e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
245	Stenosis	C0678234	4	32	8.524443118052005e-08	8.38753851421e-05	APOE,F2,F5,PON1
247	Abnormality of metabolism/homeostasis	C4021768	20	1607	9.891605246004076e-08	8.45600821636e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,HBB,HNRNPA2B1,KRT1,KRT9,SERPING1,TF,TTR
248	Carotid Stenosis	C0007282	7	162	9.904482056732888e-08	8.49024306744e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
249	Increased inflammatory response	C4022803	12	581	1.0630459834626294e-07	8.52447791852e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
250	Abnormal inflammatory response	C4022805	12	581	1.0630459834626294e-07	8.5587127696e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
251	Carotid Atherosclerosis	C0577631	6	111	1.2283547379254856e-07	8.59294762068e-05	AGT,APOA1,APOC3,APOE,F5,PON1
252	Stage 5 chronic kidney disease	C2316810	8	234	1.2863124776441026e-07	8.62718247176e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
253	Deep venous thrombosis	C0149871	6	112	1.306558682356851e-07	8.66141732283e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
258	Non-alcoholic Fatty Liver Disease	C0400966	9	317	1.5713000112160813e-07	8.83259157823e-05	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1,YWHAB
259	Venous Thromboembolism	C1861172	8	240	1.594335415910919e-07	8.86682642931e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
266	Diabetes mellitus type 2	C0011860	22	1972	1.6464396679349846e-07	9.10647038685e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
267	Acute Lung Injury	C0242488	5	71	1.787127291708046e-07	9.14070523793e-05	ALB,APOA1,F2,GSR,SERPINE1
269	Hypertriglyceridemia	C0020557	6	119	1.9809298468231873e-07	9.20917494009e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
270	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.0905955300243306e-07	9.24340979117e-05	ALB,CFH,F5,PON1
271	Diabetes mellitus type 1	C0011854	16	1104	2.1341847578071338e-07	9.27764464225e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HBB,HSPA5,PON1,SERPINE1,TTR
272	Focal segmental glomerulosclerosis	C0017668	6	121	2.2204170424533487e-07	9.31187949332e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
273	Bleeding with minor or no trauma	C0019080	5	74	2.2920075770649362e-07	9.3461143444e-05	AGT,APOE,F2,F5,KRT1
276	Postoperative Complications	C0032787	5	75	2.4845638446624463e-07	9.44881889764e-05	AGT,APOE,F2,F5,SERPINE1
277	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	2.7421919468473277e-07	9.48305374872e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
278	Alzheimer Disease, Late Onset	C0494463	5	77	2.909104465098622e-07	9.51728859979e-05	APOC1,APOC2,APOE,APP,TOMM40
279	Hepatocellular carcinoma	C2239176	28	3108	3.049365745466659e-07	9.55152345087e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,ENO1,F2,F5,GSN,HNRNPA2B1,HSPA5,KRT10,PKM,PON1,SERPINE1,SERPING1,TF,TKT,TTR
281	Hypotension, Orthostatic	C0020651	4	42	3.504012189292638e-07	9.61999315303e-05	AGT,ATP7A,DBH,TTR
282	Obesity, Visceral	C2936179	4	42	3.504012189292638e-07	9.65422800411e-05	AGT,APOA2,APOC3,SERPINE1
283	Mental deterioration	C0234985	7	192	3.6434632821880086e-07	9.68846285519e-05	APOC1,APOE,APP,ATP7B,HNRNPA2B1,TOMM40,TTR
284	Deep vein thrombosis of lower limb	C0340708	4	43	3.9549265773430875e-07	9.72269770626e-05	A2M,F2,F5,SERPINE1
285	Pregnancy Complications	C0032962	6	132	4.018051417142843e-07	9.75693255734e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
286	Lewy Body Disease	C0752347	6	132	4.018051417142843e-07	9.79116740842e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
287	Subarachnoid hemorrhage	C0038525	8	268	4.0428041492290845e-07	9.8254022595e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
294	Diabetic Retinopathy	C0011884	8	270	4.302752687479483e-07	0.00010065046217	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
295	Anemia, Sickle Cell	C0002895	8	271	4.4382791253294585e-07	0.000100992810681	AGT,APOA1,APOE,F2,F5,HBB,PPBP,SERPINE1
296	Deep thrombophlebitis	C0151950	4	44	4.4496066275989676e-07	0.000101335159192	A2M,F2,F5,SERPINE1
297	Iron Overload	C0282193	5	83	4.554831527503467e-07	0.000101677507703	APOE,F2,F5,HBB,TF
298	Vascular skin abnormality	C0162819	9	359	4.929019987720551e-07	0.000102019856214	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
299	Drug usage	C0242510	4	45	4.99216735172503e-07	0.000102362204724	AGT,APOE,BDNF,PON1
304	Gallbladder disease 4	C0012634	13	785	5.173701909111372e-07	0.000104073947278	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,HBB,KRT9,PON1,SERPINE1,TKT
305	Pancreatitis	C0030305	8	277	5.330034272832407e-07	0.000104416295789	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
306	Cholecystolithiasis	C0947622	5	86	5.626806737213386e-07	0.0001047586443	APOA1,APOC1,APOC3,APOE,TTR
307	Sickle Cell Trait	C0037054	4	47	6.233136440325637e-07	0.000105100992811	APOE,F2,F5,HBB
308	Choroidal Neovascularization	C0600518	4	47	6.233136440325637e-07	0.000105443341321	CFH,F2,F5,SERPING1
309	Drusen	C1260959	4	47	6.233136440325637e-07	0.000105785689832	ALB,APOE,C5,CFH
314	Mammary Neoplasms, Experimental	C0024668	7	207	6.446187307274087e-07	0.000107497432386	ACTG1,AGT,ENO1,GSN,PKM,TF,TKT
315	Diabetic Angiopathies	C0011875	5	88	6.449918479312089e-07	0.000107839780897	AGT,ALB,APOE,PON1,SERPINE1
316	Venous thrombosis	C0042487	6	142	6.59030612193412e-07	0.000108182129408	AGT,APOE,F2,F5,HBB,SERPINE1
317	Preeclampsia/eclampsia 1	C0032914	9	371	6.64814825301896e-07	0.000108524477919	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
318	Neurodegeneration with brain iron accumulation	C0027746	6	144	7.242844392019165e-07	0.000108866826429	APOE,APP,BDNF,F2,HSPA5,PON1
319	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	7.369114265465271e-07	0.00010920917494	ALB,APOA1,ATP7B,GSN,TTR
340	Iron deficiency anemia	C0162316	4	50	8.539085176728634e-07	0.000116398493667	APOE,APP,HBB,TF
341	Liver Diseases	C0023895	11	586	8.760881193836667e-07	0.000116740842177	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
342	Ischaemic cerebral infarction	C0007785	8	297	9.521279117352677e-07	0.000117083190688	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
343	body mass	C0518010	5	94	9.529907537553228e-07	0.000117425539199	APOA1,APOA2,APOC3,APOE,BDNF
348	Fetal Diseases	C0015929	6	151	9.970631490441306e-07	0.000119137281753	APOE,F2,F5,HBB,PON1,SERPINE1
349	Peripheral Arterial Disease	C0085096	6	151	9.970631490441306e-07	0.000119479630264	AGT,APOE,CFH,F2,F5,PON1
350	Major depressive disorder	C1269683	10	489	1.0492594219035922e-06	0.000119821978774	APOA1,APOE,APP,ATP7B,BDNF,CBX5,DBH,PON1,SERPINE1,TOMM40
351	Endotoxemia	C0376618	5	96	1.0790764743973114e-06	0.000120164327285	APOA1,F2,F5,GSR,SERPINE1
352	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	6	153	1.0891957883396586e-06	0.000120506675796	A2M,ATP7B,CFH,GSR,HBB,PKM
353	Glucose intolerance	C0271650	8	304	1.1545999362150283e-06	0.000120849024307	ALB,APOA1,APOC2,APOE,APP,PKM,PON1,SERPINE1
355	Reperfusion Injury	C0035126	8	305	1.1863827619196243e-06	0.000121533721328	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
356	Lupus Nephritis	C0024143	7	226	1.2481601258107489e-06	0.000121876069839	AGT,C5,CFH,ENO1,PON1,SERPINE1,SERPING1
357	Thrombosis	C0040053	6	157	1.2950242949116841e-06	0.00012221841835	AGT,APOE,F2,F5,PON1,SERPINE1
360	Glomerulopathy	C0268731	6	159	1.4095472270492237e-06	0.000123245463882	AGT,ALB,APOE,CFH,HBB,SERPINE1
371	Unipolar Depression	C0041696	9	406	1.5000689087552033e-06	0.000127011297501	APOE,APP,ATP7B,BDNF,CBX5,DBH,PON1,SERPINE1,TOMM40
372	Factor V Leiden mutation	C0584960	4	56	1.5145426419671537e-06	0.000127353646012	APOE,F2,F5,SERPINE1
373	Liver Cirrhosis, Alcoholic	C0023891	5	103	1.632278202157167e-06	0.000127695994522	AGT,APOA1,APOE,SERPINE1,TF
374	Abnormal bleeding	C1458140	8	319	1.717260362910089e-06	0.000128038343033	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
375	Anemia	C0002871	11	627	1.7718781626374636e-06	0.000128380691544	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,HBB,PON1,TF,TTR
376	Acute myocardial infarction	C0155626	7	237	1.780417281160851e-06	0.000128723040055	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
377	Placental Insufficiency	C0032051	3	26	1.9358490220833247e-06	0.000129065388566	F5,PON1,SERPINE1
378	Aneurysm, Ruptured	C0162869	3	26	1.9358490220833247e-06	0.000129407737076	APOE,F5,SERPINE1
379	Lupus anticoagulant disorder	C0311370	3	26	1.9358490220833247e-06	0.000129750085587	F2,F5,SERPINE1
380	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.9358490220833247e-06	0.000130092434098	F2,F5,SERPINE1
388	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	2.266539413153801e-06	0.000132831222184	APOC1,KRT1,KRT10
389	Abnormality of the immune system	C4021753	15	1164	2.271859920299768e-06	0.000133173570695	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
390	Cholelithiasis	C0008350	6	171	2.289924272536048e-06	0.000133515919206	APOA1,APOC1,APOC3,APOE,HBB,TTR
391	Insulin Resistance	C0021655	8	332	2.3824863822907716e-06	0.000133858267717	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
392	Migraine Disorders	C0149931	8	333	2.4417927115827354e-06	0.000134200616227	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
393	Meningococcal Infections	C0025303	4	62	2.5239630244699995e-06	0.000134542964738	AGT,CFH,SERPINE1,SERPING1
394	Echinococcosis	C0013502	3	28	2.637236017899447e-06	0.000134885313249	ALB,HBB,TF
395	Thrombosis of retinal vein	C0035328	3	28	2.637236017899447e-06	0.00013522766176	F2,F5,SERPINE1
396	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	2.637236017899447e-06	0.00013557001027	KRT1,KRT10,KRT9
397	Palmar hyperkeratosis	C0240641	3	28	2.637236017899447e-06	0.000135912358781	KRT1,KRT10,KRT9
398	Retinopathy	C0035309	9	434	2.7210031591229367e-06	0.000136254707292	AGT,ALB,APOA1,APOC3,APOE,CFH,HBB,PON1,SERPINE1
399	Bleeding disorder, platelet-type, 21	C0005779	6	177	2.8789306046883567e-06	0.000136597055803	ALB,APOE,F2,F5,GSN,SERPINE1
400	Abnormality of blood and blood-forming tissues	C0241657	16	1335	2.9358319064698435e-06	0.000136939404314	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
401	Hypertension	C0020538	18	1647	2.960073480551273e-06	0.000137281752824	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,ENO1,F2,F5,HBB,PON1,PPBP,SERPINE1,TTR
402	Hypothyroidism	C0020676	8	341	2.9637990462960673e-06	0.000137624101335	APOC3,APOE,APP,BDNF,GSN,HBB,TF,TTR
403	Chronic kidney disease	C1561643	8	342	3.035368176140807e-06	0.000137966449846	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
404	Disorders of lipoid metabolism	C0154251	4	65	3.195448022630387e-06	0.000138308798357	APOA2,APOC3,APOE,PON1
410	Attention Deficit Disorder	C0041671	4	66	3.4479331890713283e-06	0.000140362889421	APP,BDNF,DBH,PON1
411	Protein S deficiency	C0242666	3	30	3.5111668533760465e-06	0.000140705237932	F2,F5,SERPINE1
412	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	3.5578146279080514e-06	0.000141047586443	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
413	Thromboembolism	C0040038	5	118	3.608584695613537e-06	0.000141389934954	A2M,CFH,F2,F5,SERPINE1
414	Alcohol dependence	C0001973	11	675	3.783000658286184e-06	0.000141732283465	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,HNRNPA2B1,TF,TKT
415	Chronic Kidney Insufficiency	C0403447	6	186	3.996177111109667e-06	0.000142074631975	AGT,AHSG,ALB,APOE,PON1,SERPINE1
416	Retinopathy of Prematurity	C0035344	4	68	3.999817950295359e-06	0.000142416980486	AGT,BDNF,CFH,F5
417	Microalbuminuria	C0730345	4	68	3.999817950295359e-06	0.000142759328997	AGT,ALB,PON1,TTR
418	Hemiplegia	C0018991	3	31	4.0206811525722586e-06	0.000143101677508	APOE,F2,F5
419	Alcohol withdrawal syndrome	C0236663	3	31	4.0206811525722586e-06	0.000143444026018	APOE,BDNF,DBH
420	Other disorders of the nervous system	C0027765	9	454	4.05497425415291e-06	0.000143786374529	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
421	Inclusion Body Myositis (disorder)	C0238190	4	69	4.3005544929641815e-06	0.00014412872304	APOE,APP,GSN,TTR
422	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	4.3005544929641815e-06	0.000144471071551	APOA1,APOC3,APOE,PON1
423	Glomerulonephritis, Membranous	C0017658	7	267	4.304494822804372e-06	0.000144813420062	AGT,ALB,APOE,CFH,ENO1,PON1,SERPINE1
424	Abnormality of the skin	C0037268	16	1376	4.40211543473179e-06	0.000145155768572	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1
425	Hyperglycemia	C0020456	9	459	4.46608238480195e-06	0.000145498117083	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1,TKT
426	Amyotrophic Lateral Sclerosis	C0002736	12	812	4.506272783921794e-06	0.000145840465594	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,HNRNPA2B1,PON1,SERPINE1,TTR
427	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.582866377500494e-06	0.000146182814105	F2,F5,SERPINE1
428	Puerperal Disorders	C0034040	3	32	4.582866377500494e-06	0.000146525162616	F2,F5,SERPINE1
429	Niemann-Pick disease, type C	C0220756	3	32	4.582866377500494e-06	0.000146867511126	APOE,APP,ATP7B
430	Reduced protein C activity	C0398625	3	32	4.582866377500494e-06	0.000147209859637	F2,F5,HSPA5
431	Plantar hyperkeratosis	C1856954	3	32	4.582866377500494e-06	0.000147552208148	KRT1,KRT10,KRT9
432	Carotid Artery Diseases	C0007273	6	190	4.59754559645198e-06	0.000147894556659	AGT,APOE,CFH,F5,PON1,TF
433	Arsenic Poisoning	C0311375	4	70	4.6187665669883415e-06	0.000148236905169	GSR,KRT10,PON1,SFPQ
434	Fibrosis	C0016059	6	191	4.7591614661390835e-06	0.00014857925368	AGT,ALB,ATP7B,C5,PON1,SERPINE1
442	Cerebral ischemia	C0917798	7	272	4.933344498914138e-06	0.000151318041767	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
443	Anterior myocardial infarction	C0340293	3	33	5.201158369216863e-06	0.000151660390277	F2,F5,SERPINE1
444	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	5.201158369216863e-06	0.000152002738788	APOA1,APOC3,APOE
445	Uremia	C0041948	4	72	5.310435847283301e-06	0.000152345087299	AGT,APOA1,APOE,PON1
446	Abnormality of cardiovascular system physiology	C4023587	11	700	5.476566767192992e-06	0.00015268743581	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,HBB,TF,TTR
447	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	5.521570907607298e-06	0.00015302978432	ACTG1,APOE,F5,GSN,TTR
448	Angina pectoris	C0002962	4	73	5.685333499316769e-06	0.000153372132831	APOE,F2,PON1,SERPINE1
449	Chronic hepatitis	C0019189	6	197	5.831237227305053e-06	0.000153714481342	AGT,ALB,APOE,ATP7A,F2,PON1
450	Paratuberculosis	C0030524	3	34	5.879031511946131e-06	0.000154056829853	F2,GSN,TF
451	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	5.879031511946131e-06	0.000154399178364	AGT,APOE,SERPINE1
452	Hypotension	C0020649	5	129	6.042139072848229e-06	0.000154741526874	AGT,ALB,ATP7A,DBH,TTR
453	Granulomatosis with Polyangiitis	C3495801	4	74	6.080690496568231e-06	0.000155083875385	AGT,F2,F5,SERPINE1
454	Dystonia Disorders	C0393593	5	130	6.316952032903167e-06	0.000155426223896	APP,ATP7B,BDNF,DBH,GSN
455	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	4	75	6.497295915952606e-06	0.000155768572407	ATP7A,GSR,HBB,SERPINE1
456	Premature Birth	C0151526	8	376	6.536443911353551e-06	0.000156110920917	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
457	Obesity, severe, 601665 (3)	C0028756	5	131	6.601896456182033e-06	0.000156453269428	AGT,APOE,BDNF,SERPINE1,rs6265
470	Resistance to activated protein C	C0600433	3	35	6.62004694806928e-06	0.000160903800068	F2,F5,SERPINE1
471	Gingival Diseases	C0017563	5	132	6.897123131843763e-06	0.000161246148579	APOE,APP,BDNF,CFH,SERPINE1
472	Splenomegaly	C0038002	7	285	6.943486406396637e-06	0.00016158849709	APOA1,APOC2,APOE,ATP7B,F2,F5,HBB
473	Dermatosis NOS	C0037274	9	483	6.9840648361241264e-06	0.000161930845601	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1,SFPQ
474	Death, Sudden, Cardiac	C0011065	6	203	7.097179686832433e-06	0.000162273194112	APOA1,APOE,APP,C5,F5,HSPA5
475	Pregnancy Complications, Hematologic	C0032964	5	133	7.203001551991939e-06	0.000162615542622	F2,F5,HBB,PON1,SERPINE1
476	Pulmonary Embolism	C0034065	5	133	7.203001551991939e-06	0.000162957891133	ALB,APOE,F2,F5,SERPINE1
477	Hepatitis C	C0019196	11	721	7.382743355544008e-06	0.000163300239644	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
478	Brain Infarction	C0751955	4	77	7.397350024751503e-06	0.000163642588155	AGT,APOA1,APOE,F5
479	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	7.427831265283125e-06	0.000163984936666	F2,F5,HBB
480	Abdominal obesity	C0311277	5	134	7.519793316590473e-06	0.000164327285176	AGT,APOA1,APOC3,APOE,SERPINE1
481	Transient ischemic attack	C0007787	6	205	7.56678329960625e-06	0.000164669633687	AGT,APOE,F2,F5,GSR,HNRNPA2B1
482	Protein Deficiency	C0033626	4	78	7.882540441372932e-06	0.000165011982198	CFH,F2,F5,GSR
483	Sciatic Neuropathy	C0149940	4	78	7.882540441372932e-06	0.000165354330709	AGT,APOA1,APOE,BDNF
484	Heart Diseases	C0018799	8	386	8.06890300719676e-06	0.000165696679219	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
485	Myositis	C0027121	5	136	8.187262697689768e-06	0.00016603902773	APOE,CFH,HNRNPA2B1,HSPA5,SRSF1
486	Motor Neuron Disease	C0085084	5	136	8.187262697689768e-06	0.000166381376241	APOE,APP,ATP7A,BDNF,PON1
487	Septicemia	C0036690	8	387	8.237837478164423e-06	0.000166723724752	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
488	Sudden death	C0011071	3	37	8.306145309555646e-06	0.000167066073263	AGT,F2,F5
489	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	8.583720470412004e-06	0.000167408421773	AGT,ALB,APOA1,APOE,ATP7B,CFH
496	Cerebral edema	C0006114	4	80	8.927315806817049e-06	0.000169804861349	APOE,C5,F2,SERPINE1
497	Chronic myelopathy	C0037928	3	38	9.258705133019518e-06	0.00017014720986	APOE,APP,TTR
498	Peripheral motor neuropathy	C0235025	3	38	9.258705133019518e-06	0.00017048955837	ALB,ATP7A,TTR
499	Pregnancy loss	C0156543	4	81	9.488708378135868e-06	0.000170831906881	APOE,F2,F5,SERPINE1
500	Abnormal systemic blood pressure	C0005826	7	300	1.0084873221183344e-05	0.000171174255392	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
501	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	1.0289510046779249e-05	0.000171516603903	CFH,F2,F5
502	Respiratory Distress Syndrome, Adult	C0035222	5	142	1.0483290672103074e-05	0.000171858952414	AGT,ALB,C5,F5,SERPINE1
503	Hereditary hemochromatosis	C0392514	4	83	1.0694121133747458e-05	0.000172201300924	AGT,APOE,PON1,TF
504	Infarction, Middle Cerebral Artery	C0740392	4	83	1.0694121133747458e-05	0.000172543649435	AGT,APOE,BDNF,SERPINE1
505	Chronic liver disease	C0341439	5	144	1.135509328731299e-05	0.000172885997946	ALB,APOE,ENO1,F2,PON1
512	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	1.1872099303200656e-05	0.000175282437521	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,HBB,SERPING1,TTR
572	Ovarian epithelial cancer	C0677886	20	2172	1.2712429157457628e-05	0.000195823348168	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SLC31A1,TKT
573	Frontotemporal dementia	C0338451	5	148	1.3274829371412444e-05	0.000196165696679	APOC1,APOE,APP,BDNF,HNRNPA2B1
574	Familial Mediterranean fever	C0031069	4	87	1.3462050483248333e-05	0.00019650804519	AHSG,F2,F5,SERPINE1
575	Obesity	C0028754	20	2181	1.3539628658576497e-05	0.000196850393701	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PKM,PON1,SERPINE1,SFPQ,TF
576	Acute anterior uveitis	C0701807	3	42	1.3891316933412057e-05	0.000197192742212	C5,CFH,SERPING1
577	Cognitive Dysfunction	C0338656	11	769	1.4067115500560057e-05	0.000197535090722	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,HNRNPA2B1,TOMM40,TTR
584	Hyperlipoproteinemia Type IIa	C0745103	3	43	1.527557652181155e-05	0.000199931530298	ALB,APOA2,APOE
585	Type 1 diabetic neuropathy	C0011882	4	90	1.588172507915875e-05	0.000200273878809	AGT,ALB,APOE,BDNF
586	Disseminated intravascular coagulation	C0012739	3	44	1.675862414196594e-05	0.000200616227319	F2,F5,SERPINE1
587	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.675862414196594e-05	0.00020095857583	ALB,APOE,F5
588	Disease Progression	C0242656	6	233	1.736231183968595e-05	0.000201300924341	APOE,ATP7B,BDNF,F5,HBB,HNRNPL
589	Paralysis	C0522224	4	92	1.767425538390377e-05	0.000201643272852	APOE,APP,ATP7A,PON1
597	Parkinson Disease	C0030567	11	789	1.8139155169571985e-05	0.000204382060938	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
598	Fabry disease	C0002986	3	45	1.8344914418655378e-05	0.000204724409449	AGT,F5,PON1
599	Thromboangiitis Obliterans	C0040021	3	45	1.8344914418655378e-05	0.00020506675796	F2,F5,PON1
600	HELLP Syndrome	C0162739	3	45	1.8344914418655378e-05	0.00020540910647	CFH,F2,F5
601	Abnormal renal physiology	C0151746	8	429	1.8674090068282467e-05	0.000205751454981	AGT,APOA1,APOE,ATP7B,CFH,GSN,HBB,SERPINE1
602	Ovarian Diseases	C0029928	6	236	1.8852407837721685e-05	0.000206093803492	AGT,APOA1,APP,F5,PON1,SERPINE1
603	Cholestasis, benign recurrent intrahepatic 1	C0008370	7	328	1.9189941113828546e-05	0.000206436152003	APOA1,APOC3,ATP7A,ATP7B,F5,HBB,SERPINE1
604	Depressive Disorder	C0011581	9	543	1.922514371066608e-05	0.000206778500514	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
605	Bruising susceptibility	C0009938	4	94	1.9620578465273653e-05	0.000207120849024	ATP7A,ATP7B,F2,F5
606	Arterial thrombosis	C0151942	4	94	1.9620578465273653e-05	0.000207463197535	APOE,F2,F5,SERPINE1
607	Skin Diseases, Genetic	C0037277	3	46	2.003886034929181e-05	0.000207805546046	KRT1,KRT10,KRT9
608	Focal segmental glomerulosclerosis 1	C0333497	3	46	2.003886034929181e-05	0.000208147894557	AGT,APOE,PON1
609	Alcohol abuse	C0085762	4	95	2.065428082409504e-05	0.000208490243067	APOE,F2,F5,TKT
610	Progressive Neoplastic Disease	C0677932	5	161	2.140052623900157e-05	0.000208832591578	APOE,APP,CFH,HSPA5,TTR
611	Progressive cGVHD	C3539781	5	161	2.140052623900157e-05	0.000209174940089	APOE,APP,CFH,HSPA5,TTR
612	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	2.1729838999839934e-05	0.0002095172886	APP,F2,F5,SERPINE1
613	Peripheral Arterial Diseases	C1704436	4	96	2.1729838999839934e-05	0.000209859637111	APOE,F2,F5,PON1
620	Interstitial fibrosis	C3887486	4	97	2.284848907063708e-05	0.000212256076686	AGT,ALB,HSPA5,SERPINE1
621	Subcutaneous hemorrhage	C0854107	5	164	2.3751120273973747e-05	0.000212598425197	APOE,ATP7A,ATP7B,F2,F5
622	Virilism	C0042755	3	48	2.3767742390323754e-05	0.000212940773708	APOE,PON1,SERPINE1
623	Shy-Drager syndrome	C0037019	4	98	2.4011376486665625e-05	0.000213283122218	APOE,BDNF,TTR,YWHAB
624	Adenocarcinoma of lung	C0152013	11	815	2.495092750320893e-05	0.000213625470729	ALB,APOA1,APOC2,APOE,BDNF,CFH,ENO1,GSN,SRSF1,TF,YWHAB
625	Severe Acute Respiratory Syndrome	C1175175	4	99	2.5219745924398573e-05	0.00021396781924	AGT,AHSG,F2,F5
626	Obstructive sleep apnea	C0520679	5	166	2.5430486864097546e-05	0.000214310167751	AGT,APOE,BDNF,GSN,SERPINE1
632	Neoplasm Invasiveness	C0027626	5	168	2.7204194791297098e-05	0.000216364258815	ENO1,PKM,SERPINE1,TF,TKT
633	Abnormal autonomic nervous system physiology	C4022952	3	50	2.798215649957303e-05	0.000216706607326	ATP7A,DBH,TTR
634	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	2.7995614251374867e-05	0.000217048955837	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
635	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	2.9434044834020234e-05	0.000217391304348	ALB,APOE,ATP7B,CFH,F2,F5
636	Pseudoxanthoma elasticum	C0473583	3	51	3.0283269664588275e-05	0.000217733652859	AHSG,APOE,CFH
637	Acute pancreatitis	C0001339	4	103	3.053335683089742e-05	0.000218076001369	AGT,APOE,F5,SERPINE1
638	Abnormality of lipid metabolism	C4025650	5	172	3.105024386484967e-05	0.00021841834988	ALB,APOA1,APOC2,APOC3,APOE
641	Guillain-Barre syndrome, familial	C0018378	3	52	3.272006972065977e-05	0.000219445395413	ALB,APOE,SERPING1
642	Prenatal Exposure Delayed Effects	C0033054	3	52	3.272006972065977e-05	0.000219787743923	APOE,BDNF,F5
643	Hereditary factor VIII deficiency disease	C0019069	4	105	3.349629060478421e-05	0.000220130092434	ALB,F2,F5,SERPINE1
644	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	3.349629060478421e-05	0.000220472440945	AGT,APOE,BDNF,F2
645	Hyperinsulinemia	C0020459	7	355	3.371798253803959e-05	0.000220814789456	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
646	Spontaneous abortion	C0000786	6	260	3.5020151210041206e-05	0.000221157137966	APOE,F2,F5,PON1,SERPINE1,TF
647	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	3.505891752464407e-05	0.000221499486477	APOC1,APOE,APP,BDNF
648	Inclusion Body Myopathy, Sporadic	C0751713	3	53	3.529743411190278e-05	0.000221841834988	APOE,TOMM40,TTR
649	Drug Resistant Epilepsy	C1096063	3	53	3.529743411190278e-05	0.000222184183499	ALB,APOE,BDNF
650	Atrial Fibrillation	C0004238	5	176	3.532181479370955e-05	0.00022252653201	AGT,APOE,F2,F5,SERPINE1
713	Generalized abnormality of skin	C4021157	10	712	3.624974172655726e-05	0.000244094488189	APOE,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPING1
714	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	18	1967	3.682793255765926e-05	0.0002444368367	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SERPING1,SLC31A1,TKT
715	Multiple Sclerosis	C0026769	13	1140	3.711453247567942e-05	0.000244779185211	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1,TKT
721	Renal Insufficiency, Chronic	C0035078	7	363	3.9473313028781654e-05	0.000246833276275	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
722	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	3.9521714154777676e-05	0.000247175624786	AGT,APOE,ATP7A,DBH,F2,GSR
723	Glomerulosclerosis, Focal Segmental	C0178664	4	109	4.0087967690949355e-05	0.000247517973297	AGT,ALB,HSPA5,SERPINE1
724	Lupus Erythematosus, Systemic	C0024141	15	1467	4.076532529206922e-05	0.000247860321808	AGT,APOA1,APOE,BDNF,C5,CFH,ENO1,F2,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1,YWHAB
725	Down Syndrome	C0013080	8	476	4.2055000432306144e-05	0.000248202670318	APOA1,APOC2,APOE,APP,BDNF,GSN,HNRNPA2B1,TTR
726	Chronic Periodontitis	C0266929	5	182	4.260222348262399e-05	0.000248545018829	AGT,APOE,APP,BDNF,SERPINE1
727	Polycystic Ovary Syndrome	C0032460	8	477	4.274335878540203e-05	0.00024888736734	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
728	Lung Neoplasms	C0024121	13	1155	4.2785854833971015e-05	0.000249229715851	A2M,APOA1,APOC3,APOE,ATP7B,GSN,HNRNPA2B1,HSPA5,PKM,PON1,SRSF1,TF,TTR
729	Memory Disorders	C0025261	3	56	4.392315775025857e-05	0.000249572064362	APOE,APP,BDNF
730	Necrosis	C0027540	3	56	4.392315775025857e-05	0.000249914412872	AGT,APP,SLC31A1
731	Diabetic Cardiomyopathies	C0853897	3	56	4.392315775025857e-05	0.000250256761383	A2M,AGT,APOA1
732	Eclampsia	C0013537	5	183	4.39246919878844e-05	0.000250599109894	AGT,APOE,F2,F5,SERPINE1
733	Acute kidney injury	C0022660	6	270	4.4488305890211244e-05	0.000250941458405	A2M,AGT,ALB,APOE,CFH,GSR
734	Chronic obstructive pulmonary disease	C0024117	11	865	4.451526543691742e-05	0.000251283806915	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
738	Glaucoma, Open-Angle	C0017612	4	112	4.565846018445008e-05	0.000252653200959	AGT,APOE,PON1,SERPINE1
739	Abnormality of the plantar skin of foot	C4020946	3	57	4.7113149833077905e-05	0.000252995549469	KRT1,KRT10,KRT9
740	CNS disorder	C0007682	4	113	4.764242215116177e-05	0.00025333789798	APOE,BDNF,C5,TTR
741	Left ventricular hypertrophy	C0149721	6	274	4.882080651580356e-05	0.000253680246491	AGT,APOE,ENO1,PON1,SERPINE1,TTR
742	Henoch-Schoenlein Purpura	C0034152	3	58	5.0469133200614635e-05	0.000254022595002	AGT,F2,F5
743	Abnormality of the integument	C4025761	16	1665	5.172118560914374e-05	0.000254364943512	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
744	Peritonitis	C0031154	4	115	5.180985272967842e-05	0.000254707292023	A2M,C5,F5,SERPINE1
751	 {Septic shock, susceptibility to} (3)	C0036983	3	59	5.399644792980496e-05	0.000257103731599	A2M,F5,SERPINE1
752	Abnormality of cholesterol metabolism	C4025656	3	59	5.399644792980496e-05	0.00025744608011	APOA1,APOC3,APOE
753	Intracranial Aneurysm	C0007766	4	116	5.3996466428340995e-05	0.00025778842862	AGT,APOE,F5,SERPINE1
754	Aortic Aneurysm, Thoracic	C0162872	4	116	5.3996466428340995e-05	0.000258130777131	AGT,APP,HBB,SERPINE1
755	Aortic Aneurysm, Abdominal	C0162871	5	190	5.413183962588164e-05	0.000258473125642	AGT,APOE,APP,PON1,SERPINE1
756	Abnormality of the digestive system	C0266015	16	1679	5.741247263990612e-05	0.000258815474153	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,PON1,SERPING1,TF,TTR
757	Anxiety Disorders	C0003469	7	383	5.7549411985324816e-05	0.000259157822663	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
758	CNS symptom	C1457887	3	60	5.770034078944608e-05	0.000259500171174	APOE,BDNF,DBH
759	Influenza	C0021400	8	497	5.86560408140091e-05	0.000259842519685	ALB,CFH,ENO1,PPBP,SERPINE1,SERPING1,SRSF1,TTR
765	Macular Degeneration	C0024437	5	194	6.0765680440555414e-05	0.00026189661075	APOC1,APOE,CFH,PON1,SERPING1
766	Vascular inflammations	C0947751	4	119	6.0986352267700106e-05	0.000262238959261	AGT,APOA1,APOE,SERPINE1
767	Memory Loss	C0002622	3	61	6.158620570173579e-05	0.000262581307771	APOE,APP,BDNF
768	Abnormality of skin physiology	C4023527	6	286	6.394176284318931e-05	0.000262923656282	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
769	Connective Tissue Diseases	C0009782	5	196	6.431786900029657e-05	0.000263266004793	AGT,F2,F5,PON1,SERPINE1
770	Papilloma	C0030354	5	196	6.431786900029657e-05	0.000263608353304	APOE,KRT1,KRT9,SRSF1,TTR
771	As If Personality	C0003944	3	62	6.565945049030741e-05	0.000263950701814	ATP7B,BDNF,DBH
772	Cognition Disorders	C0009241	3	62	6.565945049030741e-05	0.000264293050325	APOC1,APOE,APP
773	Spots on skin	C0848332	5	198	6.803410048028535e-05	0.000264635398836	APOA1,APOE,F5,HBB,KRT10
778	Stress, Psychological	C0038443	3	63	6.992555732943107e-05	0.00026634714139	APOE,BDNF,SERPINE1
779	Aortic dissection	C0340643	3	63	6.992555732943107e-05	0.000266689489901	AGT,APOE,SERPINE1
780	Seizures, Febrile	C0036572	15	1535	6.996525358105021e-05	0.000267031838412	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR,YWHAB
781	Erythema	C0041834	4	123	7.13695524521274e-05	0.000267374186922	KRT1,KRT10,KRT9,SERPING1
827	Tardive Dyskinesia	C0686347	3	64	7.439009904741667e-05	0.000283122218418	APOE,BDNF,DBH
828	Bipolar I disorder	C0853193	3	64	7.439009904741667e-05	0.000283464566929	BDNF,HSPA5,PON1
829	Stomach Neoplasms	C0038356	11	916	7.704180827827756e-05	0.00028380691544	AGT,ALB,APOA1,APOE,BDNF,ENO1,F2,F5,HNRNPL,HSPA5,SERPINE1
834	Alpha-1-antitrypsin deficiency	C0221757	3	65	7.905862224599769e-05	0.000285518657994	A2M,ATP7B,SERPINE1
835	Impotence	C0242350	4	126	8.001228814258354e-05	0.000285861006505	AGT,BDNF,PON1,TTR
836	Congestive heart failure	C0018802	10	782	8.41054940201591e-05	0.000286203355015	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,TF,TTR
837	Leg Ulcer	C0023223	2	25	8.887215424158157e-05	0.000286545703526	F2,SERPINE1
838	Abnormal urine cytology	C0587955	3	67	8.903014099748141e-05	0.000286888052037	APOA1,CFH,HBB
839	NEUROTICISM	C1842981	3	67	8.903014099748141e-05	0.000287230400548	APOE,BDNF,DBH
840	Maternal diabetes	C0085207	5	210	9.409328553189322e-05	0.000287572749059	AHSG,ALB,GSR,PON1,SERPINE1
841	Essential hypertension	C0085580	6	305	9.556740777383332e-05	0.000287915097569	AGT,ALB,APOE,DBH,ENO1,SERPINE1
842	Ventricular Fibrillation Adverse Event	C0232197	4	131	9.61834685040408e-05	0.00028825744608	AGT,F2,F5,PON1
843	Musculoskeletal Diseases	C0026857	4	132	9.969866330739041e-05	0.000288599794591	F2,F5,PON1,SERPINE1
844	Shock, Septic	C0036974	3	69	9.988566719665304e-05	0.000288942143102	APOE,CFH,F2
845	Sleep apnea	C0037315	3	69	9.988566719665304e-05	0.000289284491612	AGT,APOE,GSN
846	Primary antiphospholipid syndrome	C0085278	3	69	9.988566719665304e-05	0.000289626840123	F2,F5,SERPINE1
847	Tetraplegia	C0034372	2	26	0.00010021162896156621	0.000289969188634	APOE,F5
848	Acute hepatitis	C0267797	2	26	0.00010021162896156621	0.000290311537145	ATP7B,F2
849	Gastrointestinal hemorrhage	C0017181	4	133	0.00010331178715361489	0.000290653885656	AGT,ATP7A,F2,F5
850	Heart Failure	C0018801	10	803	0.00010630729361538194	0.000290996234166	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,SERPINE1,TTR
851	Malaria	C0024530	8	539	0.00010878619722709537	0.000291338582677	ACTG1,AGT,AHSG,APOE,CBX5,CFH,GSR,HBB
852	Abnormality of skin morphology	C4023528	13	1261	0.00010950906077622502	0.000291680931188	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
853	Endothelial dysfunction	C0856169	5	216	0.00010980961932560707	0.000292023279699	AGT,APOE,BDNF,PON1,SERPINE1
854	Phenylketonuria	C0031485	2	27	0.00011245481342714303	0.00029236562821	APP,HBB
855	Lobar Pneumonia	C0032300	2	27	0.00011245481342714303	0.00029270797672	PPBP,SERPINE1
856	Urolithiasis	C0451641	2	27	0.00011245481342714303	0.000293050325231	AGT,ALB
857	Monoclonal Gammapathies	C1136085	2	27	0.00011245481342714303	0.000293392673742	CFH,TTR
858	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	0.0001144675494341163	0.000293735022253	APOE,APP,ATP7B,BDNF,DBH,GSN
859	Liver Neoplasms, Experimental	C0023904	4	136	0.00011475716070596942	0.000294077370763	APOC2,ATP7A,ATP7B,SLC31A1
860	Female infertility	C0021361	3	72	0.00011792820307010565	0.000294419719274	F2,F5,SERPINE1
914	Neuroblastoma	C0700095	15	1612	0.0001241037291351832	0.000312906538857	ACTG1,AGT,APOE,APP,ATP7A,BDNF,DBH,ENO1,GSR,HSPA5,SERPINE1,SERPING1,SFPQ,SRSF1,TTR
915	Orofacial dyskinesia	C0152115	3	73	0.00012443499181424844	0.000313248887367	APOE,BDNF,DBH
916	Homocystinuria due to CBS deficiency	C0019880	2	28	0.00012563287153688485	0.000313591235878	F2,F5
917	Paranoia	C1456784	2	28	0.00012563287153688485	0.000313933584389	BDNF,DBH
918	Huntington's chorea	C0020179	6	320	0.00012867902828794797	0.0003142759329	ALB,APOE,BDNF,GSR,PON1,SERPINE1
919	Jaundice	C0022346	4	141	0.00013596722347197776	0.00031461828141	ATP7A,ATP7B,F5,HBB
920	Asthma	C0004096	14	1454	0.00013667431633412885	0.000314960629921	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
921	Recurrent E. coli infections	C0014836	2	29	0.00013977694487410375	0.000315302978432	F2,F5
922	Hypothermia	C0020672	2	29	0.00013977694487410375	0.000315645326943	ATP7A,DBH
923	Pyruvate carboxylase deficiency	C0034341	2	29	0.00013977694487410375	0.000315987675454	F2,F5
924	Aortic atherosclerosis	C0155733	2	29	0.00013977694487410375	0.000316330023964	AGT,APOE
925	Proliferative retinopathy	C0339467	2	29	0.00013977694487410375	0.000316672372475	ALB,SERPINE1
926	Chondrocalcinosis	C0553730	2	29	0.00013977694487410375	0.000317014720986	ATP7A,ATP7B
927	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	0.00013977694487410375	0.000317357069497	A2M,ATP7B
928	Inflammatory Bowel Diseases	C0021390	11	985	0.00015247861516509698	0.000317699418008	AGT,APOA1,APOE,CFH,ENO1,F2,F5,PKM,PON1,SERPINE1,TF
929	Verrucae	C0043037	2	30	0.000154917574145097	0.000318041766518	KRT1,KRT9
930	Renal interstitial fibrosis	C0235989	2	30	0.000154917574145097	0.000318384115029	AGT,SERPINE1
931	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	0.000154917574145097	0.00031872646354	APOE,TKT
932	Systemic arterial pressure	C1272641	7	442	0.00015496653942181915	0.000319068812051	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
933	Glioblastoma	C0017636	15	1645	0.00015682442720887924	0.000319411160561	AGT,AHSG,APOA1,APOE,APP,ATP7B,BDNF,CFH,ENO1,GSN,HNRNPA2B1,HSPA5,PKM,SERPINE1,TF
934	orbit (eye disorders)	C0015397	4	146	0.0001600581515199817	0.000319753509072	CFH,ENO1,F2,TTR
935	Abnormality of the autonomic nervous system	C4025714	4	146	0.0001600581515199817	0.000320095857583	ATP7A,BDNF,DBH,TTR
936	Premature aging syndrome	C0231341	3	78	0.0001609343025438248	0.000320438206094	APOE,APP,SERPINE1
937	Degenerative disease of the spinal cord	C1285162	3	78	0.0001609343025438248	0.000320780554605	APOE,BDNF,TTR
938	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	0.0001609343025438248	0.000321122903115	APOE,GSR,PON1
939	Malaria, Falciparum	C0024535	4	147	0.00016524424944064364	0.000321465251626	ACTG1,APOE,GSR,HBB
940	Abnormality of the peripheral nervous system	C4073187	4	147	0.00016524424944064364	0.000321807600137	ATP7A,BDNF,DBH,TTR
941	Parkinsonism	C0242422	5	233	0.0001659177711353932	0.000322149948648	APOE,APP,ATP7B,BDNF,GSR
942	Recurrent abortion	C0000809	3	79	0.0001690698754392983	0.000322492297159	F2,F5,SERPINE1
943	Hematuria	C0018965	3	79	0.0001690698754392983	0.000322834645669	APOA1,CFH,HBB
944	Abnormal thrombosis	C4025731	3	79	0.0001690698754392983	0.00032317699418	F2,F5,HBB
945	Abnormality of temperature regulation	C1832160	5	234	0.00016981432785900807	0.000323519342691	ATP7A,BDNF,DBH,F5,HBB
946	Constitutional symptom	C0009812	8	572	0.00016990890214163556	0.000323861691202	ALB,ATP7A,ATP7B,F5,HBB,PON1,SERPING1,TTR
947	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	0.0001705670151826988	0.000324204039712	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
948	Gallbladder Diseases	C0016977	2	31	0.0001710851259807411	0.000324546388223	APOA1,APOE
949	Substance Use Disorders	C0038586	2	31	0.0001710851259807411	0.000324888736734	ALB,DBH
950	Apathy	C0085632	2	31	0.0001710851259807411	0.000325231085245	APOE,BDNF
951	Antithrombin III deficiency	C0272375	2	31	0.0001710851259807411	0.000325573433756	F2,F5
952	Myopathy, scapulohumeroperoneal	C0026848	7	450	0.00017510981203316955	0.000325915782266	ALB,APOE,APP,CFH,HNRNPA2B1,HSPA5,TTR
953	Panic disorder 1	C1868649	3	80	0.0001774984250920708	0.000326258130777	AGT,BDNF,PON1
992	Essential thrombocythemia	C0040028	4	150	0.00018157598539614295	0.000339609722698	APOA1,F2,F5,SERPINE1
993	Dermal atrophy	C0151514	5	237	0.00018194027983342576	0.000339952071208	APOC1,APOE,BDNF,CFH,HSPA5
994	Onset	C0206132	9	713	0.00018519105176151296	0.000340294419719	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
995	Polycythemia	C0032461	3	81	0.00018622618166463933	0.00034063676823	F2,F5,HBB
996	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	0.00018728475143447998	0.000340979116741	AGT,APOE,APP,SERPINE1
997	Respiratory Hypersensitivity	C0035228	2	32	0.00018830947833547995	0.000341321465252	HSPA5,SERPINE1
998	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00018830947833547995	0.000341663813762	APOE,APP
999	Abnormality of transition element cation homeostasis	C4023584	2	32	0.00018830947833547995	0.000342006162273	ATP7B,HBB
1000	Stable angina	C0340288	3	82	0.0001952594508541905	0.000342348510784	APOA1,APOE,BDNF
1001	Sudden cardiac death	C0085298	4	153	0.0001991124264822952	0.000342690859295	AGT,F2,F5,SERPINE1
1002	Lung cancer	C0684249	18	2234	0.00020103568963525387	0.000343033207806	AGT,ALB,APOE,ATP7B,BDNF,CBX5,CFH,ENO1,GSN,GSR,HNRNPA2B1,HSPA5,PKM,PON1,SERPINE1,SLC31A1,SRSF1,YWHAB
1003	Gastrointestinal Diseases	C0017178	3	83	0.0002046045282698694	0.000343375556316	AGT,F5,PON1
1004	Abnormal peripheral nervous system morphology	C4025831	8	587	0.00020595685035129652	0.000343717904827	APP,ATP7A,ATP7B,BDNF,GSN,HBB,SERPING1,TTR
1005	Normal pressure hydrocephalus	C0020258	2	33	0.00020662030185258917	0.000344060253338	APOE,APP
1006	Abnormality of the biliary system	C0940767	5	243	0.00020824277483832976	0.000344402601849	APOA1,ATP7A,ATP7B,F5,HBB
1007	Abnormality of the spleen	C4025749	6	347	0.0002114993752514449	0.000344744950359	APOA1,APOC2,APOE,ATP7B,F5,HBB
1008	Dermatological manifestations of systemic disorders	C4025812	4	156	0.00021791209548882584	0.00034508729887	ATP7A,ATP7B,F5,HBB
1009	Abnormality of humoral immunity	C3150510	4	157	0.00022446970402645317	0.000345429647381	C5,CFH,KRT1,KRT9
1010	Meningitis, Pneumococcal	C0025295	2	34	0.00022604688094884917	0.000345771995892	C5,SERPINE1
1011	Venous insufficiency	C0042485	2	34	0.00022604688094884917	0.000346114344403	ATP7A,SERPINE1
1012	Streptococcal pneumonia	C0155862	2	34	0.00022604688094884917	0.000346456692913	PPBP,SERPINE1
1013	Progressive cerebellar degeneration	C0262404	2	34	0.00022604688094884917	0.000346799041424	APP,HSPA5
1014	Congenital central hypoventilation	C1275808	2	34	0.00022604688094884917	0.000347141389935	BDNF,DBH
1015	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00022604688094884917	0.000347483738446	CFH,GSN
1016	Parkinson disease, late-onset	C3160718	2	34	0.00022604688094884917	0.000347826086957	APOE,DBH
1017	Severe Sepsis	C1719672	3	86	0.00023457418771211103	0.000348168435467	APOE,F5,SERPINE1
1018	Malignant neoplasm of lung	C0242379	19	2460	0.00024109363080493385	0.000348510783978	AGT,ALB,APOA2,APOE,ATP7B,BDNF,CBX5,CFH,ENO1,GSN,GSR,HNRNPA2B1,HSPA5,PKM,PON1,SERPINE1,SLC31A1,SRSF1,YWHAB
1019	Antisocial Personality Disorder	C0003431	2	35	0.00024661816585491714	0.000348853132489	BDNF,DBH
1020	Enteritis	C0014335	2	35	0.00024661816585491714	0.000349195481	CFH,SERPINE1
1021	Rhinitis, Allergic, Perennial	C0035457	2	35	0.00024661816585491714	0.00034953782951	ALB,SERPINE1
1022	Endemic Cretinism	C0342200	2	35	0.00024661816585491714	0.000349880178021	ALB,APOE
1023	heavy drinking	C0687132	2	35	0.00024661816585491714	0.000350222526532	APOE,PON1
1070	Lipoatrophy	C0023787	4	163	0.0002670287586911124	0.000366312906539	ALB,APOC3,APOE,SERPINE1
1071	Abnormality of the menstrual cycle	C4025888	4	163	0.0002670287586911124	0.00036665525505	ATP7B,F2,F5,SERPINE1
1072	Febrile seizures, familial, 4	C0009952	3	89	0.0002675800893959801	0.00036699760356	APOE,APP,BDNF
1073	Complete trisomy 18 syndrome	C0152096	2	36	0.00026836275485786487	0.000367339952071	APOA1,TTR
1074	Chronic schizophrenia	C0221765	2	36	0.00026836275485786487	0.000367682300582	BDNF,DBH
1075	Prolonged bleeding time	C0439590	2	36	0.00026836275485786487	0.000368024649093	F2,F5
1076	Memory impairment	C0233794	5	255	0.000269815343889368	0.000368366997604	APOA1,APOC1,APOE,APP,BDNF
1077	Colorectal cancer	C1527249	20	2681	0.0002713333200269341	0.000368709346114	ACTG1,AGT,AHSG,ALB,APOA1,APOC3,APOE,ATP7A,ATP7B,BDNF,ENO1,F2,F5,GSN,HSPA5,PKM,PON1,PPBP,SERPINE1,SRSF1
1078	Colon cancer	C0007102	15	1727	0.00027279122736101336	0.000369051694625	ACTG1,AHSG,ALB,APOA1,APOC2,APOE,ATP7A,CFH,ENO1,GSN,HSPA5,PKM,PPBP,SERPINE1,SFPQ
1079	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.0002746790508745267	0.000369394043136	AGT,F2,F5,SERPINE1
1080	Sarcoidosis	C0036202	5	257	0.0002813381753753452	0.000369736391647	AGT,ALB,C5,CFH,PON1
1081	Abnormality of the genitourinary system	C0042063	14	1555	0.00028362880285259795	0.000370078740157	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,HBB,SERPINE1,TTR
1082	Corneal Diseases	C0010034	2	37	0.0002913089669220881	0.000370421088668	APOE,GSN
1083	Psychiatric symptom	C0233401	2	37	0.0002913089669220881	0.000370763437179	APOE,BDNF
1084	Peripheral artery occlusive disease	C1306889	2	37	0.0002913089669220881	0.00037110578569	APOE,SERPINE1
1085	Acute disease of cardiovascular system	C0001314	2	38	0.00031548466624264915	0.000371448134201	APOE,F5
1086	Nephrosclerosis	C0027719	2	38	0.00031548466624264915	0.000371790482711	AGT,ALB
1087	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00031548466624264915	0.000372132831222	F2,F5
1088	End Stage Liver Disease	C0745744	2	38	0.00031548466624264915	0.000372475179733	ALB,F2
1089	Coma	C0009421	3	93	0.00031661397376825384	0.000372817528244	APP,ATP7B,TTR
1090	Prion Diseases	C0162534	3	93	0.00031661397376825384	0.000373159876755	APOE,APP,GSN
1122	Coronary Thrombosis	C0010072	2	39	0.0003409175939375064	0.0003841150291	AGT,SERPINE1
1123	Wet Macular Degeneration	C0205381	2	39	0.0003409175939375064	0.00038445737761	APOE,CFH
1124	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.0003409175939375064	0.000384799726121	SERPINE1,SERPING1
1125	Axonal neuropathy	C0270921	2	39	0.0003409175939375064	0.000385142074632	ATP7A,TTR
1126	Pancreatitis, Alcoholic	C0376670	2	39	0.0003409175939375064	0.000385484423143	APOE,PON1
1127	Neurobehavioral Manifestations	C0525041	2	39	0.0003409175939375064	0.000385826771654	APOE,APP
1128	Erectile abnormalities	C4022003	2	39	0.0003409175939375064	0.000386169120164	HBB,TTR
1129	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	7	497	0.0003418308549092419	0.000386511468675	AGT,ALB,ATP7B,HNRNPA2B1,HSPA5,PKM,SRSF1
1130	Virus Diseases	C0042769	9	772	0.00034901447376545214	0.000386853817186	ALB,APOE,C5,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1
1131	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.00036056726383915105	0.000387196165697	APOE,ATP7A,C5,CFH,SERPING1,TTR
1132	Intrauterine growth retardation	C0015934	6	379	0.00036056726383915105	0.000387538514207	AGT,APOE,ATP7A,F2,F5,PON1
1133	Internal hemorrhage	C0333285	4	174	0.0003606719523328028	0.000387880862718	APP,ATP7A,F2,F5
1134	Meningitis, Bacterial	C0085437	2	40	0.000367635052245463	0.000388223211229	BDNF,SFPQ
1135	Obstructive nephropathy	C0149939	2	40	0.000367635052245463	0.00038856555974	AGT,SERPINE1
1136	Alcoholic Steatohepatitis	C2718067	2	40	0.000367635052245463	0.000388907908251	APOE,PON1
1137	Abnormality of abdomen morphology	C4020869	7	505	0.0003801398214352547	0.000389250256761	APOA1,APOC2,APOE,ATP7B,F5,GSN,HBB
1138	Neurologic Symptoms	C0235031	3	98	0.0003865763122973265	0.000389592605272	ATP7A,CFH,PON1
1139	Animal Mammary Neoplasms	C0024667	18	2352	0.00038770748163907687	0.000389934953783	ACTG1,AGT,AHSG,APOE,ATP7B,CBX5,ENO1,GSN,GSR,HNRNPL,HSPA5,PKM,PON1,PPBP,SERPINE1,SRSF1,TF,TKT
