rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
10	Hepatitis D Infection	C0011226	7	55	2.6348367931916528e-11	2.55754475703e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
11	Hyperbilirubinemia	C0020433	7	99	8.868561440777967e-11	2.81329923274e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Febrile Neutropenia	C0746883	4	27	5.2689865803756675e-09	3.32480818414e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
14	Cholelithiasis	C0008350	7	171	7.70301922248251e-09	3.58056265985e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hearing Loss, Partial	C0018772	6	150	7.242648780714234e-08	4.09207161125e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Anemia, Sickle Cell	C0002895	7	271	2.716434013283475e-07	4.34782608696e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Drug Allergy	C0013182	4	79	1.3311521108727575e-06	4.85933503836e-05	UGT1A1,UGT1A7,UGT1A8,UGT1A9
20	Deafness, autosomal recessive 44	C0011053	6	257	2.7323362457032374e-06	5.11508951407e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Abdominal pain	C0000737	5	187	5.829339395857502e-06	6.64961636829e-05	OPRM1,UGT1A,UGT1A1,UGT1A6,UGT1A7
29	Leukopenia	C0023530	6	301	7.70474768196916e-06	7.4168797954e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Influenza	C0021400	7	497	2.397288042732537e-05	9.46291560102e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Cholecystolithiasis	C0947622	3	86	5.5346613551887636e-05	0.000107416879795	UGT1A,UGT1A1,UGT1A6
45	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	8.925174447083073e-05	0.000115089514066	UGT1A,UGT1A1
