rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
48	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	6.469863951252819e-07	3.53200883002e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,KIT
50	Primary malignant neoplasm of liver	C0024620	4	25	1.2484586304761791e-06	3.67917586461e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
53	Drug Allergy	C0013182	6	79	2.7373812808706433e-06	3.89992641648e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
55	Tardive Dyskinesia	C0686347	5	64	1.0389713452907401e-05	4.04709345107e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
57	Neoplasm of the larynx	C0023055	6	106	1.930000238481444e-05	4.19426048565e-05	CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
58	Orofacial dyskinesia	C0152115	5	73	2.2266069748644313e-05	4.26784400294e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
59	Bone necrosis	C0029445	4	45	2.5317291443283096e-05	4.34142752024e-05	CYP2C8,CYP2E1,CYP3A4,KDR
63	Pleural Neoplasms	C0032229	3	26	4.590552258676439e-05	4.6357615894e-05	CYP1A2,CYP2C19,CYP2E1
64	Lichen Planus, Oral	C0206139	5	83	4.6304282819487064e-05	4.7093451067e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6
