rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Myelosuppression	C0854467	4	35	4.80063974794831e-07	2.00481154771e-05	ABCB1,ABCG2,FLT3,KIT
30	Pathologic Neovascularization	C0027686	5	74	1.0181209640913735e-06	2.40577385726e-05	ABCB1,ABCG2,CYP3A5,FLT3,KDR
31	Primary malignant neoplasm of liver	C0024620	3	25	4.485964694045386e-06	2.48596631917e-05	ABCB1,CYP3A4,CYP3A5
34	Adverse drug events and drug allergies	C0041755	4	60	7.388825006837685e-06	2.72654370489e-05	ABCB1,ABCC2,ABCC4,ABCG2
35	Femur Head Necrosis	C0015814	3	29	8.307129206186481e-06	2.8067361668e-05	ABCB1,CYP3A4,KDR
36	Chromosomal translocation	C0040715	3	29	8.307129206186481e-06	2.88692862871e-05	ABCB1,FLT3,KIT
37	Squamous Cell Neoplasms	C0206720	3	29	8.307129206186481e-06	2.96712109062e-05	ABCG2,CYP3A4,CYP3A5
38	secondary acute myeloid leukemia	C0280449	4	63	9.408379143538426e-06	3.04731355253e-05	ABCB1,FLT3,FLT4,KDR
40	Chronic leukemia	C1279296	3	31	1.0929527272884876e-05	3.20769847634e-05	ABCB1,CYP3A5,KIT
41	Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	C0279980	4	65	1.0977875072093468e-05	3.28789093825e-05	ABCB1,FLT3,KDR,KIT
42	Cocaine delirium	C0011206	3	35	1.7938394772265553e-05	3.36808340016e-05	ABCG2,CYP3A4,CYP3A5
64	pediatric acute myeloblastic leukemia	C0220621	4	78	2.679162206009611e-05	5.13231756215e-05	ABCB1,ABCG2,FLT3,KIT
65	Drug Allergy	C0013182	4	79	2.8500468507441923e-05	5.21251002406e-05	ABCB1,ABCC2,CYP3A4,CYP3A5
66	Leukemia, Myeloid, Chronic-Phase	C0023474	4	79	2.8500468507441923e-05	5.29270248597e-05	ABCB1,ABCC2,ABCG2,CYP3A5
69	Neurotoxicity Syndromes	C0235032	3	40	3.0775163401774996e-05	5.53327987169e-05	ABCB1,ABCG2,CYP3A5
73	Ovarian epithelial cancer stage III	C0280220	3	43	4.113054702492569e-05	5.85404971933e-05	ABCB1,ABCC2,ABCG2
74	Genitourinary neoplasm	C0042065	5	141	4.2255599273843814e-05	5.93424218123e-05	ABCB1,ABCG2,CYP3A4,CYP3A5,KIT
76	Bone necrosis	C0029445	3	45	4.9316785508790595e-05	6.09462710505e-05	ABCB1,CYP3A4,KDR
77	Adult Acute Myeloblastic Leukemia	C0220615	4	90	5.3449633346080994e-05	6.17481956696e-05	ABCB1,ABCG2,FLT3,KIT
78	Mesothelioma, malignant	C0025500	8	383	5.765952767267102e-05	6.25501202887e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP3A4,FLT4,KDR,KIT
95	Cytogenetically normal acute myeloid leukemia	C3839868	3	48	6.374354595894971e-05	7.61828388132e-05	ABCB1,ABCG2,FLT3
96	Leukopenia	C0023530	7	301	6.443313609572066e-05	7.69847634322e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP3A4,CYP3A5,FLT3
97	hiv-infection/aids	C0497169	3	50	7.492772119765956e-05	7.77866880513e-05	ABCB1,ABCC4,ABCG2
