node1	node2	edge_score	
DB00388	ADRA1A	1.0	
DB00388	CYP1A2	1.0	
DB00388	ADRA1B	1.0	
DB00388	MAOA	1.0	
DB00388	ADRA1D	1.0	
CYP1A2	rs4646427	0.99
CYP1A2	rs2069514	0.99
ADRA1A		1.0
CYP1A2	rs762551	0.99
ADRA1B		1.0
CYP1A2	rs2069526	0.99
CYP1A2	rs72547516	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.863824739585
CYP1A2		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.863824739585
CYP1A2	rs2470890	0.99
ADRA1B	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
CYP1A2	rs72547517	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.863824739585
CYP1A2	rs4646425	0.99
CYP1A2	rs2472304	0.99
Hypotension	ADRA1A	1.0	
Hypotension	ADRA1B	1.0	
Hypotension	ALB	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	ADRA1B	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Nephrosclerosis	ADRA1A	1.0	
Nephrosclerosis	ALB	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	ALB	1.0	
Essential hypertension	ADRA1A	1.0	
Essential hypertension	ADRA1B	1.0	
Essential hypertension	ALB	1.0	
Acute hepatic failure	ALB	1.0	
Acute hepatic failure	CYP1A2	1.0	
Pruritus	ADRA1A	1.0	
Pruritus	CYP1A2	1.0	
Chronic liver disease	ALB	1.0	
Chronic liver disease	CYP1A2	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	ADRA1A	1.0	
Pseudohypoparathyroidism, type IB, 603233 (3)	ADRA1A	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Chronic sciatica	ADRA1A	1.0	
Malignant neoplasm of adrenal cortex	ALB	1.0	
Esophageal varix	ALB	1.0	
Disorders of parathyroid gland	ADRA1A	1.0	
Urolithiasis	ALB	1.0	
genetic hypertension	ADRA1A	1.0	
