rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Gastroparesis	C0152020	4	36	3.108421298136932e-09	5.84368151936e-06	ABCB1,ADRA1A,ADRA1B,KCNH2
10	Acute postoperative pain	C0030201	3	37	3.720589338840341e-07	7.3046018992e-06	ABCB1,ADRA1A,TGFB1
36	Essential hypertension	C0085580	5	305	8.977550975730608e-06	2.62965668371e-05	ABCB1,ADRA1A,ADRA1B,KCNH2,TGFB1
37	Bladder neck obstruction	C0005694	2	29	1.3903254963754108e-05	2.7027027027e-05	ADRA1A,TGFB1
38	Acute Erythroblastic Leukemia	C0023440	4	195	1.5166263430788085e-05	2.77574872169e-05	ABCB1,ADRA1A,KCNH2,TGFB1
46	Congenital long QT syndrome	C1141890	2	32	1.880915000551653e-05	3.36011687363e-05	ADRA1A,KCNH2
47	Pervasive developmental disorders	C0524528	2	33	2.0666904994359747e-05	3.43316289262e-05	ABCB1,TGFB1
60	Acute megakaryocytic leukemia	C0023462	3	106	2.5823165007765603e-05	4.38276113952e-05	ABCB1,KCNH2,TGFB1
61	Prostate cancer stage C	C0280280	2	39	3.4386127093610774e-05	4.45580715851e-05	KCNH2,TGFB1
62	Neurotoxicity Syndromes	C0235032	2	40	3.713262360649505e-05	4.5288531775e-05	ABCB1,ADRA1B
70	Low back pain	C0024031	2	41	4.0019315482031637e-05	5.11322132944e-05	ADRA1A,TGFB1
