rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Hyperbilirubinemia	C0020433	10	99	1.893152301590817e-11	4.23976608187e-05	SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Drug Allergy	C0013182	8	79	2.089018513729002e-09	4.6783625731e-05	CYP2C19,CYP2D6,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
33	Hepatitis D Infection	C0011226	7	55	2.3273857285843746e-09	4.82456140351e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Febrile Neutropenia	C0746883	4	27	7.426452885983537e-07	5.40935672515e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Cholelithiasis	C0008350	8	171	1.7085669336003306e-06	5.70175438596e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Anemia, Sickle Cell	C0002895	9	271	1.0740295313560466e-05	6.14035087719e-05	CYP2C19,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Primary malignant neoplasm of liver	C0024620	3	25	1.8736669983976384e-05	6.43274853801e-05	CYP2C19,CYP2D6,CYP3A4
54	Neutropenia	C0027947	8	255	4.236062431639542e-05	7.89473684211e-05	CYP2C19,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
55	Hearing Loss, Partial	C0018772	6	150	5.4182945759873036e-05	8.04093567251e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	8.257653818666277e-05	8.33333333333e-05	SLCO1B1,UGT1A,UGT1A1
