rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	12	79	0.0	2.46507806081e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
35	Hyperbilirubinemia	C0020433	10	99	4.9858902562149865e-09	2.87592440427e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Febrile Neutropenia	C0746883	6	27	7.274763680342744e-09	2.95809367297e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Hepatitis D Infection	C0011226	7	55	7.703737381348219e-08	3.20460147905e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Leukopenia	C0023530	14	301	4.620999377591417e-07	3.53327855382e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
45	Nausea	C0027497	6	54	1.1493038495347108e-06	3.69761709121e-05	ABCB1,CHRNB2,CYP1A2,CYP2C19,CYP2C9,UGT2B7
46	Neutropenia	C0027947	12	255	2.123215597116257e-06	3.7797863599e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
47	Primary malignant neoplasm of liver	C0024620	4	25	4.505484889838485e-06	3.86195562859e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
49	Diarrhea 8, secretory sodium, congenital	C0011991	14	379	7.87606130758789e-06	4.02629416598e-05	ABCB1,ABCC2,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,NR1I2,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
55	Pain insensitivity	C0344307	5	52	1.3640886438959221e-05	4.51930977814e-05	ABCB1,CHRNA4,CYP3A4,CYP3A5,UGT2B7
57	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	1.7016500300504056e-05	4.68364831553e-05	ABCB1,ABCC2,CHRNA4,CYP2C19,CYP2C9
60	Adverse drug events and drug allergies	C0041755	5	60	3.1363364073611066e-05	4.93015612161e-05	ABCB1,ABCC2,CYP1A2,CYP2C9,UGT1A1
61	Drug-Induced Liver Injury	C0860207	9	198	3.494987148122686e-05	5.0123253903e-05	ABCB1,ABCC2,CYP2B6,CYP2C19,CYP2C9,CYP3A5,NR1I2,UGT1A1,UGT1A9
62	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	4.541776094701966e-05	5.094494659e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
63	Neurotoxicity Syndromes	C0235032	4	40	4.9328192784581226e-05	5.17666392769e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
