rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
30	Hepatitis D Infection	C0011226	7	55	8.8696494593421e-11	3.44827586207e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Drug Allergy	C0013182	7	79	3.848511509474406e-10	3.5632183908e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	4.3975123542594474e-10	3.67816091954e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
33	Hyperbilirubinemia	C0020433	7	99	2.052206959923808e-09	3.79310344828e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Hearing Loss, Partial	C0018772	7	150	5.455939700027557e-08	4.02298850575e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Cholelithiasis	C0008350	7	171	1.5019053201115184e-07	4.13793103448e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Anemia, Sickle Cell	C0002895	8	271	4.4382791253294585e-07	4.48275862069e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Leukopenia	C0023530	8	301	1.0636713058120861e-06	4.59770114943e-05	CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Primary malignant neoplasm of liver	C0024620	3	25	1.6424163332695585e-06	4.8275862069e-05	CYP2C19,CYP3A4,CYP3A5
44	Neutropenia	C0027947	7	255	3.0662246408574845e-06	5.05747126437e-05	CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
45	Deafness, autosomal recessive 44	C0011053	7	257	3.248532063571119e-06	5.1724137931e-05	AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Severe myoclonic epilepsy in infancy	C0751122	3	30	3.5111668533760465e-06	5.40229885057e-05	CYP2C19,SCN1A,SCN2A
77	Drug Resistant Epilepsy	C1096063	3	53	3.529743411190278e-05	8.85057471264e-05	CYP2C19,SCN1A,SCN2A
90	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	3	54	3.8020401922689295e-05	0.000103448275862	CYP2C19,SCN1A,SCN2A
92	Diarrhea 8, secretory sodium, congenital	C0011991	7	379	5.346859594379527e-05	0.000105747126437	CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
100	Neoplasms, Germ Cell and Embryonal	C0027658	3	64	7.439009904741667e-05	0.000114942528736	CYP2C19,CYP3A4,CYP3A5
