rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
63	Drug Allergy	C0013182	13	79	5.946820813562681e-11	2.95774647887e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
66	Febrile Neutropenia	C0746883	7	27	3.341817378377243e-09	3.0985915493e-05	ABCB1,CYP3A5,FMO3,UGT1A,UGT1A1,UGT1A6,UGT1A7
67	Mammographic breast density	C1268717	10	70	5.411869397065061e-09	3.1455399061e-05	AR,CYP19A1,CYP1A1,CYP1B1,CYP2D6,ESR1,ESR2,SULT1A1,UGT1A,UGT1A1
69	Drug-Induced Liver Injury	C0860207	15	198	3.7996827684239065e-08	3.23943661972e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,FMO3,NR1I2,UGT1A1,UGT1A9
71	Pleural Neoplasms	C0032229	6	26	6.790714535132025e-08	3.33333333333e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
72	Hyperbilirubinemia	C0020433	10	99	2.1502121982930333e-07	3.38028169014e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
77	Genomic Instability	C0919532	6	37	9.256435352655856e-07	3.61502347418e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
79	Neutropenia	C0027947	15	255	1.1845500649254603e-06	3.70892018779e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,FMO3,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
80	Hepatitis D Infection	C0011226	7	55	1.2535161793003624e-06	3.7558685446e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
81	Primary malignant neoplasm of liver	C0024620	5	25	1.2817113517193945e-06	3.80281690141e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
82	Cholelithiasis	C0008350	12	171	1.446786964343083e-06	3.84976525822e-05	ABCG2,AR,CYP1A1,ESR1,ESR2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
83	Depressive Symptoms	C0086132	10	122	1.7772077957056709e-06	3.89671361502e-05	ABCB1,AR,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,ESR1,SULT1A1
84	Hearing Loss, Partial	C0018772	11	150	2.154559649469867e-06	3.94366197183e-05	ABCG2,CYP1B1,FMO1,FMO3,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
85	Leukopenia	C0023530	16	301	2.3306550405166604e-06	3.99061032864e-05	ABCB1,ABCC2,ABCG2,CES1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
86	Adverse drug events and drug allergies	C0041755	7	60	2.4725600061836772e-06	4.03755868545e-05	ABCB1,ABCC2,ABCG2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
89	Squamous Cell Neoplasms	C0206720	5	29	3.2728503197576586e-06	4.17840375587e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
90	Neoplasm of the larynx	C0023055	9	106	3.487702154414407e-06	4.22535211268e-05	CYP1A1,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,SULT1A1
91	Neoplasms, Germ Cell and Embryonal	C0027658	7	64	4.0662667840640765e-06	4.27230046948e-05	AR,CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
95	Malignant neoplasm of female breast	C0235653	6	51	8.738066570312952e-06	4.46009389671e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,NR1I2
96	Postmenopausal osteoporosis	C0029458	8	95	1.0400506452179492e-05	4.50704225352e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2,NR1I2,UGT1A1
98	Female Breast Carcinoma	C0007104	6	54	1.2875650466148691e-05	4.60093896714e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,NR1I2
104	Neurotoxicity Syndromes	C0235032	5	40	2.3107196813421105e-05	4.88262910798e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
105	Intrahepatic cholestasis	C0008372	6	60	2.6055437261196523e-05	4.92957746479e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2
106	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	2.6620000648347464e-05	4.9765258216e-05	CYP1B1,CYP2D6,CYP2E1,SULT1A1
107	Gastrointestinal Diseases	C0017178	7	83	2.8508803006754846e-05	5.0234741784e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,FMO3,NR1I2,UGT1A9
108	Menopause present (finding)	C0150312	6	61	2.9068736862480904e-05	5.07042253521e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
112	Head and Neck Neoplasms	C0018671	15	333	3.4162606278531626e-05	5.25821596244e-05	ABCB1,ABCG2,AR,CYP1A1,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,CYP3A5,NR1I2,SULT1A1,UGT1A7
113	Microsatellite Instability	C0796369	6	63	3.595786100907272e-05	5.30516431925e-05	AR,CYP1A1,CYP2C9,ESR1,ESR2,UGT1A6
114	Cholecystolithiasis	C0947622	7	86	3.692822397205475e-05	5.35211267606e-05	AR,CYP1A1,ESR1,ESR2,UGT1A,UGT1A1,UGT1A6
117	Breast Fibrocystic Disease	C0016034	6	64	3.987436807328937e-05	5.49295774648e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
118	Pharyngeal Neoplasms	C0031347	6	64	3.987436807328937e-05	5.53990610329e-05	CYP1A1,CYP2A6,CYP2C8,CYP2C9,CYP3A4,SULT1A1
119	Bone necrosis	C0029445	5	45	4.612171097528872e-05	5.58685446009e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4,ESR1
