node1	node2	edge_score	
DB00515	PTGS2	1.0	
DB00515	MT2A	1.0	
DB00515	NQO1	1.0	
DB00515	SLC31A1	1.0	
DB00515	SLC31A2	1.0	
DB00515	BCHE	1.0	
DB00515	ATP7A	1.0	
DB00515	A2M	1.0	
DB00515	ATP7B	1.0	
DB00515	CYP2B6	1.0	
DB00515	XDH	1.0	
DB00515	ABCB1	1.0	
DB00515	TF	1.0	
DB00515	MT1A	1.0	
DB00515	SOD1	1.0	
DB00515	CYP2C9	1.0	
DB00515	MPG	1.0	
DB00515	ABCG2	1.0	
DB00515	CYP4A11	1.0	
DB00515	ATOX1	1.0	
DB00515	GSTT1	1.0	
DB00515	MPO	1.0	
DB00515	ALB	1.0	
DB00515	GSTP1	1.0	
DB00515	SLC22A2	1.0	
DB00515	GSTM1	1.0	
DB00515	ABCC5	1.0	
DB00515	ABCC6	1.0	
DB00515	ABCC2	1.0	
DB00515	ABCC3	1.0	
PTGS2	rs12042763	0.99
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs7900194	0.99
ABCC2		1.0
ABCB1	rs10280101	0.99
A2M		1.0
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
ABCC2	rs8187710	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
ABCC3	rs1051640	0.99
CYP2C9		1.0
ABCG2	rs58818712	0.99
CYP2C9	rs10509680	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
CYP2C9	rs9332131	0.99
ABCC2	rs2273697	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2B6	rs2279345	0.99
ABCB1	rs17160359	0.99
CYP2C9	rs28371685	0.99
ABCB1	rs3842	0.99
CYP2C9	rs4917639	0.99
CYP2C9	rs9332096	0.99
ABCG2	rs2231142	0.99
ABCC2	rs113646094	0.99
ABCB1	rs4148738	0.99
GSTP1		1.0
ABCB1	rs1128503	0.99
ABCC2	rs3740066	0.99
ABCB1	rs2032582	0.99
SLC22A2		1.0
ABCG2	rs2725252	0.99
CYP2C9	rs28371686	0.99
ABCC2	rs717620	0.99
CYP2C9	rs1799853	0.99
GSTM1		1.0
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
ABCC5		1.0
CYP2B6	rs3786547	0.99
ATP7B	rs9535828	0.99
CYP2B6	rs3745274	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP2C9	rs4918758	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	rs7089580	0.99
ABCC3		1.0
NQO1		1.0
ABCG2	rs41282401	0.99
PTGS2	rs20417	0.99
ABCG2	rs13120400	0.99
ATP7B		1.0
CYP2B6	rs12721655	0.99
CYP2B6	rs4802101	0.99
CYP2C9	rs9332239	0.99
ABCB1	rs2235015	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
PTGS2		1.0
CYP2B6	rs35303484	0.99
CYP2B6	rs4803419	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCB1	rs10248420	0.99
SLC31A1		1.0
ATP7B	rs9535826	0.99
CYP2B6	rs36118214	0.99
ABCB1	rs10267099	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
ABCB1	rs11983225	0.99
ABCB1	rs2032583	0.99
CYP2B6	rs2279343	0.99
ABCB1	rs12720067	0.99
ABCC2	rs4148386	0.99
ABCC3	rs9895420	0.99
BCHE		1.0
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
CYP2B6	rs58425034	0.99
GSTT1		1.0
PTGS2	rs4648287	0.99
CYP2B6		1.0
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ATP7B	rs1801249	0.99
ABCB1	rs4148740	0.99
ABCC3	rs4148416	0.99
TF		1.0
ABCB1	rs4728709	0.99
CYP2B6	rs8192709	0.99
XDH		1.0
ABCB1	rs7787082	0.99
CYP2C9	rs12782374	0.99
ABCG2	rs4148157	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
ABCG2	rs2199939	0.99
BCHE	rs1799807	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
ABCG2	rs7699188	0.99
BCHE	rs28933390	0.99
ABCB1	rs2235067	0.99
ATP7A		1.0
ABCB1	rs1045642	0.99
ABCC3	rs4793665	0.99
ABCC2	rs17222723	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2B6	rs12721646	0.99
ABCC2	rs7917432	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
ABCB1	rs10276036	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
ABCB1	rs3789243	0.99
CYP2B6	rs28399499	0.99
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
CYP2C9	rs1934969	0.99
ATP7B	rs1061472	0.99
ABCC2	rs8187707	0.99
ABCG2	rs2231135	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ALB		1.0
BCHE	rs1803274	0.99
CYP2B6	rs2054675	0.99
ABCC2	rs3740065	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
ABCB1	rs2229109	0.99
ABCB1		1.0
ABCC2	rs12762549	0.99
CYP2B6	rs3211371	0.99
ABCG2	rs2231137	0.99
CYP2B6	rs8192719	0.99
BCHE	rs28933389	0.99
CYP2C9	rs4086116	0.99
PTGS2	rs5275	0.99
ABCG2	rs3114020	0.99
CYP2C9	rs71486745	0.99
ABCC6		1.0
ABCB1	rs2235040	0.99
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	BCHE	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Neurotoxicity Syndromes	GSTM1	1.0	
Neurotoxicity Syndromes	GSTP1	1.0	
Neurotoxicity Syndromes	GSTT1	1.0	
Neurotoxicity Syndromes	NQO1	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	CYP2C9	1.0	
Rhinitis, Allergic, Perennial	GSTM1	1.0	
Rhinitis, Allergic, Perennial	GSTP1	1.0	
Rhinitis, Allergic, Perennial	GSTT1	1.0	
Rhinitis, Allergic, Perennial	PTGS2	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	BCHE	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Drug-Induced Liver Injury	ABCB1	1.0	
Drug-Induced Liver Injury	ABCC2	1.0	
Drug-Induced Liver Injury	ABCG2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	CYP2B6	1.0	
Drug-Induced Liver Injury	CYP2C9	1.0	
Drug-Induced Liver Injury	GSTM1	1.0	
Drug-Induced Liver Injury	GSTP1	1.0	
Drug-Induced Liver Injury	GSTT1	1.0	
Drug-Induced Liver Injury	PTGS2	1.0	
Drug-Induced Liver Injury	TF	1.0	
Primary biliary cirrhosis	ABCB1	1.0	
Primary biliary cirrhosis	ABCC2	1.0	
Primary biliary cirrhosis	ABCC3	1.0	
Primary biliary cirrhosis	ABCC5	1.0	
Primary biliary cirrhosis	ABCC6	1.0	
Primary biliary cirrhosis	ABCG2	1.0	
Primary biliary cirrhosis	ALB	1.0	
Primary biliary cirrhosis	CYP2B6	1.0	
Primary biliary cirrhosis	GSTM1	1.0	
Primary biliary cirrhosis	GSTT1	1.0	
Primary biliary cirrhosis	PTGS2	1.0	
Gastro-esophageal reflux disease with esophagitis	CYP2B6	1.0	
Gastro-esophageal reflux disease with esophagitis	GSTM1	1.0	
Gastro-esophageal reflux disease with esophagitis	GSTP1	1.0	
Gastro-esophageal reflux disease with esophagitis	GSTT1	1.0	
Gastro-esophageal reflux disease with esophagitis	PTGS2	1.0	
Bronchogenic Carcinoma	ALB	1.0	
Bronchogenic Carcinoma	GSTM1	1.0	
Bronchogenic Carcinoma	GSTP1	1.0	
Bronchogenic Carcinoma	GSTT1	1.0	
Bronchogenic Carcinoma	PTGS2	1.0	
Occupational Diseases	ALB	1.0	
Occupational Diseases	GSTM1	1.0	
Occupational Diseases	GSTP1	1.0	
Occupational Diseases	GSTT1	1.0	
Occupational Diseases	NQO1	1.0	
Occupational Diseases	XDH	1.0	
Stomach Diseases	CYP2C9	1.0	
Stomach Diseases	GSTM1	1.0	
Stomach Diseases	GSTP1	1.0	
Stomach Diseases	GSTT1	1.0	
Stomach Diseases	PTGS2	1.0	
Methamphetamine abuse	ALB	1.0	
Methamphetamine abuse	BCHE	1.0	
Methamphetamine abuse	CYP2B6	1.0	
Methamphetamine abuse	CYP2C9	1.0	
Methamphetamine abuse	GSTM1	1.0	
Methamphetamine abuse	GSTP1	1.0	
Methamphetamine abuse	NQO1	1.0	
Postoperative Complications	ABCB1	1.0	
Postoperative Complications	BCHE	1.0	
Postoperative Complications	GSTM1	1.0	
Postoperative Complications	GSTP1	1.0	
Postoperative Complications	GSTT1	1.0	
Postoperative Complications	PTGS2	1.0	
Helicobacter Infections	ABCB1	1.0	
Helicobacter Infections	CYP2C9	1.0	
Helicobacter Infections	GSTM1	1.0	
Helicobacter Infections	GSTP1	1.0	
Helicobacter Infections	GSTT1	1.0	
Helicobacter Infections	NQO1	1.0	
Helicobacter Infections	PTGS2	1.0	
Adenoma of large intestine	ABCB1	1.0	
Adenoma of large intestine	ABCC2	1.0	
Adenoma of large intestine	ABCG2	1.0	
Adenoma of large intestine	CYP2B6	1.0	
Adenoma of large intestine	CYP2C9	1.0	
Adenoma of large intestine	GSTM1	1.0	
Adenoma of large intestine	GSTP1	1.0	
Adenoma of large intestine	GSTT1	1.0	
Adenoma of large intestine	NQO1	1.0	
Adenoma of large intestine	PTGS2	1.0	
Hepatitis	ABCB1	1.0	
Hepatitis	ABCC2	1.0	
Hepatitis	ABCC3	1.0	
Hepatitis	ABCG2	1.0	
Hepatitis	ALB	1.0	
Hepatitis	ATP7B	1.0	
Hepatitis	CYP2B6	1.0	
Hepatitis	GSTM1	1.0	
Hepatitis	GSTP1	1.0	
Hepatitis	GSTT1	1.0	
Hepatitis	PTGS2	1.0	
Hepatitis	TF	1.0	
Peptic Esophagitis	CYP2B6	1.0	
Peptic Esophagitis	GSTM1	1.0	
Peptic Esophagitis	GSTP1	1.0	
Peptic Esophagitis	GSTT1	1.0	
Peptic Esophagitis	PTGS2	1.0	
Chromosomal translocation	ABCB1	1.0	
Chromosomal translocation	GSTM1	1.0	
Chromosomal translocation	GSTP1	1.0	
Chromosomal translocation	GSTT1	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	GSTM1	1.0	
Squamous Cell Neoplasms	GSTP1	1.0	
Squamous Cell Neoplasms	PTGS2	1.0	
Adult Acute Myeloblastic Leukemia	ABCB1	1.0	
Adult Acute Myeloblastic Leukemia	ABCC3	1.0	
Adult Acute Myeloblastic Leukemia	ABCG2	1.0	
Adult Acute Myeloblastic Leukemia	CYP2B6	1.0	
Adult Acute Myeloblastic Leukemia	GSTM1	1.0	
Adult Acute Myeloblastic Leukemia	GSTT1	1.0	
Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	ABCB1	1.0	
Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	GSTM1	1.0	
Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	GSTT1	1.0	
Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	NQO1	1.0	
Childhood Leukemia	CYP2B6	1.0	
Childhood Leukemia	GSTM1	1.0	
Childhood Leukemia	GSTP1	1.0	
Childhood Leukemia	GSTT1	1.0	
Childhood Leukemia	NQO1	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	GSTM1	1.0	
Pharyngeal Neoplasms	GSTP1	1.0	
Pharyngeal Neoplasms	GSTT1	1.0	
Pharyngeal Neoplasms	NQO1	1.0	
Pancreatitis, Alcoholic	ABCB1	1.0	
Pancreatitis, Alcoholic	GSTM1	1.0	
Pancreatitis, Alcoholic	GSTP1	1.0	
Pancreatitis, Alcoholic	GSTT1	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	GSTM1	1.0	
Neoplasm of the larynx	GSTP1	1.0	
Neoplasm of the larynx	GSTT1	1.0	
Neoplasm of the larynx	NQO1	1.0	
Neoplasm of the larynx	PTGS2	1.0	
Hearing Loss, Partial	ABCC5	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	GSTM1	1.0	
Hearing Loss, Partial	GSTP1	1.0	
Hearing Loss, Partial	GSTT1	1.0	
Hearing Loss, Partial	PTGS2	1.0	
Hearing Loss, Partial	XDH	1.0	
Acute Lung Injury	ALB	1.0	
Acute Lung Injury	GSTM1	1.0	
Acute Lung Injury	GSTP1	1.0	
Acute Lung Injury	GSTT1	1.0	
Acute Lung Injury	PTGS2	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCB1	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCC2	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCC3	1.0	
Cholestasis, benign recurrent intrahepatic 1	ABCG2	1.0	
Cholestasis, benign recurrent intrahepatic 1	ATP7A	1.0	
Cholestasis, benign recurrent intrahepatic 1	ATP7B	1.0	
Cholestasis, benign recurrent intrahepatic 1	CYP2B6	1.0	
Cholestasis, benign recurrent intrahepatic 1	GSTM1	1.0	
Cholestasis, benign recurrent intrahepatic 1	GSTP1	1.0	
Cholestasis, benign recurrent intrahepatic 1	NQO1	1.0	
Ovarian epithelial cancer stage III	ABCB1	1.0	
Ovarian epithelial cancer stage III	ABCC2	1.0	
Ovarian epithelial cancer stage III	ABCG2	1.0	
Ovarian epithelial cancer stage III	GSTM1	1.0	
Chronic gastritis	ABCB1	1.0	
Chronic gastritis	GSTM1	1.0	
Chronic gastritis	GSTP1	1.0	
Chronic gastritis	GSTT1	1.0	
Chronic gastritis	PTGS2	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	ABCC2	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	GSTM1	1.0	
Drug Allergy	GSTP1	1.0	
Metaplasia	GSTM1	1.0	
Metaplasia	GSTP1	1.0	
Metaplasia	GSTT1	1.0	
Metaplasia	NQO1	1.0	
Metaplasia	PTGS2	1.0	
Ependymoma	ABCB1	1.0	
Ependymoma	ABCG2	1.0	
Ependymoma	GSTM1	1.0	
Ependymoma	GSTP1	1.0	
Ependymoma	GSTT1	1.0	
Ependymoma	PTGS2	1.0	
Peptic ulcer	ABCB1	1.0	
Peptic ulcer	CYP2C9	1.0	
Peptic ulcer	GSTM1	1.0	
Peptic ulcer	GSTP1	1.0	
Peptic ulcer	GSTT1	1.0	
Peptic ulcer	PTGS2	1.0	
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	GSTM1	1.0	
Dyskinesia, Drug-Induced	GSTP1	1.0	
Dyskinesia, Drug-Induced	GSTT1	1.0	
Papillomavirus Infections	GSTM1	1.0	
Papillomavirus Infections	GSTP1	1.0	
Papillomavirus Infections	GSTT1	1.0	
Papillomavirus Infections	NQO1	1.0	
Cerebral Amyloid Angiopathy	A2M	1.0	
Cerebral Amyloid Angiopathy	ABCB1	1.0	
Cerebral Amyloid Angiopathy	ABCG2	1.0	
Cerebral Amyloid Angiopathy	BCHE	1.0	
Hepatic steatosis	ABCC2	1.0	
Hepatic steatosis	ABCC3	1.0	
Hepatic steatosis	ALB	1.0	
Hepatic steatosis	ATP7B	1.0	
Hepatic steatosis	CYP2B6	1.0	
Hepatic steatosis	GSTM1	1.0	
Hepatic steatosis	GSTP1	1.0	
Hepatic steatosis	GSTT1	1.0	
Hepatic steatosis	NQO1	1.0	
Hepatic steatosis	PTGS2	1.0	
Hepatic steatosis	TF	1.0	
Asbestosis	GSTM1	1.0	
Asbestosis	GSTP1	1.0	
Asbestosis	GSTT1	1.0	
Drug Eruptions	GSTM1	1.0	
Drug Eruptions	GSTP1	1.0	
Drug Eruptions	GSTT1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	GSTM1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	GSTP1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	GSTT1	1.0	
Liver Diseases	ABCB1	1.0	
Liver Diseases	ABCC2	1.0	
Liver Diseases	ABCC3	1.0	
Liver Diseases	ALB	1.0	
Liver Diseases	ATP7B	1.0	
Liver Diseases	BCHE	1.0	
Liver Diseases	CYP2B6	1.0	
Liver Diseases	CYP2C9	1.0	
Liver Diseases	GSTM1	1.0	
Liver Diseases	GSTP1	1.0	
Liver Diseases	GSTT1	1.0	
Liver Diseases	NQO1	1.0	
Liver Diseases	PTGS2	1.0	
Leukoplakia	GSTM1	1.0	
Leukoplakia	GSTP1	1.0	
Leukoplakia	GSTT1	1.0	
Leukoplakia	PTGS2	1.0	
Prenatal Exposure Delayed Effects	GSTM1	1.0	
Prenatal Exposure Delayed Effects	GSTP1	1.0	
Prenatal Exposure Delayed Effects	GSTT1	1.0	
Prenatal Exposure Delayed Effects	NQO1	1.0	
Primary angle-closure glaucoma	ABCC5	1.0	
Primary angle-closure glaucoma	CYP2B6	1.0	
Primary angle-closure glaucoma	GSTM1	1.0	
Pseudomonas Infections	GSTM1	1.0	
Pseudomonas Infections	GSTP1	1.0	
Pseudomonas Infections	GSTT1	1.0	
Gorlin syndrome	CYP2B6	1.0	
Gorlin syndrome	GSTM1	1.0	
Gorlin syndrome	GSTP1	1.0	
Gorlin syndrome	GSTT1	1.0	
Nausea	ABCB1	1.0	
Nausea	ABCG2	1.0	
Nausea	CYP2C9	1.0	
Nausea	GSTM1	1.0	
Malignant neoplasm of pharynx	GSTM1	1.0	
Malignant neoplasm of pharynx	GSTP1	1.0	
Malignant neoplasm of pharynx	GSTT1	1.0	
Dyspepsia	GSTM1	1.0	
Dyspepsia	GSTP1	1.0	
Dyspepsia	GSTT1	1.0	
Dyspepsia	PTGS2	1.0	
Respiratory Tract Diseases	ALB	1.0	
Respiratory Tract Diseases	GSTM1	1.0	
Respiratory Tract Diseases	GSTP1	1.0	
Respiratory Tract Diseases	GSTT1	1.0	
Femur Head Necrosis	A2M	1.0	
Femur Head Necrosis	ABCB1	1.0	
Femur Head Necrosis	TF	1.0	
Proteinuria Adverse Event	CYP2C9	1.0	
Proteinuria Adverse Event	GSTM1	1.0	
Proteinuria Adverse Event	GSTT1	1.0	
Extrahepatic cholestasis	ABCC2	1.0	
Extrahepatic cholestasis	ABCC3	1.0	
Extrahepatic cholestasis	SLC22A2	1.0	
Intrahepatic cholestasis	ABCC2	1.0	
Intrahepatic cholestasis	ABCC3	1.0	
Intrahepatic cholestasis	ABCG2	1.0	
Intrahepatic cholestasis	SLC22A2	1.0	
Wilson disease	A2M	1.0	
Wilson disease	ATP7A	1.0	
Wilson disease	ATP7B	1.0	
Wilson disease	SLC31A1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	A2M	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	ABCB1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	ALB	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	GSTM1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	GSTP1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	GSTT1	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	PTGS2	1.0	
Nephrotic syndrome, type 5, with or without ocular abnormalities	TF	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	ABCB1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	ALB	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	ATP7A	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	GSTM1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	GSTP1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	GSTT1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	NQO1	1.0	
Neuropathy ataxia retinitis pigmentosa syndrome	PTGS2	1.0	
Liver Cirrhosis, Alcoholic	ABCG2	1.0	
Liver Cirrhosis, Alcoholic	GSTM1	1.0	
Liver Cirrhosis, Alcoholic	GSTP1	1.0	
Liver Cirrhosis, Alcoholic	GSTT1	1.0	
Liver Cirrhosis, Alcoholic	TF	1.0	
Respiratory Hypersensitivity	GSTM1	1.0	
Respiratory Hypersensitivity	GSTP1	1.0	
Respiratory Hypersensitivity	GSTT1	1.0	
Xeroderma Pigmentosum, Complementation Group D	GSTM1	1.0	
Xeroderma Pigmentosum, Complementation Group D	GSTP1	1.0	
Xeroderma Pigmentosum, Complementation Group D	GSTT1	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	GSTM1	1.0	
Tardive Dyskinesia	GSTT1	1.0	
Tardive Dyskinesia	NQO1	1.0	
Acute kidney injury	A2M	1.0	
Acute kidney injury	ABCB1	1.0	
Acute kidney injury	ALB	1.0	
Acute kidney injury	CYP2C9	1.0	
Acute kidney injury	GSTP1	1.0	
Acute kidney injury	PTGS2	1.0	
Acute kidney injury	SLC22A2	1.0	
Acute kidney injury	XDH	1.0	
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP2B6	1.0	
Enzyme inhibition disorder	PTGS2	1.0	
Thyroid Nodule	GSTM1	1.0	
Thyroid Nodule	GSTP1	1.0	
Thyroid Nodule	GSTT1	1.0	
Thyroid Nodule	PTGS2	1.0	
Pericardial effusion	ALB	1.0	
Pericardial effusion	PTGS2	1.0	
Pericardial effusion	SLC22A2	1.0	
Germinoma	GSTM1	1.0	
Germinoma	GSTP1	1.0	
Germinoma	GSTT1	1.0	
Malignant neoplasm of brain and nervous system	ABCB1	1.0	
Malignant neoplasm of brain and nervous system	ABCG2	1.0	
Malignant neoplasm of brain and nervous system	GSTP1	1.0	
Malignant neoplasm of brain and nervous system	GSTT1	1.0	
Malignant neoplasm of brain and nervous system	NQO1	1.0	
Malignant neoplasm of brain and nervous system	PTGS2	1.0	
Pancreatitis	A2M	1.0	
Pancreatitis	ALB	1.0	
Pancreatitis	GSTM1	1.0	
Pancreatitis	GSTP1	1.0	
Pancreatitis	GSTT1	1.0	
Pancreatitis	PTGS2	1.0	
Pancreatitis	TF	1.0	
Pancreatitis	XDH	1.0	
childhood brain tumor	BCHE	1.0	
childhood brain tumor	GSTM1	1.0	
childhood brain tumor	GSTT1	1.0	
Myelosuppression	ABCB1	1.0	
Myelosuppression	ABCG2	1.0	
Myelosuppression	GSTP1	1.0	
