rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Neurotoxicity Syndromes	C0235032	8	40	2.7393642909601112e-11	1.33394664213e-05	ABCB1,ABCG2,BCHE,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
31	Rhinitis, Allergic, Perennial	C0035457	6	35	1.7316877931605745e-09	1.42594296228e-05	ALB,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
32	Adverse drug events and drug allergies	C0041755	7	60	3.4481200117397748e-09	1.47194112236e-05	ABCB1,ABCC2,ABCG2,ALB,BCHE,CYP2C9,PTGS2
34	Drug-Induced Liver Injury	C0860207	11	198	4.031559419637176e-09	1.5639374425e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2,TF
42	Primary biliary cirrhosis	C0008312	11	263	9.372306075672299e-08	1.93192272309e-05	ABCB1,ABCC2,ABCC3,ABCC5,ABCC6,ABCG2,ALB,CYP2B6,GSTM1,GSTT1,PTGS2
43	Gastro-esophageal reflux disease with esophagitis	C0677659	5	39	1.391573913878119e-07	1.97792088316e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
44	Bronchogenic Carcinoma	C0007121	5	41	1.898629939933727e-07	2.02391904324e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
46	Occupational Diseases	C0028797	6	68	2.1184150311714944e-07	2.11591536339e-05	ALB,GSTM1,GSTP1,GSTT1,NQO1,XDH
50	Stomach Diseases	C0038354	5	44	2.935194887143666e-07	2.29990800368e-05	CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
51	Methamphetamine abuse	C0013146	7	105	2.9687807345801787e-07	2.34590616375e-05	ALB,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,NQO1
53	Postoperative Complications	C0032787	6	75	4.184062815104639e-07	2.4379024839e-05	ABCB1,BCHE,GSTM1,GSTP1,GSTT1,PTGS2
54	Helicobacter Infections	C0079487	7	110	4.251190598436594e-07	2.48390064397e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
55	Adenoma of large intestine	C1302401	10	257	6.17875402508794e-07	2.52989880405e-05	ABCB1,ABCC2,ABCG2,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
57	Hepatitis	C0019159	12	377	6.719501078888968e-07	2.6218951242e-05	ABCB1,ABCC2,ABCC3,ABCG2,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2,TF
58	Peptic Esophagitis	C0014869	5	52	8.126981412281964e-07	2.66789328427e-05	CYP2B6,GSTM1,GSTP1,GSTT1,PTGS2
59	Chromosomal translocation	C0040715	4	29	8.895403177389127e-07	2.71389144434e-05	ABCB1,GSTM1,GSTP1,GSTT1
60	Squamous Cell Neoplasms	C0206720	4	29	8.895403177389127e-07	2.75988960442e-05	ABCG2,GSTM1,GSTP1,PTGS2
65	Adult Acute Myeloblastic Leukemia	C0220615	6	90	1.4578871704307161e-06	2.98988040478e-05	ABCB1,ABCC3,ABCG2,CYP2B6,GSTM1,GSTT1
66	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	1.7427066107966738e-06	3.03587856486e-05	ABCB1,GSTM1,GSTT1,NQO1
72	Childhood Leukemia	C1332977	5	62	2.3324728961604535e-06	3.3118675253e-05	CYP2B6,GSTM1,GSTP1,GSTT1,NQO1
74	Pharyngeal Neoplasms	C0031347	5	64	2.8159035930785947e-06	3.40386384545e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1
76	Pancreatitis, Alcoholic	C0376670	4	39	4.103412747591406e-06	3.49586016559e-05	ABCB1,GSTM1,GSTP1,GSTT1
77	Neoplasm of the larynx	C0023055	6	106	4.379302648849226e-06	3.54185832567e-05	CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
78	Hearing Loss, Partial	C0018772	7	150	4.431104508095807e-06	3.58785648574e-05	ABCC5,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2,XDH
80	Acute Lung Injury	C0242488	5	71	5.1912988285884865e-06	3.67985280589e-05	ALB,GSTM1,GSTP1,GSTT1,PTGS2
83	Cholestasis, benign recurrent intrahepatic 1	C0008370	10	328	6.52658067357148e-06	3.81784728611e-05	ABCB1,ABCC2,ABCC3,ABCG2,ATP7A,ATP7B,CYP2B6,GSTM1,GSTP1,NQO1
84	Ovarian epithelial cancer stage III	C0280220	4	43	6.725328906664885e-06	3.86384544618e-05	ABCB1,ABCC2,ABCG2,GSTM1
86	Chronic gastritis	C0085695	5	77	8.336284019527795e-06	3.95584176633e-05	ABCB1,GSTM1,GSTP1,GSTT1,PTGS2
89	Drug Allergy	C0013182	5	79	9.674624160349587e-06	4.09383624655e-05	ABCB1,ABCC2,CYP2C9,GSTM1,GSTP1
90	Metaplasia	C0025568	5	80	1.0406171925936292e-05	4.13983440662e-05	GSTM1,GSTP1,GSTT1,NQO1,PTGS2
91	Ependymoma	C0014474	6	121	1.0504044566594928e-05	4.1858325667e-05	ABCB1,ABCG2,GSTM1,GSTP1,GSTT1,PTGS2
92	Peptic ulcer	C0030920	6	123	1.1695020248891907e-05	4.23183072677e-05	ABCB1,CYP2C9,GSTM1,GSTP1,GSTT1,PTGS2
94	Dyskinesia, Drug-Induced	C0013386	4	49	1.293122247070233e-05	4.32382704692e-05	ABCB1,GSTM1,GSTP1,GSTT1
95	Papillomavirus Infections	C0950124	4	49	1.293122247070233e-05	4.36982520699e-05	GSTM1,GSTP1,GSTT1,NQO1
97	Cerebral Amyloid Angiopathy	C0085220	4	50	1.4296796787105492e-05	4.46182152714e-05	A2M,ABCB1,ABCG2,BCHE
98	Hepatic steatosis	C0015695	11	427	1.4628632116098217e-05	4.50781968721e-05	ABCC2,ABCC3,ALB,ATP7B,CYP2B6,GSTM1,GSTP1,GSTT1,NQO1,PTGS2,TF
99	Asbestosis	C0003949	3	25	1.6041375083486464e-05	4.55381784729e-05	GSTM1,GSTP1,GSTT1
100	Drug Eruptions	C0011609	3	25	1.6041375083486464e-05	4.59981600736e-05	GSTM1,GSTP1,GSTT1
101	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	1.6041375083486464e-05	4.64581416743e-05	GSTM1,GSTP1,GSTT1
102	Liver Diseases	C0023895	13	586	1.7336710839810365e-05	4.69181232751e-05	ABCB1,ABCC2,ABCC3,ALB,ATP7B,BCHE,CYP2B6,CYP2C9,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
103	Leukoplakia	C0023531	4	52	1.7363701228512163e-05	4.73781048758e-05	GSTM1,GSTP1,GSTT1,PTGS2
104	Prenatal Exposure Delayed Effects	C0033054	4	52	1.7363701228512163e-05	4.78380864765e-05	GSTM1,GSTP1,GSTT1,NQO1
105	Primary angle-closure glaucoma	C0017606	3	26	1.886705730125282e-05	4.82980680773e-05	ABCC5,CYP2B6,GSTM1
106	Pseudomonas Infections	C0033817	3	26	1.886705730125282e-05	4.8758049678e-05	GSTM1,GSTP1,GSTT1
109	Gorlin syndrome	C0004779	4	54	2.0919990109335984e-05	5.01379944802e-05	CYP2B6,GSTM1,GSTP1,GSTT1
110	Nausea	C0027497	4	54	2.0919990109335984e-05	5.0597976081e-05	ABCB1,ABCG2,CYP2C9,GSTM1
111	Malignant neoplasm of pharynx	C0153405	3	27	2.2042063988036986e-05	5.10579576817e-05	GSTM1,GSTP1,GSTT1
112	Dyspepsia	C0013395	4	56	2.5018435978463316e-05	5.15179392824e-05	GSTM1,GSTP1,GSTT1,PTGS2
113	Respiratory Tract Diseases	C0035242	4	56	2.5018435978463316e-05	5.19779208832e-05	ALB,GSTM1,GSTP1,GSTT1
116	Femur Head Necrosis	C0015814	3	29	2.954486453254912e-05	5.33578656854e-05	A2M,ABCB1,TF
117	Proteinuria Adverse Event	C1962972	3	29	2.954486453254912e-05	5.38178472861e-05	CYP2C9,GSTM1,GSTT1
118	Extrahepatic cholestasis	C0005398	3	30	3.392683375313954e-05	5.42778288868e-05	ABCC2,ABCC3,SLC22A2
119	Intrahepatic cholestasis	C0008372	4	60	3.506777394945981e-05	5.47378104876e-05	ABCC2,ABCC3,ABCG2,SLC22A2
120	Wilson disease	C0019202	4	60	3.506777394945981e-05	5.51977920883e-05	A2M,ATP7A,ATP7B,SLC31A1
151	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	3.951743755581383e-05	6.94572217111e-05	A2M,ABCB1,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF
152	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	8	265	4.191120792573777e-05	6.99172033119e-05	ABCB1,ALB,ATP7A,GSTM1,GSTP1,GSTT1,NQO1,PTGS2
153	Liver Cirrhosis, Alcoholic	C0023891	5	103	4.406734292716763e-05	7.03771849126e-05	ABCG2,GSTM1,GSTP1,GSTT1,TF
154	Respiratory Hypersensitivity	C0035228	3	32	4.409208021372013e-05	7.08371665133e-05	GSTM1,GSTP1,GSTT1
155	Xeroderma Pigmentosum, Complementation Group D	C0268138	3	32	4.409208021372013e-05	7.12971481141e-05	GSTM1,GSTP1,GSTT1
156	Tardive Dyskinesia	C0686347	4	64	4.799424705292932e-05	7.17571297148e-05	CYP2B6,GSTM1,GSTT1,NQO1
157	Acute kidney injury	C0022660	8	270	4.8438003924511364e-05	7.22171113155e-05	A2M,ABCB1,ALB,CYP2C9,GSTP1,PTGS2,SLC22A2,XDH
161	Enzyme inhibition disorder	C0877008	3	33	4.993334675562622e-05	7.40570377185e-05	BCHE,CYP2B6,PTGS2
162	Thyroid Nodule	C0040137	4	65	5.173657265777898e-05	7.45170193192e-05	GSTM1,GSTP1,GSTT1,PTGS2
163	Pericardial effusion	C0031039	3	34	5.632008786693454e-05	7.497700092e-05	ALB,PTGS2,SLC22A2
164	Germinoma	C0854912	3	34	5.632008786693454e-05	7.54369825207e-05	GSTM1,GSTP1,GSTT1
165	Malignant neoplasm of brain and nervous system	C0153633	6	157	5.632746154149437e-05	7.58969641214e-05	ABCB1,ABCG2,GSTP1,GSTT1,NQO1,PTGS2
166	Pancreatitis	C0030305	8	277	5.90036666545668e-05	7.63569457222e-05	A2M,ALB,GSTM1,GSTP1,GSTT1,PTGS2,TF,XDH
167	childhood brain tumor	C0220603	3	35	6.328265670629829e-05	7.68169273229e-05	BCHE,GSTM1,GSTT1
168	Myelosuppression	C0854467	3	35	6.328265670629829e-05	7.72769089236e-05	ABCB1,ABCG2,GSTP1
