rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Adverse drug events and drug allergies	C0041755	12	60	1.5943468767432023e-11	1.71102661597e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,ALB,ATIC,DHFR,MTHFR,SLC19A1,SLCO1B1,TYMS
31	Myelosuppression	C0854467	6	35	9.433358094668165e-09	1.96451204056e-05	ABCB1,ABCG2,DHFR,GGH,MTHFR,TYMS
32	Folic Acid Deficiency	C0016412	6	37	1.4307874329766435e-08	2.0278833967e-05	ABCG2,DHFR,FPGS,MTHFR,SLC19A1,TYMS
33	Gastrointestinal Diseases	C0017178	8	83	1.932592219588969e-08	2.09125475285e-05	ABCB1,ABCC2,ATIC,FPGS,GGH,MTHFR,SLCO1B1,TYMS
34	Drug Allergy	C0013182	7	79	2.081943525356067e-07	2.154626109e-05	ABCB1,ABCC2,CYP3A4,MTHFR,SLC19A1,SLCO1B1,TYMS
37	Leukopenia	C0023530	12	301	8.570398177809579e-07	2.34474017744e-05	ABCB1,ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,ABCG2,CYP3A4,MTHFR,SLC19A1,SLCO1B3,TYMS
38	Leukemia, Lymphocytic, Acute, L1	C0023452	13	388	2.6935286959739457e-06	2.40811153359e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP3A4,DHFR,FPGS,GGH,MTHFR,SLC19A1,SLCO1B1,TYMS
40	Drug-Induced Liver Injury	C0860207	9	198	4.117938897207907e-06	2.53485424588e-05	ABCB1,ABCC2,ABCG2,ALB,ATIC,DHFR,FPGS,GGH,MTHFR
45	Primary biliary cirrhosis	C0008312	10	263	8.249821129346913e-06	2.85171102662e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCG2,ALB,CYP3A4,SLCO1B1,SLCO1B3
46	Refractory cancer	C0677936	5	64	1.1374922592288783e-05	2.91508238276e-05	ABCB1,ABCC1,DHFR,GGH,TYMS
48	Neurotoxicity Syndromes	C0235032	4	40	1.5193270599733744e-05	3.04182509506e-05	ABCB1,ABCG2,MTHFR,TYMS
51	Bone necrosis	C0029445	4	45	2.7324204539658226e-05	3.2319391635e-05	ABCB1,CYP3A4,MTHFR,TYMS
