rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	3.118683089553542e-11	1.3143483023e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hyperbilirubinemia	C0020433	7	99	1.0491030266734924e-10	1.53340635268e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	3.1133540190353415e-10	1.64293537788e-05	ESR1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	6	79	9.412890467075385e-10	1.86199342826e-05	CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	5.750730336373522e-09	1.97152245345e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Hearing Loss, Partial	C0018772	6	150	8.176835120110582e-08	2.19058050383e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Anemia, Sickle Cell	C0002895	7	271	3.1122592203391974e-07	2.30010952903e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Leukopenia	C0023530	7	301	6.883008079050512e-07	2.40963855422e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Cholecystolithiasis	C0947622	4	86	2.212665106804401e-06	2.6286966046e-05	ESR1,UGT1A,UGT1A1,UGT1A6
26	Deafness, autosomal recessive 44	C0011053	6	257	3.0721780498454976e-06	2.84775465498e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Abdominal pain	C0000737	5	187	6.4477214110070236e-06	4.70974808324e-05	ESR1,UGT1A,UGT1A1,UGT1A6,UGT1A7
59	Mammographic breast density	C1268717	3	70	2.632190267104484e-05	6.46221248631e-05	ESR1,UGT1A,UGT1A1
61	Influenza	C0021400	7	497	2.7238266642082287e-05	6.68127053669e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
68	Neutropenia	C0027947	5	255	3.72713892022869e-05	7.44797371303e-05	CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
