rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Febrile Neutropenia	C0746883	6	27	1.2754541867110447e-10	2.5664527956e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
29	Drug Allergy	C0013182	8	79	3.795500580494604e-10	2.65811182401e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	5.326412644279799e-10	2.74977085243e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hyperbilirubinemia	C0020433	8	99	2.5675962467275326e-09	2.84142988084e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Primary malignant neoplasm of liver	C0024620	4	25	1.7619953163183766e-07	3.02474793767e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
37	Cholelithiasis	C0008350	7	171	3.3621703336983444e-06	3.39138405133e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Leukopenia	C0023530	9	301	4.275483645899136e-06	3.48304307974e-05	ABCB1,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Neutropenia	C0027947	8	255	8.097842786880527e-06	3.57470210816e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
41	Anemia, Sickle Cell	C0002895	8	271	1.3169835456627865e-05	3.75802016499e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Hearing Loss, Partial	C0018772	6	150	1.4298025761028121e-05	3.8496791934e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	Diarrhea 8, secretory sodium, congenital	C0011991	9	379	3.139766780335673e-05	5.95783684693e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SCN5A,UGT1A1,UGT1A7,UGT1A8,UGT1A9
69	Neurotoxicity Syndromes	C0235032	3	40	5.6256576029922734e-05	6.32447296059e-05	ABCB1,CYP2C19,CYP3A5
