rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Drug Eruptions	C0011609	5	25	4.5727754915958485e-11	1.14247311828e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
18	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	5	25	4.5727754915958485e-11	1.20967741935e-05	CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
20	DNA Damage	C0012860	7	91	5.7548188436840064e-11	1.34408602151e-05	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
21	Pleural Neoplasms	C0032229	5	26	5.778333367345567e-11	1.41129032258e-05	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1
22	Prenatal Exposure Delayed Effects	C0033054	6	52	8.018197217296574e-11	1.47849462366e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
24	Squamous Cell Neoplasms	C0206720	5	29	8.741418699997894e-11	1.61290322581e-05	ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1
25	Malignant neoplasm of pharynx	C0153405	5	27	1.0844936060294685e-10	1.68010752688e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
29	Childhood Leukemia	C1332977	6	62	1.597401100283946e-10	1.94892473118e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
30	Neoplasm of the larynx	C0023055	7	106	1.632807222762267e-10	2.01612903226e-05	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
31	Occupational Diseases	C0028797	6	68	2.0792356725252148e-10	2.08333333333e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
34	Genomic Instability	C0919532	5	37	3.278634030934313e-10	2.28494623656e-05	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1
37	Pancreatitis, Alcoholic	C0376670	5	39	4.0819614355314116e-10	2.48655913978e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
38	Oral leukoplakia	C0023532	6	75	4.4856030001483305e-10	2.55376344086e-05	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
39	Neurotoxicity Syndromes	C0235032	5	40	4.494151717437944e-10	2.62096774194e-05	ABCG2,GSTM1,GSTP1,GSTT1,NQO1
41	Pregnancy Complications	C0032962	7	132	6.800554563923811e-10	2.75537634409e-05	ABCC2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTT1,NQO1
42	Chromosome Aberrations	C0008625	6	81	7.053563289005638e-10	2.82258064516e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
45	Papillomavirus Infections	C0950124	5	49	1.4657202118684154e-09	3.02419354839e-05	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
46	Leukoplakia	C0023531	5	52	2.055676739942669e-09	3.09139784946e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
47	Neoplasm of the oral cavity	C0026640	8	226	2.113217489885244e-09	3.15860215054e-05	ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
49	Malignant neoplasm of brain and nervous system	C0153633	7	157	2.5787230129026284e-09	3.29301075269e-05	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTP1,GSTT1,NQO1
50	Respiratory Tract Diseases	C0035242	5	56	3.2244159564598363e-09	3.36021505376e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
51	Neoplasms, Multiple Primary	C0027663	4	26	3.2918754389044125e-09	3.42741935484e-05	CYP1A1,CYP2E1,GSTM1,GSTT1
52	Liver Cirrhosis, Alcoholic	C0023891	6	103	3.646366319998151e-09	3.49462365591e-05	ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
53	Intrahepatic cholestasis	C0008372	5	60	4.924154861640773e-09	3.56182795699e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,SLC22A2
54	Carcinoma, Small Cell	C0262584	6	108	5.183857232360367e-09	3.62903225806e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,SLC22A3
55	Adenoma of large intestine	C1302401	8	257	6.453277801021784e-09	3.69623655914e-05	ABCC2,ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
56	Pharyngeal Neoplasms	C0031347	5	64	7.254515321797328e-09	3.76344086022e-05	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
58	Neurodegeneration with brain iron accumulation 4	C4055506	5	66	8.747483071225304e-09	3.89784946237e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
62	Bronchitis	C0006277	5	70	1.2541962468581858e-08	4.16666666667e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
63	Rhinitis, Allergic, Perennial	C0035457	4	35	1.5846765899496518e-08	4.23387096774e-05	CYP1A1,GSTM1,GSTP1,GSTT1
65	Malignant neoplasm of larynx	C0007107	6	133	2.169487245406998e-08	4.36827956989e-05	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
67	Liver Neoplasms, Experimental	C0023904	6	136	2.5321806540468117e-08	4.50268817204e-05	ATP7A,ATP7B,CYP1A1,CYP2E1,GSTP1,SLC31A1
68	Metaplasia	C0025568	5	80	2.8215746183946067e-08	4.56989247312e-05	CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
69	Carcinogenicity	C0858970	4	40	3.1872272709954075e-08	4.63709677419e-05	CYP1A1,CYP1B1,GSTT1,NQO1
73	Bronchogenic Carcinoma	C0007121	4	41	3.6248454127196794e-08	4.90591397849e-05	CYP1A1,GSTM1,GSTP1,GSTT1
78	Stomach Diseases	C0038354	4	44	5.221917287467903e-08	5.24193548387e-05	CYP2E1,GSTM1,GSTP1,GSTT1
79	Cholestasis, benign recurrent intrahepatic 1	C0008370	8	328	5.2703246100627155e-08	5.30913978495e-05	ABCC2,ABCG2,ATP7A,ATP7B,GSTM1,GSTP1,NQO1,SLC22A3
80	Head and Neck Neoplasms	C0018671	8	333	5.999028551695318e-08	5.37634408602e-05	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
81	Urinary Bladder Neoplasms	C0005695	9	463	8.392415495883654e-08	5.4435483871e-05	ATP7A,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
82	Neoplasm of the gallbladder	C0016978	4	49	9.083877361426573e-08	5.51075268817e-05	CYP1A1,GSTM1,GSTP1,GSTT1
85	Uterine Cervical Neoplasms	C0007873	6	171	1.2194341969529177e-07	5.7123655914e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
86	Testicular Germ Cell Tumor	C1336708	5	103	1.2867092658019885e-07	5.77956989247e-05	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
87	Gorlin syndrome	C0004779	4	54	1.4925086933015308e-07	5.84677419355e-05	CYP1A1,GSTM1,GSTP1,GSTT1
89	Helicobacter Infections	C0079487	5	110	1.9046697496971632e-07	5.9811827957e-05	CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
90	Mesothelioma, malignant	C0025500	8	383	1.963762492618315e-07	6.04838709677e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTT1,NQO1
91	Laryngeal carcinoma	C0595989	6	184	2.0087833185744586e-07	6.11559139785e-05	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
92	Leukemia, Lymphocytic, Acute, L1	C0023452	8	388	2.1901511582100852e-07	6.18279569892e-05	ABCC2,ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
94	Fibrosis	C0016059	6	191	2.5881533005644997e-07	6.31720430108e-05	ATP7B,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
95	Malignant neoplasm of kidney	C0740457	8	401	2.8895887638213935e-07	6.38440860215e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1
96	Asbestosis	C0003949	3	25	2.9626814568306514e-07	6.45161290323e-05	GSTM1,GSTP1,GSTT1
97	Drug-Induced Liver Injury	C0860207	6	198	3.3021212098027775e-07	6.5188172043e-05	ABCC2,ABCG2,CYP2E1,GSTM1,GSTP1,GSTT1
98	Pseudomonas Infections	C0033817	3	26	3.495443815504373e-07	6.58602150538e-05	GSTM1,GSTP1,GSTT1
99	Peptic ulcer	C0030920	5	123	3.6930629965237216e-07	6.65322580645e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
100	Thyroid Nodule	C0040137	4	65	3.824426609844167e-07	6.72043010753e-05	CYP1A1,GSTM1,GSTP1,GSTT1
102	Chromosomal translocation	C0040715	3	29	5.524909419962754e-07	6.85483870968e-05	GSTM1,GSTP1,GSTT1
103	Non-alcoholic Fatty Liver Disease	C0400966	7	317	5.835718153157643e-07	6.92204301075e-05	ABCC2,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
104	Biliary cirrhosis	C0023892	5	133	5.855520656128377e-07	6.98924731183e-05	ABCC2,ABCG2,GSTM1,GSTP1,GSTT1
105	Acute Lung Injury	C0242488	4	71	5.965742414515418e-07	7.0564516129e-05	CYP1A1,GSTM1,GSTP1,GSTT1
108	Motor Neuron Disease	C0085084	5	136	6.676206278921626e-07	7.25806451613e-05	ATP7A,CYP2E1,GSTM1,GSTP1,GSTT1
109	Adrenoleukodystrophy	C0162309	5	139	7.588446107043012e-07	7.3252688172e-05	ABCG2,CYP2E1,GSTM1,GSTP1,GSTT1
110	Respiratory Hypersensitivity	C0035228	3	32	8.321940040412201e-07	7.39247311828e-05	GSTM1,GSTP1,GSTT1
111	Xeroderma Pigmentosum, Complementation Group D	C0268138	3	32	8.321940040412201e-07	7.45967741935e-05	GSTM1,GSTP1,GSTT1
112	Ehlers-Danlos syndrome, type vii, autosomal recessive	C0013720	4	76	8.391867896140326e-07	7.52688172043e-05	ATP7A,GSTM1,GSTP1,GSTT1
113	Neoplastic Cell Transformation	C0007621	5	144	9.335237779461991e-07	7.59408602151e-05	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
115	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	9.453774226786393e-07	7.72849462366e-05	GSTM1,GSTT1,NQO1
116	Germinoma	C0854912	3	34	1.069681328402794e-06	7.79569892473e-05	GSTM1,GSTP1,GSTT1
117	Barrett Esophagus	C0004763	5	150	1.1852243868570866e-06	7.86290322581e-05	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
118	Hearing Loss, Partial	C0018772	5	150	1.1852243868570866e-06	7.93010752688e-05	ABCG2,CYP1B1,GSTM1,GSTP1,GSTT1
119	childhood brain tumor	C0220603	3	35	1.2056118026126939e-06	7.99731182796e-05	CYP1A1,GSTM1,GSTT1
122	AIDS related complex	C0001857	3	37	1.5156465825727494e-06	8.19892473118e-05	GSTM1,GSTP1,GSTT1
123	Wheezing	C0043144	4	86	1.5548688507838193e-06	8.26612903226e-05	CYP1A1,GSTM1,GSTP1,GSTT1
124	Small cell lung cancer	C0149925	9	638	1.574413178495604e-06	8.33333333333e-05	ABCC2,ABCG2,ATP7A,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
125	Renal neoplasm	C0022665	7	363	1.6105356809292815e-06	8.40053763441e-05	ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
127	Gastro-esophageal reflux disease with esophagitis	C0677659	3	39	1.8811388750039626e-06	8.53494623656e-05	GSTM1,GSTP1,GSTT1
128	Neoplasm of the colon	C0009375	10	817	1.9451264792191836e-06	8.60215053763e-05	ABCC2,ABCG2,ATP7A,CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
129	Contact Dermatitis	C0011616	4	90	1.9486196983775628e-06	8.66935483871e-05	CYP1A1,CYP1B1,GSTP1,NQO1
130	Adult Acute Myeloblastic Leukemia	C0220615	4	90	1.9486196983775628e-06	8.73655913978e-05	ABCG2,CYP1A1,GSTM1,GSTT1
131	Exfoliation Syndrome	C0206368	3	40	2.0865951267934335e-06	8.80376344086e-05	GSTM1,GSTP1,GSTT1
132	Hepatitis	C0019159	7	377	2.1335673138223044e-06	8.87096774194e-05	ABCC2,ABCG2,ATP7B,CYP2E1,GSTM1,GSTP1,GSTT1
133	Squamous cell carcinoma of the head and neck	C1168401	10	825	2.1371688787574783e-06	8.93817204301e-05	ABCC2,ABCG2,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
134	Intrauterine growth retardation	C0015934	7	379	2.21892415519509e-06	9.00537634409e-05	ATP7A,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
135	Neoplasm Invasiveness	C0027626	5	168	2.2920739847220872e-06	9.07258064516e-05	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
136	Malignant neoplasm of gallbladder	C0153452	5	168	2.2920739847220872e-06	9.13978494624e-05	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
138	Alcohol abuse	C0085762	4	95	2.54683963130109e-06	9.27419354839e-05	CYP1B1,CYP2E1,GSTM1,NQO1
139	Skin carcinoma	C0699893	4	95	2.54683963130109e-06	9.34139784946e-05	CYP1A1,GSTM1,GSTP1,GSTT1
140	Aplastic anemia	C0002874	5	172	2.6268366933868137e-06	9.40860215054e-05	CYP1A1,CYP2E1,GSTM1,GSTT1,NQO1
141	Primary open angle glaucoma juvenile onset 1	C0339573	5	172	2.6268366933868137e-06	9.47580645161e-05	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
142	Ovarian epithelial cancer stage III	C0280220	3	43	2.8033897323531676e-06	9.54301075269e-05	ABCC2,ABCG2,GSTM1
143	Ocular Hypertension	C0028840	3	44	3.078514654086817e-06	9.61021505376e-05	CYP1B1,GSTM1,GSTT1
146	Trisomy	C0041107	5	179	3.3081718071592547e-06	9.81182795699e-05	CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
147	Noise-induced hearing loss	C0018781	3	45	3.373131324924117e-06	9.87903225806e-05	GSTM1,GSTP1,GSTT1
148	Age-related cataract	C0036646	3	45	3.373131324924117e-06	9.94623655914e-05	GSTM1,GSTP1,GSTT1
149	Varicocele	C0042341	3	45	3.373131324924117e-06	0.000100134408602	GSTM1,GSTT1,NQO1
150	HELLP Syndrome	C0162739	3	45	3.373131324924117e-06	0.000100806451613	ABCG2,GSTM1,GSTT1
151	Myelopathy	C0005956	3	46	3.6881178731018593e-06	0.000101478494624	GSTM1,GSTP1,GSTT1
152	Neoplasm of the respiratory system	C0035244	3	46	3.6881178731018593e-06	0.000102150537634	CYP2E1,GSTM1,GSTT1
153	Alcoholic Liver Diseases	C0023896	4	103	3.7950544289344634e-06	0.000102822580645	CYP2E1,GSTM1,GSTP1,GSTT1
154	Hodgkin Disease	C0019829	7	409	3.8946406569762004e-06	0.000103494623656	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2
159	Esophageal atresia	C0014850	3	47	4.024334962271503e-06	0.00010685483871	GSTM1,GSTP1,GSTT1
160	Methamphetamine abuse	C0013146	4	105	4.171653078532955e-06	0.00010752688172	GSTM1,GSTP1,NQO1,SLC22A3
161	Neoplasm of the rectum	C0034885	4	105	4.171653078532955e-06	0.000108198924731	CYP2E1,GSTM1,GSTP1,GSTT1
162	Childhood asthma	C0264408	4	105	4.171653078532955e-06	0.000108870967742	GSTM1,GSTP1,GSTT1,NQO1
163	Esophageal Squamous Cell Carcinoma	C0279626	10	888	4.3312901630843115e-06	0.000109543010753	ABCC2,ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
164	Hamartoma	C0018552	4	106	4.370609966608541e-06	0.000110215053763	CYP1A1,GSTM1,GSTP1,GSTT1
165	Adenocarcinoma of the large intestine	C1319315	5	189	4.5251110557531504e-06	0.000110887096774	ATP7A,ATP7B,CYP1A1,GSTM1,GSTT1
166	Dyskinesia, Drug-Induced	C0013386	3	49	4.764329028850156e-06	0.000111559139785	GSTM1,GSTP1,GSTT1
167	Squamous cell carcinoma of lung	C0149782	5	192	4.953847846156378e-06	0.000112231182796	CYP1A1,CYP2E1,GSTM1,GSTP1,SLC22A3
168	Gallbladder Carcinoma	C0235782	5	192	4.953847846156378e-06	0.000112903225806	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
169	Benign Prostatic Hyperplasia	C1704272	7	423	4.986404769646846e-06	0.000113575268817	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
173	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	8	568	5.097643231644078e-06	0.00011626344086	ABCG2,ATP7A,CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1
184	Hemoglobinopathy	C0019045	3	50	5.1698281204881624e-06	0.000123655913978	GSTM1,GSTP1,GSTT1
185	Hepatic steatosis	C0015695	7	427	5.342296770738386e-06	0.000124327956989	ABCC2,ATP7B,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
186	Leukopenia	C0023530	6	301	5.369028379109686e-06	0.000125	ABCC2,ABCG2,CYP1A1,GSTM1,GSTP1,GSTT1
187	Cancer of Head and Neck	C0278996	7	430	5.623108958352496e-06	0.000125672043011	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,SLC22A3
188	Glaucoma, Open-Angle	C0017612	4	112	5.726084976176438e-06	0.000126344086022	CYP1B1,GSTM1,GSTP1,GSTT1
189	Peptic Esophagitis	C0014869	3	52	6.0567616853024475e-06	0.000127016129032	GSTM1,GSTP1,GSTT1
192	Esophageal carcinoma	C0152018	8	585	6.465613710426865e-06	0.000129032258065	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
193	Urinary tract neoplasm	C0042076	4	115	6.516911348786181e-06	0.000129704301075	ATP7A,GSTM1,GSTP1,GSTT1
194	Liver Diseases	C0023895	8	586	6.555076214609379e-06	0.000130376344086	ABCC2,ATP7B,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
195	Pancreatic Neoplasms	C0030297	9	750	6.609838087423547e-06	0.000131048387097	ABCC2,ABCG2,CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
196	Chronic atrophic gastritis	C0017154	4	116	6.79875143350106e-06	0.000131720430108	CYP2E1,GSTM1,GSTP1,GSTT1
197	Low Tension Glaucoma	C0152136	3	54	7.051359792953349e-06	0.000132392473118	CYP1B1,GSTM1,GSTT1
199	Chromosome Xq28 deletion syndrome	C0008628	3	55	7.591581531851688e-06	0.00013373655914	GSTM1,GSTP1,GSTT1
200	Hereditary nonpolyposis colorectal cancer type 8	C1333990	4	119	7.701746573607338e-06	0.000134408602151	CYP1A1,GSTM1,GSTP1,GSTT1
201	Dyspepsia	C0013395	3	56	8.161722424571138e-06	0.000135080645161	GSTM1,GSTP1,GSTT1
202	Necrosis	C0027540	3	56	8.161722424571138e-06	0.000135752688172	CYP2E1,GSTP1,SLC31A1
203	Endometriosis of uterus	C0341858	3	56	8.161722424571138e-06	0.000136424731183	CYP1A1,CYP1B1,GSTM1
204	Penile hypospadias	C1691215	3	56	8.161722424571138e-06	0.000137096774194	CYP1A1,GSTM1,GSTT1
205	Ependymoma	C0014474	4	121	8.354093652740424e-06	0.000137768817204	ABCG2,GSTM1,GSTP1,GSTT1
206	Human papilloma virus infection	C0343641	3	57	8.762867514722217e-06	0.000138440860215	CYP1A1,GSTM1,GSTT1
210	Hepatic cancer metastatic	C0345904	8	613	9.406758518126779e-06	0.000141129032258	ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
211	Colorectal Neoplasms	C0009404	11	1164	9.711432179537738e-06	0.000141801075269	ABCC2,ABCG2,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
212	Oral Submucous Fibrosis	C0029172	3	59	1.0062349962258743e-05	0.00014247311828	CYP1A1,GSTM1,GSTT1
215	Wilson disease	C0019202	3	60	1.0762905995220784e-05	0.000144489247312	ATP7A,ATP7B,SLC31A1
216	Adverse drug events and drug allergies	C0041755	3	60	1.0762905995220784e-05	0.000145161290323	ABCC2,ABCG2,CYP2E1
217	Cervical Squamous Cell Carcinoma	C0279671	4	129	1.1407725555967474e-05	0.000145833333333	GSTM1,GSTT1,NQO1,SLC22A3
219	Transitional cell carcinoma of the bladder	C0279680	4	132	1.275416491131054e-05	0.000147177419355	CYP1A1,GSTM1,GSTP1,GSTT1
220	Adenocarcinoma of lung	C0152013	9	815	1.3628325968295663e-05	0.000147849462366	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
221	Tardive Dyskinesia	C0686347	3	64	1.3929202151263809e-05	0.000148521505376	GSTM1,GSTT1,NQO1
225	Basal cell carcinoma	C0007117	4	136	1.4738965921301528e-05	0.000151209677419	CYP1A1,GSTM1,GSTP1,GSTT1
226	Carcinoma, Papillary	C0007133	5	233	1.4937939174952675e-05	0.00015188172043	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
227	Malignant tumor of esophagus	C0546837	8	650	1.49977491810116e-05	0.000152553763441	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
240	Psychoses, Substance-Induced	C0033941	3	66	1.574682931748672e-05	0.000161290322581	GSTM1,GSTP1,NQO1
241	Testicular Neoplasms	C0039590	4	139	1.637947101074122e-05	0.000161962365591	CYP1A1,GSTM1,GSTP1,GSTT1
242	Bronchopulmonary Dysplasia	C0006287	5	237	1.6447358119786593e-05	0.000162634408602	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
245	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	8	671	1.9283824219673562e-05	0.000164650537634	ABCC2,ABCG2,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
246	Chronic liver disease	C0341439	4	144	1.9426599547234247e-05	0.000165322580645	CYP1A1,CYP2E1,GSTM1,GSTT1
247	Nasopharyngeal cancer recurrent	C0153392	3	70	1.9898005609086944e-05	0.000165994623656	GSTM1,GSTT1,SLC22A3
248	Arsenic Poisoning	C0311375	3	70	1.9898005609086944e-05	0.000166666666667	GSTM1,GSTP1,GSTT1
249	Mammographic breast density	C1268717	3	70	1.9898005609086944e-05	0.000167338709677	CYP1A1,CYP1B1,GSTM1
250	orbit (eye disorders)	C0015397	4	146	2.0762075891855858e-05	0.000168010752688	CYP1A1,GSTM1,GSTP1,GSTT1
252	Premature Birth	C0151526	6	376	2.2667305132784143e-05	0.00016935483871	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
253	Esophageal Neoplasms	C0014859	8	686	2.2949801575355977e-05	0.00017002688172	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
254	Hereditary pancreatitis	C0238339	6	377	2.3055753858858274e-05	0.000170698924731	ABCC2,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
255	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	14	1967	2.328210086888216e-05	0.000171370967742	ABCC2,ABCG2,ATP7A,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2,SLC22A3,SLC31A1
256	Orofacial dyskinesia	C0152115	3	73	2.3501087683452937e-05	0.000172043010753	GSTM1,GSTT1,NQO1
257	Acute leukemia	C0085669	7	525	2.3801803545886457e-05	0.000172715053763	ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
258	Neutropenia	C0027947	5	255	2.484190682416898e-05	0.000173387096774	ABCC2,ABCG2,GSTM1,GSTP1,GSTT1
259	Neoplasms, Radiation-Induced	C0027666	2	25	2.496010050556663e-05	0.000174059139785	GSTM1,GSTT1
260	Deafness, autosomal recessive 44	C0011053	5	257	2.595547499262274e-05	0.000174731182796	ABCG2,CYP1B1,GSTM1,GSTP1,GSTT1
261	Bronchitis, Chronic	C0008677	3	75	2.615512180570434e-05	0.000175403225806	GSTM1,GSTP1,GSTT1
262	Postoperative Complications	C0032787	3	75	2.615512180570434e-05	0.000176075268817	GSTM1,GSTP1,GSTT1
263	Neoplasm of the liver	C0023903	11	1290	2.7044065831760555e-05	0.000176747311828	ABCC2,ABCG2,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
264	Spontaneous abortion	C0000786	5	260	2.7701021198422993e-05	0.000177419354839	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
265	Congenital chromosomal disease	C0008626	7	537	2.796039750752044e-05	0.000178091397849	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
266	Lymphoma, Follicular	C0024301	6	389	2.8162782096941008e-05	0.00017876344086	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1
267	Primary angle-closure glaucoma	C0017606	2	26	2.817018052825304e-05	0.000179435483871	CYP1B1,GSTM1
268	Signs and Symptoms, Respiratory	C0037090	2	26	2.817018052825304e-05	0.000180107526882	GSTM1,GSTP1
269	Bladder carcinoma	C0699885	10	1087	2.878519122107015e-05	0.000180779569892	ATP7A,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3,SLC31A1
270	Uterine neoplasm	C0042138	3	77	2.9022638416864588e-05	0.000181451612903	CYP1A1,CYP1B1,GSTM1
271	Chronic gastritis	C0085695	3	77	2.9022638416864588e-05	0.000182123655914	GSTM1,GSTP1,GSTT1
272	Experimental Organism Basal Cell Carcinoma	C3811653	5	264	3.017416126205319e-05	0.000182795698925	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
273	Neonatal respiratory distress	C0035220	3	78	3.053982489797935e-05	0.000183467741935	GSTM1,GSTP1,GSTT1
282	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	5	265	3.081938126425765e-05	0.000189516129032	ATP7A,GSTM1,GSTP1,GSTT1,NQO1
283	Malignant mesothelioma	C0345967	5	266	3.147561786809305e-05	0.000190188172043	ABCC2,CYP1A1,GSTM1,GSTP1,GSTT1
284	Cervical dysplasia	C0007868	2	27	3.164029271141011e-05	0.000190860215054	GSTM1,GSTT1
285	Recurrent abortion	C0000809	3	79	3.211426028881803e-05	0.000191532258065	CYP1A1,GSTM1,GSTT1
286	Drug Allergy	C0013182	3	79	3.211426028881803e-05	0.000192204301075	ABCC2,GSTM1,GSTP1
287	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	4	160	3.223011125363939e-05	0.000192876344086	GSTM1,GSTP1,GSTT1,NQO1
288	Endometrial Neoplasms	C0014170	5	268	3.282194705489516e-05	0.000193548387097	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1
289	Myelodysplastic syndrome	C3463824	6	399	3.3100561400267736e-05	0.000194220430108	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,NQO1
290	Non-Hodgkin lymphoma	C0024305	7	556	3.578528066783271e-05	0.000194892473118	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
291	Respiration Disorders	C0035204	3	82	3.7195128643752184e-05	0.000195564516129	GSTM1,GSTP1,GSTT1
292	Chondrocalcinosis	C0553730	2	29	3.939837152089343e-05	0.00019623655914	ATP7A,ATP7B
293	Proteinuria Adverse Event	C1962972	2	29	3.939837152089343e-05	0.000196908602151	GSTM1,GSTT1
294	Neoplasm Recurrence, Local	C0027643	5	277	3.9465694272378116e-05	0.000197580645161	ABCG2,GSTM1,GSTP1,GSTT1,NQO1
295	Pancreatitis	C0030305	5	277	3.9465694272378116e-05	0.000198252688172	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
296	Nasopharyngeal Neoplasms	C0027439	3	84	4.089397465789624e-05	0.000198924731183	CYP2E1,GSTM1,GSTT1
297	Amphetamine-Related Disorders	C0236733	3	84	4.089397465789624e-05	0.000199596774194	GSTM1,GSTP1,GSTT1
298	Extrahepatic cholestasis	C0005398	2	30	4.370526845642875e-05	0.000200268817204	ABCC2,SLC22A2
299	Substance-Related Disorders	C0236969	4	171	4.4276562931155894e-05	0.000200940860215	CYP2E1,GSTM1,GSTP1,SLC22A3
300	Ovarian Neoplasms	C0919267	9	942	4.689194032070354e-05	0.000201612903226	ABCG2,ATP7A,ATP7B,CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,SLC31A1
301	Age-related macular degeneration 2	C0242383	6	423	4.791637226064793e-05	0.000202284946237	ABCG2,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
302	Distal myopathy Markesbery-Griggs type	C1838244	2	31	4.8309781330968526e-05	0.000202956989247	GSTM1,GSTT1
303	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	8	756	4.8946541675420896e-05	0.000203629032258	ABCC2,ATP7A,ATP7B,CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
304	Lung Neoplasms	C0024121	10	1155	5.005991271977983e-05	0.000204301075269	ABCC2,ABCG2,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
305	Prostatic Neoplasms	C0033578	12	1606	5.039920228977479e-05	0.00020497311828	ABCG2,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2,SLC22A3,SLC31A1
306	Lymphoma, Large-Cell, Follicular	C0079745	4	176	5.0785887429460885e-05	0.00020564516129	CYP1A1,GSTM1,GSTP1,GSTT1
325	Vestibular Schwannoma	C0027859	3	89	5.131266904789822e-05	0.000218413978495	CYP2E1,GSTM1,GSTP1
326	Oral Cavity Carcinoma	C0151546	3	90	5.36087015731157e-05	0.000219086021505	CYP1A1,GSTM1,GSTT1
327	Actinic keratosis	C0022602	3	91	5.5978795663214065e-05	0.000219758064516	GSTM1,GSTP1,GSTT1
328	Helicobacter pylori infection	C0850666	5	297	5.8122043560260295e-05	0.000220430107527	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
329	Adenomas, multiple colorectal, 608456 (3)	C0001430	9	975	6.258650566648427e-05	0.000221102150538	ABCC2,ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
330	Chronic ulcerative colitis	C2919828	3	94	6.354868063329633e-05	0.000221774193548	GSTM1,GSTP1,GSTT1
331	Venous insufficiency	C0042485	2	34	6.400171460152482e-05	0.000222446236559	ATP7A,GSTT1
332	Male infertility	C0021364	5	303	6.491653842499723e-05	0.00022311827957	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
333	Hypersensitivity	C0020517	4	186	6.600829765424088e-05	0.000223790322581	CYP1A1,GSTM1,GSTP1,GSTT1
334	Parkinson Disease	C0030567	8	789	6.80146252876046e-05	0.000224462365591	ATP7A,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
335	Testicular malignant germ cell tumor	C0855197	3	96	6.899304304697207e-05	0.000225134408602	CYP1A1,GSTP1,SLC22A3
336	Myelosuppression	C0854467	2	35	6.988880256730834e-05	0.000225806451613	ABCG2,GSTP1
337	Ovarian epithelial cancer	C0677886	14	2172	7.36003188815948e-05	0.000226478494624	ABCC2,ABCG2,ATP7A,ATP7B,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2,SLC22A3,SLC31A1
338	Thyroid cancer, nonmedullary, 4	C0007115	6	453	7.369447452965083e-05	0.000227150537634	CYP1A1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
339	Other disorders of the nervous system	C0027765	6	454	7.471770290212731e-05	0.000227822580645	ABCC2,ABCG2,ATP7B,GSTM1,GSTP1,GSTT1
347	Neoplasms, Second Primary	C0085183	4	193	7.860222717870347e-05	0.000233198924731	GSTM1,GSTP1,GSTT1,NQO1
348	Non-Neoplastic Disorder	C1709246	6	461	8.221052010426444e-05	0.000233870967742	ABCG2,CYP1A1,GSTM1,GSTP1,GSTT1,SLC22A3
349	Chronic hepatitis	C0019189	4	197	8.658569399722094e-05	0.000234543010753	ATP7A,GSTM1,GSTP1,GSTT1
350	Simple pneumoconiosis	C0032273	2	38	8.964577404602103e-05	0.000235215053763	GSTP1,GSTT1
351	Chronic myeloid leukemia	C0023473	8	822	9.301575516529326e-05	0.000235887096774	ABCC2,ABCG2,CYP1A1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2
352	Acute lymphoid leukemia	C0023449	8	824	9.475147380078042e-05	0.000236559139785	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
353	Cholestasis of pregnancy	C0268318	2	39	9.695948755950035e-05	0.000237231182796	ABCC2,ABCG2
354	precancerous lesions	C0940937	3	106	0.00010144547853363495	0.000237903225806	GSTM1,GSTP1,GSTT1
358	B-cell lymphoma	C0079731	7	652	0.00010899639998218635	0.000240591397849	ABCC2,ABCG2,CYP1B1,GSTM1,GSTP1,GSTT1,SLC22A2
359	Thyroid Neoplasms	C0040136	6	486	0.00011415705441686352	0.00024126344086	ABCG2,CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
360	Pulmonary Emphysema	C0034067	4	211	0.00011954279470238749	0.000241935483871	CYP1B1,GSTM1,GSTP1,GSTT1
361	Chemical Carcinogenesis	C0596321	2	42	0.00012120733517029247	0.000242607526882	CYP1A1,CYP1B1
362	Dermatitis, Allergic Contact	C0162820	3	111	0.00012127400231276564	0.000243279569892	CYP1A1,GSTM1,GSTT1
363	Carotid Atherosclerosis	C0577631	3	111	0.00012127400231276564	0.000243951612903	GSTM1,GSTP1,GSTT1
364	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.00012221932387634915	0.000244623655914	CYP1A1,CYP2E1,GSTM1,GSTT1
365	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	8	854	0.0001242493983677484	0.000245295698925	ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
366	Chloracne	C0263454	2	43	0.00013008768464128906	0.000245967741935	CYP1A1,GSTM1
367	Cleft Lip	C0008924	5	345	0.0001322716754437181	0.000246639784946	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
368	Chronic obstructive pulmonary disease	C0024117	8	865	0.00013683994894841955	0.000247311827957	ABCC2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
369	Tuberculosis, Pulmonary	C0041327	4	218	0.00013925813788395747	0.000247983870968	CYP1A1,CYP2E1,GSTM1,GSTT1
377	Breast adenocarcinoma	C0858252	3	116	0.00014377269754961564	0.000253360215054	ABCG2,CYP1A1,NQO1
378	Hepatoblastoma	C0206624	4	220	0.0001453239778446136	0.000254032258065	ABCC2,ATP7B,NQO1,SLC22A3
379	Malignant neoplasm of endometrium	C0007103	6	506	0.00014643695810201418	0.000254704301075	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,SLC22A3
380	Uterine Corpus Cancer	C0153574	6	506	0.00014643695810201418	0.000255376344086	CYP1A1,CYP1B1,GSTM1,GSTP1,GSTT1,SLC22A3
381	Skin cancer	C0007114	4	222	0.00015159017269417152	0.000256048387097	ATP7A,GSTM1,GSTT1,NQO1
382	Photoparoxysmal response 1 (2)	C1868677	2	46	0.00015924060760996728	0.000256720430108	ABCG2,GSTM1
383	Malignant tumor of cervix	C0007847	8	889	0.00016806382295764255	0.000257392473118	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3
384	Li-Fraumeni syndrome	C0085390	2	47	0.00016982348966698702	0.000258064516129	CYP1A1,CYP1B1
385	Hepatitis, Autoimmune	C0241910	3	123	0.00018015225774725696	0.00025873655914	CYP2E1,GSTM1,GSTT1
396	Exanthema	C0015230	5	366	0.00018223811241657728	0.000266129032258	ABCG2,CYP2E1,GSTM1,GSTT1,NQO1
397	Invasive breast carcinoma	C0853879	5	369	0.0001904524550401243	0.000266801075269	CYP1A1,CYP1B1,GSTP1,GSTT1,SLC22A3
398	Abnormality of chromosome stability	C0376628	2	49	0.00019233697052878362	0.00026747311828	GSTM1,GSTT1
399	Prostate cancer, familial	C2931456	2	49	0.00019233697052878362	0.00026814516129	CYP1A1,CYP1B1
400	Preeclampsia/eclampsia 1	C0032914	5	371	0.00019608955131034111	0.000268817204301	CYP1A1,CYP2E1,GSTM1,GSTP1,GSTT1
401	Myeloid leukemia	C0023470	6	533	0.00020141262516859548	0.000269489247312	ABCG2,CYP1A1,GSTM1,GSTP1,GSTT1,NQO1
402	Dermal atrophy	C0151514	4	237	0.00020543300811948217	0.000270161290323	GSTM1,GSTP1,GSTT1,NQO1
403	Lymphoma, Large B-Cell, Diffuse	C0024299	10	1362	0.00021622903347551237	0.000270833333333	ABCC2,ABCG2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A2
404	Malignant neoplasm of female breast	C0235653	2	51	0.00021670148806751666	0.000271505376344	CYP1A1,CYP1B1
405	Pleural Mesothelioma	C0812413	4	240	0.00021775619342168095	0.000272177419355	ABCG2,CYP1A1,GSTM1,SLC22A3
406	Vitiligo	C0042900	4	241	0.0002219866829799022	0.000272849462366	GSTM1,GSTP1,GSTT1,NQO1
417	Malignant tumor of urinary bladder	C0005684	10	1371	0.0002289425981238935	0.000280241935484	ABCC2,CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1,SLC22A3,SLC31A1
418	Endometriosis	C0014175	7	727	0.00022941794457798093	0.000280913978495	CYP1A1,CYP1B1,CYP2E1,GSTM1,GSTP1,GSTT1,NQO1
419	Squamous intraepithelial lesion	C0333873	2	52	0.0002295981096424038	0.000281586021505	CYP2E1,GSTT1
420	Musculoskeletal Diseases	C0026857	3	132	0.00023615331831916553	0.000282258064516	CYP1A1,GSTP1,GSTT1
421	Pregnancy Complications, Hematologic	C0032964	3	133	0.0002430657036260886	0.000282930107527	CYP1A1,GSTP1,GSTT1
422	Laryngeal Squamous Cell Carcinoma	C0280324	3	134	0.0002501225632557391	0.000283602150538	CYP1A1,GSTM1,GSTT1
423	Female Breast Carcinoma	C0007104	2	54	0.0002568598148994239	0.000284274193548	CYP1A1,CYP1B1
424	Nausea	C0027497	2	54	0.0002568598148994239	0.000284946236559	ABCG2,GSTM1
425	beta Thalassemia	C0005283	3	135	0.00025732563215852267	0.00028561827957	CYP2E1,GSTM1,GSTT1
426	Fanconi anemia	C0015625	4	249	0.0002581284713903953	0.000286290322581	GSTM1,GSTP1,GSTT1,SLC22A3
