rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Heroin Dependence	C0019337	7	65	3.9689851405455556e-10	1.66666666667e-05	ABCB1,ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,SLC6A2
17	Chronic sciatica	C0036396	5	26	1.2114312886168932e-09	1.77083333333e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
18	Bulimia	C0006370	5	27	1.5491004035084188e-09	1.875e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C
19	Dyskinesia, Drug-Induced	C0013386	6	49	1.7009319508431986e-09	1.97916666667e-05	ABCB1,ADRA1A,DRD2,HTR1A,HTR2A,HTR2C
21	As If Personality	C0003944	6	62	9.214262686185748e-09	2.1875e-05	ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
22	Chronic schizophrenia	C0221765	5	36	9.797675004641349e-09	2.29166666667e-05	ADRA1A,CYP3A4,DRD2,HTR2A,HTR2C
24	Acute disease of cardiovascular system	C0001314	5	38	1.3781522034683746e-08	2.5e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
25	Personality disorder	C0031212	5	38	1.3781522034683746e-08	2.60416666667e-05	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
26	Weight Gain Adverse Event	C2911647	8	151	1.9375101190099997e-08	2.70833333333e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
27	Low back pain	C0024031	5	41	2.2216074979652944e-08	2.8125e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
32	Anxiety Disorders	C0003469	11	383	1.0152201812552164e-07	3.33333333333e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
33	Tourette Syndrome	C0040517	7	131	1.0213948931081518e-07	3.4375e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2
34	Cocaine Dependence	C0600427	5	56	1.5216351256785998e-07	3.54166666667e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C
36	Alcohol abuse	C0085762	6	95	1.8383010158551372e-07	3.75e-05	ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,HTR2C
37	Substance Use Disorders	C0038586	4	31	2.1098927527329892e-07	3.85416666667e-05	DRD2,HTR1A,HTR1B,HTR2A
38	Methamphetamine abuse	C0013146	6	105	3.6551140347729216e-07	3.95833333333e-05	ADRA1A,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
39	Antisocial Personality Disorder	C0003431	4	35	3.9767744453023113e-07	4.0625e-05	ANKK1,DRD2,HTR1B,HTR2A
40	Anorexia nervosa 1	C0003125	6	107	4.158158211087226e-07	4.16666666667e-05	ABCB1,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
42	Gastroparesis	C0152020	4	36	4.60268263502428e-07	4.375e-05	ABCB1,ADRA1A,ADRA1B,DRD2
43	Acute postoperative pain	C0030201	4	37	5.304003417583303e-07	4.47916666667e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
44	Panic disorder syndrome 1 (2)	C0030319	6	115	6.792683009404499e-07	4.58333333333e-05	ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
45	Bulimia nervosa 1	C2267227	4	39	6.957402293172876e-07	4.6875e-05	DRD2,HTR1B,HTR2A,HTR2C
50	Depressive Symptoms	C0086132	6	122	1.013278419503827e-06	5.20833333333e-05	ABCB1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C
54	Substance Withdrawal Syndrome	C0038587	5	80	1.294982346022877e-06	5.625e-05	ABCB1,DRD2,HTR1A,HTR2A,HTR2C
55	Schizoaffective Disorder	C0036337	5	81	1.3937080450832084e-06	5.72916666667e-05	ABCB1,ADRA1A,DRD2,HTR1B,HTR2A
58	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	4.013665695468127e-06	6.04166666667e-05	ANKK1,DRD2,HTR1B,HTR2A,HTR2C
60	Recurrent major depressive episodes	C0154409	3	26	4.546369870683797e-06	6.25e-05	HTR2A,HTR2C,SLC6A2
61	Behavior Disorders	C0004930	3	27	5.319363996392212e-06	6.35416666667e-05	ADRA2A,DRD2,SLC6A2
66	Obstructive sleep apnea	C0520679	6	166	7.855549212787416e-06	6.875e-05	ABCB1,ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C
67	Tardive Dyskinesia	C0686347	4	64	8.458466714600377e-06	6.97916666667e-05	CYP3A4,DRD2,HTR2A,HTR2C
68	Bipolar I disorder	C0853193	4	64	8.458466714600377e-06	7.08333333333e-05	ANKK1,DRD2,HTR2A,HTR2C
69	Major depressive disorder	C1269683	10	489	8.75625449170414e-06	7.1875e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
73	Psychoses, Substance-Induced	C0033941	4	66	9.846938003765793e-06	7.60416666667e-05	ANKK1,DRD2,HTR1A,HTR2A
74	Drug Dependence	C1510472	4	66	9.846938003765793e-06	7.70833333333e-05	ANKK1,DRD2,HTR1B,HTR2C
75	Borderline Personality Disorder	C0006012	6	172	9.90660023725276e-06	7.8125e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
76	Unipolar Depression	C0041696	9	406	1.0520421919624212e-05	7.91666666667e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
77	Mood Disorders	C0525045	8	322	1.0959074786320855e-05	8.02083333333e-05	ADRA1B,ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
78	Seasonal Affective Disorder	C0085159	3	34	1.3733872900933974e-05	8.125e-05	HTR1A,HTR2A,HTR2C
79	Orofacial dyskinesia	C0152115	4	73	1.6158855970060948e-05	8.22916666667e-05	CYP3A4,DRD2,HTR2A,HTR2C
81	Attention deficit hyperactivity disorder	C1263846	10	527	1.7564167714922974e-05	8.4375e-05	ADRA1A,ADRA1B,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
92	Hypotension	C0020649	5	129	2.067058965204982e-05	9.58333333333e-05	ADRA1A,ADRA1B,ADRA2A,DRD2,HTR1B
93	Ichthyosis bullosa of Siemens	C0432306	4	77	2.0967097935753465e-05	9.6875e-05	ADRA2A,HTR1B,HTR2A,SLC6A2
94	Substance addiction and disorders	C0038580	4	80	2.5251559392924783e-05	9.79166666667e-05	ANKK1,DRD2,HTR1B,HTR2C
95	Panic disorder 1	C1868649	4	80	2.5251559392924783e-05	9.89583333333e-05	HTR1A,HTR1B,HTR2A,SLC6A2
96	Neurotoxicity Syndromes	C0235032	3	40	2.6531580876065775e-05	0.0001	ABCB1,ADRA1B,DRD2
97	Opiate Addiction	C0524662	3	40	2.6531580876065775e-05	0.000101041666667	ABCB1,ANKK1,DRD2
100	Antisocial/borderline personality disorder	C0233523	3	44	3.8891419299358354e-05	0.000104166666667	ANKK1,DRD2,HTR1B
101	Substance abuse problem	C0740858	3	44	3.8891419299358354e-05	0.000105208333333	DRD2,HTR1B,HTR2C
103	Drug usage	C0242510	3	45	4.254460324060183e-05	0.000107291666667	ABCB1,ADRA2A,DRD2
104	Chronic Fatigue Syndrome	C0015674	3	46	4.644244051765778e-05	0.000108333333333	HTR1A,HTR2A,HTR2C
105	Weight Loss Adverse Event	C2911645	3	46	4.644244051765778e-05	0.000109375	ADRA2A,HTR2C,SLC6A2
108	body mass	C0518010	4	94	5.496845614738621e-05	0.0001125	ADRA2A,HTR1B,HTR2A,HTR2C
119	Polydipsia	C0085602	3	49	5.9704051151743265e-05	0.000123958333333	ABCB1,ADRA2A,DRD2
120	Marijuana Abuse	C0024809	4	96	6.079437653550013e-05	0.000125	ABCB1,ANKK1,DRD2,HTR2A
122	Irritable bowel syndrome with diarrhea	C0022104	5	162	7.407915553192534e-05	0.000127083333333	ABCB1,ADRA2A,HTR1B,HTR2A,SLC6A2
123	Pain insensitivity	C0344307	3	52	7.553340575838785e-05	0.000128125	ABCB1,CYP3A4,DRD2
125	Nausea	C0027497	3	54	8.76534438507548e-05	0.000130208333333	ABCB1,DRD2,HTR2A
127	Migraine Disorders	C0149931	7	333	9.953067127865811e-05	0.000132291666667	ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
128	Memory Disorders	C0025261	3	56	0.00010112853344046435	0.000133333333333	ADRA1A,DRD2,HTR1A
134	Abnormality of the basal ganglia	C0004782	3	58	0.00011604719359858962	0.000139583333333	DRD2,HTR2A,HTR2C
135	Mental disorders	C0004936	8	439	0.00012132650580254367	0.000140625	ABCB1,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
136	Depressive Disorder	C0011581	9	543	0.00012170498790087247	0.000141666666667	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
141	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	0.00014537210467124861	0.000146875	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
