rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Neurotoxicity Syndromes	C0235032	5	40	1.1742836170114401e-07	1.65184243964e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
15	Primary malignant neoplasm of liver	C0024620	4	25	3.086080656578005e-07	1.90597204574e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
16	Drug Allergy	C0013182	6	79	4.1194277222711406e-07	2.03303684879e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5
19	Nausea	C0027497	5	54	7.386264512243557e-07	2.41423125794e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9
24	Pleural Neoplasms	C0032229	3	26	1.5183314914235524e-05	3.04955527319e-05	ABCG2,CYP1A2,CYP2C19
27	Squamous Cell Neoplasms	C0206720	3	29	2.379521086015579e-05	3.43074968234e-05	ABCG2,CYP3A4,CYP3A5
28	Adverse drug events and drug allergies	C0041755	4	60	2.6914056697746602e-05	3.55781448539e-05	ABCB1,ABCG2,CYP1A2,CYP2C9
46	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	3.687537319363443e-05	5.84498094028e-05	CYP2C19,CYP2C9,CYP3A4,CYP3A5
47	Pharyngeal Neoplasms	C0031347	4	64	3.687537319363443e-05	5.97204574333e-05	CYP1A2,CYP2C8,CYP2C9,CYP3A4
49	Cocaine delirium	C0011206	3	35	5.104818286916224e-05	6.22617534943e-05	ABCG2,CYP3A4,CYP3A5
