rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
52	Hepatitis D Infection	C0011226	8	55	3.585134411565605e-10	2.04482894219e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Hyperbilirubinemia	C0020433	9	99	4.088769545163018e-09	2.0841525757e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
54	Drug Allergy	C0013182	8	79	8.562869302508602e-09	2.1234762092e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
55	Febrile Neutropenia	C0746883	5	27	4.433759737132448e-08	2.16279984271e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
63	Leukopenia	C0023530	11	301	3.3337491383012008e-06	2.47738891074e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
72	Cholelithiasis	C0008350	8	171	6.381720382253597e-06	2.83130161227e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
73	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	8.901924633542002e-06	2.87062524577e-05	BRAF,CYP2B6,CYP2C9,CYP3A4,KIT
74	gliosarcoma	C0206726	5	64	8.901924633542002e-06	2.90994887928e-05	BRAF,CYP2B6,CYP3A4,FGFR1,KIT
76	Hearing Loss, Partial	C0018772	7	150	1.914177461237454e-05	2.98859614628e-05	ABCG2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
77	Bone necrosis	C0029445	4	45	2.222904107374024e-05	3.02791977979e-05	ABCB1,CYP2C8,CYP3A4,KDR
80	Neutropenia	C0027947	9	255	2.5637036080161657e-05	3.1458906803e-05	ABCB1,ABCG2,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
