node1	node2	edge_score	
DB01068	NAT2	1.0	
DB01068	ALB	1.0	
DB01068	CYP2E1	1.0	
DB01068	NR1I2	1.0	
DB01068	CYP3A4	1.0	
DB01068	TSPO	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
NAT2	rs4271002	0.99
NAT2	NAT2*12, NAT2*13, NAT2*4, NAT2*5, NAT2*6, NAT2*7	0.99
NAT2	NAT2*12, NAT2*13, NAT2*14, NAT2*4, NAT2*5, NAT2*6, NAT2*7	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
NR1I2	rs10934498	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
NR1I2	rs6785049	0.99
rs12721627	CYP3A	0.9801
NR1I2	rs4688040	0.99
CYP3A4	rs3735451	0.99
NR1I2	rs1523130	0.99
NR1I2	rs7643645	0.99
NR1I2	rs3814058	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
NAT2	rs1799931	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
NR1I2	rs3732360	0.99
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1		1.0
CYP3A	rs2740574	0.970299
CYP2E1	rs2515641	0.99
NAT2	rs4646244	0.99
ALB		1.0
NAT2	rs1041983	0.99
NR1I2		1.0
NAT2	rs1799929	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
CYP2E1	rs6413432	0.99
NAT2	rs1799930	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2E1	rs2031920	0.99
CYP3A4	rs28371759	0.99
NR1I2	rs2276707	0.99
NR1I2	rs3814055	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP2E1	rs2070673	0.99
NAT2		1.0
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
NR1I2	rs2472677	0.99
NAT2	rs1801280	0.99
CYP2E1	rs2070676	0.99
NR1I2	rs2461817	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
NR1I2	rs2276706	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
NR1I2	rs3732359	0.99
CYP3A4	rs56324128	0.99
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	NAT2	1.0	
Occupational Diseases	ALB	1.0	
Occupational Diseases	CYP2E1	1.0	
Occupational Diseases	NAT2	1.0	
Chronic liver disease	ALB	1.0	
Chronic liver disease	CYP2E1	1.0	
Chronic liver disease	CYP3A4	1.0	
Chronic liver disease	NAT2	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	CYP2E1	1.0	
Slow acetylator due to N-acetyltransferase enzyme variant	NAT2	1.0	
Neoplasms, Multiple Primary	CYP2E1	1.0	
Neoplasms, Multiple Primary	NAT2	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Pleural Neoplasms	NAT2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Cholestatic liver disease	CYP2E1	1.0	
Cholestatic liver disease	NR1I2	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	NAT2	1.0	
Osteomalacia	CYP3A4	1.0	
Osteomalacia	NR1I2	1.0	
Genomic Instability	CYP2E1	1.0	
Genomic Instability	NAT2	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	CYP2E1	1.0	
Drug-Induced Liver Injury	NAT2	1.0	
Drug-Induced Liver Injury	NR1I2	1.0	
End Stage Liver Disease	ALB	1.0	
End Stage Liver Disease	CYP2E1	1.0	
