rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Neoplasm of the larynx	C0023055	7	106	5.610240527698096e-08	1.53225806452e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
21	Pleural Neoplasms	C0032229	4	26	1.6324237039899714e-07	1.6935483871e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
22	Adverse drug events and drug allergies	C0041755	5	60	5.139635892437155e-07	1.77419354839e-05	ADORA1,ADORA2A,CYP1A2,CYP2D6,CYP2E1
23	Tardive Dyskinesia	C0686347	5	64	7.573924232229245e-07	1.85483870968e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
25	Genomic Instability	C0919532	4	37	1.0359907309798189e-06	2.01612903226e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
27	Orofacial dyskinesia	C0152115	5	73	1.6586784647998343e-06	2.17741935484e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
28	Chemical Carcinogenesis	C0596321	4	42	1.982208425288512e-06	2.25806451613e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
30	Drug Allergy	C0013182	5	79	2.6439311553438927e-06	2.41935483871e-05	ADORA1,ADORA2A,CYP2C8,CYP2D6,CYP3A4
31	Prenatal Exposure Delayed Effects	C0033054	4	52	5.82223984102459e-06	2.5e-05	ADORA1,CYP1A1,CYP2D6,CYP2E1
33	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	6.596122194890697e-06	2.66129032258e-05	CYP1B1,CYP2D6,CYP2E1
34	Squamous Cell Neoplasms	C0206720	3	29	1.2197034162775289e-05	2.74193548387e-05	CYP1A1,CYP2E1,CYP3A4
35	Pharyngeal Neoplasms	C0031347	4	64	1.6292954875152255e-05	2.82258064516e-05	CYP1A1,CYP1A2,CYP2C8,CYP3A4
36	Neoplasm of the oral cavity	C0026640	7	226	1.6956602804762966e-05	2.90322580645e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
37	Enzyme inhibition disorder	C0877008	3	33	2.069592471742876e-05	2.98387096774e-05	CYP2D6,CYP3A4,PARP1
55	Mammographic breast density	C1268717	4	70	2.526036981620461e-05	4.43548387097e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
56	Chronic schizophrenia	C0221765	3	36	2.9453500854259573e-05	4.51612903226e-05	CYP1A2,CYP2D6,CYP3A4
