node1	node2	edge_score	
DB00446	CYP2C8	1.0	
DB00446	CD55	1.0	
DB00446	SLC22A6	1.0	
DB00446	CYP2C19	1.0	
DB00446	CYP3A4	1.0	
DB00446	CYP3A5	1.0	
CYP3A4	rs35599367	0.99
CYP2C8	rs10509681	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP3A4	rs2242480	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP2C19		1.0
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C8	rs11572080	0.99
CYP2C19	rs12248560	0.99
CYP2C8	rs1113129	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP2C19	rs11188072	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP3A4	rs12721627	0.99
CYP2C19	rs28399504	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs12768009	0.99
CYP3A5	rs41303343	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP2C8	rs1934951	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2C19	rs4986893	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP2C8	rs11572103	0.99
CYP3A4	rs56324128	0.99
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2C19	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
