rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
38	Hyperbilirubinemia	C0020433	12	99	7.039391292096298e-11	3.04731355253e-05	ABCB1,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Drug Allergy	C0013182	11	79	9.439782289177856e-11	3.12750601443e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
42	Febrile Neutropenia	C0746883	6	27	1.791415804586194e-08	3.36808340016e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
44	Hepatitis D Infection	C0011226	7	55	2.0995926675038135e-07	3.52846832398e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Primary malignant neoplasm of liver	C0024620	5	25	3.2183431697418996e-07	3.60866078589e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
46	Adverse drug events and drug allergies	C0041755	7	60	4.1976077991279226e-07	3.68885324779e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
50	Cholelithiasis	C0008350	10	171	4.931818136766353e-06	4.00962309543e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Neurotoxicity Syndromes	C0235032	5	40	6.03637992513395e-06	4.08981555734e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
55	Neutropenia	C0027947	12	255	8.836098754128052e-06	4.41058540497e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
58	Drug-Induced Liver Injury	C0860207	10	198	1.9714599311160264e-05	4.6511627907e-05	ABCB1,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A9
61	Nausea	C0027497	5	54	3.549962786197902e-05	4.89174017642e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
63	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	3.6991326775148714e-05	5.05212510024e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1
64	Leukopenia	C0023530	12	301	5.018166900638832e-05	5.13231756215e-05	ABCB1,ABCG2,CYP2B6,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
