rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
34	Pleural Neoplasms	C0032229	5	26	3.244643798083757e-08	3.49075975359e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
36	Neoplasm of the larynx	C0023055	8	106	1.0427400454204871e-07	3.69609856263e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
37	Genomic Instability	C0919532	5	37	3.062593978420125e-07	3.79876796715e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1,NAT2
38	Adverse drug events and drug allergies	C0041755	6	60	3.189969415284821e-07	3.90143737166e-05	ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,NAT2
39	Pharyngeal Neoplasms	C0031347	6	64	5.003302514516861e-07	4.00410677618e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,NAT2
41	Drug Allergy	C0013182	6	79	2.1249671472434173e-06	4.20944558522e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,NAT2
42	Rhinitis, Allergic, Perennial	C0035457	4	35	5.949710915942319e-06	4.31211498973e-05	ALB,CYP2C19,CYP2C9,NAT2
43	Chronic liver disease	C0341439	7	144	1.3137394909934486e-05	4.41478439425e-05	ALB,CYP1A2,CYP2A6,CYP2C19,CYP2E1,CYP3A4,NAT2
44	Tubulointerstitial nephritis	C0027707	4	44	1.8850675658543814e-05	4.51745379877e-05	ALB,CYP2C19,CYP2C9,CYP2D6
48	Primary malignant neoplasm of liver	C0024620	3	25	3.367017429667385e-05	4.92813141684e-05	CYP2C19,CYP2D6,CYP3A4
49	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.367017429667385e-05	5.03080082136e-05	CYP2D6,CYP2E1,NAT2
52	Nausea	C0027497	4	54	5.168045106485053e-05	5.33880903491e-05	CYP1A2,CYP2C19,CYP2C9,CYP2D6
53	Neoplasm of the oral cavity	C0026640	8	226	5.331787707385516e-05	5.44147843943e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,NAT2
