rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Primary malignant neoplasm of liver	C0024620	5	25	4.1695537134067706e-08	2.71940667491e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
45	Squamous Cell Neoplasms	C0206720	5	29	1.0892755220037742e-07	2.78121137206e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5,EGFR
49	Neurotoxicity Syndromes	C0235032	5	40	8.170194266687858e-07	3.02843016069e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
50	Pleural Neoplasms	C0032229	4	26	1.935090345628332e-06	3.09023485785e-05	ABCG2,CYP1A1,CYP2C19,EGFR
54	Drug Allergy	C0013182	6	79	3.735135321369931e-06	3.33745364648e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
55	Nausea	C0027497	5	54	5.001583164632173e-06	3.39925834363e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
57	Rhinitis, Allergic, Perennial	C0035457	4	35	8.999035716161785e-06	3.52286773795e-05	ALB,CYP1A1,CYP2C19,CYP2C9
59	Adverse drug events and drug allergies	C0041755	5	60	9.310682643981494e-06	3.64647713226e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6
60	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.3572523781424373e-05	3.70828182942e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
61	Bronchogenic Carcinoma	C0007121	4	41	1.9968182113472288e-05	3.77008652658e-05	ALB,CYP1A1,CYP2D6,EGFR
63	Tubulointerstitial nephritis	C0027707	4	44	2.8371059856091563e-05	3.89369592089e-05	ALB,CYP2C19,CYP2C9,CYP2D6
