rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Drug Allergy	C0013182	12	79	1.0625944568687373e-12	3.55227882038e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
55	Hyperbilirubinemia	C0020433	10	99	1.3885419369863428e-08	3.68632707775e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Febrile Neutropenia	C0746883	6	27	1.428634832656428e-08	3.75335120643e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
59	Hepatitis D Infection	C0011226	7	55	1.6320303930505986e-07	3.95442359249e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Primary malignant neoplasm of liver	C0024620	5	25	2.651364200412232e-07	4.02144772118e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
63	Drug-Induced Liver Injury	C0860207	11	198	2.4179696940240802e-06	4.22252010724e-05	ABCB1,ABCC2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,NR1I2,UGT1A1,UGT1A9
64	Adverse drug events and drug allergies	C0041755	6	60	4.540066066649473e-06	4.28954423592e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,UGT1A1
66	Neutropenia	C0027947	12	255	6.194395727687763e-06	4.4235924933e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
68	Leukopenia	C0023530	13	301	7.806207296345846e-06	4.55764075067e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
74	Drug Resistant Epilepsy	C1096063	5	53	2.6479651806132765e-05	4.95978552279e-05	ABCB1,ABCC2,ALB,CYP2C19,SCN1A
75	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	2.9514167336430752e-05	5.02680965147e-05	ABCB1,ABCC2,CYP2C19,CYP2C9,SCN1A
77	Gastrointestinal Diseases	C0017178	6	83	3.927527109270912e-05	5.16085790885e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,UGT1A9
