rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Neoplasm of the larynx	C0023055	7	106	4.913015017038447e-08	1.65289256198e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
20	Pleural Neoplasms	C0032229	4	26	1.499853528041939e-07	1.83654729109e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
21	Adverse drug events and drug allergies	C0041755	5	60	4.6504351935983124e-07	1.92837465565e-05	ADORA1,ADORA2A,CYP1A2,CYP2D6,CYP2E1
22	Tardive Dyskinesia	C0686347	5	64	6.854780737475252e-07	2.0202020202e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
24	Genomic Instability	C0919532	4	37	9.525201164484187e-07	2.20385674931e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
26	Orofacial dyskinesia	C0152115	5	73	1.5021137717008415e-06	2.38751147842e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
27	Chemical Carcinogenesis	C0596321	4	42	1.823117762644877e-06	2.47933884298e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
29	Drug Allergy	C0013182	5	79	2.3953715542202048e-06	2.66299357208e-05	ADORA1,ADORA2A,CYP2C8,CYP2D6,CYP3A4
30	Prenatal Exposure Delayed Effects	C0033054	4	52	5.358656007259377e-06	2.75482093664e-05	ADORA1,CYP1A1,CYP2D6,CYP2E1
32	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	6.166933699258692e-06	2.93847566575e-05	CYP1B1,CYP2D6,CYP2E1
33	Squamous Cell Neoplasms	C0206720	3	29	1.1406392224300177e-05	3.0303030303e-05	CYP1A1,CYP2E1,CYP3A4
34	Neoplasm of the oral cavity	C0026640	7	226	1.4982491015613775e-05	3.12213039486e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
35	Pharyngeal Neoplasms	C0031347	4	64	1.5008039384700744e-05	3.21395775941e-05	CYP1A1,CYP1A2,CYP2C8,CYP3A4
36	Mammographic breast density	C1268717	4	70	2.3277787495890045e-05	3.30578512397e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
53	Chronic schizophrenia	C0221765	3	36	2.755706097634647e-05	4.8668503214e-05	CYP1A2,CYP2D6,CYP3A4
