rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
11	Squamous Cell Neoplasms	C0206720	4	29	1.6335713337589652e-07	7.90229885057e-06	ABCG2,CYP1A1,CYP3A4,CYP3A5
17	Primary malignant neoplasm of liver	C0024620	3	25	4.164092209490988e-06	1.22126436782e-05	ABCB1,CYP3A4,CYP3A5
18	Pleural Neoplasms	C0032229	3	26	4.904571562769355e-06	1.29310344828e-05	ABCG2,CYP1A1,CYP1B1
19	Intrahepatic cholestasis	C0008372	4	60	6.74301330449989e-06	1.36494252874e-05	ABCC2,ABCG2,CYP1A1,CYP1B1
20	Adverse drug events and drug allergies	C0041755	4	60	6.74301330449989e-06	1.4367816092e-05	ABCB1,ABCC1,ABCC2,ABCG2
24	Cocaine delirium	C0011206	3	35	1.6662471970629866e-05	1.72413793103e-05	ABCG2,CYP3A4,CYP3A5
25	Head and Neck Neoplasms	C0018671	8	333	1.6699555580812486e-05	1.79597701149e-05	ABCB1,ABCC1,ABCC10,ABCG2,CYP1A1,CYP1B1,CYP3A4,CYP3A5
50	Genomic Instability	C0919532	3	37	2.087586328813895e-05	3.59195402299e-05	ABCG2,CYP1A1,CYP1B1
51	Drug Allergy	C0013182	4	79	2.6043432808320333e-05	3.66379310345e-05	ABCB1,ABCC2,CYP3A4,CYP3A5
52	Leukemia, Myeloid, Chronic-Phase	C0023474	4	79	2.6043432808320333e-05	3.73563218391e-05	ABCB1,ABCC2,ABCG2,CYP3A5
53	Neurotoxicity Syndromes	C0235032	3	40	2.8595605195746998e-05	3.80747126437e-05	ABCB1,ABCG2,CYP3A5
56	Ovarian epithelial cancer stage III	C0280220	3	43	3.8225231225985645e-05	4.02298850575e-05	ABCB1,ABCC2,ABCG2
