rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
34	Primary malignant neoplasm of liver	C0024620	4	25	2.1396709160015348e-07	1.86505759737e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
35	Drug Allergy	C0013182	6	79	2.497295547021494e-07	1.91991223258e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,CYP3A5,TNF
36	Pain insensitivity	C0344307	5	52	3.8113857347976676e-07	1.9747668678e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,TNF
39	Acute postoperative pain	C0030201	4	37	1.6657585465429392e-06	2.13933077345e-05	ABCB1,CYP2D6,CYP3A4,TNF
42	Femur Head Necrosis	C0015814	3	29	1.781843012660378e-05	2.3038946791e-05	ABCB1,CYP3A4,TNF
43	Squamous Cell Neoplasms	C0206720	3	29	1.781843012660378e-05	2.35874931432e-05	CYP1A1,CYP3A4,CYP3A5
46	Chronic leukemia	C1279296	3	31	2.3407661206897856e-05	2.52331321997e-05	ABCB1,CYP3A5,TNF
47	Neoplasm of the larynx	C0023055	5	106	2.5132164965580017e-05	2.57816785518e-05	CYP1A1,CYP2C8,CYP2D6,CYP3A4,TNF
48	Pharyngeal Neoplasms	C0031347	4	64	2.590802697532979e-05	2.6330224904e-05	CYP1A1,CYP2C8,CYP3A4,TNF
49	Tardive Dyskinesia	C0686347	4	64	2.590802697532979e-05	2.68787712562e-05	CYP2D6,CYP3A4,CYP3A5,TNF
