rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
46	Heroin Dependence	C0019337	10	65	2.957756262134126e-11	3.48221044663e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
48	As If Personality	C0003944	9	62	2.1657642346184502e-10	3.63361090083e-05	ANKK1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
50	Chronic schizophrenia	C0221765	7	36	8.649929661430633e-10	3.78501135503e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
51	Nausea	C0027497	8	54	1.1101368713184456e-09	3.86071158213e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A4
53	Methamphetamine abuse	C0013146	10	105	2.5099340383860635e-09	4.01211203634e-05	ADRA1A,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
54	Bulimia	C0006370	6	27	3.0754855329107045e-09	4.08781226344e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
55	Dyskinesia, Drug-Induced	C0013386	7	49	1.1230043672760814e-08	4.16351249054e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
57	Depressive Symptoms	C0086132	10	122	1.2410758198910798e-08	4.31491294474e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
60	Tourette Syndrome	C0040517	10	131	2.615655880777723e-08	4.54201362604e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
64	Acute postoperative pain	C0030201	6	37	3.245547464114651e-08	4.84481453444e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
65	Cocaine Dependence	C0600427	7	56	3.345725951842127e-08	4.92051476154e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
66	Substance Withdrawal Syndrome	C0038587	8	80	3.900219358587975e-08	4.99621498864e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
67	Personality disorder	C0031212	6	38	3.9445532173942865e-08	5.07191521575e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
71	Bulimia nervosa 1	C2267227	6	39	4.768900441209922e-08	5.37471612415e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
72	Low back pain	C0024031	6	41	6.868681245997266e-08	5.45041635125e-05	ADRA1A,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A
75	Chronic sciatica	C0036396	5	26	9.073193407704849e-08	5.67751703255e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
76	Tardive Dyskinesia	C0686347	7	64	9.792682231779537e-08	5.75321725965e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
77	Weight Gain Adverse Event	C2911647	10	151	1.1336921268423339e-07	5.82891748675e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
78	Behavior Disorders	C0004930	5	27	1.1580532188748549e-07	5.90461771385e-05	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
79	Drug usage	C0242510	6	45	1.3446777302750235e-07	5.98031794095e-05	ABCB1,ADRA2A,CYP2C9,DRD2,SLC6A3,SLC6A4
80	Osteochondritis dissecans	C0029421	7	67	1.410669892010219e-07	6.05601816805e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
85	Orofacial dyskinesia	C0152115	7	73	2.7768760824109506e-07	6.43451930356e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
86	Substance Use Disorders	C0038586	5	31	2.794904602199111e-07	6.51021953066e-05	DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
88	Eating disorder	C0013473	7	75	3.432736775943468e-07	6.66161998486e-05	CYP2D6,DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
89	Anxiety Disorders	C0003469	15	383	3.6242544454445635e-07	6.73732021196e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
92	Anorexia nervosa 1	C0003125	8	107	4.898412504505956e-07	6.96442089326e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
94	Antisocial Personality Disorder	C0003431	5	35	5.981822593925656e-07	7.11582134746e-05	ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
99	Gastroparesis	C0152020	5	36	7.125420623532719e-07	7.49432248297e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
106	Obsessive-compulsive disorder	C0028768	7	85	9.075812563708041e-07	8.02422407267e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
108	Acute disease of cardiovascular system	C0001314	5	38	9.950655780466278e-07	8.17562452687e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
111	Neurotoxicity Syndromes	C0235032	5	40	1.3631782546097426e-06	8.40272520818e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2
112	Opiate Addiction	C0524662	5	40	1.3631782546097426e-06	8.47842543528e-05	ABCB1,ANKK1,CYP2D6,DRD2,HTR3A
114	Bipolar I disorder	C0853193	6	64	1.5954405052642784e-06	8.62982588948e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
118	Psychoses, Substance-Induced	C0033941	6	66	1.970308906806828e-06	8.93262679788e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
119	Alcohol abuse	C0085762	7	95	2.124789393986859e-06	9.00832702498e-05	ANKK1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
120	Primary malignant neoplasm of liver	C0024620	4	25	2.4214606777483993e-06	9.08402725208e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
124	Chronic Fatigue Syndrome	C0015674	5	46	3.182172799487404e-06	9.38682816048e-05	HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
125	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	3.240679168570182e-06	9.46252838759e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
126	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	3.240679168570182e-06	9.53822861469e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
127	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	3.240679168570182e-06	9.61392884179e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
128	Major affective disorder 7	C2700438	6	71	3.240679168570182e-06	9.68962906889e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
129	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	3.240679168570182e-06	9.76532929599e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
130	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	3.240679168570182e-06	9.84102952309e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
131	Unipolar Depression	C0041696	14	406	3.852251596270229e-06	9.91672975019e-05	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
134	Generalized anxiety disorder	C0270549	4	30	6.26433351280653e-06	0.000101438304315	DRD2,HTR2A,SLC6A3,SLC6A4
135	Drug Allergy	C0013182	6	79	6.6522889338171964e-06	0.000102195306586	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,SLC6A3
139	Schizoaffective Disorder	C0036337	6	81	7.861038607837045e-06	0.00010522331567	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
140	Major depressive disorder	C1269683	15	489	8.485617974063331e-06	0.000105980317941	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
141	Panic disorder syndrome 1 (2)	C0030319	7	115	8.884799063135773e-06	0.000106737320212	ADRA2A,DRD2,HTR1A,HTR2A,HTR3A,SLC6A2,SLC6A4
142	Gastrointestinal Diseases	C0017178	6	83	9.24668562485298e-06	0.000107494322483	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4
144	Dyspepsia	C0013395	5	56	1.0245146538689909e-05	0.000109008327025	CYP2C19,DRD2,HTR2A,HTR3A,SLC6A4
145	Memory Disorders	C0025261	5	56	1.0245146538689909e-05	0.000109765329296	ADRA1A,DRD2,HTR1A,SLC6A3,SLC6A4
146	Seasonal Affective Disorder	C0085159	4	34	1.1883449089533649e-05	0.000110522331567	HTR1A,HTR2A,HTR2C,SLC6A4
147	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.1883449089533649e-05	0.000111279333838	DRD2,HTR2A,SLC6A3,SLC6A4
149	CNS symptom	C1457887	5	60	1.53377373672825e-05	0.00011279333838	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
151	Obstructive sleep apnea	C0520679	8	166	1.8411767825354808e-05	0.000114307342922	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR2A,HTR2C,HTR3A,SLC6A4
158	Marijuana Abuse	C0024809	6	96	2.40824422896857e-05	0.000119606358819	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
159	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	2.5761989897454818e-05	0.00012036336109	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
160	Drug Dependence	C1510472	5	66	2.6631073252292303e-05	0.000121120363361	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
161	NEUROTICISM	C1842981	5	67	2.9035763408624682e-05	0.000121877365632	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
162	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	2.941108693610417e-05	0.000122634367903	CYP2C19,CYP2C9,HTR1A,HTR2A,SLC6A3,SLC6A4
163	Mood Disorders	C0525045	11	322	3.3514595222716714e-05	0.000123391370174	ADRA1B,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
166	Antisocial/borderline personality disorder	C0233523	4	44	4.3153301794718324e-05	0.000125662376987	ANKK1,DRD2,SLC6A3,SLC6A4
167	Substance abuse problem	C0740858	4	44	4.3153301794718324e-05	0.000126419379258	DRD2,HTR2C,SLC6A3,SLC6A4
170	Weight Loss Adverse Event	C2911645	4	46	5.368885074352736e-05	0.000128690386071	ADRA2A,HTR2C,SLC6A2,SLC6A4
175	Migraine with aura	C0154723	5	77	6.40849922780573e-05	0.000132475397426	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
176	Ichthyosis bullosa of Siemens	C0432306	5	77	6.40849922780573e-05	0.000133232399697	ADRA2A,HTR2A,HTR3A,SLC6A2,SLC6A4
177	Fibromyalgia	C0016053	4	48	6.61076261163629e-05	0.000133989401968	ADRA1A,HTR2A,SLC6A3,SLC6A4
178	Nicotine Dependence	C0028043	6	113	6.871617125081553e-05	0.000134746404239	ANKK1,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
179	Polydipsia	C0085602	4	49	7.309186624604447e-05	0.00013550340651	ABCB1,ADRA2A,CYP2D6,DRD2
180	Recurrent major depressive episodes	C0154409	3	26	7.751033283553976e-05	0.000136260408781	HTR2A,HTR2C,SLC6A2
209	Substance addiction and disorders	C0038580	5	80	7.945008481813343e-05	0.00015821347464	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
210	Prenatal Exposure Delayed Effects	C0033054	4	52	9.749213537169066e-05	0.000158970476911	CYP2D6,DRD2,SLC6A3,SLC6A4
211	Pain insensitivity	C0344307	4	52	9.749213537169066e-05	0.000159727479182	ABCB1,CYP2D6,CYP3A4,DRD2
212	Amphetamine-Related Disorders	C0236733	5	84	0.00010435523351359777	0.000160484481453	CYP2D6,DRD2,HTR3A,SLC6A3,SLC6A4
216	Depressive Disorder	C0011581	14	543	0.00011118780091812219	0.000163512490537	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
217	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	0.00014119104261178794	0.000164269492808	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
223	Substance-Related Disorders	C0236969	7	171	0.00015105510682000833	0.000168811506435	ANKK1,CYP2D6,DRD2,HTR1A,HTR2C,SLC6A3,SLC6A4
224	Borderline Personality Disorder	C0006012	7	172	0.00015723341211937303	0.000169568508706	DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
225	Alcohol withdrawal syndrome	C0236663	3	31	0.00015756155761825763	0.000170325510977	DRD2,SLC6A3,SLC6A4
226	Mental disorders	C0004936	12	439	0.00016297680301380346	0.000171082513248	ABCB1,ANKK1,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
227	Abnormality of the basal ganglia	C0004782	4	58	0.00016462772645420287	0.000171839515519	CYP2D6,DRD2,HTR2A,HTR2C
