rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Drug Allergy	C0013182	11	79	4.406452980276754e-11	2.88828337875e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
56	Febrile Neutropenia	C0746883	6	27	1.5031630162809506e-08	3.05177111717e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
57	Congenital long QT syndrome	C1141890	6	32	5.423626681100302e-08	3.10626702997e-05	CACNA1C,CYP2D6,CYP3A4,KCNH2,KCNQ1,SCN5A
58	Hyperbilirubinemia	C0020433	9	99	1.7101099591965152e-07	3.16076294278e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Hepatitis D Infection	C0011226	7	55	1.7274007246825818e-07	3.21525885559e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
60	Primary malignant neoplasm of liver	C0024620	5	25	2.769431816096457e-07	3.26975476839e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
65	Adverse drug events and drug allergies	C0041755	6	60	4.7669873938227525e-06	3.54223433243e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6,UGT1A1
67	Neurotoxicity Syndromes	C0235032	5	40	5.213777363066718e-06	3.65122615804e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
72	cardiac event	C0741923	5	46	1.2027049799079315e-05	3.92370572207e-05	ABCB1,CYP2C19,KCNH2,KCNQ1,SCN5A
74	Drug-Induced Liver Injury	C0860207	10	198	1.5552997833179205e-05	4.03269754768e-05	ABCB1,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A9
76	Pain insensitivity	C0344307	5	52	2.471171691753593e-05	4.1416893733e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,KCNJ6
78	Prolonged QT interval	C0151878	4	32	2.673152940302348e-05	4.25068119891e-05	CACNA1C,KCNH2,KCNQ1,SCN5A
79	Nausea	C0027497	5	54	3.0768271256365054e-05	4.30517711172e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
81	Neutropenia	C0027947	11	255	3.3458767835670145e-05	4.41416893733e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
82	Leukopenia	C0023530	12	301	3.858555620461779e-05	4.46866485014e-05	ABCB1,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
83	Abnormal EKG	C0522055	5	57	4.203417320503e-05	4.52316076294e-05	CACNA1C,CYP2B6,KCNH2,KCNQ1,SCN5A
