rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Anorexia nervosa 1	C0003125	10	107	0.0	1.26103404792e-06	COMT,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
8	Methamphetamine abuse	C0013146	9	105	0.0	5.04413619168e-06	COMT,CYP2C19,DRD2,DRD3,DRD4,SLC22A3,SLC6A2,SLC6A3,SLC6A4
11	Psychoses, Substance-Induced	C0033941	9	66	0.0	6.93568726356e-06	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,HTR1A,SLC6A3,SLC6A4
12	Substance Use Disorders	C0038586	8	31	0.0	7.56620428752e-06	COMT,DBH,DRD2,DRD3,DRD4,HTR1A,SLC6A3,SLC6A4
13	Tourette Syndrome	C0040517	12	131	0.0	8.19672131148e-06	COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,SLC6A2,SLC6A3,SLC6A4
40	Bulimia nervosa 1	C2267227	7	39	0.0	2.52206809584e-05	COMT,DRD2,DRD4,HTR3A,HTR3B,SLC6A3,SLC6A4
42	Weight Gain Adverse Event	C2911647	13	151	0.0	2.64817150063e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
52	Nicotine Dependence	C0028043	11	113	2.332578574737454e-13	3.27868852459e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,SLC6A3,SLC6A4
53	Heroin Dependence	C0019337	11	65	3.568034756540328e-12	3.34174022699e-05	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,SLC6A2,SLC6A3,SLC6A4
54	Bulimia	C0006370	7	27	3.86424225951032e-12	3.40479192938e-05	COMT,DRD2,DRD4,HTR1A,HTR7,SLC6A3,SLC6A4
56	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	7.37543359718984e-12	3.53089533417e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
57	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	7.37543359718984e-12	3.59394703657e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
58	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	7.37543359718984e-12	3.65699873897e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
59	Major affective disorder 7	C2700438	10	71	7.37543359718984e-12	3.72005044136e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
60	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	7.37543359718984e-12	3.78310214376e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
61	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	7.37543359718984e-12	3.84615384615e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
62	Personality disorder	C0031212	7	38	9.37683264368161e-12	3.90920554855e-05	COMT,DRD2,DRD3,DRD4,HTR1A,SLC6A2,SLC6A4
63	Obsessive-compulsive disorder	C0028768	9	85	1.1102785357763878e-11	3.97225725095e-05	COMT,CYP2C19,DRD2,DRD3,DRD4,HTR3A,SLC22A3,SLC6A3,SLC6A4
64	Amphetamine-Related Disorders	C0236733	9	84	1.6076029396572267e-11	4.03530895334e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR3A,POU5F1,SLC6A3,SLC6A4
65	Substance addiction and disorders	C0038580	9	80	1.8476775665021705e-11	4.09836065574e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3B,SLC22A3,SLC6A3,SLC6A4
66	Opiate Addiction	C0524662	7	40	1.9903634296269956e-11	4.16141235813e-05	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,HTR3A
67	Tardive Dyskinesia	C0686347	8	64	2.001143695196106e-11	4.22446406053e-05	COMT,DBH,DRD1,DRD2,DRD3,DRD4,SLC6A3,SLC6A4
68	Alcohol abuse	C0085762	9	95	2.5222823829551544e-11	4.28751576293e-05	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,HTR7,SLC6A3,SLC6A4
70	Orofacial dyskinesia	C0152115	8	73	3.4929392711546825e-11	4.41361916772e-05	COMT,DBH,DRD1,DRD2,DRD3,DRD4,SLC6A3,SLC6A4
71	As If Personality	C0003944	9	62	3.820832539247476e-11	4.47667087011e-05	ANKK1,COMT,DBH,DRD2,DRD4,HTR1A,HTR3A,SLC6A3,SLC6A4
72	Osteochondritis dissecans	C0029421	8	67	5.14982501087502e-11	4.53972257251e-05	COMT,CYP2C19,DRD2,DRD4,HTR3A,SLC22A3,SLC6A3,SLC6A4
73	NEUROTICISM	C1842981	8	67	5.14982501087502e-11	4.60277427491e-05	ANKK1,COMT,DBH,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
74	Cocaine Dependence	C0600427	8	56	5.762967880684755e-11	4.6658259773e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,SLC6A3,SLC6A4
75	Panic disorder syndrome 1 (2)	C0030319	9	115	7.026068615800796e-11	4.7288776797e-05	COMT,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,SLC6A2,SLC6A4
79	Mood Disorders	C0525045	13	322	2.0018264823562504e-10	4.98108448928e-05	COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
80	Unipolar Depression	C0041696	14	406	3.235770540399585e-10	5.04413619168e-05	ANKK1,COMT,CYP2C19,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,SLC6A2,SLC6A3,SLC6A4
86	Marijuana Abuse	C0024809	8	96	4.574310930038905e-10	5.42244640605e-05	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,SLC6A3,SLC6A4
88	Drug Dependence	C1510472	7	66	5.352485121790096e-10	5.54854981084e-05	ANKK1,DRD1,DRD2,DRD3,HTR3B,SLC6A3,SLC6A4
90	Antisocial/borderline personality disorder	C0233523	6	44	9.466933903468089e-10	5.67465321564e-05	ANKK1,COMT,DRD2,DRD4,SLC6A3,SLC6A4
91	Substance abuse problem	C0740858	6	44	9.466933903468089e-10	5.73770491803e-05	COMT,DRD2,DRD3,DRD4,SLC6A3,SLC6A4
92	Mental disorders	C0004936	14	439	1.0267490191395723e-09	5.80075662043e-05	ANKK1,COMT,CYP2C19,DBH,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
93	Drug usage	C0242510	6	45	1.1374666764041308e-09	5.86380832282e-05	COMT,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
96	Chronic Fatigue Syndrome	C0015674	6	46	1.302571606132119e-09	6.05296343001e-05	COMT,HTR1A,HTR3A,HTR3B,HTR7,SLC6A4
97	Eating disorder	C0013473	7	75	1.5157891608552632e-09	6.11601513241e-05	COMT,DRD2,DRD4,HTR3A,HTR3B,SLC6A3,SLC6A4
98	Anxiety Disorders	C0003469	13	383	1.6488336251896385e-09	6.1790668348e-05	ANKK1,COMT,CYP2C19,DBH,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
102	Behavior Disorders	C0004930	5	27	1.8271081314580329e-09	6.43127364439e-05	COMT,DRD2,SLC6A2,SLC6A3,SLC6A4
103	Depressive Disorder	C0011581	15	543	2.312342539667611e-09	6.49432534678e-05	ANKK1,COMT,CYP2C19,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
104	Substance Withdrawal Syndrome	C0038587	7	80	2.590700209914587e-09	6.55737704918e-05	COMT,DRD1,DRD2,HTR1A,HTR3A,HTR3B,SLC6A4
105	Migraine Disorders	C0149931	12	333	3.002087356485106e-09	6.62042875158e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR7,SLC6A3,SLC6A4
107	Generalized anxiety disorder	C0270549	5	30	3.592672492835902e-09	6.74653215637e-05	COMT,DRD2,DRD3,SLC6A3,SLC6A4
108	Depressive Symptoms	C0086132	8	122	3.8467535823372145e-09	6.80958385876e-05	COMT,CYP2C19,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4,TXNRD2
109	Nausea	C0027497	6	54	4.16348211462747e-09	6.87263556116e-05	COMT,CYP2C19,DRD2,HTR3A,HTR3B,SLC6A4
110	Alcohol withdrawal syndrome	C0236663	5	31	4.454458579772336e-09	6.93568726356e-05	COMT,DBH,DRD2,SLC6A3,SLC6A4
111	Major depressive disorder	C1269683	14	489	4.493159844187744e-09	6.99873896595e-05	ANKK1,COMT,CYP2C19,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,SLC6A2,SLC6A3,SLC6A4
113	Memory Disorders	C0025261	6	56	5.459093510573609e-09	7.12484237074e-05	COMT,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
114	CNS symptom	C1457887	6	60	8.887129920864822e-09	7.18789407314e-05	COMT,DBH,DRD1,DRD3,SLC6A3,SLC6A4
116	Antisocial Personality Disorder	C0003431	5	35	9.698373992783615e-09	7.31399747793e-05	ANKK1,DBH,DRD2,SLC6A3,SLC6A4
117	heavy drinking	C0687132	5	35	9.698373992783615e-09	7.37704918033e-05	DRD2,DRD4,HTR3A,HTR3B,SLC6A4
118	Chronic schizophrenia	C0221765	5	36	1.1604919802898905e-08	7.44010088272e-05	COMT,DBH,DRD2,DRD3,SLC6A3
119	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	1.2083465561474327e-08	7.50315258512e-05	ANKK1,COMT,DRD1,DRD2,DRD3,DRD4,SLC6A3
123	Bipolar I disorder	C0853193	6	64	1.4071045439933982e-08	7.7553593947e-05	ANKK1,COMT,DRD1,DRD2,SLC6A3,SLC6A4
125	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	2.4188533620517205e-08	7.8814627995e-05	ANKK1,COMT,CYP2C19,DBH,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
126	Posttraumatic stress disorder	C0038436	7	106	2.4320596869742417e-08	7.94451450189e-05	COMT,DBH,DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
133	Alcohol dependence	C0001973	15	675	4.893693350549455e-08	8.38587641866e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC22A1,SLC6A2,SLC6A3,SLC6A4
134	Increased body weight	C0043094	13	502	5.004633785166135e-08	8.44892812106e-05	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A3,SLC6A4
135	Cocaine-Related Disorders	C0236736	7	117	5.2917729531642976e-08	8.51197982346e-05	COMT,DRD1,DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
136	Conduct Disorder	C0149654	5	47	6.155872245283689e-08	8.57503152585e-05	COMT,DRD2,DRD4,SLC6A3,SLC6A4
139	Substance-Related Disorders	C0236969	8	171	7.288760794921245e-08	8.76418663304e-05	ANKK1,COMT,DRD2,DRD4,HTR1A,SLC22A3,SLC6A3,SLC6A4
140	Dyskinesia, Drug-Induced	C0013386	5	49	7.963947756817191e-08	8.82723833544e-05	COMT,DRD1,DRD2,DRD3,HTR1A
144	Prenatal Exposure Delayed Effects	C0033054	5	52	1.1463505078523895e-07	9.07944514502e-05	COMT,DRD2,DRD4,SLC6A3,SLC6A4
148	Dyspepsia	C0013395	5	56	1.8026822379280105e-07	9.3316519546e-05	COMT,CYP2C19,DRD2,HTR3A,SLC6A4
149	Cycloid psychosis	C0349204	8	192	1.9607007450961333e-07	9.394703657e-05	COMT,DRD1,DRD2,DRD3,DRD4,SLC22A3,SLC6A3,SLC6A4
150	Sleep Wake Disorders	C0851578	6	95	2.2350168893403577e-07	9.45775535939e-05	COMT,DRD2,DRD3,DRD4,HTR7,SLC6A4
151	Psychotic Disorders	C0033975	10	328	2.432236533289611e-07	9.52080706179e-05	COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,SLC22A3,SLC6A3,SLC6A4
153	Cognition Disorders	C0009241	5	62	3.339732106422133e-07	9.64691046658e-05	COMT,DRD2,DRD3,HTR7,SLC6A4
157	Seasonal Affective Disorder	C0085159	4	34	3.942237262188897e-07	9.89911727617e-05	COMT,DRD4,HTR1A,SLC6A4
158	Psychiatric symptom	C0233401	4	37	6.110900687694709e-07	9.96216897856e-05	COMT,DRD3,HTR1A,SLC6A4
159	Attention deficit hyperactivity disorder	C1263846	12	527	6.273841048898277e-07	0.00010025220681	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3B,SLC6A2,SLC6A3,SLC6A4
161	Common Migraine	C0338480	5	70	6.92085646902818e-07	0.000101513240858	COMT,DRD2,DRD3,DRD4,SLC6A4
169	Borderline Personality Disorder	C0006012	7	172	1.021991868910277e-06	0.000106557377049	COMT,DRD2,DRD4,HTR1A,SLC6A2,SLC6A3,SLC6A4
170	Delusions	C0011253	4	41	1.035849692132551e-06	0.000107187894073	COMT,DRD2,DRD3,SLC6A4
171	Migraine with aura	C0154723	5	77	1.2203619293993384e-06	0.000107818411097	COMT,DBH,DRD2,SLC6A3,SLC6A4
173	Panic disorder 1	C1868649	5	80	1.530217206058282e-06	0.000109079445145	COMT,DRD4,HTR1A,SLC6A2,SLC6A4
174	Autism spectrum disorders	C1510586	8	247	1.614633498348006e-06	0.000109709962169	COMT,DRD1,DRD2,DRD3,DRD4,SLC6A2,SLC6A3,SLC6A4
175	Schizoaffective Disorder	C0036337	5	81	1.6467089319904815e-06	0.000110340479193	COMT,DRD2,DRD3,DRD4,SLC6A4
180	Pregnancy Complications	C0032962	6	132	2.0840575475356005e-06	0.000113493064313	COMT,DRD4,HTR3A,HTR3B,SLC22A5,SLC6A4
181	Fibromyalgia	C0016053	4	48	2.309062792749117e-06	0.000114123581337	COMT,DRD3,SLC6A3,SLC6A4
189	Bipolar affective disorder	C0005586	14	817	3.272039674429017e-06	0.000119167717528	ANKK1,COMT,DBH,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR3A,HTR3B,HTR7,SLC6A2,SLC6A3,SLC6A4
192	Chronic sciatica	C0036396	3	26	5.091321870875909e-06	0.0001210592686	COMT,DRD2,HTR1A
193	Paranoia	C1456784	3	28	6.925383930767026e-06	0.000121689785624	COMT,DBH,SLC6A3
197	Irritable bowel syndrome with diarrhea	C0022104	6	162	8.080622434403217e-06	0.00012421185372	COMT,HTR3A,HTR7,SLC22A5,SLC6A2,SLC6A4
202	Bronchopulmonary Dysplasia	C0006287	7	237	1.0965909884252945e-05	0.00012736443884	COMT,DRD2,DRD4,HTR1A,SLC6A2,SLC6A3,SLC6A4
203	Attention Deficit Disorder	C0041671	4	66	1.1311363335986258e-05	0.000127994955864	DBH,DRD4,SLC6A3,SLC6A4
204	Disorder of endocrine system	C0014130	4	68	1.3101163840123498e-05	0.000128625472888	COMT,DBH,DRD4,HTR3A
208	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.536795605183716e-05	0.000131147540984	DRD2,SLC6A3,SLC6A4
209	Cocaine delirium	C0011206	3	35	1.7291756582160644e-05	0.000131778058008	DRD2,DRD3,SLC6A3
250	Ichthyosis bullosa of Siemens	C0432306	4	77	2.4058015897332474e-05	0.00015762925599	COMT,HTR3A,SLC6A2,SLC6A4
251	alcohol use disorder	C0001956	3	38	2.4128900912967488e-05	0.000158259773014	ANKK1,DRD2,SLC6A4
252	Vomiting	C0042963	6	194	2.597923148606185e-05	0.000158890290038	COMT,CYP2C19,HTR3A,HTR3B,SLC22A5,SLC6A4
255	Anorexia	C0003123	5	134	3.011976543265682e-05	0.00016078184111	COMT,DBH,HTR3A,HTR3B,SLC6A4
256	Low back pain	C0024031	3	41	3.2766387234817174e-05	0.000161412358134	COMT,DRD2,HTR1A
257	Headache	C0018681	6	204	3.5814422089441855e-05	0.000162042875158	COMT,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
260	Polyphagia	C0020505	4	86	4.1085567127563394e-05	0.00016393442623	ANKK1,DRD2,DRD4,SLC6A4
263	Manic	C0564408	3	45	4.755478989704187e-05	0.000165825977301	COMT,SLC6A3,SLC6A4
264	Anxiety	C0003467	6	214	4.852418621348331e-05	0.000166456494325	COMT,DRD2,HTR1A,SLC6A2,SLC6A3,SLC6A4
265	cardiac event	C0741923	3	46	5.190649563002747e-05	0.000167087011349	CYP2C19,SLC22A5,SLC6A4
266	Weight Loss Adverse Event	C2911645	3	46	5.190649563002747e-05	0.000167717528373	COMT,SLC6A2,SLC6A4
269	Hyperactivity	C0424295	6	219	5.614441350021426e-05	0.000169609079445	COMT,DRD1,DRD2,DRD3,DRD4,SLC6A3
296	Dyslexia 1	C0476254	4	94	6.296180139575558e-05	0.000186633039092	COMT,DRD2,DRD4,SLC6A3
303	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	8.061162101025143e-05	0.00019104665826	CYP2C19,HTR1A,SLC6A3,SLC6A4
307	Liver Cirrhosis, Alcoholic	C0023891	4	103	9.728948326437337e-05	0.000193568726356	CYP2C19,DRD2,SLC6A3,SLC6A4
328	Abnormality of extrapyramidal motor function	C0234133	5	177	0.00014105371158545932	0.000206809583859	COMT,DRD1,DRD2,DRD3,SLC6A3
329	Obsessive-compulsive behavior	C0600104	3	62	0.0001680292150813001	0.000207440100883	DRD2,HTR1A,SLC6A4
330	Stress, Psychological	C0038443	3	63	0.00017881142102826875	0.000208070617907	COMT,HTR3A,SLC6A4
331	Disorders of Sex Development	C0036875	2	25	0.0001822383856536769	0.000208701134931	POU5F1,SLC22A3
332	Pharyngeal Neoplasms	C0031347	3	64	0.00019008431996769826	0.000209331651955	ANKK1,COMT,DRD2
348	Pleural Neoplasms	C0032229	2	26	0.00020534451069065263	0.000219419924338	COMT,CYP2C19
