rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	7	55	1.1898637630736175e-10	1.55555555556e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hyperbilirubinemia	C0020433	8	99	2.7295155025086615e-10	1.66666666667e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Febrile Neutropenia	C0746883	5	27	1.0969234409685669e-09	1.77777777778e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Drug Allergy	C0013182	6	79	3.378172042101113e-08	1.88888888889e-05	ABCB1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Anemia, Sickle Cell	C0002895	9	271	1.6070838593229553e-07	2e-05	F2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
19	Hearing Loss, Partial	C0018772	7	150	1.8297545079093425e-07	2.11111111111e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
20	Leukopenia	C0023530	9	301	4.225914150834953e-07	2.22222222222e-05	ABCB1,CES1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Cholelithiasis	C0008350	7	171	4.984100585581075e-07	2.33333333333e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Mammographic breast density	C1268717	4	70	9.845759540660914e-06	2.77777777778e-05	UGT1A,UGT1A1,UGT2B15,UGT2B7
26	Deafness, autosomal recessive 44	C0011053	7	257	1.0314485612394897e-05	2.88888888889e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
27	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	1.3700617726541964e-05	3e-05	F2,UGT1A,UGT1A1
50	Agranulocytosis	C0001824	3	47	4.0088526887971376e-05	5.55555555556e-05	ABCB1,NQO2,UGT1A1
