node1	node2	edge_score	
DB06413	CYP2C9	1.0	
DB06413	SLC6A3	1.0	
DB06413	CYP1A2	1.0	
DB06413	CYP2B6	1.0	
DB06413	CYP2C19	1.0	
DB06413	CYP3A4	1.0	
DB06413	CYP3A5	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs72558187	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C9	rs12782374	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
CYP2C9	rs56165452	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C9		1.0
CYP2C9	rs10509680	0.99
CYP3A4	rs3735451	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP1A2	rs4646427	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs28399504	0.99
CYP2B6	rs2279345	0.99
CYP2C9	rs28371685	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP1A2		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A4	0.96059601
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
CYP1A2	rs762551	0.99
CYP2C9	rs1799853	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C9	rs1057910	0.99
CYP3A5	rs10264272	0.99
CYP2C19		1.0
CYP2B6		1.0
CYP2B6	rs3786547	0.99
CYP1A2	rs4646425	0.99
CYP2B6	rs3745274	0.99
CYP2C9	rs4918758	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
CYP2C9	rs28371686	0.99
CYP3A4	rs4987161	0.99
CYP2B6	rs12721655	0.99
CYP2B6	rs4802101	0.99
CYP3A5	rs41303343	0.99
CYP2C19	rs12768009	0.99
CYP2B6	rs36118214	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs4803419	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP2B6	rs58425034	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	rs8192719	0.99
rs12721627	CYP3A4	0.96059601
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2B6	rs8192709	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
CYP2C19	rs4986893	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2B6	rs12721646	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP1A2	rs2470890	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
CYP2C9	rs1934969	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
SLC6A3		1.0
CYP2C9	rs71486745	0.99
CYP1A2	rs2069526	0.99
CYP2B6	rs2054675	0.99
CYP2C9	rs9332239	0.99
CYP2B6	rs3211371	0.99
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP2C9	rs4086116	0.99
Neoplasms, Germ Cell and Embryonal	CYP2B6	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2C19	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2C9	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2B6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Orofacial dyskinesia	SLC6A3	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	SLC6A3	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Cocaine delirium	SLC6A3	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	SLC6A3	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
21-hydroxylase deficiency	CYP2B6	1.0	
21-hydroxylase deficiency	CYP2C19	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Lichen Planus, Oral	CYP1A2	1.0	
Lichen Planus, Oral	CYP2B6	1.0	
Lichen Planus, Oral	CYP2C19	1.0	
Lichen Planus, Oral	CYP2C9	1.0	
Acute Cerebrovascular Accidents	CYP2B6	1.0	
Acute Cerebrovascular Accidents	CYP2C19	1.0	
Acute Cerebrovascular Accidents	CYP2C9	1.0	
Thrombosis	CYP1A2	1.0	
Thrombosis	CYP2B6	1.0	
Thrombosis	CYP2C19	1.0	
Thrombosis	CYP2C9	1.0	
Thrombosis	CYP3A5	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2B6	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C19	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C9	1.0	
SUDDEN INFANT DEATH SYNDROME	SLC6A3	1.0	
