rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Arthritis, Rheumatoid	C0003864	4	1030	0.0	1.96463654224e-06	FCGR2A,FCGR2B,FCGR3A,ITGB3
2	Rheumatoid arthritis	C0003873	4	1856	0.0	3.92927308448e-06	FCGR2A,FCGR2B,FCGR3A,ITGB3
3	Asthma	C0004096	4	1454	0.0	5.89390962672e-06	FCGR2A,FCGR2B,FCGR3A,ITGB3
4	Breast-ovarian cancer, familial 1	C0006142	4	4543	0.0	7.85854616896e-06	FCGR2A,FCGR2B,FCGR3A,ITGB3
5	Coronary heart disease 7	C0010054	4	754	0.0	9.8231827112e-06	FCGR2A,FCGR2B,FCGR3A,ITGB3
6	Symptomatic human immunodeficiency virus infection	C0019693	4	1900	0.0	1.17878192534e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
8	Kidney Diseases	C0022658	4	755	0.0	1.57170923379e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
9	Lupus Erythematosus, Systemic	C0024141	4	1467	0.0	1.76817288802e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
10	Multiple Myeloma	C0026764	4	1236	0.0	1.96463654224e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
11	{Pemphigoid, susceptibility to} (2)	C0030805	4	72	0.0	2.16110019646e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
12	Giant cell arteritis	C0039483	4	129	0.0	2.35756385069e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
13	B-cell lymphoma	C0079731	4	652	0.0	2.55402750491e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
14	Malignant tumor of prostate	C0376358	4	2940	0.0	2.75049115914e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
16	Idiopathic thrombocytopenic purpura	C0398650	4	111	0.0	3.14341846758e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
20	Colorectal cancer	C1527249	4	2681	0.0	3.92927308448e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
21	Coronary Artery Disease	C1956346	4	1366	0.0	4.1257367387e-05	FCGR2A,FCGR2B,FCGR3A,ITGB3
26	Anti-Glomerular Basement Membrane Disease	C0403529	3	49	8.023592901196253e-11	5.10805500982e-05	FCGR2A,FCGR2B,FCGR3A
28	Meningococcal Infections	C0025303	3	62	1.0431266961319352e-10	5.50098231827e-05	FCGR2A,FCGR2B,FCGR3A
29	Severe Dengue	C0019100	3	73	1.3426137979166697e-10	5.6974459725e-05	FCGR2A,FCGR2B,ITGB3
33	Common variable immunodeficiency 2	C0009447	3	130	7.953779856961773e-10	6.48330058939e-05	FCGR2A,FCGR2B,FCGR3A
38	Chronic Periodontitis	C0266929	3	182	3.1775416742263474e-09	7.46561886051e-05	FCGR2A,FCGR2B,FCGR3A
39	Mucocutaneous Lymph Node Syndrome	C0026691	3	201	4.749190485320298e-09	7.66208251473e-05	FCGR2A,FCGR2B,FCGR3A
40	Periodontal Attachment Loss	C0206114	2	28	5.636175748335859e-09	7.85854616896e-05	FCGR2A,FCGR3A
41	Allergic disposition	C3539909	3	210	5.644805289861665e-09	8.05500982318e-05	FCGR2A,FCGR2B,ITGB3
42	Bacterial endocarditis	C0014121	2	30	6.9854134698843495e-09	8.25147347741e-05	FCGR2A,ITGB3
43	Lupus Nephritis	C0024143	3	226	7.52527284930693e-09	8.44793713163e-05	FCGR2A,FCGR2B,FCGR3A
44	Periodontal Pocket	C0031094	2	33	9.304213177685483e-09	8.64440078585e-05	FCGR2A,FCGR3A
45	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	3	253	1.1913602215862795e-08	8.84086444008e-05	FCGR2A,FCGR3A,ITGB3
46	Neutropenia	C0027947	3	255	1.22632043408899e-08	9.0373280943e-05	FCGR2A,FCGR2B,FCGR3A
47	Alveolar Bone Loss	C0002382	2	37	1.3349163552334176e-08	9.23379174853e-05	FCGR2A,FCGR3A
48	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	3	263	1.3899744799594771e-08	9.43025540275e-05	FCGR2A,FCGR2B,FCGR3A
49	Alveolar proteinosis	C0034050	2	40	1.694837026278151e-08	9.62671905697e-05	FCGR2A,FCGR2B
50	Pneumonia, Bacterial	C0004626	2	41	1.829402507258493e-08	9.8231827112e-05	FCGR2A,ITGB3
51	Diffuse Scleroderma	C1258104	2	41	1.829402507258493e-08	0.000100196463654	FCGR2A,FCGR3A
55	Lupus Vulgaris	C0024131	3	307	2.5845161122362015e-08	0.000108055009823	FCGR2A,FCGR2B,FCGR3A
56	Takayasu Arteritis	C0039263	2	46	2.604796001115517e-08	0.000110019646365	FCGR2A,ITGB3
57	Sickle Cell Trait	C0037054	2	47	2.7800740487471387e-08	0.000111984282908	FCGR2A,FCGR2B
58	Discoid lupus erythematosus	C0024138	3	319	3.01632445687261e-08	0.00011394891945	FCGR2A,FCGR2B,FCGR3A
59	Acute Coronary Syndrome	C0948089	3	320	3.058018938073559e-08	0.000115913555992	FCGR2A,FCGR3A,ITGB3
60	Pneumococcal Infections	C0032269	2	50	3.3580931813048664e-08	0.000117878192534	FCGR2A,FCGR2B
61	Periodontitis	C0031099	3	331	3.494552935912054e-08	0.000119842829077	FCGR2A,FCGR2B,FCGR3A
62	Guillain-Barre syndrome, familial	C0018378	2	52	3.7837313171529274e-08	0.000121807465619	FCGR2A,FCGR3A
63	Pneumonitis	C3714636	2	55	4.496628180916673e-08	0.000123772102161	FCGR2A,FCGR3A
64	Infection by Cryptococcus neoformans	C0010414	2	57	5.012080606103808e-08	0.000125736738703	FCGR2A,FCGR3A
66	Lymphoma, Follicular	C0024301	3	389	6.685906694947619e-08	0.000129666011788	FCGR2A,FCGR2B,FCGR3A
67	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	3	393	6.967511911870616e-08	0.00013163064833	FCGR2A,FCGR2B,FCGR3A
68	Respiratory tract infection	C0035243	3	404	7.785535605098204e-08	0.000133595284872	FCGR2A,FCGR2B,FCGR3A
69	Behcet Syndrome	C0004943	3	407	8.018956754174411e-08	0.000135559921415	FCGR2A,FCGR3A,ITGB3
70	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	2	68	8.574962639951167e-08	0.000137524557957	FCGR2A,FCGR2B
71	Primary antiphospholipid syndrome	C0085278	2	69	8.96815010031915e-08	0.000139489194499	FCGR2A,ITGB3
72	Granulomatosis with Polyangiitis	C3495801	2	74	1.109017385703126e-07	0.000141453831041	FCGR2A,FCGR3A
78	Lichen Planus, Oral	C0206139	2	83	1.5713068601819202e-07	0.000153241650295	FCGR2A,FCGR2B
79	Candidiasis, familial, 9	C0006840	2	85	1.6895886856271858e-07	0.000155206286837	FCGR2A,FCGR3A
80	Parasitemia	C0242723	2	89	1.9423302211052373e-07	0.000157170923379	FCGR2A,FCGR2B
81	Periodontitis, Juvenile	C0031106	2	90	2.0095331720870746e-07	0.000159135559921	FCGR2A,FCGR3A
87	Malaria	C0024530	3	539	2.4749021954040273e-07	0.000170923379175	FCGR2A,FCGR2B,FCGR3A
88	Non-Hodgkin lymphoma	C0024305	3	556	2.8030544119150846e-07	0.000172888015717	FCGR2A,FCGR3A,ITGB3
91	Helicobacter Infections	C0079487	2	110	3.6884303433737387e-07	0.000178781925344	FCGR2A,ITGB3
92	Meningitis	C0497299	2	116	4.3308824115850797e-07	0.000180746561886	FCGR2A,FCGR3A
95	Anemia	C0002871	3	627	4.538350152349935e-07	0.000186640471513	FCGR2A,FCGR2B,ITGB3
96	Inflammation	C0021368	3	647	5.147467029287256e-07	0.000188605108055	FCGR2A,FCGR3A,ITGB3
97	Hepatitis, Autoimmune	C0241910	2	123	5.169702591567571e-07	0.000190569744597	FCGR2A,FCGR2B
98	IgA nephropathy, susceptibility to, 3	C0017661	3	650	5.243919929398544e-07	0.000192534381139	FCGR2A,FCGR2B,FCGR3A
104	Gingival Diseases	C0017563	2	132	6.398166292331808e-07	0.000204322200393	FCGR2A,FCGR3A
108	Malaria, Falciparum	C0024535	2	147	8.853342011727605e-07	0.000212180746562	FCGR2A,FCGR2B
110	Essential thrombocythemia	C0040028	2	150	9.409623875633599e-07	0.000216110019646	FCGR2A,ITGB3
111	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	2	153	9.988549565242977e-07	0.000218074656189	FCGR2A,FCGR2B
112	Thrombosis	C0040053	2	157	1.0796871560136978e-06	0.000220039292731	FCGR2A,ITGB3
113	Malignant neoplasm of brain and nervous system	C0153633	2	157	1.0796871560136978e-06	0.000222003929273	FCGR2A,FCGR3A
120	Albuminuria	C0001925	2	163	1.2088408782862103e-06	0.000235756385069	FCGR2A,ITGB3
126	Lymphoma, Large-Cell, Follicular	C0079745	2	176	1.5232708991952393e-06	0.000247544204322	FCGR2A,ITGB3
127	Nephritis	C0027697	2	178	1.5759860835240502e-06	0.000249508840864	FCGR2A,FCGR3A
130	Vasculitis	C0042384	2	183	1.7130696055023265e-06	0.000255402750491	FCGR2A,FCGR2B
131	Kaposi's sarcoma	C0036220	2	184	1.741417657297184e-06	0.000257367387033	FCGR3A,ITGB3
132	Autoimmune disease 1	C0004364	3	890	1.8475577011622946e-06	0.000259332023576	FCGR2A,FCGR2B,FCGR3A
138	Carotid Artery Diseases	C0007273	2	190	1.9179979121597412e-06	0.000271119842829	FCGR2A,ITGB3
142	Arthritis, Psoriatic	C0003872	2	204	2.3755485422105593e-06	0.000278978388998	FCGR2A,FCGR3A
147	Myasthenia Gravis	C0026896	2	209	2.555038727258818e-06	0.000288801571709	FCGR2A,FCGR3A
148	Crohn Disease	C0010346	3	979	2.706686604514452e-06	0.000290766208251	FCGR2A,FCGR3A,ITGB3
149	Inflammatory Bowel Diseases	C0021390	3	985	2.773753097318199e-06	0.000292730844794	FCGR2A,FCGR3A,ITGB3
152	Tuberculosis, Pulmonary	C0041327	2	218	2.9004787603925664e-06	0.00029862475442	FCGR2A,FCGR3A
155	Otitis media	C0029882	2	227	3.275605831243311e-06	0.000304518664047	FCGR2A,FCGR3A
156	Cardiovascular Diseases	C0007222	3	1029	3.3044552519845283e-06	0.000306483300589	FCGR2A,FCGR3A,ITGB3
161	Lymphoproliferative disorder	C0024314	2	236	3.6817274839950898e-06	0.000316306483301	FCGR3A,ITGB3
162	Ovarian Diseases	C0029928	2	236	3.6817274839950898e-06	0.000318271119843	FCGR2A,FCGR2B
163	Acute myocardial infarction	C0155626	2	237	3.7288055498851946e-06	0.000320235756385	FCGR3A,ITGB3
164	Mitral stenosis	C0026269	2	238	3.77627093250954e-06	0.000322200392927	FCGR3A,ITGB3
171	Diabetes mellitus type 1	C0011854	3	1104	4.380060261599539e-06	0.000335952848723	FCGR2A,FCGR3A,ITGB3
172	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	3	1111	4.4924073850927115e-06	0.000337917485265	FCGR2A,FCGR3A,ITGB3
173	Recurrent bacterial infection	C0004623	2	255	4.646068933134018e-06	0.000339882121807	FCGR2A,FCGR2B
178	Glomerulonephritis, Membranous	C0017658	2	267	5.3341636425674466e-06	0.000349705304519	FCGR3A,ITGB3
179	Colorectal Neoplasms	C0009404	3	1164	5.414303141604293e-06	0.000351669941061	FCGR2A,FCGR3A,ITGB3
180	Anemia, Sickle Cell	C0002895	2	271	5.577764575881439e-06	0.000353634577603	FCGR2A,ITGB3
181	Chronic Lymphocytic Leukemia	C0023434	3	1176	5.641281726753711e-06	0.000355599214145	FCGR2A,FCGR2B,FCGR3A
183	Inflammatory disorder	C1290884	2	279	6.086837165852899e-06	0.00035952848723	FCGR2B,FCGR3A
184	Spiegler-Brooke syndrome	C1857941	1	25	6.190130323546761e-06	0.000361493123772	ITGB3
185	Hemorrhagic Fever with Renal Syndrome	C0019101	1	26	6.705592915379199e-06	0.000363457760314	ITGB3
186	Aneurysm, Ruptured	C0162869	1	26	6.705592915379199e-06	0.000365422396857	ITGB3
187	Brain Hemorrhage, Traumatic	C0553692	1	26	6.705592915379199e-06	0.000367387033399	ITGB3
188	Atherosclerosis	C0004153	3	1271	7.700166148927323e-06	0.000369351669941	FCGR2A,FCGR3A,ITGB3
189	Thrombosis of retinal vein	C0035328	1	28	7.79825277807955e-06	0.000371316306483	ITGB3
190	Old myocardial infarction	C0155668	1	29	8.375471038046811e-06	0.000373280943026	ITGB3
191	Aortic atherosclerosis	C0155733	1	29	8.375471038046811e-06	0.000375245579568	ITGB3
192	Autoimmune thrombocytopenia	C0242584	1	29	8.375471038046811e-06	0.00037721021611	ITGB3
193	Graft-versus-host disease, susceptibility to	C0018133	2	317	8.928948679209903e-06	0.000379174852652	FCGR2A,FCGR3A
194	Gingival bleeding	C0017565	1	31	9.591489609883652e-06	0.000381139489194	ITGB3
195	Intermittent claudication	C0021775	1	31	9.591489609883652e-06	0.000383104125737	ITGB3
196	Monocytosis	C0085702	1	31	9.591489609883652e-06	0.000385068762279	FCGR2B
197	Neoplasm of the thymus	C3714644	1	31	9.591489609883652e-06	0.000387033398821	FCGR2A
198	Lymphoma, Large B-Cell, Diffuse	C0024299	3	1362	1.0156940495553712e-05	0.000388998035363	FCGR2A,FCGR2B,FCGR3A
199	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	1	32	1.0230340290240392e-05	0.000390962671906	ITGB3
200	Puerperal Disorders	C0034040	1	32	1.0230340290240392e-05	0.000392927308448	FCGR2A
201	Recurrent sinusitis	C0581354	1	32	1.0230340290240392e-05	0.00039489194499	FCGR3A
202	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	1	32	1.0230340290240392e-05	0.000396856581532	FCGR3A
203	Ischemic Cerebrovascular Accident	C3272363	2	338	1.0822927879905464e-05	0.000398821218075	FCGR2A,ITGB3
204	Anterior myocardial infarction	C0340293	1	33	1.0889707734551557e-05	0.000400785854617	FCGR3A
205	Rheumatic fever / chorea	C0035436	1	34	1.156973279381468e-05	0.000402750491159	FCGR2A
206	Endocarditis	C0014118	1	35	1.227023799865723e-05	0.000404715127701	FCGR2A
207	Abnormal platelet function	C0855740	1	35	1.227023799865723e-05	0.000406679764244	ITGB3
208	Prolonged bleeding time	C0439590	1	36	1.2991306012177795e-05	0.000408644400786	ITGB3
209	Microscopic Polyarteritis	C2347126	1	36	1.2991306012177795e-05	0.000410609037328	FCGR2A
210	Autoimmune hemolytic anemia	C0002880	1	37	1.373293300799272e-05	0.00041257367387	FCGR3A
211	Community acquired pneumonia	C0694549	1	37	1.373293300799272e-05	0.000414538310413	FCGR2A
212	Herpesviridae Infections	C0019372	1	38	1.4495085351451387e-05	0.000416502946955	FCGR3A
213	Graves Disease	C0018213	2	374	1.4658531264033492e-05	0.000418467583497	FCGR2A,FCGR3A
214	Coronary Thrombosis	C0010072	1	39	1.527770228171299e-05	0.000420432220039	ITGB3
215	Urothelial Carcinoma	C0007138	2	391	1.6746501046105422e-05	0.000422396856582	FCGR2A,FCGR2B
216	Arterial Occlusive Diseases	C0003838	1	41	1.690465879966574e-05	0.000424361493124	ITGB3
217	Confusion	C0009676	1	41	1.690465879966574e-05	0.000426326129666	ITGB3
218	Neuromyelitis Optica	C0027873	1	41	1.690465879966574e-05	0.000428290766208	FCGR3A
219	Glanzmann thrombasthenia	C0040015	1	41	1.690465879966574e-05	0.00043025540275	ITGB3
220	Idiopathic crescentic glomerulonephritis	C0403416	1	41	1.690465879966574e-05	0.000432220039293	FCGR3A
221	Ischemic stroke	C0948008	2	401	1.8062297342025246e-05	0.000434184675835	FCGR2A,ITGB3
222	Anaphylactic shock NOS	C0002792	1	43	1.86137129465358e-05	0.000436149312377	FCGR2A
223	Platelet-type bleeding disorder 15	C0005818	1	43	1.86137129465358e-05	0.000438113948919	ITGB3
224	Hodgkin Disease	C0019829	2	409	1.916305475280211e-05	0.000440078585462	FCGR3A,ITGB3
225	Deep thrombophlebitis	C0151950	1	44	1.9498966009834362e-05	0.000442043222004	ITGB3
226	Brain Ischemia	C0007786	2	415	2.0017211408429603e-05	0.000444007858546	FCGR2A,ITGB3
227	cardiac event	C0741923	1	46	2.1331077302289003e-05	0.000445972495088	ITGB3
228	Brucellosis	C0006309	1	47	2.22778701899351e-05	0.000447937131631	FCGR2A
229	Streptococcal Infections	C0038395	1	47	2.22778701899351e-05	0.000449901768173	FCGR2A
230	Varicella zoster	C0740380	1	47	2.22778701899351e-05	0.000451866404715	FCGR3A
231	Celiac Disease	C0007570	2	436	2.3205040366569563e-05	0.000453831041257	FCGR2A,FCGR3A
232	Virilism	C0042755	1	48	2.3245177937503136e-05	0.0004557956778	ITGB3
233	Von Willebrand disease, recessive form	C0042974	1	49	2.4233025382680573e-05	0.000457760314342	ITGB3
234	Cystic Fibrosis	C0010674	2	451	2.56771324831373e-05	0.000459724950884	FCGR2A,FCGR3A
235	Acute myeloid leukemia	C0023467	3	1733	2.6647575792293487e-05	0.000461689587426	FCGR2A,FCGR2B,FCGR3A
236	Polyradiculoneuropathy, Chronic Inflammatory Demyelinating	C0393819	1	52	2.7319361404543052e-05	0.000463654223969	FCGR2B
237	Pneumonia	C0032285	2	471	2.923673574684038e-05	0.000465618860511	FCGR2A,FCGR3A
238	Leukemia, Large Granular Lymphocytic	C1522378	1	54	2.9479410143529172e-05	0.000467583497053	FCGR3A
239	Dermatosis NOS	C0037274	2	483	3.1521867896566746e-05	0.000469548133595	FCGR2A,FCGR2B
240	Child Development Disorders, Pervasive	C0008074	1	56	3.1721378034865744e-05	0.000471512770138	ITGB3
241	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	3.404517468075241e-05	0.00047347740668	FCGR3A
242	Optic neuritis	C0029134	1	60	3.645091365689357e-05	0.000475442043222	ITGB3
243	X-linked agammaglobulinemia	C0221026	1	60	3.645091365689357e-05	0.000477406679764	FCGR3A
244	Recurrent infections of the middle ear	C0747085	1	60	3.645091365689357e-05	0.000479371316306	FCGR3A
245	Cooley's anemia	C0002875	1	61	3.7684436137719324e-05	0.000481335952849	FCGR2A
246	Epistaxis	C0014591	1	62	3.8938446326741705e-05	0.000483300589391	ITGB3
247	Herpes Simplex Infections	C0019348	2	529	4.137525214309434e-05	0.000485265225933	FCGR2B,FCGR3A
248	Hemolytic uremic syndrome	C0019061	1	65	4.282307638570071e-05	0.000487229862475	ITGB3
249	Severe combined immunodeficiency due to ADA deficiency	C0085110	2	545	4.5228903575389445e-05	0.000489194499018	FCGR3A,ITGB3
250	Purpura	C0034150	1	67	4.551507102923402e-05	0.00049115913556	ITGB3
251	Lymphocytosis	C0024282	1	69	4.8288776687499535e-05	0.000493123772102	FCGR3A
252	Shock, Septic	C0036974	1	69	4.8288776687499535e-05	0.000495088408644	FCGR2A
253	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	1	70	4.970628717293479e-05	0.000497053045187	ITGB3
254	Acute Lung Injury	C0242488	1	71	5.114422063856594e-05	0.000499017681729	FCGR2B
255	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	5.117435543910975e-05	0.000500982318271	FCGR2A,FCGR3A
256	Scleroderma	C0036421	2	573	5.253180019382242e-05	0.000502946954813	FCGR3A,ITGB3
257	Female infertility	C0021361	1	72	5.260260184558607e-05	0.000504911591356	ITGB3
258	Angina pectoris	C0002962	1	73	5.408134087481198e-05	0.000506876227898	ITGB3
259	 Cerebrovascular disease, occlusive (3)	C0007820	1	73	5.408134087481198e-05	0.00050884086444	ITGB3
260	latent infection	C0872054	1	73	5.408134087481198e-05	0.000510805500982	ITGB3
261	Bleeding with minor or no trauma	C0019080	1	74	5.558046216702639e-05	0.000512770137525	ITGB3
262	Paroxysmal nocturnal hemoglobinuria	C0024790	1	75	5.7100076355176554e-05	0.000514734774067	FCGR3A
263	Complications of Diabetes Mellitus	C0342257	1	75	5.7100076355176554e-05	0.000516699410609	ITGB3
264	Undifferentiated leukemia	C1378511	1	76	5.86400080470062e-05	0.000518664047151	ITGB3
265	Spondylarthropathies	C0949691	1	77	6.020042498422473e-05	0.000520628683694	FCGR3A
266	Sepsis	C0243026	2	602	6.0877703563000374e-05	0.000522593320236	FCGR2A,FCGR3A
267	Recurrent abortion	C0000809	1	79	6.338247091786098e-05	0.000524557956778	ITGB3
268	Kidney Failure, Chronic	C0022661	2	616	6.520299046008926e-05	0.00052652259332	FCGR3A,ITGB3
269	Pregnancy loss	C0156543	1	81	6.664603635264665e-05	0.000528487229862	ITGB3
270	Coronary artery stenosis	C0242231	1	81	6.664603635264665e-05	0.000530451866405	ITGB3
271	Acute Undifferentiated Leukemia	C0280141	1	81	6.664603635264665e-05	0.000532416502947	ITGB3
272	CNS infection	C0007684	1	84	7.169424829012172e-05	0.000534381139489	FCGR2B
273	Gliosis	C0017639	1	86	7.516163436471768e-05	0.000536345776031	ITGB3
274	Abnormality of the paranasal sinuses	C4025873	1	86	7.516163436471768e-05	0.000538310412574	FCGR3A
275	Recurrent upper respiratory tract infections	C0581381	1	88	7.871051476260327e-05	0.000540275049116	FCGR3A
276	Leukemogenesis	C0598766	2	660	8.011094174809053e-05	0.000542239685658	FCGR2A,ITGB3
277	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	1	90	8.234083013480831e-05	0.0005442043222	FCGR3A
278	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	1	90	8.234083013480831e-05	0.000546168958743	FCGR2B
279	Angina, Unstable	C0002965	1	92	8.605251865190233e-05	0.000548133595285	ITGB3
280	Urinary tract infection	C0042029	1	92	8.605251865190233e-05	0.000550098231827	FCGR3A
281	Merkel cell carcinoma	C0007129	1	94	8.984560706248867e-05	0.000552062868369	FCGR3A
282	Bruising susceptibility	C0009938	1	94	8.984560706248867e-05	0.000554027504912	ITGB3
283	Animal Mammary Neoplasms	C0024667	3	2352	9.049171580477466e-05	0.000555992141454	FCGR2A,FCGR3A,ITGB3
284	Cerebral palsy, spastic quadriplegic, 3	C0007789	1	95	9.177273117932927e-05	0.000557956777996	ITGB3
285	Biliary Atresia	C0005411	1	96	9.372012169894806e-05	0.000559921414538	FCGR3A
286	Waldenstrom macroglobulinemia	C0024419	1	96	9.372012169894806e-05	0.000561886051081	FCGR3A
287	Endotoxemia	C0376618	1	96	9.372012169894806e-05	0.000563850687623	ITGB3
288	Vesicular Stomatitis	C0266999	1	97	9.568788876379575e-05	0.000565815324165	FCGR3A
289	Interstitial fibrosis	C3887486	1	97	9.568788876379575e-05	0.000567779960707	FCGR3A
290	Melanoma	C0025202	3	2386	9.5842293123094e-05	0.00056974459725	FCGR2B,FCGR3A,ITGB3
291	Severe Acute Respiratory Syndrome	C1175175	1	99	9.968436514851131e-05	0.000571709233792	FCGR2A
292	Hepatitis C	C0019196	2	721	0.00010427755942055139	0.000573673870334	FCGR3A,ITGB3
293	Abnormality of the nasopharynx	C4025750	1	102	0.00010583155217780416	0.000575638506876	FCGR3A
294	Hereditary factor VIII deficiency disease	C0019069	1	105	0.00011216148454940011	0.000577603143418	FCGR2A
295	Thrombocytosis, benign familial microcytic	C0836924	1	106	0.00011431206486334222	0.000579567779961	ITGB3
296	Rheumatic disease of heart valve	C0035435	1	108	0.000118674260862206	0.000581532416503	FCGR3A
297	Fibrinogen Adverse Event	C1561955	1	108	0.000118674260862206	0.000583497053045	ITGB3
298	Colorectal cancer 1	C0009402	3	2543	0.00012368819314356738	0.000585461689587	FCGR2A,FCGR3A,ITGB3
299	Deep venous thrombosis	C0149871	1	112	0.00012764199813264376	0.00058742632613	ITGB3
300	Sinusitis	C0037199	1	114	0.00013224756194740728	0.000589390962672	FCGR3A
301	Intracranial Aneurysm	C0007766	1	116	0.00013693423226590618	0.000591355599214	ITGB3
302	Hereditary hyperhomocysteinemia	C0598608	1	116	0.00013693423226590618	0.000593320235756	ITGB3
303	Thromboembolism	C0040038	1	118	0.00014170197830454256	0.000595284872299	ITGB3
304	Varicose Veins	C0042345	1	119	0.00014411620070187148	0.000597249508841	ITGB3
305	Lymphopenia	C0024312	1	122	0.0001514805103259853	0.000599214145383	FCGR3A
306	Peptic ulcer	C0030920	1	123	0.00015397579385012516	0.000601178781925	ITGB3
307	Chronic myeloid leukemia	C0023473	2	822	0.00015410767211221366	0.000603143418468	FCGR3A,ITGB3
308	Thrombophilia	C0398623	1	125	0.0001590270524973736	0.00060510805501	ITGB3
309	Ulcerative colitis	C0009324	2	837	0.0001626317792653431	0.000607072691552	FCGR2A,FCGR3A
310	Prostate carcinoma	C0600139	3	2734	0.00016527548703626493	0.000609037328094	FCGR2A,FCGR2B,FCGR3A
311	Abnormality of the gingiva	C4021816	1	130	0.00017200921954529935	0.000611001964637	ITGB3
312	Abnormality of the pharynx	C4025838	1	130	0.00017200921954529935	0.000612966601179	FCGR3A
313	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	2	854	0.00017266238398261358	0.000614931237721	FCGR2A,FCGR2B
314	Ventricular Fibrillation Adverse Event	C0232197	1	131	0.000174666377202648	0.000616895874263	ITGB3
315	Gastrointestinal hemorrhage	C0017181	1	133	0.00018004122991488458	0.000618860510806	ITGB3
316	Pregnancy Complications, Hematologic	C0032964	1	133	0.00018004122991488458	0.000620825147348	ITGB3
317	beta Thalassemia	C0005283	1	135	0.0001854969738089851	0.00062278978389	ITGB3
318	Acute hepatic failure	C0162557	1	135	0.0001854969738089851	0.000624754420432	FCGR3A
319	Myositis	C0027121	1	136	0.000188255166044482	0.000626719056974	FCGR3A
320	Pleural effusion	C0032227	1	137	0.00019103351950966463	0.000628683693517	FCGR3A
321	Sjogren's Syndrome	C1527336	1	137	0.00019103351950966463	0.000630648330059	FCGR2A
322	Rhinitis, Allergic, Seasonal	C0035455	1	138	0.00019383202828693324	0.000632612966601	FCGR2A
323	Coinfection	C0275524	1	144	0.00021104729916121556	0.000634577603143	FCGR3A
324	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	0.0002320495142491552	0.000636542239686	FCGR2A
325	Peripheral Arterial Disease	C0085096	1	151	0.0002320495142491552	0.000638506876228	ITGB3
326	Sudden cardiac death	C0085298	1	153	0.0002382315298790072	0.00064047151277	ITGB3
327	Progressive Neoplastic Disease	C0677932	1	161	0.0002637649449802604	0.000642436149312	FCGR3A
328	Progressive cGVHD	C3539781	1	161	0.0002637649449802604	0.000644400785855	FCGR3A
329	Carotid Stenosis	C0007282	1	162	0.0002670471978962752	0.000646365422397	ITGB3
330	Acquired Immunodeficiency Syndrome	C0001175	1	163	0.0002703495081115559	0.000648330058939	FCGR3A
331	Abnormality of the menstrual cycle	C4025888	1	163	0.0002703495081115559	0.000650294695481	ITGB3
332	Subcutaneous hemorrhage	C0854107	1	164	0.0002736719872881155	0.000652259332024	ITGB3
333	Encephalitis	C0014038	1	167	0.0002837599592703244	0.000654223968566	FCGR3A
334	Myocardial Infarction	C0027051	2	1019	0.00029194247984887234	0.000656188605108	FCGR3A,ITGB3
335	Tumor necrosis	C0333516	1	170	0.00029402873002160046	0.00065815324165	FCGR3A
336	Abnormality of the nose	C0265736	2	1028	0.0002996674561983603	0.000660117878193	FCGR3A,ITGB3
337	Aplastic anemia	C0002874	1	172	0.0003009750074679518	0.000662082514735	ITGB3
338	Internal hemorrhage	C0333285	1	174	0.000308001584939821	0.000664047151277	ITGB3
339	Allergic rhinitis	C2607914	1	174	0.000308001584939821	0.000666011787819	FCGR3A
340	Atrial Fibrillation	C0004238	1	176	0.00031510848717908324	0.000667976424361	ITGB3
341	Thymoma	C0040100	1	176	0.00031510848717908324	0.000669941060904	FCGR2A
342	Primary Myelofibrosis	C0001815	1	179	0.0003259192315513415	0.000671905697446	FCGR2A
343	Dengue Fever	C0011311	1	179	0.0003259192315513415	0.000673870333988	FCGR2A
344	Arteriosclerosis	C0003850	2	1059	0.00032730472773323527	0.00067583497053	FCGR3A,ITGB3
345	Menstrual irregularities	C0156404	1	180	0.00032956294179931067	0.000677799607073	ITGB3
346	Abnormality of the cerebral vasculature	C4022001	1	180	0.00032956294179931067	0.000679764243615	ITGB3
347	Familial hypercholesterolemia	C0020445	1	182	0.00033691048887074526	0.000681728880157	ITGB3
348	Tumor Initiation	C0598935	1	182	0.00033691048887074526	0.000683693516699	ITGB3
349	Hypersensitivity	C0020517	1	186	0.0003518460876789087	0.000685658153242	ITGB3
350	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	0.00035563004626515404	0.000687622789784	FCGR2A
351	Abnormality of oral mucosa	C4023170	1	188	0.00035943404760951925	0.000689587426326	ITGB3
352	Abnormality of blood circulation	C4023585	1	189	0.00036325806219861256	0.000691552062868	ITGB3
353	Juvenile rheumatoid arthritis	C3714757	1	190	0.0003671020842966888	0.000693516699411	FCGR3A
354	Fetal Membranes, Premature Rupture	C0015943	1	194	0.0003826783974802961	0.000695481335953	ITGB3
355	Chorioamnionitis	C0008495	1	195	0.0003866225102802101	0.000697445972495	ITGB3
356	Chronic hepatitis	C0019189	1	197	0.0003945706302792562	0.000699410609037	FCGR3A
357	Multiple Sclerosis	C0026769	2	1140	0.000407317368072424	0.00070137524558	FCGR2A,FCGR3A
358	Premature Obstetric Labor	C0022876	1	203	0.00041889482672885503	0.000703339882122	ITGB3
359	Transient ischemic attack	C0007787	1	205	0.0004271627137171219	0.000705304518664	ITGB3
360	Mammary Neoplasms, Experimental	C0024668	1	207	0.00043551046308132335	0.000707269155206	ITGB3
361	Abnormal platelet count	C0580317	1	212	0.0004567290107871935	0.000709233791749	ITGB3
362	Endothelial dysfunction	C0856169	1	216	0.00047406279602124624	0.000711198428291	FCGR2B
363	Restenosis	C0333186	1	220	0.0004917154781459709	0.000713163064833	ITGB3
364	Chondrosarcoma	C0008479	1	222	0.0005006612581801573	0.000715127701375	ITGB3
365	Intracranial hemorrhage	C0151699	1	222	0.0005006612581801573	0.000717092337917	ITGB3
366	Stroke	C0038454	2	1229	0.0005089885851896625	0.00071905697446	FCGR2A,ITGB3
367	Plaque, Atherosclerotic	C0011389	1	226	0.0005187917101986406	0.000721021611002	FCGR2A
368	Neoplasm of the oral cavity	C0026640	1	226	0.0005187917101986406	0.000722986247544	ITGB3
369	Malignant hyperthermia susceptibility type 5	C0015967	1	228	0.0005279763456945696	0.000724950884086	ITGB3
370	Dyslipidemias	C0242339	1	228	0.0005279763456945696	0.000726915520629	ITGB3
371	Gastritis	C0017152	1	237	0.0005702912117940828	0.000728880157171	FCGR3A
372	Venous Thromboembolism	C1861172	1	240	0.0005847536340389814	0.000730844793713	ITGB3
373	Mycoses	C0026946	1	241	0.0005896141617780515	0.000732809430255	FCGR2A
374	Abnormality of thrombocytes	C0151854	1	243	0.0005993947348754691	0.000734774066798	ITGB3
375	Cerebral Hemorrhage	C2937358	1	246	0.0006142143804850342	0.00073673870334	ITGB3
376	Autism spectrum disorders	C1510586	1	247	0.0006191938897177618	0.000738703339882	ITGB3
377	Lymphoid leukemia	C0023448	1	252	0.0006443888202734005	0.000740667976424	FCGR3A
378	Sarcoidosis	C0036202	1	257	0.0006700789050118061	0.000742632612967	FCGR3A
379	Spontaneous abortion	C0000786	1	260	0.0006857304504491735	0.000744597249509	ITGB3
380	Subarachnoid hemorrhage	C0038525	1	268	0.0007283379487829089	0.000746561886051	ITGB3
381	Diabetic Retinopathy	C0011884	1	270	0.0007391873729843956	0.000748526522593	ITGB3
