rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Drug Allergy	C0013182	13	79	3.628541911382399e-12	2.45614035088e-05	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
31	Hyperbilirubinemia	C0020433	11	99	6.616932557435007e-10	2.71929824561e-05	ABCB1,ABCC2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Hepatitis D Infection	C0011226	8	55	6.277742881088955e-09	2.80701754386e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Febrile Neutropenia	C0746883	6	27	1.0417118501138134e-08	2.98245614035e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Adverse drug events and drug allergies	C0041755	7	60	2.3072976584881388e-07	3.0701754386e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
36	Cholelithiasis	C0008350	11	171	3.151330923989448e-07	3.15789473684e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Mammographic breast density	C1268717	7	70	7.767941631042774e-07	3.33333333333e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
46	Primary malignant neoplasm of liver	C0024620	4	25	5.806440114497491e-06	4.0350877193e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
51	Pain insensitivity	C0344307	5	52	1.83139217595496e-05	4.47368421053e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,UGT2B7
52	Neutropenia	C0027947	11	255	1.983924327819686e-05	4.56140350877e-05	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
53	Leukopenia	C0023530	12	301	2.2185999444257476e-05	4.64912280702e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
56	Gastrointestinal Diseases	C0017178	6	83	2.934934686782409e-05	4.91228070175e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A9
57	Anemia, Sickle Cell	C0002895	11	271	3.6032948654396435e-05	5e-05	CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
58	Acute postoperative pain	C0030201	4	37	4.293134787081154e-05	5.08771929825e-05	ABCB1,CYP2D6,CYP3A4,UGT2B7
