rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Heroin Dependence	C0019337	10	65	0.0	3.98406374502e-06	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
51	Methamphetamine abuse	C0013146	11	105	1.6353374210353877e-10	3.38645418327e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
52	As If Personality	C0003944	9	62	2.2338075833516768e-10	3.45285524568e-05	ANKK1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
54	Chronic schizophrenia	C0221765	7	36	9.15896025688312e-10	3.58565737052e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
55	Nausea	C0027497	8	54	1.238446567519702e-09	3.65205843293e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A4
57	Bulimia	C0006370	6	27	3.3520830555744396e-09	3.78486055777e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
58	Substance Use Disorders	C0038586	6	31	9.52217604766048e-09	3.85126162019e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
60	Dyskinesia, Drug-Induced	C0013386	7	49	1.2499645207775245e-08	3.98406374502e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
63	Depressive Symptoms	C0086132	10	122	1.4337142584253115e-08	4.18326693227e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
64	Tourette Syndrome	C0040517	10	131	3.017137295557859e-08	4.24966799469e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
68	Acute postoperative pain	C0030201	6	37	3.5686332333639825e-08	4.51527224436e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
69	Cocaine Dependence	C0600427	7	56	3.722919816873116e-08	4.58167330677e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
73	Personality disorder	C0031212	6	38	4.33752294082268e-08	4.84727755644e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
74	Substance Withdrawal Syndrome	C0038587	8	80	4.3948972572316336e-08	4.91367861886e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
75	Bulimia nervosa 1	C2267227	6	39	5.244350409494558e-08	4.98007968127e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
76	Low back pain	C0024031	6	41	7.551709080289015e-08	5.04648074369e-05	ADRA1A,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A
79	Chronic sciatica	C0036396	5	26	9.850696613966647e-08	5.24568393094e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
80	Tardive Dyskinesia	C0686347	7	64	1.0894826185658957e-07	5.31208499336e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
81	Behavior Disorders	C0004930	5	27	1.257000671328612e-07	5.37848605578e-05	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
82	Weight Gain Adverse Event	C2911647	10	151	1.3049696789835252e-07	5.44488711819e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
83	Drug usage	C0242510	6	45	1.4781303514510569e-07	5.51128818061e-05	ABCB1,ADRA2A,CYP2C9,DRD2,SLC6A3,SLC6A4
84	Osteochondritis dissecans	C0029421	7	67	1.56931107775371e-07	5.57768924303e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
89	Orofacial dyskinesia	C0152115	7	73	3.087566475823422e-07	5.90969455511e-05	CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
91	Eating disorder	C0013473	7	75	3.8158572945867775e-07	6.04249667995e-05	CYP2D6,DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
94	Anxiety Disorders	C0003469	15	383	4.3724759857255435e-07	6.2416998672e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
95	Anorexia nervosa 1	C0003125	8	107	5.504683623369644e-07	6.30810092961e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
97	Antisocial Personality Disorder	C0003431	5	35	6.488914854330119e-07	6.44090305445e-05	ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
102	Gastroparesis	C0152020	5	36	7.728443057741785e-07	6.77290836653e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
109	Obsessive-compulsive disorder	C0028768	7	85	1.0077261501928447e-06	7.23771580345e-05	CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
111	Acute disease of cardiovascular system	C0001314	5	38	1.0790956068706947e-06	7.37051792829e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
114	Neurotoxicity Syndromes	C0235032	5	40	1.4779911967632842e-06	7.56972111554e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2
115	Opiate Addiction	C0524662	5	40	1.4779911967632842e-06	7.63612217795e-05	ABCB1,ANKK1,CYP2D6,DRD2,HTR3A
117	Bipolar I disorder	C0853193	6	64	1.7502219087361937e-06	7.76892430279e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
121	Psychoses, Substance-Induced	C0033941	6	66	2.1609837098646167e-06	8.03452855246e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
122	Alcohol abuse	C0085762	7	95	2.356664627001237e-06	8.10092961487e-05	ANKK1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
123	Primary malignant neoplasm of liver	C0024620	4	25	2.592296772574443e-06	8.16733067729e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
127	Chronic Fatigue Syndrome	C0015674	5	46	3.4480245326706793e-06	8.43293492696e-05	HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
128	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	3.5524172263823317e-06	8.49933598938e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
129	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	3.5524172263823317e-06	8.56573705179e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
130	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	3.5524172263823317e-06	8.63213811421e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
131	Major affective disorder 7	C2700438	6	71	3.5524172263823317e-06	8.69853917663e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
132	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	3.5524172263823317e-06	8.76494023904e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
133	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	3.5524172263823317e-06	8.83134130146e-05	DRD2,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
134	Unipolar Depression	C0041696	14	406	4.567152510515093e-06	8.89774236388e-05	ABCB1,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
137	Generalized anxiety disorder	C0270549	4	30	6.702842688999233e-06	9.09694555113e-05	DRD2,HTR2A,SLC6A3,SLC6A4
141	Drug Allergy	C0013182	6	79	7.285956976077479e-06	9.3625498008e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,SLC6A3
142	Schizoaffective Disorder	C0036337	6	81	8.608023266409859e-06	9.42895086321e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
143	Panic disorder syndrome 1 (2)	C0030319	7	115	9.832932768794045e-06	9.49535192563e-05	ADRA2A,DRD2,HTR1A,HTR2A,HTR3A,SLC6A2,SLC6A4
144	Major depressive disorder	C1269683	15	489	1.0112398383776977e-05	9.56175298805e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
145	Gastrointestinal Diseases	C0017178	6	83	1.0123125948502398e-05	9.62815405046e-05	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4
147	Dyspepsia	C0013395	5	56	1.1089256160334848e-05	9.7609561753e-05	CYP2C19,DRD2,HTR2A,HTR3A,SLC6A4
148	Memory Disorders	C0025261	5	56	1.1089256160334848e-05	9.82735723772e-05	ADRA1A,DRD2,HTR1A,SLC6A3,SLC6A4
149	Seasonal Affective Disorder	C0085159	4	34	1.2710043168828733e-05	9.89375830013e-05	HTR1A,HTR2A,HTR2C,SLC6A4
150	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.2710043168828733e-05	9.96015936255e-05	DRD2,HTR2A,SLC6A3,SLC6A4
152	Adverse drug events and drug allergies	C0041755	5	60	1.6594449197548933e-05	0.000100929614874	ABCB1,ALB,CYP2C9,CYP2D6,SLC6A4
153	CNS symptom	C1457887	5	60	1.6594449197548933e-05	0.000101593625498	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
155	Obstructive sleep apnea	C0520679	8	166	2.0555482228457045e-05	0.000102921646746	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR2A,HTR2C,HTR3A,SLC6A4
162	Marijuana Abuse	C0024809	6	96	2.6328203246994697e-05	0.000107569721116	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
163	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	2.816137047600975e-05	0.00010823373174	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
164	Drug Dependence	C1510472	5	66	2.879481045892085e-05	0.000108897742364	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
165	NEUROTICISM	C1842981	5	67	3.1391606750696965e-05	0.000109561752988	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
166	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	3.21434485811567e-05	0.000110225763612	CYP2C19,CYP2C9,HTR1A,HTR2A,SLC6A3,SLC6A4
167	Depressive Disorder	C0011581	15	543	3.615972063442108e-05	0.000110889774236	ABCB1,ADRA2A,ALB,ANKK1,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
168	Mood Disorders	C0525045	11	322	3.839588740583988e-05	0.000111553784861	ADRA1B,ADRA2A,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
171	Tubulointerstitial nephritis	C0027707	4	44	4.610748267153131e-05	0.000113545816733	ALB,CYP2C19,CYP2C9,CYP2D6
172	Antisocial/borderline personality disorder	C0233523	4	44	4.610748267153131e-05	0.000114209827357	ANKK1,DRD2,SLC6A3,SLC6A4
173	Substance abuse problem	C0740858	4	44	4.610748267153131e-05	0.000114873837981	DRD2,HTR2C,SLC6A3,SLC6A4
176	Weight Loss Adverse Event	C2911645	4	46	5.7352501228180586e-05	0.000116865869854	ADRA2A,HTR2C,SLC6A2,SLC6A4
181	Migraine with aura	C0154723	5	77	6.921160525263925e-05	0.000120185922975	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
182	Ichthyosis bullosa of Siemens	C0432306	5	77	6.921160525263925e-05	0.000120849933599	ADRA2A,HTR2A,HTR3A,SLC6A2,SLC6A4
183	Fibromyalgia	C0016053	4	48	7.060416079418541e-05	0.000121513944223	ADRA1A,HTR2A,SLC6A3,SLC6A4
184	Nicotine Dependence	C0028043	6	113	7.498736600297651e-05	0.000122177954847	ANKK1,DRD2,HTR2A,HTR3A,SLC6A3,SLC6A4
185	Polydipsia	C0085602	4	49	7.805547455508322e-05	0.000122841965471	ABCB1,ADRA2A,CYP2D6,DRD2
215	Recurrent major depressive episodes	C0154409	3	26	8.180143898584014e-05	0.000142762284197	HTR2A,HTR2C,SLC6A2
217	Substance addiction and disorders	C0038580	5	80	8.577882653448832e-05	0.000144090305445	ANKK1,DRD2,HTR2C,SLC6A3,SLC6A4
218	Prenatal Exposure Delayed Effects	C0033054	4	52	0.0001040807282931544	0.000144754316069	CYP2D6,DRD2,SLC6A3,SLC6A4
219	Pain insensitivity	C0344307	4	52	0.0001040807282931544	0.000145418326693	ABCB1,CYP2D6,CYP3A4,DRD2
223	Amphetamine-Related Disorders	C0236733	5	84	0.00011262049266058671	0.00014807436919	CYP2D6,DRD2,HTR3A,SLC6A3,SLC6A4
