rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Hepatitis D Infection	C0011226	8	55	5.41308664558926e-10	2.47026532479e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Drug Allergy	C0013182	9	79	7.227354270611386e-10	2.56175663312e-05	ABCB1,CYP2C8,CYP2D6,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
29	Hyperbilirubinemia	C0020433	9	99	6.838011268328614e-09	2.65324794145e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Febrile Neutropenia	C0746883	5	27	6.086297599239288e-08	2.74473924977e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
31	Acute postoperative pain	C0030201	5	37	4.475014702132185e-07	2.8362305581e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,UGT2B7
34	Mammographic breast density	C1268717	6	70	1.4318910972477283e-06	3.11070448307e-05	CYP2D6,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
36	Hearing Loss, Partial	C0018772	8	150	3.3820373213089283e-06	3.29368709973e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
37	Pain insensitivity	C0344307	5	52	3.548513820783583e-06	3.38517840805e-05	ABCB1,CYP2D6,CYP3A4,OPRM1,UGT2B7
40	Cholelithiasis	C0008350	8	171	9.826503496568328e-06	3.65965233303e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Anemia, Sickle Cell	C0002895	10	271	1.206467782544074e-05	3.75114364135e-05	CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
42	Heroin Dependence	C0019337	5	65	1.3213091111352604e-05	3.84263494968e-05	ABCB1,CYP2D6,CYP3A4,OPRD1,OPRM1
43	Opiate Addiction	C0524662	4	40	1.5980097612833255e-05	3.93412625801e-05	ABCB1,CYP2D6,OPRD1,OPRM1
46	Leukopenia	C0023530	10	301	3.180514041478677e-05	4.20860018298e-05	ABCB1,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
48	Primary malignant neoplasm of liver	C0024620	3	25	4.331500714138681e-05	4.39158279963e-05	ABCB1,CYP2D6,CYP3A4
