rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Nicotine Dependence	C0028043	10	113	4.5646069146698665e-09	3.43725019984e-05	CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,CYP2B6,CYP2E1,GRIN3A,OPRM1,SLC6A4
48	Methamphetamine abuse	C0013146	8	105	3.5570513690075245e-07	3.83693045564e-05	CHRNA4,CYP2B6,CYP2C19,CYP2C9,CYP2D6,OPRM1,SLC6A2,SLC6A4
49	Nausea	C0027497	6	54	4.317855101243495e-07	3.91686650679e-05	CHRNB2,CYP2C19,CYP2C9,CYP2D6,OPRM1,SLC6A4
50	Substance Withdrawal Syndrome	C0038587	7	80	4.923005882950804e-07	3.99680255795e-05	CHRNA3,CHRNA7,CHRNB2,CHRNB4,CYP2D6,OPRD1,SLC6A4
54	Heroin Dependence	C0019337	6	65	1.565268693770605e-06	4.31654676259e-05	CYP2D6,CYP3A4,OPRD1,OPRM1,SLC6A2,SLC6A4
56	Primary malignant neoplasm of liver	C0024620	4	25	2.207581422553062e-06	4.47641886491e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
57	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	2.523781946650594e-06	4.55635491607e-05	CHRNA4,CHRNA7,CHRNB2,CYP2B6,CYP2C19,CYP2C9,SLC6A4
60	Drug Allergy	C0013182	6	79	5.879252467644314e-06	4.79616306954e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
61	Pain insensitivity	C0344307	5	52	5.939037515556578e-06	4.8760991207e-05	CHRNA4,CYP2D6,CYP3A4,CYP3A5,OPRM1
62	Acute postoperative pain	C0030201	4	37	1.6635748658289096e-05	4.95603517186e-05	CYP2D6,CYP3A4,OPRM1,SLC6A4
63	Personality disorder	C0031212	4	38	1.902121223862352e-05	5.03597122302e-05	CHRNA7,CYP2D6,SLC6A2,SLC6A4
64	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.005221173217997e-05	5.11590727418e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
65	Tardive Dyskinesia	C0686347	5	64	2.005221173217997e-05	5.19584332534e-05	CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
68	Opiate Addiction	C0524662	4	40	2.4585093822970805e-05	5.43565147882e-05	CHRNA3,CYP2D6,OPRD1,OPRM1
73	Chronic pain	C0150055	4	44	3.944501324104621e-05	5.83533173461e-05	CHRNA4,CYP2B6,OPRM1,SLC6A4
74	Orofacial dyskinesia	C0152115	5	73	4.266151189014078e-05	5.91526778577e-05	CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
82	Weight Gain Adverse Event	C2911647	7	151	5.562617966825556e-05	6.55475619504e-05	CHRNA3,CHRNA4,CHRNA7,CHRNB2,CHRNB4,GRIN3A,SLC6A4
83	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	6.138055175086699e-05	6.6346922462e-05	CYP2D6,CYP2E1,SLC6A2
