node1	node2	edge_score	
DB00172	L3HYPDH	1.0	
DB00172	PPIB	1.0	
DB00172	P4HA2	1.0	
DB00172	P4HA1	1.0	
DB00172	SLC16A10	1.0	
DB00172	P3H1	1.0	
DB00172	PPIH	1.0	
DB00172	PPIG	1.0	
DB00172	PYCR2	1.0	
DB00172	PYCR1	1.0	
DB00172	PPIC	1.0	
DB00172	EPRS	1.0	
DB00172	PPIA	1.0	
DB00172	PPIF	1.0	
EPRS		1.0
Arteriosclerosis	EPRS	1.0	
Atherosclerosis	EPRS	1.0	
Cardiovascular Diseases	EPRS	1.0	
Coronary heart disease 7	EPRS	1.0	
Epilepsy	EPRS	1.0	
Heart Diseases	EPRS	1.0	
Ischemia	EPRS	1.0	
Microcephaly 16, primary, autosomal recessive	EPRS	1.0	
Myocardial Infarction	EPRS	1.0	
Seizures, Febrile	EPRS	1.0	
Tobacco Use Disorder	EPRS	1.0	
Acute myocardial ischemia	EPRS	1.0	
Old myocardial infarction	EPRS	1.0	
Coronary Artery Disease	EPRS	1.0	
