node1	node2	edge_score	
DB06813	DHFR	1.0	
DB06813	TYMS	1.0	
DB06813	FPGS	1.0	
DB06813	SLC19A1	1.0	
SLC19A1	rs9977268	0.99
DHFR		1.0
SLC19A1	rs1051266	0.99
TYMS	rs2847153	0.99
SLC19A1	rs1051298	0.99
TYMS	rs45445694	0.99
TYMS	rs2853539	0.99
SLC19A1	rs914232	0.99
FPGS		1.0
DHFR	rs1053129	0.99
DHFR	rs1643650	0.99
SLC19A1		1.0
DHFR	rs408626	0.99
DHFR	rs70991108	0.99
DHFR	rs1650697	0.99
TYMS	rs151264360	0.99
rs45445694	C18orf56	0.9801
DHFR	rs1650723	0.99
TYMS		1.0
DHFR	rs1105525	0.99
TYMS	rs183205964	0.99
DHFR	rs442767	0.99
SLC19A1	rs12659	0.99
rs34489327	ENOSF1	0.9801
SLC19A1	rs3788189	0.99
TYMS	rs34489327	0.99
Folic Acid Deficiency	DHFR	1.0	
Folic Acid Deficiency	FPGS	1.0	
Folic Acid Deficiency	SLC19A1	1.0	
Folic Acid Deficiency	TYMS	1.0	
Adverse drug events and drug allergies	DHFR	1.0	
Adverse drug events and drug allergies	SLC19A1	1.0	
Adverse drug events and drug allergies	TYMS	1.0	
Spina bifida	DHFR	1.0	
Spina bifida	FPGS	1.0	
Spina bifida	SLC19A1	1.0	
Spina bifida	TYMS	1.0	
Hereditary hyperhomocysteinemia	ENOSF1	1.0	
Hereditary hyperhomocysteinemia	SLC19A1	1.0	
Hereditary hyperhomocysteinemia	TYMS	1.0	
Myelosuppression	DHFR	1.0	
Myelosuppression	TYMS	1.0	
Acute GVH disease	DHFR	1.0	
Acute GVH disease	SLC19A1	1.0	
Acute GVH disease	TYMS	1.0	
Stomatitis	SLC19A1	1.0	
Stomatitis	TYMS	1.0	
Refractory cancer	DHFR	1.0	
Refractory cancer	TYMS	1.0	
Aortic Aneurysm, Abdominal	ENOSF1	1.0	
Aortic Aneurysm, Abdominal	SLC19A1	1.0	
Aortic Aneurysm, Abdominal	TYMS	1.0	
Leukemia, Lymphocytic, Acute, L1	DHFR	1.0	
Leukemia, Lymphocytic, Acute, L1	FPGS	1.0	
Leukemia, Lymphocytic, Acute, L1	SLC19A1	1.0	
Leukemia, Lymphocytic, Acute, L1	TYMS	1.0	
Neural tube defect	DHFR	1.0	
Neural tube defect	SLC19A1	1.0	
Neural tube defect	TYMS	1.0	
Female infertility	DHFR	1.0	
Female infertility	SLC19A1	1.0	
Drug Allergy	SLC19A1	1.0	
Drug Allergy	TYMS	1.0	
Gastrointestinal Diseases	FPGS	1.0	
Gastrointestinal Diseases	TYMS	1.0	
Parasitemia	DHFR	1.0	
Parasitemia	ENOSF1	1.0	
