rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Primary malignant neoplasm of liver	C0024620	5	25	8.509938043133047e-08	2.99860529986e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
44	Tardive Dyskinesia	C0686347	7	64	1.2539164029323757e-07	3.06834030683e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2C,SLC6A4
45	Orofacial dyskinesia	C0152115	7	73	3.5477926474403176e-07	3.13807531381e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2C,SLC6A4
46	Nausea	C0027497	6	54	6.088809877402568e-07	3.20781032078e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
48	Adverse drug events and drug allergies	C0041755	6	60	1.2672909761590745e-06	3.34728033473e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
53	Methamphetamine abuse	C0013146	7	105	5.724487293190528e-06	3.6959553696e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR2C,SLC6A4
56	Drug Allergy	C0013182	6	79	8.208256638164713e-06	3.90516039052e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
57	Substance Withdrawal Syndrome	C0038587	6	80	8.925945244597777e-06	3.97489539749e-05	ABCB1,CHRNA3,CHRNB4,CYP2D6,HTR2C,SLC6A4
61	Chronic schizophrenia	C0221765	4	36	1.8528607857337676e-05	4.25383542538e-05	CYP1A2,CYP2D6,CYP3A4,HTR2C
62	Acute postoperative pain	C0030201	4	37	2.1264617199756586e-05	4.32357043236e-05	ABCB1,CYP2D6,CYP3A4,SLC6A4
67	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.6725321339959862e-05	4.67224546722e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
68	Neurotoxicity Syndromes	C0235032	4	40	3.1390240753381704e-05	4.7419804742e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
