rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
21	Primary malignant neoplasm of liver	C0024620	4	25	2.5788411406324485e-07	1.96813495783e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
23	Congenital long QT syndrome	C1141890	4	32	9.467471632218505e-07	2.15557638238e-05	ADRA1A,CYP2D6,CYP3A4,SLC22A5
24	Gastroparesis	C0152020	4	36	1.7406096325389697e-06	2.24929709466e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6
25	Chronic schizophrenia	C0221765	4	36	1.7406096325389697e-06	2.34301780694e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
28	Acute postoperative pain	C0030201	4	37	2.003546995310579e-06	2.62417994377e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
30	Low back pain	C0024031	4	41	3.382648800620558e-06	2.81162136832e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
32	Dyskinesia, Drug-Induced	C0013386	4	49	8.301302559687862e-06	2.99906279288e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6
33	Polydipsia	C0085602	4	49	8.301302559687862e-06	3.09278350515e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6
37	Pain insensitivity	C0344307	4	52	1.1161673107662473e-05	3.46766635426e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
38	Chronic sciatica	C0036396	3	26	1.3168707590160977e-05	3.56138706654e-05	ADRA1A,ADRA2A,ADRA2C
41	Squamous Cell Neoplasms	C0206720	3	29	2.0648139338441673e-05	3.84254920337e-05	CYP1A1,CYP3A4,CYP3A5
43	Tardive Dyskinesia	C0686347	4	64	3.101691983931065e-05	4.02999062793e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5
