rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Arthritis, Rheumatoid	C0003864	3	1030	0.0	3.28947368421e-06	FCGR2A,FCGR2B,FCGR3A
2	Rheumatoid arthritis	C0003873	3	1856	0.0	6.57894736842e-06	FCGR2A,FCGR2B,FCGR3A
3	Asthma	C0004096	3	1454	0.0	9.86842105263e-06	FCGR2A,FCGR2B,FCGR3A
4	Autoimmune disease 1	C0004364	3	890	0.0	1.31578947368e-05	FCGR2A,FCGR2B,FCGR3A
5	Breast-ovarian cancer, familial 1	C0006142	3	4543	0.0	1.64473684211e-05	FCGR2A,FCGR2B,FCGR3A
6	Common variable immunodeficiency 2	C0009447	3	130	0.0	1.97368421053e-05	FCGR2A,FCGR2B,FCGR3A
7	Coronary heart disease 7	C0010054	3	754	0.0	2.30263157895e-05	FCGR2A,FCGR2B,FCGR3A
8	IgA nephropathy, susceptibility to, 3	C0017661	3	650	0.0	2.63157894737e-05	FCGR2A,FCGR2B,FCGR3A
9	Symptomatic human immunodeficiency virus infection	C0019693	3	1900	0.0	2.96052631579e-05	FCGR2A,FCGR2B,FCGR3A
10	Kidney Diseases	C0022658	3	755	0.0	3.28947368421e-05	FCGR2A,FCGR2B,FCGR3A
11	Chronic Lymphocytic Leukemia	C0023434	3	1176	0.0	3.61842105263e-05	FCGR2A,FCGR2B,FCGR3A
12	Acute myeloid leukemia	C0023467	3	1733	0.0	3.94736842105e-05	FCGR2A,FCGR2B,FCGR3A
13	Lupus Vulgaris	C0024131	3	307	0.0	4.27631578947e-05	FCGR2A,FCGR2B,FCGR3A
14	Discoid lupus erythematosus	C0024138	3	319	0.0	4.60526315789e-05	FCGR2A,FCGR2B,FCGR3A
15	Lupus Erythematosus, Systemic	C0024141	3	1467	0.0	4.93421052632e-05	FCGR2A,FCGR2B,FCGR3A
16	Lupus Nephritis	C0024143	3	226	0.0	5.26315789474e-05	FCGR2A,FCGR2B,FCGR3A
17	Lymphoma, Large B-Cell, Diffuse	C0024299	3	1362	0.0	5.59210526316e-05	FCGR2A,FCGR2B,FCGR3A
18	Lymphoma, Follicular	C0024301	3	389	0.0	5.92105263158e-05	FCGR2A,FCGR2B,FCGR3A
19	Malaria	C0024530	3	539	0.0	6.25e-05	FCGR2A,FCGR2B,FCGR3A
20	Meningococcal Infections	C0025303	3	62	0.0	6.57894736842e-05	FCGR2A,FCGR2B,FCGR3A
21	Mucocutaneous Lymph Node Syndrome	C0026691	3	201	0.0	6.90789473684e-05	FCGR2A,FCGR2B,FCGR3A
22	Multiple Myeloma	C0026764	3	1236	0.0	7.23684210526e-05	FCGR2A,FCGR2B,FCGR3A
23	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	3	263	0.0	7.56578947368e-05	FCGR2A,FCGR2B,FCGR3A
24	Neutropenia	C0027947	3	255	0.0	7.89473684211e-05	FCGR2A,FCGR2B,FCGR3A
25	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	0.0	8.22368421053e-05	FCGR2A,FCGR2B,FCGR3A
27	Periodontitis	C0031099	3	331	0.0	8.88157894737e-05	FCGR2A,FCGR2B,FCGR3A
28	Respiratory tract infection	C0035243	3	404	0.0	9.21052631579e-05	FCGR2A,FCGR2B,FCGR3A
29	Giant cell arteritis	C0039483	3	129	0.0	9.53947368421e-05	FCGR2A,FCGR2B,FCGR3A
30	B-cell lymphoma	C0079731	3	652	0.0	9.86842105263e-05	FCGR2A,FCGR2B,FCGR3A
31	Chronic Periodontitis	C0266929	3	182	0.0	0.000101973684211	FCGR2A,FCGR2B,FCGR3A
32	Malignant tumor of prostate	C0376358	3	2940	0.0	0.000105263157895	FCGR2A,FCGR2B,FCGR3A
33	Idiopathic thrombocytopenic purpura	C0398650	3	111	0.0	0.000108552631579	FCGR2A,FCGR2B,FCGR3A
34	Anti-Glomerular Basement Membrane Disease	C0403529	3	49	0.0	0.000111842105263	FCGR2A,FCGR2B,FCGR3A
35	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	3	393	0.0	0.000115131578947	FCGR2A,FCGR2B,FCGR3A
37	Prostate carcinoma	C0600139	3	2734	0.0	0.000121710526316	FCGR2A,FCGR2B,FCGR3A
40	Colorectal cancer	C1527249	3	2681	0.0	0.000131578947368	FCGR2A,FCGR2B,FCGR3A
41	Coronary Artery Disease	C1956346	3	1366	0.0	0.000134868421053	FCGR2A,FCGR2B,FCGR3A
50	Periodontal Attachment Loss	C0206114	2	28	1.3989370772904408e-09	0.000164473684211	FCGR2A,FCGR3A
51	Periodontal Pocket	C0031094	2	33	2.316083991260598e-09	0.000167763157895	FCGR2A,FCGR3A
52	Alveolar Bone Loss	C0002382	2	37	3.3630621620872603e-09	0.000171052631579	FCGR2A,FCGR3A
53	Alveolar proteinosis	C0034050	2	40	4.216829441183734e-09	0.000174342105263	FCGR2A,FCGR2B
54	Diffuse Scleroderma	C1258104	2	41	4.588819879636219e-09	0.000177631578947	FCGR2A,FCGR3A
55	Sickle Cell Trait	C0037054	2	47	6.95900681524364e-09	0.000180921052632	FCGR2A,FCGR2B
56	Pneumococcal Infections	C0032269	2	50	8.402273876662036e-09	0.000184210526316	FCGR2A,FCGR2B
57	Guillain-Barre syndrome, familial	C0018378	2	52	9.429016789574973e-09	0.0001875	FCGR2A,FCGR3A
59	Pneumonitis	C3714636	2	55	1.129705862190633e-08	0.000194078947368	FCGR2A,FCGR3A
60	Infection by Cryptococcus neoformans	C0010414	2	57	1.2558556861108627e-08	0.000197368421053	FCGR2A,FCGR3A
61	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	2	68	2.145358246607998e-08	0.000200657894737	FCGR2A,FCGR2B
62	Severe Dengue	C0019100	2	73	2.6694284005479574e-08	0.000203947368421	FCGR2A,FCGR2B
63	Granulomatosis with Polyangiitis	C3495801	2	74	2.7816080439002633e-08	0.000207236842105	FCGR2A,FCGR3A
65	Lichen Planus, Oral	C0206139	2	83	3.935656256448539e-08	0.000213815789474	FCGR2A,FCGR2B
66	Candidiasis, familial, 9	C0006840	2	85	4.231509065366623e-08	0.000217105263158	FCGR2A,FCGR3A
67	Parasitemia	C0242723	2	89	4.867056380142287e-08	0.000220394736842	FCGR2A,FCGR2B
68	Periodontitis, Juvenile	C0031106	2	90	5.0404940887815997e-08	0.000223684210526	FCGR2A,FCGR3A
76	Meningitis	C0497299	2	116	1.0865897648315581e-07	0.00025	FCGR2A,FCGR3A
77	Hepatitis, Autoimmune	C0241910	2	123	1.2970891671848506e-07	0.000253289473684	FCGR2A,FCGR2B
79	Gingival Diseases	C0017563	2	132	1.605929760284397e-07	0.000259868421053	FCGR2A,FCGR3A
81	Malaria, Falciparum	C0024535	2	147	2.223371611265179e-07	0.000266447368421	FCGR2A,FCGR2B
82	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	2	153	2.5091509481267593e-07	0.000269736842105	FCGR2A,FCGR2B
83	Malignant neoplasm of brain and nervous system	C0153633	2	157	2.7124170920433954e-07	0.000273026315789	FCGR2A,FCGR3A
87	Nephritis	C0027697	2	178	3.961754028170006e-07	0.000286184210526	FCGR2A,FCGR3A
88	Vasculitis	C0042384	2	183	4.3067145494291026e-07	0.000289473684211	FCGR2A,FCGR2B
91	Arthritis, Psoriatic	C0003872	2	204	5.976047244837801e-07	0.000299342105263	FCGR2A,FCGR3A
92	Myasthenia Gravis	C0026896	2	209	6.428636557531675e-07	0.000302631578947	FCGR2A,FCGR3A
93	Allergic disposition	C3539909	2	210	6.522124684771313e-07	0.000305921052632	FCGR2A,FCGR2B
96	Tuberculosis, Pulmonary	C0041327	2	218	7.299691167084177e-07	0.000315789473684	FCGR2A,FCGR3A
99	Otitis media	C0029882	2	227	8.24634838525462e-07	0.000325657894737	FCGR2A,FCGR3A
100	Ovarian Diseases	C0029928	2	236	9.271701923996289e-07	0.000328947368421	FCGR2A,FCGR2B
105	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	2	253	1.1432640103503644e-06	0.000345394736842	FCGR2A,FCGR3A
106	Recurrent bacterial infection	C0004623	2	255	1.1706920359788597e-06	0.000348684210526	FCGR2A,FCGR2B
110	Inflammatory disorder	C1290884	2	279	1.5348769578649168e-06	0.000361842105263	FCGR2B,FCGR3A
114	Graft-versus-host disease, susceptibility to	C0018133	2	317	2.254212988717086e-06	0.000375	FCGR2A,FCGR3A
115	Acute Coronary Syndrome	C0948089	2	320	2.3191147613399465e-06	0.000378289473684	FCGR2A,FCGR3A
120	Graves Disease	C0018213	2	374	3.707448506862221e-06	0.000394736842105	FCGR2A,FCGR3A
121	Urothelial Carcinoma	C0007138	2	391	4.237762814440771e-06	0.000398026315789	FCGR2A,FCGR2B
122	Bacterial endocarditis	C0014121	1	30	4.490090600550722e-06	0.000401315789474	FCGR2A
123	Behcet Syndrome	C0004943	2	407	4.781084788518797e-06	0.000404605263158	FCGR2A,FCGR3A
124	Monocytosis	C0085702	1	31	4.799567351665424e-06	0.000407894736842	FCGR2B
125	Neoplasm of the thymus	C3714644	1	31	4.799567351665424e-06	0.000411184210526	FCGR2A
126	Puerperal Disorders	C0034040	1	32	5.119408229337097e-06	0.000414473684211	FCGR2A
127	Recurrent sinusitis	C0581354	1	32	5.119408229337097e-06	0.000417763157895	FCGR3A
128	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	1	32	5.119408229337097e-06	0.000421052631579	FCGR3A
129	Anterior myocardial infarction	C0340293	1	33	5.449525209977324e-06	0.000424342105263	FCGR3A
130	Rheumatic fever / chorea	C0035436	1	34	5.789945867862301e-06	0.000427631578947	FCGR2A
131	Celiac Disease	C0007570	2	436	5.88051458760841e-06	0.000430921052632	FCGR2A,FCGR3A
132	Endocarditis	C0014118	1	35	6.1406975390143614e-06	0.000434210526316	FCGR2A
133	Microscopic Polyarteritis	C2347126	1	36	6.5017506959419435e-06	0.0004375	FCGR2A
134	Cystic Fibrosis	C0010674	2	451	6.510024842421025e-06	0.000440789473684	FCGR2A,FCGR3A
135	Autoimmune hemolytic anemia	C0002880	1	37	6.873132656570746e-06	0.000444078947368	FCGR3A
136	Community acquired pneumonia	C0694549	1	37	6.873132656570746e-06	0.000447368421053	FCGR2A
137	Herpesviridae Infections	C0019372	1	38	7.254725856609134e-06	0.000450657894737	FCGR3A
138	Pneumonia	C0032285	2	471	7.417204742177219e-06	0.000453947368421	FCGR2A,FCGR3A
139	Dermatosis NOS	C0037274	2	483	8.000003783981136e-06	0.000457236842105	FCGR2A,FCGR2B
140	Pneumonia, Bacterial	C0004626	1	41	8.461457732478195e-06	0.000460526315789	FCGR2A
141	Neuromyelitis Optica	C0027873	1	41	8.461457732478195e-06	0.000463815789474	FCGR3A
142	Idiopathic crescentic glomerulonephritis	C0403416	1	41	8.461457732478195e-06	0.000467105263158	FCGR3A
143	Anaphylactic shock NOS	C0002792	1	43	9.317414675136249e-06	0.000470394736842	FCGR2A
144	Herpes Simplex Infections	C0019348	2	529	1.0515983903558457e-05	0.000473684210526	FCGR2B,FCGR3A
145	Takayasu Arteritis	C0039263	1	46	1.0678498660432467e-05	0.000476973684211	FCGR2A
146	Brucellosis	C0006309	1	47	1.1152807208758553e-05	0.000480263157895	FCGR2A
147	Streptococcal Infections	C0038395	1	47	1.1152807208758553e-05	0.000483552631579	FCGR2A
148	Varicella zoster	C0740380	1	47	1.1152807208758553e-05	0.000486842105263	FCGR3A
149	Non-Hodgkin lymphoma	C0024305	2	556	1.2213133528726772e-05	0.000490131578947	FCGR2A,FCGR3A
150	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	1.3022596834888489e-05	0.000493421052632	FCGR2A,FCGR3A
151	Polyradiculoneuropathy, Chronic Inflammatory Demyelinating	C0393819	1	52	1.367855259415407e-05	0.000496710526316	FCGR2B
152	Leukemia, Large Granular Lymphocytic	C1522378	1	54	1.4760894835763594e-05	0.0005	FCGR3A
153	Sepsis	C0243026	2	602	1.5508532463681668e-05	0.000503289473684	FCGR2A,FCGR3A
154	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	1.7048976213018818e-05	0.000506578947368	FCGR3A
155	Anemia	C0002871	2	627	1.7525487266079054e-05	0.000509868421053	FCGR2A,FCGR2B
156	X-linked agammaglobulinemia	C0221026	1	60	1.8254752144342135e-05	0.000513157894737	FCGR3A
157	Recurrent infections of the middle ear	C0747085	1	60	1.8254752144342135e-05	0.000516447368421	FCGR3A
158	Cooley's anemia	C0002875	1	61	1.8873030078525588e-05	0.000519736842105	FCGR2A
159	Inflammation	C0021368	2	647	1.925948832048885e-05	0.000523026315789	FCGR2A,FCGR3A
160	Lymphocytosis	C0024282	1	69	2.418918188540342e-05	0.000526315789474	FCGR3A
161	Shock, Septic	C0036974	1	69	2.418918188540342e-05	0.000529605263158	FCGR2A
162	Primary antiphospholipid syndrome	C0085278	1	69	2.418918188540342e-05	0.000532894736842	FCGR2A
163	Acute Lung Injury	C0242488	1	71	2.5621007317289113e-05	0.000536184210526	FCGR2B
164	Paroxysmal nocturnal hemoglobinuria	C0024790	1	75	2.8607762748489307e-05	0.000539473684211	FCGR3A
165	Spondylarthropathies	C0949691	1	77	3.0162729538707467e-05	0.000542763157895	FCGR3A
166	CNS infection	C0007684	1	84	3.592858131795662e-05	0.000546052631579	FCGR2B
167	Abnormality of the paranasal sinuses	C4025873	1	86	3.766834787788387e-05	0.000549342105263	FCGR3A
168	Recurrent upper respiratory tract infections	C0581381	1	88	3.9449085548648455e-05	0.000552631578947	FCGR3A
169	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	1	90	4.12708704060627e-05	0.000555921052632	FCGR3A
170	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	1	90	4.12708704060627e-05	0.000559210526316	FCGR2B
171	Ulcerative colitis	C0009324	2	837	4.174141319046587e-05	0.0005625	FCGR2A,FCGR3A
172	Urinary tract infection	C0042029	1	92	4.3133605478251624e-05	0.000565789473684	FCGR3A
173	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	2	854	4.433994068897551e-05	0.000569078947368	FCGR2A,FCGR2B
174	Merkel cell carcinoma	C0007129	1	94	4.5037366776745635e-05	0.000572368421053	FCGR3A
175	Biliary Atresia	C0005411	1	96	4.69822021601507e-05	0.000575657894737	FCGR3A
176	Waldenstrom macroglobulinemia	C0024419	1	96	4.69822021601507e-05	0.000578947368421	FCGR3A
177	Vesicular Stomatitis	C0266999	1	97	4.7969969516947764e-05	0.000582236842105	FCGR3A
178	Interstitial fibrosis	C3887486	1	97	4.7969969516947764e-05	0.000585526315789	FCGR3A
179	Severe Acute Respiratory Syndrome	C1175175	1	99	4.9976194348766434e-05	0.000588815789474	FCGR2A
180	Abnormality of the nasopharynx	C4025750	1	102	5.306253064429889e-05	0.000592105263158	FCGR3A
181	Hereditary factor VIII deficiency disease	C0019069	1	105	5.6240887349789936e-05	0.000595394736842	FCGR2A
182	Rheumatic disease of heart valve	C0035435	1	108	5.951157626293835e-05	0.000598684210526	FCGR3A
183	Helicobacter Infections	C0079487	1	110	6.174317994112055e-05	0.000601973684211	FCGR2A
184	Sinusitis	C0037199	1	114	6.632923542893021e-05	0.000605263157895	FCGR3A
185	Crohn Disease	C0010346	2	979	6.682900451093765e-05	0.000608552631579	FCGR2A,FCGR3A
186	Inflammatory Bowel Diseases	C0021390	2	985	6.806652260415991e-05	0.000611842105263	FCGR2A,FCGR3A
187	Lymphopenia	C0024312	1	122	7.59924248349142e-05	0.000615131578947	FCGR3A
188	Cardiovascular Diseases	C0007222	2	1029	7.761184072097027e-05	0.000618421052632	FCGR2A,FCGR3A
189	Abnormality of the pharynx	C4025838	1	130	8.631008520143535e-05	0.000621710526316	FCGR3A
190	Acute hepatic failure	C0162557	1	135	9.309084388142708e-05	0.000625	FCGR3A
191	Myositis	C0027121	1	136	9.447764571290929e-05	0.000628289473684	FCGR3A
192	Diabetes mellitus type 1	C0011854	2	1104	9.586828301888506e-05	0.000631578947368	FCGR2A,FCGR3A
193	Pleural effusion	C0032227	1	137	9.587467542426786e-05	0.000634868421053	FCGR3A
194	Sjogren's Syndrome	C1527336	1	137	9.587467542426786e-05	0.000638157894737	FCGR2A
195	Rhinitis, Allergic, Seasonal	C0035455	1	138	9.728184637602943e-05	0.000641447368421	FCGR2A
196	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	2	1111	9.770516660501105e-05	0.000644736842105	FCGR2A,FCGR3A
197	Multiple Sclerosis	C0026769	2	1140	0.00010556490727131607	0.000648026315789	FCGR2A,FCGR3A
198	Coinfection	C0275524	1	144	0.00010593960517701895	0.000651315789474	FCGR3A
199	Colorectal Neoplasms	C0009404	2	1164	0.00011237968879440619	0.000654605263158	FCGR2A,FCGR3A
200	Essential thrombocythemia	C0040028	1	150	0.00011496479832484585	0.000657894736842	FCGR2A
201	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	0.0001165047513091988	0.000661184210526	FCGR2A
202	Thrombosis	C0040053	1	157	0.0001259584506824174	0.000664473684211	FCGR2A
203	Progressive Neoplastic Disease	C0677932	1	161	0.00013246478651973703	0.000667763157895	FCGR3A
204	Progressive cGVHD	C3539781	1	161	0.00013246478651973703	0.000671052631579	FCGR3A
205	Acquired Immunodeficiency Syndrome	C0001175	1	163	0.00013577915150975173	0.000674342105263	FCGR3A
206	Albuminuria	C0001925	1	163	0.00013577915150975173	0.000677631578947	FCGR2A
207	Encephalitis	C0014038	1	167	0.0001425301738553486	0.000680921052632	FCGR3A
208	Atherosclerosis	C0004153	2	1271	0.00014633891535231758	0.000684210526316	FCGR2A,FCGR3A
209	Tumor necrosis	C0333516	1	170	0.0001477004329721865	0.0006875	FCGR3A
210	Allergic rhinitis	C2607914	1	174	0.00015473665742893328	0.000690789473684	FCGR3A
211	Thymoma	C0040100	1	176	0.0001583158537331597	0.000694078947368	FCGR2A
212	Lymphoma, Large-Cell, Follicular	C0079745	1	176	0.0001583158537331597	0.000697368421053	FCGR2A
213	Primary Myelofibrosis	C0001815	1	179	0.00016376097415582436	0.000700657894737	FCGR2A
214	Dengue Fever	C0011311	1	179	0.00016376097415582436	0.000703947368421	FCGR2A
215	Kaposi's sarcoma	C0036220	1	184	0.00017303976648253006	0.000707236842105	FCGR3A
216	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	0.0001787291704711258	0.000710526315789	FCGR2A
217	Carotid Artery Diseases	C0007273	1	190	0.0001845100404993527	0.000713815789474	FCGR2A
218	Juvenile rheumatoid arthritis	C3714757	1	190	0.0001845100404993527	0.000717105263158	FCGR3A
219	Chronic hepatitis	C0019189	1	197	0.00019835461139816601	0.000720394736842	FCGR3A
220	Endothelial dysfunction	C0856169	1	216	0.00023844195737499074	0.000723684210526	FCGR2B
221	Seizures, Febrile	C0036572	2	1535	0.0002578842006203397	0.000726973684211	FCGR2A,FCGR3A
222	Plaque, Atherosclerotic	C0011389	1	226	0.00026101205097617264	0.000730263157895	FCGR2A
223	Lymphoproliferative disorder	C0024314	1	236	0.00028459587887430526	0.000733552631579	FCGR3A
224	Gastritis	C0017152	1	237	0.0002870099897162026	0.000736842105263	FCGR3A
225	Acute myocardial infarction	C0155626	1	237	0.0002870099897162026	0.000740131578947	FCGR3A
226	Mitral stenosis	C0026269	1	238	0.0002894341988914917	0.000743421052632	FCGR3A
227	Mycoses	C0026946	1	241	0.0002967676045931844	0.000746710526316	FCGR2A
228	Neuroblastoma	C0700095	2	1612	0.00029870007444021685	0.00075	FCGR2A,FCGR3A
229	Lymphoid leukemia	C0023448	1	252	0.00032443629523115636	0.000753289473684	FCGR3A
230	Sarcoidosis	C0036202	1	257	0.0003374176105118698	0.000756578947368	FCGR3A
231	Glomerulonephritis, Membranous	C0017658	1	267	0.000364138479554299	0.000759868421053	FCGR3A
232	Anemia, Sickle Cell	C0002895	1	271	0.0003751097163506856	0.000763157894737	FCGR2A
233	Neoplasm Recurrence, Local	C0027643	1	277	0.00039186950053282654	0.000766447368421	FCGR2A
234	Leukopenia	C0023530	1	301	0.00046254047253635466	0.000769736842105	FCGR3A
235	Glucose intolerance	C0271650	1	304	0.0004717824930589032	0.000773026315789	FCGR3A
236	Recurrent respiratory infections	C3806482	1	318	0.0005161100913007033	0.000776315789474	FCGR3A
237	Abnormality of the middle ear	C1861141	1	320	0.0005226036317352856	0.000779605263158	FCGR3A
238	Tumor Progression	C0178874	2	1969	0.000544532804693354	0.000782894736842	FCGR2B,FCGR3A
239	Head and Neck Neoplasms	C0018671	1	333	0.0005657915351460208	0.000786184210526	FCGR3A
240	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	1	333	0.0005657915351460208	0.000789473684211	FCGR3A
241	Ischemic Cerebrovascular Accident	C3272363	1	338	0.0005828544671844238	0.000792763157895	FCGR2A
242	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.0005932126566885465	0.000796052631579	FCGR2A
243	Carcinoma breast stage IV	C0278488	1	342	0.0005966854882600847	0.000799342105263	FCGR3A
244	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	1	348	0.0006177331927067486	0.000802631578947	FCGR3A
245	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0006355036125926805	0.000805921052632	FCGR2A,FCGR3A
246	Renal Insufficiency, Chronic	C0035078	1	363	0.0006719321416864821	0.000809210526316	FCGR3A
247	Septicemia	C0036690	1	387	0.0007633384719909486	0.0008125	FCGR3A
