rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Heroin Dependence	C0019337	11	65	1.3347545291253482e-11	3.79965457686e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
45	Dyskinesia, Drug-Induced	C0013386	9	49	1.4702239425901098e-11	3.88601036269e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
46	Alcohol abuse	C0085762	11	95	1.892530576697027e-11	3.97236614853e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
48	Weight Gain Adverse Event	C2911647	13	151	3.9627301440248175e-11	4.14507772021e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
50	Bulimia	C0006370	7	27	5.243083744943533e-11	4.31778929188e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
51	Opiate Addiction	C0524662	8	40	5.866218621974895e-11	4.40414507772e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
52	As If Personality	C0003944	9	62	1.2707124241728707e-10	4.49050086356e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
53	Tardive Dyskinesia	C0686347	9	64	1.4189593944280432e-10	4.5768566494e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
55	Chronic schizophrenia	C0221765	7	36	5.829572380378067e-10	4.74956822107e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
56	Orofacial dyskinesia	C0152115	9	73	5.877435205192683e-10	4.83592400691e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Personality disorder	C0031212	7	38	9.29699539575779e-10	4.92227979275e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
58	Chronic sciatica	C0036396	6	26	1.5870545988505569e-09	5.00863557858e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
59	Low back pain	C0024031	7	41	1.7541056385184106e-09	5.09499136442e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
60	Psychoses, Substance-Induced	C0033941	8	66	4.554757571106904e-09	5.18134715026e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
62	Substance Use Disorders	C0038586	6	31	6.17943951564115e-09	5.35405872193e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
63	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	8.865185474604687e-09	5.44041450777e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
64	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	8.865185474604687e-09	5.52677029361e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
65	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	8.865185474604687e-09	5.61312607945e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
66	Major affective disorder 7	C2700438	8	71	8.865185474604687e-09	5.69948186528e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
67	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	8.865185474604687e-09	5.78583765112e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
68	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	8.865185474604687e-09	5.87219343696e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
69	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.0032808139825988e-08	5.9585492228e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
70	Tourette Syndrome	C0040517	10	131	1.5938480091293172e-08	6.04490500864e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
71	Mood Disorders	C0525045	15	322	1.740648847281534e-08	6.13126079447e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
72	Methamphetamine abuse	C0013146	9	105	2.169320212352943e-08	6.21761658031e-05	ADRA1A,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
73	Cocaine Dependence	C0600427	7	56	2.303439661233142e-08	6.30397236615e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
75	Substance addiction and disorders	C0038580	8	80	2.5799012814964328e-08	6.47668393782e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
76	Substance Withdrawal Syndrome	C0038587	8	80	2.5799012814964328e-08	6.56303972366e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
77	Anorexia nervosa 1	C0003125	9	107	2.6055342550179716e-08	6.6493955095e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
78	Acute disease of cardiovascular system	C0001314	6	38	2.83974262993425e-08	6.73575129534e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
79	Schizoaffective Disorder	C0036337	8	81	2.879962479607201e-08	6.82210708117e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
81	Anxiety Disorders	C0003469	16	383	3.219037369994737e-08	6.99481865285e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
82	Bulimia nervosa 1	C2267227	6	39	3.4364309731138576e-08	7.08117443869e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
83	Obsessive-compulsive disorder	C0028768	8	85	4.412719345481264e-08	7.16753022453e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
84	Panic disorder syndrome 1 (2)	C0030319	9	115	5.212181453106979e-08	7.25388601036e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
85	Primary malignant neoplasm of liver	C0024620	5	25	5.2922467519422867e-08	7.3402417962e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
86	Unipolar Depression	C0041696	16	406	7.469715490593387e-08	7.42659758204e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
87	Drug Dependence	C1510472	7	66	8.660780137503821e-08	7.51295336788e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
88	Depressive Symptoms	C0086132	9	122	9.161703584670278e-08	7.59930915371e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
89	Osteochondritis dissecans	C0029421	7	67	9.768175524005329e-08	7.68566493955e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
91	Marijuana Abuse	C0024809	8	96	1.2829501450095648e-07	7.85837651123e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Major depressive disorder	C1269683	17	489	2.0880814166623907e-07	8.0310880829e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
95	Nausea	C0027497	6	54	3.5502878203974575e-07	8.20379965458e-05	ABCB1,CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A
99	Nicotine Dependence	C0028043	8	113	5.220757243185048e-07	8.54922279793e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
100	Gastroparesis	C0152020	5	36	5.385553536463306e-07	8.63557858377e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
101	Amphetamine-Related Disorders	C0236733	7	84	5.771679966182219e-07	8.7219343696e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
108	Acute postoperative pain	C0030201	5	37	6.383196562431692e-07	9.32642487047e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
110	Depressive Disorder	C0011581	17	543	9.527505502315847e-07	9.49913644214e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
113	Neurotoxicity Syndromes	C0235032	5	40	1.0318007831466858e-06	9.75820379965e-05	ABCB1,ADRA1B,CYP2C19,CYP3A5,DRD2
114	Migraine Disorders	C0149931	13	333	1.0452715181186178e-06	9.84455958549e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
115	Mental disorders	C0004936	15	439	1.1552788815594184e-06	9.93091537133e-05	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
117	Substance abuse problem	C0740858	5	44	1.844853918187006e-06	0.00010103626943	DRD2,DRD3,DRD4,HTR1B,HTR2C
118	Drug usage	C0242510	5	45	2.113756927601962e-06	0.000101899827288	ABCB1,ADRA2A,DRD1,DRD2,DRD4
122	Chronic Fatigue Syndrome	C0015674	5	46	2.413767633546726e-06	0.000105354058722	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
123	Eating disorder	C0013473	6	75	3.424642057714422e-06	0.00010621761658	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
125	Pain insensitivity	C0344307	5	52	5.02940454405465e-06	0.000107944732297	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
126	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	5.530507991458045e-06	0.000108808290155	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
131	Seasonal Affective Disorder	C0085159	4	34	9.4270755879311e-06	0.000113126079447	DRD4,HTR1A,HTR2A,HTR2C
132	Abnormality of the basal ganglia	C0004782	5	58	9.58623981317519e-06	0.000113989637306	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
134	Antisocial Personality Disorder	C0003431	4	35	1.0922930904322392e-05	0.000115716753022	ANKK1,DRD2,HTR1B,HTR2A
135	Cocaine delirium	C0011206	4	35	1.0922930904322392e-05	0.000116580310881	CYP3A4,CYP3A5,DRD2,DRD3
136	CNS symptom	C1457887	5	60	1.1691771235722292e-05	0.000117443868739	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
138	Obstructive sleep apnea	C0520679	8	166	1.2582324309340365e-05	0.000119170984456	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
139	Sleep Wake Disorders	C0851578	6	95	1.6531109491957352e-05	0.000120034542314	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
140	Bipolar I disorder	C0853193	5	64	1.7024330019266287e-05	0.000120898100173	ANKK1,DRD1,DRD2,HTR2A,HTR2C
143	Increased body weight	C0043094	14	502	2.663961996052233e-05	0.000123488773748	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
145	Antisocial/borderline personality disorder	C0233523	4	44	3.435125919404314e-05	0.000125215889465	ANKK1,DRD2,DRD4,HTR1B
149	Cycloid psychosis	C0349204	8	192	3.9787808037372585e-05	0.000128670120898	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
150	Attention deficit hyperactivity disorder	C1263846	14	527	4.637430340503901e-05	0.000129533678756	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
156	Drug Allergy	C0013182	5	79	5.6813759236828965e-05	0.000134715025907	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
157	Polydipsia	C0085602	4	49	5.8282973030676644e-05	0.000135578583765	ABCB1,ADRA2A,CYP2D6,DRD2
158	Cocaine-Related Disorders	C0236736	6	117	6.343848672285546e-05	0.000136442141623	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
159	Recurrent major depressive episodes	C0154409	3	26	6.438674438213887e-05	0.000137305699482	CHRM2,HTR2A,HTR2C
181	Irritable bowel syndrome with diarrhea	C0022104	7	162	7.449288886007821e-05	0.000156303972366	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
182	Agitation	C0085631	5	83	7.501604548831864e-05	0.000157167530225	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
183	Bradycardia	C0428977	4	53	8.533897294826787e-05	0.000158031088083	CHRM2,CYP2D6,DRD2,HTR1A
185	Substance-Related Disorders	C0236969	7	171	0.00010863205113775809	0.0001597582038	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
186	Dyspepsia	C0013395	4	56	0.00011128414198702252	0.000160621761658	CYP2C19,DRD2,HTR2A,HTR3A
187	Memory Disorders	C0025261	4	56	0.00011128414198702252	0.000161485319516	ADRA1A,DRD2,HTR1A,HTR7
188	Generalized anxiety disorder	C0270549	3	30	0.00011494237657905249	0.000162348877375	DRD2,DRD3,HTR2A
189	Hypotension	C0020649	6	129	0.00011739715619618618	0.000163212435233	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
190	Psychotic Disorders	C0033975	10	328	0.00011849457867352253	0.000164075993092	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
194	Congenital long QT syndrome	C1141890	3	32	0.00014884074430165928	0.000167530224525	ADRA1A,CYP2D6,CYP3A4
195	Neuralgia	C0027796	5	94	0.0001498325112146981	0.000168393782383	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
196	body mass	C0518010	5	94	0.0001498325112146981	0.000169257340242	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
