rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Primary malignant neoplasm of liver	C0024620	4	25	1.2159128889299708e-06	3.62389813908e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
39	Drug Allergy	C0013182	6	79	2.641770575073643e-06	3.81978452498e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
41	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.007711044076487e-05	4.01567091087e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
42	Tardive Dyskinesia	C0686347	5	64	1.007711044076487e-05	4.11361410382e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
44	Neoplasm of the larynx	C0023055	6	106	1.8644262513078935e-05	4.30950048972e-05	CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
45	Orofacial dyskinesia	C0152115	5	73	2.160297710251946e-05	4.40744368266e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
46	Bone necrosis	C0029445	4	45	2.467444586529144e-05	4.50538687561e-05	CYP2C8,CYP2E1,CYP3A4,KDR
49	Lichen Planus, Oral	C0206139	5	83	4.49411247203102e-05	4.79921645446e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6
50	Pleural Neoplasms	C0032229	3	26	4.495643213597855e-05	4.8971596474e-05	CYP1A2,CYP2C19,CYP2E1
51	Hepatitis, Autoimmune	C0241910	6	123	4.8678725190431926e-05	4.99510284035e-05	CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYP2E1,CYP3A4
