rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Dyskinesia, Drug-Induced	C0013386	6	49	4.185824598046395e-08	2.89256198347e-05	ABCB1,CYP1A2,CYP2D6,GSTP1,HTR2A,HTR2C
43	Methamphetamine abuse	C0013146	8	105	4.546651866110807e-08	2.96143250689e-05	ALB,CYP2C19,CYP2D6,GSTP1,HTR2A,HTR2C,SLC6A2,SLC6A4
45	Nausea	C0027497	6	54	8.380849081390807e-08	3.09917355372e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,HTR2A,SLC6A4
46	Chronic schizophrenia	C0221765	5	36	1.5444276846299232e-07	3.16804407713e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
47	Acute postoperative pain	C0030201	5	37	1.8335915086264976e-07	3.23691460055e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A4
49	Tardive Dyskinesia	C0686347	6	64	2.776654416392077e-07	3.37465564738e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
50	Heroin Dependence	C0019337	6	65	3.093951964627806e-07	3.4435261708e-05	ABCB1,CYP2D6,CYP3A4,HTR2A,SLC6A2,SLC6A4
54	Primary malignant neoplasm of liver	C0024620	4	25	6.730987860414928e-07	3.71900826446e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
56	Orofacial dyskinesia	C0152115	6	73	6.916394554856709e-07	3.85674931129e-05	CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
61	Depressive Symptoms	C0086132	7	122	2.022310276128536e-06	4.20110192837e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR2A,HTR2C,SLC6A4
62	Cocaine Dependence	C0600427	5	56	2.2992261680121473e-06	4.26997245179e-05	ABCB1,GSTP1,HTR2A,HTR2C,SLC6A4
68	Adverse drug events and drug allergies	C0041755	5	60	3.466075570779381e-06	4.68319559229e-05	ABCB1,ALB,CYP1A2,CYP2D6,SLC6A4
70	Personality disorder	C0031212	4	38	5.917716884629165e-06	4.82093663912e-05	CYP2D6,HTR2A,SLC6A2,SLC6A4
79	Drug Allergy	C0013182	5	79	1.728820070800996e-05	5.44077134986e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,GSTP1
80	Substance Withdrawal Syndrome	C0038587	5	80	1.858492889750263e-05	5.50964187328e-05	ABCB1,CYP2D6,HTR2A,HTR2C,SLC6A4
81	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	2.39499326492032e-05	5.57851239669e-05	CYP2D6,GSTP1,SLC6A2
85	Recurrent major depressive episodes	C0154409	3	26	2.815375884623883e-05	5.85399449036e-05	HTR2A,HTR2C,SLC6A2
86	Bulimia	C0006370	3	27	3.287419725994667e-05	5.92286501377e-05	HTR2A,HTR2C,SLC6A4
88	Dyspepsia	C0013395	4	56	4.0775012632554564e-05	6.06060606061e-05	CYP2C19,GSTP1,HTR2A,SLC6A4
112	CNS symptom	C1457887	4	60	5.702835925414096e-05	7.71349862259e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
113	Substance Use Disorders	C0038586	3	31	5.769510740638584e-05	7.78236914601e-05	ALB,HTR2A,SLC6A4
114	Puerperal Disorders	C0034040	3	32	6.558668604894624e-05	7.85123966942e-05	HTR2A,HTR2C,SLC6A4
119	As If Personality	C0003944	4	62	6.682893110310228e-05	8.1955922865e-05	CYP2D6,HTR2A,HTR2C,SLC6A4
120	Pervasive developmental disorders	C0524528	3	33	7.423633197889412e-05	8.26446280992e-05	ABCB1,HTR2C,SLC6A4
