node1	node2	edge_score	
DB00861	PTGS2	1.0	
DB00861	PTGS1	1.0	
DB00861	TTR	1.0	
DB00861	ALB	1.0	
DB00861	SLC22A6	1.0	
DB00861	UGT1A8	1.0	
DB00861	UGT1A9	1.0	
PTGS2	rs12042763	0.99
UGT1A9	rs3806598	0.99
UGT1A9	rs17868320	0.99
rs6759892	UGT1A10	0.9801
rs1042640	UGT1A	0.96059601
UGT1A9	rs72551344	0.99
UGT1A10	rs6759892	0.970299
UGT1A1	rs8175347	0.970299
UGT1A1	UGT1A1*1, UGT1A1*28	0.970299
UGT1A8	rs6759892	0.99
UGT1A1	UGT1A1*60	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.970299
rs8330	UGT1A9	0.941480149401
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
UGT1A8		1.0
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
UGT1A	rs10929303	0.970299
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299
PTGS1	rs10306135	0.99
UGT1A9	rs72551330	0.99
UGT1A	rs11563250	0.970299
rs10929303	UGT1A1	0.96059601
ALB		1.0
PTGS2	rs4648287	0.99
rs8330	UGT1A	0.9801
UGT1A7	UGT1A7*3	0.970299
UGT1A7	rs6759892	0.970299
UGT1A8	rs1042597	0.99
rs2070959	UGT1A9	0.9801
UGT1A6	rs17863783	0.970299
UGT1A8	rs2070959	0.99
UGT1A9	rs6759892	0.99
rs6759892	UGT1A8	0.9801
UGT1A6	rs6759892	0.970299
UGT1A6	rs4261716	0.970299
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.970299
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
UGT1A1	rs4124874	0.970299
UGT1A1	rs8330	0.9509900499
UGT1A1	rs10929303	0.970299
UGT1A8	rs6431558	0.99
TTR		1.0
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.970299
UGT1A9	rs3832043	0.99
PTGS1	rs1330344	0.99
UGT1A9	rs2070959	0.99
rs1042640	UGT1A1	0.96059601
UGT1A6	rs2070959	0.970299
TTR	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
UGT1A9	rs2741049	0.99
UGT1A1	rs10929302	0.970299
rs6759892	UGT1A9	0.9801
UGT1A1	rs4148323	0.970299
UGT1A9	rs34993780	0.99
UGT1A1	rs887829	0.970299
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
PTGS2		1.0
UGT1A9	rs11692021	0.99
UGT1A9		1.0
rs2070959	UGT1A10	0.9801
UGT1A7	rs17868323	0.970299
UGT1A9	rs35350960	0.99
PTGS2	rs20417	0.99
PTGS1		1.0
UGT1A	rs8330	0.9509900499
rs10929303	UGT1A	0.96059601
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.970299
PTGS2	rs5275	0.99
UGT1A7	rs7586110	0.970299
rs6759892	UGT1A7	0.9801
UGT1A9	rs8330	0.99
rs2070959	UGT1A7	0.9801
UGT1A10	rs2070959	0.970299
UGT1A6	UGT1A6*2a	0.970299
PTGS1	rs10306114	0.99
UGT1A7	rs2070959	0.970299
rs8330	UGT1A1	0.9801
Cholelithiasis	PTGS2	1.0	
Cholelithiasis	TTR	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Influenza	ALB	1.0	
Influenza	PTGS1	1.0	
Influenza	PTGS2	1.0	
Influenza	TTR	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Hearing Loss, Partial	PTGS2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Drug Allergy	PTGS1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Cholecystolithiasis	PTGS2	1.0	
Cholecystolithiasis	TTR	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Deafness, autosomal recessive 44	PTGS2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Abdominal pain	PTGS1	1.0	
Abdominal pain	UGT1A	1.0	
Abdominal pain	UGT1A1	1.0	
Abdominal pain	UGT1A6	1.0	
Abdominal pain	UGT1A7	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Drug-Induced Liver Injury	ALB	1.0	
Drug-Induced Liver Injury	PTGS2	1.0	
Drug-Induced Liver Injury	TTR	1.0	
Drug-Induced Liver Injury	UGT1A1	1.0	
Drug-Induced Liver Injury	UGT1A9	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Diarrhea 8, secretory sodium, congenital	PTGS2	1.0	
Diarrhea 8, secretory sodium, congenital	TTR	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A1	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A7	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A8	1.0	
Diarrhea 8, secretory sodium, congenital	UGT1A9	1.0	
Echinococcosis	ALB	1.0	
Echinococcosis	PTGS1	1.0	
Familial adenomatous polyposis 1	PTGS1	1.0	
Familial adenomatous polyposis 1	PTGS2	1.0	
Familial adenomatous polyposis 1	TTR	1.0	
Familial adenomatous polyposis 1	UGT1A1	1.0	
Familial adenomatous polyposis 1	UGT1A10	1.0	
Familial adenomatous polyposis 1	UGT1A6	1.0	
gastritis h pylori	PTGS1	1.0	
gastritis h pylori	PTGS2	1.0	
Cholangiocarcinoma	ALB	1.0	
Cholangiocarcinoma	PTGS2	1.0	
Cholangiocarcinoma	TTR	1.0	
Cholangiocarcinoma	UGT1A	1.0	
Cholangiocarcinoma	UGT1A1	1.0	
Cholangiocarcinoma	UGT1A10	1.0	
Intestinal polyp	PTGS1	1.0	
Intestinal polyp	PTGS2	1.0	
Intestinal polyp	UGT1A1	1.0	
Creutzfeldt-Jakob Disease, Sporadic	PTGS1	1.0	
Creutzfeldt-Jakob Disease, Sporadic	PTGS2	1.0	
keratoacanthoma	PTGS1	1.0	
keratoacanthoma	PTGS2	1.0	
Pericardial effusion	ALB	1.0	
Pericardial effusion	PTGS2	1.0	
Cerebral palsy, spastic quadriplegic, 3	PTGS2	1.0	
Cerebral palsy, spastic quadriplegic, 3	TTR	1.0	
Cerebral palsy, spastic quadriplegic, 3	UGT1A1	1.0	
Rhinitis, Allergic, Perennial	ALB	1.0	
Rhinitis, Allergic, Perennial	PTGS2	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
Hepatic cancer metastatic	ALB	1.0	
Hepatic cancer metastatic	PTGS2	1.0	
Hepatic cancer metastatic	UGT1A1	1.0	
Hepatic cancer metastatic	UGT1A10	1.0	
Hepatic cancer metastatic	UGT1A7	1.0	
Hepatic cancer metastatic	UGT1A8	1.0	
Hepatic cancer metastatic	UGT1A9	1.0	
Peripheral motor neuropathy	ALB	1.0	
Peripheral motor neuropathy	TTR	1.0	
