rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Hyperbilirubinemia	C0020433	10	99	8.26090307270988e-11	1.51821862348e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Drug Allergy	C0013182	9	79	2.1172663622337495e-10	1.61943319838e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Hepatitis D Infection	C0011226	7	55	5.015735604629867e-09	1.92307692308e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Febrile Neutropenia	C0746883	5	27	3.053915431650012e-08	2.02429149798e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Adverse drug events and drug allergies	C0041755	6	60	2.2519207310001121e-07	2.22672064777e-05	ABCB1,ABCC1,ALB,CYP2C9,SLCO1B1,UGT1A1
23	Neutropenia	C0027947	11	255	3.021700417660256e-07	2.32793522267e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
26	Leukopenia	C0023530	11	301	1.7389672241074905e-06	2.63157894737e-05	ABCB1,ABCC1,CYP2C8,CYP3A4,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Cholelithiasis	C0008350	8	171	3.8405932498708495e-06	2.93522267206e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Peptic ulcer	C0030920	6	123	2.8486903571156574e-05	3.13765182186e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,SLCO1B1,UGT1A6
