rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Tardive Dyskinesia	C0686347	7	64	1.0193961230697823e-08	3.30708661417e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
43	Orofacial dyskinesia	C0152115	7	73	2.946753208110664e-08	3.38582677165e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,GRIN2B,SLC6A3,SLC6A4
44	Methamphetamine abuse	C0013146	8	105	3.478586563243624e-08	3.46456692913e-05	ALB,CYP2B6,CYP2C19,CYP2D6,OPRM1,SLC6A2,SLC6A3,SLC6A4
47	Heroin Dependence	C0019337	6	65	2.510492479457227e-07	3.70078740157e-05	CYP2D6,CYP3A4,OPRM1,SLC6A2,SLC6A3,SLC6A4
52	Nausea	C0027497	5	54	1.5465198532904623e-06	4.09448818898e-05	CYP1A2,CYP2C19,CYP2D6,OPRM1,SLC6A4
53	Substance Use Disorders	C0038586	4	31	1.7898403921190464e-06	4.17322834646e-05	ALB,OPRM1,SLC6A3,SLC6A4
54	Alcohol withdrawal syndrome	C0236663	4	31	1.7898403921190464e-06	4.25196850394e-05	GRIN1,GRIN2B,SLC6A3,SLC6A4
62	Chronic schizophrenia	C0221765	4	36	3.866340758773568e-06	4.88188976378e-05	CYP1A2,CYP2D6,CYP3A4,SLC6A3
63	Acute postoperative pain	C0030201	4	37	4.446653030343306e-06	4.96062992126e-05	CYP2D6,CYP3A4,OPRM1,SLC6A4
64	Personality disorder	C0031212	4	38	5.0929869377380754e-06	5.03937007874e-05	CYP2D6,GRIN2B,SLC6A2,SLC6A4
65	Osteochondritis dissecans	C0029421	5	67	5.565803253171353e-06	5.11811023622e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
79	Depressive Symptoms	C0086132	6	122	1.76099477549041e-05	6.22047244094e-05	CYP2C19,CYP2D6,CYP3A4,OPRM1,SLC6A3,SLC6A4
81	Primary malignant neoplasm of liver	C0024620	3	25	2.1225739820995848e-05	6.37795275591e-05	CYP2C19,CYP2D6,CYP3A4
82	Obsessive-compulsive disorder	C0028768	5	85	2.2108211498395036e-05	6.45669291339e-05	CYP2C19,CYP2D6,GRIN2B,SLC6A3,SLC6A4
86	Behavior Disorders	C0004930	3	27	2.9144538496783667e-05	6.77165354331e-05	SLC6A2,SLC6A3,SLC6A4
87	Alcohol abuse	C0085762	5	95	4.160118166285365e-05	6.85039370079e-05	CYP3A4,GRIN2B,OPRM1,SLC6A3,SLC6A4
114	Adverse drug events and drug allergies	C0041755	4	60	4.9266667125125174e-05	8.97637795276e-05	ALB,CYP1A2,CYP2D6,SLC6A4
118	Liver Cirrhosis, Alcoholic	C0023891	5	103	6.552151263350403e-05	9.29133858268e-05	CYP1A2,CYP2C19,GRIN2B,SLC6A3,SLC6A4
119	Enzyme inhibition disorder	C0877008	3	33	6.587935815838275e-05	9.37007874016e-05	CYP2B6,CYP2D6,CYP3A4
120	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	7.427868902087909e-05	9.44881889764e-05	OPRM1,SLC6A3,SLC6A4
121	Cocaine delirium	C0011206	3	35	8.343112171904643e-05	9.52755905512e-05	CYP3A4,GRIN2B,SLC6A3
