node1	node2	edge_score	
DB00607	CYP1A2	1.0	
DB00607	ALB	1.0	
DB00607	SLC22A6	1.0	
DB00607	CYP3A4	1.0	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs2472304	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
ALB		1.0
CYP1A2	rs2069526	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
CYP1A2		1.0
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP1A2	rs4646427	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Acute hepatic failure	ALB	1.0	
Acute hepatic failure	CYP1A2	1.0	
Acute hepatic failure	CYP3A4	1.0	
Chronic liver disease	ALB	1.0	
Chronic liver disease	CYP1A2	1.0	
Chronic liver disease	CYP3A4	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
