rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
50	Dyskinesia, Drug-Induced	C0013386	11	49	2.7592372831009015e-11	3.23624595469e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,GSTP1,HTR1A,HTR2A,HTR2C
51	Alcohol abuse	C0085762	13	95	4.890687854697262e-11	3.30097087379e-05	ANKK1,CHRM2,CYP1B1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
52	Heroin Dependence	C0019337	11	65	5.0968673726004e-11	3.36569579288e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
53	As If Personality	C0003944	11	62	5.769951183509647e-11	3.43042071197e-05	ANKK1,CYP2A6,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
57	Chronic schizophrenia	C0221765	8	36	3.4997660325331026e-10	3.68932038835e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
58	Weight Gain Adverse Event	C2911647	14	151	4.634720385254809e-10	3.75404530744e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
59	Neoplasm of the larynx	C0023055	12	106	4.674889364508772e-10	3.81877022654e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
60	Bulimia	C0006370	7	27	7.518763389668948e-10	3.88349514563e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
61	Opiate Addiction	C0524662	8	40	9.187003380262126e-10	3.94822006472e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
63	Pharyngeal Neoplasms	C0031347	9	64	4.363811201280043e-09	4.07766990291e-05	ANKK1,CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,DRD2,GSTP1
64	Tardive Dyskinesia	C0686347	9	64	4.363811201280043e-09	4.14239482201e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
65	Methamphetamine abuse	C0013146	11	105	4.914789353271942e-09	4.2071197411e-05	ADRA1A,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
66	Psychoses, Substance-Induced	C0033941	9	66	5.961944715693335e-09	4.27184466019e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR2A
67	Personality disorder	C0031212	7	38	1.3597455161828975e-08	4.33656957929e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
68	Nausea	C0027497	8	54	1.4592461461404582e-08	4.40129449838e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
69	Orofacial dyskinesia	C0152115	9	73	1.6283039916409336e-08	4.46601941748e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
70	Pleural Neoplasms	C0032229	6	26	1.755625922417181e-08	4.53074433657e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
71	Chronic sciatica	C0036396	6	26	1.755625922417181e-08	4.59546925566e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
72	Cocaine Dependence	C0600427	8	56	2.0366526354287373e-08	4.66019417476e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,GSTP1,HTR2A,HTR2C
73	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	2.3509447610869927e-08	4.72491909385e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
74	Low back pain	C0024031	7	41	2.5676560100329482e-08	4.78964401294e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
75	Depressive Symptoms	C0086132	11	122	2.7263205915062372e-08	4.85436893204e-05	ABCB1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
78	Substance Use Disorders	C0038586	6	31	6.655299322755326e-08	5.04854368932e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
80	Nicotine Dependence	C0028043	10	113	1.159315420329321e-07	5.17799352751e-05	ANKK1,CHRM2,CYP2A6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
81	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	1.7087301573681657e-07	5.2427184466e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
82	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	1.7087301573681657e-07	5.3074433657e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
83	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	1.7087301573681657e-07	5.37216828479e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
84	Major affective disorder 7	C2700438	8	71	1.7087301573681657e-07	5.43689320388e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
85	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	1.7087301573681657e-07	5.50161812298e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
86	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	1.7087301573681657e-07	5.56634304207e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
89	Anxiety Disorders	C0003469	18	383	2.0835399694441037e-07	5.76051779935e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
90	Genomic Instability	C0919532	6	37	2.451273176662383e-07	5.82524271845e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
91	Acute disease of cardiovascular system	C0001314	6	38	2.9739114293381164e-07	5.88996763754e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
92	Bulimia nervosa 1	C2267227	6	39	3.5872110193402307e-07	5.95469255663e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
93	Neurotoxicity Syndromes	C0235032	6	40	4.303848304409996e-07	6.01941747573e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2,GSTP1
94	Substance addiction and disorders	C0038580	8	80	4.843529365361476e-07	6.08414239482e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
95	Substance Withdrawal Syndrome	C0038587	8	80	4.843529365361476e-07	6.14886731392e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
96	Tourette Syndrome	C0040517	10	131	5.230163946379207e-07	6.21359223301e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
97	Schizoaffective Disorder	C0036337	8	81	5.392299397000144e-07	6.2783171521e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
99	Anorexia nervosa 1	C0003125	9	107	6.433851196252505e-07	6.40776699029e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
101	Depressive Disorder	C0011581	21	543	7.290892973799146e-07	6.53721682848e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
102	Amphetamine-Related Disorders	C0236733	8	84	7.374490086364816e-07	6.60194174757e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR3A
103	Obsessive-compulsive disorder	C0028768	8	85	8.162146359902422e-07	6.66666666667e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
104	Substance abuse problem	C0740858	6	44	8.491739583726954e-07	6.73139158576e-05	DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2C
106	Drug usage	C0242510	6	45	9.953817529106956e-07	6.86084142395e-05	ABCB1,ADRA2A,CYP2C9,DRD1,DRD2,DRD4
107	Drug Dependence	C1510472	7	66	1.1888489158673465e-06	6.92556634304e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
108	Panic disorder syndrome 1 (2)	C0030319	9	115	1.2550568481151103e-06	6.99029126214e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
109	Osteochondritis dissecans	C0029421	7	67	1.3362374139402888e-06	7.05501618123e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
114	Mood Disorders	C0525045	15	322	1.891416269161894e-06	7.3786407767e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
115	Major depressive disorder	C1269683	19	489	2.0440461196979953e-06	7.44336569579e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
116	Unipolar Depression	C0041696	17	406	2.1865726576031363e-06	7.50809061489e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
117	Marijuana Abuse	C0024809	8	96	2.2920799183090423e-06	7.57281553398e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
122	Prenatal Exposure Delayed Effects	C0033054	6	52	2.732168585928285e-06	7.89644012945e-05	CYP1A1,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1
123	Migraine Disorders	C0149931	15	333	2.9158684202723606e-06	7.96116504854e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
124	Antisocial Personality Disorder	C0003431	5	35	3.3523512477096062e-06	8.02588996764e-05	ANKK1,CYP2E1,DRD2,HTR1B,HTR2A
125	Neoplasm of the oral cavity	C0026640	12	226	3.6353238793696008e-06	8.09061488673e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
126	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	3.82811605759148e-06	8.15533980583e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
129	Gastroparesis	C0152020	5	36	3.9827016534710324e-06	8.34951456311e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
131	Acute postoperative pain	C0030201	5	37	4.706164935974755e-06	8.47896440129e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
132	Drug Allergy	C0013182	7	79	4.722240194210414e-06	8.54368932039e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,GSTP1
136	Substance-Related Disorders	C0236969	10	171	7.134082668613928e-06	8.80258899676e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1,HTR1A,HTR2C
142	Primary malignant neoplasm of liver	C0024620	4	25	1.0278379437345109e-05	9.19093851133e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
143	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	1.0278379437345109e-05	9.25566343042e-05	CYP1B1,CYP2D6,CYP2E1,GSTP1
149	Chronic Fatigue Syndrome	C0015674	5	46	1.7326612040236e-05	9.64401294498e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
151	Squamous Cell Neoplasms	C0206720	4	29	2.209245002604554e-05	9.77346278317e-05	CYP1A1,CYP2E1,CYP3A4,GSTP1
152	Polydipsia	C0085602	5	49	2.510210122408374e-05	9.83818770227e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6,DRD2
153	Eating disorder	C0013473	6	75	3.2073478442362635e-05	9.90291262136e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
156	Seasonal Affective Disorder	C0085159	4	34	4.929696311206655e-05	0.000100970873786	DRD4,HTR1A,HTR2A,HTR2C
157	Head and Neck Neoplasms	C0018671	13	333	5.295786926906576e-05	0.000101618122977	ABCB1,ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
158	Dyspepsia	C0013395	5	56	5.4344629103475484e-05	0.000102265372168	CYP2C19,DRD2,GSTP1,HTR2A,HTR3A
159	Rhinitis, Allergic, Perennial	C0035457	4	35	5.695439043296169e-05	0.000102912621359	CYP1A1,CYP2C19,CYP2C9,GSTP1
161	Abnormality of the basal ganglia	C0004782	5	58	6.640656580347848e-05	0.000104207119741	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
163	Adverse drug events and drug allergies	C0041755	5	60	8.051435111822158e-05	0.000105501618123	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1
164	CNS symptom	C1457887	5	60	8.051435111822158e-05	0.000106148867314	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
166	Mental disorders	C0004936	15	439	8.581315108968646e-05	0.000107443365696	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
169	Pancreatitis, Alcoholic	C0376670	4	39	9.714667803495391e-05	0.000109385113269	ABCB1,CYP1A1,CYP2E1,GSTP1
