rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	5.480527143220115e-11	2.84463894967e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hyperbilirubinemia	C0020433	7	99	1.8276975488618064e-09	3.06345733042e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	6	79	1.053747067381039e-08	3.28227571116e-05	CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
16	Febrile Neutropenia	C0746883	4	27	3.258551672935539e-08	3.5010940919e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Hearing Loss, Partial	C0018772	7	150	4.957582766529356e-08	3.71991247265e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
18	Cholelithiasis	C0008350	7	171	1.3666466036621472e-07	3.93873085339e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	4.001246106666301e-07	4.15754923414e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
20	Leukopenia	C0023530	8	301	9.600815369381621e-07	4.37636761488e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Deafness, autosomal recessive 44	C0011053	7	257	2.966183603847483e-06	4.59518599562e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
23	Mammographic breast density	C1268717	4	70	4.353560461689554e-06	5.03282275711e-05	UGT1A,UGT1A1,UGT2B15,UGT2B7
