rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	0.0	1.39227288549e-06	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
5	Plaque, Atherosclerotic	C0011389	11	226	0.0	1.74034110686e-06	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
8	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	0.0	2.78454577097e-06	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
9	Familial hypercholesterolemia	C0020445	11	182	0.0	3.13261399234e-06	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
10	Hyperlipidemia, combined, 1	C0020473	12	293	0.0	3.48068221371e-06	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
12	Inflammation	C0021368	20	647	0.0	4.17681865646e-06	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,HBB,PON1,SERPINE1,SERPING1,TF
16	Myocardial Infarction	C0027051	20	1019	0.0	5.56909154194e-06	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
38	Age-related macular degeneration 2	C0242383	16	423	0.0	1.32265924121e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
39	Sepsis	C0243026	15	602	0.0	1.35746606335e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,HBB,SERPINE1,SERPING1
57	Metabolic Syndrome X	C0524620	17	638	0.0	1.98398886182e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
86	Mild cognitive impairment	C1270972	9	141	0.0	2.99338670379e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
133	Hyperlipoproteinemia	C0020476	7	43	3.245292923281795e-12	4.62930734424e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
134	Membranous nephropathy, susceptibility to	C0017665	8	84	9.511280651963716e-12	4.66411416638e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
135	Alzheimer Disease	C0002395	24	1699	1.7087997683518097e-11	4.69892098851e-05	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
136	Acute Coronary Syndrome	C0948089	12	320	1.8107848553938766e-11	4.73372781065e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSN,PON1,PPBP,SERPINE1
137	Brain Ischemia	C0007786	13	415	2.7148061576554028e-11	4.76853463279e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR,YWHAB
139	Cardiovascular Diseases	C0007222	19	1029	3.864430997424506e-11	4.83814827706e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
140	Hepatic steatosis	C0015695	13	427	5.745259823441984e-11	4.8729550992e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
142	Bone necrosis	C0029445	6	45	7.878342422884543e-11	4.94256874347e-05	APOA1,F2,F5,PON1,SERPINE1,TF
143	Dyslipidemias	C0242339	10	228	8.514489113764512e-11	4.97737556561e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,HBB,PON1,SERPINE1
144	Coronary heart disease 7	C0010054	16	754	1.044495601121298e-10	5.01218238775e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
145	Stroke	C0038454	20	1229	1.076545519396177e-10	5.04698920989e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,HBB,PON1,SERPINE1,TF,TTR
146	Coronary Artery Disease	C1956346	21	1366	1.1619050166444822e-10	5.08179603202e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HBB,HSPA5,PON1,PPBP,SERPINE1
147	Cerebral Amyloid Angiopathy	C0085220	6	50	1.370000779488123e-10	5.11660285416e-05	A2M,APOA1,APOE,APP,GSN,TTR
148	Dementia familial British	C0011265	11	302	1.6745027586750894e-10	5.1514096763e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
149	Aural atresia, congenital	C1842937	6	51	1.8314327832058552e-10	5.18621649843e-05	A2M,APOE,APP,GSN,HBB,TTR
150	Amyloidosis	C0002726	8	129	2.679444444098067e-10	5.22102332057e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
151	Ischemic stroke	C0948008	12	401	3.1127944666309304e-10	5.25583014271e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
152	Femur Head Necrosis	C0015814	5	29	3.4921843194979374e-10	5.29063696485e-05	A2M,APOA1,F2,F5,TF
153	beta Thalassemia	C0005283	8	135	3.8402403479409486e-10	5.32544378698e-05	APOE,F2,F5,GSN,GSR,HBB,PON1,SERPINE1
154	Vascular Diseases	C0042373	12	410	4.401695674616235e-10	5.36025060912e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
156	Neurodegenerative Diseases	C0524851	15	706	5.040554640345363e-10	5.42986425339e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HSPA5,PON1,TF,TOMM40,TTR
157	Senile plaques	C0333463	10	259	5.067256614310622e-10	5.46467107553e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
158	Brain Diseases	C0006111	9	194	5.395148772180391e-10	5.49947789767e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
159	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	6.484273118445572e-10	5.53428471981e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
160	Hyperlipidemia, familial combined	C0020474	7	95	6.484273118445572e-10	5.56909154194e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
161	Drug-Induced Liver Injury	C0860207	9	198	6.510051386854343e-10	5.60389836408e-05	ALB,APOA1,APOE,F2,GSN,GSR,PON1,TF,TTR
162	Diabetic Nephropathies	C0011881	14	616	7.182233696667595e-10	5.63870518622e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
163	Hemochromatosis	C0018995	7	99	8.737265355662771e-10	5.67351200835e-05	AGT,ALB,APOE,F2,F5,HBB,TF
164	Familial type 3 hyperlipoproteinemia	C0020479	5	34	9.391252220325441e-10	5.70831883049e-05	APOA1,APOC1,APOC2,APOC3,APOE
169	Hemolytic uremic syndrome	C0019061	6	65	1.3835844692167143e-09	5.88235294118e-05	AGT,ALB,CFH,F2,F5,SERPINE1
170	Ischemia	C0022116	14	647	1.411830652386925e-09	5.91715976331e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
171	Atherosclerosis	C0004153	19	1271	1.53557588866704e-09	5.95196658545e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
173	Restenosis	C0333186	9	220	1.8273214053010634e-09	6.02158022973e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
174	Pregnancy associated hypertension	C0852036	5	38	1.9952808294476654e-09	6.05638705186e-05	AGT,APOC3,F2,F5,SERPINE1
175	Albuminuria	C0001925	8	163	2.2276234190599098e-09	6.091193874e-05	AGT,ALB,APOE,F2,F5,HBB,PON1,SERPINE1
176	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	2.4029769285505154e-09	6.12600069614e-05	AGT,APOE,CFH,PON1,TTR
177	Dementia	C0497327	12	477	2.960065526025346e-09	6.16080751827e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,PON1,SERPINE1,TTR
178	Liver Cirrhosis, Biliary	C0023890	16	919	2.9872785356488407e-09	6.19561434041e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,GSN,HBB,HSPA5,PON1,SERPINE1,TF
180	Hereditary hyperhomocysteinemia	C0598608	7	116	3.220837596629167e-09	6.26522798468e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
181	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	3.523018099471642e-09	6.30003480682e-05	AGT,APOE,F2,F5,PON1,SERPINE1
182	Acute myocardial ischemia	C0151744	12	484	3.5282115007362336e-09	6.33484162896e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
183	Arteriosclerosis	C0003850	17	1059	3.608241927466338e-09	6.3696484511e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
184	Thrombotic Microangiopathies	C2717961	5	42	3.776564505564295e-09	6.40445527323e-05	C5,CFH,F2,F5,SERPINE1
185	Complications of Diabetes Mellitus	C0342257	6	75	3.871032716595835e-09	6.43926209537e-05	ALB,APOE,F2,F5,PON1,SERPINE1
186	Migraine with aura	C0154723	6	77	4.645094087152302e-09	6.47406891751e-05	AGT,APOE,BDNF,DBH,F2,F5
187	Malnutrition	C0162429	7	122	4.807972686649009e-09	6.50887573964e-05	AHSG,ALB,APOE,GSR,HBB,PON1,TTR
188	Hypertriglyceridemia result	C1522137	5	44	5.143587333833466e-09	6.54368256178e-05	APOA1,APOA2,APOC2,APOC3,APOE
191	Thrombophilia	C0398623	7	125	5.833601379734432e-09	6.64810302819e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
193	Coronary artery stenosis	C0242231	6	81	6.726381895916234e-09	6.71771667247e-05	AGT,APOE,F2,F5,PON1,SERPINE1
194	Kidney Failure, Chronic	C0022661	13	616	6.9898486998454246e-09	6.7525234946e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
195	Dementia, Vascular	C0011269	6	83	7.971302729004037e-09	6.78733031674e-05	AGT,ALB,APOE,APP,BDNF,PON1
197	Insulin resistance syndrome	C3714619	5	48	8.85142303896913e-09	6.85694396102e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
198	Ischemic Cerebrovascular Accident	C3272363	10	338	8.90977236434054e-09	6.89175078315e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
199	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	9.560186309265362e-09	6.92655760529e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1,TF,TTR
200	Acute Cerebrovascular Accidents	C0751956	5	49	1.0077801371188855e-08	6.96136442743e-05	APOE,BDNF,F2,F5,SERPINE1
201	Coronary Restenosis	C0948480	5	49	1.0077801371188855e-08	6.99617124956e-05	AGT,APOE,F2,F5,SERPINE1
202	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.0191901766987144e-08	7.0309780717e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
203	Fetal Membranes, Premature Rupture	C0015943	8	194	1.053624976155021e-08	7.06578489384e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
204	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	1.0997766364262418e-08	7.10059171598e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
205	Chorioamnionitis	C0008495	8	195	1.1006427547144426e-08	7.13539853811e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
207	Kidney Diseases	C0022658	14	755	1.145509065381134e-08	7.20501218239e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
208	Neoplasm of the liver	C0023903	18	1290	1.2581842789849418e-08	7.23981900452e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HBB,HSPA5,PON1,SERPINE1,SERPING1,TF,TTR
209	Nephrosis	C0027720	5	51	1.2879228017403932e-08	7.27462582666e-05	AGT,ALB,APOA1,CFH,F2
210	Drug Eruptions	C0011609	4	25	1.3773381102311077e-08	7.3094326488e-05	APOA1,APOC2,APOC3,TTR
211	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	1.4160949413088986e-08	7.34423947094e-05	AGT,APOE,F2,F5,PON1,SERPINE1
212	Hyperthyroidism	C0020550	7	141	1.510655778247383e-08	7.37904629307e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
213	Premature Obstetric Labor	C0022876	8	203	1.5573457523565537e-08	7.41385311521e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
214	Angina, Unstable	C0002965	6	92	1.6484440590325278e-08	7.44865993735e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
215	Brain Hemorrhage, Traumatic	C0553692	4	26	1.6986729800549938e-08	7.48346675948e-05	APOA1,F2,F5,SERPINE1
216	Hepatitis C, Chronic	C0524910	11	455	1.8437283033634344e-08	7.51827358162e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,HBB,PON1
220	Esophageal varix	C0014867	4	27	2.087392536598287e-08	7.65750087017e-05	AGT,ALB,ATP7B,F5
221	Diabetes mellitus type 2	C0011860	22	1972	2.107839258691513e-08	7.69230769231e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
222	Overweight	C0497406	8	217	2.7798989221672343e-08	7.72711451444e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
232	Old myocardial infarction	C0155668	4	29	3.0524172967005825e-08	8.07518273582e-05	APOA1,APOE,F2,SERPINE1
233	Hepatoblastoma	C0206624	8	220	3.130783243765478e-08	8.10998955795e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
234	Intracranial hemorrhage	C0151699	8	222	3.3834373525110095e-08	8.14479638009e-05	APOE,APP,ATP7A,DBH,F2,F5,HBB,TF
235	Steatohepatitis	C2711227	8	222	3.3834373525110095e-08	8.17960320223e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
236	Wilson disease	C0019202	5	60	3.512791946214122e-08	8.21441002436e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
237	Cooley's anemia	C0002875	5	61	3.8865811791133353e-08	8.2492168465e-05	AGT,APOE,F2,F5,HBB
238	Menopause present (finding)	C0150312	5	61	3.8865811791133353e-08	8.28402366864e-05	AGT,APOE,F2,F5,SERPINE1
239	Carotid Stenosis	C0007282	7	162	4.476863046942725e-08	8.31883049078e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
240	Diabetes mellitus type 1	C0011854	16	1104	4.50689704445395e-08	8.35363731291e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HBB,HSPA5,PON1,SERPINE1,TTR
241	Stenosis	C0678234	4	32	5.131381586309658e-08	8.38844413505e-05	APOE,F2,F5,PON1
242	Stage 5 chronic kidney disease	C2316810	8	234	5.320547635800921e-08	8.42325095719e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
243	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	5.374825207127287e-08	8.45805777932e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
244	Diabetes Mellitus, Type 1	C0011849	22	2081	5.713787498695666e-08	8.49286460146e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HBB,HSPA5,PON1,SERPINE1,TF,TOMM40
245	Non-alcoholic Fatty Liver Disease	C0400966	9	317	5.9541080954517156e-08	8.5276714236e-05	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1,YWHAB
246	Carotid Atherosclerosis	C0577631	6	111	6.106484240486765e-08	8.56247824574e-05	AGT,APOA1,APOC3,APOE,F5,PON1
248	Deep venous thrombosis	C0149871	6	112	6.498421301071033e-08	8.63209189001e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
249	Venous Thromboembolism	C1861172	8	240	6.605519387026249e-08	8.66689871215e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
250	Abnormality of metabolism/homeostasis	C4021768	19	1607	7.907624088865362e-08	8.70170553428e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,HBB,KRT1,KRT9,SERPING1,TF,TTR
255	Abnormality of immune system physiology	C4023616	14	884	9.140196688406377e-08	8.87573964497e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,KRT1,KRT10,KRT9,SERPING1,TF
256	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	9.432100334105797e-08	8.91054646711e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
257	Acute Lung Injury	C0242488	5	71	9.786847865456139e-08	8.94535328924e-05	ALB,APOA1,F2,GSR,SERPINE1
258	Hypertriglyceridemia	C0020557	6	119	9.87108547123583e-08	8.98016011138e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
259	Hypoxia	C0003130	9	335	9.974031978110531e-08	9.01496693352e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
260	Focal segmental glomerulosclerosis	C0017668	6	121	1.107438242220482e-07	9.04977375566e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
268	Bleeding with minor or no trauma	C0019080	5	74	1.2564675722082086e-07	9.32822833275e-05	AGT,APOE,F2,F5,KRT1
269	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.2618933242780628e-07	9.36303515489e-05	ALB,CFH,F5,PON1
270	Postoperative Complications	C0032787	5	75	1.3622749484021313e-07	9.39784197703e-05	AGT,APOE,F2,F5,SERPINE1
271	Alzheimer Disease, Late Onset	C0494463	5	77	1.5958335941590462e-07	9.43264879916e-05	APOC1,APOC2,APOE,APP,TOMM40
274	Subarachnoid hemorrhage	C0038525	8	268	1.6898430021949906e-07	9.53706926558e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
275	Diabetic Retinopathy	C0011884	8	270	1.79960548907232e-07	9.57187608771e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
276	Anemia, Sickle Cell	C0002895	8	271	1.856906561847893e-07	9.60668290985e-05	AGT,APOA1,APOE,F2,F5,HBB,PPBP,SERPINE1
277	Vascular skin abnormality	C0162819	9	359	1.892968489736191e-07	9.64148973199e-05	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
278	Pregnancy Complications	C0032962	6	132	2.0105745290877053e-07	9.67629655412e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
279	Lewy Body Disease	C0752347	6	132	2.0105745290877053e-07	9.71110337626e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
281	Hypotension, Orthostatic	C0020651	4	42	2.1178155795720244e-07	9.78071702054e-05	AGT,ATP7A,DBH,TTR
282	Obesity, Visceral	C2936179	4	42	2.1178155795720244e-07	9.81552384267e-05	AGT,APOA2,APOC3,SERPINE1
283	Pancreatitis	C0030305	8	277	2.234045635152171e-07	9.85033066481e-05	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
284	Deep vein thrombosis of lower limb	C0340708	4	43	2.3914974134342515e-07	9.88513748695e-05	A2M,F2,F5,SERPINE1
285	Iron Overload	C0282193	5	83	2.5034765238629575e-07	9.91994430908e-05	APOE,F2,F5,HBB,TF
286	Preeclampsia/eclampsia 1	C0032914	9	371	2.563123300269865e-07	9.95475113122e-05	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
287	Increased inflammatory response	C4022803	11	581	2.6188666168991404e-07	9.98955795336e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,KRT1,KRT10,KRT9
288	Abnormal inflammatory response	C4022805	11	581	2.6188666168991404e-07	0.000100243647755	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,KRT1,KRT10,KRT9
289	Deep thrombophlebitis	C0151950	4	44	2.6912878281493136e-07	0.000100591715976	A2M,F2,F5,SERPINE1
292	Liver Diseases	C0023895	11	586	2.869524471371676e-07	0.00010163592064	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
297	Drug usage	C0242510	4	45	3.020289279787036e-07	0.000103376261747	AGT,APOE,BDNF,PON1
298	Cholecystolithiasis	C0947622	5	86	3.09566461575983e-07	0.000103724329969	APOA1,APOC1,APOC3,APOE,TTR
299	Venous thrombosis	C0042487	6	142	3.307510676453518e-07	0.00010407239819	AGT,APOE,F2,F5,HBB,SERPINE1
304	Diabetic Angiopathies	C0011875	5	88	3.550427076781659e-07	0.000105812739297	AGT,ALB,APOE,PON1,SERPINE1
305	Neurodegeneration with brain iron accumulation	C0027746	6	144	3.6370316469636066e-07	0.000106160807518	APOE,APP,BDNF,F2,HSPA5,PON1
306	Sickle Cell Trait	C0037054	4	47	3.7730990809503595e-07	0.00010650887574	APOE,F2,F5,HBB
307	Choroidal Neovascularization	C0600518	4	47	3.7730990809503595e-07	0.000106856943961	CFH,F2,F5,SERPING1
308	Drusen	C1260959	4	47	3.7730990809503595e-07	0.000107205012182	ALB,APOE,C5,CFH
309	Ischaemic cerebral infarction	C0007785	8	297	4.015084249520129e-07	0.000107553080404	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
310	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	4.058840346043979e-07	0.000107901148625	ALB,APOA1,ATP7B,GSN,TTR
315	Reperfusion Injury	C0035126	8	305	5.015356769888513e-07	0.000109641489732	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
316	Fetal Diseases	C0015929	6	151	5.017475668278593e-07	0.000109989557953	APOE,F2,F5,HBB,PON1,SERPINE1
317	Peripheral Arterial Disease	C0085096	6	151	5.017475668278593e-07	0.000110337626175	AGT,APOE,CFH,F2,F5,PON1
318	Iron deficiency anemia	C0162316	4	50	5.173431882887769e-07	0.000110685694396	APOE,APP,HBB,TF
322	body mass	C0518010	5	94	5.254906740859155e-07	0.000112077967282	APOA1,APOA2,APOC3,APOE,BDNF
323	Anemia	C0002871	11	627	5.87747674085648e-07	0.000112426035503	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,HBB,PON1,TF,TTR
324	Endotoxemia	C0376618	5	96	5.953579177431223e-07	0.000112774103724	APOA1,F2,F5,GSR,SERPINE1
345	Thrombosis	C0040053	6	157	6.528093123847611e-07	0.000120083536373	AGT,APOE,F2,F5,PON1,SERPINE1
346	Abnormality of blood and blood-forming tissues	C0241657	16	1335	6.685490033797592e-07	0.000120431604595	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
347	Glomerulopathy	C0268731	6	159	7.109501924951189e-07	0.000120779672816	AGT,ALB,APOE,CFH,HBB,SERPINE1
348	Abnormal bleeding	C1458140	8	319	7.289949338629143e-07	0.000121127741037	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
349	Osteoporosis	C0029456	11	642	7.538257863481945e-07	0.000121475809259	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,F5,GSN,GSR,HBB
351	Acute myocardial infarction	C0155626	7	237	8.238112438885281e-07	0.000122171945701	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
352	Liver Cirrhosis, Alcoholic	C0023891	5	103	9.023853843048713e-07	0.000122520013923	AGT,APOA1,APOE,SERPINE1,TF
353	Factor V Leiden mutation	C0584960	4	56	9.1918039313299e-07	0.000122868082144	APOE,F2,F5,SERPINE1
356	Gallbladder disease 4	C0012634	12	785	9.673423777556422e-07	0.000123912286808	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,HBB,KRT9,PON1,SERPINE1
357	Insulin Resistance	C0021655	8	332	1.0153343749097488e-06	0.00012426035503	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
358	Abnormality of the skin	C0037268	16	1376	1.0158414291971951e-06	0.000124608423251	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1
359	Migraine Disorders	C0149931	8	333	1.0409295998492496e-06	0.000124956491472	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
369	Retinopathy	C0035309	9	434	1.0691657224004558e-06	0.000128437173686	AGT,ALB,APOA1,APOC3,APOE,CFH,HBB,PON1,SERPINE1
370	Cholelithiasis	C0008350	6	171	1.1590752427848017e-06	0.000128785241907	APOA1,APOC1,APOC3,APOE,HBB,TTR
371	Hypothyroidism	C0020676	8	341	1.2664479772661608e-06	0.000129133310129	APOC3,APOE,APP,BDNF,GSN,HBB,TF,TTR
372	Placental Insufficiency	C0032051	3	26	1.2947053623646454e-06	0.00012948137835	F5,PON1,SERPINE1
373	Aneurysm, Ruptured	C0162869	3	26	1.2947053623646454e-06	0.000129829446572	APOE,F5,SERPINE1
374	Lupus anticoagulant disorder	C0311370	3	26	1.2947053623646454e-06	0.000130177514793	F2,F5,SERPINE1
375	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.2947053623646454e-06	0.000130525583014	F2,F5,SERPINE1
376	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	1.2949064761569318e-06	0.000130873651236	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
377	Chronic kidney disease	C1561643	8	342	1.2974101358809165e-06	0.000131221719457	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
378	Bleeding disorder, platelet-type, 21	C0005779	6	177	1.4597335071808715e-06	0.000131569787678	ALB,APOE,F2,F5,GSN,SERPINE1
379	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.516318720251597e-06	0.0001319178559	APOC1,KRT1,KRT10
380	Meningococcal Infections	C0025303	4	62	1.5343938409850821e-06	0.000132265924121	AGT,CFH,SERPINE1,SERPING1
381	Other disorders of the nervous system	C0027765	9	454	1.602948402013027e-06	0.000132613992342	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
389	Non-Malignant Ascites Adverse Event	C1559271	6	181	1.6944643006500115e-06	0.000135398538113	ALB,APOA2,BDNF,F2,SERPINE1,TTR
390	Echinococcosis	C0013502	3	28	1.7647502780215873e-06	0.000135746606335	ALB,HBB,TF
391	Thrombosis of retinal vein	C0035328	3	28	1.7647502780215873e-06	0.000136094674556	F2,F5,SERPINE1
392	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	1.7647502780215873e-06	0.000136442742778	KRT1,KRT10,KRT9
393	Palmar hyperkeratosis	C0240641	3	28	1.7647502780215873e-06	0.000136790810999	KRT1,KRT10,KRT9
394	Abnormality of cardiovascular system physiology	C4023587	11	700	1.8579689253783727e-06	0.00013713887922	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,HBB,TF,TTR
395	Disorders of lipoid metabolism	C0154251	4	65	1.94420225552161e-06	0.000137486947442	APOA2,APOC3,APOE,PON1
396	Thromboembolism	C0040038	5	118	2.003520248705648e-06	0.000137835015663	A2M,CFH,F2,F5,SERPINE1
397	Chronic Kidney Insufficiency	C0403447	6	186	2.031533786195361e-06	0.000138183083884	AGT,AHSG,ALB,APOE,PON1,SERPINE1
398	Attention Deficit Disorder	C0041671	4	66	2.0983812093477994e-06	0.000138531152106	APP,BDNF,DBH,PON1
399	Cerebral ischemia	C0917798	7	272	2.3062780173388475e-06	0.000138879220327	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
400	Carotid Artery Diseases	C0007273	6	190	2.339954274122036e-06	0.000139227288549	AGT,APOE,CFH,F5,PON1,TF
401	Protein S deficiency	C0242666	3	30	2.3508422748452773e-06	0.00013957535677	F2,F5,SERPINE1
402	Fibrosis	C0016059	6	191	2.4229250519258727e-06	0.000139923424991	AGT,ALB,ATP7B,C5,PON1,SERPINE1
403	Retinopathy of Prematurity	C0035344	4	68	2.435600050865183e-06	0.000140271493213	AGT,BDNF,CFH,F5
404	Microalbuminuria	C0730345	4	68	2.435600050865183e-06	0.000140619561434	AGT,ALB,PON1,TTR
410	Mental deterioration	C0234985	6	192	2.5082869015147224e-06	0.000142707970762	APOC1,APOE,APP,ATP7B,TOMM40,TTR
411	Hepatitis C	C0019196	11	721	2.520875667433309e-06	0.000143056038984	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
412	Inclusion Body Myositis (disorder)	C0238190	4	69	2.619462187380961e-06	0.000143404107205	APOE,APP,GSN,TTR
413	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	2.619462187380961e-06	0.000143752175426	APOA1,APOC3,APOE,PON1
414	Hypertension	C0020538	17	1647	2.657757461332899e-06	0.000144100243648	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,HBB,PON1,PPBP,SERPINE1,TTR
415	Hemiplegia	C0018991	3	31	2.6926448692954352e-06	0.000144448311869	APOE,F2,F5
416	Alcohol withdrawal syndrome	C0236663	3	31	2.6926448692954352e-06	0.00014479638009	APOE,BDNF,DBH
417	Premature Birth	C0151526	8	376	2.8223598500520808e-06	0.000145144448312	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
418	Hepatitis	C0019159	8	377	2.884104216449579e-06	0.000145492516533	AGT,ALB,APOA2,APOE,ATP7B,F2,TF,TTR
419	Abnormality of the immune system	C4021753	14	1164	2.942856302978747e-06	0.000145840584755	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,KRT1,KRT10,KRT9,SERPING1,TF
420	Chronic hepatitis	C0019189	6	197	2.973866467192998e-06	0.000146188652976	AGT,ALB,APOE,ATP7A,F2,PON1
421	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	3.069932686172727e-06	0.000146536721197	F2,F5,SERPINE1
422	Puerperal Disorders	C0034040	3	32	3.069932686172727e-06	0.000146884789419	F2,F5,SERPINE1
423	Niemann-Pick disease, type C	C0220756	3	32	3.069932686172727e-06	0.00014723285764	APOE,APP,ATP7B
424	Reduced protein C activity	C0398625	3	32	3.069932686172727e-06	0.000147580925861	F2,F5,HSPA5
425	Plantar hyperkeratosis	C1856954	3	32	3.069932686172727e-06	0.000147928994083	KRT1,KRT10,KRT9
426	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	3.073485019711164e-06	0.000148277062304	ACTG1,APOE,F5,GSN,TTR
427	Major depressive disorder	C1269683	9	489	3.107438518168415e-06	0.000148625130526	APOA1,APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
428	Uremia	C0041948	4	72	3.2372727974960824e-06	0.000148973198747	AGT,APOA1,APOE,PON1
429	Splenomegaly	C0038002	7	285	3.2584521381107123e-06	0.000149321266968	APOA1,APOC2,APOE,ATP7B,F2,F5,HBB
430	Hypotension	C0020649	5	129	3.365149647716059e-06	0.00014966933519	AGT,ALB,ATP7A,DBH,TTR
431	Angina pectoris	C0002962	4	73	3.4667761945605946e-06	0.000150017403411	APOE,F2,PON1,SERPINE1
432	Anterior myocardial infarction	C0340293	3	33	3.4850661654317605e-06	0.000150365471632	F2,F5,SERPINE1
433	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	3.4850661654317605e-06	0.000150713539854	APOA1,APOC3,APOE
434	Heart Diseases	C0018799	8	386	3.4944016515936482e-06	0.000151061608075	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
435	Dystonia Disorders	C0393593	5	130	3.5191695257896782e-06	0.000151409676297	APP,ATP7B,BDNF,DBH,GSN
443	Septicemia	C0036690	8	387	3.5686400235990234e-06	0.000154194222068	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
444	Death, Sudden, Cardiac	C0011065	6	203	3.625757248770789e-06	0.000154542290289	APOA1,APOE,APP,C5,F5,HSPA5
445	Obesity, severe, 601665 (3)	C0028756	5	131	3.678952755326037e-06	0.00015489035851	AGT,APOE,BDNF,SERPINE1,rs6265
446	Granulomatosis with Polyangiitis	C3495801	4	74	3.708890380482721e-06	0.000155238426732	AGT,F2,F5,SERPINE1
447	Gingival Diseases	C0017563	5	132	3.8445625053507015e-06	0.000155586494953	APOE,APP,BDNF,CFH,SERPINE1
448	Paratuberculosis	C0030524	3	34	3.940326602447364e-06	0.000155934563174	F2,GSN,TF
449	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	3.940326602447364e-06	0.000156282631396	AGT,APOE,SERPINE1
450	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	4	75	3.964072251561035e-06	0.000156630699617	ATP7A,GSR,HBB,SERPINE1
451	Pregnancy Complications, Hematologic	C0032964	5	133	4.016205443324594e-06	0.000156978767838	F2,F5,HBB,PON1,SERPINE1
452	Pulmonary Embolism	C0034065	5	133	4.016205443324594e-06	0.00015732683606	ALB,APOE,F2,F5,SERPINE1
453	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	4.097600192376483e-06	0.000157674904281	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,HBB,SERPING1,TTR
454	Abdominal obesity	C0311277	5	134	4.194016457015337e-06	0.000158022972503	AGT,APOA1,APOC3,APOE,SERPINE1
455	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	4.392784843210151e-06	0.000158371040724	AGT,ALB,APOA1,APOE,ATP7B,CFH
456	Resistance to activated protein C	C0600433	3	35	4.438154346697587e-06	0.000158719108945	F2,F5,SERPINE1
457	Brain Infarction	C0751955	4	77	4.515676325422824e-06	0.000159067177167	AGT,APOA1,APOE,F5
458	Motor Neuron Disease	C0085084	5	136	4.568880181188284e-06	0.000159415245388	APOE,APP,ATP7A,BDNF,PON1
459	Abnormal systemic blood pressure	C0005826	7	300	4.75350715489764e-06	0.000159763313609	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
460	Protein Deficiency	C0033626	4	78	4.81322510159643e-06	0.000160111381831	CFH,F2,F5,GSR
461	Sciatic Neuropathy	C0149940	4	78	4.81322510159643e-06	0.000160459450052	AGT,APOA1,APOE,BDNF
474	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	4.981036300533148e-06	0.00016498433693	F2,F5,HBB
475	Glucose intolerance	C0271650	7	304	5.238504285354217e-06	0.000165332405151	ALB,APOA1,APOC2,APOE,APP,PON1,SERPINE1
476	Unipolar Depression	C0041696	8	406	5.260173614574093e-06	0.000165680473373	APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
477	Hepatocellular carcinoma	C2239176	24	3108	5.30347741822812e-06	0.000166028541594	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,GSN,HSPA5,KRT10,PON1,SERPINE1,SERPING1,TF,TTR
478	Cerebral edema	C0006114	4	80	5.454211050137658e-06	0.000166376609816	APOE,C5,F2,SERPINE1
479	Sudden death	C0011071	3	37	5.5715203408635006e-06	0.000166724678037	AGT,F2,F5
480	Pregnancy loss	C0156543	4	81	5.7987681861826346e-06	0.000167072746258	APOE,F2,F5,SERPINE1
481	Respiratory Distress Syndrome, Adult	C0035222	5	142	5.860088478359948e-06	0.00016742081448	AGT,ALB,C5,F5,SERPINE1
482	Chronic myelopathy	C0037928	3	38	6.2121037238682675e-06	0.000167768882701	APOE,APP,TTR
483	Peripheral motor neuropathy	C0235025	3	38	6.2121037238682675e-06	0.000168116950922	ALB,ATP7A,TTR
484	Parkinson Disease	C0030567	11	789	6.324443814098579e-06	0.000168465019144	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
491	Hereditary hemochromatosis	C0392514	4	83	6.539002929462079e-06	0.000170901496693	AGT,APOE,PON1,TF
492	Infarction, Middle Cerebral Artery	C0740392	4	83	6.539002929462079e-06	0.000171249564915	AGT,APOE,BDNF,SERPINE1
493	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	6.905596911410683e-06	0.000171597633136	CFH,F2,F5
494	Lupus Nephritis	C0024143	6	226	7.3336945325408465e-06	0.000171945701357	AGT,C5,CFH,PON1,SERPINE1,SERPING1
495	Depressive Disorder	C0011581	9	543	7.805867502375108e-06	0.000172293769579	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
496	Abnormal renal physiology	C0151746	8	429	8.191125923540099e-06	0.0001726418378	AGT,APOA1,APOE,ATP7B,CFH,GSN,HBB,SERPINE1
497	Familial Mediterranean fever	C0031069	4	87	8.24057377268872e-06	0.000172989906022	AHSG,F2,F5,SERPINE1
504	Amyotrophic Lateral Sclerosis	C0002736	11	812	8.450116808278452e-06	0.000175426383571	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,PON1,SERPINE1,TTR
505	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	8.542176160863946e-06	0.000175774451793	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
506	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	5	153	8.991381593159709e-06	0.000176122520014	A2M,ATP7B,CFH,GSR,HBB
507	Cholestasis, benign recurrent intrahepatic 1	C0008370	7	328	9.119597150553105e-06	0.000176470588235	APOA1,APOC3,ATP7A,ATP7B,F5,HBB,SERPINE1
508	Acute anterior uveitis	C0701807	3	42	9.330246072858372e-06	0.000176818656457	C5,CFH,SERPING1
509	Ovarian Diseases	C0029928	6	236	9.723212337386933e-06	0.000177166724678	AGT,APOA1,APP,F5,PON1,SERPINE1
510	Type 1 diabetic neuropathy	C0011882	4	90	9.729737273200811e-06	0.000177514792899	AGT,ALB,APOE,BDNF
570	Hyperlipoproteinemia Type IIa	C0745103	3	43	1.0262754274181773e-05	0.000198398886182	ALB,APOA2,APOE
577	Paralysis	C0522224	4	92	1.0833840763835312e-05	0.000200835363731	APOE,APP,ATP7A,PON1
578	Disseminated intravascular coagulation	C0012739	3	44	1.1262095619968271e-05	0.000201183431953	F2,F5,SERPINE1
579	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.1262095619968271e-05	0.000201531500174	ALB,APOE,F5
580	Progressive Neoplastic Disease	C0677932	5	161	1.2027061626174174e-05	0.000201879568395	APOE,APP,CFH,HSPA5,TTR
581	Progressive cGVHD	C3539781	5	161	1.2027061626174174e-05	0.000202227636617	APOE,APP,CFH,HSPA5,TTR
582	Bruising susceptibility	C0009938	4	94	1.2033503560160419e-05	0.000202575704838	ATP7A,ATP7B,F2,F5
583	Arterial thrombosis	C0151942	4	94	1.2033503560160419e-05	0.00020292377306	APOE,F2,F5,SERPINE1
584	Fabry disease	C0002986	3	45	1.2331369742879517e-05	0.000203271841281	AGT,F5,PON1
585	Thromboangiitis Obliterans	C0040021	3	45	1.2331369742879517e-05	0.000203619909502	F2,F5,PON1
586	HELLP Syndrome	C0162739	3	45	1.2331369742879517e-05	0.000203967977724	CFH,F2,F5
587	Abnormality of the integument	C4025761	16	1665	1.31018596973842e-05	0.000204316045945	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
588	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	1.3334453314750583e-05	0.000204664114166	APP,F2,F5,SERPINE1
589	Peripheral Arterial Diseases	C1704436	4	96	1.3334453314750583e-05	0.000205012182388	APOE,F2,F5,PON1
597	Subcutaneous hemorrhage	C0854107	5	164	1.3359429612558316e-05	0.000207796728159	APOE,ATP7A,ATP7B,F2,F5
598	Skin Diseases, Genetic	C0037277	3	46	1.3473572808786471e-05	0.00020814479638	KRT1,KRT10,KRT9
599	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.3473572808786471e-05	0.000208492864601	AGT,APOE,PON1
600	Generalized abnormality of skin	C4021157	10	712	1.3838604100757657e-05	0.000208840932823	APOE,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPING1
601	Interstitial fibrosis	C3887486	4	97	1.4024776357590696e-05	0.000209189001044	AGT,ALB,HSPA5,SERPINE1
602	Hyperglycemia	C0020456	8	459	1.4033653035760985e-05	0.000209537069266	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
603	Obstructive sleep apnea	C0520679	5	166	1.4312073544187065e-05	0.000209885137487	AGT,APOE,BDNF,GSN,SERPINE1
604	Abnormality of the digestive system	C0266015	16	1679	1.4609495809780881e-05	0.000210233205708	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,PON1,SERPING1,TF,TTR
605	Shy-Drager syndrome	C0037019	4	98	1.4742619573016036e-05	0.00021058127393	APOE,BDNF,TTR,YWHAB
606	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	1.5255130932367855e-05	0.000210929342151	ALB,APOE,ATP7B,CFH,F2,F5
607	Severe Acute Respiratory Syndrome	C1175175	4	99	1.5488787056372466e-05	0.000211277410372	AGT,AHSG,F2,F5
608	Chronic obstructive pulmonary disease	C0024117	11	865	1.5887021083904607e-05	0.000211625478594	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
609	Virilism	C0042755	3	48	1.598925710022403e-05	0.000211973546815	APOE,PON1,SERPINE1
610	Hyperinsulinemia	C0020459	7	355	1.615063095650182e-05	0.000212321615037	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
617	Abnormality of lipid metabolism	C4025650	5	172	1.7504391925271534e-05	0.000214758092586	ALB,APOA1,APOC2,APOC3,APOE
618	Spontaneous abortion	C0000786	6	260	1.8186799657704533e-05	0.000215106160808	APOE,F2,F5,PON1,SERPINE1,TF
619	Acute pancreatitis	C0001339	4	103	1.877273274553115e-05	0.000215454229029	AGT,APOE,F5,SERPINE1
620	Abnormal autonomic nervous system physiology	C4022952	3	50	1.8834351098284685e-05	0.00021580229725	ATP7A,DBH,TTR
621	Renal Insufficiency, Chronic	C0035078	7	363	1.895159332332419e-05	0.000216150365472	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
622	Polycystic Ovary Syndrome	C0032460	8	477	1.901729679121278e-05	0.000216498433693	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
623	Seizures, Febrile	C0036572	15	1535	1.9212081176833706e-05	0.000216846501914	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR,YWHAB
629	Atrial Fibrillation	C0004238	5	176	1.9934891867245952e-05	0.000218934911243	AGT,APOE,F2,F5,SERPINE1
630	Pseudoxanthoma elasticum	C0473583	3	51	2.038859206598964e-05	0.000219282979464	AHSG,APOE,CFH
631	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	2.0554091605839986e-05	0.000219631047685	AGT,APOE,ATP7A,DBH,F2,GSR
632	Hereditary factor VIII deficiency disease	C0019069	4	105	2.0605717966359904e-05	0.000219979115907	ALB,F2,F5,SERPINE1
633	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	2.0605717966359904e-05	0.000220327184128	AGT,APOE,BDNF,F2
634	Dermatosis NOS	C0037274	8	483	2.098267691330591e-05	0.000220675252349	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1
635	Glomerulonephritis, Membranous	C0017658	6	267	2.156954977783343e-05	0.000221023320571	AGT,ALB,APOE,CFH,PON1,SERPINE1
636	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	2.1572890777199483e-05	0.000221371388792	APOC1,APOE,APP,BDNF
637	Guillain-Barre syndrome, familial	C0018378	3	52	2.2035039464740613e-05	0.000221719457014	ALB,APOE,SERPING1
638	Prenatal Exposure Delayed Effects	C0033054	3	52	2.2035039464740613e-05	0.000222067525235	APOE,BDNF,F5
639	Acute kidney injury	C0022660	6	270	2.3170252595128282e-05	0.000222415593456	A2M,AGT,ALB,APOE,CFH,GSR
642	Inclusion Body Myopathy, Sporadic	C0751713	3	53	2.3777020661364112e-05	0.00022345979812	APOE,TOMM40,TTR
643	Drug Resistant Epilepsy	C1096063	3	53	2.3777020661364112e-05	0.000223807866342	ALB,APOE,BDNF
644	Chronic Periodontitis	C0266929	5	182	2.408440947188062e-05	0.000224155934563	AGT,APOE,APP,BDNF,SERPINE1
645	Glomerulosclerosis, Focal Segmental	C0178664	4	109	2.468774772446114e-05	0.000224504002785	AGT,ALB,HSPA5,SERPINE1
646	Eclampsia	C0013537	5	183	2.483901403582678e-05	0.000224852071006	AGT,APOE,F2,F5,SERPINE1
647	Anxiety Disorders	C0003469	7	383	2.7791781237129776e-05	0.000225200139227	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
648	Glaucoma, Open-Angle	C0017612	4	112	2.8141399112779908e-05	0.000225548207449	AGT,APOE,PON1,SERPINE1
649	Cognitive Dysfunction	C0338656	10	769	2.81446417589315e-05	0.00022589627567	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,TOMM40,TTR
655	CNS disorder	C0007682	4	113	2.9372251262427262e-05	0.000227984684998	APOE,BDNF,C5,TTR
717	Memory Disorders	C0025261	3	56	2.9610892337550432e-05	0.000249564914723	APOE,APP,BDNF
718	Necrosis	C0027540	3	56	2.9610892337550432e-05	0.000249912982945	AGT,APP,SLC31A1
719	Diabetic Cardiomyopathies	C0853897	3	56	2.9610892337550432e-05	0.000250261051166	A2M,AGT,APOA1
720	Aortic Aneurysm, Abdominal	C0162871	5	190	3.0671369324108966e-05	0.000250609119387	AGT,APOE,APP,PON1,SERPINE1
721	Abnormality of the plantar skin of foot	C4020946	3	57	3.176981565689019e-05	0.000250957187609	KRT1,KRT10,KRT9
722	Peritonitis	C0031154	4	115	3.1959004806347835e-05	0.00025130525583	A2M,C5,F5,SERPINE1
726	Intracranial Aneurysm	C0007766	4	116	3.331695995512085e-05	0.000252697528716	AGT,APOE,F5,SERPINE1
727	Aortic Aneurysm, Thoracic	C0162872	4	116	3.331695995512085e-05	0.000253045596937	AGT,APP,HBB,SERPINE1
728	Abnormality of skin physiology	C4023527	6	286	3.345511597596662e-05	0.000253393665158	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
729	Henoch-Schoenlein Purpura	C0034152	3	58	3.4041822112529374e-05	0.00025374173338	AGT,F2,F5
730	Obesity	C0028754	18	2181	3.4335049133749074e-05	0.000254089801601	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
731	Macular Degeneration	C0024437	5	194	3.4468877391446995e-05	0.000254437869822	APOC1,APOE,CFH,PON1,SERPING1
732	Abnormality of skin morphology	C4023528	13	1261	3.502111036635114e-05	0.000254785938044	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
733	 {Septic shock, susceptibility to} (3)	C0036983	3	59	3.643064979952371e-05	0.000255134006265	A2M,F5,SERPINE1
734	Abnormality of cholesterol metabolism	C4025656	3	59	3.643064979952371e-05	0.000255482074487	APOA1,APOC3,APOE
735	Connective Tissue Diseases	C0009782	5	196	3.6504331692333025e-05	0.000255830142708	AGT,F2,F5,PON1,SERPINE1
736	Vascular inflammations	C0947751	4	119	3.766074377420381e-05	0.000256178210929	AGT,APOA1,APOE,SERPINE1
742	Spots on skin	C0848332	5	198	3.863521901015243e-05	0.000258266620258	APOA1,APOE,F5,HBB,KRT10
743	CNS symptom	C1457887	3	60	3.8939865255827044e-05	0.000258614688479	APOE,BDNF,DBH
744	Asthma	C0004096	14	1454	4.1254531607970435e-05	0.0002589627567	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
745	Memory Loss	C0002622	3	61	4.157325151532554e-05	0.000259310824922	APOE,APP,BDNF
746	Erythema	C0041834	4	123	4.412094236616593e-05	0.000259658893143	KRT1,KRT10,KRT9,SERPING1
747	As If Personality	C0003944	3	62	4.4334585389993464e-05	0.000260006961364	ATP7B,BDNF,DBH
748	Cognition Disorders	C0009241	3	62	4.4334585389993464e-05	0.000260355029586	APOC1,APOE,APP
754	Transient ischemic attack	C0007787	5	205	4.6892955343103004e-05	0.000262443438914	AGT,APOE,F2,F5,GSR
755	Stress, Psychological	C0038443	3	63	4.722755962105474e-05	0.000262791507135	APOE,BDNF,SERPINE1
756	Aortic dissection	C0340643	3	63	4.722755962105474e-05	0.000263139575357	AGT,APOE,SERPINE1
757	Impotence	C0242350	4	126	4.950451901264419e-05	0.000263487643578	AGT,BDNF,PON1,TTR
758	Alcohol dependence	C0001973	9	675	5.016548267777754e-05	0.0002638357118	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,TF
759	Tardive Dyskinesia	C0686347	3	64	5.025615180820342e-05	0.000264183780021	APOE,BDNF,DBH
760	Bipolar I disorder	C0853193	3	64	5.025615180820342e-05	0.000264531848242	BDNF,HSPA5,PON1
765	Multiple Sclerosis	C0026769	12	1140	5.273641275349572e-05	0.000266272189349	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
766	Alpha-1-antitrypsin deficiency	C0221757	3	65	5.342415838660575e-05	0.00026662025757	A2M,ATP7B,SERPINE1
767	Maternal diabetes	C0085207	5	210	5.361392219271899e-05	0.000266968325792	AHSG,ALB,GSR,PON1,SERPINE1
815	Ventricular Fibrillation Adverse Event	C0232197	4	131	5.959112695819169e-05	0.000283675600418	AGT,F2,F5,PON1
816	Abnormal urine cytology	C0587955	3	67	6.019413760605108e-05	0.000284023668639	APOA1,CFH,HBB
817	NEUROTICISM	C1842981	3	67	6.019413760605108e-05	0.00028437173686	APOE,BDNF,DBH
818	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	6.037283789661618e-05	0.000284719805082	APOE,APP,ATP7B,BDNF,DBH,GSN
819	Musculoskeletal Diseases	C0026857	4	132	6.178586931282481e-05	0.000285067873303	F2,F5,PON1,SERPINE1
820	Endothelial dysfunction	C0856169	5	216	6.267437525797614e-05	0.000285415941525	AGT,APOE,BDNF,PON1,SERPINE1
821	Gastrointestinal hemorrhage	C0017181	4	133	6.404250880709395e-05	0.000285764009746	AGT,ATP7A,F2,F5
822	Leg Ulcer	C0023223	2	25	6.592925617288081e-05	0.000286112077967	F2,SERPINE1
823	Shock, Septic	C0036974	3	69	6.756921114647874e-05	0.000286460146189	APOE,CFH,F2
824	Sleep apnea	C0037315	3	69	6.756921114647874e-05	0.00028680821441	AGT,APOE,GSN
825	Primary antiphospholipid syndrome	C0085278	3	69	6.756921114647874e-05	0.000287156282631	F2,F5,SERPINE1
826	Huntington's chorea	C0020179	6	320	6.79848421992757e-05	0.000287504350853	ALB,APOE,BDNF,GSR,PON1,SERPINE1
827	Liver Neoplasms, Experimental	C0023904	4	136	7.119573567382353e-05	0.000287852419074	APOC2,ATP7A,ATP7B,SLC31A1
828	Arsenic Poisoning	C0311375	3	70	7.149375640314037e-05	0.000288200487296	GSR,KRT10,PON1
829	Tetraplegia	C0034372	2	26	7.435981635040001e-05	0.000288548555517	APOE,F5
830	Acute hepatitis	C0267797	2	26	7.435981635040001e-05	0.000288896623738	ATP7B,F2
831	Systemic arterial pressure	C1272641	7	442	7.613249918136944e-05	0.00028924469196	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
832	Constitutional symptom	C0009812	8	572	7.774659450421328e-05	0.000289592760181	ALB,ATP7A,ATP7B,F5,HBB,PON1,SERPING1,TTR
833	Onset	C0206132	9	713	7.911888536282774e-05	0.000289940828402	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
834	Female infertility	C0021361	3	72	7.983735633521061e-05	0.000290288896624	F2,F5,SERPINE1
835	Phenylketonuria	C0031485	2	27	8.346532778191751e-05	0.000290636964845	APP,HBB
836	Lobar Pneumonia	C0032300	2	27	8.346532778191751e-05	0.000290985033066	PPBP,SERPINE1
837	Urolithiasis	C0451641	2	27	8.346532778191751e-05	0.000291333101288	AGT,ALB
838	Monoclonal Gammapathies	C1136085	2	27	8.346532778191751e-05	0.000291681169509	CFH,TTR
839	Orofacial dyskinesia	C0152115	3	73	8.42646157012128e-05	0.000292029237731	APOE,BDNF,DBH
840	Jaundice	C0022346	4	141	8.446968614905792e-05	0.000292377305952	ATP7A,ATP7B,F5,HBB
841	Abnormality of the genitourinary system	C0042063	14	1555	8.839023190843065e-05	0.000292725374173	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,HBB,SERPINE1,TTR
842	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	9.050250038833418e-05	0.000293073442395	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
843	Homocystinuria due to CBS deficiency	C0019880	2	28	9.326932561115608e-05	0.000293421510616	F2,F5
844	Paranoia	C1456784	2	28	9.326932561115608e-05	0.000293769578837	BDNF,DBH
845	Chronic liver disease	C0341439	4	144	9.330111698035992e-05	0.000294117647059	ALB,APOE,F2,PON1
846	Abnormal peripheral nervous system morphology	C4025831	8	587	9.465877736469785e-05	0.00029446571528	APP,ATP7A,ATP7B,BDNF,GSN,HBB,SERPING1,TTR
847	Parkinsonism	C0242422	5	233	9.515026477602273e-05	0.000294813783502	APOE,APP,ATP7B,BDNF,GSR
848	Disease Progression	C0242656	5	233	9.515026477602273e-05	0.000295161851723	APOE,ATP7B,BDNF,F5,HBB
849	Abnormality of temperature regulation	C1832160	5	234	9.741211083591494e-05	0.000295509919944	ATP7A,BDNF,DBH,F5,HBB
901	Abnormality of the autonomic nervous system	C4025714	4	146	9.957187062081818e-05	0.000313609467456	ATP7A,BDNF,DBH,TTR
902	Malaria, Falciparum	C0024535	4	147	0.0001028261445380485	0.000313957535677	ACTG1,APOE,GSR,HBB
903	Abnormality of the peripheral nervous system	C4073187	4	147	0.0001028261445380485	0.000314305603898	ATP7A,BDNF,DBH,TTR
904	Recurrent E. coli infections	C0014836	2	29	0.00010379556758310926	0.00031465367212	F2,F5
905	Hypothermia	C0020672	2	29	0.00010379556758310926	0.000315001740341	ATP7A,DBH
906	Pyruvate carboxylase deficiency	C0034341	2	29	0.00010379556758310926	0.000315349808562	F2,F5
907	Aortic atherosclerosis	C0155733	2	29	0.00010379556758310926	0.000315697876784	AGT,APOE
908	Proliferative retinopathy	C0339467	2	29	0.00010379556758310926	0.000316045945005	ALB,SERPINE1
909	Chondrocalcinosis	C0553730	2	29	0.00010379556758310926	0.000316394013227	ATP7A,ATP7B
910	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	0.00010379556758310926	0.000316742081448	A2M,ATP7B
911	Dermal atrophy	C0151514	5	237	0.00010445564953975861	0.000317090149669	APOC1,APOE,BDNF,CFH,HSPA5
912	Frontotemporal dementia	C0338451	4	148	0.00010616157931442327	0.000317438217891	APOC1,APOE,APP,BDNF
913	Premature aging syndrome	C0231341	3	78	0.00010912445083899325	0.000317786286112	APOE,APP,SERPINE1
914	Degenerative disease of the spinal cord	C1285162	3	78	0.00010912445083899325	0.000318134354333	APOE,BDNF,TTR
915	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	0.00010912445083899325	0.000318482422555	APOE,GSR,PON1
916	Ovarian epithelial cancer	C0677886	17	2172	0.00011073227026092702	0.000318830490776	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HBB,HSPA5,KRT9,PON1,SERPINE1,SLC31A1
917	Abnormality of the spleen	C4025749	6	347	0.00011260608211582923	0.000319178558998	APOA1,APOC2,APOE,ATP7B,F5,HBB
918	Essential thrombocythemia	C0040028	4	150	0.00011308126603803981	0.000319526627219	APOA1,F2,F5,SERPINE1
919	Recurrent abortion	C0000809	3	79	0.00011467100833273403	0.00031987469544	F2,F5,SERPINE1
920	Hematuria	C0018965	3	79	0.00011467100833273403	0.000320222763662	APOA1,CFH,HBB
921	Abnormal thrombosis	C4025731	3	79	0.00011467100833273403	0.000320570831883	F2,F5,HBB
922	Verrucae	C0043037	2	30	0.00011506720012288696	0.000320918900104	KRT1,KRT9
923	Renal interstitial fibrosis	C0235989	2	30	0.00011506720012288696	0.000321266968326	AGT,SERPINE1
924	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	0.00011666833030310464	0.000321615036547	AGT,APOE,APP,SERPINE1
925	Abnormality of the biliary system	C0940767	5	243	0.00011975716147649695	0.000321963104769	APOA1,ATP7A,ATP7B,F5,HBB
926	Panic disorder 1	C1868649	3	80	0.00012041931488770974	0.00032231117299	AGT,BDNF,PON1
927	Sudden cardiac death	C0085298	4	153	0.0001241039326693727	0.000322659241211	AGT,F2,F5,SERPINE1
928	Polycythemia	C0032461	3	81	0.00012637359044676	0.000323007309433	F2,F5,HBB
929	Down Syndrome	C0013080	7	476	0.00012703167305794238	0.000323355377654	APOA1,APOC2,APOE,APP,BDNF,GSN,TTR
930	Gallbladder Diseases	C0016977	2	31	0.00012710729591369763	0.000323703445875	APOA1,APOE
931	Substance Use Disorders	C0038586	2	31	0.00012710729591369763	0.000324051514097	ALB,DBH
932	Apathy	C0085632	2	31	0.00012710729591369763	0.000324399582318	APOE,BDNF
933	Antithrombin III deficiency	C0272375	2	31	0.00012710729591369763	0.00032474765054	F2,F5
934	Stable angina	C0340288	3	82	0.00013253834934512376	0.000325095718761	APOA1,APOE,BDNF
935	Dermatological manifestations of systemic disorders	C4025812	4	156	0.00013593242947373962	0.000325443786982	ATP7A,ATP7B,F5,HBB
936	Gastrointestinal Diseases	C0017178	3	83	0.0001389180710753557	0.000325791855204	AGT,F5,PON1
937	Respiratory Hypersensitivity	C0035228	2	32	0.0001399387036483679	0.000326139923425	HSPA5,SERPINE1
938	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.0001399387036483679	0.000326487991646	APOE,APP
939	Abnormality of transition element cation homeostasis	C4023584	2	32	0.0001399387036483679	0.000326836059868	ATP7B,HBB
940	Abnormality of humoral immunity	C3150510	4	157	0.00014006116167608607	0.000327184128089	C5,CFH,KRT1,KRT9
978	Normal pressure hydrocephalus	C0020258	2	33	0.0001535840869327787	0.000340410720501	APOE,APP
979	Memory impairment	C0233794	5	255	0.0001556876254263928	0.000340758788723	APOA1,APOC1,APOE,APP,BDNF
980	Severe Sepsis	C1719672	3	86	0.00015939165491274387	0.000341106856944	APOE,F5,SERPINE1
981	Sarcoidosis	C0036202	5	257	0.0001624271172623315	0.000341454925165	AGT,ALB,C5,CFH,PON1
982	Lipoatrophy	C0023787	4	163	0.00016688871975500952	0.000341802993387	ALB,APOC3,APOE,SERPINE1
983	Abnormality of the menstrual cycle	C4025888	4	163	0.00016688871975500952	0.000342151061608	ATP7B,F2,F5,SERPINE1
984	Meningitis, Pneumococcal	C0025295	2	34	0.00016806574022953935	0.000342499129829	C5,SERPINE1
985	Venous insufficiency	C0042485	2	34	0.00016806574022953935	0.000342847198051	ATP7A,SERPINE1
986	Streptococcal pneumonia	C0155862	2	34	0.00016806574022953935	0.000343195266272	PPBP,SERPINE1
987	Progressive cerebellar degeneration	C0262404	2	34	0.00016806574022953935	0.000343543334494	APP,HSPA5
988	Congenital central hypoventilation	C1275808	2	34	0.00016806574022953935	0.000343891402715	BDNF,DBH
989	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00016806574022953935	0.000344239470936	CFH,GSN
990	Parkinson disease, late-onset	C3160718	2	34	0.00016806574022953935	0.000344587539158	APOE,DBH
991	Congestive heart failure	C0018802	9	782	0.00016843294863477798	0.000344935607379	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,TF,TTR
992	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.00017171675335259096	0.0003452836756	AGT,F2,F5,SERPINE1
993	Lupus Erythematosus, Systemic	C0024141	13	1467	0.00017622652153026497	0.000345631743822	AGT,APOA1,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1,SERPING1,YWHAB
994	Febrile seizures, familial, 4	C0009952	3	89	0.00018196197801179093	0.000345979812043	APOE,APP,BDNF
995	Acute type B viral hepatitis	C0019163	9	790	0.00018286610856987906	0.000346327880265	AGT,ALB,APOA1,APOC3,APOE,F2,HBB,HSPA5,SERPINE1
996	Antisocial Personality Disorder	C0003431	2	35	0.0001834058293752605	0.000346675948486	BDNF,DBH
997	Enteritis	C0014335	2	35	0.0001834058293752605	0.000347024016707	CFH,SERPINE1
998	Rhinitis, Allergic, Perennial	C0035457	2	35	0.0001834058293752605	0.000347372084929	ALB,SERPINE1
999	Endemic Cretinism	C0342200	2	35	0.0001834058293752605	0.00034772015315	ALB,APOE
1000	heavy drinking	C0687132	2	35	0.0001834058293752605	0.000348068221371	APOE,PON1
1001	Abnormality of abdomen morphology	C4020869	7	505	0.00019019942287545888	0.000348416289593	APOA1,APOC2,APOE,ATP7B,F5,GSN,HBB
1002	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.00019373075803363893	0.000348764357814	APOE,ATP7A,C5,CFH,SERPING1,TTR
1003	Intrauterine growth retardation	C0015934	6	379	0.00019373075803363893	0.000349112426036	AGT,APOE,ATP7A,F2,F5,PON1
1004	Complete trisomy 18 syndrome	C0152096	2	36	0.00019962628127601079	0.000349460494257	APOA1,TTR
1005	Chronic schizophrenia	C0221765	2	36	0.00019962628127601079	0.000349808562478	BDNF,DBH
1006	Prolonged bleeding time	C0439590	2	36	0.00019962628127601079	0.0003501566307	F2,F5
1054	Heart Failure	C0018801	9	803	0.0002085439551937629	0.000366863905325	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,SERPINE1,TTR
1055	Abnormality of digestive system physiology	C4293692	11	1132	0.00020906479406990197	0.000367211973547	APP,ATP7A,ATP7B,BDNF,C5,F2,F5,HBB,PON1,SERPING1,TTR
1056	Coma	C0009421	3	93	0.00021553218136494134	0.000367560041768	APP,ATP7B,TTR
1057	Prion Diseases	C0162534	3	93	0.00021553218136494134	0.00036790810999	APOE,APP,GSN
1058	Abnormality of the urinary system	C4021821	11	1136	0.00021596843336302296	0.000368256178211	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,GSN,HBB,TTR
1059	Corneal Diseases	C0010034	2	37	0.0002167488006774576	0.000368604246432	APOE,GSN
1060	Psychiatric symptom	C0233401	2	37	0.0002167488006774576	0.000368952314654	APOE,BDNF
1061	Peripheral artery occlusive disease	C1306889	2	37	0.0002167488006774576	0.000369300382875	APOE,SERPINE1
1062	Internal hemorrhage	C0333285	4	174	0.00022608904097554117	0.000369648451096	APP,ATP7A,F2,F5
1063	Left ventricular hypertrophy	C0149721	5	274	0.00022953333719111235	0.000369996519318	AGT,APOE,PON1,SERPINE1,TTR
1064	Alcohol abuse	C0085762	3	95	0.00023389112924843136	0.000370344587539	APOE,F2,F5
1065	Acute disease of cardiovascular system	C0001314	2	38	0.00023479476073162697	0.000370692655761	APOE,F5
1066	Nephrosclerosis	C0027719	2	38	0.00023479476073162697	0.000371040723982	AGT,ALB
1067	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00023479476073162697	0.000371388792203	F2,F5
1068	End Stage Liver Disease	C0745744	2	38	0.00023479476073162697	0.000371736860425	ALB,F2
1069	Adenocarcinoma of lung	C0152013	9	815	0.000234881285688604	0.000372084928646	ALB,APOA1,APOC2,APOE,BDNF,CFH,GSN,TF,YWHAB
1070	Inflammatory abnormality of the skin	C3875321	5	278	0.00024811342644126544	0.000372432996867	APOA1,C5,KRT1,KRT10,KRT9
1071	Familial adenomatous polyposis 1	C0032580	6	395	0.00024917589840256493	0.000372781065089	APOA1,APOC2,GSN,HSPA5,SERPINE1,TTR
1072	Coronary Thrombosis	C0010072	2	39	0.0002537855690715185	0.00037312913331	AGT,SERPINE1
1073	Wet Macular Degeneration	C0205381	2	39	0.0002537855690715185	0.000373477201532	APOE,CFH
1074	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.0002537855690715185	0.000373825269753	SERPINE1,SERPING1
1075	Axonal neuropathy	C0270921	2	39	0.0002537855690715185	0.000374173337974	ATP7A,TTR
1076	Pancreatitis, Alcoholic	C0376670	2	39	0.0002537855690715185	0.000374521406196	APOE,PON1
1077	Neurobehavioral Manifestations	C0525041	2	39	0.0002537855690715185	0.000374869474417	APOE,APP
1078	Erectile abnormalities	C4022003	2	39	0.0002537855690715185	0.000375217542638	HBB,TTR
1079	Hepatomegaly	C0019209	6	397	0.00025692410734445836	0.00037556561086	APOA1,APOC2,APOE,ATP7B,F5,HBB
1080	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.000257753498237534	0.000375913679081	AGT,CFH,HSPA5,SERPINE1
1081	Epilepsy	C0014544	8	673	0.0002629766548281065	0.000376261747302	ALB,APOE,ATP7A,BDNF,DBH,F2,F5,TOMM40
1082	Neurologic Symptoms	C0235031	3	98	0.00026350309117539883	0.000376609815524	ATP7A,CFH,PON1
1083	Menstrual irregularities	C0156404	4	180	0.00026447128953854815	0.000376957883745	ATP7B,F2,F5,SERPINE1
1114	Obstructive nephropathy	C0149939	2	40	0.0002737421235194937	0.000387747998608	AGT,SERPINE1
1115	Alcoholic Steatohepatitis	C2718067	2	40	0.0002737421235194937	0.000388096066829	APOE,PON1
1116	Arterial Occlusive Diseases	C0003838	2	41	0.0002946853164561558	0.00038844413505	F2,F5
1117	Confusion	C0009676	2	41	0.0002946853164561558	0.000388792203272	APOE,CFH
1118	Glanzmann thrombasthenia	C0040015	2	41	0.0002946853164561558	0.000389140271493	F2,F5
1119	Malaria	C0024530	7	539	0.00029512570535616955	0.000389488339715	ACTG1,AGT,AHSG,APOE,CFH,GSR,HBB
1120	Calcinosis	C0006663	3	103	0.00031870525329824595	0.000389836407936	AGT,AHSG,APOE
1121	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00033066658210623157	0.000390184476157	APP,CFH,SERPINE1
1122	Hyperhidrosis	C0020458	3	104	0.00033066658210623157	0.000390532544379	BDNF,KRT1,KRT9
1123	Abnormality of blood circulation	C4023585	4	189	0.00033109354956306625	0.0003908806126	APP,ATP7A,F2,F5
1124	Platelet-type bleeding disorder 15	C0005818	2	43	0.00033961368349577636	0.000391228680821	F2,F5
1125	Coronary artery aneurysm	C0010051	2	43	0.00033961368349577636	0.000391576749043	ALB,SERPINE1
1126	Hepatic fibrosis	C0239946	6	416	0.0003406806142378649	0.000391924817264	AGT,ALB,BDNF,HBB,HSPA5,SERPINE1
1155	Posttraumatic stress disorder	C0038436	3	106	0.00035554907629431476	0.000402018795684	APOE,BDNF,DBH
1156	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	15	1967	0.0003558180584528614	0.000402366863905	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,HBB,HSPA5,KRT9,PON1,SERPINE1,SERPING1,SLC31A1
1157	Polycythemia vera	C0032463	4	192	0.000355903920513545	0.000402714932127	F2,F5,HBB,SERPINE1
1158	Tuberous sclerosis syndrome	C0041341	4	192	0.000355903920513545	0.000403063000348	APP,BDNF,DBH,YWHAB
1159	Cycloid psychosis	C0349204	4	192	0.000355903920513545	0.000403411068569	APOE,APP,BDNF,TOMM40
1160	Non-Hodgkin lymphoma	C0024305	7	556	0.0003631081697325067	0.000403759136791	APOA2,APOE,BDNF,C5,CFH,PON1,SERPING1
1161	AIDS Dementia Complex	C0001849	2	44	0.00036363938875894064	0.000404107205012	APOE,BDNF
1162	Tubulointerstitial nephritis	C0027707	2	44	0.00036363938875894064	0.000404455273234	AGT,ALB
1163	Middle Cerebral Artery Occlusion	C0740391	3	107	0.0003684801207363142	0.000404803341455	BDNF,CFH,SERPINE1
1164	 Frontotemporal lobar degeneration, TARDBP-related, 612069 (3)	C0751072	3	108	0.0003817442870301946	0.000405151409676	APOE,APP,BDNF
1165	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.0003887328180363081	0.000405499477898	KRT1,KRT10
1166	Age-related cataract	C0036646	2	45	0.0003887328180363081	0.000405847546119	APOE,SERPINE1
1167	Varicose Ulcer	C0042344	2	45	0.0003887328180363081	0.00040619561434	F2,F5
1168	Myocardial Reperfusion Injury	C0027055	4	196	0.000391143998972443	0.000406543682562	AGT,ALB,C5,GSR
1169	Papilloma	C0030354	4	196	0.000391143998972443	0.000406891750783	APOE,KRT1,KRT9,TTR
1170	Abnormality of the lymphatic system	C4021976	6	426	0.0003928451713307579	0.000407239819005	APOA1,APOC2,APOE,ATP7B,F5,HBB
1171	Essential hypertension	C0085580	5	305	0.0004066460069906963	0.000407587887226	AGT,ALB,APOE,DBH,SERPINE1
