rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	8	55	5.93497473388993e-11	1.68269230769e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hyperbilirubinemia	C0020433	8	99	5.630031996162188e-10	1.80288461538e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hearing Loss, Partial	C0018772	9	150	1.331378562952068e-09	1.92307692308e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
17	Cholelithiasis	C0008350	9	171	4.79177642009887e-09	2.04326923077e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Drug Allergy	C0013182	6	79	6.212856096254882e-08	2.16346153846e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	1.1723647119765701e-07	2.28365384615e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Deafness, autosomal recessive 44	C0011053	9	257	2.2640878249990948e-07	2.40384615385e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
21	Adverse drug events and drug allergies	C0041755	5	60	2.739288897934955e-07	2.52403846154e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1
23	Anemia, Sickle Cell	C0002895	9	271	3.689548512264551e-07	2.76442307692e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Drug-Induced Liver Injury	C0860207	7	198	2.9299067146881796e-06	3.00480769231e-05	ABCG2,ALB,CYP2C9,CYP2E1,UGT1A1,UGT1A3,UGT1A9
26	Hepatic cancer metastatic	C0345904	12	613	3.3361322058222953e-06	3.125e-05	ABCB5,ALB,CYP2C9,CYP2E1,CYP3A4,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B15
28	Squamous Cell Neoplasms	C0206720	3	29	8.006070995936199e-06	3.36538461538e-05	ABCG2,CYP2E1,CYP3A4
29	Leukopenia	C0023530	8	301	8.064120243567174e-06	3.48557692308e-05	ABCG2,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Mammographic breast density	C1268717	4	70	1.5104567833712501e-05	3.60576923077e-05	UGT1A,UGT1A1,UGT1A3,UGT2B15
33	Neutropenia	C0027947	7	255	1.8601939280937785e-05	3.96634615385e-05	ABCG2,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
