rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	4.762935508217936e-07	2.08877284595e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
17	Tardive Dyskinesia	C0686347	5	64	4.762935508217936e-07	2.21932114883e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5,SLC6A3
20	Orofacial dyskinesia	C0152115	5	73	1.0460049210125888e-06	2.61096605744e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5,SLC6A3
21	Neurotoxicity Syndromes	C0235032	4	40	1.0470460346523325e-06	2.74151436031e-05	ADRA1B,CYP2C19,CYP2C9,CYP3A5
22	Drug Allergy	C0013182	5	79	1.670528378183711e-06	2.87206266319e-05	CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLC6A3
25	Primary malignant neoplasm of liver	C0024620	3	25	4.825848673450928e-06	3.2637075718e-05	CYP2C19,CYP3A4,CYP3A5
28	Cocaine delirium	C0011206	3	35	1.9284755322868108e-05	3.65535248042e-05	CYP3A4,CYP3A5,SLC6A3
53	Chronic schizophrenia	C0221765	3	36	2.1619264669370253e-05	6.91906005222e-05	CYP1A2,CYP3A4,SLC6A3
54	21-hydroxylase deficiency	C1291314	3	40	3.307406234098753e-05	7.04960835509e-05	CYP2B6,CYP2C19,CYP3A4
55	Lichen Planus, Oral	C0206139	4	83	3.9532449106594036e-05	7.18015665796e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9
64	Acute Cerebrovascular Accidents	C0751956	3	49	7.429413517767713e-05	8.35509138381e-05	CYP2B6,CYP2C19,CYP2C9
