rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	13	79	4.539268960712661e-11	3.07142857143e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Adverse drug events and drug allergies	C0041755	11	60	8.665479445113533e-11	3.21428571429e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,SLCO1B1,UGT1A1
46	Hyperbilirubinemia	C0020433	12	99	1.2687699779689865e-09	3.28571428571e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Febrile Neutropenia	C0746883	6	27	6.727292933828011e-08	3.57142857143e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
54	Neutropenia	C0027947	15	255	6.67369264406581e-07	3.85714285714e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
55	Drug-Induced Liver Injury	C0860207	13	198	8.131239077613373e-07	3.92857142857e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,NR1I2,UGT1A1,UGT1A9
56	Hepatitis D Infection	C0011226	7	55	9.040501699475456e-07	4e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Primary malignant neoplasm of liver	C0024620	5	25	9.944584888899044e-07	4.21428571429e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
63	Leukopenia	C0023530	15	301	5.738199134408539e-06	4.5e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
64	Nausea	C0027497	6	54	9.704619514661061e-06	4.57142857143e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
68	Neurotoxicity Syndromes	C0235032	5	40	1.807226321004496e-05	4.85714285714e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
69	Gastrointestinal Diseases	C0017178	7	83	2.0879116491512306e-05	4.92857142857e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,SLCO1B1,UGT1A9
73	Pleural Neoplasms	C0032229	4	26	2.6431789091119207e-05	5.21428571429e-05	ABCG2,CYP1A2,CYP2C19,CYP2E1
74	Cholelithiasis	C0008350	10	171	2.9854328328471347e-05	5.28571428571e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
76	Squamous Cell Neoplasms	C0206720	4	29	4.610888613898467e-05	5.42857142857e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5
