node1	node2	edge_score	
DB00395	GABRG2	1.0	
DB00395	GABRB2	1.0	
DB00395	CYP2C19	1.0	
DB00395	GABRA3	1.0	
DB00395	GABRA1	1.0	
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs11188072	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C19	rs28399504	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs12768009	0.99
CYP2C19	rs4244285	0.99
CYP2C19	rs3814637	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2C19	rs12248560	0.99
GABRA1		1.0
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C19		1.0
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
Severe myoclonic epilepsy in infancy	CYP2C19	1.0	
Severe myoclonic epilepsy in infancy	GABRA1	1.0	
Essential tremor	CYP2C19	1.0	
Essential tremor	GABRA1	1.0	
Liver Cirrhosis, Alcoholic	CYP2C19	1.0	
Liver Cirrhosis, Alcoholic	GABRA1	1.0	
Methamphetamine abuse	CYP2C19	1.0	
Methamphetamine abuse	GABRA1	1.0	
