rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
24	Drug Allergy	C0013182	12	79	2.068045734660018e-11	2.21198156682e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
25	Hyperbilirubinemia	C0020433	10	99	2.829410039595359e-09	2.30414746544e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Febrile Neutropenia	C0746883	6	27	5.0105505300379605e-09	2.39631336406e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
28	Hepatitis D Infection	C0011226	7	55	5.046115880702473e-08	2.58064516129e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Leukopenia	C0023530	14	301	2.2834069390853529e-07	2.94930875576e-05	ABCB1,ABCC2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
34	Nausea	C0027497	6	54	7.958009714537084e-07	3.133640553e-05	ABCB1,CHRNB2,CYP1A2,CYP2C19,CYP2C9,UGT2B7
36	Neutropenia	C0027947	12	255	1.1511461491808817e-06	3.31797235023e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
37	Primary malignant neoplasm of liver	C0024620	4	25	3.4454921096216395e-06	3.41013824885e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
44	Pain insensitivity	C0344307	5	52	9.98345306690851e-06	4.05529953917e-05	ABCB1,CHRNA4,CYP3A4,CYP3A5,UGT2B7
45	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	5	54	1.2465438415376617e-05	4.14746543779e-05	ABCB1,ABCC2,CHRNA4,CYP2C19,CYP2C9
48	Diarrhea 8, secretory sodium, congenital	C0011991	13	379	1.844082207069775e-05	4.42396313364e-05	ABCB1,ABCC2,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,NR1I2,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
49	Drug-Induced Liver Injury	C0860207	9	198	2.1873198823851858e-05	4.51612903226e-05	ABCB1,ABCC2,CYP2B6,CYP2C19,CYP2C9,CYP3A5,NR1I2,UGT1A1,UGT1A9
51	Adverse drug events and drug allergies	C0041755	5	60	2.3038532823593805e-05	4.70046082949e-05	ABCB1,ABCC2,CYP1A2,CYP2C9,UGT1A1
52	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.34235031304031e-05	4.79262672811e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
53	Neurotoxicity Syndromes	C0235032	4	40	3.797678020578399e-05	4.88479262673e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
