node1	node2	edge_score	
DB01204	ABCG2	1.0	
DB01204	CYP1B1	1.0	
DB01204	CYP2E1	1.0	
DB01204	ABCB1	1.0	
DB01204	CYP3A4	1.0	
DB01204	ABCC1	1.0	
DB01204	TOP2A	1.0	
ABCB1	rs4148740	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCC1	rs2238476	0.99
ABCB1		1.0
CYP2E1	rs2031920	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCG2	rs12505410	0.99
ABCB1	rs10267099	0.99
CYP3A4		1.0
CYP1B1		1.0
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
rs2740574	CYP3A4	0.96059601
ABCG2	rs2231142	0.99
ABCB1	rs4148738	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
ABCG2	rs2725252	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCC1	rs45511401	0.99
ABCG2	rs41282401	0.99
ABCG2	rs13120400	0.99
ABCC1	rs3784864	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP2E1		1.0
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
ABCG2	rs58818712	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10248420	0.99
ABCC1		1.0
ABCC1	rs4148350	0.99
ABCC1	rs119774	0.99
ABCG2	rs2231137	0.99
CYP3A4	rs56324128	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
ABCB1	rs3842	0.99
CYP3A4	rs4646437	0.99
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
ABCB1	rs12720067	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1	rs2515641	0.99
CYP2E1	rs6413432	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
ABCB1	rs9282564	0.99
ABCG2	rs7699188	0.99
ABCC1	rs28364006	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
ABCB1	rs1045642	0.99
ABCB1	rs10276036	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
ABCC1	rs212091	0.99
ABCC1	rs35592	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
ABCB1	rs2235015	0.99
CYP2E1	rs2070673	0.99
ABCB1	rs2229109	0.99
ABCB1	rs17160359	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCC1	rs246240	0.99
ABCG2	rs3114020	0.99
ABCB1	rs2235040	0.99
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	CYP1B1	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ABCC1	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Genomic Instability	ABCG2	1.0	
Genomic Instability	CYP1B1	1.0	
Genomic Instability	CYP2E1	1.0	
Bone necrosis	ABCB1	1.0	
Bone necrosis	CYP2E1	1.0	
Bone necrosis	CYP3A4	1.0	
Hippocampal sclerosis	ABCB1	1.0	
Hippocampal sclerosis	ABCC1	1.0	
Hippocampal sclerosis	ABCG2	1.0	
