rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Drug Allergy	C0013182	8	79	4.965196032102881e-08	1.3488372093e-05	ABCB1,ADORA1,ADORA2A,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
30	Adverse drug events and drug allergies	C0041755	7	60	8.015068619915411e-08	1.39534883721e-05	ABCB1,ADORA1,ADORA2A,CYP1A2,CYP2C9,CYP2D6,CYP2E1
31	Neoplasm of the larynx	C0023055	8	106	6.3838940111971e-07	1.44186046512e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
33	Pharyngeal Neoplasms	C0031347	6	64	2.0977876745709167e-06	1.53488372093e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4,PIK3CA
34	Tardive Dyskinesia	C0686347	6	64	2.0977876745709167e-06	1.58139534884e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
36	Primary malignant neoplasm of liver	C0024620	4	25	2.9624212382062254e-06	1.67441860465e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
38	Pleural Neoplasms	C0032229	4	26	3.6402002709934322e-06	1.76744186047e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
39	Malignant neoplasm of pharynx	C0153405	4	27	4.433997465747019e-06	1.81395348837e-05	ATM,CYP1A1,CYP2E1,PIK3CA
40	Orofacial dyskinesia	C0152115	6	73	5.127832758855533e-06	1.86046511628e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
41	Squamous Cell Neoplasms	C0206720	4	29	6.424841644481205e-06	1.90697674419e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
44	Prenatal Exposure Delayed Effects	C0033054	5	52	8.371836045073522e-06	2.04651162791e-05	ADORA1,ATM,CYP1A1,CYP2D6,CYP2E1
45	Neoplasm of the oral cavity	C0026640	10	226	8.983477290058772e-06	2.09302325581e-05	ATM,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,PIK3CA
49	Genomic Instability	C0919532	4	37	2.2204247087320717e-05	2.27906976744e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
