node1	node2	edge_score	
DB00822	DBH	1.0	
DB00822	ALDH2	1.0	
DB00822	ABCB11	1.0	
DB00822	CYP2E1	1.0	
DB00822	CYP3A4	1.0	
DB00822	CYP3A5	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A5	rs10264272	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
DBH		1.0
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
ALDH2		1.0
CYP3A	rs2740574	0.970299
CYP2E1	rs2515641	0.99
CYP3A5	rs41303343	0.99
CYP2E1	rs2070673	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2E1	rs2031920	0.99
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A	rs4987161	0.970299
CYP2E1	rs6413432	0.99
CYP3A4	rs4987161	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2E1		1.0
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs56324128	0.99
Squamous Cell Neoplasms	ALDH2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Antisocial Personality Disorder	ALDH2	1.0	
Antisocial Personality Disorder	CYP2E1	1.0	
Antisocial Personality Disorder	DBH	1.0	
Bone necrosis	ALDH2	1.0	
Bone necrosis	CYP2E1	1.0	
Bone necrosis	CYP3A4	1.0	
As If Personality	ALDH2	1.0	
As If Personality	CYP2E1	1.0	
As If Personality	DBH	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Tardive Dyskinesia	DBH	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	CYP3A5	1.0	
Orofacial dyskinesia	DBH	1.0	
Drug Allergy	ALDH2	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Pleural Neoplasms	ALDH2	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Malignant neoplasm of pharynx	ALDH2	1.0	
Malignant neoplasm of pharynx	CYP2E1	1.0	
DNA Damage	ALDH2	1.0	
DNA Damage	CYP2E1	1.0	
DNA Damage	CYP3A5	1.0	
Alcohol abuse	ALDH2	1.0	
Alcohol abuse	CYP2E1	1.0	
Alcohol abuse	CYP3A4	1.0	
Neoplasm of the larynx	ALDH2	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DBH	1.0	
Nicotine Dependence	ALDH2	1.0	
Nicotine Dependence	CYP2E1	1.0	
Nicotine Dependence	DBH	1.0	
Genomic Instability	ALDH2	1.0	
Genomic Instability	CYP2E1	1.0	
alcohol use disorder	ALDH2	1.0	
alcohol use disorder	CYP2E1	1.0	
Pancreatitis, Alcoholic	ALDH2	1.0	
Pancreatitis, Alcoholic	CYP2E1	1.0	
Stomach Diseases	ALDH2	1.0	
Stomach Diseases	CYP2E1	1.0	
Chronic liver disease	ALDH2	1.0	
Chronic liver disease	CYP2E1	1.0	
Chronic liver disease	CYP3A4	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Cooley's anemia	CYP2E1	1.0	
Cooley's anemia	CYP3A4	1.0	
Head and Neck Neoplasms	ALDH2	1.0	
Head and Neck Neoplasms	CYP2E1	1.0	
Head and Neck Neoplasms	CYP3A4	1.0	
Head and Neck Neoplasms	CYP3A5	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Pharyngeal Neoplasms	ALDH2	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Heroin Dependence	ALDH2	1.0	
Heroin Dependence	CYP3A4	1.0	
Occupational Diseases	ALDH2	1.0	
Occupational Diseases	CYP2E1	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A4	1.0	
 {HIV-1 viremia, susceptibility to}, 609423 (3)	CYP3A5	1.0	
Drug-Induced Liver Injury	ALDH2	1.0	
Drug-Induced Liver Injury	CYP2E1	1.0	
Drug-Induced Liver Injury	CYP3A5	1.0	
Ovarian Failure, Premature	CYP3A4	1.0	
Ovarian Failure, Premature	CYP3A5	1.0	
Ovarian Failure, Premature	DBH	1.0	
