rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Methamphetamine abuse	C0013146	12	105	1.1126655152793319e-12	3.04073436604e-05	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC22A3,SLC6A2,SLC6A3,SLC6A4
55	Chronic schizophrenia	C0221765	8	36	7.213318831134075e-11	3.15547905909e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3
57	Bulimia	C0006370	7	27	1.5280665621730805e-10	3.27022375215e-05	DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
58	As If Personality	C0003944	9	62	4.1726444521827943e-10	3.32759609868e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
59	Tardive Dyskinesia	C0686347	9	64	5.124681790036334e-10	3.38496844521e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
60	Heroin Dependence	C0019337	9	65	6.233606963945704e-10	3.44234079174e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A3,SLC6A4
61	Dyskinesia, Drug-Induced	C0013386	8	49	9.038579884546039e-10	3.49971313827e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
63	Alcohol abuse	C0085762	10	95	1.9419084118510455e-09	3.61445783133e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
64	Orofacial dyskinesia	C0152115	9	73	1.9764196945715184e-09	3.67183017785e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
67	Substance Use Disorders	C0038586	6	31	1.4669832237856895e-08	3.84394721744e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
71	Depressive Symptoms	C0086132	10	122	2.730136294815111e-08	4.07343660356e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
72	Antisocial Personality Disorder	C0003431	6	35	3.6322531316024254e-08	4.13080895009e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
76	Gastroparesis	C0152020	6	36	4.4736750637319744e-08	4.3602983362e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2,KCNH2
77	Nausea	C0027497	7	54	4.491067628897838e-08	4.41767068273e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
78	Acute postoperative pain	C0030201	6	37	5.4762260059959544e-08	4.47504302926e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
82	Cocaine Dependence	C0600427	7	56	6.03350103212108e-08	4.70453241538e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
83	Personality disorder	C0031212	6	38	6.655069284544624e-08	4.7619047619e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
84	Substance-Related Disorders	C0236969	11	171	1.039319537099459e-07	4.81927710843e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC22A3,SLC6A3,SLC6A4
87	Anxiety Disorders	C0003469	16	383	1.959679147844895e-07	4.99139414802e-05	ABCB1,ADRA1A,ANKK1,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
88	Osteochondritis dissecans	C0029421	7	67	2.530178457860188e-07	5.04876649455e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
97	Anorexia nervosa 1	C0003125	8	107	9.274455039509633e-07	5.56511761331e-05	ABCB1,DRD2,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
103	Substance addiction and disorders	C0038580	7	80	1.0102973860837139e-06	5.90935169248e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC22A3,SLC6A3,SLC6A4
104	Substance Withdrawal Syndrome	C0038587	7	80	1.0102973860837139e-06	5.96672403901e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
105	Memory Disorders	C0025261	6	56	1.0555714109461434e-06	6.02409638554e-05	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
108	Nicotine Dependence	C0028043	8	113	1.4694484595789703e-06	6.19621342513e-05	ANKK1,CHRM2,CYP2B6,CYP2E1,DRD2,HTR2A,SLC6A3,SLC6A4
109	Obsessive-compulsive disorder	C0028768	7	85	1.6097069786003004e-06	6.25358577166e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A3,SLC6A4
112	Adverse drug events and drug allergies	C0041755	6	60	1.7015980925405572e-06	6.42570281124e-05	ABCB1,ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
113	Bulimia nervosa 1	C2267227	5	39	1.819529086732885e-06	6.48307515777e-05	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
114	Weight Gain Adverse Event	C2911647	9	151	2.0752885695474177e-06	6.5404475043e-05	ABCB1,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
116	Low back pain	C0024031	5	41	2.467792291294124e-06	6.65519219736e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
119	Cycloid psychosis	C0349204	10	192	2.6451457481035945e-06	6.82730923695e-05	ABCB1,CYP2B6,CYP2D6,DRD2,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
120	Bipolar I disorder	C0853193	6	64	2.6494476338401185e-06	6.88468158348e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
122	Psychoses, Substance-Induced	C0033941	6	66	3.2679840280547268e-06	6.99942627653e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A3,SLC6A4
123	Drug Dependence	C1510472	6	66	3.2679840280547268e-06	7.05679862306e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A3,SLC6A4
126	Primary malignant neoplasm of liver	C0024620	4	25	3.51925792807517e-06	7.22891566265e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
129	Chronic sciatica	C0036396	4	26	4.323257597138586e-06	7.40103270224e-05	ADRA1A,DRD2,HTR1A,HTR2A
130	Recurrent major depressive episodes	C0154409	4	26	4.323257597138586e-06	7.45840504877e-05	CHRM2,HTR2A,HTR2C,SLC6A2
131	Chronic Fatigue Syndrome	C0015674	5	46	4.939311591845019e-06	7.5157773953e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
132	Tourette Syndrome	C0040517	8	131	5.013337728732026e-06	7.57314974182e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
133	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	5.104546028200652e-06	7.63052208835e-05	CYP2B6,CYP2C19,HTR1A,HTR2A,KCNH2,SLC6A3,SLC6A4
134	Behavior Disorders	C0004930	4	27	5.264531094839597e-06	7.68789443488e-05	DRD2,SLC6A2,SLC6A3,SLC6A4
135	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	5.3585714273607365e-06	7.74526678141e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
136	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	5.3585714273607365e-06	7.80263912794e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
137	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	5.3585714273607365e-06	7.86001147447e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
138	Major affective disorder 7	C2700438	6	71	5.3585714273607365e-06	7.917383821e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
139	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	5.3585714273607365e-06	7.97475616753e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
140	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	5.3585714273607365e-06	8.03212851406e-05	DRD2,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
141	Depressive Disorder	C0011581	17	543	5.595957036086396e-06	8.08950086059e-05	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
142	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	7.540337907840922e-06	8.14687320711e-05	ABCB1,ANKK1,CHRM2,CYP1A2,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,HTR7,KCNH2,SLC6A2,SLC6A3,SLC6A4
145	Eating disorder	C0013473	6	75	7.742100967544907e-06	8.3189902467e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
152	Generalized anxiety disorder	C0270549	4	30	9.077749582364625e-06	8.7205966724e-05	DRD2,HTR2A,SLC6A3,SLC6A4
153	Prenatal Exposure Delayed Effects	C0033054	5	52	1.0232899873674484e-05	8.77796901893e-05	CYP2D6,CYP2E1,DRD2,SLC6A3,SLC6A4
154	Bradycardia	C0428977	5	53	1.1447476630399578e-05	8.83534136546e-05	CHRM2,CYP2D6,DRD2,HTR1A,KCNH2
155	Congenital long QT syndrome	C1141890	4	32	1.262904707299839e-05	8.89271371199e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
156	Schizoaffective Disorder	C0036337	6	81	1.2919193712823684e-05	8.95008605852e-05	ABCB1,ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
162	Seasonal Affective Disorder	C0085159	4	34	1.7180204420430556e-05	9.29432013769e-05	HTR1A,HTR2A,HTR2C,SLC6A4
163	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.7180204420430556e-05	9.35169248422e-05	DRD2,HTR2A,SLC6A3,SLC6A4
165	CNS symptom	C1457887	5	60	2.3607523266799824e-05	9.46643717728e-05	CYP2D6,HTR2A,HTR2C,SLC6A3,SLC6A4
166	Mental disorders	C0004936	14	439	2.423950619911963e-05	9.52380952381e-05	ABCB1,ANKK1,CHRM2,CYP2B6,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
172	Acute disease of cardiovascular system	C0001314	4	38	3.0039233171019752e-05	9.86804360298e-05	ADRA1A,DRD2,HTR1A,HTR2A
173	alcohol use disorder	C0001956	4	38	3.0039233171019752e-05	9.92541594951e-05	ANKK1,CYP2E1,DRD2,SLC6A4
174	End Stage Liver Disease	C0745744	4	38	3.0039233171019752e-05	9.98278829604e-05	ALB,CYP2B6,CYP2C19,CYP2E1
175	Neurotoxicity Syndromes	C0235032	4	40	3.876998244745078e-05	0.000100401606426	ABCB1,ADRA1B,CYP2C19,DRD2
176	Opiate Addiction	C0524662	4	40	3.876998244745078e-05	0.000100975329891	ABCB1,ANKK1,CYP2D6,DRD2
177	Marijuana Abuse	C0024809	6	96	3.921761491032516e-05	0.000101549053356	ABCB1,ANKK1,DRD2,HTR2A,SLC6A3,SLC6A4
178	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	4.192718831608211e-05	0.000102122776822	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A3
179	NEUROTICISM	C1842981	5	67	4.4504376381593325e-05	0.000102696500287	ANKK1,DRD2,HTR1A,SLC6A3,SLC6A4
181	Insomnia	C0917801	4	42	4.934649263110824e-05	0.000103843947217	CYP2B6,DRD2,HTR2A,SLC6A4
183	Liver Cirrhosis, Alcoholic	C0023891	6	103	6.160279967415416e-05	0.000104991394148	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A3,SLC6A4
184	Antisocial/borderline personality disorder	C0233523	4	44	6.202467930271904e-05	0.000105565117613	ANKK1,DRD2,SLC6A3,SLC6A4
185	Substance abuse problem	C0740858	4	44	6.202467930271904e-05	0.000106138841079	DRD2,HTR2C,SLC6A3,SLC6A4
189	Drug usage	C0242510	4	45	6.923655923429806e-05	0.00010843373494	ABCB1,DRD2,SLC6A3,SLC6A4
191	Mood Disorders	C0525045	11	322	7.022255487620921e-05	0.00010958118187	ADRA1B,CHRM2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A2,SLC6A3,SLC6A4
192	Neoplasm of the larynx	C0023055	6	106	7.39539570002723e-05	0.000110154905336	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
193	cardiac event	C0741923	4	46	7.70776901172221e-05	0.000110728628801	ABCB1,CYP2C19,KCNH2,SLC6A4
194	Major depressive disorder	C1269683	14	489	8.222370707744453e-05	0.000111302352266	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
195	Psychotic Disorders	C0033975	11	328	8.36676557981475e-05	0.000111876075731	ABCB1,CYP2B6,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,KCNH2,SLC22A3,SLC6A3,SLC6A4
196	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	8.87921119777646e-05	0.000112449799197	CYP2D6,CYP2E1,SLC6A2
228	Fibromyalgia	C0016053	4	48	9.47960984589713e-05	0.000130808950086	ADRA1A,HTR2A,SLC6A3,SLC6A4
229	Migraine Disorders	C0149931	11	333	9.651189932091686e-05	0.000131382673551	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
230	Migraine with aura	C0154723	5	77	9.764130873402e-05	0.000131956397017	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
232	Pleural Neoplasms	C0032229	3	26	0.00010415009326814051	0.000133103843947	CYP1A2,CYP2C19,CYP2E1
233	Polydipsia	C0085602	4	49	0.00010475032374834825	0.000133677567413	ABCB1,CYP1A2,CYP2D6,DRD2
234	CNS disorder	C0007682	6	113	0.00011075273945937436	0.000134251290878	CYP2B6,CYP2D6,DRD2,HTR2A,SLC6A3,SLC6A4
235	Drug Allergy	C0013182	5	79	0.00011266555473654627	0.000134825014343	ABCB1,CYP2C19,CYP2D6,CYP3A4,SLC6A3
