rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	1.1239575936627944e-10	1.2104283054e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Drug Allergy	C0013182	7	79	9.095899589084411e-10	1.30353817505e-05	CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	9	171	1.4659321534438163e-09	1.39664804469e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hyperbilirubinemia	C0020433	7	99	5.4936756255230534e-09	1.48975791434e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	6.449676615005728e-08	1.67597765363e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
19	Adverse drug events and drug allergies	C0041755	5	60	1.3482166572043042e-07	1.76908752328e-05	ABCC4,ALB,CYP2C9,PTGS2,UGT1A1
20	Hearing Loss, Partial	C0018772	7	150	1.4356562905160075e-07	1.86219739292e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Influenza	C0021400	11	497	6.00724450516843e-07	2.04841713222e-05	ALB,PTGS1,PTGS2,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Cholecystolithiasis	C0947622	5	86	1.1659615196668582e-06	2.23463687151e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
25	Anemia, Sickle Cell	C0002895	8	271	1.2719795261517675e-06	2.32774674115e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Leukopenia	C0023530	8	301	3.0114298996686273e-06	2.4208566108e-05	ABCC4,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Deafness, autosomal recessive 44	C0011053	7	257	8.18887621345521e-06	2.70018621974e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Peptic ulcer	C0030920	5	123	9.374822027785612e-06	2.79329608939e-05	CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
31	Rhinitis, Allergic, Perennial	C0035457	3	35	1.0799702344410633e-05	2.88640595903e-05	ALB,CYP2C9,PTGS2
44	Stomach Diseases	C0038354	3	44	2.7250052077043563e-05	4.09683426443e-05	CYP2C9,PTGS1,PTGS2
