node1	node2	edge_score	
DB00388	ADRA1A	1.0	
DB00388	CYP1A2	1.0	
DB00388	ADRA1B	1.0	
DB00388	MAOA	1.0	
DB00388	ADRA1D	1.0	
CYP1A2	rs4646427	0.99
CYP1A2	rs2069514	0.99
ADRA1A		1.0
CYP1A2	rs2069526	0.99
CYP1A2	rs72547516	0.99
CYP1A2		1.0
CYP1A2	rs762551	0.99
CYP1A2	rs72547517	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs2472304	0.99
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Pruritus	ADRA1A	1.0	
Pruritus	CYP1A2	1.0	
Polyglandular Type I Autoimmune Syndrome	CYP1A2	1.0	
 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	ADRA1A	1.0	
Pseudohypoparathyroidism, type IB, 603233 (3)	ADRA1A	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Chronic sciatica	ADRA1A	1.0	
Disorders of parathyroid gland	ADRA1A	1.0	
genetic hypertension	ADRA1A	1.0	
Hereditary Sensory Autonomic Neuropathy, Type 1	ADRA1A	1.0	
Lung Injury	CYP1A2	1.0	
Bladder neck obstruction	ADRA1A	1.0	
Taste bitter	ADRA1A	1.0	
 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	CYP1A2	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Pulmonary Cystic Fibrosis	ADRA1A	1.0	
Paranoid Schizophrenia	CYP1A2	1.0	
Gastroparesis	ADRA1A	1.0	
Hypoparathyroidism - autosomal dominant	ADRA1A	1.0	
Acute postoperative pain	ADRA1A	1.0	
Genomic Instability	CYP1A2	1.0	
Acute disease of cardiovascular system	ADRA1A	1.0	
Nephrosclerosis	ADRA1A	1.0	
Paroxysmal atrial fibrillation	ADRA1A	1.0	
Cholestasis of pregnancy	ADRA1A	1.0	
Low back pain	ADRA1A	1.0	
Nephrogenic diabetes insipidus, autosomal	ADRA1A	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
