node1	node2	edge_score	
DB00674	CHRND	1.0	
DB00674	CYP2D6	1.0	
DB00674	CHRNE	1.0	
DB00674	CHRNB2	1.0	
DB00674	CHRNB4	1.0	
DB00674	CHRNA4	1.0	
DB00674	CHRNA5	1.0	
DB00674	CHRNA7	1.0	
DB00674	BCHE	1.0	
DB00674	CHRNA1	1.0	
DB00674	CHRNA2	1.0	
DB00674	CHRNA3	1.0	
DB00674	ACHE	1.0	
DB00674	CYP3A4	1.0	
DB00674	CHRNA9	1.0	
DB00674	CHRNG	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
CYP2D6	rs777560972	0.99
CHRNA5	rs660652	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CHRNA5	rs588765	0.99
CYP3A4	rs3735451	0.99
CHRNB4	rs10851907	0.99
CHRNB4	rs2869950	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CHRNA4	rs1044396	0.99
CHRNA5	rs16969968	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
rs2740574	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP2D6	rs367543000	0.99
CHRNB2		1.0
CYP3A4	rs4646440	0.99
CHRNA5	rs637137	0.99
CYP2D6	rs5030655	0.99
CHRNA5	rs615470	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP3A4	rs35599367	0.99
CHRNA3	rs578776	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs28371706	0.99
CHRNB4		1.0
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CHRNA5		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CHRNB2	rs2072658	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP3A4	rs12721627	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CHRNA7		1.0
CHRNA3	rs3743078	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	rs138417770	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CHRNB2	rs2072660	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CHRNA5	rs684513	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
CHRNA4	rs2229959	0.99
CYP3A4	rs4646437	0.99
BCHE		1.0
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
CHRNA3	rs7170068	0.99
CHRNA3		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
BCHE	rs1803274	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
BCHE	rs1799807	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
BCHE	rs28933390	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CHRNA4	rs2236196	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CHRNB2	rs2072661	0.99
CHRNA4		1.0
CYP2D6	rs567606867	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
CHRNA4	rs1044397	0.99
rs12721627	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
BCHE	rs28933389	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CHRNB4	rs3813567	0.99
ACHE		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CHRNA3	rs1051730	0.99
Weight Gain Adverse Event	ACHE	1.0	
Weight Gain Adverse Event	BCHE	1.0	
Weight Gain Adverse Event	CHRNA3	1.0	
Weight Gain Adverse Event	CHRNA4	1.0	
Weight Gain Adverse Event	CHRNA5	1.0	
Weight Gain Adverse Event	CHRNA7	1.0	
Weight Gain Adverse Event	CHRNB2	1.0	
Weight Gain Adverse Event	CHRNB4	1.0	
Substance Withdrawal Syndrome	CHRNA3	1.0	
Substance Withdrawal Syndrome	CHRNA5	1.0	
Substance Withdrawal Syndrome	CHRNA7	1.0	
Substance Withdrawal Syndrome	CHRNB2	1.0	
Substance Withdrawal Syndrome	CHRNB4	1.0	
Substance Withdrawal Syndrome	CYP2D6	1.0	
Nicotine Dependence	CHRNA3	1.0	
Nicotine Dependence	CHRNA4	1.0	
Nicotine Dependence	CHRNA5	1.0	
Nicotine Dependence	CHRNA7	1.0	
Nicotine Dependence	CHRNB2	1.0	
Nicotine Dependence	CHRNB4	1.0	
Enzyme inhibition disorder	BCHE	1.0	
Enzyme inhibition disorder	CYP2D6	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Increased body weight	ACHE	1.0	
Increased body weight	BCHE	1.0	
Increased body weight	CHRNA3	1.0	
Increased body weight	CHRNA4	1.0	
Increased body weight	CHRNA5	1.0	
Increased body weight	CHRNA7	1.0	
Increased body weight	CHRNB2	1.0	
Increased body weight	CHRNB4	1.0	
Increased body weight	CYP2D6	1.0	
