node1	node2	edge_score	
DB00191	SLC6A3	1.0	
DB00191	SLC6A2	1.0	
DB00191	SLC6A4	1.0	
DB00191	MAOB	1.0	
DB00191	MAOA	1.0	
DB00191	NPY	1.0	
DB00191	CYP3A4	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
SLC6A2		1.0
SLC6A4	rs1042173	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
SLC6A2	rs3785143	0.99
CYP3A4	rs3735451	0.99
SLC6A2	rs12708954	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
SLC6A2	rs5569	0.99
CYP3A	rs2740574	0.970299
SLC6A3		1.0
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
SLC6A4	rs57098334	0.99
CYP3A4	rs28371759	0.99
SLC6A4	rs25531	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4987161	0.99
SLC6A4		1.0
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
rs12721627	CYP3A	0.9801
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	SLC6A2	1.0	
Heroin Dependence	SLC6A3	1.0	
Heroin Dependence	SLC6A4	1.0	
Behavior Disorders	SLC6A2	1.0	
Behavior Disorders	SLC6A3	1.0	
Behavior Disorders	SLC6A4	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Tardive Dyskinesia	SLC6A4	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	SLC6A3	1.0	
Orofacial dyskinesia	SLC6A4	1.0	
Bulimia	SLC6A3	1.0	
Bulimia	SLC6A4	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	SLC6A3	1.0	
Alcohol abuse	SLC6A4	1.0	
Generalized anxiety disorder	SLC6A3	1.0	
Generalized anxiety disorder	SLC6A4	1.0	
Substance Use Disorders	SLC6A3	1.0	
Substance Use Disorders	SLC6A4	1.0	
Alcohol withdrawal syndrome	SLC6A3	1.0	
Alcohol withdrawal syndrome	SLC6A4	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Methamphetamine abuse	SLC6A3	1.0	
Methamphetamine abuse	SLC6A4	1.0	
Anorexia nervosa 1	SLC6A2	1.0	
Anorexia nervosa 1	SLC6A3	1.0	
Anorexia nervosa 1	SLC6A4	1.0	
Motor symptoms	SLC6A3	1.0	
Motor symptoms	SLC6A4	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	SLC6A3	1.0	
 {Nicotine dependence, protection against}, 188890 (3)	SLC6A4	1.0	
Antisocial Personality Disorder	SLC6A3	1.0	
Antisocial Personality Disorder	SLC6A4	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	SLC6A3	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	SLC6A3	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	SLC6A4	1.0	
Personality disorder	SLC6A2	1.0	
Personality disorder	SLC6A4	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	SLC6A3	1.0	
Depressive Symptoms	SLC6A4	1.0	
Bulimia nervosa 1	SLC6A3	1.0	
Bulimia nervosa 1	SLC6A4	1.0	
Tourette Syndrome	SLC6A2	1.0	
Tourette Syndrome	SLC6A3	1.0	
Tourette Syndrome	SLC6A4	1.0	
Antisocial/borderline personality disorder	SLC6A3	1.0	
Antisocial/borderline personality disorder	SLC6A4	1.0	
Substance abuse problem	SLC6A3	1.0	
Substance abuse problem	SLC6A4	1.0	
Drug usage	SLC6A3	1.0	
Drug usage	SLC6A4	1.0	
Manic	SLC6A3	1.0	
Manic	SLC6A4	1.0	
Weight Loss Adverse Event	SLC6A2	1.0	
Weight Loss Adverse Event	SLC6A4	1.0	
Conduct Disorder	SLC6A3	1.0	
Conduct Disorder	SLC6A4	1.0	
Fibromyalgia	SLC6A3	1.0	
Fibromyalgia	SLC6A4	1.0	
Prenatal Exposure Delayed Effects	SLC6A3	1.0	
Prenatal Exposure Delayed Effects	SLC6A4	1.0	
Memory Disorders	SLC6A3	1.0	
Memory Disorders	SLC6A4	1.0	
Cocaine Dependence	SLC6A3	1.0	
Cocaine Dependence	SLC6A4	1.0	
Borderline Personality Disorder	SLC6A2	1.0	
Borderline Personality Disorder	SLC6A3	1.0	
Borderline Personality Disorder	SLC6A4	1.0	
CNS symptom	SLC6A3	1.0	
CNS symptom	SLC6A4	1.0	
As If Personality	SLC6A3	1.0	
As If Personality	SLC6A4	1.0	
Bipolar I disorder	SLC6A3	1.0	
Bipolar I disorder	SLC6A4	1.0	
Psychoses, Substance-Induced	SLC6A3	1.0	
Psychoses, Substance-Induced	SLC6A4	1.0	
Attention Deficit Disorder	SLC6A3	1.0	
Attention Deficit Disorder	SLC6A4	1.0	
Drug Dependence	SLC6A3	1.0	
Drug Dependence	SLC6A4	1.0	
Osteochondritis dissecans	SLC6A3	1.0	
Osteochondritis dissecans	SLC6A4	1.0	
NEUROTICISM	SLC6A3	1.0	
NEUROTICISM	SLC6A4	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	SLC6A2	1.0	
Anxiety Disorders	SLC6A3	1.0	
Anxiety Disorders	SLC6A4	1.0	
MAJOR AFFECTIVE DISORDER 4	SLC6A3	1.0	
MAJOR AFFECTIVE DISORDER 4	SLC6A4	1.0	
MAJOR AFFECTIVE DISORDER 5	SLC6A3	1.0	
MAJOR AFFECTIVE DISORDER 5	SLC6A4	1.0	
MAJOR AFFECTIVE DISORDER 6	SLC6A3	1.0	
MAJOR AFFECTIVE DISORDER 6	SLC6A4	1.0	
Major affective disorder 7	SLC6A3	1.0	
Major affective disorder 7	SLC6A4	1.0	
MAJOR AFFECTIVE DISORDER 8	SLC6A3	1.0	
MAJOR AFFECTIVE DISORDER 8	SLC6A4	1.0	
MAJOR AFFECTIVE DISORDER 9	SLC6A3	1.0	
MAJOR AFFECTIVE DISORDER 9	SLC6A4	1.0	
Eating disorder	SLC6A3	1.0	
Eating disorder	SLC6A4	1.0	
Migraine with aura	SLC6A3	1.0	
Migraine with aura	SLC6A4	1.0	
Ichthyosis bullosa of Siemens	SLC6A2	1.0	
Ichthyosis bullosa of Siemens	SLC6A4	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	SLC6A3	1.0	
Anxiety	SLC6A2	1.0	
Anxiety	SLC6A3	1.0	
Anxiety	SLC6A4	1.0	
Substance addiction and disorders	SLC6A3	1.0	
Substance addiction and disorders	SLC6A4	1.0	
Panic disorder 1	SLC6A2	1.0	
Panic disorder 1	SLC6A4	1.0	
Gastrointestinal Diseases	SLC6A2	1.0	
Gastrointestinal Diseases	SLC6A4	1.0	
Amphetamine-Related Disorders	SLC6A3	1.0	
Amphetamine-Related Disorders	SLC6A4	1.0	
Obsessive-compulsive disorder	SLC6A3	1.0	
Obsessive-compulsive disorder	SLC6A4	1.0	
Bronchopulmonary Dysplasia	SLC6A2	1.0	
Bronchopulmonary Dysplasia	SLC6A3	1.0	
Bronchopulmonary Dysplasia	SLC6A4	1.0	
Autism spectrum disorders	SLC6A2	1.0	
Autism spectrum disorders	SLC6A3	1.0	
Autism spectrum disorders	SLC6A4	1.0	
Marijuana Abuse	SLC6A3	1.0	
Marijuana Abuse	SLC6A4	1.0	
SUDDEN INFANT DEATH SYNDROME	SLC6A3	1.0	
SUDDEN INFANT DEATH SYNDROME	SLC6A4	1.0	
Liver Cirrhosis, Alcoholic	SLC6A3	1.0	
Liver Cirrhosis, Alcoholic	SLC6A4	1.0	
Posttraumatic stress disorder	SLC6A3	1.0	
Posttraumatic stress disorder	SLC6A4	1.0	
CNS disorder	SLC6A3	1.0	
CNS disorder	SLC6A4	1.0	
Nicotine Dependence	SLC6A3	1.0	
Nicotine Dependence	SLC6A4	1.0	
Panic disorder syndrome 1 (2)	SLC6A2	1.0	
Panic disorder syndrome 1 (2)	SLC6A4	1.0	
Cocaine-Related Disorders	SLC6A3	1.0	
Cocaine-Related Disorders	SLC6A4	1.0	
