rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Primary malignant neoplasm of liver	C0024620	5	25	1.1335580163418513e-07	3.36763330215e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
37	Pleural Neoplasms	C0032229	5	26	1.4616158194868945e-07	3.46117867166e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19,CYP2E1
39	Neoplasm of the larynx	C0023055	8	106	8.878213549889935e-07	3.64826941066e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
40	Drug Allergy	C0013182	7	79	9.469893164082421e-07	3.74181478017e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
41	Genomic Instability	C0919532	5	37	1.3509398745226164e-06	3.83536014967e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C19,CYP2E1
43	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	2.726213489956386e-06	4.02245088868e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
44	Pharyngeal Neoplasms	C0031347	6	64	2.726213489956386e-06	4.11599625819e-05	CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
48	Squamous Cell Neoplasms	C0206720	4	29	7.785548682415211e-06	4.4901777362e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
52	Nausea	C0027497	5	54	1.3092787955804042e-05	4.86435921422e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6
55	Adverse drug events and drug allergies	C0041755	5	60	2.4187765585437226e-05	5.14499532273e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1
57	Tardive Dyskinesia	C0686347	5	64	3.508090261905572e-05	5.33208606174e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
58	Neurotoxicity Syndromes	C0235032	4	40	3.9575995546603515e-05	5.42563143124e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
60	Chemical Carcinogenesis	C0596321	4	42	5.036892199627996e-05	5.61272217025e-05	CYP1A1,CYP1A2,CYP2B6,CYP2D6
