rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	11	79	0.0	2.03942895989e-06	CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
35	Hepatitis D Infection	C0011226	9	55	1.1141509936862803e-10	2.37933378654e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Hyperbilirubinemia	C0020433	11	99	1.6053780527158779e-10	2.44731475187e-05	CYP2B6,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Febrile Neutropenia	C0746883	5	27	1.6397525426370407e-07	2.5152957172e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
38	Hearing Loss, Partial	C0018772	10	150	1.9199978051887e-07	2.58327668253e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
40	Mammographic breast density	C1268717	7	70	3.127998603469351e-07	2.71923861319e-05	CYP1A2,PPARG,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
41	Anemia, Sickle Cell	C0002895	13	271	3.220222319910704e-07	2.78721957852e-05	CYP2C19,CYP2C9,SLC22A5,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
42	Drug-Induced Liver Injury	C0860207	11	198	4.2195525984389803e-07	2.85520054385e-05	ALB,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP3A5,PPARA,PPARG,UGT1A1,UGT1A3,UGT1A9
43	Cholelithiasis	C0008350	10	171	7.157166012072835e-07	2.92318150918e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Hepatic cancer metastatic	C0345904	19	613	1.6136995012461242e-06	3.05914343984e-05	ALB,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,PPARA,PPARG,SLCO2B1,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A7,UGT1A8,UGT1A9,UGT2B15,UGT2B7
52	Adverse drug events and drug allergies	C0041755	5	60	2.1397526713928805e-05	3.53501019714e-05	ALB,CYP1A2,CYP2C9,PPARA,UGT1A1
54	Leukopenia	C0023530	11	301	3.096403178748375e-05	3.6709721278e-05	CYP2B6,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
55	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.105597596331222e-05	3.73895309313e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
56	Pharyngeal Neoplasms	C0031347	5	64	3.105597596331222e-05	3.80693405846e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4
57	Deafness, autosomal recessive 44	C0011053	10	257	3.49116552468276e-05	3.87491502379e-05	PPARG,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
58	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	3.505811238724288e-05	3.94289598912e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,PPARA,PPARG,UGT1A1
