rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Bulimia	C0006370	7	27	0.0	1.32450331126e-06	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
5	Psychoses, Substance-Induced	C0033941	8	66	0.0	6.62251655629e-06	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
6	Chronic sciatica	C0036396	6	26	0.0	7.94701986755e-06	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
7	Substance Use Disorders	C0038586	6	31	0.0	9.27152317881e-06	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
24	Tourette Syndrome	C0040517	10	131	2.7645663536191023e-12	3.17880794702e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
25	Panic disorder syndrome 1 (2)	C0030319	9	115	3.1099567365799885e-12	3.31125827815e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
26	Alcohol abuse	C0085762	11	95	3.5736968939659164e-12	3.44370860927e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
29	Weight Gain Adverse Event	C2911647	12	151	2.1767254665405744e-11	3.84105960265e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
31	As If Personality	C0003944	8	62	2.665601073204016e-11	4.1059602649e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
32	Mood Disorders	C0525045	14	322	2.7459146068053997e-11	4.23841059603e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
33	Heroin Dependence	C0019337	9	65	3.1798563782103884e-11	4.37086092715e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
34	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	3.770039835870875e-11	4.50331125828e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
35	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	3.770039835870875e-11	4.6357615894e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
36	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	3.770039835870875e-11	4.76821192053e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
37	Major affective disorder 7	C2700438	8	71	3.770039835870875e-11	4.90066225166e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
38	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	3.770039835870875e-11	5.03311258278e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
39	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	3.770039835870875e-11	5.16556291391e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
40	Dyskinesia, Drug-Induced	C0013386	7	49	5.642297740138247e-11	5.29801324503e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
41	Chronic schizophrenia	C0221765	6	36	6.18951556674574e-11	5.43046357616e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
42	Substance addiction and disorders	C0038580	8	80	7.767131382507841e-11	5.56291390728e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
45	Tardive Dyskinesia	C0686347	7	64	1.049418330012486e-10	5.96026490066e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
46	Acute disease of cardiovascular system	C0001314	6	38	1.191047260817868e-10	6.09271523179e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
47	Personality disorder	C0031212	6	38	1.191047260817868e-10	6.22516556291e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
48	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.3172518631421326e-10	6.35761589404e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
49	Drug Dependence	C1510472	7	66	1.38067224320082e-10	6.49006622517e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
50	Bulimia nervosa 1	C2267227	6	39	1.577681318920554e-10	6.62251655629e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
51	Opiate Addiction	C0524662	6	40	1.6169132699417332e-10	6.75496688742e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
52	Anxiety Disorders	C0003469	13	383	1.8272672264174616e-10	6.88741721854e-05	ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
53	Low back pain	C0024031	6	41	2.1154322737970688e-10	7.01986754967e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
54	Anorexia nervosa 1	C0003125	8	107	2.6708379952111727e-10	7.15231788079e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
55	Orofacial dyskinesia	C0152115	7	73	3.259059688787147e-10	7.28476821192e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
56	Unipolar Depression	C0041696	13	406	3.716909002804414e-10	7.41721854305e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
57	Migraine Disorders	C0149931	12	333	3.870932463456711e-10	7.54966887417e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
58	Major depressive disorder	C1269683	14	489	4.507941797626813e-10	7.6821192053e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
59	Nicotine Dependence	C0028043	8	113	4.904254780058181e-10	7.81456953642e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
61	Cocaine Dependence	C0600427	6	56	1.7527295170793877e-09	8.07947019868e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
62	Depressive Disorder	C0011581	14	543	1.8313732752517353e-09	8.2119205298e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
64	Marijuana Abuse	C0024809	7	96	3.0415462370925184e-09	8.47682119205e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
66	Methamphetamine abuse	C0013146	7	105	6.217509063155546e-09	8.7417218543e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
68	Mental disorders	C0004936	12	439	1.0758165247537477e-08	9.00662251656e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
69	Attention deficit hyperactivity disorder	C1263846	13	527	1.1014771650330601e-08	9.13907284768e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
71	Substance abuse problem	C0740858	5	44	1.5429940991573687e-08	9.40397350993e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
72	Chronic Fatigue Syndrome	C0015674	5	46	2.032365542525838e-08	9.53642384106e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
73	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	2.1046545728431454e-08	9.66887417219e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
74	Substance Withdrawal Syndrome	C0038587	6	80	2.2031201085681573e-08	9.80132450331e-05	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
77	Schizoaffective Disorder	C0036337	6	81	2.399705012479103e-08	0.000101986754967	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
79	Amphetamine-Related Disorders	C0236733	6	84	3.098384149247124e-08	0.000104635761589	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
80	Alcohol dependence	C0001973	14	675	3.353494171243199e-08	0.000105960264901	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
81	Obsessive-compulsive disorder	C0028768	6	85	3.362619638291875e-08	0.000107284768212	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
83	Increased body weight	C0043094	12	502	5.1964835434681333e-08	0.000109933774834	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
85	Sleep Wake Disorders	C0851578	6	95	7.301522531033555e-08	0.000112582781457	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
86	Bipolar I disorder	C0853193	5	64	1.5413662202146128e-07	0.000113907284768	ANKK1,DRD1,DRD2,HTR2A,HTR2C
87	Seasonal Affective Disorder	C0085159	4	34	1.7523868189872616e-07	0.000115231788079	DRD4,HTR1A,HTR2A,HTR2C
89	Osteochondritis dissecans	C0029421	5	67	2.0335084660594305e-07	0.000117880794702	DRD2,DRD4,HTR1B,HTR2A,HTR3A
90	Antisocial Personality Disorder	C0003431	4	35	2.0380951970544459e-07	0.000119205298013	ANKK1,DRD2,HTR1B,HTR2A
92	Cocaine-Related Disorders	C0236736	6	117	3.064167608535229e-07	0.000121854304636	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
93	Eating disorder	C0013473	5	75	4.0045400939714426e-07	0.000123178807947	DRD2,DRD4,HTR2A,HTR2C,HTR3A
94	Depressive Symptoms	C0086132	6	122	4.0758613073510475e-07	0.000124503311258	CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
97	Hypotension	C0020649	6	129	5.95310059803289e-07	0.000128476821192	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
98	Antisocial/borderline personality disorder	C0233523	4	44	6.639253125051425e-07	0.000129801324503	ANKK1,DRD2,DRD4,HTR1B
102	Drug usage	C0242510	4	45	7.446940187838536e-07	0.000135099337748	ADRA2A,DRD1,DRD2,DRD4
104	Neuralgia	C0027796	5	94	1.52890311688747e-06	0.000137748344371	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
105	body mass	C0518010	5	94	1.52890311688747e-06	0.000139072847682	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
108	Bipolar affective disorder	C0005586	13	817	2.249528530007261e-06	0.000143046357616	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
109	Memory Disorders	C0025261	4	56	2.253398634133319e-06	0.000144370860927	ADRA1A,DRD2,HTR1A,HTR7
110	Recurrent major depressive episodes	C0154409	3	26	2.6678014359848845e-06	0.000145695364238	CHRM2,HTR2A,HTR2C
111	Abnormality of the basal ganglia	C0004782	4	58	2.687061799067081e-06	0.00014701986755	DRD2,DRD3,HTR2A,HTR2C
112	Irritable bowel syndrome with diarrhea	C0022104	6	162	2.7439782828153625e-06	0.000148344370861	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
114	CNS symptom	C1457887	4	60	3.1837936409484513e-06	0.000150993377483	DRD1,DRD3,HTR2A,HTR2C
115	Obstructive sleep apnea	C0520679	6	166	3.2257566592308606e-06	0.000152317880795	ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C,HTR3A
116	Substance-Related Disorders	C0236969	6	171	3.925326206410951e-06	0.000153642384106	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C
117	Borderline Personality Disorder	C0006012	6	172	4.079447791016655e-06	0.000154966887417	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
118	Psychotic Disorders	C0033975	8	328	4.226169516674538e-06	0.000156291390728	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
119	Pain	C0030193	11	628	4.261920269921227e-06	0.00015761589404	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
122	Autism spectrum disorders	C1510586	7	247	4.438038301080027e-06	0.000161589403974	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
123	Generalized anxiety disorder	C0270549	3	30	4.834243168549968e-06	0.000162913907285	DRD2,DRD3,HTR2A
124	Hyperalgesia	C0020429	6	177	4.927542501143023e-06	0.000164238410596	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
125	NEUROTICISM	C1842981	4	67	5.514109404303191e-06	0.000165562913907	ANKK1,DRD2,DRD4,HTR1A
129	Common Migraine	C0338480	4	70	6.8490267775001e-06	0.000170860927152	DRD2,DRD3,DRD4,HTR2A
130	Cycloid psychosis	C0349204	6	192	8.39840321376073e-06	0.000172185430464	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
131	Cocaine delirium	C0011206	3	35	9.103980567304326e-06	0.000173509933775	CYP3A4,DRD2,DRD3
132	heavy drinking	C0687132	3	35	9.103980567304326e-06	0.000174834437086	DRD2,DRD4,HTR3A
133	Gastroparesis	C0152020	3	36	1.021250771671145e-05	0.000176158940397	ADRA1A,ADRA1B,DRD2
134	Ichthyosis bullosa of Siemens	C0432306	4	77	1.095084850999406e-05	0.000177483443709	ADRA2A,HTR1B,HTR2A,HTR3A
138	Acute postoperative pain	C0030201	3	37	1.1417461050045041e-05	0.000182781456954	ADRA1A,CYP3A4,HTR2A
139	Psychiatric symptom	C0233401	3	37	1.1417461050045041e-05	0.000184105960265	DRD3,HTR1A,HTR2A
140	Panic disorder 1	C1868649	4	80	1.3206294230405646e-05	0.000185430463576	DRD4,HTR1A,HTR1B,HTR2A
153	Agitation	C0085631	4	83	1.5808535350547714e-05	0.000202649006623	DRD3,DRD4,HTR2A,HTR2C
154	Delusions	C0011253	3	41	1.7306127368055257e-05	0.000203973509934	DRD2,DRD3,HTR2A
157	Polyphagia	C0020505	4	86	1.87941387672641e-05	0.000207947019868	ANKK1,DRD2,DRD4,HTR2A
158	Hyperactivity	C0424295	6	219	1.9699961885333295e-05	0.000209271523179	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
162	Conduct Disorder	C0149654	3	47	2.9958273304209193e-05	0.000214569536424	DRD2,DRD4,HTR1B
163	Fibromyalgia	C0016053	3	48	3.258772621317352e-05	0.000215894039735	ADRA1A,DRD3,HTR2A
181	Bradycardia	C0428977	3	53	4.834018931021422e-05	0.000239735099338	CHRM2,DRD2,HTR1A
182	Nausea	C0027497	3	54	5.205726353685325e-05	0.000241059602649	DRD2,HTR2A,HTR3A
183	Low Tension Glaucoma	C0152136	3	54	5.205726353685325e-05	0.00024238410596	ADRA1A,ADRA2A,ADRA2C
185	Dyspepsia	C0013395	3	56	6.011151944318449e-05	0.000245033112583	DRD2,HTR2A,HTR3A
196	Cognition Disorders	C0009241	3	62	8.973489468766527e-05	0.000259602649007	DRD2,DRD3,HTR7
198	Pharyngeal Neoplasms	C0031347	3	64	0.00010161999010860345	0.000262251655629	ANKK1,CYP3A4,DRD2
199	Autism 15	C0004352	11	868	0.00010212240283191676	0.00026357615894	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
200	Attention Deficit Disorder	C0041671	3	66	0.0001146082984904151	0.000264900662252	ADRA2A,DRD4,HTR2A
201	Disorder of endocrine system	C0014130	3	68	0.00012875996738148654	0.000266225165563	DRD4,HTR2C,HTR3A
214	Behavior Disorders	C0004930	2	27	0.00014263046257323442	0.000283443708609	ADRA2A,DRD2
215	Anorexia	C0003123	4	134	0.00015628957331914606	0.000284768211921	HTR1B,HTR2A,HTR2C,HTR3A
216	Overweight	C0497406	5	217	0.00017529061921484068	0.000286092715232	ADRA2A,ANKK1,DRD2,DRD4,HTR2A
217	Bladder neck obstruction	C0005694	2	29	0.00017720733155945911	0.000287417218543	ADRA1A,HTR2A
218	Parkinson Disease	C0030567	10	789	0.00018855708830589624	0.000288741721854	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
219	Migraine with aura	C0154723	3	77	0.00020849713025761218	0.000290066225166	DRD2,HTR2A,HTR2C
224	Puerperal Disorders	C0034040	2	32	0.00023858116420905073	0.000296688741722	HTR2A,HTR2C
225	Congenital long QT syndrome	C1141890	2	32	0.00023858116420905073	0.000298013245033	ADRA1A,CYP3A4
226	Bronchopulmonary Dysplasia	C0006287	5	237	0.00028180475832984	0.000299337748344	DRD2,DRD4,HTR1A,HTR2A,HTR2C
227	Excessive salivation	C0037036	2	34	0.00028626920628194163	0.000300662251656	ADRA2A,DRD4
228	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	2	34	0.00028626920628194163	0.000301986754967	DRD2,HTR2A
