rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
119	Plaque, Atherosclerotic	C0011389	11	226	7.649436639667329e-13	4.10486374612e-05	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
121	Hyperlipidemia, combined, 1	C0020473	12	293	1.1678547018334484e-11	4.17385305278e-05	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
122	Inflammation	C0021368	20	647	1.537225902126238e-11	4.20834770611e-05	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,HBB,PON1,SERPINE1,SERPING1,TF
124	Metabolic Syndrome X	C0524620	17	638	1.983979647235401e-11	4.27733701276e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
125	Alzheimer Disease	C0002395	25	1699	2.6350921444873165e-11	4.31183166609e-05	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,GSN,GSR,HNRNPA2B1,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
126	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	2.7323698859049728e-11	4.34632631942e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
127	Familial hypercholesterolemia	C0020445	11	182	2.927214026726688e-11	4.38082097275e-05	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
128	Age-related macular degeneration 2	C0242383	16	423	3.0007663021081044e-11	4.41531562608e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
129	Membranous nephropathy, susceptibility to	C0017665	8	84	3.3730684911859043e-11	4.44981027941e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
130	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	4.31775726283945e-11	4.48430493274e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
131	Mild cognitive impairment	C1270972	9	141	4.4519388175956465e-11	4.51879958606e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
132	Myocardial Infarction	C0027051	20	1019	5.492517551886067e-11	4.55329423939e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
133	Hyperlipoproteinemia	C0020476	7	43	5.717415429984385e-11	4.58778889272e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
135	Dementia	C0497327	14	477	7.031897286680078e-11	4.65677819938e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,HNRNPA2B1,PON1,SERPINE1,SFPQ,TTR
137	Coronary Artery Disease	C1956346	22	1366	9.600575889834317e-11	4.72576750604e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HBB,HSPA5,PON1,PPBP,SERPINE1,SRSF1
138	Acute Coronary Syndrome	C0948089	12	320	1.0078082812725597e-10	4.76026215937e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSN,PON1,PPBP,SERPINE1
139	Sepsis	C0243026	15	602	1.3034329171546233e-10	4.79475681269e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,HBB,SERPINE1,SERPING1
140	Brain Ischemia	C0007786	13	415	1.4239587287079303e-10	4.82925146602e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR,YWHAB
141	Cardiovascular Diseases	C0007222	19	1029	1.5912338113821534e-10	4.86374611935e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
142	Bone necrosis	C0029445	6	45	1.6745349551428035e-10	4.89824077268e-05	APOA1,F2,F5,PON1,SERPINE1,TF
143	Neurodegenerative Diseases	C0524851	16	706	1.8345469587899288e-10	4.93273542601e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HNRNPA2B1,HSPA5,PON1,TF,TOMM40,TTR
144	Hepatic steatosis	C0015695	13	427	1.8848833605034088e-10	4.96723007934e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
146	Dyslipidemias	C0242339	10	228	3.007716298242258e-10	5.036219386e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,HBB,PON1,SERPINE1
147	Cerebral Amyloid Angiopathy	C0085220	6	50	3.275838489358307e-10	5.07071403932e-05	A2M,APOA1,APOE,APP,GSN,TTR
148	Aural atresia, congenital	C1842937	6	51	3.7936542796046524e-10	5.10520869265e-05	A2M,APOE,APP,GSN,HBB,TTR
149	Dementia familial British	C0011265	11	302	4.215388038630863e-10	5.13970334598e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
150	Coronary heart disease 7	C0010054	16	754	4.4438819291059417e-10	5.17419799931e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
151	Stroke	C0038454	20	1229	4.587601409866693e-10	5.20869265264e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,HBB,PON1,SERPINE1,TF,TTR
152	Amyloidosis	C0002726	8	129	5.086520094010893e-10	5.24318730597e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
153	Femur Head Necrosis	C0015814	5	29	5.129289215588528e-10	5.2776819593e-05	A2M,APOA1,F2,F5,TF
155	beta Thalassemia	C0005283	8	135	7.807873236842511e-10	5.34667126595e-05	APOE,F2,F5,GSN,GSR,HBB,PON1,SERPINE1
156	Ischemic stroke	C0948008	12	401	8.413120200501112e-10	5.38116591928e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
157	Atherosclerosis	C0004153	20	1271	8.436579213011441e-10	5.41566057261e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
158	Brain Diseases	C0006111	9	194	1.0749333645421189e-09	5.45015522594e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
159	Vascular Diseases	C0042373	12	410	1.0914382730931038e-09	5.48464987927e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
160	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	1.1131753296922398e-09	5.5191445326e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
161	Hyperlipidemia, familial combined	C0020474	7	95	1.1131753296922398e-09	5.55363918593e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
162	Senile plaques	C0333463	10	259	1.1425269619280698e-09	5.58813383925e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
163	Drug-Induced Liver Injury	C0860207	9	198	1.2910512658947937e-09	5.62262849258e-05	ALB,APOA1,APOE,F2,GSN,GSR,PON1,TF,TTR
164	Familial type 3 hyperlipoproteinemia	C0020479	5	34	1.514535385993554e-09	5.65712314591e-05	APOA1,APOC1,APOC2,APOC3,APOE
165	Hemochromatosis	C0018995	7	99	1.5300075650870326e-09	5.69161779924e-05	AGT,ALB,APOE,F2,F5,HBB,TF
168	Arteriosclerosis	C0003850	18	1059	1.6194854346451848e-09	5.79510175923e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,SRSF1,TTR
171	Diabetic Nephropathies	C0011881	14	616	1.917362713044213e-09	5.89858571921e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
172	Hemolytic uremic syndrome	C0019061	6	65	2.204823768003905e-09	5.93308037254e-05	AGT,ALB,CFH,F2,F5,SERPINE1
174	Pregnancy associated hypertension	C0852036	5	38	3.0542844919878576e-09	6.0020696792e-05	AGT,APOC3,F2,F5,SERPINE1
175	Restenosis	C0333186	9	220	3.519904812065988e-09	6.03656433253e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
176	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	3.5925583619089707e-09	6.07105898586e-05	AGT,APOE,CFH,PON1,TTR
177	Ischemia	C0022116	14	647	3.666198455931635e-09	6.10555363919e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
178	Albuminuria	C0001925	8	163	4.0671881418319344e-09	6.14004829251e-05	AGT,ALB,APOE,F2,F5,HBB,PON1,SERPINE1
180	Hereditary hyperhomocysteinemia	C0598608	7	116	5.450691009656339e-09	6.20903759917e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
181	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	5.5927485975715285e-09	6.2435322525e-05	AGT,APOE,F2,F5,PON1,SERPINE1
182	Thrombotic Microangiopathies	C2717961	5	42	5.674602343574975e-09	6.27802690583e-05	C5,CFH,F2,F5,SERPINE1
183	Complications of Diabetes Mellitus	C0342257	6	75	6.176052114170716e-09	6.31252155916e-05	ALB,APOE,F2,F5,PON1,SERPINE1
184	Neoplasm of the liver	C0023903	19	1290	6.6108853946644786e-09	6.34701621249e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HBB,HSPA5,PKM,PON1,SERPINE1,SERPING1,TF,TTR
185	Migraine with aura	C0154723	6	77	7.373047283820711e-09	6.38151086582e-05	AGT,APOE,BDNF,DBH,F2,F5
188	Hypertriglyceridemia result	C1522137	5	44	7.632437792892688e-09	6.4849948258e-05	APOA1,APOA2,APOC2,APOC3,APOE
189	Acute myocardial ischemia	C0151744	12	484	7.995466622112701e-09	6.51948947913e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HBB,HSPA5,PON1,SERPINE1
190	Malnutrition	C0162429	7	122	8.122650552166988e-09	6.55398413246e-05	AHSG,ALB,APOE,GSR,HBB,PON1,TTR
192	Liver Cirrhosis, Biliary	C0023890	16	919	8.500835702029974e-09	6.62297343912e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,GSN,HBB,HSPA5,PON1,SERPINE1,TF
193	Thrombophilia	C0398623	7	125	9.80512038228909e-09	6.65746809245e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
194	Coronary artery stenosis	C0242231	6	81	1.062237908744379e-08	6.69196274577e-05	AGT,APOE,F2,F5,PON1,SERPINE1
196	Dementia, Vascular	C0011269	6	83	1.2567821561226822e-08	6.76095205243e-05	AGT,ALB,APOE,APP,BDNF,PON1
197	Insulin resistance syndrome	C3714619	5	48	1.310185770986294e-08	6.79544670576e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
199	Acute Cerebrovascular Accidents	C0751956	5	49	1.4932073244544597e-08	6.86443601242e-05	APOE,BDNF,F2,F5,SERPINE1
200	Coronary Restenosis	C0948480	5	49	1.4932073244544597e-08	6.89893066575e-05	AGT,APOE,F2,F5,SERPINE1
201	Kidney Failure, Chronic	C0022661	13	616	1.6573039385292532e-08	6.93342531908e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
202	Ischemic Cerebrovascular Accident	C3272363	10	338	1.7751080827466126e-08	6.9679199724e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
203	Fetal Membranes, Premature Rupture	C0015943	8	194	1.8687051128729593e-08	7.00241462573e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
204	Nephrosis	C0027720	5	51	1.9050861777003547e-08	7.03690927906e-05	AGT,ALB,APOA1,CFH,F2
205	Drug Eruptions	C0011609	4	25	1.9102989301522655e-08	7.07140393239e-05	APOA1,APOC2,APOC3,TTR
206	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.919140246720019e-08	7.10589858572e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
207	Chorioamnionitis	C0008495	8	195	1.951842576453089e-08	7.14039323905e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
208	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.0664684630133934e-08	7.17488789238e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
209	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.2257832799077448e-08	7.20938254571e-05	AGT,APOE,F2,F5,PON1,SERPINE1
210	Brain Hemorrhage, Traumatic	C0553692	4	26	2.3561892992240985e-08	7.24387719903e-05	APOA1,F2,F5,SERPINE1
214	Hyperthyroidism	C0020550	7	141	2.5218911514635067e-08	7.38185581235e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
215	Angina, Unstable	C0002965	6	92	2.5915268153653415e-08	7.41635046568e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
216	Premature Obstetric Labor	C0022876	8	203	2.7591472440136044e-08	7.45084511901e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
217	Kidney Diseases	C0022658	14	755	2.8536814244972675e-08	7.48533977234e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
218	Esophageal varix	C0014867	4	27	2.8826064202291946e-08	7.51983442566e-05	AGT,ALB,ATP7B,F5
219	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	3.282585259167803e-08	7.55432907899e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1,TF,TTR
220	Abnormality of immune system physiology	C4023616	15	884	3.3763897233640705e-08	7.58882373232e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
230	Hepatitis C, Chronic	C0524910	11	455	3.866156494947148e-08	7.93377026561e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,HBB,PON1
231	Old myocardial infarction	C0155668	4	29	4.2152058288280614e-08	7.96826491894e-05	APOA1,APOE,F2,SERPINE1
232	Diabetes Mellitus, Type 1	C0011849	23	2081	4.6648947926719586e-08	8.00275957227e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HBB,HNRNPA2B1,HSPA5,PON1,SERPINE1,TF,TOMM40
233	Overweight	C0497406	8	217	4.904429240504271e-08	8.0372542256e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
234	Abnormality of metabolism/homeostasis	C4021768	20	1607	4.9982350480703985e-08	8.07174887892e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,HBB,HNRNPA2B1,KRT1,KRT9,SERPING1,TF,TTR
235	Wilson disease	C0019202	5	60	5.1744200701975274e-08	8.10624353225e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
236	Hepatitis	C0019159	10	377	5.404447556145442e-08	8.14073818558e-05	AGT,ALB,APOA2,APOE,ATP7B,F2,HNRNPA2B1,SFPQ,TF,TTR
237	Hepatoblastoma	C0206624	8	220	5.5175659041672986e-08	8.17523283891e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
238	Cooley's anemia	C0002875	5	61	5.7226859251358064e-08	8.20972749224e-05	AGT,APOE,F2,F5,HBB
239	Menopause present (finding)	C0150312	5	61	5.7226859251358064e-08	8.24422214557e-05	AGT,APOE,F2,F5,SERPINE1
240	Intracranial hemorrhage	C0151699	8	222	5.958083659773905e-08	8.2787167989e-05	APOE,APP,ATP7A,DBH,F2,F5,HBB,TF
241	Steatohepatitis	C2711227	8	222	5.958083659773905e-08	8.31321145222e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
242	Increased inflammatory response	C4022803	12	581	6.810425379200069e-08	8.34770610555e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
243	Abnormal inflammatory response	C4022805	12	581	6.810425379200069e-08	8.38220075888e-05	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9
244	Stenosis	C0678234	4	32	7.09196673609469e-08	8.41669541221e-05	APOE,F2,F5,PON1
245	Carotid Stenosis	C0007282	7	162	7.433992021965707e-08	8.45119006554e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
246	Diabetes mellitus type 2	C0011860	22	1972	7.905182819456513e-08	8.48568471887e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
248	Stage 5 chronic kidney disease	C2316810	8	234	9.346874529914118e-08	8.55467402553e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
249	Carotid Atherosclerosis	C0577631	6	111	9.53905404665889e-08	8.58916867885e-05	AGT,APOA1,APOC3,APOE,F5,PON1
250	Deep venous thrombosis	C0149871	6	112	1.0147532125692749e-07	8.62366333218e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
251	Non-alcoholic Fatty Liver Disease	C0400966	9	317	1.1066404392856555e-07	8.65815798551e-05	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1,YWHAB
256	Venous Thromboembolism	C1861172	8	240	1.1591791349019331e-07	8.83063125216e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
257	Diabetes mellitus type 1	C0011854	16	1104	1.2212241395914702e-07	8.86512590548e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HBB,HSPA5,PON1,SERPINE1,TTR
258	Acute Lung Injury	C0242488	5	71	1.4369151113413636e-07	8.89962055881e-05	ALB,APOA1,F2,GSR,SERPINE1
265	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	17	1262	1.528712250120634e-07	9.14108313211e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
266	Hypertriglyceridemia	C0020557	6	119	1.5392740793096493e-07	9.17557778544e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
268	Focal segmental glomerulosclerosis	C0017668	6	121	1.7258935325337177e-07	9.2445670921e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
269	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.7411146990831128e-07	9.27906174543e-05	ALB,CFH,F5,PON1
270	Non-Malignant Ascites Adverse Event	C1559271	7	181	1.7467592228204154e-07	9.31355639876e-05	ALB,APOA2,BDNF,F2,PKM,SERPINE1,TTR
271	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	1.7469991098195692e-07	9.34805105209e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
272	Bleeding with minor or no trauma	C0019080	5	74	1.843342900542666e-07	9.38254570542e-05	AGT,APOE,F2,F5,KRT1
273	Hypoxia	C0003130	9	335	1.846314536813054e-07	9.41704035874e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
274	Postoperative Complications	C0032787	5	75	1.9985388022281114e-07	9.45153501207e-05	AGT,APOE,F2,F5,SERPINE1
277	Osteoporosis	C0029456	12	642	2.1467873245750724e-07	9.55501897206e-05	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,F5,GSN,GSR,HBB,PKM
278	Alzheimer Disease, Late Onset	C0494463	5	77	2.3400030013664974e-07	9.58951362539e-05	APOC1,APOC2,APOE,APP,TOMM40
280	Mental deterioration	C0234985	7	192	2.743329912124892e-07	9.65850293205e-05	APOC1,APOE,APP,ATP7B,HNRNPA2B1,TOMM40,TTR
281	Hypotension, Orthostatic	C0020651	4	42	2.919290177372247e-07	9.69299758537e-05	AGT,ATP7A,DBH,TTR
282	Obesity, Visceral	C2936179	4	42	2.919290177372247e-07	9.7274922387e-05	AGT,APOA2,APOC3,SERPINE1
283	Subarachnoid hemorrhage	C0038525	8	268	2.9492456066204653e-07	9.76198689203e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
284	Pregnancy Complications	C0032962	6	132	3.1267985567406953e-07	9.79648154536e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
285	Lewy Body Disease	C0752347	6	132	3.1267985567406953e-07	9.83097619869e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
286	Diabetic Retinopathy	C0011884	8	270	3.139421329567682e-07	9.86547085202e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
287	Anemia, Sickle Cell	C0002895	8	271	3.2386854320609615e-07	9.89996550535e-05	AGT,APOA1,APOE,F2,F5,HBB,PPBP,SERPINE1
288	Deep vein thrombosis of lower limb	C0340708	4	43	3.2954098305726376e-07	9.93446015868e-05	A2M,F2,F5,SERPINE1
289	Vascular skin abnormality	C0162819	9	359	3.4885392508066104e-07	9.968954812e-05	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
296	Iron Overload	C0282193	5	83	3.6664640690187156e-07	0.000102104173853	APOE,F2,F5,HBB,TF
297	Deep thrombophlebitis	C0151950	4	44	3.7077481818137414e-07	0.000102449120386	A2M,F2,F5,SERPINE1
298	Pancreatitis	C0030305	8	277	3.892292330665015e-07	0.00010279406692	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
299	Drug usage	C0242510	4	45	4.1601619849007676e-07	0.000103139013453	AGT,APOE,BDNF,PON1
304	Cholecystolithiasis	C0947622	5	86	4.5310599650072447e-07	0.000104863746119	APOA1,APOC1,APOC3,APOE,TTR
305	Preeclampsia/eclampsia 1	C0032914	9	371	4.711706559357154e-07	0.000105208692653	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
306	Venous thrombosis	C0042487	6	142	5.134118329364057e-07	0.000105553639186	AGT,APOE,F2,F5,HBB,SERPINE1
307	Diabetic Angiopathies	C0011875	5	88	5.19511674901274e-07	0.000105898585719	AGT,ALB,APOE,PON1,SERPINE1
308	Sickle Cell Trait	C0037054	4	47	5.195642066579964e-07	0.000106243532253	APOE,F2,F5,HBB
309	Choroidal Neovascularization	C0600518	4	47	5.195642066579964e-07	0.000106588478786	CFH,F2,F5,SERPING1
310	Drusen	C1260959	4	47	5.195642066579964e-07	0.000106933425319	ALB,APOE,C5,CFH
315	Neurodegeneration with brain iron accumulation	C0027746	6	144	5.64387432122615e-07	0.000108658157986	APOE,APP,BDNF,F2,HSPA5,PON1
316	Liver Diseases	C0023895	11	586	5.858919968071419e-07	0.000109003104519	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
317	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	5.936755741453581e-07	0.000109348051052	ALB,APOA1,ATP7B,GSN,TTR
321	Ischaemic cerebral infarction	C0007785	8	297	6.96858176496562e-07	0.000110727837185	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
322	Iron deficiency anemia	C0162316	4	50	7.120059166698667e-07	0.000111072783719	APOE,APP,HBB,TF
339	body mass	C0518010	5	94	7.680663006714994e-07	0.000116936874784	APOA1,APOA2,APOC3,APOE,BDNF
340	Fetal Diseases	C0015929	6	151	7.7753185756535e-07	0.000117281821318	APOE,F2,F5,HBB,PON1,SERPINE1
341	Peripheral Arterial Disease	C0085096	6	151	7.7753185756535e-07	0.000117626767851	AGT,APOE,CFH,F2,F5,PON1
346	Glucose intolerance	C0271650	8	304	8.456887152785697e-07	0.000119351500517	ALB,APOA1,APOC2,APOE,APP,PKM,PON1,SERPINE1
347	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	6	153	8.495763379468002e-07	0.000119696447051	A2M,ATP7B,CFH,GSR,HBB,PKM
348	Reperfusion Injury	C0035126	8	305	8.690779510489577e-07	0.000120041393584	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
349	Endotoxemia	C0376618	5	96	8.698646970506374e-07	0.000120386340117	APOA1,F2,F5,GSR,SERPINE1
351	Thrombosis	C0040053	6	157	1.0105284508066248e-06	0.000121076233184	AGT,APOE,F2,F5,PON1,SERPINE1
352	Glomerulopathy	C0268731	6	159	1.1001527701059999e-06	0.000121421179717	AGT,ALB,APOE,CFH,HBB,SERPINE1
353	Anemia	C0002871	11	627	1.1905485887142575e-06	0.00012176612625	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,HBB,PON1,TF,TTR
356	Abnormal bleeding	C1458140	8	319	1.2599454883854833e-06	0.00012280096585	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
357	Factor V Leiden mutation	C0584960	4	56	1.263590153621763e-06	0.000123145912384	APOE,F2,F5,SERPINE1
367	Liver Cirrhosis, Alcoholic	C0023891	5	103	1.3167797557889216e-06	0.000126595377716	AGT,APOA1,APOE,SERPINE1,TF
368	Acute myocardial infarction	C0155626	7	237	1.3472766569044836e-06	0.00012694032425	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
369	Abnormality of the immune system	C4021753	15	1164	1.3693455589436354e-06	0.000127285270783	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,HBB,HNRNPA2B1,KRT1,KRT10,KRT9,SERPING1,TF
370	Placental Insufficiency	C0032051	3	26	1.6729124465708622e-06	0.000127630217316	F5,PON1,SERPINE1
371	Aneurysm, Ruptured	C0162869	3	26	1.6729124465708622e-06	0.00012797516385	APOE,F5,SERPINE1
372	Lupus anticoagulant disorder	C0311370	3	26	1.6729124465708622e-06	0.000128320110383	F2,F5,SERPINE1
373	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.6729124465708622e-06	0.000128665056916	F2,F5,SERPINE1
374	Hepatocellular carcinoma	C2239176	26	3108	1.691757622324097e-06	0.000129010003449	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,GSN,HNRNPA2B1,HSPA5,KRT10,PKM,PON1,SERPINE1,SERPING1,TF,TTR
375	Abnormality of blood and blood-forming tissues	C0241657	16	1335	1.7277264170445505e-06	0.000129354949983	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
376	Insulin Resistance	C0021655	8	332	1.7505787726079802e-06	0.000129699896516	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
377	Cholelithiasis	C0008350	6	171	1.789611390079493e-06	0.000130044843049	APOA1,APOC1,APOC3,APOE,HBB,TTR
378	Migraine Disorders	C0149931	8	333	1.7943637226069953e-06	0.000130389789583	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
379	Retinopathy	C0035309	9	434	1.9421747700087977e-06	0.000130734736116	AGT,ALB,APOA1,APOC3,APOE,CFH,HBB,PON1,SERPINE1
380	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.9588275880222383e-06	0.000131079682649	APOC1,KRT1,KRT10
388	Gallbladder disease 4	C0012634	12	785	2.0471946029498866e-06	0.000133839254915	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,HBB,KRT9,PON1,SERPINE1
389	Meningococcal Infections	C0025303	4	62	2.1071394541438693e-06	0.000134184201449	AGT,CFH,SERPINE1,SERPING1
390	Hypothyroidism	C0020676	8	341	2.179875125296604e-06	0.000134529147982	APOC3,APOE,APP,BDNF,GSN,HBB,TF,TTR
391	Chronic kidney disease	C1561643	8	342	2.232760077602869e-06	0.000134874094515	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
392	Bleeding disorder, platelet-type, 21	C0005779	6	177	2.251395608943163e-06	0.000135219041049	ALB,APOE,F2,F5,GSN,SERPINE1
393	Echinococcosis	C0013502	3	28	2.2794406795423328e-06	0.000135563987582	ALB,HBB,TF
394	Thrombosis of retinal vein	C0035328	3	28	2.2794406795423328e-06	0.000135908934115	F2,F5,SERPINE1
395	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	2.2794406795423328e-06	0.000136253880648	KRT1,KRT10,KRT9
396	Palmar hyperkeratosis	C0240641	3	28	2.2794406795423328e-06	0.000136598827182	KRT1,KRT10,KRT9
397	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	2.4713241528750984e-06	0.000136943773715	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
398	Abnormality of the skin	C0037268	16	1376	2.6035096178933514e-06	0.000137288720248	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPINE1,SERPING1
399	Disorders of lipoid metabolism	C0154251	4	65	2.6685070956267154e-06	0.000137633666782	APOA2,APOC3,APOE,PON1
400	Attention Deficit Disorder	C0041671	4	66	2.8796729213409478e-06	0.000137978613315	APP,BDNF,DBH,PON1
401	Other disorders of the nervous system	C0027765	9	454	2.9008702827626465e-06	0.000138323559848	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
402	Thromboembolism	C0040038	5	118	2.91571854227346e-06	0.000138668506382	A2M,CFH,F2,F5,SERPINE1
403	Amyotrophic Lateral Sclerosis	C0002736	12	812	2.966105998258861e-06	0.000139013452915	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,HNRNPA2B1,PON1,SERPINE1,TTR
409	Protein S deficiency	C0242666	3	30	3.0354150204470187e-06	0.000141083132115	F2,F5,SERPINE1
410	Chronic Kidney Insufficiency	C0403447	6	186	3.1281593023679832e-06	0.000141428078648	AGT,AHSG,ALB,APOE,PON1,SERPINE1
411	Retinopathy of Prematurity	C0035344	4	68	3.3412996310877574e-06	0.000141773025181	AGT,BDNF,CFH,F5
412	Microalbuminuria	C0730345	4	68	3.3412996310877574e-06	0.000142117971714	AGT,ALB,PON1,TTR
413	Hemiplegia	C0018991	3	31	3.47619774176966e-06	0.000142462918248	APOE,F2,F5
414	Alcohol withdrawal syndrome	C0236663	3	31	3.47619774176966e-06	0.000142807864781	APOE,BDNF,DBH
415	Inclusion Body Myositis (disorder)	C0238190	4	69	3.592914681327386e-06	0.000143152811314	APOE,APP,GSN,TTR
416	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	3.592914681327386e-06	0.000143497757848	APOA1,APOC3,APOE,PON1
417	Carotid Artery Diseases	C0007273	6	190	3.600468674980206e-06	0.000143842704381	AGT,APOE,CFH,F5,PON1,TF
418	Abnormality of cardiovascular system physiology	C4023587	11	700	3.7108915209582705e-06	0.000144187650914	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,HBB,TF,TTR
419	Fibrosis	C0016059	6	191	3.7274409394605357e-06	0.000144532597447	AGT,ALB,ATP7B,C5,PON1,SERPINE1
420	Cerebral ischemia	C0917798	7	272	3.747456290836837e-06	0.000144877543981	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
421	Arsenic Poisoning	C0311375	4	70	3.859141931572552e-06	0.000145222490514	GSR,KRT10,PON1,SFPQ
422	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	3.96265333812984e-06	0.000145567437047	F2,F5,SERPINE1
423	Puerperal Disorders	C0034040	3	32	3.96265333812984e-06	0.000145912383581	F2,F5,SERPINE1
424	Niemann-Pick disease, type C	C0220756	3	32	3.96265333812984e-06	0.000146257330114	APOE,APP,ATP7B
425	Reduced protein C activity	C0398625	3	32	3.96265333812984e-06	0.000146602276647	F2,F5,HSPA5
426	Plantar hyperkeratosis	C1856954	3	32	3.96265333812984e-06	0.00014694722318	KRT1,KRT10,KRT9
434	Uremia	C0041948	4	72	4.437967999315617e-06	0.000149706795447	AGT,APOA1,APOE,PON1
435	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	4.4656665791897865e-06	0.00015005174198	ACTG1,APOE,F5,GSN,TTR
436	Anterior myocardial infarction	C0340293	3	33	4.497709233053371e-06	0.000150396688513	F2,F5,SERPINE1
437	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	4.497709233053371e-06	0.000150741635047	APOA1,APOC3,APOE
438	Chronic hepatitis	C0019189	6	197	4.570071425735733e-06	0.00015108658158	AGT,ALB,APOE,ATP7A,F2,PON1
439	Angina pectoris	C0002962	4	73	4.751790523394028e-06	0.000151431528113	APOE,F2,PON1,SERPINE1
440	Premature Birth	C0151526	8	376	4.8263654514046905e-06	0.000151776474646	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
441	Hypotension	C0020649	5	129	4.887706730238861e-06	0.00015212142118	AGT,ALB,ATP7A,DBH,TTR
442	Dermatosis NOS	C0037274	9	483	5.012645978186292e-06	0.000152466367713	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1,SFPQ
443	Hepatitis C	C0019196	11	721	5.01461210489218e-06	0.000152811314246	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
444	Granulomatosis with Polyangiitis	C3495801	4	74	5.082752369434118e-06	0.00015315626078	AGT,F2,F5,SERPINE1
445	Paratuberculosis	C0030524	3	34	5.08448126446126e-06	0.000153501207313	F2,GSN,TF
446	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	5.08448126446126e-06	0.000153846153846	AGT,APOE,SERPINE1
447	Dystonia Disorders	C0393593	5	130	5.1105512830496025e-06	0.000154191100379	APP,ATP7B,BDNF,DBH,GSN
448	Splenomegaly	C0038002	7	285	5.281953570523967e-06	0.000154536046913	APOA1,APOC2,APOE,ATP7B,F2,F5,HBB
449	Obesity, severe, 601665 (3)	C0028756	5	131	5.341638692146766e-06	0.000154880993446	AGT,APOE,BDNF,SERPINE1,rs6265
450	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	4	75	5.43155800858397e-06	0.000155225939979	ATP7A,GSR,HBB,SERPINE1
451	Death, Sudden, Cardiac	C0011065	6	203	5.5658087096954745e-06	0.000155570886513	APOA1,APOE,APP,C5,F5,HSPA5
452	Gingival Diseases	C0017563	5	132	5.581105124941033e-06	0.000155915833046	APOE,APP,BDNF,CFH,SERPINE1
453	Major depressive disorder	C1269683	9	489	5.586656904421616e-06	0.000156260779579	APOA1,APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
454	Resistance to activated protein C	C0600433	3	35	5.7258698752393755e-06	0.000156605726112	F2,F5,SERPINE1
455	Pregnancy Complications, Hematologic	C0032964	5	133	5.829234485998924e-06	0.000156950672646	F2,F5,HBB,PON1,SERPINE1
456	Pulmonary Embolism	C0034065	5	133	5.829234485998924e-06	0.000157295619179	ALB,APOE,F2,F5,SERPINE1
469	Transient ischemic attack	C0007787	6	205	5.935363341924571e-06	0.000161779924112	AGT,APOE,F2,F5,GSR,HNRNPA2B1
470	Heart Diseases	C0018799	8	386	5.964551194170831e-06	0.000162124870645	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
471	Abdominal obesity	C0311277	5	134	6.086271159611023e-06	0.000162469817178	AGT,APOA1,APOC3,APOE,SERPINE1
472	Septicemia	C0036690	8	387	6.090097196653765e-06	0.000162814763712	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
473	Brain Infarction	C0751955	4	77	6.185202141573143e-06	0.000163159710245	AGT,APOA1,APOE,F5
474	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	6.425183595060169e-06	0.000163504656778	F2,F5,HBB
475	Protein Deficiency	C0033626	4	78	6.59159599114556e-06	0.000163849603311	CFH,F2,F5,GSR
476	Sciatic Neuropathy	C0149940	4	78	6.59159599114556e-06	0.000164194549845	AGT,APOA1,APOE,BDNF
477	Myositis	C0027121	5	136	6.627912560119853e-06	0.000164539496378	APOE,CFH,HNRNPA2B1,HSPA5,SRSF1
478	Motor Neuron Disease	C0085084	5	136	6.627912560119853e-06	0.000164884442911	APOE,APP,ATP7A,BDNF,PON1
479	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	6.735965410786804e-06	0.000165229389445	AGT,ALB,APOA1,APOE,ATP7B,CFH
480	Hypertension	C0020538	17	1647	6.9848184729437435e-06	0.000165574335978	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,HBB,PON1,PPBP,SERPINE1,TTR
481	Sudden death	C0011071	3	37	7.18564047785808e-06	0.000165919282511	AGT,F2,F5
482	Obesity	C0028754	20	2181	7.354691552441395e-06	0.000166264229044	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PKM,PON1,SERPINE1,SFPQ,TF
483	Cerebral edema	C0006114	4	80	7.466835805991501e-06	0.000166609175578	APOE,C5,F2,SERPINE1
484	Abnormal systemic blood pressure	C0005826	7	300	7.684299083710044e-06	0.000166954122111	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
491	Pregnancy loss	C0156543	4	81	7.937196497831422e-06	0.000169368747844	APOE,F2,F5,SERPINE1
492	Chronic myelopathy	C0037928	3	38	8.01052993060214e-06	0.000169713694377	APOE,APP,TTR
493	Peripheral motor neuropathy	C0235025	3	38	8.01052993060214e-06	0.000170058640911	ALB,ATP7A,TTR
494	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	8.096497106202527e-06	0.000170403587444	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,HBB,SERPING1,TTR
495	Respiratory Distress Syndrome, Adult	C0035222	5	142	8.491993047643476e-06	0.000170748533977	AGT,ALB,C5,F5,SERPINE1
496	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	8.90325279234716e-06	0.000171093480511	CFH,F2,F5
497	Unipolar Depression	C0041696	8	406	8.945134295945678e-06	0.000171438427044	APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
498	Hereditary hemochromatosis	C0392514	4	83	8.947318033913909e-06	0.000171783373577	AGT,APOE,PON1,TF
499	Infarction, Middle Cerebral Artery	C0740392	4	83	8.947318033913909e-06	0.00017212832011	AGT,APOE,BDNF,SERPINE1
500	Cognitive Dysfunction	C0338656	11	769	9.607787205045959e-06	0.000172473266644	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,HNRNPA2B1,TOMM40,TTR
507	Frontotemporal dementia	C0338451	5	148	1.0760138766885419e-05	0.000174887892377	APOC1,APOE,APP,BDNF,HNRNPA2B1
567	Lupus Nephritis	C0024143	6	226	1.1211173828407084e-05	0.000195584684374	AGT,C5,CFH,PON1,SERPINE1,SERPING1
568	Familial Mediterranean fever	C0031069	4	87	1.126776089355186e-05	0.000195929630907	AHSG,F2,F5,SERPINE1
569	Acute anterior uveitis	C0701807	3	42	1.2023370650426912e-05	0.00019627457744	C5,CFH,SERPING1
570	Parkinson Disease	C0030567	11	789	1.2417501234152084e-05	0.000196619523974	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
577	Hyperlipoproteinemia Type IIa	C0745103	3	43	1.3222810444024624e-05	0.000199034149707	ALB,APOA2,APOE
578	Type 1 diabetic neuropathy	C0011882	4	90	1.3297194201289386e-05	0.00019937909624	AGT,ALB,APOE,BDNF
579	Disease Progression	C0242656	6	233	1.3660158994066585e-05	0.000199724042773	APOE,ATP7B,BDNF,F5,HBB,HNRNPL
580	Abnormal renal physiology	C0151746	8	429	1.387002946151572e-05	0.000200068989307	AGT,APOA1,APOE,ATP7B,CFH,GSN,HBB,SERPINE1
581	Depressive Disorder	C0011581	9	543	1.3891930674136965e-05	0.00020041393584	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
582	Disseminated intravascular coagulation	C0012739	3	44	1.4507978428168755e-05	0.000200758882373	F2,F5,SERPINE1
583	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.4507978428168755e-05	0.000201103828907	ALB,APOE,F5
584	Cholestasis, benign recurrent intrahepatic 1	C0008370	7	328	1.4666934182616664e-05	0.00020144877544	APOA1,APOC3,ATP7A,ATP7B,F5,HBB,SERPINE1
585	Paralysis	C0522224	4	92	1.4801052096391487e-05	0.000201793721973	APOE,APP,ATP7A,PON1
586	Ovarian Diseases	C0029928	6	236	1.4837365705733241e-05	0.000202138668506	AGT,APOA1,APP,F5,PON1,SERPINE1
587	Alcohol dependence	C0001973	10	675	1.568052921196994e-05	0.00020248361504	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,HNRNPA2B1,TF
588	Fabry disease	C0002986	3	45	1.588279521569369e-05	0.000202828561573	AGT,F5,PON1
589	Thromboangiitis Obliterans	C0040021	3	45	1.588279521569369e-05	0.000203173508106	F2,F5,PON1
590	HELLP Syndrome	C0162739	3	45	1.588279521569369e-05	0.00020351845464	CFH,F2,F5
598	Bruising susceptibility	C0009938	4	94	1.6434352622218817e-05	0.000206278026906	ATP7A,ATP7B,F2,F5
599	Arterial thrombosis	C0151942	4	94	1.6434352622218817e-05	0.000206622973439	APOE,F2,F5,SERPINE1
600	Skin Diseases, Genetic	C0037277	3	46	1.7351110379371093e-05	0.000206967919972	KRT1,KRT10,KRT9
601	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.7351110379371093e-05	0.000207312866506	AGT,APOE,PON1
602	Progressive Neoplastic Disease	C0677932	5	161	1.7370392930704526e-05	0.000207657813039	APOE,APP,CFH,HSPA5,TTR
603	Progressive cGVHD	C3539781	5	161	1.7370392930704526e-05	0.000208002759572	APOE,APP,CFH,HSPA5,TTR
604	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	1.8204824833611966e-05	0.000208347706106	APP,F2,F5,SERPINE1
605	Peripheral Arterial Diseases	C1704436	4	96	1.8204824833611966e-05	0.000208692652639	APOE,F2,F5,PON1
606	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	1.8288934482302288e-05	0.000209037599172	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
607	Interstitial fibrosis	C3887486	4	97	1.9143952417088883e-05	0.000209382545705	AGT,ALB,HSPA5,SERPINE1
608	Subcutaneous hemorrhage	C0854107	5	164	1.9284419251031082e-05	0.000209727492239	APOE,ATP7A,ATP7B,F2,F5
615	Shy-Drager syndrome	C0037019	4	98	2.0120384111810274e-05	0.000212142117972	APOE,BDNF,TTR,YWHAB
616	Virilism	C0042755	3	48	2.0583954186581543e-05	0.000212487064505	APOE,PON1,SERPINE1
617	Obstructive sleep apnea	C0520679	5	166	2.0652316849112395e-05	0.000212832011038	AGT,APOE,BDNF,GSN,SERPINE1
618	Severe Acute Respiratory Syndrome	C1175175	4	99	2.1135109921743833e-05	0.000213176957572	AGT,AHSG,F2,F5
619	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	2.320782436693314e-05	0.000213521904105	ALB,APOE,ATP7B,CFH,F2,F5
620	Hyperglycemia	C0020456	8	459	2.3631342011887213e-05	0.000213866850638	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
626	Abnormal autonomic nervous system physiology	C4022952	3	50	2.423864050760116e-05	0.000215936529838	ATP7A,DBH,TTR
627	Ovarian epithelial cancer	C0677886	19	2172	2.4686791842531974e-05	0.000216281476371	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SLC31A1
628	Abnormality of lipid metabolism	C4025650	5	172	2.5232140704378736e-05	0.000216626422904	ALB,APOA1,APOC2,APOC3,APOE
629	Acute pancreatitis	C0001339	4	103	2.559864324247485e-05	0.000216971369438	AGT,APOE,F5,SERPINE1
630	Generalized abnormality of skin	C4021157	10	712	2.5633789308199262e-05	0.000217316315971	APOE,ATP7A,ATP7B,F2,F5,HBB,KRT1,KRT10,KRT9,SERPING1
631	Hyperinsulinemia	C0020459	7	355	2.5847004669898865e-05	0.000217661262504	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
632	Pseudoxanthoma elasticum	C0473583	3	51	2.6234497210064767e-05	0.000218006209038	AHSG,APOE,CFH
633	Spontaneous abortion	C0000786	6	260	2.7633098460100314e-05	0.000218351155571	APOE,F2,F5,PON1,SERPINE1,TF
634	Hereditary factor VIII deficiency disease	C0019069	4	105	2.808846144886079e-05	0.000218696102104	ALB,F2,F5,SERPINE1
635	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	2.808846144886079e-05	0.000219041048637	AGT,APOE,BDNF,F2
636	Lung Neoplasms	C0024121	13	1155	2.809570167605635e-05	0.000219385995171	A2M,APOA1,APOC3,APOE,ATP7B,GSN,HNRNPA2B1,HSPA5,PKM,PON1,SRSF1,TF,TTR
637	Guillain-Barre syndrome, familial	C0018378	3	52	2.8348317590243255e-05	0.000219730941704	ALB,APOE,SERPING1
638	Prenatal Exposure Delayed Effects	C0033054	3	52	2.8348317590243255e-05	0.000220075888237	APOE,BDNF,F5
639	Atrial Fibrillation	C0004238	5	176	2.8715439295057266e-05	0.000220420834771	AGT,APOE,F2,F5,SERPINE1
642	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	2.9401823372410263e-05	0.00022145567437	APOC1,APOE,APP,BDNF
643	Renal Insufficiency, Chronic	C0035078	7	363	3.0285314562950028e-05	0.000221800620904	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
644	Inclusion Body Myopathy, Sporadic	C0751713	3	53	3.0584336399797074e-05	0.000222145567437	APOE,TOMM40,TTR
645	Drug Resistant Epilepsy	C1096063	3	53	3.0584336399797074e-05	0.00022249051397	ALB,APOE,BDNF
646	Chronic obstructive pulmonary disease	C0024117	11	865	3.074104455014215e-05	0.000222835460504	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
647	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	3.120188085359299e-05	0.000223180407037	AGT,APOE,ATP7A,DBH,F2,GSR
648	Down Syndrome	C0013080	8	476	3.1399286960276385e-05	0.00022352535357	APOA1,APOC2,APOE,APP,BDNF,GSN,HNRNPA2B1,TTR
649	Abnormality of the integument	C4025761	16	1665	3.1675636381289785e-05	0.000223870300103	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
650	Polycystic Ovary Syndrome	C0032460	8	477	3.19167583558988e-05	0.000224215246637	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
651	Glomerulonephritis, Membranous	C0017658	6	267	3.273166730566324e-05	0.00022456019317	AGT,ALB,APOE,CFH,PON1,SERPINE1
713	Glomerulosclerosis, Focal Segmental	C0178664	4	109	3.3629778791066656e-05	0.000245946878234	AGT,ALB,HSPA5,SERPINE1
719	Chronic Periodontitis	C0266929	5	182	3.465607156605266e-05	0.000248016557434	AGT,APOE,APP,BDNF,SERPINE1
720	Acute kidney injury	C0022660	6	270	3.514179008301532e-05	0.000248361503967	A2M,AGT,ALB,APOE,CFH,GSR
721	Abnormality of the digestive system	C0266015	16	1679	3.5220705466909585e-05	0.0002487064505	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,HBB,PON1,SERPING1,TF,TTR
722	Eclampsia	C0013537	5	183	3.5735614271059646e-05	0.000249051397033	AGT,APOE,F2,F5,SERPINE1
723	Memory Disorders	C0025261	3	56	3.806956113683313e-05	0.000249396343567	APOE,APP,BDNF
724	Necrosis	C0027540	3	56	3.806956113683313e-05	0.0002497412901	AGT,APP,SLC31A1
725	Diabetic Cardiomyopathies	C0853897	3	56	3.806956113683313e-05	0.000250086236633	A2M,AGT,APOA1
726	Glaucoma, Open-Angle	C0017612	4	112	3.8314675636308415e-05	0.000250431183167	AGT,APOE,PON1,SERPINE1
727	CNS disorder	C0007682	4	113	3.998360520629518e-05	0.0002507761297	APOE,BDNF,C5,TTR
731	Abnormality of the plantar skin of foot	C4020946	3	57	4.083850205494066e-05	0.000252155915833	KRT1,KRT10,KRT9
732	Peritonitis	C0031154	4	115	4.349001921288842e-05	0.000252500862366	A2M,C5,F5,SERPINE1
733	Henoch-Schoenlein Purpura	C0034152	3	58	4.3751860077212434e-05	0.0002528458089	AGT,F2,F5
734	Aortic Aneurysm, Abdominal	C0162871	5	190	4.407231010061796e-05	0.000253190755433	AGT,APOE,APP,PON1,SERPINE1
735	Seizures, Febrile	C0036572	15	1535	4.4084989949122466e-05	0.000253535701966	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR,YWHAB
736	Anxiety Disorders	C0003469	7	383	4.42505416701211e-05	0.000253880648499	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
737	Intracranial Aneurysm	C0007766	4	116	4.533017205987644e-05	0.000254225595033	AGT,APOE,F5,SERPINE1
738	Aortic Aneurysm, Thoracic	C0162872	4	116	4.533017205987644e-05	0.000254570541566	AGT,APP,HBB,SERPINE1
745	 {Septic shock, susceptibility to} (3)	C0036983	3	59	4.6814349310420056e-05	0.000256985167299	A2M,F5,SERPINE1
746	Abnormality of cholesterol metabolism	C4025656	3	59	4.6814349310420056e-05	0.000257330113832	APOA1,APOC3,APOE
747	Macular Degeneration	C0024437	5	194	4.9494195061061674e-05	0.000257675060366	APOC1,APOE,CFH,PON1,SERPING1
748	CNS symptom	C1457887	3	60	5.003051411411885e-05	0.000258020006899	APOE,BDNF,DBH
749	Abnormality of skin physiology	C4023527	6	286	5.0595203244352405e-05	0.000258364953432	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
750	Vascular inflammations	C0947751	4	119	5.121392765228272e-05	0.000258709899966	AGT,APOA1,APOE,SERPINE1
751	Connective Tissue Diseases	C0009782	5	196	5.239851324334577e-05	0.000259054846499	AGT,F2,F5,PON1,SERPINE1
752	Papilloma	C0030354	5	196	5.239851324334577e-05	0.000259399793032	APOE,KRT1,KRT9,SRSF1,TTR
753	Memory Loss	C0002622	3	61	5.3405119296634496e-05	0.000259744739565	APOE,APP,BDNF
759	Spots on skin	C0848332	5	198	5.543773113425576e-05	0.000261814418765	APOA1,APOE,F5,HBB,KRT10
760	As If Personality	C0003944	3	62	5.694290831392834e-05	0.000262159365298	ATP7B,BDNF,DBH
761	Cognition Disorders	C0009241	3	62	5.694290831392834e-05	0.000262504311832	APOC1,APOE,APP
762	Congestive heart failure	C0018802	10	782	5.994912064688496e-05	0.000262849258365	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,TF,TTR
763	Erythema	C0041834	4	123	5.995794515156749e-05	0.000263194204898	KRT1,KRT10,KRT9,SERPING1
764	Stress, Psychological	C0038443	3	63	6.064863937915721e-05	0.000263539151432	APOE,BDNF,SERPINE1
765	Aortic dissection	C0340643	3	63	6.064863937915721e-05	0.000263884097965	AGT,APOE,SERPINE1
770	Tardive Dyskinesia	C0686347	3	64	6.452723868088928e-05	0.000265608830631	APOE,BDNF,DBH
771	Bipolar I disorder	C0853193	3	64	6.452723868088928e-05	0.000265953777165	BDNF,HSPA5,PON1
816	Impotence	C0242350	4	126	6.723940095443304e-05	0.000281476371162	AGT,BDNF,PON1,TTR
817	Alpha-1-antitrypsin deficiency	C0221757	3	65	6.858355091698964e-05	0.000281821317696	A2M,ATP7B,SERPINE1
822	Mammary Neoplasms, Experimental	C0024668	5	207	7.090846927915173e-05	0.000283546050362	ACTG1,AGT,GSN,PKM,TF
823	Abnormality of skin morphology	C4023528	13	1261	7.280893215744211e-05	0.000283890996895	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,HBB,KRT1,KRT10,KRT9,SERPING1
824	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	17	1967	7.487083088120183e-05	0.000284235943429	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,HBB,HNRNPL,HSPA5,KRT9,PKM,PON1,SERPINE1,SERPING1,SLC31A1
825	Heart Failure	C0018801	10	803	7.595482930355946e-05	0.000284580889962	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,PKM,SERPINE1,TTR
826	Maternal diabetes	C0085207	5	210	7.676890723640195e-05	0.000284925836495	AHSG,ALB,GSR,PON1,SERPINE1
827	Abnormal urine cytology	C0587955	3	67	7.724915831563983e-05	0.000285270783029	APOA1,CFH,HBB
828	NEUROTICISM	C1842981	3	67	7.724915831563983e-05	0.000285615729562	APOE,BDNF,DBH
829	Leg Ulcer	C0023223	2	25	7.974219082917955e-05	0.000285960676095	F2,SERPINE1
830	Ventricular Fibrillation Adverse Event	C0232197	4	131	8.08704387532666e-05	0.000286305622628	AGT,F2,F5,PON1
831	Musculoskeletal Diseases	C0026857	4	132	8.383457801042216e-05	0.000286650569162	F2,F5,PON1,SERPINE1
832	Adenocarcinoma of lung	C0152013	10	815	8.66528506322517e-05	0.000286995515695	ALB,APOA1,APOC2,APOE,BDNF,CFH,GSN,SRSF1,TF,YWHAB
833	Shock, Septic	C0036974	3	69	8.66853212732055e-05	0.000287340462228	APOE,CFH,F2
834	Sleep apnea	C0037315	3	69	8.66853212732055e-05	0.000287685408762	AGT,APOE,GSN
835	Primary antiphospholipid syndrome	C0085278	3	69	8.66853212732055e-05	0.000288030355295	F2,F5,SERPINE1
836	Gastrointestinal hemorrhage	C0017181	4	133	8.68816681878215e-05	0.000288375301828	AGT,ATP7A,F2,F5
837	Asthma	C0004096	14	1454	8.907175575190163e-05	0.000288720248362	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
838	Endothelial dysfunction	C0856169	5	216	8.964802909472436e-05	0.000289065194895	AGT,APOE,BDNF,PON1,SERPINE1
839	Tetraplegia	C0034372	2	26	8.99251188807293e-05	0.000289410141428	APOE,F5
840	Acute hepatitis	C0267797	2	26	8.99251188807293e-05	0.000289755087961	ATP7B,F2
841	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	9.0847144748607e-05	0.000290100034495	APOE,APP,ATP7B,BDNF,DBH,GSN
842	Liver Neoplasms, Experimental	C0023904	4	136	9.653649158281041e-05	0.000290444981028	APOC2,ATP7A,ATP7B,SLC31A1
843	Lupus Erythematosus, Systemic	C0024141	14	1467	9.838374659232318e-05	0.000290789927561	AGT,APOA1,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1,YWHAB
844	Phenylketonuria	C0031485	2	27	0.00010092089290203443	0.000291134874095	APP,HBB
845	Lobar Pneumonia	C0032300	2	27	0.00010092089290203443	0.000291479820628	PPBP,SERPINE1
846	Urolithiasis	C0451641	2	27	0.00010092089290203443	0.000291824767161	AGT,ALB
847	Monoclonal Gammapathies	C1136085	2	27	0.00010092089290203443	0.000292169713694	CFH,TTR
848	Huntington's chorea	C0020179	6	320	0.00010219174572667633	0.000292514660228	ALB,APOE,BDNF,GSR,PON1,SERPINE1
849	Female infertility	C0021361	3	72	0.00010237370075727448	0.000292859606761	F2,F5,SERPINE1
850	Multiple Sclerosis	C0026769	12	1140	0.00010417737200607569	0.000293204553294	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
851	Orofacial dyskinesia	C0152115	3	73	0.0001080329326862417	0.000293549499828	APOE,BDNF,DBH
904	Homocystinuria due to CBS deficiency	C0019880	2	28	0.00011275783918962556	0.000311831666092	F2,F5
905	Paranoia	C1456784	2	28	0.00011275783918962556	0.000312176612625	BDNF,DBH
906	Jaundice	C0022346	4	141	0.00011443736563221396	0.000312521559158	ATP7A,ATP7B,F5,HBB
907	Systemic arterial pressure	C1272641	7	442	0.00011992465916099704	0.000312866505692	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
908	Recurrent E. coli infections	C0014836	2	29	0.0001254640417066577	0.000313211452225	F2,F5
909	Hypothermia	C0020672	2	29	0.0001254640417066577	0.000313556398758	ATP7A,DBH
910	Pyruvate carboxylase deficiency	C0034341	2	29	0.0001254640417066577	0.000313901345291	F2,F5
911	Aortic atherosclerosis	C0155733	2	29	0.0001254640417066577	0.000314246291825	AGT,APOE
912	Proliferative retinopathy	C0339467	2	29	0.0001254640417066577	0.000314591238358	ALB,SERPINE1
913	Chondrocalcinosis	C0553730	2	29	0.0001254640417066577	0.000314936184891	ATP7A,ATP7B
914	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	0.0001254640417066577	0.000315281131425	A2M,ATP7B
915	Chronic liver disease	C0341439	4	144	0.0001263373480204777	0.000315626077958	ALB,APOE,F2,PON1
916	Constitutional symptom	C0009812	8	572	0.00012821226364712057	0.000315971024491	ALB,ATP7A,ATP7B,F5,HBB,PON1,SERPING1,TTR
917	Abnormality of the autonomic nervous system	C4025714	4	146	0.00013478246362852442	0.000316315971024	ATP7A,BDNF,DBH,TTR
918	Myopathy, scapulohumeroperoneal	C0026848	7	450	0.00013563099813151958	0.000316660917558	ALB,APOE,APP,CFH,HNRNPA2B1,HSPA5,TTR
919	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	0.00013567512411849503	0.000317005864091	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
920	Parkinsonism	C0242422	5	233	0.00013569623048981239	0.000317350810624	APOE,APP,ATP7B,BDNF,GSR
921	Onset	C0206132	9	713	0.00013639266687059948	0.000317695757158	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
922	Abnormality of temperature regulation	C1832160	5	234	0.0001388975989738972	0.000318040703691	ATP7A,BDNF,DBH,F5,HBB
923	Verrucae	C0043037	2	30	0.00013906724134704618	0.000318385650224	KRT1,KRT9
924	Renal interstitial fibrosis	C0235989	2	30	0.00013906724134704618	0.000318730596758	AGT,SERPINE1
925	Malaria, Falciparum	C0024535	4	147	0.00013916380953538088	0.000319075543291	ACTG1,APOE,GSR,HBB
926	Abnormality of the peripheral nervous system	C4073187	4	147	0.00013916380953538088	0.000319420489824	ATP7A,BDNF,DBH,TTR
927	Premature aging syndrome	C0231341	3	78	0.00013979000165942335	0.000319765436357	APOE,APP,SERPINE1
928	Degenerative disease of the spinal cord	C1285162	3	78	0.00013979000165942335	0.000320110382891	APOE,BDNF,TTR
929	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	0.00013979000165942335	0.000320455329424	APOE,GSR,PON1
930	Recurrent abortion	C0000809	3	79	0.0001468711407454082	0.000320800275957	F2,F5,SERPINE1
931	Hematuria	C0018965	3	79	0.0001468711407454082	0.000321145222491	APOA1,CFH,HBB
932	Abnormal thrombosis	C4025731	3	79	0.0001468711407454082	0.000321490169024	F2,F5,HBB
933	Dermal atrophy	C0151514	5	237	0.00014886271113190297	0.000321835115557	APOC1,APOE,BDNF,CFH,HSPA5
934	Essential thrombocythemia	C0040028	4	150	0.00015296473634907048	0.00032218006209	APOA1,F2,F5,SERPINE1
935	Gallbladder Diseases	C0016977	2	31	0.0001535948346902405	0.000322525008624	APOA1,APOE
936	Substance Use Disorders	C0038586	2	31	0.0001535948346902405	0.000322869955157	ALB,DBH
937	Apathy	C0085632	2	31	0.0001535948346902405	0.00032321490169	APOE,BDNF
938	Antithrombin III deficiency	C0272375	2	31	0.0001535948346902405	0.000323559848224	F2,F5
939	Panic disorder 1	C1868649	3	80	0.00015420823802914096	0.000323904794757	AGT,BDNF,PON1
940	Abnormal peripheral nervous system morphology	C4025831	8	587	0.00015567122247373	0.00032424974129	APP,ATP7A,ATP7B,BDNF,GSN,HBB,SERPING1,TTR
941	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	0.00015779007947291923	0.000324594687823	AGT,APOE,APP,SERPINE1
942	Polycythemia	C0032461	3	81	0.00016180670944476727	0.000324939634357	F2,F5,HBB
980	Sudden cardiac death	C0085298	4	153	0.00016778932162753168	0.000338047602622	AGT,F2,F5,SERPINE1
981	Abnormality of the spleen	C4025749	6	347	0.00016845012014621297	0.000338392549155	APOA1,APOC2,APOE,ATP7B,F5,HBB
982	Respiratory Hypersensitivity	C0035228	2	32	0.00016907401360910512	0.000338737495688	HSPA5,SERPINE1
983	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00016907401360910512	0.000339082442221	APOE,APP
984	Abnormality of transition element cation homeostasis	C4023584	2	32	0.00016907401360910512	0.000339427388755	ATP7B,HBB
985	Stable angina	C0340288	3	82	0.00016967215891383614	0.000339772335288	APOA1,APOE,BDNF
986	Abnormality of the biliary system	C0940767	5	243	0.00017049035741778518	0.000340117281821	APOA1,ATP7A,ATP7B,F5,HBB
987	Gastrointestinal Diseases	C0017178	3	83	0.00017781008318740188	0.000340462228355	AGT,F5,PON1
988	Dermatological manifestations of systemic disorders	C4025812	4	156	0.00018368770879506613	0.000340807174888	ATP7A,ATP7B,F5,HBB
989	Normal pressure hydrocephalus	C0020258	2	33	0.00018553162458545547	0.000341152121421	APOE,APP
990	Abnormality of the genitourinary system	C0042063	14	1555	0.0001870646021415734	0.000341497067954	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,HBB,SERPINE1,TTR
991	Abnormality of humoral immunity	C3150510	4	157	0.00018923471796994384	0.000341842014488	C5,CFH,KRT1,KRT9
992	Meningitis, Pneumococcal	C0025295	2	34	0.00020299433264214795	0.000342186961021	C5,SERPINE1
993	Venous insufficiency	C0042485	2	34	0.00020299433264214795	0.000342531907554	ATP7A,SERPINE1
994	Streptococcal pneumonia	C0155862	2	34	0.00020299433264214795	0.000342876854088	PPBP,SERPINE1
995	Progressive cerebellar degeneration	C0262404	2	34	0.00020299433264214795	0.000343221800621	APP,HSPA5
996	Congenital central hypoventilation	C1275808	2	34	0.00020299433264214795	0.000343566747154	BDNF,DBH
997	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00020299433264214795	0.000343911693687	CFH,GSN
998	Parkinson disease, late-onset	C3160718	2	34	0.00020299433264214795	0.000344256640221	APOE,DBH
999	Severe Sepsis	C1719672	3	86	0.00020391515852280495	0.000344601586754	APOE,F5,SERPINE1
1000	Memory impairment	C0233794	5	255	0.00022117796946319324	0.000344946533287	APOA1,APOC1,APOE,APP,BDNF
1001	Antisocial Personality Disorder	C0003431	2	35	0.0002214882206411639	0.000345291479821	BDNF,DBH
1002	Enteritis	C0014335	2	35	0.0002214882206411639	0.000345636426354	CFH,SERPINE1
1003	Rhinitis, Allergic, Perennial	C0035457	2	35	0.0002214882206411639	0.000345981372887	ALB,SERPINE1
1004	Endemic Cretinism	C0342200	2	35	0.0002214882206411639	0.00034632631942	ALB,APOE
1005	heavy drinking	C0687132	2	35	0.0002214882206411639	0.000346671265954	APOE,PON1
1006	Lipoatrophy	C0023787	4	163	0.00022525102975445854	0.000347016212487	ALB,APOC3,APOE,SERPINE1
1007	Abnormality of the menstrual cycle	C4025888	4	163	0.00022525102975445854	0.00034736115902	ATP7B,F2,F5,SERPINE1
1008	Sarcoidosis	C0036202	5	257	0.00023067190189307585	0.000347706105554	AGT,ALB,C5,CFH,PON1
1009	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.0002317280141639344	0.000348051052087	AGT,F2,F5,SERPINE1
1057	Febrile seizures, familial, 4	C0009952	3	89	0.00023267572347740462	0.000364608485685	APOE,APP,BDNF
1058	Stomach Neoplasms	C0038356	10	916	0.00024021739154589383	0.000364953432218	AGT,ALB,APOA1,APOE,BDNF,F2,F5,HNRNPL,HSPA5,SERPINE1
1059	Complete trisomy 18 syndrome	C0152096	2	36	0.00024103941582820365	0.000365298378751	APOA1,TTR
1060	Chronic schizophrenia	C0221765	2	36	0.00024103941582820365	0.000365643325285	BDNF,DBH
1061	Prolonged bleeding time	C0439590	2	36	0.00024103941582820365	0.000365988271818	F2,F5
1062	Virus Diseases	C0042769	9	772	0.00025874682659710047	0.000366333218351	ALB,APOE,C5,F5,HSPA5,PON1,SERPINE1,SERPING1,SRSF1
1063	Corneal Diseases	C0010034	2	37	0.00026167359437379023	0.000366678164884	APOE,GSN
1064	Psychiatric symptom	C0233401	2	37	0.00026167359437379023	0.000367023111418	APOE,BDNF
1065	Peripheral artery occlusive disease	C1306889	2	37	0.00026167359437379023	0.000367368057951	APOE,SERPINE1
1066	Influenza	C0021400	7	497	0.0002661190254388268	0.000367713004484	ALB,CFH,PPBP,SERPINE1,SERPING1,SRSF1,TTR
1067	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	7	497	0.0002661190254388268	0.000368057951018	AGT,ALB,ATP7B,HNRNPA2B1,HSPA5,PKM,SRSF1
1068	Coma	C0009421	3	93	0.000275421556932387	0.000368402897551	APP,ATP7B,TTR
1069	Prion Diseases	C0162534	3	93	0.000275421556932387	0.000368747844084	APOE,APP,GSN
1070	Neuroblastoma	C0700095	14	1612	0.0002762161457657841	0.000369092790617	ACTG1,AGT,APOE,APP,ATP7A,BDNF,DBH,GSR,HSPA5,SERPINE1,SERPING1,SFPQ,SRSF1,TTR
1071	Acute disease of cardiovascular system	C0001314	2	38	0.0002834161463499685	0.000369437737151	APOE,F5
1072	Nephrosclerosis	C0027719	2	38	0.0002834161463499685	0.000369782683684	AGT,ALB
1073	Ovarian hyperstimulation syndrome	C0085083	2	38	0.0002834161463499685	0.000370127630217	F2,F5
1074	End Stage Liver Disease	C0745744	2	38	0.0002834161463499685	0.000370472576751	ALB,F2
1075	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.00028815846696972347	0.000370817523284	APOE,ATP7A,C5,CFH,SERPING1,TTR
1076	Intrauterine growth retardation	C0015934	6	379	0.00028815846696972347	0.000371162469817	AGT,APOE,ATP7A,F2,F5,PON1
1077	Abnormality of abdomen morphology	C4020869	7	505	0.00029619968372052163	0.00037150741635	APOA1,APOC2,APOE,ATP7B,F5,GSN,HBB
1078	Alcohol abuse	C0085762	3	95	0.0002987839913513035	0.000371852362884	APOE,F2,F5
1079	Internal hemorrhage	C0333285	4	174	0.0003045842867308579	0.000372197309417	APP,ATP7A,F2,F5
1080	Coronary Thrombosis	C0010072	2	39	0.0003062922186592987	0.00037254225595	AGT,SERPINE1
1081	Wet Macular Degeneration	C0205381	2	39	0.0003062922186592987	0.000372887202484	APOE,CFH
1082	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.0003062922186592987	0.000373232149017	SERPINE1,SERPING1
1083	Axonal neuropathy	C0270921	2	39	0.0003062922186592987	0.00037357709555	ATP7A,TTR
1084	Pancreatitis, Alcoholic	C0376670	2	39	0.0003062922186592987	0.000373922042083	APOE,PON1
1085	Neurobehavioral Manifestations	C0525041	2	39	0.0003062922186592987	0.000374266988617	APOE,APP
1086	Erectile abnormalities	C4022003	2	39	0.0003062922186592987	0.00037461193515	HBB,TTR
1117	Acute type B viral hepatitis	C0019163	9	790	0.00031074605620384776	0.000385305277682	AGT,ALB,APOA1,APOC3,APOE,F2,HBB,HSPA5,SERPINE1
1118	Left ventricular hypertrophy	C0149721	5	274	0.00032500819718894736	0.000385650224215	AGT,APOE,PON1,SERPINE1,TTR
1119	Meningitis, Bacterial	C0085437	2	40	0.0003303266677138206	0.000385995170749	BDNF,SFPQ
1120	Obstructive nephropathy	C0149939	2	40	0.0003303266677138206	0.000386340117282	AGT,SERPINE1
1121	Alcoholic Steatohepatitis	C2718067	2	40	0.0003303266677138206	0.000386685063815	APOE,PON1
1122	Neurologic Symptoms	C0235031	3	98	0.0003364465939931227	0.000387030010348	ATP7A,CFH,PON1
1123	Glioblastoma	C0017636	14	1645	0.000343090783077038	0.000387374956882	AGT,AHSG,APOA1,APOE,APP,ATP7B,BDNF,CFH,GSN,HNRNPA2B1,HSPA5,PKM,SERPINE1,TF
1124	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.0003469476881803324	0.000387719903415	AGT,CFH,HSPA5,SERPINE1
1125	Inflammatory abnormality of the skin	C3875321	5	278	0.00035107194351602367	0.000388064849948	APOA1,C5,KRT1,KRT10,KRT9
1126	Arterial Occlusive Diseases	C0003838	2	41	0.0003555440894565942	0.000388409796482	F2,F5
1127	Confusion	C0009676	2	41	0.0003555440894565942	0.000388754743015	APOE,CFH
1128	Glanzmann thrombasthenia	C0040015	2	41	0.0003555440894565942	0.000389099689548	F2,F5
1129	Menstrual irregularities	C0156404	4	180	0.0003559297548763052	0.000389444636081	ATP7B,F2,F5,SERPINE1
1130	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	0.00036399972364975497	0.000389789582615	AGT,APOA1,APOE,CFH,PKM,SERPINE1
1131	Familial adenomatous polyposis 1	C0032580	6	395	0.0003695751924501778	0.000390134529148	APOA1,APOC2,GSN,HSPA5,SERPINE1,TTR
1132	Hepatomegaly	C0019209	6	397	0.00038093179336717853	0.000390479475681	APOA1,APOC2,APOE,ATP7B,F5,HBB
1133	Abnormality of digestive system physiology	C4293692	11	1132	0.00038438035232091217	0.000390824422215	APP,ATP7A,ATP7B,BDNF,C5,F2,F5,HBB,PON1,SERPING1,TTR
