rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Dyskinesia, Drug-Induced	C0013386	9	49	2.310474034317167e-11	2.81690140845e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
38	Tardive Dyskinesia	C0686347	9	64	4.42198500039126e-11	2.97339593114e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
39	Heroin Dependence	C0019337	9	65	5.5064397486148664e-11	3.05164319249e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
41	Orofacial dyskinesia	C0152115	9	73	1.5123413632522897e-10	3.20813771518e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
42	Chronic schizophrenia	C0221765	7	36	1.9195001144112211e-10	3.28638497653e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
43	Opiate Addiction	C0524662	7	40	4.837403810853402e-10	3.36463223787e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
44	Low back pain	C0024031	7	41	6.158132892508661e-10	3.44287949922e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
45	Chronic sciatica	C0036396	6	26	6.539778718561706e-10	3.52112676056e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
46	Bulimia	C0006370	6	27	8.738745282954596e-10	3.59937402191e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
47	Psychoses, Substance-Induced	C0033941	8	66	1.4234062817308768e-09	3.67762128326e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
48	Weight Gain Adverse Event	C2911647	11	151	1.4793321012618321e-09	3.7558685446e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
49	Alcohol abuse	C0085762	9	95	2.320154401935781e-09	3.83411580595e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
50	Substance Use Disorders	C0038586	6	31	2.458046322040275e-09	3.91236306729e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR2A
51	Cocaine Dependence	C0600427	7	56	8.300229503710455e-09	3.99061032864e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
53	Acute disease of cardiovascular system	C0001314	6	38	1.152220274747151e-08	4.14710485133e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
54	Personality disorder	C0031212	6	38	1.152220274747151e-08	4.22535211268e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
56	As If Personality	C0003944	7	62	1.9040684251514506e-08	4.38184663537e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2A,HTR2C
57	Marijuana Abuse	C0024809	8	96	4.18426669979155e-08	4.46009389671e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
58	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	4.583392343437964e-08	4.53834115806e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
59	Tourette Syndrome	C0040517	9	131	5.273800196547995e-08	4.61658841941e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
60	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.653152568285691e-08	4.69483568075e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
61	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.653152568285691e-08	4.7730829421e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
62	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.653152568285691e-08	4.85133020344e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
63	Major affective disorder 7	C2700438	7	71	5.653152568285691e-08	4.92957746479e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
64	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.653152568285691e-08	5.00782472613e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
65	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.653152568285691e-08	5.08607198748e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
67	Methamphetamine abuse	C0013146	8	105	9.154735969296723e-08	5.24256651017e-05	ADRA1A,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
69	Substance Withdrawal Syndrome	C0038587	7	80	1.4548074600551075e-07	5.39906103286e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
70	Schizoaffective Disorder	C0036337	7	81	1.6038662786765912e-07	5.47730829421e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
74	Gastroparesis	C0152020	5	36	2.4981259827416835e-07	5.79029733959e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
75	Acute postoperative pain	C0030201	5	37	2.9636863196902397e-07	5.86854460094e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
76	Depressive Symptoms	C0086132	8	122	3.336947710375071e-07	5.94679186228e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
83	Mood Disorders	C0525045	12	322	9.282219370909672e-07	6.49452269171e-05	ADRA1B,ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
84	Drug usage	C0242510	5	45	9.884223505229883e-07	6.57276995305e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
85	Primary malignant neoplasm of liver	C0024620	4	25	1.0064411691823594e-06	6.6510172144e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
86	Anxiety Disorders	C0003469	13	383	1.1410140493550713e-06	6.72926447574e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
87	Anorexia nervosa 1	C0003125	7	107	1.3796868384430283e-06	6.80751173709e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
92	Substance addiction and disorders	C0038580	6	80	2.2301102912125614e-06	7.19874804382e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
93	Pain insensitivity	C0344307	5	52	2.36639892647883e-06	7.27699530516e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
94	Panic disorder syndrome 1 (2)	C0030319	7	115	2.380645659716407e-06	7.35524256651e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
99	Abnormality of the basal ganglia	C0004782	5	58	4.534441039205639e-06	7.74647887324e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
100	Seasonal Affective Disorder	C0085159	4	34	4.9931625650811995e-06	7.82472613459e-05	DRD4,HTR1A,HTR2A,HTR2C
101	CNS symptom	C1457887	5	60	5.540206641119205e-06	7.90297339593e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
102	Cocaine delirium	C0011206	4	35	5.790434928543142e-06	7.98122065728e-05	CYP3A4,CYP3A5,DRD2,DRD3
104	Sleep Wake Disorders	C0851578	6	95	7.065039985265642e-06	8.13771517997e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
105	Migraine Disorders	C0149931	11	333	7.849128896841862e-06	8.21596244131e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
107	Bipolar I disorder	C0853193	5	64	8.095576913613733e-06	8.37245696401e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
108	Drug Dependence	C1510472	5	66	9.691020336655143e-06	8.45070422535e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
109	Bulimia nervosa 1	C2267227	4	39	1.0025896920229371e-05	8.5289514867e-05	DRD2,DRD4,HTR2A,HTR2C
112	Neurotoxicity Syndromes	C0235032	4	40	1.1389538218331552e-05	8.76369327074e-05	ABCB1,ADRA1B,CYP3A5,DRD2
113	Unipolar Depression	C0041696	12	406	1.160005408484821e-05	8.84194053208e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
114	Depressive Disorder	C0011581	14	543	1.4148479606013176e-05	8.92018779343e-05	ABCB1,ADRA2A,ADRA2C,ALB,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
115	Cycloid psychosis	C0349204	8	192	1.417939665815382e-05	8.99843505477e-05	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
117	Substance abuse problem	C0740858	4	44	1.835175903608377e-05	9.15492957746e-05	DRD2,DRD3,DRD4,HTR2C
118	Major depressive disorder	C1269683	13	489	1.8615550086864552e-05	9.23317683881e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
119	Eating disorder	C0013473	5	75	2.0323511177089415e-05	9.31142410016e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
121	Nicotine Dependence	C0028043	6	113	2.2075487075001732e-05	9.46791862285e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
122	Chronic Fatigue Syndrome	C0015674	4	46	2.2887123586445846e-05	9.54616588419e-05	HTR1A,HTR2A,HTR2C,HTR7
128	Polydipsia	C0085602	4	49	3.127082767939715e-05	0.000100156494523	ABCB1,ADRA2A,CYP2D6,DRD2
132	Agitation	C0085631	5	83	3.6273477663106846e-05	0.000103286384977	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
133	Amphetamine-Related Disorders	C0236733	5	84	3.882520977627202e-05	0.00010406885759	CYP2D6,DRD1,DRD2,DRD3,DRD4
134	Obsessive-compulsive disorder	C0028768	5	85	4.151884056058375e-05	0.000104851330203	CYP2D6,DRD2,DRD3,DRD4,HTR2A
135	Attention deficit hyperactivity disorder	C1263846	13	527	4.215218774628049e-05	0.000105633802817	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
138	Nausea	C0027497	4	54	5.032993522890994e-05	0.000107981220657	ABCB1,CYP2D6,DRD2,HTR2A
139	Hypotension	C0020649	6	129	5.1722845421653396e-05	0.000108763693271	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2
164	Memory Disorders	C0025261	4	56	6.006644239875403e-05	0.000128325508607	ADRA1A,DRD2,HTR1A,HTR7
166	Generalized anxiety disorder	C0270549	3	30	6.933253705976306e-05	0.000129890453834	DRD2,DRD3,HTR2A
167	Neuralgia	C0027796	5	94	7.315170804589322e-05	0.000130672926448	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
168	Congenital long QT syndrome	C1141890	3	32	8.992788832040688e-05	0.000131455399061	ADRA1A,CYP2D6,CYP3A4
169	Cognition Disorders	C0009241	4	62	9.816455052236162e-05	0.000132237871674	CYP2D6,DRD2,DRD3,HTR7
170	Increased body weight	C0043094	12	502	0.00010270808862278269	0.000133020344288	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
171	Mental disorders	C0004936	11	439	0.00011523387884715408	0.000133802816901	ABCB1,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
172	Antisocial Personality Disorder	C0003431	3	35	0.00012868562307388753	0.000134585289515	ANKK1,DRD2,HTR2A
