rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Heroin Dependence	C0019337	7	65	3.19085535771535e-10	1.66666666667e-05	ABCB1,ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,SLC6A2
17	Chronic sciatica	C0036396	5	26	1.1020176993170594e-09	1.77083333333e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
18	Bulimia	C0006370	5	27	1.4665562098059581e-09	1.875e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C
19	Dyskinesia, Drug-Induced	C0013386	6	49	1.5849649370736074e-09	1.97916666667e-05	ABCB1,ADRA1A,DRD2,HTR1A,HTR2A,HTR2C
21	As If Personality	C0003944	6	62	8.578258658964444e-09	2.1875e-05	ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
22	Chronic schizophrenia	C0221765	5	36	9.208584006437093e-09	2.29166666667e-05	ADRA1A,CYP3A4,DRD2,HTR2A,HTR2C
24	Acute disease of cardiovascular system	C0001314	5	38	1.2993200293465179e-08	2.5e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
25	Personality disorder	C0031212	5	38	1.2993200293465179e-08	2.60416666667e-05	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
26	Weight Gain Adverse Event	C2911647	8	151	1.776751945570254e-08	2.70833333333e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
27	Low back pain	C0024031	5	41	2.0947292567186082e-08	2.8125e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A
32	Anxiety Disorders	C0003469	11	383	9.106541787318179e-08	3.33333333333e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
33	Tourette Syndrome	C0040517	7	131	9.469817952023618e-08	3.4375e-05	ADRA1A,ADRA2A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2
34	Cocaine Dependence	C0600427	5	56	1.4360483058251106e-07	3.54166666667e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C
36	Alcohol abuse	C0085762	6	95	1.7197313473271691e-07	3.75e-05	ANKK1,CYP3A4,DRD2,HTR1B,HTR2A,HTR2C
37	Substance Use Disorders	C0038586	4	31	2.00996171817458e-07	3.85416666667e-05	DRD2,HTR1A,HTR1B,HTR2A
38	Methamphetamine abuse	C0013146	6	105	3.420962771949476e-07	3.95833333333e-05	ADRA1A,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
39	Antisocial Personality Disorder	C0003431	4	35	3.789310870638829e-07	4.0625e-05	ANKK1,DRD2,HTR1B,HTR2A
40	Anorexia nervosa 1	C0003125	6	107	3.8921474632136466e-07	4.16666666667e-05	ABCB1,DRD2,HTR1B,HTR2A,HTR2C,SLC6A2
42	Gastroparesis	C0152020	4	36	4.3857657916479553e-07	4.375e-05	ABCB1,ADRA1A,ADRA1B,DRD2
43	Acute postoperative pain	C0030201	4	37	5.05451666965584e-07	4.47916666667e-05	ABCB1,ADRA1A,CYP3A4,HTR2A
44	Panic disorder syndrome 1 (2)	C0030319	6	115	6.36023783529005e-07	4.58333333333e-05	ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,SLC6A2
45	Bulimia nervosa 1	C2267227	4	39	6.630566820042816e-07	4.6875e-05	DRD2,HTR1B,HTR2A,HTR2C
50	Depressive Symptoms	C0086132	6	122	9.490045120852386e-07	5.20833333333e-05	ABCB1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C
54	Substance Withdrawal Syndrome	C0038587	5	80	1.2234592910997932e-06	5.625e-05	ABCB1,DRD2,HTR1A,HTR2A,HTR2C
55	Schizoaffective Disorder	C0036337	5	81	1.316780432469855e-06	5.72916666667e-05	ABCB1,ADRA1A,DRD2,HTR1B,HTR2A
58	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	3.794336019158351e-06	6.04166666667e-05	ANKK1,DRD2,HTR1B,HTR2A,HTR2C
60	Recurrent major depressive episodes	C0154409	3	26	4.3746652743648085e-06	6.25e-05	HTR2A,HTR2C,SLC6A2
61	Behavior Disorders	C0004930	3	27	5.118687949279277e-06	6.35416666667e-05	ADRA2A,DRD2,SLC6A2
66	Obstructive sleep apnea	C0520679	6	166	7.369089575548493e-06	6.875e-05	ABCB1,ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C
67	Major depressive disorder	C1269683	10	489	7.973676029782162e-06	6.97916666667e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
68	Tardive Dyskinesia	C0686347	4	64	8.068228796842547e-06	7.08333333333e-05	CYP3A4,DRD2,HTR2A,HTR2C
69	Bipolar I disorder	C0853193	4	64	8.068228796842547e-06	7.1875e-05	ANKK1,DRD2,HTR2A,HTR2C
73	Borderline Personality Disorder	C0006012	6	172	9.295152200161638e-06	7.60416666667e-05	DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
74	Psychoses, Substance-Induced	C0033941	4	66	9.393286425685154e-06	7.70833333333e-05	ANKK1,DRD2,HTR1A,HTR2A
75	Drug Dependence	C1510472	4	66	9.393286425685154e-06	7.8125e-05	ANKK1,DRD2,HTR1B,HTR2C
76	Unipolar Depression	C0041696	9	406	9.651663664178578e-06	7.91666666667e-05	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
77	Mood Disorders	C0525045	8	322	1.0128049760971258e-05	8.02083333333e-05	ADRA1B,ADRA2A,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
78	Seasonal Affective Disorder	C0085159	3	34	1.321875317294996e-05	8.125e-05	HTR1A,HTR2A,HTR2C
79	Orofacial dyskinesia	C0152115	4	73	1.541808581706494e-05	8.22916666667e-05	CYP3A4,DRD2,HTR2A,HTR2C
80	Attention deficit hyperactivity disorder	C1263846	10	527	1.6017377615917816e-05	8.33333333333e-05	ADRA1A,ADRA1B,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
92	Hypotension	C0020649	5	129	1.9563138000444624e-05	9.58333333333e-05	ADRA1A,ADRA1B,ADRA2A,DRD2,HTR1B
93	Ichthyosis bullosa of Siemens	C0432306	4	77	2.0008675739591197e-05	9.6875e-05	ADRA2A,HTR1B,HTR2A,SLC6A2
94	Substance addiction and disorders	C0038580	4	80	2.4099772262919927e-05	9.79166666667e-05	ANKK1,DRD2,HTR1B,HTR2C
95	Panic disorder 1	C1868649	4	80	2.4099772262919927e-05	9.89583333333e-05	HTR1A,HTR1B,HTR2A,SLC6A2
96	Neurotoxicity Syndromes	C0235032	3	40	2.554158875478496e-05	0.0001	ABCB1,ADRA1B,DRD2
97	Opiate Addiction	C0524662	3	40	2.554158875478496e-05	0.000101041666667	ABCB1,ANKK1,DRD2
100	Antisocial/borderline personality disorder	C0233523	3	44	3.744518768644678e-05	0.000104166666667	ANKK1,DRD2,HTR1B
101	Substance abuse problem	C0740858	3	44	3.744518768644678e-05	0.000105208333333	DRD2,HTR1B,HTR2C
103	Drug usage	C0242510	3	45	4.0963880340361136e-05	0.000107291666667	ABCB1,ADRA2A,DRD2
104	Chronic Fatigue Syndrome	C0015674	3	46	4.471836866581924e-05	0.000108333333333	HTR1A,HTR2A,HTR2C
105	Weight Loss Adverse Event	C2911645	3	46	4.471836866581924e-05	0.000109375	ADRA2A,HTR2C,SLC6A2
108	body mass	C0518010	4	94	5.248640392097048e-05	0.0001125	ADRA2A,HTR1B,HTR2A,HTR2C
119	Polydipsia	C0085602	3	49	5.749338170124574e-05	0.000123958333333	ABCB1,ADRA2A,DRD2
120	Marijuana Abuse	C0024809	4	96	5.805321037510858e-05	0.000125	ABCB1,ANKK1,DRD2,HTR2A
122	Irritable bowel syndrome with diarrhea	C0022104	5	162	7.019155419940581e-05	0.000127083333333	ABCB1,ADRA2A,HTR1B,HTR2A,SLC6A2
123	Pain insensitivity	C0344307	3	52	7.274376999921728e-05	0.000128125	ABCB1,CYP3A4,DRD2
125	Nausea	C0027497	3	54	8.442177978529308e-05	0.000130208333333	ABCB1,DRD2,HTR2A
126	Migraine Disorders	C0149931	7	333	9.297543190622815e-05	0.00013125	ANKK1,CYP3A4,DRD2,HTR1A,HTR1B,HTR2A,HTR2C
128	Memory Disorders	C0025261	3	56	9.74064416856546e-05	0.000133333333333	ADRA1A,DRD2,HTR1A
134	Abnormality of the basal ganglia	C0004782	3	58	0.0001117833886803421	0.000139583333333	DRD2,HTR2A,HTR2C
135	Depressive Disorder	C0011581	9	543	0.00011222625162488065	0.000140625	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
136	Mental disorders	C0004936	8	439	0.00011261061438316844	0.000141666666667	ABCB1,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
141	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	0.0001341097893582388	0.000146875	ABCB1,ADRA2A,ANKK1,DRD2,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2
145	Cocaine-Related Disorders	C0236736	4	117	0.00014825220665770633	0.000151041666667	DRD2,HTR1A,HTR1B,HTR2A
