rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Adverse drug events and drug allergies	C0041755	12	60	4.3018921758175566e-11	1.64041994751e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,ALB,ATIC,DHFR,MTHFR,SLC19A1,SLCO1B1,TYMS
30	Myelosuppression	C0854467	6	35	8.468856282917159e-09	1.96850393701e-05	ABCB1,ABCG2,DHFR,GGH,MTHFR,TYMS
31	Folic Acid Deficiency	C0016412	6	37	1.2867797272164694e-08	2.03412073491e-05	ABCG2,DHFR,FPGS,MTHFR,SLC19A1,TYMS
32	Gastrointestinal Diseases	C0017178	8	83	1.6878956565768988e-08	2.09973753281e-05	ABCB1,ABCC2,ATIC,FPGS,GGH,MTHFR,SLCO1B1,TYMS
33	Drug Allergy	C0013182	7	79	1.843215713392965e-07	2.16535433071e-05	ABCB1,ABCC2,CYP3A4,MTHFR,SLC19A1,SLCO1B1,TYMS
36	Leukopenia	C0023530	12	301	7.15569428488827e-07	2.36220472441e-05	ABCB1,ABCC1,ABCC11,ABCC2,ABCC3,ABCC4,ABCG2,CYP3A4,MTHFR,SLC19A1,SLCO1B3,TYMS
37	Leukemia, Lymphocytic, Acute, L1	C0023452	13	388	2.233294501441385e-06	2.42782152231e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP3A4,DHFR,FPGS,GGH,MTHFR,SLC19A1,SLCO1B1,TYMS
39	Drug-Induced Liver Injury	C0860207	9	198	3.5734213843507945e-06	2.55905511811e-05	ABCB1,ABCC2,ABCG2,ALB,ATIC,DHFR,FPGS,GGH,MTHFR
44	Primary biliary cirrhosis	C0008312	10	263	7.092313897838487e-06	2.88713910761e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,ABCG2,ALB,CYP3A4,SLCO1B1,SLCO1B3
45	Refractory cancer	C0677936	5	64	1.0389713452907401e-05	2.95275590551e-05	ABCB1,ABCC1,DHFR,GGH,TYMS
47	Neurotoxicity Syndromes	C0235032	4	40	1.4070119639497669e-05	3.08398950131e-05	ABCB1,ABCG2,MTHFR,TYMS
50	Bone necrosis	C0029445	4	45	2.5317291443283096e-05	3.28083989501e-05	ABCB1,CYP3A4,MTHFR,TYMS
51	Neutropenia	C0027947	9	255	3.232608745307175e-05	3.34645669291e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP3A4,MTHFR,SLCO1B1,SLCO1B3,TYMS
