rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
38	Drug Allergy	C0013182	11	79	5.668798763736049e-11	3.56807511737e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
40	Febrile Neutropenia	C0746883	6	27	1.2227131640507594e-08	3.7558685446e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
41	Hepatitis D Infection	C0011226	7	55	1.3729252368310796e-07	3.84976525822e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Primary malignant neoplasm of liver	C0024620	5	25	2.3207587296347754e-07	3.94366197183e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
45	Hyperbilirubinemia	C0020433	8	99	1.3642329766971883e-06	4.22535211268e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Nausea	C0027497	6	54	1.8965289643180228e-06	4.41314553991e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6,OPRM1
48	Neurotoxicity Syndromes	C0235032	5	40	4.387780165426847e-06	4.50704225352e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
55	Pain insensitivity	C0344307	5	52	2.086757592101307e-05	5.16431924883e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,OPRM1
57	Neutropenia	C0027947	11	255	2.4928303412830033e-05	5.35211267606e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A7,UGT1A9
59	Adverse drug events and drug allergies	C0041755	5	60	4.7722635245883716e-05	5.53990610329e-05	ABCB1,ABCG2,CYP2C9,CYP2D6,UGT1A1
60	Acute postoperative pain	C0030201	4	37	4.792769537120822e-05	5.6338028169e-05	ABCB1,CYP2D6,CYP3A4,OPRM1
