node1	node2	edge_score	
DB00497	CYP2D6	1.0	
DB00497	ALB	1.0	
DB00497	OPRM1	1.0	
DB00497	OPRD1	1.0	
DB00497	OPRK1	1.0	
DB00497	CYP3A4	1.0	
DB00497	CYP3A5	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
CYP2D6	rs777560972	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs2740574	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP2D6	rs367543000	0.99
CYP3A4	rs4646440	0.99
CYP2D6	rs5030655	0.99
CYP3A5	rs776746	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP3A4	rs35599367	0.99
OPRM1		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP3A5	rs10264272	0.99
OPRM1	rs9479757	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs28371706	0.99
OPRM1	rs9384179	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2D6	rs750996195	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP3A4	rs12721627	0.99
CYP3A5	rs41303343	0.99
CYP2D6	rs745746329	0.99
OPRM1	rs2281617	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
OPRD1	rs2236861	0.99
OPRM1	rs544093	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
OPRM1	rs510769	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
OPRD1	rs4654327	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
OPRD1	rs529520	0.99
OPRM1	rs2075572	0.99
OPRD1	rs581111	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs567606867	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	rs138417770	0.99
CYP3A	rs2740574	0.970299
OPRM1	rs1799971	0.99
ALB		1.0
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
OPRD1		1.0
CYP2D6	rs371793722	0.99
OPRM1	rs558025	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
Pain insensitivity	CYP2D6	1.0	
Pain insensitivity	CYP3A4	1.0	
Pain insensitivity	CYP3A5	1.0	
Pain insensitivity	OPRM1	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	OPRD1	1.0	
Heroin Dependence	OPRM1	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	OPRM1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	OPRD1	1.0	
Opiate Addiction	OPRM1	1.0	
