node1	node2	edge_score	
DB00152	SLC22A5	1.0	
DB00152	SLC19A2	1.0	
DB00152	CYP4B1	1.0	
DB00152	SLC22A2	1.0	
DB00152	SLC22A1	1.0	
SLC22A1	rs622342	0.99
SLC22A1		1.0
SLC22A1	rs34130495	0.99
SLC22A1	rs683369	0.99
SLC22A5		1.0
SLC22A1	rs2282143	0.99
SLC22A1	rs35167514	0.99
CYP4B1		1.0
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
SLC22A1	rs72552763	0.99
SLC22A1	rs594709	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
SLC22A1	rs628031	0.99
SLC22A2		1.0
SLC22A1	rs36056065	0.99
SLC22A1	rs12208357	0.99
Extrahepatic cholestasis	SLC22A1	1.0	
Extrahepatic cholestasis	SLC22A2	1.0	
Intrahepatic cholestasis	SLC22A1	1.0	
Intrahepatic cholestasis	SLC22A2	1.0	
Endotoxemia	SLC22A1	1.0	
Endotoxemia	SLC22A2	1.0	
