node1	node2	edge_score	
DB00041	IL2RA	1.0	
DB00041	IL2RB	1.0	
DB00041	PTGS2	1.0	
DB00041	IL2RG	1.0	
DB00041	CYP2E1	1.0	
DB00041	XDH	1.0	
DB00041	PLA2G4A	1.0	
DB00041	CYP3A4	1.0	
PTGS2	rs12042763	0.99
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP3A4		1.0
PTGS2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
PLA2G4A		1.0
rs12721627	CYP3A4	0.96059601
PTGS2	rs20417	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1		1.0
CYP3A	rs2740574	0.970299
CYP2E1	rs2515641	0.99
XDH		1.0
CYP2E1	rs6413432	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2E1	rs2031920	0.99
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP2E1	rs2070673	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
PTGS2	rs5275	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
PTGS2	rs4648287	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	PTGS2	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Enzyme inhibition disorder	PTGS2	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	PTGS2	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	PTGS2	1.0	
Stomach Diseases	CYP2E1	1.0	
Stomach Diseases	PTGS2	1.0	
Bone necrosis	CYP2E1	1.0	
Bone necrosis	CYP3A4	1.0	
Chronic liver disease	CYP2E1	1.0	
Chronic liver disease	CYP3A4	1.0	
Chronic liver disease	PTGS2	1.0	
Leukoplakia	CYP2E1	1.0	
Leukoplakia	PTGS2	1.0	
Squamous intraepithelial lesion	CYP2E1	1.0	
Squamous intraepithelial lesion	PTGS2	1.0	
Reperfusion Injury	CYP2E1	1.0	
Reperfusion Injury	PLA2G4A	1.0	
Reperfusion Injury	PTGS2	1.0	
Reperfusion Injury	XDH	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	PTGS2	1.0	
Cooley's anemia	CYP2E1	1.0	
Cooley's anemia	CYP3A4	1.0	
