node1	node2	edge_score	
DB00811	ADK	1.0	
DB00811	SLC28A3	1.0	
DB00811	IMPDH1	1.0	
DB00811	IMPDH2	1.0	
DB00811	ENPP1	1.0	
DB00811	SLC29A1	1.0	
DB00811	NT5C2	1.0	
SLC28A3		1.0
SLC28A3	rs4877847	0.99
IMPDH1	rs2278293	0.99
NT5C2		1.0
SLC28A3	rs885004	0.99
IMPDH1	rs2228075	0.99
SLC29A1	rs747199	0.99
SLC29A1	rs760370	0.99
SLC28A3	rs7853758	0.99
IMPDH1	rs2278294	0.99
SLC28A3	rs7867504	0.99
SLC29A1	rs9394992	0.99
SLC29A1		1.0
IMPDH1		1.0
IMPDH2		1.0
Neutropenia	IMPDH2	1.0	
Neutropenia	SLC28A3	1.0	
Neutropenia	SLC29A1	1.0	
Leukopenia	IMPDH2	1.0	
Leukopenia	SLC28A3	1.0	
Leukopenia	SLC29A1	1.0	
Carcinoma breast stage IV	NT5C2	1.0	
Carcinoma breast stage IV	SLC28A3	1.0	
Carcinoma breast stage IV	SLC29A1	1.0	
