rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Congenital long QT syndrome	C1141890	5	32	1.2104491298181586e-08	1.72284644195e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2
25	Gastroparesis	C0152020	4	36	1.0175972184889304e-06	1.87265917603e-05	ABCB1,ADRA1A,CYP2D6,KCNH2
26	Acute postoperative pain	C0030201	4	37	1.1719057463333016e-06	1.94756554307e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
27	Low back pain	C0024031	4	41	1.982397868305341e-06	2.02247191011e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
30	Primary malignant neoplasm of liver	C0024620	3	25	7.280838421164226e-06	2.24719101124e-05	ABCB1,CYP2D6,CYP3A4
31	Low Tension Glaucoma	C0152136	4	54	7.937453334716515e-06	2.32209737828e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1
32	Chronic sciatica	C0036396	3	26	8.571004670998583e-06	2.39700374532e-05	ADRA1A,ADRA2A,ADRA2C
33	Channelopathies	C1720983	4	58	1.1316243620940192e-05	2.47191011236e-05	CACNA1C,CACNA1S,KCNH2,SCN1A
34	Prolonged QT interval	C0151878	3	32	2.0137905525130506e-05	2.5468164794e-05	CACNA1C,CACNA1S,KCNH2
58	Chronic schizophrenia	C0221765	3	36	3.247539340500705e-05	4.34456928839e-05	ADRA1A,CYP2D6,CYP3A4
59	Acute disease of cardiovascular system	C0001314	3	38	4.037873046502938e-05	4.41947565543e-05	ADRA1A,ADRA2A,ADRA2C
60	Nephrosclerosis	C0027719	3	38	4.037873046502938e-05	4.49438202247e-05	ADRA1A,ADRB1,ALB
61	Personality disorder	C0031212	3	38	4.037873046502938e-05	4.56928838951e-05	ADRB1,CYP2D6,SCN1A
