rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	0.0	1.56372165754e-06	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
82	Membranous nephropathy, susceptibility to	C0017665	8	84	1.7902124227475724e-11	3.20562939797e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
83	Inflammation	C0021368	15	647	1.815259054183116e-11	3.24472243941e-05	A2M,AGT,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,C5,CFH,F2,F5,PON1,SERPINE1,TF
84	Age-related macular degeneration 2	C0242383	14	423	3.920963553838419e-11	3.28381548084e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,C5,CFH,F2,F5,PON1,SERPINE1,TF,TOMM40
85	Femur Head Necrosis	C0015814	5	29	4.033018363713836e-11	3.32290852228e-05	A2M,APOA1,F2,F5,TF
86	Hepatic steatosis	C0015695	12	427	4.537725750708432e-11	3.36200156372e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
87	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	4.735589698157128e-11	3.40109460516e-05	AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
88	Familial hypercholesterolemia	C0020445	9	182	5.6330606845733655e-11	3.4401876466e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,PON1,SERPINE1
90	Bone necrosis	C0029445	6	45	6.365474813918581e-11	3.51837372948e-05	APOA1,F2,F5,PON1,SERPINE1,TF
91	Hyperlipidemia, combined, 1	C0020473	10	293	8.061151746119322e-11	3.55746677091e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,F2,F5,PON1,SERPINE1
93	Ischemic stroke	C0948008	11	401	1.6931567259348412e-10	3.63565285379e-05	A2M,AGT,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
94	Diabetic Nephropathies	C0011881	13	616	1.7440127120238458e-10	3.67474589523e-05	AGT,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
95	Myocardial Infarction	C0027051	16	1019	1.875242183757564e-10	3.71383893667e-05	A2M,ACTG1,AGT,APOA1,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
96	Hemolytic uremic syndrome	C0019061	6	65	1.9469170720043394e-10	3.75293197811e-05	AGT,ALB,CFH,F2,F5,SERPINE1
97	Metabolic Syndrome X	C0524620	13	638	2.876077154212453e-10	3.79202501955e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
98	Brain Ischemia	C0007786	11	415	2.8866320445075644e-10	3.83111806099e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF
99	Acute Coronary Syndrome	C0948089	10	320	3.066341625057589e-10	3.87021110242e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
100	Hereditary hyperhomocysteinemia	C0598608	7	116	3.7365943672540425e-10	3.90930414386e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
101	Pregnancy associated hypertension	C0852036	5	38	4.094086181183343e-10	3.9483971853e-05	AGT,APOC3,F2,F5,SERPINE1
103	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	5.078498732657977e-10	4.02658326818e-05	AGT,APOE,F2,F5,PON1,SERPINE1
104	Complications of Diabetes Mellitus	C0342257	6	75	5.594640306583187e-10	4.06567630962e-05	ALB,APOE,F2,F5,PON1,SERPINE1
105	Migraine with aura	C0154723	6	77	6.415058484421365e-10	4.10476935106e-05	AGT,APOE,BDNF,DBH,F2,F5
106	Thrombophilia	C0398623	7	125	6.579806699491542e-10	4.14386239249e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
107	Thrombotic Microangiopathies	C2717961	5	42	7.253848632871041e-10	4.18295543393e-05	C5,CFH,F2,F5,SERPINE1
108	Hyperlipoproteinemia	C0020476	5	43	8.931758666008704e-10	4.22204847537e-05	ALB,APOA1,APOC3,APOE,PON1
109	Brain Diseases	C0006111	8	194	9.130303180171495e-10	4.26114151681e-05	AGT,ALB,APOA1,APOE,BDNF,DBH,F2,F5
110	Fetal Membranes, Premature Rupture	C0015943	8	194	9.130303180171495e-10	4.30023455825e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
111	Chorioamnionitis	C0008495	8	195	9.376553977702429e-10	4.33932759969e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
112	Coronary artery stenosis	C0242231	6	81	9.933222022695531e-10	4.37842064113e-05	AGT,APOE,F2,F5,PON1,SERPINE1
113	Premature Obstetric Labor	C0022876	8	203	1.3141833177243711e-09	4.41751368256e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
115	Acute myocardial ischemia	C0151744	11	484	1.480483069471461e-09	4.49569976544e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HSPA5,PON1,SERPINE1
116	Cardiovascular Diseases	C0007222	15	1029	1.6550841808182781e-09	4.53479280688e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,CFH,DBH,F2,F5,PON1,SERPINE1,TF,TOMM40
117	Acute Cerebrovascular Accidents	C0751956	5	49	1.953539441323926e-09	4.57388584832e-05	APOE,BDNF,F2,F5,SERPINE1
118	Coronary Restenosis	C0948480	5	49	1.953539441323926e-09	4.61297888976e-05	AGT,APOE,F2,F5,SERPINE1
119	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.0895978281032512e-09	4.6520719312e-05	AGT,APOE,F2,F5,PON1,SERPINE1
121	Coronary heart disease 7	C0010054	13	754	2.1676294092998205e-09	4.73025801407e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HSPA5,PON1,SERPINE1
122	Angina, Unstable	C0002965	6	92	2.4207325033387406e-09	4.76935105551e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
123	Nephrosis	C0027720	5	51	2.443223179326992e-09	4.80844409695e-05	AGT,ALB,APOA1,CFH,F2
124	Dementia familial British	C0011265	9	302	2.5376175605273943e-09	4.84753713839e-05	ACTG1,ALB,APOA1,APOC1,APOE,ATP7A,BDNF,PON1,SERPINE1
125	Stroke	C0038454	16	1229	2.632591256102046e-09	4.88663017983e-05	A2M,AGT,ALB,APOA1,APOC3,APOE,BDNF,C5,CFH,DBH,F2,F5,GSR,PON1,SERPINE1,TF
126	Restenosis	C0333186	8	220	2.7398494584218724e-09	4.92572322127e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1
127	Liver Cirrhosis, Biliary	C0023890	14	919	2.9956124247831895e-09	4.96481626271e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,HSPA5,PON1,SERPINE1,TF
128	Cerebral palsy, spastic quadriplegic, 3	C0007789	6	95	3.0229831970984833e-09	5.00390930414e-05	AGT,APOE,F2,F5,GSR,SERPINE1
129	Hyperlipidemia, familial combined	C0020474	6	95	3.0229831970984833e-09	5.04300234558e-05	ALB,APOA1,APOC3,APOE,PON1,SERPINE1
130	Ischemia	C0022116	12	647	3.4881725285984544e-09	5.08209538702e-05	AGT,ALB,APOC3,APOE,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF
132	Hemochromatosis	C0018995	6	99	4.020963895179364e-09	5.1602814699e-05	AGT,ALB,APOE,F2,F5,TF
133	Brain Hemorrhage, Traumatic	C0553692	4	26	4.268019271336243e-09	5.19937451134e-05	APOA1,F2,F5,SERPINE1
134	Carotid Stenosis	C0007282	7	162	5.020722615434181e-09	5.23846755278e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
135	Albuminuria	C0001925	7	163	5.233519062564085e-09	5.27756059421e-05	AGT,ALB,APOE,F2,F5,PON1,SERPINE1
136	Esophageal varix	C0014867	4	27	5.2689865803756675e-09	5.31665363565e-05	AGT,ALB,ATP7B,F5
137	Venous Thromboembolism	C1861172	8	240	5.767939570411329e-09	5.35574667709e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
141	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	6.452444356597198e-09	5.51211884285e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
142	Wilson disease	C0019202	5	60	6.724002910019067e-09	5.55121188428e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
143	Ischemic Cerebrovascular Accident	C3272363	9	338	7.431695148163442e-09	5.59030492572e-05	A2M,AGT,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
144	Menopause present (finding)	C0150312	5	61	7.481157027200425e-09	5.62939796716e-05	AGT,APOE,F2,F5,SERPINE1
145	Old myocardial infarction	C0155668	4	29	7.660102552264902e-09	5.6684910086e-05	APOA1,APOE,F2,SERPINE1
146	Alzheimer Disease	C0002395	18	1699	7.844204175100344e-09	5.70758405004e-05	A2M,ACTG1,AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,CFH,DBH,F2,GSR,HSPA5,PON1,SERPINE1,TF,TOMM40
147	Carotid Atherosclerosis	C0577631	6	111	9.038562009955342e-09	5.74667709148e-05	AGT,APOA1,APOC3,APOE,F5,PON1
148	Deep venous thrombosis	C0149871	6	112	9.602281303422444e-09	5.78577013292e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
152	Hepatitis C, Chronic	C0524910	10	455	9.873042716712632e-09	5.94214229867e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,PON1
153	Liver Diseases	C0023895	11	586	1.2299545382177257e-08	5.98123534011e-05	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
154	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	1.276579475462114e-08	6.02032838155e-05	A2M,AGT,ALB,APOA1,APOE,F5,SERPINE1,TF
155	Stenosis	C0678234	4	32	1.2925849723899319e-08	6.05942142299e-05	APOE,F2,F5,PON1
161	Diabetic Retinopathy	C0011884	8	270	1.6031683314210454e-08	6.29397967162e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
162	Dementia	C0497327	10	477	1.604958543843793e-08	6.33307271306e-05	ACTG1,ALB,APOA1,APOC1,APOE,ATP7A,ATP7B,BDNF,PON1,SERPINE1
163	Focal segmental glomerulosclerosis	C0017668	6	121	1.6430008020762443e-08	6.3721657545e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
164	Sepsis	C0243026	11	602	1.6529823843036695e-08	6.41125879593e-05	A2M,AGT,APOA1,APOC1,APOE,ATP7A,C5,CFH,F2,F5,SERPINE1
165	Familial type 3 hyperlipoproteinemia	C0020479	4	34	1.7852517686378633e-08	6.45035183737e-05	APOA1,APOC1,APOC3,APOE
166	Preeclampsia/eclampsia 1	C0032914	9	371	1.7957189957229502e-08	6.48944487881e-05	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
167	Acute Lung Injury	C0242488	5	71	1.8912699850659465e-08	6.52853792025e-05	ALB,APOA1,F2,GSR,SERPINE1
169	Drug-Induced Liver Injury	C0860207	7	198	2.4303583590068456e-08	6.60672400313e-05	ALB,APOA1,APOE,F2,GSR,PON1,TF
170	Postoperative Complications	C0032787	5	75	2.636559048863063e-08	6.64581704457e-05	AGT,APOE,F2,F5,SERPINE1
175	Pregnancy Complications	C0032962	6	132	3.0032488163023174e-08	6.84128225176e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
176	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	3.198321374409119e-08	6.8803752932e-05	ALB,CFH,F5,PON1
177	beta Thalassemia	C0005283	6	135	3.508479162750433e-08	6.91946833464e-05	APOE,F2,F5,GSR,PON1,SERPINE1
178	Ischaemic cerebral infarction	C0007785	8	297	3.6452841190026675e-08	6.95856137608e-05	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
179	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	4	39	3.659882452655694e-08	6.99765441751e-05	AGT,APOE,CFH,PON1
180	Reperfusion Injury	C0035126	8	305	4.577988688136969e-08	7.03674745895e-05	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
181	Vascular Diseases	C0042373	9	410	4.587373325648514e-08	7.07584050039e-05	AGT,ALB,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
182	Mild cognitive impairment	C1270972	6	141	4.73346360996274e-08	7.11493354183e-05	ACTG1,APOE,BDNF,DBH,SERPINE1,TOMM40
183	Dementia, Vascular	C0011269	5	83	4.870254932676232e-08	7.15402658327e-05	AGT,ALB,APOE,BDNF,PON1
184	Overweight	C0497406	7	217	4.9447719141504365e-08	7.19311962471e-05	AGT,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
191	Hepatoblastoma	C0206624	7	220	5.4997996934424975e-08	7.46677091478e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1
192	Steatohepatitis	C2711227	7	222	5.8937873137487884e-08	7.50586395622e-05	AGT,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
193	Deep vein thrombosis of lower limb	C0340708	4	43	6.077980785335058e-08	7.54495699765e-05	A2M,F2,F5,SERPINE1
194	Plaque, Atherosclerotic	C0011389	7	226	6.762532744897243e-08	7.58405003909e-05	A2M,ALB,APOA1,APOE,BDNF,SERPINE1,TF
195	Deep thrombophlebitis	C0151950	4	44	6.839853827766973e-08	7.62314308053e-05	A2M,F2,F5,SERPINE1
196	Diabetic Angiopathies	C0011875	5	88	6.92846762184729e-08	7.66223612197e-05	AGT,ALB,APOE,PON1,SERPINE1
198	Dyslipidemias	C0242339	7	228	7.237279597838153e-08	7.74042220485e-05	AGT,APOA1,APOC3,APOE,ATP7B,PON1,SERPINE1
199	Peripheral Arterial Disease	C0085096	6	151	7.582936523142791e-08	7.77951524629e-05	AGT,APOE,CFH,F2,F5,PON1
200	Drug usage	C0242510	4	45	7.685299596715822e-08	7.81860828772e-05	AGT,APOE,BDNF,PON1
201	Coronary Artery Disease	C1956346	15	1366	8.640700599471529e-08	7.85770132916e-05	ACTG1,AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1
202	Neurodegenerative Diseases	C0524851	11	706	9.443828730137938e-08	7.8967943706e-05	A2M,APOE,ATP7A,BDNF,CFH,DBH,GSR,HSPA5,PON1,TF,TOMM40
203	Drusen	C1260959	4	47	9.608679274464293e-08	7.93588741204e-05	ALB,APOE,C5,CFH
204	Acute myocardial infarction	C0155626	7	237	9.751307539218601e-08	7.97498045348e-05	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
205	Thrombosis	C0040053	6	157	9.904180442443788e-08	8.01407349492e-05	AGT,APOE,F2,F5,PON1,SERPINE1
206	Hypoxia	C0003130	8	335	1.018492066240384e-07	8.05316653636e-05	APOA1,APOE,BDNF,F2,F5,HSPA5,SERPINE1,TF
210	Endotoxemia	C0376618	5	96	1.16784877435272e-07	8.20953870211e-05	APOA1,F2,F5,GSR,SERPINE1
223	Liver Cirrhosis, Alcoholic	C0023891	5	103	1.777771363453695e-07	8.71774824081e-05	AGT,APOA1,APOE,SERPINE1,TF
224	Senile plaques	C0333463	7	259	1.9242175819389473e-07	8.75684128225e-05	A2M,ALB,APOA1,APOE,BDNF,SERPINE1,TF
225	Kidney Diseases	C0022658	11	755	1.9459209565919622e-07	8.79593432369e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,PON1,SERPINE1
226	Kidney Failure, Chronic	C0022661	10	616	2.1304371577990366e-07	8.83502736513e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
230	Atherosclerosis	C0004153	14	1271	2.1814164641309475e-07	8.99139953088e-05	AGT,ALB,APOA1,APOC1,APOC3,APOE,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1
231	Factor V Leiden mutation	C0584960	4	56	2.3532227511058323e-07	9.03049257232e-05	APOE,F2,F5,SERPINE1
232	Subarachnoid hemorrhage	C0038525	7	268	2.496089556158765e-07	9.06958561376e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1
243	Premature Birth	C0151526	8	376	2.700407849554054e-07	9.49960906959e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
245	Pancreatitis	C0030305	7	277	3.2077170619704276e-07	9.57779515246e-05	A2M,ALB,APOE,F5,PON1,SERPINE1,TF
246	Carotid Artery Diseases	C0007273	6	190	3.62679059229265e-07	9.6168881939e-05	AGT,APOE,CFH,F5,PON1,TF
247	Cooley's anemia	C0002875	4	61	3.6318859664152825e-07	9.65598123534e-05	AGT,APOE,F2,F5
248	Fibrosis	C0016059	6	191	3.757997506514954e-07	9.69507427678e-05	AGT,ALB,ATP7B,C5,PON1,SERPINE1
249	Thromboembolism	C0040038	5	118	3.985245664583914e-07	9.73416731822e-05	A2M,CFH,F2,F5,SERPINE1
250	Placental Insufficiency	C0032051	3	26	4.338224551814207e-07	9.77326035966e-05	F5,PON1,SERPINE1
251	Aneurysm, Ruptured	C0162869	3	26	4.338224551814207e-07	9.81235340109e-05	APOE,F5,SERPINE1
252	Lupus anticoagulant disorder	C0311370	3	26	4.338224551814207e-07	9.85144644253e-05	F2,F5,SERPINE1
253	Thrombophilia due to activated protein C resistance	C1861171	3	26	4.338224551814207e-07	9.89053948397e-05	F2,F5,SERPINE1
262	Chronic hepatitis	C0019189	6	197	4.630184614606847e-07	0.000102423768569	AGT,ALB,APOE,ATP7A,F2,PON1
263	Diabetes mellitus type 2	C0011860	17	1972	4.6834138767160027e-07	0.000102814698984	ACTG1,AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1,TF,TOMM40
264	Thrombosis of retinal vein	C0035328	3	28	5.919967993595066e-07	0.000103205629398	F2,F5,SERPINE1
265	Retinopathy of Prematurity	C0035344	4	68	6.281993609746905e-07	0.000103596559812	AGT,BDNF,CFH,F5
266	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	6.760710556941163e-07	0.000103987490227	APOA1,APOC3,APOE,PON1
267	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	6.893318188483377e-07	0.000104378420641	AGT,ALB,APOA1,APOE,ATP7B,CFH
273	Obesity, severe, 601665 (3)	C0028756	5	131	7.378374062838589e-07	0.000106724003127	AGT,APOE,BDNF,SERPINE1,rs6265
274	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	7.478156850426743e-07	0.000107114933542	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40
275	Lewy Body Disease	C0752347	5	132	7.715339466196625e-07	0.000107505863956	A2M,APOE,BDNF,DBH,HSPA5
276	Protein S deficiency	C0242666	3	30	7.895654950962339e-07	0.000107896794371	F2,F5,SERPINE1
277	Pulmonary Embolism	C0034065	5	133	8.064807502927707e-07	0.000108287724785	ALB,APOE,F2,F5,SERPINE1
278	Uremia	C0041948	4	72	8.371173149113176e-07	0.000108678655199	AGT,APOA1,APOE,PON1
279	Abdominal obesity	C0311277	5	134	8.427471118732655e-07	0.000109069585614	AGT,APOA1,APOC3,APOE,SERPINE1
280	Non-alcoholic Fatty Liver Disease	C0400966	7	317	8.877870829593348e-07	0.000109460516028	AGT,APOC3,APOE,F2,GSR,HSPA5,SERPINE1
281	Retinopathy	C0035309	8	434	8.939358256965235e-07	0.000109851446443	AGT,ALB,APOA1,APOC3,APOE,CFH,PON1,SERPINE1
282	Angina pectoris	C0002962	4	73	8.969779028422664e-07	0.000110242376857	APOE,F2,PON1,SERPINE1
283	Hemiplegia	C0018991	3	31	9.049334952493382e-07	0.000110633307271	APOE,F2,F5
284	Alcohol withdrawal syndrome	C0236663	3	31	9.049334952493382e-07	0.000111024237686	APOE,BDNF,DBH
285	Bleeding with minor or no trauma	C0019080	4	74	9.60216148926385e-07	0.0001114151681	AGT,APOE,F2,F5
286	Granulomatosis with Polyangiitis	C3495801	4	74	9.60216148926385e-07	0.000111806098514	AGT,F2,F5,SERPINE1
287	Diabetes Mellitus, Type 1	C0011849	17	2081	1.0301780983823505e-06	0.000112197028929	A2M,AGT,ALB,APOA1,APOC3,APOE,BDNF,CFH,DBH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF,TOMM40
288	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	1.0323262854550208e-06	0.000112587959343	F2,F5,SERPINE1
289	Puerperal Disorders	C0034040	3	32	1.0323262854550208e-06	0.000112978889758	F2,F5,SERPINE1
290	Reduced protein C activity	C0398625	3	32	1.0323262854550208e-06	0.000113369820172	F2,F5,HSPA5
291	Intracranial hemorrhage	C0151699	6	222	1.0327440561619383e-06	0.000113760750586	APOE,ATP7A,DBH,F2,F5,TF
292	Arteriosclerosis	C0003850	12	1059	1.058546556187423e-06	0.000114151681001	AGT,ALB,APOA1,APOC3,APOE,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1
296	Hyperthyroidism	C0020550	5	141	1.1355884919073134e-06	0.000115715402658	APOA1,APOC3,GSR,PON1,SERPINE1
297	Brain Infarction	C0751955	4	77	1.1712400210805995e-06	0.000116106333073	AGT,APOA1,APOE,F5
298	Anterior myocardial infarction	C0340293	3	33	1.1726289215197028e-06	0.000116497263487	F2,F5,SERPINE1
299	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	1.1726289215197028e-06	0.000116888193901	APOA1,APOC3,APOE
300	Respiratory Distress Syndrome, Adult	C0035222	5	142	1.1835036731744353e-06	0.000117279124316	AGT,ALB,C5,F5,SERPINE1
301	Venous thrombosis	C0042487	5	142	1.1835036731744353e-06	0.00011767005473	AGT,APOE,F2,F5,SERPINE1
302	Protein Deficiency	C0033626	4	78	1.2492182217549441e-06	0.000118060985145	CFH,F2,F5,GSR
303	Sciatic Neuropathy	C0149940	4	78	1.2492182217549441e-06	0.000118451915559	AGT,APOA1,APOE,BDNF
304	Insulin Resistance	C0021655	7	332	1.2549826613472703e-06	0.000118842845973	AGT,APOA1,APOC3,APOE,PON1,SERPINE1,TF
305	Migraine Disorders	C0149931	7	333	1.2834998118771423e-06	0.000119233776388	AGT,APOE,BDNF,DBH,F2,F5,PON1
306	Neurodegeneration with brain iron accumulation	C0027746	5	144	1.284291941572313e-06	0.000119624706802	APOE,BDNF,F2,HSPA5,PON1
307	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	1.326634979759156e-06	0.000120015637217	AGT,APOE,SERPINE1
308	Cerebral edema	C0006114	4	80	1.4173560933805618e-06	0.000120406567631	APOE,C5,F2,SERPINE1
309	Resistance to activated protein C	C0600433	3	35	1.4951375791882882e-06	0.000120797498045	F2,F5,SERPINE1
310	Pregnancy loss	C0156543	4	81	1.507820456159159e-06	0.00012118842846	APOE,F2,F5,SERPINE1
311	Chronic kidney disease	C1561643	7	342	1.5659312530003078e-06	0.000121579358874	AGT,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
317	Diabetes mellitus type 1	C0011854	12	1104	1.6825737024772636e-06	0.00012392494136	ACTG1,AGT,ALB,APOC1,APOC3,APOE,BDNF,C5,CFH,HSPA5,PON1,SERPINE1
318	Fetal Diseases	C0015929	5	151	1.6938298398327944e-06	0.000124315871775	APOE,F2,F5,PON1,SERPINE1
319	Iron Overload	C0282193	4	83	1.7023929207438115e-06	0.000124706802189	APOE,F2,F5,TF
320	Hereditary hemochromatosis	C0392514	4	83	1.7023929207438115e-06	0.000125097732604	AGT,APOE,PON1,TF
321	Infarction, Middle Cerebral Artery	C0740392	4	83	1.7023929207438115e-06	0.000125488663018	AGT,APOE,BDNF,SERPINE1
322	Sudden death	C0011071	3	37	1.879197739085292e-06	0.000125879593432	AGT,F2,F5
323	Polycystic Ovary Syndrome	C0032460	8	477	1.9469935724769627e-06	0.000126270523847	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
324	Cholecystolithiasis	C0947622	4	86	2.0308199460972176e-06	0.000126661454261	APOA1,APOC1,APOC3,APOE
334	Anemia	C0002871	9	627	2.23984022185153e-06	0.000130570758405	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,PON1,TF
335	Glomerulopathy	C0268731	5	159	2.2865553500617253e-06	0.000130961688819	AGT,ALB,APOE,CFH,SERPINE1
336	Gallbladder disease 4	C0012634	10	785	2.2984398606595846e-06	0.000131352619234	A2M,ACTG1,ALB,ATP7A,ATP7B,CFH,F2,KRT9,PON1,SERPINE1
337	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	2.331887292816859e-06	0.000131743549648	CFH,F2,F5
338	Major depressive disorder	C1269683	8	489	2.3859473884391136e-06	0.000132134480063	APOA1,APOE,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
339	Parkinson Disease	C0030567	10	789	2.4138042854504604e-06	0.000132525410477	A2M,ACTG1,APOE,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
340	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	2.4632242586752895e-06	0.000132916340891	ALB,APOE,ATP7B,CFH,F2,F5
341	Type 1 diabetic neuropathy	C0011882	4	90	2.544100954238182e-06	0.000133307271306	AGT,ALB,APOE,BDNF
342	Subcutaneous hemorrhage	C0854107	5	164	2.7360611815074876e-06	0.00013369820172	APOE,ATP7A,ATP7B,F2,F5
347	Spontaneous abortion	C0000786	6	260	2.94997003036368e-06	0.000135652853792	APOE,F2,F5,PON1,SERPINE1,TF
348	Bruising susceptibility	C0009938	4	94	3.154255226567315e-06	0.000136043784206	ATP7A,ATP7B,F2,F5
349	Arterial thrombosis	C0151942	4	94	3.154255226567315e-06	0.000136434714621	APOE,F2,F5,SERPINE1
350	body mass	C0518010	4	94	3.154255226567315e-06	0.000136825645035	APOA1,APOC3,APOE,BDNF
351	Hypotension, Orthostatic	C0020651	3	42	3.156290012795715e-06	0.00013721657545	AGT,ATP7A,DBH
352	Obesity, Visceral	C2936179	3	42	3.156290012795715e-06	0.000137607505864	AGT,APOC3,SERPINE1
353	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	3.344760270418412e-06	0.000137998436278	AGT,APOE,ATP7A,DBH,F2,GSR
354	Peripheral Arterial Diseases	C1704436	4	96	3.4995995862319162e-06	0.000138389366693	APOE,F2,F5,PON1
355	Glomerulonephritis, Membranous	C0017658	6	267	3.5145473848974262e-06	0.000138780297107	AGT,ALB,APOE,CFH,PON1,SERPINE1
356	Interstitial fibrosis	C3887486	4	97	3.6830474761107013e-06	0.000139171227522	AGT,ALB,HSPA5,SERPINE1
361	Acute kidney injury	C0022660	6	270	3.7827030336945455e-06	0.000141125879593	A2M,AGT,ALB,APOE,CFH,GSR
362	Disseminated intravascular coagulation	C0012739	3	44	3.8143316587468945e-06	0.000141516810008	F2,F5,SERPINE1
363	Hypertriglyceridemia result	C1522137	3	44	3.8143316587468945e-06	0.000141907740422	APOA1,APOC3,APOE
364	Nephrotic Syndrome, Minimal Change	C1704321	3	44	3.8143316587468945e-06	0.000142298670837	ALB,APOE,F5
365	Heart Diseases	C0018799	7	386	3.836427439618539e-06	0.000142689601251	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1
366	Anemia, Sickle Cell	C0002895	6	271	3.875810389075696e-06	0.000143080531665	AGT,APOA1,APOE,F2,F5,SERPINE1
367	Cerebral ischemia	C0917798	6	272	3.970790373730715e-06	0.00014347146208	AGT,APOE,BDNF,F2,F5,SERPINE1
368	Atrial Fibrillation	C0004238	5	176	4.113986469045372e-06	0.000143862392494	AGT,APOE,F2,F5,SERPINE1
369	Fabry disease	C0002986	3	45	4.1790142967235155e-06	0.000144253322909	AGT,F5,PON1
370	Thromboangiitis Obliterans	C0040021	3	45	4.1790142967235155e-06	0.000144644253323	F2,F5,PON1
371	HELLP Syndrome	C0162739	3	45	4.1790142967235155e-06	0.000145035183737	CFH,F2,F5
372	Bleeding disorder, platelet-type, 21	C0005779	5	177	4.2504157787837116e-06	0.000145426114152	ALB,APOE,F2,F5,SERPINE1
373	Alcohol dependence	C0001973	9	675	4.310296765397403e-06	0.000145817044566	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,TF
374	Focal segmental glomerulosclerosis 1	C0333497	3	46	4.568793704917695e-06	0.00014620797498	AGT,APOE,PON1
379	Acute pancreatitis	C0001339	4	103	4.9482164488079405e-06	0.000148162627052	AGT,APOE,F5,SERPINE1
380	Sickle Cell Trait	C0037054	3	47	4.984846247890751e-06	0.000148553557467	APOE,F2,F5
381	Choroidal Neovascularization	C0600518	3	47	4.984846247890751e-06	0.000148944487881	CFH,F2,F5
382	Eclampsia	C0013537	5	183	5.14889993052936e-06	0.000149335418296	AGT,APOE,F2,F5,SERPINE1
383	Virilism	C0042755	3	48	5.428288314401897e-06	0.00014972634871	APOE,PON1,SERPINE1
384	Insulin resistance syndrome	C3714619	3	48	5.428288314401897e-06	0.000150117279124	ALB,APOC1,SERPINE1
385	Hereditary factor VIII deficiency disease	C0019069	4	105	5.43809896424996e-06	0.000150508209539	ALB,F2,F5,SERPINE1
386	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	5.43809896424996e-06	0.000150899139953	AGT,APOE,BDNF,F2
387	Unipolar Depression	C0041696	7	406	5.557707084991037e-06	0.000151290070367	APOE,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
388	Depressive Disorder	C0011581	8	543	5.583985549839632e-06	0.000151681000782	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40
389	Chronic Kidney Insufficiency	C0403447	5	186	5.652758380492173e-06	0.000152071931196	AGT,ALB,APOE,PON1,SERPINE1
435	Chronic obstructive pulmonary disease	C0024117	10	865	5.813678167876368e-06	0.000170054730258	A2M,ACTG1,AGT,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
442	Cerebral Amyloid Angiopathy	C0085220	3	50	6.40174677102312e-06	0.000172791243159	A2M,APOA1,APOE
443	Glomerulosclerosis, Focal Segmental	C0178664	4	109	6.531509891161136e-06	0.000173182173573	AGT,ALB,HSPA5,SERPINE1
447	Glaucoma, Open-Angle	C0017612	4	112	7.45904035981404e-06	0.000174745895231	AGT,APOE,PON1,SERPINE1
448	Prenatal Exposure Delayed Effects	C0033054	3	52	7.498565854135997e-06	0.000175136825645	APOE,BDNF,F5
449	Abnormal systemic blood pressure	C0005826	6	300	7.539561860281374e-06	0.000175527756059	AGT,ALB,APOA1,ATP7A,DBH,F5
450	Connective Tissue Diseases	C0009782	5	196	7.629647650997384e-06	0.000175918686474	AGT,F2,F5,PON1,SERPINE1
451	Hepatitis C	C0019196	9	721	7.690198068344145e-06	0.000176309616888	AGT,ALB,APOA1,APOC1,APOC3,APOE,PON1,SERPINE1,TOMM40
452	Drug Resistant Epilepsy	C1096063	3	53	8.096189289319433e-06	0.000176700547303	ALB,APOE,BDNF
453	Peritonitis	C0031154	4	115	8.486613728098114e-06	0.000177091477717	A2M,C5,F5,SERPINE1
459	Intracranial Aneurysm	C0007766	4	116	8.852681273263663e-06	0.000179437060203	AGT,APOE,F5,SERPINE1
460	Neoplasm of the liver	C0023903	12	1290	9.21344546012115e-06	0.000179827990618	A2M,AGT,ALB,APOA1,APOC3,APOE,ATP7B,F2,HSPA5,PON1,SERPINE1,TF
461	Death, Sudden, Cardiac	C0011065	5	203	9.321509976123465e-06	0.000180218921032	APOA1,APOE,C5,F5,HSPA5
462	Transient ischemic attack	C0007787	5	205	9.857020339620881e-06	0.000180609851446	AGT,APOE,F2,F5,GSR
463	Hypertriglyceridemia	C0020557	4	119	1.0025428942128656e-05	0.000181000781861	APOA1,APOC3,APOE,SERPINE1
464	Vascular inflammations	C0947751	4	119	1.0025428942128656e-05	0.000181391712275	AGT,APOA1,APOE,SERPINE1
465	Diabetic Cardiomyopathies	C0853897	3	56	1.010066296669443e-05	0.00018178264269	A2M,AGT,APOA1
467	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	11	1111	1.0840181012716776e-05	0.000182564503518	AGT,ALB,APOA1,APOC1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
468	Abnormal bleeding	C1458140	6	319	1.1234306555474305e-05	0.000182955433933	APOE,ATP7A,ATP7B,F2,F5,SERPINE1
469	Malnutrition	C0162429	4	122	1.1316251927850907e-05	0.000183346364347	ALB,APOE,GSR,PON1
470	Huntington's chorea	C0020179	6	320	1.1464272808958675e-05	0.000183737294762	ALB,APOE,BDNF,GSR,PON1,SERPINE1
471	Henoch-Schoenlein Purpura	C0034152	3	58	1.1625941646831173e-05	0.000184128225176	AGT,F2,F5
472	 {Septic shock, susceptibility to} (3)	C0036983	3	59	1.2449175131989954e-05	0.00018451915559	A2M,F5,SERPINE1
473	Abnormality of cholesterol metabolism	C4025656	3	59	1.2449175131989954e-05	0.000184910086005	APOA1,APOC3,APOE
476	Other disorders of the nervous system	C0027765	7	454	1.2521293236811282e-05	0.000186082877248	APOE,ATP7B,BDNF,DBH,F2,F5,SERPINE1
477	Endothelial dysfunction	C0856169	5	216	1.3266476634021807e-05	0.000186473807662	AGT,APOE,BDNF,PON1,SERPINE1
478	CNS symptom	C1457887	3	60	1.3314510489137454e-05	0.000186864738077	APOE,BDNF,DBH
479	Cholestasis, benign recurrent intrahepatic 1	C0008370	6	328	1.3448210059219257e-05	0.000187255668491	APOA1,APOC3,ATP7A,ATP7B,F5,SERPINE1
480	Hyperglycemia	C0020456	7	459	1.3550875750056868e-05	0.000187646598905	AGT,ALB,APOC3,APOE,HSPA5,PON1,SERPINE1
481	Multiple Sclerosis	C0026769	11	1140	1.4031467599040504e-05	0.00018803752932	A2M,AGT,ALB,APOA1,APOC1,APOE,BDNF,CFH,DBH,PON1,SERPINE1
483	Amyloidosis	C0002726	4	129	1.483422964421166e-05	0.000188819390149	A2M,APOA1,APOE,SERPINE1
484	Hypotension	C0020649	4	129	1.483422964421166e-05	0.000189210320563	AGT,ALB,ATP7A,DBH
485	As If Personality	C0003944	3	62	1.5177148931289075e-05	0.000189601250977	ATP7B,BDNF,DBH
486	Meningococcal Infections	C0025303	3	62	1.5177148931289075e-05	0.000189992181392	AGT,CFH,SERPINE1
487	Ventricular Fibrillation Adverse Event	C0232197	4	131	1.5981225020444967e-05	0.000190383111806	AGT,F2,F5,PON1
488	Stress, Psychological	C0038443	3	63	1.6177071167966517e-05	0.00019077404222	APOE,BDNF,SERPINE1
489	Aortic dissection	C0340643	3	63	1.6177071167966517e-05	0.000191164972635	AGT,APOE,SERPINE1
490	Gingival Diseases	C0017563	4	132	1.6580023366463692e-05	0.000191555903049	APOE,BDNF,CFH,SERPINE1
491	Musculoskeletal Diseases	C0026857	4	132	1.6580023366463692e-05	0.000191946833464	F2,F5,PON1,SERPINE1
547	Lupus Nephritis	C0024143	5	226	1.7139807431787446e-05	0.000213838936669	AGT,C5,CFH,PON1,SERPINE1
548	Gastrointestinal hemorrhage	C0017181	4	133	1.7196168271560452e-05	0.000214229867084	AGT,ATP7A,F2,F5
549	Pregnancy Complications, Hematologic	C0032964	4	133	1.7196168271560452e-05	0.000214620797498	F2,F5,PON1,SERPINE1
550	Tardive Dyskinesia	C0686347	3	64	1.722468727205495e-05	0.000215011727912	APOE,BDNF,DBH
551	Bipolar I disorder	C0853193	3	64	1.722468727205495e-05	0.000215402658327	BDNF,HSPA5,PON1
552	Disorders of lipoid metabolism	C0154251	3	65	1.8321372724505736e-05	0.000215793588741	APOC3,APOE,PON1
553	Alpha-1-antitrypsin deficiency	C0221757	3	65	1.8321372724505736e-05	0.000216184519156	A2M,ATP7B,SERPINE1
554	Motor Neuron Disease	C0085084	4	136	1.9152280006151656e-05	0.00021657544957	APOE,ATP7A,BDNF,PON1
555	Attention Deficit Disorder	C0041671	3	66	1.946851874956579e-05	0.000216966379984	BDNF,DBH,PON1
560	NEUROTICISM	C1842981	3	67	2.0667628386816794e-05	0.000218921032056	APOE,BDNF,DBH
561	Stage 5 chronic kidney disease	C2316810	5	234	2.0855748622317094e-05	0.000219311962471	AGT,ALB,APOA1,APOE,CFH
562	Osteoporosis	C0029456	8	642	2.120700726715441e-05	0.000219702892885	ACTG1,AGT,ALB,APOE,ATP7A,ATP7B,F5,GSR
563	Amyotrophic Lateral Sclerosis	C0002736	9	812	2.149879449742098e-05	0.000220093823299	AGT,APOC3,APOE,BDNF,F2,F5,GSR,PON1,SERPINE1
564	Ovarian Diseases	C0029928	5	236	2.187942234521678e-05	0.000220484753714	AGT,APOA1,F5,PON1,SERPINE1
565	Microalbuminuria	C0730345	3	68	2.1920024823263162e-05	0.000220875684128	AGT,ALB,PON1
566	Dermal atrophy	C0151514	5	237	2.2406236992233985e-05	0.000221266614543	APOC1,APOE,BDNF,CFH,HSPA5
571	Shock, Septic	C0036974	3	69	2.322737782289863e-05	0.000223221266615	APOE,CFH,F2
572	Primary antiphospholipid syndrome	C0085278	3	69	2.322737782289863e-05	0.000223612197029	F2,F5,SERPINE1
573	Vascular skin abnormality	C0162819	6	359	2.4023607241963063e-05	0.000224003127443	APOE,ATP7A,ATP7B,F2,F5,KRT9
574	Chronic liver disease	C0341439	4	144	2.5222797642832084e-05	0.000224394057858	ALB,APOE,F2,PON1
575	Renal Insufficiency, Chronic	C0035078	6	363	2.5785787300169893e-05	0.000224784988272	AGT,ALB,APOE,CFH,F5,SERPINE1
579	Hypertension	C0020538	13	1647	2.6800486091271836e-05	0.00022634870993	AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,CFH,DBH,F2,F5,PON1,SERPINE1
580	Female infertility	C0021361	3	72	2.7493544920931257e-05	0.000226739640344	F2,F5,SERPINE1
581	Orofacial dyskinesia	C0152115	3	73	2.9035328353410605e-05	0.000227130570758	APOE,BDNF,DBH
582	Drug Eruptions	C0011609	2	25	2.9296307707427083e-05	0.000227521501173	APOA1,APOC3
583	Leg Ulcer	C0023223	2	25	2.9296307707427083e-05	0.000227912431587	F2,SERPINE1
584	Essential thrombocythemia	C0040028	4	150	3.068316805587834e-05	0.000228303362002	APOA1,F2,F5,SERPINE1
585	Epilepsy	C0014544	8	673	3.0689747597012484e-05	0.000228694292416	ALB,APOE,ATP7A,BDNF,DBH,F2,F5,TOMM40
586	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	3	75	3.230794258679559e-05	0.00022908522283	ATP7A,GSR,SERPINE1
587	Hepatitis	C0019159	6	377	3.281523581821766e-05	0.000229476153245	AGT,ALB,APOE,ATP7B,F2,TF
588	Tetraplegia	C0034372	2	26	3.306094373922708e-05	0.000229867083659	APOE,F5
589	Acute hepatitis	C0267797	2	26	3.306094373922708e-05	0.000230258014073	ATP7B,F2
590	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	4	153	3.3736237349479836e-05	0.000230648944488	A2M,ATP7B,CFH,GSR
591	Sudden cardiac death	C0085298	4	153	3.3736237349479836e-05	0.000231039874902	AGT,F2,F5,SERPINE1
592	Intrauterine growth retardation	C0015934	6	379	3.3937240314863004e-05	0.000231430805317	AGT,APOE,ATP7A,F2,F5,PON1
627	Sarcoidosis	C0036202	5	257	3.528452731726972e-05	0.00024511336982	AGT,ALB,C5,CFH,PON1
628	Alzheimer Disease, Late Onset	C0494463	3	77	3.5842965563026574e-05	0.000245504300235	APOC1,APOE,TOMM40
629	Anxiety Disorders	C0003469	6	383	3.627617491497315e-05	0.000245895230649	AGT,APOE,BDNF,DBH,PON1,SERPINE1
630	Urolithiasis	C0451641	2	27	3.7130054184264516e-05	0.000246286161063	AGT,ALB
631	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	3.7712945020085265e-05	0.000246677091478	APOE,GSR,PON1
632	Obesity	C0028754	15	2181	3.854033985462024e-05	0.000247068021892	AGT,ALB,APOA1,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
633	Septicemia	C0036690	6	387	3.8746218868013216e-05	0.000247458952306	AGT,C5,CFH,F2,F5,SERPINE1
634	Recurrent abortion	C0000809	3	79	3.9653274712669884e-05	0.000247849882721	F2,F5,SERPINE1
635	Echinococcosis	C0013502	2	28	4.15145456394983e-05	0.000248240813135	ALB,TF
636	Homocystinuria due to CBS deficiency	C0019880	2	28	4.15145456394983e-05	0.00024863174355	F2,F5
637	Paranoia	C1456784	2	28	4.15145456394983e-05	0.000249022673964	BDNF,DBH
638	Panic disorder 1	C1868649	3	80	4.166575271691286e-05	0.000249413604378	AGT,BDNF,PON1
639	Abnormality of cardiovascular system physiology	C4023587	8	700	4.1678773211373255e-05	0.000249804534793	AGT,ALB,APOA1,ATP7A,DBH,F2,F5,TF
640	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	5	265	4.186122902805067e-05	0.000250195465207	ALB,APOE,ATP7A,BDNF,PON1
641	Abnormality of immune system physiology	C4023616	9	884	4.422540005843967e-05	0.000250586395622	APOA1,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT9,TF
642	Lipoatrophy	C0023787	4	163	4.5646514335806465e-05	0.000250977326036	ALB,APOC3,APOE,SERPINE1
643	Abnormality of the menstrual cycle	C4025888	4	163	4.5646514335806465e-05	0.00025136825645	ATP7B,F2,F5,SERPINE1
644	Stable angina	C0340288	3	82	4.591334921699719e-05	0.000251759186865	APOA1,APOE,BDNF
645	Recurrent E. coli infections	C0014836	2	29	4.622560629863326e-05	0.000252150117279	F2,F5
646	Hypothermia	C0020672	2	29	4.622560629863326e-05	0.000252541047694	ATP7A,DBH
647	Pyruvate carboxylase deficiency	C0034341	2	29	4.622560629863326e-05	0.000252931978108	F2,F5
648	Aortic atherosclerosis	C0155733	2	29	4.622560629863326e-05	0.000253322908522	AGT,APOE
649	Proliferative retinopathy	C0339467	2	29	4.622560629863326e-05	0.000253713838937	ALB,SERPINE1
650	Chondrocalcinosis	C0553730	2	29	4.622560629863326e-05	0.000254104769351	ATP7A,ATP7B
651	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	4.622560629863326e-05	0.000254495699765	A2M,ATP7B
652	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	4.699598325252907e-05	0.00025488663018	AGT,F2,F5,SERPINE1
653	Gastrointestinal Diseases	C0017178	3	83	4.815186520346071e-05	0.000255277560594	AGT,F5,PON1
654	Obstructive sleep apnea	C0520679	4	166	4.9787248496135916e-05	0.000255668491009	AGT,APOE,BDNF,SERPINE1
655	Renal interstitial fibrosis	C0235989	2	30	5.127406140492674e-05	0.000256059421423	AGT,SERPINE1
656	Severe Sepsis	C1719672	3	86	5.5346613551887636e-05	0.000256450351837	APOE,F5,SERPINE1
698	Gallbladder Diseases	C0016977	2	31	5.66707709707126e-05	0.000272869429242	APOA1,APOE
699	Substance Use Disorders	C0038586	2	31	5.66707709707126e-05	0.000273260359656	ALB,DBH
700	Apathy	C0085632	2	31	5.66707709707126e-05	0.00027365129007	APOE,BDNF
701	Antithrombin III deficiency	C0272375	2	31	5.66707709707126e-05	0.000274042220485	F2,F5
702	Cholelithiasis	C0008350	4	171	5.7327828914321977e-05	0.000274433150899	APOA1,APOC1,APOC3,APOE
703	Familial Mediterranean fever	C0031069	3	87	5.791027917001479e-05	0.000274824081314	F2,F5,SERPINE1
704	Abnormality of lipid metabolism	C4025650	4	172	5.893637067866386e-05	0.000275215011728	ALB,APOA1,APOC3,APOE
705	Stomach Neoplasms	C0038356	9	916	5.9596746604051454e-05	0.000275605942142	AGT,ALB,APOA1,APOE,BDNF,F2,F5,HSPA5,SERPINE1
706	Respiratory Hypersensitivity	C0035228	2	32	6.242643654408297e-05	0.000275996872557	HSPA5,SERPINE1
707	Niemann-Pick disease, type C	C0220756	2	32	6.242643654408297e-05	0.000276387802971	APOE,ATP7B
708	Splenomegaly	C0038002	5	285	6.2674792182138e-05	0.000276778733385	APOA1,APOE,ATP7B,F2,F5
709	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	3	90	6.612178616072217e-05	0.0002771696638	ALB,APOA1,ATP7B
710	Amyotrophy involving the shoulder musculature	C0026846	4	179	7.119536166433349e-05	0.000277560594214	AGT,CFH,HSPA5,SERPINE1
711	Abnormality of cardiovascular system electrophysiology	C0243050	12	1568	7.124654314538681e-05	0.000277951524629	AGT,ALB,APOA1,APOE,ATP7A,ATP7B,BDNF,DBH,F2,F5,KRT9,TF
712	Paralysis	C0522224	3	92	7.204749159539503e-05	0.000278342455043	APOE,ATP7A,PON1
713	Increased inflammatory response	C4022803	7	581	7.212289730573751e-05	0.000278733385457	APOA1,APOE,ATP7A,ATP7B,C5,F5,KRT9
714	Abnormal inflammatory response	C4022805	7	581	7.212289730573751e-05	0.000279124315872	APOA1,APOE,ATP7A,ATP7B,C5,F5,KRT9
715	Menstrual irregularities	C0156404	4	180	7.30957482814043e-05	0.000279515246286	ATP7B,F2,F5,SERPINE1
716	Abnormal renal physiology	C0151746	6	429	7.41151284225916e-05	0.000279906176701	AGT,APOA1,APOE,ATP7B,CFH,SERPINE1
717	Non-Malignant Ascites Adverse Event	C1559271	4	181	7.503502020389519e-05	0.000280297107115	ALB,BDNF,F2,SERPINE1
718	Meningitis, Pneumococcal	C0025295	2	34	7.505752825864853e-05	0.000280688037529	C5,SERPINE1
719	Paratuberculosis	C0030524	2	34	7.505752825864853e-05	0.000281078967944	F2,TF
720	Venous insufficiency	C0042485	2	34	7.505752825864853e-05	0.000281469898358	ATP7A,SERPINE1
721	Congenital central hypoventilation	C1275808	2	34	7.505752825864853e-05	0.000281860828772	BDNF,DBH
722	Parkinson disease, late-onset	C3160718	2	34	7.505752825864853e-05	0.000282251759187	APOE,DBH
723	Chronic Periodontitis	C0266929	4	182	7.701374645030512e-05	0.000282642689601	AGT,APOE,BDNF,SERPINE1
724	Alcohol abuse	C0085762	3	95	8.164887608952398e-05	0.000283033620016	APOE,F2,F5
725	Antisocial Personality Disorder	C0003431	2	35	8.195400933874719e-05	0.00028342455043	BDNF,DBH
726	Enteritis	C0014335	2	35	8.195400933874719e-05	0.000283815480844	CFH,SERPINE1
727	Rhinitis, Allergic, Perennial	C0035457	2	35	8.195400933874719e-05	0.000284206411259	ALB,SERPINE1
728	Endemic Cretinism	C0342200	2	35	8.195400933874719e-05	0.000284597341673	ALB,APOE
729	heavy drinking	C0687132	2	35	8.195400933874719e-05	0.000284988272088	APOE,PON1
764	Polyglandular autoimmune syndrome, type 1	C0085409	3	96	8.504667879727368e-05	0.000298670836591	F2,F5,SERPINE1
765	Cognitive Dysfunction	C0338656	8	769	8.586629026119397e-05	0.000299061767005	ACTG1,ALB,APOA1,APOC1,APOE,ATP7B,BDNF,TOMM40
766	Chronic schizophrenia	C0221765	2	36	8.925174447083073e-05	0.00029945269742	BDNF,DBH
767	Prolonged bleeding time	C0439590	2	36	8.925174447083073e-05	0.000299843627834	F2,F5
768	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	8.925174447083073e-05	0.000300234558249	F2,F5
769	Systemic arterial pressure	C1272641	6	442	8.929073899044404e-05	0.000300625488663	AGT,APOA1,APOC3,APOE,F5,PON1
770	Glucose intolerance	C0271650	5	304	8.942438300907352e-05	0.000301016419077	ALB,APOA1,APOE,PON1,SERPINE1
771	Essential hypertension	C0085580	5	305	9.105039160384187e-05	0.000301407349492	AGT,ALB,APOE,DBH,SERPINE1
772	Abnormality of metabolism/homeostasis	C4021768	12	1607	9.146723508457466e-05	0.000301798279906	ALB,APOA1,APOC3,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F5,KRT9,TF
773	Neurologic Symptoms	C0235031	3	98	9.214928897871566e-05	0.000302189210321	ATP7A,CFH,PON1
774	Aortic Aneurysm, Abdominal	C0162871	4	190	9.432970659839501e-05	0.000302580140735	AGT,APOE,PON1,SERPINE1
775	Severe Acute Respiratory Syndrome	C1175175	3	99	9.585773099707318e-05	0.000302971071149	AGT,F2,F5
776	Psychiatric symptom	C0233401	2	37	9.696111615298264e-05	0.000303362001564	APOE,BDNF
777	Peripheral artery occlusive disease	C1306889	2	37	9.696111615298264e-05	0.000303752931978	APOE,SERPINE1
778	Mental deterioration	C0234985	4	192	9.909249786832497e-05	0.000304143862392	APOC1,APOE,ATP7B,TOMM40
779	Crohn Disease	C0010346	9	979	0.0001034948485952869	0.000304534792807	AGT,ALB,APOA1,APOE,F2,F5,HSPA5,PON1,SERPINE1
780	Macular Degeneration	C0024437	4	194	0.00010403811821335651	0.000304925723221	APOC1,APOE,CFH,PON1
781	Acute disease of cardiovascular system	C0001314	2	38	0.00010509234391031796	0.000305316653636	APOE,F5
782	Nephrosclerosis	C0027719	2	38	0.00010509234391031796	0.00030570758405	AGT,ALB
783	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00010509234391031796	0.000306098514464	F2,F5
784	Peripheral motor neuropathy	C0235025	2	38	0.00010509234391031796	0.000306489444879	ALB,ATP7A
785	End Stage Liver Disease	C0745744	2	38	0.00010509234391031796	0.000306880375293	ALB,F2
786	Acute type B viral hepatitis	C0019163	8	790	0.0001053785508382532	0.000307271305708	AGT,ALB,APOA1,APOC3,APOE,F2,HSPA5,SERPINE1
787	Cardiomyopathy, Dilated	C0007193	6	454	0.00010546591950355566	0.000307662236122	AGT,APOE,F2,F5,KRT9,SERPINE1
788	Inflammatory Bowel Diseases	C0021390	9	985	0.0001088324790569084	0.000308053166536	AGT,APOA1,APOE,CFH,F2,F5,PON1,SERPINE1,TF
789	Myocardial Reperfusion Injury	C0027055	4	196	0.00010917130546006515	0.000308444096951	AGT,ALB,C5,GSR
790	Coronary Thrombosis	C0010072	2	39	0.00011365569647958651	0.000308835027365	AGT,SERPINE1
791	Wet Macular Degeneration	C0205381	2	39	0.00011365569647958651	0.00030922595778	APOE,CFH
792	Pancreatitis, Alcoholic	C0376670	2	39	0.00011365569647958651	0.000309616888194	APOE,PON1
793	Ovarian Failure, Premature	C0085215	4	199	0.00011723339166380686	0.000310007818608	AGT,BDNF,DBH,SERPINE1
833	Mood Disorders	C0525045	5	322	0.00012249296705857393	0.000325645035184	AGT,APOE,BDNF,DBH,PON1
834	Obstructive nephropathy	C0149939	2	40	0.00012266132190097423	0.000326035965598	AGT,SERPINE1
835	Alcoholic Steatohepatitis	C2718067	2	40	0.00012266132190097423	0.000326426896013	APOE,PON1
836	Posttraumatic stress disorder	C0038436	3	106	0.00012492697975474698	0.000326817826427	APOE,BDNF,DBH
837	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00012492697975474698	0.000327208756841	APOC1,APOE,BDNF
838	Middle Cerebral Artery Occlusion	C0740391	3	107	0.00012954686584276676	0.000327599687256	BDNF,CFH,SERPINE1
839	Arterial Occlusive Diseases	C0003838	2	41	0.00013211930119783055	0.00032799061767	F2,F5
840	Confusion	C0009676	2	41	0.00013211930119783055	0.000328381548084	APOE,CFH
841	Glanzmann thrombasthenia	C0040015	2	41	0.00013211930119783055	0.000328772478499	F2,F5
842	Acute anterior uveitis	C0701807	2	42	0.0001420394709762407	0.000329163408913	C5,CFH
843	Ovarian epithelial cancer	C0677886	14	2172	0.0001420977096913134	0.000329554339328	AGT,ALB,APOA1,APOE,ATP7A,ATP7B,BDNF,F2,F5,HSPA5,KRT9,PON1,SERPINE1,SLC31A1
844	Maternal diabetes	C0085207	4	210	0.00015076918568879272	0.000329945269742	ALB,GSR,PON1,SERPINE1
845	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	5	335	0.00015191594452867996	0.000330336200156	AGT,APOA1,APOE,ATP7B,GSR
846	Platelet-type bleeding disorder 15	C0005818	2	43	0.00015243194848035824	0.000330727130571	F2,F5
847	Coronary artery aneurysm	C0010051	2	43	0.00015243194848035824	0.000331118060985	ALB,SERPINE1
848	Hyperlipoproteinemia Type IIa	C0745103	2	43	0.00015243194848035824	0.0003315089914	ALB,APOE
849	Portal hypertension, noncirrhotic	C0020541	3	112	0.0001545239650132535	0.000331899921814	AGT,DBH,F5
850	Dermatosis NOS	C0037274	6	483	0.00015458739805485067	0.000332290852228	CFH,F2,F5,KRT9,PON1,SERPINE1
851	IgA nephropathy, susceptibility to, 3	C0017661	7	650	0.0001564957970663361	0.000332681782643	AGT,APOC1,APOE,C5,CFH,PON1,SERPINE1
852	Arthritis, Rheumatoid	C0003864	9	1030	0.00015685232057216503	0.000333072713057	A2M,ALB,APOA1,APOE,ATP7B,C5,F2,SERPINE1,TF
883	CNS disorder	C0007682	3	113	0.00015990872583204752	0.000345191555903	APOE,BDNF,C5
884	Nicotine Dependence	C0028043	3	113	0.00015990872583204752	0.000345582486317	BDNF,DBH,PON1
885	Lupus Erythematosus, Systemic	C0024141	11	1467	0.00016141016626358695	0.000345973416732	AGT,APOA1,APOE,BDNF,C5,CFH,F2,F5,HSPA5,PON1,SERPINE1
886	AIDS Dementia Complex	C0001849	2	44	0.00016330636303496515	0.000346364347146	APOE,BDNF
887	Tubulointerstitial nephritis	C0027707	2	44	0.00016330636303496515	0.000346755277561	AGT,ALB
888	early pregnancy	C0747845	3	114	0.00016542784719875137	0.000347146207975	F2,F5,SERPINE1
889	Panic disorder syndrome 1 (2)	C0030319	3	115	0.0001710833476381568	0.000347537138389	AGT,BDNF,PON1
890	Age-related cataract	C0036646	2	45	0.0001746726516014263	0.000347928068804	APOE,SERPINE1
891	Varicose Ulcer	C0042344	2	45	0.0001746726516014263	0.000348318999218	F2,F5
892	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	10	1262	0.00018250788733731316	0.000348709929633	A2M,ACTG1,APOA1,APOE,BDNF,CFH,F2,F5,KRT9,SERPINE1
893	cardiac event	C0741923	2	46	0.00018654033519871493	0.000349100860047	PON1,SERPINE1
894	Pediatric Obesity	C2362324	2	46	0.00018654033519871493	0.000349491790461	APOE,PON1
895	Streptococcal Infections	C0038395	2	47	0.00019891910562919168	0.000349882720876	F5,SERPINE1
896	Varicella zoster	C0740380	2	47	0.00019891910562919168	0.00035027365129	ALB,APOE
897	Liver failure acute infantile	C0085605	4	223	0.00019936466540804165	0.000350664581704	ATP7B,F2,F5,SERPINE1
898	EMG: myopathic abnormalities	C0000768	7	675	0.0002023637379624521	0.000351055512119	ACTG1,APOE,BDNF,F2,F5,PON1,SLC31A1
922	Hyperinsulinemia	C0020459	5	355	0.000207854715351119	0.000360437842064	AGT,ALB,APOC1,APOE,SERPINE1
923	Hereditary factor IX deficiency disease	C0008533	2	48	0.00021181850103046962	0.000360828772478	F2,F5
924	Fibromyalgia	C0016053	2	48	0.00021181850103046962	0.000361219702893	BDNF,SERPINE1
925	Depressive Symptoms	C0086132	3	122	0.00021466118909374554	0.000361610633307	APOE,BDNF,PON1
926	Primary pulmonary hypertension	C0152171	4	227	0.00021648502293658556	0.000362001563722	BDNF,CFH,F5,SERPINE1
927	Peptic ulcer	C0030920	3	123	0.00022148092155871435	0.000362392494136	AGT,GSR,SERPINE1
928	Von Willebrand disease, recessive form	C0042974	2	49	0.00022524796649947554	0.00036278342455	F2,F5
929	Iron deficiency anemia	C0162316	2	50	0.0002392167947460333	0.000363174354965	APOE,TF
930	Abnormal autonomic nervous system physiology	C4022952	2	50	0.0002392167947460333	0.000363565285379	ATP7A,DBH
931	Impotence	C0242350	3	126	0.0002428769278285392	0.000363956215794	AGT,BDNF,PON1
932	Parkinsonism	C0242422	4	233	0.0002442408209404334	0.000364347146208	APOE,ATP7B,BDNF,GSR
933	Disease Progression	C0242656	4	233	0.0002442408209404334	0.000364738076622	APOE,ATP7B,BDNF,F5
934	Seizures, Febrile	C0036572	11	1535	0.00024592993430072596	0.000365129007037	ACTG1,AGT,ALB,APOA1,APOE,ATP7A,BDNF,DBH,F2,F5,SERPINE1
935	Abnormality of temperature regulation	C1832160	4	234	0.00024911819623640863	0.000365519937451	ATP7A,BDNF,DBH,F5
936	Adult onset ataxia with oculomotor apraxia	C1853562	3	127	0.0002503281136729818	0.000365910867866	ACTG1,APOE,F5
959	Idiopathic Membranous Glomerulonephritis	C0086445	2	51	0.00025373448036736246	0.000374902267396	F5,SERPINE1
960	Pseudoxanthoma elasticum	C0473583	2	51	0.00025373448036736246	0.000375293197811	APOE,CFH
961	Aural atresia, congenital	C1842937	2	51	0.00025373448036736246	0.000375684128225	A2M,APOE
962	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	3	128	0.000257942371801656	0.00037607505864	C5,F2,SERPINE1
963	Guillain-Barre syndrome, familial	C0018378	2	52	0.0002688101352774641	0.000376465989054	ALB,APOE
964	Dystonia Disorders	C0393593	3	130	0.00027366856101662673	0.000376856919468	ATP7B,BDNF,DBH
965	Abnormality of the genitourinary system	C0042063	11	1555	0.00027706462041221513	0.000377247849883	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,SERPINE1
966	Inclusion Body Myopathy, Sporadic	C0751713	2	53	0.00028445297688473037	0.000377638780297	APOE,TOMM40
967	Onset	C0206132	7	713	0.00029287895530771824	0.000378029710711	ACTG1,APOE,ATP7A,CFH,F2,F5,SERPINE1
968	Abnormality of the biliary system	C0940767	4	243	0.00029642603219315333	0.000378420641126	APOA1,ATP7A,ATP7B,F5
969	Anorexia	C0003123	3	134	0.00030717070699204374	0.00037881157154	ALB,BDNF,DBH
999	Acute hepatic failure	C0162557	3	135	0.00031598562161305743	0.000390539483972	ALB,ATP7B,F5
1000	Liver Neoplasms, Experimental	C0023904	3	136	0.0003249805675609174	0.000390930414386	ATP7A,ATP7B,SLC31A1
1001	Myositis	C0027121	3	136	0.0003249805675609174	0.000391321344801	APOE,CFH,HSPA5
1002	Memory Disorders	C0025261	2	56	0.0003348751240678238	0.000391712275215	APOE,BDNF
1003	Necrosis	C0027540	2	56	0.0003348751240678238	0.000392103205629	AGT,SLC31A1
1004	Sicca Syndrome	C0086981	2	56	0.0003348751240678238	0.000392494136044	ALB,F5
1005	Hypoalbuminemia	C0239981	2	56	0.0003348751240678238	0.000392885066458	A2M,ALB
1006	Experimental Autoimmune Encephalomyelitis	C0014072	5	389	0.000339176599461144	0.000393275996873	A2M,ALB,APOE,BDNF,C5
1007	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	5	392	0.0003533192436229182	0.000393666927287	AGT,APOA1,BDNF,F2,SERPINE1
1008	Disorders of Intracellular Cobalamin Metabolism	C0025517	5	394	0.00036300192063976056	0.000394057857701	AGT,APOA1,APOE,CFH,SERPINE1
1009	Recurrent bacterial infection	C0004623	4	255	0.00036976280177702936	0.000394448788116	APOE,CFH,SERPINE1,TF
1010	Memory impairment	C0233794	4	255	0.00036976280177702936	0.00039483971853	APOA1,APOC1,APOE,BDNF
1024	Lymphangiomyomatosis	C0751674	2	58	0.000371490570975741	0.000400312744332	AGT,SERPINE1
1025	Jaundice	C0022346	3	141	0.0003727308366289206	0.000400703674746	ATP7A,ATP7B,F5
1026	Abnormality of the skin	C0037268	10	1376	0.0003843105523675394	0.00040109460516	APOA1,APOC1,APOE,ATP7A,ATP7B,C5,F2,F5,KRT9,SERPINE1
