rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Heroin Dependence	C0019337	9	65	0.0	4.03632694248e-06	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
6	Panic disorder syndrome 1 (2)	C0030319	9	115	0.0	6.05449041372e-06	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
7	Psychoses, Substance-Induced	C0033941	8	66	0.0	7.06357214934e-06	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
8	Chronic sciatica	C0036396	6	26	0.0	8.07265388496e-06	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
9	Substance Use Disorders	C0038586	7	31	0.0	9.08173562059e-06	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
10	Tourette Syndrome	C0040517	10	131	0.0	1.00908173562e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
11	Alcohol abuse	C0085762	11	95	0.0	1.10998990918e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
19	Mood Disorders	C0525045	14	322	0.0	1.91725529768e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
29	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	0.0	2.9263370333e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
30	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	0.0	3.02724520686e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
31	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	0.0	3.12815338042e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
32	Major affective disorder 7	C2700438	8	71	0.0	3.22906155399e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
33	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	0.0	3.32996972755e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
34	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	0.0	3.43087790111e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
35	Weight Gain Adverse Event	C2911647	12	151	0.0	3.53178607467e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
38	Bulimia	C0006370	7	27	7.127631818093505e-14	3.83451059536e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
42	Dyskinesia, Drug-Induced	C0013386	7	49	1.4871437414853972e-11	4.23814328961e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
43	As If Personality	C0003944	8	62	3.200195664021521e-11	4.33905146317e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
44	Substance addiction and disorders	C0038580	8	80	4.4917070063377196e-11	4.43995963673e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
46	Chronic schizophrenia	C0221765	6	36	8.736789069985207e-11	4.64177598385e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
48	Tardive Dyskinesia	C0686347	7	64	1.0837852837397577e-10	4.84359233098e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	1.263618099045516e-10	4.94450050454e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
50	Personality disorder	C0031212	6	38	1.263618099045516e-10	5.0454086781e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
51	Bulimia nervosa 1	C2267227	6	39	1.4572909545762514e-10	5.14631685166e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
52	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.4841861073477958e-10	5.24722502523e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
53	Opiate Addiction	C0524662	6	40	1.6661050317168247e-10	5.34813319879e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
54	Drug Dependence	C1510472	7	66	1.7971013566153715e-10	5.44904137235e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
55	Low back pain	C0024031	6	41	2.2945589872591654e-10	5.54994954591e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
56	Anxiety Disorders	C0003469	13	383	2.658941955502314e-10	5.65085771948e-05	ADRA1A,ADRA2A,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
57	Methamphetamine abuse	C0013146	8	105	2.788460573555085e-10	5.75176589304e-05	ADRA1A,ALB,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
58	Depressive Disorder	C0011581	15	543	3.059656972226321e-10	5.8526740666e-05	ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
59	Anorexia nervosa 1	C0003125	8	107	3.452899077771576e-10	5.95358224016e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
60	Orofacial dyskinesia	C0152115	7	73	4.185775059895036e-10	6.05449041372e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
61	Unipolar Depression	C0041696	13	406	5.589042562093027e-10	6.15539858729e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
62	Migraine Disorders	C0149931	12	333	5.720340867654272e-10	6.25630676085e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
63	Nicotine Dependence	C0028043	8	113	6.012094155849468e-10	6.35721493441e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
64	Major depressive disorder	C1269683	14	489	6.804011798422493e-10	6.45812310797e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
66	Cocaine Dependence	C0600427	6	56	2.1923775017640423e-09	6.6599394551e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
68	Marijuana Abuse	C0024809	7	96	3.951357352427465e-09	6.86175580222e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
72	Mental disorders	C0004936	12	439	1.6069415686992272e-08	7.26538849647e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
73	Attention deficit hyperactivity disorder	C1263846	13	527	1.68922706933472e-08	7.36629667003e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
74	Substance abuse problem	C0740858	5	44	1.8760532349837433e-08	7.46720484359e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
75	Chronic Fatigue Syndrome	C0015674	5	46	2.4746588445090367e-08	7.56811301715e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
78	Substance Withdrawal Syndrome	C0038587	6	80	2.7586036899229782e-08	7.87083753784e-05	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
79	Schizoaffective Disorder	C0036337	6	81	3.00917534223899e-08	7.9717457114e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
80	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	3.223467259783064e-08	8.07265388496e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
82	Amphetamine-Related Disorders	C0236733	6	84	3.880586307847267e-08	8.27447023209e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
83	Hypotension	C0020649	7	129	4.0938037515481085e-08	8.37537840565e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
84	Obsessive-compulsive disorder	C0028768	6	85	4.214859372630997e-08	8.47628657921e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
86	Alcohol dependence	C0001973	14	675	5.25686335572928e-08	8.67810292634e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
88	Increased body weight	C0043094	12	502	7.713541538834079e-08	8.87991927346e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
89	Sleep Wake Disorders	C0851578	6	95	9.145049473247013e-08	8.98082744702e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
90	Bipolar I disorder	C0853193	5	64	1.870888475252741e-07	9.08173562059e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
91	Seasonal Affective Disorder	C0085159	4	34	2.0620988738784263e-07	9.18264379415e-05	DRD4,HTR1A,HTR2A,HTR2C
94	Antisocial Personality Disorder	C0003431	4	35	2.3982582109116635e-07	9.48536831483e-05	ANKK1,DRD2,HTR1B,HTR2A
95	Osteochondritis dissecans	C0029421	5	67	2.4678469479066933e-07	9.5862764884e-05	DRD2,DRD4,HTR1B,HTR2A,HTR3A
96	Cocaine-Related Disorders	C0236736	6	117	3.8285741643662163e-07	9.68718466196e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
97	Eating disorder	C0013473	5	75	4.855638395806494e-07	9.78809283552e-05	DRD2,DRD4,HTR2A,HTR2C,HTR3A
98	Depressive Symptoms	C0086132	6	122	5.090172310318053e-07	9.88900100908e-05	CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
101	Antisocial/borderline personality disorder	C0233523	4	44	7.804807207190123e-07	0.000101917255298	ANKK1,DRD2,DRD4,HTR1B
105	Drug usage	C0242510	4	45	8.753512676928921e-07	0.00010595358224	ADRA2A,DRD1,DRD2,DRD4
106	Pain	C0030193	12	628	9.82333988375217e-07	0.000106962663976	ADRA1A,ADRA2A,ADRA2C,ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
109	Neuralgia	C0027796	5	94	1.850107979817217e-06	0.000109989909183	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
110	body mass	C0518010	5	94	1.850107979817217e-06	0.000110998990918	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
112	Memory Disorders	C0025261	4	56	2.645734386907961e-06	0.00011301715439	ADRA1A,DRD2,HTR1A,HTR7
113	Recurrent major depressive episodes	C0154409	3	26	3.0372681761869913e-06	0.000114026236125	CHRM2,HTR2A,HTR2C
114	Abnormality of the basal ganglia	C0004782	4	58	3.154249288539468e-06	0.000115035317861	DRD2,DRD3,HTR2A,HTR2C
116	Bipolar affective disorder	C0005586	13	817	3.3412565334511868e-06	0.000117053481332	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
117	Irritable bowel syndrome with diarrhea	C0022104	6	162	3.412103125599586e-06	0.000118062563068	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
118	CNS symptom	C1457887	4	60	3.7365815106493727e-06	0.000119071644803	DRD1,DRD3,HTR2A,HTR2C
119	Obstructive sleep apnea	C0520679	6	166	4.009445402242129e-06	0.000120080726539	ADRA1B,ADRA2A,HTR1B,HTR2A,HTR2C,HTR3A
122	Substance-Related Disorders	C0236969	6	171	4.876335301662316e-06	0.000123107971746	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C
123	Borderline Personality Disorder	C0006012	6	172	5.067258372459804e-06	0.000124117053481	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
124	Generalized anxiety disorder	C0270549	3	30	5.501567389210038e-06	0.000125126135217	DRD2,DRD3,HTR2A
125	Psychotic Disorders	C0033975	8	328	5.534429952769315e-06	0.000126135216953	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
126	Autism spectrum disorders	C1510586	7	247	5.661542803458985e-06	0.000127144298688	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
127	Hyperalgesia	C0020429	6	177	6.117428082652587e-06	0.000128153380424	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
128	NEUROTICISM	C1842981	4	67	6.466841965147019e-06	0.000129162462159	ANKK1,DRD2,DRD4,HTR1A
132	Common Migraine	C0338480	4	70	8.029872411663419e-06	0.000133198789102	DRD2,DRD3,DRD4,HTR2A
133	Cocaine delirium	C0011206	3	35	1.035558419548721e-05	0.000134207870838	CYP3A4,DRD2,DRD3
134	heavy drinking	C0687132	3	35	1.035558419548721e-05	0.000135216952573	DRD2,DRD4,HTR3A
135	Cycloid psychosis	C0349204	6	192	1.0409595701532659e-05	0.000136226034309	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
136	Gastroparesis	C0152020	3	36	1.1615356824035139e-05	0.000137235116044	ADRA1A,ADRA1B,DRD2
140	Ichthyosis bullosa of Siemens	C0432306	4	77	1.282973316341085e-05	0.000141271442987	ADRA2A,HTR1B,HTR2A,HTR3A
141	Acute postoperative pain	C0030201	3	37	1.2984501729373932e-05	0.000142280524723	ADRA1A,CYP3A4,HTR2A
142	Psychiatric symptom	C0233401	3	37	1.2984501729373932e-05	0.000143289606458	DRD3,HTR1A,HTR2A
143	Anorexia	C0003123	5	134	1.4394150761543045e-05	0.000144298688194	ALB,HTR1B,HTR2A,HTR2C,HTR3A
158	Panic disorder 1	C1868649	4	80	1.5467301318961013e-05	0.000159434914228	DRD4,HTR1A,HTR1B,HTR2A
159	Agitation	C0085631	4	83	1.8509399900890067e-05	0.000160443995964	DRD3,DRD4,HTR2A,HTR2C
160	Delusions	C0011253	3	41	1.9673593257718558e-05	0.000161453077699	DRD2,DRD3,HTR2A
163	Polyphagia	C0020505	4	86	2.199826894100365e-05	0.000164480322906	ANKK1,DRD2,DRD4,HTR2A
164	Hyperactivity	C0424295	6	219	2.434656817940084e-05	0.000165489404642	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
168	Conduct Disorder	C0149654	3	47	3.4036356972522164e-05	0.000169525731584	DRD2,DRD4,HTR1B
169	Fibromyalgia	C0016053	3	48	3.702006915495826e-05	0.00017053481332	ADRA1A,DRD3,HTR2A
195	Bradycardia	C0428977	3	53	5.488794438002209e-05	0.000196770938446	CHRM2,DRD2,HTR1A
196	Nausea	C0027497	3	54	5.91026747530643e-05	0.000197780020182	DRD2,HTR2A,HTR3A
197	Low Tension Glaucoma	C0152136	3	54	5.91026747530643e-05	0.000198789101917	ADRA1A,ADRA2A,ADRA2C
199	Dyspepsia	C0013395	3	56	6.823350196871747e-05	0.000200807265388	DRD2,HTR2A,HTR3A
211	Fatigue	C0015672	7	365	9.190868536368413e-05	0.000212916246216	ALB,ANKK1,HTR1A,HTR2A,HTR2C,HTR3A,HTR7
216	Cognition Disorders	C0009241	3	62	0.00010179915944896756	0.000217961654894	DRD2,DRD3,HTR7
218	Pharyngeal Neoplasms	C0031347	3	64	0.00011525936343637078	0.000219979818365	ANKK1,CYP3A4,DRD2
219	Attention Deficit Disorder	C0041671	3	66	0.00012996536501641565	0.000220988900101	ADRA2A,DRD4,HTR2A
220	Autism 15	C0004352	11	868	0.00014008648772900756	0.000221997981837	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
221	Disorder of endocrine system	C0014130	3	68	0.00014598452703973308	0.000223007063572	DRD4,HTR2C,HTR3A
239	Behavior Disorders	C0004930	2	27	0.00015702361614089444	0.000241170534813	ADRA2A,DRD2
240	Bladder neck obstruction	C0005694	2	29	0.00019505345189541057	0.000242179616549	ADRA1A,HTR2A
241	Overweight	C0497406	5	217	0.00020938842522177925	0.000243188698285	ADRA2A,ANKK1,DRD2,DRD4,HTR2A
248	Migraine with aura	C0154723	3	77	0.00023617914579698862	0.000250252270434	DRD2,HTR2A,HTR2C
