rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Primary malignant neoplasm of liver	C0024620	5	25	5.938200897670498e-08	2.86738351254e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
34	Drug Allergy	C0013182	7	79	4.150542501912824e-07	3.04659498208e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
35	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.3200087841669372e-06	3.13620071685e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
43	Nausea	C0027497	5	54	7.030705221455769e-06	3.85304659498e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6
46	Pharyngeal Neoplasms	C0031347	5	64	1.899825063245153e-05	4.12186379928e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
47	Tardive Dyskinesia	C0686347	5	64	1.899825063245153e-05	4.21146953405e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
48	Neurotoxicity Syndromes	C0235032	4	40	2.3482361154014697e-05	4.30107526882e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
49	Chemical Carcinogenesis	C0596321	4	42	2.9935627131827403e-05	4.39068100358e-05	CYP1A1,CYP1A2,CYP2B6,CYP2D6
51	Neoplasm of the larynx	C0023055	6	106	3.814613692953994e-05	4.56989247312e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP3A4
52	Orofacial dyskinesia	C0152115	5	73	4.044480079756774e-05	4.65949820789e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5
