rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	12	79	0.0	1.16482236459e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
39	Hyperbilirubinemia	C0020433	11	99	7.373776034214075e-10	2.27140361095e-05	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Cholelithiasis	C0008350	13	171	5.2092994362595846e-09	2.32964472918e-05	ABCG2,CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Febrile Neutropenia	C0746883	6	27	1.1300678948167331e-08	2.38788584741e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
43	Mammographic breast density	C1268717	8	70	6.110830175209969e-08	2.50436808387e-05	CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1
44	Neutropenia	C0027947	14	255	1.248427685673903e-07	2.5626092021e-05	ABCB1,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
45	Hepatitis D Infection	C0011226	7	55	1.2570738605610643e-07	2.62085032033e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Intrahepatic cholestasis	C0008372	7	60	2.5210881438031407e-07	2.73733255679e-05	ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2,SLC22A1,SLC22A2
48	Adverse drug events and drug allergies	C0041755	7	60	2.5210881438031407e-07	2.79557367501e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,SLCO1B1,UGT1A1
50	Pleural Neoplasms	C0032229	5	26	2.7943448166478646e-07	2.91205591147e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
51	Cholecystolithiasis	C0947622	8	86	3.7204296143844573e-07	2.9702970297e-05	CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
54	Leukopenia	C0023530	14	301	1.0343835159520864e-06	3.14502038439e-05	ABCB1,ABCG2,CYP1A1,CYP2C8,CYP3A4,CYP3A5,NR1I2,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Genomic Instability	C0919532	5	37	2.5555628325735213e-06	3.31974373908e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
59	Neurotoxicity Syndromes	C0235032	5	40	4.107010839637937e-06	3.43622597554e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
62	Hearing Loss, Partial	C0018772	9	150	5.406991750001033e-06	3.61094933023e-05	ABCG2,CYP1B1,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
67	Primary malignant neoplasm of liver	C0024620	4	25	6.144740190672238e-06	3.90215492137e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
71	Squamous Cell Neoplasms	C0206720	4	29	1.3260506593337773e-05	4.13511939429e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
74	Nausea	C0027497	5	54	2.4369211574115646e-05	4.30984274898e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9
76	Rhinitis, Allergic, Perennial	C0035457	4	35	3.439110485703445e-05	4.42632498544e-05	ALB,CYP1A1,CYP2C19,CYP2C9
78	Acute kidney injury	C0022660	11	270	3.893073819338788e-05	4.5428072219e-05	ABCB1,ALB,CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLC22A1,SLC22A2,SLC22A8,UGT1A1,UGT1A9
81	Acute Coronary Syndrome	C0948089	12	320	4.713366074304837e-05	4.71753057659e-05	ABCB1,ALB,CYP1A1,CYP1A2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,SLCO1A2,SLCO1B1
