rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	7.510447819214505e-11	1.17531831538e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	7	99	4.6229546857290416e-09	1.27326150833e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	2.1236752689723915e-08	1.46914789422e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Drug Allergy	C0013182	6	79	2.3406123261793255e-08	1.56709108717e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	5.793336754766898e-08	1.66503428012e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Hearing Loss, Partial	C0018772	7	150	1.2155383410927811e-07	1.76297747307e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Anemia, Sickle Cell	C0002895	8	271	1.0617784449440393e-06	1.95886385896e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Deafness, autosomal recessive 44	C0011053	7	257	6.9878876444162685e-06	2.15475024486e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	4	86	2.088641517472567e-05	3.52595494613e-05	PPARG,UGT1A,UGT1A1,UGT1A6
37	Leukopenia	C0023530	7	301	2.190429551751638e-05	3.62389813908e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Influenza	C0021400	9	497	2.2225036653833463e-05	3.72184133203e-05	ALB,PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
