rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Primary malignant neoplasm of liver	C0024620	5	25	7.847699723395607e-08	3.05010893246e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
43	Tardive Dyskinesia	C0686347	7	64	1.1285766954305387e-07	3.12273057371e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2C,SLC6A4
44	Orofacial dyskinesia	C0152115	7	73	3.1976239445175025e-07	3.19535221496e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2C,SLC6A4
45	Nausea	C0027497	6	54	5.554169834054434e-07	3.26797385621e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
47	Adverse drug events and drug allergies	C0041755	6	60	1.1568034119502357e-06	3.41321713871e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4
52	Methamphetamine abuse	C0013146	7	105	5.177631213659772e-06	3.77632534495e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR2C,SLC6A4
55	Drug Allergy	C0013182	6	79	7.50803331917016e-06	3.9941902687e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5
56	Substance Withdrawal Syndrome	C0038587	6	80	8.16539351966572e-06	4.06681190995e-05	ABCB1,CHRNA3,CHRNB4,CYP2D6,HTR2C,SLC6A4
60	Chronic schizophrenia	C0221765	4	36	1.7349531779009553e-05	4.35729847495e-05	CYP1A2,CYP2D6,CYP3A4,HTR2C
61	Acute postoperative pain	C0030201	4	37	1.991350141095083e-05	4.42992011619e-05	ABCB1,CYP2D6,CYP3A4,SLC6A4
63	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	2.4750305507525994e-05	4.57516339869e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
67	Neurotoxicity Syndromes	C0235032	4	40	2.9404861195070353e-05	4.86564996369e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
70	Tubulointerstitial nephritis	C0027707	4	44	4.712625119795977e-05	5.08351488744e-05	ALB,CYP2C19,CYP2C9,CYP2D6
