rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Hepatitis D Infection	C0011226	8	55	1.2405998450759625e-10	2.1978021978e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Drug Allergy	C0013182	9	79	1.3281231669992621e-10	2.2977022977e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
24	Febrile Neutropenia	C0746883	6	27	4.2616321582755745e-10	2.3976023976e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
25	Hyperbilirubinemia	C0020433	9	99	1.2031338147977522e-09	2.4975024975e-05	ABCB1,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Primary malignant neoplasm of liver	C0024620	4	25	5.960722780917749e-07	3.0969030969e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
35	Cholelithiasis	C0008350	8	171	2.340054458427332e-06	3.4965034965e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Neutropenia	C0027947	9	255	8.828605452482208e-06	4.1958041958e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
45	Leukopenia	C0023530	9	301	3.668492791031319e-05	4.4955044955e-05	ABCB1,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Femur Head Necrosis	C0015814	3	29	3.999791216502402e-05	4.5954045954e-05	ABCB1,CYP3A4,KDR
63	Adverse drug events and drug allergies	C0041755	4	60	5.074932364057538e-05	6.29370629371e-05	ABCB1,CYP1A2,SLCO1B1,UGT1A1
68	Hepatic cancer metastatic	C0345904	13	613	6.686076162809584e-05	6.79320679321e-05	ABCB1,CYP1A2,CYP2C19,CYP3A4,CYP3A5,FLT4,KDR,SLCO1B1,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
69	Hearing Loss, Partial	C0018772	6	150	6.888388029657744e-05	6.89310689311e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
