rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
17	Pleural Neoplasms	C0032229	3	26	1.591490970787035e-06	2.57186081694e-05	CYP1A1,CYP1A2,CYP2E1
19	Genomic Instability	C0919532	3	37	6.838321939151015e-06	2.87443267776e-05	CYP1A1,CYP1A2,CYP2E1
29	Chemical Carcinogenesis	C0596321	3	42	1.1444055441844903e-05	4.38729198185e-05	CYP1A1,CYP1A2,CYP2D6
31	Polydipsia	C0085602	3	49	2.1284270028454344e-05	4.68986384266e-05	ADRA2A,CYP1A2,CYP2D6
32	Prenatal Exposure Delayed Effects	C0033054	3	52	2.6991325516645404e-05	4.84114977307e-05	CYP1A1,CYP2D6,CYP2E1
33	Neoplasm of the larynx	C0023055	4	106	2.768312258027983e-05	4.99243570348e-05	CYP1A1,CYP1A2,CYP2D6,CYP2E1
43	Adverse drug events and drug allergies	C0041755	3	60	4.764818255365011e-05	6.50529500756e-05	CYP1A2,CYP2D6,CYP2E1
51	Drug Eruptions	C0011609	2	25	7.684135880692278e-05	7.71558245083e-05	CYP1A1,CYP2E1
52	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	2	25	7.684135880692278e-05	7.86686838124e-05	CYP2D6,CYP2E1
53	Occupational Diseases	C0028797	3	68	7.799048492673766e-05	8.01815431165e-05	CYP1A1,CYP2D6,CYP2E1
