rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Dyskinesia, Drug-Induced	C0013386	5	49	1.5774720218963978e-07	2.89079229122e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
28	Tardive Dyskinesia	C0686347	5	64	7.956250258622788e-07	2.99785867238e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
29	Heroin Dependence	C0019337	5	65	8.730180373062169e-07	3.10492505353e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
30	Chronic schizophrenia	C0221765	4	36	9.375987550797049e-07	3.21199143469e-05	CYP1A2,CYP2D6,DRD2,HTR2A
33	Opiate Addiction	C0524662	4	40	1.6106801883353228e-06	3.53319057816e-05	ANKK1,CYP2D6,DRD1,DRD2
34	Orofacial dyskinesia	C0152115	5	73	1.7418306387240179e-06	3.64025695931e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
37	Nausea	C0027497	4	54	7.322348018368174e-06	3.96145610278e-05	CYP1A2,CYP2D6,DRD2,HTR2A
38	Cocaine Dependence	C0600427	4	56	8.774346743622985e-06	4.06852248394e-05	ANKK1,DRD1,DRD2,HTR2A
39	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	9.175210496703556e-06	4.1755888651e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
45	As If Personality	C0003944	4	62	1.4514575563340237e-05	4.81798715203e-05	ANKK1,CYP2D6,DRD2,HTR2A
46	Substance Use Disorders	C0038586	3	31	1.6573782062656583e-05	4.92505353319e-05	ALB,DRD2,HTR2A
47	Bipolar I disorder	C0853193	4	64	1.6966764707748716e-05	5.03211991435e-05	ANKK1,DRD1,DRD2,HTR2A
49	Psychoses, Substance-Induced	C0033941	4	66	1.973015801370881e-05	5.24625267666e-05	ANKK1,DRD1,DRD2,HTR2A
64	Antisocial Personality Disorder	C0003431	3	35	2.7159108935803644e-05	6.852248394e-05	ANKK1,DRD2,HTR2A
65	Personality disorder	C0031212	3	38	3.7848990704802965e-05	6.95931477516e-05	CYP2D6,DRD2,HTR2A
68	Substance Withdrawal Syndrome	C0038587	4	80	5.0209136432277646e-05	7.28051391863e-05	CYP2D6,DRD1,DRD2,HTR2A
69	Low back pain	C0024031	3	41	5.133178705774011e-05	7.38758029979e-05	CYP2D6,DRD2,HTR2A
