rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Alcohol abuse	C0085762	10	95	3.3233416019129436e-12	2.35507246377e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
28	Chronic sciatica	C0036396	6	26	1.2078893441014316e-11	2.53623188406e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
29	Weight Gain Adverse Event	C2911647	13	151	1.5720647006389754e-11	2.6268115942e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
30	Heroin Dependence	C0019337	9	65	2.002742416351566e-11	2.71739130435e-05	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
31	Personality disorder	C0031212	7	38	2.4462987191498087e-11	2.80797101449e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
32	Psychoses, Substance-Induced	C0033941	8	66	2.5297874906016204e-11	2.89855072464e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
33	Bulimia	C0006370	7	27	2.6758373294910598e-11	2.98913043478e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
35	Dyskinesia, Drug-Induced	C0013386	8	49	5.022293692036328e-11	3.17028985507e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Substance Use Disorders	C0038586	6	31	1.3580492286280332e-10	3.26086956522e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
39	Cocaine Dependence	C0600427	7	56	3.7256708829147556e-10	3.53260869565e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
40	Chronic schizophrenia	C0221765	6	36	4.995339697444479e-10	3.6231884058e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
41	Acute disease of cardiovascular system	C0001314	6	38	7.174550953337189e-10	3.71376811594e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
42	As If Personality	C0003944	7	62	8.241819449139598e-10	3.80434782609e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
43	Mood Disorders	C0525045	13	322	8.366697334949436e-10	3.89492753623e-05	ADRA2A,ADRA2C,ADRB1,ADRB2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
44	Anxiety Disorders	C0003469	14	383	8.398944872922698e-10	3.98550724638e-05	ABCB1,ADRA1A,ADRA2A,ADRB2,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
46	Tardive Dyskinesia	C0686347	7	64	1.0395285743314275e-09	4.16666666667e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
47	Opiate Addiction	C0524662	6	40	1.0760440316559539e-09	4.25724637681e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
48	Tourette Syndrome	C0040517	9	131	1.125178838989882e-09	4.34782608696e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
49	Marijuana Abuse	C0024809	8	96	1.2402927573873512e-09	4.4384057971e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
50	Low back pain	C0024031	6	41	1.296735274713967e-09	4.52898550725e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.3840499857309396e-09	4.61956521739e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
52	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.4599068337849417e-09	4.71014492754e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
53	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.4599068337849417e-09	4.80072463768e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
54	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.4599068337849417e-09	4.89130434783e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
55	Major affective disorder 7	C2700438	7	71	2.4599068337849417e-09	4.98188405797e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
56	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.4599068337849417e-09	5.07246376812e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
57	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.4599068337849417e-09	5.16304347826e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
60	Orofacial dyskinesia	C0152115	7	73	3.0706326370477655e-09	5.4347826087e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
61	Anorexia nervosa 1	C0003125	8	107	3.3017879541574757e-09	5.52536231884e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
62	Panic disorder syndrome 1 (2)	C0030319	8	115	6.249814554770694e-09	5.61594202899e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
63	Substance addiction and disorders	C0038580	7	80	6.445087907813729e-09	5.70652173913e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
64	Schizoaffective Disorder	C0036337	7	81	7.095602216899977e-09	5.79710144928e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
66	Depressive Symptoms	C0086132	8	122	1.0599019439894164e-08	5.97826086957e-05	ABCB1,ADRB2,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
67	Migraine Disorders	C0149931	12	333	1.2318215780737773e-08	6.06884057971e-05	ADRB2,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
68	Unipolar Depression	C0041696	13	406	1.5702933953143372e-08	6.15942028986e-05	ABCB1,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
70	Major depressive disorder	C1269683	14	489	2.2095457019588594e-08	6.34057971014e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
72	body mass	C0518010	7	94	2.3204871024695706e-08	6.52173913043e-05	ADRA2A,ADRB1,ADRB2,DRD4,HTR1B,HTR2A,HTR2C
73	Sleep Wake Disorders	C0851578	7	95	2.5269854542209202e-08	6.61231884058e-05	ADRB2,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
74	Acute postoperative pain	C0030201	5	37	2.7575634997667464e-08	6.70289855072e-05	ABCB1,ADRA1A,ADRB2,CYP3A4,HTR2A
76	Bulimia nervosa 1	C2267227	5	39	3.8338508590030074e-08	6.88405797101e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
77	Drug Dependence	C1510472	6	66	3.881176957598598e-08	6.97463768116e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
79	Methamphetamine abuse	C0013146	7	105	5.5600844039993547e-08	7.15579710145e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
80	Attention deficit hyperactivity disorder	C1263846	14	527	5.8949502390603925e-08	7.24637681159e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
82	Substance abuse problem	C0740858	5	44	8.125085182442149e-08	7.42753623188e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
83	Depressive Disorder	C0011581	14	543	8.692284869660227e-08	7.51811594203e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
84	Drug usage	C0242510	5	45	9.337546524879059e-08	7.60869565217e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
88	Substance Withdrawal Syndrome	C0038587	6	80	1.4956712812708162e-07	7.97101449275e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
89	Increased body weight	C0043094	13	502	2.1525130378119428e-07	8.0615942029e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
91	Low Tension Glaucoma	C0152136	5	54	2.8541394869741055e-07	8.24275362319e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
94	Seasonal Affective Disorder	C0085159	4	34	6.975606718917504e-07	8.51449275362e-05	DRD4,HTR1A,HTR2A,HTR2C
95	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	7.165827600186248e-07	8.60507246377e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
96	Bipolar I disorder	C0853193	5	64	7.956250258622788e-07	8.69565217391e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
97	Antisocial Personality Disorder	C0003431	4	35	8.105620529219593e-07	8.78623188406e-05	ANKK1,DRD2,HTR1B,HTR2A
99	Alcohol dependence	C0001973	14	675	1.3670074568983281e-06	8.96739130435e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
100	Nicotine Dependence	C0028043	6	113	1.587851389261985e-06	9.05797101449e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
101	Obstructive sleep apnea	C0520679	7	166	1.867935158994527e-06	9.14855072464e-05	ABCB1,ADRA2A,ADRB1,ADRB2,HTR1B,HTR2A,HTR2C
102	Cocaine-Related Disorders	C0236736	6	117	2.0058807163048087e-06	9.23913043478e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
103	Mental disorders	C0004936	11	439	2.0535021098000428e-06	9.32971014493e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
108	Antisocial/borderline personality disorder	C0233523	4	44	2.616373174779696e-06	9.78260869565e-05	ANKK1,DRD2,DRD4,HTR1B
109	Hyperalgesia	C0020429	7	177	3.014751835728191e-06	9.8731884058e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7
110	Pain	C0030193	13	628	3.0424372643444997e-06	9.96376811594e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
111	Chronic Fatigue Syndrome	C0015674	4	46	3.276245909900055e-06	0.000100543478261	HTR1A,HTR2A,HTR2C,HTR7
112	Amphetamine-Related Disorders	C0236733	5	84	3.9780404282874215e-06	0.000101449275362	DRD1,DRD2,DRD3,DRD4,HTR1B
113	Fibromyalgia	C0016053	4	48	4.060172653197469e-06	0.000102355072464	ADRA1A,ADRB2,DRD3,HTR2A
114	Obsessive-compulsive disorder	C0028768	5	85	4.262869909399392e-06	0.000103260869565	DRD2,DRD3,DRD4,HTR1B,HTR2A
117	Cycloid psychosis	C0349204	7	192	5.501849147382387e-06	0.00010597826087	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
120	Psychotic Disorders	C0033975	9	328	5.8781347125336225e-06	0.000108695652174	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
122	Neuralgia	C0027796	5	94	7.652281536318917e-06	0.000110507246377	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
123	Memory Disorders	C0025261	4	56	8.774346743622985e-06	0.000111413043478	ADRA1A,DRD2,HTR1A,HTR7
130	Abnormality of the basal ganglia	C0004782	4	58	1.0442155247814e-05	0.000117753623188	DRD2,DRD3,HTR2A,HTR2C
131	CNS symptom	C1457887	4	60	1.234785646797576e-05	0.00011865942029	DRD1,DRD3,HTR2A,HTR2C
135	Generalized anxiety disorder	C0270549	3	30	1.4490880666628847e-05	0.000122282608696	DRD2,DRD3,HTR2A
136	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.7137917312060047e-05	0.000123188405797	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
139	Osteochondritis dissecans	C0029421	4	67	2.1236966437188087e-05	0.000125905797101	DRD2,DRD4,HTR1B,HTR2A
140	NEUROTICISM	C1842981	4	67	2.1236966437188087e-05	0.000126811594203	ANKK1,DRD2,DRD4,HTR1A
158	Borderline Personality Disorder	C0006012	6	172	2.521447104608665e-05	0.000143115942029	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
160	Common Migraine	C0338480	4	70	2.6299607248425616e-05	0.000144927536232	DRD2,DRD3,DRD4,HTR2A
161	Cocaine delirium	C0011206	3	35	2.7159108935803644e-05	0.000145833333333	CYP3A4,DRD2,DRD3
162	heavy drinking	C0687132	3	35	2.7159108935803644e-05	0.000146739130435	ADRB2,DRD2,DRD4
163	Gastroparesis	C0152020	3	36	3.0436836686242863e-05	0.000147644927536	ABCB1,ADRA1A,DRD2
164	Psychiatric symptom	C0233401	3	37	3.3995288121979605e-05	0.000148550724638	DRD3,HTR1A,HTR2A
165	Autism spectrum disorders	C1510586	7	247	3.4010390420391445e-05	0.000149456521739	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
166	Eating disorder	C0013473	4	75	3.6768425090261125e-05	0.000150362318841	DRD2,DRD4,HTR2A,HTR2C
167	Nephrosclerosis	C0027719	3	38	3.7848990704802965e-05	0.000151268115942	ADRA1A,ADRB1,ADRB2
171	Hypotension	C0020649	5	129	4.640881208639591e-05	0.000154891304348	ADRA1A,ADRA2A,DRD1,DRD2,HTR1B
172	Panic disorder 1	C1868649	4	80	5.0209136432277646e-05	0.000155797101449	DRD4,HTR1A,HTR1B,HTR2A
173	Delusions	C0011253	3	41	5.133178705774011e-05	0.000156702898551	DRD2,DRD3,HTR2A
175	Bipolar affective disorder	C0005586	13	817	5.700321493795624e-05	0.000158514492754	ABCB1,ADRA1A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
176	Agitation	C0085631	4	83	5.992405451660243e-05	0.000159420289855	DRD3,DRD4,HTR2A,HTR2C
179	Polyphagia	C0020505	4	86	7.102934316716158e-05	0.000162137681159	ANKK1,DRD2,DRD4,HTR2A
197	Weight Loss Adverse Event	C2911645	3	46	8.114264968617224e-05	0.000178442028986	ADRA2A,ADRB2,HTR2C
198	Conduct Disorder	C0149654	3	47	8.835108617233356e-05	0.000179347826087	DRD2,DRD4,HTR1B
200	Polydipsia	C0085602	3	49	0.00010414818691428795	0.00018115942029	ABCB1,ADRA2A,DRD2
201	Overweight	C0497406	6	217	0.00010953884027098404	0.000182065217391	ADRA2A,ADRB2,ANKK1,DRD2,DRD4,HTR2A
203	Hyperactivity	C0424295	6	219	0.00011595916988915711	0.000183876811594	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
205	Prenatal Exposure Delayed Effects	C0033054	3	52	0.00013155309174150975	0.000185688405797	ADRB2,DRD2,DRD4
206	Pain insensitivity	C0344307	3	52	0.00013155309174150975	0.000186594202899	ABCB1,CYP3A4,DRD2
213	Nausea	C0027497	3	54	0.0001525015774678229	0.000192934782609	ABCB1,DRD2,HTR2A
