PON1	rs854547	0.99	
TPMT	TPMT*1, TPMT*11, TPMT*12, TPMT*14, TPMT*16, TPMT*17, TPMT*18, TPMT*1S, TPMT*20, TPMT*21, TPMT*22, TPMT*23, TPMT*6, TPMT*7, TPMT*8, TPMT*9	0.99	
PON1	rs662	0.99	
PON1	rs854548	0.99	
TPMT	rs1800460	0.99	
SLC22A11		1.0	
IL2		1.0	
TPMT		1.0	
TPMT	rs12201199	0.99	
TPMT	TPMT*1, TPMT*10, TPMT*13, TPMT*15, TPMT*19, TPMT*1A, TPMT*24, TPMT*25, TPMT*26, TPMT*27, TPMT*28, TPMT*30, TPMT*31, TPMT*32, TPMT*33, TPMT*34, TPMT*37, TPMT*3D, TPMT*5	0.99	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
ABCC4	rs9516519	0.99	
ABCC4	rs7317112	0.99	
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3C	0.99	
PON1		1.0	
ABCC4	rs9561765	0.99	
ABCC4	rs11568695	0.99	
TPMT	TPMT*1, TPMT*3A, TPMT*3C	0.99	
ABCC4	rs1751034	0.99	
PON1	rs854560	0.99	
TPMT	rs1142345	0.99	
ALB		1.0	
ABCC4	rs1678387	0.99	
TPMT	rs17839843	0.99	
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*4	0.99	
SLC22A8		1.0	
ABCC4	rs3742106	0.99	
ABCC4	rs1059751	0.99	
PON1	rs854555	0.99	
PON1	rs705379	0.99	
TPMT	rs3931660	0.99	
ABCC4	rs11568658	0.99	
ABCC4	rs16950650	0.99	
ABCC4		1.0	
ABCC4	rs3765534	0.99	
ABCC4	rs9561778	0.99	
