rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	0.0	1.44040331293e-06	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
5	Plaque, Atherosclerotic	C0011389	11	226	0.0	1.80050414116e-06	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
7	Hyperlipidemia, combined, 1	C0020473	12	293	0.0	2.52070579762e-06	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
72	Mild cognitive impairment	C1270972	9	141	0.0	2.59272596327e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
115	Inflammation	C0021368	19	647	6.291411835945837e-12	4.14115952467e-05	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF
116	Age-related macular degeneration 2	C0242383	16	423	9.023226610338497e-12	4.17716960749e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
117	Familial hypercholesterolemia	C0020445	11	182	1.008471084418261e-11	4.21317969031e-05	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
118	Metabolic Syndrome X	C0524620	17	638	1.0434653141544459e-11	4.24918977314e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
119	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	1.4189427410826738e-11	4.28519985596e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
120	Alzheimer Disease	C0002395	24	1699	2.3915647240357885e-11	4.32120993878e-05	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
121	Membranous nephropathy, susceptibility to	C0017665	8	84	2.4539148490987372e-11	4.35722002161e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
122	Hyperlipoproteinemia	C0020476	7	43	3.1803892852622084e-11	4.39323010443e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
123	Myocardial Infarction	C0027051	20	1019	3.3766989204764286e-11	4.42924018725e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
125	Hepatic steatosis	C0015695	13	427	4.3379411174271354e-11	4.5012603529e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
126	Cardiovascular Diseases	C0007222	19	1029	4.755296156844224e-11	4.53727043572e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
127	Acute Coronary Syndrome	C0948089	12	320	5.036226990995374e-11	4.57328051855e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSN,PON1,PPBP,SERPINE1
128	Bone necrosis	C0029445	6	45	6.311340339237859e-11	4.60929060137e-05	APOA1,F2,F5,PON1,SERPINE1,TF
131	Dementia familial British	C0011265	11	302	1.2042256081201685e-10	4.71732084984e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
132	Cerebral Amyloid Angiopathy	C0085220	6	50	1.2746470545721422e-10	4.75333093266e-05	A2M,APOA1,APOE,APP,GSN,TTR
133	Ischemic stroke	C0948008	12	401	1.9852375299223013e-10	4.78934101548e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
134	Amyloidosis	C0002726	8	129	2.1158330643089585e-10	4.82535109831e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
135	Sepsis	C0243026	14	602	2.6223800908553585e-10	4.86136118113e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,SERPINE1,SERPING1
136	Femur Head Necrosis	C0015814	5	29	2.6655222473692675e-10	4.89737126395e-05	A2M,APOA1,F2,F5,TF
137	Vascular Diseases	C0042373	12	410	2.777919005936269e-10	4.93338134678e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
138	Neurodegenerative Diseases	C0524851	15	706	2.79245848666676e-10	4.9693914296e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HSPA5,PON1,TF,TOMM40,TTR
139	Brain Ischemia	C0007786	12	415	3.6099112588061644e-10	5.00540151242e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR
140	Senile plaques	C0333463	10	259	3.610025611777701e-10	5.04141159525e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
141	Brain Diseases	C0006111	9	194	3.8631509102771133e-10	5.07742167807e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
142	Coronary Artery Disease	C1956346	20	1366	3.884738086767925e-10	5.11343176089e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HSPA5,PON1,PPBP,SERPINE1
144	Stroke	C0038454	19	1229	4.067094439008656e-10	5.18545192654e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,PON1,SERPINE1,TF,TTR
145	Diabetic Nephropathies	C0011881	14	616	4.297924238727546e-10	5.22146200936e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
146	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	4.6481751780902414e-10	5.25747209219e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
147	Hyperlipidemia, familial combined	C0020474	7	95	4.6481751780902414e-10	5.29348217501e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
148	Drug-Induced Liver Injury	C0860207	9	198	4.731579572592182e-10	5.32949225783e-05	ALB,APOA1,APOE,F2,GSN,GSR,PON1,TF,TTR
149	Coronary heart disease 7	C0010054	15	754	7.1055805683784e-10	5.36550234066e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HSPA5,PON1,SERPINE1
150	Atherosclerosis	C0004153	19	1271	7.32314320295302e-10	5.40151242348e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
151	Familial type 3 hyperlipoproteinemia	C0020479	5	34	7.931570955577172e-10	5.4375225063e-05	APOA1,APOC1,APOC2,APOC3,APOE
152	Ischemia	C0022116	14	647	8.012832619641586e-10	5.47353258912e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
155	Hemolytic uremic syndrome	C0019061	6	65	1.0588270260569743e-09	5.58156283759e-05	AGT,ALB,CFH,F2,F5,SERPINE1
158	Restenosis	C0333186	9	220	1.2589307374355485e-09	5.68959308606e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
160	Pregnancy associated hypertension	C0852036	5	38	1.59513846575976e-09	5.76161325171e-05	AGT,APOC3,F2,F5,SERPINE1
161	Dyslipidemias	C0242339	9	228	1.7199363044895222e-09	5.79762333453e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,PON1,SERPINE1
162	Dementia	C0497327	12	477	1.800002813467927e-09	5.83363341736e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,PON1,SERPINE1,TTR
163	Arteriosclerosis	C0003850	17	1059	1.8161199211164103e-09	5.86964350018e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
164	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	1.8824560799046708e-09	5.905653583e-05	AGT,APOE,CFH,PON1,TTR
165	Hereditary hyperhomocysteinemia	C0598608	7	116	2.358522155354592e-09	5.94166366583e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
167	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	2.6574371592147372e-09	6.01368383147e-05	AGT,APOE,F2,F5,PON1,SERPINE1
168	Complications of Diabetes Mellitus	C0342257	6	75	2.935798382175392e-09	6.0496939143e-05	ALB,APOE,F2,F5,PON1,SERPINE1
169	Thrombotic Microangiopathies	C2717961	5	42	3.0076194867945105e-09	6.08570399712e-05	C5,CFH,F2,F5,SERPINE1
170	Migraine with aura	C0154723	6	77	3.517131363928172e-09	6.12171407994e-05	AGT,APOE,BDNF,DBH,F2,F5
171	Hypertriglyceridemia result	C1522137	5	44	4.043223311711586e-09	6.15772416277e-05	APOA1,APOA2,APOC2,APOC3,APOE
172	Kidney Failure, Chronic	C0022661	13	616	4.070670578393276e-09	6.19373424559e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
173	Thrombophilia	C0398623	7	125	4.23624058054628e-09	6.22974432841e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
176	Coronary artery stenosis	C0242231	6	81	5.092825938746159e-09	6.33777457688e-05	AGT,APOE,F2,F5,PON1,SERPINE1
178	Ischemic Cerebrovascular Accident	C3272363	10	338	5.773652445029143e-09	6.40979474253e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
179	Dementia, Vascular	C0011269	6	83	6.034773347707301e-09	6.44580482535e-05	AGT,ALB,APOE,APP,BDNF,PON1
180	Kidney Diseases	C0022658	14	755	6.4131492338859175e-09	6.48181490817e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
181	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	6.825971343715764e-09	6.517824991e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
182	Insulin resistance syndrome	C3714619	5	48	6.938800867217765e-09	6.55383507382e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
184	Fetal Membranes, Premature Rupture	C0015943	8	194	7.358265441403944e-09	6.62585523947e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
185	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	7.3738962713676415e-09	6.66186532229e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
186	Chorioamnionitis	C0008495	8	195	7.68824537367152e-09	6.69787540511e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
187	beta Thalassemia	C0005283	7	135	7.78186914907053e-09	6.73388548794e-05	APOE,F2,F5,GSN,GSR,PON1,SERPINE1
188	Acute Cerebrovascular Accidents	C0751956	5	49	7.906091226139722e-09	6.76989557076e-05	APOE,BDNF,F2,F5,SERPINE1
189	Coronary Restenosis	C0948480	5	49	7.906091226139722e-09	6.80590565358e-05	AGT,APOE,F2,F5,SERPINE1
190	Diabetes mellitus type 2	C0011860	22	1972	8.94772034243374e-09	6.84191573641e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
192	Nephrosis	C0027720	5	51	1.0107571002393456e-08	6.91393590205e-05	AGT,ALB,APOA1,CFH,F2
193	Aural atresia, congenital	C1842937	5	51	1.0107571002393456e-08	6.94994598488e-05	A2M,APOE,APP,GSN,TTR
194	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	1.0708540609805084e-08	6.9859560677e-05	AGT,APOE,F2,F5,PON1,SERPINE1
195	Premature Obstetric Labor	C0022876	8	203	1.0869249833511674e-08	7.02196615052e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
196	Hyperthyroidism	C0020550	7	141	1.0939532835152477e-08	7.05797623335e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
197	Drug Eruptions	C0011609	4	25	1.1232384911075144e-08	7.09398631617e-05	APOA1,APOC2,APOC3,TTR
198	Liver Cirrhosis, Biliary	C0023890	15	919	1.2034812923999993e-08	7.12999639899e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF
199	Angina, Unstable	C0002965	6	92	1.2425419693151696e-08	7.16600648181e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
200	Brain Hemorrhage, Traumatic	C0553692	4	26	1.389680293062412e-08	7.20201656464e-05	APOA1,F2,F5,SERPINE1
204	Esophageal varix	C0014867	4	27	1.7023969345331125e-08	7.34605689593e-05	AGT,ALB,ATP7B,F5
205	Overweight	C0497406	8	217	1.942193006421178e-08	7.38206697875e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
206	Hemochromatosis	C0018995	6	99	2.0758064045445224e-08	7.41807706158e-05	AGT,ALB,APOE,F2,F5,TF
207	Hepatoblastoma	C0206624	8	220	2.188672099112665e-08	7.4540871444e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
208	Acute myocardial ischemia	C0151744	11	484	2.2763686602367272e-08	7.49009722722e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HSPA5,PON1,SERPINE1
209	Steatohepatitis	C2711227	8	222	2.362023032720373e-08	7.52610731005e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
210	Old myocardial infarction	C0155668	4	29	2.4872924941909957e-08	7.56211739287e-05	APOA1,APOE,F2,SERPINE1
214	Abnormality of cardiovascular system electrophysiology	C0243050	19	1568	2.5167931516634212e-08	7.70615772416e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1,TF,TTR
221	Wilson disease	C0019202	5	60	2.755010009014569e-08	7.95822830393e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
222	Menopause present (finding)	C0150312	5	61	3.047535612754615e-08	7.99423838675e-05	AGT,APOE,F2,F5,SERPINE1
223	Carotid Stenosis	C0007282	7	162	3.248115609810753e-08	8.03024846957e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
224	Albuminuria	C0001925	7	163	3.4046804153753385e-08	8.06625855239e-05	AGT,ALB,APOE,F2,F5,PON1,SERPINE1
225	Stage 5 chronic kidney disease	C2316810	8	234	3.717841534633948e-08	8.10226863522e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
226	Neoplasm of the liver	C0023903	17	1290	3.831242134655355e-08	8.13827871804e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HSPA5,PON1,SERPINE1,SERPING1,TF,TTR
227	Stenosis	C0678234	4	32	4.19032791798557e-08	8.17428880086e-05	APOE,F2,F5,PON1
228	Carotid Atherosclerosis	C0577631	6	111	4.6073271753321876e-08	8.21029888369e-05	AGT,APOA1,APOC3,APOE,F5,PON1
229	Venous Thromboembolism	C1861172	8	240	4.6199734926588576e-08	8.24630896651e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
230	Deep venous thrombosis	C0149871	6	112	4.90312488388156e-08	8.28231904933e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
232	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	6.37117756330241e-08	8.35433921498e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
233	Hypoxia	C0003130	9	335	6.738967361918924e-08	8.3903492978e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
234	Hypertriglyceridemia	C0020557	6	119	7.451237638012032e-08	8.42635938063e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
239	Acute Lung Injury	C0242488	5	71	7.676412683288447e-08	8.60640979474e-05	ALB,APOA1,F2,GSR,SERPINE1
240	Focal segmental glomerulosclerosis	C0017668	6	121	8.358251268880679e-08	8.64241987757e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
241	Malnutrition	C0162429	6	122	8.846097931947128e-08	8.67842996039e-05	AHSG,ALB,APOE,GSR,PON1,TTR
242	Bleeding with minor or no trauma	C0019080	5	74	9.856263449847802e-08	8.71444004321e-05	AGT,APOE,F2,F5,KRT1
243	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.0298403141373313e-07	8.75045012604e-05	ALB,CFH,F5,PON1
251	Postoperative Complications	C0032787	5	75	1.0688988849594239e-07	9.03853078862e-05	AGT,APOE,F2,F5,SERPINE1
252	Subarachnoid hemorrhage	C0038525	8	268	1.1858481796522824e-07	9.07454087144e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
253	Hepatitis C, Chronic	C0524910	10	455	1.1954887269016723e-07	9.11055095427e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,PON1
254	Diabetes Mellitus, Type 1	C0011849	21	2081	1.2004042082569555e-07	9.14656103709e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,TF,TOMM40
255	Alzheimer Disease, Late Onset	C0494463	5	77	1.252376766736063e-07	9.18257111991e-05	APOC1,APOC2,APOE,APP,TOMM40
256	Diabetic Retinopathy	C0011884	8	270	1.2628776890899474e-07	9.21858120274e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
257	Vascular skin abnormality	C0162819	9	359	1.2822142236856848e-07	9.25459128556e-05	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
260	Diabetes mellitus type 1	C0011854	15	1104	1.513718491663596e-07	9.36262153403e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HSPA5,PON1,SERPINE1,TTR
261	Pregnancy Complications	C0032962	6	132	1.5194859681599837e-07	9.39863161685e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
262	Lewy Body Disease	C0752347	6	132	1.5194859681599837e-07	9.43464169968e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
263	Pancreatitis	C0030305	8	277	1.5689454124778734e-07	9.4706517825e-05	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
264	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	16	1262	1.6349422959915927e-07	9.50666186532e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
265	Hypotension, Orthostatic	C0020651	4	42	1.7290260712066186e-07	9.54267194815e-05	AGT,ATP7A,DBH,TTR
266	Obesity, Visceral	C2936179	4	42	1.7290260712066186e-07	9.57868203097e-05	AGT,APOA2,APOC3,SERPINE1
267	Preeclampsia/eclampsia 1	C0032914	9	371	1.7381942318817067e-07	9.61469211379e-05	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
269	Liver Diseases	C0023895	11	586	1.8173372184904224e-07	9.68671227944e-05	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
270	Deep vein thrombosis of lower limb	C0340708	4	43	1.952301731389383e-07	9.72272236226e-05	A2M,F2,F5,SERPINE1
271	Abnormality of metabolism/homeostasis	C4021768	18	1607	2.0098267472512532e-07	9.75873244508e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,KRT1,KRT9,SERPING1,TF,TTR
272	Deep thrombophlebitis	C0151950	4	44	2.1971583652469207e-07	9.79474252791e-05	A2M,F2,F5,SERPINE1
275	Cholecystolithiasis	C0947622	5	86	2.4314019408944176e-07	9.90277277638e-05	APOA1,APOC1,APOC3,APOE,TTR
276	Drug usage	C0242510	4	45	2.4658115982401085e-07	9.9387828592e-05	AGT,APOE,BDNF,PON1
281	Neurodegeneration with brain iron accumulation	C0027746	6	144	2.751793458655172e-07	0.000101188332733	APOE,APP,BDNF,F2,HSPA5,PON1
282	Diabetic Angiopathies	C0011875	5	88	2.7894313681109395e-07	0.000101548433561	AGT,ALB,APOE,PON1,SERPINE1
283	Ischaemic cerebral infarction	C0007785	8	297	2.8261564533060834e-07	0.00010190853439	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
288	Choroidal Neovascularization	C0600518	4	47	3.081345558708648e-07	0.000103709038531	CFH,F2,F5,SERPING1
289	Drusen	C1260959	4	47	3.081345558708648e-07	0.000104069139359	ALB,APOE,C5,CFH
290	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	3.189503766654056e-07	0.000104429240187	ALB,APOA1,ATP7B,GSN,TTR
291	Reperfusion Injury	C0035126	8	305	3.5332355341477495e-07	0.000104789341015	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
292	Abnormality of immune system physiology	C4023616	13	884	3.5570476231150394e-07	0.000105149441844	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
297	Intracranial hemorrhage	C0151699	7	222	3.671129242821536e-07	0.000106949945985	APOE,APP,ATP7A,DBH,F2,F5,TF
298	Peripheral Arterial Disease	C0085096	6	151	3.798963585932569e-07	0.000107310046813	AGT,APOE,CFH,F2,F5,PON1
299	body mass	C0518010	5	94	4.130669117863306e-07	0.000107670147641	APOA1,APOA2,APOC3,APOE,BDNF
303	Endotoxemia	C0376618	5	96	4.6809823561755337e-07	0.000109110550954	APOA1,F2,F5,GSR,SERPINE1
304	Non-alcoholic Fatty Liver Disease	C0400966	8	317	4.880048656286107e-07	0.000109470651782	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1
305	Thrombosis	C0040053	6	157	4.94568122566541e-07	0.000109830752611	AGT,APOE,F2,F5,PON1,SERPINE1
306	Abnormal bleeding	C1458140	8	319	5.143683800001853e-07	0.000110190853439	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
327	Acute myocardial infarction	C0155626	7	237	6.024063998744111e-07	0.000117752970832	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
329	Liver Cirrhosis, Alcoholic	C0023891	5	103	7.09976748725083e-07	0.000118473172488	AGT,APOA1,APOE,SERPINE1,TF
330	Insulin Resistance	C0021655	8	332	7.174069568405272e-07	0.000118833273317	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
331	Migraine Disorders	C0149931	8	333	7.355808622211413e-07	0.000119193374145	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
332	Factor V Leiden mutation	C0584960	4	56	7.513031027306383e-07	0.000119553474973	APOE,F2,F5,SERPINE1
335	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	8.56286831441011e-07	0.000120633777458	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
336	Chronic kidney disease	C1561643	8	342	9.177535712501239e-07	0.000120993878286	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
346	Other disorders of the nervous system	C0027765	9	454	1.0972579893575585e-06	0.000124594886568	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
347	Placental Insufficiency	C0032051	3	26	1.1008505198528695e-06	0.000124954987396	F5,PON1,SERPINE1
348	Aneurysm, Ruptured	C0162869	3	26	1.1008505198528695e-06	0.000125315088225	APOE,F5,SERPINE1
349	Lupus anticoagulant disorder	C0311370	3	26	1.1008505198528695e-06	0.000125675189053	F2,F5,SERPINE1
350	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.1008505198528695e-06	0.000126035289881	F2,F5,SERPINE1
351	Bleeding disorder, platelet-type, 21	C0005779	6	177	1.1082812417795296e-06	0.000126395390709	ALB,APOE,F2,F5,GSN,SERPINE1
352	Cooley's anemia	C0002875	4	61	1.1564048868484278e-06	0.000126755491538	AGT,APOE,F2,F5
353	Meningococcal Infections	C0025303	4	62	1.254902550429371e-06	0.000127115592366	AGT,CFH,SERPINE1,SERPING1
354	Non-Malignant Ascites Adverse Event	C1559271	6	181	1.2870259884500967e-06	0.000127475693194	ALB,APOA2,BDNF,F2,SERPINE1,TTR
355	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.2893560747961885e-06	0.000127835794022	APOC1,KRT1,KRT10
356	Increased inflammatory response	C4022803	10	581	1.3375598451048631e-06	0.000128195894851	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
357	Abnormal inflammatory response	C4022805	10	581	1.3375598451048631e-06	0.000128555995679	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
365	Thrombosis of retinal vein	C0035328	3	28	1.5007559599489184e-06	0.000131436802305	F2,F5,SERPINE1
366	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	1.5007559599489184e-06	0.000131796903133	KRT1,KRT10,KRT9
367	Palmar hyperkeratosis	C0240641	3	28	1.5007559599489184e-06	0.000132157003961	KRT1,KRT10,KRT9
368	Chronic Kidney Insufficiency	C0403447	6	186	1.5438773637299619e-06	0.000132517104789	AGT,AHSG,ALB,APOE,PON1,SERPINE1
369	Thromboembolism	C0040038	5	118	1.5788382758952224e-06	0.000132877205618	A2M,CFH,F2,F5,SERPINE1
370	Disorders of lipoid metabolism	C0154251	4	65	1.5905531198789902e-06	0.000133237306446	APOA2,APOC3,APOE,PON1
371	Hepatitis C	C0019196	11	721	1.621509216898076e-06	0.000133597407274	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
372	Anemia, Sickle Cell	C0002895	7	271	1.6470069227336737e-06	0.000133957508102	AGT,APOA1,APOE,F2,F5,PPBP,SERPINE1
373	Cerebral ischemia	C0917798	7	272	1.6928171612251575e-06	0.000134317608931	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
374	Attention Deficit Disorder	C0041671	4	66	1.7168699931735532e-06	0.000134677709759	APP,BDNF,DBH,PON1
375	Carotid Artery Diseases	C0007273	6	190	1.7790364409409065e-06	0.000135037810587	AGT,APOE,CFH,F5,PON1,TF
376	Fibrosis	C0016059	6	191	1.8422985450516904e-06	0.000135397911415	AGT,ALB,ATP7B,C5,PON1,SERPINE1
377	Abnormality of blood and blood-forming tissues	C0241657	15	1335	1.8902068777970626e-06	0.000135758012243	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
378	Mental deterioration	C0234985	6	192	1.9073932985280706e-06	0.000136118113072	APOC1,APOE,APP,ATP7B,TOMM40,TTR
379	Retinopathy of Prematurity	C0035344	4	68	1.993192037974545e-06	0.0001364782139	AGT,BDNF,CFH,F5
380	Microalbuminuria	C0730345	4	68	1.993192037974545e-06	0.000136838314728	AGT,ALB,PON1,TTR
381	Protein S deficiency	C0242666	3	30	1.9995807415407185e-06	0.000137198415556	F2,F5,SERPINE1
382	Premature Birth	C0151526	8	376	2.004027016555554e-06	0.000137558516385	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
383	Hepatitis	C0019159	8	377	2.04808179882221e-06	0.000137918617213	AGT,ALB,APOA2,APOE,ATP7B,F2,TF,TTR
384	Major depressive disorder	C1269683	9	489	2.1355350189322664e-06	0.000138278718041	APOA1,APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
385	Inclusion Body Myositis (disorder)	C0238190	4	69	2.1438716435451255e-06	0.000138638818869	APOE,APP,GSN,TTR
386	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	2.1438716435451255e-06	0.000138998919698	APOA1,APOC3,APOE,PON1
392	Chronic hepatitis	C0019189	6	197	2.2627089779625464e-06	0.000141159524667	AGT,ALB,APOE,ATP7A,F2,PON1
393	Hemiplegia	C0018991	3	31	2.2905261153338685e-06	0.000141519625495	APOE,F2,F5
394	Alcohol withdrawal syndrome	C0236663	3	31	2.2905261153338685e-06	0.000141879726323	APOE,BDNF,DBH
395	Hepatocellular carcinoma	C2239176	24	3108	2.3191369303843246e-06	0.000142239827152	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,GSN,HSPA5,KRT10,PON1,SERPINE1,SERPING1,TF,TTR
396	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	2.424277342760739e-06	0.00014259992798	ACTG1,APOE,F5,GSN,TTR
397	Heart Diseases	C0018799	8	386	2.483941837105874e-06	0.000142960028808	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
398	Septicemia	C0036690	8	387	2.5369837000077666e-06	0.000143320129636	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
399	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	2.6117652657253743e-06	0.000143680230465	F2,F5,SERPINE1
400	Puerperal Disorders	C0034040	3	32	2.6117652657253743e-06	0.000144040331293	F2,F5,SERPINE1
401	Niemann-Pick disease, type C	C0220756	3	32	2.6117652657253743e-06	0.000144400432121	APOE,APP,ATP7B
402	Reduced protein C activity	C0398625	3	32	2.6117652657253743e-06	0.000144760532949	F2,F5,HSPA5
403	Plantar hyperkeratosis	C1856954	3	32	2.6117652657253743e-06	0.000145120633777	KRT1,KRT10,KRT9
404	Uremia	C0041948	4	72	2.6503103403019423e-06	0.000145480734606	AGT,APOA1,APOE,PON1
405	Hypotension	C0020649	5	129	2.6549056586500086e-06	0.000145840835434	AGT,ALB,ATP7A,DBH,TTR
406	Death, Sudden, Cardiac	C0011065	6	203	2.760480683816624e-06	0.000146200936262	APOA1,APOE,APP,C5,F5,HSPA5
407	Dystonia Disorders	C0393593	5	130	2.776727121678313e-06	0.00014656103709	APP,ATP7B,BDNF,DBH,GSN
408	Anemia	C0002871	10	627	2.790148130427106e-06	0.000146921137919	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,PON1,TF,TTR
409	Abnormality of the skin	C0037268	15	1376	2.7960033279761376e-06	0.000147281238747	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1
410	Angina pectoris	C0002962	4	73	2.8384717117857505e-06	0.000147641339575	APOE,F2,PON1,SERPINE1
411	Obesity, severe, 601665 (3)	C0028756	5	131	2.903112664043306e-06	0.000148001440403	AGT,APOE,BDNF,SERPINE1,rs6265
412	Anterior myocardial infarction	C0340293	3	33	2.965203511839931e-06	0.000148361541232	F2,F5,SERPINE1
413	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	2.965203511839931e-06	0.00014872164206	APOA1,APOC3,APOE
414	Gingival Diseases	C0017563	5	132	3.034116474953663e-06	0.000149081742888	APOE,APP,BDNF,CFH,SERPINE1
415	Granulomatosis with Polyangiitis	C3495801	4	74	3.037039014608389e-06	0.000149441843716	AGT,F2,F5,SERPINE1
423	Pulmonary Embolism	C0034065	5	133	3.1698863496298912e-06	0.000152322650342	ALB,APOE,F2,F5,SERPINE1
424	Abdominal obesity	C0311277	5	134	3.3105884549300413e-06	0.00015268275117	AGT,APOA1,APOC3,APOE,SERPINE1
425	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	3.346602712506197e-06	0.000153042851999	AGT,ALB,APOA1,APOE,ATP7B,CFH
426	Paratuberculosis	C0030524	3	34	3.352899190511849e-06	0.000153402952827	F2,GSN,TF
427	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	3.352899190511849e-06	0.000153763053655	AGT,APOE,SERPINE1
428	Osteoporosis	C0029456	10	642	3.4986012902304964e-06	0.000154123154483	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,F5,GSN,GSR
429	Abnormal systemic blood pressure	C0005826	7	300	3.4998450419987392e-06	0.000154483255311	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
430	Motor Neuron Disease	C0085084	5	136	3.607260865345907e-06	0.00015484335614	APOE,APP,ATP7A,BDNF,PON1
431	Brain Infarction	C0751955	4	77	3.6988395188952694e-06	0.000155203456968	AGT,APOA1,APOE,F5
432	Unipolar Depression	C0041696	8	406	3.7474355168987117e-06	0.000155563557796	APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
433	Resistance to activated protein C	C0600433	3	35	3.776825107770776e-06	0.000155923658624	F2,F5,SERPINE1
434	Glucose intolerance	C0271650	7	304	3.858621585584032e-06	0.000156283759453	ALB,APOA1,APOC2,APOE,APP,PON1,SERPINE1
435	Gallbladder disease 4	C0012634	11	785	3.892739633637454e-06	0.000156643860281	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,KRT9,PON1,SERPINE1
436	Protein Deficiency	C0033626	4	78	3.942956943725484e-06	0.000157003961109	CFH,F2,F5,GSR
437	Sciatic Neuropathy	C0149940	4	78	3.942956943725484e-06	0.000157364061937	AGT,APOA1,APOE,BDNF
438	Parkinson Disease	C0030567	11	789	4.100103634052665e-06	0.000157724162766	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
451	Cerebral edema	C0006114	4	80	4.468960470682681e-06	0.000162405473533	APOE,C5,F2,SERPINE1
452	Respiratory Distress Syndrome, Adult	C0035222	5	142	4.629624080321193e-06	0.000162765574361	AGT,ALB,C5,F5,SERPINE1
453	Venous thrombosis	C0042487	5	142	4.629624080321193e-06	0.000163125675189	AGT,APOE,F2,F5,SERPINE1
454	Sudden death	C0011071	3	37	4.74225259816663e-06	0.000163485776017	AGT,F2,F5
455	Pregnancy loss	C0156543	4	81	4.751792537338595e-06	0.000163845876846	APOE,F2,F5,SERPINE1
456	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	5.227096516513541e-06	0.000164205977674	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
457	Chronic myelopathy	C0037928	3	38	5.288036217909742e-06	0.000164566078502	APOE,APP,TTR
458	Peripheral motor neuropathy	C0235025	3	38	5.288036217909742e-06	0.00016492617933	ALB,ATP7A,TTR
459	Iron Overload	C0282193	4	83	5.359484142486437e-06	0.000165286280158	APOE,F2,F5,TF
460	Hereditary hemochromatosis	C0392514	4	83	5.359484142486437e-06	0.000165646380987	AGT,APOE,PON1,TF
461	Infarction, Middle Cerebral Artery	C0740392	4	83	5.359484142486437e-06	0.000166006481815	AGT,APOE,BDNF,SERPINE1
462	Depressive Disorder	C0011581	9	543	5.397192464839939e-06	0.000166366582643	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
463	Amyotrophic Lateral Sclerosis	C0002736	11	812	5.49271388461392e-06	0.000166726683471	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,PON1,SERPINE1,TTR
464	Lupus Nephritis	C0024143	6	226	5.597404957868868e-06	0.0001670867843	AGT,C5,CFH,PON1,SERPINE1,SERPING1
471	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	5.878915212531588e-06	0.000169607490097	CFH,F2,F5
472	Hypertension	C0020538	16	1647	6.393469557108844e-06	0.000169967590925	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TTR
473	Retinopathy	C0035309	8	434	6.4222385390833026e-06	0.000170327691754	AGT,ALB,APOA1,APOC3,APOE,CFH,PON1,SERPINE1
474	Fetal Diseases	C0015929	5	151	6.594410652316363e-06	0.000170687792582	APOE,F2,F5,PON1,SERPINE1
475	Familial Mediterranean fever	C0031069	4	87	6.7568795021344386e-06	0.00017104789341	AHSG,F2,F5,SERPINE1
476	Ovarian Diseases	C0029928	6	236	7.429227134037042e-06	0.000171407994238	AGT,APOA1,APP,F5,PON1,SERPINE1
483	Abnormality of cardiovascular system physiology	C4023587	10	700	7.942197299271037e-06	0.000173928700036	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,TF,TTR
484	Acute anterior uveitis	C0701807	3	42	7.94550109772807e-06	0.000174288800864	C5,CFH,SERPING1
485	Type 1 diabetic neuropathy	C0011882	4	90	7.980413203489967e-06	0.000174648901692	AGT,ALB,APOE,BDNF
486	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.740440531562754e-06	0.000175009002521	ALB,APOA2,APOE
487	Glomerulopathy	C0268731	5	159	8.864358545634943e-06	0.000175369103349	AGT,ALB,APOE,CFH,SERPINE1
488	Paralysis	C0522224	4	92	8.887802390611377e-06	0.000175729204177	APOE,APP,ATP7A,PON1
489	Abnormality of the immune system	C4021753	13	1164	8.8909029226647e-06	0.000176089305005	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
490	Hypothyroidism	C0020676	7	341	8.93817863723001e-06	0.000176449405834	APOC3,APOE,APP,BDNF,GSN,TF,TTR
552	Progressive Neoplastic Disease	C0677932	5	161	9.520794849948722e-06	0.000198775657184	APOE,APP,CFH,HSPA5,TTR
553	Progressive cGVHD	C3539781	5	161	9.520794849948722e-06	0.000199135758012	APOE,APP,CFH,HSPA5,TTR
554	Disseminated intravascular coagulation	C0012739	3	44	9.592488154464007e-06	0.00019949585884	F2,F5,SERPINE1
555	Nephrotic Syndrome, Minimal Change	C1704321	3	44	9.592488154464007e-06	0.000199855959669	ALB,APOE,F5
556	Bruising susceptibility	C0009938	4	94	9.874007184773603e-06	0.000200216060497	ATP7A,ATP7B,F2,F5
557	Arterial thrombosis	C0151942	4	94	9.874007184773603e-06	0.000200576161325	APOE,F2,F5,SERPINE1
558	Hyperglycemia	C0020456	8	459	1.0056982331696496e-05	0.000200936262153	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
559	Chronic obstructive pulmonary disease	C0024117	11	865	1.039015130155363e-05	0.000201296362982	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
560	Fabry disease	C0002986	3	45	1.050426469628718e-05	0.00020165646381	AGT,F5,PON1
561	Thromboangiitis Obliterans	C0040021	3	45	1.050426469628718e-05	0.000202016564638	F2,F5,PON1
562	HELLP Syndrome	C0162739	3	45	1.050426469628718e-05	0.000202376665466	CFH,F2,F5
563	Subcutaneous hemorrhage	C0854107	5	164	1.0578836801999891e-05	0.000202736766295	APOE,ATP7A,ATP7B,F2,F5
564	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	1.0943758623316313e-05	0.000203096867123	APP,F2,F5,SERPINE1
565	Peripheral Arterial Diseases	C1704436	4	96	1.0943758623316313e-05	0.000203456967951	APOE,F2,F5,PON1
566	Obstructive sleep apnea	C0520679	5	166	1.1335615326291126e-05	0.000203817068779	AGT,APOE,BDNF,GSN,SERPINE1
567	Skin Diseases, Genetic	C0037277	3	46	1.1478402550113564e-05	0.000204177169607	KRT1,KRT10,KRT9
568	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.1478402550113564e-05	0.000204537270436	AGT,APOE,PON1
569	Interstitial fibrosis	C3887486	4	97	1.1511476447623181e-05	0.000204897371264	AGT,ALB,HSPA5,SERPINE1
570	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	1.1677391318687391e-05	0.000205257472092	ALB,APOE,ATP7B,CFH,F2,F5
578	Hyperinsulinemia	C0020459	7	355	1.1963156033911737e-05	0.000208138278718	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
579	Sickle Cell Trait	C0037054	3	47	1.2517475686424362e-05	0.000208498379546	APOE,F2,F5
580	Severe Acute Respiratory Syndrome	C1175175	4	99	1.2715738246127373e-05	0.000208858480375	AGT,AHSG,F2,F5
581	Cholelithiasis	C0008350	5	171	1.3420765166305415e-05	0.000209218581203	APOA1,APOC1,APOC3,APOE,TTR
582	Virilism	C0042755	3	48	1.3624234383446954e-05	0.000209578682031	APOE,PON1,SERPINE1
583	Polycystic Ovary Syndrome	C0032460	8	477	1.3655732083006633e-05	0.000209938782859	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
584	Abnormality of lipid metabolism	C4025650	5	172	1.3872828818262128e-05	0.000210298883687	ALB,APOA1,APOC2,APOC3,APOE
585	Spontaneous abortion	C0000786	6	260	1.3932001097560764e-05	0.000210658984516	APOE,F2,F5,PON1,SERPINE1,TF
586	Renal Insufficiency, Chronic	C0035078	7	363	1.4050202412629886e-05	0.000211019085344	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
592	Dermatosis NOS	C0037274	8	483	1.5077058006074395e-05	0.000213179690313	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1
593	Acute pancreatitis	C0001339	4	103	1.5418087602192543e-05	0.000213539791142	AGT,APOE,F5,SERPINE1
594	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	1.5753912966043337e-05	0.00021389989197	AGT,APOE,ATP7A,DBH,F2,GSR
595	Atrial Fibrillation	C0004238	5	176	1.58057706657333e-05	0.000214259992798	AGT,APOE,F2,F5,SERPINE1
596	Iron deficiency anemia	C0162316	3	50	1.6051693896068642e-05	0.000214620093626	APOE,APP,TF
597	Abnormal autonomic nervous system physiology	C4022952	3	50	1.6051693896068642e-05	0.000214980194454	ATP7A,DBH,TTR
598	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	10	756	1.6289615589082374e-05	0.000215340295283	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,SERPING1,TTR
599	Glomerulonephritis, Membranous	C0017658	6	267	1.6535820174801152e-05	0.000215700396111	AGT,ALB,APOE,CFH,PON1,SERPINE1
600	Hereditary factor VIII deficiency disease	C0019069	4	105	1.6926996264543526e-05	0.000216060496939	ALB,F2,F5,SERPINE1
601	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.6926996264543526e-05	0.000216420597767	AGT,APOE,BDNF,F2
602	Pseudoxanthoma elasticum	C0473583	3	51	1.737802684365075e-05	0.000216780698596	AHSG,APOE,CFH
608	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	1.7723343611164566e-05	0.000218941303565	APOC1,APOE,APP,BDNF
609	Acute kidney injury	C0022660	6	270	1.77686855941106e-05	0.000219301404393	A2M,AGT,ALB,APOE,CFH,GSR
610	Obesity	C0028754	18	2181	1.8598637459676937e-05	0.000219661505221	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
611	Guillain-Barre syndrome, familial	C0018378	3	52	1.878320289094848e-05	0.00022002160605	ALB,APOE,SERPING1
612	Prenatal Exposure Delayed Effects	C0033054	3	52	1.878320289094848e-05	0.000220381706878	APOE,BDNF,F5
613	Cognitive Dysfunction	C0338656	10	769	1.907093092490264e-05	0.000220741807706	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,TOMM40,TTR
614	Chronic Periodontitis	C0266929	5	182	1.9107889528080513e-05	0.000221101908534	AGT,APOE,APP,BDNF,SERPINE1
615	Eclampsia	C0013537	5	183	1.970864459921451e-05	0.000221462009363	AGT,APOE,F2,F5,SERPINE1
616	Inclusion Body Myopathy, Sporadic	C0751713	3	53	2.0270100075325814e-05	0.000221822110191	APOE,TOMM40,TTR
617	Drug Resistant Epilepsy	C1096063	3	53	2.0270100075325814e-05	0.000222182211019	ALB,APOE,BDNF
618	Glomerulosclerosis, Focal Segmental	C0178664	4	109	2.0288609832164184e-05	0.000222542311847	AGT,ALB,HSPA5,SERPINE1
619	Anxiety Disorders	C0003469	7	383	2.0649302310271622e-05	0.000222902412676	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
622	Glaucoma, Open-Angle	C0017612	4	112	2.313401155673578e-05	0.00022398271516	AGT,APOE,PON1,SERPINE1
623	CNS disorder	C0007682	4	113	2.4148307190441365e-05	0.000224342815988	APOE,BDNF,C5,TTR
624	Aortic Aneurysm, Abdominal	C0162871	5	190	2.4354344395183247e-05	0.000224702916817	AGT,APOE,APP,PON1,SERPINE1
630	Asthma	C0004096	14	1454	2.504287182258924e-05	0.000226863521786	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
631	Splenomegaly	C0038002	6	285	2.513128994430236e-05	0.000227223622614	APOA1,APOC2,APOE,ATP7B,F2,F5
632	Memory Disorders	C0025261	3	56	2.5251048399232978e-05	0.000227583723443	APOE,APP,BDNF
633	Necrosis	C0027540	3	56	2.5251048399232978e-05	0.000227943824271	AGT,APP,SLC31A1
634	Diabetic Cardiomyopathies	C0853897	3	56	2.5251048399232978e-05	0.000228303925099	A2M,AGT,APOA1
635	Abnormality of skin physiology	C4023527	6	286	2.570014981362334e-05	0.000228664025927	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
636	Peritonitis	C0031154	4	115	2.6280407494305713e-05	0.000229024126755	A2M,C5,F5,SERPINE1
693	Abnormality of the plantar skin of foot	C4020946	3	57	2.709479903162393e-05	0.000249549873965	KRT1,KRT10,KRT9
694	Macular Degeneration	C0024437	5	194	2.738127273871349e-05	0.000249909974793	APOC1,APOE,CFH,PON1,SERPING1
695	Intracranial Aneurysm	C0007766	4	116	2.7399897360447234e-05	0.000250270075621	AGT,APOE,F5,SERPINE1
696	Connective Tissue Diseases	C0009782	5	196	2.9004310354130425e-05	0.000250630176449	AGT,F2,F5,PON1,SERPINE1
697	Henoch-Schoenlein Purpura	C0034152	3	58	2.903532732845271e-05	0.000250990277278	AGT,F2,F5
700	Abnormality of the integument	C4025761	15	1665	3.055779428495775e-05	0.000252070579762	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
701	Vascular inflammations	C0947751	4	119	3.0981778100458435e-05	0.000252430680591	AGT,APOA1,APOE,SERPINE1
702	 {Septic shock, susceptibility to} (3)	C0036983	3	59	3.1075903001331895e-05	0.000252790781419	A2M,F5,SERPINE1
703	Abnormality of cholesterol metabolism	C4025656	3	59	3.1075903001331895e-05	0.000253150882247	APOA1,APOC3,APOE
704	CNS symptom	C1457887	3	60	3.3219588946753476e-05	0.000253510983075	APOE,BDNF,DBH
705	Abnormality of the digestive system	C0266015	15	1679	3.383192798067647e-05	0.000253871083903	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,PON1,SERPING1,TF,TTR
706	Multiple Sclerosis	C0026769	12	1140	3.396861782600791e-05	0.000254231184732	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
711	Alcohol dependence	C0001973	9	675	3.520542095603041e-05	0.000256031688873	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,TF
712	Memory Loss	C0002622	3	61	3.5469629790840784e-05	0.000256391789701	APOE,APP,BDNF
713	Erythema	C0041834	4	123	3.6311171147440646e-05	0.000256751890529	KRT1,KRT10,KRT9,SERPING1
714	Transient ischemic attack	C0007787	5	205	3.729390888684847e-05	0.000257111991358	AGT,APOE,F2,F5,GSR
715	As If Personality	C0003944	3	62	3.782927821749382e-05	0.000257472092186	ATP7B,BDNF,DBH
716	Cognition Disorders	C0009241	3	62	3.782927821749382e-05	0.000257832193014	APOC1,APOE,APP
722	Stress, Psychological	C0038443	3	63	4.030172544733368e-05	0.000259992797983	APOE,BDNF,SERPINE1
723	Aortic dissection	C0340643	3	63	4.030172544733368e-05	0.000260352898812	AGT,APOE,SERPINE1
724	Impotence	C0242350	4	126	4.075436156480983e-05	0.00026071299964	AGT,BDNF,PON1,TTR
725	Maternal diabetes	C0085207	5	210	4.266151512377636e-05	0.000261073100468	AHSG,ALB,GSR,PON1,SERPINE1
726	Tardive Dyskinesia	C0686347	3	64	4.2890401538375755e-05	0.000261433201296	APOE,BDNF,DBH
727	Bipolar I disorder	C0853193	3	64	4.2890401538375755e-05	0.000261793302125	BDNF,HSPA5,PON1
731	Alpha-1-antitrypsin deficiency	C0221757	3	65	4.5598636836730044e-05	0.000263233705438	A2M,ATP7B,SERPINE1
732	Abnormal renal physiology	C0151746	7	429	4.6171796418859046e-05	0.000263593806266	AGT,APOA1,APOE,ATP7B,CFH,GSN,SERPINE1
733	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	4.65181883800847e-05	0.000263953907094	APOE,APP,ATP7B,BDNF,DBH,GSN
734	Seizures, Febrile	C0036572	14	1535	4.684054610404331e-05	0.000264314007922	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR
735	Ventricular Fibrillation Adverse Event	C0232197	4	131	4.908330252828552e-05	0.00026467410875	AGT,F2,F5,PON1
736	Endothelial dysfunction	C0856169	5	216	4.990260058634899e-05	0.000265034209579	AGT,APOE,BDNF,PON1,SERPINE1
737	Musculoskeletal Diseases	C0026857	4	132	5.089625863985425e-05	0.000265394310407	F2,F5,PON1,SERPINE1
738	NEUROTICISM	C1842981	3	67	5.1387140723502256e-05	0.000265754411235	APOE,BDNF,DBH
743	Huntington's chorea	C0020179	6	320	5.2417151194972256e-05	0.000267554915376	ALB,APOE,BDNF,GSR,PON1,SERPINE1
744	Gastrointestinal hemorrhage	C0017181	4	133	5.2760554557940154e-05	0.000267915016205	AGT,ATP7A,F2,F5
745	Pregnancy Complications, Hematologic	C0032964	4	133	5.2760554557940154e-05	0.000268275117033	F2,F5,PON1,SERPINE1
786	Generalized abnormality of skin	C4021157	9	712	5.5112540562562984e-05	0.00028303925099	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
787	Onset	C0206132	9	713	5.576224045122924e-05	0.000283399351819	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
788	Systemic arterial pressure	C1272641	7	442	5.693274244911173e-05	0.000283759452647	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
789	Shock, Septic	C0036974	3	69	5.769453382153955e-05	0.000284119553475	APOE,CFH,F2
790	Sleep apnea	C0037315	3	69	5.769453382153955e-05	0.000284479654303	AGT,APOE,GSN
791	Primary antiphospholipid syndrome	C0085278	3	69	5.769453382153955e-05	0.000284839755131	F2,F5,SERPINE1
792	Leg Ulcer	C0023223	2	25	5.844898544449251e-05	0.00028519985596	F2,SERPINE1
793	Liver Neoplasms, Experimental	C0023904	4	136	5.8671702188983765e-05	0.000285559956788	APOC2,ATP7A,ATP7B,SLC31A1
794	Arsenic Poisoning	C0311375	3	70	6.105157434099784e-05	0.000285920057616	GSR,KRT10,PON1
795	Cholestasis, benign recurrent intrahepatic 1	C0008370	6	328	6.122371738226384e-05	0.000286280158444	APOA1,APOC3,ATP7A,ATP7B,F5,SERPINE1
796	Tetraplegia	C0034372	2	26	6.592920065617847e-05	0.000286640259273	APOE,F5
797	Acute hepatitis	C0267797	2	26	6.592920065617847e-05	0.000287000360101	ATP7B,F2
798	Female infertility	C0021361	3	72	6.818996302426772e-05	0.000287360460929	F2,F5,SERPINE1
799	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	6.989101916554663e-05	0.000287720561757	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
800	Orofacial dyskinesia	C0152115	3	73	7.197841536699112e-05	0.000288080662586	APOE,BDNF,DBH
801	Lobar Pneumonia	C0032300	2	27	7.400919462652311e-05	0.000288440763414	PPBP,SERPINE1
802	Urolithiasis	C0451641	2	27	7.400919462652311e-05	0.000288800864242	AGT,ALB
803	Monoclonal Gammapathies	C1136085	2	27	7.400919462652311e-05	0.00028916096507	CFH,TTR
804	Parkinsonism	C0242422	5	233	7.589618644165963e-05	0.000289521065898	APOE,APP,ATP7B,BDNF,GSR
805	Chronic liver disease	C0341439	4	144	7.695155661346931e-05	0.000289881166727	ALB,APOE,F2,PON1
806	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	3	75	8.001213151909159e-05	0.000290241267555	ATP7A,GSR,SERPINE1
807	Abnormality of the autonomic nervous system	C4025714	4	146	8.214025342845321e-05	0.000290601368383	ATP7A,BDNF,DBH,TTR
808	Echinococcosis	C0013502	2	28	8.271015386807079e-05	0.000290961469211	ALB,TF
809	Homocystinuria due to CBS deficiency	C0019880	2	28	8.271015386807079e-05	0.00029132157004	F2,F5
810	Paranoia	C1456784	2	28	8.271015386807079e-05	0.000291681670868	BDNF,DBH
811	Dermal atrophy	C0151514	5	237	8.335367122580539e-05	0.000292041771696	APOC1,APOE,BDNF,CFH,HSPA5
812	Abnormality of the peripheral nervous system	C4073187	4	147	8.483348867716067e-05	0.000292401872524	ATP7A,BDNF,DBH,TTR
813	Frontotemporal dementia	C0338451	4	148	8.759422537296668e-05	0.000292761973353	APOC1,APOE,APP,BDNF
861	Recurrent E. coli infections	C0014836	2	29	9.20532292444376e-05	0.000310046813108	F2,F5
862	Hypothermia	C0020672	2	29	9.20532292444376e-05	0.000310406913936	ATP7A,DBH
863	Pyruvate carboxylase deficiency	C0034341	2	29	9.20532292444376e-05	0.000310767014764	F2,F5
864	Aortic atherosclerosis	C0155733	2	29	9.20532292444376e-05	0.000311127115592	AGT,APOE
865	Proliferative retinopathy	C0339467	2	29	9.20532292444376e-05	0.000311487216421	ALB,SERPINE1
866	Chondrocalcinosis	C0553730	2	29	9.20532292444376e-05	0.000311847317249	ATP7A,ATP7B
867	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	9.20532292444376e-05	0.000312207418077	A2M,ATP7B
868	Premature aging syndrome	C0231341	3	78	9.325957291828058e-05	0.000312567518905	APOE,APP,SERPINE1
869	Degenerative disease of the spinal cord	C1285162	3	78	9.325957291828058e-05	0.000312927619734	APOE,BDNF,TTR
870	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	9.325957291828058e-05	0.000313287720562	APOE,GSR,PON1
871	Essential thrombocythemia	C0040028	4	150	9.332280285023753e-05	0.00031364782139	APOA1,F2,F5,SERPINE1
872	Abnormality of skin morphology	C4023528	12	1261	9.511695912689522e-05	0.000314007922218	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
873	Down Syndrome	C0013080	7	476	9.534894481877387e-05	0.000314368023046	APOA1,APOC2,APOE,APP,BDNF,GSN,TTR
874	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	9.629298733038194e-05	0.000314728123875	AGT,APOE,APP,SERPINE1
875	Recurrent abortion	C0000809	3	79	9.800943497373371e-05	0.000315088224703	F2,F5,SERPINE1
876	Verrucae	C0043037	2	30	0.00010205923480344214	0.000315448325531	KRT1,KRT9
877	Renal interstitial fibrosis	C0235989	2	30	0.00010205923480344214	0.000315808426359	AGT,SERPINE1
878	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	4	153	0.00010245095929550807	0.000316168527188	A2M,ATP7B,CFH,GSR
879	Sudden cardiac death	C0085298	4	153	0.00010245095929550807	0.000316528628016	AGT,F2,F5,SERPINE1
880	Panic disorder 1	C1868649	3	80	0.00010293263489791205	0.000316888728844	AGT,BDNF,PON1
881	Gallbladder Diseases	C0016977	2	31	0.00011274870114608149	0.000317248829672	APOA1,APOE
882	Substance Use Disorders	C0038586	2	31	0.00011274870114608149	0.000317608930501	ALB,DBH
883	Apathy	C0085632	2	31	0.00011274870114608149	0.000317969031329	APOE,BDNF
884	Antithrombin III deficiency	C0272375	2	31	0.00011274870114608149	0.000318329132157	F2,F5
885	Stable angina	C0340288	3	82	0.00011331415975035508	0.000318689232985	APOA1,APOE,BDNF
886	Abnormality of humoral immunity	C3150510	4	157	0.00011567135570611509	0.000319049333813	C5,CFH,KRT1,KRT9
887	Gastrointestinal Diseases	C0017178	3	83	0.00011878023711020536	0.000319409434642	AGT,F5,PON1
888	Congestive heart failure	C0018802	9	782	0.000119633075544745	0.00031976953547	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,TF,TTR
889	Respiratory Hypersensitivity	C0035228	2	32	0.00012414218433931534	0.000320129636298	HSPA5,SERPINE1
890	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00012414218433931534	0.000320489737126	APOE,APP
891	Memory impairment	C0233794	5	255	0.00012447084765188077	0.000320849837955	APOA1,APOC1,APOE,APP,BDNF
892	Sarcoidosis	C0036202	5	257	0.00012988626724874663	0.000321209938783	AGT,ALB,C5,CFH,PON1
927	Normal pressure hydrocephalus	C0020258	2	33	0.00013625987217080748	0.000333813467771	APOE,APP
928	Severe Sepsis	C1719672	3	86	0.00013632617295622484	0.000334173568599	APOE,F5,SERPINE1
929	Lipoatrophy	C0023787	4	163	0.0001379117587881895	0.000334533669427	ALB,APOC3,APOE,SERPINE1
930	Abnormality of the menstrual cycle	C4025888	4	163	0.0001379117587881895	0.000334893770256	ATP7B,F2,F5,SERPINE1
931	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.00014191599505197772	0.000335253871084	AGT,F2,F5,SERPINE1
932	Heart Failure	C0018801	9	803	0.00014847193555223015	0.000335613971912	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,SERPINE1,TTR
933	Meningitis, Pneumococcal	C0025295	2	34	0.00014912185701865255	0.00033597407274	C5,SERPINE1
934	Venous insufficiency	C0042485	2	34	0.00014912185701865255	0.000336334173569	ATP7A,SERPINE1
935	Streptococcal pneumonia	C0155862	2	34	0.00014912185701865255	0.000336694274397	PPBP,SERPINE1
936	Progressive cerebellar degeneration	C0262404	2	34	0.00014912185701865255	0.000337054375225	APP,HSPA5
937	Congenital central hypoventilation	C1275808	2	34	0.00014912185701865255	0.000337414476053	BDNF,DBH
938	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00014912185701865255	0.000337774576882	CFH,GSN
939	Parkinson disease, late-onset	C3160718	2	34	0.00014912185701865255	0.00033813467771	APOE,DBH
940	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.00015031679203025838	0.000338494778538	APOE,ATP7A,C5,CFH,SERPING1,TTR
941	Intrauterine growth retardation	C0015934	6	379	0.00015031679203025838	0.000338854879366	AGT,APOE,ATP7A,F2,F5,PON1
942	Febrile seizures, familial, 4	C0009952	3	89	0.0001556763377612569	0.000339214980194	APOE,APP,BDNF
943	Antisocial Personality Disorder	C0003431	2	35	0.0001627478991345077	0.000339575081023	BDNF,DBH
944	Enteritis	C0014335	2	35	0.0001627478991345077	0.000339935181851	CFH,SERPINE1
945	Rhinitis, Allergic, Perennial	C0035457	2	35	0.0001627478991345077	0.000340295282679	ALB,SERPINE1
946	Endemic Cretinism	C0342200	2	35	0.0001627478991345077	0.000340655383507	ALB,APOE
947	heavy drinking	C0687132	2	35	0.0001627478991345077	0.000341015484336	APOE,PON1
948	Complete trisomy 18 syndrome	C0152096	2	36	0.00017715781365135186	0.000341375585164	APOA1,TTR
949	Chronic schizophrenia	C0221765	2	36	0.00017715781365135186	0.000341735685992	BDNF,DBH
950	Prolonged bleeding time	C0439590	2	36	0.00017715781365135186	0.00034209578682	F2,F5
951	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.00017715781365135186	0.000342455887649	F2,F5
952	Left ventricular hypertrophy	C0149721	5	274	0.00018387572709654965	0.000342815988477	AGT,APOE,PON1,SERPINE1,TTR
953	Coma	C0009421	3	93	0.0001844696292959691	0.000343176089305	APP,ATP7B,TTR
954	Prion Diseases	C0162534	3	93	0.0001844696292959691	0.000343536190133	APOE,APP,GSN
955	Internal hemorrhage	C0333285	4	174	0.00018704305643724162	0.000343896290961	APP,ATP7A,F2,F5
999	Corneal Diseases	C0010034	2	37	0.0001923709681098673	0.000359740727404	APOE,GSN
1000	Psychiatric symptom	C0233401	2	37	0.0001923709681098673	0.000360100828232	APOE,BDNF
1001	Peripheral artery occlusive disease	C1306889	2	37	0.0001923709681098673	0.00036046092906	APOE,SERPINE1
1002	Epilepsy	C0014544	8	673	0.00019298290078906266	0.000360821029888	ALB,APOE,ATP7A,BDNF,DBH,F2,F5,TOMM40
1003	Familial adenomatous polyposis 1	C0032580	6	395	0.00019366816599453163	0.000361181130717	APOA1,APOC2,GSN,HSPA5,SERPINE1,TTR
1004	Inflammatory abnormality of the skin	C3875321	5	278	0.00019884321656138404	0.000361541231545	APOA1,C5,KRT1,KRT10,KRT9
1005	Alcohol abuse	C0085762	3	95	0.0002002220288946921	0.000361901332373	APOE,F2,F5
1006	Abnormality of the genitourinary system	C0042063	13	1555	0.00020691483771595465	0.000362261433201	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,SERPINE1,TTR
1007	Acute disease of cardiovascular system	C0001314	2	38	0.00020840663568000295	0.00036262153403	APOE,F5
1008	Nephrosclerosis	C0027719	2	38	0.00020840663568000295	0.000362981634858	AGT,ALB
1009	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00020840663568000295	0.000363341735686	F2,F5
1010	End Stage Liver Disease	C0745744	2	38	0.00020840663568000295	0.000363701836514	ALB,F2
1011	Ovarian epithelial cancer	C0677886	16	2172	0.0002117327394174362	0.000364061937342	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HSPA5,KRT9,PON1,SERPINE1,SLC31A1
1012	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00021334776873782602	0.000364422038171	AGT,CFH,HSPA5,SERPINE1
1013	Menstrual irregularities	C0156404	4	180	0.00021893053312804778	0.000364782138999	ATP7B,F2,F5,SERPINE1
1014	Coronary Thrombosis	C0010072	2	39	0.00022528394658116735	0.000365142239827	AGT,SERPINE1
1015	Wet Macular Degeneration	C0205381	2	39	0.00022528394658116735	0.000365502340655	APOE,CFH
1016	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.00022528394658116735	0.000365862441484	SERPINE1,SERPING1
1017	Axonal neuropathy	C0270921	2	39	0.00022528394658116735	0.000366222542312	ATP7A,TTR
1018	Pancreatitis, Alcoholic	C0376670	2	39	0.00022528394658116735	0.00036658264314	APOE,PON1
1019	Neurobehavioral Manifestations	C0525041	2	39	0.00022528394658116735	0.000366942743968	APOE,APP
1020	Shy-Drager syndrome	C0037019	3	98	0.00022563785488649568	0.000367302844797	APOE,BDNF,TTR
1021	Neurologic Symptoms	C0235031	3	98	0.00022563785488649568	0.000367662945625	ATP7A,CFH,PON1
1022	Obstructive nephropathy	C0149939	2	40	0.00024302178535395846	0.000368023046453	AGT,SERPINE1
1023	Alcoholic Steatohepatitis	C2718067	2	40	0.00024302178535395846	0.000368383147281	APOE,PON1
1053	Arterial Occlusive Diseases	C0003838	2	41	0.00026163888614816333	0.000379186172128	F2,F5
1054	Confusion	C0009676	2	41	0.00026163888614816333	0.000379546272956	APOE,CFH
1055	Glanzmann thrombasthenia	C0040015	2	41	0.00026163888614816333	0.000379906373785	F2,F5
1056	Calcinosis	C0006663	3	103	0.0002730414902805123	0.000380266474613	AGT,AHSG,APOE
1057	Abnormality of blood circulation	C4023585	4	189	0.0002743321898927009	0.000380626575441	APP,ATP7A,F2,F5
1058	Non-Hodgkin lymphoma	C0024305	7	556	0.0002749294180248718	0.000380986676269	APOA2,APOE,BDNF,C5,CFH,PON1,SERPING1
1059	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00028331683726978696	0.000381346777098	APP,CFH,SERPINE1
1060	Hyperhidrosis	C0020458	3	104	0.00028331683726978696	0.000381706877926	BDNF,KRT1,KRT9
1061	Cycloid psychosis	C0349204	4	192	0.0002949791905000332	0.000382066978754	APOE,APP,BDNF,TOMM40
1062	Platelet-type bleeding disorder 15	C0005818	2	43	0.0003015847995222476	0.000382427079582	F2,F5
1063	Coronary artery aneurysm	C0010051	2	43	0.0003015847995222476	0.000382787180411	ALB,SERPINE1
1064	Posttraumatic stress disorder	C0038436	3	106	0.0003046960646616581	0.000383147281239	APOE,BDNF,DBH
1065	Middle Cerebral Artery Occlusion	C0740391	3	107	0.00031580860445135084	0.000383507382067	BDNF,CFH,SERPINE1
1090	AIDS Dementia Complex	C0001849	2	44	0.0003229500663675111	0.000392509902773	APOE,BDNF
1091	Tubulointerstitial nephritis	C0027707	2	44	0.0003229500663675111	0.000392870003601	AGT,ALB
1092	Myocardial Reperfusion Injury	C0027055	4	196	0.0003243187820501925	0.000393230104429	AGT,ALB,C5,GSR
1093	Papilloma	C0030354	4	196	0.0003243187820501925	0.000393590205257	APOE,KRT1,KRT9,TTR
1094	Essential hypertension	C0085580	5	305	0.000326815996893548	0.000393950306086	AGT,ALB,APOE,DBH,SERPINE1
1095	 Frontotemporal lobar degeneration, TARDBP-related, 612069 (3)	C0751072	3	108	0.00032720884654058313	0.000394310406914	APOE,APP,BDNF
1096	Constitutional symptom	C0009812	7	572	0.00033242989536375056	0.000394670507742	ALB,ATP7A,ATP7B,F5,PON1,SERPING1,TTR
1097	Spots on skin	C0848332	4	198	0.0003397926684535202	0.00039503060857	APOA1,APOE,F5,KRT10
1098	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00034526760480613206	0.000395390709399	KRT1,KRT10
1099	Age-related cataract	C0036646	2	45	0.00034526760480613206	0.000395750810227	APOE,SERPINE1
1100	Varicose Ulcer	C0042344	2	45	0.00034526760480613206	0.000396110911055	F2,F5
1101	Ovarian Failure, Premature	C0085215	4	199	0.00034773618714678545	0.000396471011883	AGT,BDNF,DBH,SERPINE1
1102	cardiac event	C0741923	2	46	0.00036855524254253424	0.000396831112712	PON1,SERPINE1
1103	Pediatric Obesity	C2362324	2	46	0.00036855524254253424	0.00039719121354	APOE,PON1
1104	Portal hypertension, noncirrhotic	C0020541	3	112	0.00037577302156566184	0.000397551314368	AGT,DBH,F5
1105	Maturity-onset diabetes of the young, type 11	C0342276	3	112	0.00037577302156566184	0.000397911415196	ALB,APOC3,TTR
1106	Nicotine Dependence	C0028043	3	113	0.00038867667416964125	0.000398271516024	BDNF,DBH,PON1
1107	Headache	C0018681	4	204	0.0003895846162805805	0.000398631616853	APOE,APP,BDNF,TTR
1108	Learning Disorders	C0023186	2	47	0.0003928305237653751	0.000398991717681	APOE,APP
1109	Streptococcal Infections	C0038395	2	47	0.0003928305237653751	0.000399351818509	F5,SERPINE1
1110	Varicella zoster	C0740380	2	47	0.0003928305237653751	0.000399711919337	ALB,APOE
1111	Abnormal peripheral nervous system morphology	C4025831	7	587	0.00039493116147859553	0.000400072020166	APP,ATP7A,ATP7B,BDNF,GSN,SERPING1,TTR
