rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hyperbilirubinemia	C0020433	12	99	1.387834291932677e-11	1.61849710983e-05	ABCB1,ABCC2,ABCC3,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Drug Allergy	C0013182	10	79	3.6337599595981374e-11	1.84971098266e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Hepatitis D Infection	C0011226	8	55	3.120279590262953e-10	2.08092485549e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Cholelithiasis	C0008350	12	171	4.6548243037847215e-10	2.19653179191e-05	ABCC3,ABCG2,ABCG8,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Febrile Neutropenia	C0746883	5	27	3.887388233536626e-08	2.31213872832e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Leukopenia	C0023530	13	301	5.7831386124362893e-08	2.54335260116e-05	ABCB1,ABCC2,ABCC3,ABCG2,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
23	Hearing Loss, Partial	C0018772	9	150	1.7976853350365474e-07	2.65895953757e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
27	Mammographic breast density	C1268717	6	70	8.626995043892194e-07	3.12138728324e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B15,UGT2B7
30	Neutropenia	C0027947	10	255	3.2917371800555983e-06	3.46820809249e-05	ABCB1,ABCC2,ABCG2,CYP2C8,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
31	Cholecystolithiasis	C0947622	6	86	3.501546574691261e-06	3.5838150289e-05	ABCC3,ABCG8,SLCO1B1,UGT1A,UGT1A1,UGT1A6
35	Adverse drug events and drug allergies	C0041755	5	60	5.3648158190311435e-06	4.04624277457e-05	ABCB1,ABCC2,ABCG2,SLCO1B1,UGT1A1
37	Deafness, autosomal recessive 44	C0011053	9	257	2.2641083859298305e-05	4.2774566474e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
40	Anemia, Sickle Cell	C0002895	9	271	3.555019151657568e-05	4.62427745665e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
