rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Congenital long QT syndrome	C1141890	5	32	1.3340421434193672e-08	1.71769977595e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2
24	Gastroparesis	C0152020	5	36	2.8208244517990977e-08	1.79238237491e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
26	Acute postoperative pain	C0030201	4	37	1.2700628707618122e-06	1.94174757282e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
27	Low back pain	C0024031	4	41	2.1477993846774623e-06	2.01643017177e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
30	Primary malignant neoplasm of liver	C0024620	3	25	7.76556625203817e-06	2.24047796863e-05	ABCB1,CYP2D6,CYP3A4
31	Low Tension Glaucoma	C0152136	4	54	8.592259373219058e-06	2.31516056759e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1
32	Chronic sciatica	C0036396	3	26	9.141023777137214e-06	2.38984316654e-05	ADRA1A,ADRA2A,ADRA2C
33	Channelopathies	C1720983	4	58	1.2246416824179818e-05	2.4645257655e-05	CACNA1C,CACNA1S,KCNH2,SCN1A
35	Prolonged QT interval	C0151878	3	32	2.14686842446854e-05	2.61389096341e-05	CACNA1C,CACNA1S,KCNH2
58	Essential hypertension	C0085580	8	305	2.9415388947295895e-05	4.33159073936e-05	ABCB1,ADRA1A,ADRA1B,ADRB1,ALB,CACNA1C,CYP2D6,KCNH2
59	Chronic schizophrenia	C0221765	3	36	3.461235110191474e-05	4.40627333831e-05	ADRA1A,CYP2D6,CYP3A4
60	Acute disease of cardiovascular system	C0001314	3	38	4.3030016580014596e-05	4.48095593727e-05	ADRA1A,ADRA2A,ADRA2C
61	Nephrosclerosis	C0027719	3	38	4.3030016580014596e-05	4.55563853622e-05	ADRA1A,ADRB1,ALB
62	Personality disorder	C0031212	3	38	4.3030016580014596e-05	4.63032113518e-05	ADRB1,CYP2D6,SCN1A
