rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Adverse drug events and drug allergies	C0041755	7	60	3.594323805256039e-08	1.62552679109e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,CYP2E1,SLCO1B1
28	Pleural Neoplasms	C0032229	5	26	6.256295559392555e-08	1.68573148706e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
29	Mammographic breast density	C1268717	7	70	1.2346180122690953e-07	1.74593618302e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1
30	Squamous Cell Neoplasms	C0206720	5	29	1.2641286983861022e-07	1.80614087899e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
32	Genomic Instability	C0919532	5	37	5.853155603530169e-07	1.92655027092e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
33	Menopause present (finding)	C0150312	6	61	7.532613724992032e-07	1.98675496689e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
39	Acute Coronary Syndrome	C0948089	12	320	3.16529801025478e-06	2.34798314269e-05	ABCB1,ALB,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,SLCO1A2,SLCO1B1
41	Drug Allergy	C0013182	6	79	4.409529605342577e-06	2.46839253462e-05	ABCB1,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1
49	Breast Fibrocystic Disease	C0016034	5	64	1.565545979531624e-05	2.95003010235e-05	CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
50	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	1.565545979531624e-05	3.01023479831e-05	CYP1A1,CYP2B6,CYP2C9,CYP3A4,CYP3A5
52	Neurotoxicity Syndromes	C0235032	4	40	1.992276492523981e-05	3.13064419025e-05	ABCB1,ABCG2,CYP2C9,CYP3A5
53	Disorder of endocrine system	C0014130	5	68	2.2231769281400027e-05	3.19084888621e-05	CYP19A1,CYP1B1,CYP2B6,ESR1,ESR2
54	Chemical Carcinogenesis	C0596321	4	42	2.541001225409012e-05	3.25105358218e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6
55	Testicular Germ Cell Tumor	C1336708	6	103	2.546572166584049e-05	3.31125827815e-05	CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2
56	Neoplasm of the larynx	C0023055	6	106	3.067008459345377e-05	3.37146297411e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C9,CYP2E1,CYP3A4
