rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Femur Head Necrosis	C0015814	3	29	1.087647908737388e-06	1.42857142857e-05	ABCB1,ACE,CYP3A4
19	Acute postoperative pain	C0030201	3	37	2.9758316084649294e-06	1.50793650794e-05	ABCB1,ACE,CYP3A4
24	Nephrotic Syndrome, Minimal Change	C1704321	3	44	6.030538525214624e-06	1.90476190476e-05	ABCB1,ACE,ALB
25	Bone necrosis	C0029445	3	45	6.605483444555027e-06	1.98412698413e-05	ABCB1,ACE,CYP3A4
66	Primary malignant neoplasm of liver	C0024620	2	25	4.127383325547296e-05	5.2380952381e-05	ABCB1,CYP3A4
81	Malignant neoplasm of adrenal cortex	C0346402	2	26	4.656754825715925e-05	6.42857142857e-05	ABCB1,ALB
82	Esophageal varix	C0014867	2	27	5.228765428977322e-05	6.50793650794e-05	ACE,ALB
83	Steroid-sensitive nephrotic syndrome	C0403396	2	27	5.228765428977322e-05	6.5873015873e-05	ABCB1,ACE
84	Drug Allergy	C0013182	3	79	6.218751575581827e-05	6.66666666667e-05	ABCB1,ACE,CYP3A4
85	Recurrent E. coli infections	C0014836	2	29	6.506809268402858e-05	6.74603174603e-05	ABCB1,ACE
86	Chromosomal translocation	C0040715	2	29	6.506809268402858e-05	6.8253968254e-05	ABCB1,ACE
87	Proliferative retinopathy	C0339467	2	29	6.506809268402858e-05	6.90476190476e-05	ACE,ALB
