node1	node2	edge_score	
DB00553	CYP1A1	1.0	
DB00553	CYP1A2	1.0	
DB00553	CYP2A6	1.0	
CYP2A6	rs376817657	0.99
CYP2A6		1.0
CYP2A6	rs8192726	0.99
CYP1A2		1.0
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2A6	rs5031016	0.99
CYP1A1	rs2606345	0.99
CYP2A6	rs28399454	0.99
CYP2A6	rs111033610	0.99
CYP2A6	rs56113850	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
CYP2A6	rs140471703	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
CYP1A2	rs72547517	0.99
CYP1A1		1.0
CYP1A2	rs2472304	0.99
CYP1A2	rs2069514	0.99
CYP1A2	rs2069526	0.99
CYP2A6	rs143690364	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs4646427	0.99
CYP2A6	rs1801272	0.99
CYP2A6	rs8192720	0.99
CYP1A1	rs1048943	0.99
CYP2A6	rs28399468	0.99
CYP2A6	rs4803381	0.99
CYP2A6	rs28399433	0.99
CYP2A6	rs8192725	0.99
CYP1A2	rs762551	0.99
CYP1A1	rs2472297	0.99
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2A6	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2A6	1.0	
Pharyngeal Neoplasms	CYP1A1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2A6	1.0	
Lung Injury	CYP1A1	1.0	
Lung Injury	CYP1A2	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2A6	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Liver Neoplasms, Experimental	CYP1A1	1.0	
Liver Neoplasms, Experimental	CYP1A2	1.0	
Liver Neoplasms, Experimental	CYP2A6	1.0	
Chronic liver disease	CYP1A1	1.0	
Chronic liver disease	CYP1A2	1.0	
Chronic liver disease	CYP2A6	1.0	
