node1	node2	edge_score	
DB00865	SLC6A3	1.0	
DB00865	ADRA1A	1.0	
DB00865	CYP2B6	1.0	
DB00865	POR	1.0	
DB00865	ADRA2A	1.0	
DB00865	SLC18A2	1.0	
DB00865	CYP3A4	1.0	
CYP3A4	rs35599367	0.99
CYP2B6	rs28399499	0.99
CYP3A4	rs2242480	0.99
POR		1.0
rs2740574	CYP3A	0.9801
CYP2B6	rs2279345	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP2B6		1.0
CYP2B6	rs3786547	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2B6	rs3745274	0.99
ADRA2A		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
ADRA1A		1.0
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	rs4803419	0.99
CYP2B6	rs12721646	0.99
CYP2B6	rs8192719	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
SLC6A3		1.0
CYP2B6	rs4802101	0.99
CYP2B6	rs2054675	0.99
CYP2B6	rs36118214	0.99
CYP2B6	rs58425034	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP2B6	rs3211371	0.99
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP2B6	rs8192709	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2B6	rs7254579	0.99
CYP2B6	rs12721655	0.99
CYP2B6	rs35303484	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
ADRA2A	rs1800545	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP3A4	rs56324128	0.99
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	SLC6A3	1.0	
Adrenal hyperplasia	CYP2B6	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Adrenal hyperplasia	POR	1.0	
gliosarcoma	CYP2B6	1.0	
gliosarcoma	CYP3A4	1.0	
gliosarcoma	POR	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	SLC6A3	1.0	
Orofacial dyskinesia	CYP2B6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	SLC6A3	1.0	
Chronic sciatica	ADRA1A	1.0	
Chronic sciatica	ADRA2A	1.0	
Behavior Disorders	ADRA2A	1.0	
Behavior Disorders	SLC6A3	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Enzyme inhibition disorder	CYP2B6	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	SLC6A3	1.0	
Methamphetamine abuse	ADRA1A	1.0	
Methamphetamine abuse	CYP2B6	1.0	
Methamphetamine abuse	SLC6A3	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute disease of cardiovascular system	ADRA1A	1.0	
Acute disease of cardiovascular system	ADRA2A	1.0	
21-hydroxylase deficiency	CYP2B6	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Low back pain	ADRA1A	1.0	
Low back pain	ADRA2A	1.0	
Anxiety Disorders	ADRA1A	1.0	
Anxiety Disorders	ADRA2A	1.0	
Anxiety Disorders	CYP2B6	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	SLC6A3	1.0	
Drug usage	ADRA2A	1.0	
Drug usage	SLC6A3	1.0	
