rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Pleural Neoplasms	C0032229	4	26	1.3809890286875515e-06	3.53200883002e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
33	Neoplasm of the larynx	C0023055	7	106	1.516355896957755e-06	3.64238410596e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
40	Genomic Instability	C0919532	4	37	8.552496242097973e-06	4.41501103753e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
41	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	9.184718255395019e-06	4.52538631347e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4
42	Pharyngeal Neoplasms	C0031347	5	64	9.184718255395019e-06	4.6357615894e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
44	Chemical Carcinogenesis	C0596321	4	42	1.6185476438113078e-05	4.85651214128e-05	CYP1A1,CYP1A2,CYP2B6,CYP2D6
47	Drug Allergy	C0013182	5	79	3.099304384990287e-05	5.18763796909e-05	CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4
49	Primary malignant neoplasm of liver	C0024620	3	25	3.591621057097427e-05	5.40838852097e-05	CYP2C19,CYP2D6,CYP3A4
50	Lichen Planus, Oral	C0206139	5	83	4.104356272327525e-05	5.51876379691e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6
51	Hepatitis, Autoimmune	C0241910	6	123	4.390846359925149e-05	5.62913907285e-05	CYP1A2,CYP2B6,CYP2C9,CYP2D6,CYP2E1,CYP3A4
53	Nausea	C0027497	4	54	5.59007336309314e-05	5.84988962472e-05	CYP1A2,CYP2C19,CYP2C9,CYP2D6
62	Squamous Cell Neoplasms	C0206720	3	29	6.585345819931643e-05	6.84326710817e-05	CYP1A1,CYP2E1,CYP3A4
