rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Drug Allergy	C0013182	10	79	2.33990604669998e-12	1.30784708249e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
15	Hepatitis D Infection	C0011226	7	55	3.1245650511380063e-10	1.50905432596e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Hyperbilirubinemia	C0020433	7	99	2.681288824302186e-08	1.81086519115e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hearing Loss, Partial	C0018772	8	150	4.7623217480641244e-08	1.91146881288e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Cholelithiasis	C0008350	8	171	1.4677801418727654e-07	2.01207243461e-05	NAT2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	4	27	1.7568704813175628e-07	2.11267605634e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Leukopenia	C0023530	10	301	2.3614141353434093e-07	2.21327967807e-05	CYP2C8,CYP3A4,GSTP1,NAT2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Adverse drug events and drug allergies	C0041755	5	60	4.420279817729522e-07	2.3138832998e-05	ALB,CYP2C9,NAT1,NAT2,UGT1A1
24	Pharyngeal Neoplasms	C0031347	5	64	6.516693454861056e-07	2.41448692153e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2
25	Rhinitis, Allergic, Perennial	C0035457	4	35	6.850087049814491e-07	2.51509054326e-05	ALB,CYP2C9,GSTP1,NAT2
26	Neoplasm of the larynx	C0023055	6	106	8.198922365476591e-07	2.61569416499e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2
27	Neutropenia	C0027947	8	255	4.108964414051286e-06	2.71629778672e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,UGT1A,UGT1A1,UGT1A7,UGT1A9
28	Deafness, autosomal recessive 44	C0011053	8	257	4.378066175036999e-06	2.81690140845e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	DNA Damage	C0012860	5	91	5.213590970054582e-06	2.91750503018e-05	GSTP1,NAT1,NAT2,UGT1A1,UGT1A7
30	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	5.96026986143805e-06	3.01810865191e-05	GSTP1,NAT1,NAT2
31	Anemia, Sickle Cell	C0002895	8	271	6.72220846209548e-06	3.11871227364e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Asthma, Occupational	C0264423	3	26	7.0178079152327655e-06	3.21931589537e-05	GSTP1,NAT1,NAT2
47	Peptic ulcer	C0030920	5	123	2.9336322414086347e-05	4.72837022133e-05	CYP2C8,CYP2C9,GSTP1,PTGS1,UGT1A6
50	Head and Neck Neoplasms	C0018671	8	333	3.436616001029069e-05	5.03018108652e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2,PTGS1,UGT1A7
51	Adenoma of large intestine	C1302401	7	257	3.5318248069793334e-05	5.13078470825e-05	CYP2C9,GSTP1,NAT1,NAT2,PTGS1,UGT1A1,UGT1A6
55	Musculoskeletal Diseases	C0026857	5	132	4.3642035070678986e-05	5.53319919517e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
56	Pregnancy Complications, Hematologic	C0032964	5	133	4.55261590438516e-05	5.6338028169e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
59	Drug-Induced Liver Injury	C0860207	6	198	4.9748626989143396e-05	5.93561368209e-05	ALB,CYP2C9,GSTP1,NAT2,UGT1A1,UGT1A9
61	Stomach Diseases	C0038354	3	44	5.960624616863086e-05	6.13682092555e-05	CYP2C9,GSTP1,PTGS1
