rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Hepatitis D Infection	C0011226	8	55	1.2405998450759625e-10	2.55681818182e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Drug Allergy	C0013182	9	79	1.3281231669992621e-10	2.69886363636e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
20	Hyperbilirubinemia	C0020433	9	99	1.2031338147977522e-09	2.84090909091e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Cholelithiasis	C0008350	9	171	2.3952271022142924e-07	3.26704545455e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Febrile Neutropenia	C0746883	4	27	8.960345203590236e-07	3.83522727273e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
29	Anemia, Sickle Cell	C0002895	10	271	2.2298702940792836e-06	4.11931818182e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Adverse drug events and drug allergies	C0041755	5	60	3.0075693905340373e-06	4.40340909091e-05	CYP1A2,CYP2C9,PPARA,SLCO1B1,UGT1A1
34	Mammographic breast density	C1268717	5	70	7.4551361273211825e-06	4.82954545455e-05	CYP1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A3
35	Hearing Loss, Partial	C0018772	7	150	7.846508033759747e-06	4.97159090909e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Neutropenia	C0027947	9	255	8.828605452482208e-06	5.11363636364e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
57	Pharyngeal Neoplasms	C0031347	4	64	6.934234189082122e-05	8.09659090909e-05	CYP1A2,CYP2C8,CYP2C9,CYP3A4
