rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Pleural Neoplasms	C0032229	5	26	6.256295559392555e-08	2.93072824156e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
34	Neoplasm of the larynx	C0023055	8	106	2.666119238714515e-07	3.01953818828e-05	AHR,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP3A4
35	Nausea	C0027497	6	54	3.2122089466124493e-07	3.10834813499e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
36	Genomic Instability	C0919532	5	37	5.853155603530169e-07	3.19715808171e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2C19
37	Primary malignant neoplasm of liver	C0024620	4	25	1.7806382648366537e-06	3.28596802842e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
40	Squamous Cell Neoplasms	C0206720	4	29	3.873529733078307e-06	3.55239786856e-05	ABCG2,AHR,CYP1A1,CYP3A4
41	Drug Allergy	C0013182	6	79	4.409529605342577e-06	3.64120781528e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4
47	Adverse drug events and drug allergies	C0041755	5	60	1.0747159019719454e-05	4.17406749556e-05	ABCB1,ABCG2,CYP1A2,CYP2C9,CYP2D6
48	Pharyngeal Neoplasms	C0031347	5	64	1.565545979531624e-05	4.26287744227e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
49	Neurotoxicity Syndromes	C0235032	4	40	1.992276492523981e-05	4.35168738899e-05	ABCB1,ABCG2,CYP2C19,CYP2C9
50	Chemical Carcinogenesis	C0596321	4	42	2.541001225409012e-05	4.4404973357e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
