rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Dyskinesia, Drug-Induced	C0013386	5	49	1.3568775591998872e-07	2.97142857143e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
27	Tardive Dyskinesia	C0686347	5	64	6.854780737475252e-07	3.08571428571e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
28	Heroin Dependence	C0019337	5	65	7.522165846873818e-07	3.2e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
29	Chronic schizophrenia	C0221765	4	36	8.269456172049772e-07	3.31428571429e-05	CYP1A2,CYP2D6,DRD2,HTR2A
32	Opiate Addiction	C0524662	4	40	1.4212006700375923e-06	3.65714285714e-05	ANKK1,CYP2D6,DRD1,DRD2
33	Orofacial dyskinesia	C0152115	5	73	1.5021137717008415e-06	3.77142857143e-05	CYP1A2,CYP2D6,DRD1,DRD2,HTR2A
36	Nausea	C0027497	4	54	6.470371373912265e-06	4.11428571429e-05	CYP1A2,CYP2D6,DRD2,HTR2A
37	Cocaine Dependence	C0600427	4	56	7.755021161237607e-06	4.22857142857e-05	ANKK1,DRD1,DRD2,HTR2A
38	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	7.93258993503354e-06	4.34285714286e-05	ANKK1,CYP2D6,DRD1,DRD2,HTR2A
41	As If Personality	C0003944	4	62	1.2836306530150665e-05	4.68571428571e-05	ANKK1,CYP2D6,DRD2,HTR2A
45	Substance Use Disorders	C0038586	3	31	1.4998240913888239e-05	5.14285714286e-05	ALB,DRD2,HTR2A
46	Bipolar I disorder	C0853193	4	64	1.5008039384700744e-05	5.25714285714e-05	ANKK1,DRD1,DRD2,HTR2A
47	Psychoses, Substance-Induced	C0033941	4	66	1.745599852487345e-05	5.37142857143e-05	ANKK1,DRD1,DRD2,HTR2A
62	Antisocial Personality Disorder	C0003431	3	35	2.4587053391478264e-05	7.08571428571e-05	ANKK1,DRD2,HTR2A
63	Personality disorder	C0031212	3	38	3.4274743458073686e-05	7.2e-05	CYP2D6,DRD2,HTR2A
66	Substance Withdrawal Syndrome	C0038587	4	80	4.4485832381147006e-05	7.54285714286e-05	CYP2D6,DRD1,DRD2,HTR2A
67	Low back pain	C0024031	3	41	4.64980611868393e-05	7.65714285714e-05	CYP2D6,DRD2,HTR2A
86	Polydipsia	C0085602	3	49	9.441555200562224e-05	9.82857142857e-05	CYP1A2,CYP2D6,DRD2
