CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
DRD2	rs6275	0.99	
DRD1	rs686	0.99	
DRD2	rs1799978	0.99	
CYP2D6	rs777560972	0.99	
DRD2	rs1125394	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
CYP2D6	rs76088846	0.99	
DRD2	rs4436578	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
HTR2A	rs7997012	0.99	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
DRD1	rs4532	0.99	
CYP1A2	rs72547517	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
CYP1A2		1.0	
HTR2A	rs9316233	0.99	
CYP1A2	rs2069514	0.99	
CYP2D6	rs367543000	0.99	
DRD2	rs1079597	0.99	
CYP1A2	rs762551	0.99	
CYP2D6	rs5030655	0.99	
DRD1	rs11749035	0.99	
SLC22A1	rs36056065	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
HTR2A	rs6314	0.99	
SLC22A1	rs628031	0.99	
DRD2	rs2734833	0.99	
SLC22A1	rs2282143	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP1A2	rs4646425	0.99	
DRD2	rs4460839	0.99	
CYP2D6	rs1065852	0.99	
SLC22A1		1.0	
DRD2	rs1799732	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
HTR2A	rs6313	0.99	
SLC22A1	rs683369	0.99	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
DRD2	rs1124493	0.99	
DRD2	rs6277	0.99	
CYP2D6	rs745746329	0.99	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
DRD2	rs2734841	0.99	
SLC22A1	rs34130495	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
SLC22A1	rs35167514	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
SLC22A1	rs72552763	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
DRD2	rs2283265	0.99	
DRD2	rs2734842	0.99	
DRD1	rs11746641	0.99	
CYP2D6	rs750996195	0.99	
DRD2	rs1079598	0.99	
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99	
HTR2A	rs6305	0.99	
CYP1A2	rs2472304	0.99	
DRD2	rs12364283	0.99	
CYP2D6	rs1080985	0.99	
DRD2		1.0	
DRD1		1.0	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
HTR2A		1.0	
SLC22A1	rs594709	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP1A2	rs4646427	0.99	
CYP2D6	rs138417770	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2D6	rs28360521	0.99	
SLC22A1	rs622342	0.99	
HTR2A	rs6311	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
CYP2D6		1.0	
DRD2	rs6279	0.99	
CYP1A2	rs2470890	0.99	
CYP1A2	rs72547516	0.99	
CYP2D6	rs28371706	0.99	
CYP2D6	rs567606867	0.99	
DRD1	rs265976	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
DRD1	rs2168631	0.99	
DRD2	rs2440390	0.99	
ANKK1	rs7118900	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
SLC22A1	rs12208357	0.99	
ALB		1.0	
CYP1A2	rs2069526	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
rs1800497	ANKK1	0.9801	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99	
DRD2	rs1076560	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99	
DRD2	rs1800497	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
