rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	5.625711008150347e-11	1.13636363636e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Drug Allergy	C0013182	7	79	6.394851315150163e-10	1.23106060606e-05	CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
14	Hyperbilirubinemia	C0020433	7	99	3.900272993462295e-09	1.32575757576e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Cholelithiasis	C0008350	8	171	1.7527855500354406e-08	1.51515151515e-05	PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	5.1906551945535284e-08	1.60984848485e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
19	Hearing Loss, Partial	C0018772	7	150	1.0251405191397112e-07	1.79924242424e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Anemia, Sickle Cell	C0002895	8	271	8.82307698568674e-07	2.08333333333e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	10	497	2.750109583837812e-06	2.17803030303e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Adverse drug events and drug allergies	C0041755	4	60	3.1837936409484513e-06	2.36742424242e-05	ALB,CYP2C9,PTGS2,UGT1A1
27	Deafness, autosomal recessive 44	C0011053	7	257	5.939245816599659e-06	2.55681818182e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
28	Peptic ulcer	C0030920	5	123	7.310407815874775e-06	2.65151515152e-05	CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
29	Rhinitis, Allergic, Perennial	C0035457	3	35	9.103980567304326e-06	2.74621212121e-05	ALB,CYP2C9,PTGS2
41	Leukopenia	C0023530	7	301	1.8677122876398222e-05	3.88257575758e-05	CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
42	Cholecystolithiasis	C0947622	4	86	1.87941387672641e-05	3.97727272727e-05	PTGS2,UGT1A,UGT1A1,UGT1A6
44	Stomach Diseases	C0038354	3	44	2.2998814035668502e-05	4.16666666667e-05	CYP2C9,PTGS1,PTGS2
61	Neutropenia	C0027947	6	255	5.1943474247084787e-05	5.77651515152e-05	CYP2C8,CYP2C9,UGT1A,UGT1A1,UGT1A7,UGT1A9
