node1	node2	edge_score	
DB00312	GRIA2	1.0	
DB00312	GRIK2	1.0	
DB00312	CHRNA4	1.0	
DB00312	NR1I2	1.0	
DB00312	CHRNA7	1.0	
DB00312	CYP2C19	1.0	
DB00312	CYP2A6	1.0	
DB00312	GABRA4	1.0	
DB00312	CYP3A4	1.0	
DB00312	GABRA6	1.0	
DB00312	GABRA1	1.0	
DB00312	GABRA3	1.0	
DB00312	GABRA2	1.0	
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2A6	rs5031016	0.99
CYP3A4	rs3735451	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
NR1I2	rs3814058	0.99
CYP3A4		1.0
NR1I2	rs2461817	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CHRNA4	rs1044396	0.99
CYP2C19	rs28399504	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
rs2740574	CYP3A4	0.96059601
NR1I2	rs3814055	0.99
CYP2A6	rs1801272	0.99
rs4987161	CYP3A4	0.96059601
CYP2A6	rs8192726	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2A6	rs8192725	0.99
CYP3A4	rs4646440	0.99
CYP2A6	rs376817657	0.99
CYP3A4	rs35599367	0.99
CYP2A6		1.0
CYP2C19		1.0
CYP2A6	rs56113850	0.99
NR1I2	rs10934498	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
CYP3A4	rs4987161	0.99
NR1I2		1.0
CYP2A6	rs143690364	0.99
CYP2C19	rs12768009	0.99
CHRNA7		1.0
NR1I2	rs2472677	0.99
CYP2A6	rs28399468	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
GABRA1		1.0
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs4646437	0.99
CYP3A4	rs2246709	0.99
CYP2A6	rs111033610	0.99
NR1I2	rs6785049	0.99
NR1I2	rs4688040	0.99
NR1I2	rs1523130	0.99
CYP2A6	rs140471703	0.99
rs12721627	CYP3A4	0.96059601
NR1I2	rs3732360	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
GABRA6		1.0
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
NR1I2	rs2276707	0.99
CYP3A	rs4987161	0.970299
CYP2A6	rs8192720	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CHRNA4	rs2236196	0.99
CHRNA4		1.0
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A	rs12721627	0.970299
CYP2A6	rs28399454	0.99
rs4987161	CYP3A	0.9801
CHRNA4	rs1044397	0.99
rs12721627	CYP3A	0.9801
CYP2A6	rs28399433	0.99
NR1I2	rs7643645	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CHRNA4	rs2229959	0.99
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2A6	rs4803381	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
NR1I2	rs2276706	0.99
NR1I2	rs3732359	0.99
Idiopathic generalized epilepsy	CHRNA4	1.0	
Idiopathic generalized epilepsy	CHRNA7	1.0	
Idiopathic generalized epilepsy	GABRA1	1.0	
Idiopathic generalized epilepsy	GABRA6	1.0	
Juvenile myoclonic epilepsy	CHRNA4	1.0	
Juvenile myoclonic epilepsy	CHRNA7	1.0	
Juvenile myoclonic epilepsy	GABRA1	1.0	
