rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Adverse drug events and drug allergies	C0041755	6	60	2.2157265022748618e-08	1.54602951511e-05	ADORA1,ADORA2A,ALB,CYP1A2,CYP2D6,CYP2E1
23	Neoplasm of the larynx	C0023055	7	106	6.815371977886286e-08	1.61630358398e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
25	Pleural Neoplasms	C0032229	4	26	1.8490624531519728e-07	1.75685172171e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
26	Tardive Dyskinesia	C0686347	5	64	8.768143322512856e-07	1.82712579058e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
28	Genomic Instability	C0919532	4	37	1.1719057463333016e-06	1.96767392832e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
30	Orofacial dyskinesia	C0152115	5	73	1.918332963146696e-06	2.10822206606e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
31	Chemical Carcinogenesis	C0596321	4	42	2.2411159844581974e-06	2.17849613493e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
33	Drug Allergy	C0013182	5	79	3.0558976933381388e-06	2.31904427266e-05	ADORA1,ADORA2A,CYP2C8,CYP2D6,CYP3A4
34	Prenatal Exposure Delayed Effects	C0033054	4	52	6.575939644259954e-06	2.38931834153e-05	ADORA1,CYP1A1,CYP2D6,CYP2E1
36	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	7.280838421164226e-06	2.52986647927e-05	CYP1B1,CYP2D6,CYP2E1
37	Squamous Cell Neoplasms	C0206720	3	29	1.3457780354109161e-05	2.60014054814e-05	CYP1A1,CYP2E1,CYP3A4
38	Pharyngeal Neoplasms	C0031347	4	64	1.837940466287158e-05	2.67041461701e-05	CYP1A1,CYP1A2,CYP2C8,CYP3A4
39	Neoplasm of the oral cavity	C0026640	7	226	2.0324936361171275e-05	2.74068868587e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
40	Enzyme inhibition disorder	C0877008	3	33	2.28260863687213e-05	2.81096275474e-05	CYP2D6,CYP3A4,PARP1
41	Occupational Diseases	C0028797	4	68	2.47258827293928e-05	2.88123682361e-05	ALB,CYP1A1,CYP2D6,CYP2E1
61	Mammographic breast density	C1268717	4	70	2.8477572479257418e-05	4.28671820098e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
62	Chronic schizophrenia	C0221765	3	36	3.247539340500705e-05	4.35699226985e-05	CYP1A2,CYP2D6,CYP3A4
