rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hepatitis D Infection	C0011226	8	55	7.052280981412196e-11	1.24666073019e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hyperbilirubinemia	C0020433	8	99	9.547157509004478e-10	1.42475512021e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	7	79	3.6302816308619867e-09	1.51380231523e-05	CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
18	Cholelithiasis	C0008350	9	171	8.19075007818526e-09	1.60284951024e-05	PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hearing Loss, Partial	C0018772	8	150	3.7908940431208293e-08	1.69189670525e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Anemia, Sickle Cell	C0002895	10	271	6.264152130341927e-08	1.78094390027e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
22	Febrile Neutropenia	C0746883	4	27	1.5415221965575654e-07	1.95903829029e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
23	Adverse drug events and drug allergies	C0041755	5	60	3.7860013035739826e-07	2.04808548531e-05	ABCC4,ALB,CYP2C9,PTGS2,UGT1A1
26	Deafness, autosomal recessive 44	C0011053	8	257	3.5249079315402554e-06	2.31522707035e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Influenza	C0021400	11	497	3.8853071653299764e-06	2.40427426536e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Leukopenia	C0023530	8	301	1.2579315162519755e-05	2.6714158504e-05	ABCC4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
31	Mammographic breast density	C1268717	4	70	1.9676697016191014e-05	2.76046304541e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
32	Rhinitis, Allergic, Perennial	C0035457	3	35	2.1441702232394277e-05	2.84951024043e-05	ALB,CYP2C9,PTGS2
