rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	As If Personality	C0003944	7	62	0.0	1.8018018018e-06	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
2	Bulimia	C0006370	6	27	0.0	3.6036036036e-06	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
6	Heroin Dependence	C0019337	7	65	0.0	1.08108108108e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
8	Panic disorder syndrome 1 (2)	C0030319	8	115	0.0	1.44144144144e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
10	Psychoses, Substance-Induced	C0033941	8	66	0.0	1.8018018018e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
11	Substance Use Disorders	C0038586	6	31	0.0	1.98198198198e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
12	Alcohol abuse	C0085762	8	95	0.0	2.16216216216e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
28	Weight Gain Adverse Event	C2911647	10	151	0.0	5.04504504505e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
32	Personality disorder	C0031212	6	38	8.962830477798889e-12	5.76576576577e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
33	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.9914736526516208e-11	5.94594594595e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
35	Dyskinesia, Drug-Induced	C0013386	6	49	3.297617734432379e-11	6.30630630631e-05	DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Substance addiction and disorders	C0038580	7	80	3.515676638699006e-11	6.48648648649e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
37	Tourette Syndrome	C0040517	8	131	4.088940297464205e-11	6.66666666667e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
38	Chronic sciatica	C0036396	5	26	4.123612562523249e-11	6.84684684685e-05	ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
39	Cocaine Dependence	C0600427	6	56	1.2721224074141446e-10	7.02702702703e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
40	Marijuana Abuse	C0024809	7	96	1.347748579405561e-10	7.20720720721e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
43	Tardive Dyskinesia	C0686347	6	64	2.849811497895871e-10	7.74774774775e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
44	Drug Dependence	C1510472	6	66	3.727786967999691e-10	7.92792792793e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
45	Unipolar Depression	C0041696	11	406	4.991490554218103e-10	8.10810810811e-05	ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
46	Acute disease of cardiovascular system	C0001314	5	38	6.481574166272708e-10	8.28828828829e-05	ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
47	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	6.685775266745964e-10	8.46846846847e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
48	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	6.685775266745964e-10	8.64864864865e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
49	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	6.685775266745964e-10	8.82882882883e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
50	Major affective disorder 7	C2700438	6	71	6.685775266745964e-10	9.00900900901e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
51	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	6.685775266745964e-10	9.18918918919e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
52	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	6.685775266745964e-10	9.36936936937e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
53	Mood Disorders	C0525045	10	322	6.696624366142601e-10	9.54954954955e-05	ADRA2A,ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
54	Bulimia nervosa 1	C2267227	5	39	7.393718970405416e-10	9.72972972973e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
55	Orofacial dyskinesia	C0152115	6	73	7.982786653926155e-10	9.90990990991e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Opiate Addiction	C0524662	5	40	9.132675726775119e-10	0.000102702702703	ANKK1,DRD1,DRD2,DRD3,DRD4
58	Low back pain	C0024031	5	41	1.0685333728943647e-09	0.000104504504505	ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
60	Substance abuse problem	C0740858	5	44	1.6339956054878257e-09	0.000108108108108	DRD2,DRD3,DRD4,HTR1B,HTR2C
63	Major depressive disorder	C1269683	11	489	4.419421384405098e-09	0.000113513513514	ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
65	Attention deficit hyperactivity disorder	C1263846	11	527	1.0212427570266414e-08	0.000117117117117	ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
66	Methamphetamine abuse	C0013146	6	105	1.0967479258106039e-08	0.000118918918919	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
67	Anorexia nervosa 1	C0003125	6	107	1.2551260808457698e-08	0.000120720720721	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
68	Depressive Disorder	C0011581	11	543	1.4197582332009517e-08	0.000122522522523	ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
69	Migraine Disorders	C0149931	9	333	1.479366495971135e-08	0.000124324324324	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
70	Bipolar I disorder	C0853193	5	64	1.6605596675489664e-08	0.000126126126126	ANKK1,DRD1,DRD2,HTR2A,HTR2C
72	Nicotine Dependence	C0028043	6	113	1.8394711087665883e-08	0.00012972972973	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
73	Cocaine-Related Disorders	C0236736	6	117	2.3419008954306264e-08	0.000131531531532	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
74	Seasonal Affective Disorder	C0085159	4	34	2.721198300026373e-08	0.000133333333333	DRD4,HTR1A,HTR2A,HTR2C
75	Antisocial Personality Disorder	C0003431	4	35	3.167533491055252e-08	0.000135135135135	ANKK1,DRD2,HTR1B,HTR2A
76	Chronic schizophrenia	C0221765	4	36	3.675638160505201e-08	0.000136936936937	DRD2,DRD3,HTR2A,HTR2C
78	Anxiety Disorders	C0003469	9	383	5.520070511799702e-08	0.000140540540541	ADRA2A,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
79	Substance Withdrawal Syndrome	C0038587	5	80	6.459326096219797e-08	0.000142342342342	DRD1,DRD2,HTR1A,HTR2A,HTR2C
80	Increased body weight	C0043094	10	502	6.651056383422116e-08	0.000144144144144	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
82	Schizoaffective Disorder	C0036337	5	81	6.960664811206385e-08	0.000147747747748	DRD2,DRD3,DRD4,HTR1B,HTR2A
83	Amphetamine-Related Disorders	C0236733	5	84	8.666076956043156e-08	0.00014954954955	DRD1,DRD2,DRD3,DRD4,HTR1B
84	Obsessive-compulsive disorder	C0028768	5	85	9.304654058350792e-08	0.000151351351351	DRD2,DRD3,DRD4,HTR1B,HTR2A
85	Antisocial/borderline personality disorder	C0233523	4	44	1.0421162854878929e-07	0.000153153153153	ANKK1,DRD2,DRD4,HTR1B
86	Drug usage	C0242510	4	45	1.1697407154009909e-07	0.000154954954955	ADRA2A,DRD1,DRD2,DRD4
87	Alcohol dependence	C0001973	11	675	1.5266569508565198e-07	0.000156756756757	ADRA2A,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
93	Neuralgia	C0027796	5	94	1.7008402819485013e-07	0.000167567567568	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
94	body mass	C0518010	5	94	1.7008402819485013e-07	0.000169369369369	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
95	Psychotic Disorders	C0033975	8	328	1.7813085717577337e-07	0.000171171171171	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
96	Sleep Wake Disorders	C0851578	5	95	1.8119182254583421e-07	0.000172972972973	DRD2,DRD3,DRD4,HTR2A,HTR2C
97	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	1.8236162047102766e-07	0.000174774774775	ADRA2A,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
98	Mental disorders	C0004936	9	439	1.9594471711847916e-07	0.000176576576577	ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
99	Autism spectrum disorders	C1510586	7	247	2.5880133081024326e-07	0.000178378378378	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
100	Borderline Personality Disorder	C0006012	6	172	3.296916957218343e-07	0.00018018018018	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
103	Abnormality of the basal ganglia	C0004782	4	58	4.27481533060714e-07	0.000185585585586	DRD2,DRD3,HTR2A,HTR2C
105	CNS symptom	C1457887	4	60	5.074963204121374e-07	0.000189189189189	DRD1,DRD3,HTR2A,HTR2C
106	Cycloid psychosis	C0349204	6	192	6.926180208255417e-07	0.000190990990991	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
107	Depressive Symptoms	C0086132	5	122	7.979078183728561e-07	0.000192792792793	DRD2,DRD4,HTR1A,HTR2A,HTR2C
108	Osteochondritis dissecans	C0029421	4	67	8.849718471370949e-07	0.000194594594595	DRD2,DRD4,HTR1B,HTR2A
109	NEUROTICISM	C1842981	4	67	8.849718471370949e-07	0.000196396396396	ANKK1,DRD2,DRD4,HTR1A
111	Common Migraine	C0338480	4	70	1.1023412865851512e-06	0.0002	DRD2,DRD3,DRD4,HTR2A
112	Generalized anxiety disorder	C0270549	3	30	1.1037882473585725e-06	0.000201801801802	DRD2,DRD3,HTR2A
116	Eating disorder	C0013473	4	75	1.556312194672671e-06	0.000209009009009	DRD2,DRD4,HTR2A,HTR2C
117	Hyperactivity	C0424295	6	219	1.6695808883193664e-06	0.000210810810811	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
122	Panic disorder 1	C1868649	4	80	2.1461453292292987e-06	0.00021981981982	DRD4,HTR1A,HTR1B,HTR2A
123	Agitation	C0085631	4	83	2.5764168611885907e-06	0.000221621621622	DRD3,DRD4,HTR2A,HTR2C
124	Psychiatric symptom	C0233401	3	37	2.6239010708639654e-06	0.000223423423423	DRD3,HTR1A,HTR2A
125	Polyphagia	C0020505	4	86	3.071921412023393e-06	0.000225225225225	ANKK1,DRD2,DRD4,HTR2A
127	Delusions	C0011253	3	41	3.991955944138148e-06	0.000228828828829	DRD2,DRD3,HTR2A
128	Pain	C0030193	9	628	4.9506361844420255e-06	0.000230630630631	ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
129	Substance-Related Disorders	C0236969	5	171	5.679625171173264e-06	0.000232432432432	ANKK1,DRD2,DRD4,HTR1A,HTR2C
132	Chronic Fatigue Syndrome	C0015674	3	46	6.36989137270394e-06	0.000237837837838	HTR1A,HTR2A,HTR2C
140	Conduct Disorder	C0149654	3	47	6.948780428395196e-06	0.000252252252252	DRD2,DRD4,HTR1B
156	Overweight	C0497406	5	217	2.2021727732912666e-05	0.000281081081081	ADRA2A,ANKK1,DRD2,DRD4,HTR2A
157	Hypotension	C0020649	4	129	2.227396506571111e-05	0.000282882882883	ADRA2A,DRD1,DRD2,HTR1B
158	Attention Deficit Disorder	C0041671	3	66	2.7053986605851676e-05	0.000284684684685	ADRA2A,DRD4,HTR2A
163	Parkinson Disease	C0030567	9	789	3.5513016716448575e-05	0.000293693693694	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
164	Bronchopulmonary Dysplasia	C0006287	5	237	3.610448691815371e-05	0.000295495495495	DRD2,DRD4,HTR1A,HTR2A,HTR2C
170	Recurrent major depressive episodes	C0154409	2	26	4.239677769812822e-05	0.000306306306306	HTR2A,HTR2C
171	Behavior Disorders	C0004930	2	27	4.7607494808477036e-05	0.000308108108108	ADRA2A,DRD2
172	Bipolar affective disorder	C0005586	9	817	4.76415274666131e-05	0.00030990990991	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
173	Migraine with aura	C0154723	3	77	4.9718160378686704e-05	0.000311711711712	DRD2,HTR2A,HTR2C
174	Ichthyosis bullosa of Siemens	C0432306	3	77	4.9718160378686704e-05	0.000313513513514	ADRA2A,HTR1B,HTR2A
175	Irritable bowel syndrome with diarrhea	C0022104	4	162	6.618346523035168e-05	0.000315315315315	ADRA2A,ADRA2C,HTR1B,HTR2A
183	Obstructive sleep apnea	C0520679	4	166	7.428453528834922e-05	0.00032972972973	ADRA2A,HTR1B,HTR2A,HTR2C
184	Autism 15	C0004352	9	868	7.894895956039871e-05	0.000331531531532	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
185	Puerperal Disorders	C0034040	2	32	7.99801265917166e-05	0.000333333333333	HTR2A,HTR2C
186	Excessive salivation	C0037036	2	34	9.61331184106129e-05	0.000335135135135	ADRA2A,DRD4
187	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	2	34	9.61331184106129e-05	0.000336936936937	DRD2,HTR2A
192	Hyperalgesia	C0020429	4	177	0.000100537069455231	0.000345945945946	ADRA2A,ADRA2C,DRD3,HTR2A
193	Cocaine delirium	C0011206	2	35	0.00010494980516362329	0.000347747747748	DRD2,DRD3
194	heavy drinking	C0687132	2	35	0.00010494980516362329	0.00034954954955	DRD2,DRD4
195	Dyslexia 1	C0476254	3	94	0.00010837770052318785	0.000351351351351	ADRA2A,DRD2,DRD4
196	alcohol use disorder	C0001956	2	38	0.00013451816956056017	0.000353153153153	ANKK1,DRD2
207	Neurobehavioral Manifestations	C0525041	2	39	0.00014545674663057895	0.000372972972973	DRD2,HTR2A
208	Epilepsy, Temporal Lobe	C0014556	4	192	0.00014719483195646532	0.000374774774775	HTR1A,HTR1B,HTR2A,HTR2C
209	Learning Disabilities	C0751265	2	40	0.0001569579150030309	0.000376576576577	ADRA2A,ADRA2C
210	Posttraumatic stress disorder	C0038436	3	106	0.00017246299129070053	0.000378378378378	DRD2,DRD3,HTR1A
211	Insomnia	C0917801	2	42	0.0001816980398291479	0.00038018018018	DRD2,HTR2A
215	Headache	C0018681	4	204	0.00019519765975117842	0.000387387387387	DRD2,DRD4,HTR1A,HTR1B
216	Depression	C0812393	4	212	0.00023328011263024084	0.000389189189189	DRD2,HTR1A,HTR2A,HTR2C
217	Weight Loss Adverse Event	C2911645	2	46	0.00023847637625928897	0.000390990990991	ADRA2A,HTR2C
225	Anxiety	C0003467	4	214	0.00024362764725849306	0.000405405405405	DRD2,HTR1A,HTR1B,HTR2A
226	Bradykinesia	C0233565	2	47	0.00025426229485248086	0.000407207207207	DRD2,HTR2C
227	Fibromyalgia	C0016053	2	48	0.00027070876198964644	0.000409009009009	DRD3,HTR2A
228	Polydipsia	C0085602	2	49	0.0002878274844166917	0.000410810810811	ADRA2A,DRD2
230	Prenatal Exposure Delayed Effects	C0033054	2	52	0.00034333338959413595	0.000414414414414	DRD2,DRD4
231	Bradycardia	C0428977	2	53	0.0003632568746636533	0.000416216216216	DRD2,HTR1A
238	Nausea	C0027497	2	54	0.00038391003932902734	0.000428828828829	DRD2,HTR2A
239	Low Tension Glaucoma	C0152136	2	54	0.00038391003932902734	0.000430630630631	ADRA2A,ADRA2C
240	Anorexia	C0003123	3	134	0.0004221116020757254	0.000432432432432	HTR1B,HTR2A,HTR2C
241	Dyspepsia	C0013395	2	56	0.0004274500092660283	0.000434234234234	DRD2,HTR2A
242	Memory Disorders	C0025261	2	56	0.0004274500092660283	0.000436036036036	DRD2,HTR1A
