rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Cholelithiasis	C0008350	10	171	0.0	2.48138957816e-06	NAT2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
3	Hepatitis D Infection	C0011226	9	55	0.0	7.44416873449e-06	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
6	Hearing Loss, Partial	C0018772	9	150	0.0	1.4888337469e-05	NAT2,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
7	Hyperbilirubinemia	C0020433	9	99	0.0	1.73697270471e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Deafness, autosomal recessive 44	C0011053	9	257	1.1923848575179363e-09	3.72208436725e-05	NAT2,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Anemia, Sickle Cell	C0002895	9	271	2.035845603209907e-09	3.97022332506e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	7.997492112998827e-09	4.21836228288e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
19	Drug Allergy	C0013182	5	79	5.984585371709983e-08	4.71464019851e-05	NAT2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
21	Influenza	C0021400	9	497	6.101855413165325e-07	5.21091811414e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Leukopenia	C0023530	7	301	1.1512397148916165e-06	5.45905707196e-05	NAT2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Hepatic cancer metastatic	C0345904	8	613	2.9229153212573245e-05	8.93300248139e-05	NAT2,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A7,UGT1A8,UGT1A9
37	Mammographic breast density	C1268717	3	70	3.414987492533772e-05	9.18114143921e-05	UGT1A,UGT1A1,UGT1A3
41	Familial adenomatous polyposis 1	C0032580	6	395	7.56532736494453e-05	0.000101736972705	NAT2,UGT1A1,UGT1A10,UGT1A3,UGT1A4,UGT1A6
42	Cholecystolithiasis	C0947622	3	86	7.665813082879946e-05	0.000104218362283	UGT1A,UGT1A1,UGT1A6
43	DNA Damage	C0012860	3	91	9.554325712612943e-05	0.000106699751861	NAT2,UGT1A1,UGT1A7
