rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Tardive Dyskinesia	C0686347	4	64	5.494865529254156e-07	1.63599182004e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5
9	Orofacial dyskinesia	C0152115	4	73	1.0641222367713254e-06	1.84049079755e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5
22	Neoplasms, Germ Cell and Embryonal	C0027658	3	64	1.9718660940748478e-05	4.49897750511e-05	CYP2B6,CYP3A4,CYP3A5
24	Primary malignant neoplasm of liver	C0024620	2	25	3.2445818628490386e-05	4.90797546012e-05	CYP3A4,CYP3A5
25	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	3.2445818628490386e-05	5.11247443763e-05	CYP1A2,CYP2B6
29	Drug Allergy	C0013182	3	79	4.5349764269064785e-05	5.93047034765e-05	CYP3A4,CYP3A5,GRIA1
30	Squamous Cell Neoplasms	C0206720	2	29	5.1182461104248844e-05	6.13496932515e-05	CYP3A4,CYP3A5
37	 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	C0162566	2	32	6.91076366829968e-05	7.56646216769e-05	CYP1A2,CYP2B6
38	Enzyme inhibition disorder	C0877008	2	33	7.588389500468029e-05	7.77096114519e-05	CYP2B6,CYP3A4
