rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Drug Allergy	C0013182	8	79	3.507891754850334e-10	1.5306122449e-05	ABCB1,CYP2C8,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	5.160460947450929e-10	1.64399092971e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Cholelithiasis	C0008350	10	171	1.7861815360120659e-09	1.70068027211e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hyperbilirubinemia	C0020433	8	99	2.721848968434415e-09	1.75736961451e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Febrile Neutropenia	C0746883	5	27	5.182374640533283e-09	1.81405895692e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Leukopenia	C0023530	11	301	6.925553941439233e-08	1.92743764172e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
36	Cholecystolithiasis	C0947622	6	86	3.633171800077051e-07	2.04081632653e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A6
38	Neutropenia	C0027947	9	255	1.0421255840498134e-06	2.15419501134e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A7,UGT1A9
39	Bone necrosis	C0029445	4	45	3.873282800936906e-06	2.21088435374e-05	ABCB1,CYP2C8,CYP3A4,ESR1
40	Abdominal pain	C0000737	7	187	6.899781279989803e-06	2.26757369615e-05	ESR1,OPRM1,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7
41	Malignant neoplasm of adrenal cortex	C0346402	3	26	1.0047919068445488e-05	2.32426303855e-05	ABCB1,ALB,ESR1
43	Epilepsy	C0014544	13	673	1.2986992060426417e-05	2.43764172336e-05	ABCB1,ALB,CREB1,CYP2C8,CYP3A4,ESR1,OPRD1,OPRM1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A6
44	Influenza	C0021400	11	497	1.303426057897017e-05	2.49433106576e-05	ABCB1,ALB,CREB1,TLR4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Hearing Loss, Partial	C0018772	6	150	1.5053942412746046e-05	2.55102040816e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Heroin Dependence	C0019337	4	65	2.407136746085392e-05	2.72108843537e-05	ABCB1,CYP3A4,OPRD1,OPRM1
78	Acute postoperative pain	C0030201	3	37	4.244248111517912e-05	4.42176870748e-05	ABCB1,CYP3A4,OPRM1
