node1	node2	edge_score	
DB00184	CHAT	1.0	
DB00184	CYP2D6	1.0	
DB00184	MAOB	1.0	
DB00184	CHRNB2	1.0	
DB00184	CYP2B6	1.0	
DB00184	CHRNB4	1.0	
DB00184	CYP1A1	1.0	
DB00184	CHRNA4	1.0	
DB00184	CHRNA5	1.0	
DB00184	CHRNA7	1.0	
DB00184	CYP2A6	1.0	
DB00184	CHRNA2	1.0	
DB00184	CHRNA3	1.0	
DB00184	CYP3A4	1.0	
DB00184	CHRNA9	1.0	
DB00184	CYP2C9	1.0	
DB00184	CYP2C8	1.0	
DB00184	CYP1A2	1.0	
DB00184	CYP19A1	1.0	
DB00184	CYP2E1	1.0	
DB00184	SLC22A4	1.0	
DB00184	SLC22A5	1.0	
DB00184	MAOA	1.0	
DB00184	CYP2C19	1.0	
DB00184	SLC22A1	1.0	
DB00184	SLC22A2	1.0	
DB00184	SLC22A3	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2C9	rs7900194	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP3A4		1.0
CYP2C9	rs56165452	0.99
CYP2D6	rs3892097	0.99
CYP2C19	rs12248560	0.99
CYP2D6	rs777560972	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP19A1	rs10046	0.99
CYP2A6	rs5031016	0.99
CYP2C9		1.0
CYP2E1	rs2031920	0.99
CYP2C9	rs10509680	0.99
CYP2B6	rs36118214	0.99
CHRNA5	rs588765	0.99
CYP3A4	rs3735451	0.99
CHRNB4	rs10851907	0.99
CHRNB4	rs2869950	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2C9	rs9332131	0.99
rs2740574	CYP3A	0.9801
CYP1A2	rs72547517	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP1A2	rs4646427	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CHRNA4	rs1044396	0.99
CYP2C19	rs28399504	0.99
CYP2B6	rs2279345	0.99
SLC22A5		1.0
CHRNA5	rs16969968	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2B6	rs2279343	0.99
CYP1A2		1.0
CYP19A1	rs1062033	0.99
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs2069514	0.99
CYP2A6	rs1801272	0.99
CYP3A4	rs4987161	0.99
CYP2A6	rs8192726	0.99
CYP19A1	rs2289105	0.99
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
CHRNB2		1.0
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2A6	rs8192725	0.99
CYP2E1		1.0
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
CHRNA5	rs615470	0.99
CYP2C9	rs1799853	0.99
SLC22A1	rs36056065	0.99
CYP2A6	rs376817657	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2A6		1.0
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C9	rs1057910	0.99
SLC22A1	rs683369	0.99
SLC22A1	rs2282143	0.99
CYP2C19		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6		1.0
CYP2B6	rs3786547	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
CYP2A6	rs56113850	0.99
CHRNB4		1.0
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
CHRNA5	rs660652	0.99
CHRNA5		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C9	rs28371686	0.99
CYP2C9	rs72558187	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
CYP2D6	rs28360521	0.99
CYP19A1	rs1008805	0.99
CYP3A4	rs4646440	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CHRNB2	rs2072658	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2B6	rs4802101	0.99
CYP2A6	rs143690364	0.99
CYP2C19	rs12768009	0.99
CYP1A1	rs1048943	0.99
CYP2D6	rs745746329	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
rs4987161	CYP3A4	0.96059601
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CHRNA7		1.0
CYP1A1	rs2606345	0.99
CYP19A1	rs4775936	0.99
CHRNA3	rs3743078	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs4803419	0.99
CHAT	rs3810950	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
SLC22A1	rs34130495	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2A6	rs28399468	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
CHRNB2	rs2072660	0.99
SLC22A1	rs72552763	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2D6	rs76088846	0.99
SLC22A3		1.0
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP1A1	rs2472297	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP19A1	rs700518	0.99
CHRNA4	rs2229959	0.99
CHAT	rs3793790	0.99
CYP3A4	rs4646437	0.99
CYP2C8	rs11572080	0.99
CHAT	rs2177370	0.99
CYP2C8	rs1113129	0.99
CYP19A1	rs4646	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
CYP2B6	rs58425034	0.99
CYP2A6	rs111033610	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CHRNA3	rs7170068	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP19A1		1.0
CYP2A6	rs140471703	0.99
SLC22A4		1.0
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs12721646	0.99
rs12721627	CYP3A4	0.96059601
CHRNA3		1.0
CYP2C8		1.0
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
CYP2E1	rs2515641	0.99
CYP2B6	rs8192709	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2E1	rs6413432	0.99
SLC22A1	rs628031	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP19A1	rs2236722	0.99
CYP3A4	rs28371759	0.99
CHRNA3	rs578776	0.99
CYP1A1		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
CYP2A6	rs8192720	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
CYP19A1	rs749292	0.99
CYP2C19	rs4986893	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2D6	rs1065852	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP2C9	rs12782374	0.99
CYP3A4	rs12721627	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
SLC22A1	rs622342	0.99
CHRNA4	rs2236196	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CHRNB2	rs2072661	0.99
CHRNA4		1.0
CYP1A2	rs2470890	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP1A2	rs4646425	0.99
CYP2D6	rs567606867	0.99
CYP3A	rs12721627	0.970299
CYP19A1	rs7176005	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
CHRNA3	rs1051730	0.99
CYP2C8	rs10509681	0.99
CYP2C19	rs4244285	0.99
CYP2C9	rs1934969	0.99
SLC22A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLC22A1	rs12208357	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
SLC22A1	rs35167514	0.99
CYP2C9	rs28371685	0.99
CYP2C9	rs71486745	0.99
CHRNA5	rs637137	0.99
CYP2B6	rs2054675	0.99
CYP2C9	rs9332239	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2E1	rs2070673	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP1A2	rs2069526	0.99
CHAT	rs1880676	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CHAT		1.0
CYP3A4	rs4986910	0.99
CYP2A6	rs28399454	0.99
CYP2C19	rs11188072	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
SLC22A1		1.0
CYP2D6	rs371793722	0.99
CHRNA5	rs684513	0.99
CHRNA4	rs1044397	0.99
CYP19A1	rs3759811	0.99
CYP2A6	rs4803381	0.99
CHRNB4	rs3813567	0.99
CYP2A6	rs28399433	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
rs12721627	CYP3A	0.9801
CYP19A1	rs6493497	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
SLC22A1	rs594709	0.99
Nicotine Dependence	CHAT	1.0	
Nicotine Dependence	CHRNA3	1.0	
Nicotine Dependence	CHRNA4	1.0	
Nicotine Dependence	CHRNA5	1.0	
Nicotine Dependence	CHRNA7	1.0	
Nicotine Dependence	CHRNB2	1.0	
Nicotine Dependence	CHRNB4	1.0	
Nicotine Dependence	CYP2A6	1.0	
Nicotine Dependence	CYP2B6	1.0	
Nicotine Dependence	CYP2E1	1.0	
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2A6	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Pleural Neoplasms	CYP2E1	1.0	
SUDDEN INFANT DEATH SYNDROME	CHAT	1.0	
SUDDEN INFANT DEATH SYNDROME	CHRNA4	1.0	
SUDDEN INFANT DEATH SYNDROME	CHRNA7	1.0	
SUDDEN INFANT DEATH SYNDROME	CHRNB2	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP1A1	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2B6	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C19	1.0	
SUDDEN INFANT DEATH SYNDROME	CYP2C9	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2A6	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2A6	1.0	
Genomic Instability	CYP2C19	1.0	
Genomic Instability	CYP2E1	1.0	
Pharyngeal Neoplasms	CYP1A1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2A6	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Nausea	CHRNB2	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2C19	1.0	
Nausea	CYP2C9	1.0	
Nausea	CYP2D6	1.0	
Substance Withdrawal Syndrome	CHRNA3	1.0	
Substance Withdrawal Syndrome	CHRNA5	1.0	
Substance Withdrawal Syndrome	CHRNA7	1.0	
Substance Withdrawal Syndrome	CHRNB2	1.0	
Substance Withdrawal Syndrome	CHRNB4	1.0	
Substance Withdrawal Syndrome	CYP2D6	1.0	
