rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	1.1898637630736175e-10	1.50187734668e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	8	99	2.7295155025086615e-10	1.62703379224e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Febrile Neutropenia	C0746883	5	27	1.0969234409685669e-09	1.7521902378e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
16	Drug Allergy	C0013182	6	79	3.378172042101113e-08	2.00250312891e-05	ABCB1,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Cholelithiasis	C0008350	7	171	4.984100585581075e-07	2.25281602003e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	1.6543335576990614e-06	2.37797246558e-05	ADRB2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hearing Loss, Partial	C0018772	6	150	2.708395608341796e-06	2.50312891114e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	8	301	3.903580036768162e-06	2.6282853567e-05	ABCB1,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Acute postoperative pain	C0030201	3	37	1.5313564267760427e-05	3.00375469337e-05	ABCB1,ADRB2,CYP3A4
