node1	node2	edge_score	
DB00549	CYP2C9	1.0	
DB00549	CYP2C8	1.0	
DB00549	PTGS1	1.0	
DB00549	CYP1A2	1.0	
DB00549	CYP2E1	1.0	
DB00549	CYP2C19	1.0	
DB00549	ABCG2	1.0	
DB00549	CYP3A4	1.0	
DB00549	CYSLTR1	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
ABCG2	rs17731538	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C9	rs12782374	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
CYP2C9	rs56165452	0.99
CYP2C9	rs72558187	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP2C9		1.0
ABCG2	rs58818712	0.99
CYP2C9	rs10509680	0.99
PTGS1	rs10306135	0.99
ABCG2	rs12505410	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP1A2	rs4646427	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs28399504	0.99
CYP2C9	rs28371685	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP1A2		1.0
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
ABCG2	rs2231142	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A4	0.96059601
ABCG2	rs2725252	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2E1		1.0
CYP1A2	rs762551	0.99
CYP2C9	rs1799853	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C9	rs1057910	0.99
CYP2C19		1.0
CYP1A2	rs4646425	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
ABCG2	rs72552713	0.99
ABCG2	rs41282401	0.99
CYP2C9	rs28371686	0.99
ABCG2	rs13120400	0.99
CYP3A4	rs4646440	0.99
CYP2C19	rs12768009	0.99
ABCG2		1.0
ABCG2	rs45605536	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2E1	rs2031920	0.99
CYP2C8	rs1934951	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
ABCG2	rs2231137	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs3735451	0.99
CYP3A4	rs2242480	0.99
CYP3A4	rs4646437	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
CYP3A4	rs2246709	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2E1	rs2515641	0.99
PTGS1	rs1330344	0.99
CYP2E1	rs6413432	0.99
CYP3A4	rs2740574	0.99
ABCG2	rs4148157	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
ABCG2	rs2199939	0.99
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2C19	rs4986893	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
ABCG2	rs7699188	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP2C9	rs7900194	0.99
ABCG2	rs3114020	0.99
ABCG2	rs1061018	0.99
CYP2C9	rs1934969	0.99
ABCG2	rs2231135	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP1A2	rs2069526	0.99
CYP2C9	rs9332239	0.99
CYP2E1	rs2070673	0.99
CYP3A4	rs4987161	0.99
CYP2C8	rs10509681	0.99
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
PTGS1		1.0
CYP2C19	rs4244285	0.99
CYP2C9	rs71486745	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
PTGS1	rs10306114	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
Pleural Neoplasms	ABCG2	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Genomic Instability	ABCG2	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2C19	1.0	
Genomic Instability	CYP2E1	1.0	
Stomach Diseases	CYP2C19	1.0	
Stomach Diseases	CYP2C9	1.0	
Stomach Diseases	CYP2E1	1.0	
Stomach Diseases	PTGS1	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	PTGS1	1.0	
Nausea	ABCG2	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2C19	1.0	
Nausea	CYP2C9	1.0	
Adverse drug events and drug allergies	ABCG2	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2C9	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Squamous Cell Neoplasms	ABCG2	1.0	
Squamous Cell Neoplasms	CYP2E1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Peptic ulcer	CYP2C19	1.0	
Peptic ulcer	CYP2C8	1.0	
Peptic ulcer	CYP2C9	1.0	
Peptic ulcer	CYP2E1	1.0	
Peptic ulcer	PTGS1	1.0	
Neurotoxicity Syndromes	ABCG2	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP2C9	1.0	
Lichen Planus, Oral	ABCG2	1.0	
Lichen Planus, Oral	CYP1A2	1.0	
Lichen Planus, Oral	CYP2C19	1.0	
Lichen Planus, Oral	CYP2C9	1.0	
Bone necrosis	CYP2C8	1.0	
Bone necrosis	CYP2E1	1.0	
Bone necrosis	CYP3A4	1.0	
