rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Hyperbilirubinemia	C0020433	13	99	0.0	3.80228136882e-06	ABCB1,ABCC2,ABCC3,CYP2B6,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Drug Allergy	C0013182	10	79	1.9608581425245575e-10	1.71102661597e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,ESR1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
29	Cholelithiasis	C0008350	12	171	9.895199326592774e-09	1.83776932826e-05	ABCC3,ABCG2,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Leukopenia	C0023530	15	301	3.250748359384659e-08	1.96451204056e-05	ABCB1,ABCC2,ABCC3,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Hepatitis D Infection	C0011226	7	55	4.711952450442425e-08	2.0278833967e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Adverse drug events and drug allergies	C0041755	7	60	9.50457942350269e-08	2.154626109e-05	ABCB1,ABCC2,ABCC4,ABCG2,ALB,SLCO1B1,UGT1A1
36	Febrile Neutropenia	C0746883	5	27	1.6826588156160227e-07	2.28136882129e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
39	Cholecystolithiasis	C0947622	7	86	1.596642718815211e-06	2.47148288973e-05	ABCC3,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1,UGT1A6
44	Mammographic breast density	C1268717	6	70	4.468977141236508e-06	2.78833967047e-05	CYP19A1,ESR1,ESR2,SLCO1B1,UGT1A,UGT1A1
46	Neutropenia	C0027947	11	255	6.204592463476821e-06	2.91508238276e-05	ABCB1,ABCC2,ABCG2,CYP2C8,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
52	Hearing Loss, Partial	C0018772	8	150	1.3548270823893205e-05	3.29531051965e-05	ABCG2,AOX1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
54	Intrahepatic cholestasis	C0008372	5	60	2.193365838620842e-05	3.42205323194e-05	ABCC2,ABCC3,ABCC4,ABCG2,ESR2
57	Cholestasis of pregnancy	C0268318	4	39	3.2120714661298955e-05	3.61216730038e-05	ABCC2,ABCC3,ABCG2,ESR1
