rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Alveolar Bone Loss	C0002382	2	37	0.0	3.42465753425e-06	FCGR2A,FCGR3A
2	Arthritis, Rheumatoid	C0003864	2	1030	0.0	6.84931506849e-06	FCGR2A,FCGR3A
3	Arthritis, Psoriatic	C0003872	2	204	0.0	1.02739726027e-05	FCGR2A,FCGR3A
4	Rheumatoid arthritis	C0003873	2	1856	0.0	1.3698630137e-05	FCGR2A,FCGR3A
5	Asthma	C0004096	2	1454	0.0	1.71232876712e-05	FCGR2A,FCGR3A
6	Atherosclerosis	C0004153	2	1271	0.0	2.05479452055e-05	FCGR2A,FCGR3A
7	Autoimmune disease 1	C0004364	2	890	0.0	2.39726027397e-05	FCGR2A,FCGR3A
8	Behcet Syndrome	C0004943	2	407	0.0	2.7397260274e-05	FCGR2A,FCGR3A
9	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	3.08219178082e-05	FCGR2A,FCGR3A
10	Candidiasis, familial, 9	C0006840	2	85	0.0	3.42465753425e-05	FCGR2A,FCGR3A
11	Cardiovascular Diseases	C0007222	2	1029	0.0	3.76712328767e-05	FCGR2A,FCGR3A
12	Celiac Disease	C0007570	2	436	0.0	4.1095890411e-05	FCGR2A,FCGR3A
13	Ulcerative colitis	C0009324	2	837	0.0	4.45205479452e-05	FCGR2A,FCGR3A
14	Colorectal cancer 1	C0009402	2	2543	0.0	4.79452054795e-05	FCGR2A,FCGR3A
15	Colorectal Neoplasms	C0009404	2	1164	0.0	5.13698630137e-05	FCGR2A,FCGR3A
16	Common variable immunodeficiency 2	C0009447	2	130	0.0	5.47945205479e-05	FCGR2A,FCGR3A
17	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	2	1111	0.0	5.82191780822e-05	FCGR2A,FCGR3A
18	Coronary heart disease 7	C0010054	2	754	0.0	6.16438356164e-05	FCGR2A,FCGR3A
19	Crohn Disease	C0010346	2	979	0.0	6.50684931507e-05	FCGR2A,FCGR3A
20	Infection by Cryptococcus neoformans	C0010414	2	57	0.0	6.84931506849e-05	FCGR2A,FCGR3A
21	Cystic Fibrosis	C0010674	2	451	0.0	7.19178082192e-05	FCGR2A,FCGR3A
22	Diabetes mellitus type 1	C0011854	2	1104	0.0	7.53424657534e-05	FCGR2A,FCGR3A
23	Gingival Diseases	C0017563	2	132	0.0	7.87671232877e-05	FCGR2A,FCGR3A
24	IgA nephropathy, susceptibility to, 3	C0017661	2	650	0.0	8.21917808219e-05	FCGR2A,FCGR3A
25	Graft-versus-host disease, susceptibility to	C0018133	2	317	0.0	8.56164383562e-05	FCGR2A,FCGR3A
26	Graves Disease	C0018213	2	374	0.0	8.90410958904e-05	FCGR2A,FCGR3A
27	Guillain-Barre syndrome, familial	C0018378	2	52	0.0	9.24657534247e-05	FCGR2A,FCGR3A
28	Symptomatic human immunodeficiency virus infection	C0019693	2	1900	0.0	9.58904109589e-05	FCGR2A,FCGR3A
29	Inflammation	C0021368	2	647	0.0	9.93150684932e-05	FCGR2A,FCGR3A
30	Inflammatory Bowel Diseases	C0021390	2	985	0.0	0.000102739726027	FCGR2A,FCGR3A
31	Kidney Diseases	C0022658	2	755	0.0	0.000106164383562	FCGR2A,FCGR3A
32	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.0	0.000109589041096	FCGR2A,FCGR3A
33	Acute myeloid leukemia	C0023467	2	1733	0.0	0.00011301369863	FCGR2A,FCGR3A
34	Lupus Vulgaris	C0024131	2	307	0.0	0.000116438356164	FCGR2A,FCGR3A
35	Discoid lupus erythematosus	C0024138	2	319	0.0	0.000119863013699	FCGR2A,FCGR3A
36	Lupus Erythematosus, Systemic	C0024141	2	1467	0.0	0.000123287671233	FCGR2A,FCGR3A
37	Lupus Nephritis	C0024143	2	226	0.0	0.000126712328767	FCGR2A,FCGR3A
38	Lymphoma, Large B-Cell, Diffuse	C0024299	2	1362	0.0	0.000130136986301	FCGR2A,FCGR3A
39	Lymphoma, Follicular	C0024301	2	389	0.0	0.000133561643836	FCGR2A,FCGR3A
40	Non-Hodgkin lymphoma	C0024305	2	556	0.0	0.00013698630137	FCGR2A,FCGR3A
41	Malaria	C0024530	2	539	0.0	0.000140410958904	FCGR2A,FCGR3A
42	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0	0.000143835616438	FCGR2A,FCGR3A
43	Animal Mammary Neoplasms	C0024667	2	2352	0.0	0.000147260273973	FCGR2A,FCGR3A
44	Meningococcal Infections	C0025303	2	62	0.0	0.000150684931507	FCGR2A,FCGR3A
45	Mucocutaneous Lymph Node Syndrome	C0026691	2	201	0.0	0.000154109589041	FCGR2A,FCGR3A
46	Multiple Myeloma	C0026764	2	1236	0.0	0.000157534246575	FCGR2A,FCGR3A
47	Multiple Sclerosis	C0026769	2	1140	0.0	0.00016095890411	FCGR2A,FCGR3A
48	Myasthenia Gravis	C0026896	2	209	0.0	0.000164383561644	FCGR2A,FCGR3A
49	Nephritis	C0027697	2	178	0.0	0.000167808219178	FCGR2A,FCGR3A
50	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	2	263	0.0	0.000171232876712	FCGR2A,FCGR3A
51	Neutropenia	C0027947	2	255	0.0	0.000174657534247	FCGR2A,FCGR3A
52	Otitis media	C0029882	2	227	0.0	0.000178082191781	FCGR2A,FCGR3A
53	{Pemphigoid, susceptibility to} (2)	C0030805	2	72	0.0	0.000181506849315	FCGR2A,FCGR3A
55	Periodontal Pocket	C0031094	2	33	0.0	0.000188356164384	FCGR2A,FCGR3A
56	Periodontitis	C0031099	2	331	0.0	0.000191780821918	FCGR2A,FCGR3A
57	Periodontitis, Juvenile	C0031106	2	90	0.0	0.000195205479452	FCGR2A,FCGR3A
58	Pneumonia	C0032285	2	471	0.0	0.000198630136986	FCGR2A,FCGR3A
60	Respiratory tract infection	C0035243	2	404	0.0	0.000205479452055	FCGR2A,FCGR3A
61	Seizures, Febrile	C0036572	2	1535	0.0	0.000208904109589	FCGR2A,FCGR3A
62	Giant cell arteritis	C0039483	2	129	0.0	0.000212328767123	FCGR2A,FCGR3A
63	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	2	253	0.0	0.000215753424658	FCGR2A,FCGR3A
64	Tuberculosis, Pulmonary	C0041327	2	218	0.0	0.000219178082192	FCGR2A,FCGR3A
65	B-cell lymphoma	C0079731	2	652	0.0	0.000222602739726	FCGR2A,FCGR3A
66	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	0.0	0.00022602739726	FCGR2A,FCGR3A
68	Malignant neoplasm of brain and nervous system	C0153633	2	157	0.0	0.000232876712329	FCGR2A,FCGR3A
69	Periodontal Attachment Loss	C0206114	2	28	0.0	0.000236301369863	FCGR2A,FCGR3A
70	Sepsis	C0243026	2	602	0.0	0.000239726027397	FCGR2A,FCGR3A
71	Chronic Periodontitis	C0266929	2	182	0.0	0.000243150684932	FCGR2A,FCGR3A
72	Malignant tumor of prostate	C0376358	2	2940	0.0	0.000246575342466	FCGR2A,FCGR3A
73	Idiopathic thrombocytopenic purpura	C0398650	2	111	0.0	0.00025	FCGR2A,FCGR3A
74	Anti-Glomerular Basement Membrane Disease	C0403529	2	49	0.0	0.000253424657534	FCGR2A,FCGR3A
75	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	2	393	0.0	0.000256849315068	FCGR2A,FCGR3A
76	Meningitis	C0497299	2	116	0.0	0.000260273972603	FCGR2A,FCGR3A
78	Prostate carcinoma	C0600139	2	2734	0.0	0.000267123287671	FCGR2A,FCGR3A
79	Breast carcinoma	C0678222	2	4281	0.0	0.000270547945205	FCGR2A,FCGR3A
80	Neuroblastoma	C0700095	2	1612	0.0	0.00027397260274	FCGR2A,FCGR3A
82	Acute Coronary Syndrome	C0948089	2	320	0.0	0.000280821917808	FCGR2A,FCGR3A
84	Diffuse Scleroderma	C1258104	2	41	0.0	0.000287671232877	FCGR2A,FCGR3A
85	Colorectal cancer	C1527249	2	2681	0.0	0.000291095890411	FCGR2A,FCGR3A
86	Coronary Artery Disease	C1956346	2	1366	0.0	0.000294520547945	FCGR2A,FCGR3A
88	Granulomatosis with Polyangiitis	C3495801	2	74	0.0	0.000301369863014	FCGR2A,FCGR3A
89	Pneumonitis	C3714636	2	55	0.0	0.000304794520548	FCGR2A,FCGR3A
124	Bacterial endocarditis	C0014121	1	30	1.4978483277028332e-06	0.000424657534247	FCGR2A
125	Neoplasm of the thymus	C3714644	1	31	1.6011336557708589e-06	0.000428082191781	FCGR2A
126	Puerperal Disorders	C0034040	1	32	1.7078444612961263e-06	0.000431506849315	FCGR2A
127	Recurrent sinusitis	C0581354	1	32	1.7078444612961263e-06	0.000434931506849	FCGR3A
128	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	1	32	1.7078444612961263e-06	0.000438356164384	FCGR3A
129	Anterior myocardial infarction	C0340293	1	33	1.818038363521346e-06	0.000441780821918	FCGR3A
130	Rheumatic fever / chorea	C0035436	1	34	1.931686341549721e-06	0.000445205479452	FCGR2A
131	Endocarditis	C0014118	1	35	2.0487006666680685e-06	0.000448630136986	FCGR2A
132	Microscopic Polyarteritis	C2347126	1	36	2.1692553230368006e-06	0.000452054794521	FCGR2A
133	Autoimmune hemolytic anemia	C0002880	1	37	2.29326331080415e-06	0.000455479452055	FCGR3A
134	Community acquired pneumonia	C0694549	1	37	2.29326331080415e-06	0.000458904109589	FCGR2A
135	Herpesviridae Infections	C0019372	1	38	2.4206366966428305e-06	0.000462328767123	FCGR3A
136	Alveolar proteinosis	C0034050	1	40	2.6857985961914466e-06	0.000465753424658	FCGR2A
137	Pneumonia, Bacterial	C0004626	1	41	2.823499724247114e-06	0.000469178082192	FCGR2A
138	Neuromyelitis Optica	C0027873	1	41	2.823499724247114e-06	0.000472602739726	FCGR3A
139	Idiopathic crescentic glomerulonephritis	C0403416	1	41	2.823499724247114e-06	0.00047602739726	FCGR3A
140	Anaphylactic shock NOS	C0002792	1	43	3.1093139575277817e-06	0.000479452054795	FCGR2A
141	Takayasu Arteritis	C0039263	1	46	3.563830279995628e-06	0.000482876712329	FCGR2A
142	Brucellosis	C0006309	1	47	3.7221782833718464e-06	0.000486301369863	FCGR2A
143	Sickle Cell Trait	C0037054	1	47	3.7221782833718464e-06	0.000489726027397	FCGR2A
144	Streptococcal Infections	C0038395	1	47	3.7221782833718464e-06	0.000493150684932	FCGR2A
145	Varicella zoster	C0740380	1	47	3.7221782833718464e-06	0.000496575342466	FCGR3A
146	Pneumococcal Infections	C0032269	1	50	4.2180367135769e-06	0.0005	FCGR2A
147	Leukemia, Large Granular Lymphocytic	C1522378	1	54	4.927340029659e-06	0.000503424657534	FCGR3A
148	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	5.6917804410749895e-06	0.000506849315068	FCGR3A
149	X-linked agammaglobulinemia	C0221026	1	60	6.094653053345667e-06	0.000510273972603	FCGR3A
150	Recurrent infections of the middle ear	C0747085	1	60	6.094653053345667e-06	0.000513698630137	FCGR3A
151	Cooley's anemia	C0002875	1	61	6.301302119759988e-06	0.000517123287671	FCGR2A
152	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	1	68	7.843849719746387e-06	0.000520547945205	FCGR2A
153	Lymphocytosis	C0024282	1	69	8.077999647526646e-06	0.00052397260274	FCGR3A
154	Shock, Septic	C0036974	1	69	8.077999647526646e-06	0.000527397260274	FCGR2A
155	Primary antiphospholipid syndrome	C0085278	1	69	8.077999647526646e-06	0.000530821917808	FCGR2A
156	Severe Dengue	C0019100	1	73	9.049031858165968e-06	0.000534246575342	FCGR2A
157	Paroxysmal nocturnal hemoglobinuria	C0024790	1	75	9.55523264145608e-06	0.000537671232877	FCGR3A
158	Spondylarthropathies	C0949691	1	77	1.0075113246688083e-05	0.000541095890411	FCGR3A
159	Lichen Planus, Oral	C0206139	1	83	1.1717598259908257e-05	0.000544520547945	FCGR2A
160	Abnormality of the paranasal sinuses	C4025873	1	86	1.258532180525851e-05	0.000547945205479	FCGR3A
161	Recurrent upper respiratory tract infections	C0581381	1	88	1.3181027265329881e-05	0.000551369863014	FCGR3A
162	Parasitemia	C0242723	1	89	1.3484022141185825e-05	0.000554794520548	FCGR2A
163	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	1	90	1.379051355998584e-05	0.000558219178082	FCGR3A
164	Urinary tract infection	C0042029	1	92	1.44137501306707e-05	0.000561643835616	FCGR3A
165	Merkel cell carcinoma	C0007129	1	94	1.5050734242350039e-05	0.000565068493151	FCGR3A
166	Biliary Atresia	C0005411	1	96	1.5701522021571712e-05	0.000568493150685	FCGR3A
167	Waldenstrom macroglobulinemia	C0024419	1	96	1.5701522021571712e-05	0.000571917808219	FCGR3A
168	Vesicular Stomatitis	C0266999	1	97	1.6032127656218087e-05	0.000575342465753	FCGR3A
169	Interstitial fibrosis	C3887486	1	97	1.6032127656218087e-05	0.000578767123288	FCGR3A
170	Severe Acute Respiratory Syndrome	C1175175	1	99	1.670352930682739e-05	0.000582191780822	FCGR2A
171	Abnormality of the nasopharynx	C4025750	1	102	1.7736567247017554e-05	0.000585616438356	FCGR3A
172	Hereditary factor VIII deficiency disease	C0019069	1	105	1.8800511141892073e-05	0.00058904109589	FCGR2A
173	Rheumatic disease of heart valve	C0035435	1	108	1.989549923175904e-05	0.000592465753425	FCGR3A
174	Helicobacter Infections	C0079487	1	110	2.064273032520436e-05	0.000595890410959	FCGR2A
175	Sinusitis	C0037199	1	114	2.2178458896848774e-05	0.000599315068493	FCGR3A
176	Lymphopenia	C0024312	1	122	2.5415174152110254e-05	0.000602739726027	FCGR3A
177	Hepatitis, Autoimmune	C0241910	1	123	2.5835241327598624e-05	0.000606164383562	FCGR2A
178	Abnormality of the pharynx	C4025838	1	130	2.8872227810117224e-05	0.000609589041096	FCGR3A
179	Acute hepatic failure	C0162557	1	135	3.1144823532280874e-05	0.00061301369863	FCGR3A
180	Myositis	C0027121	1	136	3.160972146987184e-05	0.000616438356164	FCGR3A
181	Pleural effusion	C0032227	1	137	3.207801539251154e-05	0.000619863013699	FCGR3A
182	Sjogren's Syndrome	C1527336	1	137	3.207801539251154e-05	0.000623287671233	FCGR2A
183	Rhinitis, Allergic, Seasonal	C0035455	1	138	3.254973247768245e-05	0.000626712328767	FCGR2A
184	Coinfection	C0275524	1	144	3.54524167303083e-05	0.000630136986301	FCGR3A
185	Malaria, Falciparum	C0024535	1	147	3.695029182937404e-05	0.000633561643836	FCGR2A
186	Essential thrombocythemia	C0040028	1	150	3.847913019272564e-05	0.00063698630137	FCGR2A
187	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	3.899562300591075e-05	0.000640410958904	FCGR2A
188	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	1	153	4.0038953868726246e-05	0.000643835616438	FCGR2A
189	Thrombosis	C0040053	1	157	4.21669345356257e-05	0.000647260273973	FCGR2A
190	Progressive Neoplastic Disease	C0677932	1	161	4.435001183333842e-05	0.000650684931507	FCGR3A
191	Progressive cGVHD	C3539781	1	161	4.435001183333842e-05	0.000654109589041	FCGR3A
192	Acquired Immunodeficiency Syndrome	C0001175	1	163	4.5462140554786146e-05	0.000657534246575	FCGR3A
193	Albuminuria	C0001925	1	163	4.5462140554786146e-05	0.00066095890411	FCGR2A
194	Encephalitis	C0014038	1	167	4.7727914222694956e-05	0.000664383561644	FCGR3A
195	Tumor necrosis	C0333516	1	170	4.946332425004307e-05	0.000667808219178	FCGR3A
196	Allergic rhinitis	C2607914	1	174	5.182543739923329e-05	0.000671232876712	FCGR3A
197	Thymoma	C0040100	1	176	5.302716312394207e-05	0.000674657534247	FCGR2A
198	Lymphoma, Large-Cell, Follicular	C0079745	1	176	5.302716312394207e-05	0.000678082191781	FCGR2A
199	Primary Myelofibrosis	C0001815	1	179	5.485557666329299e-05	0.000681506849315	FCGR2A
200	Dengue Fever	C0011311	1	179	5.485557666329299e-05	0.000684931506849	FCGR2A
201	Vasculitis	C0042384	1	183	5.734166996951284e-05	0.000688356164384	FCGR2A
202	Kaposi's sarcoma	C0036220	1	184	5.7971764350850385e-05	0.000691780821918	FCGR3A
203	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	5.9882854571813304e-05	0.000695205479452	FCGR2A
204	Carotid Artery Diseases	C0007273	1	190	6.182486160244416e-05	0.000698630136986	FCGR2A
205	Juvenile rheumatoid arthritis	C3714757	1	190	6.182486160244416e-05	0.000702054794521	FCGR3A
206	Chronic hepatitis	C0019189	1	197	6.647678268145718e-05	0.000705479452055	FCGR3A
207	Allergic disposition	C3539909	1	210	7.556373557315865e-05	0.000708904109589	FCGR2A
208	Plaque, Atherosclerotic	C0011389	1	226	8.754648892161931e-05	0.000712328767123	FCGR2A
209	Lymphoproliferative disorder	C0024314	1	236	9.548336510212252e-05	0.000715753424658	FCGR3A
210	Ovarian Diseases	C0029928	1	236	9.548336510212252e-05	0.000719178082192	FCGR2A
211	Gastritis	C0017152	1	237	9.629600601646082e-05	0.000722602739726	FCGR3A
212	Acute myocardial infarction	C0155626	1	237	9.629600601646082e-05	0.00072602739726	FCGR3A
213	Mitral stenosis	C0026269	1	238	9.711207085094653e-05	0.000729452054795	FCGR3A
214	Mycoses	C0026946	1	241	9.958092064876745e-05	0.000732876712329	FCGR2A
215	Lymphoid leukemia	C0023448	1	252	0.00010889854373330454	0.000736301369863	FCGR3A
216	Recurrent bacterial infection	C0004623	1	255	0.00011151203304660129	0.000739726027397	FCGR2A
217	Sarcoidosis	C0036202	1	257	0.00011327154937479378	0.000743150684932	FCGR3A
218	Glomerulonephritis, Membranous	C0017658	1	267	0.0001222758678102176	0.000746575342466	FCGR3A
219	Anemia, Sickle Cell	C0002895	1	271	0.00012597396901181668	0.00075	FCGR2A
220	Neoplasm Recurrence, Local	C0027643	1	277	0.00013162444029368725	0.000753424657534	FCGR2A
221	Inflammatory disorder	C1290884	1	279	0.00013353552068906538	0.000756849315068	FCGR3A
222	Leukopenia	C0023530	1	301	0.00015546602809490828	0.000760273972603	FCGR3A
223	Glucose intolerance	C0271650	1	304	0.00015858568210613821	0.000763698630137	FCGR3A
224	Recurrent respiratory infections	C3806482	1	318	0.00017355379892969314	0.000767123287671	FCGR3A
225	Abnormality of the middle ear	C1861141	1	320	0.00017574724814362064	0.000770547945205	FCGR3A
226	Head and Neck Neoplasms	C0018671	1	333	0.00019034002674589434	0.00077397260274	FCGR3A
227	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	1	333	0.00019034002674589434	0.000777397260274	FCGR3A
228	Ischemic Cerebrovascular Accident	C3272363	1	338	0.00019610762773103474	0.000780821917808	FCGR2A
229	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.00019960944544372694	0.000784246575342	FCGR2A
230	Carcinoma breast stage IV	C0278488	1	342	0.0002007836298542065	0.000787671232877	FCGR3A
231	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	1	348	0.00020790102218470885	0.000791095890411	FCGR3A
232	Renal Insufficiency, Chronic	C0035078	1	363	0.00022623668202248481	0.000794520547945	FCGR3A
233	Septicemia	C0036690	1	387	0.0002571852980309819	0.000797945205479	FCGR3A
234	Urothelial Carcinoma	C0007138	1	391	0.00026253619837224296	0.000801369863014	FCGR2A
235	Ischemic stroke	C0948008	1	401	0.0002761545510626684	0.000804794520548	FCGR2A
236	Hodgkin Disease	C0019829	1	409	0.0002872971383147682	0.000808219178082	FCGR3A
237	Brain Ischemia	C0007786	1	415	0.0002957987390229677	0.000811643835616	FCGR2A
238	Papillary thyroid carcinoma	C0238463	1	451	0.0003494112730101362	0.000815068493151	FCGR3A
239	Hepatitis C, Chronic	C0524910	1	455	0.0003556437114405897	0.000818493150685	FCGR3A
240	Dermatosis NOS	C0037274	1	483	0.00040081322831964084	0.000821917808219	FCGR2A
241	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	1	521	0.00046643261934875557	0.000825342465753	FCGR3A
242	Herpes Simplex Infections	C0019348	1	529	0.0004808808557427158	0.000828767123288	FCGR3A
243	Severe combined immunodeficiency due to ADA deficiency	C0085110	1	545	0.0005104383501698395	0.000832191780822	FCGR3A
244	Immunodeficiency due to defect in CD3-gamma	C0021051	1	571	0.0005603492989584291	0.000835616438356	FCGR3A
245	Scleroderma	C0036421	1	573	0.0005642850217403295	0.00083904109589	FCGR3A
246	Increased inflammatory response	C4022803	1	581	0.0005801656819669487	0.000842465753425	FCGR3A
247	Abnormal inflammatory response	C4022805	1	581	0.0005801656819669487	0.000845890410959	FCGR3A
248	Hematological neoplasm	C0376545	1	615	0.0006501168023678172	0.000849315068493	FCGR2A
249	Kidney Failure, Chronic	C0022661	1	616	0.0006522343985612133	0.000852739726027	FCGR3A
250	Anemia	C0002871	1	627	0.0006757557295467009	0.000856164383562	FCGR2A
251	Abnormality of lung morphology	C4021760	1	651	0.0007285212121668216	0.000859589041096	FCGR3A
252	Tuberculosis	C0041296	1	652	0.0007307628721375803	0.00086301369863	FCGR3A
253	Leukemogenesis	C0598766	1	660	0.0007488196409135561	0.000866438356164	FCGR2A
254	Colitis, Ulcerative	C0009319	1	679	0.0007925877522686475	0.000869863013699	FCGR2A
