rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	1.22249388753e-06	BCL2,MCL1
2	Neoplasm of the adrenal gland	C0001624	2	111	0.0	2.44498777506e-06	BCL2,MCL1
3	Anxiety Disorders	C0003469	2	383	0.0	3.66748166259e-06	BCL2,MCL1
4	Rheumatoid arthritis	C0003873	2	1856	0.0	4.88997555012e-06	BCL2,MCL1
5	Malignant tumor of urinary bladder	C0005684	2	1371	0.0	6.11246943765e-06	BCL2,MCL1
6	Brain neoplasm	C0006118	2	667	0.0	7.33496332518e-06	BCL2,MCL1
7	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	8.55745721271e-06	BCL2,MCL1
8	Burkitt lymphoma	C0006413	2	210	0.0	9.77995110024e-06	BCL2,MCL1
9	Colon cancer	C0007102	2	1727	0.0	1.10024449878e-05	BCL2,MCL1
10	Malignant neoplasm of endometrium	C0007103	2	506	0.0	1.22249388753e-05	BCL2,MCL1
11	Malignant neoplasm of larynx	C0007107	2	133	0.0	1.34474327628e-05	BCL2,MCL1
12	Merkel cell carcinoma	C0007129	2	94	0.0	1.46699266504e-05	BCL2,MCL1
13	Non-small cell lung carcinoma	C0007131	2	1993	0.0	1.58924205379e-05	BCL2,MCL1
14	Renal cell carcinoma, nonpapillary	C0007134	2	1418	0.0	1.71149144254e-05	BCL2,MCL1
15	Squamous cell carcinoma	C0007137	2	1855	0.0	1.8337408313e-05	BCL2,MCL1
16	Malignant tumor of cervix	C0007847	2	889	0.0	1.95599022005e-05	BCL2,MCL1
17	Choriocarcinoma	C0008497	2	279	0.0	2.0782396088e-05	BCL2,MCL1
18	Ulcerative colitis	C0009324	2	837	0.0	2.20048899756e-05	BCL2,MCL1
19	Colorectal cancer 1	C0009402	2	2543	0.0	2.32273838631e-05	BCL2,MCL1
20	Colorectal Neoplasms	C0009404	2	1164	0.0	2.44498777506e-05	BCL2,MCL1
21	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	2	1111	0.0	2.56723716381e-05	BCL2,MCL1
22	Death, Sudden, Cardiac	C0011065	2	203	0.0	2.68948655257e-05	BCL2,MCL1
23	Depressive Disorder	C0011581	2	543	0.0	2.81173594132e-05	BCL2,MCL1
24	Diabetes Mellitus, Type 1	C0011849	2	2081	0.0	2.93398533007e-05	BCL2,MCL1
25	Glioblastoma	C0017636	2	1645	0.0	3.05623471883e-05	BCL2,MCL1
26	Glioma	C0017638	2	1997	0.0	3.17848410758e-05	BCL2,MCL1
27	Acute type B viral hepatitis	C0019163	2	790	0.0	3.30073349633e-05	BCL2,MCL1
28	Histiocytosis, Langerhans-Cell	C0019621	2	68	0.0	3.42298288509e-05	BCL2,MCL1
29	Hydatidiform mole, recurrent, 2	C0020217	2	82	0.0	3.54523227384e-05	BCL2,MCL1
30	Leiomyoma	C0023267	2	316	0.0	3.66748166259e-05	BCL2,MCL1
31	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	2	1913	0.0	3.78973105134e-05	BCL2,MCL1
32	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.0	3.9119804401e-05	BCL2,MCL1
33	Acute Erythroblastic Leukemia	C0023440	2	195	0.0	4.03422982885e-05	BCL2,MCL1
34	Acute lymphoid leukemia	C0023449	2	824	0.0	4.1564792176e-05	BCL2,MCL1
35	Leukemia, Lymphocytic, Acute, L1	C0023452	2	388	0.0	4.27872860636e-05	BCL2,MCL1
36	Acute myeloid leukemia	C0023467	2	1733	0.0	4.40097799511e-05	BCL2,MCL1
37	Myeloid leukemia	C0023470	2	533	0.0	4.52322738386e-05	BCL2,MCL1
38	Chronic myeloid leukemia	C0023473	2	822	0.0	4.64547677262e-05	BCL2,MCL1
39	Acute promyelocytic leukemia	C0023487	2	431	0.0	4.76772616137e-05	BCL2,MCL1
40	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	2	348	0.0	4.88997555012e-05	BCL2,MCL1
41	Adult T-Cell Lymphoma/Leukemia	C0023493	2	469	0.0	5.01222493888e-05	BCL2,MCL1
42	Leukoplakia	C0023531	2	52	0.0	5.13447432763e-05	BCL2,MCL1
43	Neoplasm of the liver	C0023903	2	1290	0.0	5.25672371638e-05	BCL2,MCL1
44	Lung Neoplasms	C0024121	2	1155	0.0	5.37897310513e-05	BCL2,MCL1
45	Lymphoma, Large B-Cell, Diffuse	C0024299	2	1362	0.0	5.50122249389e-05	BCL2,MCL1
46	Lymphoma, Follicular	C0024301	2	389	0.0	5.62347188264e-05	BCL2,MCL1
48	Non-Hodgkin lymphoma	C0024305	2	556	0.0	5.86797066015e-05	BCL2,MCL1
49	Waldenstrom macroglobulinemia	C0024419	2	96	0.0	5.9902200489e-05	BCL2,MCL1
50	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0	6.11246943765e-05	BCL2,MCL1
51	Animal Mammary Neoplasms	C0024667	2	2352	0.0	6.23471882641e-05	BCL2,MCL1
52	Melanoma	C0025202	2	2386	0.0	6.35696821516e-05	BCL2,MCL1
53	Multiple Myeloma	C0026764	2	1236	0.0	6.47921760391e-05	BCL2,MCL1
54	Secondary hypertriglyceridemia	C0027627	2	3444	0.0	6.60146699267e-05	BCL2,MCL1
55	Obesity	C0028754	2	2181	0.0	6.72371638142e-05	BCL2,MCL1
56	Plasmacytoma	C0032131	2	89	0.0	6.84596577017e-05	BCL2,MCL1
57	Pneumonia	C0032285	2	471	0.0	6.96821515892e-05	BCL2,MCL1
58	Precancerous Conditions	C0032927	2	455	0.0	7.09046454768e-05	BCL2,MCL1
59	Retinoblastoma	C0035335	2	473	0.0	7.21271393643e-05	BCL2,MCL1
60	Rhabdomyosarcoma alveolar	C0035412	2	381	0.0	7.33496332518e-05	BCL2,MCL1
61	Septicemia	C0036690	2	387	0.0	7.45721271394e-05	BCL2,MCL1
62	Skin lesion	C0037284	2	70	0.0	7.57946210269e-05	BCL2,MCL1
63	Stomach Neoplasms	C0038356	2	916	0.0	7.70171149144e-05	BCL2,MCL1
64	Tuberculosis	C0041296	2	652	0.0	7.8239608802e-05	BCL2,MCL1
65	Uterine leiomyoma	C0042133	2	331	0.0	7.94621026895e-05	BCL2,MCL1
66	Virus Diseases	C0042769	2	772	0.0	8.0684596577e-05	BCL2,MCL1
67	B-cell lymphoma	C0079731	2	652	0.0	8.19070904645e-05	BCL2,MCL1
68	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	0.0	8.31295843521e-05	BCL2,MCL1
69	Lymphoma, Large-Cell, Follicular	C0079745	2	176	0.0	8.43520782396e-05	BCL2,MCL1
71	Cutaneous T-cell lymphoma	C0079773	2	255	0.0	8.67970660147e-05	BCL2,MCL1
72	Peripheral T-Cell Lymphoma	C0079774	2	122	0.0	8.80195599022e-05	BCL2,MCL1
73	Acute leukemia	C0085669	2	525	0.0	8.92420537897e-05	BCL2,MCL1
75	Small cell lung cancer	C0149925	2	638	0.0	9.16870415648e-05	BCL2,MCL1
77	Cancer of mouth	C0153381	2	420	0.0	9.41320293399e-05	BCL2,MCL1
78	Malignant neoplasm of oropharynx	C0153382	2	34	0.0	9.53545232274e-05	BCL2,MCL1
79	Uterine Corpus Cancer	C0153574	2	506	0.0	9.65770171149e-05	BCL2,MCL1
80	Tumor Progression	C0178874	2	1969	0.0	9.77995110024e-05	BCL2,MCL1
81	Anaplastic large cell lymphoma, ALK negative	C0206180	2	263	0.0	9.902200489e-05	BCL2,MCL1
82	Cholangiocarcinoma	C0206698	2	401	0.0	0.000100244498778	BCL2,MCL1
83	Lip and Oral Cavity Carcinoma	C0220641	2	419	0.0	0.000101466992665	BCL2,MCL1
84	Systemic mastocytosis with associated clonal, hematologic non-mast-cell lineage disease	C0221013	2	58	0.0	0.000102689486553	BCL2,MCL1
85	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	2	497	0.0	0.00010391198044	BCL2,MCL1
86	Pancreatic Carcinoma	C0235974	2	1690	0.0	0.000105134474328	BCL2,MCL1
87	Malignant neoplasm of lung	C0242379	2	2460	0.0	0.000106356968215	BCL2,MCL1
88	Neoplasm, Residual	C0242596	2	208	0.0	0.000107579462103	BCL2,MCL1
89	Sepsis	C0243026	2	602	0.0	0.00010880195599	BCL2,MCL1
91	Gastric Adenocarcinoma	C0278701	2	286	0.0	0.000111246943765	BCL2,MCL1
92	Esophageal Squamous Cell Carcinoma	C0279626	2	888	0.0	0.000112469437653	BCL2,MCL1
93	Solid tumour	C0280100	2	772	0.0	0.00011369193154	BCL2,MCL1
94	Carcinoma of cervix	C0302592	2	1045	0.0	0.000114914425428	BCL2,MCL1
95	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	2	327	0.0	0.000116136919315	BCL2,MCL1
96	Adenocarcinoma of colon	C0338106	2	240	0.0	0.000117359413203	BCL2,MCL1
97	Hepatic cancer metastatic	C0345904	2	613	0.0	0.00011858190709	BCL2,MCL1
98	Malignant mesothelioma	C0345967	2	266	0.0	0.000119804400978	BCL2,MCL1
99	Malignant neoplasm of pancreas	C0346647	2	1625	0.0	0.000121026894866	BCL2,MCL1
100	Malignant tumor of prostate	C0376358	2	2940	0.0	0.000122249388753	BCL2,MCL1
101	Hematological neoplasm	C0376545	2	615	0.0	0.000123471882641	BCL2,MCL1
103	Follicular neoplasm	C0474808	2	33	0.0	0.000125916870416	BCL2,MCL1
104	Endometrial carcinoma	C0476089	2	726	0.0	0.000127139364303	BCL2,MCL1
106	Squamous cell carcinoma of the skin	C0553723	2	166	0.0	0.000129584352078	BCL2,MCL1
107	Malignant Glioma	C0555198	2	412	0.0	0.000130806845966	BCL2,MCL1
108	Osteosarcoma	C0585442	2	936	0.0	0.000132029339853	BCL2,MCL1
109	Laryngeal carcinoma	C0595989	2	184	0.0	0.000133251833741	BCL2,MCL1
110	Carcinogenesis	C0596263	2	3723	0.0	0.000134474327628	BCL2,MCL1
111	Leukemogenesis	C0598766	2	660	0.0	0.000135696821516	BCL2,MCL1
113	Prostate carcinoma	C0600139	2	2734	0.0	0.000138141809291	BCL2,MCL1
114	Ovarian epithelial cancer	C0677886	2	2172	0.0	0.000139364303178	BCL2,MCL1
115	Progressive Neoplastic Disease	C0677932	2	161	0.0	0.000140586797066	BCL2,MCL1
116	Breast carcinoma	C0678222	2	4281	0.0	0.000141809290954	BCL2,MCL1
117	Lung cancer	C0684249	2	2234	0.0	0.000143031784841	BCL2,MCL1
118	Carcinoma of colon	C0699790	2	1856	0.0	0.000144254278729	BCL2,MCL1
119	Stomach cancer	C0699791	2	2109	0.0	0.000145476772616	BCL2,MCL1
120	Bladder carcinoma	C0699885	2	1087	0.0	0.000146699266504	BCL2,MCL1
121	Neuroblastoma	C0700095	2	1612	0.0	0.000147921760391	BCL2,MCL1
122	Pleural Mesothelioma	C0812413	2	240	0.0	0.000149144254279	BCL2,MCL1
124	Gestational trophoblastic disease	C1135868	2	42	0.0	0.000151589242054	BCL2,MCL1
125	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	2	1967	0.0	0.000152811735941	BCL2,MCL1
126	Endometrial adenocarcinoma	C1153706	2	103	0.0	0.000154034229829	BCL2,MCL1
127	Squamous cell carcinoma of the head and neck	C1168401	2	825	0.0	0.000155256723716	BCL2,MCL1
128	Sarcoma, Ewing	C1261473	2	829	0.0	0.000156479217604	BCL2,MCL1
129	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	2	385	0.0	0.000157701711491	BCL2,MCL1
132	Cancer Cell Growth	C1516170	2	320	0.0	0.000161369193154	BCL2,MCL1
133	Xenograft Model	C1520166	2	551	0.0	0.000162591687042	BCL2,MCL1
134	Colorectal cancer	C1527249	2	2681	0.0	0.000163814180929	BCL2,MCL1
135	Non-Malignant Ascites Adverse Event	C1559271	2	181	0.0	0.000165036674817	BCL2,MCL1
136	Glioblastoma multiforme	C1621958	2	434	0.0	0.000166259168704	BCL2,MCL1
137	Non-Neoplastic Disorder	C1709246	2	461	0.0	0.000167481662592	BCL2,MCL1
138	Severe Sepsis	C1719672	2	86	0.0	0.000168704156479	BCL2,MCL1
139	Multicystic renal dysplasia, bilateral	C1840451	2	114	0.0	0.000169926650367	BCL2,MCL1
140	Glucocorticoid resistance, generalized	C1841972	2	57	0.0	0.000171149144254	BCL2,MCL1
143	Coronary Artery Disease	C1956346	2	1366	0.0	0.000174816625917	BCL2,MCL1
144	T-cell acute lymphoblastic leukemias	C1961099	2	371	0.0	0.000176039119804	BCL2,MCL1
145	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	2	854	0.0	0.000177261613692	BCL2,MCL1
146	Leukemia, B-Cell	C2004493	2	100	0.0	0.000178484107579	BCL2,MCL1
147	Hepatocellular carcinoma	C2239176	2	3108	0.0	0.000179706601467	BCL2,MCL1
148	Oropharyngeal Carcinoma	C2349952	2	60	0.0	0.000180929095355	BCL2,MCL1
149	Secondary malignant neoplasm of pancreas	C3266877	2	1540	0.0	0.000182151589242	BCL2,MCL1
150	Hydatidiform mole, recurrent, 1, 231090 (3)	C3463897	2	62	0.0	0.00018337408313	BCL2,MCL1
151	Progressive cGVHD	C3539781	2	161	0.0	0.000184596577017	BCL2,MCL1
152	Triple Negative Breast Neoplasms	C3539878	2	461	0.0	0.000185819070905	BCL2,MCL1
153	Experimental Organism Basal Cell Carcinoma	C3811653	2	264	0.0	0.000187041564792	BCL2,MCL1
280	Hypercapnia	C0020440	1	25	1.0329579172019265e-06	0.000342298288509	BCL2
281	Oculopharyngeal muscular dystrophy	C0270952	1	25	1.0329579172019265e-06	0.000343520782396	BCL2
282	Cutaneous lymphoma	C1276146	1	25	1.0329579172019265e-06	0.000344743276284	BCL2
283	Plasmablastic lymphoma	C0079746	1	26	1.1190828040907874e-06	0.000345965770171	BCL2
284	Lymphoid hyperplasia	C0333997	1	26	1.1190828040907874e-06	0.000347188264059	BCL2
285	Malignant neoplasm of adrenal cortex	C0346402	1	26	1.1190828040907874e-06	0.000348410757946	BCL2
286	Oropharynx (excludes nasopharynx)	C0521367	1	26	1.1190828040907874e-06	0.000349633251834	BCL2
287	Bulimia	C0006370	1	27	1.2086057297189257e-06	0.000350855745721	MCL1
288	Cervical dysplasia	C0007868	1	27	1.2086057297189257e-06	0.000352078239609	BCL2
289	Cryoglobulinemia	C0010403	1	27	1.2086057297189257e-06	0.000353300733496	BCL2
290	Seborrheic keratosis	C0022603	1	27	1.2086057297189257e-06	0.000354523227384	BCL2
291	Gallbladder adenocarcinoma	C0279651	1	27	1.2086057297189257e-06	0.000355745721271	BCL2
292	Fowlpox	C0016629	1	28	1.3015258377713224e-06	0.000356968215159	BCL2
293	Chromosomal translocation	C0040715	1	29	1.3979886140935704e-06	0.000358190709046	BCL2
294	Carcinoma, Signet Ring Cell	C0206696	1	29	1.3979886140935704e-06	0.000359413202934	BCL2
295	Squamous Cell Neoplasms	C0206720	1	29	1.3979886140935704e-06	0.000360635696822	BCL2
296	gastritis h pylori	C0744310	1	29	1.3979886140935704e-06	0.000361858190709	BCL2
297	Generalized anxiety disorder	C0270549	1	30	1.4978483277028332e-06	0.000363080684597	BCL2
298	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	1	30	1.4978483277028332e-06	0.000364303178484	BCL2
299	Monocytosis	C0085702	1	31	1.6011336557708589e-06	0.000365525672372	BCL2
300	Chronic leukemia	C1279296	1	31	1.6011336557708589e-06	0.000366748166259	BCL2
301	Normal pressure hydrocephalus	C0020258	1	33	1.818038363521346e-06	0.000367970660147	BCL2
302	Circumscribed scleroderma	C0036420	1	33	1.818038363521346e-06	0.000369193154034	BCL2
303	Superinfection	C0038826	1	33	1.818038363521346e-06	0.000370415647922	BCL2
304	Uterine leiomyosarcoma	C0280631	1	33	1.818038363521346e-06	0.000371638141809	BCL2
305	Complete hydatidiform mole	C0678213	1	33	1.818038363521346e-06	0.000372860635697	BCL2
306	Aggressive Non-Hodgkin Lymphoma	C1332225	1	33	1.818038363521346e-06	0.000374083129584	BCL2
307	Cervix Diseases	C0007867	1	34	1.931686341549721e-06	0.000375305623472	BCL2
308	Fatal infectious mononucleosis	C0021345	1	34	1.931686341549721e-06	0.000376528117359	BCL2
309	Lichen planus pemphigoides	C0023646	1	34	1.931686341549721e-06	0.000377750611247	BCL2
310	Meningitis, Pneumococcal	C0025295	1	34	1.931686341549721e-06	0.000378973105134	BCL2
311	Comedone	C0221228	1	34	1.931686341549721e-06	0.000380195599022	BCL2
312	Prostate cancer recurrent	C0278838	1	34	1.931686341549721e-06	0.00038141809291	BCL2
313	Hypervolemia	C0546817	1	34	1.931686341549721e-06	0.000382640586797	BCL2
314	Dermatitis Herpetiformis	C0011608	1	35	2.0487006666680685e-06	0.000383863080685	BCL2
315	Complete trisomy 18 syndrome	C0152096	1	36	2.1692553230368006e-06	0.000385085574572	BCL2
316	AIDS related complex	C0001857	1	37	2.29326331080415e-06	0.00038630806846	BCL2
317	Condylomata Acuminata	C0009663	1	37	2.29326331080415e-06	0.000387530562347	BCL2
318	Folic Acid Deficiency	C0016412	1	37	2.29326331080415e-06	0.000388753056235	BCL2
319	Odontogenic neoplasm	C0028880	1	37	2.29326331080415e-06	0.000389975550122	BCL2
320	Mediastinal (Thymic) Large B-Cell Lymphoma	C1292754	1	37	2.29326331080415e-06	0.00039119804401	BCL2
321	Ovarian hyperstimulation syndrome	C0085083	1	38	2.4206366966428305e-06	0.000392420537897	MCL1
322	Lymphoma, AIDS-Related	C0085090	1	38	2.4206366966428305e-06	0.000393643031785	BCL2
323	Lymphosarcoma	C3714542	1	38	2.4206366966428305e-06	0.000394865525672	BCL2
324	Diffuse Astrocytoma	C0280785	1	39	2.5514625733302765e-06	0.00039608801956	BCL2
325	Prolymphocytic Leukemia	C0023486	1	40	2.6857985961914466e-06	0.000397310513447	BCL2
326	Plague	C0032064	1	40	2.6857985961914466e-06	0.000398533007335	MCL1
327	Prostatic Diseases	C0033575	1	40	2.6857985961914466e-06	0.000399755501222	BCL2
328	Small Lymphocytic Lymphoma	C0855095	1	40	2.6857985961914466e-06	0.00040097799511	BCL2
329	Arteriovenous fistula	C0003855	1	41	2.823499724247114e-06	0.000402200488998	BCL2
330	Bronchogenic Carcinoma	C0007121	1	41	2.823499724247114e-06	0.000403422982885	BCL2
331	Rabies (disorder)	C0034494	1	41	2.823499724247114e-06	0.000404645476773	BCL2
332	Neoplasm of the tongue	C0040411	1	41	2.823499724247114e-06	0.00040586797066	BCL2
333	Mixed cryoglobulinemia	C0543697	1	42	2.964651906967042e-06	0.000407090464548	BCL2
334	Thrombotic Microangiopathies	C2717961	1	42	2.964651906967042e-06	0.000408312958435	BCL2
335	Precursor cell lymphoblastic lymphoma	C0079748	1	44	3.257368667908267e-06	0.000409535452323	BCL2
336	Primary central nervous system lymphoma	C0280803	1	44	3.257368667908267e-06	0.00041075794621	BCL2
337	Cervical intraepithelial neoplasia grade 1	C0349458	1	44	3.257368667908267e-06	0.000411980440098	BCL2
338	Primary Carcinoma	C1335475	1	44	3.257368667908267e-06	0.000413202933985	BCL2
339	Yolk Sac Tumor	C0014145	1	45	3.408903267887453e-06	0.000414425427873	MCL1
340	Fuchs' Endothelial Dystrophy	C0016781	1	45	3.408903267887453e-06	0.00041564792176	BCL2
341	Reticulosarcoma	C0024302	1	45	3.408903267887453e-06	0.000416870415648	BCL2
342	Thromboangiitis Obliterans	C0040021	1	45	3.408903267887453e-06	0.000418092909535	BCL2
343	Varicose Ulcer	C0042344	1	45	3.408903267887453e-06	0.000419315403423	BCL2
344	Learning Disorders	C0023186	1	47	3.7221782833718464e-06	0.000420537897311	BCL2
345	Li-Fraumeni syndrome	C0085390	1	47	3.7221782833718464e-06	0.000421760391198	BCL2
346	Trisomy 12	C0432408	1	47	3.7221782833718464e-06	0.000422982885086	BCL2
347	Neck Neoplasms	C0027533	1	48	3.884063198844601e-06	0.000424205378973	BCL2
348	Neoplasm of the gallbladder	C0016978	1	49	4.049368985681312e-06	0.000425427872861	BCL2
349	Pleuritis	C0032231	1	49	4.049368985681312e-06	0.000426650366748	BCL2
350	Ganglioneuroblastoma	C0206718	1	49	4.049368985681312e-06	0.000427872860636	BCL2
351	Cervical intraepithelial neoplasia grade 2	C0349459	1	49	4.049368985681312e-06	0.000429095354523	BCL2
352	Splenic Marginal Zone B-Cell Lymphoma	C0349632	1	49	4.049368985681312e-06	0.000430317848411	BCL2
353	Atypical teratoid/rhabdoid tumor	C1266184	1	49	4.049368985681312e-06	0.000431540342298	BCL2
354	Severe congenital neutropenia	C1853118	1	50	4.2180367135769e-06	0.000432762836186	BCL2
355	Malignant neoplasm of female breast	C0235653	1	51	4.3902114797989e-06	0.000433985330073	BCL2
356	Squamous intraepithelial lesion	C0333873	1	52	4.565835154402009e-06	0.000435207823961	BCL2
357	Urticaria Pigmentosa	C0042111	1	53	4.744820149449325e-06	0.000436430317848	BCL2
358	Cervical Adenocarcinoma	C0279672	1	53	4.744820149449325e-06	0.000437652811736	BCL2
359	Carcinoma in situ of uterine cervix	C0851140	1	53	4.744820149449325e-06	0.000438875305623	BCL2
360	Drug Resistant Epilepsy	C1096063	1	53	4.744820149449325e-06	0.000440097799511	BCL2
361	Gorlin syndrome	C0004779	1	54	4.927340029659e-06	0.000441320293399	BCL2
362	Female Breast Carcinoma	C0007104	1	54	4.927340029659e-06	0.000442542787286	BCL2
363	Endometrial Hyperplasia	C0014173	1	54	4.927340029659e-06	0.000443765281174	BCL2
364	Acute myelomonocytic leukemia	C0023479	1	54	4.927340029659e-06	0.000444987775061	MCL1
365	Tongue Carcinoma	C0558353	1	54	4.927340029659e-06	0.000446210268949	BCL2
366	Abnormality of the pleura	C4025726	1	54	4.927340029659e-06	0.000447432762836	BCL2
367	Refractory anaemia with excess blasts	C0002894	1	55	5.113337327888878e-06	0.000448655256724	BCL2
368	Marfan syndrome	C0024796	1	55	5.113337327888878e-06	0.000449877750611	MCL1
369	Carcinoma, Neuroendocrine	C0206695	1	55	5.113337327888878e-06	0.000451100244499	BCL2
370	Memory Disorders	C0025261	1	56	5.302723795952424e-06	0.000452322738386	BCL2
371	Necrosis	C0027540	1	56	5.302723795952424e-06	0.000453545232274	BCL2
372	Multiple endocrine neoplasia, type 4	C0027662	1	56	5.302723795952424e-06	0.000454767726161	BCL2
373	Sicca Syndrome	C0086981	1	56	5.302723795952424e-06	0.000455990220049	BCL2
374	Endometriosis of uterus	C0341858	1	56	5.302723795952424e-06	0.000457212713936	BCL2
375	Aicardi Goutieres syndrome 1	C0796126	1	56	5.302723795952424e-06	0.000458435207824	BCL2
376	Diabetic Cardiomyopathies	C0853897	1	56	5.302723795952424e-06	0.000459657701711	BCL2
377	Autoimmune lymphoproliferative syndrome, type 2	C1328840	1	56	5.302723795952424e-06	0.000460880195599	BCL2
378	Photoreceptor degeneration	C1998028	1	56	5.302723795952424e-06	0.000462102689487	BCL2
379	Mastocytosis	C0024899	1	57	5.495528788479476e-06	0.000463325183374	BCL2
380	Medullary carcinoma	C0206693	1	57	5.495528788479476e-06	0.000464547677262	BCL2
381	Malignant Fibrous Histiocytoma	C0334463	1	57	5.495528788479476e-06	0.000465770171149	BCL2
382	Angioimmunoblastic Lymphadenopathy	C0020981	1	58	5.6917804410749895e-06	0.000466992665037	BCL2
383	Oropharyngeal squamous cell carcinoma	C0280313	1	58	5.6917804410749895e-06	0.000468215158924	BCL2
384	Neoplasm of the parathyroid gland	C0030521	1	59	5.891508127575662e-06	0.000469437652812	BCL2
385	cancer recurrence	C0920420	1	59	5.891508127575662e-06	0.000470660146699	BCL2
386	Memory Loss	C0002622	1	61	6.301302119759988e-06	0.000471882640587	BCL2
387	Adenomatous polyp of colon	C0850572	1	61	6.301302119759988e-06	0.000473105134474	BCL2
388	Ovarian adenocarcinoma	C0948216	1	61	6.301302119759988e-06	0.000474327628362	BCL2
389	Infiltrating Cervical Carcinoma	C1334177	1	61	6.301302119759988e-06	0.000475550122249	BCL2
390	Other specified disorders of breast	C0006145	1	62	6.5113393392657315e-06	0.000476772616137	BCL2
391	Childhood Leukemia	C1332977	1	62	6.5113393392657315e-06	0.000477995110024	BCL2
392	Diamond-Blackfan anemia	C1260899	1	63	6.724763691012825e-06	0.000479217603912	BCL2
393	Persistent infection	C1264606	1	63	6.724763691012825e-06	0.0004804400978	BCL2
394	Refractory cancer	C0677936	1	64	6.941720409159302e-06	0.000481662591687	BCL2
395	Chronic lung disease	C0746102	1	64	6.941720409159302e-06	0.000482885085575	BCL2
396	Bipolar I disorder	C0853193	1	64	6.941720409159302e-06	0.000484107579462	BCL2
397	Ameloblastoma	C0002448	1	65	7.162064452836958e-06	0.00048533007335	BCL2
398	Atypical nevus	C0205748	1	65	7.162064452836958e-06	0.000486552567237	BCL2
399	Fibroadenoma of the breast	C0178421	1	66	7.385910543500351e-06	0.000487775061125	BCL2
400	Renal dysplasia	C0235831	1	66	7.385910543500351e-06	0.000488997555012	BCL2
401	Hypoxia-Ischemia, Brain	C0752308	1	66	7.385910543500351e-06	0.0004902200489	BCL2
402	Hepatosplenic schistosomiasis	C0036323	1	68	7.843849719746387e-06	0.000491442542787	BCL2
403	Microalbuminuria	C0730345	1	68	7.843849719746387e-06	0.000492665036675	BCL2
404	Neoplasms, Intracranial	C1527390	1	68	7.843849719746387e-06	0.000493887530562	BCL2
405	Malformation of cortical development	C1955869	1	68	7.843849719746387e-06	0.00049511002445	BCL2
406	Lymphocytosis	C0024282	1	69	8.077999647526646e-06	0.000496332518337	BCL2
407	Shock, Septic	C0036974	1	69	8.077999647526646e-06	0.000497555012225	BCL2
408	Mitochondrial DNA depletion syndrome, hepatocerebral form	C0342782	1	69	8.077999647526646e-06	0.000498777506112	BCL2
409	Nephronophthisis	C0687120	1	69	8.077999647526646e-06	0.0005	BCL2
410	Nasopharyngeal cancer recurrent	C0153392	1	70	8.315593046037684e-06	0.000501222493888	BCL2
411	Acute Lung Injury	C0242488	1	71	8.556658727676414e-06	0.000502444987775	BCL2
412	{Pemphigoid, susceptibility to} (2)	C0030805	1	72	8.80113854107023e-06	0.000503667481663	BCL2
413	Miller Dieker syndrome	C0265219	1	72	8.80113854107023e-06	0.00050488997555	BCL2
414	Viral hepatitis	C0042721	1	73	9.049031858165968e-06	0.000506112469438	BCL2
415	Embryonal neoplasm	C0027654	1	74	9.30042552049759e-06	0.000507334963325	BCL2
416	Pathologic Neovascularization	C0027686	1	74	9.30042552049759e-06	0.000508557457213	BCL2
417	Acute monocytic leukemia	C0023465	1	75	9.55523264145608e-06	0.0005097799511	MCL1
418	Oral leukoplakia	C0023532	1	75	9.55523264145608e-06	0.000511002444988	BCL2
419	Postoperative Complications	C0032787	1	75	9.55523264145608e-06	0.000512224938875	BCL2
420	Pleural Effusion, Malignant	C0080032	1	75	9.55523264145608e-06	0.000513447432763	BCL2
421	Adenovirus Infections	C0001486	1	76	9.813394378888063e-06	0.00051466992665	BCL2
422	Pulmonary edema	C0034063	1	77	1.0075113246688083e-05	0.000515892420538	BCL2
423	Chronic gastritis	C0085695	1	77	1.0075113246688083e-05	0.000517114914425	BCL2
424	Brain Infarction	C0751955	1	77	1.0075113246688083e-05	0.000518337408313	BCL2
425	Salivary gland neoplasm	C0036095	1	78	1.0340274201436905e-05	0.0005195599022	BCL2
426	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	1	78	1.0340274201436905e-05	0.000520782396088	BCL2
427	Scar conditions and fibrosis of skin	C0241158	1	79	1.0608846362725188e-05	0.000522004889976	BCL2
428	Metaplasia	C0025568	1	80	1.0880917691968861e-05	0.000523227383863	BCL2
429	Benign melanocytic nevus	C1456781	1	80	1.0880917691968861e-05	0.000524449877751	BCL2
430	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	1	80	1.0880917691968861e-05	0.000525672371638	BCL2
431	Hormone refractory prostate cancer	C1328504	1	81	1.1156371296117129e-05	0.000526894865526	BCL2
432	Chlamydia Infections	C0008149	1	83	1.1717598259908257e-05	0.000528117359413	BCL2
433	granulosa cell tumor	C0018206	1	83	1.1717598259908257e-05	0.000529339853301	BCL2
434	Undifferentiated carcinoma	C0205698	1	83	1.1717598259908257e-05	0.000530562347188	BCL2
435	Lichen Planus, Oral	C0206139	1	83	1.1717598259908257e-05	0.000531784841076	BCL2
436	Infarction, Middle Cerebral Artery	C0740392	1	83	1.1717598259908257e-05	0.000533007334963	BCL2
437	Renal ischaemia	C0920646	1	83	1.1717598259908257e-05	0.000534229828851	BCL2
438	CNS infection	C0007684	1	84	1.2003400531312991e-05	0.000535452322738	BCL2
439	Nasopharyngeal Neoplasms	C0027439	1	84	1.2003400531312991e-05	0.000536674816626	BCL2
440	Mucinous Adenocarcinoma	C0007130	1	86	1.258532180525851e-05	0.000537897310513	BCL2
441	Cholera	C0008354	1	86	1.258532180525851e-05	0.000539119804401	BCL2
442	Pterygium	C0033999	1	86	1.258532180525851e-05	0.000540342298289	BCL2
443	Soft Tissue Neoplasms	C0037579	1	86	1.258532180525851e-05	0.000541564792176	BCL2
444	Herpes NOS	C0019340	1	87	1.2881498632988375e-05	0.000542787286064	BCL2
445	Carcinoid tumor no ICD-O subtype	C0334299	1	87	1.2881498632988375e-05	0.000544009779951	BCL2
446	Necrotizing Enterocolitis	C4082937	1	88	1.3181027265329881e-05	0.000545232273839	BCL2
447	Thyroid adenoma	C0151468	1	89	1.3484022141185825e-05	0.000546454767726	BCL2
448	Adrenocortical adenoma	C0206667	1	89	1.3484022141185825e-05	0.000547677261614	BCL2
449	Contact Dermatitis	C0011616	1	90	1.379051355998584e-05	0.000548899755501	BCL2
450	Oral Cavity Carcinoma	C0151546	1	90	1.379051355998584e-05	0.000550122249389	BCL2
451	Adult Acute Myeloblastic Leukemia	C0220615	1	90	1.379051355998584e-05	0.000551344743276	BCL2
452	Thyroid associated opthalmopathies	C0339143	1	90	1.379051355998584e-05	0.000552567237164	BCL2
453	High-Grade Prostatic Intraepithelial Neoplasia	C1168327	1	90	1.379051355998584e-05	0.000553789731051	BCL2
454	Actinic keratosis	C0022602	1	91	1.4100413066597817e-05	0.000555012224939	BCL2
455	Neuromuscular Diseases	C0027868	1	91	1.4100413066597817e-05	0.000556234718826	BCL2
456	Skin nodule	C0037287	1	92	1.44137501306707e-05	0.000557457212714	BCL2
457	Lymphedema, primary, with myelodysplasia	C0024236	1	93	1.4730494924730664e-05	0.000558679706601	BCL2
458	Adenocarcinoma, Clear Cell	C0206681	1	94	1.5050734242350039e-05	0.000559902200489	BCL2
459	Inflammatory Breast Carcinoma	C0278601	1	94	1.5050734242350039e-05	0.000561124694377	BCL2
460	Cerebral palsy, spastic quadriplegic, 3	C0007789	1	95	1.5374410264334948e-05	0.000562347188264	BCL2
461	Skin carcinoma	C0699893	1	95	1.5374410264334948e-05	0.000563569682152	BCL2
462	Oxyphilic Adenoma	C0949541	1	95	1.5374410264334948e-05	0.000564792176039	BCL2
463	Endotoxemia	C0376618	1	96	1.5701522021571712e-05	0.000566014669927	BCL2
464	Vesicular Stomatitis	C0266999	1	97	1.6032127656218087e-05	0.000567237163814	BCL2
465	Multicystic kidney dysplasia	C3714581	1	97	1.6032127656218087e-05	0.000568459657702	BCL2
466	Interstitial fibrosis	C3887486	1	97	1.6032127656218087e-05	0.000569682151589	BCL2
467	Advanced cancer	C0877373	1	100	1.704441184435801e-05	0.000570904645477	BCL2
468	Melanoma, B16	C0004565	1	102	1.7736567247017554e-05	0.000572127139364	BCL2
469	Liver Cirrhosis, Alcoholic	C0023891	1	103	1.8087752222895048e-05	0.000573349633252	BCL2
470	Adult Acute Lymphocytic Leukemia	C0751606	1	104	1.8442429544518468e-05	0.000574572127139	BCL2
471	Neoplasm of the rectum	C0034885	1	105	1.8800511141892073e-05	0.000575794621027	BCL2
472	High grade serous carcinoma	C0206701	1	105	1.8800511141892073e-05	0.000577017114914	BCL2
473	Rhabdoid Tumor of the Kidney	C0854917	1	105	1.8800511141892073e-05	0.000578239608802	BCL2
474	Posttraumatic stress disorder	C0038436	1	106	1.9162026068331173e-05	0.000579462102689	BCL2
475	precancerous lesions	C0940937	1	106	1.9162026068331173e-05	0.000580684596577	BCL2
476	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	C0023485	1	107	1.9527060307167332e-05	0.000581907090465	BCL2
477	Middle Cerebral Artery Occlusion	C0740391	1	107	1.9527060307167332e-05	0.000583129584352	BCL2
478	Teratoma	C0039538	1	108	1.989549923175904e-05	0.00058435207824	MCL1
479	Clear-cell metastatic renal cell carcinoma	C2931852	1	108	1.989549923175904e-05	0.000585574572127	BCL2
480	Mixed Salivary Gland Tumor	C0026277	1	109	2.0267369324811213e-05	0.000586797066015	BCL2
481	Glomerulosclerosis, Focal Segmental	C0178664	1	109	2.0267369324811213e-05	0.000588019559902	BCL2
482	tumor vasculature	C1658953	1	109	2.0267369324811213e-05	0.00058924205379	BCL2
483	Hairy Cell Leukemia	C0023443	1	110	2.064273032520436e-05	0.000590464547677	BCL2
484	Skin Carcinogenesis	C1519346	1	110	2.064273032520436e-05	0.000591687041565	BCL2
485	Dermatitis, Allergic Contact	C0162820	1	111	2.1021464750359264e-05	0.000592909535452	BCL2
486	CNS disorder	C0007682	1	113	2.1789372304792387e-05	0.00059413202934	BCL2
487	Adrenal insufficiency	C0001623	1	114	2.2178458896848774e-05	0.000595354523227	BCL2
488	early pregnancy	C0747845	1	114	2.2178458896848774e-05	0.000596577017115	BCL2
489	Chronic atrophic gastritis	C0017154	1	116	2.296692214764917e-05	0.000597799511002	BCL2
490	Gastric ulcer	C0038358	1	116	2.296692214764917e-05	0.00059902200489	BCL2
491	Meningitis	C0497299	1	116	2.296692214764917e-05	0.000600244498778	BCL2
492	Breast adenocarcinoma	C0858252	1	116	2.296692214764917e-05	0.000601466992665	MCL1
493	Mammary Ductal Carcinoma	C0021367	1	117	2.3366385501377707e-05	0.000602689486553	BCL2
494	Knee osteoarthritis	C0409959	1	118	2.3769279582586123e-05	0.00060391198044	BCL2
495	Xeroderma pigmentosum, group E	C0043346	1	119	2.4175544493520995e-05	0.000605134474328	BCL2
496	Squamous cell carcinoma of tongue	C0349566	1	120	2.4585296637180676e-05	0.000606356968215	BCL2
497	Bilateral cataracts (disorder)	C3277059	1	120	2.4585296637180676e-05	0.000607579462103	BCL2
498	Primary Effusion Lymphoma	C1292753	1	121	2.4998506627182948e-05	0.00060880195599	BCL2
499	Liposarcoma	C0023827	1	122	2.5415174152110254e-05	0.000610024449878	BCL2
500	Peptic ulcer	C0030920	1	123	2.5835241327598624e-05	0.000611246943765	BCL2
501	Carcinoma, Endometrioid	C0206687	1	123	2.5835241327598624e-05	0.000612469437653	BCL2
502	Lymphadenopathy	C0497156	1	124	2.6258736079864953e-05	0.00061369193154	BCL2
503	Impotence	C0242350	1	126	2.711618265094362e-05	0.000614914425428	BCL2
504	Common variable immunodeficiency 2	C0009447	1	130	2.8872227810117224e-05	0.000616136919315	BCL2
505	Abnormality of the lymph nodes	C0149727	1	130	2.8872227810117224e-05	0.000617359413203	BCL2
506	Transitional cell carcinoma of the bladder	C0279680	1	132	2.977093820355492e-05	0.00061858190709	BCL2
507	Lewy Body Disease	C0752347	1	132	2.977093820355492e-05	0.000619804400978	BCL2
508	Intraepithelial Neoplasia	C0878500	1	132	2.977093820355492e-05	0.000621026894866	BCL2
509	Metastatic malignant neoplasm to brain	C0220650	1	133	3.0225474787592965e-05	0.000622249388753	BCL2
510	Thyroiditis	C0040147	1	134	3.068343696577269e-05	0.000623471882641	BCL2
511	Laryngeal Squamous Cell Carcinoma	C0280324	1	134	3.068343696577269e-05	0.000624694376528	BCL2
512	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	1	134	3.068343696577269e-05	0.000625916870416	BCL2
513	Acute hepatic failure	C0162557	1	135	3.1144823532280874e-05	0.000627139364303	BCL2
514	Anaplastic Oligodendroglioma	C0334590	1	135	3.1144823532280874e-05	0.000628361858191	BCL2
515	Basal cell carcinoma	C0007117	1	136	3.160972146987184e-05	0.000629584352078	MCL1
516	Leiomyosarcoma	C0023269	1	136	3.160972146987184e-05	0.000630806845966	BCL2
517	Liver Neoplasms, Experimental	C0023904	1	136	3.160972146987184e-05	0.000632029339853	BCL2
518	Motor Neuron Disease	C0085084	1	136	3.160972146987184e-05	0.000633251833741	BCL2
519	Pleural effusion	C0032227	1	137	3.207801539251154e-05	0.000634474327628	BCL2
520	Anaplastic astrocytoma	C0334579	1	137	3.207801539251154e-05	0.000635696821516	BCL2
521	Testicular Neoplasms	C0039590	1	139	3.302490285894688e-05	0.000636919315403	BCL2
522	Adrenoleukodystrophy	C0162309	1	139	3.302490285894688e-05	0.000638141809291	BCL2
523	Mild cognitive impairment	C1270972	1	141	3.398557059475227e-05	0.000639364303178	BCL2
524	Mammary Tumorigenesis	C1512981	1	141	3.398557059475227e-05	0.000640586797066	BCL2
525	Disorder characterized by eosinophilia	C1636667	1	141	3.398557059475227e-05	0.000641809290954	BCL2
526	Hematological Disease	C0018939	1	143	3.496004572445255e-05	0.000643031784841	BCL2
527	Hyperplasia	C0020507	1	143	3.496004572445255e-05	0.000644254278729	BCL2
528	Eosinophilic disorder	C1306759	1	143	3.496004572445255e-05	0.000645476772616	BCL2
529	Neoplastic Cell Transformation	C0007621	1	144	3.54524167303083e-05	0.000646699266504	BCL2
530	Neurodegeneration with brain iron accumulation	C0027746	1	144	3.54524167303083e-05	0.000647921760391	BCL2
531	Chronic liver disease	C0341439	1	144	3.54524167303083e-05	0.000649144254279	BCL2
532	Intestinal Neoplasms	C0021841	1	145	3.594829614239625e-05	0.000650366748166	BCL2
533	Sporadic Breast Carcinoma	C1336076	1	147	3.695029182937404e-05	0.000651589242054	BCL2
534	Barrett Esophagus	C0004763	1	150	3.847913019272564e-05	0.000652811735941	MCL1
535	invasive cancer	C0677898	1	150	3.847913019272564e-05	0.000654034229829	BCL2
536	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	1	151	3.899562300591075e-05	0.000655256723716	BCL2
537	androgen independent prostate cancer	C1654637	1	156	4.162972448384927e-05	0.000656479217604	BCL2
538	Hemangioma	C0018916	1	157	4.21669345356257e-05	0.000657701711491	BCL2
539	Glomerulopathy	C0268731	1	159	4.3251580463143924e-05	0.000658924205379	BCL2
540	Adenocarcinoma of prostate	C0007112	1	161	4.435001183333842e-05	0.000660146699267	BCL2
541	Disseminated Malignant Neoplasm	C0346957	1	162	4.4904339779439084e-05	0.000661369193154	BCL2
542	Acquired Immunodeficiency Syndrome	C0001175	1	163	4.5462140554786146e-05	0.000662591687042	BCL2
543	Myeloproliferative disorder (2)	C1292778	1	165	4.6588167262995306e-05	0.000663814180929	BCL2
544	Encephalitis	C0014038	1	167	4.7727914222694956e-05	0.000665036674817	BCL2
545	Lymphatic Metastasis	C0024232	1	168	4.8302941051403536e-05	0.000666259168704	BCL2
546	Malignant neoplasm of gallbladder	C0153452	1	168	4.8302941051403536e-05	0.000667481662592	BCL2
547	Hematopoietic Neoplasms	C0376544	1	168	4.8302941051403536e-05	0.000668704156479	BCL2
548	Tumor necrosis	C0333516	1	170	4.946332425004307e-05	0.000669926650367	BCL2
549	Uterine Cervical Neoplasms	C0007873	1	171	5.0048680020009506e-05	0.000671149144254	BCL2
550	Amyotrophic lateral sclerosis type 1	C1862939	1	171	5.0048680020009506e-05	0.000672371638142	BCL2
551	Aplastic anemia	C0002874	1	172	5.0637509599438246e-05	0.000673594132029	BCL2
552	Borderline Personality Disorder	C0006012	1	172	5.0637509599438246e-05	0.000674816625917	BCL2
553	Nevus	C0497388	1	174	5.182543739923329e-05	0.000676039119804	BCL2
554	Eosinophilia	C0014457	1	175	5.2424592807520654e-05	0.000677261613692	BCL2
555	Thymoma	C0040100	1	176	5.302716312394207e-05	0.000678484107579	BCL2
556	Keloid	C0022548	1	178	5.424268360232354e-05	0.000679706601467	BCL2
557	Synovial sarcoma	C0039101	1	178	5.424268360232354e-05	0.000680929095355	BCL2
558	Trisomy	C0041107	1	179	5.485557666329299e-05	0.000682151589242	BCL2
559	Embryonal Carcinoma	C0206659	1	181	5.6091713865003e-05	0.00068337408313	MCL1
560	Synovial Cyst	C0085648	1	182	5.671498652026763e-05	0.000684596577017	BCL2
561	Tumor Initiation	C0598935	1	182	5.671498652026763e-05	0.000685819070905	BCL2
562	Carcinoid tumor	C0007095	1	183	5.734166996951284e-05	0.000687041564792	BCL2
563	Vasculitis	C0042384	1	183	5.734166996951284e-05	0.00068826405868	BCL2
564	Cyst	C0010709	1	184	5.7971764350850385e-05	0.000689486552567	MCL1
565	Kaposi's sarcoma	C0036220	1	184	5.7971764350850385e-05	0.000690709046455	BCL2
566	Melanocytic nevus	C0027962	1	185	5.860532625234782e-05	0.000691931540342	BCL2
567	Status epilepticus	C0038220	1	185	5.860532625234782e-05	0.00069315403423	BCL2
568	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	5.9882854571813304e-05	0.000694376528117	BCL2
569	Adenocarcinoma of the large intestine	C1319315	1	189	6.117404977357133e-05	0.000695599022005	BCL2
570	Well Differentiated Oligodendroglioma	C0751396	1	191	6.247911190560007e-05	0.000696821515892	BCL2
571	Dilated cardiomyopathy 1A	C1449563	1	191	6.247911190560007e-05	0.00069804400978	BCL2
572	Epilepsy, Temporal Lobe	C0014556	1	192	6.313674128377578e-05	0.000699266503667	BCL2
573	Squamous cell carcinoma of lung	C0149782	1	192	6.313674128377578e-05	0.000700488997555	BCL2
574	Gallbladder Carcinoma	C0235782	1	192	6.313674128377578e-05	0.000701711491443	BCL2
575	Primary cutaneous marginal zone B-cell lymphoma	C0242647	1	193	6.37978649281612e-05	0.00070293398533	BCL2
576	Myocardial Reperfusion Injury	C0027055	1	196	6.580188583815705e-05	0.000704156479218	BCL2
577	Papilloma	C0030354	1	196	6.580188583815705e-05	0.000705378973105	BCL2
578	Chronic hepatitis	C0019189	1	197	6.647678268145718e-05	0.000706601466993	BCL2
579	Medullary thyroid carcinoma	C0238462	1	201	6.921081450073086e-05	0.00070782396088	BCL2
580	Skeletal dysplasia	C0029422	1	206	7.270577567308756e-05	0.000709046454768	BCL2
581	Intraocular melanoma	C0220633	1	206	7.270577567308756e-05	0.000710268948655	BCL2
582	Mammary Neoplasms, Experimental	C0024668	1	207	7.341510256042572e-05	0.000711491442543	BCL2
583	Hypercholesterolemia, autosomal dominant, type B	C0020443	1	212	7.701336471344078e-05	0.00071271393643	BCL2
584	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	1	212	7.701336471344078e-05	0.000713936430318	BCL2
585	Benign neoplasm of other endocrine glands	C0086692	1	213	7.774336934607273e-05	0.000715158924205	BCL2
586	Meningioma, benign, no ICD-O subtype	C1762616	1	217	8.069769489171819e-05	0.000716381418093	BCL2
587	Tuberculosis, Pulmonary	C0041327	1	218	8.144490875550137e-05	0.00071760391198	MCL1
588	Epstein-Barr Virus Infections	C0149678	1	219	8.219555257593658e-05	0.000718826405868	BCL2
589	Hepatoblastoma	C0206624	1	220	8.294968218414134e-05	0.000720048899756	BCL2
590	Blast Phase	C0005699	1	221	8.37072136459227e-05	0.000721271393643	BCL2
591	Skin cancer	C0007114	1	222	8.446817155949304e-05	0.000722493887531	BCL2
592	Chondrosarcoma	C0008479	1	222	8.446817155949304e-05	0.000723716381418	BCL2
593	Testicular seminoma	C0036631	1	222	8.446817155949304e-05	0.000724938875306	BCL2
594	Anaplastic thyroid carcinoma	C0238461	1	223	8.52325884560523e-05	0.000726161369193	BCL2
595	Ductal Carcinoma	C1527349	1	223	8.52325884560523e-05	0.000727383863081	BCL2
596	Plaque, Atherosclerotic	C0011389	1	226	8.754648892161931e-05	0.000728606356968	BCL2
597	Neoplasm of the oral cavity	C0026640	1	226	8.754648892161931e-05	0.000729828850856	MCL1
598	Primary pulmonary hypertension	C0152171	1	227	8.832470225927924e-05	0.000731051344743	BCL2
599	Malignant hyperthermia susceptibility type 5	C0015967	1	228	8.910628422231781e-05	0.000732273838631	BCL2
600	Anaplasia	C0002793	1	231	9.14718758949773e-05	0.000733496332518	BCL2
601	Invasive Ductal Breast Carcinoma	C1134719	1	231	9.14718758949773e-05	0.000734718826406	BCL2
602	Carcinoma, Papillary	C0007133	1	233	9.306613371262706e-05	0.000735941320293	BCL2
603	Disease Progression	C0242656	1	233	9.306613371262706e-05	0.000737163814181	BCL2
604	Abnormality of temperature regulation	C1832160	1	234	9.386841383762778e-05	0.000738386308068	BCL2
605	Lymphoproliferative disorder	C0024314	1	236	9.548336510212252e-05	0.000739608801956	BCL2
606	Nasal polyposis	C0027430	1	236	9.548336510212252e-05	0.000740831295844	BCL2
607	Ovarian Diseases	C0029928	1	236	9.548336510212252e-05	0.000742053789731	BCL2
608	Bronchopulmonary Dysplasia	C0006287	1	237	9.629600601646082e-05	0.000743276283619	BCL2
609	Gastritis	C0017152	1	237	9.629600601646082e-05	0.000744498777506	BCL2
610	Dermal atrophy	C0151514	1	237	9.629600601646082e-05	0.000745721271394	BCL2
611	Acute myocardial infarction	C0155626	1	237	9.629600601646082e-05	0.000746943765281	BCL2
612	Mitral stenosis	C0026269	1	238	9.711207085094653e-05	0.000748166259169	BCL2
613	Hypergranular promyelocytic leukemia	C2745900	1	238	9.711207085094653e-05	0.000749388753056	BCL2
614	Myeloproliferative Disorders	C0027022	1	245	0.00010292094573993715	0.000750611246944	BCL2
615	Cerebral Hemorrhage	C2937358	1	246	0.00010376453523586182	0.000751833740831	BCL2
616	Malignant gastrointestinal tract tumors	C0685938	1	251	0.00010803425855143711	0.000753056234719	BCL2
617	Lymphoid leukemia	C0023448	1	252	0.00010889854373330454	0.000754278728606	BCL2
618	Germ cell neoplasia	C0205851	1	252	0.00010889854373330454	0.000755501222494	BCL2
619	Neuroendocrine neoplasm	C0206754	1	252	0.00010889854373330454	0.000756723716381	BCL2
620	Fibrosarcoma	C0016057	1	254	0.00011063740338068673	0.000757946210269	BCL2
621	Recurrent bacterial infection	C0004623	1	255	0.00011151203304660129	0.000759168704156	BCL2
622	Neutropenia	C0027947	1	255	0.00011151203304660129	0.000760391198044	BCL2
623	Adenoma of large intestine	C1302401	1	257	0.00011327154937479378	0.000761613691932	BCL2
624	Microphthalmia syndromic 6	C0026010	1	258	0.00011415649242263459	0.000762836185819	BCL2
625	Hyperkeratosis	C0870082	1	258	0.00011415649242263459	0.000764058679707	BCL2
626	Pheochromocytoma	C0031511	1	259	0.00011504488176938832	0.000765281173594	BCL2
627	Azoospermia	C0004509	1	261	0.00011683197095502251	0.000766503667482	BCL2
628	Primary biliary cirrhosis	C0008312	1	263	0.00011863278484525175	0.000767726161369	BCL2
629	Cutaneous malignant melanoma 3	C0151779	1	264	0.00011953846008316837	0.000768948655257	BCL2
630	Narcolepsy	C0027404	1	266	0.00012135991613659858	0.000770171149144	MCL1
631	Glomerulonephritis, Membranous	C0017658	1	267	0.0001222758678102176	0.000771393643032	BCL2
632	Endometrial Neoplasms	C0014170	1	268	0.000123195235304685	0.000772616136919	BCL2
633	Acute kidney injury	C0022660	1	270	0.00012504429946957885	0.000773838630807	BCL2
634	Cerebral ischemia	C0917798	1	272	0.00012690710756202428	0.000775061124694	BCL2
635	Neoplasm Recurrence, Local	C0027643	1	277	0.00013162444029368725	0.000776283618582	BCL2
636	Epithelioma	C0553707	1	280	0.00013449616269956	0.000777506112469	BCL2
637	Clubfoot	C0009081	1	283	0.00013739896343267777	0.000778728606357	BCL2
638	polyps	C0032584	1	284	0.00013837336439326275	0.000779951100244	BCL2
639	Splenomegaly	C0038002	1	285	0.0001393512919969364	0.000781173594132	BCL2
640	Rectal Carcinoma	C0149978	1	286	0.0001403326295406071	0.00078239608802	BCL2
641	Retinal degeneration	C0035304	1	287	0.00014131746202417084	0.000783618581907	BCL2
642	Noninfiltrating Intraductal Carcinoma	C0007124	1	291	0.0001452910302418564	0.000784841075795	BCL2
643	Ischaemic cerebral infarction	C0007785	1	297	0.00015135470137839224	0.000786063569682	BCL2
644	Helicobacter pylori infection	C0850666	1	297	0.00015135470137839224	0.00078728606357	BCL2
645	Adenocarcinoma Of Esophagus	C0279628	1	300	0.00015443305865714407	0.000788508557457	BCL2
646	Leukopenia	C0023530	1	301	0.00015546602809490828	0.000789731051345	BCL2
647	Dementia familial British	C0011265	1	302	0.00015650251637167045	0.000790953545232	BCL2
648	T-cell lymphoma	C0079772	1	302	0.00015650251637167045	0.00079217603912	BCL2
649	Male infertility	C0021364	1	303	0.00015754241251664247	0.000793398533007	BCL2
650	Reperfusion Injury	C0035126	1	305	0.00015963247180927898	0.000794621026895	BCL2
651	Lupus Vulgaris	C0024131	1	307	0.00016173637893335258	0.000795843520782	BCL2
652	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	1	311	0.00016598543418588907	0.00079706601467	BCL2
653	Pulmonary arterial hypertension	C3203102	1	314	0.0001692083685763679	0.000798288508557	BCL2
654	Discoid lupus erythematosus	C0024138	1	319	0.0001746488227483134	0.000799511002445	BCL2
655	Huntington's chorea	C0020179	1	320	0.00017574724814362064	0.000800733496333	BCL2
656	Pancreatic adenocarcinoma	C0281361	1	320	0.00017574724814362064	0.00080195599022	BCL2
657	Recurrent tumor	C0521158	1	320	0.00017574724814362064	0.000803178484108	BCL2
658	Acute Coronary Syndrome	C0948089	1	320	0.00017574724814362064	0.000804400977995	BCL2
659	Pituitary Neoplasms	C0032019	1	321	0.0001768491001014061	0.000805623471883	BCL2
660	Mood Disorders	C0525045	1	322	0.00017795443882984152	0.00080684596577	BCL2
661	Head and Neck Neoplasms	C0018671	1	333	0.00019034002674589434	0.000808068459658	BCL2
662	Pulmonary hypertension, neonatal, susceptibility to	C0020542	1	333	0.00019034002674589434	0.000809290953545	BCL2
663	Metastatic melanoma	C0278883	1	333	0.00019034002674589434	0.000810513447433	BCL2
664	Hypoxia	C0003130	1	335	0.00019263673158498307	0.00081173594132	BCL2
665	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	1	335	0.00019263673158498307	0.000812958435208	BCL2
666	Gastrointestinal stromal tumor	C0238198	1	340	0.00019843874032521303	0.000814180929095	BCL2
667	Carcinoma breast stage IV	C0278488	1	342	0.0002007836298542065	0.000815403422983	BCL2
668	Chronic kidney disease	C1561643	1	342	0.0002007836298542065	0.00081662591687	BCL2
669	Abnormality of fluid regulation	C2364164	1	346	0.00020551473030461231	0.000817848410758	BCL2
670	Abnormality of the spleen	C4025749	1	347	0.0002067061653484581	0.000819070904645	BCL2
671	Wilms Tumor	C0027708	1	352	0.00021271476069850692	0.000820293398533	BCL2
672	Renal neoplasm	C0022665	1	363	0.00022623668202248481	0.000821515892421	BCL2
673	Renal Insufficiency, Chronic	C0035078	1	363	0.00022623668202248481	0.000822738386308	BCL2
674	Fatigue	C0015672	1	365	0.0002287399910781973	0.000823960880196	BCL2
675	Clear cell renal cell carcinoma	C0279702	1	368	0.00023252074028268233	0.000825183374083	BCL2
676	Invasive breast carcinoma	C0853879	1	369	0.00023378787596350925	0.000826405867971	BCL2
677	Graves Disease	C0018213	1	374	0.00024017527894359958	0.000827628361858	BCL2
678	Thyroid Diseases	C0040128	1	376	0.00024275435291210012	0.000828850855746	BCL2
679	Hepatitis	C0019159	1	377	0.0002440490233224235	0.000830073349633	BCL2
680	Pulmonary Disease, Chronic Obstructive	C0024115	1	377	0.0002440490233224235	0.000831295843521	BCL2
681	Hereditary pancreatitis	C0238339	1	377	0.0002440490233224235	0.000832518337408	BCL2
682	Intrauterine growth retardation	C0015934	1	379	0.000246648712428299	0.000833740831296	BCL2
683	Mesothelioma, malignant	C0025500	1	383	0.0002518894524738968	0.000834963325183	BCL2
684	Heart Diseases	C0018799	1	386	0.0002558561785601654	0.000836185819071	MCL1
685	Urothelial Carcinoma	C0007138	1	391	0.00026253619837224296	0.000837408312958	BCL2
686	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	1	393	0.00026523235284525715	0.000838630806846	BCL2
687	Disorders of Intracellular Cobalamin Metabolism	C0025517	1	394	0.0002665855855926713	0.000839853300733	BCL2
688	Familial adenomatous polyposis 1	C0032580	1	395	0.0002679422228271111	0.000841075794621	BCL2
689	Myelodysplastic syndrome	C3463824	1	399	0.00027340335151926354	0.000842298288509	BCL2
690	Malignant neoplasm of kidney	C0740457	1	401	0.0002761545510626684	0.000843520782396	BCL2
691	Cancer of the lower GI tract	C0006826	1	403	0.00027891953833636407	0.000844743276284	BCL2
692	Unipolar Depression	C0041696	1	406	0.0002830928372761221	0.000845965770171	BCL2
693	Behcet Syndrome	C0004943	1	407	0.0002844908779544575	0.000847188264059	BCL2
694	Hodgkin Disease	C0019829	1	409	0.0002872971383147682	0.000848410757946	BCL2
695	Brain Ischemia	C0007786	1	415	0.0002957987390229677	0.000849633251834	BCL2
696	Hepatic fibrosis	C0239946	1	416	0.00029722768124740284	0.000850855745721	BCL2
697	Benign Prostatic Hyperplasia	C1704272	1	423	0.000307326983025602	0.000852078239609	BCL2
698	Abnormality of the lymphatic system	C4021976	1	426	0.0003117068996926209	0.000853300733496	BCL2
699	Cancer of Head and Neck	C0278996	1	430	0.0003175949441507342	0.000854523227384	BCL2
700	Retinopathy	C0035309	1	434	0.00032353815392249796	0.000855745721271	BCL2
701	Celiac Disease	C0007570	1	436	0.0003265304023075677	0.000856968215159	BCL2
702	Neoplasm of the skin	C0037286	1	438	0.0003295363998504497	0.000858190709046	BCL2
703	Tumor Angiogenesis	C1519670	1	443	0.0003371117356459896	0.000859413202934	BCL2
704	Myopathy, scapulohumeroperoneal	C0026848	1	450	0.0003478617820334984	0.000860635696822	BCL2
705	Cystic Fibrosis	C0010674	1	451	0.0003494112730101362	0.000861858190709	BCL2
706	Papillary thyroid carcinoma	C0238463	1	451	0.0003494112730101362	0.000863080684597	BCL2
707	Meningioma	C0025286	1	452	0.0003509642137253799	0.000864303178484	BCL2
708	Thyroid cancer, nonmedullary, 4	C0007115	1	453	0.0003525205986453228	0.000865525672372	BCL2
709	Hepatitis C, Chronic	C0524910	1	455	0.0003556437114405897	0.000866748166259	BCL2
710	Hyperglycemia	C0020456	1	459	0.0003619311975714412	0.000867970660147	BCL2
711	Glaucoma, Angle-Closure	C0017601	1	461	0.00036509565334330585	0.000869193154034	BCL2
712	Visceromegaly	C0042782	1	461	0.00036509565334330585	0.000870415647922	BCL2
713	Urinary Bladder Neoplasms	C0005695	1	463	0.0003682738297461352	0.000871638141809	BCL2
714	Hepatocarcinogenesis	C1512409	1	471	0.00038112427745040645	0.000872860635697	MCL1
715	Eczema	C0013595	1	474	0.00038600003036748376	0.000874083129584	BCL2
716	Down Syndrome	C0013080	1	476	0.00038926780749948264	0.000875305623472	BCL2
717	Polycystic Ovary Syndrome	C0032460	1	477	0.0003909068023787432	0.000876528117359	BCL2
718	Dementia	C0497327	1	477	0.0003909068023787432	0.000877750611247	BCL2
719	Acute myocardial ischemia	C0151744	1	484	0.0004024763749369553	0.000878973105134	BCL2
720	Thyroid Neoplasms	C0040136	1	486	0.00040581289646868246	0.000880195599022	BCL2
721	Major depressive disorder	C1269683	1	489	0.00041084360857035485	0.00088141809291	BCL2
722	Abnormality of abdomen morphology	C4020869	1	505	0.0004381974288739654	0.000882640586797	BCL2
723	Herpes Simplex Infections	C0019348	1	529	0.0004808808557427158	0.000883863080685	BCL2
724	Localized skin lesion	C0850826	1	530	0.0004827023526903229	0.000885085574572	BCL2
725	Congenital chromosomal disease	C0008626	1	537	0.0004955493884175599	0.00088630806846	BCL2
726	Malaria	C0024530	1	539	0.0004992509905046294	0.000887530562347	BCL2
727	Medulloblastoma	C0025149	1	543	0.0005066954181601746	0.000888753056235	BCL2
728	Severe combined immunodeficiency due to ADA deficiency	C0085110	1	545	0.0005104383501698395	0.000889975550122	BCL2
729	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	1	555	0.0005293593646493733	0.00089119804401	MCL1
730	Dermatitis, Atopic	C0011615	1	567	0.0005525191903837934	0.000892420537897	BCL2
731	Pancreatic Ductal Adenocarcinoma	C1335302	1	567	0.0005525191903837934	0.000893643031785	BCL2
732	Immunodeficiency due to defect in CD3-gamma	C0021051	1	571	0.0005603492989584291	0.000894865525672	BCL2
733	Constitutional symptom	C0009812	1	572	0.0005623154398872732	0.00089608801956	BCL2
734	Scleroderma	C0036421	1	573	0.0005642850217403295	0.000897310513447	BCL2
735	Neoplasm by anatomical site	C4023185	1	576	0.0005702144554056154	0.000898533007335	BCL2
736	Increased inflammatory response	C4022803	1	581	0.0005801656819669487	0.000899755501222	BCL2
737	Abnormal inflammatory response	C4022805	1	581	0.0005801656819669487	0.00090097799511	BCL2
738	Abnormality of the intestine	C0021831	1	584	0.000586177676824895	0.000902200488998	BCL2
739	Esophageal carcinoma	C0152018	1	585	0.0005881885649152707	0.000903422982885	BCL2
740	Liver Diseases	C0023895	1	586	0.0005902029176776402	0.000904645476773	BCL2
741	Secondary malignant neoplasm of lung	C0153676	1	614	0.0006480025498674102	0.00090586797066	BCL2
742	Diabetic Nephropathies	C0011881	1	616	0.0006522343985612133	0.000907090464548	BCL2
743	Anemia	C0002871	1	627	0.0006757557295467009	0.000908312958435	BCL2
744	Scoliosis	C0036439	1	641	0.0007062945836834311	0.000909535452323	BCL2
745	Osteoporosis	C0029456	1	642	0.0007085017320870302	0.00091075794621	BCL2
746	Neoplasms	C0027651	1	646	0.0007173648983421765	0.000911980440098	BCL2
747	Ischemia	C0022116	1	647	0.0007195892787685843	0.000913202933985	BCL2
748	IgA nephropathy, susceptibility to, 3	C0017661	1	650	0.0007262831151525484	0.000914425427873	BCL2
749	Malignant tumor of esophagus	C0546837	1	650	0.0007262831151525484	0.00091564792176	BCL2
750	Abnormality of lung morphology	C4021760	1	651	0.0007285212121668216	0.000916870415648	BCL2
751	Thyroid carcinoma	C0549473	1	659	0.0007465505261871064	0.000918092909535	BCL2
752	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	1	671	0.0007740075750332087	0.000919315403423	BCL2
753	Epilepsy	C0014544	1	673	0.0007786319391051011	0.000920537897311	BCL2
754	Astrocytoma	C0004114	1	674	0.0007809493222994401	0.000921760391198	BCL2
755	EMG: myopathic abnormalities	C0000768	1	675	0.0007832701112877594	0.000922982885086	BCL2
756	Colitis, Ulcerative	C0009319	1	679	0.0007925877522686475	0.000924205378973	BCL2
757	Esophageal Neoplasms	C0014859	1	686	0.0008090261626327866	0.000925427872861	BCL2
758	Cataract, autosomal recessive congenital 5	C0086543	1	690	0.000818495349673154	0.000926650366748	BCL2
759	Neurodegenerative Diseases	C0524851	1	706	0.0008569227972142768	0.000927872860636	BCL2
760	Hepatitis C	C0019196	1	721	0.0008937492172831352	0.000929095354523	BCL2
761	Endometriosis	C0014175	1	727	0.0009086965925333423	0.000930317848411	BCL2
762	Muscle weakness	C0030552	1	735	0.000928819389731772	0.000931540342298	BCL2
