node1	node2	edge_score	
DB01024	UGT2B7	1.0	
DB01024	IMPDH1	1.0	
DB01024	IMPDH2	1.0	
DB01024	UGT1A9	1.0	
DB01024	UGT1A6	1.0	
DB01024	UGT1A7	1.0	
DB01024	UGT1A1	1.0	
UGT1A9	rs3806598	0.99
UGT2B7	rs4554144	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A8	rs6759892	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.99
rs8330	UGT1A9	0.9801
IMPDH1		1.0
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.99
UGT1A1	rs10929302	0.99
UGT1A8	rs1042597	0.970299
UGT1A6	rs17863783	0.99
UGT1A1	rs8330	0.99
UGT1A8	rs6431558	0.970299
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.99
UGT1A9	rs3832043	0.99
UGT1A6		1.0
UGT2B7	rs7438135	0.99
IMPDH1	rs2228075	0.99
UGT1A7	rs17868323	0.99
UGT1A9	rs35350960	0.99
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A7	rs6759892	0.99
UGT1A7	rs2070959	0.99
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.99
UGT2B7	rs28365063	0.99
rs2070959	UGT1A9	0.9801
UGT2B7	rs6600879	0.99
rs6759892	UGT1A8	0.9801
UGT2B7	rs7662029	0.99
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
UGT1A9	rs2070959	0.99
UGT1A6	rs2070959	0.99
UGT2B7	rs7439366	0.99
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
UGT1A9	rs72551330	0.99
UGT2B7	rs11940316	0.99
rs6759892	UGT1A10	0.9801
UGT2B7	rs6600893	0.99
UGT2B7	rs7668258	0.99
UGT2B7	rs61361928	0.99
UGT1A7	rs7586110	0.99
rs8330	UGT1A1	0.9801
UGT1A10	rs6759892	0.970299
UGT2B7		1.0
UGT1A	rs10929303	0.970299
UGT1A	rs11563250	0.970299
UGT1A7	UGT1A7*3	0.99
UGT1A8	rs2070959	0.970299
UGT1A9	rs6759892	0.99
IMPDH2		1.0
UGT1A6	rs6759892	0.99
rs6759892	UGT1A9	0.9801
UGT1A1	rs4148323	0.99
UGT1A7		1.0
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
rs6759892	UGT1A7	0.9801
UGT1A9	rs8330	0.99
rs2070959	UGT1A7	0.9801
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.99
rs8330	UGT1A	0.9801
UGT1A1		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
UGT1A9		1.0
UGT2B7	rs6600880	0.99
IMPDH1	rs2278293	0.99
UGT1A6	rs4261716	0.99
UGT2B7	rs4292394	0.99
UGT1A1	rs4124874	0.99
rs10929303	UGT1A1	0.96059601
UGT1A9	rs2741049	0.99
UGT1A9	rs34993780	0.99
UGT1A9	rs11692021	0.99
rs2070959	UGT1A10	0.9801
UGT1A10	rs2070959	0.970299
UGT2B7	rs28365062	0.99
UGT1A6	UGT1A6*2a	0.99
IMPDH1	rs2278294	0.99
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Anemia, Sickle Cell	UGT2B7	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Drug Allergy	UGT2B7	1.0	
Leukopenia	IMPDH2	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Leukopenia	UGT2B7	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Mammographic breast density	UGT1A	1.0	
Mammographic breast density	UGT1A1	1.0	
Mammographic breast density	UGT2B7	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Neutropenia	IMPDH2	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
