rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hyperbilirubinemia	C0020433	8	99	2.3931967518819874e-12	3.23383084577e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hepatitis D Infection	C0011226	8	55	4.6800230357746386e-11	3.48258706468e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	2.403131138528636e-09	3.73134328358e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Anemia, Sickle Cell	C0002895	9	271	9.1024769943715e-09	3.98009950249e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
17	Febrile Neutropenia	C0746883	4	27	1.7023969345331125e-08	4.22885572139e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Hearing Loss, Partial	C0018772	7	150	1.779736336082749e-08	4.4776119403e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Drug Allergy	C0013182	5	79	1.461648218015199e-07	4.97512437811e-05	UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
21	Deafness, autosomal recessive 44	C0011053	7	257	1.1079895387844374e-06	5.22388059701e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Mammographic breast density	C1268717	4	70	2.3033672509331637e-06	5.72139303483e-05	UGT1A,UGT1A1,UGT1A3,UGT2B7
24	Leukopenia	C0023530	7	301	3.5867676286827077e-06	5.97014925373e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
32	Influenza	C0021400	8	497	1.8892690517469113e-05	7.96019900498e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Abdominal pain	C0000737	5	187	2.226606653321639e-05	8.20895522388e-05	OPRM1,UGT1A,UGT1A1,UGT1A6,UGT1A7
