rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Chronic sciatica	C0036396	6	26	0.0	5.30222693531e-06	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
36	Substance Use Disorders	C0038586	8	31	1.1586287484988134e-11	3.81760339343e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
37	Unipolar Depression	C0041696	17	406	1.1633138896627315e-11	3.92364793213e-05	ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
38	Tardive Dyskinesia	C0686347	8	64	1.4359624600501775e-11	4.02969247084e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
39	Panic disorder syndrome 1 (2)	C0030319	11	115	1.6279311232381133e-11	4.13573700954e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
40	As If Personality	C0003944	10	62	1.77218240082766e-11	4.24178154825e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
41	Methamphetamine abuse	C0013146	10	105	1.8541279622752427e-11	4.34782608696e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
42	Psychoses, Substance-Induced	C0033941	10	66	2.00459648880269e-11	4.45387062566e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,SLC6A3,SLC6A4
43	Drug Dependence	C1510472	9	66	2.0072943307525293e-11	4.55991516437e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C,SLC6A3,SLC6A4
44	Weight Gain Adverse Event	C2911647	15	151	2.0661694577484013e-11	4.66595970308e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
45	Bulimia nervosa 1	C2267227	8	39	2.11880513134588e-11	4.77200424178e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
46	Anorexia nervosa 1	C0003125	11	107	2.1856405574283144e-11	4.87804878049e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
47	Bulimia	C0006370	9	27	2.2493784612720447e-11	4.98409331919e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
48	Personality disorder	C0031212	9	38	2.301558943429427e-11	5.0901378579e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
49	Orofacial dyskinesia	C0152115	8	73	2.7407298652804002e-11	5.19618239661e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
50	Depressive Disorder	C0011581	17	543	2.857136749412348e-11	5.30222693531e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
51	Marijuana Abuse	C0024809	9	96	2.982425417741297e-11	5.40827147402e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,SLC6A3,SLC6A4
52	Tourette Syndrome	C0040517	13	131	3.043898466614792e-11	5.51431601273e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
53	Alcohol abuse	C0085762	12	95	3.0850433319074e-11	5.62036055143e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7,SLC6A3,SLC6A4
56	Heroin Dependence	C0019337	11	65	3.3379077279960256e-11	5.93849416755e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A3,SLC6A4
57	Mental disorders	C0004936	15	439	3.512501400848578e-11	6.04453870626e-05	ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
58	Migraine Disorders	C0149931	13	333	3.7759129156711424e-11	6.15058324496e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
59	Antisocial Personality Disorder	C0003431	6	35	3.8156366954922305e-11	6.25662778367e-05	ANKK1,DRD2,HTR1B,HTR2A,SLC6A3,SLC6A4
61	Substance abuse problem	C0740858	7	44	4.129308006639576e-11	6.46871686108e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
62	MAJOR AFFECTIVE DISORDER 4	C1970943	10	71	4.205757964115264e-11	6.57476139979e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
63	MAJOR AFFECTIVE DISORDER 5	C1970944	10	71	4.205757964115264e-11	6.68080593849e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
64	MAJOR AFFECTIVE DISORDER 6	C1970945	10	71	4.205757964115264e-11	6.7868504772e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
65	Major affective disorder 7	C2700438	10	71	4.205757964115264e-11	6.89289501591e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
66	MAJOR AFFECTIVE DISORDER 8	C2700439	10	71	4.205757964115264e-11	6.99893955461e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
67	MAJOR AFFECTIVE DISORDER 9	C2700440	10	71	4.205757964115264e-11	7.10498409332e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
68	Major depressive disorder	C1269683	18	489	4.363165384546619e-11	7.21102863203e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A2,SLC6A3,SLC6A4
69	Attention deficit hyperactivity disorder	C1263846	17	527	4.455225077748537e-11	7.31707317073e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
70	Amphetamine-Related Disorders	C0236733	8	84	4.5378256707806486e-11	7.42311770944e-05	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A,SLC6A3,SLC6A4
71	Dyskinesia, Drug-Induced	C0013386	7	49	4.755551508139888e-11	7.52916224814e-05	ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
72	Substance addiction and disorders	C0038580	10	80	4.8643977734741384e-11	7.63520678685e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C,SLC6A3,SLC6A4
73	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	4.954237020626806e-11	7.74125132556e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A3
74	Mood Disorders	C0525045	18	322	5.132050340250771e-11	7.84729586426e-05	ADRA1B,ADRA2A,ADRA2C,ADRB1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
76	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	5.1749604601525334e-11	8.05938494168e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
77	Increased body weight	C0043094	15	502	5.2118975801818124e-11	8.16542948038e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
78	Chronic schizophrenia	C0221765	6	36	5.735123487227156e-11	8.27147401909e-05	ADRA1A,DRD2,DRD3,HTR2A,HTR2C,SLC6A3
79	Anxiety Disorders	C0003469	15	383	5.860134599799949e-11	8.37751855779e-05	ADRA1A,ADRA2A,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
80	Obsessive-compulsive disorder	C0028768	8	85	6.128386687009879e-11	8.4835630965e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
81	Nicotine Dependence	C0028043	10	113	6.459965895544428e-11	8.58960763521e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A,SLC6A3,SLC6A4
82	Cocaine Dependence	C0600427	8	56	6.48424647309298e-11	8.69565217391e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
83	Alcohol dependence	C0001973	17	675	6.542200114978414e-11	8.80169671262e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
86	Bipolar I disorder	C0853193	7	64	7.167666460361488e-11	9.11983032874e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
90	Acute disease of cardiovascular system	C0001314	6	38	7.898770526537646e-11	9.54400848356e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
92	Opiate Addiction	C0524662	6	40	1.2203227317542087e-10	9.75609756098e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR3A
93	Osteochondritis dissecans	C0029421	7	67	1.4034173823063156e-10	9.86214209968e-05	DRD2,DRD4,HTR1B,HTR2A,HTR3A,SLC6A3,SLC6A4
94	Low back pain	C0024031	6	41	1.4425693972697218e-10	9.96818663839e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
97	Antisocial/borderline personality disorder	C0233523	6	44	2.0594193017586804e-10	0.000102863202545	ANKK1,DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
98	Eating disorder	C0013473	7	75	2.417188671444137e-10	0.000103923647932	DRD2,DRD4,HTR2A,HTR2C,HTR3A,SLC6A3,SLC6A4
99	Drug usage	C0242510	6	45	2.4221302741267436e-10	0.000104984093319	ADRA2A,DRD1,DRD2,DRD4,SLC6A3,SLC6A4
100	Chronic Fatigue Syndrome	C0015674	6	46	2.8477253888326004e-10	0.000106044538706	HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
101	Cocaine-Related Disorders	C0236736	8	117	3.2694369433983184e-10	0.000107104984093	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A,SLC6A3,SLC6A4
102	Substance Withdrawal Syndrome	C0038587	7	80	4.147303611645725e-10	0.00010816542948	DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A,SLC6A4
103	Schizoaffective Disorder	C0036337	7	81	4.338203130060947e-10	0.000109225874867	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,SLC6A4
104	Behavior Disorders	C0004930	5	27	4.3975123542594474e-10	0.000110286320255	ADRA2A,DRD2,SLC6A2,SLC6A3,SLC6A4
105	Borderline Personality Disorder	C0006012	9	172	4.855719160090644e-10	0.000111346765642	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
110	Generalized anxiety disorder	C0270549	5	30	8.167153620064482e-10	0.000116648992577	DRD2,DRD3,HTR2A,SLC6A3,SLC6A4
112	Autism spectrum disorders	C1510586	10	247	1.0265924776931001e-09	0.000118769883351	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
113	Memory Disorders	C0025261	6	56	1.042555375363463e-09	0.000119830328738	ADRA1A,DRD2,HTR1A,HTR7,SLC6A3,SLC6A4
114	Sleep Wake Disorders	C0851578	7	95	1.50262557951919e-09	0.000120890774125	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7,SLC6A4
115	CNS symptom	C1457887	6	60	1.6403045588475607e-09	0.000121951219512	DRD1,DRD3,HTR2A,HTR2C,SLC6A3,SLC6A4
116	Seasonal Affective Disorder	C0085159	5	34	1.8498036435943277e-09	0.000123011664899	DRD4,HTR1A,HTR2A,HTR2C,SLC6A4
119	Bipolar affective disorder	C0005586	16	817	2.7080133691015362e-09	0.00012619300106	ADRA1A,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
121	NEUROTICISM	C1842981	6	67	3.611170695805299e-09	0.000128313891835	ANKK1,DRD2,DRD4,HTR1A,SLC6A3,SLC6A4
128	Irritable bowel syndrome with diarrhea	C0022104	8	162	5.3853880244147945e-09	0.000135737009544	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7,SLC6A2,SLC6A4
129	Obstructive sleep apnea	C0520679	8	166	6.669376495516133e-09	0.000136797454931	ADRA1B,ADRA2A,ADRB1,HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
131	Substance-Related Disorders	C0236969	8	171	8.597100698004567e-09	0.000138918345705	ANKK1,CHRM2,DRD2,DRD4,HTR1A,HTR2C,SLC6A3,SLC6A4
133	Ichthyosis bullosa of Siemens	C0432306	6	77	9.573074111202118e-09	0.000141039236479	ADRA2A,HTR1B,HTR2A,HTR3A,SLC6A2,SLC6A4
134	Depressive Symptoms	C0086132	7	122	1.0844416586941463e-08	0.000142099681866	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
136	Hyperalgesia	C0020429	8	177	1.1618439543781278e-08	0.000144220572641	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7,SLC6A4
137	Panic disorder 1	C1868649	6	80	1.2575089747279833e-08	0.000145281018028	DRD4,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
138	Conduct Disorder	C0149654	5	47	1.4326861141888969e-08	0.000146341463415	DRD2,DRD4,HTR1B,SLC6A3,SLC6A4
141	Fibromyalgia	C0016053	5	48	1.6339927633168827e-08	0.000149522799576	ADRA1A,DRD3,HTR2A,SLC6A3,SLC6A4
145	Psychotic Disorders	C0033975	10	328	1.9279076446387933e-08	0.000153764581124	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A3,SLC6A4
146	Cycloid psychosis	C0349204	8	192	2.3576952279391605e-08	0.000154825026511	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3,SLC6A4
147	Recurrent major depressive episodes	C0154409	4	26	2.8287258979631247e-08	0.000155885471898	CHRM2,HTR2A,HTR2C,SLC6A2
152	body mass	C0518010	6	94	3.881542109951397e-08	0.000161187698834	ADRA2A,ADRB1,DRD4,HTR1B,HTR2A,HTR2C
159	Attention Deficit Disorder	C0041671	5	66	1.1495299345742893e-07	0.000168610816543	ADRA2A,DRD4,HTR2A,SLC6A3,SLC6A4
160	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.171451780024313e-07	0.00016967126193	DRD2,HTR2A,SLC6A3,SLC6A4
163	heavy drinking	C0687132	4	35	1.3631556106119547e-07	0.000172852598091	DRD2,DRD4,HTR3A,SLC6A4
164	Bronchopulmonary Dysplasia	C0006287	8	237	1.4331675657341947e-07	0.000173913043478	DRD2,DRD4,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
166	Common Migraine	C0338480	5	70	1.6406757286091533e-07	0.000176033934252	DRD2,DRD3,DRD4,HTR2A,SLC6A4
168	Psychiatric symptom	C0233401	4	37	1.8208582508449922e-07	0.000178154825027	DRD3,HTR1A,HTR2A,SLC6A4
169	Pain	C0030193	12	628	2.5899798983264333e-07	0.000179215270414	ADRA1A,ADRA2A,ADRA2C,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,SLC6A4
170	Migraine with aura	C0154723	5	77	2.909104465098622e-07	0.000180275715801	DRD2,HTR2A,HTR2C,SLC6A3,SLC6A4
171	Delusions	C0011253	4	41	3.095890860338457e-07	0.000181336161188	DRD2,DRD3,HTR2A,SLC6A4
172	Hypotension	C0020649	6	129	3.4363991863184395e-07	0.000182396606575	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
177	Agitation	C0085631	5	83	4.554831527503467e-07	0.00018769883351	DRD3,DRD4,HTR2A,HTR2C,SLC6A4
179	Weight Loss Adverse Event	C2911645	4	46	5.585717044453986e-07	0.000189819724284	ADRA2A,HTR2C,SLC6A2,SLC6A4
180	Polyphagia	C0020505	5	86	5.626806737213386e-07	0.000190880169671	ANKK1,DRD2,DRD4,HTR2A,SLC6A4
181	Anxiety	C0003467	7	214	8.284672547986816e-07	0.000191940615058	DRD2,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A3,SLC6A4
182	Overweight	C0497406	7	217	9.199595158992935e-07	0.000193001060445	ADRA2A,ANKK1,DRD2,DRD4,HTR2A,SLC6A3,SLC6A4
183	Neuralgia	C0027796	5	94	9.529907537553228e-07	0.000194061505832	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
184	Hyperactivity	C0424295	7	219	9.856742715363964e-07	0.00019512195122	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,SLC6A3
185	Prenatal Exposure Delayed Effects	C0033054	4	52	1.0417499748394121e-06	0.000196182396607	DRD2,DRD4,SLC6A3,SLC6A4
186	Nausea	C0027497	4	54	1.2607484293214455e-06	0.000197242841994	DRD2,HTR2A,HTR3A,SLC6A4
187	Low Tension Glaucoma	C0152136	4	54	1.2607484293214455e-06	0.000198303287381	ADRA1A,ADRA2A,ADRA2C,ADRB1
194	Dyspepsia	C0013395	4	56	1.5145426419671537e-06	0.00020572640509	DRD2,HTR2A,HTR3A,SLC6A4
195	Autism 15	C0004352	13	868	1.6976354482167721e-06	0.000206786850477	ADRA2C,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A3,SLC6A4
196	Abnormality of the basal ganglia	C0004782	4	58	1.8068419443961758e-06	0.000207847295864	DRD2,DRD3,HTR2A,HTR2C
197	Posttraumatic stress disorder	C0038436	5	106	1.9313371079077157e-06	0.000208907741251	DRD2,DRD3,HTR1A,SLC6A3,SLC6A4
199	Cognition Disorders	C0009241	4	62	2.5239630244699995e-06	0.000211028632025	DRD2,DRD3,HTR7,SLC6A4
200	Stress, Psychological	C0038443	4	63	2.7340527836150486e-06	0.000212089077413	ADRB1,HTR2C,HTR3A,SLC6A4
201	Parkinson Disease	C0030567	12	789	3.297812217528673e-06	0.0002131495228	ADRA1A,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,SLC6A3,SLC6A4
205	Alcohol withdrawal syndrome	C0236663	3	31	4.0206811525722586e-06	0.000217391304348	DRD2,SLC6A3,SLC6A4
206	Puerperal Disorders	C0034040	3	32	4.582866377500494e-06	0.000218451749735	HTR2A,HTR2C,SLC6A4
209	Cocaine delirium	C0011206	3	35	6.62004694806928e-06	0.000221633085896	DRD2,DRD3,SLC6A3
210	Headache	C0018681	6	204	7.3288534564452945e-06	0.000222693531283	DRD2,DRD4,HTR1A,HTR1B,SLC6A3,SLC6A4
211	Gastroparesis	C0152020	3	36	7.427831265283125e-06	0.00022375397667	ADRA1A,ADRA1B,DRD2
212	Anorexia	C0003123	5	134	7.519793316590473e-06	0.000224814422057	HTR1B,HTR2A,HTR2C,HTR3A,SLC6A4
213	Acute postoperative pain	C0030201	3	37	8.306145309555646e-06	0.000225874867444	ADRA1A,HTR2A,SLC6A4
217	Schizophrenia	C0036341	19	1947	8.87131876003977e-06	0.000230116648993	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7,SLC6A2,SLC6A3,SLC6A4
218	alcohol use disorder	C0001956	3	38	9.258705133019518e-06	0.00023117709438	ANKK1,DRD2,SLC6A4
221	Learning Disabilities	C0751265	3	40	1.1402523223069672e-05	0.000234358430541	ADRA2A,ADRA2C,SLC6A4
240	Insomnia	C0917801	3	42	1.3891316933412057e-05	0.000254506892895	DRD2,HTR2A,SLC6A4
244	Dyslexia 1	C0476254	4	94	1.9620578465273653e-05	0.000258748674443	ADRA2A,DRD2,DRD4,SLC6A3
245	Bradykinesia	C0233565	3	47	2.1844909746104868e-05	0.00025980911983	DRD2,HTR2C,SLC6A3
249	Systemic arterial pressure	C1272641	8	442	2.3611881277196822e-05	0.000264050901379	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,DRD1,DRD4,SLC6A2
250	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	2.5219745924398573e-05	0.000265111346766	HTR1A,HTR2A,SLC6A3,SLC6A4
255	Bradycardia	C0428977	3	53	3.529743411190278e-05	0.000270413573701	CHRM2,DRD2,HTR1A
277	Fatigue	C0015672	7	365	4.103386337694914e-05	0.000293743372216	ANKK1,HTR1A,HTR2A,HTR2C,HTR3A,HTR7,SLC6A4
278	Atrial septal defect	C0018817	8	476	4.2055000432306144e-05	0.000294803817603	DRD3,DRD4,HTR1B,HTR2A,HTR2C,SLC6A2,SLC6A3,SLC6A4
281	CNS disorder	C0007682	4	113	4.764242215116177e-05	0.000297985153765	DRD2,HTR2A,SLC6A3,SLC6A4
282	Epilepsy, Temporal Lobe	C0014556	5	192	5.737207133893474e-05	0.000299045599152	HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
284	Obsessive-compulsive behavior	C0600104	3	62	6.565945049030741e-05	0.000301166489926	DRD2,HTR1A,SLC6A4
302	Disorder of endocrine system	C0014130	3	68	9.434450013112716e-05	0.000320254506893	DRD4,HTR2C,HTR3A
303	Depression	C0812393	5	212	9.91185850570675e-05	0.00032131495228	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
316	Bladder neck obstruction	C0005694	2	29	0.00013977694487410375	0.000335100742312	ADRA1A,HTR2A
317	Parkinsonism	C0242422	5	233	0.0001659177711353932	0.000336161187699	DRD2,DRD3,HTR2C,SLC6A3,SLC6A4
318	Tachycardia	C3827868	4	149	0.0001760010662913425	0.000337221633086	ADRA2C,ADRB1,DRD2,SLC6A2
331	Gastrointestinal Diseases	C0017178	3	83	0.0002046045282698694	0.000351007423118	ADRA2A,SLC6A2,SLC6A4
332	Motor symptoms	C0426980	2	33	0.00020662030185258917	0.000352067868505	SLC6A3,SLC6A4
333	Pervasive developmental disorders	C0524528	2	33	0.00020662030185258917	0.000353128313892	HTR2C,SLC6A4
334	Excessive salivation	C0037036	2	34	0.00022604688094884917	0.000354188759279	ADRA2A,DRD4
341	Nephrosclerosis	C0027719	2	38	0.00031548466624264915	0.000361611876988	ADRA1A,ADRB1
345	Neurobehavioral Manifestations	C0525041	2	39	0.0003409175939375064	0.000365853658537	DRD2,HTR2A
