node1	node2	edge_score	
DB04896	SLC6A2	1.0	
DB04896	CYP3A4	1.0	
DB04896	SLC6A4	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
CYP3A4	rs28371759	0.99
SLC6A4	rs1042173	0.99
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
SLC6A4	rs57098334	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
SLC6A2	rs12708954	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
SLC6A2	rs5569	0.99
CYP3A	rs2740574	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
SLC6A2		1.0
SLC6A4	rs25531	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	rs4646440	0.99
SLC6A4		1.0
CYP3A4	rs12721627	0.99
SLC6A2	rs3785143	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	SLC6A2	1.0	
Heroin Dependence	SLC6A4	1.0	
Behavior Disorders	SLC6A2	1.0	
Behavior Disorders	SLC6A4	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	SLC6A4	1.0	
Personality disorder	SLC6A2	1.0	
Personality disorder	SLC6A4	1.0	
Weight Loss Adverse Event	SLC6A2	1.0	
Weight Loss Adverse Event	SLC6A4	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	SLC6A4	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	SLC6A4	1.0	
Ichthyosis bullosa of Siemens	SLC6A2	1.0	
Ichthyosis bullosa of Siemens	SLC6A4	1.0	
Panic disorder 1	SLC6A2	1.0	
Panic disorder 1	SLC6A4	1.0	
Gastrointestinal Diseases	SLC6A2	1.0	
Gastrointestinal Diseases	SLC6A4	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	SLC6A4	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Methamphetamine abuse	SLC6A4	1.0	
Anorexia nervosa 1	SLC6A2	1.0	
Anorexia nervosa 1	SLC6A4	1.0	
