rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Hyperbilirubinemia	C0020433	11	99	2.181166358639075e-11	2.22052067381e-05	ABCB1,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hepatitis D Infection	C0011226	7	55	5.326412644279799e-10	2.37366003063e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Cholelithiasis	C0008350	10	171	1.6664348789774408e-09	2.45022970904e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	5	27	4.953300880572442e-09	2.52679938744e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Drug Allergy	C0013182	7	79	8.574513099546266e-09	2.60336906585e-05	ABCB1,CYP2C8,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
37	Cholecystolithiasis	C0947622	6	86	3.4431120110589575e-07	2.83307810107e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
42	Leukopenia	C0023530	9	301	4.275483645899136e-06	3.21592649311e-05	ABCB1,CYP2C8,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Neutropenia	C0027947	8	255	8.097842786880527e-06	3.52220520674e-05	ABCB1,CYP2C8,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
47	Anemia, Sickle Cell	C0002895	8	271	1.3169835456627865e-05	3.59877488515e-05	ITGB3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Hearing Loss, Partial	C0018772	6	150	1.4298025761028121e-05	3.67534456355e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Adverse drug events and drug allergies	C0041755	4	60	1.5644293614114346e-05	3.75191424196e-05	ABCB1,ALB,SLCO1B1,UGT1A1
71	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	3.685060615565838e-05	5.43644716692e-05	SLCO1B1,UGT1A,UGT1A1
72	Peptic ulcer	C0030920	5	123	4.671756685170614e-05	5.51301684533e-05	ABCB1,CYP2C8,ITGB3,SLCO1B1,UGT1A6
