rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	13	79	0.0	1.84162062615e-06	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
30	Hyperbilirubinemia	C0020433	11	99	5.657239121603652e-10	2.76243093923e-05	ABCB1,ABCC2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hepatitis D Infection	C0011226	8	55	5.855581908242868e-09	2.85451197053e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	6	27	9.86674697500689e-09	3.03867403315e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Adverse drug events and drug allergies	C0041755	7	60	2.173127361393412e-07	3.13075506446e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
35	Cholelithiasis	C0008350	11	171	2.897112783006861e-07	3.22283609576e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Mammographic breast density	C1268717	7	70	7.322182176139336e-07	3.40699815838e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
45	Primary malignant neoplasm of liver	C0024620	4	25	5.589146502615883e-06	4.14364640884e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
50	Pain insensitivity	C0344307	5	52	1.752113568009861e-05	4.60405156538e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,UGT2B7
51	Neutropenia	C0027947	11	255	1.8357420365600063e-05	4.69613259669e-05	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
52	Leukopenia	C0023530	12	301	2.043360430969976e-05	4.78821362799e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
55	Gastrointestinal Diseases	C0017178	6	83	2.7916619317225333e-05	5.06445672192e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A9
56	Anemia, Sickle Cell	C0002895	11	271	3.338182061185524e-05	5.15653775322e-05	CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
57	Acute postoperative pain	C0030201	4	37	4.135903378854611e-05	5.24861878453e-05	ABCB1,CYP2D6,CYP3A4,UGT2B7
58	Drug-Induced Liver Injury	C0860207	9	198	5.076115254354363e-05	5.34069981584e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
