rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	3.177103025109318e-11	2.48962655602e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	7	99	1.6761837473566743e-09	2.69709543568e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	6	79	9.68782931654033e-09	3.11203319502e-05	CYP2C19,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
16	Febrile Neutropenia	C0746883	4	27	3.068062015554318e-08	3.31950207469e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
17	Cholelithiasis	C0008350	7	171	1.2423603479305712e-07	3.52697095436e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Anemia, Sickle Cell	C0002895	8	271	3.6025058858246695e-07	3.94190871369e-05	CYP2C19,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hearing Loss, Partial	C0018772	6	150	8.086361673598219e-07	4.14937759336e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Leukopenia	C0023530	7	301	8.63037881215778e-06	4.5643153527e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Neutropenia	C0027947	6	255	2.6447480876545804e-05	8.50622406639e-05	CYP2C19,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
42	Deafness, autosomal recessive 44	C0011053	6	257	2.7800668997102207e-05	8.71369294606e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Primary malignant neoplasm of liver	C0024620	2	25	8.271372860946258e-05	0.000101659751037	CYP2C19,CYP3A4
