rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
59	As If Personality	C0003944	9	62	1.1017056156248373e-09	3.75318066158e-05	ANKK1,CYP2A6,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
62	Personality disorder	C0031212	7	38	5.7538663833511805e-09	3.94402035623e-05	ADRB1,CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
63	Tardive Dyskinesia	C0686347	8	64	2.6444840983685935e-08	4.00763358779e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
64	Heroin Dependence	C0019337	8	65	3.043680008030236e-08	4.07124681934e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A4
68	Dyskinesia, Drug-Induced	C0013386	7	49	4.7773259570504933e-08	4.32569974555e-05	ABCB1,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
69	Depressive Symptoms	C0086132	10	122	8.42339858975194e-08	4.3893129771e-05	ABCB1,ADRB2,CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
70	Orofacial dyskinesia	C0152115	8	73	8.581164068210967e-08	4.45292620865e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
71	Chronic schizophrenia	C0221765	6	36	9.510961351821834e-08	4.5165394402e-05	CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C
73	Nausea	C0027497	7	54	1.0519063298186637e-07	4.64376590331e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
74	Acute postoperative pain	C0030201	6	37	1.1628398355334468e-07	4.70737913486e-05	ABCB1,ADRB2,CYP2D6,CYP3A4,HTR2A,SLC6A4
76	Methamphetamine abuse	C0013146	9	105	1.9632080749953928e-07	4.83460559796e-05	CYP2B6,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC22A3,SLC6A2,SLC6A4
77	Bulimia	C0006370	5	27	3.4808577342726466e-07	4.89821882952e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
82	Alcohol abuse	C0085762	8	95	8.463425347216003e-07	5.21628498728e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
90	Antisocial Personality Disorder	C0003431	5	35	1.7764126056807328e-06	5.72519083969e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A4
91	Cocaine Dependence	C0600427	6	56	2.2020395599176013e-06	5.78880407125e-05	ABCB1,ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
92	Substance Withdrawal Syndrome	C0038587	7	80	2.3062888037106433e-06	5.8524173028e-05	ABCB1,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
93	Substance-Related Disorders	C0236969	10	171	2.4962268296846446e-06	5.91603053435e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC22A3,SLC6A4
95	Nicotine Dependence	C0028043	8	113	3.6381542825036917e-06	6.04325699746e-05	ANKK1,CHRM2,CYP2A6,CYP2B6,CYP2E1,DRD2,HTR2A,SLC6A4
105	Primary malignant neoplasm of liver	C0024620	4	25	6.030261269440729e-06	6.67938931298e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
106	Pleural Neoplasms	C0032229	4	26	7.401038606857924e-06	6.74300254453e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1
107	Recurrent major depressive episodes	C0154409	4	26	7.401038606857924e-06	6.80661577608e-05	CHRM2,HTR2A,HTR2C,SLC6A2
108	Osteochondritis dissecans	C0029421	6	67	7.4707029944498515e-06	6.87022900763e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A4
119	Anxiety Disorders	C0003469	14	383	1.8146742707614294e-05	7.56997455471e-05	ABCB1,ADRB2,ANKK1,CYP2B6,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
120	Substance Use Disorders	C0038586	4	31	1.8299278062183788e-05	7.63358778626e-05	DRD2,HTR1A,HTR2A,SLC6A4
121	Neoplasm of the larynx	C0023055	7	106	1.8890704451157703e-05	7.69720101781e-05	ANKK1,CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4,DRD2
122	Prenatal Exposure Delayed Effects	C0033054	5	52	1.9135396496117174e-05	7.76081424936e-05	ADRB2,CYP2D6,CYP2E1,DRD2,SLC6A4
128	Substance addiction and disorders	C0038580	6	80	2.424923828081571e-05	8.14249363868e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC22A3,SLC6A4
129	Seasonal Affective Disorder	C0085159	4	34	2.919287373304158e-05	8.20610687023e-05	HTR1A,HTR2A,HTR2C,SLC6A4
131	Obsessive-compulsive disorder	C0028768	6	85	3.600602225484195e-05	8.33333333333e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC22A3,SLC6A4
132	Weight Gain Adverse Event	C2911647	8	151	3.779476093335177e-05	8.39694656489e-05	ABCB1,ADRB2,ANKK1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
135	Adverse drug events and drug allergies	C0041755	5	60	4.381060029934325e-05	8.58778625954e-05	ABCB1,CYP1A2,CYP2D6,CYP2E1,SLC6A4
138	Genomic Instability	C0919532	4	37	4.454957878141652e-05	8.7786259542e-05	CYP1A2,CYP2A6,CYP2C19,CYP2E1
139	alcohol use disorder	C0001956	4	38	5.0853852211818484e-05	8.84223918575e-05	ANKK1,CYP2E1,DRD2,SLC6A4
142	Bulimia nervosa 1	C2267227	4	39	5.7825750657825026e-05	9.03307888041e-05	DRD2,HTR2A,HTR2C,SLC6A4
143	Pharyngeal Neoplasms	C0031347	5	64	6.330897745621122e-05	9.09669211196e-05	ANKK1,CYP1A2,CYP2A6,CYP3A4,DRD2
144	Bipolar I disorder	C0853193	5	64	6.330897745621122e-05	9.16030534351e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
148	Opiate Addiction	C0524662	4	40	6.551276696697972e-05	9.41475826972e-05	ABCB1,ANKK1,CYP2D6,DRD2
150	Low back pain	C0024031	4	41	7.396406251980459e-05	9.54198473282e-05	CYP2D6,DRD2,HTR1A,HTR2A
151	Psychoses, Substance-Induced	C0033941	5	66	7.536550017572807e-05	9.60559796438e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A4
152	Drug Dependence	C1510472	5	66	7.536550017572807e-05	9.66921119593e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
153	Insomnia	C0917801	4	42	8.32304971437603e-05	9.73282442748e-05	CYP2B6,DRD2,HTR2A,SLC6A4
154	Depressive Disorder	C0011581	16	543	8.530446580390372e-05	9.79643765903e-05	ABCB1,ADRB2,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2B6,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
155	Occupational Diseases	C0028797	5	68	8.918477796993063e-05	9.86005089059e-05	ADRB1,ADRB2,CYP2D6,CYP2E1,SLC6A4
