Protein	FeatureImportance	DrugBingingStatus	
ABCG2	-0.29940268897225025	drug_target	
APOE	0.02412725557839342	intermediate	
CALM3	-0.6830105512477942	drug_target	
CXCL8	1.5747042596961456	intermediate	
CYP3A4	0.27165801502818826	drug_target	
CYP3A5	-0.27400460203420535	drug_target	
DRD2	0.4001201893693949	drug_target	
DRD3	0.8438846725627365	drug_target	
GRIN2B	0.08861159713740865	drug_target	
GRIN3A	0.441382987843198	drug_target	
IL6	-0.05347779337595658	drug_target	
IL6R	-0.05347779337595658	drug_target	
NR3C1	-0.4855603224167273	drug_target	
SLC6A3	0.13967417359007964	drug_target	
TNF	-0.17561857404310555	drug_target	
