Protein	FeatureImportance	DrugBingingStatus	
ABCC8	0.38460772177604463	drug_target	
ACAD9	-0.14378508242964852	intermediate	
ACE	0.6576023028022635	drug_target	
ADA	-0.9153067207761117	drug_target	
ADRB2	0.030712550355491964	drug_target	
AGTR1	0.13492864564088294	drug_target	
ALB	-0.04895116944153071	drug_target	
ALOX5	-0.4990544003851272	drug_target	
APOE	0.022715662368326728	intermediate	
AVPR1A	-0.06281531858165562	drug_target	
C5	-0.8266066296181478	intermediate	
CAV1	-0.700763342720163	intermediate	
CCR5	0.1296920686934723	intermediate	
CTLA4	-0.28809387102870954	drug_target	
CXCL2	-0.28412446058248947	intermediate	
CXCL8	0.1296920686934723	intermediate	
CYP11B2	-0.49263097205259926	drug_target	
DMD	0.3172025463388552	intermediate	
EDN1	0.8171675939764723	intermediate	
EDNRA	0.4671928122159417	intermediate	
EGLN1	0.0	intermediate	
F2	-0.06281531858165562	intermediate	
F2R	-0.3073638913018561	intermediate	
FGF10	0.07639807455954326	intermediate	
FGF7	0.07639807455954326	intermediate	
FPR1	0.1296920686934723	intermediate	
FSHR	0.6412039551412783	intermediate	
GFAP	0.022715662368326728	intermediate	
GHRH	0.6412039551412783	intermediate	
GSTP1	-0.28809387102870954	drug_target	
HIF1A	0.0	drug_target	
IL1B	-0.2764205139238855	drug_target	
IL2	-0.0643948234037135	drug_target	
MPO	0.4075740374553109	drug_target	
MYD88	-0.49493472623675155	intermediate	
MYL4	0.3172025463388552	intermediate	
MYLK	0.0	intermediate	
NDUFA1	-0.14378508242964852	intermediate	
NDUFA11	-0.14378508242964852	intermediate	
NDUFAF1	-0.14378508242964852	intermediate	
NDUFAF2	-0.14378508242964852	intermediate	
NDUFAF3	0.0	intermediate	
NDUFAF4	0.0	intermediate	
NDUFAF5	0.0	intermediate	
NDUFB3	-0.14378508242964852	intermediate	
NDUFB9	-0.14378508242964852	intermediate	
NDUFS1	-0.14378508242964852	intermediate	
NDUFS2	0.0	drug_target	
NDUFS3	0.0	drug_target	
NDUFS4	-0.14378508242964852	intermediate	
NDUFS6	-0.14378508242964852	intermediate	
NDUFV1	-0.14378508242964852	intermediate	
NDUFV2	-0.14378508242964852	intermediate	
NFKB1	-0.22263388646124188	intermediate	
NOS2	0.0	drug_target	
NOS3	-0.23676683055573092	drug_target	
NPPB	0.38460772177604463	drug_target	
NRG1	0.07639807455954326	intermediate	
PLAT	-0.02179449646746821	drug_target	
PLAU	-0.02179449646746821	intermediate	
PTGS2	-0.31860781905371605	drug_target	
REN	0.6576023028022635	intermediate	
ROCK1	0.21479169705912013	intermediate	
SLC25A13	0.022715662368326728	intermediate	
TEK	0.07639807455954326	drug_target	
TH	-0.36800437317257506	drug_target	
TMEM126B	-0.14378508242964852	intermediate	
TNF	-0.14079289796325675	drug_target	
TNFRSF1A	-0.03069359240764443	intermediate	
TRPV1	0.0	drug_target	
VEGFA	0.21479169705912013	drug_target	
