Protein	FeatureImportance	DrugBingingStatus	
ABCC1	0.0	drug_target	
ABCC8	-0.3288604080751158	drug_target	
ACE	-0.7530471018622262	drug_target	
ADORA1	-0.11330978613162541	drug_target	
ADRB1	0.26536431487377404	drug_target	
ADRB2	-0.005499500087425285	drug_target	
AGT	-1.684059466280806	intermediate	
AGTR1	-0.5556492042433288	drug_target	
ALOX5	-0.3119136695467036	drug_target	
ALPL	-0.3455881211320822	drug_target	
ANGPT1	0.0	intermediate	
ANXA1	-0.32592965173181365	intermediate	
APC	-0.30000672816729856	intermediate	
APOA1	-0.5372475356887392	intermediate	
APOB	0.0	intermediate	
APOE	0.2734744282261488	intermediate	
APP	-0.6678875627287718	intermediate	
AVP	-0.9128887291730275	intermediate	
B2M	0.04828553933772243	intermediate	
BIN1	-0.005499500087425285	intermediate	
C3	-0.10617205900127519	intermediate	
CALCA	0.26536431487377404	intermediate	
CAMTA1	0.2734744282261488	intermediate	
CASP3	-0.3119136695467036	drug_target	
CCL20	-0.11330978613162541	intermediate	
CD14	-0.10617205900127519	intermediate	
CD19	0.0	drug_target	
CHUK	0.19808202194360164	drug_target	
CSF2	-0.31749688877198584	intermediate	
CST3	-0.10011044321871485	intermediate	
CTLA4	0.3909795340690982	drug_target	
CTNNB1	-0.30000672816729856	intermediate	
CXCL1	-0.11330978613162541	intermediate	
CXCL12	-0.11330978613162541	intermediate	
CXCL8	-0.4024248340649138	intermediate	
CYP2C19	-0.06118784109230881	drug_target	
CYP2C8	0.6162836049383297	drug_target	
CYP2C9	0.8019359174604261	drug_target	
CYP2D6	0.7396844145994707	drug_target	
CYP3A4	-0.1446992355168079	drug_target	
CYSLTR2	0.19728409203527073	intermediate	
DBH	0.24838306849225028	drug_target	
DNAJC6	-0.005499500087425285	intermediate	
DNM2	-0.2596618318316997	intermediate	
DOCK1	0.0	intermediate	
EDN1	-0.679591484664614	intermediate	
EDNRB	-0.570216438551312	drug_target	
ENPP1	-0.3455881211320822	drug_target	
ESR1	-0.10617205900127519	drug_target	
F10	0.9561321276577744	drug_target	
F2	-0.16605404994806894	drug_target	
F5	0.812166417968008	intermediate	
F7	0.0773705645558055	intermediate	
F9	0.06221296856883172	intermediate	
FCGR2C	-0.25472014366341156	drug_target	
FGA	0.30694300614100795	drug_target	
FGB	0.30694300614100795	drug_target	
FGF2	0.04795960880589321	drug_target	
FGG	0.30694300614100795	drug_target	
FN1	0.20683256292229318	intermediate	
FZD4	-0.2596618318316997	intermediate	
GBA	0.3909795340690982	drug_target	
GFAP	0.2734744282261488	intermediate	
GNA11	-0.10661594258500336	intermediate	
GNAQ	-0.10661594258500336	intermediate	
GNAS	-0.7110426623266801	intermediate	
GP1BB	0.2975549369807869	intermediate	
HIF1A	0.2743798245197101	drug_target	
HLA-DPB1	-0.08603006674874554	intermediate	
HLA-DRB1	-0.08603006674874554	intermediate	
HP	0.2734744282261488	intermediate	
HTR1B	-0.11330978613162541	drug_target	
ICOS	0.0	intermediate	
IL1A	0.4023206759303636	drug_target	
IL1B	-0.30887967199570915	drug_target	
IL1RN	0.4023206759303636	drug_target	
IL6	0.0	drug_target	
IRAK1	-0.15248150717495595	intermediate	
ITGA2	0.4981583941335299	intermediate	
ITGA2B	0.30694300614100795	drug_target	
ITGAV	-0.04406519073624832	intermediate	
ITGB3	1.0412332231599666	drug_target	
JAK2	0.271756359558325	intermediate	
KDR	-0.04406519073624832	drug_target	
KIT	-0.1798824180924936	drug_target	
KLK1	0.38278576934620523	drug_target	
KRAS	0.038125102089844924	intermediate	
KRT14	0.20508691045865185	intermediate	
KRT5	0.16850050612787418	intermediate	
LRP5	-0.30000672816729856	intermediate	
LTA	0.5729678251427845	drug_target	
MMP12	-0.4113362182005032	drug_target	
MMP2	-0.1624388903453138	drug_target	
MMP9	-0.362525362909272	drug_target	
MPO	0.8062724615433183	drug_target	
MS4A1	-0.017554090198032134	drug_target	
MYD88	-0.4113362182005032	intermediate	
MYLK	-0.15663074635766883	intermediate	
NCOR2	-0.5802559310761203	intermediate	
NFKB1	0.08625482496085635	drug_target	
NFKB2	0.19808202194360164	drug_target	
NFKBIA	0.08625482496085635	intermediate	
NPPB	0.2743798245197101	drug_target	
NPY	-0.10617205900127519	intermediate	
NRG1	0.0	intermediate	
NTRK2	-0.2262352625497167	drug_target	
PDGFB	-0.4113362182005032	intermediate	
PDGFRA	-0.282950581855319	drug_target	
PDGFRB	0.0	drug_target	
PECAM1	0.0	intermediate	
PIK3CA	-0.176874973416803	intermediate	
PLA2G2A	0.17631539886117192	drug_target	
PLAT	0.057760897205832634	drug_target	
PLAU	-0.015362549669961778	intermediate	
POMC	-0.32592965173181365	intermediate	
PRKCQ	0.0	intermediate	
PTGS1	-0.14707672820846704	drug_target	
PTGS2	0.0	drug_target	
PTPN22	-0.08603006674874554	intermediate	
RB1	0.0	intermediate	
RELA	0.08625482496085635	intermediate	
RELB	0.11182719698274518	intermediate	
RET	-0.13069182307379731	drug_target	
ROCK1	-0.03753384502699318	intermediate	
RXFP1	0.26536431487377404	intermediate	
SCARB2	0.0	intermediate	
SERPINE1	0.12565432591030004	drug_target	
SLA2	0.2734744282261488	intermediate	
SLIT2	0.0	intermediate	
SMAD3	0.08224568116701782	intermediate	
SPTBN4	0.0	intermediate	
SPTBN5	0.0	intermediate	
TACR1	-0.07452437405557967	drug_target	
TEK	-0.16224406615208037	drug_target	
TFPI	0.0	drug_target	
TGFBR1	0.23605889423184093	intermediate	
TGFBR2	0.23605889423184093	intermediate	
TIMP2	-0.1624388903453138	intermediate	
TJP1	0.2743798245197101	intermediate	
TLR3	0.07014333985989668	intermediate	
TLR4	0.07014333985989668	drug_target	
TNF	1.0293167007806878	drug_target	
TP53	0.6308063267969682	intermediate	
TPMT	0.3398115806680735	drug_target	
TTR	-0.08093511017279899	drug_target	
VEGFA	-0.3119136695467036	drug_target	
VIPR2	0.26536431487377404	intermediate	
VWF	0.3691559747098397	intermediate	
WAS	-0.08068446942017996	intermediate	
WIPF1	-0.08068446942017996	intermediate	
