Protein	FeatureImportance	DrugBingingStatus	
ABCA1	-0.1071243593080028	drug_target	
ABCB1	0.5618725237001324	drug_target	
ABCB11	-0.1071243593080028	drug_target	
ABCC1	-0.07211226399132085	drug_target	
ABCC2	0.08585806988449168	drug_target	
ABCC3	0.18440612364337436	drug_target	
ABCC4	-0.14944679037876957	drug_target	
ABCC5	0.14502374466126766	drug_target	
ABCC6	0.5782218204734381	drug_target	
ABCC8	-0.6644664372707257	drug_target	
ACTG1	0.0	intermediate	
ADRB2	-0.08888370196031814	intermediate	
AKR1B1	0.2116941666760485	drug_target	
ALAD	-0.18768577756671492	drug_target	
ALOX15	-0.22478208135729297	intermediate	
APOB	-0.08888370196031814	intermediate	
APOE	-0.07829187020402943	intermediate	
APP	0.44914323000976886	intermediate	
AR	-0.23049177073067936	drug_target	
ARSA	0.0	drug_target	
ARTN	0.10116275276819907	intermediate	
ATM	-0.5616796165488112	intermediate	
B2M	0.0	intermediate	
BCL2	-0.11457328077232226	drug_target	
BRAF	0.5135872627404993	drug_target	
CA2	-0.03653845993611535	drug_target	
CACNA1G	0.3938222198597191	drug_target	
CALR	0.0	intermediate	
CAV1	-0.08352203518421138	intermediate	
CD28	-0.44867819122461716	intermediate	
CES1	0.23744906333372023	drug_target	
CLCF1	-0.10246438994757343	intermediate	
CNTF	-0.10246438994757343	intermediate	
CSF2	-0.08482367236358575	intermediate	
CUL4B	0.0	intermediate	
CYP19A1	0.27102794030950567	drug_target	
CYP1A1	0.000865891631122319	drug_target	
CYP1A2	0.9121530221119735	drug_target	
CYP2C8	-0.06206877546121441	drug_target	
CYP2E1	-0.3792398440048551	drug_target	
CYP3A4	0.3121092593861184	drug_target	
CYP3A5	0.5210727497079232	drug_target	
DDB2	0.0	intermediate	
DNM2	-0.08888370196031814	intermediate	
DPYD	-0.19574901247844997	drug_target	
DYNC1I1	-0.09094232504361084	intermediate	
EDN1	-0.14958841087726407	intermediate	
EDNRB	-0.14958841087726407	drug_target	
EGF	-0.22141220279757862	drug_target	
EGFR	-0.22141220279757862	drug_target	
ERBB2	0.10116275276819907	drug_target	
ERCC2	0.0	intermediate	
ERCC3	0.0	intermediate	
ERCC4	0.0	intermediate	
ERLIN2	-0.5687539201044104	intermediate	
FCGR2C	0.5015197110401849	drug_target	
FGFR4	0.10116275276819907	intermediate	
FMO3	-0.11291203798353	drug_target	
GDNF	0.10116275276819907	intermediate	
GFAP	-0.07829187020402943	intermediate	
GFRA1	0.10116275276819907	intermediate	
GHR	-0.10246438994757343	intermediate	
GJC2	0.36762758070969553	intermediate	
GNA11	-0.2725248435955984	intermediate	
GNAS	-0.12293643271833428	intermediate	
GPR15	-0.12293643271833428	intermediate	
GSN	-0.07829187020402943	intermediate	
GTF2H1	0.0	intermediate	
HGF	0.10116275276819907	intermediate	
ICOS	0.3689912102029244	intermediate	
IFNA13	-0.10246438994757343	intermediate	
IFNG	-0.1859864251317849	drug_target	
IFNGR2	-0.1859864251317849	intermediate	
IGF1	0.2023427895914676	intermediate	
IGF1R	0.2023427895914676	drug_target	
IGF2	0.2023427895914676	intermediate	
IGHG1	0.5015197110401849	intermediate	
IL17RD	0.2116941666760485	intermediate	
IL2	-0.2993514515504108	drug_target	
IL3	-0.08482367236358575	intermediate	
IL6ST	-0.10246438994757343	intermediate	
INS	0.5649331013105591	intermediate	
INSR	0.5649331013105591	drug_target	
ITGB3	-0.11291203798353	intermediate	
JAK2	-0.2993514515504108	drug_target	
KCNJ11	-0.34229434251728147	drug_target	
KCNQ2	-0.22478208135729297	drug_target	
KCNQ3	-0.22478208135729297	drug_target	
KRAS	0.6147500155086981	intermediate	
LDB3	-0.07829187020402943	intermediate	
LIFR	-0.10246438994757343	intermediate	
LTA	-0.08352203518421138	intermediate	
MAPK1	-0.135362113348037	intermediate	
MED25	0.38269551158242004	intermediate	
MED9	0.38269551158242004	intermediate	
MTHFR	-0.28669133752206083	drug_target	
MYD88	-0.13279360910126228	intermediate	
NEFL	0.10116275276819907	intermediate	
NLRC4	-0.07829187020402943	intermediate	
PARP1	0.0	drug_target	
PARP2	0.0	drug_target	
PDE4D	-0.43215040330345217	drug_target	
PIK3CA	-0.0004591584323324916	intermediate	
PIK3CG	-0.10162191120053157	intermediate	
PIK3R5	-0.10162191120053157	intermediate	
PPARD	0.2116941666760485	drug_target	
PPARG	0.38269551158242004	drug_target	
PRNP	0.64557838666885	drug_target	
PTGS1	-0.04786490522537663	drug_target	
PTK2B	-0.11291203798353	intermediate	
RASGRP1	-0.11336502641862588	intermediate	
RET	0.10116275276819907	intermediate	
SACS	-0.07829187020402943	intermediate	
SAR1B	-0.09094232504361084	intermediate	
SCN2A	0.3938222198597191	drug_target	
SCN4A	0.16904013850242627	drug_target	
SERPING1	0.36762758070969553	intermediate	
SETX	0.36762758070969553	intermediate	
SH2B3	0.0	drug_target	
SLC12A3	0.16610533133372646	drug_target	
SLC12A6	-0.18768577756671492	drug_target	
SLC22A5	0.6337043299778529	drug_target	
SLC22A8	-0.07938840479704258	drug_target	
SLC46A1	-0.09094232504361084	drug_target	
SLC5A7	0.4336876730052943	drug_target	
SLCO3A1	-0.2138787577619451	drug_target	
SMAD3	0.0	intermediate	
SPAST	-0.07829187020402943	intermediate	
SPTBN2	-0.20430735146223666	intermediate	
STAT6	-0.10246438994757343	intermediate	
TFG	-0.09094232504361084	intermediate	
TGFB1	0.0	drug_target	
TGFBR2	0.1390501981385582	intermediate	
TLN2	-0.07829187020402943	intermediate	
TLR3	-0.13279360910126228	intermediate	
TLR4	-0.13279360910126228	drug_target	
TNF	-0.08352203518421138	drug_target	
TNFRSF1A	-0.08352203518421138	intermediate	
TP53	-0.1494868164259082	intermediate	
TSPO	-0.154457762647562	drug_target	
TTR	-0.11576016563508607	drug_target	
TYMP	-0.19574901247844997	drug_target	
TYMS	-0.28669133752206083	drug_target	
UGT2B7	-0.10190629879589493	drug_target	
VCP	-0.22169764008032503	intermediate	
VEGFA	-0.11291203798353	drug_target	
VWF	0.0	intermediate	
WAS	0.0	intermediate	
WIPF1	0.0	intermediate	
XPA	0.0	intermediate	
XPC	0.0	intermediate	
