Protein	FeatureImportance	DrugBingingStatus	
ABCC8	-0.07041031445901119	drug_target	
ACE	0.9969718518884605	drug_target	
ACE2	-0.38404500272287523	drug_target	
ADM	-0.23447024321667523	intermediate	
AGT	0.18455184430561047	intermediate	
AGTR1	0.25722965119575847	drug_target	
ALB	-0.020063127911960004	drug_target	
ALOX5AP	-0.15979686468173213	intermediate	
AMN	0.0	drug_target	
APOA1	0.028076185168631824	intermediate	
APOE	-0.10701109008074305	intermediate	
B2M	0.08364405187423146	intermediate	
C6	-0.134155936209545	intermediate	
CD2AP	0.38654047038630346	intermediate	
CD80	0.19765984752167373	intermediate	
CFH	0.11502414733741476	intermediate	
CTLA4	-0.10186868333165204	drug_target	
CTSL	-0.020063127911960004	intermediate	
CUBN	0.0	drug_target	
CXCL10	-0.618243842542167	intermediate	
CYP2C9	0.14634305284835045	drug_target	
FABP2	0.4070401478363413	drug_target	
FGA	-0.020735751532743863	drug_target	
FN1	0.19866819921164636	intermediate	
GBA	-0.08636336163243596	drug_target	
GSTM1	-0.09052438584857699	drug_target	
GSTT1	-0.09052438584857699	drug_target	
HLA-DPB1	0.011249838340389628	intermediate	
HLA-DQA1	0.011249838340389628	intermediate	
HLA-DRB1	0.011249838340389628	intermediate	
HNF4A	-0.134155936209545	drug_target	
HP	-0.020063127911960004	intermediate	
HPSE	-0.14345644466039825	drug_target	
IFNG	-0.134155936209545	intermediate	
INS	0.5985229830129283	intermediate	
INSR	0.5985229830129283	drug_target	
KCNJ11	-0.07041031445901119	drug_target	
LRP2	-0.10758435211604005	intermediate	
MMACHC	0.0	drug_target	
MTHFR	0.2346909712662727	drug_target	
NCK1	0.33177191210081	intermediate	
NCK2	0.33177191210081	intermediate	
NPHS1	0.5015646177237183	intermediate	
NR3C1	-0.46939170493180327	drug_target	
NR3C2	-0.05736477476935534	drug_target	
OCRL	-0.10758435211604005	intermediate	
PAK1	0.08364405187423146	intermediate	
PAK2	0.33177191210081	intermediate	
PGR	-0.05736477476935534	drug_target	
POMC	-0.06882781493963629	intermediate	
PPARA	0.33491225731175744	drug_target	
PTGS2	1.7419436575635203	drug_target	
PTPN22	0.011249838340389628	intermediate	
REN	1.0026910785824072	intermediate	
RET	-0.40727622191904733	drug_target	
RHOA	0.26301584093121916	intermediate	
SAA1	0.12801801467389087	intermediate	
SCARB2	-0.10758435211604005	intermediate	
SH2B1	-0.134155936209545	intermediate	
TFPI	-0.14345644466039825	drug_target	
TGFB1	-0.18038465743689938	drug_target	
TNF	-0.06467696079036352	drug_target	
VEGFA	-0.48571341509123284	drug_target	
VHL	0.0	intermediate	
VKORC1	-0.16578587805267642	drug_target	
VTN	0.0	intermediate	
