Protein	FeatureImportance	DrugBingingStatus	
ABL1	0.37918103896562655	drug_target	
ADA	0.0	drug_target	
AGK	0.07778122357977318	intermediate	
ALB	-0.17182366854977466	drug_target	
APOE	-0.17182366854977466	intermediate	
BCR	-0.07582084155132306	drug_target	
BRAF	0.2905935597102793	intermediate	
BTK	0.14273874506383044	intermediate	
CD19	-0.0037311524951946415	drug_target	
CFH	-0.17182366854977466	intermediate	
CSF2	-0.23656308738446175	intermediate	
CTLA4	-0.4428050579914781	drug_target	
CYP2C19	-0.23462726342773385	drug_target	
CYP2C9	0.2128123361305061	drug_target	
F2	-0.2560059173298577	drug_target	
F5	-0.2560059173298577	intermediate	
FCGR2A	0.02595312091876548	drug_target	
FCGR2C	0.02595312091876548	drug_target	
FCGR3A	0.02595312091876548	drug_target	
GP1BB	-0.2560059173298577	intermediate	
GP5	-0.2560059173298577	intermediate	
GP9	-0.2560059173298577	intermediate	
HLA-DRB1	0.384443155189013	intermediate	
HLA-DRB3	0.384443155189013	intermediate	
ICOS	0.05940570004856077	intermediate	
IFIH1	0.0	intermediate	
IFNA2	0.08691394773852235	intermediate	
IFNAR1	0.08691394773852235	drug_target	
IFNAR2	0.24173943733362435	drug_target	
IL3	-0.23656308738446175	intermediate	
ITGA2	-0.17182366854977466	intermediate	
ITGA2B	-0.15455230806497963	drug_target	
ITGB3	0.2099022222629855	drug_target	
ITK	0.18226765289572971	drug_target	
JAK1	0.08295757352893568	drug_target	
JAK2	0.14586396981509858	drug_target	
MAP2K1	0.07778122357977318	drug_target	
MMAA	-0.2560059173298577	drug_target	
MMAB	-0.2560059173298577	drug_target	
MMACHC	-0.2560059173298577	drug_target	
MS4A1	0.0	drug_target	
MTHFR	0.0	drug_target	
MUT	-0.2560059173298577	drug_target	
NFKB1	0.3931849497162775	intermediate	
NFKB2	-0.17215986271622244	drug_target	
NRAS	-0.007630473551630329	intermediate	
OCRL	-0.07320608813445635	intermediate	
PALB2	-0.17182366854977466	intermediate	
PDGFB	0.3006894594102005	intermediate	
PDGFRB	0.3006894594102005	drug_target	
PECAM1	0.2205199686436036	intermediate	
PLAU	-0.7734836587235815	intermediate	
PNP	0.36038691945840623	drug_target	
PRKCD	0.0	drug_target	
PTPN11	0.14586396981509858	intermediate	
PTPN22	0.384443155189013	intermediate	
SCARB2	-0.07320608813445635	intermediate	
SRC	0.19849490862262237	drug_target	
STAT1	0.2218777539495272	intermediate	
STAT2	0.08691394773852235	intermediate	
TCN2	-0.2560059173298577	drug_target	
TFRC	-0.07320608813445635	intermediate	
TYK2	0.08691394773852235	intermediate	
VWF	-0.15455230806497963	intermediate	
