rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Arthritis, Rheumatoid	C0003864	3	1030	0.0	2.01207243461e-06	FCGR2A,FCGR3A,ITGB3
2	Rheumatoid arthritis	C0003873	3	1856	0.0	4.02414486922e-06	FCGR2A,FCGR3A,ITGB3
3	Asthma	C0004096	3	1454	0.0	6.03621730382e-06	FCGR2A,FCGR3A,ITGB3
4	Atherosclerosis	C0004153	3	1271	0.0	8.04828973843e-06	FCGR2A,FCGR3A,ITGB3
5	Behcet Syndrome	C0004943	3	407	0.0	1.0060362173e-05	FCGR2A,FCGR3A,ITGB3
6	Breast-ovarian cancer, familial 1	C0006142	3	4543	0.0	1.20724346076e-05	FCGR2A,FCGR3A,ITGB3
7	Cardiovascular Diseases	C0007222	3	1029	0.0	1.40845070423e-05	FCGR2A,FCGR3A,ITGB3
8	Colorectal cancer 1	C0009402	3	2543	0.0	1.60965794769e-05	FCGR2A,FCGR3A,ITGB3
9	Colorectal Neoplasms	C0009404	3	1164	0.0	1.81086519115e-05	FCGR2A,FCGR3A,ITGB3
10	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	3	1111	0.0	2.01207243461e-05	FCGR2A,FCGR3A,ITGB3
11	Coronary heart disease 7	C0010054	3	754	0.0	2.21327967807e-05	FCGR2A,FCGR3A,ITGB3
12	Crohn Disease	C0010346	3	979	0.0	2.41448692153e-05	FCGR2A,FCGR3A,ITGB3
13	Diabetes mellitus type 1	C0011854	3	1104	0.0	2.61569416499e-05	FCGR2A,FCGR3A,ITGB3
14	Symptomatic human immunodeficiency virus infection	C0019693	3	1900	0.0	2.81690140845e-05	FCGR2A,FCGR3A,ITGB3
16	Inflammation	C0021368	3	647	0.0	3.21931589537e-05	FCGR2A,FCGR3A,ITGB3
17	Inflammatory Bowel Diseases	C0021390	3	985	0.0	3.42052313883e-05	FCGR2A,FCGR3A,ITGB3
18	Kidney Diseases	C0022658	3	755	0.0	3.62173038229e-05	FCGR2A,FCGR3A,ITGB3
19	Lupus Erythematosus, Systemic	C0024141	3	1467	0.0	3.82293762575e-05	FCGR2A,FCGR3A,ITGB3
20	Non-Hodgkin lymphoma	C0024305	3	556	0.0	4.02414486922e-05	FCGR2A,FCGR3A,ITGB3
21	Animal Mammary Neoplasms	C0024667	3	2352	0.0	4.22535211268e-05	FCGR2A,FCGR3A,ITGB3
22	Multiple Myeloma	C0026764	3	1236	0.0	4.42655935614e-05	FCGR2A,FCGR3A,ITGB3
23	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	0.0	4.6277665996e-05	FCGR2A,FCGR3A,ITGB3
24	Giant cell arteritis	C0039483	3	129	0.0	4.82897384306e-05	FCGR2A,FCGR3A,ITGB3
25	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	3	253	0.0	5.03018108652e-05	FCGR2A,FCGR3A,ITGB3
26	B-cell lymphoma	C0079731	3	652	0.0	5.23138832998e-05	FCGR2A,FCGR3A,ITGB3
27	Malignant tumor of prostate	C0376358	3	2940	0.0	5.43259557344e-05	FCGR2A,FCGR3A,ITGB3
29	Idiopathic thrombocytopenic purpura	C0398650	3	111	0.0	5.83501006036e-05	FCGR2A,FCGR3A,ITGB3
31	Breast carcinoma	C0678222	3	4281	0.0	6.23742454728e-05	FCGR2A,FCGR3A,ITGB3
32	Acute Coronary Syndrome	C0948089	3	320	0.0	6.43863179074e-05	FCGR2A,FCGR3A,ITGB3
34	Colorectal cancer	C1527249	3	2681	0.0	6.84104627767e-05	FCGR2A,FCGR3A,ITGB3
35	Coronary Artery Disease	C1956346	3	1366	0.0	7.04225352113e-05	FCGR2A,FCGR3A,ITGB3
44	Periodontal Attachment Loss	C0206114	2	28	1.3989370772904408e-09	8.85311871227e-05	FCGR2A,FCGR3A
45	Bacterial endocarditis	C0014121	2	30	1.7736974111670634e-09	9.05432595573e-05	FCGR2A,ITGB3
46	Periodontal Pocket	C0031094	2	33	2.316083991260598e-09	9.2555331992e-05	FCGR2A,FCGR3A
47	Alveolar Bone Loss	C0002382	2	37	3.3630621620872603e-09	9.45674044266e-05	FCGR2A,FCGR3A
48	Pneumonia, Bacterial	C0004626	2	41	4.588819879636219e-09	9.65794768612e-05	FCGR2A,ITGB3
49	Diffuse Scleroderma	C1258104	2	41	4.588819879636219e-09	9.85915492958e-05	FCGR2A,FCGR3A
50	Takayasu Arteritis	C0039263	2	46	6.498221738482357e-09	0.00010060362173	FCGR2A,ITGB3
51	Anti-Glomerular Basement Membrane Disease	C0403529	2	49	7.926019285342534e-09	0.000102615694165	FCGR2A,FCGR3A
52	Guillain-Barre syndrome, familial	C0018378	2	52	9.429016789574973e-09	0.0001046277666	FCGR2A,FCGR3A
56	Pneumonitis	C3714636	2	55	1.129705862190633e-08	0.000112676056338	FCGR2A,FCGR3A
57	Infection by Cryptococcus neoformans	C0010414	2	57	1.2558556861108627e-08	0.000114688128773	FCGR2A,FCGR3A
58	Meningococcal Infections	C0025303	2	62	1.6232485688938425e-08	0.000116700201207	FCGR2A,FCGR3A
59	Primary antiphospholipid syndrome	C0085278	2	69	2.2443176317388236e-08	0.000118712273642	FCGR2A,ITGB3
60	Severe Dengue	C0019100	2	73	2.6694284005479574e-08	0.000120724346076	FCGR2A,ITGB3
61	Granulomatosis with Polyangiitis	C3495801	2	74	2.7816080439002633e-08	0.000122736418511	FCGR2A,FCGR3A
63	Candidiasis, familial, 9	C0006840	2	85	4.231509065366623e-08	0.00012676056338	FCGR2A,FCGR3A
64	Periodontitis, Juvenile	C0031106	2	90	5.0404940887815997e-08	0.000128772635815	FCGR2A,FCGR3A
70	Helicobacter Infections	C0079487	2	110	9.252969657147503e-08	0.000140845070423	FCGR2A,ITGB3
75	Meningitis	C0497299	2	116	1.0865897648315581e-07	0.000150905432596	FCGR2A,FCGR3A
76	Common variable immunodeficiency 2	C0009447	2	130	1.5332843661397533e-07	0.00015291750503	FCGR2A,FCGR3A
80	Gingival Diseases	C0017563	2	132	1.605929760284397e-07	0.000160965794769	FCGR2A,FCGR3A
83	Essential thrombocythemia	C0040028	2	150	2.3630084422521236e-07	0.000167002012072	FCGR2A,ITGB3
84	Thrombosis	C0040053	2	157	2.7124170920433954e-07	0.000169014084507	FCGR2A,ITGB3
85	Malignant neoplasm of brain and nervous system	C0153633	2	157	2.7124170920433954e-07	0.000171026156942	FCGR2A,FCGR3A
91	Albuminuria	C0001925	2	163	3.03699295156612e-07	0.000183098591549	FCGR2A,ITGB3
95	Lymphoma, Large-Cell, Follicular	C0079745	2	176	3.8288805215280775e-07	0.000191146881288	FCGR2A,ITGB3
96	Nephritis	C0027697	2	178	3.961754028170006e-07	0.000193158953722	FCGR2A,FCGR3A
97	Chronic Periodontitis	C0266929	2	182	4.2364473751277387e-07	0.000195171026157	FCGR2A,FCGR3A
98	Kaposi's sarcoma	C0036220	2	184	4.37798167718384e-07	0.000197183098592	FCGR3A,ITGB3
100	Carotid Artery Diseases	C0007273	2	190	4.823091266370483e-07	0.000201207243461	FCGR2A,ITGB3
106	Mucocutaneous Lymph Node Syndrome	C0026691	2	201	5.715341164780341e-07	0.000213279678068	FCGR2A,FCGR3A
107	Arthritis, Psoriatic	C0003872	2	204	5.976047244837801e-07	0.000215291750503	FCGR2A,FCGR3A
108	Myasthenia Gravis	C0026896	2	209	6.428636557531675e-07	0.000217303822938	FCGR2A,FCGR3A
109	Allergic disposition	C3539909	2	210	6.522124684771313e-07	0.000219315895372	FCGR2A,ITGB3
115	Tuberculosis, Pulmonary	C0041327	2	218	7.299691167084177e-07	0.00023138832998	FCGR2A,FCGR3A
118	Lupus Nephritis	C0024143	2	226	8.137446949607607e-07	0.000237424547284	FCGR2A,FCGR3A
119	Otitis media	C0029882	2	227	8.24634838525462e-07	0.000239436619718	FCGR2A,FCGR3A
120	Lymphoproliferative disorder	C0024314	2	236	9.271701923996289e-07	0.000241448692153	FCGR3A,ITGB3
121	Acute myocardial infarction	C0155626	2	237	9.390668133102409e-07	0.000243460764588	FCGR3A,ITGB3
127	Mitral stenosis	C0026269	2	238	9.510352751984641e-07	0.000255533199195	FCGR3A,ITGB3
131	Neutropenia	C0027947	2	255	1.1706920359788597e-06	0.000263581488934	FCGR2A,FCGR3A
136	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	2	263	1.284853748395598e-06	0.000273641851107	FCGR2A,FCGR3A
137	Glomerulonephritis, Membranous	C0017658	2	267	1.3445924978983115e-06	0.000275653923541	FCGR3A,ITGB3
140	Anemia, Sickle Cell	C0002895	2	271	1.4061649249441643e-06	0.000281690140845	FCGR2A,ITGB3
153	Lupus Vulgaris	C0024131	2	307	2.0470022847884906e-06	0.000307847082495	FCGR2A,FCGR3A
155	Graft-versus-host disease, susceptibility to	C0018133	2	317	2.254212988717086e-06	0.000311871227364	FCGR2A,FCGR3A
156	Discoid lupus erythematosus	C0024138	2	319	2.2973432640682745e-06	0.000313883299799	FCGR2A,FCGR3A
160	Periodontitis	C0031099	2	331	2.5673514201240977e-06	0.000321931589537	FCGR2A,FCGR3A
162	Ischemic Cerebrovascular Accident	C3272363	2	338	2.7342553595710584e-06	0.000325955734406	FCGR2A,ITGB3
164	Spiegler-Brooke syndrome	C1857941	1	25	3.0970547280073646e-06	0.000329979879276	ITGB3
165	Hemorrhagic Fever with Renal Syndrome	C0019101	1	26	3.3550102791490843e-06	0.00033199195171	ITGB3
166	Aneurysm, Ruptured	C0162869	1	26	3.3550102791490843e-06	0.000334004024145	ITGB3
167	Brain Hemorrhage, Traumatic	C0553692	1	26	3.3550102791490843e-06	0.000336016096579	ITGB3
168	Graves Disease	C0018213	2	374	3.707448506862221e-06	0.000338028169014	FCGR2A,FCGR3A
169	Thrombosis of retinal vein	C0035328	1	28	3.901915613946372e-06	0.000340040241449	ITGB3
170	Lymphoma, Follicular	C0024301	2	389	4.172933364854359e-06	0.000342052313883	FCGR2A,FCGR3A
171	Old myocardial infarction	C0155668	1	29	4.190863296615888e-06	0.000344064386318	ITGB3
172	Aortic atherosclerosis	C0155733	1	29	4.190863296615888e-06	0.000346076458753	ITGB3
173	Autoimmune thrombocytopenia	C0242584	1	29	4.190863296615888e-06	0.000348088531187	ITGB3
174	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	2	393	4.303332779120872e-06	0.000350100603622	FCGR2A,FCGR3A
175	Ischemic stroke	C0948008	2	401	4.572178955664086e-06	0.000352112676056	FCGR2A,ITGB3
176	Respiratory tract infection	C0035243	2	404	4.675872897874633e-06	0.000354124748491	FCGR2A,FCGR3A
177	Gingival bleeding	C0017565	1	31	4.799567351665424e-06	0.000356136820926	ITGB3
178	Intermittent claudication	C0021775	1	31	4.799567351665424e-06	0.00035814889336	ITGB3
179	Neoplasm of the thymus	C3714644	1	31	4.799567351665424e-06	0.000360160965795	FCGR2A
180	Hodgkin Disease	C0019829	2	409	4.852053968384951e-06	0.000362173038229	FCGR3A,ITGB3
181	Brain Ischemia	C0007786	2	415	5.06928573806853e-06	0.000364185110664	FCGR2A,ITGB3
182	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	1	32	5.119408229337097e-06	0.000366197183099	ITGB3
183	Puerperal Disorders	C0034040	1	32	5.119408229337097e-06	0.000368209255533	FCGR2A
184	Recurrent sinusitis	C0581354	1	32	5.119408229337097e-06	0.000370221327968	FCGR3A
185	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	1	32	5.119408229337097e-06	0.000372233400402	FCGR3A
186	Anterior myocardial infarction	C0340293	1	33	5.449525209977324e-06	0.000374245472837	FCGR3A
187	Rheumatic fever / chorea	C0035436	1	34	5.789945867862301e-06	0.000376257545272	FCGR2A
188	Celiac Disease	C0007570	2	436	5.88051458760841e-06	0.000378269617706	FCGR2A,FCGR3A
189	Endocarditis	C0014118	1	35	6.1406975390143614e-06	0.000380281690141	FCGR2A
190	Abnormal platelet function	C0855740	1	35	6.1406975390143614e-06	0.000382293762575	ITGB3
191	Prolonged bleeding time	C0439590	1	36	6.5017506959419435e-06	0.00038430583501	ITGB3
192	Microscopic Polyarteritis	C2347126	1	36	6.5017506959419435e-06	0.000386317907445	FCGR2A
193	Cystic Fibrosis	C0010674	2	451	6.510024842421025e-06	0.000388329979879	FCGR2A,FCGR3A
194	Autoimmune hemolytic anemia	C0002880	1	37	6.873132656570746e-06	0.000390342052314	FCGR3A
195	Community acquired pneumonia	C0694549	1	37	6.873132656570746e-06	0.000392354124748	FCGR2A
196	Herpesviridae Infections	C0019372	1	38	7.254725856609134e-06	0.000394366197183	FCGR3A
197	Pneumonia	C0032285	2	471	7.417204742177219e-06	0.000396378269618	FCGR2A,FCGR3A
198	Coronary Thrombosis	C0010072	1	39	7.646703190200554e-06	0.000398390342052	ITGB3
199	Alveolar proteinosis	C0034050	1	40	8.048889896583589e-06	0.000400402414487	FCGR2A
200	Arterial Occlusive Diseases	C0003838	1	41	8.461457732478195e-06	0.000402414486922	ITGB3
201	Confusion	C0009676	1	41	8.461457732478195e-06	0.000404426559356	ITGB3
202	Neuromyelitis Optica	C0027873	1	41	8.461457732478195e-06	0.000406438631791	FCGR3A
203	Glanzmann thrombasthenia	C0040015	1	41	8.461457732478195e-06	0.000408450704225	ITGB3
204	Idiopathic crescentic glomerulonephritis	C0403416	1	41	8.461457732478195e-06	0.00041046277666	FCGR3A
205	Anaphylactic shock NOS	C0002792	1	43	9.317414675136249e-06	0.000412474849095	FCGR2A
206	Platelet-type bleeding disorder 15	C0005818	1	43	9.317414675136249e-06	0.000414486921529	ITGB3
207	Deep thrombophlebitis	C0151950	1	44	9.760829871030552e-06	0.000416498993964	ITGB3
208	cardiac event	C0741923	1	46	1.0678498660432467e-05	0.000418511066398	ITGB3
209	Malaria	C0024530	2	539	1.1124887003610695e-05	0.000420523138833	FCGR2A,FCGR3A
210	Brucellosis	C0006309	1	47	1.1152807208758553e-05	0.000422535211268	FCGR2A
211	Sickle Cell Trait	C0037054	1	47	1.1152807208758553e-05	0.000424547283702	FCGR2A
212	Streptococcal Infections	C0038395	1	47	1.1152807208758553e-05	0.000426559356137	FCGR2A
213	Varicella zoster	C0740380	1	47	1.1152807208758553e-05	0.000428571428571	FCGR3A
214	Severe combined immunodeficiency due to ADA deficiency	C0085110	2	545	1.1501226866328373e-05	0.000430583501006	FCGR3A,ITGB3
215	Virilism	C0042755	1	48	1.1637401956310356e-05	0.000432595573441	ITGB3
216	Von Willebrand disease, recessive form	C0042974	1	49	1.2132280916454796e-05	0.000434607645875	ITGB3
217	Pneumococcal Infections	C0032269	1	50	1.263741353263459e-05	0.00043661971831	FCGR2A
218	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	1.3022596834888489e-05	0.000438631790744	FCGR2A,FCGR3A
219	Scleroderma	C0036421	2	573	1.3370125467093708e-05	0.000440643863179	FCGR3A,ITGB3
220	Leukemia, Large Granular Lymphocytic	C1522378	1	54	1.4760894835763594e-05	0.000442655935614	FCGR3A
221	Sepsis	C0243026	2	602	1.5508532463681668e-05	0.000444668008048	FCGR2A,FCGR3A
222	Child Development Disorders, Pervasive	C0008074	1	56	1.5884402172372525e-05	0.000446680080483	ITGB3
223	Kidney Failure, Chronic	C0022661	2	616	1.6617789372785907e-05	0.000448692152918	FCGR3A,ITGB3
224	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	1	58	1.7048976213018818e-05	0.000450704225352	FCGR3A
225	Anemia	C0002871	2	627	1.7525487266079054e-05	0.000452716297787	FCGR2A,ITGB3
226	Optic neuritis	C0029134	1	60	1.8254752144342135e-05	0.000454728370221	ITGB3
227	X-linked agammaglobulinemia	C0221026	1	60	1.8254752144342135e-05	0.000456740442656	FCGR3A
228	Recurrent infections of the middle ear	C0747085	1	60	1.8254752144342135e-05	0.000458752515091	FCGR3A
229	Cooley's anemia	C0002875	1	61	1.8873030078525588e-05	0.000460764587525	FCGR2A
230	Epistaxis	C0014591	1	62	1.9501575244329494e-05	0.00046277665996	ITGB3
231	IgA nephropathy, susceptibility to, 3	C0017661	2	650	1.952911367930632e-05	0.000464788732394	FCGR2A,FCGR3A
232	Leukemogenesis	C0598766	2	660	2.0445809474689547e-05	0.000466800804829	FCGR2A,ITGB3
233	Hemolytic uremic syndrome	C0019061	1	65	2.1448918939626083e-05	0.000468812877264	ITGB3
234	Purpura	C0034150	1	67	2.27985309851908e-05	0.000470824949698	ITGB3
235	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	1	68	2.348868357049394e-05	0.000472837022133	FCGR2A
236	Lymphocytosis	C0024282	1	69	2.418918188540342e-05	0.000474849094567	FCGR3A
237	Shock, Septic	C0036974	1	69	2.418918188540342e-05	0.000476861167002	FCGR2A
238	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	1	70	2.489996642940362e-05	0.000478873239437	ITGB3
239	Female infertility	C0021361	1	72	2.635230275804812e-05	0.000480885311871	ITGB3
240	Hepatitis C	C0019196	2	721	2.666530947803558e-05	0.000482897384306	FCGR3A,ITGB3
241	Angina pectoris	C0002962	1	73	2.7093880298534323e-05	0.00048490945674	ITGB3
242	 Cerebrovascular disease, occlusive (3)	C0007820	1	73	2.7093880298534323e-05	0.000486921529175	ITGB3
243	latent infection	C0872054	1	73	2.7093880298534323e-05	0.00048893360161	ITGB3
244	Bleeding with minor or no trauma	C0019080	1	74	2.7845710596885453e-05	0.000490945674044	ITGB3
245	Paroxysmal nocturnal hemoglobinuria	C0024790	1	75	2.8607762748489307e-05	0.000492957746479	FCGR3A
246	Complications of Diabetes Mellitus	C0342257	1	75	2.8607762748489307e-05	0.000494969818913	ITGB3
247	Undifferentiated leukemia	C1378511	1	76	2.9380121411737292e-05	0.000496981891348	ITGB3
248	Spondylarthropathies	C0949691	1	77	3.0162729538707467e-05	0.000498993963783	FCGR3A
249	Recurrent abortion	C0000809	1	79	3.1758858438757365e-05	0.000501006036217	ITGB3
250	Pregnancy loss	C0156543	1	81	3.3395965662874616e-05	0.000503018108652	ITGB3
251	Coronary artery stenosis	C0242231	1	81	3.3395965662874616e-05	0.000505030181087	ITGB3
252	Acute Undifferentiated Leukemia	C0280141	1	81	3.3395965662874616e-05	0.000507042253521	ITGB3
253	Lichen Planus, Oral	C0206139	1	83	3.507409770386882e-05	0.000509054325956	FCGR2A
254	Gliosis	C0017639	1	86	3.766834787788387e-05	0.00051106639839	ITGB3
255	Abnormality of the paranasal sinuses	C4025873	1	86	3.766834787788387e-05	0.000513078470825	FCGR3A
256	Recurrent upper respiratory tract infections	C0581381	1	88	3.9449085548648455e-05	0.00051509054326	FCGR3A
257	Chronic myeloid leukemia	C0023473	2	822	3.953463286210379e-05	0.000517102615694	FCGR3A,ITGB3
258	Parasitemia	C0242723	1	89	4.035480427044824e-05	0.000519114688129	FCGR2A
259	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	1	90	4.12708704060627e-05	0.000521126760563	FCGR3A
260	Ulcerative colitis	C0009324	2	837	4.174141319046587e-05	0.000523138832998	FCGR2A,FCGR3A
261	Angina, Unstable	C0002965	1	92	4.3133605478251624e-05	0.000525150905433	ITGB3
262	Urinary tract infection	C0042029	1	92	4.3133605478251624e-05	0.000527162977867	FCGR3A
263	Merkel cell carcinoma	C0007129	1	94	4.5037366776745635e-05	0.000529175050302	FCGR3A
264	Bruising susceptibility	C0009938	1	94	4.5037366776745635e-05	0.000531187122736	ITGB3
265	Cerebral palsy, spastic quadriplegic, 3	C0007789	1	95	4.600465813020538e-05	0.000533199195171	ITGB3
266	Biliary Atresia	C0005411	1	96	4.69822021601507e-05	0.000535211267606	FCGR3A
267	Waldenstrom macroglobulinemia	C0024419	1	96	4.69822021601507e-05	0.00053722334004	FCGR3A
268	Endotoxemia	C0376618	1	96	4.69822021601507e-05	0.000539235412475	ITGB3
269	Vesicular Stomatitis	C0266999	1	97	4.7969969516947764e-05	0.000541247484909	FCGR3A
270	Interstitial fibrosis	C3887486	1	97	4.7969969516947764e-05	0.000543259557344	FCGR3A
271	Severe Acute Respiratory Syndrome	C1175175	1	99	4.9976194348766434e-05	0.000545271629779	FCGR2A
272	Autoimmune disease 1	C0004364	2	890	5.019420127261309e-05	0.000547283702213	FCGR2A,FCGR3A
273	Abnormality of the nasopharynx	C4025750	1	102	5.306253064429889e-05	0.000549295774648	FCGR3A
274	Hereditary factor VIII deficiency disease	C0019069	1	105	5.6240887349789936e-05	0.000551307847082	FCGR2A
275	Thrombocytosis, benign familial microcytic	C0836924	1	106	5.732088788468204e-05	0.000553319919517	ITGB3
276	Rheumatic disease of heart valve	C0035435	1	108	5.951157626293835e-05	0.000555331991952	FCGR3A
277	Fibrinogen Adverse Event	C1561955	1	108	5.951157626293835e-05	0.000557344064386	ITGB3
278	Deep venous thrombosis	C0149871	1	112	6.40157452072021e-05	0.000559356136821	ITGB3
279	Sinusitis	C0037199	1	114	6.632923542893021e-05	0.000561368209256	FCGR3A
280	Intracranial Aneurysm	C0007766	1	116	6.868363747780659e-05	0.00056338028169	ITGB3
281	Hereditary hyperhomocysteinemia	C0598608	1	116	6.868363747780659e-05	0.000565392354125	ITGB3
282	Thromboembolism	C0040038	1	118	7.107900168989989e-05	0.000567404426559	ITGB3
283	Varicose Veins	C0042345	1	119	7.229197507152563e-05	0.000569416498994	ITGB3
284	Myocardial Infarction	C0027051	2	1019	7.53688762800131e-05	0.000571428571429	FCGR3A,ITGB3
285	Lymphopenia	C0024312	1	122	7.59924248349142e-05	0.000573440643863	FCGR3A
286	Peptic ulcer	C0030920	1	123	7.724633591321695e-05	0.000575452716298	ITGB3
287	Hepatitis, Autoimmune	C0241910	1	123	7.724633591321695e-05	0.000577464788732	FCGR2A
288	Abnormality of the nose	C0265736	2	1028	7.738553413605409e-05	0.000579476861167	FCGR3A,ITGB3
289	Thrombophilia	C0398623	1	125	7.978489369064867e-05	0.000581488933602	ITGB3
290	Arteriosclerosis	C0003850	2	1059	8.46068954474255e-05	0.000583501006036	FCGR3A,ITGB3
291	Abnormality of the gingiva	C4021816	1	130	8.631008520143535e-05	0.000585513078471	ITGB3
292	Abnormality of the pharynx	C4025838	1	130	8.631008520143535e-05	0.000587525150905	FCGR3A
293	Ventricular Fibrillation Adverse Event	C0232197	1	131	8.764580974052194e-05	0.00058953722334	ITGB3
294	Gastrointestinal hemorrhage	C0017181	1	133	9.034787616035711e-05	0.000591549295775	ITGB3
295	Pregnancy Complications, Hematologic	C0032964	1	133	9.034787616035711e-05	0.000593561368209	ITGB3
296	beta Thalassemia	C0005283	1	135	9.309084388142708e-05	0.000595573440644	ITGB3
297	Acute hepatic failure	C0162557	1	135	9.309084388142708e-05	0.000597585513078	FCGR3A
298	Myositis	C0027121	1	136	9.447764571290929e-05	0.000599597585513	FCGR3A
299	Pleural effusion	C0032227	1	137	9.587467542426786e-05	0.000601609657948	FCGR3A
300	Sjogren's Syndrome	C1527336	1	137	9.587467542426786e-05	0.000603621730382	FCGR2A
301	Rhinitis, Allergic, Seasonal	C0035455	1	138	9.728184637602943e-05	0.000605633802817	FCGR2A
302	Multiple Sclerosis	C0026769	2	1140	0.00010556490727131607	0.000607645875252	FCGR2A,FCGR3A
303	Coinfection	C0275524	1	144	0.00010593960517701895	0.000609657947686	FCGR3A
304	Malaria, Falciparum	C0024535	1	147	0.00011040629378067379	0.000611670020121	FCGR2A
305	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.00011589428147640302	0.000613682092555	FCGR2A,FCGR3A
306	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	0.0001165047513091988	0.00061569416499	FCGR2A
307	Peripheral Arterial Disease	C0085096	1	151	0.0001165047513091988	0.000617706237425	ITGB3
308	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	1	153	0.00011961519872982773	0.000619718309859	FCGR2A
309	Sudden cardiac death	C0085298	1	153	0.00011961519872982773	0.000621730382294	ITGB3
310	Stroke	C0038454	2	1229	0.00013229509441958776	0.000623742454728	FCGR2A,ITGB3
311	Progressive Neoplastic Disease	C0677932	1	161	0.00013246478651973703	0.000625754527163	FCGR3A
312	Progressive cGVHD	C3539781	1	161	0.00013246478651973703	0.000627766599598	FCGR3A
313	Carotid Stenosis	C0007282	1	162	0.00013411688536235644	0.000629778672032	ITGB3
314	Acquired Immunodeficiency Syndrome	C0001175	1	163	0.00013577915150975173	0.000631790744467	FCGR3A
315	Abnormality of the menstrual cycle	C4025888	1	163	0.00013577915150975173	0.000633802816901	ITGB3
316	Subcutaneous hemorrhage	C0854107	1	164	0.00013745167041900874	0.000635814889336	ITGB3
317	Encephalitis	C0014038	1	167	0.0001425301738553486	0.000637826961771	FCGR3A
318	Tumor necrosis	C0333516	1	170	0.0001477004329721865	0.000639839034205	FCGR3A
319	Aplastic anemia	C0002874	1	172	0.0001511981808067775	0.00064185110664	ITGB3
320	Internal hemorrhage	C0333285	1	174	0.00015473665742893328	0.000643863179074	ITGB3
321	Allergic rhinitis	C2607914	1	174	0.00015473665742893328	0.000645875251509	FCGR3A
322	Atrial Fibrillation	C0004238	1	176	0.0001583158537331597	0.000647887323944	ITGB3
323	Thymoma	C0040100	1	176	0.0001583158537331597	0.000649899396378	FCGR2A
324	Primary Myelofibrosis	C0001815	1	179	0.00016376097415582436	0.000651911468813	FCGR2A
325	Dengue Fever	C0011311	1	179	0.00016376097415582436	0.000653923541247	FCGR2A
326	Menstrual irregularities	C0156404	1	180	0.00016559639066660026	0.000655935613682	ITGB3
327	Abnormality of the cerebral vasculature	C4022001	1	180	0.00016559639066660026	0.000657947686117	ITGB3
328	Familial hypercholesterolemia	C0020445	1	182	0.00016929776880814096	0.000659959758551	ITGB3
329	Tumor Initiation	C0598935	1	182	0.00016929776880814096	0.000661971830986	ITGB3
330	Vasculitis	C0042384	1	183	0.0001711636696822838	0.000663983903421	FCGR2A
331	Hypersensitivity	C0020517	1	186	0.0001768225472610352	0.000665995975855	ITGB3
332	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	0.0001787291704711258	0.00066800804829	FCGR2A
333	Lymphoma, Large B-Cell, Diffuse	C0024299	2	1362	0.00018010387463929245	0.000670020120724	FCGR2A,FCGR3A
334	Abnormality of oral mucosa	C4023170	1	188	0.00018064592754973852	0.000672032193159	ITGB3
335	Abnormality of blood circulation	C4023585	1	189	0.00018257290315959462	0.000674044265594	ITGB3
336	Juvenile rheumatoid arthritis	C3714757	1	190	0.0001845100404993527	0.000676056338028	FCGR3A
337	Fetal Membranes, Premature Rupture	C0015943	1	194	0.00019236028083013945	0.000678068410463	ITGB3
338	Chorioamnionitis	C0008495	1	195	0.0001943482014158393	0.000680080482897	ITGB3
339	Chronic hepatitis	C0019189	1	197	0.00019835461139816601	0.000682092555332	FCGR3A
340	Premature Obstetric Labor	C0022876	1	203	0.00021061772108765808	0.000684104627767	ITGB3
341	Transient ischemic attack	C0007787	1	205	0.00021478670033558966	0.000686116700201	ITGB3
342	Mammary Neoplasms, Experimental	C0024668	1	207	0.00021899629804866816	0.000688128772636	ITGB3
343	Abnormal platelet count	C0580317	1	212	0.0002296979830527235	0.00069014084507	ITGB3
344	Restenosis	C0333186	1	220	0.00024734831386608036	0.000692152917505	ITGB3
345	Chondrosarcoma	C0008479	1	222	0.0002518623198100034	0.00069416498994	ITGB3
346	Intracranial hemorrhage	C0151699	1	222	0.0002518623198100034	0.000696177062374	ITGB3
347	Seizures, Febrile	C0036572	2	1535	0.0002578842006203397	0.000698189134809	FCGR2A,FCGR3A
348	Plaque, Atherosclerotic	C0011389	1	226	0.00026101205097617264	0.000700201207243	FCGR2A
349	Neoplasm of the oral cavity	C0026640	1	226	0.00026101205097617264	0.000702213279678	ITGB3
350	Malignant hyperthermia susceptibility type 5	C0015967	1	228	0.0002656477263734969	0.000704225352113	ITGB3
351	Dyslipidemias	C0242339	1	228	0.0002656477263734969	0.000706237424547	ITGB3
352	Ovarian Diseases	C0029928	1	236	0.00028459587887430526	0.000708249496982	FCGR2A
353	Gastritis	C0017152	1	237	0.0002870099897162026	0.000710261569416	FCGR3A
354	Venous Thromboembolism	C1861172	1	240	0.00029431302089411027	0.000712273641851	ITGB3
355	Mycoses	C0026946	1	241	0.0002967676045931844	0.000714285714286	FCGR2A
356	Neuroblastoma	C0700095	2	1612	0.00029870007444021685	0.00071629778672	FCGR2A,FCGR3A
357	Abnormality of thrombocytes	C0151854	1	243	0.00030170719052580175	0.000718309859155	ITGB3
358	Cerebral Hemorrhage	C2937358	1	246	0.00030919249274463656	0.00072032193159	ITGB3
359	Autism spectrum disorders	C1510586	1	247	0.00031170784530443196	0.000722334004024	ITGB3
360	Lymphoid leukemia	C0023448	1	252	0.00032443629523115636	0.000724346076459	FCGR3A
361	Recurrent bacterial infection	C0004623	1	255	0.0003321947546552906	0.000726358148893	FCGR2A
362	Sarcoidosis	C0036202	1	257	0.0003374176105118698	0.000728370221328	FCGR3A
363	Spontaneous abortion	C0000786	1	260	0.0003453277808911359	0.000730382293763	ITGB3
364	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.00035037155619854765	0.000732394366197	FCGR3A,ITGB3
365	Subarachnoid hemorrhage	C0038525	1	268	0.0003668661311514443	0.000734406438632	ITGB3
366	Acute myeloid leukemia	C0023467	2	1733	0.0003711867016968906	0.000736418511066	FCGR2A,FCGR3A
367	Diabetic Retinopathy	C0011884	1	270	0.00037235172320526644	0.000738430583501	ITGB3
368	Neoplasm Recurrence, Local	C0027643	1	277	0.00039186950053282654	0.000740442655936	FCGR2A
369	Inflammatory disorder	C1290884	1	279	0.00039753684768761843	0.00074245472837	FCGR3A
370	Abnormality of the face	C4025871	2	1817	0.0004278546867684252	0.000744466800805	FCGR3A,ITGB3
371	Hyperlipidemia, combined, 1	C0020473	1	293	0.00043833822316330373	0.000746478873239	ITGB3
372	Squamous cell carcinoma	C0007137	2	1855	0.00045527933977540513	0.000748490945674	FCGR3A,ITGB3
373	Leukopenia	C0023530	1	301	0.00046254047253635466	0.000750503018109	FCGR3A
374	Glucose intolerance	C0271650	1	304	0.0004717824930589032	0.000752515090543	FCGR3A
375	Reperfusion Injury	C0035126	1	305	0.00047488336329370995	0.000754527162978	ITGB3
376	Recurrent respiratory infections	C3806482	1	318	0.0005161100913007033	0.000756539235412	FCGR3A
377	Abnormal bleeding	C1458140	1	319	0.0005193518234498651	0.000758551307847	ITGB3
378	Abnormality of the middle ear	C1861141	1	320	0.0005226036317352856	0.000760563380282	FCGR3A
379	Diabetes mellitus type 2	C0011860	2	1972	0.0005470268601119876	0.000762575452716	FCGR3A,ITGB3
380	Non-small cell lung carcinoma	C0007131	2	1993	0.0005646986683327526	0.000764587525151	FCGR3A,ITGB3
381	Head and Neck Neoplasms	C0018671	1	333	0.0005657915351460208	0.000766599597586	FCGR3A
382	Migraine Disorders	C0149931	1	333	0.0005657915351460208	0.00076861167002	ITGB3
383	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	1	333	0.0005657915351460208	0.000770623742455	FCGR3A
384	Abnormality of the head	C4021812	2	1995	0.0005664012693715748	0.000772635814889	FCGR3A,ITGB3
385	Hypoxia	C0003130	1	335	0.0005725865876567982	0.000774647887324	ITGB3
386	Autosomal recessive inheritance	C0441748	2	2006	0.0005758268512243703	0.000776659959759	FCGR3A,ITGB3
387	Abnormality of head or neck	C0854297	2	2021	0.0005888475831349327	0.000778672032193	FCGR3A,ITGB3
388	Idiopathic Pulmonary Fibrosis	C1800706	1	341	0.0005932126566885465	0.000780684104628	FCGR2A
389	Carcinoma breast stage IV	C0278488	1	342	0.0005966854882600847	0.000782696177062	FCGR3A
390	Cleft Lip	C0008924	1	345	0.0006071641827676277	0.000784708249497	ITGB3
391	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	1	348	0.0006177331927067486	0.000786720321932	FCGR3A
392	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0006355036125926805	0.000788732394366	FCGR2A,FCGR3A
393	Vascular skin abnormality	C0162819	1	359	0.0006572585757683713	0.000790744466801	ITGB3
394	Renal Insufficiency, Chronic	C0035078	1	363	0.0006719321416864821	0.000792756539235	FCGR3A
395	Preeclampsia/eclampsia 1	C0032914	1	371	0.0007017602661506528	0.00079476861167	ITGB3
396	Abnormality of erythrocytes	C0391870	1	374	0.0007131110549565278	0.000796780684105	ITGB3
397	Premature Birth	C0151526	1	376	0.0007207282953236582	0.000798792756539	ITGB3
398	Obesity	C0028754	2	2181	0.0007401474835646571	0.000800804828974	FCGR3A,ITGB3
399	Heart Diseases	C0018799	1	386	0.000759414802026126	0.000802816901408	ITGB3
400	Septicemia	C0036690	1	387	0.0007633384719909486	0.000804828973843	FCGR3A
401	Urothelial Carcinoma	C0007138	1	391	0.000779133097402962	0.000806841046278	FCGR2A
402	Abnormality of female internal genitalia	C4025900	1	398	0.000807158586747847	0.000808853118712	ITGB3
