rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Cholelithiasis	C0008350	9	171	0.0	1.10375275938e-06	ESR1,ESR2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Hepatitis D Infection	C0011226	7	55	5.3337556593646696e-11	1.76600441501e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Hyperbilirubinemia	C0020433	7	99	8.435008247431597e-11	1.87637969095e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	4.440452117115967e-09	2.09713024283e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Drug Allergy	C0013182	5	79	2.9151471458988e-08	2.20750551876e-05	ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
22	Cholecystolithiasis	C0947622	5	86	4.871380787641044e-08	2.42825607064e-05	ESR1,ESR2,UGT1A,UGT1A1,UGT1A6
23	Hearing Loss, Partial	C0018772	6	150	5.6465470743560786e-08	2.53863134658e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Anemia, Sickle Cell	C0002895	7	271	2.0527800548286734e-07	2.64900662252e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Mammographic breast density	C1268717	4	70	6.085809449718482e-07	2.98013245033e-05	ESR1,ESR2,UGT1A,UGT1A1
32	Deafness, autosomal recessive 44	C0011053	6	257	2.1460981048937455e-06	3.53200883002e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
39	Abdominal pain	C0000737	5	187	4.736696916696204e-06	4.30463576159e-05	ESR1,UGT1A,UGT1A1,UGT1A6,UGT1A7
53	Leukopenia	C0023530	6	301	6.070929856716312e-06	5.84988962472e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
61	Microsatellite Instability	C0796369	3	63	1.4059379391473392e-05	6.73289183223e-05	ESR1,ESR2,UGT1A6
75	Influenza	C0021400	7	497	1.8417658971370265e-05	8.27814569536e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
88	Postmenopausal osteoporosis	C0029458	3	95	7.111024501760266e-05	9.71302428256e-05	ESR1,ESR2,UGT1A1
89	Osteoarthritis of distal interphalangeal joint	C0409957	2	35	7.377135164576831e-05	9.8233995585e-05	ESR1,ESR2
95	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	8.034543181079101e-05	0.000104856512141	UGT1A,UGT1A1
96	Osteoarthritis of the hand	C0263746	2	37	8.729094315218511e-05	0.000105960264901	ESR1,ESR2
97	Bulimia nervosa 1	C2267227	2	39	0.00010233318347130371	0.00010706401766	ESR1,ESR2
