node1	node2	edge_score	
DB00906	SLC6A1	1.0	
DB00906	CYP3A4	1.0	
DB00906	UGT1A1	1.0	
UGT1A9	rs3806598	0.970299
rs2740574	CYP3A	0.9801
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A8	rs6759892	0.9509900499
rs2070959	UGT1A8	0.96059601
UGT1A6	rs1105879	0.9509900499
rs8330	UGT1A9	0.9801
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.9509900499
UGT1A1	rs10929302	0.99
CYP3A4	rs3735451	0.99
UGT1A8	rs1042597	0.9509900499
UGT1A6	rs17863783	0.9509900499
CYP3A4		1.0
UGT1A1	rs8330	0.99
UGT1A8	rs6431558	0.9509900499
UGT1A9	rs58597806	0.970299
UGT1A7	rs17863778	0.9509900499
UGT1A9	rs3832043	0.970299
rs2740574	CYP3A4	0.96059601
UGT1A7	rs17868323	0.9509900499
UGT1A9	rs35350960	0.970299
rs4987161	CYP3A4	0.96059601
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A7	rs6759892	0.9509900499
CYP3A4	rs4646440	0.99
UGT1A7	rs2070959	0.9509900499
CYP3A4	rs35599367	0.99
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs2070959	UGT1A9	0.941480149401
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
CYP3A4	rs4987161	0.99
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
rs2070959	UGT1A7	0.96059601
UGT1A9	rs2070959	0.970299
UGT1A6	rs2070959	0.9509900499
rs6759892	UGT1A6	0.96059601
rs2070959	UGT1A6	0.96059601
UGT1A9	rs72551330	0.970299
rs6759892	UGT1A10	0.96059601
UGT1A7	rs7586110	0.9509900499
rs8330	UGT1A1	0.96059601
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
UGT1A10	rs6759892	0.9509900499
CYP3A4	rs4646437	0.99
UGT1A	rs10929303	0.970299
CYP3A4	rs2246709	0.99
UGT1A	rs11563250	0.970299
UGT1A7	UGT1A7*3	0.9509900499
UGT1A8	rs2070959	0.9509900499
UGT1A9	rs6759892	0.970299
UGT1A6	rs6759892	0.9509900499
rs12721627	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
rs6759892	UGT1A9	0.941480149401
UGT1A1	rs4148323	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP3A	rs4987161	0.970299
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
rs6759892	UGT1A7	0.96059601
UGT1A9	rs8330	0.932065347907
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
rs8330	UGT1A	0.9801
UGT1A1		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
UGT1A1	UGT1A1*60	0.99
CYP3A	rs12721627	0.970299
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
UGT1A6	rs4261716	0.9509900499
UGT1A1	rs4124874	0.99
CYP3A	rs2740574	0.970299
rs10929303	UGT1A1	0.96059601
UGT1A9	rs2741049	0.970299
UGT1A9	rs34993780	0.970299
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
UGT1A10	rs2070959	0.9509900499
UGT1A6	UGT1A6*2a	0.9509900499
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Leukopenia	CYP3A4	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Neutropenia	CYP3A4	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
