rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Substance Use Disorders	C0038586	7	31	7.899680909417839e-12	3.05555555556e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
34	Heroin Dependence	C0019337	9	65	1.1536438471182464e-11	3.14814814815e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
37	Chronic schizophrenia	C0221765	7	36	4.8118842244093685e-11	3.42592592593e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
38	Dyskinesia, Drug-Induced	C0013386	8	49	5.625844234913302e-11	3.51851851852e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
40	Personality disorder	C0031212	7	38	9.156941871424351e-11	3.7037037037e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
41	Tardive Dyskinesia	C0686347	8	64	1.3181589153532514e-10	3.7962962963e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
42	Low back pain	C0024031	7	41	1.519049330767075e-10	3.88888888889e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
43	As If Personality	C0003944	8	62	1.565425566951717e-10	3.98148148148e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
44	Chronic sciatica	C0036396	6	26	1.671411897774533e-10	4.07407407407e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
45	Psychoses, Substance-Induced	C0033941	8	66	1.898975421354976e-10	4.16666666667e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
46	Bulimia	C0006370	6	27	2.1691359819442368e-10	4.25925925926e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
47	Alcohol abuse	C0085762	9	95	2.656421749236415e-10	4.35185185185e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
48	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	3.6066738484663574e-10	4.44444444444e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
49	Orofacial dyskinesia	C0152115	8	73	4.921555385450915e-10	4.53703703704e-05	CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
50	Methamphetamine abuse	C0013146	9	105	6.989429035542116e-10	4.62962962963e-05	ADRA1A,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
52	Weight Gain Adverse Event	C2911647	10	151	1.7252158590608246e-09	4.81481481481e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
53	Acute disease of cardiovascular system	C0001314	6	38	2.4549345889468555e-09	4.90740740741e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
55	Opiate Addiction	C0524662	6	40	3.5586171787116427e-09	5.09259259259e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
57	Tourette Syndrome	C0040517	9	131	6.180168821146026e-09	5.27777777778e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
59	Substance addiction and disorders	C0038580	7	80	2.5533944403299813e-08	5.46296296296e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
60	Schizoaffective Disorder	C0036337	7	81	2.8187427392190045e-08	5.55555555556e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
61	Panic disorder syndrome 1 (2)	C0030319	8	115	2.916817631870572e-08	5.64814814815e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
62	Cocaine Dependence	C0600427	6	56	4.066664383017837e-08	5.74074074074e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
65	Mood Disorders	C0525045	12	322	6.860916179629584e-08	6.01851851852e-05	ADRA1B,ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
68	Marijuana Abuse	C0024809	7	96	1.0773328051882913e-07	6.2962962963e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
69	Bulimia nervosa 1	C2267227	5	39	1.0904978253734043e-07	6.38888888889e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
71	Drug Dependence	C1510472	6	66	1.298406615557468e-07	6.57407407407e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
75	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	2.163330629079141e-07	6.94444444444e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
76	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	2.163330629079141e-07	7.03703703704e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
77	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	2.163330629079141e-07	7.12962962963e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
78	Major affective disorder 7	C2700438	6	71	2.163330629079141e-07	7.22222222222e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
79	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	2.163330629079141e-07	7.31481481481e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
80	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	2.163330629079141e-07	7.40740740741e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
81	Substance abuse problem	C0740858	5	44	2.3023937589794485e-07	7.5e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
83	Substance Withdrawal Syndrome	C0038587	6	80	4.9431362825203e-07	7.68518518519e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
84	Anxiety Disorders	C0003469	12	383	5.00295840533127e-07	7.77777777778e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
85	Attention deficit hyperactivity disorder	C1263846	14	527	6.01196470162435e-07	7.87037037037e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
86	Depressive Symptoms	C0086132	7	122	6.872329461060644e-07	7.96296296296e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
87	Amphetamine-Related Disorders	C0236733	6	84	6.909963715662215e-07	8.05555555556e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B
88	Migraine Disorders	C0149931	11	333	7.489186714115803e-07	8.14814814815e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
89	Obsessive-compulsive disorder	C0028768	6	85	7.492928285612876e-07	8.24074074074e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
91	Unipolar Depression	C0041696	12	406	9.621177695651184e-07	8.42592592593e-05	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
92	Hypotension	C0020649	7	129	1.0506527579057234e-06	8.51851851852e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
94	Abnormality of the basal ganglia	C0004782	5	58	1.2330430316787044e-06	8.7037037037e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
95	Major depressive disorder	C1269683	13	489	1.3599801741426276e-06	8.7962962963e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
96	CNS symptom	C1457887	5	60	1.5104037552893246e-06	8.88888888889e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
97	Seasonal Affective Disorder	C0085159	4	34	1.6606558813636596e-06	8.98148148148e-05	DRD4,HTR1A,HTR2A,HTR2C
98	Antisocial Personality Disorder	C0003431	4	35	1.9281647105628963e-06	9.07407407407e-05	ANKK1,DRD2,HTR1B,HTR2A
102	Bipolar I disorder	C0853193	5	64	2.218261644371111e-06	9.44444444444e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
103	Gastroparesis	C0152020	4	36	2.2285294226653818e-06	9.53703703704e-05	ADRA1A,ADRA1B,CYP2D6,DRD2
104	Acute postoperative pain	C0030201	4	37	2.564524502646215e-06	9.62962962963e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A
105	Osteochondritis dissecans	C0029421	5	67	2.909905272296953e-06	9.72222222222e-05	CYP2D6,DRD2,DRD4,HTR1B,HTR2A
106	Anorexia nervosa 1	C0003125	6	107	3.5514759665344897e-06	9.81481481481e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
109	Depressive Disorder	C0011581	13	543	4.574532257772823e-06	0.000100925925926	ADRA2A,ADRA2C,ALB,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
110	Nicotine Dependence	C0028043	6	113	5.106733218851467e-06	0.000101851851852	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
111	Eating disorder	C0013473	5	75	5.6472656211337124e-06	0.000102777777778	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
112	Antisocial/borderline personality disorder	C0233523	4	44	6.179539466799611e-06	0.000103703703704	ANKK1,DRD2,DRD4,HTR1B
113	Cocaine-Related Disorders	C0236736	6	117	6.4298802845419445e-06	0.00010462962963	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
114	Drug usage	C0242510	4	45	6.918956906409868e-06	0.000105555555556	ADRA2A,DRD1,DRD2,DRD4
117	Agitation	C0085631	5	83	1.0182035957373436e-05	0.000108333333333	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
124	Autism spectrum disorders	C1510586	8	247	1.7442038983794816e-05	0.000114814814815	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
125	Cycloid psychosis	C0349204	7	192	1.99123310279381e-05	0.000115740740741	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
126	Neuralgia	C0027796	5	94	2.0821573490037437e-05	0.000116666666667	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
127	body mass	C0518010	5	94	2.0821573490037437e-05	0.000117592592593	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
128	Sleep Wake Disorders	C0851578	5	95	2.2117660037901388e-05	0.000118518518519	DRD2,DRD3,DRD4,HTR2A,HTR2C
133	Psychotic Disorders	C0033975	9	328	2.746914349882612e-05	0.000123148148148	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
134	Generalized anxiety disorder	C0270549	3	30	2.8883290254522187e-05	0.000124074074074	DRD2,DRD3,HTR2A
154	Congenital long QT syndrome	C1141890	3	32	3.75522398575745e-05	0.000142592592593	ADRA1A,CYP2D6,CYP3A4
157	Increased body weight	C0043094	11	502	4.71227962151044e-05	0.00014537037037	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
158	NEUROTICISM	C1842981	4	67	4.9256040048795136e-05	0.000146296296296	ANKK1,DRD2,DRD4,HTR1A
159	Cocaine delirium	C0011206	3	35	5.3928416652304634e-05	0.000147222222222	CYP3A4,DRD2,DRD3
160	Common Migraine	C0338480	4	70	6.08541653881467e-05	0.000148148148148	DRD2,DRD3,DRD4,HTR2A
161	Obstructive sleep apnea	C0520679	6	166	6.176322322581917e-05	0.000149074074074	ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C
162	Mental disorders	C0004936	10	439	6.477732131793257e-05	0.00015	ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
163	Psychiatric symptom	C0233401	3	37	6.74002424103648e-05	0.000150925925926	DRD3,HTR1A,HTR2A
167	Substance-Related Disorders	C0236969	6	171	7.446084670370556e-05	0.00015462962963	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
168	Borderline Personality Disorder	C0006012	6	172	7.723954447891312e-05	0.000155555555556	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
169	Pain	C0030193	12	628	9.764856089422569e-05	0.000156481481481	ADRA1A,ADRA2A,ADRA2C,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
170	Delusions	C0011253	3	41	0.00010146404677369159	0.000157407407407	DRD2,DRD3,HTR2A
194	Panic disorder 1	C1868649	4	80	0.0001152682564958818	0.00017962962963	DRD4,HTR1A,HTR1B,HTR2A
195	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	0.00012187085158854583	0.000180555555556	ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
199	Chronic Fatigue Syndrome	C0015674	3	46	0.00015978338202249365	0.000184259259259	HTR1A,HTR2A,HTR2C
200	Polyphagia	C0020505	4	86	0.00016230072375900129	0.000185185185185	ANKK1,DRD2,DRD4,HTR2A
201	Conduct Disorder	C0149654	3	47	0.00017384651330376588	0.000186111111111	DRD2,DRD4,HTR1B
204	Fibromyalgia	C0016053	3	48	0.00018878170563618735	0.000188888888889	ADRA1A,DRD3,HTR2A
