node1	node2	edge_score	
DB00436	CA2	1.0	
DB00436	CA1	1.0	
DB00436	TPMT	1.0	
DB00436	KCNMA1	1.0	
DB00436	CA4	1.0	
DB00436	SLC12A3	1.0	
TPMT	rs1142345	0.99
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3C	0.99
TPMT	TPMT*1, TPMT*11, TPMT*12, TPMT*14, TPMT*16, TPMT*17, TPMT*18, TPMT*1S, TPMT*20, TPMT*21, TPMT*22, TPMT*23, TPMT*6, TPMT*7, TPMT*8, TPMT*9	0.99
TPMT	rs1800460	0.99
TPMT	rs17839843	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.863824739585
TPMT	rs3931660	0.99
TPMT		1.0
KCNMA1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
TPMT	TPMT*1, TPMT*10, TPMT*13, TPMT*15, TPMT*19, TPMT*1A, TPMT*24, TPMT*25, TPMT*26, TPMT*27, TPMT*28, TPMT*30, TPMT*31, TPMT*32, TPMT*33, TPMT*34, TPMT*37, TPMT*3D, TPMT*5	0.99
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*4	0.99
TPMT	rs12201199	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.863824739585
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.863824739585
TPMT	TPMT*1, TPMT*3A, TPMT*3C	0.99
SLC12A3		1.0
KCNMA1		1.0
Tubulointerstitial nephritis	ALB	1.0	
Tubulointerstitial nephritis	SLC12A3	1.0	
Primary hyperaldosteronism	KCNMA1	1.0	
Primary hyperaldosteronism	SLC12A3	1.0	
Essential hypertension	ALB	1.0	
Essential hypertension	KCNMA1	1.0	
Essential hypertension	SLC12A3	1.0	
Familial hypokalemia-hypomagnesemia	SLC12A3	1.0	
Malignant neoplasm of adrenal cortex	ALB	1.0	
Esophageal varix	ALB	1.0	
Treacher Collins syndrome	SLC12A3	1.0	
Urolithiasis	ALB	1.0	
Febrile Neutropenia	TPMT	1.0	
Echinococcosis	ALB	1.0	
Epidermolysis bullosa simplex, Cockayne-Touraine type	KRT9	1.0	
Palmar hyperkeratosis	KRT9	1.0	
Bladder neck obstruction	KCNMA1	1.0	
Proliferative retinopathy	ALB	1.0	
Chondrocalcinosis	SLC12A3	1.0	
