rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Adverse drug events and drug allergies	C0041755	8	60	4.8452846179714015e-09	1.39069969578e-05	ABCB1,ADORA1,ADORA2A,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1
35	Drug Allergy	C0013182	8	79	5.781288581196975e-08	1.52107779226e-05	ABCB1,ADORA1,ADORA2A,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
36	Neoplasm of the larynx	C0023055	8	106	7.405032437235448e-07	1.56453715776e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
38	Pharyngeal Neoplasms	C0031347	6	64	2.360185207939125e-06	1.65145588874e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4,PIK3CA
39	Tardive Dyskinesia	C0686347	6	64	2.360185207939125e-06	1.69491525424e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
41	Primary malignant neoplasm of liver	C0024620	4	25	3.23140897884322e-06	1.78183398522e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
43	Pleural Neoplasms	C0032229	4	26	3.970165367350731e-06	1.86875271621e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
44	Malignant neoplasm of pharynx	C0153405	4	27	4.835256068425053e-06	1.9122120817e-05	ATM,CYP1A1,CYP2E1,PIK3CA
45	Orofacial dyskinesia	C0152115	6	73	5.761675800131094e-06	1.9556714472e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
46	Squamous Cell Neoplasms	C0206720	4	29	7.004350876305132e-06	1.99913081269e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
49	Prenatal Exposure Delayed Effects	C0033054	5	52	9.264520228979833e-06	2.12950890917e-05	ADORA1,ATM,CYP1A1,CYP2D6,CYP2E1
50	Neoplasm of the oral cavity	C0026640	10	226	1.062028826936956e-05	2.17296827466e-05	ATM,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,PIK3CA
