node1	node2	edge_score	
DB00169	CYP2J2	1.0	
DB00169	CYP2C8	1.0	
DB00169	VDR	1.0	
DB00169	CYP2D6	1.0	
DB00169	CYP1A1	1.0	
DB00169	CYP2B6	1.0	
DB00169	CYP27A1	1.0	
DB00169	CYP11A1	1.0	
DB00169	GC	1.0	
DB00169	CYP3A4	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
rs2740574	CYP3A	0.9801
CYP2D6	rs777560972	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP1A1	rs2606345	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
VDR	rs2239179	0.99
CYP2B6	rs2279345	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
VDR	rs11568820	0.99
rs2740574	CYP3A4	0.96059601
rs4987161	CYP3A4	0.96059601
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
CYP3A4	rs4646440	0.99
CYP2B6	rs36118214	0.99
CYP2D6	rs5030655	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP3A4	rs35599367	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
VDR		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3786547	0.99
CYP2D6	rs28371706	0.99
VDR	rs731236	0.99
CYP2C8	rs11572076	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
VDR	rs1544410	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
VDR	rs1540339	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP3A4	rs12721627	0.99
CYP2B6	rs4802101	0.99
CYP1A1	rs1048943	0.99
CYP2D6	rs745746329	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs4803419	0.99
CYP2D6	rs138417770	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP1A1	rs2472297	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs2242480	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP2C8	rs11572080	0.99
CYP2B6	rs3211371	0.99
CYP2C8	rs1113129	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
VDR	rs4516035	0.99
CYP2B6	rs58425034	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	rs8192719	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2D6	rs1080985	0.99
CYP2B6	rs8192709	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP1A1		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
CYP2B6	rs7254579	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2D6	rs28360521	0.99
CYP2D6	rs1065852	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6		1.0
CYP2B6	rs12721646	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
VDR	rs2228570	0.99
CYP2D6	rs567606867	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3745274	0.99
rs4987161	CYP3A	0.9801
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
CYP2B6	rs2054675	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
CYP2C8	rs11572103	0.99
Enzyme inhibition disorder	CYP2B6	1.0	
Enzyme inhibition disorder	CYP2D6	1.0	
Enzyme inhibition disorder	CYP3A4	1.0	
