rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Mammographic breast density	C1268717	8	70	7.778123256585445e-09	1.88968335036e-05	AR,CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2,SLCO1B1
41	Adverse drug events and drug allergies	C0041755	7	60	4.028790734356136e-08	2.09397344229e-05	ABCB1,ABCG2,ALB,CYP1A2,CYP2C9,CYP2E1,SLCO1B1
42	Pleural Neoplasms	C0032229	5	26	6.827989695867842e-08	2.14504596527e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
43	Squamous Cell Neoplasms	C0206720	5	29	1.3796436126867206e-07	2.19611848825e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
46	Genomic Instability	C0919532	5	37	6.383196562431692e-07	2.3493360572e-05	ABCG2,CYP1A1,CYP1A2,CYP1B1,CYP2E1
47	Menopause present (finding)	C0150312	6	61	8.319148316893177e-07	2.40040858018e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
48	Breast Fibrocystic Disease	C0016034	6	64	1.1594616472487829e-06	2.45148110317e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
49	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.1594616472487829e-06	2.50255362615e-05	AR,CYP1A1,CYP2B6,CYP2C9,CYP3A4,CYP3A5
52	Disorder of endocrine system	C0014130	6	68	1.7584370726186904e-06	2.6557711951e-05	AR,CYP19A1,CYP1B1,CYP2B6,ESR1,ESR2
56	Testicular Germ Cell Tumor	C1336708	7	103	2.7442913482778053e-06	2.86006128703e-05	AR,CYP19A1,CYP1A1,CYP1A2,CYP1B1,ESR1,ESR2
57	Acute Coronary Syndrome	C0948089	12	320	3.7258476838220034e-06	2.91113381001e-05	ABCB1,ALB,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2,SLCO1A2,SLCO1B1
58	Malignant neoplasm of female breast	C0235653	5	51	4.480472876489117e-06	2.96220633299e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
60	Drug Allergy	C0013182	6	79	4.860721397270673e-06	3.06435137896e-05	ABCB1,CYP2C9,CYP3A4,CYP3A5,ESR1,SLCO1B1
65	Female Breast Carcinoma	C0007104	5	54	6.29130969054259e-06	3.31971399387e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1
66	Ovarian Failure, Premature	C0085215	9	199	8.070480522093249e-06	3.37078651685e-05	ABCB1,AR,CYP19A1,CYP2B6,CYP2C9,CYP3A4,CYP3A5,ESR1,ESR2
67	Cholecystolithiasis	C0947622	6	86	8.571117956712726e-06	3.42185903984e-05	AR,CYP1A1,ESR1,ESR2,SLCO1A2,SLCO1B1
68	Depressive Symptoms	C0086132	7	122	9.690902988301886e-06	3.47293156282e-05	ABCB1,AR,CYP19A1,CYP1A1,CYP1B1,CYP3A4,ESR1
72	Microsatellite Instability	C0796369	5	63	1.5536991831544e-05	3.67722165475e-05	AR,CYP1A1,CYP2C9,ESR1,ESR2
73	Postmenopausal osteoporosis	C0029458	6	95	1.6531109491957352e-05	3.72829417773e-05	AR,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
74	Testicular malignant germ cell tumor	C0855197	6	96	1.7704679704078075e-05	3.77936670072e-05	AR,CYP1A1,CYP2B6,CYP3A5,ESR1,ESR2
76	Neurotoxicity Syndromes	C0235032	4	40	2.1392623624660878e-05	3.88151174668e-05	ABCB1,ABCG2,CYP2C9,CYP3A5
77	Chemical Carcinogenesis	C0596321	4	42	2.7279091833198876e-05	3.93258426966e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6
81	Neoplasm of the larynx	C0023055	6	106	3.3710549824261804e-05	4.13687436159e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C9,CYP2E1,CYP3A4
82	Bone necrosis	C0029445	4	45	3.838095750230419e-05	4.18794688458e-05	ABCB1,CYP2E1,CYP3A4,ESR1
