rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Drug Allergy	C0013182	11	79	1.8627277498239891e-10	2.99769408148e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
40	Hyperbilirubinemia	C0020433	12	99	1.9984025545483064e-10	3.07455803228e-05	ABCB1,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Febrile Neutropenia	C0746883	6	27	2.516214392400684e-08	3.3051498847e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
45	Hepatitis D Infection	C0011226	7	55	3.0550070595491974e-07	3.45887778632e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Primary malignant neoplasm of liver	C0024620	5	25	4.296992914820663e-07	3.53574173713e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
47	Adverse drug events and drug allergies	C0041755	7	60	6.092281144010059e-07	3.61260568793e-05	ABCB1,ABCG2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
51	Cholelithiasis	C0008350	10	171	7.86655285567317e-06	3.92006149116e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
52	Neurotoxicity Syndromes	C0235032	5	40	7.998772111550423e-06	3.99692544197e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
56	Neutropenia	C0027947	12	255	1.4928021924154322e-05	4.3043812452e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
60	Drug-Induced Liver Injury	C0860207	10	198	3.100335804673282e-05	4.61183704842e-05	ABCB1,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A9
63	Nausea	C0027497	5	54	4.6715738264868634e-05	4.84242890085e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
