rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	13	79	0.0	3.17628374801e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
56	Febrile Neutropenia	C0746883	7	27	2.4643753704367555e-09	2.96453149815e-05	ABCB1,CYP3A5,FMO3,UGT1A,UGT1A1,UGT1A6,UGT1A7
58	Drug-Induced Liver Injury	C0860207	15	198	2.3369934654127178e-08	3.07040762308e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2A6,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,FMO3,NR1I2,UGT1A1,UGT1A9
59	Mammographic breast density	C1268717	9	70	4.984096657612014e-08	3.12334568555e-05	CYP19A1,CYP1A1,CYP1B1,CYP2D6,ESR1,ESR2,SULT1A1,UGT1A,UGT1A1
61	Pleural Neoplasms	C0032229	6	26	5.348915088632111e-08	3.22922181048e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
62	Hyperbilirubinemia	C0020433	10	99	1.517513151805261e-07	3.28215987295e-05	ABCB1,ABCC2,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
65	Genomic Instability	C0919532	6	37	7.335564923272031e-07	3.44097406035e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19,CYP2E1
66	Neutropenia	C0027947	15	255	7.503633739913695e-07	3.49391212282e-05	ABCB1,ABCC2,ABCG2,CES1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,FMO3,NR1I2,UGT1A,UGT1A1,UGT1A7,UGT1A9
68	Hepatitis D Infection	C0011226	7	55	9.662336439841823e-07	3.59978824775e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
69	Primary malignant neoplasm of liver	C0024620	5	25	1.0471333878880884e-06	3.65272631022e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
70	Leukopenia	C0023530	16	301	1.4547012358034905e-06	3.70566437268e-05	ABCB1,ABCC2,ABCG2,CES1,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Hearing Loss, Partial	C0018772	11	150	1.5022612528392543e-06	3.75860243515e-05	ABCG2,CYP1B1,FMO1,FMO3,NR1I2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
72	Adverse drug events and drug allergies	C0041755	7	60	1.910184013742544e-06	3.81154049762e-05	ABCB1,ABCC2,ABCG2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
73	Neoplasm of the larynx	C0023055	9	106	2.5608491541762035e-06	3.86447856008e-05	CYP1A1,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,SULT1A1
74	Squamous Cell Neoplasms	C0206720	5	29	2.678542183831567e-06	3.91741662255e-05	ABCG2,CYP1A1,CYP2E1,CYP3A4,CYP3A5
77	Cholelithiasis	C0008350	11	171	5.889615641074819e-06	4.07623080995e-05	ABCG2,CYP1A1,ESR1,ESR2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Depressive Symptoms	C0086132	9	122	9.087598266344088e-06	4.23504499735e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,ESR1,SULT1A1
87	Neurotoxicity Syndromes	C0235032	5	40	1.900051299963401e-05	4.60561143462e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
88	Intrahepatic cholestasis	C0008372	6	60	2.0857737005997024e-05	4.65854949709e-05	ABCC2,ABCG2,CYP1A1,CYP1B1,ESR2,NR1I2
89	Gastrointestinal Diseases	C0017178	7	83	2.224896999103443e-05	4.71148755956e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,FMO3,NR1I2,UGT1A9
90	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	2.253472171198645e-05	4.76442562202e-05	CYP1B1,CYP2D6,CYP2E1,SULT1A1
91	Menopause present (finding)	C0150312	6	61	2.3279981866908273e-05	4.81736368449e-05	ABCB1,CYP19A1,CYP1A1,CYP1B1,ESR1,ESR2
95	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	3.197517732245192e-05	5.02911593436e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
96	Pharyngeal Neoplasms	C0031347	6	64	3.197517732245192e-05	5.08205399682e-05	CYP1A1,CYP2A6,CYP2C8,CYP2C9,CYP3A4,SULT1A1
99	Bone necrosis	C0029445	5	45	3.8005359128789884e-05	5.24086818422e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4,ESR1
