rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	7.510447819214505e-11	1.17222723174e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Drug Allergy	C0013182	7	79	7.432444659727366e-10	1.26239855726e-05	CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
15	Hyperbilirubinemia	C0020433	7	99	4.6229546857290416e-09	1.35256988278e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Cholelithiasis	C0008350	8	171	2.1236752689723915e-08	1.53291253381e-05	PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	4	27	5.793336754766898e-08	1.71325518485e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
20	Hearing Loss, Partial	C0018772	7	150	1.2155383410927811e-07	1.80342651037e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Anemia, Sickle Cell	C0002895	8	271	1.0617784449440393e-06	2.07394048693e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Influenza	C0021400	10	497	3.4138990411269887e-06	2.25428313796e-05	ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
26	Adverse drug events and drug allergies	C0041755	4	60	3.544546426592632e-06	2.34445446348e-05	ALB,CYP2C9,PTGS2,UGT1A1
28	Deafness, autosomal recessive 44	C0011053	7	257	6.9878876444162685e-06	2.52479711452e-05	PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Peptic ulcer	C0030920	5	123	8.290648334852158e-06	2.61496844004e-05	CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
30	Rhinitis, Allergic, Perennial	C0035457	3	35	9.925127283261226e-06	2.70513976555e-05	ALB,CYP2C9,PTGS2
43	Cholecystolithiasis	C0947622	4	86	2.088641517472567e-05	3.87736699729e-05	PTGS2,UGT1A,UGT1A1,UGT1A6
44	Leukopenia	C0023530	7	301	2.190429551751638e-05	3.96753832281e-05	CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Stomach Diseases	C0038354	3	44	2.5058257717591736e-05	4.14788097385e-05	CYP2C9,PTGS1,PTGS2
