rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	0.0	1.44040331293e-06	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
5	Plaque, Atherosclerotic	C0011389	11	226	0.0	1.80050414116e-06	A2M,ALB,APOA1,APOE,APP,BDNF,GSN,SERPINE1,SERPING1,TF,TTR
7	Hyperlipidemia, combined, 1	C0020473	12	293	0.0	2.52070579762e-06	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,F2,F5,PON1,SERPINE1
114	Familial hypercholesterolemia	C0020445	11	182	1.908917468540494e-12	4.10514944184e-05	AGT,ALB,APOA1,APOA2,APOC2,APOC3,APOE,CFH,F2,PON1,SERPINE1
115	Inflammation	C0021368	19	647	7.459588502456427e-12	4.14115952467e-05	A2M,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF
116	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	8.36841707041458e-12	4.17716960749e-05	AGT,ALB,APOA1,APOA2,APOC3,APOE,F2,F5,GSR,PON1,SERPINE1
117	Mild cognitive impairment	C1270972	9	141	8.763767489483598e-12	4.21317969031e-05	ACTG1,APOC2,APOE,APP,BDNF,DBH,SERPINE1,TOMM40,TTR
118	Membranous nephropathy, susceptibility to	C0017665	8	84	1.1388223697395006e-11	4.24918977314e-05	A2M,AGT,ALB,APOA1,APOE,CFH,F5,SERPINE1
119	Age-related macular degeneration 2	C0242383	16	423	1.3039458401920001e-11	4.28519985596e-05	A2M,AGT,ALB,APOC1,APOC3,APOE,APP,C5,CFH,F2,F5,PON1,SERPINE1,SERPING1,TF,TOMM40
120	Metabolic Syndrome X	C0524620	17	638	2.0796031563463657e-11	4.32120993878e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,F2,F5,HSPA5,PON1,SERPINE1,TOMM40
121	Hyperlipoproteinemia	C0020476	7	43	2.8211988301052315e-11	4.35722002161e-05	ALB,APOA1,APOA2,APOC2,APOC3,APOE,PON1
122	Myocardial Infarction	C0027051	20	1019	3.5654035279719665e-11	4.39323010443e-05	A2M,ACTG1,AGT,AHSG,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF
123	Alzheimer Disease	C0002395	24	1699	3.7633784977231244e-11	4.42924018725e-05	A2M,ACTG1,AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,GSN,GSR,HSPA5,PON1,SERPINE1,SERPING1,TF,TOMM40,TTR
125	Acute Coronary Syndrome	C0948089	12	320	4.442257672820915e-11	4.5012603529e-05	ACTG1,AGT,ALB,APOA1,APOC3,APOE,F2,F5,GSN,PON1,PPBP,SERPINE1
126	Cardiovascular Diseases	C0007222	19	1029	5.774558609061842e-11	4.53727043572e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TF,TOMM40
128	Hepatic steatosis	C0015695	13	427	6.809297570242734e-11	4.60929060137e-05	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,ATP7B,BDNF,F2,HSPA5,SERPINE1,TF
129	Bone necrosis	C0029445	6	45	9.90694193347963e-11	4.64530068419e-05	APOA1,F2,F5,PON1,SERPINE1,TF
131	Dementia familial British	C0011265	11	302	1.43748013492484e-10	4.71732084984e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,BDNF,PON1,SERPINE1,TTR
132	Cerebral Amyloid Angiopathy	C0085220	6	50	1.5816470355645151e-10	4.75333093266e-05	A2M,APOA1,APOE,APP,GSN,TTR
133	Amyloidosis	C0002726	8	129	2.4145985211276866e-10	4.78934101548e-05	A2M,APOA1,APOA2,APOE,APP,GSN,SERPINE1,TTR
134	Ischemic stroke	C0948008	12	401	2.522420050610208e-10	4.82535109831e-05	A2M,AGT,AHSG,APOA1,APOC3,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
135	Femur Head Necrosis	C0015814	5	29	3.2942892858045525e-10	4.86136118113e-05	A2M,APOA1,F2,F5,TF
136	Vascular Diseases	C0042373	12	410	3.3216329686780455e-10	4.89737126395e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,F2,F5,PON1,SERPINE1,TTR
137	Sepsis	C0243026	14	602	3.3465741289262496e-10	4.93338134678e-05	A2M,AGT,APOA1,APOC1,APOE,APP,ATP7A,C5,CFH,F2,F5,GSN,SERPINE1,SERPING1
138	Neurodegenerative Diseases	C0524851	15	706	3.536126946812601e-10	4.9693914296e-05	A2M,AHSG,APOE,APP,ATP7A,BDNF,CFH,DBH,GSN,GSR,HSPA5,PON1,TF,TOMM40,TTR
139	Senile plaques	C0333463	10	259	4.146735177457117e-10	5.00540151242e-05	A2M,ALB,APOA1,APOE,APP,BDNF,SERPINE1,SERPING1,TF,TTR
141	Brain Ischemia	C0007786	12	415	4.264858466385135e-10	5.07742167807e-05	AGT,ALB,APOE,BDNF,C5,DBH,F2,F5,PON1,SERPINE1,TF,TTR
142	Brain Diseases	C0006111	9	194	4.383396978724363e-10	5.11343176089e-05	AGT,ALB,APOA1,APOE,APP,BDNF,DBH,F2,F5
143	Coronary Artery Disease	C1956346	20	1366	5.104175970771507e-10	5.14944184372e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,BDNF,C5,CFH,F2,F5,HSPA5,PON1,PPBP,SERPINE1
144	Diabetic Nephropathies	C0011881	14	616	5.203949493548521e-10	5.18545192654e-05	AGT,AHSG,ALB,APOC1,APOC3,APOE,BDNF,CFH,F5,GSR,HSPA5,PON1,SERPINE1,TF
145	Stroke	C0038454	19	1229	5.347965403856847e-10	5.22146200936e-05	A2M,AGT,AHSG,ALB,APOA1,APOC3,APOE,APP,BDNF,C5,CFH,DBH,F2,F5,GSR,PON1,SERPINE1,TF,TTR
146	Drug-Induced Liver Injury	C0860207	9	198	5.468104857797584e-10	5.25747209219e-05	ALB,APOA1,APOE,F2,GSN,GSR,PON1,TF,TTR
147	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	5.47381917570533e-10	5.29348217501e-05	AGT,APOE,F2,F5,GSR,SERPINE1,TTR
148	Hyperlipidemia, familial combined	C0020474	7	95	5.47381917570533e-10	5.32949225783e-05	ALB,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1
149	Familial type 3 hyperlipoproteinemia	C0020479	5	34	8.236769044600578e-10	5.36550234066e-05	APOA1,APOC1,APOC2,APOC3,APOE
150	Coronary heart disease 7	C0010054	15	754	8.897367287374891e-10	5.40151242348e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,BDNF,CFH,F2,F5,HSPA5,PON1,SERPINE1
151	Atherosclerosis	C0004153	19	1271	9.52757095440404e-10	5.4375225063e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,APP,ATP7A,C5,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
152	Ischemia	C0022116	14	647	9.801364164729875e-10	5.47353258912e-05	AGT,ALB,APOC3,APOE,APP,BDNF,C5,F2,F5,HSPA5,PON1,SERPINE1,TF,TTR
155	Hemolytic uremic syndrome	C0019061	6	65	1.1663000565320658e-09	5.58156283759e-05	AGT,ALB,CFH,F2,F5,SERPINE1
159	Restenosis	C0333186	9	220	1.428257290214674e-09	5.72560316889e-05	AGT,ALB,APOC3,APOE,F2,F5,PON1,SERPINE1,SERPING1
160	Pregnancy associated hypertension	C0852036	5	38	1.7365902049704118e-09	5.76161325171e-05	AGT,APOC3,F2,F5,SERPINE1
161	Dyslipidemias	C0242339	9	228	1.9756727365205506e-09	5.79762333453e-05	AGT,AHSG,APOA1,APOC2,APOC3,APOE,ATP7B,PON1,SERPINE1
162	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	2.0369842479439626e-09	5.83363341736e-05	AGT,APOE,CFH,PON1,TTR
163	Dementia	C0497327	12	477	2.1501821434455337e-09	5.86964350018e-05	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7A,ATP7B,BDNF,PON1,SERPINE1,TTR
164	Arteriosclerosis	C0003850	17	1059	2.3061366150045615e-09	5.905653583e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7A,CFH,F2,F5,GSR,PON1,SERPINE1,TTR
165	Hereditary hyperhomocysteinemia	C0598608	7	116	2.6304970424106955e-09	5.94166366583e-05	AGT,APOE,F2,F5,HSPA5,PON1,SERPINE1
167	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	2.93406432483323e-09	6.01368383147e-05	AGT,APOE,F2,F5,PON1,SERPINE1
168	Complications of Diabetes Mellitus	C0342257	6	75	3.2351834544641633e-09	6.0496939143e-05	ALB,APOE,F2,F5,PON1,SERPINE1
169	Thrombotic Microangiopathies	C2717961	5	42	3.2541521699513964e-09	6.08570399712e-05	C5,CFH,F2,F5,SERPINE1
170	Migraine with aura	C0154723	6	77	3.8633667376331005e-09	6.12171407994e-05	AGT,APOE,BDNF,DBH,F2,F5
171	Hypertriglyceridemia result	C1522137	5	44	4.366847883296998e-09	6.15772416277e-05	APOA1,APOA2,APOC2,APOC3,APOE
174	Thrombophilia	C0398623	7	125	4.740669745650905e-09	6.26575441124e-05	A2M,AGT,ALB,APOE,F2,F5,SERPINE1
175	Kidney Failure, Chronic	C0022661	13	616	4.898307981449079e-09	6.30176449406e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,F2,F5,GSN,PON1,SERPINE1,TTR
176	Coronary artery stenosis	C0242231	6	81	5.595049534790064e-09	6.33777457688e-05	AGT,APOE,F2,F5,PON1,SERPINE1
178	Dementia, Vascular	C0011269	6	83	6.623960824292396e-09	6.40979474253e-05	AGT,ALB,APOE,APP,BDNF,PON1
179	Ischemic Cerebrovascular Accident	C3272363	10	338	6.693743559438303e-09	6.44580482535e-05	A2M,AGT,AHSG,APOE,BDNF,CFH,F2,F5,PON1,SERPINE1
180	Insulin resistance syndrome	C3714619	5	48	7.531824386397545e-09	6.48181490817e-05	ALB,APOA2,APOC1,APOC2,SERPINE1
182	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	7.816724378884032e-09	6.55383507382e-05	A2M,AGT,ALB,APOA1,APOE,F5,GSN,SERPINE1,TF
183	Kidney Diseases	C0022658	14	755	7.820542324843416e-09	6.58984515664e-05	AGT,AHSG,ALB,APOA1,APOC3,APOE,CFH,DBH,F2,F5,GSN,PON1,SERPINE1,TTR
184	Fetal Membranes, Premature Rupture	C0015943	8	194	8.314524957420133e-09	6.62585523947e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
185	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	8.471585100089385e-09	6.66186532229e-05	ALB,APOA2,APOE,ATP7A,BDNF,GSN,PON1,SERPING1,TTR
186	Acute Cerebrovascular Accidents	C0751956	5	49	8.58924431579311e-09	6.69787540511e-05	APOE,BDNF,F2,F5,SERPINE1
187	Coronary Restenosis	C0948480	5	49	8.58924431579311e-09	6.73388548794e-05	AGT,APOE,F2,F5,SERPINE1
188	beta Thalassemia	C0005283	7	135	8.689142960704999e-09	6.76989557076e-05	APOE,F2,F5,GSN,GSR,PON1,SERPINE1
189	Chorioamnionitis	C0008495	8	195	8.69685934379305e-09	6.80590565358e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
191	Nephrosis	C0027720	5	51	1.0970052199965608e-08	6.87792581923e-05	AGT,ALB,APOA1,CFH,F2
192	Aural atresia, congenital	C1842937	5	51	1.0970052199965608e-08	6.91393590205e-05	A2M,APOE,APP,GSN,TTR
193	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	1.1748550798884594e-08	6.94994598488e-05	AGT,APOE,F2,F5,PON1,SERPINE1
194	Diabetes mellitus type 2	C0011860	22	1972	1.1989475745544098e-08	6.9859560677e-05	ACTG1,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,BDNF,C5,CFH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF,TOMM40,TTR
195	Drug Eruptions	C0011609	4	25	1.2065229371138741e-08	7.02196615052e-05	APOA1,APOC2,APOC3,TTR
196	Hyperthyroidism	C0020550	7	141	1.2221418099755965e-08	7.05797623335e-05	APOA1,APOA2,APOC3,APP,GSR,PON1,SERPINE1
197	Premature Obstetric Labor	C0022876	8	203	1.2297120544069173e-08	7.09398631617e-05	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
198	Angina, Unstable	C0002965	6	92	1.3694474998438011e-08	7.12999639899e-05	AGT,APOE,BDNF,F2,PON1,SERPINE1
199	Liver Cirrhosis, Biliary	C0023890	15	919	1.4824642180499836e-08	7.16600648181e-05	A2M,AGT,ALB,APOA1,APOE,ATP7B,C5,DBH,F2,F5,GSN,HSPA5,PON1,SERPINE1,TF
200	Brain Hemorrhage, Traumatic	C0553692	4	26	1.4876452847367716e-08	7.20201656464e-05	APOA1,F2,F5,SERPINE1
204	Esophageal varix	C0014867	4	27	1.824182715992606e-08	7.34605689593e-05	AGT,ALB,ATP7B,F5
205	Overweight	C0497406	8	217	2.1942992201040568e-08	7.38206697875e-05	AGT,AHSG,APOA1,APOC3,APOE,BDNF,F5,SERPINE1
206	Hemochromatosis	C0018995	6	99	2.2863259396821434e-08	7.41807706158e-05	AGT,ALB,APOE,F2,F5,TF
207	Hepatoblastoma	C0206624	8	220	2.4705980705697073e-08	7.4540871444e-05	ALB,APOA1,APOC3,APOE,ATP7B,F2,SERPINE1,TTR
211	Acute myocardial ischemia	C0151744	11	484	2.6681707065989713e-08	7.59812747569e-05	AGT,ALB,APOA1,APOC3,APOE,CFH,F2,F5,HSPA5,PON1,SERPINE1
212	Steatohepatitis	C2711227	8	222	2.6683536380467388e-08	7.63413755852e-05	AGT,AHSG,APOA1,APOC1,APOC3,APOE,BDNF,HSPA5
213	Old myocardial infarction	C0155668	4	29	2.66925134217999e-08	7.67014764134e-05	APOA1,APOE,F2,SERPINE1
220	Wilson disease	C0019202	5	60	2.990862668639238e-08	7.9222182211e-05	A2M,APOE,ATP7A,ATP7B,SLC31A1
221	Abnormality of cardiovascular system electrophysiology	C0243050	19	1568	3.23999295170907e-08	7.95822830393e-05	AGT,ALB,APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,DBH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1,TF,TTR
222	Menopause present (finding)	C0150312	5	61	3.31057113944766e-08	7.99423838675e-05	AGT,APOE,F2,F5,SERPINE1
223	Carotid Stenosis	C0007282	7	162	3.6210809239989317e-08	8.03024846957e-05	AGT,APOA1,APOC1,APOE,F2,F5,SERPINE1
224	Albuminuria	C0001925	7	163	3.796100200847974e-08	8.06625855239e-05	AGT,ALB,APOE,F2,F5,PON1,SERPINE1
225	Stage 5 chronic kidney disease	C2316810	8	234	4.1987920029740167e-08	8.10226863522e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,GSN,TTR
226	Stenosis	C0678234	4	32	4.4892906836402346e-08	8.13827871804e-05	APOE,F2,F5,PON1
227	Neoplasm of the liver	C0023903	17	1290	4.811445120100899e-08	8.17428880086e-05	A2M,AGT,AHSG,ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7B,F2,HSPA5,PON1,SERPINE1,SERPING1,TF,TTR
228	Carotid Atherosclerosis	C0577631	6	111	5.0699249243280065e-08	8.21029888369e-05	AGT,APOA1,APOC3,APOE,F5,PON1
229	Venous Thromboembolism	C1861172	8	240	5.215635134891983e-08	8.24630896651e-05	AGT,APOC3,APOE,C5,F2,F5,PON1,SERPINE1
230	Deep venous thrombosis	C0149871	6	112	5.392796353920204e-08	8.28231904933e-05	A2M,ACTG1,APOE,F2,F5,SERPINE1
232	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	7.277421421036934e-08	8.35433921498e-05	AGT,APOA1,APOE,ATP7A,BDNF,CFH,F2,F5,SLC31A1
233	Hypoxia	C0003130	9	335	7.697292270236744e-08	8.3903492978e-05	APOA1,APOE,APP,BDNF,F2,F5,HSPA5,SERPINE1,TF
238	Hypertriglyceridemia	C0020557	6	119	8.196489431622211e-08	8.57039971192e-05	APOA1,APOA2,APOC2,APOC3,APOE,SERPINE1
239	Acute Lung Injury	C0242488	5	71	8.33365930708041e-08	8.60640979474e-05	ALB,APOA1,F2,GSR,SERPINE1
240	Focal segmental glomerulosclerosis	C0017668	6	121	9.192891059495167e-08	8.64241987757e-05	AGT,ALB,APOE,CFH,PON1,SERPINE1
241	Malnutrition	C0162429	6	122	9.72960133571732e-08	8.67842996039e-05	AHSG,ALB,APOE,GSR,PON1,TTR
242	Bleeding with minor or no trauma	C0019080	5	74	1.0700612185221559e-07	8.71444004321e-05	AGT,APOE,F2,F5,KRT1
244	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.1032316671322207e-07	8.78646020886e-05	ALB,CFH,F5,PON1
251	Postoperative Complications	C0032787	5	75	1.160368335861861e-07	9.03853078862e-05	AGT,APOE,F2,F5,SERPINE1
252	Subarachnoid hemorrhage	C0038525	8	268	1.337016021230042e-07	9.07454087144e-05	AGT,APOE,BDNF,DBH,F2,F5,SERPINE1,TTR
253	Alzheimer Disease, Late Onset	C0494463	5	77	1.3593255421273653e-07	9.11055095427e-05	APOC1,APOC2,APOE,APP,TOMM40
254	Hepatitis C, Chronic	C0524910	10	455	1.3807025089906944e-07	9.14656103709e-05	A2M,AGT,ALB,APOC3,APOE,C5,F2,F5,GSR,PON1
255	Diabetic Retinopathy	C0011884	8	270	1.423767599373349e-07	9.18257111991e-05	AGT,ALB,APOA1,APOE,BDNF,CFH,PON1,SERPINE1
258	Vascular skin abnormality	C0162819	9	359	1.4630646649749224e-07	9.29060136838e-05	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
259	Diabetes Mellitus, Type 1	C0011849	21	2081	1.5697791844182518e-07	9.32661145121e-05	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,GSN,GSR,HSPA5,PON1,SERPINE1,TF,TOMM40
260	Pregnancy Complications	C0032962	6	132	1.670407000498031e-07	9.36262153403e-05	AGT,APOE,F2,F5,HSPA5,SERPINE1
261	Lewy Body Disease	C0752347	6	132	1.670407000498031e-07	9.39863161685e-05	A2M,APOE,APP,BDNF,DBH,HSPA5
262	Pancreatitis	C0030305	8	277	1.7683215458585977e-07	9.43464169968e-05	A2M,ALB,APOC2,APOE,F5,PON1,SERPINE1,TF
263	Diabetes mellitus type 1	C0011854	15	1104	1.849967680156439e-07	9.4706517825e-05	ACTG1,AGT,ALB,APOC1,APOC3,APOE,APP,BDNF,C5,CFH,GSN,HSPA5,PON1,SERPINE1,TTR
264	Hypotension, Orthostatic	C0020651	4	42	1.8517979682997066e-07	9.50666186532e-05	AGT,ATP7A,DBH,TTR
265	Obesity, Visceral	C2936179	4	42	1.8517979682997066e-07	9.54267194815e-05	AGT,APOA2,APOC3,SERPINE1
267	Preeclampsia/eclampsia 1	C0032914	9	371	1.9825754038471644e-07	9.61469211379e-05	AGT,APOA1,APOC3,APOE,CFH,F2,F5,PON1,SERPINE1
268	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	16	1262	2.0198587302733273e-07	9.65070219662e-05	A2M,ACTG1,APOA1,APOE,APP,BDNF,CFH,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TTR
269	Deep vein thrombosis of lower limb	C0340708	4	43	2.0909629061538482e-07	9.68671227944e-05	A2M,F2,F5,SERPINE1
270	Liver Diseases	C0023895	11	586	2.12174001812393e-07	9.72272236226e-05	AGT,ALB,APOA1,APOC3,APOE,ATP7B,CFH,F2,F5,PON1,SERPINE1
271	Deep thrombophlebitis	C0151950	4	44	2.3529248516229728e-07	9.75873244508e-05	A2M,F2,F5,SERPINE1
274	Abnormality of metabolism/homeostasis	C4021768	18	1607	2.5362858457889104e-07	9.86676269355e-05	ALB,APOA1,APOC2,APOC3,APOE,APP,ATP7A,ATP7B,BDNF,CFH,DBH,F5,GSN,KRT1,KRT9,SERPING1,TF,TTR
275	Cholecystolithiasis	C0947622	5	86	2.6385583173915705e-07	9.90277277638e-05	APOA1,APOC1,APOC3,APOE,TTR
276	Drug usage	C0242510	4	45	2.641128170610685e-07	9.9387828592e-05	AGT,APOE,BDNF,PON1
281	Neurodegeneration with brain iron accumulation	C0027746	6	144	3.0241801163288784e-07	0.000101188332733	APOE,APP,BDNF,F2,HSPA5,PON1
282	Diabetic Angiopathies	C0011875	5	88	3.0266005046630795e-07	0.000101548433561	AGT,ALB,APOE,PON1,SERPINE1
287	Ischaemic cerebral infarction	C0007785	8	297	3.1829434410379775e-07	0.000103348937703	AGT,APOA1,APOE,BDNF,F2,F5,PON1,SERPINE1
288	Choroidal Neovascularization	C0600518	4	47	3.2997474086471357e-07	0.000103709038531	CFH,F2,F5,SERPING1
289	Drusen	C1260959	4	47	3.2997474086471357e-07	0.000104069139359	ALB,APOE,C5,CFH
290	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	5	90	3.460155253431907e-07	0.000104429240187	ALB,APOA1,ATP7B,GSN,TTR
295	Reperfusion Injury	C0035126	8	305	3.978264937476439e-07	0.000106229744328	AGT,ALB,BDNF,C5,CFH,F2,GSR,HSPA5
296	Intracranial hemorrhage	C0151699	7	222	4.0838165060730347e-07	0.000106589845157	APOE,APP,ATP7A,DBH,F2,F5,TF
297	Peripheral Arterial Disease	C0085096	6	151	4.173939366358681e-07	0.000106949945985	AGT,APOE,CFH,F2,F5,PON1
298	Abnormality of immune system physiology	C4023616	13	884	4.24042379543188e-07	0.000107310046813	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
299	body mass	C0518010	5	94	4.480918063265449e-07	0.000107670147641	APOA1,APOA2,APOC3,APOE,BDNF
303	Endotoxemia	C0376618	5	96	5.077559642741036e-07	0.000109110550954	APOA1,F2,F5,GSR,SERPINE1
304	Thrombosis	C0040053	6	157	5.43274909503566e-07	0.000109470651782	AGT,APOE,F2,F5,PON1,SERPINE1
305	Non-alcoholic Fatty Liver Disease	C0400966	8	317	5.492231077708354e-07	0.000109830752611	AGT,AHSG,APOC3,APOE,F2,GSR,HSPA5,SERPINE1
326	Abnormal bleeding	C1458140	8	319	5.788400762041235e-07	0.000117392870004	APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,SERPINE1
327	Acute myocardial infarction	C0155626	7	237	6.69724441682007e-07	0.000117752970832	AGT,APOA1,APOE,F2,F5,PON1,SERPINE1
329	Liver Cirrhosis, Alcoholic	C0023891	5	103	7.699841273467456e-07	0.000118473172488	AGT,APOA1,APOE,SERPINE1,TF
330	Factor V Leiden mutation	C0584960	4	56	8.043423640469172e-07	0.000118833273317	APOE,F2,F5,SERPINE1
331	Insulin Resistance	C0021655	8	332	8.069571469926373e-07	0.000119193374145	AGT,APOA1,APOA2,APOC3,APOE,PON1,SERPINE1,TF
332	Migraine Disorders	C0149931	8	333	8.273572502659476e-07	0.000119553474973	AGT,APOE,APP,BDNF,DBH,F2,F5,PON1
344	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	9.8513944168932e-07	0.000123874684912	A2M,AGT,APOE,BDNF,DBH,PON1,SERPINE1,TF,TOMM40,TTR
345	Chronic kidney disease	C1561643	8	342	1.0319056509278113e-06	0.00012423478574	AGT,AHSG,ALB,APOE,CFH,PON1,SERPINE1,TOMM40
346	Placental Insufficiency	C0032051	3	26	1.1628897282900397e-06	0.000124594886568	F5,PON1,SERPINE1
347	Aneurysm, Ruptured	C0162869	3	26	1.1628897282900397e-06	0.000124954987396	APOE,F5,SERPINE1
348	Lupus anticoagulant disorder	C0311370	3	26	1.1628897282900397e-06	0.000125315088225	F2,F5,SERPINE1
349	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.1628897282900397e-06	0.000125675189053	F2,F5,SERPINE1
350	Bleeding disorder, platelet-type, 21	C0005779	6	177	1.2165358324045528e-06	0.000126035289881	ALB,APOE,F2,F5,GSN,SERPINE1
351	Cooley's anemia	C0002875	4	61	1.237810078325019e-06	0.000126395390709	AGT,APOE,F2,F5
352	Other disorders of the nervous system	C0027765	9	454	1.2476097176472578e-06	0.000126755491538	APOE,APP,ATP7B,BDNF,DBH,F2,F5,SERPINE1,TTR
353	Meningococcal Infections	C0025303	4	62	1.3431758784099301e-06	0.000127115592366	AGT,CFH,SERPINE1,SERPING1
354	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.3619911328754952e-06	0.000127475693194	APOC1,KRT1,KRT10
355	Non-Malignant Ascites Adverse Event	C1559271	6	181	1.4125534022468855e-06	0.000127835794022	ALB,APOA2,BDNF,F2,SERPINE1,TTR
356	Increased inflammatory response	C4022803	10	581	1.537312172561478e-06	0.000128195894851	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
357	Abnormal inflammatory response	C4022805	10	581	1.537312172561478e-06	0.000128555995679	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,F5,KRT1,KRT10,KRT9
365	Thrombosis of retinal vein	C0035328	3	28	1.585226789724281e-06	0.000131436802305	F2,F5,SERPINE1
366	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	1.585226789724281e-06	0.000131796903133	KRT1,KRT10,KRT9
367	Palmar hyperkeratosis	C0240641	3	28	1.585226789724281e-06	0.000132157003961	KRT1,KRT10,KRT9
368	Chronic Kidney Insufficiency	C0403447	6	186	1.6941411478121893e-06	0.000132517104789	AGT,AHSG,ALB,APOE,PON1,SERPINE1
369	Disorders of lipoid metabolism	C0154251	4	65	1.7022764561280823e-06	0.000132877205618	APOA2,APOC3,APOE,PON1
370	Thromboembolism	C0040038	5	118	1.7113297630100277e-06	0.000133237306446	A2M,CFH,F2,F5,SERPINE1
371	Anemia, Sickle Cell	C0002895	7	271	1.8288356097295733e-06	0.000133597407274	AGT,APOA1,APOE,F2,F5,PPBP,SERPINE1
372	Attention Deficit Disorder	C0041671	4	66	1.837416419570026e-06	0.000133957508102	APP,BDNF,DBH,PON1
373	Cerebral ischemia	C0917798	7	272	1.8796512812890853e-06	0.000134317608931	AGT,APOE,APP,BDNF,F2,F5,SERPINE1
374	Hepatitis C	C0019196	11	721	1.8832421861958437e-06	0.000134677709759	AGT,ALB,APOA1,APOA2,APOC1,APOC2,APOC3,APOE,PON1,SERPINE1,TOMM40
375	Carotid Artery Diseases	C0007273	6	190	1.951897473873032e-06	0.000135037810587	AGT,APOE,CFH,F5,PON1,TF
376	Fibrosis	C0016059	6	191	2.021234692728413e-06	0.000135397911415	AGT,ALB,ATP7B,C5,PON1,SERPINE1
377	Mental deterioration	C0234985	6	192	2.0926187267455987e-06	0.000135758012243	APOC1,APOE,APP,ATP7B,TOMM40,TTR
378	Protein S deficiency	C0242666	3	30	2.1120008270036905e-06	0.000136118113072	F2,F5,SERPINE1
379	Retinopathy of Prematurity	C0035344	4	68	2.1329654438240198e-06	0.0001364782139	AGT,BDNF,CFH,F5
380	Microalbuminuria	C0730345	4	68	2.1329654438240198e-06	0.000136838314728	AGT,ALB,PON1,TTR
381	Premature Birth	C0151526	8	376	2.2504406952394973e-06	0.000137198415556	AGT,APOA1,APOC3,APOE,F2,F5,PON1,SERPINE1
382	Abnormality of blood and blood-forming tissues	C0241657	15	1335	2.288641918646306e-06	0.000137558516385	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPINE1,SERPING1,TF,TTR
383	Inclusion Body Myositis (disorder)	C0238190	4	69	2.2941385163788297e-06	0.000137918617213	APOE,APP,GSN,TTR
384	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	2.2941385163788297e-06	0.000138278718041	APOA1,APOC3,APOE,PON1
385	Hepatitis	C0019159	8	377	2.299833084751235e-06	0.000138638818869	AGT,ALB,APOA2,APOE,ATP7B,F2,TF,TTR
391	Hemiplegia	C0018991	3	31	2.4192515744037024e-06	0.000140799423839	APOE,F2,F5
392	Alcohol withdrawal syndrome	C0236663	3	31	2.4192515744037024e-06	0.000141159524667	APOE,BDNF,DBH
393	Major depressive disorder	C1269683	9	489	2.4249381357366318e-06	0.000141519625495	APOA1,APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
394	Chronic hepatitis	C0019189	6	197	2.4819495515471246e-06	0.000141879726323	AGT,ALB,APOE,ATP7A,F2,PON1
395	Adult onset ataxia with oculomotor apraxia	C1853562	5	127	2.626863813026681e-06	0.000142239827152	ACTG1,APOE,F5,GSN,TTR
396	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	2.7584383468504114e-06	0.00014259992798	F2,F5,SERPINE1
397	Puerperal Disorders	C0034040	3	32	2.7584383468504114e-06	0.000142960028808	F2,F5,SERPINE1
398	Niemann-Pick disease, type C	C0220756	3	32	2.7584383468504114e-06	0.000143320129636	APOE,APP,ATP7B
399	Reduced protein C activity	C0398625	3	32	2.7584383468504114e-06	0.000143680230465	F2,F5,HSPA5
400	Plantar hyperkeratosis	C1856954	3	32	2.7584383468504114e-06	0.000144040331293	KRT1,KRT10,KRT9
401	Heart Diseases	C0018799	8	386	2.788341301407371e-06	0.000144400432121	AGT,ALB,APOC3,APOE,F2,F5,SERPINE1,TTR
402	Uremia	C0041948	4	72	2.835772224929478e-06	0.000144760532949	AGT,APOA1,APOE,PON1
403	Septicemia	C0036690	8	387	2.8477792716197214e-06	0.000145120633777	AGT,APP,C5,CFH,F2,F5,SERPINE1,SERPING1
404	Hypotension	C0020649	5	129	2.87657212438841e-06	0.000145480734606	AGT,ALB,ATP7A,DBH,TTR
405	Dystonia Disorders	C0393593	5	130	3.0084500320937124e-06	0.000145840835434	APP,ATP7B,BDNF,DBH,GSN
406	Death, Sudden, Cardiac	C0011065	6	203	3.0273168980521348e-06	0.000146200936262	APOA1,APOE,APP,C5,F5,HSPA5
407	Angina pectoris	C0002962	4	73	3.0370392114509315e-06	0.00014656103709	APOE,F2,PON1,SERPINE1
408	Hepatocellular carcinoma	C2239176	24	3108	3.07585892811435e-06	0.000146921137919	A2M,AGT,AHSG,ALB,APOA1,APOA2,APOC2,APOC3,APOE,APP,ATP7B,BDNF,C5,CFH,F2,F5,GSN,HSPA5,KRT10,PON1,SERPINE1,SERPING1,TF,TTR
409	Anterior myocardial infarction	C0340293	3	33	3.1316146686943824e-06	0.000147281238747	F2,F5,SERPINE1
410	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	3.1316146686943824e-06	0.000147641339575	APOA1,APOC3,APOE
411	Obesity, severe, 601665 (3)	C0028756	5	131	3.145279406369106e-06	0.000148001440403	AGT,APOE,BDNF,SERPINE1,rs6265
412	Anemia	C0002871	10	627	3.2012071894405025e-06	0.000148361541232	AGT,ALB,APOA1,ATP7A,ATP7B,CFH,GSR,PON1,TF,TTR
413	Granulomatosis with Polyangiitis	C3495801	4	74	3.2493658288501592e-06	0.00014872164206	AGT,F2,F5,SERPINE1
421	Gingival Diseases	C0017563	5	132	3.2870701938136904e-06	0.000151602448686	APOE,APP,BDNF,CFH,SERPINE1
422	Abnormality of the skin	C0037268	15	1376	3.3798070401269698e-06	0.000151962549514	APOA1,APOC1,APOC2,APOE,ATP7A,ATP7B,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPINE1,SERPING1
423	Pulmonary Embolism	C0034065	5	133	3.43405437641664e-06	0.000152322650342	ALB,APOE,F2,F5,SERPINE1
424	Paratuberculosis	C0030524	3	34	3.540926596046212e-06	0.00015268275117	F2,GSN,TF
425	Aortic aneurysm without mention of rupture NOS	C0340629	3	34	3.540926596046212e-06	0.000153042851999	AGT,APOE,SERPINE1
426	Abdominal obesity	C0311277	5	134	3.5863655181156417e-06	0.000153402952827	AGT,APOA1,APOC3,APOE,SERPINE1
427	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	3.6692820072348198e-06	0.000153763053655	AGT,ALB,APOA1,APOE,ATP7B,CFH
428	Abnormal systemic blood pressure	C0005826	7	300	3.8820924177507266e-06	0.000154123154483	AGT,ALB,APOA1,ATP7A,DBH,F5,TTR
429	Motor Neuron Disease	C0085084	5	136	3.90745177503149e-06	0.000154483255311	APOE,APP,ATP7A,BDNF,PON1
430	Brain Infarction	C0751955	4	77	3.957006774579774e-06	0.00015484335614	AGT,APOA1,APOE,F5
431	Resistance to activated protein C	C0600433	3	35	3.988561352308295e-06	0.000155203456968	F2,F5,SERPINE1
432	Osteoporosis	C0029456	10	642	4.011744301757325e-06	0.000155563557796	ACTG1,AGT,AHSG,ALB,APOE,ATP7A,ATP7B,F5,GSN,GSR
433	Unipolar Depression	C0041696	8	406	4.203561386195709e-06	0.000155923658624	APOE,APP,ATP7B,BDNF,DBH,PON1,SERPINE1,TOMM40
434	Protein Deficiency	C0033626	4	78	4.218042196746374e-06	0.000156283759453	CFH,F2,F5,GSR
435	Sciatic Neuropathy	C0149940	4	78	4.218042196746374e-06	0.000156643860281	AGT,APOA1,APOE,BDNF
436	Glucose intolerance	C0271650	7	304	4.279436846110762e-06	0.000157003961109	ALB,APOA1,APOC2,APOE,APP,PON1,SERPINE1
449	Gallbladder disease 4	C0012634	11	785	4.509956201048659e-06	0.000161685271876	A2M,ACTG1,ALB,APP,ATP7A,ATP7B,CFH,F2,KRT9,PON1,SERPINE1
450	Parkinson Disease	C0030567	11	789	4.749464738940112e-06	0.000162045372704	A2M,ACTG1,APOE,APP,ATP7A,BDNF,CFH,DBH,HSPA5,PON1,TF
451	Cerebral edema	C0006114	4	80	4.78041041351851e-06	0.000162405473533	APOE,C5,F2,SERPINE1
452	Sudden death	C0011071	3	37	5.007764677156246e-06	0.000162765574361	AGT,F2,F5
453	Respiratory Distress Syndrome, Adult	C0035222	5	142	5.013849376789281e-06	0.000163125675189	AGT,ALB,C5,F5,SERPINE1
454	Venous thrombosis	C0042487	5	142	5.013849376789281e-06	0.000163485776017	AGT,APOE,F2,F5,SERPINE1
455	Pregnancy loss	C0156543	4	81	5.082754670149292e-06	0.000163845876846	APOE,F2,F5,SERPINE1
456	Chronic myelopathy	C0037928	3	38	5.583907865869264e-06	0.000164205977674	APOE,APP,TTR
457	Peripheral motor neuropathy	C0235025	3	38	5.583907865869264e-06	0.000164566078502	ALB,ATP7A,TTR
458	Iron Overload	C0282193	4	83	5.73237092849066e-06	0.00016492617933	APOE,F2,F5,TF
459	Hereditary hemochromatosis	C0392514	4	83	5.73237092849066e-06	0.000165286280158	AGT,APOE,PON1,TF
460	Infarction, Middle Cerebral Artery	C0740392	4	83	5.73237092849066e-06	0.000165646380987	AGT,APOE,BDNF,SERPINE1
467	Depressive Disorder	C0011581	9	543	6.116185542692776e-06	0.000168167086784	AGT,ALB,APOE,BDNF,DBH,PON1,SERPINE1,TOMM40,TTR
468	Lupus Nephritis	C0024143	6	226	6.13335155796868e-06	0.000168527187613	AGT,C5,CFH,PON1,SERPINE1,SERPING1
469	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	6.175835260191498e-06	0.000168887288441	AGT,AHSG,ALB,APOA1,APOC1,APOC3,APOE,APP,CFH,F2,F5,PON1,SERPINE1
470	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	6.207629676291404e-06	0.000169247389269	CFH,F2,F5
471	Amyotrophic Lateral Sclerosis	C0002736	11	812	6.357001119061678e-06	0.000169607490097	AGT,APOC3,APOE,APP,BDNF,F2,F5,GSR,PON1,SERPINE1,TTR
472	Fetal Diseases	C0015929	5	151	7.139436431713442e-06	0.000169967590925	APOE,F2,F5,PON1,SERPINE1
473	Retinopathy	C0035309	8	434	7.196441344836657e-06	0.000170327691754	AGT,ALB,APOA1,APOC3,APOE,CFH,PON1,SERPINE1
474	Familial Mediterranean fever	C0031069	4	87	7.226016517147826e-06	0.000170687792582	AHSG,F2,F5,SERPINE1
481	Hypertension	C0020538	16	1647	7.776209074217277e-06	0.00017320849838	AGT,ALB,APOA1,APOC1,APOC3,APOE,APP,BDNF,CFH,DBH,F2,F5,PON1,PPBP,SERPINE1,TTR
482	Ovarian Diseases	C0029928	6	236	8.137651226203246e-06	0.000173568599208	AGT,APOA1,APP,F5,PON1,SERPINE1
483	Acute anterior uveitis	C0701807	3	42	8.38893208376934e-06	0.000173928700036	C5,CFH,SERPING1
484	Type 1 diabetic neuropathy	C0011882	4	90	8.533590124204515e-06	0.000174288800864	AGT,ALB,APOE,BDNF
485	Abnormality of cardiovascular system physiology	C4023587	10	700	9.086976745953379e-06	0.000174648901692	AGT,ALB,APOA1,APP,ATP7A,DBH,F2,F5,TF,TTR
486	Hyperlipoproteinemia Type IIa	C0745103	3	43	9.227942039391479e-06	0.000175009002521	ALB,APOA2,APOE
542	Paralysis	C0522224	4	92	9.50328281712487e-06	0.000195174648902	APOE,APP,ATP7A,PON1
543	Glomerulopathy	C0268731	5	159	9.594293587267266e-06	0.00019553474973	AGT,ALB,APOE,CFH,SERPINE1
550	Hypothyroidism	C0020676	7	341	9.899499051835292e-06	0.000198055455528	APOC3,APOE,APP,BDNF,GSN,TF,TTR
551	Disseminated intravascular coagulation	C0012739	3	44	1.0127157104466988e-05	0.000198415556356	F2,F5,SERPINE1
552	Nephrotic Syndrome, Minimal Change	C1704321	3	44	1.0127157104466988e-05	0.000198775657184	ALB,APOE,F5
553	Progressive Neoplastic Disease	C0677932	5	161	1.0304048156051238e-05	0.000199135758012	APOE,APP,CFH,HSPA5,TTR
554	Progressive cGVHD	C3539781	5	161	1.0304048156051238e-05	0.00019949585884	APOE,APP,CFH,HSPA5,TTR
555	Abnormality of the immune system	C4021753	13	1164	1.0482757952012811e-05	0.000199855959669	APOA1,APOC2,APOE,ATP7A,ATP7B,C5,CFH,F5,KRT1,KRT10,KRT9,SERPING1,TF
556	Bruising susceptibility	C0009938	4	94	1.05570246455855e-05	0.000200216060497	ATP7A,ATP7B,F2,F5
557	Arterial thrombosis	C0151942	4	94	1.05570246455855e-05	0.000200576161325	APOE,F2,F5,SERPINE1
558	Fabry disease	C0002986	3	45	1.108944639716114e-05	0.000200936262153	AGT,F5,PON1
559	Thromboangiitis Obliterans	C0040021	3	45	1.108944639716114e-05	0.000201296362982	F2,F5,PON1
560	HELLP Syndrome	C0162739	3	45	1.108944639716114e-05	0.00020165646381	CFH,F2,F5
561	Hyperglycemia	C0020456	8	459	1.1258866465690964e-05	0.000202016564638	AGT,ALB,APOA2,APOC3,APOE,HSPA5,PON1,SERPINE1
562	Subcutaneous hemorrhage	C0854107	5	164	1.1447938715769546e-05	0.000202376665466	APOE,ATP7A,ATP7B,F2,F5
563	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	1.1699973328838098e-05	0.000202736766295	APP,F2,F5,SERPINE1
564	Peripheral Arterial Diseases	C1704436	4	96	1.1699973328838098e-05	0.000203096867123	APOE,F2,F5,PON1
565	Chronic obstructive pulmonary disease	C0024117	11	865	1.2000552586211022e-05	0.000203456967951	A2M,ACTG1,AGT,APOA2,APOE,BDNF,CFH,GSR,PON1,SERPINE1,TF
566	Skin Diseases, Genetic	C0037277	3	46	1.2117419511681327e-05	0.000203817068779	KRT1,KRT10,KRT9
567	Focal segmental glomerulosclerosis 1	C0333497	3	46	1.2117419511681327e-05	0.000204177169607	AGT,APOE,PON1
568	Obstructive sleep apnea	C0520679	5	166	1.2266029273400036e-05	0.000204537270436	AGT,APOE,BDNF,GSN,SERPINE1
569	Interstitial fibrosis	C3887486	4	97	1.2306534909245492e-05	0.000204897371264	AGT,ALB,HSPA5,SERPINE1
577	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	1.2783051217213348e-05	0.00020777817789	ALB,APOE,ATP7B,CFH,F2,F5
578	Sickle Cell Trait	C0037054	3	47	1.3213894381913782e-05	0.000208138278718	APOE,F2,F5
579	Hyperinsulinemia	C0020459	7	355	1.3243059358680753e-05	0.000208498379546	AGT,AHSG,ALB,APOA2,APOC1,APOE,SERPINE1
580	Severe Acute Respiratory Syndrome	C1175175	4	99	1.359302964942799e-05	0.000208858480375	AGT,AHSG,F2,F5
581	Virilism	C0042755	3	48	1.4381754513070888e-05	0.000209218581203	APOE,PON1,SERPINE1
582	Cholelithiasis	C0008350	5	171	1.4519745645258375e-05	0.000209578682031	APOA1,APOC1,APOC3,APOE,TTR
583	Abnormality of lipid metabolism	C4025650	5	172	1.5008312475139896e-05	0.000209938782859	ALB,APOA1,APOC2,APOC3,APOE
589	Spontaneous abortion	C0000786	6	260	1.5247312089128329e-05	0.000212099387829	APOE,F2,F5,PON1,SERPINE1,TF
590	Polycystic Ovary Syndrome	C0032460	8	477	1.527750200625011e-05	0.000212459488657	AGT,ALB,APOA1,APOE,F2,F5,PON1,SERPINE1
591	Renal Insufficiency, Chronic	C0035078	7	363	1.5548839021439775e-05	0.000212819589485	AGT,ALB,APOE,APP,CFH,F5,SERPINE1
592	Acute pancreatitis	C0001339	4	103	1.6479565016380704e-05	0.000213179690313	AGT,APOE,F5,SERPINE1
593	Dermatosis NOS	C0037274	8	483	1.686386357957481e-05	0.000213539791142	CFH,F2,F5,KRT1,KRT10,KRT9,PON1,SERPINE1
594	Iron deficiency anemia	C0162316	3	50	1.6943089435672576e-05	0.00021389989197	APOE,APP,TF
595	Abnormal autonomic nervous system physiology	C4022952	3	50	1.6943089435672576e-05	0.000214259992798	ATP7A,DBH,TTR
596	Atrial Fibrillation	C0004238	5	176	1.7097052990688866e-05	0.000214620093626	AGT,APOE,F2,F5,SERPINE1
597	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	6	265	1.7238160344379416e-05	0.000214980194454	AGT,APOE,ATP7A,DBH,F2,GSR
598	Hereditary factor VIII deficiency disease	C0019069	4	105	1.8091100010719785e-05	0.000215340295283	ALB,F2,F5,SERPINE1
599	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.8091100010719785e-05	0.000215700396111	AGT,APOE,BDNF,F2
600	Glomerulonephritis, Membranous	C0017658	6	267	1.8092405816738655e-05	0.000216060496939	AGT,ALB,APOE,CFH,PON1,SERPINE1
606	Pseudoxanthoma elasticum	C0473583	3	51	1.834244176934785e-05	0.000218221101909	AHSG,APOE,CFH
607	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	10	756	1.8597917389673313e-05	0.000218581202737	ACTG1,APOE,APP,ATP7A,ATP7B,BDNF,DBH,GSN,SERPING1,TTR
608	Frontotemporal dementia, ubiquitin-positive	C0236642	4	106	1.894155856640989e-05	0.000218941303565	APOC1,APOE,APP,BDNF
609	Acute kidney injury	C0022660	6	270	1.943922658631525e-05	0.000219301404393	A2M,AGT,ALB,APOE,CFH,GSR
610	Guillain-Barre syndrome, familial	C0018378	3	52	1.9824942128598977e-05	0.000219661505221	ALB,APOE,SERPING1
611	Prenatal Exposure Delayed Effects	C0033054	3	52	1.9824942128598977e-05	0.00022002160605	APOE,BDNF,F5
612	Chronic Periodontitis	C0266929	5	182	2.0664562229932848e-05	0.000220381706878	AGT,APOE,APP,BDNF,SERPINE1
613	Eclampsia	C0013537	5	183	2.131352624923366e-05	0.000220741807706	AGT,APOE,F2,F5,SERPINE1
614	Inclusion Body Myopathy, Sporadic	C0751713	3	53	2.1393631719712758e-05	0.000221101908534	APOE,TOMM40,TTR
615	Drug Resistant Epilepsy	C1096063	3	53	2.1393631719712758e-05	0.000221462009363	ALB,APOE,BDNF
616	Glomerulosclerosis, Focal Segmental	C0178664	4	109	2.1680915004318457e-05	0.000221822110191	AGT,ALB,HSPA5,SERPINE1
617	Cognitive Dysfunction	C0338656	10	769	2.176259801267566e-05	0.000222182211019	ACTG1,ALB,APOA1,APOC1,APOE,APP,ATP7B,BDNF,TOMM40,TTR
620	Anxiety Disorders	C0003469	7	383	2.283511430645202e-05	0.000223262513504	AGT,APOE,APP,BDNF,DBH,PON1,SERPINE1
621	Obesity	C0028754	18	2181	2.29189818534703e-05	0.000223622614332	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOC3,APOE,APP,BDNF,CFH,F2,F5,GSR,HSPA5,PON1,SERPINE1,TF
622	Glaucoma, Open-Angle	C0017612	4	112	2.4719021174401945e-05	0.00022398271516	AGT,APOE,PON1,SERPINE1
623	CNS disorder	C0007682	4	113	2.5801936109348667e-05	0.000224342815988	APOE,BDNF,C5,TTR
629	Aortic Aneurysm, Abdominal	C0162871	5	190	2.6331014956526566e-05	0.000226503420958	AGT,APOE,APP,PON1,SERPINE1
630	Memory Disorders	C0025261	3	56	2.6648022415809436e-05	0.000226863521786	APOE,APP,BDNF
631	Necrosis	C0027540	3	56	2.6648022415809436e-05	0.000227223622614	AGT,APP,SLC31A1
632	Diabetic Cardiomyopathies	C0853897	3	56	2.6648022415809436e-05	0.000227583723443	A2M,AGT,APOA1
633	Splenomegaly	C0038002	6	285	2.7479219632420282e-05	0.000227943824271	APOA1,APOC2,APOE,ATP7B,F2,F5
690	Peritonitis	C0031154	4	115	2.8078135455134046e-05	0.00024846957148	A2M,C5,F5,SERPINE1
691	Abnormality of skin physiology	C4023527	6	286	2.8100220576976476e-05	0.000248829672308	APOA1,ATP7B,C5,KRT1,KRT10,KRT9
692	Abnormality of the plantar skin of foot	C4020946	3	57	2.8592787744030623e-05	0.000249189773136	KRT1,KRT10,KRT9
693	Intracranial Aneurysm	C0007766	4	116	2.9273188677181317e-05	0.000249549873965	AGT,APOE,F5,SERPINE1
694	Macular Degeneration	C0024437	5	194	2.959946415115322e-05	0.000249909974793	APOC1,APOE,CFH,PON1,SERPING1
695	Asthma	C0004096	14	1454	2.96752381510057e-05	0.000250270075621	ACTG1,AGT,APOA1,APOE,APP,BDNF,C5,GSN,GSR,PON1,PPBP,SERPINE1,SERPING1,TF
698	Henoch-Schoenlein Purpura	C0034152	3	58	3.063962030724898e-05	0.000251350378106	AGT,F2,F5
699	Connective Tissue Diseases	C0009782	5	196	3.135178431779018e-05	0.000251710478934	AGT,F2,F5,PON1,SERPINE1
700	 {Septic shock, susceptibility to} (3)	C0036983	3	59	3.279185472271351e-05	0.000252070579762	A2M,F5,SERPINE1
701	Abnormality of cholesterol metabolism	C4025656	3	59	3.279185472271351e-05	0.000252430680591	APOA1,APOC3,APOE
702	Vascular inflammations	C0947751	4	119	3.3096561142031966e-05	0.000252790781419	AGT,APOA1,APOE,SERPINE1
703	CNS symptom	C1457887	3	60	3.5052747602182244e-05	0.000253150882247	APOE,BDNF,DBH
708	Abnormality of the integument	C4025761	15	1665	3.6511871527977746e-05	0.000254951386388	ACTG1,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
709	Memory Loss	C0002622	3	61	3.7425740380570005e-05	0.000255311487216	APOE,APP,BDNF
710	Erythema	C0041834	4	123	3.878443609128812e-05	0.000255671588045	KRT1,KRT10,KRT9,SERPING1
711	Multiple Sclerosis	C0026769	12	1140	3.944303607361643e-05	0.000256031688873	A2M,AGT,ALB,APOA1,APOC1,APOC2,APOE,BDNF,CFH,DBH,PON1,SERPINE1
712	Alcohol dependence	C0001973	9	675	3.969790699775988e-05	0.000256391789701	AGT,APOE,ATP7B,BDNF,DBH,F2,F5,GSR,TF
713	As If Personality	C0003944	3	62	3.9914185932521384e-05	0.000256751890529	ATP7B,BDNF,DBH
714	Cognition Disorders	C0009241	3	62	3.9914185932521384e-05	0.000257111991358	APOC1,APOE,APP
715	Transient ischemic attack	C0007787	5	205	4.0299536135490754e-05	0.000257472092186	AGT,APOE,F2,F5,GSR
716	Abnormality of the digestive system	C0266015	15	1679	4.040120863246788e-05	0.000257832193014	APOA1,APOC2,APOE,APP,ATP7A,ATP7B,BDNF,C5,F2,F5,GSN,PON1,SERPING1,TF,TTR
722	Stress, Psychological	C0038443	3	63	4.252150352246353e-05	0.000259992797983	APOE,BDNF,SERPINE1
723	Aortic dissection	C0340643	3	63	4.252150352246353e-05	0.000260352898812	AGT,APOE,SERPINE1
724	Impotence	C0242350	4	126	4.352577207333841e-05	0.00026071299964	AGT,BDNF,PON1,TTR
725	Tardive Dyskinesia	C0686347	3	64	4.525130561539026e-05	0.000261073100468	APOE,BDNF,DBH
726	Bipolar I disorder	C0853193	3	64	4.525130561539026e-05	0.000261433201296	BDNF,HSPA5,PON1
727	Maternal diabetes	C0085207	5	210	4.609167954428006e-05	0.000261793302125	AHSG,ALB,GSR,PON1,SERPINE1
731	Alpha-1-antitrypsin deficiency	C0221757	3	65	4.810700007629176e-05	0.000263233705438	A2M,ATP7B,SERPINE1
732	Dystonia 2, torsion, autosomal recessive	C0013421	6	314	5.081135070550413e-05	0.000263593806266	APOE,APP,ATP7B,BDNF,DBH,GSN
733	Abnormal renal physiology	C0151746	7	429	5.097360206873791e-05	0.000263953907094	AGT,APOA1,APOE,ATP7B,CFH,GSN,SERPINE1
734	Ventricular Fibrillation Adverse Event	C0232197	4	131	5.241214829054819e-05	0.000264314007922	AGT,F2,F5,PON1
739	Endothelial dysfunction	C0856169	5	216	5.3903611227701376e-05	0.000266114512063	AGT,APOE,BDNF,PON1,SERPINE1
740	NEUROTICISM	C1842981	3	67	5.421034359698318e-05	0.000266474612892	APOE,BDNF,DBH
741	Musculoskeletal Diseases	C0026857	4	132	5.434617661770336e-05	0.00026683471372	F2,F5,PON1,SERPINE1
742	Seizures, Febrile	C0036572	14	1535	5.532649664397038e-05	0.000267194814548	ACTG1,AGT,AHSG,ALB,APOA1,APOE,APP,ATP7A,BDNF,DBH,F2,F5,SERPINE1,TTR
783	Gastrointestinal hemorrhage	C0017181	4	133	5.633493076373508e-05	0.000281958948506	AGT,ATP7A,F2,F5
784	Pregnancy Complications, Hematologic	C0032964	4	133	5.633493076373508e-05	0.000282319049334	F2,F5,PON1,SERPINE1
785	Huntington's chorea	C0020179	6	320	5.724239397264519e-05	0.000282679150162	ALB,APOE,BDNF,GSR,PON1,SERPINE1
786	Shock, Septic	C0036974	3	69	6.0860262750206395e-05	0.00028303925099	APOE,CFH,F2
787	Sleep apnea	C0037315	3	69	6.0860262750206395e-05	0.000283399351819	AGT,APOE,GSN
788	Primary antiphospholipid syndrome	C0085278	3	69	6.0860262750206395e-05	0.000283759452647	F2,F5,SERPINE1
789	Leg Ulcer	C0023223	2	25	6.087701434331905e-05	0.000284119553475	F2,SERPINE1
790	Generalized abnormality of skin	C4021157	9	712	6.205914011991887e-05	0.000284479654303	APOE,ATP7A,ATP7B,F2,F5,KRT1,KRT10,KRT9,SERPING1
791	Liver Neoplasms, Experimental	C0023904	4	136	6.264010583922897e-05	0.000284839755131	APOC2,ATP7A,ATP7B,SLC31A1
792	Onset	C0206132	9	713	6.27883797155171e-05	0.00028519985596	ACTG1,APOE,ATP7A,CFH,F2,F5,GSN,SERPINE1,TTR
793	Systemic arterial pressure	C1272641	7	442	6.282390395451198e-05	0.000285559956788	AGT,APOA1,APOA2,APOC3,APOE,F5,PON1
794	Arsenic Poisoning	C0311375	3	70	6.439939608926526e-05	0.000285920057616	GSR,KRT10,PON1
795	Cholestasis, benign recurrent intrahepatic 1	C0008370	6	328	6.684051662153578e-05	0.000286280158444	APOA1,APOC3,ATP7A,ATP7B,F5,SERPINE1
796	Tetraplegia	C0034372	2	26	6.866578912234633e-05	0.000286640259273	APOE,F5
797	Acute hepatitis	C0267797	2	26	6.866578912234633e-05	0.000287000360101	ATP7B,F2
798	Female infertility	C0021361	3	72	7.19244698139665e-05	0.000287360460929	F2,F5,SERPINE1
799	Orofacial dyskinesia	C0152115	3	73	7.591794562056275e-05	0.000287720561757	APOE,BDNF,DBH
800	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	7.628384279778633e-05	0.000288080662586	AGT,APOA1,APOE,ATP7B,GSR,SERPING1
801	Lobar Pneumonia	C0032300	2	27	7.707879473151102e-05	0.000288440763414	PPBP,SERPINE1
802	Urolithiasis	C0451641	2	27	7.707879473151102e-05	0.000288800864242	AGT,ALB
803	Monoclonal Gammapathies	C1136085	2	27	7.707879473151102e-05	0.00028916096507	CFH,TTR
804	Parkinsonism	C0242422	5	233	8.193234853759446e-05	0.000289521065898	APOE,APP,ATP7B,BDNF,GSR
805	Chronic liver disease	C0341439	4	144	8.213393731804075e-05	0.000289881166727	ALB,APOE,F2,PON1
806	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	3	75	8.438578668801267e-05	0.000290241267555	ATP7A,GSR,SERPINE1
807	Echinococcosis	C0013502	2	28	8.613794296608024e-05	0.000290601368383	ALB,TF
808	Homocystinuria due to CBS deficiency	C0019880	2	28	8.613794296608024e-05	0.000290961469211	F2,F5
809	Paranoia	C1456784	2	28	8.613794296608024e-05	0.00029132157004	BDNF,DBH
810	Abnormality of the autonomic nervous system	C4025714	4	146	8.766608571619816e-05	0.000291681670868	ATP7A,BDNF,DBH,TTR
811	Dermal atrophy	C0151514	5	237	8.997030603852263e-05	0.000292041771696	APOC1,APOE,BDNF,CFH,HSPA5
812	Abnormality of the peripheral nervous system	C4073187	4	147	9.053740820930134e-05	0.000292401872524	ATP7A,BDNF,DBH,TTR
860	Frontotemporal dementia	C0338451	4	148	9.348061292435705e-05	0.000309686712279	APOC1,APOE,APP,BDNF
861	Recurrent E. coli infections	C0014836	2	29	9.586532084016053e-05	0.000310046813108	F2,F5
862	Hypothermia	C0020672	2	29	9.586532084016053e-05	0.000310406913936	ATP7A,DBH
863	Pyruvate carboxylase deficiency	C0034341	2	29	9.586532084016053e-05	0.000310767014764	F2,F5
864	Aortic atherosclerosis	C0155733	2	29	9.586532084016053e-05	0.000311127115592	AGT,APOE
865	Proliferative retinopathy	C0339467	2	29	9.586532084016053e-05	0.000311487216421	ALB,SERPINE1
866	Chondrocalcinosis	C0553730	2	29	9.586532084016053e-05	0.000311847317249	ATP7A,ATP7B
867	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	9.586532084016053e-05	0.000312207418077	A2M,ATP7B
868	Premature aging syndrome	C0231341	3	78	9.834767441807557e-05	0.000312567518905	APOE,APP,SERPINE1
869	Degenerative disease of the spinal cord	C1285162	3	78	9.834767441807557e-05	0.000312927619734	APOE,BDNF,TTR
870	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	9.834767441807557e-05	0.000313287720562	APOE,GSR,PON1
871	Essential thrombocythemia	C0040028	4	150	9.958734728465757e-05	0.00031364782139	APOA1,F2,F5,SERPINE1
872	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	0.00010275338453580307	0.000314007922218	AGT,APOE,APP,SERPINE1
873	Recurrent abortion	C0000809	3	79	0.00010335325563937126	0.000314368023046	F2,F5,SERPINE1
874	Down Syndrome	C0013080	7	476	0.00010508508048068244	0.000314728123875	APOA1,APOC2,APOE,APP,BDNF,GSN,TTR
875	Verrucae	C0043037	2	30	0.00010628234084386623	0.000315088224703	KRT1,KRT9
876	Renal interstitial fibrosis	C0235989	2	30	0.00010628234084386623	0.000315448325531	AGT,SERPINE1
877	Panic disorder 1	C1868649	3	80	0.00010854134575766228	0.000315808426359	AGT,BDNF,PON1
878	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	4	153	0.00010931703593419773	0.000316168527188	A2M,ATP7B,CFH,GSR
879	Sudden cardiac death	C0085298	4	153	0.00010931703593419773	0.000316528628016	AGT,F2,F5,SERPINE1
880	Abnormality of skin morphology	C4023528	12	1261	0.00010992785732055754	0.000316888728844	APOA1,APOC2,APOE,ATP7A,ATP7B,F2,F5,GSN,KRT1,KRT10,KRT9,SERPING1
881	Gallbladder Diseases	C0016977	2	31	0.00011741051696190219	0.000317248829672	APOA1,APOE
882	Substance Use Disorders	C0038586	2	31	0.00011741051696190219	0.000317608930501	ALB,DBH
883	Apathy	C0085632	2	31	0.00011741051696190219	0.000317969031329	APOE,BDNF
884	Antithrombin III deficiency	C0272375	2	31	0.00011741051696190219	0.000318329132157	F2,F5
885	Stable angina	C0340288	3	82	0.00011948070845924086	0.000318689232985	APOA1,APOE,BDNF
886	Abnormality of humoral immunity	C3150510	4	157	0.00012340662183230044	0.000319049333813	C5,CFH,KRT1,KRT9
887	Gastrointestinal Diseases	C0017178	3	83	0.00012524009248837675	0.000319409434642	AGT,F5,PON1
888	Respiratory Hypersensitivity	C0035228	2	32	0.000129271069742809	0.00031976953547	HSPA5,SERPINE1
889	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.000129271069742809	0.000320129636298	APOE,APP
890	Memory impairment	C0233794	5	255	0.00013426674048788723	0.000320489737126	APOA1,APOC1,APOE,APP,BDNF
891	Congestive heart failure	C0018802	9	782	0.0001343594084846078	0.000320849837955	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,TF,TTR
926	Sarcoidosis	C0036202	5	257	0.0001400985550447098	0.000333453366943	AGT,ALB,C5,CFH,PON1
927	Normal pressure hydrocephalus	C0020258	2	33	0.00014188499624456785	0.000333813467771	APOE,APP
928	Severe Sepsis	C1719672	3	86	0.00014372614458935118	0.000334173568599	APOE,F5,SERPINE1
929	Lipoatrophy	C0023787	4	163	0.0001471042243955667	0.000334533669427	ALB,APOC3,APOE,SERPINE1
930	Abnormality of the menstrual cycle	C4025888	4	163	0.0001471042243955667	0.000334893770256	ATP7B,F2,F5,SERPINE1
931	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	0.0001513702097376557	0.000335253871084	AGT,F2,F5,SERPINE1
932	Meningitis, Pneumococcal	C0025295	2	34	0.00015527312423546658	0.000335613971912	C5,SERPINE1
933	Venous insufficiency	C0042485	2	34	0.00015527312423546658	0.00033597407274	ATP7A,SERPINE1
934	Streptococcal pneumonia	C0155862	2	34	0.00015527312423546658	0.000336334173569	PPBP,SERPINE1
935	Progressive cerebellar degeneration	C0262404	2	34	0.00015527312423546658	0.000336694274397	APP,HSPA5
936	Congenital central hypoventilation	C1275808	2	34	0.00015527312423546658	0.000337054375225	BDNF,DBH
937	Myofibrillar myopathy, BAG3-related	C2678065	2	34	0.00015527312423546658	0.000337414476053	CFH,GSN
938	Parkinson disease, late-onset	C3160718	2	34	0.00015527312423546658	0.000337774576882	APOE,DBH
939	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.0001638081771535571	0.00033813467771	APOE,ATP7A,C5,CFH,SERPING1,TTR
940	Intrauterine growth retardation	C0015934	6	379	0.0001638081771535571	0.000338494778538	AGT,APOE,ATP7A,F2,F5,PON1
941	Febrile seizures, familial, 4	C0009952	3	89	0.00016411050544296035	0.000338854879366	APOE,APP,BDNF
942	Heart Failure	C0018801	9	803	0.00016661728283673405	0.000339214980194	AGT,ALB,APOA1,APOE,BDNF,DBH,GSN,SERPINE1,TTR
943	Antisocial Personality Disorder	C0003431	2	35	0.00016945606289975323	0.000339575081023	BDNF,DBH
944	Enteritis	C0014335	2	35	0.00016945606289975323	0.000339935181851	CFH,SERPINE1
945	Rhinitis, Allergic, Perennial	C0035457	2	35	0.00016945606289975323	0.000340295282679	ALB,SERPINE1
946	Endemic Cretinism	C0342200	2	35	0.00016945606289975323	0.000340655383507	ALB,APOE
947	heavy drinking	C0687132	2	35	0.00016945606289975323	0.000341015484336	APOE,PON1
948	Complete trisomy 18 syndrome	C0152096	2	36	0.0001844541655087184	0.000341375585164	APOA1,TTR
949	Chronic schizophrenia	C0221765	2	36	0.0001844541655087184	0.000341735685992	BDNF,DBH
950	Prolonged bleeding time	C0439590	2	36	0.0001844541655087184	0.00034209578682	F2,F5
951	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.0001844541655087184	0.000342455887649	F2,F5
995	Coma	C0009421	3	93	0.00019443821833209363	0.000358300324091	APP,ATP7B,TTR
996	Prion Diseases	C0162534	3	93	0.00019443821833209363	0.000358660424919	APOE,APP,GSN
997	Left ventricular hypertrophy	C0149721	5	274	0.0001982150782352532	0.000359020525747	AGT,APOE,PON1,SERPINE1,TTR
998	Internal hemorrhage	C0333285	4	174	0.0001994356496369809	0.000359380626575	APP,ATP7A,F2,F5
999	Corneal Diseases	C0010034	2	37	0.00020028773827973634	0.000359740727404	APOE,GSN
1000	Psychiatric symptom	C0233401	2	37	0.00020028773827973634	0.000360100828232	APOE,BDNF
1001	Peripheral artery occlusive disease	C1306889	2	37	0.00020028773827973634	0.00036046092906	APOE,SERPINE1
1002	Familial adenomatous polyposis 1	C0032580	6	395	0.0002109300195478614	0.000360821029888	APOA1,APOC2,GSN,HSPA5,SERPINE1,TTR
1003	Alcohol abuse	C0085762	3	95	0.0002110280556031352	0.000361181130717	APOE,F2,F5
1004	Inflammatory abnormality of the skin	C3875321	5	278	0.0002143198662484247	0.000361541231545	APOA1,C5,KRT1,KRT10,KRT9
1005	Epilepsy	C0014544	8	673	0.00021434264938813286	0.000361901332373	ALB,APOE,ATP7A,BDNF,DBH,F2,F5,TOMM40
1006	Acute disease of cardiovascular system	C0001314	2	38	0.00021697661238251342	0.000362261433201	APOE,F5
1007	Nephrosclerosis	C0027719	2	38	0.00021697661238251342	0.00036262153403	AGT,ALB
1008	Ovarian hyperstimulation syndrome	C0085083	2	38	0.00021697661238251342	0.000362981634858	F2,F5
1009	End Stage Liver Disease	C0745744	2	38	0.00021697661238251342	0.000363341735686	ALB,F2
1010	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00022744450578759956	0.000363701836514	AGT,CFH,HSPA5,SERPINE1
1011	Menstrual irregularities	C0156404	4	180	0.00023338823008689502	0.000364061937342	ATP7B,F2,F5,SERPINE1
1012	Coronary Thrombosis	C0010072	2	39	0.00023454068239392445	0.000364422038171	AGT,SERPINE1
1013	Wet Macular Degeneration	C0205381	2	39	0.00023454068239392445	0.000364782138999	APOE,CFH
1014	Pancreatitis, Acute Necrotizing	C0267941	2	39	0.00023454068239392445	0.000365142239827	SERPINE1,SERPING1
1015	Axonal neuropathy	C0270921	2	39	0.00023454068239392445	0.000365502340655	ATP7A,TTR
1016	Pancreatitis, Alcoholic	C0376670	2	39	0.00023454068239392445	0.000365862441484	APOE,PON1
1017	Neurobehavioral Manifestations	C0525041	2	39	0.00023454068239392445	0.000366222542312	APOE,APP
1018	Shy-Drager syndrome	C0037019	3	98	0.00023779214655661463	0.00036658264314	APOE,BDNF,TTR
1019	Neurologic Symptoms	C0235031	3	98	0.00023779214655661463	0.000366942743968	ATP7A,CFH,PON1
1020	Abnormality of the genitourinary system	C0042063	13	1555	0.00024023995231148287	0.000367302844797	AGT,APOA1,APOE,ATP7A,ATP7B,BDNF,CFH,DBH,F2,F5,GSN,SERPINE1,TTR
1021	Ovarian epithelial cancer	C0677886	16	2172	0.0002520855971888114	0.000367662945625	AGT,ALB,APOA1,APOC2,APOE,ATP7A,ATP7B,BDNF,F2,F5,GSN,HSPA5,KRT9,PON1,SERPINE1,SLC31A1
1022	Obstructive nephropathy	C0149939	2	40	0.0002529995356927994	0.000368023046453	AGT,SERPINE1
1023	Alcoholic Steatohepatitis	C2718067	2	40	0.0002529995356927994	0.000368383147281	APOE,PON1
1053	Arterial Occlusive Diseases	C0003838	2	41	0.0002723726433918605	0.000379186172128	F2,F5
1054	Confusion	C0009676	2	41	0.0002723726433918605	0.000379546272956	APOE,CFH
1055	Glanzmann thrombasthenia	C0040015	2	41	0.0002723726433918605	0.000379906373785	F2,F5
1056	Calcinosis	C0006663	3	103	0.0002877021920643097	0.000380266474613	AGT,AHSG,APOE
1057	Abnormality of blood circulation	C4023585	4	189	0.00029235907970592834	0.000380626575441	APP,ATP7A,F2,F5
1058	Bacteremia, susceptibility to, 2	C0004610	3	104	0.0002985194479778741	0.000380986676269	APP,CFH,SERPINE1
1059	Hyperhidrosis	C0020458	3	104	0.0002985194479778741	0.000381346777098	BDNF,KRT1,KRT9
1060	Non-Hodgkin lymphoma	C0024305	7	556	0.00030212389145334306	0.000381706877926	APOA2,APOE,BDNF,C5,CFH,PON1,SERPING1
1061	Platelet-type bleeding disorder 15	C0005818	2	43	0.0003139379023520128	0.000382066978754	F2,F5
1062	Coronary artery aneurysm	C0010051	2	43	0.0003139379023520128	0.000382427079582	ALB,SERPINE1
1063	Cycloid psychosis	C0349204	4	192	0.00031433084226772934	0.000382787180411	APOE,APP,BDNF,TOMM40
1064	Posttraumatic stress disorder	C0038436	3	106	0.0003210248958537276	0.000383147281239	APOE,BDNF,DBH
1089	Middle Cerebral Artery Occlusion	C0740391	3	107	0.0003327220793859498	0.000392149801945	BDNF,CFH,SERPINE1
1090	AIDS Dementia Complex	C0001849	2	44	0.00033616790819868125	0.000392509902773	APOE,BDNF
1091	Tubulointerstitial nephritis	C0027707	2	44	0.00033616790819868125	0.000392870003601	AGT,ALB
1092	 Frontotemporal lobar degeneration, TARDBP-related, 612069 (3)	C0751072	3	108	0.00034472158052067936	0.000393230104429	APOE,APP,BDNF
1093	Myocardial Reperfusion Injury	C0027055	4	196	0.00034554827644051045	0.000393590205257	AGT,ALB,C5,GSR
1094	Papilloma	C0030354	4	196	0.00034554827644051045	0.000393950306086	APOE,KRT1,KRT9,TTR
1095	Essential hypertension	C0085580	5	305	0.0003519216510012857	0.000394310406914	AGT,ALB,APOE,DBH,SERPINE1
1096	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00035938783842415223	0.000394670507742	KRT1,KRT10
1097	Age-related cataract	C0036646	2	45	0.00035938783842415223	0.00039503060857	APOE,SERPINE1
1098	Varicose Ulcer	C0042344	2	45	0.00035938783842415223	0.000395390709399	F2,F5
1099	Spots on skin	C0848332	4	198	0.0003620105097660309	0.000395750810227	APOA1,APOE,F5,KRT10
1100	Constitutional symptom	C0009812	7	572	0.0003651004158475857	0.000396110911055	ALB,ATP7A,ATP7B,F5,PON1,SERPING1,TTR
1101	Ovarian Failure, Premature	C0085215	4	199	0.00037046083987946066	0.000396471011883	AGT,BDNF,DBH,SERPINE1
1102	cardiac event	C0741923	2	46	0.00038361599542369174	0.000396831112712	PON1,SERPINE1
1103	Pediatric Obesity	C2362324	2	46	0.00038361599542369174	0.00039719121354	APOE,PON1
1104	Portal hypertension, noncirrhotic	C0020541	3	112	0.0003958332324840441	0.000397551314368	AGT,DBH,F5
1105	Maturity-onset diabetes of the young, type 11	C0342276	3	112	0.0003958332324840441	0.000397911415196	ALB,APOC3,TTR
