rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
35	Primary malignant neoplasm of liver	C0024620	5	25	1.4450339147487057e-08	3.01724137931e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
37	Depressive Symptoms	C0086132	7	122	1.932385909064749e-06	3.18965517241e-05	ABCB1,ADRB2,CYP1A1,CYP2C19,CYP2D6,CYP3A4,HTR1A
42	Acute postoperative pain	C0030201	4	37	5.016534807444906e-06	3.62068965517e-05	ABCB1,ADRB2,CYP2D6,CYP3A4
43	Personality disorder	C0031212	4	38	5.744961978138008e-06	3.70689655172e-05	ADRB1,CYP2D6,HTR1A,HTR1B
46	Drug Allergy	C0013182	5	79	1.6702800927026473e-05	3.96551724138e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
51	Dyskinesia, Drug-Induced	C0013386	4	49	2.0546583792913076e-05	4.39655172414e-05	ABCB1,CYP1A2,CYP2D6,HTR1A
54	Pleural Neoplasms	C0032229	3	26	2.7491362434184374e-05	4.65517241379e-05	CYP1A1,CYP1A2,CYP2C19
55	Pain insensitivity	C0344307	4	52	2.7546825266178132e-05	4.74137931034e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
56	Nausea	C0027497	4	54	3.3154569130333655e-05	4.8275862069e-05	ABCB1,CYP1A2,CYP2C19,CYP2D6
60	Squamous Cell Neoplasms	C0206720	3	29	4.2986120766586033e-05	5.1724137931e-05	CYP1A1,CYP3A4,CYP3A5
