rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Hepatitis D Infection	C0011226	7	55	2.116829378451257e-09	2.34260614934e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Pleural Neoplasms	C0032229	5	26	1.230271273744421e-08	2.41581259151e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2E1
34	Hyperbilirubinemia	C0020433	8	99	1.4044645557653723e-08	2.48901903367e-05	CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Drug Allergy	C0013182	7	79	3.9090754078152656e-08	2.56222547584e-05	CYP2C19,CYP2C8,CYP2C9,UGT1A1,UGT1A7,UGT1A8,UGT1A9
37	Genomic Instability	C0919532	5	37	1.1727739224198785e-07	2.70863836018e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C19,CYP2E1
39	Febrile Neutropenia	C0746883	4	27	6.96433325342305e-07	2.85505124451e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
42	Cholelithiasis	C0008350	8	171	1.5337135831350324e-06	3.07467057101e-05	CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
44	Adverse drug events and drug allergies	C0041755	5	60	2.238321184955261e-06	3.22108345534e-05	ALB,CYP1A2,CYP2C9,CYP2E1,UGT1A1
49	Rhinitis, Allergic, Perennial	C0035457	4	35	2.688046923493559e-06	3.58711566618e-05	ALB,CYP1A1,CYP2C19,CYP2C9
50	End Stage Liver Disease	C0745744	4	38	4.092978500458422e-06	3.66032210835e-05	ALB,CYP2B6,CYP2C19,CYP2E1
51	Neoplasm of the larynx	C0023055	6	106	5.21619034643539e-06	3.73352855051e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2E1
52	Hearing Loss, Partial	C0018772	7	150	5.391107607444212e-06	3.80673499268e-05	CYP1B1,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Mammographic breast density	C1268717	5	70	5.563996569812879e-06	3.87994143485e-05	CYP1A1,CYP1A2,CYP1B1,UGT1A,UGT1A1
54	Chemical Carcinogenesis	C0596321	4	42	6.796164371825064e-06	3.95314787701e-05	CYP1A1,CYP1A2,CYP1B1,CYP2B6
55	Anemia, Sickle Cell	C0002895	9	271	9.581269838410122e-06	4.02635431918e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
56	Peptic ulcer	C0030920	6	123	1.3895918045014888e-05	4.09956076135e-05	CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,UGT1A6
61	Leukopenia	C0023530	9	301	2.3687052614129733e-05	4.46559297218e-05	CYP1A1,CYP2B6,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
62	DNA Damage	C0012860	5	91	2.535319030461114e-05	4.53879941435e-05	CYP1A1,CYP1B1,CYP2E1,UGT1A1,UGT1A7
65	Hepatic cancer metastatic	C0345904	13	613	3.820983755520313e-05	4.75841874085e-05	ALB,CYP1A1,CYP1A2,CYP1B1,CYP2B6,CYP2C19,CYP2C9,CYP2E1,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
66	Chronic liver disease	C0341439	6	144	3.8469128073925773e-05	4.83162518302e-05	ALB,CYP1A1,CYP1A2,CYP2C19,CYP2E1,UGT1A7
92	Drug-Induced Liver Injury	C0860207	7	198	4.030592122450383e-05	6.73499267936e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP2E1,UGT1A1,UGT1A9
94	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	5.444493766915137e-05	6.88140556369e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9
95	Pharyngeal Neoplasms	C0031347	4	64	5.444493766915137e-05	6.95461200586e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9
96	Methamphetamine abuse	C0013146	5	105	5.691050248701757e-05	7.02781844802e-05	ALB,CYP2B6,CYP2C19,CYP2C9,FAAH
