rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Severe myoclonic epilepsy in infancy	C0751122	3	30	2.1118250492779822e-07	2.53164556962e-05	CYP2C19,GABRA1,SCN1A
34	Idiopathic generalized epilepsy	C0270850	3	61	3.867636496845961e-06	6.14828209765e-05	GABRA1,GRIK1,SCN1A
38	Drug Allergy	C0013182	3	79	1.0885544077687825e-05	6.87160940325e-05	CYP2C19,CYP3A4,GRIA1
39	Primary malignant neoplasm of liver	C0024620	2	25	1.1019710325022025e-05	7.05244122966e-05	CYP2C19,CYP3A4
40	Absence seizures	C0014553	3	81	1.2023371402936078e-05	7.23327305606e-05	GABRA1,GRIK1,SCN1A
41	Status epilepticus	C0038220	4	185	1.7055996361148296e-05	7.41410488246e-05	GABRA1,GRIA1,GRIK1,SCN1A
48	Hepatic encephalopathy	C0019151	2	35	3.098029828974003e-05	8.67992766727e-05	GABRA1,GRIA1
52	21-hydroxylase deficiency	C1291314	2	40	4.648360978798394e-05	9.40325497288e-05	CYP2C19,CYP3A4
53	Dialeptic seizures	C4023515	2	41	5.009262330490927e-05	9.58408679928e-05	GABRA1,SCN1A
59	Juvenile myoclonic epilepsy	C0270853	2	44	6.200917650101001e-05	0.000106690777577	GABRA1,SCN1A
65	Drug Resistant Epilepsy	C1096063	2	53	0.00010849210264773923	0.000117540687161	CYP2C19,SCN1A
66	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	2	54	0.00011473490412183818	0.000119349005425	CYP2C19,SCN1A
