node1	node2	edge_score	
DB00279	PCNA	1.0	
DB00279	SLC10A1	1.0	
DB00279	SERPINA7	1.0	
DB00279	TTR	1.0	
DB00279	SLC7A5	1.0	
DB00279	THRB	1.0	
DB00279	SLCO1B3	1.0	
DB00279	THRA	1.0	
DB00279	SLCO1B1	1.0	
DB00279	ABCB1	1.0	
DB00279	SLC16A10	1.0	
DB00279	SLCO1A2	1.0	
DB00279	SLCO4A1	1.0	
DB00279	ALB	1.0	
DB00279	SLC22A8	1.0	
DB00279	UGT1A1	1.0	
DB00279	SLCO1C1	1.0	
UGT1A9	rs3806598	0.970299
ABCB1	rs4148740	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A8	rs6759892	0.9509900499
rs2070959	UGT1A8	0.96059601
UGT1A6	rs1105879	0.9509900499
rs8330	UGT1A9	0.9801
SLCO1B1	rs2291075	0.99
SLCO1A2		1.0
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.9509900499
SLCO1B1	rs4363657	0.99
UGT1A1	rs10929302	0.99
UGT1A8	rs1042597	0.9509900499
UGT1A6	rs17863783	0.9509900499
rs2071427	NR1D1	0.9801
UGT1A1	rs8330	0.99
THRA	rs2314339	0.99
UGT1A8	rs6431558	0.9509900499
ABCB1	rs10280101	0.99
ABCB1	rs72552784	0.99
UGT1A9	rs58597806	0.970299
UGT1A7	rs17863778	0.9509900499
UGT1A9	rs3832043	0.970299
SLCO1B1	rs11045879	0.99
ABCB1	rs4148738	0.99
SLCO1B1	rs113681054	0.99
SLCO1B1	rs4149032	0.99
UGT1A7	rs17868323	0.9509900499
UGT1A9	rs35350960	0.970299
ABCB1	rs1128503	0.99
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
ABCB1	rs2032582	0.99
SLC22A8		1.0
UGT1A7	rs6759892	0.9509900499
ABCB1	rs9282564	0.99
UGT1A7	rs2070959	0.9509900499
SLCO1B1	rs2900478	0.99
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.970299
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
ABCB1	rs17160359	0.99
rs2070959	UGT1A9	0.941480149401
rs6759892	UGT1A8	0.96059601
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
SLCO1B1	rs11045819	0.99
ABCB1	rs7787082	0.99
UGT1A1	rs10929303	0.99
TTR		1.0
UGT1A9	rs2003569	0.970299
UGT1A9	rs6714486	0.970299
THRA	rs11819745	0.99
UGT1A9	rs2070959	0.970299
UGT1A6	rs2070959	0.9509900499
SLCO1B1		1.0
SLCO1B1	rs4149036	0.99
rs6759892	UGT1A6	0.96059601
rs2070959	UGT1A6	0.96059601
rs2071427	THRA	0.96059601
NR1D1	rs2314339	0.970299
ABCB1	rs4728709	0.99
NR1D1	rs2071427	0.970299
ABCB1	rs10248420	0.99
rs6759892	UGT1A10	0.96059601
UGT1A7	rs7586110	0.9509900499
SLCO1B1	rs11045821	0.99
ABCB1	rs2229109	0.99
rs8330	UGT1A1	0.96059601
SLCO1B3		1.0
ABCB1	rs11983225	0.99
SLCO1B1	rs11045872	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
ABCB1	rs2032583	0.99
UGT1A10	rs6759892	0.9509900499
ABCB1	rs3842	0.99
ABCB1	rs2235067	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
ABCB1	rs1922242	0.99
UGT1A	rs10929303	0.970299
UGT1A9	rs72551330	0.970299
UGT1A	rs11563250	0.970299
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
SLCO1B3	rs7311358	0.99
UGT1A7	UGT1A7*3	0.9509900499
ABCB1	rs12720067	0.99
SLCO1B1	rs4149081	0.99
UGT1A8	rs2070959	0.9509900499
UGT1A9	rs6759892	0.970299
UGT1A6	rs6759892	0.9509900499
rs2314339	THRA	0.96059601
SLCO1B1	rs2306283	0.99
rs6759892	UGT1A9	0.941480149401
UGT1A1	rs4148323	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
SLCO1B1	rs4149015	0.99
SLCO1B3	rs11045585	0.99
ABCB1		1.0
UGT1A	rs1042640	0.970299
UGT1A1	rs1042640	0.99
rs6759892	UGT1A7	0.96059601
UGT1A9	rs8330	0.932065347907
rs2070959	UGT1A7	0.96059601
SLCO1B3	rs4149117	0.99
ABCB1	rs1045642	0.99
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.970299
rs8330	UGT1A	0.9801
UGT1A1		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
ABCB1	rs10276036	0.99
UGT1A1	UGT1A1*60	0.99
rs2314339	NR1D1	0.9801
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
ABCB1	rs3789243	0.99
ABCB1	rs2235047	0.99
UGT1A6	rs4261716	0.9509900499
ABCB1	rs10267099	0.99
UGT1A1	rs4124874	0.99
SLCO1B1	rs4149056	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
rs10929303	UGT1A1	0.96059601
ALB		1.0
SLCO1B1	rs2291073	0.99
THRA		1.0
ABCB1	rs2235015	0.99
UGT1A9	rs2741049	0.970299
SLC7A5		1.0
THRA	rs2071427	0.99
UGT1A9	rs34993780	0.970299
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
UGT1A9	rs11692021	0.970299
rs2070959	UGT1A10	0.96059601
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
UGT1A10	rs2070959	0.9509900499
UGT1A6	UGT1A6*2a	0.9509900499
ABCB1	rs2235040	0.99
SLCO1C1		1.0
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	SLCO1B1	1.0	
Hyperbilirubinemia	SLCO1B3	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Cholelithiasis	SLCO1A2	1.0	
Cholelithiasis	SLCO1B1	1.0	
Cholelithiasis	TTR	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	SLCO1B1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Cholecystolithiasis	SLCO1A2	1.0	
Cholecystolithiasis	SLCO1B1	1.0	
Cholecystolithiasis	TTR	1.0	
Cholecystolithiasis	UGT1A	1.0	
Cholecystolithiasis	UGT1A1	1.0	
Cholecystolithiasis	UGT1A6	1.0	
Influenza	ABCB1	1.0	
Influenza	ALB	1.0	
Influenza	SLC22A8	1.0	
Influenza	TTR	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	ALB	1.0	
Adverse drug events and drug allergies	SLCO1B1	1.0	
Adverse drug events and drug allergies	UGT1A1	1.0	
Leukopenia	ABCB1	1.0	
Leukopenia	SLCO1B3	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	SLCO1B1	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A	1.0	
Deficiency of glucose-6-phosphate dehydrogenase	UGT1A1	1.0	
Neutropenia	ABCB1	1.0	
Neutropenia	SLCO1B1	1.0	
Neutropenia	SLCO1B3	1.0	
Neutropenia	UGT1A	1.0	
Neutropenia	UGT1A1	1.0	
Neutropenia	UGT1A7	1.0	
Neutropenia	UGT1A9	1.0	
Abdominal pain	SLCO1B1	1.0	
Abdominal pain	SLCO1B3	1.0	
Abdominal pain	UGT1A	1.0	
Abdominal pain	UGT1A1	1.0	
Abdominal pain	UGT1A6	1.0	
Abdominal pain	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
