rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
47	Drug Allergy	C0013182	9	79	6.032609967121516e-09	2.21176470588e-05	ABCB1,CYP2C9,CYP2D6,CYP3A4,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
48	Hepatitis D Infection	C0011226	7	55	6.7801743219853e-08	2.25882352941e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
49	Nephrosclerosis	C0027719	6	38	8.391303563115571e-08	2.30588235294e-05	ADRA1A,ADRB1,ADRB2,ALB,HIF1A,VEGFA
52	Adverse drug events and drug allergies	C0041755	7	60	1.3647237828706693e-07	2.44705882353e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,UGT1A1
53	Febrile Neutropenia	C0746883	5	27	2.2208922900723849e-07	2.49411764706e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
54	Occupational Diseases	C0028797	7	68	3.6826219051988573e-07	2.54117647059e-05	ADRB1,ADRB2,ALB,CYP1A1,CYP2D6,CYP2E1,XDH
55	Anemia, Sickle Cell	C0002895	13	271	6.000630315972089e-07	2.58823529412e-05	ADRB2,CYP2C9,CYP2D6,HIF1A,SELE,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,VEGFA
56	Hyperbilirubinemia	C0020433	8	99	6.360623329149107e-07	2.63529411765e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Gastroparesis	C0152020	5	36	1.3561387376404e-06	2.72941176471e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
59	Acute postoperative pain	C0030201	5	37	1.605280254390884e-06	2.77647058824e-05	ABCB1,ADRA1A,ADRB2,CYP2D6,CYP3A4
60	Acute kidney injury	C0022660	12	270	3.3160073352744845e-06	2.82352941176e-05	ABCB1,ADRB2,ALB,CYP2C9,CYP2D6,CYP3A4,HIF1A,SELE,UGT1A1,UGT1A9,VEGFA,XDH
63	Mammographic breast density	C1268717	6	70	6.086769646640455e-06	2.96470588235e-05	CYP1A1,CYP1A2,CYP2D6,UGT1A,UGT1A1,VEGFA
64	Obstructive sleep apnea	C0520679	9	166	6.556436606852678e-06	3.01176470588e-05	ABCB1,ADRA1B,ADRA2A,ADRB1,ADRB2,CYP2D6,HIF1A,PTGS1,VEGFA
65	Cholelithiasis	C0008350	9	171	8.51938240931105e-06	3.05882352941e-05	ADRA2A,CYP1A1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
66	Squamous Cell Neoplasms	C0206720	4	29	8.992137660479571e-06	3.10588235294e-05	CYP1A1,CYP2E1,CYP3A4,VEGFA
67	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	9.441719235336876e-06	3.15294117647e-05	ABCB1,ADRB2,ALB,CYP1A1,CYP2C9,CYP2D6,CYP3A4,SELE,UGT1A1,VEGFA
70	Adenoma of large intestine	C1302401	11	257	1.0811733960336412e-05	3.29411764706e-05	ABCB1,CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,HIF1A,PTGS1,UGT1A1,UGT1A6,VEGFA
71	Neoplasm of the larynx	C0023055	7	106	1.0875493929751734e-05	3.34117647059e-05	CYP1A1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,CYP3A4,VEGFA
73	Intermittent claudication	C0021775	4	31	1.2659297017769688e-05	3.43529411765e-05	ADRB2,HIF1A,UGT1A1,VEGFA
74	Congenital long QT syndrome	C1141890	4	32	1.4882821645856303e-05	3.48235294118e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
75	Low Tension Glaucoma	C0152136	5	54	1.54929121459757e-05	3.52941176471e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
82	Acute Coronary Syndrome	C0948089	12	320	2.04555115118632e-05	3.85882352941e-05	ABCB1,ADRA2A,ADRB1,ADRB2,ALB,CYP1A1,CYP1A2,CYP2C9,CYP3A4,PTGS1,SELE,VEGFA
83	Chronic schizophrenia	C0221765	4	36	2.6975974112941614e-05	3.90588235294e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
84	Peptic ulcer	C0030920	7	123	3.2149571173811786e-05	3.95294117647e-05	ABCB1,CYP1A1,CYP2C9,CYP2E1,PTGS1,UGT1A6,VEGFA
88	Pancreatitis, Alcoholic	C0376670	4	39	4.021305808910025e-05	4.14117647059e-05	ABCB1,CYP1A1,CYP2E1,UGT1A7
