rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
41	Drug Allergy	C0013182	8	79	2.2263872301309107e-07	2.51379521766e-05	ABCB1,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,ESR1,SLCO1B1
42	Primary malignant neoplasm of liver	C0024620	5	25	2.5370600909013774e-07	2.57510729614e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
43	Pleural Neoplasms	C0032229	5	26	3.2676114625207475e-07	2.63641937462e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19
47	Genomic Instability	C0919532	5	37	2.9803945467143933e-06	2.88166768853e-05	ABCG2,CYP1A1,CYP1B1,CYP2A6,CYP2C19
48	Intrahepatic cholestasis	C0008372	6	60	4.3221951475658216e-06	2.94297976701e-05	ABCG2,CYP1A1,CYP1B1,ESR2,SLC22A1,SLC22A2
49	Adverse drug events and drug allergies	C0041755	6	60	4.3221951475658216e-06	3.00429184549e-05	ABCB1,ABCC1,ABCG2,CYP2C9,CYP2D6,SLCO1B1
50	Neurotoxicity Syndromes	C0235032	5	40	4.786253817057329e-06	3.06560392397e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
55	Depressive Symptoms	C0086132	8	122	8.738333849067637e-06	3.37216431637e-05	ABCB1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,ESR1,NR3C2
56	Mammographic breast density	C1268717	6	70	1.2214236189023175e-05	3.43347639485e-05	CYP1A1,CYP1B1,CYP2D6,ESR1,ESR2,SLCO1B1
57	Squamous Cell Neoplasms	C0206720	4	29	1.507939761002941e-05	3.49478847333e-05	ABCG2,CYP1A1,CYP3A4,CYP3A5
59	Nausea	C0027497	5	54	2.830150891386385e-05	3.61741263029e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP2D6
