rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
61	Adverse drug events and drug allergies	C0041755	10	60	4.153799526562807e-10	3.11860940695e-05	ABCB1,ABCC1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLC6A4,SLCO1B1
62	Congenital long QT syndrome	C1141890	7	32	7.222621500879711e-09	3.16973415133e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2,SCN5A,SLC22A5
66	Drug Allergy	C0013182	9	79	9.764555364277783e-08	3.37423312883e-05	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1
69	Nausea	C0027497	7	54	5.544564781745365e-07	3.52760736196e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
71	Primary malignant neoplasm of liver	C0024620	5	25	7.622461060119434e-07	3.62985685072e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
72	Neurotoxicity Syndromes	C0235032	6	40	8.905025895566965e-07	3.68098159509e-05	ABCB1,ABCG2,ADRA1B,CYP2C19,CYP2C9,CYP3A5
73	cardiac event	C0741923	6	46	2.38742314773166e-06	3.73210633947e-05	ABCB1,CYP2C19,KCNH2,SCN5A,SLC22A5,SLC6A4
74	Gastroparesis	C0152020	5	36	7.410388132123025e-06	3.78323108384e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
75	Acute postoperative pain	C0030201	5	37	8.746198583264864e-06	3.83435582822e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,SLC6A4
77	Abnormal EKG	C0522055	6	57	1.0403971830275083e-05	3.93660531697e-05	CACNA1C,CACNA1S,CYP2B6,KCNH2,SCN5A,rs4363657
81	Tardive Dyskinesia	C0686347	6	64	2.257497988367163e-05	4.14110429448e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
