rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
43	Drug Allergy	C0013182	10	79	1.293011253622467e-10	1.96078431373e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
44	Hyperbilirubinemia	C0020433	10	99	1.253638193254858e-09	2.00638394893e-05	ABCB1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Hepatitis D Infection	C0011226	8	55	1.3172199997413259e-09	2.05198358413e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Adverse drug events and drug allergies	C0041755	8	60	2.8103137594825967e-09	2.14318285454e-05	ABCB1,ABCC1,ABCC4,ALB,CYP2C9,PPARA,PTGS2,UGT1A1
48	Peptic ulcer	C0030920	10	123	1.2877276245326641e-08	2.18878248974e-05	ABCB1,ABCC1,BCL2,CYP2C19,CYP2C8,CYP2C9,PPARG,PTGS1,PTGS2,UGT1A6
49	Cholelithiasis	C0008350	11	171	4.272196973964526e-08	2.23438212494e-05	PPARG,PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Febrile Neutropenia	C0746883	5	27	1.1264791599518986e-07	2.27998176015e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
51	Anemia, Sickle Cell	C0002895	13	271	1.4778412826821352e-07	2.32558139535e-05	CYP2C19,CYP2C9,GP1BA,THBD,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
53	Acute kidney injury	C0022660	12	270	9.211696360145183e-07	2.41678066575e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,SLC22A8,THBD,UGT1A1,UGT1A9
54	Hearing Loss, Partial	C0018772	9	150	9.387816120032255e-07	2.46238030096e-05	PPARG,PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
55	Acute Coronary Syndrome	C0948089	13	320	1.0927883253852855e-06	2.50797993616e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,GP1BA,PPARA,PPARG,PTGS1,PTGS2,SLCO1A2,THBD,UGT2B7
56	Drug-Induced Liver Injury	C0860207	10	198	1.6240987648075134e-06	2.55357957136e-05	ABCB1,ALB,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,UGT1A1,UGT1A3,UGT1A9
58	Leukopenia	C0023530	12	301	3.0711619627421527e-06	2.64477884177e-05	ABCB1,ABCC1,ABCC4,BCL2,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
60	Drug Resistant Epilepsy	C1096063	5	53	7.210631647769361e-06	2.73597811218e-05	ABCB1,ABCC1,ALB,BCL2,CYP2C19
62	Hepatic cancer metastatic	C0345904	17	613	9.47319135258251e-06	2.82717738258e-05	ABCB1,ABCC1,ALB,BCL2,CYP2C19,CYP2C9,PPARA,PPARG,PTGS2,SLCO2B1,UGT1A1,UGT1A10,UGT1A3,UGT1A7,UGT1A8,UGT1A9,UGT2B7
63	Influenza	C0021400	15	497	9.785092336178636e-06	2.87277701778e-05	ABCB1,ALB,CFTR,PPARG,PTGS1,PTGS2,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
66	Cholecystolithiasis	C0947622	6	86	1.1350366595941352e-05	3.00957592339e-05	PPARG,PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
67	Thrombosis	C0040053	8	157	1.1354928827533861e-05	3.0551755586e-05	ABCB1,CYP2C19,CYP2C9,GP1BA,PPARA,PTGS1,PTGS2,THBD
68	Rhinitis, Allergic, Perennial	C0035457	4	35	1.3456691271285237e-05	3.1007751938e-05	ALB,CYP2C19,CYP2C9,PTGS2
70	Neutropenia	C0027947	10	255	1.8072897153942336e-05	3.1919744642e-05	ABCB1,ABCC1,BCL2,CYP2C19,CYP2C8,CYP2C9,UGT1A,UGT1A1,UGT1A7,UGT1A9
71	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	2.0355394722559872e-05	3.23757409941e-05	ABCB1,ALB,BCL2,CYP2C19,CYP2C9,GP1BA,PPARA,PPARG,UGT1A1
