rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Heroin Dependence	C0019337	9	65	9.11248854151836e-12	2.34657039711e-05	ABCB1,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A
27	Alcohol abuse	C0085762	10	95	1.322741915998904e-11	2.43682310469e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
28	Weight Gain Adverse Event	C2911647	13	151	1.8140378088560283e-11	2.52707581227e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
30	Bulimia	C0006370	7	27	4.756872673539192e-11	2.70758122744e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
31	Psychoses, Substance-Induced	C0033941	8	66	4.913192075406414e-11	2.79783393502e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
33	Chronic sciatica	C0036396	6	26	6.274325503596856e-11	2.97833935018e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
34	Dyskinesia, Drug-Induced	C0013386	8	49	6.914291361681535e-11	3.06859205776e-05	ABCB1,ADRA1A,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
35	Personality disorder	C0031212	7	38	7.085565467690458e-11	3.15884476534e-05	ADRB1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
36	Mood Disorders	C0525045	14	322	1.2156753381731278e-10	3.24909747292e-05	ADRA1B,ADRA2A,ADRA2C,ADRB1,ADRB2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
37	Substance Use Disorders	C0038586	6	31	1.6847057082713945e-10	3.33935018051e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
40	Cocaine Dependence	C0600427	7	56	4.308012835352315e-10	3.61010830325e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
41	Chronic schizophrenia	C0221765	6	36	5.361046051532981e-10	3.70036101083e-05	ADRA1A,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
42	Acute disease of cardiovascular system	C0001314	6	38	8.491558567413904e-10	3.79061371841e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
43	As If Personality	C0003944	7	62	9.59941015565846e-10	3.88086642599e-05	ANKK1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
44	Anxiety Disorders	C0003469	14	383	1.0571290509631126e-09	3.97111913357e-05	ABCB1,ADRA1A,ADRA2A,ADRB2,ANKK1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
46	Tardive Dyskinesia	C0686347	7	64	1.1909171426793819e-09	4.15162454874e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
47	Opiate Addiction	C0524662	6	40	1.2054793829818777e-09	4.24187725632e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4
48	Tourette Syndrome	C0040517	9	131	1.3184598968152272e-09	4.3321299639e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
49	Marijuana Abuse	C0024809	8	96	1.4526335689879488e-09	4.42238267148e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
50	Low back pain	C0024031	6	41	1.4766797784560026e-09	4.51263537906e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
51	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	1.5989437551766628e-09	4.60288808664e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
52	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.827611145228559e-09	4.69314079422e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
53	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.827611145228559e-09	4.78339350181e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
54	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.827611145228559e-09	4.87364620939e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
55	Major affective disorder 7	C2700438	7	71	2.827611145228559e-09	4.96389891697e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
56	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.827611145228559e-09	5.05415162455e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
57	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.827611145228559e-09	5.14440433213e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
60	Orofacial dyskinesia	C0152115	7	73	3.4916773916648935e-09	5.41516245487e-05	CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
61	Anorexia nervosa 1	C0003125	8	107	3.84399012620662e-09	5.50541516245e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
62	Panic disorder syndrome 1 (2)	C0030319	8	115	7.2420563990149844e-09	5.59566787004e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
63	Substance addiction and disorders	C0038580	7	80	7.362704335101e-09	5.68592057762e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
64	Schizoaffective Disorder	C0036337	7	81	8.117428729192966e-09	5.7761732852e-05	ABCB1,ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A
66	Attention deficit hyperactivity disorder	C1263846	15	527	1.0653916526770502e-08	5.95667870036e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ADRB1,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
67	Depressive Symptoms	C0086132	8	122	1.2259120718560723e-08	6.04693140794e-05	ABCB1,ADRB2,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
68	Migraine Disorders	C0149931	12	333	1.506700897380142e-08	6.13718411552e-05	ADRB2,ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
69	Unipolar Depression	C0041696	13	406	1.9463719636014787e-08	6.2274368231e-05	ABCB1,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
72	body mass	C0518010	7	94	2.6445041712008788e-08	6.49819494585e-05	ADRA2A,ADRB1,ADRB2,DRD4,HTR1B,HTR2A,HTR2C
73	Major depressive disorder	C1269683	14	489	2.7715823636143e-08	6.58844765343e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
74	Sleep Wake Disorders	C0851578	7	95	2.8781575678316074e-08	6.67870036101e-05	ADRB2,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
75	Acute postoperative pain	C0030201	5	37	3.045768370846247e-08	6.76895306859e-05	ABCB1,ADRA1A,ADRB2,CYP3A4,HTR2A
77	Bulimia nervosa 1	C2267227	5	39	4.234963735250119e-08	6.94945848375e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C
78	Drug Dependence	C1510472	6	66	4.353449045702007e-08	7.03971119134e-05	ANKK1,DRD1,DRD2,DRD3,HTR1B,HTR2C
80	Methamphetamine abuse	C0013146	7	105	6.32653128773697e-08	7.2202166065e-05	ADRA1A,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
82	Substance abuse problem	C0740858	5	44	8.969392772950613e-08	7.40072202166e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
83	Drug usage	C0242510	5	45	1.0306882058941369e-07	7.49097472924e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
84	Depressive Disorder	C0011581	14	543	1.0856924670399337e-07	7.58122743682e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
88	Substance Withdrawal Syndrome	C0038587	6	80	1.67539974671449e-07	7.94223826715e-05	ABCB1,DRD1,DRD2,HTR1A,HTR2A,HTR2C
89	Obstructive sleep apnea	C0520679	8	166	1.7593783563363274e-07	8.03249097473e-05	ABCB1,ADRA1B,ADRA2A,ADRB1,ADRB2,HTR1B,HTR2A,HTR2C
90	Increased body weight	C0043094	13	502	2.647548899004093e-07	8.12274368231e-05	ABCB1,ADRA2A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
92	Low Tension Glaucoma	C0152136	5	54	3.147642658740679e-07	8.30324909747e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,ADRB2
95	Seasonal Affective Disorder	C0085159	4	34	7.572237378239421e-07	8.57400722022e-05	DRD4,HTR1A,HTR2A,HTR2C
96	Bipolar I disorder	C0853193	5	64	8.768143322512856e-07	8.6642599278e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
97	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	8.777000419790681e-07	8.75451263538e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
98	Antisocial Personality Disorder	C0003431	4	35	8.798170362256386e-07	8.84476534296e-05	ANKK1,DRD2,HTR1B,HTR2A
99	Gastroparesis	C0152020	4	36	1.0175972184889304e-06	8.93501805054e-05	ABCB1,ADRA1A,ADRA1B,DRD2
101	Alcohol dependence	C0001973	14	675	1.6897453923858663e-06	9.1155234657e-05	ABCB1,ADRA2A,ADRA2C,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
102	Nicotine Dependence	C0028043	6	113	1.7742516864593938e-06	9.20577617329e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
103	Cocaine-Related Disorders	C0236736	6	117	2.2407253562617413e-06	9.29602888087e-05	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
107	Mental disorders	C0004936	11	439	2.446870977834692e-06	9.65703971119e-05	ABCB1,ADRA2C,ANKK1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
109	Antisocial/borderline personality disorder	C0233523	4	44	2.838135536586961e-06	9.83754512635e-05	ANKK1,DRD2,DRD4,HTR1B
110	Hyperalgesia	C0020429	7	177	3.4120145282479086e-06	9.92779783394e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1,DRD3,HTR2A,HTR7
111	Chronic Fatigue Syndrome	C0015674	4	46	3.5534108911994267e-06	0.000100180505415	HTR1A,HTR2A,HTR2C,HTR7
112	Pain	C0030193	13	628	3.705490146388435e-06	0.000101083032491	ABCB1,ADRA1A,ADRA2A,ADRA2C,ADRB2,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
113	Hypotension	C0020649	6	129	4.295392304398682e-06	0.000101985559567	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
114	Amphetamine-Related Disorders	C0236733	5	84	4.377749775019701e-06	0.000102888086643	DRD1,DRD2,DRD3,DRD4,HTR1B
115	Fibromyalgia	C0016053	4	48	4.403084917670164e-06	0.000103790613718	ADRA1A,ADRB2,DRD3,HTR2A
116	Obsessive-compulsive disorder	C0028768	5	85	4.690858095846018e-06	0.000104693140794	DRD2,DRD3,DRD4,HTR1B,HTR2A
121	Cycloid psychosis	C0349204	7	192	6.220018431757346e-06	0.000109205776173	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
122	Psychotic Disorders	C0033975	9	328	6.814665852505897e-06	0.000110108303249	ABCB1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
124	Neuralgia	C0027796	5	94	8.41526905726031e-06	0.000111913357401	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
125	Memory Disorders	C0025261	4	56	9.51012018812758e-06	0.000112815884477	ADRA1A,DRD2,HTR1A,HTR7
132	Abnormality of the basal ganglia	C0004782	4	58	1.1316243620940192e-05	0.000119133574007	DRD2,DRD3,HTR2A,HTR2C
133	CNS symptom	C1457887	4	60	1.3379598345908406e-05	0.000120036101083	DRD1,DRD3,HTR2A,HTR2C
137	Generalized anxiety disorder	C0270549	3	30	1.54675906772761e-05	0.000123646209386	DRD2,DRD3,HTR2A
138	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.908230998726168e-05	0.000124548736462	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR7
141	Osteochondritis dissecans	C0029421	4	67	2.3000434420383797e-05	0.00012725631769	DRD2,DRD4,HTR1B,HTR2A
142	NEUROTICISM	C1842981	4	67	2.3000434420383797e-05	0.000128158844765	ANKK1,DRD2,DRD4,HTR1A
161	Borderline Personality Disorder	C0006012	6	172	2.8055041451424678e-05	0.000145306859206	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
162	Common Migraine	C0338480	4	70	2.8477572479257418e-05	0.000146209386282	DRD2,DRD3,DRD4,HTR2A
163	Cocaine delirium	C0011206	3	35	2.89800832815601e-05	0.000147111913357	CYP3A4,DRD2,DRD3
164	heavy drinking	C0687132	3	35	2.89800832815601e-05	0.000148014440433	ADRB2,DRD2,DRD4
165	Psychiatric symptom	C0233401	3	37	3.626982146021085e-05	0.000148916967509	DRD3,HTR1A,HTR2A
166	Autism spectrum disorders	C1510586	7	247	3.8296074387877965e-05	0.000149819494585	DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
167	Eating disorder	C0013473	4	75	3.979974544199294e-05	0.000150722021661	DRD2,DRD4,HTR2A,HTR2C
168	Nephrosclerosis	C0027719	3	38	4.037873046502938e-05	0.000151624548736	ADRA1A,ADRB1,ADRB2
172	Neurotoxicity Syndromes	C0235032	3	40	4.9603541141696184e-05	0.00015523465704	ABCB1,ADRA1B,DRD2
173	Panic disorder 1	C1868649	4	80	5.4329943547926085e-05	0.000156137184116	DRD4,HTR1A,HTR1B,HTR2A
174	Delusions	C0011253	3	41	5.4751814800857446e-05	0.000157039711191	DRD2,DRD3,HTR2A
176	Agitation	C0085631	4	83	6.482888567194145e-05	0.000158844765343	DRD3,DRD4,HTR2A,HTR2C
179	Bipolar affective disorder	C0005586	13	817	6.842118822447674e-05	0.00016155234657	ABCB1,ADRA1A,ADRB2,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
194	Polyphagia	C0020505	4	86	7.682740212955341e-05	0.000175090252708	ANKK1,DRD2,DRD4,HTR2A
198	Weight Loss Adverse Event	C2911645	3	46	8.652030815392564e-05	0.000178700361011	ADRA2A,ADRB2,HTR2C
199	Conduct Disorder	C0149654	3	47	9.42003095809607e-05	0.000179602888087	DRD2,DRD4,HTR1B
201	Polydipsia	C0085602	3	49	0.00011102862344414266	0.000181407942238	ABCB1,ADRA2A,DRD2
203	Overweight	C0497406	6	217	0.00012148814983425904	0.00018321299639	ADRA2A,ADRB2,ANKK1,DRD2,DRD4,HTR2A
204	Hyperactivity	C0424295	6	219	0.0001285905311467772	0.000184115523466	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
206	Prenatal Exposure Delayed Effects	C0033054	3	52	0.0001402163472726814	0.000185920577617	ADRB2,DRD2,DRD4
207	Pain insensitivity	C0344307	3	52	0.0001402163472726814	0.000186823104693	ABCB1,CYP3A4,DRD2
214	Nausea	C0027497	3	54	0.00016252300369945516	0.000193140794224	ABCB1,DRD2,HTR2A
215	Essential hypertension	C0085580	7	305	0.00016594648203560602	0.0001940433213	ABCB1,ADRA1A,ADRA1B,ADRB1,ADRB2,DRD1,HTR2A
