node1	node2	edge_score	
DB00622	CACNA1D	1.0	
DB00622	SLCO1B1	1.0	
DB00622	CYP3A5	1.0	
DB00622	CYP2D6	1.0	
DB00622	CACNB2	1.0	
DB00622	PDE1A	1.0	
DB00622	CACNA1C	1.0	
DB00622	CYP2B6	1.0	
DB00622	ABCB1	1.0	
DB00622	CHRM4	1.0	
DB00622	CHRM3	1.0	
DB00622	CHRM2	1.0	
DB00622	CHRM1	1.0	
DB00622	ABCB11	1.0	
DB00622	CYP3A4	1.0	
DB00622	CACNA2D1	1.0	
DB00622	ADRA1A	1.0	
DB00622	CYP2C8	1.0	
DB00622	ADRA1B	1.0	
DB00622	ADRA1D	1.0	
DB00622	CYP2E1	1.0	
DB00622	CYP2C19	1.0	
DB00622	PDE1B	1.0	
ABCB1	rs4148740	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
CYP2D6	rs3892097	0.99
CYP2C19	rs12248560	0.99
CYP2D6	rs777560972	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
SLCO1B1	rs2291075	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
ABCB1		1.0
CYP2E1	rs2031920	0.99
CACNA1C	rs10848635	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
SLCO1B1	rs4149032	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2B6	rs2279345	0.99
ABCB1	rs17160359	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
ABCB1	rs3842	0.99
CACNA1C	rs2239128	0.99
SLCO1B1	rs11045879	0.99
rs2740574	CYP3A4	0.96059601
SLCO1B1	rs113681054	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs4148738	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs1128503	0.99
ADRA1B		1.0
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
CYP2B6	rs36118214	0.99
CYP2D6	rs5030655	0.99
CYP3A5	rs776746	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP3A4	rs35599367	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
ABCB1	rs4148737	0.99
CYP3A5	rs10264272	0.99
ABCB1	rs3213619	0.99
CYP2C19		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
SLCO1B1	rs4363657	0.99
CYP2B6	rs3786547	0.99
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CACNA1C		1.0
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
SLCO1B1	rs4149056	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CACNA1C	rs2238032	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
CYP2E1		1.0
CYP3A5		1.0
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2B6	rs4802101	0.99
CYP2D6	rs28360521	0.99
CYP3A5	rs41303343	0.99
CYP2C19	rs12768009	0.99
CYP2D6	rs745746329	0.99
CYP2B6	rs58425034	0.99
SLCO1B1	rs4149036	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
ABCB1	rs4728709	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs10248420	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C8	rs1934951	0.99
SLCO1B1		1.0
SLCO1B1	rs11045821	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
CACNA1C	rs1006737	0.99
ABCB1	rs11983225	0.99
SLCO1B1	rs11045872	0.99
CYP3A4	rs2242480	0.99
SLCO1B1	rs2900478	0.99
ABCB1	rs2032583	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
ADRA1A		1.0
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs12720067	0.99
SLCO1B1	rs4149081	0.99
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2B6	rs8192719	0.99
CYP2B6	rs12721646	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CHRM2		1.0
CYP2D6	rs1080985	0.99
CYP2B6	rs4803419	0.99
CYP2E1	rs2515641	0.99
SLCO1B1	rs11045819	0.99
CYP2B6	rs8192709	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
CYP2E1	rs6413432	0.99
SLCO1B1	rs2306283	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
SLCO1B1	rs4149015	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
CACNA1C	rs2239050	0.99
CYP2D6	rs371793722	0.99
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
CYP2C19	rs4986893	0.99
CYP2D6	rs138417770	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2D6	rs1065852	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
ADRA1B	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2B6		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
ABCB1	rs10276036	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	rs28399504	0.99
rs4987161	CYP3A	0.9801
CYP2E1	rs2070676	0.99
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
CACNA1C	rs1051375	0.99
ABCB1	rs10267099	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
SLCO1B1	rs2291073	0.99
CYP2B6	rs2054675	0.99
ABCB1	rs2235015	0.99
CYP2E1	rs2070673	0.99
ABCB1	rs2229109	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99
CYP2C19	rs4244285	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
ABCB1	rs2235040	0.99
CYP2C8	rs11572103	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Drug Allergy	SLCO1B1	1.0	
Congenital long QT syndrome	ADRA1A	1.0	
Congenital long QT syndrome	CACNA1C	1.0	
Congenital long QT syndrome	CYP2D6	1.0	
Congenital long QT syndrome	CYP3A4	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	ADRA1B	1.0	
Gastroparesis	CYP2D6	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	ADRA1A	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	CYP3A4	1.0	
Neurotoxicity Syndromes	ABCB1	1.0	
Neurotoxicity Syndromes	ADRA1B	1.0	
Neurotoxicity Syndromes	CYP2C19	1.0	
Neurotoxicity Syndromes	CYP3A5	1.0	
