node1	node2	edge_score	
DB06710	ESR1	1.0	
DB06710	CYP2B6	1.0	
DB06710	CYP19A1	1.0	
DB06710	ALB	1.0	
DB06710	SHBG	1.0	
DB06710	AR	1.0	
DB06710	SLCO1A2	1.0	
DB06710	CYP3A4	1.0	
DB06710	SLC22A8	1.0	
CYP3A4	rs35599367	0.99
CYP2B6	rs28399499	0.99
CYP3A4	rs2242480	0.99
CYP2B6		1.0
rs2740574	CYP3A	0.9801
CYP2B6	rs2279345	0.99
SLC22A8		1.0
CYP2B6	rs2279343	0.99
CYP19A1		1.0
CYP3A4	rs4646437	0.99
ESR1	rs2207396	0.99
ESR1	rs11543791	0.99
CYP2B6	rs3786547	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676
SLCO1A2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
ESR1	rs4870061	0.99
CYP2B6	rs58425034	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
ALB		1.0
ESR1	rs2813543	0.99
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
CYP2B6	rs4803419	0.99
CYP19A1	rs4646	0.99
CYP2B6	rs12721646	0.99
CYP2B6	rs8192719	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP19A1	rs1008805	0.99
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP19A1	rs1062033	0.99
ESR1		1.0
CYP2B6	rs4802101	0.99
CYP19A1	rs700518	0.99
CYP2B6	rs2054675	0.99
CYP19A1	rs2236722	0.99
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231
CYP19A1	rs7176005	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2B6	rs36118214	0.99
ESR1	rs9322335	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
ESR1	rs2234693	0.99
rs2740574	CYP3A4	0.96059601
CYP2B6	rs3211371	0.99
CYP3A4	rs28371759	0.99
CYP19A1	rs4775936	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
ESR1	rs9340799	0.99
CYP2B6	rs8192709	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP19A1	rs10046	0.99
CYP2B6	rs7254579	0.99
CYP19A1	rs749292	0.99
CYP19A1	rs3759811	0.99
CYP2B6	rs12721655	0.99
CYP2B6	rs35303484	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP19A1	rs2289105	0.99
CYP2B6	rs3745274	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP19A1	rs6493497	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP3A4	rs56324128	0.99
gliosarcoma	CYP2B6	1.0	
gliosarcoma	CYP3A4	1.0	
gliosarcoma	ESR1	1.0	
Disorder of endocrine system	CYP19A1	1.0	
Disorder of endocrine system	CYP2B6	1.0	
Disorder of endocrine system	ESR1	1.0	
Malignant neoplasm of adrenal cortex	ALB	1.0	
Malignant neoplasm of adrenal cortex	ESR1	1.0	
Endometrioma	CYP19A1	1.0	
Endometrioma	CYP2B6	1.0	
Endometrioma	ESR1	1.0	
