rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Heroin Dependence	C0019337	11	65	1.1365131058482802e-11	3.79965457686e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
46	Alcohol abuse	C0085762	11	95	1.3470335957777024e-11	3.97236614853e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
48	Dyskinesia, Drug-Induced	C0013386	9	49	1.9198864720237907e-11	4.14507772021e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
49	Bulimia	C0006370	7	27	4.6672998799124343e-11	4.23143350604e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
50	Opiate Addiction	C0524662	8	40	4.6695647348826697e-11	4.31778929188e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
51	Weight Gain Adverse Event	C2911647	13	151	5.1321502603229874e-11	4.40414507772e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
52	As If Personality	C0003944	9	62	1.3809542398490748e-10	4.49050086356e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
53	Tardive Dyskinesia	C0686347	9	64	1.5352241700128388e-10	4.5768566494e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
55	Chronic schizophrenia	C0221765	7	36	5.966419580616389e-10	4.74956822107e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
56	Orofacial dyskinesia	C0152115	9	73	6.153736409331145e-10	4.83592400691e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Personality disorder	C0031212	7	38	9.699885339387038e-10	4.92227979275e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
58	Chronic sciatica	C0036396	6	26	1.6424038795648244e-09	5.00863557858e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
59	Low back pain	C0024031	7	41	1.826626183643043e-09	5.09499136442e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
60	Psychoses, Substance-Induced	C0033941	8	66	4.742753190178917e-09	5.18134715026e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
62	Substance Use Disorders	C0038586	6	31	6.3863653254614405e-09	5.35405872193e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
63	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	9.232260844704854e-09	5.44041450777e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
64	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	9.232260844704854e-09	5.52677029361e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
65	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	9.232260844704854e-09	5.61312607945e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
66	Major affective disorder 7	C2700438	8	71	9.232260844704854e-09	5.69948186528e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
67	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	9.232260844704854e-09	5.78583765112e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
68	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	9.232260844704854e-09	5.87219343696e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
69	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	1.0512522741201735e-08	5.9585492228e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
70	Tourette Syndrome	C0040517	10	131	1.6761660948105828e-08	6.04490500864e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
71	Mood Disorders	C0525045	15	322	1.8654169098297757e-08	6.13126079447e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
72	Methamphetamine abuse	C0013146	9	105	2.2735954674502068e-08	6.21761658031e-05	ADRA1A,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
73	Cocaine Dependence	C0600427	7	56	2.3927076209240283e-08	6.30397236615e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
75	Substance addiction and disorders	C0038580	8	80	2.6914173223424598e-08	6.47668393782e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
76	Substance Withdrawal Syndrome	C0038587	8	80	2.6914173223424598e-08	6.56303972366e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
77	Anorexia nervosa 1	C0003125	9	107	2.7278340919423272e-08	6.6493955095e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
78	Acute disease of cardiovascular system	C0001314	6	38	2.937190479723739e-08	6.73575129534e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
79	Schizoaffective Disorder	C0036337	8	81	3.003314630323217e-08	6.82210708117e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
81	Anxiety Disorders	C0003469	16	383	3.459961317453519e-08	6.99481865285e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
82	Bulimia nervosa 1	C2267227	6	39	3.551229477150031e-08	7.08117443869e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
83	Obsessive-compulsive disorder	C0028768	8	85	4.6044211332585405e-08	7.16753022453e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
84	Primary malignant neoplasm of liver	C0024620	5	25	5.444747208649403e-08	7.25388601036e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
85	Panic disorder syndrome 1 (2)	C0030319	9	115	5.4562279250269796e-08	7.3402417962e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
86	Unipolar Depression	C0041696	16	406	8.0217934739224e-08	7.42659758204e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
87	Drug Dependence	C1510472	7	66	8.992066347079941e-08	7.51295336788e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
88	Depressive Symptoms	C0086132	9	122	9.590217620036867e-08	7.59930915371e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
89	Osteochondritis dissecans	C0029421	7	67	1.0143106166093929e-07	7.68566493955e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
91	Marijuana Abuse	C0024809	8	96	1.3375081775457431e-07	7.85837651123e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Major depressive disorder	C1269683	17	489	2.246890372648025e-07	8.0310880829e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
95	Nausea	C0027497	6	54	3.669439327946833e-07	8.20379965458e-05	ABCB1,CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A
99	Nicotine Dependence	C0028043	8	113	5.439279872065939e-07	8.54922279793e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
100	Gastroparesis	C0152020	5	36	5.541903583816676e-07	8.63557858377e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
101	Amphetamine-Related Disorders	C0236733	7	84	5.989348059731725e-07	8.7219343696e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
108	Acute postoperative pain	C0030201	5	37	6.568260610961829e-07	9.32642487047e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
110	Depressive Disorder	C0011581	17	543	1.0230237241781737e-06	9.49913644214e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
113	Neurotoxicity Syndromes	C0235032	5	40	1.061607844299317e-06	9.75820379965e-05	ABCB1,ADRA1B,CYP2C19,CYP3A5,DRD2
114	Migraine Disorders	C0149931	13	333	1.1080963375764696e-06	9.84455958549e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
115	Mental disorders	C0004936	15	439	1.2324927020079812e-06	9.93091537133e-05	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
117	Substance abuse problem	C0740858	5	44	1.897901327541085e-06	0.00010103626943	DRD2,DRD3,DRD4,HTR1B,HTR2C
118	Drug usage	C0242510	5	45	2.1744652711763734e-06	0.000101899827288	ABCB1,ADRA2A,DRD1,DRD2,DRD4
122	Chronic Fatigue Syndrome	C0015674	5	46	2.4829806378745545e-06	0.000105354058722	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
123	Eating disorder	C0013473	6	75	3.536972594808674e-06	0.00010621761658	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
125	Pain insensitivity	C0344307	5	52	5.172570958666967e-06	0.000107944732297	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
126	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	5.904424414504561e-06	0.000108808290155	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
131	Seasonal Affective Disorder	C0085159	4	34	9.65305810440853e-06	0.000113126079447	DRD4,HTR1A,HTR2A,HTR2C
132	Abnormality of the basal ganglia	C0004782	5	58	9.857018663739225e-06	0.000113989637306	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
134	Antisocial Personality Disorder	C0003431	4	35	1.1184381377815633e-05	0.000115716753022	ANKK1,DRD2,HTR1B,HTR2A
135	Cocaine delirium	C0011206	4	35	1.1184381377815633e-05	0.000116580310881	CYP3A4,CYP3A5,DRD2,DRD3
137	CNS symptom	C1457887	5	60	1.2021159649044932e-05	0.000118307426598	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
138	Obstructive sleep apnea	C0520679	8	166	1.308332382321531e-05	0.000119170984456	ABCB1,ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
139	Sleep Wake Disorders	C0851578	6	95	1.7061028009579537e-05	0.000120034542314	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
140	Bipolar I disorder	C0853193	5	64	1.750151085300189e-05	0.000120898100173	ANKK1,DRD1,DRD2,HTR2A,HTR2C
143	Increased body weight	C0043094	14	502	2.8203626186829034e-05	0.000123488773748	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
145	Antisocial/borderline personality disorder	C0233523	4	44	3.516258988778276e-05	0.000125215889465	ANKK1,DRD2,DRD4,HTR1B
149	Cycloid psychosis	C0349204	8	192	4.1332566332097365e-05	0.000128670120898	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
152	Attention deficit hyperactivity disorder	C1263846	14	527	4.904989997589482e-05	0.000131260794473	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
156	Drug Allergy	C0013182	5	79	5.837542007536278e-05	0.000134715025907	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
157	Polydipsia	C0085602	4	49	5.964932452229288e-05	0.000135578583765	ABCB1,ADRA2A,CYP2D6,DRD2
158	Cocaine-Related Disorders	C0236736	6	117	6.542055548708348e-05	0.000136442141623	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
159	Recurrent major depressive episodes	C0154409	3	26	6.562007788968316e-05	0.000137305699482	CHRM2,HTR2A,HTR2C
181	Agitation	C0085631	5	83	7.706718787092726e-05	0.000156303972366	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
182	Irritable bowel syndrome with diarrhea	C0022104	7	162	7.708119397142887e-05	0.000157167530225	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
183	Bradycardia	C0428977	4	53	8.732764392449521e-05	0.000158031088083	CHRM2,CYP2D6,DRD2,HTR1A
185	Substance-Related Disorders	C0236969	7	171	0.00011237000933794761	0.0001597582038	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
186	Dyspepsia	C0013395	4	56	0.00011386575650640385	0.000160621761658	CYP2C19,DRD2,HTR2A,HTR3A
187	Memory Disorders	C0025261	4	56	0.00011386575650640385	0.000161485319516	ADRA1A,DRD2,HTR1A,HTR7
188	Generalized anxiety disorder	C0270549	3	30	0.00011712862404056334	0.000162348877375	DRD2,DRD3,HTR2A
189	Hypotension	C0020649	6	129	0.00012101334195635527	0.000163212435233	ADRA1A,ADRA1B,ADRA2A,DRD1,DRD2,HTR1B
190	Psychotic Disorders	C0033975	10	328	0.00012372155569151388	0.000164075993092	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
194	Congenital long QT syndrome	C1141890	3	32	0.00015166178435810362	0.000167530224525	ADRA1A,CYP2D6,CYP3A4
195	Neuralgia	C0027796	5	94	0.0001538701358364536	0.000168393782383	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
196	body mass	C0518010	5	94	0.0001538701358364536	0.000169257340242	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
