rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Hepatitis D Infection	C0011226	7	55	1.1239575936627944e-10	1.22757318225e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
14	Hyperbilirubinemia	C0020433	7	99	5.4936756255230534e-09	1.32200188857e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Cholelithiasis	C0008350	8	171	2.5671135106541954e-08	1.51085930123e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
17	Drug Allergy	C0013182	6	79	2.718537750467931e-08	1.60528800755e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Febrile Neutropenia	C0746883	4	27	6.449676615005728e-08	1.69971671388e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
19	Hearing Loss, Partial	C0018772	7	150	1.4356562905160075e-07	1.79414542021e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Anemia, Sickle Cell	C0002895	8	271	1.2719795261517675e-06	1.98300283286e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Deafness, autosomal recessive 44	C0011053	7	257	8.18887621345521e-06	2.17186024551e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Cholecystolithiasis	C0947622	4	86	2.3155650667794347e-05	3.58829084042e-05	PPARG,UGT1A,UGT1A1,UGT1A6
39	Leukopenia	C0023530	7	301	2.5586628059848238e-05	3.68271954674e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
41	Influenza	C0021400	9	497	2.6796136358586686e-05	3.8715769594e-05	ALB,PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
