CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
ABCC2		1.0	
rs2740574	CYP3A	0.9801	
ABCB1	rs10280101	0.99	
ABCC1	rs2238476	0.99	
ABCB1	rs4148740	0.99	
ABCC2	rs8187710	0.99	
CYP2D6	rs777560972	0.99	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
CYP2D6	rs76088846	0.99	
CBR1		1.0	
ABCB1		1.0	
ABCG2	rs58818712	0.99	
ABCC1	rs45511401	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP3A4	rs3735451	0.99	
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99	
ABCG2	rs12505410	0.99	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
ABCB1	rs10267099	0.99	
CYP3A4		1.0	
AKR1C3		1.0	
CYP1B1		1.0	
ABCC2	rs2273697	0.99	
ABCB1	rs72552784	0.99	
ABCB1	rs2235047	0.99	
CYP2B6	rs2279345	0.99	
ABCB1	rs17160359	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
ABCB1	rs3842	0.99	
rs2740574	CYP3A4	0.96059601	
ABCG2	rs2231137	0.99	
ABCG2	rs2231142	0.99	
ABCC2	rs113646094	0.99	
ABCB1	rs4148738	0.99	
CYP3A4	rs4646440	0.99	
ABCB1	rs1128503	0.99	
SLC22A16	rs723685	0.99	
ABCC2	rs3740066	0.99	
ABCB1	rs2032582	0.99	
CYP2D6	rs367543000	0.99	
CYP2B6	rs12721655	0.99	
ABCG2	rs2725252	0.99	
CBR3		1.0	
CYP2B6	rs36118214	0.99	
ABCC2	rs717620	0.99	
CYP2D6	rs5030655	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
CYP3A4	rs35599367	0.99	
SLC22A16		1.0	
SLC22A16	rs12210538	0.99	
ABCB1	rs4148737	0.99	
ABCB1	rs3213619	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2B6	rs3786547	0.99	
CYP2D6	rs28371706	0.99	
CYP2B6	rs3745274	0.99	
ABCB1	ABCB1*2(PMID:11503014)	0.99	
CYP3A4	CYP3A4*1, CYP3A4*4	0.99	
ABCG2	rs72552713	0.99	
CYP2B6	rs4802101	0.99	
NQO1		1.0	
ABCG2	rs41282401	0.99	
NOS2		1.0	
ABCG2	rs13120400	0.99	
ABCC1	rs3784864	0.99	
CYP3A4	rs4987161	0.99	
ABCB1	rs7787082	0.99	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
CYP3A4	rs12721627	0.99	
ABCC3	rs1051640	0.99	
ABCB1	rs2235015	0.99	
ABCG2		1.0	
CYP2D6	rs745746329	0.99	
rs4987161	CYP3A4	0.96059601	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
ABCG2	rs45605536	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
CYP2B6	rs35303484	0.99	
SLC22A16	rs714368	0.99	
ABCB1	rs4728709	0.99	
ABCC10		1.0	
CYP2D6	rs138417770	0.99	
ABCB1	rs10248420	0.99	
CYP2D6		1.0	
ABCC1		1.0	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
ABCC1	rs4148350	0.99	
ABCC1	rs119774	0.99	
ABCB1	rs2229109	0.99	
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP2B6	CYP2B6*1, CYP2B6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99	
ABCB1	rs11983225	0.99	
CYP3A4	rs2242480	0.99	
POR		1.0	
ABCB1	rs2032583	0.99	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
CYP2B6	rs2279343	0.99	
CYP3A4	rs4646437	0.99	
ABCC2	rs4148386	0.99	
ABCC3	rs9895420	0.99	
ABCC3		1.0	
ABCB1	rs1922242	0.99	
CYP3A4	rs2246709	0.99	
CYP2D6	rs750996195	0.99	
CYP2B6	rs58425034	0.99	
CYP2B6	rs28399499	0.99	
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99	
ABCB1	rs12720067	0.99	
CYP2B6	rs8192719	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
ABCC3	rs4148416	0.99	
CYP3A4	CYP3A4*1, CYP3A4*22	0.99	
CYP3A4	rs56324128	0.99	
CYP2D6	rs1080985	0.99	
CYP2B6	rs4803419	0.99	
CYP2B6	rs8192709	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
XDH		1.0	
rs12721627	CYP3A4	0.96059601	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs2740574	0.99	
ABCG2	rs4148157	0.99	
CYP3A4	rs28371759	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP3A	rs4987161	0.970299	
ABCG2	rs2199939	0.99	
CYP2B6	rs7254579	0.99	
ABCB1	rs9282564	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	rs28360521	0.99	
CYP2D6	rs1065852	0.99	
ABCG2	rs7699188	0.99	
ABCC1	rs28364006	0.99	
ABCB1	rs2235067	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
ABCB1	rs1045642	0.99	
ABCC3	rs4793665	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
ABCC2	ABCC2 H12, ABCC2 H2	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2B6	CYP2B6*27, CYP2B6*28	0.99	
CYP2B6		1.0	
CYP2B6	rs12721646	0.99	
ABCC2	rs7917432	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
ABCB1	rs10276036	0.99	
CYP2B6	CYP2B6*1, CYP2B6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2D6	rs567606867	0.99	
ABCB1	rs3789243	0.99	
CYP3A	rs12721627	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
rs4987161	CYP3A	0.9801	
rs12721627	CYP3A	0.9801	
ABCG2	rs17731538	0.99	
ABCG2	rs1061018	0.99	
ABCC1	rs212091	0.99	
ABCC1	rs35592	0.99	
ABCC2	rs8187707	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
ABCG2	rs2231135	0.99	
CYP3A	rs2740574	0.970299	
ABCB1	rs4148739	0.99	
ABCB1	rs28401781	0.99	
ALB		1.0	
NOS3		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
CYP2B6	rs2054675	0.99	
ABCC2	rs3740065	0.99	
ABCC2	rs17222723	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
ABCC2	rs12762549	0.99	
CYP2B6	rs3211371	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	rs4986910	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
ABCC1	rs246240	0.99	
SLC22A16	rs6907567	0.99	
ABCG2	rs3114020	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
ABCC6		1.0	
ABCB1	rs2235040	0.99	
