rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Hyperbilirubinemia	C0020433	9	99	0.0	2.86532951289e-06	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Hepatitis D Infection	C0011226	8	55	4.96571672670143e-11	1.43266475645e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
12	Febrile Neutropenia	C0746883	5	27	9.536326173176235e-10	1.71919770774e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
13	Cholelithiasis	C0008350	9	171	1.6353604026519974e-09	1.86246418338e-05	ABCG2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Hearing Loss, Partial	C0018772	8	150	9.001341338965574e-09	2.14899713467e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Drug Allergy	C0013182	5	79	7.497964260583245e-07	2.5787965616e-05	ABCB1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Deafness, autosomal recessive 44	C0011053	8	257	8.958799794234196e-07	2.72206303725e-05	ABCG2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Anemia, Sickle Cell	C0002895	8	271	1.389904925819252e-06	2.86532951289e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	8	301	3.2869635485655024e-06	3.00859598854e-05	ABCB1,ABCG2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Influenza	C0021400	10	497	4.671984495496773e-06	3.15186246418e-05	ABCB1,SLC22A8,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
