node1	node2	edge_score	
DB08930	ABCG2	1.0	
DB08930	ABCB1	1.0	
DB08930	SLC22A6	1.0	
DB08930	UGT1A9	1.0	
DB08930	SLC22A2	1.0	
DB08930	SLC22A8	1.0	
DB08930	UGT1A1	1.0	
DB08930	UGT1A3	1.0	
UGT1A9	rs3806598	0.99
ABCB1	rs4148740	0.99
UGT1A1	rs887829	0.99
UGT1A1	rs8175347	0.99
UGT1A8	rs6759892	0.970299
rs2070959	UGT1A8	0.9801
UGT1A6	rs1105879	0.970299
rs8330	UGT1A9	0.9801
UGT1A6	UGT1A6*1a, UGT1A6*2a, UGT1A6*3a, UGT1A6*4a, UGT1A6*8	0.970299
ABCB1		1.0
UGT1A1	rs10929302	0.99
ABCG2	rs58818712	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
UGT1A6	rs17863783	0.970299
ABCG2	rs12505410	0.99
UGT1A1	rs8330	0.99
UGT1A8	rs6431558	0.970299
ABCB1	rs10280101	0.99
ABCB1	rs72552784	0.99
UGT1A9	rs58597806	0.99
UGT1A7	rs17863778	0.970299
UGT1A9	rs3832043	0.99
ABCG2	rs41282401	0.99
ABCG2	rs2231142	0.99
ABCB1	rs4148738	0.99
UGT1A7	rs17868323	0.970299
UGT1A9	rs35350960	0.99
ABCB1	rs1128503	0.99
UGT1A	rs8330	0.970299
rs10929303	UGT1A	0.9801
UGT1A3		1.0
ABCB1	rs2032582	0.99
SLC22A8		1.0
ABCG2	rs2725252	0.99
UGT1A7	rs6759892	0.970299
UGT1A	rs1042640	0.970299
UGT1A7	rs2070959	0.970299
rs1042640	UGT1A1	0.96059601
UGT1A9	rs72551344	0.99
ABCB1	rs4148737	0.99
ABCB1	rs3213619	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs17160359	0.99
rs2070959	UGT1A9	0.96059601
rs6759892	UGT1A8	0.9801
ABCG2	rs13120400	0.99
UGT1A1	UGT1A1*1, UGT1A1*28, UGT1A1*37, UGT1A1*6	0.99
ABCB1	rs7787082	0.99
UGT1A1	rs10929303	0.99
UGT1A9	rs2003569	0.99
UGT1A9	rs6714486	0.99
UGT1A9	rs2070959	0.99
UGT1A6	rs2070959	0.970299
ABCG2		1.0
ABCG2	rs45605536	0.99
rs6759892	UGT1A6	0.9801
rs2070959	UGT1A6	0.9801
UGT1A9	rs72551330	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10248420	0.99
rs6759892	UGT1A10	0.9801
UGT1A7	rs7586110	0.970299
ABCB1	rs10267099	0.99
ABCB1	rs2229109	0.99
ABCG2	rs2231137	0.99
rs8330	UGT1A1	0.9801
ABCB1	rs11983225	0.99
ABCB1	rs2032583	0.99
UGT1A10	rs6759892	0.970299
ABCB1	rs3842	0.99
ABCB1	rs2235067	0.99
UGT1A8	rs1042597	0.970299
ABCG2	rs72552713	0.99
ABCB1	rs1922242	0.99
UGT1A	rs10929303	0.970299
UGT1A	rs11563250	0.970299
UGT1A7	UGT1A7*3	0.970299
ABCB1	rs12720067	0.99
UGT1A8	rs2070959	0.970299
UGT1A9	rs6759892	0.99
UGT1A6	rs6759892	0.970299
rs6759892	UGT1A9	0.96059601
UGT1A1	rs4148323	0.99
ABCG2	rs4148157	0.99
UGT1A9		1.0
ABCG2	rs2199939	0.99
ABCB1	rs9282564	0.99
UGT1A1	rs1042640	0.99
ABCG2	rs7699188	0.99
rs6759892	UGT1A7	0.9801
UGT1A9	rs8330	0.99
rs2070959	UGT1A7	0.9801
ABCB1	rs1045642	0.99
rs1042640	UGT1A	0.9801
UGT1A9	rs17868320	0.99
rs8330	UGT1A	0.9801
UGT1A1		1.0
UGT1A1	UGT1A1*1, UGT1A1*28	0.99
ABCB1	rs10276036	0.99
UGT1A1	UGT1A1*60	0.99
ABCB1	rs3789243	0.99
ABCB1	rs2235047	0.99
ABCG2	rs17731538	0.99
ABCG2	rs1061018	0.99
UGT1A6	rs4261716	0.970299
UGT1A1	rs4124874	0.99
SLC22A2		1.0
ABCG2	rs2231135	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
rs10929303	UGT1A1	0.96059601
ABCB1	rs2235015	0.99
UGT1A9	rs2741049	0.99
UGT1A9	rs34993780	0.99
UGT1A9	rs11692021	0.99
rs2070959	UGT1A10	0.9801
UGT1A10	rs2070959	0.970299
ABCG2	rs3114020	0.99
UGT1A6	UGT1A6*2a	0.970299
ABCB1	rs2235040	0.99
Hyperbilirubinemia	ABCB1	1.0	
Hyperbilirubinemia	UGT1A	1.0	
Hyperbilirubinemia	UGT1A1	1.0	
Hyperbilirubinemia	UGT1A10	1.0	
Hyperbilirubinemia	UGT1A3	1.0	
Hyperbilirubinemia	UGT1A6	1.0	
Hyperbilirubinemia	UGT1A7	1.0	
Hyperbilirubinemia	UGT1A8	1.0	
Hyperbilirubinemia	UGT1A9	1.0	
Hepatitis D Infection	UGT1A	1.0	
Hepatitis D Infection	UGT1A1	1.0	
Hepatitis D Infection	UGT1A10	1.0	
Hepatitis D Infection	UGT1A3	1.0	
Hepatitis D Infection	UGT1A6	1.0	
Hepatitis D Infection	UGT1A7	1.0	
Hepatitis D Infection	UGT1A8	1.0	
Hepatitis D Infection	UGT1A9	1.0	
Febrile Neutropenia	ABCB1	1.0	
Febrile Neutropenia	UGT1A	1.0	
Febrile Neutropenia	UGT1A1	1.0	
Febrile Neutropenia	UGT1A6	1.0	
Febrile Neutropenia	UGT1A7	1.0	
Cholelithiasis	ABCG2	1.0	
Cholelithiasis	UGT1A	1.0	
Cholelithiasis	UGT1A1	1.0	
Cholelithiasis	UGT1A10	1.0	
Cholelithiasis	UGT1A3	1.0	
Cholelithiasis	UGT1A6	1.0	
Cholelithiasis	UGT1A7	1.0	
Cholelithiasis	UGT1A8	1.0	
Cholelithiasis	UGT1A9	1.0	
Hearing Loss, Partial	ABCG2	1.0	
Hearing Loss, Partial	UGT1A1	1.0	
Hearing Loss, Partial	UGT1A10	1.0	
Hearing Loss, Partial	UGT1A3	1.0	
Hearing Loss, Partial	UGT1A6	1.0	
Hearing Loss, Partial	UGT1A7	1.0	
Hearing Loss, Partial	UGT1A8	1.0	
Hearing Loss, Partial	UGT1A9	1.0	
Drug Allergy	ABCB1	1.0	
Drug Allergy	UGT1A1	1.0	
Drug Allergy	UGT1A7	1.0	
Drug Allergy	UGT1A8	1.0	
Drug Allergy	UGT1A9	1.0	
Deafness, autosomal recessive 44	ABCG2	1.0	
Deafness, autosomal recessive 44	UGT1A1	1.0	
Deafness, autosomal recessive 44	UGT1A10	1.0	
Deafness, autosomal recessive 44	UGT1A3	1.0	
Deafness, autosomal recessive 44	UGT1A6	1.0	
Deafness, autosomal recessive 44	UGT1A7	1.0	
Deafness, autosomal recessive 44	UGT1A8	1.0	
Deafness, autosomal recessive 44	UGT1A9	1.0	
Anemia, Sickle Cell	UGT1A	1.0	
Anemia, Sickle Cell	UGT1A1	1.0	
Anemia, Sickle Cell	UGT1A10	1.0	
Anemia, Sickle Cell	UGT1A3	1.0	
Anemia, Sickle Cell	UGT1A6	1.0	
Anemia, Sickle Cell	UGT1A7	1.0	
Anemia, Sickle Cell	UGT1A8	1.0	
Anemia, Sickle Cell	UGT1A9	1.0	
Leukopenia	ABCB1	1.0	
Leukopenia	ABCG2	1.0	
Leukopenia	UGT1A	1.0	
Leukopenia	UGT1A1	1.0	
Leukopenia	UGT1A6	1.0	
Leukopenia	UGT1A7	1.0	
Leukopenia	UGT1A8	1.0	
Leukopenia	UGT1A9	1.0	
Influenza	ABCB1	1.0	
Influenza	SLC22A8	1.0	
Influenza	UGT1A	1.0	
Influenza	UGT1A1	1.0	
Influenza	UGT1A10	1.0	
Influenza	UGT1A3	1.0	
Influenza	UGT1A6	1.0	
Influenza	UGT1A7	1.0	
Influenza	UGT1A8	1.0	
Influenza	UGT1A9	1.0	
