rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
39	Chronic schizophrenia	C0221765	8	36	6.192935053661586e-12	2.78571428571e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
41	Dyskinesia, Drug-Induced	C0013386	10	49	2.271149934784944e-11	2.92857142857e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
42	Tardive Dyskinesia	C0686347	9	64	4.704536760158362e-11	3e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
43	Heroin Dependence	C0019337	9	65	8.058642642083669e-11	3.07142857143e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
45	Alcohol abuse	C0085762	10	95	2.233591089861875e-10	3.21428571429e-05	ANKK1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
46	Weight Gain Adverse Event	C2911647	12	151	2.2634927265841043e-10	3.28571428571e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
47	Orofacial dyskinesia	C0152115	9	73	2.8246205374671263e-10	3.35714285714e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
48	Cocaine Dependence	C0600427	8	56	5.592599716663926e-10	3.42857142857e-05	ABCB1,ANKK1,BCHE,DRD1,DRD2,DRD3,HTR2A,HTR2C
50	Opiate Addiction	C0524662	7	40	7.879605856686567e-10	3.57142857143e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
51	Bulimia	C0006370	6	27	1.326425080883098e-09	3.64285714286e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
52	As If Personality	C0003944	8	62	1.3863846737294239e-09	3.71428571429e-05	ANKK1,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2A,HTR2C
53	Substance Use Disorders	C0038586	6	31	3.732439579628988e-09	3.78571428571e-05	ALB,DRD2,DRD3,DRD4,HTR1A,HTR2A
55	Methamphetamine abuse	C0013146	9	105	1.0987940446405275e-08	3.92857142857e-05	ADRA1A,ALB,BCHE,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Personality disorder	C0031212	6	38	1.7399394480754893e-08	4.07142857143e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
59	Psychoses, Substance-Induced	C0033941	7	66	4.997936886574905e-08	4.21428571429e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
60	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	7.649606137416498e-08	4.28571428571e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
62	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	8.958197950104108e-08	4.42857142857e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
63	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	8.958197950104108e-08	4.5e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
64	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	8.958197950104108e-08	4.57142857143e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
65	Major affective disorder 7	C2700438	7	71	8.958197950104108e-08	4.64285714286e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
66	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	8.958197950104108e-08	4.71428571429e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
67	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	8.958197950104108e-08	4.78571428571e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
69	Substance Withdrawal Syndrome	C0038587	7	80	2.298110256537811e-07	4.92857142857e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
70	Schizoaffective Disorder	C0036337	7	81	2.532623168960413e-07	5e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
71	Gastroparesis	C0152020	5	36	3.548684888166065e-07	5.07142857143e-05	ABCB1,ADRA1A,CYP2D6,DRD2,KCNH2
72	Acute postoperative pain	C0030201	5	37	4.20819158297725e-07	5.14285714286e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
75	Adverse drug events and drug allergies	C0041755	6	60	4.597172075238021e-07	5.35714285714e-05	ABCB1,ALB,BCHE,CYP1A2,CYP2D6,CYP2E1
78	Depressive Symptoms	C0086132	8	122	5.514323964117551e-07	5.57142857143e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
80	Low back pain	C0024031	5	41	7.928376523080871e-07	5.71428571429e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
81	Marijuana Abuse	C0024809	7	96	9.440687216422106e-07	5.78571428571e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
82	Tourette Syndrome	C0040517	8	131	1.0057813437658325e-06	5.85714285714e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
83	Chronic sciatica	C0036396	4	26	1.6609991377869449e-06	5.92857142857e-05	ADRA1A,DRD2,HTR1A,HTR2A
88	Anorexia nervosa 1	C0003125	7	107	2.1556949247880652e-06	6.28571428571e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
89	Anxiety Disorders	C0003469	13	383	2.317266306950394e-06	6.35714285714e-05	ABCB1,ADRA1A,ANKK1,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
90	Migraine Disorders	C0149931	12	333	2.6268654889083365e-06	6.42857142857e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
91	Cycloid psychosis	C0349204	9	192	3.1298595281059605e-06	6.5e-05	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,KCNH2
92	Nicotine Dependence	C0028043	7	113	3.2509411451719927e-06	6.57142857143e-05	ANKK1,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Substance addiction and disorders	C0038580	6	80	3.3112273803981296e-06	6.64285714286e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
95	Nausea	C0027497	5	54	4.182859529744398e-06	6.78571428571e-05	ABCB1,CYP1A2,CYP2D6,DRD2,HTR2A
100	Congenital long QT syndrome	C1141890	4	32	4.893520378468352e-06	7.14285714286e-05	ADRA1A,CYP2D6,CYP3A4,KCNH2
101	Abnormality of the basal ganglia	C0004782	5	58	6.386160426807841e-06	7.21428571429e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
102	Seasonal Affective Disorder	C0085159	4	34	6.67590024461262e-06	7.28571428571e-05	DRD4,HTR1A,HTR2A,HTR2C
103	Antisocial Personality Disorder	C0003431	4	35	7.738915866362106e-06	7.35714285714e-05	ANKK1,CYP2E1,DRD2,HTR2A
104	CNS symptom	C1457887	5	60	7.796551429350984e-06	7.42857142857e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
105	Substance-Related Disorders	C0236969	8	171	9.0329566178049e-06	7.5e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR2C
106	Cognition Disorders	C0009241	5	62	9.449351467960554e-06	7.57142857143e-05	BCHE,CYP2D6,DRD2,DRD3,HTR7
108	Sleep Wake Disorders	C0851578	6	95	1.0427840930749e-05	7.71428571429e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
109	Bipolar I disorder	C0853193	5	64	1.1374922592288783e-05	7.78571428571e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
110	Acute disease of cardiovascular system	C0001314	4	38	1.173872166182477e-05	7.85714285714e-05	ADRA1A,DRD2,HTR1A,HTR2A
114	Bulimia nervosa 1	C2267227	4	39	1.3379287397752293e-05	8.14285714286e-05	DRD2,DRD4,HTR2A,HTR2C
115	Drug Dependence	C1510472	5	66	1.3606113643649387e-05	8.21428571429e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
117	Neoplasm of the larynx	C0023055	6	106	2.138241986537892e-05	8.35714285714e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
118	Substance abuse problem	C0740858	4	44	2.4443642343219274e-05	8.42857142857e-05	DRD2,DRD3,DRD4,HTR2C
120	Drug usage	C0242510	4	45	2.7324204539658226e-05	8.57142857143e-05	ABCB1,DRD1,DRD2,DRD4
121	Eating disorder	C0013473	5	75	2.8434688456480117e-05	8.64285714286e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
122	Depressive Disorder	C0011581	14	543	2.8618744309816257e-05	8.71428571429e-05	ABCB1,ALB,ANKK1,CYP1A2,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
126	Chronic Fatigue Syndrome	C0015674	4	46	3.046147627960849e-05	9e-05	HTR1A,HTR2A,HTR2C,HTR7
131	Panic disorder syndrome 1 (2)	C0030319	6	115	3.6220560404753854e-05	9.35714285714e-05	DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
135	Cocaine-Related Disorders	C0236736	6	117	4.0461032418614984e-05	9.64285714286e-05	BCHE,DRD1,DRD2,DRD3,HTR1A,HTR2A
136	Polydipsia	C0085602	4	49	4.157265331472537e-05	9.71428571429e-05	ABCB1,CYP1A2,CYP2D6,DRD2
137	Primary malignant neoplasm of liver	C0024620	3	25	4.1582406778428727e-05	9.78571428571e-05	ABCB1,CYP2D6,CYP3A4
138	Increased body weight	C0043094	13	502	4.799151749890207e-05	9.85714285714e-05	ABCB1,ANKK1,BCHE,CYP2D6,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR2A,HTR2C,HTR7
139	Agitation	C0085631	5	83	5.0593639051910166e-05	9.92857142857e-05	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
140	Amphetamine-Related Disorders	C0236733	5	84	5.4131828363668255e-05	0.0001	CYP2D6,DRD1,DRD2,DRD3,DRD4
143	Prenatal Exposure Delayed Effects	C0033054	4	52	5.558767577984458e-05	0.000102142857143	CYP2D6,CYP2E1,DRD2,DRD4
144	Pain insensitivity	C0344307	4	52	5.558767577984458e-05	0.000102857142857	ABCB1,CYP2D6,CYP3A4,DRD2
145	Obsessive-compulsive disorder	C0028768	5	85	5.7865100641874e-05	0.000103571428571	CYP2D6,DRD2,DRD3,DRD4,HTR2A
146	Bradycardia	C0428977	4	53	6.0988214736212853e-05	0.000104285714286	CYP2D6,DRD2,HTR1A,KCNH2
174	Psychotic Disorders	C0033975	10	328	6.280987264006832e-05	0.000124285714286	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,KCNH2
176	Memory Disorders	C0025261	4	56	7.964441478180984e-05	0.000125714285714	ADRA1A,DRD2,HTR1A,HTR7
177	Generalized anxiety disorder	C0270549	3	30	8.735127644754481e-05	0.000126428571429	DRD2,DRD3,HTR2A
180	Memory Loss	C0002622	4	61	0.00012015587780578318	0.000128571428571	ABCB1,BCHE,DRD3,HTR7
181	Enzyme inhibition disorder	C0877008	3	33	0.00012804272810718054	0.000129285714286	BCHE,CYP2D6,CYP3A4
