node1	node2	edge_score	
DB00850	CYP2C9	1.0	
DB00850	CYP2C8	1.0	
DB00850	CYP1A2	1.0	
DB00850	CYP2D6	1.0	
DB00850	DRD2	1.0	
DB00850	CYP2B6	1.0	
DB00850	DRD1	1.0	
DB00850	CYP2C19	1.0	
DB00850	CYP2C18	1.0	
DB00850	CYP3A4	1.0	
CYP2C9	CYP2C9*1, CYP2C9*59	0.99
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
DRD2	rs6275	0.99
DRD1	rs686	0.99
CYP2C9	rs56165452	0.99
DRD2	rs1799978	0.99
CYP2C19	rs12248560	0.99
DRD2	rs2734833	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
DRD2	rs1125394	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
DRD2	rs2283265	0.99
CYP2C9		1.0
CYP2C9	rs10509680	0.99
DRD2	rs4436578	0.99
CYP2B6	rs36118214	0.99
CYP3A4	rs3735451	0.99
CYP2C9	rs7900194	0.99
DRD2		1.0
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP2C9	rs9332131	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
CYP1A2	rs4646427	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs28399504	0.99
CYP2B6	rs2279345	0.99
CYP2C9	rs28371685	0.99
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP1A2		1.0
CYP2C9	rs4917639	0.99
rs2740574	CYP3A4	0.96059601
CYP2C9	rs9332096	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs2069514	0.99
rs4987161	CYP3A4	0.96059601
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
CYP2C9	rs1799853	0.99
DRD1	rs11749035	0.99
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
CYP3A4	rs35599367	0.99
CYP2C9	CYP2C9*1, CYP2C9*3	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
CYP2C9	rs1057910	0.99
CYP2D6	rs777560972	0.99
DRD1		1.0
CYP2C19		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6		1.0
CYP2B6	rs3786547	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
CYP2C9	rs4918758	0.99
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
CYP2C9	rs7089580	0.99
DRD2	rs1799732	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C9	rs28371686	0.99
CYP2C9	rs72558187	0.99
CYP3A4	rs4987161	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
DRD2	rs1079597	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2B6	rs4802101	0.99
DRD2	rs1124493	0.99
CYP2D6	rs28360521	0.99
CYP2C19	rs12768009	0.99
DRD2	rs6277	0.99
CYP2D6	rs745746329	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
CYP2B6	rs4803419	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP2D6		1.0
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
CYP2C8	rs1934951	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	rs76088846	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs56324128	0.99
CYP3A4	rs2242480	0.99
DRD2	rs2734842	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP2C8	rs11572080	0.99
DRD1	rs11746641	0.99
CYP2C8	rs1113129	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
CYP2B6	rs58425034	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
DRD2	rs1079598	0.99
CYP3A4	rs4986910	0.99
CYP2B6	rs12721646	0.99
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
DRD2	rs12364283	0.99
CYP2D6	rs1080985	0.99
CYP2B6	rs8192709	0.99
DRD1	rs4532	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
rs1800497	ANKK1	0.9801
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
CYP2C9	CYP2C9*1, CYP2C9*11, CYP2C9*2, CYP2C9*3, CYP2C9*5, CYP2C9*6	0.99
CYP3A	rs4987161	0.970299
CYP2C9	CYP2C9*1, CYP2C9*3, CYP2C9*8	0.99
CYP2B6	rs7254579	0.99
CYP2C19	rs4986893	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2D6	rs1065852	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
CYP2C9	rs12782374	0.99
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*2, CYP2C9*3	0.99
CYP2C9	CYP2C9*1, CYP2C9*2, CYP2C9*3	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
CYP2C9	CYP2C9*1, CYP2C9*13, CYP2C9*3, CYP2C9*5, CYP2C9*6, CYP2C9*8	0.99
DRD2	rs6279	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP1A2	rs4646425	0.99
CYP2D6	rs567606867	0.99
DRD1	rs265976	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP2C8	rs10509681	0.99
DRD1	rs2168631	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
CYP2C9	rs1934969	0.99
DRD2	rs4460839	0.99
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C9	rs71486745	0.99
CYP1A2	rs2069526	0.99
CYP2B6	rs2054675	0.99
CYP2C9	rs9332239	0.99
DRD2	rs2734841	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	rs8192719	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
DRD2	rs1076560	0.99
CYP2C19	rs4244285	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP2C9	rs4086116	0.99
CYP2C8	rs11572103	0.99
DRD2	rs1800497	0.99
Pharyngeal Neoplasms	ANKK1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2C8	1.0	
Pharyngeal Neoplasms	CYP2C9	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	DRD2	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	DRD1	1.0	
Tardive Dyskinesia	DRD2	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2B6	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	DRD1	1.0	
Orofacial dyskinesia	DRD2	1.0	
Neoplasm of the larynx	ANKK1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2C8	1.0	
Neoplasm of the larynx	CYP2C9	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	DRD2	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2C19	1.0	
Nausea	CYP2C9	1.0	
Nausea	CYP2D6	1.0	
Nausea	DRD2	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DRD2	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	DRD1	1.0	
Heroin Dependence	DRD2	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	DRD1	1.0	
Opiate Addiction	DRD2	1.0	
Drug Allergy	CYP2C19	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP2C9	1.0	
Drug Allergy	CYP2D6	1.0	
Drug Allergy	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	CYP2D6	1.0	
Dyskinesia, Drug-Induced	DRD1	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Lichen Planus, Oral	CYP1A2	1.0	
Lichen Planus, Oral	CYP2B6	1.0	
Lichen Planus, Oral	CYP2C19	1.0	
Lichen Planus, Oral	CYP2C9	1.0	
Lichen Planus, Oral	CYP2D6	1.0	
