rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Primary malignant neoplasm of liver	C0024620	5	25	8.281822150291163e-08	3.13199105145e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
44	Nausea	C0027497	6	54	5.905780560144791e-07	3.28113348248e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,SLC6A4
45	Drug Allergy	C0013182	7	79	6.347227502478958e-07	3.35570469799e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
46	Adverse drug events and drug allergies	C0041755	6	60	1.2295196742950765e-06	3.4302759135e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,SLC6A4
48	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.9174447938308248e-06	3.57941834452e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
49	Tardive Dyskinesia	C0686347	6	64	1.9174447938308248e-06	3.65398956003e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
54	Pleural Neoplasms	C0032229	4	26	3.4071929364554165e-06	4.02684563758e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
55	Orofacial dyskinesia	C0152115	6	73	4.691545886448267e-06	4.10141685309e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,SLC6A4
56	Neoplasm of the larynx	C0023055	7	106	5.942491711485864e-06	4.17598806861e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
57	Squamous Cell Neoplasms	C0206720	4	29	6.015452011620681e-06	4.25055928412e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
63	Acute postoperative pain	C0030201	4	37	2.0806547909257844e-05	4.69798657718e-05	ABCB1,CYP2D6,CYP3A4,SLC6A4
64	Genomic Instability	C0919532	4	37	2.0806547909257844e-05	4.77255779269e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
67	Pharyngeal Neoplasms	C0031347	5	64	2.605337802819019e-05	4.99627143922e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
68	Neurotoxicity Syndromes	C0235032	4	40	3.071721208058875e-05	5.07084265474e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
69	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	3.508137872376693e-05	5.14541387025e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,KCNH2,SLC6A4
70	Chemical Carcinogenesis	C0596321	4	42	3.912646577242107e-05	5.21998508576e-05	CYP1A1,CYP1A2,CYP2B6,CYP2D6
