rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
50	Chronic schizophrenia	C0221765	7	36	1.9137869067265e-10	3.59971202304e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C
52	As If Personality	C0003944	8	62	8.83831008380298e-10	3.74370050396e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
53	Tardive Dyskinesia	C0686347	8	64	1.1336941385664545e-09	3.81569474442e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
54	Dyskinesia, Drug-Induced	C0013386	7	49	2.9021185454780607e-09	3.88768898488e-05	ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
55	Orofacial dyskinesia	C0152115	8	73	3.785391999855392e-09	3.95968322534e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
57	Methamphetamine abuse	C0013146	9	105	6.532331009445613e-09	4.10367170626e-05	ADRA1A,ALB,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A4
58	Personality disorder	C0031212	6	38	1.1971959312795377e-08	4.17566594672e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
61	Heroin Dependence	C0019337	7	65	2.907610663349658e-08	4.39164866811e-05	ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A4
62	Alcohol abuse	C0085762	8	95	4.004840092886042e-08	4.46364290857e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
63	Bulimia	C0006370	5	27	4.1487305590948154e-08	4.53563714903e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
67	Substance Use Disorders	C0038586	5	31	1.0061475341771597e-07	4.82361411087e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A4
71	Nausea	C0027497	6	54	1.5187175350650506e-07	5.11159107271e-05	CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
73	Antisocial Personality Disorder	C0003431	5	35	2.1645157433081152e-07	5.25557955364e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A4
76	Acute postoperative pain	C0030201	5	37	3.062593978420125e-07	5.47156227502e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
77	Depressive Symptoms	C0086132	8	122	3.4977787299883545e-07	5.54355651548e-05	CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
82	Low back pain	C0024031	5	41	5.777797081885083e-07	5.90352771778e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
85	Substance-Related Disorders	C0236969	9	171	6.714766508375547e-07	6.11951043916e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC6A4
88	Primary malignant neoplasm of liver	C0024620	4	25	1.034487079221158e-06	6.33549316055e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
89	Chronic sciatica	C0036396	4	26	1.2730254769222071e-06	6.40748740101e-05	ADRA1A,DRD2,HTR1A,HTR2A
90	Recurrent major depressive episodes	C0154409	4	26	1.2730254769222071e-06	6.47948164147e-05	CHRM2,HTR2A,HTR2C,SLC6A2
97	Substance Withdrawal Syndrome	C0038587	6	80	2.314199685438112e-06	6.98344132469e-05	CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
100	Dyspepsia	C0013395	5	56	3.802623346760292e-06	7.19942404608e-05	CYP2C19,DRD2,HTR2A,PTGS1,SLC6A4
101	Cocaine Dependence	C0600427	5	56	3.802623346760292e-06	7.27141828654e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
109	Seasonal Affective Disorder	C0085159	4	34	5.130670911790425e-06	7.84737221022e-05	HTR1A,HTR2A,HTR2C,SLC6A4
110	Adverse drug events and drug allergies	C0041755	5	60	5.720262400643605e-06	7.91936645068e-05	ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
111	Tourette Syndrome	C0040517	7	131	6.558363832565028e-06	7.99136069114e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
112	Anxiety Disorders	C0003469	12	383	6.615504157370111e-06	8.06335493161e-05	ADRA1A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
113	Gastroparesis	C0152020	4	36	6.867704962498777e-06	8.13534917207e-05	ADRA1A,ADRA1B,CYP2D6,DRD2
116	Bipolar I disorder	C0853193	5	64	8.357469190700684e-06	8.35133189345e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
118	Acute disease of cardiovascular system	C0001314	4	38	9.034106201011305e-06	8.49532037437e-05	ADRA1A,DRD2,HTR1A,HTR2A
119	alcohol use disorder	C0001956	4	38	9.034106201011305e-06	8.56731461483e-05	ANKK1,CYP2E1,DRD2,SLC6A4
120	Psychoses, Substance-Induced	C0033941	5	66	1.0003844580275256e-05	8.63930885529e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A4
121	Drug Dependence	C1510472	5	66	1.0003844580275256e-05	8.71130309575e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
122	Bulimia nervosa 1	C2267227	4	39	1.0300212597846858e-05	8.78329733621e-05	DRD2,HTR2A,HTR2C,SLC6A4
123	Osteochondritis dissecans	C0029421	5	67	1.092026955917813e-05	8.85529157667e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
124	Neurotoxicity Syndromes	C0235032	4	40	1.1700774491862909e-05	8.92728581713e-05	ADRA1B,CYP2C19,CYP3A5,DRD2
128	Neoplasm of the larynx	C0023055	6	106	1.5084540802345892e-05	9.21526277898e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
129	Depressive Disorder	C0011581	14	543	1.5120725201711593e-05	9.28725701944e-05	ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
131	Eating disorder	C0013473	5	75	2.0972879300917846e-05	9.43124550036e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A4
134	Nicotine Dependence	C0028043	6	113	2.288073524825407e-05	9.64722822174e-05	ANKK1,CHRM2,CYP2E1,DRD2,HTR2A,SLC6A4
135	Chronic Fatigue Syndrome	C0015674	4	46	2.3507706205516676e-05	9.7192224622e-05	HTR1A,HTR2A,HTR2C,SLC6A4
137	Drug Allergy	C0013182	5	79	2.8246336828186003e-05	9.86321094312e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5,PTGS1
138	Substance addiction and disorders	C0038580	5	80	3.0348970700200262e-05	9.93520518359e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
139	Schizoaffective Disorder	C0036337	5	81	3.257549299962026e-05	0.00010007199424	ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
141	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.367017429667385e-05	0.00010151187905	CYP2D6,CYP2E1,SLC6A2
142	Pleural Neoplasms	C0032229	3	26	3.956052422438017e-05	0.000102231821454	CYP1A2,CYP2C19,CYP2E1
143	Obsessive-compulsive disorder	C0028768	5	85	4.283035097862875e-05	0.000102951763859	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
144	Prenatal Exposure Delayed Effects	C0033054	4	52	4.298634773691745e-05	0.000103671706263	CYP2D6,CYP2E1,DRD2,SLC6A4
145	Pain insensitivity	C0344307	4	52	4.298634773691745e-05	0.000104391648668	CYP2D6,CYP3A4,CYP3A5,DRD2
146	Behavior Disorders	C0004930	3	27	4.617056450328949e-05	0.000105111591073	DRD2,SLC6A2,SLC6A4
147	Bradycardia	C0428977	4	53	4.717876574078517e-05	0.000105831533477	CHRM2,CYP2D6,DRD2,HTR1A
167	Memory Disorders	C0025261	4	56	6.167397995637813e-05	0.000120230381569	ADRA1A,DRD2,HTR1A,SLC6A4
168	Squamous Cell Neoplasms	C0206720	3	29	6.175974684352603e-05	0.000120950323974	CYP2E1,CYP3A4,CYP3A5
171	Generalized anxiety disorder	C0270549	3	30	7.084707428284265e-05	0.000123110151188	DRD2,HTR2A,SLC6A4
172	Abnormality of the basal ganglia	C0004782	4	58	7.309574050085033e-05	0.000123830093593	CYP2D6,DRD2,HTR2A,HTR2C
173	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	7.787687162552626e-05	0.000124550035997	ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
174	Major depressive disorder	C1269683	12	489	8.364936831606329e-05	0.000125269978402	ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
180	CNS symptom	C1457887	4	60	8.6080991367532e-05	0.000129589632829	CYP2D6,HTR2A,HTR2C,SLC6A4
181	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	8.988150951083629e-05	0.000130309575234	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C
182	Puerperal Disorders	C0034040	3	32	9.188629065159937e-05	0.000131029517639	HTR2A,HTR2C,SLC6A4
183	Congenital long QT syndrome	C1141890	3	32	9.188629065159937e-05	0.000131749460043	ADRA1A,CYP2D6,CYP3A4
186	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00011712933371288425	0.000133909287257	DRD2,HTR2A,SLC6A4
187	Pharyngeal Neoplasms	C0031347	4	64	0.0001173133470653287	0.000134629229662	ANKK1,CYP1A2,CYP3A4,DRD2
188	Liver Cirrhosis, Alcoholic	C0023891	5	103	0.00012534298624256035	0.000135349172066	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A4
189	Cocaine delirium	C0011206	3	35	0.00013147509482969166	0.000136069114471	CYP3A4,CYP3A5,DRD2
