rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hyperbilirubinemia	C0020433	10	99	0.0	3.03260045489e-06	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Hepatitis D Infection	C0011226	7	55	3.1245650511380063e-10	2.1986353298e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	Cholelithiasis	C0008350	10	171	6.426162935113666e-10	2.27445034117e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Febrile Neutropenia	C0746883	5	27	2.998866044379156e-09	2.35026535254e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
33	Drug Allergy	C0013182	6	79	1.0852349197065791e-07	2.50189537528e-05	ABCB1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
35	Cholecystolithiasis	C0947622	6	86	1.9570497855614377e-07	2.65352539803e-05	SLCO1A2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
42	Influenza	C0021400	11	497	5.1144531897362455e-06	3.18423047763e-05	ABCB1,ALB,SLC22A8,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
45	Hearing Loss, Partial	C0018772	6	150	8.31562629521887e-06	3.41167551175e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Adverse drug events and drug allergies	C0041755	4	60	1.0471155132862897e-05	3.48749052312e-05	ABCB1,ALB,SLCO1B1,UGT1A1
48	Leukopenia	C0023530	8	301	1.554804118764075e-05	3.63912054587e-05	ABCB1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
66	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	2.6643229499301313e-05	5.00379075057e-05	SLCO1B1,UGT1A,UGT1A1
68	Neutropenia	C0027947	7	255	3.341409850488031e-05	5.15542077331e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
69	Abdominal pain	C0000737	6	187	3.4600434691833826e-05	5.23123578469e-05	SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7
72	Anemia, Sickle Cell	C0002895	7	271	5.135913156040228e-05	5.4586808188e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
