CYP2D6	rs3892097	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
GRIN2B	rs2058878	0.99	
rs2740574	CYP3A	0.9801	
CYP2C19	rs12248560	0.99	
CYP2D6	rs777560972	0.99	
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
SLC6A4	rs1042173	0.99	
CYP2D6	rs76088846	0.99	
OPRM1	rs1799971	0.99	
CYP2B6	rs2054675	0.99	
CYP2B6	rs36118214	0.99	
CYP3A4	rs3735451	0.99	
GRIN2B		1.0	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
CYP3A4		1.0	
CYP1A2	rs72547517	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
CYP1A2	rs4646427	0.99	
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99	
CYP2C19	rs28399504	0.99	
CYP2B6	rs2279345	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
CYP2C19	CYP2C19*1, CYP2C19*2	0.99	
CYP1A2		1.0	
rs2740574	CYP3A4	0.96059601	
CYP1A2	rs2069514	0.99	
CYP3A4	rs4987161	0.99	
CYP2D6	rs367543000	0.99	
CYP2B6	rs12721655	0.99	
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99	
CYP3A4	rs4646440	0.99	
CYP1A2	rs762551	0.99	
CYP2D6	rs5030655	0.99	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
GRIN2B	rs1072388	0.99	
CYP3A4	rs35599367	0.99	
CYP3A	rs2740574	0.970299	
CES1	rs71647872	0.99	
CYP2C19		1.0	
OPRM1	rs9479757	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2B6	rs3786547	0.99	
CYP2D6	rs28371706	0.99	
CYP2B6	rs3745274	0.99	
CYP2D6	rs1065852	0.99	
CYP3A4	CYP3A4*1, CYP3A4*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99	
rs4987161	CYP3A4	0.96059601	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP2B6	rs4802101	0.99	
CYP2D6	rs28360521	0.99	
CYP2C19	rs12768009	0.99	
GRIN2B	rs1806201	0.99	
CYP2D6	rs745746329	0.99	
OPRM1	rs2281617	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
SLC6A2		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
CYP2B6	rs35303484	0.99	
CYP2B6	rs4803419	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
GRIN1		1.0	
CES1	rs71647871	0.99	
CYP2D6		1.0	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99	
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP2B6	CYP2B6*1, CYP2B6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	rs56324128	0.99	
CYP3A4	rs2242480	0.99	
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99	
OPRM1	rs544093	0.99	
CYP2B6	rs2279343	0.99	
CYP3A4	rs4646437	0.99	
CES1		1.0	
CYP2B6	rs3211371	0.99	
CYP3A4	rs2246709	0.99	
CYP2D6	rs750996195	0.99	
CYP2B6	rs58425034	0.99	
CYP2B6	rs28399499	0.99	
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99	
CYP3A4	rs4986910	0.99	
CYP2B6	rs12721646	0.99	
rs12721627	CYP3A4	0.96059601	
CYP1A2	rs2472304	0.99	
CYP3A4	CYP3A4*1, CYP3A4*22	0.99	
CYP2D6	rs1080985	0.99	
OPRM1	rs510769	0.99	
CYP2B6	rs8192709	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
CES1	rs8192935	0.99	
CYP2B6	CYP2B6*1, CYP2B6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs2740574	0.99	
SLC6A2	rs5569	0.99	
CYP3A4	rs28371759	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP3A	rs4987161	0.970299	
SLC6A4		1.0	
CYP2B6	rs7254579	0.99	
CYP2C19	rs4986893	0.99	
OPRM1	rs2075572	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99	
OPRM1	rs9384179	0.99	
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99	
CYP2C19	rs3814637	0.99	
CYP3A4	rs12721627	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2B6	CYP2B6*27, CYP2B6*28	0.99	
CYP2B6		1.0	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
CYP1A2	rs2470890	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.911120279231	
CYP1A2	rs72547516	0.99	
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99	
CYP1A2	rs4646425	0.99	
CYP2D6	rs567606867	0.99	
CYP3A	rs12721627	0.970299	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
rs4987161	CYP3A	0.9801	
SLC6A2	rs3785143	0.99	
SLC6A2	rs12708954	0.99	
CES1	rs2244613	0.99	
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs138417770	0.99	
OPRM1		1.0	
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99	
SLC6A3		1.0	
ALB		1.0	
CYP1A2	rs2069526	0.99	
GRIN2B	rs1019385	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.911120279231	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
SLC6A4	rs57098334	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
SLC6A4	rs25531	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
CYP2B6	rs8192719	0.99	
CYP2C19	rs11188072	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
OPRM1	rs558025	0.99	
CYP2C19	rs4244285	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99	
rs12721627	CYP3A	0.9801	
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99	
