rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Neoplasm of the larynx	C0023055	7	106	5.2572085018631753e-08	1.63043478261e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
20	Pleural Neoplasms	C0032229	4	26	1.5654557539157565e-07	1.8115942029e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
21	Adverse drug events and drug allergies	C0041755	5	60	4.890267507606794e-07	1.90217391304e-05	ADORA1,ADORA2A,CYP1A2,CYP2D6,CYP2E1
22	Tardive Dyskinesia	C0686347	5	64	7.207341716775062e-07	1.99275362319e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
24	Genomic Instability	C0919532	4	37	9.935849168973832e-07	2.17391304348e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
26	Orofacial dyskinesia	C0152115	5	73	1.578842577676376e-06	2.35507246377e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,PDE4B
27	Chemical Carcinogenesis	C0596321	4	42	1.9014038654674437e-06	2.44565217391e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
29	Drug Allergy	C0013182	5	79	2.517214039543525e-06	2.6268115942e-05	ADORA1,ADORA2A,CYP2C8,CYP2D6,CYP3A4
30	Prenatal Exposure Delayed Effects	C0033054	4	52	5.586700043802573e-06	2.71739130435e-05	ADORA1,CYP1A1,CYP2D6,CYP2E1
32	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	6.378891105995876e-06	2.89855072464e-05	CYP1B1,CYP2D6,CYP2E1
33	Squamous Cell Neoplasms	C0206720	3	29	1.1796878264247468e-05	2.98913043478e-05	CYP1A1,CYP2E1,CYP3A4
34	Pharyngeal Neoplasms	C0031347	4	64	1.5640245025982935e-05	3.07971014493e-05	CYP1A1,CYP1A2,CYP2C8,CYP3A4
35	Neoplasm of the oral cavity	C0026640	7	226	1.5943926510497697e-05	3.17028985507e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2D6,CYP2E1,CYP3A4
50	Mammographic breast density	C1268717	4	70	2.425337591871468e-05	4.52898550725e-05	CYP1A1,CYP1A2,CYP1B1,CYP2D6
53	Chronic schizophrenia	C0221765	3	36	2.849375769897744e-05	4.80072463768e-05	CYP1A2,CYP2D6,CYP3A4
