rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Hyperbilirubinemia	C0020433	10	99	2.5616619936386087e-11	1.49892933619e-05	ABCB1,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Drug Allergy	C0013182	9	79	9.254763622124074e-11	1.60599571734e-05	ABCB1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
18	Hepatitis D Infection	C0011226	7	55	2.579602642605039e-09	1.92719486081e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Febrile Neutropenia	C0746883	5	27	1.8386926314839513e-08	2.03426124197e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
21	Neutropenia	C0027947	11	255	1.1917166753416808e-07	2.24839400428e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
22	Adverse drug events and drug allergies	C0041755	6	60	1.2584225339562494e-07	2.35546038544e-05	ABCB1,ABCC1,ALB,CYP2C9,SLCO1B1,UGT1A1
24	Leukopenia	C0023530	11	301	7.027453360342051e-07	2.56959314775e-05	ABCB1,ABCC1,CYP2C8,CYP3A4,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Cholelithiasis	C0008350	8	171	1.9003187406996247e-06	2.89079229122e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Peptic ulcer	C0030920	6	123	1.642901646026207e-05	3.10492505353e-05	ABCB1,ABCC1,CYP2C8,CYP2C9,SLCO1B1,UGT1A6
