rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
50	Heroin Dependence	C0019337	11	65	2.2430501900316813e-11	3.24044069994e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
51	Dyskinesia, Drug-Induced	C0013386	11	49	2.7537083724382683e-11	3.30524951393e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,GSTP1,HTR1A,HTR2A,HTR2C
52	As If Personality	C0003944	11	62	3.680000748573775e-11	3.37005832793e-05	ANKK1,CYP2A6,CYP2D6,CYP2E1,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
54	Alcohol abuse	C0085762	13	95	4.903122352573064e-11	3.49967595593e-05	ANKK1,CHRM2,CYP1B1,CYP2E1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
57	Chronic schizophrenia	C0221765	8	36	2.9528723910487997e-10	3.69410239793e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
58	Weight Gain Adverse Event	C2911647	14	151	4.0641667808927195e-10	3.75891121192e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
59	Neoplasm of the larynx	C0023055	12	106	4.3427927920447473e-10	3.82372002592e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
60	Bulimia	C0006370	7	27	6.916655026500962e-10	3.88852883992e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
61	Opiate Addiction	C0524662	8	40	8.772242932053587e-10	3.95333765392e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
63	Pharyngeal Neoplasms	C0031347	9	64	4.0785005372967476e-09	4.08295528192e-05	ANKK1,CYP1A1,CYP1A2,CYP2A6,CYP2C8,CYP2C9,CYP3A4,DRD2,GSTP1
64	Tardive Dyskinesia	C0686347	9	64	4.0785005372967476e-09	4.14776409592e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
65	Methamphetamine abuse	C0013146	11	105	4.5411636673264866e-09	4.21257290992e-05	ADRA1A,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
66	Psychoses, Substance-Induced	C0033941	9	66	5.55503243404587e-09	4.27738172391e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR2A
67	Personality disorder	C0031212	7	38	1.2849748154408758e-08	4.34219053791e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
68	Nausea	C0027497	8	54	1.3735176329632282e-08	4.40699935191e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
69	Orofacial dyskinesia	C0152115	9	73	1.5234342676251345e-08	4.47180816591e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
70	Pleural Neoplasms	C0032229	6	26	1.670377658413713e-08	4.53661697991e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
71	Chronic sciatica	C0036396	6	26	1.670377658413713e-08	4.60142579391e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
72	Cocaine Dependence	C0600427	8	56	1.9187146205190686e-08	4.66623460791e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,GSTP1,HTR2A,HTR2C
73	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	2.189638437233299e-08	4.73104342191e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2A,HTR2C
74	Low back pain	C0024031	7	41	2.4321614833233696e-08	4.7958522359e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
75	Depressive Symptoms	C0086132	11	122	2.5237043232984036e-08	4.8606610499e-05	ABCB1,CYP1A1,CYP1B1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
78	Substance Use Disorders	C0038586	6	31	6.3479353440421e-08	5.0550874919e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
80	Nicotine Dependence	C0028043	10	113	1.0806591488332629e-07	5.1847051199e-05	ANKK1,CHRM2,CYP2A6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
81	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	1.6109546674414332e-07	5.2495139339e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
82	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	1.6109546674414332e-07	5.31432274789e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
83	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	1.6109546674414332e-07	5.37913156189e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
84	Major affective disorder 7	C2700438	8	71	1.6109546674414332e-07	5.44394037589e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
85	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	1.6109546674414332e-07	5.50874918989e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
86	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	1.6109546674414332e-07	5.57355800389e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
89	Anxiety Disorders	C0003469	18	383	1.870532574388406e-07	5.76798444588e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
90	Genomic Instability	C0919532	6	37	2.338160991488536e-07	5.83279325988e-05	CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C19,CYP2E1
91	Acute disease of cardiovascular system	C0001314	6	38	2.836967928354639e-07	5.89760207388e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
92	Bulimia nervosa 1	C2267227	6	39	3.4226144218774124e-07	5.96241088788e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
93	Substance addiction and disorders	C0038580	8	80	4.569156095701743e-07	6.02721970188e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
94	Substance Withdrawal Syndrome	C0038587	8	80	4.569156095701743e-07	6.09202851588e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
95	Tourette Syndrome	C0040517	10	131	4.882139863493506e-07	6.15683732988e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
96	Schizoaffective Disorder	C0036337	8	81	5.087176707663232e-07	6.22164614388e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
97	Anorexia nervosa 1	C0003125	9	107	6.038267046371004e-07	6.28645495787e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
99	Depressive Disorder	C0011581	21	543	6.482430885412782e-07	6.41607258587e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
101	Amphetamine-Related Disorders	C0236733	8	84	6.959119336347186e-07	6.54569021387e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR3A
102	Obsessive-compulsive disorder	C0028768	8	85	7.702850743918077e-07	6.61049902787e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
103	Substance abuse problem	C0740858	6	44	8.10505255577354e-07	6.67530784187e-05	DRD2,DRD3,DRD4,GSTP1,HTR1B,HTR2C
105	Drug usage	C0242510	6	45	9.501315442195235e-07	6.80492546986e-05	ABCB1,ADRA2A,CYP2C9,DRD1,DRD2,DRD4
106	Drug Dependence	C1510472	7	66	1.1284199333827516e-06	6.86973428386e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
107	Panic disorder syndrome 1 (2)	C0030319	9	115	1.1785738498470977e-06	6.93454309786e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
108	Osteochondritis dissecans	C0029421	7	67	1.268416239263992e-06	6.99935191186e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
113	Major depressive disorder	C1269683	19	489	1.8367717571354802e-06	7.32339598185e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
114	Unipolar Depression	C0041696	17	406	1.981126642291997e-06	7.38820479585e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
115	Marijuana Abuse	C0024809	8	96	2.164884972732928e-06	7.45301360985e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
120	Prenatal Exposure Delayed Effects	C0033054	6	52	2.6092449604275814e-06	7.77705767984e-05	CYP1A1,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1
121	Migraine Disorders	C0149931	15	333	2.6657361932302948e-06	7.84186649384e-05	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
122	Antisocial Personality Disorder	C0003431	5	35	3.220536631376447e-06	7.90667530784e-05	ANKK1,CYP2E1,DRD2,HTR1B,HTR2A
123	Neoplasm of the oral cavity	C0026640	12	226	3.3689341988329957e-06	7.97148412184e-05	ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
124	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	3.4323479175535354e-06	8.03629293584e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP1A2,CYP2A6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
128	Drug Allergy	C0013182	7	79	4.486572735329375e-06	8.29552819183e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,GSTP1
129	Acute postoperative pain	C0030201	5	37	4.5217524711205215e-06	8.36033700583e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
133	Substance-Related Disorders	C0236969	10	171	6.679446132085154e-06	8.61957226183e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,DRD4,GSTP1,HTR1A,HTR2C
134	Neurotoxicity Syndromes	C0235032	5	40	7.246088440160392e-06	8.68438107583e-05	ABCB1,CYP2C19,CYP2C9,DRD2,GSTP1
135	Mood Disorders	C0525045	14	322	7.948487349973554e-06	8.74918988983e-05	ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
141	Primary malignant neoplasm of liver	C0024620	4	25	9.937760735767576e-06	9.13804277382e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
142	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	9.937760735767576e-06	9.20285158782e-05	CYP1B1,CYP2D6,CYP2E1,GSTP1
148	Chronic Fatigue Syndrome	C0015674	5	46	1.6658396178814705e-05	9.59170447181e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
150	Squamous Cell Neoplasms	C0206720	4	29	2.1366230534947128e-05	9.72132209981e-05	CYP1A1,CYP2E1,CYP3A4,GSTP1
151	Polydipsia	C0085602	5	49	2.4139137694390023e-05	9.7861309138e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6,DRD2
152	Eating disorder	C0013473	6	75	3.0681739044413625e-05	9.8509397278e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
155	Seasonal Affective Disorder	C0085159	4	34	4.7692939468269024e-05	0.000100453661698	DRD4,HTR1A,HTR2A,HTR2C
156	Head and Neck Neoplasms	C0018671	13	333	4.912253858446736e-05	0.000101101749838	ABCB1,ANKK1,CYP1A1,CYP1A2,CYP1B1,CYP2A6,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,DRD2,GSTP1
157	Dyspepsia	C0013395	5	56	5.228566304182891e-05	0.000101749837978	CYP2C19,DRD2,GSTP1,HTR2A,HTR3A
158	Rhinitis, Allergic, Perennial	C0035457	4	35	5.510500300598409e-05	0.000102397926118	CYP1A1,CYP2C19,CYP2C9,GSTP1
160	Gastroparesis	C0152020	4	36	6.337576157577907e-05	0.000103694102398	ABCB1,ADRA1A,CYP2D6,DRD2
161	Abnormality of the basal ganglia	C0004782	5	58	6.389956172803135e-05	0.000104342190538	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
163	Adverse drug events and drug allergies	C0041755	5	60	7.74856684528924e-05	0.000105638366818	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1
164	CNS symptom	C1457887	5	60	7.74856684528924e-05	0.000106286454958	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
165	Mental disorders	C0004936	15	439	7.90947970089606e-05	0.000106934543098	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
169	Pancreatitis, Alcoholic	C0376670	4	39	9.401801902575446e-05	0.000109526895658	ABCB1,CYP1A1,CYP2E1,GSTP1
170	Cycloid psychosis	C0349204	9	192	0.00010511562026449539	0.000110174983798	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,GSTP1,HTR2A,HTR2C
