rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
10	Adverse drug events and drug allergies	C0041755	5	60	9.045396412998841e-07	1.28205128205e-05	ABCB1,ABCC1,ABCC2,ABCG2,SLCO1B1
15	Drug Allergy	C0013182	5	79	4.615773142702118e-06	1.92307692308e-05	ABCB1,ABCC2,CYP3A4,CYP3A5,SLCO1B1
16	Leukemia, Myeloid, Chronic-Phase	C0023474	5	79	4.615773142702118e-06	2.05128205128e-05	ABCB1,ABCC2,ABCG2,CYP3A5,SLCO1B3
17	Primary malignant neoplasm of liver	C0024620	3	25	9.651507976049523e-06	2.17948717949e-05	ABCB1,CYP3A4,CYP3A5
18	Neutropenia	C0027947	8	255	1.1105488482043846e-05	2.30769230769e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3
19	Cholestasis, benign recurrent intrahepatic 1	C0008370	9	328	1.2804813919964353e-05	2.4358974359e-05	ABCB1,ABCC2,ABCC3,ABCG2,CYP3A4,CYP3A5,SLC22A3,SLCO1B1,SLCO1B3
22	Primary biliary cirrhosis	C0008312	8	263	1.4202606884450297e-05	2.82051282051e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP3A4,SLCO1B1,SLCO1B3
23	Hyperbilirubinemia	C0020433	5	99	1.7028114355999158e-05	2.94871794872e-05	ABCB1,ABCC2,ABCC3,SLCO1B1,SLCO1B3
24	Squamous Cell Neoplasms	C0206720	3	29	1.781843012660378e-05	3.07692307692e-05	ABCG2,CYP3A4,CYP3A5
38	Cocaine delirium	C0011206	3	35	3.830189626674585e-05	4.87179487179e-05	ABCG2,CYP3A4,CYP3A5
39	Leukopenia	C0023530	8	301	4.0966809906062274e-05	5e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP3A4,CYP3A5,SLCO1B3
