rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Tardive Dyskinesia	C0686347	9	64	1.7938872609590817e-11	3.0612244898e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
35	Dyskinesia, Drug-Induced	C0013386	9	49	2.4818147537075674e-11	3.24675324675e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Heroin Dependence	C0019337	9	65	5.3236415276103344e-11	3.33951762523e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
38	Orofacial dyskinesia	C0152115	9	73	1.2394241188928845e-10	3.52504638219e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
39	Chronic schizophrenia	C0221765	7	36	1.3572420964891307e-10	3.61781076067e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
40	Opiate Addiction	C0524662	7	40	4.17046619460848e-10	3.71057513915e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
41	Low back pain	C0024031	7	41	5.20873566500768e-10	3.80333951763e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
42	Chronic sciatica	C0036396	6	26	5.30163357659319e-10	3.8961038961e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
43	Bulimia	C0006370	6	27	7.656045797332922e-10	3.98886827458e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
44	Weight Gain Adverse Event	C2911647	11	151	1.160538443123471e-09	4.08163265306e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
45	Psychoses, Substance-Induced	C0033941	8	66	1.17880138983395e-09	4.17439703154e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
46	Alcohol abuse	C0085762	9	95	1.8799231060739885e-09	4.26716141002e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
47	Cocaine Dependence	C0600427	7	56	6.94966206804537e-09	4.3599257885e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	9.835070868824403e-09	4.54545454545e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
50	Personality disorder	C0031212	6	38	9.835070868824403e-09	4.63821892393e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
52	As If Personality	C0003944	7	62	1.593024789858788e-08	4.82374768089e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2A,HTR2C
53	Marijuana Abuse	C0024809	8	96	3.442580809309703e-08	4.91651205937e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
54	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	3.7734671609612747e-08	5.00927643785e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
55	Tourette Syndrome	C0040517	9	131	4.257179053723803e-08	5.10204081633e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
56	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.7444901674076334e-08	5.19480519481e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
57	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.7444901674076334e-08	5.28756957328e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
58	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.7444901674076334e-08	5.38033395176e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
59	Major affective disorder 7	C2700438	7	71	4.7444901674076334e-08	5.47309833024e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
60	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.7444901674076334e-08	5.56586270872e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
61	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.7444901674076334e-08	5.6586270872e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
63	Substance Use Disorders	C0038586	5	31	8.513378990659959e-08	5.84415584416e-05	DRD2,DRD3,DRD4,HTR1A,HTR2A
65	Substance Withdrawal Syndrome	C0038587	7	80	1.2227537393716403e-07	6.02968460111e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
66	Schizoaffective Disorder	C0036337	7	81	1.3481579685947764e-07	6.12244897959e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
70	Gastroparesis	C0152020	5	36	2.1861806887013557e-07	6.49350649351e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
71	Acute postoperative pain	C0030201	5	37	2.5941763748260627e-07	6.58627087199e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
72	Depressive Symptoms	C0086132	8	122	2.756176896712148e-07	6.67903525046e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
78	Mood Disorders	C0525045	12	322	7.181808812095625e-07	7.23562152134e-05	ADRA1B,ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
80	Drug usage	C0242510	5	45	8.661640515938984e-07	7.42115027829e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
81	Anxiety Disorders	C0003469	13	383	8.698181487298839e-07	7.51391465677e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
82	Primary malignant neoplasm of liver	C0024620	4	25	9.002167976612796e-07	7.60667903525e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
83	Methamphetamine abuse	C0013146	7	105	1.0081377774806555e-06	7.69944341373e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
84	Anorexia nervosa 1	C0003125	7	107	1.1641296505660037e-06	7.79220779221e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
89	Substance addiction and disorders	C0038580	6	80	1.9188232643907455e-06	8.2560296846e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
90	Panic disorder syndrome 1 (2)	C0030319	7	115	2.0110925244010147e-06	8.34879406308e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
91	Pain insensitivity	C0344307	5	52	2.075841522675148e-06	8.44155844156e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
96	Abnormality of the basal ganglia	C0004782	5	58	3.981056077351219e-06	8.90538033395e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
97	Seasonal Affective Disorder	C0085159	4	34	4.471800059357989e-06	8.99814471243e-05	DRD4,HTR1A,HTR2A,HTR2C
98	CNS symptom	C1457887	5	60	4.8654375500722935e-06	9.09090909091e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
99	Cocaine delirium	C0011206	4	35	5.186514983934742e-06	9.18367346939e-05	CYP3A4,CYP3A5,DRD2,DRD3
101	Sleep Wake Disorders	C0851578	6	95	6.092021685888405e-06	9.36920222635e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
102	Migraine Disorders	C0149931	11	333	6.2308606327832194e-06	9.46196660482e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
103	Bipolar I disorder	C0853193	5	64	7.113608600617383e-06	9.5547309833e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
105	Drug Dependence	C1510472	5	66	8.5179701387883e-06	9.74025974026e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
106	Bulimia nervosa 1	C2267227	4	39	8.98519821523891e-06	9.83302411874e-05	DRD2,DRD4,HTR2A,HTR2C
107	Unipolar Depression	C0041696	12	406	9.090882966411584e-06	9.92578849722e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
110	Neurotoxicity Syndromes	C0235032	4	40	1.0208727408977936e-05	0.000102040816327	ABCB1,ADRA1B,CYP3A5,DRD2
111	Cycloid psychosis	C0349204	8	192	1.1833091128510276e-05	0.000102968460111	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
112	Major depressive disorder	C1269683	13	489	1.4424079212926877e-05	0.000103896103896	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
114	Substance abuse problem	C0740858	4	44	1.645815197959255e-05	0.000105751391466	DRD2,DRD3,DRD4,HTR2C
115	Eating disorder	C0013473	5	75	1.7886121108312558e-05	0.00010667903525	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
116	Nicotine Dependence	C0028043	6	113	1.908438445907823e-05	0.000107606679035	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
118	Chronic Fatigue Syndrome	C0015674	4	46	2.0531160694337025e-05	0.000109461966605	HTR1A,HTR2A,HTR2C,HTR7
124	Polydipsia	C0085602	4	49	2.806347673645071e-05	0.000115027829314	ABCB1,ADRA2A,CYP2D6,DRD2
128	Agitation	C0085631	5	83	3.195913027898012e-05	0.000118738404453	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
129	Attention deficit hyperactivity disorder	C1263846	13	527	3.285156149968049e-05	0.000119666048237	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
130	Amphetamine-Related Disorders	C0236733	5	84	3.421216487997647e-05	0.000120593692022	CYP2D6,DRD1,DRD2,DRD3,DRD4
131	Obsessive-compulsive disorder	C0028768	5	85	3.6590897373511844e-05	0.000121521335807	CYP2D6,DRD2,DRD3,DRD4,HTR2A
134	Nausea	C0027497	4	54	4.5198728827577916e-05	0.000124304267161	ABCB1,CYP2D6,DRD2,HTR2A
135	Depressive Disorder	C0011581	13	543	4.540283083898089e-05	0.000125231910946	ABCB1,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
158	Memory Disorders	C0025261	4	56	5.395734145718922e-05	0.000146567717996	ADRA1A,DRD2,HTR1A,HTR7
160	Generalized anxiety disorder	C0270549	3	30	6.350962878554078e-05	0.000148423005566	DRD2,DRD3,HTR2A
161	Neuralgia	C0027796	5	94	6.455068012278797e-05	0.000149350649351	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
162	Increased body weight	C0043094	12	502	8.167285126547963e-05	0.000150278293135	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
163	Congenital long QT syndrome	C1141890	3	32	8.239699459011707e-05	0.00015120593692	ADRA1A,CYP2D6,CYP3A4
164	Cognition Disorders	C0009241	4	62	8.825299759929184e-05	0.000152133580705	CYP2D6,DRD2,DRD3,HTR7
165	Mental disorders	C0004936	11	439	9.294927458536328e-05	0.00015306122449	ABCB1,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
166	Antisocial Personality Disorder	C0003431	3	35	0.00011795562521765834	0.000153988868275	ANKK1,DRD2,HTR2A
167	Osteochondritis dissecans	C0029421	4	67	0.00012791791153210497	0.000154916512059	CYP2D6,DRD2,DRD4,HTR2A
168	NEUROTICISM	C1842981	4	67	0.00012791791153210497	0.000155844155844	ANKK1,DRD2,DRD4,HTR1A
172	Psychiatric symptom	C0233401	3	37	0.0001471115139368706	0.000159554730983	DRD3,HTR1A,HTR2A
173	Psychotic Disorders	C0033975	9	328	0.00015000549138999286	0.000160482374768	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
189	Common Migraine	C0338480	4	70	0.00015752122650636302	0.000175324675325	DRD2,DRD3,DRD4,HTR2A
