rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
21	Primary malignant neoplasm of liver	C0024620	4	25	2.485689464259977e-07	1.97368421053e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
23	Congenital long QT syndrome	C1141890	4	32	9.127986447809988e-07	2.16165413534e-05	ADRA1A,CYP2D6,CYP3A4,SLC22A5
24	Chronic schizophrenia	C0221765	4	36	1.6784316124729415e-06	2.25563909774e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4
27	Acute postoperative pain	C0030201	4	37	1.9319990108845886e-06	2.53759398496e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
29	Low back pain	C0024031	4	41	3.2623127743658387e-06	2.72556390977e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
31	Dyskinesia, Drug-Induced	C0013386	4	49	8.00825952496087e-06	2.91353383459e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6
32	Polydipsia	C0085602	4	49	8.00825952496087e-06	3.00751879699e-05	ABCB1,ADRA2A,CYP1A2,CYP2D6
36	Pain insensitivity	C0344307	4	52	1.0768767183089167e-05	3.38345864662e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
37	Chronic sciatica	C0036396	3	26	1.2790732883960487e-05	3.47744360902e-05	ADRA1A,ADRA2A,ADRA2C
40	Squamous Cell Neoplasms	C0206720	3	29	2.005747233957411e-05	3.75939849624e-05	CYP1A1,CYP3A4,CYP3A5
42	Tardive Dyskinesia	C0686347	4	64	2.993746875390446e-05	3.94736842105e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5
58	Gastroparesis	C0152020	3	36	4.8256099631771576e-05	5.45112781955e-05	ABCB1,ADRA1A,CYP2D6
