node1	node2	edge_score	
DB00499	CYP1A1	1.0	
DB00499	CYP1A2	1.0	
DB00499	CYP1B1	1.0	
DB00499	AHR	1.0	
DB00499	NR1I2	1.0	
DB00499	AR	1.0	
DB00499	CYP2C19	1.0	
DB00499	CYP3A4	1.0	
DB00499	CYP3A5	1.0	
CYP3A4	rs35599367	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP3A4	rs2242480	0.99
CYP3A	rs2740574	0.970299
rs2740574	CYP3A	0.9801
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP3A5	rs10264272	0.99
CYP2C19		1.0
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2C19	rs12248560	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs2472304	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
NR1I2	rs10934498	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
NR1I2	rs6785049	0.99
rs12721627	CYP3A	0.9801
NR1I2	rs4688040	0.99
CYP3A4	rs3735451	0.99
CYP2C19	rs4244285	0.99
NR1I2	rs1523130	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
NR1I2	rs7643645	0.99
NR1I2	rs3814058	0.99
CYP2C19	rs11188072	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
NR1I2	rs3732360	0.99
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP1A2	rs72547517	0.99
CYP1B1		1.0
CYP1A2	rs2069514	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
CYP2C19	rs28399504	0.99
CYP1A2	rs2069526	0.99
NR1I2		1.0
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
CYP2C19	rs12768009	0.99
CYP3A5	rs41303343	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP1A1	rs2606345	0.99
CYP3A4	rs28371759	0.99
NR1I2	rs2276707	0.99
NR1I2	rs3814055	0.99
CYP1A1		1.0
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
NR1I2	rs2472677	0.99
CYP1A2		1.0
CYP1A1	rs1048943	0.99
NR1I2	rs2276706	0.99
CYP2C19	rs4986893	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP1A2	rs4646427	0.99
NR1I2	rs2461817	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
CYP2C19	rs3814637	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP1A2	rs762551	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
NR1I2	rs3732359	0.99
CYP1A1	rs2472297	0.99
CYP3A5	rs776746	0.99
AHR		1.0
CYP3A4	rs56324128	0.99
Pleural Neoplasms	CYP1A1	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP1B1	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Squamous Cell Neoplasms	AHR	1.0	
Squamous Cell Neoplasms	CYP1A1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Genomic Instability	CYP1A1	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP1B1	1.0	
Genomic Instability	CYP2C19	1.0	
Neoplasm of the larynx	AHR	1.0	
Neoplasm of the larynx	CYP1A1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP1B1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Lung Injury	AHR	1.0	
Lung Injury	CYP1A1	1.0	
Lung Injury	CYP1A2	1.0	
Neoplasms, Germ Cell and Embryonal	CYP1A1	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2C19	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Carcinogenicity	AHR	1.0	
Carcinogenicity	CYP1A1	1.0	
Carcinogenicity	CYP1B1	1.0	
Chemical Carcinogenesis	CYP1A1	1.0	
Chemical Carcinogenesis	CYP1A2	1.0	
Chemical Carcinogenesis	CYP1B1	1.0	
Head and Neck Neoplasms	AHR	1.0	
Head and Neck Neoplasms	CYP1A1	1.0	
Head and Neck Neoplasms	CYP1A2	1.0	
Head and Neck Neoplasms	CYP1B1	1.0	
Head and Neck Neoplasms	CYP3A4	1.0	
Head and Neck Neoplasms	CYP3A5	1.0	
Head and Neck Neoplasms	NR1I2	1.0	
Malignant neoplasm of female breast	CYP1A1	1.0	
Malignant neoplasm of female breast	CYP1B1	1.0	
Malignant neoplasm of female breast	NR1I2	1.0	
Female Breast Carcinoma	CYP1A1	1.0	
Female Breast Carcinoma	CYP1B1	1.0	
Female Breast Carcinoma	NR1I2	1.0	
Thromboembolism	CYP1A1	1.0	
Thromboembolism	CYP2C19	1.0	
Thromboembolism	CYP3A4	1.0	
Thromboembolism	CYP3A5	1.0	
Intrahepatic cholestasis	CYP1A1	1.0	
Intrahepatic cholestasis	CYP1B1	1.0	
Intrahepatic cholestasis	NR1I2	1.0	
Depressive Symptoms	CYP1A1	1.0	
Depressive Symptoms	CYP1B1	1.0	
Depressive Symptoms	CYP2C19	1.0	
Depressive Symptoms	CYP3A4	1.0	
Pharyngeal Neoplasms	CYP1A1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	CYP3A5	1.0	
Colorectal polyposis	AHR	1.0	
Colorectal polyposis	CYP1A1	1.0	
Colorectal polyposis	CYP1A2	1.0	
Mammographic breast density	CYP1A1	1.0	
Mammographic breast density	CYP1A2	1.0	
Mammographic breast density	CYP1B1	1.0	
