rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
49	Chronic schizophrenia	C0221765	7	36	1.6515133705041762e-10	3.68975903614e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,HTR2A,HTR2C
51	As If Personality	C0003944	8	62	7.226569342932976e-10	3.84036144578e-05	ANKK1,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
52	Tardive Dyskinesia	C0686347	8	64	9.512640675168882e-10	3.9156626506e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
53	Dyskinesia, Drug-Induced	C0013386	7	49	2.444797142509003e-09	3.99096385542e-05	ADRA1A,CYP1A2,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C
54	Orofacial dyskinesia	C0152115	8	73	3.136067960873845e-09	4.06626506024e-05	CYP1A2,CYP2D6,CYP3A4,CYP3A5,DRD2,HTR2A,HTR2C,SLC6A4
56	Methamphetamine abuse	C0013146	9	105	5.2672155526067854e-09	4.21686746988e-05	ADRA1A,ALB,CYP2C19,CYP2D6,DRD2,HTR2A,HTR2C,SLC6A2,SLC6A4
57	Personality disorder	C0031212	6	38	1.0253316640174148e-08	4.2921686747e-05	CYP2D6,DRD2,HTR1A,HTR2A,SLC6A2,SLC6A4
60	Heroin Dependence	C0019337	7	65	2.4440581336548917e-08	4.51807228916e-05	ANKK1,CYP2D6,CYP3A4,DRD2,HTR2A,SLC6A2,SLC6A4
61	Alcohol abuse	C0085762	8	95	3.299820605651149e-08	4.59337349398e-05	ANKK1,CHRM2,CYP2E1,CYP3A4,DRD2,HTR2A,HTR2C,SLC6A4
62	Bulimia	C0006370	5	27	3.633783307588345e-08	4.6686746988e-05	DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
66	Substance Use Disorders	C0038586	5	31	8.808100659951634e-08	4.96987951807e-05	ALB,DRD2,HTR1A,HTR2A,SLC6A4
70	Nausea	C0027497	6	54	1.3029952039556036e-07	5.27108433735e-05	CYP1A2,CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
72	Antisocial Personality Disorder	C0003431	5	35	1.8956007385995122e-07	5.42168674699e-05	ANKK1,CYP2E1,DRD2,HTR2A,SLC6A4
75	Acute postoperative pain	C0030201	5	37	2.6829875954259563e-07	5.64759036145e-05	ADRA1A,CYP2D6,CYP3A4,HTR2A,SLC6A4
76	Depressive Symptoms	C0086132	8	122	2.892693372613664e-07	5.72289156627e-05	CYP2C19,CYP2D6,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
81	Low back pain	C0024031	5	41	5.064878232374781e-07	6.09939759036e-05	ADRA1A,CYP2D6,DRD2,HTR1A,HTR2A
82	Substance-Related Disorders	C0236969	9	171	5.463135980265932e-07	6.17469879518e-05	ANKK1,CHRM2,CYP1A2,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2C,SLC6A4
87	Primary malignant neoplasm of liver	C0024620	4	25	9.259141974249374e-07	6.55120481928e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
88	Chronic sciatica	C0036396	4	26	1.1396203367652902e-06	6.6265060241e-05	ADRA1A,DRD2,HTR1A,HTR2A
89	Recurrent major depressive episodes	C0154409	4	26	1.1396203367652902e-06	6.70180722892e-05	CHRM2,HTR2A,HTR2C,SLC6A2
96	Substance Withdrawal Syndrome	C0038587	6	80	1.993017439416711e-06	7.22891566265e-05	CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
99	Dyspepsia	C0013395	5	56	3.340243359017947e-06	7.45481927711e-05	CYP2C19,DRD2,HTR2A,PTGS1,SLC6A4
100	Cocaine Dependence	C0600427	5	56	3.340243359017947e-06	7.53012048193e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
106	Seasonal Affective Disorder	C0085159	4	34	4.597933780936536e-06	7.98192771084e-05	HTR1A,HTR2A,HTR2C,SLC6A4
109	Adverse drug events and drug allergies	C0041755	5	60	5.027507690935629e-06	8.2078313253e-05	ALB,CYP1A2,CYP2D6,CYP2E1,SLC6A4
110	Anxiety Disorders	C0003469	12	383	5.175515071620396e-06	8.28313253012e-05	ADRA1A,ANKK1,CYP2C19,CYP2D6,CYP2E1,CYP3A4,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
111	Tourette Syndrome	C0040517	7	131	5.559113372521907e-06	8.35843373494e-05	ADRA1A,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
112	Bipolar I disorder	C0853193	5	64	7.349533932221597e-06	8.43373493976e-05	ANKK1,DRD2,HTR2A,HTR2C,SLC6A4
116	Acute disease of cardiovascular system	C0001314	4	38	8.100520262011024e-06	8.73493975904e-05	ADRA1A,DRD2,HTR1A,HTR2A
117	alcohol use disorder	C0001956	4	38	8.100520262011024e-06	8.81024096386e-05	ANKK1,CYP2E1,DRD2,SLC6A4
118	Psychoses, Substance-Induced	C0033941	5	66	8.799828271954802e-06	8.88554216867e-05	ANKK1,DRD2,HTR1A,HTR2A,SLC6A4
119	Drug Dependence	C1510472	5	66	8.799828271954802e-06	8.96084337349e-05	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
120	Bulimia nervosa 1	C2267227	4	39	9.237085651814247e-06	9.03614457831e-05	DRD2,HTR2A,HTR2C,SLC6A4
121	Osteochondritis dissecans	C0029421	5	67	9.607323104954268e-06	9.11144578313e-05	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
122	Depressive Disorder	C0011581	14	543	1.1555588011469276e-05	9.18674698795e-05	ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
124	Neoplasm of the larynx	C0023055	6	106	1.303958190934651e-05	9.33734939759e-05	ANKK1,CYP1A2,CYP2D6,CYP2E1,CYP3A4,DRD2
128	Eating disorder	C0013473	5	75	1.8472082854659178e-05	9.63855421687e-05	CYP2D6,DRD2,HTR2A,HTR2C,SLC6A4
129	Nicotine Dependence	C0028043	6	113	1.9798748741473027e-05	9.71385542169e-05	ANKK1,CHRM2,CYP2E1,DRD2,HTR2A,SLC6A4
132	Chronic Fatigue Syndrome	C0015674	4	46	2.1101606363149727e-05	9.93975903614e-05	HTR1A,HTR2A,HTR2C,SLC6A4
134	Drug Allergy	C0013182	5	79	2.4892263251863334e-05	0.000100903614458	CYP2C19,CYP2D6,CYP3A4,CYP3A5,PTGS1
135	Substance addiction and disorders	C0038580	5	80	2.6748983079083466e-05	0.000101656626506	ANKK1,CHRM2,DRD2,HTR2C,SLC6A4
136	Schizoaffective Disorder	C0036337	5	81	2.8715434557402553e-05	0.000102409638554	ADRA1A,CYP2D6,DRD2,HTR2A,SLC6A4
137	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	3.0837923434057224e-05	0.000103162650602	CYP2D6,CYP2E1,SLC6A2
139	Pleural Neoplasms	C0032229	3	26	3.623763078375308e-05	0.000104668674699	CYP1A2,CYP2C19,CYP2E1
140	Obsessive-compulsive disorder	C0028768	5	85	3.777636414303842e-05	0.000105421686747	CYP2C19,CYP2D6,DRD2,HTR2A,SLC6A4
141	Prenatal Exposure Delayed Effects	C0033054	4	52	3.861834121032803e-05	0.000106174698795	CYP2D6,CYP2E1,DRD2,SLC6A4
142	Pain insensitivity	C0344307	4	52	3.861834121032803e-05	0.000106927710843	CYP2D6,CYP3A4,CYP3A5,DRD2
143	Behavior Disorders	C0004930	3	27	4.2298050447309166e-05	0.000107680722892	DRD2,SLC6A2,SLC6A4
144	Bradycardia	C0428977	4	53	4.2390561119654e-05	0.00010843373494	CHRM2,CYP2D6,DRD2,HTR1A
163	Memory Disorders	C0025261	4	56	5.543739336777431e-05	0.000122740963855	ADRA1A,DRD2,HTR1A,SLC6A4
164	Squamous Cell Neoplasms	C0206720	3	29	5.659462741214316e-05	0.000123493975904	CYP2E1,CYP3A4,CYP3A5
167	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	13	555	6.107013099077019e-05	0.000125753012048	ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,CYP2E1,DRD2,HTR1A,HTR2A,HTR2C,PTGS1,SLC6A2,SLC6A4
168	Generalized anxiety disorder	C0270549	3	30	6.493052125622345e-05	0.000126506024096	DRD2,HTR2A,SLC6A4
169	Abnormality of the basal ganglia	C0004782	4	58	6.572214344613414e-05	0.000127259036145	CYP2D6,DRD2,HTR2A,HTR2C
170	Major depressive disorder	C1269683	12	489	6.650397222951465e-05	0.000128012048193	ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2D6,DRD2,HTR1A,HTR2A,HTR2C,SLC6A2,SLC6A4
171	CNS symptom	C1457887	4	60	7.741862348409345e-05	0.000128765060241	CYP2D6,HTR2A,HTR2C,SLC6A4
172	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	7.940895127245273e-05	0.000129518072289	ANKK1,CYP2D6,DRD2,HTR2A,HTR2C
178	Puerperal Disorders	C0034040	3	32	8.423492801779009e-05	0.000134036144578	HTR2A,HTR2C,SLC6A4
179	Congenital long QT syndrome	C1141890	3	32	8.423492801779009e-05	0.000134789156627	ADRA1A,CYP2D6,CYP3A4
182	Pharyngeal Neoplasms	C0031347	4	64	0.00010556575410358704	0.000137048192771	ANKK1,CYP1A2,CYP3A4,DRD2
183	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00010740427037181366	0.000137801204819	DRD2,HTR2A,SLC6A4
184	Liver Cirrhosis, Alcoholic	C0023891	5	103	0.00011083163303560184	0.000138554216867	CYP1A2,CYP2C19,CYP2E1,DRD2,SLC6A4
185	Cocaine delirium	C0011206	3	35	0.00012057479264004911	0.000139307228916	CYP3A4,CYP3A5,DRD2
186	Weight Gain Adverse Event	C2911647	6	151	0.0001253784808978864	0.000140060240964	ANKK1,DRD2,HTR1A,HTR2A,HTR2C,SLC6A4
190	NEUROTICISM	C1842981	4	67	0.00013137731200019154	0.000143072289157	ANKK1,DRD2,HTR1A,SLC6A4
191	Gastroparesis	C0152020	3	36	0.00013487711591242402	0.000143825301205	ADRA1A,CYP2D6,DRD2
192	Anorexia nervosa 1	C0003125	5	107	0.00013675990787465064	0.000144578313253	DRD2,HTR2A,HTR2C,SLC6A2,SLC6A4
193	Occupational Diseases	C0028797	4	68	0.0001409727733160393	0.000145331325301	ALB,CYP2D6,CYP2E1,SLC6A4
