rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
59	Drug Allergy	C0013182	11	79	2.9708280280260624e-10	3.44023323615e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,UGT1A1,UGT1A7,UGT1A8,UGT1A9
61	Methamphetamine abuse	C0013146	12	105	6.485306736081498e-10	3.55685131195e-05	ADRA1A,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR1B,HTR2A,HTR2C,OPRM1,SLC6A2,SLC6A4
62	Bulimia	C0006370	7	27	1.0014452600515256e-09	3.61516034985e-05	HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
63	Heroin Dependence	C0019337	9	65	7.316221295461389e-09	3.67346938776e-05	ABCB1,CYP2D6,CYP3A4,HTR1B,HTR2A,OPRD1,OPRM1,SLC6A2,SLC6A4
65	Acute postoperative pain	C0030201	7	37	1.4484089150279544e-08	3.79008746356e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A,OPRM1,SLC6A4
67	Nausea	C0027497	8	54	2.014486621959577e-08	3.90670553936e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,HTR2A,OPRM1,SLC6A4
68	Febrile Neutropenia	C0746883	6	27	3.0349687096808964e-08	3.96501457726e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
70	Substance Use Disorders	C0038586	6	31	8.592342948254839e-08	4.08163265306e-05	ALB,HTR1A,HTR1B,HTR2A,OPRM1,SLC6A4
71	Tardive Dyskinesia	C0686347	8	64	9.35459449902254e-08	4.13994169096e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
73	Dyskinesia, Drug-Induced	C0013386	7	49	1.4826092664677049e-07	4.25655976676e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,HTR1A,HTR2A,HTR2C
76	Chronic schizophrenia	C0221765	6	36	2.586249648883765e-07	4.43148688047e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,HTR2A,HTR2C
77	Orofacial dyskinesia	C0152115	8	73	2.990295496774209e-07	4.48979591837e-05	CYP1A2,CYP2B6,CYP2D6,CYP3A4,CYP3A5,HTR2A,HTR2C,SLC6A4
78	Hepatitis D Infection	C0011226	7	55	3.752766075670877e-07	4.54810495627e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
79	Personality disorder	C0031212	6	38	3.827843327863789e-07	4.60641399417e-05	CYP2D6,HTR1A,HTR1B,HTR2A,SLC6A2,SLC6A4
80	Hyperbilirubinemia	C0020433	9	99	4.374380851990267e-07	4.66472303207e-05	ABCB1,CYP2B6,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
81	Primary malignant neoplasm of liver	C0024620	5	25	5.036212182840671e-07	4.72303206997e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
82	Low back pain	C0024031	6	41	6.605754062638525e-07	4.78134110787e-05	ADRA1A,ADRA2A,CYP2D6,HTR1A,HTR2A,OPRM1
83	Adverse drug events and drug allergies	C0041755	7	60	7.47273290135908e-07	4.83965014577e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6,SLC6A4,UGT1A1
85	Anorexia nervosa 1	C0003125	9	107	9.041962401035164e-07	4.95626822157e-05	ABCB1,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRD1,SLC6A2,SLC6A4
96	Depressive Symptoms	C0086132	9	122	3.0118894176478506e-06	5.59766763848e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR2A,HTR2C,OPRM1,SLC6A4
97	Weight Gain Adverse Event	C2911647	10	151	3.0753403980066096e-06	5.65597667638e-05	ABCB1,ADRA2A,HRH4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,SLC6A4
98	Pain insensitivity	C0344307	6	52	3.497844856314991e-06	5.71428571429e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,NTRK1,OPRM1
100	Cocaine Dependence	C0600427	6	56	5.812118317294335e-06	5.83090379009e-05	ABCB1,HTR2A,HTR2C,OPRD1,OPRM1,SLC6A4
102	Anxiety Disorders	C0003469	16	383	6.801991102700633e-06	5.94752186589e-05	ABCB1,ADRA1A,ADRA2A,CYP2B6,CYP2C19,CYP2D6,CYP3A4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK2,OPRM1,SLC6A2,SLC6A4
103	Substance Withdrawal Syndrome	C0038587	7	80	6.831703783349852e-06	6.00583090379e-05	ABCB1,CYP2D6,HTR1A,HTR2A,HTR2C,OPRD1,SLC6A4
107	Bulimia nervosa 1	C2267227	5	39	8.01720828036423e-06	6.23906705539e-05	HTR1B,HTR2A,HTR2C,NTRK2,SLC6A4
108	Gastrointestinal Diseases	C0017178	7	83	9.001913021000618e-06	6.29737609329e-05	ABCB1,ADRA2A,CYP2C9,CYP2D6,SLC6A2,SLC6A4,UGT1A9
114	As If Personality	C0003944	6	62	1.1566657579953343e-05	6.6472303207e-05	CYP2D6,HTR1A,HTR1B,HTR2A,HTR2C,SLC6A4
115	Chronic sciatica	C0036396	4	26	1.50972358303747e-05	6.7055393586e-05	ADRA1A,ADRA2A,HTR1A,HTR2A
116	Chronic pain	C0150055	5	44	1.64665879377468e-05	6.7638483965e-05	ABCB1,CYP2B6,NTRK2,OPRM1,SLC6A4
122	Drug usage	C0242510	5	45	1.8803315878002103e-05	7.11370262391e-05	ABCB1,ADRA2A,CYP2C9,OPRM1,SLC6A4
123	Osteochondritis dissecans	C0029421	6	67	1.9400190006457763e-05	7.17201166181e-05	CYP2C19,CYP2D6,HTR1B,HTR2A,NTRK2,SLC6A4
126	Chronic Fatigue Syndrome	C0015674	5	46	2.1400100121526933e-05	7.34693877551e-05	HTR1A,HTR2A,HTR2C,HTR7,SLC6A4
127	Alcohol abuse	C0085762	7	95	2.4398476203058017e-05	7.40524781341e-05	CYP3A4,HTR1B,HTR2A,HTR2C,HTR7,OPRM1,SLC6A4
133	Eating disorder	C0013473	6	75	4.068988348537861e-05	7.75510204082e-05	CYP2D6,HTR2A,HTR2C,NTRK2,OPRD1,SLC6A4
136	Depressive Disorder	C0011581	18	543	5.436469888475681e-05	7.93002915452e-05	ABCB1,ADRA2A,ALB,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,HTR1A,HTR1B,HTR2A,HTR2C,HTR7,NTRK1,NTRK2,OPRM1,SLC6A2,SLC6A4
137	Seasonal Affective Disorder	C0085159	4	34	5.8880673823313856e-05	7.98833819242e-05	HTR1A,HTR2A,HTR2C,SLC6A4
142	Schizoaffective Disorder	C0036337	6	81	6.691174355888396e-05	8.27988338192e-05	ABCB1,ADRA1A,CYP2D6,HTR1B,HTR2A,SLC6A4
143	Antisocial Personality Disorder	C0003431	4	35	6.800105614801488e-05	8.33819241983e-05	HTR1B,HTR2A,NTRK2,SLC6A4
144	Paranoid Schizophrenia	C0036349	4	35	6.800105614801488e-05	8.39650145773e-05	CYP1A2,CYP2B6,HTR1A,NTRK2
145	Lichen Planus, Oral	C0206139	6	83	7.822776153043609e-05	8.45481049563e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP2D6,NTRK1
