node1	node2	edge_score	
DB00897	CYP2C8	1.0	
DB00897	GABRB3	1.0	
DB00897	CYP3A5	1.0	
DB00897	GABRG3	1.0	
DB00897	GABRR1	1.0	
DB00897	GABRR2	1.0	
DB00897	GABRQ	1.0	
DB00897	GABRP	1.0	
DB00897	GABRD	1.0	
DB00897	CYP3A4	1.0	
DB00897	TSPO	1.0	
DB00897	GABRB1	1.0	
DB00897	GABRG2	1.0	
DB00897	GABRA4	1.0	
DB00897	GABRB2	1.0	
DB00897	GABRA6	1.0	
DB00897	GABRA1	1.0	
DB00897	GABRG1	1.0	
DB00897	GABRA3	1.0	
DB00897	GABRA2	1.0	
CYP3A4	rs35599367	0.99
CYP2C8	rs10509681	0.99
CYP3A4	rs2242480	0.99
CYP2C8	CYP2C8*1A, CYP2C8*2, CYP2C8*3	0.99
rs2740574	CYP3A	0.9801
GABRG3		1.0
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
CYP2C8	rs11572080	0.99
CYP2C8	rs1113129	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP3A	rs12721627	0.970299
CYP2C8	rs11572076	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
GABRP		1.0
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP2C8		1.0
CYP3A4	rs4646440	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
CYP3A5	rs10264272	0.99
GABRQ		1.0
CYP3A5	rs41303343	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4987161	0.99
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
rs4987161	CYP3A4	0.96059601
GABRA6		1.0
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C8	rs1934951	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
CYP3A4	rs12721627	0.99
GABRA1		1.0
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A5	rs776746	0.99
CYP2C8	rs11572103	0.99
CYP3A4	rs56324128	0.99
Essential tremor	CYP2C8	1.0	
Essential tremor	GABRA1	1.0	
Essential tremor	GABRQ	1.0	
Drug Allergy	CYP2C8	1.0	
Drug Allergy	CYP3A4	1.0	
Drug Allergy	CYP3A5	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	GABRA1	1.0	
Alcohol abuse	GABRA6	1.0	
Cocaine delirium	CYP3A4	1.0	
Cocaine delirium	CYP3A5	1.0	
Bone necrosis	CYP2C8	1.0	
Bone necrosis	CYP3A4	1.0	
