rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Heroin Dependence	C0019337	11	65	0.0	6.92640692641e-06	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
45	Dyskinesia, Drug-Induced	C0013386	9	49	1.044042630127251e-11	3.8961038961e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
47	Weight Gain Adverse Event	C2911647	13	151	1.0913159265157901e-11	4.06926406926e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
48	Alcohol abuse	C0085762	11	95	1.1622480755590914e-11	4.15584415584e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
50	Bulimia	C0006370	7	27	3.000366621819239e-11	4.329004329e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
51	Opiate Addiction	C0524662	8	40	5.924793988754118e-11	4.41558441558e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
52	As If Personality	C0003944	9	62	7.663369938626374e-11	4.50216450216e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
53	Tardive Dyskinesia	C0686347	9	64	1.1926459819733282e-10	4.58874458874e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
55	Orofacial dyskinesia	C0152115	9	73	5.32029198474504e-10	4.7619047619e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
56	Chronic schizophrenia	C0221765	7	36	5.350071496934561e-10	4.84848484848e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
57	Personality disorder	C0031212	7	38	8.842704346534447e-10	4.93506493506e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
58	Chronic sciatica	C0036396	6	26	1.5446303125443706e-09	5.02164502165e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
59	Low back pain	C0024031	7	41	1.6805495883787103e-09	5.10822510823e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
60	Psychoses, Substance-Induced	C0033941	8	66	4.3437904384546755e-09	5.19480519481e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
62	Substance Use Disorders	C0038586	6	31	5.973056493857598e-09	5.36796536797e-05	DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
63	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	8.465227407938869e-09	5.45454545455e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
64	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	8.465227407938869e-09	5.54112554113e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
65	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	8.465227407938869e-09	5.62770562771e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
66	Major affective disorder 7	C2700438	8	71	8.465227407938869e-09	5.71428571429e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
67	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	8.465227407938869e-09	5.80086580087e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
68	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	8.465227407938869e-09	5.88744588745e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
69	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	9.552966973025434e-09	5.97402597403e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
70	Tourette Syndrome	C0040517	10	131	1.5135789732667604e-08	6.06060606061e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
71	Methamphetamine abuse	C0013146	9	105	2.0673727285647203e-08	6.14718614719e-05	ADRA1A,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
72	Cocaine Dependence	C0600427	7	56	2.2157750967366496e-08	6.23376623377e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
74	Substance addiction and disorders	C0038580	8	80	2.4684063348878738e-08	6.40692640693e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
75	Substance Withdrawal Syndrome	C0038587	8	80	2.4684063348878738e-08	6.49350649351e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
76	Anorexia nervosa 1	C0003125	9	107	2.486420702663139e-08	6.58008658009e-05	ABCB1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
77	Acute disease of cardiovascular system	C0001314	6	38	2.74439300174123e-08	6.66666666667e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
78	Schizoaffective Disorder	C0036337	8	81	2.7580282280226243e-08	6.75324675325e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
79	Anxiety Disorders	C0003469	16	383	2.992535508283822e-08	6.83982683983e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
81	Bulimia nervosa 1	C2267227	6	39	3.319874763985098e-08	7.01298701299e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
82	Obsessive-compulsive disorder	C0028768	8	85	4.226799577011775e-08	7.09956709957e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
83	Panic disorder syndrome 1 (2)	C0030319	9	115	4.975720035993447e-08	7.18614718615e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
84	Primary malignant neoplasm of liver	C0024620	5	25	5.138524572512182e-08	7.27272727273e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
85	Unipolar Depression	C0041696	16	406	6.951709508040693e-08	7.35930735931e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
86	Drug Dependence	C1510472	7	66	8.337086498944046e-08	7.44588744589e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
87	Depressive Symptoms	C0086132	9	122	8.746645796531283e-08	7.53246753247e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
88	Osteochondritis dissecans	C0029421	7	67	9.404749312658112e-08	7.61904761905e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
89	Mood Disorders	C0525045	14	322	1.0736289368651342e-07	7.70562770563e-05	ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
91	Marijuana Abuse	C0024809	8	96	1.2302202601066625e-07	7.87878787879e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
93	Major depressive disorder	C1269683	17	489	1.9395157579982225e-07	8.05194805195e-05	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
95	Nausea	C0027497	6	54	3.4341900645440404e-07	8.22510822511e-05	ABCB1,CYP2C19,CYP2D6,DRD2,HTR2A,HTR3A
99	Nicotine Dependence	C0028043	8	113	5.009611958595173e-07	8.57142857143e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
100	Amphetamine-Related Disorders	C0236733	7	84	5.56084184810679e-07	8.65800865801e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
107	Acute postoperative pain	C0030201	5	37	6.202198302718287e-07	9.26406926407e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
109	Depressive Disorder	C0011581	17	543	8.868782245263773e-07	9.43722943723e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
110	Migraine Disorders	C0149931	13	333	9.856474196823228e-07	9.52380952381e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
113	Mental disorders	C0004936	15	439	1.0824462698399984e-06	9.78354978355e-05	ABCB1,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
115	Substance abuse problem	C0740858	5	44	1.7930108722197247e-06	9.95670995671e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
116	Drug usage	C0242510	5	45	2.054423659636484e-06	0.000100432900433	ABCB1,ADRA2A,DRD1,DRD2,DRD4
120	Chronic Fatigue Syndrome	C0015674	5	46	2.3460929248209084e-06	0.000103896103896	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
121	Eating disorder	C0013473	6	75	3.3153068290658894e-06	0.000104761904762	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
123	Pain insensitivity	C0344307	5	52	4.889475118119435e-06	0.000106493506494	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
124	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	5.177972351555482e-06	0.000107359307359	ABCB1,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
129	Seasonal Affective Disorder	C0085159	4	34	9.205238485021638e-06	0.000111688311688	DRD4,HTR1A,HTR2A,HTR2C
130	Abnormality of the basal ganglia	C0004782	5	58	9.321494178315959e-06	0.000112554112554	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
131	Antisocial Personality Disorder	C0003431	4	35	1.0666259427916103e-05	0.00011341991342	ANKK1,DRD2,HTR1B,HTR2A
132	Cocaine delirium	C0011206	4	35	1.0666259427916103e-05	0.000114285714286	CYP3A4,CYP3A5,DRD2,DRD3
134	CNS symptom	C1457887	5	60	1.1369710039232928e-05	0.000116017316017	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
136	Gastroparesis	C0152020	4	36	1.2302258220464601e-05	0.000117748917749	ABCB1,ADRA1A,CYP2D6,DRD2
137	Sleep Wake Disorders	C0851578	6	95	1.601486313818068e-05	0.000118614718615	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
138	Bipolar I disorder	C0853193	5	64	1.6557700862507296e-05	0.000119480519481	ANKK1,DRD1,DRD2,HTR2A,HTR2C
141	Neurotoxicity Syndromes	C0235032	4	40	2.089358618662107e-05	0.000122077922078	ABCB1,CYP2C19,CYP3A5,DRD2
142	Increased body weight	C0043094	14	502	2.5152634177461053e-05	0.000122943722944	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
144	Antisocial/borderline personality disorder	C0233523	4	44	3.355452327669095e-05	0.000124675324675	ANKK1,DRD2,DRD4,HTR1B
148	Cycloid psychosis	C0349204	8	192	3.8292162657160844e-05	0.000128138528139	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
154	Drug Allergy	C0013182	5	79	5.528571845359043e-05	0.000133333333333	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
155	Polydipsia	C0085602	4	49	5.694094189345744e-05	0.000134199134199	ABCB1,ADRA2A,CYP2D6,DRD2
156	Cocaine-Related Disorders	C0236736	6	117	6.150580221897517e-05	0.000135064935065	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
157	Recurrent major depressive episodes	C0154409	3	26	6.317043970660574e-05	0.000135930735931	CHRM2,HTR2A,HTR2C
179	Irritable bowel syndrome with diarrhea	C0022104	7	162	7.197717477680499e-05	0.000154978354978	ABCB1,ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
180	Agitation	C0085631	5	83	7.300868346304945e-05	0.000155844155844	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
181	Bradycardia	C0428977	4	53	8.338533753304844e-05	0.00015670995671	CHRM2,CYP2D6,DRD2,HTR1A
182	Obstructive sleep apnea	C0520679	7	166	8.538589387108164e-05	0.000157575757576	ABCB1,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
184	Substance-Related Disorders	C0236969	7	171	0.00010499754994908184	0.000159307359307	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
185	Dyspepsia	C0013395	4	56	0.00010874772140567757	0.000160173160173	CYP2C19,DRD2,HTR2A,HTR3A
186	Memory Disorders	C0025261	4	56	0.00010874772140567757	0.000161038961039	ADRA1A,DRD2,HTR1A,HTR7
187	Generalized anxiety disorder	C0270549	3	30	0.00011278588120533506	0.000161904761905	DRD2,DRD3,HTR2A
188	Psychotic Disorders	C0033975	10	328	0.00011345699051523717	0.000162770562771	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
192	Neuralgia	C0027796	5	94	0.00014587924717868184	0.000166233766234	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
193	body mass	C0518010	5	94	0.00014587924717868184	0.0001670995671	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
194	Congenital long QT syndrome	C1141890	3	32	0.00014605790870192426	0.000167965367965	ADRA1A,CYP2D6,CYP3A4
195	Attention deficit hyperactivity disorder	C1263846	13	527	0.00016245763526578916	0.000168831168831	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
