rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	13	79	0.0	2.76243093923e-06	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
30	Hyperbilirubinemia	C0020433	11	99	3.154166927643587e-10	2.76243093923e-05	ABCB1,ABCC2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Hepatitis D Infection	C0011226	8	55	3.838633300112804e-09	2.85451197053e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	6	27	7.09199421411455e-09	3.03867403315e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
34	Adverse drug events and drug allergies	C0041755	7	60	1.5014427012793874e-07	3.13075506446e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
35	Cholelithiasis	C0008350	11	171	1.7209172453735988e-07	3.22283609576e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Mammographic breast density	C1268717	7	70	5.081697389552886e-07	3.40699815838e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
43	Primary malignant neoplasm of liver	C0024620	4	25	4.41586956867468e-06	3.95948434622e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
49	Neutropenia	C0027947	11	255	1.1330696977451815e-05	4.51197053407e-05	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
50	Leukopenia	C0023530	12	301	1.2246996948683808e-05	4.60405156538e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
52	Pain insensitivity	C0344307	5	52	1.332590460090266e-05	4.78821362799e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,UGT2B7
53	Gastrointestinal Diseases	C0017178	6	83	2.0478118803235468e-05	4.8802946593e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A9
54	Anemia, Sickle Cell	C0002895	11	271	2.0753806203144265e-05	4.97237569061e-05	CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
57	Acute postoperative pain	C0030201	4	37	3.283934428599533e-05	5.24861878453e-05	ABCB1,CYP2D6,CYP3A4,UGT2B7
58	Drug-Induced Liver Injury	C0860207	9	198	3.374938121569748e-05	5.34069981584e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,CYP3A5,UGT1A1,UGT1A3,UGT1A9
