rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Hepatitis D Infection	C0011226	7	55	5.542788450441094e-11	1.17531831538e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Hyperbilirubinemia	C0020433	7	99	1.5300075650870326e-09	1.27326150833e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Cholelithiasis	C0008350	8	171	6.1911392679192545e-09	1.46914789422e-05	PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Drug Allergy	C0013182	6	79	8.905455817220798e-09	1.56709108717e-05	CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
17	Febrile Neutropenia	C0746883	4	27	2.8826064202291946e-08	1.66503428012e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
18	Hearing Loss, Partial	C0018772	7	150	4.087234439786869e-08	1.76297747307e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Anemia, Sickle Cell	C0002895	8	271	3.2386854320609615e-07	1.95886385896e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Deafness, autosomal recessive 44	C0011053	7	257	2.4635582287491076e-06	2.05680705191e-05	PPARG,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Influenza	C0021400	9	497	6.44023111728842e-06	2.25269343781e-05	ALB,PPARG,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Leukopenia	C0023530	7	301	7.872837326283744e-06	2.35063663075e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Cholecystolithiasis	C0947622	4	86	1.0648087304998555e-05	2.4485798237e-05	PPARG,UGT1A,UGT1A1,UGT1A6
42	Neutropenia	C0027947	6	255	2.4407709776075315e-05	4.11361410382e-05	CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
58	Acute kidney injury	C0022660	6	270	3.514179008301532e-05	5.68070519099e-05	ALB,CYP2C9,CYP3A4,PPARG,UGT1A1,UGT1A9
59	Hepatic cancer metastatic	C0345904	9	613	3.9029532931889044e-05	5.77864838394e-05	ALB,CYP2C9,CYP3A4,PPARG,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
60	Adverse drug events and drug allergies	C0041755	3	60	5.003051411411885e-05	5.87659157689e-05	ALB,CYP2C9,UGT1A1
61	Drug-Induced Liver Injury	C0860207	5	198	5.543773113425576e-05	5.97453476983e-05	ALB,CYP2C9,PPARG,UGT1A1,UGT1A9
62	Microsatellite Instability	C0796369	3	63	6.064863937915721e-05	6.07247796278e-05	CYP2C9,PPARG,UGT1A6
