node1	node2	edge_score	
DB01151	SLC6A2	1.0	
DB01151	SLC6A4	1.0	
DB01151	SMPD1	1.0	
DB01151	CYP2D6	1.0	
DB01151	SLC22A5	1.0	
DB01151	CYP2B6	1.0	
DB01151	ABCB1	1.0	
DB01151	HTR2A	1.0	
DB01151	HTR2C	1.0	
DB01151	HRH1	1.0	
DB01151	SLC22A1	1.0	
DB01151	CHRM4	1.0	
DB01151	CHRM3	1.0	
DB01151	CHRM2	1.0	
DB01151	CHRM1	1.0	
DB01151	CYP2A6	1.0	
DB01151	CYP3A4	1.0	
DB01151	CYP1A2	1.0	
DB01151	ORM1	1.0	
DB01151	DRD2	1.0	
DB01151	CYP2E1	1.0	
DB01151	SLC22A4	1.0	
DB01151	ADRB1	1.0	
DB01151	ADRB2	1.0	
DB01151	CYP2C19	1.0	
DB01151	CYP2C18	1.0	
DB01151	SLC22A2	1.0	
DB01151	SLC22A3	1.0	
DB01151	HTR1A	1.0	
CYP2D6	rs3892097	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
DRD2	rs6275	0.99
ABCB1	rs10280101	0.99
rs2740574	CYP3A4	0.96059601
DRD2	rs1799978	0.99
CYP2C19	rs12248560	0.99
CYP2D6	rs777560972	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
DRD2	rs1125394	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99
SLC6A4	rs1042173	0.99
DRD2	rs2283265	0.99
CYP2A6	rs5031016	0.99
ABCB1		1.0
CYP2E1	rs2031920	0.99
DRD2	rs4436578	0.99
CYP2B6	rs36118214	0.99
CYP3A4	rs3735451	0.99
HTR2A	rs7997012	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP2A6	CYP2A6*10, CYP2A6*19, CYP2A6*1A, CYP2A6*1B1, CYP2A6*1X2B, CYP2A6*2, CYP2A6*20, CYP2A6*24A, CYP2A6*26, CYP2A6*27, CYP2A6*4A, CYP2A6*7, CYP2A6*9A	0.99
ABCB1	rs2032583	0.99
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99
CYP3A4		1.0
CYP1A2	rs72547517	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99
ABCB1	rs4148738	0.99
ABCB1	rs17160359	0.99
ABCB1	rs72552784	0.99
ABCB1	rs2235047	0.99
CYP2B6	rs2279345	0.99
SLC22A5		1.0
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99
HTR2A	rs6311	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
ABCB1	rs3842	0.99
CYP1A2		1.0
HTR2A	rs9316233	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP1A2	rs2069514	0.99
CYP2A6	rs1801272	0.99
CYP3A4	rs4646440	0.99
ABCB1	rs1128503	0.99
HTR1A	rs10042486	0.99
CYP2A6	rs8192726	0.99
ABCB1	rs2032582	0.99
CYP2D6	rs367543000	0.99
CYP2B6	rs12721655	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP2A6	rs8192725	0.99
CYP2E1		1.0
CYP1A2	rs762551	0.99
CYP2D6	rs5030655	0.99
SLC22A1	rs36056065	0.99
HTR2C	rs3813928	0.99
CYP2A6	rs376817657	0.99
CYP3A4	rs35599367	0.99
HTR2A	rs6314	0.99
CYP2A6		1.0
ABCB1	rs4148737	0.99
DRD2	rs2734833	0.99
ABCB1	rs3213619	0.99
CYP2C19		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
ADRB2	rs1042718	0.99
CYP2B6	rs3786547	0.99
CYP2D6	rs28371706	0.99
CYP2B6	rs3745274	0.99
CYP2A6	rs56113850	0.99
HTR1A	rs6295	0.99
DRD2	rs4460839	0.99
SLC6A4	rs57098334	0.99
SLC22A1		1.0
DRD2	rs1799732	0.99
HTR1A	rs878567	0.99
CYP2A6	CYP2A6*10, CYP2A6*11, CYP2A6*18A, CYP2A6*19, CYP2A6*1A, CYP2A6*4A, CYP2A6*4C, CYP2A6*7, CYP2A6*9A	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
HTR2A	rs6313	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
DRD2	rs1079598	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
HTR2C	rs518147	0.99
CYP2A6	CYP2A6*15, CYP2A6*1A, CYP2A6*21, CYP2A6*22	0.99
SLC22A1	rs683369	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs7787082	0.99
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99
HTR2C	rs1414334	0.99
CYP2D6	CYP2D6*20, CYP2D6*4	0.99
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99
CYP2B6	rs4802101	0.99
DRD2	rs1124493	0.99
CYP2A6	rs143690364	0.99
CYP2C19	rs12768009	0.99
DRD2	rs6277	0.99
CYP2D6	rs745746329	0.99
HTR1A	rs1364043	0.99
SLC22A3		1.0
rs4987161	CYP3A4	0.96059601
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
SLC6A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99
CYP2B6	rs35303484	0.99
ABCB1	rs4728709	0.99
ADRB2		1.0
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99
SLC22A1	rs34130495	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
ABCB1	rs10248420	0.99
CYP2A6	rs28399468	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99
CYP2D6		1.0
CYP1A2	rs4646427	0.99
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99
SLC22A1	rs72552763	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2D6	rs76088846	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs56324128	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
DRD2	rs2734842	0.99
SLC6A4	SLC6A4 HTTLPR long form (L allele), SLC6A4 HTTLPR short form (S allele)	0.99
ADRB2	rs1042714	0.99
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
ABCB1	rs4148740	0.99
HTR2C	rs3813929	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP2D6	rs750996195	0.99
CYP2B6	rs58425034	0.99
CYP2A6	rs111033610	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs12720067	0.99
CYP2B6	rs12721646	0.99
CYP2A6	rs140471703	0.99
SLC22A4		1.0
CYP2E1	CYP2E1*1A, CYP2E1*5B	0.99
CYP2B6	rs8192719	0.99
SLC22A1	rs628031	0.99
rs12721627	CYP3A4	0.96059601
HTR2A	rs6305	0.99
CYP1A2	rs2472304	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
HTR2C	rs6318	0.99
DRD2	rs12364283	0.99
CYP2D6	rs1080985	0.99
CYP2B6	rs4803419	0.99
CYP2E1	rs2515641	0.99
CYP2B6	rs8192709	0.99
SLC22A1	rs2282143	0.99
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99
ADRB1		1.0
CYP2E1	rs6413432	0.99
rs1800497	ANKK1	0.9801
CYP2D6	rs28360521	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP3A4	rs2740574	0.99
SLC6A2	rs5569	0.99
CYP3A4	rs28371759	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99
CYP3A	rs4987161	0.970299
HTR2A		1.0
CYP2A6	rs8192720	0.99
SLC6A4		1.0
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
CYP2C19	rs4986893	0.99
CYP2D6	rs138417770	0.99
CYP2D6	CYP2D6*1, CYP2D6*29	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
CYP2D6	rs1065852	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
CYP2C19	rs3814637	0.99
ABCB1	rs2235067	0.99
CHRM2		1.0
CYP3A4	rs12721627	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
ABCB1	rs1045642	0.99
CYP2D6	CYP2D6*1, CYP2D6*10	0.99
HTR2C		1.0
CYP2D6	CYP2D6*1, CYP2D6*4	0.99
SLC22A1	rs622342	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2B6		1.0
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99
SLC22A1	rs35167514	0.99
ABCB1	rs10276036	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
DRD2	rs1079597	0.99
HTR1A		1.0
DRD2	rs6279	0.99
CYP1A2	rs2470890	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP1A2	rs72547516	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
CYP1A2	rs4646425	0.99
CYP2D6	rs567606867	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99
CYP2C19	rs28399504	0.99
rs4987161	CYP3A	0.9801
ADRB2	rs1042713	0.99
rs12721627	CYP3A	0.9801
DRD2		1.0
CYP2C19	rs4244285	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
SLC6A2	rs12708954	0.99
ABCB1	rs10267099	0.99
SLC22A2		1.0
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
SLC22A1	rs12208357	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP1A2	rs2069526	0.99
CYP2B6	rs2054675	0.99
ABCB1	rs2235015	0.99
DRD2	rs2734841	0.99
CYP2E1	rs2070673	0.99
ABCB1	rs2229109	0.99
HTR2C	rs2497538	0.99
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2B6	rs3211371	0.99
CYP2D6	CYP2D6*10, CYP2D6*2	0.99
SLC6A4	rs25531	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99
CYP3A4	rs4986910	0.99
CYP2A6	rs28399454	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99
CYP2D6	rs371793722	0.99
SLC22A1	SLC22A1*1, SLC22A1*2, SLC22A1*3, SLC22A1*4, SLC22A1*5, SLC22A1*6	0.99
CYP2E1	rs2070676	0.99
DRD2	rs1076560	0.99
CYP2A6	rs4803381	0.99
CYP2A6	rs28399433	0.99
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
SLC6A2	rs3785143	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCB1	rs2235040	0.99
DRD2	rs1800497	0.99
SLC22A1	rs594709	0.99
As If Personality	ANKK1	1.0	
As If Personality	CYP2A6	1.0	
As If Personality	CYP2D6	1.0	
As If Personality	CYP2E1	1.0	
As If Personality	DRD2	1.0	
As If Personality	HTR1A	1.0	
As If Personality	HTR2A	1.0	
As If Personality	HTR2C	1.0	
As If Personality	SLC6A4	1.0	
Personality disorder	ADRB1	1.0	
Personality disorder	CYP2D6	1.0	
Personality disorder	DRD2	1.0	
Personality disorder	HTR1A	1.0	
Personality disorder	HTR2A	1.0	
Personality disorder	SLC6A2	1.0	
Personality disorder	SLC6A4	1.0	
Tardive Dyskinesia	CYP1A2	1.0	
Tardive Dyskinesia	CYP2B6	1.0	
Tardive Dyskinesia	CYP2D6	1.0	
Tardive Dyskinesia	CYP3A4	1.0	
Tardive Dyskinesia	DRD2	1.0	
Tardive Dyskinesia	HTR2A	1.0	
Tardive Dyskinesia	HTR2C	1.0	
Tardive Dyskinesia	SLC6A4	1.0	
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	CYP2D6	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	DRD2	1.0	
Heroin Dependence	HTR2A	1.0	
Heroin Dependence	SLC6A2	1.0	
Heroin Dependence	SLC6A4	1.0	
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	CYP2D6	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Dyskinesia, Drug-Induced	HTR1A	1.0	
Dyskinesia, Drug-Induced	HTR2A	1.0	
Dyskinesia, Drug-Induced	HTR2C	1.0	
Depressive Symptoms	ABCB1	1.0	
Depressive Symptoms	ADRB2	1.0	
Depressive Symptoms	CYP2C19	1.0	
Depressive Symptoms	CYP2D6	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	DRD2	1.0	
Depressive Symptoms	HTR1A	1.0	
Depressive Symptoms	HTR2A	1.0	
Depressive Symptoms	HTR2C	1.0	
Depressive Symptoms	SLC6A4	1.0	
Orofacial dyskinesia	CYP1A2	1.0	
Orofacial dyskinesia	CYP2B6	1.0	
Orofacial dyskinesia	CYP2D6	1.0	
Orofacial dyskinesia	CYP3A4	1.0	
Orofacial dyskinesia	DRD2	1.0	
Orofacial dyskinesia	HTR2A	1.0	
Orofacial dyskinesia	HTR2C	1.0	
Orofacial dyskinesia	SLC6A4	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	CYP2D6	1.0	
Chronic schizophrenia	CYP3A4	1.0	
Chronic schizophrenia	DRD2	1.0	
Chronic schizophrenia	HTR2A	1.0	
Chronic schizophrenia	HTR2C	1.0	
Nausea	ABCB1	1.0	
Nausea	CYP1A2	1.0	
Nausea	CYP2C19	1.0	
Nausea	CYP2D6	1.0	
Nausea	DRD2	1.0	
Nausea	HTR2A	1.0	
Nausea	SLC6A4	1.0	
Acute postoperative pain	ABCB1	1.0	
Acute postoperative pain	ADRB2	1.0	
Acute postoperative pain	CYP2D6	1.0	
Acute postoperative pain	CYP3A4	1.0	
Acute postoperative pain	HTR2A	1.0	
Acute postoperative pain	SLC6A4	1.0	
Methamphetamine abuse	CYP2B6	1.0	
Methamphetamine abuse	CYP2C19	1.0	
Methamphetamine abuse	CYP2D6	1.0	
Methamphetamine abuse	DRD2	1.0	
Methamphetamine abuse	HTR2A	1.0	
Methamphetamine abuse	HTR2C	1.0	
Methamphetamine abuse	SLC22A3	1.0	
Methamphetamine abuse	SLC6A2	1.0	
Methamphetamine abuse	SLC6A4	1.0	
Bulimia	DRD2	1.0	
Bulimia	HTR1A	1.0	
Bulimia	HTR2A	1.0	
Bulimia	HTR2C	1.0	
Bulimia	SLC6A4	1.0	
Alcohol abuse	ANKK1	1.0	
Alcohol abuse	CHRM2	1.0	
Alcohol abuse	CYP2E1	1.0	
Alcohol abuse	CYP3A4	1.0	
Alcohol abuse	DRD2	1.0	
Alcohol abuse	HTR2A	1.0	
Alcohol abuse	HTR2C	1.0	
Alcohol abuse	SLC6A4	1.0	
Antisocial Personality Disorder	ANKK1	1.0	
Antisocial Personality Disorder	CYP2E1	1.0	
Antisocial Personality Disorder	DRD2	1.0	
Antisocial Personality Disorder	HTR2A	1.0	
Antisocial Personality Disorder	SLC6A4	1.0	
Cocaine Dependence	ABCB1	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Cocaine Dependence	HTR2A	1.0	
Cocaine Dependence	HTR2C	1.0	
Cocaine Dependence	SLC6A4	1.0	
Substance Withdrawal Syndrome	ABCB1	1.0	
Substance Withdrawal Syndrome	CYP2D6	1.0	
Substance Withdrawal Syndrome	DRD2	1.0	
Substance Withdrawal Syndrome	HTR1A	1.0	
Substance Withdrawal Syndrome	HTR2A	1.0	
Substance Withdrawal Syndrome	HTR2C	1.0	
Substance Withdrawal Syndrome	SLC6A4	1.0	
Substance-Related Disorders	ANKK1	1.0	
Substance-Related Disorders	CHRM2	1.0	
Substance-Related Disorders	CYP1A2	1.0	
Substance-Related Disorders	CYP2D6	1.0	
Substance-Related Disorders	CYP2E1	1.0	
Substance-Related Disorders	DRD2	1.0	
Substance-Related Disorders	HTR1A	1.0	
Substance-Related Disorders	HTR2C	1.0	
Substance-Related Disorders	SLC22A3	1.0	
Substance-Related Disorders	SLC6A4	1.0	
Nicotine Dependence	ANKK1	1.0	
Nicotine Dependence	CHRM2	1.0	
Nicotine Dependence	CYP2A6	1.0	
Nicotine Dependence	CYP2B6	1.0	
Nicotine Dependence	CYP2E1	1.0	
Nicotine Dependence	DRD2	1.0	
Nicotine Dependence	HTR2A	1.0	
Nicotine Dependence	SLC6A4	1.0	
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP2D6	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Pleural Neoplasms	CYP1A2	1.0	
Pleural Neoplasms	CYP2A6	1.0	
Pleural Neoplasms	CYP2C19	1.0	
Pleural Neoplasms	CYP2E1	1.0	
Recurrent major depressive episodes	CHRM2	1.0	
Recurrent major depressive episodes	HTR2A	1.0	
Recurrent major depressive episodes	HTR2C	1.0	
Recurrent major depressive episodes	SLC6A2	1.0	
Osteochondritis dissecans	CYP2C19	1.0	
Osteochondritis dissecans	CYP2D6	1.0	
Osteochondritis dissecans	DRD2	1.0	
Osteochondritis dissecans	HTR2A	1.0	
Osteochondritis dissecans	SLC22A3	1.0	
Osteochondritis dissecans	SLC6A4	1.0	
Anxiety Disorders	ABCB1	1.0	
Anxiety Disorders	ADRB2	1.0	
Anxiety Disorders	ANKK1	1.0	
Anxiety Disorders	CYP2B6	1.0	
Anxiety Disorders	CYP2C19	1.0	
Anxiety Disorders	CYP2D6	1.0	
Anxiety Disorders	CYP2E1	1.0	
Anxiety Disorders	CYP3A4	1.0	
Anxiety Disorders	DRD2	1.0	
Anxiety Disorders	HTR1A	1.0	
Anxiety Disorders	HTR2A	1.0	
Anxiety Disorders	HTR2C	1.0	
Anxiety Disorders	SLC6A2	1.0	
Anxiety Disorders	SLC6A4	1.0	
Substance Use Disorders	DRD2	1.0	
Substance Use Disorders	HTR1A	1.0	
Substance Use Disorders	HTR2A	1.0	
Substance Use Disorders	SLC6A4	1.0	
Neoplasm of the larynx	ANKK1	1.0	
Neoplasm of the larynx	CYP1A2	1.0	
Neoplasm of the larynx	CYP2A6	1.0	
Neoplasm of the larynx	CYP2D6	1.0	
Neoplasm of the larynx	CYP2E1	1.0	
Neoplasm of the larynx	CYP3A4	1.0	
Neoplasm of the larynx	DRD2	1.0	
Prenatal Exposure Delayed Effects	ADRB2	1.0	
Prenatal Exposure Delayed Effects	CYP2D6	1.0	
Prenatal Exposure Delayed Effects	CYP2E1	1.0	
Prenatal Exposure Delayed Effects	DRD2	1.0	
Prenatal Exposure Delayed Effects	SLC6A4	1.0	
Substance addiction and disorders	ANKK1	1.0	
Substance addiction and disorders	CHRM2	1.0	
Substance addiction and disorders	DRD2	1.0	
Substance addiction and disorders	HTR2C	1.0	
Substance addiction and disorders	SLC22A3	1.0	
Substance addiction and disorders	SLC6A4	1.0	
Seasonal Affective Disorder	HTR1A	1.0	
Seasonal Affective Disorder	HTR2A	1.0	
Seasonal Affective Disorder	HTR2C	1.0	
Seasonal Affective Disorder	SLC6A4	1.0	
Obsessive-compulsive disorder	CYP2C19	1.0	
Obsessive-compulsive disorder	CYP2D6	1.0	
Obsessive-compulsive disorder	DRD2	1.0	
Obsessive-compulsive disorder	HTR2A	1.0	
Obsessive-compulsive disorder	SLC22A3	1.0	
Obsessive-compulsive disorder	SLC6A4	1.0	
Weight Gain Adverse Event	ABCB1	1.0	
Weight Gain Adverse Event	ADRB2	1.0	
Weight Gain Adverse Event	ANKK1	1.0	
Weight Gain Adverse Event	DRD2	1.0	
Weight Gain Adverse Event	HTR1A	1.0	
Weight Gain Adverse Event	HTR2A	1.0	
Weight Gain Adverse Event	HTR2C	1.0	
Weight Gain Adverse Event	SLC6A4	1.0	
Adverse drug events and drug allergies	ABCB1	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
Adverse drug events and drug allergies	CYP2D6	1.0	
Adverse drug events and drug allergies	CYP2E1	1.0	
Adverse drug events and drug allergies	SLC6A4	1.0	
Genomic Instability	CYP1A2	1.0	
Genomic Instability	CYP2A6	1.0	
Genomic Instability	CYP2C19	1.0	
Genomic Instability	CYP2E1	1.0	
alcohol use disorder	ANKK1	1.0	
alcohol use disorder	CYP2E1	1.0	
alcohol use disorder	DRD2	1.0	
alcohol use disorder	SLC6A4	1.0	
Bulimia nervosa 1	DRD2	1.0	
Bulimia nervosa 1	HTR2A	1.0	
Bulimia nervosa 1	HTR2C	1.0	
Bulimia nervosa 1	SLC6A4	1.0	
Pharyngeal Neoplasms	ANKK1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	CYP2A6	1.0	
Pharyngeal Neoplasms	CYP3A4	1.0	
Pharyngeal Neoplasms	DRD2	1.0	
Bipolar I disorder	ANKK1	1.0	
Bipolar I disorder	DRD2	1.0	
Bipolar I disorder	HTR2A	1.0	
Bipolar I disorder	HTR2C	1.0	
Bipolar I disorder	SLC6A4	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	CYP2D6	1.0	
Opiate Addiction	DRD2	1.0	
Low back pain	CYP2D6	1.0	
Low back pain	DRD2	1.0	
Low back pain	HTR1A	1.0	
Low back pain	HTR2A	1.0	
Psychoses, Substance-Induced	ANKK1	1.0	
Psychoses, Substance-Induced	DRD2	1.0	
Psychoses, Substance-Induced	HTR1A	1.0	
Psychoses, Substance-Induced	HTR2A	1.0	
Psychoses, Substance-Induced	SLC6A4	1.0	
Drug Dependence	ANKK1	1.0	
Drug Dependence	CHRM2	1.0	
Drug Dependence	DRD2	1.0	
Drug Dependence	HTR2C	1.0	
Drug Dependence	SLC6A4	1.0	
Insomnia	CYP2B6	1.0	
Insomnia	DRD2	1.0	
Insomnia	HTR2A	1.0	
Insomnia	SLC6A4	1.0	
Depressive Disorder	ABCB1	1.0	
Depressive Disorder	ADRB2	1.0	
Depressive Disorder	ANKK1	1.0	
Depressive Disorder	CHRM2	1.0	
Depressive Disorder	CYP1A2	1.0	
Depressive Disorder	CYP2A6	1.0	
Depressive Disorder	CYP2B6	1.0	
Depressive Disorder	CYP2C19	1.0	
Depressive Disorder	CYP2D6	1.0	
Depressive Disorder	CYP2E1	1.0	
Depressive Disorder	DRD2	1.0	
Depressive Disorder	HTR1A	1.0	
Depressive Disorder	HTR2A	1.0	
Depressive Disorder	HTR2C	1.0	
Depressive Disorder	SLC6A2	1.0	
Depressive Disorder	SLC6A4	1.0	
Occupational Diseases	ADRB1	1.0	
Occupational Diseases	ADRB2	1.0	
Occupational Diseases	CYP2D6	1.0	
Occupational Diseases	CYP2E1	1.0	
Occupational Diseases	SLC6A4	1.0	
