rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Tardive Dyskinesia	C0686347	9	64	1.3633649764699385e-11	2.97951582868e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
33	Dyskinesia, Drug-Induced	C0013386	9	49	1.9292789588121195e-11	3.07262569832e-05	ABCB1,ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
36	Heroin Dependence	C0019337	9	65	5.07172082109264e-11	3.35195530726e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A
38	Orofacial dyskinesia	C0152115	9	73	1.3190193381973359e-10	3.53817504655e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
39	Chronic schizophrenia	C0221765	7	36	1.368803959067577e-10	3.6312849162e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
40	Opiate Addiction	C0524662	7	40	3.960655137191793e-10	3.72439478585e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4
41	Low back pain	C0024031	7	41	5.226564736560135e-10	3.81750465549e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
42	Chronic sciatica	C0036396	6	26	5.303536498857397e-10	3.91061452514e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
43	Bulimia	C0006370	6	27	7.30924987202286e-10	4.00372439479e-05	DRD2,DRD4,HTR1A,HTR2A,HTR2C,HTR7
44	Weight Gain Adverse Event	C2911647	11	151	1.0810451422926803e-09	4.09683426443e-05	ABCB1,ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
45	Psychoses, Substance-Induced	C0033941	8	66	1.1316285686291394e-09	4.18994413408e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
46	Alcohol abuse	C0085762	9	95	1.7855024125879027e-09	4.28305400372e-05	ANKK1,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
47	Cocaine Dependence	C0600427	7	56	6.654151785134843e-09	4.37616387337e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
49	Acute disease of cardiovascular system	C0001314	6	38	9.465137562614245e-09	4.56238361266e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
50	Personality disorder	C0031212	6	38	9.465137562614245e-09	4.65549348231e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A
52	As If Personality	C0003944	7	62	1.52438851541703e-08	4.8417132216e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR2A,HTR2C
53	Marijuana Abuse	C0024809	8	96	3.277713434002294e-08	4.93482309125e-05	ABCB1,ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
54	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	3.591509334377463e-08	5.02793296089e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
55	Tourette Syndrome	C0040517	9	131	4.033227385402682e-08	5.12104283054e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
56	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.5385383673490765e-08	5.21415270019e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
57	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.5385383673490765e-08	5.30726256983e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
58	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.5385383673490765e-08	5.40037243948e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
59	Major affective disorder 7	C2700438	7	71	4.5385383673490765e-08	5.49348230912e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
60	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.5385383673490765e-08	5.58659217877e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
61	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.5385383673490765e-08	5.67970204842e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
63	Substance Use Disorders	C0038586	5	31	8.232761172788372e-08	5.86592178771e-05	DRD2,DRD3,DRD4,HTR1A,HTR2A
65	Substance Withdrawal Syndrome	C0038587	7	80	1.1700446000961762e-07	6.052141527e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C
66	Schizoaffective Disorder	C0036337	7	81	1.2901762513894965e-07	6.14525139665e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
70	Acute postoperative pain	C0030201	5	37	2.508153381652889e-07	6.51769087523e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
71	Depressive Symptoms	C0086132	8	122	2.62552315333231e-07	6.61080074488e-05	ABCB1,CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
78	Anxiety Disorders	C0003469	13	383	8.117718176547939e-07	7.2625698324e-05	ABCB1,ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
79	Drug usage	C0242510	5	45	8.376452821368119e-07	7.35567970205e-05	ABCB1,ADRA2A,DRD1,DRD2,DRD4
80	Primary malignant neoplasm of liver	C0024620	4	25	8.751253510741464e-07	7.44878957169e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
81	Methamphetamine abuse	C0013146	7	105	9.65502907623872e-07	7.54189944134e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
82	Anorexia nervosa 1	C0003125	7	107	1.1149994376680183e-06	7.63500931099e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
87	Substance addiction and disorders	C0038580	6	80	1.8469684626154503e-06	8.10055865922e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2C
88	Panic disorder syndrome 1 (2)	C0030319	7	115	1.9267285842339277e-06	8.19366852886e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
89	Pain insensitivity	C0344307	5	52	2.0079814708751087e-06	8.28677839851e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,DRD2
94	Abnormality of the basal ganglia	C0004782	5	58	3.851695520862286e-06	8.75232774674e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
95	Mood Disorders	C0525045	11	322	4.175095666081319e-06	8.84543761639e-05	ADRA2A,ADRA2C,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
96	Seasonal Affective Disorder	C0085159	4	34	4.348408273457949e-06	8.93854748603e-05	DRD4,HTR1A,HTR2A,HTR2C
97	CNS symptom	C1457887	5	60	4.707680371751621e-06	9.03165735568e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
98	Cocaine delirium	C0011206	4	35	5.04360146291738e-06	9.12476722533e-05	CYP3A4,CYP3A5,DRD2,DRD3
100	Gastroparesis	C0152020	4	36	5.822982791947595e-06	9.31098696462e-05	ABCB1,ADRA1A,CYP2D6,DRD2
101	Sleep Wake Disorders	C0851578	6	95	5.867044387097842e-06	9.40409683426e-05	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
102	Migraine Disorders	C0149931	11	333	5.875316056225266e-06	9.49720670391e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
103	Bipolar I disorder	C0853193	5	64	6.883893061804258e-06	9.59031657356e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
105	Drug Dependence	C1510472	5	66	8.243501132709774e-06	9.77653631285e-05	ANKK1,DRD1,DRD2,DRD3,HTR2C
106	Unipolar Depression	C0041696	12	406	8.543864348675712e-06	9.8696461825e-05	ABCB1,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
107	Bulimia nervosa 1	C2267227	4	39	8.738768518590234e-06	9.96275605214e-05	DRD2,DRD4,HTR2A,HTR2C
110	Cycloid psychosis	C0349204	8	192	1.1301294802534834e-05	0.000102420856611	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
111	Major depressive disorder	C1269683	13	489	1.351644775082761e-05	0.000103351955307	ABCB1,ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
113	Substance abuse problem	C0740858	4	44	1.6009522101012585e-05	0.0001052141527	DRD2,DRD3,DRD4,HTR2C
114	Eating disorder	C0013473	5	75	1.731526185955179e-05	0.000106145251397	CYP2D6,DRD2,DRD4,HTR2A,HTR2C
115	Nicotine Dependence	C0028043	6	113	1.8391482916935153e-05	0.000107076350093	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
116	Chronic Fatigue Syndrome	C0015674	4	46	1.9972869336526422e-05	0.00010800744879	HTR1A,HTR2A,HTR2C,HTR7
123	Polydipsia	C0085602	4	49	2.7303137831724555e-05	0.000114525139665	ABCB1,ADRA2A,CYP2D6,DRD2
127	Agitation	C0085631	5	83	3.094782568724419e-05	0.000118249534451	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
128	Amphetamine-Related Disorders	C0236733	5	84	3.3130732378761074e-05	0.000119180633147	CYP2D6,DRD1,DRD2,DRD3,DRD4
129	Obsessive-compulsive disorder	C0028768	5	85	3.543551773288467e-05	0.000120111731844	CYP2D6,DRD2,DRD3,DRD4,HTR2A
130	Depressive Disorder	C0011581	13	543	4.2633824160254186e-05	0.00012104283054	ABCB1,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
133	Nausea	C0027497	4	54	4.398168887120857e-05	0.000123836126629	ABCB1,CYP2D6,DRD2,HTR2A
156	Memory Disorders	C0025261	4	56	5.250805908174616e-05	0.000145251396648	ADRA1A,DRD2,HTR1A,HTR7
158	Generalized anxiety disorder	C0270549	3	30	6.211158090829727e-05	0.000147113594041	DRD2,DRD3,HTR2A
159	Neuralgia	C0027796	5	94	6.25321754061936e-05	0.000148044692737	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
160	Increased body weight	C0043094	12	502	7.703872409647872e-05	0.000148975791434	ABCB1,ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
161	Congenital long QT syndrome	C1141890	3	32	8.058849810110846e-05	0.00014990689013	ADRA1A,CYP2D6,CYP3A4
162	Cognition Disorders	C0009241	4	62	8.5900155975982e-05	0.000150837988827	CYP2D6,DRD2,DRD3,HTR7
163	Mental disorders	C0004936	11	439	8.799652785085321e-05	0.000151769087523	ABCB1,ADRA2C,ANKK1,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR7
164	Antisocial Personality Disorder	C0003431	3	35	0.00011537808220929424	0.00015270018622	ANKK1,DRD2,HTR2A
165	Osteochondritis dissecans	C0029421	4	67	0.00012452884104707795	0.000153631284916	CYP2D6,DRD2,DRD4,HTR2A
166	NEUROTICISM	C1842981	4	67	0.00012452884104707795	0.000154562383613	ANKK1,DRD2,DRD4,HTR1A
167	Attention deficit hyperactivity disorder	C1263846	12	527	0.00012497186365501012	0.000155493482309	ADRA1A,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
171	Psychotic Disorders	C0033975	9	328	0.0001431285863801035	0.000159217877095	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C
172	Psychiatric symptom	C0233401	3	37	0.00014390630337113297	0.000160148975791	DRD3,HTR1A,HTR2A
173	Common Migraine	C0338480	4	70	0.00015336352046946278	0.000161080074488	DRD2,DRD3,DRD4,HTR2A
