rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
19	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	5.583698743372167e-07	1.92307692308e-05	CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
20	Tardive Dyskinesia	C0686347	5	64	5.583698743372167e-07	2.02429149798e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5,SLC6A3
23	Neurotoxicity Syndromes	C0235032	4	40	1.1964123822760797e-06	2.32793522267e-05	ADRA1B,CYP2C19,CYP2C9,CYP3A5
24	Orofacial dyskinesia	C0152115	5	73	1.225077795985463e-06	2.42914979757e-05	CYP1A2,CYP2B6,CYP3A4,CYP3A5,SLC6A3
25	Drug Allergy	C0013182	5	79	1.955274423259823e-06	2.53036437247e-05	CYP2C19,CYP2C9,CYP3A4,CYP3A5,SLC6A3
28	Primary malignant neoplasm of liver	C0024620	3	25	5.3709293137416125e-06	2.83400809717e-05	CYP2C19,CYP3A4,CYP3A5
30	Methamphetamine abuse	C0013146	5	105	1.0255831367378399e-05	3.03643724696e-05	ALB,CYP2B6,CYP2C19,CYP2C9,SLC6A3
35	Cocaine delirium	C0011206	3	35	2.1441702232394277e-05	3.54251012146e-05	CYP3A4,CYP3A5,SLC6A3
36	Rhinitis, Allergic, Perennial	C0035457	3	35	2.1441702232394277e-05	3.64372469636e-05	ALB,CYP2C19,CYP2C9
60	Chronic schizophrenia	C0221765	3	36	2.4034957034069215e-05	6.07287449393e-05	CYP1A2,CYP3A4,SLC6A3
61	End Stage Liver Disease	C0745744	3	38	2.990192587770668e-05	6.17408906883e-05	ALB,CYP2B6,CYP2C19
62	21-hydroxylase deficiency	C1291314	3	40	3.6755064187543596e-05	6.27530364372e-05	CYP2B6,CYP2C19,CYP3A4
63	Lichen Planus, Oral	C0206139	4	83	4.4973505597289964e-05	6.37651821862e-05	CYP1A2,CYP2B6,CYP2C19,CYP2C9
65	Tubulointerstitial nephritis	C0027707	3	44	5.381358508349532e-05	6.57894736842e-05	ALB,CYP2C19,CYP2C9
66	Hypercholesterolemia, autosomal dominant, type B	C0020443	6	212	6.477875008559231e-05	6.68016194332e-05	ALB,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
82	Acute Cerebrovascular Accidents	C0751956	3	49	8.248938665367245e-05	8.2995951417e-05	CYP2B6,CYP2C19,CYP2C9
