rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Drug Allergy	C0013182	9	79	5.604161579242373e-11	2.55681818182e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
19	Hepatitis D Infection	C0011226	8	55	1.0343226275466577e-10	2.69886363636e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hyperbilirubinemia	C0020433	9	99	5.977500716625173e-10	2.84090909091e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Cholelithiasis	C0008350	9	171	1.234793288729108e-07	3.125e-05	SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
27	Febrile Neutropenia	C0746883	4	27	6.313855651640665e-07	3.83522727273e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
28	Anemia, Sickle Cell	C0002895	10	271	1.1117776625990672e-06	3.97727272727e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Adverse drug events and drug allergies	C0041755	5	60	1.995021151057763e-06	4.40340909091e-05	CYP1A2,CYP2C9,PPARA,SLCO1B1,UGT1A1
34	Hearing Loss, Partial	C0018772	7	150	4.656316400675209e-06	4.82954545455e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Neutropenia	C0027947	9	255	4.713245441378966e-06	4.97159090909e-05	CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
36	Mammographic breast density	C1268717	5	70	4.96448597053778e-06	5.11363636364e-05	CYP1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A3
55	Pharyngeal Neoplasms	C0031347	4	64	4.954827463155009e-05	7.8125e-05	CYP1A2,CYP2C8,CYP2C9,CYP3A4
58	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	7.271602348990491e-05	8.23863636364e-05	SLCO1B1,UGT1A,UGT1A1
