node1	node2	edge_score	
DB00978	SLC22A5	1.0	
DB00978	CYP1A2	1.0	
DB00978	ABCC2	1.0	
DB00978	TOP2A	1.0	
ABCC2		1.0
ABCC2	rs7917432	0.99
ABCC2	rs4148386	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
CYP1A2	rs72547516	0.99
CYP1A2	rs72547517	0.99
CYP1A2	rs762551	0.99
CYP1A2	rs2472304	0.99
ABCC2	rs8187707	0.99
CYP1A2	rs2069514	0.99
ABCC2	rs2273697	0.99
CYP1A2	rs2069526	0.99
SLC22A5		1.0
ABCC2	rs3740065	0.99
CYP1A2		1.0
ABCC2	rs12762549	0.99
TOP2A		1.0
ABCC2	rs113646094	0.99
CYP1A2	rs4646427	0.99
ABCC2	ABCC2 H12, ABCC2 H2	0.99
ABCC2	rs3740066	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCC2	rs717620	0.99
ABCC2	rs17222723	0.99
ABCC2	rs8187710	0.99
Adverse drug events and drug allergies	ABCC2	1.0	
Adverse drug events and drug allergies	CYP1A2	1.0	
