rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	13	79	0.0	2.58397932817e-06	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
31	Hyperbilirubinemia	C0020433	11	99	6.734075519432281e-10	2.67011197244e-05	ABCB1,ABCC2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Hepatitis D Infection	C0011226	8	55	6.456470358351396e-09	2.84237726098e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Febrile Neutropenia	C0746883	6	27	1.071668409569071e-08	2.92850990525e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
35	Adverse drug events and drug allergies	C0041755	7	60	2.376706156326236e-07	3.01464254953e-05	ABCB1,ABCC2,ALB,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
36	Cholelithiasis	C0008350	11	171	3.2853879472494185e-07	3.1007751938e-05	HMGCR,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Mammographic breast density	C1268717	7	70	7.998764920413848e-07	3.27304048234e-05	CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
46	Primary malignant neoplasm of liver	C0024620	4	25	5.917495798479777e-06	3.96210163652e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
51	Pain insensitivity	C0344307	5	52	1.872100315636338e-05	4.39276485788e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5,UGT2B7
52	Neutropenia	C0027947	11	255	2.0618458941412676e-05	4.47889750215e-05	ABCB1,ABCC2,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
53	Leukopenia	C0023530	12	301	2.3110522319291782e-05	4.56503014643e-05	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
56	Gastrointestinal Diseases	C0017178	6	83	3.0088058830979314e-05	4.82342807924e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A9
57	Anemia, Sickle Cell	C0002895	11	271	3.7425675928681734e-05	4.90956072351e-05	CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
58	Acute postoperative pain	C0030201	4	37	4.3734633925374133e-05	4.99569336779e-05	ABCB1,CYP2D6,CYP3A4,UGT2B7
