rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Primary malignant neoplasm of liver	C0024620	4	25	4.501442174564829e-08	2.6412325752e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
42	Drug Allergy	C0013182	5	79	7.497964260583245e-07	3.0814380044e-05	ABCB1,CYP2C19,CYP2C8,CYP3A4,CYP3A5
47	Advanced cancer	C0877373	5	100	3.0065914576882236e-06	3.44827586207e-05	ABCB1,CYP2C19,CYP3A4,EGFR,ERBB2
50	Squamous Cell Neoplasms	C0206720	3	29	5.200915877634493e-06	3.66837857667e-05	CYP3A4,CYP3A5,EGFR
95	Neurotoxicity Syndromes	C0235032	3	40	1.935196125835148e-05	6.96991929567e-05	ABCB1,CYP2C19,CYP3A5
101	Bone necrosis	C0029445	3	45	3.107277391189989e-05	7.41012472487e-05	ABCB1,CYP2C8,CYP3A4
130	Uterine Cancer	C0153567	3	51	5.117242984731263e-05	9.53778429934e-05	ABCB1,EGFR,ERBB2
131	Pain insensitivity	C0344307	3	52	5.52682615112543e-05	9.61115187087e-05	ABCB1,CYP3A4,CYP3A5
151	Intraosseous mucoepidermoid carcinoma	C0206694	3	62	0.00011046962493932444	0.000110785033015	ABCB1,EGFR,ERBB2
