rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	10	79	0.0	2.51889168766e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
22	Hepatitis D Infection	C0011226	8	55	2.4079727101167236e-10	1.84718723762e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Hyperbilirubinemia	C0020433	9	99	2.782646779664333e-09	2.01511335013e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Febrile Neutropenia	C0746883	5	27	3.510186341593169e-08	2.09907640638e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Anemia, Sickle Cell	C0002895	11	271	7.398196879560004e-07	2.18303946264e-05	CYP2C19,CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
29	Cholelithiasis	C0008350	8	171	4.639236401926539e-06	2.4349286314e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Leukopenia	C0023530	10	301	1.3434561369041198e-05	2.60285474391e-05	ABCB1,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
32	Hearing Loss, Partial	C0018772	7	150	1.4415840520753953e-05	2.68681780017e-05	UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Tubulointerstitial nephritis	C0027707	4	44	1.645815197959255e-05	2.77078085642e-05	AGTR1,ALB,CYP2C19,CYP2C9
34	Neutropenia	C0027947	9	255	1.8284276416258294e-05	2.85474391268e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
36	Acute kidney injury	C0022660	9	270	2.97996413417545e-05	3.02267002519e-05	ABCB1,AGTR1,ALB,CYP2C19,CYP2C9,CYP3A4,SLC22A12,UGT1A1,UGT1A9
37	Primary malignant neoplasm of liver	C0024620	3	25	3.0158087459875027e-05	3.10663308144e-05	ABCB1,CYP2C19,CYP3A4
41	Peptic ulcer	C0030920	6	123	3.302930628157341e-05	3.44248530647e-05	ABCB1,AGTR1,CYP2C19,CYP2C8,CYP2C9,UGT1A6
