rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Drug Allergy	C0013182	9	79	5.820555148972062e-11	1.24902419984e-05	ABCB1,CYP2C8,CYP2C9,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
17	Hepatitis D Infection	C0011226	8	55	1.0405432071536325e-10	1.32708821233e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hyperbilirubinemia	C0020433	9	99	5.6878990406517e-10	1.48321623731e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Cholelithiasis	C0008350	10	171	9.780454224284085e-09	1.5612802498e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Febrile Neutropenia	C0746883	5	27	1.3432766565735221e-08	1.6393442623e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
22	Adverse drug events and drug allergies	C0041755	6	60	8.796292183532728e-08	1.71740827479e-05	ABCB1,ALB,CYP1A2,CYP2C9,PTGS2,UGT1A1
24	Hearing Loss, Partial	C0018772	8	150	4.0936219203313584e-07	1.87353629977e-05	PTGS2,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
25	Anemia, Sickle Cell	C0002895	10	271	1.0404972506927734e-06	1.95160031226e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
29	Mammographic breast density	C1268717	5	70	4.776772748571467e-06	2.26385636222e-05	CYP1A2,UGT1A,UGT1A1,UGT1A3,UGT2B7
30	Peptic ulcer	C0030920	6	123	1.1695020248891907e-05	2.34192037471e-05	ABCB1,CYP2C8,CYP2C9,PTGS1,PTGS2,UGT1A6
32	Influenza	C0021400	12	497	1.3643097063642529e-05	2.49804839969e-05	ABCB1,ALB,PTGS1,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Cholecystolithiasis	C0947622	5	86	1.579330821699365e-05	2.57611241218e-05	PTGS2,SLCO1A2,UGT1A,UGT1A1,UGT1A6
34	Leukopenia	C0023530	9	301	1.8831330501956067e-05	2.65417642467e-05	ABCB1,CYP2C8,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
36	Nausea	C0027497	4	54	2.0919990109335984e-05	2.81030444965e-05	ABCB1,CYP1A2,CYP2C9,UGT2B7
