rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Drug Allergy	C0013182	11	79	0.0	1.23456790123e-06	ABCB1,ABCC2,CYP2C8,CYP3A4,CYP3A5,GSTP1,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
21	Leukopenia	C0023530	16	301	7.660105882933976e-11	1.2962962963e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Hyperbilirubinemia	C0020433	10	99	1.315269004820152e-10	1.35802469136e-05	ABCB1,ABCC2,ABCC3,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
23	Adverse drug events and drug allergies	C0041755	8	60	4.797982011695012e-10	1.41975308642e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP1A2,CYP2E1,PTGS2,UGT1A1
25	Febrile Neutropenia	C0746883	6	27	7.30924987202286e-10	1.54320987654e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
26	Squamous Cell Neoplasms	C0206720	6	29	1.2573586616326793e-09	1.6049382716e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,PTGS2
27	Neutropenia	C0027947	13	255	5.366135757967072e-09	1.66666666667e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C8,CYP3A4,CYP3A5,GSTP1,GSTT1,UGT1A,UGT1A1,UGT1A7,UGT1A9
28	Hepatitis D Infection	C0011226	7	55	5.783092560385228e-09	1.72839506173e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
29	Hearing Loss, Partial	C0018772	10	150	1.2623647682730166e-08	1.79012345679e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Head and Neck Neoplasms	C0018671	14	333	2.1484447998432188e-08	1.91358024691e-05	ABCB1,ABCC1,ABCC10,ABCG2,CYP1A2,CYP2C8,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A7
32	Peptic ulcer	C0030920	9	123	2.2055350878957825e-08	1.97530864198e-05	ABCB1,ABCC1,CYP2C8,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A6
35	Cholelithiasis	C0008350	10	171	4.9109170285888126e-08	2.16049382716e-05	ABCC3,ABCG2,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
38	Drug-Induced Liver Injury	C0860207	10	198	2.1825342888526222e-07	2.34567901235e-05	ABCB1,ABCC2,ABCG2,CYP2E1,CYP3A5,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A9
39	Pancreatitis, Alcoholic	C0376670	5	39	3.4777276658459755e-07	2.40740740741e-05	ABCB1,CYP2E1,GSTP1,GSTT1,UGT1A7
43	Adenoma of large intestine	C1302401	11	257	3.9632439718939594e-07	2.65432098765e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2,UGT1A1,UGT1A6
44	Neurotoxicity Syndromes	C0235032	5	40	4.0670943268761306e-07	2.71604938272e-05	ABCB1,ABCG2,CYP3A5,GSTP1,GSTT1
45	Stomach Diseases	C0038354	5	44	7.303147272486044e-07	2.77777777778e-05	CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
46	Neoplasm of the larynx	C0023055	7	106	1.0379619919120842e-06	2.83950617284e-05	CYP1A2,CYP2C8,CYP2E1,CYP3A4,GSTP1,GSTT1,PTGS2
53	Deafness, autosomal recessive 44	C0011053	10	257	2.8472319687500303e-06	3.27160493827e-05	ABCG2,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
58	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	4.074495765005182e-06	3.58024691358e-05	ABCB1,ABCC2,ABCG2,CYP1A2,CYP3A4,CYP3A5,GSTT1,PTGS2,UGT1A1,UGT1A7,UGT1A8,UGT1A9
59	DNA Damage	C0012860	6	91	4.402725221619441e-06	3.64197530864e-05	CYP2E1,CYP3A5,GSTP1,GSTT1,UGT1A1,UGT1A7
63	Pharyngeal Neoplasms	C0031347	5	64	6.883893061804258e-06	3.88888888889e-05	CYP1A2,CYP2C8,CYP3A4,GSTP1,GSTT1
65	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.00231558175512e-05	4.01234567901e-05	ABCC1,ABCG2,CYP1A2,CYP2E1,GSTP1,GSTT1
67	Helicobacter Infections	C0079487	6	110	1.5431114772535004e-05	4.13580246914e-05	ABCB1,CYP2E1,GSTP1,GSTT1,PTGS1,PTGS2
68	Postoperative Complications	C0032787	5	75	1.731526185955179e-05	4.1975308642e-05	ABCB1,CYP3A5,GSTP1,GSTT1,PTGS2
71	Bone necrosis	C0029445	4	45	1.7906000395417898e-05	4.38271604938e-05	ABCB1,CYP2C8,CYP2E1,CYP3A4
74	Neonatal respiratory distress	C0035220	5	78	2.169609111779547e-05	4.56790123457e-05	ABCB1,CYP1A2,CYP3A5,GSTP1,GSTT1
75	Primary biliary cirrhosis	C0008312	9	263	2.2678513203033823e-05	4.62962962963e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCC6,ABCG2,CYP3A4,GSTT1,PTGS2
76	Leukemia, Lymphocytic, Acute, L1	C0023452	11	388	2.6895919554847936e-05	4.69135802469e-05	ABCB1,ABCC1,ABCC2,ABCC3,ABCG2,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS2
77	Dyskinesia, Drug-Induced	C0013386	4	49	2.7303137831724555e-05	4.75308641975e-05	ABCB1,CYP1A2,GSTP1,GSTT1
78	Drug Eruptions	C0011609	3	25	2.948935852620238e-05	4.81481481481e-05	CYP2E1,GSTP1,GSTT1
79	Primary malignant neoplasm of liver	C0024620	3	25	2.948935852620238e-05	4.87654320988e-05	ABCB1,CYP3A4,CYP3A5
80	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	2.948935852620238e-05	4.93827160494e-05	CYP2E1,GSTP1,GSTT1
83	Pleural Neoplasms	C0032229	3	26	3.465519668555128e-05	5.12345679012e-05	ABCG2,CYP1A2,CYP2E1
84	Leukoplakia	C0023531	4	52	3.656771593230079e-05	5.18518518519e-05	CYP2E1,GSTP1,GSTT1,PTGS2
85	Cholecystolithiasis	C0947622	5	86	3.7867256748702616e-05	5.24691358025e-05	ABCC3,PTGS2,UGT1A,UGT1A1,UGT1A6
86	Malignant neoplasm of pharynx	C0153405	3	27	4.0453639832072064e-05	5.30864197531e-05	CYP2E1,GSTP1,GSTT1
87	Hepatic cancer metastatic	C0345904	14	613	4.103016896928047e-05	5.37037037037e-05	ABCB1,ABCC1,CYP1A2,CYP2E1,CYP3A4,CYP3A5,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A10,UGT1A7,UGT1A8,UGT1A9
88	Adult Acute Myeloblastic Leukemia	C0220615	5	90	4.896777370688721e-05	5.43209876543e-05	ABCB1,ABCC1,ABCC3,ABCG2,GSTT1
107	Malignant neoplasm of larynx	C0007107	6	133	5.2503247931157127e-05	6.6049382716e-05	CYP2E1,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A7
108	Dyspepsia	C0013395	4	56	5.250805908174616e-05	6.66666666667e-05	GSTP1,GSTT1,PTGS1,PTGS2
109	Chromosomal translocation	C0040715	3	29	5.4133997425709346e-05	6.72839506173e-05	ABCB1,GSTP1,GSTT1
112	Laryngeal carcinoma	C0595989	7	184	5.970599145932454e-05	6.91358024691e-05	ABCC1,CYP2E1,GSTP1,GSTT1,PTGS2,UGT1A1,UGT1A7
