rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Drug Allergy	C0013182	10	79	5.991185325626702e-11	1.92043895748e-05	ABCB1,CYP2D6,CYP3A4,GSTP1,NAT2,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
31	Hepatitis D Infection	C0011226	7	55	2.4040055834895213e-08	2.12620027435e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Neoplasm of the larynx	C0023055	9	106	2.9930768530306295e-08	2.19478737997e-05	CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4,GSTP1,NAT2,PTGS2,SULT1A1
33	Adverse drug events and drug allergies	C0041755	7	60	4.863440883351444e-08	2.2633744856e-05	ABCB1,CYP1A2,CYP2D6,CYP2E1,NAT2,PTGS2,UGT1A1
34	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	5	25	6.110099093348254e-08	2.33196159122e-05	CYP2D6,CYP2E1,GSTP1,NAT2,SULT1A1
35	Hearing Loss, Partial	C0018772	10	150	8.330889222918358e-08	2.40054869684e-05	GSTP1,NAT2,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
36	Febrile Neutropenia	C0746883	5	27	1.0065332634034974e-07	2.46913580247e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
38	Hyperbilirubinemia	C0020433	8	99	2.0582029125471024e-07	2.60631001372e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
40	Pharyngeal Neoplasms	C0031347	6	64	1.3628913643204399e-06	2.74348422497e-05	CYP1A2,CYP2A6,CYP3A4,GSTP1,NAT2,SULT1A1
42	Mammographic breast density	C1268717	6	70	2.5169322019902296e-06	2.88065843621e-05	CYP1A2,CYP2D6,SULT1A1,UGT1A,UGT1A1,UGT2B15
45	Cholelithiasis	C0008350	9	171	2.599484238197114e-06	3.08641975309e-05	NAT2,PTGS2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Pleural Neoplasms	C0032229	4	26	2.651156971955615e-06	3.15500685871e-05	CYP1A2,CYP2A6,CYP2E1,NAT2
47	Adenoma of large intestine	C1302401	11	257	2.7494545623563127e-06	3.22359396433e-05	ABCB1,CYP1A2,CYP2D6,CYP2E1,GSTP1,NAT2,PTGS1,PTGS2,SULT1A1,UGT1A1,UGT1A6
48	Squamous Cell Neoplasms	C0206720	4	29	4.686041873758207e-06	3.29218106996e-05	CYP2E1,CYP3A4,GSTP1,PTGS2
51	Head and Neck Neoplasms	C0018671	12	333	7.459944872167945e-06	3.49794238683e-05	ABCB1,CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4,GSTP1,NAT2,PTGS1,PTGS2,SULT1A1,UGT1A7
52	Drug-Induced Liver Injury	C0860207	9	198	9.546324279408047e-06	3.56652949246e-05	ABCB1,CYP2A6,CYP2D6,CYP2E1,GSTP1,NAT2,PTGS2,UGT1A1,UGT1A9
53	Colonic Polyps	C0009376	5	61	1.4771547728997803e-05	3.63511659808e-05	CYP1A2,NAT2,PTGS1,PTGS2,SULT1A1
54	Acute postoperative pain	C0030201	4	37	1.625763292534277e-05	3.7037037037e-05	ABCB1,CYP2D6,CYP3A4,PTGS2
55	Genomic Instability	C0919532	4	37	1.625763292534277e-05	3.77229080933e-05	CYP1A2,CYP2A6,CYP2E1,NAT2
56	Deafness, autosomal recessive 44	C0011053	10	257	1.628786911533897e-05	3.84087791495e-05	GSTP1,NAT2,PTGS2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B15
58	Pancreatitis, Alcoholic	C0376670	4	39	2.117368630716321e-05	3.9780521262e-05	ABCB1,CYP2E1,GSTP1,UGT1A7
59	Malignant neoplasm of larynx	C0007107	7	133	2.168046212680519e-05	4.04663923182e-05	CYP2D6,CYP2E1,GSTP1,NAT2,PTGS2,UGT1A1,UGT1A7
60	Neoplasm of the oral cavity	C0026640	9	226	2.991135961871727e-05	4.11522633745e-05	CYP1A2,CYP2A6,CYP2D6,CYP2E1,CYP3A4,GSTP1,NAT2,PTGS2,SULT1A1
64	Chronic liver disease	C0341439	7	144	3.838351770435455e-05	4.38957475995e-05	CYP1A2,CYP2A6,CYP2E1,CYP3A4,NAT2,PTGS2,UGT1A7
65	Stomach Diseases	C0038354	4	44	3.8557764209468104e-05	4.45816186557e-05	CYP2E1,GSTP1,PTGS1,PTGS2
66	Carcinoma, Small Cell	C0262584	6	108	4.4344266631690665e-05	4.52674897119e-05	CYP2A6,CYP2D6,CYP2E1,GSTP1,NAT2,UGT1A1
