rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Adverse drug events and drug allergies	C0041755	7	60	5.216746479241863e-09	2.15968586387e-05	ABCC4,ABCG2,ALB,CYP1A2,CYP2C9,MTHFR,TYMS
35	Pharyngeal Neoplasms	C0031347	6	64	1.9799361561378959e-07	2.29057591623e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMS
36	Neurotoxicity Syndromes	C0235032	5	40	2.2195318682971532e-07	2.35602094241e-05	ABCG2,CYP2C9,DPYD,MTHFR,TYMS
40	Pleural Neoplasms	C0032229	4	26	6.481180654382968e-07	2.61780104712e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
46	Myelosuppression	C0854467	4	35	3.0507870876217424e-06	3.01047120419e-05	ABCG2,DPYD,MTHFR,TYMS
47	Genomic Instability	C0919532	4	37	4.053656981084508e-06	3.07591623037e-05	ABCG2,CYP1A2,CYP2A6,MTHFR
48	Malignant neoplasm of stomach stage IV	C0278498	4	38	4.643367803924825e-06	3.14136125654e-05	CYP2A6,TYMP,TYMS,UMPS
49	Neoplasm of the larynx	C0023055	6	106	6.182156450318388e-06	3.20680628272e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMS
52	Neoplasm of the oral cavity	C0026640	8	226	1.8194464032839086e-05	3.40314136126e-05	CYP1A2,CYP2A6,CYP2C8,CYP2C9,MTHFR,TYMP,TYMS,UMPS
54	Nausea	C0027497	4	54	2.690066863275664e-05	3.53403141361e-05	ABCG2,CYP1A2,CYP2C9,MTHFR
55	Leukopenia	C0023530	9	301	2.9579621888764507e-05	3.59947643979e-05	ABCC3,ABCC4,ABCG2,CYP2C8,DPYD,MTHFR,SLC29A1,TYMS,UMPS
58	Old myocardial infarction	C0155668	3	29	3.625402059326266e-05	3.79581151832e-05	CYP2C8,CYP2C9,MTHFR
