rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Acute postoperative pain	C0030201	5	37	4.914061491056998e-09	1.37634408602e-05	ADRA1A,ADRB2,COMT,CYP3A4,TNF
35	Low Tension Glaucoma	C0152136	5	54	5.1221935803980045e-08	1.50537634409e-05	ADRA1A,ADRA2A,ADRB1,ADRB2,TNF
38	Occupational Diseases	C0028797	5	68	2.0813002621355992e-07	1.63440860215e-05	ADRB1,ADRB2,ALB,COMT,TNF
39	Chronic schizophrenia	C0221765	4	36	2.232900574439256e-07	1.67741935484e-05	ADRA1A,COMT,CYP3A4,TNF
40	Nephrosclerosis	C0027719	4	38	2.9559574166171387e-07	1.72043010753e-05	ADRA1A,ADRB1,ADRB2,ALB
41	Acute Coronary Syndrome	C0948089	9	320	3.311676354256221e-07	1.76344086022e-05	ADRA2A,ADRB1,ADRB2,ALB,COMT,CYP2C9,CYP3A4,LTA,TNF
44	Acute kidney injury	C0022660	8	270	7.785636464419099e-07	1.89247311828e-05	ADRB2,ALB,COMT,CYP2C9,CYP3A4,SLC22A1,SLC22A2,TNF
45	Weight Loss Adverse Event	C2911645	4	46	7.883877477521395e-07	1.93548387097e-05	ADRA2A,ADRB2,COMT,TNF
46	Fibromyalgia	C0016053	4	48	9.790653996422094e-07	1.97849462366e-05	ADRA1A,ADRB2,COMT,TNF
48	Essential hypertension	C0085580	8	305	2.1299928838480753e-06	2.06451612903e-05	ADRA1A,ADRA1B,ADRB1,ADRB2,ALB,CYP2C9,LTA,TNF
49	Chronic sciatica	C0036396	3	26	2.5524243236763056e-06	2.10752688172e-05	ADRA1A,ADRA2A,COMT
50	Methamphetamine abuse	C0013146	5	105	2.740096766151723e-06	2.15053763441e-05	ADRA1A,ALB,COMT,CYP2C9,TNF
52	Kidney Failure, Chronic	C0022661	11	616	3.110235173409137e-06	2.23655913978e-05	ADRA1A,ADRA1B,ADRB1,ADRB2,ALB,COMT,CYP2C9,CYP3A4,LTA,SLC22A2,TNF
53	Meningococcal Infections	C0025303	4	62	3.5509283200507724e-06	2.27956989247e-05	ADRB1,ADRB2,LTA,TNF
54	Stress, Psychological	C0038443	4	63	3.845673634428337e-06	2.32258064516e-05	ADRB1,ADRB2,COMT,TNF
55	Pharyngeal Neoplasms	C0031347	4	64	4.159373299894575e-06	2.36559139785e-05	COMT,CYP2C9,CYP3A4,TNF
61	Depressive Symptoms	C0086132	5	122	6.541844414953424e-06	2.62365591398e-05	ADRB2,COMT,CYP3A4,TNF,TXNRD2
62	Renal hypertension	C0020544	3	34	7.739119494698521e-06	2.66666666667e-05	ADRB2,CYP2C9,TNF
64	Rhinitis, Allergic, Perennial	C0035457	3	35	8.712802760602045e-06	2.75268817204e-05	ALB,CYP2C9,TNF
65	Hypotension	C0020649	5	129	9.015644163112846e-06	2.79569892473e-05	ADRA1A,ADRA1B,ADRA2A,ALB,TNF
66	Complications of Diabetes Mellitus	C0342257	4	75	9.116348773541283e-06	2.83870967742e-05	ADRB1,ALB,LTA,TNF
67	Peptic Ulcer Hemorrhage	C0041582	3	36	9.773987149963581e-06	2.88172043011e-05	CYP2C9,LTA,TNF
69	Drug Allergy	C0013182	4	79	1.1765404200447804e-05	2.96774193548e-05	CYP2C9,CYP3A4,LTA,TNF
94	Hyperlipidemia, combined, 1	C0020473	7	293	1.418488230031656e-05	4.04301075269e-05	ADRB1,ADRB2,ALB,CYP2C9,CYP3A4,LTA,TNF
95	Gastrointestinal Diseases	C0017178	4	83	1.498022822543632e-05	4.08602150538e-05	ADRA2A,COMT,CYP2C9,TNF
96	Chronic heart failure	C0264716	4	84	1.5881721850741215e-05	4.12903225806e-05	ADRB1,ADRB2,LTA,TNF
97	Low back pain	C0024031	3	41	1.656575875585986e-05	4.17204301075e-05	ADRA1A,ADRA2A,COMT
101	Stomach Diseases	C0038354	3	44	2.2017076168889815e-05	4.34408602151e-05	CYP2C9,LTA,TNF
105	Drug usage	C0242510	3	45	2.4096340912715952e-05	4.51612903226e-05	ADRA2A,COMT,CYP2C9
106	Chronic Fatigue Syndrome	C0015674	3	46	2.6316120827929446e-05	4.55913978495e-05	COMT,LTA,TNF
109	Endotoxemia	C0376618	4	96	3.0357633240107873e-05	4.68817204301e-05	ADRA2A,SLC22A1,SLC22A2,TNF
114	Obstructive sleep apnea	C0520679	5	166	3.765007580536217e-05	4.90322580645e-05	ADRA1B,ADRA2A,ADRB1,ADRB2,TNF
158	Prenatal Exposure Delayed Effects	C0033054	3	52	4.291887017893181e-05	6.79569892473e-05	ADRB2,COMT,TNF
159	Pain insensitivity	C0344307	3	52	4.291887017893181e-05	6.83870967742e-05	COMT,CYP3A4,TNF
160	Bronchial Hyperreactivity	C0085129	5	170	4.301117400118404e-05	6.88172043011e-05	ADRA1A,ADRB2,COMT,LTA,TNF
163	Neoplasm of the larynx	C0023055	4	106	4.887849899259944e-05	7.01075268817e-05	COMT,CYP2C9,CYP3A4,TNF
164	Nausea	C0027497	3	54	4.985155512793327e-05	7.05376344086e-05	COMT,CYP2C9,TNF
165	Hyperalgesia	C0020429	5	177	5.3854663460528585e-05	7.09677419355e-05	ADRA1A,ADRA2A,ADRB1,COMT,TNF
166	Memory Disorders	C0025261	3	56	5.756830592329454e-05	7.13978494624e-05	ADRA1A,COMT,TNF
167	Helicobacter Infections	C0079487	4	110	5.834425545314659e-05	7.18279569892e-05	COMT,CYP2C9,LTA,TNF
168	Familial hypercholesterolemia	C0020445	5	182	6.286082042605834e-05	7.22580645161e-05	ADRA1A,ADRB1,ADRB2,ALB,TNF
169	Glaucoma, Open-Angle	C0017612	4	112	6.357791553168735e-05	7.2688172043e-05	ADRB1,ADRB2,TNF,TXNRD2
173	 {Septic shock, susceptibility to} (3)	C0036983	3	59	7.072910049810144e-05	7.44086021505e-05	ADRB2,LTA,TNF
174	Polycystic Ovary Syndrome	C0032460	8	477	7.386623340299714e-05	7.48387096774e-05	ADRA1A,ADRA1B,ADRB2,ALB,COMT,CYP2C9,SLC22A1,TNF
