rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Astrocytoma	C0004114	1	674	0.0	2.08333333333e-05	CA12
2	Breast-ovarian cancer, familial 1	C0006142	1	4543	0.0	4.16666666667e-05	CA12
3	Renal cell carcinoma, nonpapillary	C0007134	1	1418	0.0	6.25e-05	CA12
4	Malignant tumor of cervix	C0007847	1	889	0.0	8.33333333333e-05	CA12
5	Colorectal Neoplasms	C0009404	1	1164	0.0	0.000104166666667	CA12
6	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	1	1111	0.0	0.000125	CA12
7	Dehydration	C0011175	1	103	0.0	0.000145833333333	CA12
8	Failure to thrive	C0015544	1	622	0.0	0.000166666666667	CA12
9	Glaucoma, Angle-Closure	C0017601	1	461	0.0	0.0001875	CA12
10	Heart Failure	C0018801	1	803	0.0	0.000208333333333	CA12
11	Hyperkalemia	C0020461	1	28	0.0	0.000229166666667	CA12
12	Hyponatremia	C0020625	1	31	0.0	0.00025	CA12
13	Animal Mammary Neoplasms	C0024667	1	2352	0.0	0.000270833333333	CA12
14	Secondary hypertriglyceridemia	C0027627	1	3444	0.0	0.000291666666667	CA12
15	Thyroid Neoplasms	C0040136	1	486	0.0	0.0003125	CA12
16	Tuberculosis, Pulmonary	C0041327	1	218	0.0	0.000333333333333	CA12
17	T-cell lymphoma	C0079772	1	302	0.0	0.000354166666667	CA12
18	Tumor Progression	C0178874	1	1969	0.0	0.000375	CA12
20	Onset	C0206132	1	713	0.0	0.000416666666667	CA12
21	Feeding difficulties	C0232466	1	453	0.0	0.0004375	CA12
22	Carcinoma of Male Breast	C0238033	1	55	0.0	0.000458333333333	CA12
23	Malignant neoplasm of male breast	C0242787	1	43	0.0	0.000479166666667	CA12
24	Growth abnormality	C0262361	1	1578	0.0	0.0005	CA12
25	Abnormality of the digestive system	C0266015	1	1679	0.0	0.000520833333333	CA12
27	Carcinoma of cervix	C0302592	1	1045	0.0	0.0005625	CA12
28	Autosomal recessive inheritance	C0441748	1	2006	0.0	0.000583333333333	CA12
29	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	1	1262	0.0	0.000604166666667	CA12
30	Breast carcinoma	C0678222	1	4281	0.0	0.000625	CA12
31	Abdominal symptom	C0740651	1	901	0.0	0.000645833333333	CA12
33	Decreased body weight	C1262477	1	810	0.0	0.0006875	CA12
34	Cancer Cell Growth	C1516170	1	320	0.0	0.000708333333333	CA12
35	Ductal Carcinoma	C1527349	1	223	0.0	0.000729166666667	CA12
37	Infantile-onset ascending hereditary spastic paralysis	C1848924	1	313	0.0	0.000770833333333	CA12
38	T-cell acute lymphoblastic leukemias	C1961099	1	371	0.0	0.000791666666667	CA12
39	Hepatocellular carcinoma	C2239176	1	3108	0.0	0.0008125	CA12
40	Abnormality of fluid regulation	C2364164	1	346	0.0	0.000833333333333	CA12
41	Abnormality of metabolism/homeostasis	C4021768	1	1607	0.0	0.000854166666667	CA12
42	Abnormality of potassium homeostasis	C4023575	1	45	0.0	0.000875	CA12
43	Abnormality of sodium homeostasis	C4023644	1	30	0.0	0.000895833333333	CA12
44	Abnormality of monovalent inorganic cation homeostasis	C4023645	1	59	0.0	0.000916666666667	CA12
45	Abnormality of cation homeostasis	C4023646	1	192	0.0	0.0009375	CA12
46	Abnormality of body weight	C4025357	1	970	0.0	0.000958333333333	CA12
47	Abnormality of ion homeostasis	C4025654	1	214	0.0	0.000979166666667	CA12
48	Abnormality of digestive system physiology	C4293692	1	1132	0.0	0.001	CA12
