node1	node2	edge_score	
DB00687	NR3C2	1.0	
DB00687	CYP3A4	1.0	
DB00687	AR	1.0	
DB00687	NR3C1	1.0	
CYP3A4	rs35599367	0.99
CYP3A4	rs2242480	0.99
rs2740574	CYP3A	0.9801
CYP3A4	rs4646437	0.99
AR		1.0
NR3C2		1.0
CYP3A4	rs2246709	0.99
CYP3A	rs12721627	0.970299
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
CYP3A4	rs3735451	0.99
CYP3A4		1.0
rs12721627	CYP3A4	0.96059601
CYP3A4	rs4987161	0.99
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP3A	rs2740574	0.970299
rs4987161	CYP3A4	0.96059601
CYP3A4	rs2740574	0.99
rs2740574	CYP3A4	0.96059601
CYP3A4	rs28371759	0.99
CYP3A4	rs4986910	0.99
CYP3A	rs4987161	0.970299
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
CYP3A4	rs4646440	0.99
CYP3A4	rs12721627	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP3A4	rs56324128	0.99
Depressive Symptoms	AR	1.0	
Depressive Symptoms	CYP3A4	1.0	
Depressive Symptoms	NR3C2	1.0	
21-hydroxylase deficiency	AR	1.0	
21-hydroxylase deficiency	CYP3A4	1.0	
Adrenal hyperplasia	AR	1.0	
Adrenal hyperplasia	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	AR	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Heroin Dependence	CYP3A4	1.0	
Heroin Dependence	NR3C2	1.0	
NEUROTICISM	AR	1.0	
NEUROTICISM	NR3C2	1.0	
Congenital adrenal hyperplasia	AR	1.0	
Congenital adrenal hyperplasia	NR3C2	1.0	
Increased analgesia from kappa-opioid receptor agonist, female-specific	AR	1.0	
Increased analgesia from kappa-opioid receptor agonist, female-specific	NR3C2	1.0	
Hepatitis, Autoimmune	AR	1.0	
Hepatitis, Autoimmune	CYP3A4	1.0	
