rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
24	Congenital long QT syndrome	C1141890	5	32	1.4684120142050006e-08	1.72910662824e-05	ADRA1A,CACNA1C,CYP2D6,CYP3A4,KCNH2
25	Gastroparesis	C0152020	5	36	3.1065608085967256e-08	1.80115273775e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,KCNH2
27	Acute postoperative pain	C0030201	4	37	1.374644987395257e-06	1.94524495677e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4
28	Low back pain	C0024031	4	41	2.3239918296447115e-06	2.01729106628e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6
31	Primary malignant neoplasm of liver	C0024620	3	25	8.27377277246022e-06	2.23342939481e-05	ABCB1,CYP2D6,CYP3A4
32	Low Tension Glaucoma	C0152136	4	54	9.288656570571874e-06	2.30547550432e-05	ADRA1A,ADRA2A,ADRA2C,ADRB1
33	Chronic sciatica	C0036396	3	26	9.738608731879594e-06	2.37752161383e-05	ADRA1A,ADRA2A,ADRA2C
34	Channelopathies	C1720983	4	58	1.3235320029281183e-05	2.44956772334e-05	CACNA1C,CACNA1S,KCNH2,SCN1A
36	Prolonged QT interval	C0151878	3	32	2.286301123299861e-05	2.59365994236e-05	CACNA1C,CACNA1S,KCNH2
