rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.0	1.64203612479e-06	EGF,FGF2
2	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	3.28407224959e-06	EGF,FGF2
3	Amyotrophic Lateral Sclerosis	C0002736	2	812	0.0	4.92610837438e-06	EGF,FGF2
4	Anaplasia	C0002793	2	231	0.0	6.56814449918e-06	EGF,FGF2
5	Arteriosclerosis	C0003850	2	1059	0.0	8.21018062397e-06	EGF,FGF2
6	Arthritis, Psoriatic	C0003872	2	204	0.0	9.85221674877e-06	EGF,FGF2
7	Rheumatoid arthritis	C0003873	2	1856	0.0	1.14942528736e-05	EGF,FGF2
8	Asthma	C0004096	2	1454	0.0	1.31362889984e-05	EGF,FGF2
9	Astrocytoma	C0004114	2	674	0.0	1.47783251232e-05	EGF,FGF2
10	Atherosclerosis	C0004153	2	1271	0.0	1.64203612479e-05	EGF,FGF2
11	Barrett Esophagus	C0004763	2	150	0.0	1.80623973727e-05	EGF,FGF2
12	Malignant tumor of urinary bladder	C0005684	2	1371	0.0	1.97044334975e-05	EGF,FGF2
13	Brain neoplasm	C0006118	2	667	0.0	2.13464696223e-05	EGF,FGF2
14	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	2.29885057471e-05	EGF,FGF2
15	Colon cancer	C0007102	2	1727	0.0	2.46305418719e-05	EGF,FGF2
16	Malignant neoplasm of endometrium	C0007103	2	506	0.0	2.62725779967e-05	EGF,FGF2
17	Thyroid cancer, nonmedullary, 4	C0007115	2	453	0.0	2.79146141215e-05	EGF,FGF2
18	Non-small cell lung carcinoma	C0007131	2	1993	0.0	2.95566502463e-05	EGF,FGF2
19	Renal cell carcinoma, nonpapillary	C0007134	2	1418	0.0	3.11986863711e-05	EGF,FGF2
20	Squamous cell carcinoma	C0007137	2	1855	0.0	3.28407224959e-05	EGF,FGF2
21	Urothelial Carcinoma	C0007138	2	391	0.0	3.44827586207e-05	EGF,FGF2
22	Malignant tumor of cervix	C0007847	2	889	0.0	3.61247947455e-05	EGF,FGF2
23	Cholesteatoma	C0008373	2	43	0.0	3.77668308703e-05	EGF,FGF2
24	Choriocarcinoma	C0008497	2	279	0.0	3.94088669951e-05	EGF,FGF2
25	Cleft Palate	C0008925	2	571	0.0	4.10509031199e-05	EGF,FGF2
26	Colorectal cancer 1	C0009402	2	2543	0.0	4.26929392447e-05	EGF,FGF2
27	Colorectal Neoplasms	C0009404	2	1164	0.0	4.43349753695e-05	EGF,FGF2
28	Craniosynostoses	C0010278	2	219	0.0	4.59770114943e-05	EGF,FGF2
29	Diabetes mellitus type 1	C0011854	2	1104	0.0	4.7619047619e-05	EGF,FGF2
30	Diabetes mellitus type 2	C0011860	2	1972	0.0	4.92610837438e-05	EGF,FGF2
31	Diabetic Nephropathies	C0011881	2	616	0.0	5.09031198686e-05	EGF,FGF2
32	Endometriosis	C0014175	2	727	0.0	5.25451559934e-05	EGF,FGF2
33	Esophageal Neoplasms	C0014859	2	686	0.0	5.41871921182e-05	EGF,FGF2
34	Exostoses	C0015302	2	49	0.0	5.5829228243e-05	EGF,FGF2
35	Gastritis	C0017152	2	237	0.0	5.74712643678e-05	EGF,FGF2
36	Glioblastoma	C0017636	2	1645	0.0	5.91133004926e-05	EGF,FGF2
37	Glioma	C0017638	2	1997	0.0	6.07553366174e-05	EGF,FGF2
38	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	2	118	0.0	6.23973727422e-05	EGF,FGF2
39	Head and Neck Neoplasms	C0018671	2	333	0.0	6.4039408867e-05	EGF,FGF2
40	Herpes Simplex Infections	C0019348	2	529	0.0	6.56814449918e-05	EGF,FGF2
41	Hypertension	C0020538	2	1647	0.0	6.73234811166e-05	EGF,FGF2
42	Pulmonary hypertension, neonatal, susceptibility to	C0020542	2	333	0.0	6.89655172414e-05	EGF,FGF2
43	Inflammation	C0021368	2	647	0.0	7.06075533662e-05	EGF,FGF2
44	Inflammatory Bowel Diseases	C0021390	2	985	0.0	7.2249589491e-05	EGF,FGF2
45	Ischemia	C0022116	2	647	0.0	7.38916256158e-05	EGF,FGF2
46	Kidney Diseases	C0022658	2	755	0.0	7.55336617406e-05	EGF,FGF2
47	Leiomyoma	C0023267	2	316	0.0	7.71756978654e-05	EGF,FGF2
48	Chronic Lymphocytic Leukemia	C0023434	2	1176	0.0	7.88177339901e-05	EGF,FGF2
49	Acute lymphoid leukemia	C0023449	2	824	0.0	8.04597701149e-05	EGF,FGF2
50	Acute myeloid leukemia	C0023467	2	1733	0.0	8.21018062397e-05	EGF,FGF2
51	Chronic myeloid leukemia	C0023473	2	822	0.0	8.37438423645e-05	EGF,FGF2
52	Liver Cirrhosis, Biliary	C0023890	2	919	0.0	8.53858784893e-05	EGF,FGF2
53	Neoplasm of the liver	C0023903	2	1290	0.0	8.70279146141e-05	EGF,FGF2
54	Chronic obstructive pulmonary disease	C0024117	2	865	0.0	8.86699507389e-05	EGF,FGF2
55	Lymphoma, Large B-Cell, Diffuse	C0024299	2	1362	0.0	9.03119868637e-05	EGF,FGF2
56	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0	9.19540229885e-05	EGF,FGF2
57	Animal Mammary Neoplasms	C0024667	2	2352	0.0	9.35960591133e-05	EGF,FGF2
58	Melanoma	C0025202	2	2386	0.0	9.52380952381e-05	EGF,FGF2
59	Meningioma	C0025286	2	452	0.0	9.68801313629e-05	EGF,FGF2
60	Mesothelioma, malignant	C0025500	2	383	0.0	9.85221674877e-05	EGF,FGF2
61	Multiple Myeloma	C0026764	2	1236	0.0	0.000100164203612	EGF,FGF2
62	Secondary hypertriglyceridemia	C0027627	2	3444	0.0	0.000101806239737	EGF,FGF2
63	Neoplasm Recurrence, Local	C0027643	2	277	0.0	0.000103448275862	EGF,FGF2
64	Pathologic Neovascularization	C0027686	2	74	0.0	0.000105090311987	EGF,FGF2
65	Melanocytic nevus	C0027962	2	185	0.0	0.000106732348112	EGF,FGF2
66	Obesity	C0028754	2	2181	0.0	0.000108374384236	EGF,FGF2
67	Osteoarthritis	C0029408	2	942	0.0	0.000110016420361	EGF,FGF2
68	Pancreatic Neoplasms	C0030297	2	750	0.0	0.000111658456486	EGF,FGF2
69	Parkinson Disease	C0030567	2	789	0.0	0.000113300492611	EGF,FGF2
70	Pituitary adenoma	C0032000	2	286	0.0	0.000114942528736	EGF,FGF2
71	Abnormality of the pituitary gland	C0032002	2	645	0.0	0.00011658456486	EGF,FGF2
72	Pituitary Neoplasms	C0032019	2	321	0.0	0.000118226600985	EGF,FGF2
73	Preeclampsia/eclampsia 1	C0032914	2	371	0.0	0.00011986863711	EGF,FGF2
74	Precancerous Conditions	C0032927	2	455	0.0	0.000121510673235	EGF,FGF2
75	Prostatic Diseases	C0033575	2	40	0.0	0.00012315270936	EGF,FGF2
76	Prostatic Neoplasms	C0033578	2	1606	0.0	0.000124794745484	EGF,FGF2
77	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	2	392	0.0	0.000126436781609	EGF,FGF2
78	Reperfusion Injury	C0035126	2	305	0.0	0.000128078817734	EGF,FGF2
79	Scleroderma	C0036421	2	573	0.0	0.000129720853859	EGF,FGF2
80	Seizures, Febrile	C0036572	2	1535	0.0	0.000131362889984	EGF,FGF2
81	Gastric ulcer	C0038358	2	116	0.0	0.000133004926108	EGF,FGF2
82	Thyroid Neoplasms	C0040136	2	486	0.0	0.000134646962233	EGF,FGF2
83	Unipolar Depression	C0041696	2	406	0.0	0.000136288998358	EGF,FGF2
84	Uterine leiomyoma	C0042133	2	331	0.0	0.000137931034483	EGF,FGF2
85	Virus Diseases	C0042769	2	772	0.0	0.000139573070608	EGF,FGF2
86	Corneal neovascularization	C0085109	2	41	0.0	0.000141215106732	EGF,FGF2
87	Small cell lung cancer	C0149925	2	638	0.0	0.000142857142857	EGF,FGF2
88	Cutaneous malignant melanoma 3	C0151779	2	264	0.0	0.000144499178982	EGF,FGF2
89	Adenocarcinoma of lung	C0152013	2	815	0.0	0.000146141215107	EGF,FGF2
90	Esophageal carcinoma	C0152018	2	585	0.0	0.000147783251232	EGF,FGF2
91	Primary pulmonary hypertension	C0152171	2	227	0.0	0.000149425287356	EGF,FGF2
92	Uterine Corpus Cancer	C0153574	2	506	0.0	0.000151067323481	EGF,FGF2
93	Malignant neoplasm of brain and nervous system	C0153633	2	157	0.0	0.000152709359606	EGF,FGF2
94	Secondary malignant neoplasm of lung	C0153676	2	614	0.0	0.000154351395731	EGF,FGF2
95	Hearing Loss, Mixed Conductive-Sensorineural	C0155552	2	223	0.0	0.000155993431856	EGF,FGF2
96	Tumor Progression	C0178874	2	1969	0.0	0.00015763546798	EGF,FGF2
97	Embryonal Carcinoma	C0206659	2	181	0.0	0.000159277504105	EGF,FGF2
98	Thyroid cancer, follicular	C0206682	2	177	0.0	0.00016091954023	EGF,FGF2
99	Adrenocortical carcinoma	C0206686	2	160	0.0	0.000162561576355	EGF,FGF2
100	Intraocular melanoma	C0220633	2	206	0.0	0.000164203612479	EGF,FGF2
101	Pancreatic Carcinoma	C0235974	2	1690	0.0	0.000165845648604	EGF,FGF2
102	Papillary thyroid carcinoma	C0238463	2	451	0.0	0.000167487684729	EGF,FGF2
103	Hepatic fibrosis	C0239946	2	416	0.0	0.000169129720854	EGF,FGF2
104	Malignant neoplasm of lung	C0242379	2	2460	0.0	0.000170771756979	EGF,FGF2
105	Age-related macular degeneration 2	C0242383	2	423	0.0	0.000172413793103	EGF,FGF2
106	Disease Progression	C0242656	2	233	0.0	0.000174055829228	EGF,FGF2
108	Gastric Adenocarcinoma	C0278701	2	286	0.0	0.000177339901478	EGF,FGF2
109	Cancer of Head and Neck	C0278996	2	430	0.0	0.000178981937603	EGF,FGF2
110	Esophageal Squamous Cell Carcinoma	C0279626	2	888	0.0	0.000180623973727	EGF,FGF2
111	Adenocarcinoma Of Esophagus	C0279628	2	300	0.0	0.000182266009852	EGF,FGF2
112	Solid tumour	C0280100	2	772	0.0	0.000183908045977	EGF,FGF2
113	Carcinoma of cervix	C0302592	2	1045	0.0	0.000185550082102	EGF,FGF2
114	Malignant mesothelioma	C0345967	2	266	0.0	0.000187192118227	EGF,FGF2
115	Malignant neoplasm of pancreas	C0346647	2	1625	0.0	0.000188834154351	EGF,FGF2
116	Malignant tumor of prostate	C0376358	2	2940	0.0	0.000190476190476	EGF,FGF2
117	Endometrial carcinoma	C0476089	2	726	0.0	0.000192118226601	EGF,FGF2
118	Nevus	C0497388	2	174	0.0	0.000193760262726	EGF,FGF2
119	Recurrent tumor	C0521158	2	320	0.0	0.000195402298851	EGF,FGF2
120	Hepatitis C, Chronic	C0524910	2	455	0.0	0.000197044334975	EGF,FGF2
121	Malignant tumor of esophagus	C0546837	2	650	0.0	0.0001986863711	EGF,FGF2
122	Thyroid carcinoma	C0549473	2	659	0.0	0.000200328407225	EGF,FGF2
123	Malignant Glioma	C0555198	2	412	0.0	0.00020197044335	EGF,FGF2
124	Osteosarcoma	C0585442	2	936	0.0	0.000203612479475	EGF,FGF2
125	Carcinogenesis	C0596263	2	3723	0.0	0.000205254515599	EGF,FGF2
126	Prostate carcinoma	C0600139	2	2734	0.0	0.000206896551724	EGF,FGF2
127	Ovarian epithelial cancer	C0677886	2	2172	0.0	0.000208538587849	EGF,FGF2
128	Breast carcinoma	C0678222	2	4281	0.0	0.000210180623974	EGF,FGF2
129	Lung cancer	C0684249	2	2234	0.0	0.000211822660099	EGF,FGF2
131	Carcinoma of colon	C0699790	2	1856	0.0	0.000215106732348	EGF,FGF2
132	Stomach cancer	C0699791	2	2109	0.0	0.000216748768473	EGF,FGF2
133	Bladder carcinoma	C0699885	2	1087	0.0	0.000218390804598	EGF,FGF2
134	Neuroblastoma	C0700095	2	1612	0.0	0.000220032840722	EGF,FGF2
135	Middle Cerebral Artery Occlusion	C0740391	2	107	0.0	0.000221674876847	EGF,FGF2
136	Malignant neoplasm of kidney	C0740457	2	401	0.0	0.000223316912972	EGF,FGF2
137	Ovarian Neoplasms	C0919267	2	942	0.0	0.000224958949097	EGF,FGF2
138	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	2	1967	0.0	0.000226600985222	EGF,FGF2
139	Endometrial adenocarcinoma	C1153706	2	103	0.0	0.000228243021346	EGF,FGF2
140	Squamous cell carcinoma of the head and neck	C1168401	2	825	0.0	0.000229885057471	EGF,FGF2
141	Sarcoma, Ewing	C1261473	2	829	0.0	0.000231527093596	EGF,FGF2
142	Major depressive disorder	C1269683	2	489	0.0	0.000233169129721	EGF,FGF2
145	Benign melanocytic nevus	C1456781	2	80	0.0	0.000238095238095	EGF,FGF2
146	Tumor Angiogenesis	C1519670	2	443	0.0	0.00023973727422	EGF,FGF2
147	Colorectal cancer	C1527249	2	2681	0.0	0.000241379310345	EGF,FGF2
148	Benign Prostatic Hyperplasia	C1704272	2	423	0.0	0.00024302134647	EGF,FGF2
149	Idiopathic Pulmonary Fibrosis	C1800706	2	341	0.0	0.000244663382594	EGF,FGF2
150	Hepatocellular carcinoma	C2239176	2	3108	0.0	0.000246305418719	EGF,FGF2
151	Pulmonary arterial hypertension	C3203102	2	314	0.0	0.000247947454844	EGF,FGF2
152	Secondary malignant neoplasm of pancreas	C3266877	2	1540	0.0	0.000249589490969	EGF,FGF2
153	Triple Negative Breast Neoplasms	C3539878	2	461	0.0	0.000251231527094	EGF,FGF2
154	Melanocytic nevus of skin	C3665593	2	47	0.0	0.000252873563218	EGF,FGF2
155	Interstitial fibrosis	C3887486	2	97	0.0	0.000254515599343	EGF,FGF2
233	Hereditary macular dystrophy	C0339508	1	26	1.1190828040907874e-06	0.000382594417077	EGF
234	Peritoneal Mesothelioma	C0346109	1	26	1.1190828040907874e-06	0.000384236453202	EGF
235	Morphologically altered structure	C1260954	1	27	1.2086057297189257e-06	0.000385878489327	EGF
236	Cardiovascular morbidity	C1301700	1	27	1.2086057297189257e-06	0.000387520525452	FGF2
237	Cystic Kidney Diseases	C1691228	1	27	1.2086057297189257e-06	0.000389162561576	FGF2
238	Achondroplasia	C0001080	1	28	1.3015258377713224e-06	0.000390804597701	FGF2
239	Adrenal Gland Hyperfunction	C0001622	1	28	1.3015258377713224e-06	0.000392446633826	EGF
240	Dupuytren Contracture	C0013312	1	28	1.3015258377713224e-06	0.000394088669951	EGF
241	Multiple Endocrine Neoplasia Type 2b	C0025269	1	28	1.3015258377713224e-06	0.000395730706076	EGF
242	Thrombosis of retinal vein	C0035328	1	28	1.3015258377713224e-06	0.0003973727422	FGF2
243	Squamous cell carcinoma of the hypopharynx	C0280321	1	28	1.3015258377713224e-06	0.000399014778325	EGF
244	Familial X-linked hypophosphatemic vitamin D refractory rickets	C3536984	1	28	1.3015258377713224e-06	0.00040065681445	FGF2
245	Squamous Cell Neoplasms	C0206720	1	29	1.3979886140935704e-06	0.000402298850575	EGF
246	Pituitary dependent hypercortisolism	C0221406	1	29	1.3979886140935704e-06	0.0004039408867	EGF
247	gastritis h pylori	C0744310	1	29	1.3979886140935704e-06	0.000405582922824	EGF
248	Protein S deficiency	C0242666	1	30	1.4978483277028332e-06	0.000407224958949	EGF
249	Pancreatic fibrosis	C0267952	1	30	1.4978483277028332e-06	0.000408866995074	EGF
250	Intermittent claudication	C0021775	1	31	1.6011336557708589e-06	0.000410509031199	FGF2
251	Spinal cord compression	C0037926	1	31	1.6011336557708589e-06	0.000412151067323	FGF2
252	Gastrinoma	C0017150	1	32	1.7078444612961263e-06	0.000413793103448	EGF
253	Hypohidrotic X-linked ectodermal dysplasia	C0162359	1	32	1.7078444612961263e-06	0.000415435139573	EGF
254	Arteriovenous hemangioma	C0334533	1	32	1.7078444612961263e-06	0.000417077175698	FGF2
255	Pleomorphic adenoma of salivary gland	C1519176	1	32	1.7078444612961263e-06	0.000418719211823	FGF2
256	Mucopolysaccharidosis, MPS-IV-B	C0026703	1	33	1.818038363521346e-06	0.000420361247947	EGF
257	Recessive dystrophic epidermolysis bullosa	C0079474	1	33	1.818038363521346e-06	0.000422003284072	EGF
258	Prostate Cancer, Hereditary, 7	C1853195	1	33	1.818038363521346e-06	0.000423645320197	EGF
259	Comedone	C0221228	1	34	1.931686341549721e-06	0.000425287356322	EGF
260	Sentinel node (disorder)	C0677944	1	34	1.931686341549721e-06	0.000426929392447	EGF
261	Osteomalacia	C0029442	1	36	2.1692553230368006e-06	0.000428571428571	FGF2
262	Peptic Ulcer Hemorrhage	C0041582	1	36	2.1692553230368006e-06	0.000430213464696	FGF2
263	Bull's eye macular dystrophy	C0730292	1	36	2.1692553230368006e-06	0.000431855500821	EGF
264	Noonan syndrome with multiple lentigines	C0175704	1	37	2.29326331080415e-06	0.000433497536946	EGF
265	Chronic viral hepatitis	C0276623	1	37	2.29326331080415e-06	0.000435139573071	EGF
266	Costello syndrome	C0587248	1	37	2.29326331080415e-06	0.000436781609195	EGF
267	Mammary adenocarcinoma	C3669246	1	37	2.29326331080415e-06	0.00043842364532	EGF
268	Ectopia lentis, isolated autosomal recessive	C0013581	1	38	2.4206366966428305e-06	0.000440065681445	EGF
269	Pregnancy in Diabetics	C0032969	1	38	2.4206366966428305e-06	0.00044170771757	FGF2
270	Prostate cancer stage C	C0280280	1	39	2.5514625733302765e-06	0.000443349753695	EGF
271	Intracranial glioma	C3665419	1	39	2.5514625733302765e-06	0.000444991789819	EGF
272	Obstructive nephropathy	C0149939	1	40	2.6857985961914466e-06	0.000446633825944	EGF
273	Chronic rejection of renal transplant	C0403592	1	41	2.823499724247114e-06	0.000448275862069	EGF
274	CADASIL	C0751587	1	41	2.823499724247114e-06	0.000449917898194	EGF
275	Carcinosarcoma	C0007140	1	42	2.964651906967042e-06	0.000451559934319	EGF
276	Erythroblastosis	C0272138	1	42	2.964651906967042e-06	0.000453201970443	EGF
277	Primary malignant neoplasm of brain	C0750979	1	42	2.964651906967042e-06	0.000454844006568	FGF2
278	Platelet-type bleeding disorder 15	C0005818	1	43	3.1093139575277817e-06	0.000456486042693	EGF
279	Chloracne	C0263454	1	43	3.1093139575277817e-06	0.000458128078818	EGF
280	Chronic interstitial cystitis	C0600040	1	43	3.1093139575277817e-06	0.000459770114943	EGF
281	Tumor-Associated Vasculature	C1519666	1	43	3.1093139575277817e-06	0.000461412151067	FGF2
282	AIDS Dementia Complex	C0001849	1	44	3.257368667908267e-06	0.000463054187192	FGF2
283	Tubulointerstitial nephritis	C0027707	1	44	3.257368667908267e-06	0.000464696223317	FGF2
284	Autosomal recessive polycystic kidney disease	C0085548	1	45	3.408903267887453e-06	0.000466338259442	EGF
285	Manic	C0564408	1	45	3.408903267887453e-06	0.000467980295567	EGF
286	Mammary Carcinoma, Human	C1257930	1	45	3.408903267887453e-06	0.000469622331691	EGF
287	CARCINOMA OF VULVA	C0677055	1	46	3.563830279995628e-06	0.000471264367816	EGF
288	Choroidal Neovascularization	C0600518	1	47	3.7221782833718464e-06	0.000472906403941	FGF2
289	Hereditary factor IX deficiency disease	C0008533	1	48	3.884063198844601e-06	0.000474548440066	EGF
290	Neoplasm of the gallbladder	C0016978	1	49	4.049368985681312e-06	0.00047619047619	EGF
291	Cystic kidney	C0022679	1	49	4.049368985681312e-06	0.000477832512315	EGF
292	Rous Sarcoma	C0086942	1	49	4.049368985681312e-06	0.00047947454844	EGF
293	Hepatocellular adenoma	C0206669	1	49	4.049368985681312e-06	0.000481116584565	EGF
294	Acute Cerebrovascular Accidents	C0751956	1	49	4.049368985681312e-06	0.00048275862069	FGF2
295	Atypical teratoid/rhabdoid tumor	C1266184	1	49	4.049368985681312e-06	0.000484400656814	EGF
296	Prenatal Exposure Delayed Effects	C0033054	1	52	4.565835154402009e-06	0.000486042692939	FGF2
297	Neurofibromas	C0027830	1	53	4.744820149449325e-06	0.000487684729064	EGF
298	Cervical Adenocarcinoma	C0279672	1	53	4.744820149449325e-06	0.000489326765189	EGF
299	Female Breast Carcinoma	C0007104	1	54	4.927340029659e-06	0.000490968801314	EGF
300	Cleft palate with cleft lip	C0158646	1	54	4.927340029659e-06	0.000492610837438	FGF2
301	Nerve Sheath Tumors	C0206727	1	54	4.927340029659e-06	0.000494252873563	EGF
302	Leukemia, Large Granular Lymphocytic	C1522378	1	54	4.927340029659e-06	0.000495894909688	FGF2
303	Marfan syndrome	C0024796	1	55	5.113337327888878e-06	0.000497536945813	EGF
304	Carcinoma, Neuroendocrine	C0206695	1	55	5.113337327888878e-06	0.000499178981938	EGF
305	Multiple endocrine neoplasia, type 4	C0027662	1	56	5.302723795952424e-06	0.000500821018062	FGF2
306	Neurofibromatosis 2	C0027832	1	56	5.302723795952424e-06	0.000502463054187	EGF
307	Russell-Silver syndrome	C0175693	1	56	5.302723795952424e-06	0.000504105090312	EGF
308	Endometriosis of uterus	C0341858	1	56	5.302723795952424e-06	0.000505747126437	FGF2
309	Photoreceptor degeneration	C1998028	1	56	5.302723795952424e-06	0.000507389162562	FGF2
310	Medullary carcinoma	C0206693	1	57	5.495528788479476e-06	0.000509031198686	EGF
311	Female pseudohermaphroditism	C0238394	1	57	5.495528788479476e-06	0.000510673234811	EGF
312	Malignant Fibrous Histiocytoma	C0334463	1	57	5.495528788479476e-06	0.000512315270936	EGF
313	Lymphangiomyomatosis	C0751674	1	58	5.6917804410749895e-06	0.000513957307061	EGF
314	Cowden syndrome 1	C0018553	1	59	5.891508127575662e-06	0.000515599343186	EGF
315	Oral Submucous Fibrosis	C0029172	1	59	5.891508127575662e-06	0.00051724137931	FGF2
316	Desmoid tumor	C0079218	1	59	5.891508127575662e-06	0.000518883415435	EGF
317	CNS symptom	C1457887	1	60	6.094653053345667e-06	0.00052052545156	EGF
318	Ovarian adenocarcinoma	C0948216	1	61	6.301302119759988e-06	0.000522167487685	FGF2
319	Hydatidiform mole, recurrent, 1, 231090 (3)	C3463897	1	62	6.5113393392657315e-06	0.00052380952381	EGF
320	Helminthiasis	C0018889	1	63	6.724763691012825e-06	0.000525451559934	EGF
321	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	1	63	6.724763691012825e-06	0.000527093596059	EGF
322	Diaphragmatic hernia	C0019284	1	64	6.941720409159302e-06	0.000528735632184	FGF2
323	gliosarcoma	C0206726	1	64	6.941720409159302e-06	0.000530377668309	EGF
324	Ameloblastoma	C0002448	1	65	7.162064452836958e-06	0.000532019704433	EGF
325	Angiogenic Switch	C1510885	1	65	7.162064452836958e-06	0.000533661740558	FGF2
326	Psychoses, Substance-Induced	C0033941	1	66	7.385910543500351e-06	0.000535303776683	FGF2
327	Proliferative diabetic retinopathy	C0154830	1	66	7.385910543500351e-06	0.000536945812808	FGF2
328	Limb ischemia	C2945695	1	66	7.385910543500351e-06	0.000538587848933	FGF2
329	Giant cell tumor of bone	C0206638	1	69	8.077999647526646e-06	0.000540229885057	EGF
330	Nasopharyngeal cancer recurrent	C0153392	1	70	8.315593046037684e-06	0.000541871921182	EGF
331	Contractures involving the joints of the feet	C0009917	1	72	8.80113854107023e-06	0.000543513957307	FGF2
332	Polyposis syndrome, mixed hereditary 1 (4)	C0334108	1	74	9.30042552049759e-06	0.000545155993432	EGF
333	Bronchitis, Chronic	C0008677	1	75	9.55523264145608e-06	0.000546798029557	EGF
334	Pleural Effusion, Malignant	C0080032	1	75	9.55523264145608e-06	0.000548440065681	FGF2
335	Adenovirus Infections	C0001486	1	76	9.813394378888063e-06	0.000550082101806	EGF
336	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	1	76	9.813394378888063e-06	0.000551724137931	FGF2
337	Chronic gastritis	C0085695	1	77	1.0075113246688083e-05	0.000553366174056	EGF
338	Brain Infarction	C0751955	1	77	1.0075113246688083e-05	0.000555008210181	FGF2
339	Epithelial hyperplasia of skin	C0014599	1	78	1.0340274201436905e-05	0.000556650246305	EGF
340	Scar conditions and fibrosis of skin	C0241158	1	79	1.0608846362725188e-05	0.00055829228243	EGF
341	Duodenal Ulcer	C0013295	1	80	1.0880917691968861e-05	0.000559934318555	EGF
342	Metaplasia	C0025568	1	80	1.0880917691968861e-05	0.00056157635468	EGF
343	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	1	80	1.0880917691968861e-05	0.000563218390805	FGF2
344	Multiple Endocrine Neoplasia Type 1	C0025267	1	81	1.1156371296117129e-05	0.000564860426929	FGF2
345	Hydatidiform mole, recurrent, 2	C0020217	1	82	1.143523601676577e-05	0.000566502463054	EGF
346	Chordoma	C0008487	1	83	1.1717598259908257e-05	0.000568144499179	FGF2
347	Dementia, Vascular	C0011269	1	83	1.1717598259908257e-05	0.000569786535304	EGF
348	{Diphtheria, susceptibility to} (1)	C0012546	1	83	1.1717598259908257e-05	0.000571428571429	EGF
349	Gastrointestinal Diseases	C0017178	1	83	1.1717598259908257e-05	0.000573070607553	FGF2
350	granulosa cell tumor	C0018206	1	83	1.1717598259908257e-05	0.000574712643678	EGF
351	Intestinal polyp	C0021846	1	84	1.2003400531312991e-05	0.000576354679803	EGF
352	Candidiasis, familial, 9	C0006840	1	85	1.229261264001913e-05	0.000577996715928	EGF
353	Cholera	C0008354	1	86	1.258532180525851e-05	0.000579638752053	EGF
354	Gliosis	C0017639	1	86	1.258532180525851e-05	0.000581280788177	FGF2
355	Pterygium	C0033999	1	86	1.258532180525851e-05	0.000582922824302	EGF
356	Carcinoid tumor no ICD-O subtype	C0334299	1	87	1.2881498632988375e-05	0.000584564860427	EGF
357	Diabetic Angiopathies	C0011875	1	88	1.3181027265329881e-05	0.000586206896552	FGF2
358	Tumor Promotion	C1519689	1	88	1.3181027265329881e-05	0.000587848932677	EGF
359	Necrotizing Enterocolitis	C4082937	1	88	1.3181027265329881e-05	0.000589490968801	EGF
360	Vestibular Schwannoma	C0027859	1	89	1.3484022141185825e-05	0.000591133004926	FGF2
361	Recurrent urinary tract infections	C0262655	1	89	1.3484022141185825e-05	0.000592775041051	EGF
362	Oral Cavity Carcinoma	C0151546	1	90	1.379051355998584e-05	0.000594417077176	EGF
363	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	1	92	1.44137501306707e-05	0.0005960591133	EGF
364	Arteriovenous malformation	C0003857	1	94	1.5050734242350039e-05	0.000597701149425	FGF2
365	Adenocarcinoma, Clear Cell	C0206681	1	94	1.5050734242350039e-05	0.00059934318555	EGF
366	Inflammatory Breast Carcinoma	C0278601	1	94	1.5050734242350039e-05	0.000600985221675	EGF
367	Prolactinoma, familial	C0033375	1	95	1.5374410264334948e-05	0.0006026272578	FGF2
368	Biliary Atresia	C0005411	1	96	1.5701522021571712e-05	0.000604269293924	EGF
369	Marijuana Abuse	C0024809	1	96	1.5701522021571712e-05	0.000605911330049	FGF2
370	Hyperplastic Polyp	C0333983	1	98	1.636611117838971e-05	0.000607553366174	EGF
371	Teratocarcinoma	C0206664	1	99	1.670352930682739e-05	0.000609195402299	EGF
372	Melanoma, B16	C0004565	1	102	1.7736567247017554e-05	0.000610837438424	FGF2
373	Myelofibrosis	C0026987	1	102	1.7736567247017554e-05	0.000612479474548	FGF2
374	Neoplasm of the rectum	C0034885	1	105	1.8800511141892073e-05	0.000614121510673	EGF
375	High grade serous carcinoma	C0206701	1	105	1.8800511141892073e-05	0.000615763546798	EGF
376	Rhabdoid Tumor of the Kidney	C0854917	1	105	1.8800511141892073e-05	0.000617405582923	EGF
377	Teratoma	C0039538	1	108	1.989549923175904e-05	0.000619047619048	FGF2
378	Severe Myopia	C0271183	1	109	2.0267369324811213e-05	0.000620689655172	FGF2
379	Idiopathic thrombocytopenic purpura	C0398650	1	111	2.1021464750359264e-05	0.000622331691297	FGF2
380	Abnormality of divalent inorganic cation homeostasis	C4023648	1	115	2.2570946061506447e-05	0.000623973727422	EGF
381	Intracranial Aneurysm	C0007766	1	116	2.296692214764917e-05	0.000625615763547	FGF2
382	Ovarian cyst	C0029927	1	116	2.296692214764917e-05	0.000627257799672	EGF
383	Breast adenocarcinoma	C0858252	1	116	2.296692214764917e-05	0.000628899835796	EGF
384	Cocaine-Related Disorders	C0236736	1	117	2.3366385501377707e-05	0.000630541871921	FGF2
385	Squamous cell carcinoma of tongue	C0349566	1	120	2.4585296637180676e-05	0.000632183908046	EGF
386	Bilateral cataracts (disorder)	C3277059	1	120	2.4585296637180676e-05	0.000633825944171	EGF
387	Ependymoma	C0014474	1	121	2.4998506627182948e-05	0.000635467980296	EGF
388	Primary Effusion Lymphoma	C1292753	1	121	2.4998506627182948e-05	0.00063711001642	FGF2
389	Carcinoma, Endometrioid	C0206687	1	123	2.5835241327598624e-05	0.000638752052545	EGF
390	Pancytopenia	C0030312	1	124	2.6258736079864953e-05	0.00064039408867	FGF2
391	Impotence	C0242350	1	126	2.711618265094362e-05	0.000642036124795	FGF2
392	Hypodontia	C0020608	1	127	2.755001778231847e-05	0.00064367816092	EGF
393	Schwannoma	C0027809	1	132	2.977093820355492e-05	0.000645320197044	EGF
394	Transitional cell carcinoma of the bladder	C0279680	1	132	2.977093820355492e-05	0.000646962233169	EGF
395	Metastatic malignant neoplasm to brain	C0220650	1	133	3.0225474787592965e-05	0.000648604269294	EGF
396	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	1	134	3.068343696577269e-05	0.000650246305419	EGF
397	Differentiated Thyroid Gland Carcinoma	C1337013	1	134	3.068343696577269e-05	0.000651888341544	FGF2
398	Anaplastic Oligodendroglioma	C0334590	1	135	3.1144823532280874e-05	0.000653530377668	FGF2
399	Pleural effusion	C0032227	1	137	3.207801539251154e-05	0.000655172413793	FGF2
400	Anaplastic astrocytoma	C0334579	1	137	3.207801539251154e-05	0.000656814449918	FGF2
401	Lung Diseases, Interstitial	C0206062	1	138	3.254973247768245e-05	0.000658456486043	EGF
402	Neoplasm of the nervous system	C0027766	1	139	3.302490285894688e-05	0.000660098522167	EGF
403	Testicular Neoplasms	C0039590	1	139	3.302490285894688e-05	0.000661740558292	EGF
404	Respiratory Distress Syndrome, Adult	C0035222	1	142	3.447109680310145e-05	0.000663382594417	EGF
405	Hyperplasia	C0020507	1	143	3.496004572445255e-05	0.000665024630542	FGF2
406	Mycosis Fungoides	C0026948	1	143	3.496004572445255e-05	0.000666666666667	FGF2
407	Neoplastic Cell Transformation	C0007621	1	144	3.54524167303083e-05	0.000668308702791	EGF
408	Monoclonal Gammopathy of Undetermined Significance	C0026470	1	144	3.54524167303083e-05	0.000669950738916	FGF2
409	Neurodegeneration with brain iron accumulation	C0027746	1	144	3.54524167303083e-05	0.000671592775041	FGF2
410	Arthropathy	C0022408	1	147	3.695029182937404e-05	0.000673234811166	FGF2
411	Polycystic kidney disease, autosomal dominant	C0022680	1	147	3.695029182937404e-05	0.000674876847291	EGF
412	Essential thrombocythemia	C0040028	1	150	3.847913019272564e-05	0.000676518883415	FGF2
413	invasive cancer	C0677898	1	150	3.847913019272564e-05	0.00067816091954	FGF2
414	{Aneurysm, familial abdominal 3} (2)	C0002940	1	151	3.899562300591075e-05	0.000679802955665	FGF2
415	Peripheral Arterial Disease	C0085096	1	151	3.899562300591075e-05	0.00068144499179	FGF2
416	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	1	151	3.899562300591075e-05	0.000683087027915	EGF
417	Neurofibromatosis, type 1, 162200 (3)	C0027831	1	152	3.95155636006006e-05	0.000684729064039	EGF
418	Ureteral obstruction	C0041956	1	154	4.056579132394322e-05	0.000686371100164	EGF
419	Invasive Carcinoma	C1334274	1	154	4.056579132394322e-05	0.000688013136289	EGF
420	Oligospermia	C0028960	1	155	4.109604915636389e-05	0.000689655172414	EGF
421	androgen independent prostate cancer	C1654637	1	156	4.162972448384927e-05	0.000691297208539	EGF
422	Hemangioma	C0018916	1	157	4.21669345356257e-05	0.000692939244663	FGF2
423	Hydronephrosis	C0020295	1	157	4.21669345356257e-05	0.000694581280788	EGF
424	Insulinoma	C0021670	1	157	4.21669345356257e-05	0.000696223316913	EGF
425	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	1	158	4.2707562990518255e-05	0.000697865353038	EGF
426	Monosomy	C0026499	1	158	4.2707562990518255e-05	0.000699507389163	EGF
427	Polycystic Kidney, Autosomal Dominant	C0085413	1	158	4.2707562990518255e-05	0.000701149425287	EGF
428	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	1	160	4.379904410811708e-05	0.000702791461412	FGF2
429	Adenocarcinoma of prostate	C0007112	1	161	4.435001183333842e-05	0.000704433497537	EGF
430	Carotid Stenosis	C0007282	1	162	4.4904339779439084e-05	0.000706075533662	EGF
431	Acquired Immunodeficiency Syndrome	C0001175	1	163	4.5462140554786146e-05	0.000707717569787	FGF2
432	Squamous cell carcinoma of the skin	C0553723	1	166	4.715627542650758e-05	0.000709359605911	EGF
433	Lymphatic Metastasis	C0024232	1	168	4.8302941051403536e-05	0.000711001642036	EGF
434	Neoplasm Invasiveness	C0027626	1	168	4.8302941051403536e-05	0.000712643678161	EGF
435	Hematopoietic Neoplasms	C0376544	1	168	4.8302941051403536e-05	0.000714285714286	FGF2
436	Tumor necrosis	C0333516	1	170	4.946332425004307e-05	0.000715927750411	EGF
437	Aplastic anemia	C0002874	1	172	5.0637509599438246e-05	0.000717569786535	EGF
438	Cytomegalovirus Infections	C0010823	1	174	5.182543739923329e-05	0.00071921182266	EGF
439	Keloid	C0022548	1	178	5.424268360232354e-05	0.000720853858785	FGF2
440	Nephritis	C0027697	1	178	5.424268360232354e-05	0.00072249589491	FGF2
441	Primary Myelofibrosis	C0001815	1	179	5.485557666329299e-05	0.000724137931034	FGF2
442	Trisomy	C0041107	1	179	5.485557666329299e-05	0.000725779967159	EGF
443	Tetralogy of Fallot	C0039685	1	180	5.547191091037629e-05	0.000727422003284	EGF
444	Seborheic dermatitis	C0011603	1	181	5.6091713865003e-05	0.000729064039409	EGF
445	Familial hypercholesterolemia	C0020445	1	182	5.671498652026763e-05	0.000730706075534	EGF
446	Secondary hyperparathyroidism	C0020503	1	182	5.671498652026763e-05	0.000732348111658	EGF
447	Tumor Initiation	C0598935	1	182	5.671498652026763e-05	0.000733990147783	EGF
448	Carcinoid tumor	C0007095	1	183	5.734166996951284e-05	0.000735632183908	EGF
449	Eclampsia	C0013537	1	183	5.734166996951284e-05	0.000737274220033	EGF
450	Cyst	C0010709	1	184	5.7971764350850385e-05	0.000738916256158	EGF
451	Kaposi's sarcoma	C0036220	1	184	5.7971764350850385e-05	0.000740558292282	FGF2
452	Spinal muscular atrophy with congenital bone fractures 2	C0026847	1	187	5.9882854571813304e-05	0.000742200328407	EGF
453	Adenocarcinoma of the large intestine	C1319315	1	189	6.117404977357133e-05	0.000743842364532	EGF
454	Fibrosis	C0016059	1	191	6.247911190560007e-05	0.000745484400657	FGF2
455	Well Differentiated Oligodendroglioma	C0751396	1	191	6.247911190560007e-05	0.000747126436782	FGF2
456	Tuberous sclerosis syndrome	C0041341	1	192	6.313674128377578e-05	0.000748768472906	EGF
457	Abnormality of cation homeostasis	C4023646	1	192	6.313674128377578e-05	0.000750410509031	EGF
458	Neoplasms, Second Primary	C0085183	1	193	6.37978649281612e-05	0.000752052545156	FGF2
459	Primary cutaneous marginal zone B-cell lymphoma	C0242647	1	193	6.37978649281612e-05	0.000753694581281	EGF
460	Fetal Membranes, Premature Rupture	C0015943	1	194	6.446245483426871e-05	0.000755336617406	FGF2
461	Chorioamnionitis	C0008495	1	195	6.513048068168548e-05	0.00075697865353	FGF2
462	Papilloma	C0030354	1	196	6.580188583815705e-05	0.000758620689655	EGF
463	Adenoid Cystic Carcinoma	C0010606	1	200	6.852214674402113e-05	0.00076026272578	FGF2
464	Medullary thyroid carcinoma	C0238462	1	201	6.921081450073086e-05	0.000761904761905	EGF
465	Premature Obstetric Labor	C0022876	1	203	7.059845141277332e-05	0.00076354679803	FGF2
466	Maternal diabetes	C0085207	1	210	7.556373557315865e-05	0.000765188834154	FGF2
467	Pulmonary Emphysema	C0034067	1	211	7.628681985816232e-05	0.000766830870279	EGF
468	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	1	212	7.701336471344078e-05	0.000768472906404	FGF2
469	Benign neoplasm of other endocrine glands	C0086692	1	213	7.774336934607273e-05	0.000770114942529	EGF
470	Abnormality of ion homeostasis	C4025654	1	214	7.847677678518572e-05	0.000771756978654	EGF
471	Endothelial dysfunction	C0856169	1	216	7.995396843907265e-05	0.000773399014778	FGF2
472	Meningioma, benign, no ICD-O subtype	C1762616	1	217	8.069769489171819e-05	0.000775041050903	EGF
473	Restenosis	C0333186	1	220	8.294968218414134e-05	0.000776683087028	EGF
474	Chondrosarcoma	C0008479	1	222	8.446817155949304e-05	0.000778325123153	FGF2
475	Metastatic Prostate Carcinoma	C0936223	1	224	8.600043173068173e-05	0.000779967159278	EGF
476	Carcinoma, Papillary	C0007133	1	233	9.306613371262706e-05	0.000781609195402	EGF
477	Nasal polyposis	C0027430	1	236	9.548336510212252e-05	0.000783251231527	FGF2
478	Dermal atrophy	C0151514	1	237	9.629600601646082e-05	0.000784893267652	FGF2
479	Adenocarcinoma of colon	C0338106	1	240	9.875449964491523e-05	0.000786535303777	EGF
480	Pleural Mesothelioma	C0812413	1	240	9.875449964491523e-05	0.000788177339901	EGF
481	Vitiligo	C0042900	1	241	9.958092064876745e-05	0.000789819376026	FGF2
482	Myeloproliferative Disorders	C0027022	1	245	0.00010292094573993715	0.000791461412151	FGF2
483	Malignant gastrointestinal tract tumors	C0685938	1	251	0.00010803425855143711	0.000793103448276	EGF
484	Neuroendocrine neoplasm	C0206754	1	252	0.00010889854373330454	0.000794745484401	EGF
485	Fibrosarcoma	C0016057	1	254	0.00011063740338068673	0.000796387520525	FGF2
486	Recurrent bacterial infection	C0004623	1	255	0.00011151203304660129	0.00079802955665	FGF2
487	Adenoma of large intestine	C1302401	1	257	0.00011327154937479378	0.000799671592775	FGF2
488	Gastroesophageal reflux	C0017168	1	258	0.00011415649242263459	0.0008013136289	EGF
489	Pheochromocytoma	C0031511	1	259	0.00011504488176938832	0.000802955665025	EGF
490	Spontaneous abortion	C0000786	1	260	0.00011593671773812986	0.000804597701149	EGF
491	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	1	263	0.00011863278484525175	0.000806239737274	FGF2
492	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	1	263	0.00011863278484525175	0.000807881773399	FGF2
493	Experimental Organism Basal Cell Carcinoma	C3811653	1	264	0.00011953846008316837	0.000809523809524	FGF2
494	Gastrointestinal Neoplasms	C0017185	1	268	0.000123195235304685	0.000811165845649	EGF
495	Ewing's sarcoma	C0553580	1	268	0.000123195235304685	0.000812807881773	FGF2
496	Diabetic Retinopathy	C0011884	1	270	0.00012504429946957885	0.000814449917898	FGF2
497	Acute kidney injury	C0022660	1	270	0.00012504429946957885	0.000816091954023	EGF
498	Hepatitis B, Chronic	C0524909	1	272	0.00012690710756202428	0.000817733990148	EGF
499	Cardiomegaly	C0018800	1	279	0.00013353552068906538	0.000819376026273	FGF2
500	Epithelioma	C0553707	1	280	0.00013449616269956	0.000821018062397	EGF
501	polyps	C0032584	1	284	0.00013837336439326275	0.000822660098522	EGF
502	Rectal Carcinoma	C0149978	1	286	0.0001403326295406071	0.000824302134647	EGF
503	Retinal degeneration	C0035304	1	287	0.00014131746202417084	0.000825944170772	FGF2
504	Ischaemic cerebral infarction	C0007785	1	297	0.00015135470137839224	0.000827586206897	FGF2
505	Helicobacter pylori infection	C0850666	1	297	0.00015135470137839224	0.000829228243021	EGF
506	Dementia familial British	C0011265	1	302	0.00015650251637167045	0.000830870279146	EGF
507	Huntington's chorea	C0020179	1	320	0.00017574724814362064	0.000832512315271	FGF2
508	Cancer Cell Growth	C1516170	1	320	0.00017574724814362064	0.000834154351396	EGF
509	Mood Disorders	C0525045	1	322	0.00017795443882984152	0.000835796387521	FGF2
510	Periodontitis	C0031099	1	331	0.0001880571062916614	0.000837438423645	EGF
511	Metastatic melanoma	C0278883	1	333	0.00019034002674589434	0.00083908045977	FGF2
512	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	1	333	0.00019034002674589434	0.000840722495895	EGF
513	Arrhythmias, Cardiac	C0003811	1	338	0.00019610762773103474	0.00084236453202	EGF
514	Gastrointestinal stromal tumor	C0238198	1	340	0.00019843874032521303	0.000844006568144	FGF2
515	Carcinoma breast stage IV	C0278488	1	342	0.0002007836298542065	0.000845648604269	EGF
516	Cleft Lip	C0008924	1	345	0.00020432683127902251	0.000847290640394	FGF2
517	Renal neoplasm	C0022665	1	363	0.00022623668202248481	0.000848932676519	EGF
518	Epiphyseal dysplasia, multiple, with myopia and conductive deafness	C0027092	1	363	0.00022623668202248481	0.000850574712644	FGF2
519	Renal Insufficiency, Chronic	C0035078	1	363	0.00022623668202248481	0.000852216748768	EGF
520	Exanthema	C0015230	1	366	0.00022999682576529956	0.000853858784893	EGF
521	Clear cell renal cell carcinoma	C0279702	1	368	0.00023252074028268233	0.000855500821018	EGF
522	Invasive breast carcinoma	C0853879	1	369	0.00023378787596350925	0.000857142857143	EGF
523	Premature Birth	C0151526	1	376	0.00024275435291210012	0.000858784893268	FGF2
524	Pulmonary Disease, Chronic Obstructive	C0024115	1	377	0.0002440490233224235	0.000860426929392	EGF
525	Hereditary pancreatitis	C0238339	1	377	0.0002440490233224235	0.000862068965517	EGF
526	Rhabdomyosarcoma alveolar	C0035412	1	381	0.00024926218989251847	0.000863711001642	EGF
527	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	1	385	0.00025453049960943996	0.000865353037767	FGF2
528	Heart Diseases	C0018799	1	386	0.0002558561785601654	0.000866995073892	FGF2
529	Experimental Autoimmune Encephalomyelitis	C0014072	1	389	0.0002598538735232303	0.000868637110016	FGF2
530	Cholangiocarcinoma	C0206698	1	401	0.0002761545510626684	0.000870279146141	EGF
531	Ischemic stroke	C0948008	1	401	0.0002761545510626684	0.000871921182266	FGF2
532	Hodgkin Disease	C0019829	1	409	0.0002872971383147682	0.000873563218391	FGF2
533	Vascular Diseases	C0042373	1	410	0.00028870547183523776	0.000875205254516	FGF2
534	Lip and Oral Cavity Carcinoma	C0220641	1	419	0.00030153530794041483	0.00087684729064	EGF
535	Cancer of mouth	C0153381	1	420	0.00030297805032475367	0.000878489326765	EGF
536	Retinopathy	C0035309	1	434	0.00032353815392249796	0.00088013136289	FGF2
537	Glioblastoma multiforme	C1621958	1	434	0.00032353815392249796	0.000881773399015	EGF
538	Celiac Disease	C0007570	1	436	0.0003265304023075677	0.00088341543514	EGF
539	Neoplasm of the skin	C0037286	1	438	0.0003295363998504497	0.000885057471264	EGF
540	Cystic Fibrosis	C0010674	1	451	0.0003494112730101362	0.000886699507389	EGF
541	Hyperglycemia	C0020456	1	459	0.0003619311975714412	0.000888341543514	FGF2
542	Non-Neoplastic Disorder	C1709246	1	461	0.00036509565334330585	0.000889983579639	EGF
543	Urinary Bladder Neoplasms	C0005695	1	463	0.0003682738297461352	0.000891625615764	FGF2
544	Hepatocarcinogenesis	C1512409	1	471	0.00038112427745040645	0.000893267651888	EGF
545	Retinoblastoma	C0035335	1	473	0.00038437138510660773	0.000894909688013	FGF2
546	Eczema	C0013595	1	474	0.00038600003036748376	0.000896551724138	EGF
547	Atrial septal defect	C0018817	1	476	0.00038926780749948264	0.000898193760263	EGF
548	Dementia	C0497327	1	477	0.0003909068023787432	0.000899835796388	EGF
549	Acute myocardial ischemia	C0151744	1	484	0.0004024763749369553	0.000901477832512	FGF2
550	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	1	497	0.00042441031967632714	0.000903119868637	EGF
551	Malaria	C0024530	1	539	0.0004992509905046294	0.000904761904762	EGF
552	Depressive Disorder	C0011581	1	543	0.0005066954181601746	0.000906403940887	FGF2
553	Medulloblastoma	C0025149	1	543	0.0005066954181601746	0.000908045977011	FGF2
554	Severe combined immunodeficiency due to ADA deficiency	C0085110	1	545	0.0005104383501698395	0.000909688013136	FGF2
555	Xenograft Model	C1520166	1	551	0.0005217496224346752	0.000911330049261	FGF2
556	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	1	555	0.0005293593646493733	0.000912972085386	FGF2
557	Non-Hodgkin lymphoma	C0024305	1	556	0.0005312704313363836	0.000914614121511	FGF2
558	Dermatitis, Atopic	C0011615	1	567	0.0005525191903837934	0.000916256157635	EGF
559	Pancreatic Ductal Adenocarcinoma	C1335302	1	567	0.0005525191903837934	0.00091789819376	EGF
560	Immunodeficiency due to defect in CD3-gamma	C0021051	1	571	0.0005603492989584291	0.000919540229885	EGF
561	Liver Diseases	C0023895	1	586	0.0005902029176776402	0.00092118226601	EGF
562	Hepatic cancer metastatic	C0345904	1	613	0.0006458917824392341	0.000922824302135	EGF
563	Kidney Failure, Chronic	C0022661	1	616	0.0006522343985612133	0.000924466338259	EGF
564	Anemia	C0002871	1	627	0.0006757557295467009	0.000926108374384	FGF2
565	Scoliosis	C0036439	1	641	0.0007062945836834311	0.000927750410509	FGF2
566	Osteoporosis	C0029456	1	642	0.0007085017320870302	0.000929392446634	FGF2
567	IgA nephropathy, susceptibility to, 3	C0017661	1	650	0.0007262831151525484	0.000931034482759	EGF
568	B-cell lymphoma	C0079731	1	652	0.0007307628721375803	0.000932676518883	FGF2
569	Leukemogenesis	C0598766	1	660	0.0007488196409135561	0.000934318555008	FGF2
570	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	1	671	0.0007740075750332087	0.000935960591133	EGF
571	Alcohol dependence	C0001973	1	675	0.0007832701112877594	0.000937602627258	EGF
572	Colitis, Ulcerative	C0009319	1	679	0.0007925877522686475	0.000939244663383	EGF
573	Cataract, autosomal recessive congenital 5	C0086543	1	690	0.000818495349673154	0.000940886699507	EGF
574	Hepatitis C	C0019196	1	721	0.0008937492172831352	0.000942528735632	EGF
