rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Endotoxemia	C0376618	5	96	3.6402032410620677e-07	1.03703703704e-05	ABCC2,ALOX5,PPARG,PTGS2,TBXAS1
16	Adverse drug events and drug allergies	C0041755	4	60	8.623830450860126e-07	1.18518518519e-05	ABCC2,ABCG2,PTGS2,SLCO1B1
17	Colonic Polyps	C0009376	4	61	9.372535910712188e-07	1.25925925926e-05	ALOX5,PPARG,PTGS1,PTGS2
19	Colorectal polyposis	C0949059	4	66	1.3921743517997243e-06	1.40740740741e-05	ALOX5,PPARG,PTGS1,PTGS2
23	Reperfusion Injury	C0035126	7	305	2.8688683235689183e-06	1.7037037037e-05	ABCG2,ALOX5,PPARG,PTGS1,PTGS2,SLCO1B3,TBXAS1
24	Drug Allergy	C0013182	4	79	3.4098932397697013e-06	1.77777777778e-05	ABCC2,PTGS1,SLCO1B1,TBXAS1
25	Cholestasis of pregnancy	C0268318	3	39	4.969711553171052e-06	1.85185185185e-05	ABCC2,ABCG2,PPARG
35	Adenoma of large intestine	C1302401	6	257	9.771393595259248e-06	2.59259259259e-05	ABCC2,ABCG2,ALOX5,PPARG,PTGS1,PTGS2
36	Hyperbilirubinemia	C0020433	4	99	1.0346229032065501e-05	2.66666666667e-05	ABCC2,SLCO1B1,SLCO1B3,SLCO2B1
38	Primary biliary cirrhosis	C0008312	6	263	1.134937965685534e-05	2.81481481481e-05	ABCC2,ABCG2,PPARG,PTGS2,SLCO1B1,SLCO1B3
41	Dyspepsia	C0013395	3	56	2.1381770166972736e-05	3.03703703704e-05	PPARG,PTGS1,PTGS2
52	Peptic ulcer	C0030920	4	123	2.9617772481449478e-05	3.85185185185e-05	PPARG,PTGS1,PTGS2,SLCO1B1
53	Idiopathic Inflammatory Myopathies	C0751356	3	62	3.205166865150044e-05	3.92592592593e-05	ALOX5,PTGS1,PTGS2
55	gliosarcoma	C0206726	3	64	3.634699317589529e-05	4.07407407407e-05	PPARG,PTGS1,PTGS2
