rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	As If Personality	C0003944	9	62	0.0	9.42507068803e-07	ANKK1,CYP2D6,DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
6	Heroin Dependence	C0019337	10	65	0.0	5.65504241282e-06	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
10	Substance Use Disorders	C0038586	7	31	0.0	9.42507068803e-06	ALB,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
17	Alcohol abuse	C0085762	11	95	0.0	1.60226201697e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR7
28	Tardive Dyskinesia	C0686347	9	64	0.0	2.63901979265e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
38	Weight Gain Adverse Event	C2911647	12	151	0.0	3.58152686145e-05	ADRA2A,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
41	Orofacial dyskinesia	C0152115	9	73	1.2158385409577477e-11	3.86427898209e-05	CYP2D6,CYP3A4,CYP3A5,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
42	Bulimia	C0006370	7	27	2.2470802996110706e-11	3.95852968897e-05	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
44	Dyskinesia, Drug-Induced	C0013386	8	49	4.729194813535287e-11	4.14703110273e-05	ADRA1A,CYP2D6,DRD1,DRD2,DRD3,HTR1A,HTR2A,HTR2C
45	Chronic schizophrenia	C0221765	7	36	5.72477620863765e-11	4.24128180961e-05	ADRA1A,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
48	Personality disorder	C0031212	7	38	1.0702638775228479e-10	4.52403393025e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A
49	Opiate Addiction	C0524662	7	40	1.422638673531651e-10	4.61828463713e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
50	Low back pain	C0024031	7	41	1.9347135005176597e-10	4.71253534402e-05	ADRA1A,ADRA2A,ADRA2C,CYP2D6,DRD2,HTR1A,HTR2A
51	Chronic sciatica	C0036396	6	26	2.1397283944679657e-10	4.8067860509e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
52	Mood Disorders	C0525045	15	322	2.87309509516831e-10	4.90103675778e-05	ADRA1B,ADRA2A,ADRA2C,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
53	Psychoses, Substance-Induced	C0033941	8	66	3.264577497219534e-10	4.99528746466e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A
54	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	6.588298795406899e-10	5.08953817154e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
55	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	7.484939335000718e-10	5.18378887842e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
56	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	7.484939335000718e-10	5.2780395853e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
57	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	7.484939335000718e-10	5.37229029218e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
58	Major affective disorder 7	C2700438	8	71	7.484939335000718e-10	5.46654099906e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
59	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	7.484939335000718e-10	5.56079170594e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
60	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	7.484939335000718e-10	5.65504241282e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A,HTR7
61	Tourette Syndrome	C0040517	10	131	8.107742255347716e-10	5.7492931197e-05	ADRA1A,ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR2A,HTR2C,HTR3A
63	Methamphetamine abuse	C0013146	9	105	1.4042488283294574e-09	5.93779453346e-05	ADRA1A,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
64	Substance addiction and disorders	C0038580	8	80	2.221910766486701e-09	6.03204524034e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2C
65	Panic disorder syndrome 1 (2)	C0030319	9	115	3.531575254456243e-09	6.12629594722e-05	ADRA2A,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR3A
66	Acute disease of cardiovascular system	C0001314	6	38	4.063698488820933e-09	6.2205466541e-05	ADRA1A,ADRA2A,ADRA2C,DRD2,HTR1A,HTR2A
67	Bulimia nervosa 1	C2267227	6	39	4.9232830034995345e-09	6.31479736098e-05	DRD2,DRD4,HTR1B,HTR2A,HTR2C,HTR3A
69	Drug Dependence	C1510472	7	66	9.659152033769658e-09	6.50329877474e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR1B,HTR2C
70	Anxiety Disorders	C0003469	14	383	2.6256095631005394e-08	6.59754948162e-05	ADRA1A,ADRA2A,ANKK1,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
72	Anorexia nervosa 1	C0003125	8	107	2.9492436826039636e-08	6.78605089538e-05	DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
73	Migraine Disorders	C0149931	13	333	3.252321578717243e-08	6.88030160226e-05	ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
74	Substance Withdrawal Syndrome	C0038587	7	80	4.547130638687946e-08	6.97455230914e-05	CYP2D6,DRD1,DRD2,HTR1A,HTR2A,HTR2C,HTR3A
75	Nicotine Dependence	C0028043	8	113	4.760217964250302e-08	7.06880301602e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
76	Schizoaffective Disorder	C0036337	7	81	5.0155734454548906e-08	7.1630537229e-05	ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A
78	Unipolar Depression	C0041696	14	406	5.644051515041326e-08	7.35155513666e-05	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
79	Amphetamine-Related Disorders	C0236733	7	84	6.690289544586392e-08	7.44580584354e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR3A
80	Cocaine Dependence	C0600427	6	56	6.763678350729663e-08	7.54005655042e-05	ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
81	Obsessive-compulsive disorder	C0028768	7	85	7.345678254555565e-08	7.6343072573e-05	CYP2D6,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR3A
82	Depressive Disorder	C0011581	16	543	7.779208932578996e-08	7.72855796418e-05	ADRA2A,ADRA2C,ALB,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
84	Major depressive disorder	C1269683	15	489	1.0578961562313083e-07	7.91705937795e-05	ADRA1A,ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A
88	Marijuana Abuse	C0024809	7	96	1.9077380120080534e-07	8.29406220547e-05	ADRA2C,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
91	Osteochondritis dissecans	C0029421	6	67	2.3918929070720907e-07	8.57681432611e-05	CYP2D6,DRD2,DRD4,HTR1B,HTR2A,HTR3A
96	Substance abuse problem	C0740858	5	44	3.5654108376803606e-07	9.04806786051e-05	DRD2,DRD3,DRD4,HTR1B,HTR2C
98	Chronic Fatigue Syndrome	C0015674	5	46	4.681585511479014e-07	9.23656927427e-05	HTR1A,HTR2A,HTR2C,HTR3A,HTR7
99	Eating disorder	C0013473	6	75	5.231279384121379e-07	9.33081998115e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
101	Mental disorders	C0004936	13	439	9.344142539724487e-07	9.51932139491e-05	ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
103	Depressive Symptoms	C0086132	7	122	1.204435730706166e-06	9.70782280867e-05	CYP2D6,CYP3A4,DRD2,DRD4,HTR1A,HTR2A,HTR2C
105	Attention deficit hyperactivity disorder	C1263846	14	527	1.5512653973592805e-06	9.89632422243e-05	ADRA1A,ADRA1B,ADRA2A,ADRA2C,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
106	Hypotension	C0020649	7	129	1.8360832226838042e-06	9.99057492931e-05	ADRA1A,ADRA1B,ADRA2A,ALB,DRD1,DRD2,HTR1B
107	Abnormality of the basal ganglia	C0004782	5	58	1.8992067613021746e-06	0.000100848256362	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
108	CNS symptom	C1457887	5	60	2.3245747211575463e-06	0.000101790763431	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
109	Seasonal Affective Disorder	C0085159	4	34	2.3911586810587693e-06	0.0001027332705	DRD4,HTR1A,HTR2A,HTR2C
113	Sleep Wake Disorders	C0851578	6	95	2.617901299295511e-06	0.000106503298775	DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR7
114	Antisocial Personality Disorder	C0003431	4	35	2.775356080286784e-06	0.000107445805844	ANKK1,DRD2,HTR1B,HTR2A
115	Cocaine delirium	C0011206	4	35	2.775356080286784e-06	0.000108388312912	CYP3A4,CYP3A5,DRD2,DRD3
116	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	2.9237159486772413e-06	0.000109330819981	ADRA2A,ADRA2C,ANKK1,CHRM2,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
117	Gastroparesis	C0152020	4	36	3.2064551640509364e-06	0.00011027332705	ADRA1A,ADRA1B,CYP2D6,DRD2
118	Bipolar I disorder	C0853193	5	64	3.408792690562379e-06	0.000111215834119	ANKK1,DRD1,DRD2,HTR2A,HTR2C
119	Acute postoperative pain	C0030201	4	37	3.6884570426831687e-06	0.000112158341188	ADRA1A,CYP2D6,CYP3A4,HTR2A
120	Increased body weight	C0043094	13	502	4.445385633933263e-06	0.000113100848256	ADRA2A,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
123	Antisocial/borderline personality disorder	C0233523	4	44	8.8643730912219e-06	0.000115928369463	ANKK1,DRD2,DRD4,HTR1B
124	Drug usage	C0242510	4	45	9.921288864678246e-06	0.000116870876532	ADRA2A,DRD1,DRD2,DRD4
125	Cocaine-Related Disorders	C0236736	6	117	1.045079356676304e-05	0.0001178133836	DRD1,DRD2,DRD3,HTR1A,HTR1B,HTR2A
126	Obstructive sleep apnea	C0520679	7	166	1.1897431115182044e-05	0.000118755890669	ADRA1B,ADRA2A,CYP2D6,HTR1B,HTR2A,HTR2C,HTR3A
130	Substance-Related Disorders	C0236969	7	171	1.4760638584743191e-05	0.000122525918944	ANKK1,CHRM2,CYP2D6,DRD2,DRD4,HTR1A,HTR2C
133	Agitation	C0085631	5	83	1.5531679728564285e-05	0.000125353440151	CYP2D6,DRD3,DRD4,HTR2A,HTR2C
134	Primary malignant neoplasm of liver	C0024620	3	25	1.8265866992495106e-05	0.00012629594722	CYP2D6,CYP3A4,CYP3A5
135	Pain insensitivity	C0344307	4	52	2.0358876466675113e-05	0.000127238454288	CYP2D6,CYP3A4,CYP3A5,DRD2
138	Recurrent major depressive episodes	C0154409	3	26	2.1479827774784077e-05	0.000130065975495	CHRM2,HTR2A,HTR2C
139	Bradycardia	C0428977	4	53	2.2364376294992105e-05	0.000131008482564	CHRM2,CYP2D6,DRD2,HTR1A
140	Nausea	C0027497	4	54	2.4520174804476547e-05	0.000131950989632	CYP2D6,DRD2,HTR2A,HTR3A
141	Memory Disorders	C0025261	4	56	2.9313867933589144e-05	0.000132893496701	ADRA1A,DRD2,HTR1A,HTR7
142	Alcohol dependence	C0001973	14	675	2.958554478527109e-05	0.00013383600377	ADRA2A,ADRA2C,ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR3A,HTR7
146	Autism spectrum disorders	C1510586	8	247	3.141175035881183e-05	0.000137606032045	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1B,HTR2A,HTR2C
147	Neuralgia	C0027796	5	94	3.1626378494520324e-05	0.000138548539114	ADRA2A,ADRA2C,DRD1,DRD2,HTR2C
148	body mass	C0518010	5	94	3.1626378494520324e-05	0.000139491046183	ADRA2A,DRD4,HTR1B,HTR2A,HTR2C
149	Cycloid psychosis	C0349204	7	192	3.393140962149044e-05	0.000140433553252	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
150	Generalized anxiety disorder	C0270549	3	30	3.8599632433578e-05	0.00014137606032	DRD2,DRD3,HTR2A
172	Cognition Disorders	C0009241	4	62	4.815315643447171e-05	0.000162111215834	CYP2D6,DRD2,DRD3,HTR7
173	Congenital long QT syndrome	C1141890	3	32	5.014838099792751e-05	0.000163053722903	ADRA1A,CYP2D6,CYP3A4
174	Psychotic Disorders	C0033975	9	328	5.1741505786462305e-05	0.000163996229972	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
175	Pain	C0030193	13	628	5.3264685488274566e-05	0.000164938737041	ADRA1A,ADRA2A,ADRA2C,ALB,CYP2D6,DRD2,DRD3,DRD4,HTR1A,HTR1B,HTR2A,HTR2C,HTR7
179	NEUROTICISM	C1842981	4	67	7.004613048910979e-05	0.000168708765316	ANKK1,DRD2,DRD4,HTR1A
180	heavy drinking	C0687132	3	35	7.193932254512259e-05	0.000169651272385	DRD2,DRD4,HTR3A
181	Irritable bowel syndrome with diarrhea	C0022104	6	162	8.452211857157277e-05	0.000170593779453	ADRA2A,ADRA2C,HTR1B,HTR2A,HTR3A,HTR7
182	Common Migraine	C0338480	4	70	8.644213824871017e-05	0.000171536286522	DRD2,DRD3,DRD4,HTR2A
186	Psychiatric symptom	C0233401	3	37	8.984521529187273e-05	0.000175306314797	DRD3,HTR1A,HTR2A
207	Neurotoxicity Syndromes	C0235032	3	40	0.00012248662183000913	0.000195098963242	ADRA1B,CYP3A5,DRD2
208	Borderline Personality Disorder	C0006012	6	172	0.00012285337997930412	0.000196041470311	DRD2,DRD4,HTR1A,HTR1B,HTR2A,HTR2C
213	Delusions	C0011253	3	41	0.00013505686979997655	0.000200754005655	DRD2,DRD3,HTR2A
214	Ichthyosis bullosa of Siemens	C0432306	4	77	0.0001361418756660182	0.000201696512724	ADRA2A,HTR1B,HTR2A,HTR3A
215	Hyperalgesia	C0020429	6	177	0.0001467315330775376	0.000202639019793	ADRA1A,ADRA2A,ADRA2C,DRD3,HTR2A,HTR7
219	Panic disorder 1	C1868649	4	80	0.00016312304327315008	0.000206409048068	DRD4,HTR1A,HTR1B,HTR2A
