rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Drug Allergy	C0013182	8	79	6.718679923523041e-08	3.16622691293e-05	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1
37	Primary malignant neoplasm of liver	C0024620	5	25	1.104889949532506e-07	3.25417766051e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
39	Adverse drug events and drug allergies	C0041755	6	60	1.7015980925405572e-06	3.43007915567e-05	ABCB1,CYP1A2,CYP2C9,CYP2D6,CYP2E1,SLCO1B1
42	Pleural Neoplasms	C0032229	4	26	4.323257597138586e-06	3.69393139842e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
43	Squamous Cell Neoplasms	C0206720	4	29	7.624098779190902e-06	3.781882146e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
44	Neoplasm of the larynx	C0023055	7	106	8.49008396741624e-06	3.86983289358e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
47	Nausea	C0027497	5	54	1.277600555349423e-05	4.13368513632e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6
50	Peptic ulcer	C0030920	7	123	2.5222539830060953e-05	4.39753737907e-05	ABCB1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,SLCO1B1
51	Genomic Instability	C0919532	4	37	2.629092817985068e-05	4.48548812665e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
52	Neoplasms, Germ Cell and Embryonal	C0027658	5	64	3.424414725450298e-05	4.57343887423e-05	CYP1A1,CYP2C19,CYP2C9,CYP3A4,CYP3A5
53	Pharyngeal Neoplasms	C0031347	5	64	3.424414725450298e-05	4.66138962181e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4
54	Neurotoxicity Syndromes	C0235032	4	40	3.876998244745078e-05	4.74934036939e-05	ABCB1,CYP2C19,CYP2C9,CYP3A5
