rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	13	79	0.0	4.28571428571e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
45	Adverse drug events and drug allergies	C0041755	11	60	5.92259574716536e-12	3.21428571429e-05	ABCB1,ABCC1,ABCC2,ABCG2,ALB,CYP1A2,CYP2C9,CYP2D6,CYP2E1,SLCO1B1,UGT1A1
46	Hyperbilirubinemia	C0020433	12	99	7.538076829405327e-10	3.28571428571e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
50	Febrile Neutropenia	C0746883	6	27	5.2414497520025805e-08	3.57142857143e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
52	Neutropenia	C0027947	15	255	4.1171023668074014e-07	3.71428571429e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,NR1I2,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
55	Drug-Induced Liver Injury	C0860207	13	198	5.270225363895875e-07	3.92857142857e-05	ABCB1,ABCC2,ABCG2,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP2E1,CYP3A5,NR1I2,UGT1A1,UGT1A9
56	Hepatitis D Infection	C0011226	7	55	6.879331946318956e-07	4e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
59	Primary malignant neoplasm of liver	C0024620	5	25	8.046619455193138e-07	4.21428571429e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
62	Leukopenia	C0023530	15	301	3.616831672825782e-06	4.42857142857e-05	ABCB1,ABCC1,ABCC2,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,NR1I2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
64	Nausea	C0027497	6	54	7.661664001901158e-06	4.57142857143e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
68	Neurotoxicity Syndromes	C0235032	5	40	1.4717915380102475e-05	4.85714285714e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
69	Gastrointestinal Diseases	C0017178	7	83	1.6085436561286137e-05	4.92857142857e-05	ABCB1,ABCC2,CYP2C9,CYP2D6,NR1I2,SLCO1B1,UGT1A9
70	Cholelithiasis	C0008350	10	171	2.1393652036238997e-05	5e-05	ABCG2,SLCO1A2,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
71	Pleural Neoplasms	C0032229	4	26	2.2206214624898024e-05	5.07142857143e-05	ABCG2,CYP1A2,CYP2C19,CYP2E1
75	Squamous Cell Neoplasms	C0206720	4	29	3.878576776761289e-05	5.35714285714e-05	ABCG2,CYP2E1,CYP3A4,CYP3A5
77	Peptic ulcer	C0030920	8	123	4.413695929983419e-05	5.5e-05	ABCB1,ABCC1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,SLCO1B1,UGT1A6
