rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	13	79	0.0	2.57842715943e-06	ABCB1,ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
76	Adverse drug events and drug allergies	C0041755	9	60	6.9644572331384325e-09	3.26600773528e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP1A2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
77	Hyperbilirubinemia	C0020433	11	99	9.190373018164166e-09	3.30898152127e-05	ABCB1,ABCC2,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
79	Hepatitis D Infection	C0011226	8	55	4.7456631957487616e-08	3.39492909325e-05	FLT4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
80	Febrile Neutropenia	C0746883	6	27	5.2414497520025805e-08	3.43790287924e-05	ABCB1,CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
86	Primary malignant neoplasm of liver	C0024620	5	25	8.046619455193138e-07	3.69574559519e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,CYP3A5
87	Neoplasms, Germ Cell and Embryonal	C0027658	7	64	2.2515913857823477e-06	3.73871938118e-05	BRAF,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5,KIT
90	Leukopenia	C0023530	15	301	3.616831672825782e-06	3.86764073915e-05	ABCB1,ABCC2,ABCC4,ABCG2,CYP2B6,CYP2C8,CYP3A4,CYP3A5,FLT3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
93	Nausea	C0027497	6	54	7.661664001901158e-06	3.99656209712e-05	ABCB1,ABCG2,CYP1A2,CYP2C19,CYP2C9,CYP2D6
97	Neutropenia	C0027947	13	255	1.0210401864996221e-05	4.16845724108e-05	ABCB1,ABCC2,ABCG2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
101	Neurotoxicity Syndromes	C0235032	5	40	1.4717915380102475e-05	4.34035238505e-05	ABCB1,ABCG2,CYP2C19,CYP2C9,CYP3A5
