rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
44	Heroin Dependence	C0019337	10	65	3.851396979115407e-11	3.31825037707e-05	ABCB1,ANKK1,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
47	Dyskinesia, Drug-Induced	C0013386	9	49	6.67066402115779e-11	3.54449472097e-05	ABCB1,ADRA1A,CYP1A2,CYP2D6,DRD1,DRD2,DRD3,HTR2A,HTR2C
48	Chronic schizophrenia	C0221765	8	36	8.468115098025919e-11	3.61990950226e-05	ADRA1A,CYP1A2,CYP2D6,CYP3A4,DRD2,DRD3,HTR2A,HTR2C
49	Opiate Addiction	C0524662	8	40	1.702952223681109e-10	3.69532428356e-05	ABCB1,ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
51	Tardive Dyskinesia	C0686347	9	64	6.222800053024002e-10	3.84615384615e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
52	Orofacial dyskinesia	C0152115	9	73	2.4390910402516397e-09	3.92156862745e-05	CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
53	Nausea	C0027497	8	54	2.587858594083059e-09	3.99698340875e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD2,HTR2A,HTR3A
55	Methamphetamine abuse	C0013146	10	105	6.9709433780928975e-09	4.14781297134e-05	ADRA1A,ALB,CYP2C19,CYP2C9,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR2C
57	Alcohol abuse	C0085762	9	95	3.2707764163752984e-08	4.29864253394e-05	ANKK1,CHRM2,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
60	Cocaine Dependence	C0600427	7	56	7.117405687040446e-08	4.52488687783e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,HTR2A,HTR2C
61	As If Personality	C0003944	7	62	1.610194260148745e-07	4.60030165913e-05	ANKK1,CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
62	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.69620059395659e-07	4.67571644042e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
63	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.69620059395659e-07	4.75113122172e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
64	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.69620059395659e-07	4.82654600302e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
65	Major affective disorder 7	C2700438	7	71	4.69620059395659e-07	4.90196078431e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
66	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.69620059395659e-07	4.97737556561e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
67	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.69620059395659e-07	5.05279034691e-05	DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
68	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	4.806711614291359e-07	5.12820512821e-05	ANKK1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
69	Substance Use Disorders	C0038586	5	31	4.962608900482834e-07	5.2036199095e-05	ALB,DRD2,DRD3,DRD4,HTR2A
76	Substance addiction and disorders	C0038580	7	80	1.186329957048038e-06	5.73152337858e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2C
77	Substance Withdrawal Syndrome	C0038587	7	80	1.186329957048038e-06	5.80693815988e-05	ABCB1,CYP2D6,DRD1,DRD2,HTR2A,HTR2C,HTR3A
78	Gastroparesis	C0152020	5	36	1.2602059388244768e-06	5.88235294118e-05	ABCB1,ADRA1A,ADRA1B,CYP2D6,DRD2
79	Schizoaffective Disorder	C0036337	7	81	1.3053141412200375e-06	5.95776772247e-05	ABCB1,ADRA1A,CYP2D6,DRD2,DRD3,DRD4,HTR2A
80	Acute postoperative pain	C0030201	5	37	1.4918767881066941e-06	6.03318250377e-05	ABCB1,ADRA1A,CYP2D6,CYP3A4,HTR2A
81	Nicotine Dependence	C0028043	8	113	1.7533832684657469e-06	6.10859728507e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR3A
82	Personality disorder	C0031212	5	38	1.7571403039262634e-06	6.18401206637e-05	CYP2D6,DRD2,DRD3,DRD4,HTR2A
84	Obsessive-compulsive disorder	C0028768	7	85	1.8884313526257301e-06	6.33484162896e-05	CYP2C19,CYP2D6,DRD2,DRD3,DRD4,HTR2A,HTR3A
85	Bulimia nervosa 1	C2267227	5	39	2.059710938140391e-06	6.41025641026e-05	DRD2,DRD4,HTR2A,HTR2C,HTR3A
86	Neurotoxicity Syndromes	C0235032	5	40	2.4034286666418936e-06	6.48567119155e-05	ABCB1,ADRA1B,CYP2C19,CYP2C9,DRD2
87	Weight Gain Adverse Event	C2911647	9	151	2.5139764837645018e-06	6.56108597285e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
88	Depressive Symptoms	C0086132	8	122	3.319333431450744e-06	6.63650075415e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD4,HTR2A,HTR2C
90	Psychoses, Substance-Induced	C0033941	6	66	3.7633251339652674e-06	6.78733031674e-05	ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
91	Drug Dependence	C1510472	6	66	3.7633251339652674e-06	6.86274509804e-05	ANKK1,CHRM2,DRD1,DRD2,DRD3,HTR2C
92	Primary malignant neoplasm of liver	C0024620	4	25	3.907034690997513e-06	6.93815987934e-05	ABCB1,CYP2C19,CYP2D6,CYP3A4
93	Osteochondritis dissecans	C0029421	6	67	4.16767681232777e-06	7.01357466063e-05	CYP2C19,CYP2D6,DRD2,DRD4,HTR2A,HTR3A
96	Marijuana Abuse	C0024809	7	96	4.744388119148901e-06	7.23981900452e-05	ABCB1,ANKK1,DRD1,DRD2,DRD3,DRD4,HTR2A
97	Drug usage	C0242510	5	45	4.895831506424031e-06	7.31523378582e-05	ABCB1,CYP2C9,DRD1,DRD2,DRD4
98	Bulimia	C0006370	4	27	5.84259431180012e-06	7.39064856712e-05	DRD2,DRD4,HTR2A,HTR2C
99	Tourette Syndrome	C0040517	8	131	5.962180729679467e-06	7.46606334842e-05	ADRA1A,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
101	Eating disorder	C0013473	6	75	8.901196919208765e-06	7.61689291101e-05	CYP2D6,DRD2,DRD4,HTR2A,HTR2C,HTR3A
106	Anorexia nervosa 1	C0003125	7	107	1.0634488796124053e-05	7.9939668175e-05	ABCB1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
110	Amphetamine-Related Disorders	C0236733	6	84	1.885239068688538e-05	8.29562594268e-05	CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR3A
111	Abnormality of the basal ganglia	C0004782	5	58	2.187940998332749e-05	8.37104072398e-05	CYP2D6,DRD2,DRD3,HTR2A,HTR2C
112	Adverse drug events and drug allergies	C0041755	5	60	2.6624869542524188e-05	8.44645550528e-05	ABCB1,ALB,CYP1A2,CYP2C9,CYP2D6
113	CNS symptom	C1457887	5	60	2.6624869542524188e-05	8.52187028658e-05	CYP2D6,DRD1,DRD3,HTR2A,HTR2C
114	Major depressive disorder	C1269683	15	489	2.8563939684977946e-05	8.59728506787e-05	ABCB1,ADRA1A,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
118	Pharyngeal Neoplasms	C0031347	5	64	3.859384434623525e-05	8.89894419306e-05	ANKK1,CYP1A2,CYP2C9,CYP3A4,DRD2
119	Bipolar I disorder	C0853193	5	64	3.859384434623525e-05	8.97435897436e-05	ANKK1,DRD1,DRD2,HTR2A,HTR2C
121	Low back pain	C0024031	4	41	4.850562821878679e-05	9.12518853695e-05	ADRA1A,CYP2D6,DRD2,HTR2A
123	Unipolar Depression	C0041696	13	406	5.184218661458129e-05	9.27601809955e-05	ABCB1,ANKK1,CHRM2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
127	Tubulointerstitial nephritis	C0027707	4	44	6.863417381397507e-05	9.57767722474e-05	ALB,CYP2C19,CYP2C9,CYP2D6
128	Substance abuse problem	C0740858	4	44	6.863417381397507e-05	9.65309200603e-05	DRD2,DRD3,DRD4,HTR2C
135	Neoplasm of the larynx	C0023055	6	106	8.45548208567859e-05	0.000101809954751	ANKK1,CYP1A2,CYP2C9,CYP2D6,CYP3A4,DRD2
155	Depressive Disorder	C0011581	15	543	9.818274234296709e-05	0.000116892911011	ABCB1,ALB,ANKK1,CHRM2,CYP1A2,CYP2C19,CYP2C9,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
158	Anxiety Disorders	C0003469	12	383	0.00011234582658625758	0.000119155354449	ABCB1,ADRA1A,ANKK1,CYP2C19,CYP2D6,CYP3A4,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
159	Chronic sciatica	C0036396	3	26	0.00011311322919560496	0.000119909502262	ADRA1A,DRD2,HTR2A
160	Recurrent major depressive episodes	C0154409	3	26	0.00011311322919560496	0.000120663650075	CHRM2,HTR2A,HTR2C
161	Polydipsia	C0085602	4	49	0.00011581365990653847	0.000121417797888	ABCB1,CYP1A2,CYP2D6,DRD2
162	Migraine Disorders	C0149931	11	333	0.00011812276495315466	0.000122171945701	ANKK1,CYP1A2,CYP2D6,CYP3A4,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C,HTR3A
163	Cycloid psychosis	C0349204	8	192	0.00012174632163131083	0.000122926093514	ABCB1,CYP2D6,DRD1,DRD2,DRD3,DRD4,HTR2A,HTR2C
