rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Drug Allergy	C0013182	8	79	4.77519960240258e-08	1.3488372093e-05	ABCB1,ADORA1,ADORA2A,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5
30	Adverse drug events and drug allergies	C0041755	7	60	7.741002949757103e-08	1.39534883721e-05	ABCB1,ADORA1,ADORA2A,CYP1A2,CYP2C9,CYP2D6,CYP2E1
31	Neoplasm of the larynx	C0023055	8	106	6.148328973720751e-07	1.44186046512e-05	CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4
33	Pharyngeal Neoplasms	C0031347	6	64	2.0361382826461494e-06	1.53488372093e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP3A4,PIK3CA
34	Tardive Dyskinesia	C0686347	6	64	2.0361382826461494e-06	1.58139534884e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
36	Primary malignant neoplasm of liver	C0024620	4	25	2.8979985492449956e-06	1.67441860465e-05	ABCB1,CYP2D6,CYP3A4,CYP3A5
38	Pleural Neoplasms	C0032229	4	26	3.561153489095581e-06	1.76744186047e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
39	Malignant neoplasm of pharynx	C0153405	4	27	4.3378637750723925e-06	1.81395348837e-05	ATM,CYP1A1,CYP2E1,PIK3CA
40	Orofacial dyskinesia	C0152115	6	73	4.978768940788747e-06	1.86046511628e-05	ADORA2A,CYP1A2,CYP2D6,CYP3A4,CYP3A5,PDE4B
41	Squamous Cell Neoplasms	C0206720	4	29	6.285995587607118e-06	1.90697674419e-05	CYP1A1,CYP2E1,CYP3A4,CYP3A5
44	Prenatal Exposure Delayed Effects	C0033054	5	52	8.15990668068256e-06	2.04651162791e-05	ADORA1,ATM,CYP1A1,CYP2D6,CYP2E1
45	Neoplasm of the oral cavity	C0026640	10	226	8.610349004900542e-06	2.09302325581e-05	ATM,CYP1A1,CYP1A2,CYP1B1,CYP2C8,CYP2C9,CYP2D6,CYP2E1,CYP3A4,PIK3CA
49	Genomic Instability	C0919532	4	37	2.173044251219114e-05	2.27906976744e-05	CYP1A1,CYP1A2,CYP1B1,CYP2E1
