rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Drug Allergy	C0013182	13	79	0.0	5.90551181102e-06	ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP2D6,CYP3A4,CYP3A5,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
7	Hyperbilirubinemia	C0020433	13	99	0.0	6.88976377953e-06	ABCC2,CYP2B6,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
43	Hepatitis D Infection	C0011226	8	55	1.0245835735389619e-08	4.23228346457e-05	UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
46	Mammographic breast density	C1268717	8	70	8.991843403194366e-08	4.52755905512e-05	CYP1A1,CYP2D6,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A3,UGT2B7
48	Febrile Neutropenia	C0746883	5	27	4.642714294122996e-07	4.72440944882e-05	CYP3A5,UGT1A,UGT1A1,UGT1A6,UGT1A7
49	Cholelithiasis	C0008350	11	171	5.778654580401721e-07	4.82283464567e-05	CYP1A1,HMGCR,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9
53	Leukopenia	C0023530	14	301	1.8183113983383237e-06	5.21653543307e-05	ABCC2,CYP1A1,CYP2B6,CYP2C8,CYP3A4,CYP3A5,SLCO1B3,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
57	Neutropenia	C0027947	12	255	6.984516235819527e-06	5.61023622047e-05	ABCC2,CYP2C19,CYP2C8,CYP2C9,CYP3A4,CYP3A5,SLCO1B1,SLCO1B3,UGT1A,UGT1A1,UGT1A7,UGT1A9
58	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	7.5608663326898196e-06	5.70866141732e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP3A4,CYP3A5
59	Primary malignant neoplasm of liver	C0024620	4	25	7.655621822699743e-06	5.80708661417e-05	CYP2C19,CYP2D6,CYP3A4,CYP3A5
60	Anemia, Sickle Cell	C0002895	12	271	1.3389150979592479e-05	5.90551181102e-05	CYP2C19,CYP2C9,CYP2D6,UGT1A,UGT1A1,UGT1A10,UGT1A3,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
65	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	3.0297077647678528e-05	6.39763779528e-05	CYP1A1,CYP2B6,CYP2C19,CYP2C9,CYP2D6,CYP3A4,CYP3A5,HMGCR,SLCO1B1,UGT1A1
67	Adverse drug events and drug allergies	C0041755	5	60	5.755284945974104e-05	6.59448818898e-05	ABCC2,CYP2C9,CYP2D6,SLCO1B1,UGT1A1
