rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Coronary heart disease 7	C0010054	17	754	0.0	1.12644325542e-06	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PON1,TP53
9	Hemochromatosis	C0018995	8	99	0.0	2.5344973247e-06	AGT,ALB,APOE,F2,HBB,MDM2,TF,TP53
16	Bone necrosis	C0029445	7	45	0.0	4.50577302168e-06	ADH1C,APOA1,ESR1,F2,PON1,TF,TP53
17	Papilloma	C0030354	10	196	0.0	4.78738383554e-06	APOE,ESR1,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53,TTR
23	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	6	28	0.0	6.47704871867e-06	FN1,KRT1,KRT10,KRT14,KRT5,KRT9
25	Cerebral Amyloid Angiopathy	C0085220	7	50	0.0	7.04027034638e-06	A2M,APOA1,APOE,APP,GSN,SERPINA3,TTR
41	Palmar hyperkeratosis	C0240641	7	28	0.0	1.15460433681e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
131	Aural atresia, congenital	C1842937	7	51	0.0	3.6891016615e-05	A2M,APOE,APP,GSN,HBB,SERPINA3,TTR
133	Plantar hyperkeratosis	C1856954	7	32	0.0	3.74542382427e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
174	Inflammation	C0021368	20	647	4.196420988478167e-12	4.90002816108e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFH,ESR1,F2,FN1,HBB,PON1,SERPINA3,TF,TP53
175	Age-related macular degeneration 2	C0242383	15	423	5.829337013096847e-12	4.92818924247e-05	A2M,AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,F2,PON1,SERPINA3,TF,TOMM40
176	Dementia, Vascular	C0011269	9	83	6.203038083185675e-12	4.95635032385e-05	AGT,ALB,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53
177	Abnormality of the plantar skin of foot	C4020946	7	57	6.8047789625325095e-12	4.98451140524e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
178	Stroke	C0038454	21	1229	9.415801471845953e-12	5.01267248662e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,C5,CFH,ESR1,F12,F2,HBB,HDAC1,KRT5,PON1,SERPINA3,TF,TP53,TTR
179	Cardiovascular Diseases	C0007222	19	1029	2.964339884670153e-11	5.04083356801e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,KRT5,PON1,TF,TOMM40,TP53
180	Diabetes Mellitus, Type 1	C0011849	25	2081	3.136813031545671e-11	5.06899464939e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT16,MDM2,PON1,SERPINA3,TF,TOMM40,TP53
181	Stage 5 chronic kidney disease	C2316810	10	234	3.284217342525153e-11	5.09715573078e-05	AGT,AHSG,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,TTR
182	Kidney Failure, Chronic	C0022661	15	616	3.292333072835163e-11	5.12531681217e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F12,F2,GSN,PON1,SERPINA3,TP53,TTR
184	Coronary Artery Disease	C1956346	21	1366	3.911915236187724e-11	5.18163897494e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,C5,CFB,CFH,ESR1,F12,F2,FN1,HBB,KRT5,PON1,TP53
185	Neoplasm of the liver	C0023903	20	1290	4.004496734211216e-11	5.20980005632e-05	A2M,AGT,AHSG,ALB,APOA1,APOE,APP,DCD,ESR1,F2,FN1,HBB,ITIH1,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
186	Myocardial Infarction	C0027051	21	1019	4.0883629814914e-11	5.23796113771e-05	A2M,ADH1C,AGT,AHSG,APOA1,APOA2,APOC1,APOE,BDKRB1,CFH,ESR1,F12,F2,FN1,GSN,ITIH3,KRT16,PON1,SERPINA3,TF,TP53
187	Liver Cirrhosis, Biliary	C0023890	17	919	4.943212505992278e-11	5.26612221909e-05	A2M,ADH1C,AGT,ALB,APOA1,APOE,C5,ESR1,F2,FN1,GSN,HBB,MDM2,PON1,SERPINA3,TF,TP53
188	Dementia familial British	C0011265	11	302	5.792044621699688e-11	5.29428330048e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
190	Diabetes mellitus type 2	C0011860	24	1972	6.708944511046866e-11	5.35060546325e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,C5,CFB,CFH,DCD,ESR1,F12,F2,FN1,GSN,KRT16,PON1,SERPINA3,TF,TOMM40,TP53,TTR
191	Ischemic stroke	C0948008	12	401	7.414679981110339e-11	5.37876654464e-05	A2M,AGT,AHSG,APOA1,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
194	Sepsis	C0243026	14	602	1.0370748704247035e-10	5.46324978879e-05	A2M,AGT,APOA1,APOC1,APOE,APP,C5,CFB,CFH,F2,FN1,GSN,HBB,MDM2
195	Familial hypercholesterolemia	C0020445	9	182	1.2321732523190576e-10	5.49141087018e-05	AGT,ALB,APOA1,APOA2,APOE,CFH,ESR1,F2,PON1
196	Membranous nephropathy, susceptibility to	C0017665	7	84	1.2721990128028438e-10	5.51957195156e-05	A2M,AGT,ALB,APOA1,APOE,CFH,FN1
197	Vascular Diseases	C0042373	12	410	1.4375656220977362e-10	5.54773303295e-05	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,PON1,SERPINA3,TP53,TTR
200	Ischemic Cerebrovascular Accident	C3272363	11	338	2.2282586886746003e-10	5.63221627711e-05	A2M,AGT,AHSG,APOE,CFH,ESR1,F12,F2,PON1,SERPINA3,TP53
201	Mild cognitive impairment	C1270972	8	141	2.36466624059517e-10	5.66037735849e-05	APOE,APP,ESR1,KRT14,SERPINA3,TOMM40,TP53,TTR
202	Verrucae	C0043037	5	30	2.691836753498933e-10	5.68853843988e-05	KRT1,KRT16,KRT9,MDM2,TP53
203	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	4.931092201232445e-10	5.71669952126e-05	AGT,ALB,APOA1,APOA2,APOE,F12,F2,PON1,SERPINA3
206	Hepatoblastoma	C0206624	9	220	7.056377704373062e-10	5.80118276542e-05	ALB,APOA1,APOE,ESR1,F2,MDM2,SERPINA3,TP53,TTR
207	Plaque, Atherosclerotic	C0011389	9	226	8.82326656181931e-10	5.8293438468e-05	A2M,ALB,APOA1,APOE,APP,GSN,SERPINA3,TF,TTR
208	Increased inflammatory response	C4022803	13	581	8.838942910927017e-10	5.85750492819e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
209	Abnormal inflammatory response	C4022805	13	581	8.838942910927017e-10	5.88566600957e-05	APOA1,APOE,C5,CFB,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53
210	Alzheimer Disease	C0002395	21	1699	9.299663261685964e-10	5.91382709096e-05	A2M,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFB,CFH,ESR1,F2,FN1,GSN,KRT14,PON1,SERPINA3,TF,TOMM40,TP53,TTR
214	Liver Diseases	C0023895	13	586	9.781565557531735e-10	6.0264714165e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,FN1,MDM2,PON1,SERPINA3,TP53
216	Dermatosis NOS	C0037274	12	483	1.0131351313447112e-09	6.08279357927e-05	ADH1C,CFH,DCD,F2,KRT1,KRT10,KRT14,KRT5,KRT6A,KRT9,PON1,TP53
217	Mesangiocapillary glomerulonephritis, type II	C0017662	5	38	1.15526210819894e-09	6.11095466066e-05	ALB,CFH,FN1,KRT5,PON1
218	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	5	39	1.318863573906981e-09	6.13911574204e-05	AGT,APOE,CFH,PON1,TTR
219	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	1.3888793448657566e-09	6.16727682343e-05	AGT,ALB,APOA1,APOE,APP,ESR1,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53,TTR
220	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	17	1111	1.4410030946265806e-09	6.19543790482e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOC1,APOE,APP,CFH,DCD,ESR1,F12,F2,FN1,MDM2,PON1,TP53
221	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	1.510342628741057e-09	6.2235989862e-05	A2M,APOA1,APOE,APP,CFH,F12,F2,FN1,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TP53,TTR
222	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.6121208812336363e-09	6.25176006759e-05	AGT,APOA1,APOE,F2,PON1,SERPINA3
223	Atherosclerosis	C0004153	18	1271	1.7296596377391893e-09	6.27992114897e-05	ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,C5,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
224	Abnormal blistering of the skin	C2132198	6	74	1.7694329335071757e-09	6.30808223036e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A
225	Acute Coronary Syndrome	C0948089	10	320	1.8002871415845334e-09	6.33624331174e-05	ADH1C,AGT,ALB,APOA1,APOE,ESR1,F12,F2,GSN,PON1
227	Diabetic Nephropathies	C0011881	13	616	1.876705235659415e-09	6.39256547451e-05	AGT,AHSG,ALB,APOC1,APOE,BDKRB1,CFH,ESR1,FN1,KRT16,PON1,TF,TP53
228	Brain Ischemia	C0007786	11	415	2.130964626978482e-09	6.4207265559e-05	AGT,ALB,APOE,C5,ESR1,F2,KRT5,PON1,TF,TP53,TTR
229	Hyperlipoproteinemia	C0020476	5	43	2.4943431764512525e-09	6.44888763729e-05	ALB,APOA1,APOA2,APOE,PON1
230	Thrombophilia	C0398623	7	125	2.6870372593634784e-09	6.47704871867e-05	A2M,AGT,ALB,APOE,ESR1,F12,F2
231	Kidney Diseases	C0022658	14	755	2.7986946093960796e-09	6.50520980006e-05	AGT,AHSG,ALB,APOA1,APOE,BDKRB1,CFH,ESR1,F2,FN1,GSN,PON1,TP53,TTR
232	Hypoxia	C0003130	10	335	2.8509582472580064e-09	6.53337088144e-05	APOA1,APOE,APP,DCD,ESR1,F2,HDAC1,MDM2,TF,TP53
233	Abnormality of immune system physiology	C4023616	15	884	2.8735392954004624e-09	6.56153196283e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
234	Metabolic Syndrome X	C0524620	13	638	2.9147856350775214e-09	6.58969304421e-05	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,ESR1,F2,KRT16,PON1,TOMM40
235	Hyperkeratosis	C0870082	9	258	3.2565665719630488e-09	6.6178541256e-05	APOC1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,TP53
236	Amyloidosis	C0002726	7	129	3.435113526961686e-09	6.64601520698e-05	A2M,APOA1,APOA2,APOE,APP,GSN,TTR
237	Spontaneous abortion	C0000786	9	260	3.5048731694686808e-09	6.67417628837e-05	APOE,CFB,ESR1,F2,FN1,MDM2,PON1,TF,TP53
238	Retinopathy	C0035309	11	434	3.507474310993075e-09	6.70233736975e-05	AGT,ALB,APOA1,APOE,CFB,CFH,FN1,HBB,PON1,SERPINA3,TP53
239	Chronic kidney disease	C1561643	10	342	3.5080038873758213e-09	6.73049845114e-05	AGT,AHSG,ALB,APOE,CFH,ESR1,FN1,PON1,TOMM40,TP53
240	Skin Diseases, Genetic	C0037277	5	46	3.7938492347677766e-09	6.75865953253e-05	KRT1,KRT10,KRT14,KRT5,KRT9
241	Abnormality of blood and blood-forming tissues	C0241657	18	1335	3.820310734425902e-09	6.78682061391e-05	APOA1,APOE,APP,ESR1,F12,F2,FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TF,TP53,TTR
242	Drusen	C1260959	5	47	4.302065037542491e-09	6.8149816953e-05	ALB,APOE,C5,CFB,CFH
243	Fetal Membranes, Premature Rupture	C0015943	8	194	4.4192117742980486e-09	6.84314277668e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
244	Chorioamnionitis	C0008495	8	195	4.601987124708273e-09	6.87130385807e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
245	Diabetic Retinopathy	C0011884	9	270	4.997310232290886e-09	6.89946493945e-05	AGT,ALB,APOA1,APOE,BDKRB1,CFH,FN1,PON1,SERPINA3
246	Acute kidney injury	C0022660	9	270	4.997310232290886e-09	6.92762602084e-05	A2M,AGT,ALB,APOE,CFB,CFH,FN1,MDM2,TP53
247	Cholecystolithiasis	C0947622	6	86	5.20798681957757e-09	6.95578710222e-05	APOA1,APOC1,APOE,ESR1,TP53,TTR
248	Drug-Induced Liver Injury	C0860207	8	198	5.2944968409462945e-09	6.98394818361e-05	ALB,APOA1,APOE,F2,GSN,PON1,TF,TTR
250	Coronary Restenosis	C0948480	5	49	5.5890644334866124e-09	7.04027034638e-05	AGT,APOE,ESR1,F2,TP53
251	Hepatitis C, Chronic	C0524910	11	455	5.925696822117743e-09	7.06843142777e-05	A2M,AGT,ALB,APOE,C5,F2,HBB,HDAC1,MDM2,PON1,TP53
252	Diabetic Angiopathies	C0011875	6	88	6.128085150436391e-09	7.09659250915e-05	AGT,ALB,APOE,BDKRB1,FN1,PON1
253	Abnormality of the skin	C0037268	18	1376	6.294294419006974e-09	7.12475359054e-05	APOA1,APOC1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
254	Iron deficiency anemia	C0162316	5	50	6.329146984285217e-09	7.15291467192e-05	APOE,APP,FN1,HBB,TF
255	Premature Obstetric Labor	C0022876	8	203	6.545519126710531e-09	7.18107575331e-05	AGT,APOA1,APOE,ESR1,F12,F2,FN1,PON1
256	Inflammatory abnormality of the skin	C3875321	9	278	6.616128866987481e-09	7.20923683469e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
258	Nephrosis	C0027720	5	51	7.15822079389028e-09	7.26555899747e-05	AGT,ALB,APOA1,CFH,F2
259	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	7.169665416917326e-09	7.29372007885e-05	AGT,APOE,ESR1,F2,FN1,PON1
260	Venous thrombosis	C0042487	7	142	7.3414135881577636e-09	7.32188116024e-05	AGT,APOE,ESR1,F12,F2,HBB,TP53
261	Abnormality of skin physiology	C4023527	9	286	8.711877441669458e-09	7.35004224162e-05	APOA1,C5,ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
262	Premature Birth	C0151526	10	376	9.355041519221174e-09	7.37820332301e-05	ADH1C,AGT,APOA1,APOE,CFB,ESR1,F12,F2,FN1,PON1
263	Diabetes mellitus type 1	C0011854	16	1104	9.513490994983442e-09	7.40636440439e-05	AGT,ALB,APOC1,APOE,APP,C5,CFB,CFH,ESR1,FN1,GSN,HBB,PON1,SERPINA3,TP53,TTR
264	Dementia	C0497327	11	477	1.0002649486473558e-08	7.43452548578e-05	ALB,APOA1,APOC1,APOE,APP,ESR1,FN1,PON1,SERPINA3,TP53,TTR
265	Malignant neoplasm of adrenal cortex	C0346402	4	26	1.041519726019402e-08	7.46268656716e-05	ALB,ESR1,KRT5,TP53
266	Hyperlipidemia, familial combined	C0020474	6	95	1.0442053666182005e-08	7.49084764855e-05	ALB,APOA1,APOA2,APOE,FN1,PON1
267	Hyperlipidemia, combined, 1	C0020473	9	293	1.0929568250439559e-08	7.51900872994e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,F2,PON1
268	Acute myocardial ischemia	C0151744	11	484	1.173765762363388e-08	7.54716981132e-05	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,F2,HBB,PON1,SERPINA3
269	Peripheral Arterial Disease	C0085096	7	151	1.1906870489575283e-08	7.57533089271e-05	AGT,APOE,CFB,CFH,ESR1,F2,PON1
270	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	1.2507708202491585e-08	7.60349197409e-05	KRT1,KRT10,KRT14,KRT16,KRT6A,KRT9,MDM2
271	Restenosis	C0333186	8	220	1.3179578539634917e-08	7.63165305548e-05	AGT,ALB,APOE,ESR1,F2,MDM2,PON1,TP53
272	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	7	156	1.5370170580730758e-08	7.65981413686e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
273	Dyslipidemias	C0242339	8	228	1.7933829421501457e-08	7.68797521825e-05	AGT,AHSG,APOA1,APOE,ESR1,HBB,KRT16,PON1
274	Liver Cirrhosis, Alcoholic	C0023891	6	103	1.836554108791688e-08	7.71613629963e-05	ADH1C,AGT,APOA1,APOE,MDM2,TF
275	Femur Head Necrosis	C0015814	4	29	1.8676373780834865e-08	7.74429738102e-05	A2M,APOA1,F2,TF
276	Progressive Neoplastic Disease	C0677932	7	161	1.9678056406569056e-08	7.7724584624e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
277	Progressive cGVHD	C3539781	7	161	1.9678056406569056e-08	7.80061954379e-05	APOE,APP,CFH,ESR1,MDM2,TP53,TTR
278	Hyperhidrosis	C0020458	6	104	1.9680473695160572e-08	7.82878062518e-05	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
286	Abnormality of the digestive system	C0266015	19	1679	2.742497273722222e-08	8.05406927626e-05	APOA1,APOE,APP,C5,CFB,ESR1,F12,F2,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TF,TP53,TTR
287	Venous Thromboembolism	C1861172	8	240	2.7922802958713078e-08	8.08223035765e-05	AGT,APOE,C5,ESR1,F12,F2,FN1,PON1
289	Cholelithiasis	C0008350	7	171	3.151519090138777e-08	8.13855252042e-05	APOA1,APOC1,APOE,ESR1,HBB,TP53,TTR
290	Abnormality of the skin of the palm	C4073159	7	171	3.151519090138777e-08	8.1667136018e-05	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
291	Hemolytic uremic syndrome	C0019061	5	65	3.187690800210419e-08	8.19487468319e-05	AGT,ALB,CFB,CFH,F2
292	Ischemia	C0022116	12	647	3.243934632024548e-08	8.22303576457e-05	AGT,ALB,APOE,APP,C5,F2,FN1,HDAC1,PON1,TF,TP53,TTR
293	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	3.663339209758476e-08	8.25119684596e-05	AGT,APOA1,APOE,CFH,ESR1,F2,HDAC1,MDM2,TP53
294	Arteriosclerosis	C0003850	15	1059	3.677703563909063e-08	8.27935792734e-05	AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,CFH,ESR1,F2,FN1,MDM2,PON1,TP53,TTR
295	Hepatocellular carcinoma	C2239176	26	3108	3.9258528428121053e-08	8.30751900873e-05	A2M,ADH1C,AGT,AHSG,ALB,APOA1,APOA2,APOE,APP,C5,CFH,DCD,ESR1,F2,FN1,GSN,HDAC1,ITIH3,KRT10,KRT5,MDM2,PON1,SERPINA3,TF,TP53,TTR
296	Gallbladder disease 4	C0012634	13	785	3.9580280608575436e-08	8.33568009012e-05	A2M,ADH1C,ALB,APP,CFH,ESR1,F2,HBB,HDAC1,KRT9,MDM2,PON1,TP53
299	Paratuberculosis	C0030524	4	34	4.332240066684534e-08	8.42016333427e-05	F2,FN1,GSN,TF
300	heavy drinking	C0687132	4	35	5.0399215911767214e-08	8.44832441566e-05	ADH1C,APOE,PON1,TP53
301	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	11	555	5.278285497567481e-08	8.47648549704e-05	A2M,AGT,APOE,CFB,ESR1,MDM2,PON1,TF,TOMM40,TP53,TTR
302	Senile plaques	C0333463	8	259	5.3751449957673e-08	8.50464657843e-05	A2M,ALB,APOA1,APOE,APP,SERPINA3,TF,TTR
303	Focal segmental glomerulosclerosis	C0017668	6	121	5.6291232786165324e-08	8.53280765981e-05	AGT,ALB,APOE,CFH,FN1,PON1
304	Uremia	C0041948	5	72	5.940625236178221e-08	8.5609687412e-05	AGT,APOA1,APOE,PON1,TP53
305	Malnutrition	C0162429	6	122	5.957426008063038e-08	8.58912982259e-05	AHSG,ALB,APOE,HBB,PON1,TTR
306	Chronic Kidney Insufficiency	C0403447	7	186	6.05485641624881e-08	8.61729090397e-05	AGT,AHSG,ALB,APOE,ESR1,PON1,TP53
307	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	8	263	6.126212004353704e-08	8.64545198536e-05	A2M,AGT,ALB,APOA1,APOE,FN1,GSN,TF
308	Erythema	C0041834	6	123	6.303287913844713e-08	8.67361306674e-05	KRT1,KRT10,KRT16,KRT5,KRT9,TP53
309	Glomerulonephritis, Membranous	C0017658	8	267	6.966296950405848e-08	8.70177414813e-05	AGT,ALB,APOE,CFB,CFH,ESR1,FN1,PON1
310	Bleeding with minor or no trauma	C0019080	5	74	7.007642988110518e-08	8.72993522951e-05	AGT,APOE,F12,F2,KRT1
311	Granulomatosis with Polyangiitis	C3495801	5	74	7.007642988110518e-08	8.7580963109e-05	AGT,F2,MDM2,SERPINA3,TP53
312	Vascular skin abnormality	C0162819	9	359	7.398491341792379e-08	8.78625739228e-05	APOE,F12,F2,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
313	Fibrosis	C0016059	7	191	7.430726922663666e-08	8.81441847367e-05	AGT,ALB,BDKRB1,C5,MDM2,PON1,TP53
314	Oral leukoplakia	C0023532	5	75	7.600879037283903e-08	8.84257955505e-05	KRT14,KRT16,KRT5,KRT6A,TP53
315	Hepatitis B, Chronic	C0524909	8	272	8.162812914491724e-08	8.87074063644e-05	AGT,ALB,APOA1,CFB,ESR1,F2,MDM2,TP53
317	Alzheimer Disease, Late Onset	C0494463	5	77	8.904720061320148e-08	8.92706279921e-05	APOC1,APOE,APP,SERPINA3,TOMM40
318	Neurodegenerative Diseases	C0524851	12	706	8.950071339608456e-08	8.9552238806e-05	A2M,AHSG,APOE,APP,CFH,GSN,PON1,SERPINA3,TF,TOMM40,TP53,TTR
331	Chronic hepatitis	C0019189	7	197	9.430694747347701e-08	9.32131793861e-05	AGT,ALB,APOE,F2,FN1,PON1,TP53
332	Pancreatitis	C0030305	8	277	9.532590161676069e-08	9.34947901999e-05	A2M,ADH1C,ALB,APOE,MDM2,PON1,TF,TP53
333	Preeclampsia/eclampsia 1	C0032914	9	371	1.0047948062474887e-07	9.37764010138e-05	AGT,APOA1,APOE,CFH,ESR1,F12,F2,FN1,PON1
335	Hypertension	C0020538	18	1647	1.1107111030916883e-07	9.43396226415e-05	ADH1C,AGT,ALB,APOA1,APOC1,APOE,APP,BDKRB1,CFH,ESR1,F12,F2,FN1,HBB,PON1,SERPINA3,TP53,TTR
336	Hepatitis C	C0019196	12	721	1.1410448796933537e-07	9.46212334554e-05	AGT,ALB,APOA1,APOA2,APOC1,APOE,ESR1,FN1,KRT14,PON1,TOMM40,TP53
337	Hepatitis	C0019159	9	377	1.165927889790197e-07	9.49028442692e-05	AGT,ALB,APOA2,APOE,ESR1,F2,TF,TP53,TTR
338	Hereditary pancreatitis	C0238339	9	377	1.165927889790197e-07	9.51844550831e-05	ADH1C,ALB,APOE,CFB,HDAC1,MDM2,PON1,SERPINA3,TP53
339	Death, Sudden, Cardiac	C0011065	7	203	1.1881495620702509e-07	9.54660658969e-05	APOA1,APOE,APP,C5,ESR1,MDM2,TP53
340	beta Thalassemia	C0005283	6	135	1.1954885592579956e-07	9.57476767108e-05	APOE,ESR1,F2,GSN,HBB,PON1
341	Pregnancy loss	C0156543	5	81	1.2090444567736114e-07	9.60292875246e-05	APOE,ESR1,F2,MDM2,TP53
342	Coronary artery stenosis	C0242231	5	81	1.2090444567736114e-07	9.63108983385e-05	AGT,APOE,ESR1,F2,PON1
343	Chronic obstructive pulmonary disease	C0024117	13	865	1.307552535134704e-07	9.65925091524e-05	A2M,ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,MDM2,PON1,SERPINA3,TF,TP53
344	Abnormality of the immune system	C4021753	15	1164	1.3461625503197183e-07	9.68741199662e-05	APOA1,APOE,C5,CFB,CFH,ESR1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,TF,TP53
345	Mammary Neoplasms, Experimental	C0024668	7	207	1.3802592346845444e-07	9.71557307801e-05	AGT,ESR1,FN1,GSN,KRT5,TF,TP53
351	Drug usage	C0242510	4	45	1.855166551489873e-07	9.88453956632e-05	AGT,APOE,PON1,TP53
352	Neoplastic Cell Transformation	C0007621	6	144	1.8586335948089783e-07	9.9127006477e-05	ESR1,FN1,KRT14,KRT5,MDM2,TP53
353	Chronic liver disease	C0341439	6	144	1.8586335948089783e-07	9.94086172909e-05	ALB,APOE,ESR1,F2,PON1,TP53
354	Glucose intolerance	C0271650	8	304	2.0966434999269978e-07	9.96902281048e-05	ADH1C,ALB,APOA1,APOE,APP,ESR1,FN1,PON1
355	Nail dystrophy	C0221260	5	89	2.1257592819345916e-07	9.99718389186e-05	KRT1,KRT14,KRT16,KRT5,KRT6A
362	Cognitive Dysfunction	C0338656	12	769	2.388385902385437e-07	0.000101943114616	ALB,APOA1,APOC1,APOE,APP,ESR1,KRT16,KRT6A,SERPINA3,TOMM40,TP53,TTR
363	Epidermal thickening	C0494876	8	309	2.405937465921326e-07	0.000102224725429	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
364	Hypohidrosis	C0020620	6	150	2.454745342550524e-07	0.000102506336243	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
366	Invasive Carcinoma	C1334274	6	154	2.9359018438590567e-07	0.000103069557871	AGT,ESR1,GSN,KRT14,MDM2,TP53
367	Alcohol abuse	C0085762	5	95	3.1370810860131826e-07	0.000103351168685	ADH1C,APOE,ESR1,F2,FN1
368	Abnormal bleeding	C1458140	8	319	3.145236369128668e-07	0.000103632779499	APOE,APP,F2,FN1,KRT1,KRT14,KRT5,TP53
369	Thrombosis	C0040053	6	157	3.347133871178798e-07	0.000103914390313	AGT,APOE,ESR1,F12,F2,PON1
371	Glomerulopathy	C0268731	6	159	3.6469463648991507e-07	0.00010447761194	AGT,ALB,APOE,CFH,FN1,HBB
372	Adrenocortical carcinoma	C0206686	6	160	3.805069350715229e-07	0.000104759222754	AGT,ALB,ESR1,KRT5,SERPINA3,TP53
373	Depressive Disorder	C0011581	10	543	3.842819397137376e-07	0.000105040833568	AGT,ALB,APOE,ESR1,ITIH3,MDM2,PON1,TOMM40,TP53,TTR
374	Dermal atrophy	C0151514	7	237	3.875722908164292e-07	0.000105322444382	APOC1,APOE,CFH,ESR1,KRT14,KRT5,TP53
375	Acute myocardial infarction	C0155626	7	237	3.875722908164292e-07	0.000105604055196	AGT,APOA1,APOE,ESR1,F2,PON1,SERPINA3
376	Abnormality of skin morphology	C4023528	15	1261	3.9637716875429163e-07	0.00010588566601	APOA1,APOE,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2
377	Carotid Stenosis	C0007282	6	162	4.138965020716867e-07	0.000106167276823	AGT,APOA1,APOC1,APOE,ESR1,F2
378	Abnormality of the palm	C4021948	7	240	4.2633632901800667e-07	0.000106448887637	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
379	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.280976757531363e-07	0.000106730498451	APOE,SERPINA3,TOMM40,TTR
380	Albuminuria	C0001925	6	163	4.3146957884321324e-07	0.000107012109265	AGT,ALB,APOE,F2,HBB,PON1
383	Insulin Resistance	C0021655	8	332	4.3951474637538013e-07	0.000107856941707	AGT,APOA1,APOA2,APOE,BDKRB1,ESR1,PON1,TF
396	Adenocarcinoma of lung	C0152013	12	815	4.61857510347663e-07	0.000111517882287	ALB,APOA1,APOE,BDKRB1,CFH,ESR1,FN1,GSN,HDAC1,MDM2,TF,TP53
397	Regional abnormality of skin	C4023402	7	243	4.683671455119054e-07	0.000111799493101	KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
398	Nerve Sheath Tumors	C0206727	4	54	4.7074435394200975e-07	0.000112081103914	ESR1,FN1,MDM2,TP53
401	Thickened skin	C0241165	8	339	5.231544475403638e-07	0.000112925936356	ESR1,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
402	Carcinoma breast stage IV	C0278488	8	342	5.630849436721874e-07	0.00011320754717	ALB,APP,ESR1,FN1,KRT1,KRT16,MDM2,TP53
403	Diabetic Cardiomyopathies	C0853897	4	56	5.661194169004347e-07	0.000113489157984	A2M,AGT,APOA1,FN1
406	Abnormality of the integument	C4025761	17	1665	6.775843844897267e-07	0.000114333990425	APOA1,APOE,C5,ESR1,F12,F2,GSN,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9,MDM2,TP53
407	Rheumatoid arthritis	C0003873	18	1856	7.020529794177222e-07	0.000114615601239	A2M,ALB,APOA1,APOE,APP,C5,CFB,CFH,ESR1,F2,FN1,GSN,HDAC1,KRT16,MDM2,PON1,TF,TP53
408	Neoplasm of the parathyroid gland	C0030521	4	59	7.370652645999343e-07	0.000114897212053	ESR1,HDAC1,MDM2,TP53
409	Bleeding disorder, platelet-type, 21	C0005779	6	177	7.521842368962695e-07	0.000115178822867	ALB,APOE,F12,F2,GSN,SERPINA3
415	Carotid Atherosclerosis	C0577631	5	111	7.885276118724249e-07	0.00011686848775	AGT,APOA1,APOE,PON1,TP53
416	Glaucoma, Open-Angle	C0017612	5	112	8.312961538026187e-07	0.000117150098564	AGT,APOE,ESR1,PON1,TP53
417	Cooley's anemia	C0002875	4	61	8.720095259207028e-07	0.000117431709378	AGT,APOE,F2,HBB
418	Menopause present (finding)	C0150312	4	61	8.720095259207028e-07	0.000117713320191	AGT,APOE,ESR1,F2
419	Aneurysm, Ruptured	C0162869	3	26	8.769124075769241e-07	0.000117994931005	APOE,FN1,SERPINA3
420	Brain Hemorrhage, Traumatic	C0553692	3	26	8.769124075769241e-07	0.000118276541819	APOA1,F2,SERPINA3
421	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	9.003784949834781e-07	0.000118558152633	ALB,APOA2,APOE,GSN,PON1,TP53,TTR
422	Renal Insufficiency, Chronic	C0035078	8	363	9.238838230007929e-07	0.000118839763447	AGT,ALB,APOE,APP,BDKRB1,CFH,ESR1,TP53
423	Cognition Disorders	C0009241	4	62	9.463836406764514e-07	0.000119121374261	APOC1,APOE,APP,ESR1
424	Peritonitis	C0031154	5	115	9.711028134962163e-07	0.000119402985075	A2M,C5,CFB,ESR1,TP53
425	Subarachnoid hemorrhage	C0038525	7	268	9.796967007646984e-07	0.000119684595888	AGT,APOE,ESR1,F2,SERPINA3,TP53,TTR
426	Intracranial Aneurysm	C0007766	5	116	1.0218098879244408e-06	0.000119966206702	AGT,APOE,FN1,SERPINA3,TP53
427	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.0272303966329943e-06	0.000120247817516	APOC1,KRT1,KRT10
428	Thromboembolism	C0040038	5	118	1.1296704922614254e-06	0.00012052942833	A2M,CFH,ESR1,F12,F2
429	Left ventricular hypertrophy	C0149721	7	274	1.1565331697882542e-06	0.000120811039144	AGT,APOE,BDKRB1,ESR1,FN1,PON1,TTR
430	Echinococcosis	C0013502	3	28	1.1957843127907708e-06	0.000121092649958	ALB,HBB,TF
431	Liposarcoma, Dedifferentiated	C0205824	3	28	1.1957843127907708e-06	0.000121374260772	HDAC1,MDM2,TP53
432	Carotid Artery Diseases	C0007273	6	190	1.2096929019600466e-06	0.000121655871585	AGT,APOE,CFH,PON1,TF,TP53
433	Aortic Aneurysm, Abdominal	C0162871	6	190	1.2096929019600466e-06	0.000121937482399	AGT,APOE,APP,ESR1,PON1,TP53
440	Old myocardial infarction	C0155668	3	29	1.3841563065719598e-06	0.000123908758096	APOA1,APOE,F2
441	Brain Diseases	C0006111	6	194	1.390342632578978e-06	0.00012419036891	AGT,ALB,APOA1,APOE,APP,F2
442	Abnormal urine cytology	C0587955	4	67	1.3968803869168767e-06	0.000124471979724	APOA1,CFH,FN1,HBB
443	Myocardial Reperfusion Injury	C0027055	6	196	1.4887585964018513e-06	0.000124753590538	AGT,ALB,C5,ESR1,MDM2,TP53
444	Occupational Diseases	C0028797	4	68	1.5043552558102746e-06	0.000125035201352	ALB,MDM2,PON1,TP53
445	Microalbuminuria	C0730345	4	68	1.5043552558102746e-06	0.000125316812166	AGT,ALB,PON1,TTR
446	Anemia	C0002871	10	627	1.571023462321186e-06	0.000125598422979	AGT,ALB,APOA1,CFH,HBB,KRT14,PON1,TF,TP53,TTR
447	Spots on skin	C0848332	6	198	1.5930352094128963e-06	0.000125880033793	APOA1,APOE,FN1,HBB,KRT10,TP53
448	Shock, Septic	C0036974	4	69	1.618345780385333e-06	0.000126161644607	APOE,CFH,ESR1,F2
449	Inclusion Body Myositis (disorder)	C0238190	4	69	1.618345780385333e-06	0.000126443255421	APOE,APP,GSN,TTR
450	Stomach Neoplasms	C0038356	12	916	1.7053795628996227e-06	0.000126724866235	ADH1C,AGT,ALB,APOA1,APOE,BDKRB1,ESR1,F2,FN1,HDAC1,MDM2,TP53
451	Gallbladder Diseases	C0016977	3	31	1.8258138761995113e-06	0.000127006477049	APOA1,APOE,TP53
457	Abnormality of the fingernails	C4021782	5	130	1.990129933182594e-06	0.000128696141932	KRT1,KRT14,KRT16,KRT6A,KRT9
458	Abnormality of metabolism/homeostasis	C4021768	16	1607	2.0056022147496577e-06	0.000128977752746	ALB,APOA1,APOE,APP,CFH,ESR1,F12,FN1,GSN,HBB,KRT1,KRT14,KRT9,TF,TP53,TTR
459	Transient ischemic attack	C0007787	6	205	2.0071963380274838e-06	0.00012925936356	AGT,APOE,ESR1,F2,MDM2,TP53
460	Epidermolysis bullosa, junctional	C0014527	3	32	2.0821486883537688e-06	0.000129540974373	KRT14,KRT5,TP53
461	Stenosis	C0678234	3	32	2.0821486883537688e-06	0.000129822585187	APOE,F2,PON1
462	Neoplasms	C0027651	10	646	2.0963076258206925e-06	0.000130104196001	ESR1,FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
463	Viral hepatitis	C0042721	4	73	2.143870707405071e-06	0.000130385806815	ADH1C,AGT,APOA2,TP53
464	IgA nephropathy, susceptibility to, 3	C0017661	10	650	2.2248189537332763e-06	0.000130667417629	AGT,APOC1,APOE,BDKRB1,C5,CFH,F12,FN1,PON1,TP53
465	Acute type B viral hepatitis	C0019163	11	790	2.2449666542412317e-06	0.000130949028443	AGT,ALB,APOA1,APOE,ESR1,F2,HBB,HDAC1,KRT14,MDM2,TP53
466	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	6	209	2.2819001930241e-06	0.000131230639257	AGT,ALB,APOA1,APOE,CFH,FN1
467	Homocysteinemia due to MTHFR deficiency	C3495426	4	74	2.294137401048779e-06	0.00013151225007	AGT,APOE,F2,PON1
468	Postoperative Complications	C0032787	4	75	2.452583940382169e-06	0.000131793860884	AGT,APOE,F2,TP53
469	Complications of Diabetes Mellitus	C0342257	4	75	2.452583940382169e-06	0.000132075471698	ALB,APOE,F2,PON1
470	Ataxia-telangiectasia syndrome	C0004135	6	212	2.5079394666560617e-06	0.000132357082512	AGT,CFB,CFH,FN1,MDM2,TP53
476	Familial type 3 hyperlipoproteinemia	C0020479	3	34	2.6737406561005983e-06	0.000134046747395	APOA1,APOC1,APOE
477	Malignant neoplasm of oropharynx	C0153382	3	34	2.6737406561005983e-06	0.000134328358209	ADH1C,MDM2,TP53
478	Comedone	C0221228	3	34	2.6737406561005983e-06	0.000134609969023	ESR1,KRT5,TP53
479	Triploidy syndrome	C0333693	3	34	2.6737406561005983e-06	0.000134891579837	ESR1,KRT5,TP53
480	Myofibrillar myopathy, BAG3-related	C2678065	3	34	2.6737406561005983e-06	0.000135173190651	CFH,FN1,GSN
481	Migraine with aura	C0154723	4	77	2.795174097958153e-06	0.000135454801464	AGT,APOE,ESR1,F2
482	Brain Infarction	C0751955	4	77	2.795174097958153e-06	0.000135736412278	AGT,APOA1,APOE,TP53
483	Overweight	C0497406	6	217	2.9261649026057768e-06	0.000136018023092	AGT,AHSG,APOA1,APOE,ESR1,TP53
484	Sciatic Neuropathy	C0149940	4	78	2.9801097445325553e-06	0.000136299633906	AGT,APOA1,APOE,BDKRB1
485	Endometriosis of ovary	C0156344	3	35	3.012205388563949e-06	0.00013658124472	APOA2,ESR1,TP53
486	Hematuria	C0018965	4	79	3.174423555796224e-06	0.000136862855534	APOA1,CFH,FN1,HBB
487	Hyperthyroidism	C0020550	5	141	3.190459876400986e-06	0.000137144466348	APOA1,APOA2,APP,FN1,PON1
488	Azorean disease	C0024408	4	80	3.378605684667413e-06	0.000137426077161	APOE,SERPINA3,TP53,TTR
489	Complete trisomy 18 syndrome	C0152096	3	36	3.3814516048336074e-06	0.000137707687975	APOA1,TP53,TTR
490	Intracranial hemorrhage	C0151699	6	222	3.401152779636263e-06	0.000137989298789	APOE,APP,F2,FN1,HBB,TF
491	Multiple Sclerosis	C0026769	13	1140	3.5001329029560324e-06	0.000138270909603	A2M,AGT,ALB,APOA1,APOC1,APOE,BDKRB1,CFB,CFH,ESR1,FN1,PON1,TP53
492	Hepatic steatosis	C0015695	8	427	3.500942189371692e-06	0.000138552520417	AGT,AHSG,ALB,APOA1,APOC1,APOE,F2,TF
493	Abnormal renal physiology	C0151746	8	429	3.6362851056903622e-06	0.000138834131231	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
508	Sudden death	C0011071	3	37	3.7831973145330267e-06	0.000143058293438	AGT,ESR1,F2
509	Mammary adenocarcinoma	C3669246	3	37	3.7831973145330267e-06	0.000143339904252	ESR1,FN1,TP53
510	Lupus Nephritis	C0024143	6	226	3.825934896117822e-06	0.000143621515066	AGT,C5,CFH,ESR1,FN1,PON1
511	Non-Hodgkin lymphoma	C0024305	9	556	3.946788889819253e-06	0.00014390312588	APOA2,APOE,C5,CFB,CFH,ESR1,MDM2,PON1,TP53
512	Iron Overload	C0282193	4	83	4.053505903489629e-06	0.000144184736694	APOE,F2,HBB,TF
513	Hereditary hemochromatosis	C0392514	4	83	4.053505903489629e-06	0.000144466347508	AGT,APOE,PON1,TF
514	Lung Neoplasms	C0024121	13	1155	4.070811190359791e-06	0.000144747958322	A2M,ADH1C,APOA1,APOE,ESR1,FN1,GSN,MDM2,PON1,SERPINA3,TF,TP53,TTR
515	Chronic myelopathy	C0037928	3	38	4.219126096827175e-06	0.000145029569135	APOE,APP,TTR
516	Pregnancy associated hypertension	C0852036	3	38	4.219126096827175e-06	0.000145311179949	AGT,ESR1,F2
517	Neoplasm of the skin	C0037286	8	438	4.3027995187960855e-06	0.000145592790763	KRT1,KRT10,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
518	Carcinoma, Papillary	C0007133	6	233	4.67581458174493e-06	0.000145874401577	ESR1,FN1,HDAC1,MDM2,TP53,TTR
519	Pancreatitis, Alcoholic	C0376670	3	39	4.691144395496671e-06	0.000146156012391	ADH1C,APOE,PON1
520	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	4.740386173707201e-06	0.000146437623205	AGT,APOE,APP,FN1,TP53
521	Fetal Diseases	C0015929	5	151	4.740386173707201e-06	0.000146719234019	ADH1C,APOE,F2,HBB,PON1
527	Herpes NOS	C0019340	4	87	5.113225963082613e-06	0.000148408898902	APOE,ESR1,HBB,TP53
528	Liver regeneration disorder	C1318485	4	87	5.113225963082613e-06	0.000148690509716	ALB,APP,SERPINA3,TP53
529	Stromal sarcoma	C0206630	3	40	5.201183908898344e-06	0.000148972120529	ESR1,HDAC1,TP53
530	Granulomatosis	C0521173	3	40	5.201183908898344e-06	0.000149253731343	AGT,MDM2,TP53
531	Alcoholic Steatohepatitis	C2718067	3	40	5.201183908898344e-06	0.000149535342157	APOE,PON1,TP53
532	Generalized abnormality of skin	C4021157	10	712	5.314063584394013e-06	0.000149816952971	APOE,F12,F2,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT9
533	Neoplasm by anatomical site	C4023185	9	576	5.387742838758314e-06	0.000150098563785	FN1,HBB,KRT1,KRT14,KRT16,KRT5,KRT9,MDM2,TP53
534	Bronchogenic Carcinoma	C0007121	3	41	5.7510490211187815e-06	0.000150380174599	ALB,MDM2,TP53
535	Hypothyroidism	C0020676	7	341	5.839332701707001e-06	0.000150661785413	APOE,APP,GSN,HBB,KRT6A,TF,TTR
536	Abnormality of humoral immunity	C3150510	5	157	5.932064332414555e-06	0.000150943396226	C5,CFB,CFH,KRT1,KRT9
537	Type 1 diabetic neuropathy	C0011882	4	90	6.041585635108149e-06	0.00015122500704	AGT,ALB,APOE,BDKRB1
538	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	6.041585635108149e-06	0.000151506617854	ALB,APOA1,GSN,TTR
539	Hyperglycemia	C0020456	8	459	6.2787705445987996e-06	0.000151788228668	AGT,ALB,APOA2,APOE,ESR1,FN1,PON1,TP53
544	Angiofibromas	C0206731	3	42	6.342706257767006e-06	0.000153196282737	ESR1,MDM2,TP53
545	Chemical Carcinogenesis	C0596321	3	42	6.342706257767006e-06	0.000153477893551	GSN,KRT14,TP53
546	Acute anterior uveitis	C0701807	3	42	6.342706257767006e-06	0.000153759504365	C5,CFB,CFH
547	Thrombotic Microangiopathies	C2717961	3	42	6.342706257767006e-06	0.000154041115179	C5,CFH,F2
548	Obesity, Visceral	C2936179	3	42	6.342706257767006e-06	0.000154322725993	AGT,APOA2,TP53
549	DNA Damage	C0012860	4	91	6.378721015054545e-06	0.000154604336807	AGT,MDM2,PON1,TP53
550	Endometriosis	C0014175	10	727	6.473151156094481e-06	0.00015488594762	AHSG,APOE,BDKRB1,C5,ESR1,F2,FN1,HDAC1,PON1,TP53
551	Psoriasis	C0033860	11	878	6.60830179499694e-06	0.000155167558434	APOA1,APOE,APP,CFB,ESR1,FN1,KRT14,KRT16,KRT5,PON1,TP53
552	Cerebral Hemorrhage	C2937358	6	246	6.6725852386761986e-06	0.000155449169248	AGT,APOE,APP,ESR1,FN1,SERPINA3
553	Angina, Unstable	C0002965	4	92	6.730416492906066e-06	0.000155730780062	AGT,APOE,F2,PON1
554	Aortic regurgitation	C0003504	4	92	6.730416492906066e-06	0.000156012390876	AGT,ESR1,FN1,TP53
555	Cholesteatoma	C0008373	3	43	6.978238307198126e-06	0.00015629400169	FN1,KRT16,TP53
556	Hyperlipoproteinemia Type IIa	C0745103	3	43	6.978238307198126e-06	0.000156575612504	ALB,APOA2,APOE
557	Prion Diseases	C0162534	4	93	7.097094314789665e-06	0.000156857223317	APOE,APP,GSN,SERPINA3
558	Arterial thrombosis	C0151942	4	94	7.479283396727432e-06	0.000157138834131	APOE,ESR1,F2,TP53
559	body mass	C0518010	4	94	7.479283396727432e-06	0.000157420444945	APOA1,APOA2,APOE,ESR1
560	Single tumor	C1298180	3	44	7.659503634016573e-06	0.000157702055759	ALB,ESR1,TP53
561	Hypertriglyceridemia result	C1522137	3	44	7.659503634016573e-06	0.000157983666573	APOA1,APOA2,APOE
562	Obesity	C0028754	18	2181	7.681836452722024e-06	0.000158265277387	AGT,AHSG,ALB,APOA1,APOA2,APOC1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,KRT16,PON1,TF,TP53
563	Hyperinsulinemia	C0020459	7	355	7.831582551354188e-06	0.000158546888201	AGT,AHSG,ALB,APOA2,APOC1,APOE,ESR1
564	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	7.877353060847803e-06	0.000158828499014	AGT,APOE,F2,TTR
687	Squamous cell carcinoma of the skin	C0553723	5	166	8.165899332612803e-06	0.000193466629119	CFH,KRT14,KRT16,KRT5,TP53
688	Testicular malignant germ cell tumor	C0855197	4	96	8.291821126715782e-06	0.000193748239932	ESR1,HDAC1,MDM2,TP53
689	Varicose Ulcer	C0042344	3	45	8.388668231273932e-06	0.000194029850746	ESR1,F2,TP53
690	Interstitial fibrosis	C3887486	4	97	8.723195827009533e-06	0.00019431146156	AGT,ALB,FN1,TP53
691	Focal segmental glomerulosclerosis 1	C0333497	3	46	9.167841221180417e-06	0.000194593072374	AGT,APOE,PON1
692	Severe Acute Respiratory Syndrome	C1175175	4	99	9.63838886947066e-06	0.000194874683188	AGT,AHSG,F2,FN1
696	Sickle Cell Trait	C0037054	3	47	9.999054938258922e-06	0.000196001126443	APOE,F2,HBB
697	Li-Fraumeni syndrome	C0085390	3	47	9.999054938258922e-06	0.000196282737257	ESR1,MDM2,TP53
698	Choroidal Neovascularization	C0600518	3	47	9.999054938258922e-06	0.000196564348071	CFB,CFH,F2
699	Advanced cancer	C0877373	4	100	1.0123326384725573e-05	0.000196845958885	DCD,ESR1,MDM2,TP53
700	Major depressive disorder	C1269683	8	489	1.0424294785926769e-05	0.000197127569699	APOA1,APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
701	Experimental Organism Basal Cell Carcinoma	C3811653	6	264	1.0566555580848735e-05	0.000197409180513	ESR1,FN1,HBB,KRT5,MDM2,TP53
702	Bile duct cancer resectable	C0740277	3	48	1.0884587766324394e-05	0.000197690791326	APOE,ESR1,TP53
703	Insulin resistance syndrome	C3714619	3	48	1.0884587766324394e-05	0.00019797240214	ALB,APOA2,APOC1
704	Pleuritis	C0032231	3	49	1.1826593948383035e-05	0.000198254012954	BDKRB1,ESR1,TP53
705	Papillomavirus Infections	C0950124	3	49	1.1826593948383035e-05	0.000198535623768	ESR1,MDM2,TP53
715	Asthma	C0004096	14	1454	1.2254104910791597e-05	0.000201351731907	AGT,APOA1,APOE,APP,BDKRB1,C5,ESR1,FN1,GSN,HDAC1,PON1,SERPINA3,TF,TP53
716	Anemia, Sickle Cell	C0002895	6	271	1.251835628568454e-05	0.00020163334272	AGT,APOA1,APOE,F2,FN1,HBB
717	Arthritis, Reactive	C0085435	3	50	1.2827315750141288e-05	0.000201914953534	CFH,FN1,TP53
718	Congestive heart failure	C0018802	10	782	1.2830940114949563e-05	0.000202196564348	AGT,ALB,APOA1,APOE,ESR1,GSN,SERPINA3,TF,TP53,TTR
719	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	4	105	1.2841076158620623e-05	0.000202478175162	AGT,APOE,F2,TP53
720	Non-Malignant Ascites Adverse Event	C1559271	5	181	1.3371063436906638e-05	0.000202759785976	ALB,APOA2,F2,TP53,TTR
721	Synovial Cyst	C0085648	5	182	1.3795985207343264e-05	0.00020304139679	APOE,CFH,ESR1,FN1,TP53
722	Phyllodes tumor, benign	C0010701	3	51	1.3889044741310919e-05	0.000203323007603	ESR1,MDM2,TP53
723	Pseudoxanthoma elasticum	C0473583	3	51	1.3889044741310919e-05	0.000203604618417	AHSG,APOE,CFH
724	Abnormal peripheral nervous system synaptic transmission	C4021046	3	51	1.3889044741310919e-05	0.000203886229231	KRT14,KRT5,PON1
725	Abnormal synaptic transmission	C4021083	3	51	1.3889044741310919e-05	0.000204167840045	KRT14,KRT5,PON1
726	Abnormal synaptic transmission at the neuromuscular junction	C4025618	3	51	1.3889044741310919e-05	0.000204449450859	KRT14,KRT5,PON1
727	Parkinson Disease	C0030567	10	789	1.394060695292243e-05	0.000204731061673	A2M,ADH1C,APOE,APP,CFB,CFH,ESR1,PON1,SERPINA3,TF
728	Heart Diseases	C0018799	7	386	1.4358361283384191e-05	0.000205012672487	AGT,ALB,APOE,ESR1,F2,HDAC1,TTR
729	Cyst	C0010709	5	184	1.4678545585122826e-05	0.0002052942833	AGT,ESR1,FN1,KRT6A,TP53
730	Teratoma	C0039538	4	108	1.4725831709694326e-05	0.000205575894114	ESR1,HDAC1,KRT10,TP53
739	Abnormality of the respiratory system	C4018871	12	1121	1.5185119602745267e-05	0.000208110391439	AGT,APOE,CFB,F12,F2,HBB,KRT14,KRT16,KRT5,KRT6A,PON1,TP53
740	Secondary hypertriglyceridemia	C0027627	23	3444	1.6079534817414753e-05	0.000208392002253	A2M,AGT,ALB,APOA1,APOE,APP,BDKRB1,ESR1,F12,F2,FN1,GSN,HBB,HDAC1,ITIH1,ITIH3,KRT14,KRT5,MDM2,SERPINA3,TF,TP53,TTR
741	Abnormality of oral mucosa	C4023170	5	188	1.6580719033765234e-05	0.000208673613067	F2,KRT14,KRT16,KRT5,KRT6A
742	Abnormality of digestive system physiology	C4293692	12	1132	1.6835363646494628e-05	0.000208955223881	APP,C5,ESR1,F12,F2,HBB,KRT14,KRT5,MDM2,PON1,TP53,TTR
743	Splenomegaly	C0038002	6	285	1.7324322466816255e-05	0.000209236834694	APOA1,APOE,BDKRB1,F2,HBB,TP53
744	Endometrial Hyperplasia	C0014173	3	54	1.7463492037794737e-05	0.000209518445508	APOE,ESR1,TP53
745	Deep venous thrombosis	C0149871	4	112	1.7566672653734905e-05	0.000209800056322	A2M,APOE,F2,SERPINA3
753	Dilated cardiomyopathy 1A	C1449563	5	191	1.813407170303538e-05	0.000212052942833	ESR1,FN1,KRT14,MDM2,TP53
754	Epilepsy, Temporal Lobe	C0014556	5	192	1.8677174123515883e-05	0.000212334553647	AGT,APOE,BDKRB1,MDM2,TP53
755	Mental deterioration	C0234985	5	192	1.8677174123515883e-05	0.000212616164461	APOC1,APOE,APP,TOMM40,TTR
756	early pregnancy	C0747845	4	114	1.9138337925217463e-05	0.000212897775275	ESR1,F2,MDM2,TP53
757	Brain neoplasm	C0006118	9	667	1.9235874116674267e-05	0.000213179386088	ALB,APOE,ESR1,FN1,KRT5,MDM2,PON1,TF,TP53
758	Bipolar affective disorder	C0005586	10	817	1.9258398250676656e-05	0.000213460996902	AGT,APOE,APP,ESR1,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TP53
759	Macular Degeneration	C0024437	5	194	1.980284287628198e-05	0.000213742607716	APOC1,APOE,CFB,CFH,PON1
760	Hypoalbuminemia	C0239981	3	56	2.019473850389808e-05	0.00021402421853	A2M,ALB,FN1
761	Unipolar Depression	C0041696	7	406	2.0633288803306726e-05	0.000214305829344	APOE,APP,ESR1,HDAC1,ITIH1,PON1,TOMM40
762	Aortic Aneurysm, Thoracic	C0162872	4	116	2.0817361664482448e-05	0.000214587440158	AGT,APP,FN1,HBB
763	Hereditary hyperhomocysteinemia	C0598608	4	116	2.0817361664482448e-05	0.000214869050972	AGT,APOE,F2,PON1
764	Breast adenocarcinoma	C0858252	4	116	2.0817361664482448e-05	0.000215150661785	ESR1,KRT5,MDM2,TP53
765	Inflammatory Bowel Diseases	C0021390	11	985	2.0852340208765696e-05	0.000215432272599	AGT,APOA1,APOE,BDKRB1,CFB,CFH,ESR1,F2,PON1,TF,TP53
772	Medullary carcinoma	C0206693	3	57	2.167212330250745e-05	0.000217403548296	ESR1,MDM2,TP53
773	Malignant Fibrous Histiocytoma	C0334463	3	57	2.167212330250745e-05	0.00021768515911	MDM2,SERPINA3,TP53
774	Human papilloma virus infection	C0343641	3	57	2.167212330250745e-05	0.000217966769924	ADH1C,MDM2,TP53
775	Immediate hypersensitivity	C0020523	4	117	2.1698717569962334e-05	0.000218248380738	ADH1C,C5,ESR1,SERPINA3
776	Ischaemic cerebral infarction	C0007785	6	297	2.257394773363952e-05	0.000218529991552	AGT,APOA1,APOE,ESR1,F2,PON1
777	Abnormality of the nail	C0853087	6	297	2.257394773363952e-05	0.000218811602366	KRT1,KRT14,KRT16,KRT5,KRT6A,KRT9
778	Breast carcinoma	C0678222	26	4281	2.3447138353560604e-05	0.000219093213179	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,CFH,DCD,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TP53,TTR
881	Carcinoma, Lobular	C0206692	3	59	2.486306586602094e-05	0.000248099127006	ESR1,KRT5,TP53
882	Respiratory failure	C1145670	7	418	2.54021381059788e-05	0.00024838073782	AGT,HBB,KRT14,KRT16,KRT5,KRT6A,PON1
883	Wilson disease	C0019202	3	60	2.6581683791548905e-05	0.000248662348634	A2M,APOE,TP53
884	Oropharyngeal Carcinoma	C2349952	3	60	2.6581683791548905e-05	0.000248943959448	ADH1C,MDM2,TP53
885	Aortic valve disease 2	C3542024	3	60	2.6581683791548905e-05	0.000249225570262	AGT,ESR1,FN1
886	Reperfusion Injury	C0035126	6	305	2.6754755872326896e-05	0.000249507181076	AGT,ALB,C5,CFH,F2,TP53
887	Malignant tumor of urinary bladder	C0005684	13	1371	2.820576007867004e-05	0.00024978879189	ADH1C,AGT,APOA2,APOE,CFH,ESR1,FN1,GSN,KRT5,KRT6A,MDM2,PON1,TP53
899	Abnormality of cardiovascular system physiology	C4023587	9	700	2.9035163880641868e-05	0.000253168121656	AGT,ALB,APOA1,APP,F2,FN1,HBB,TF,TTR
900	Meningococcal Infections	C0025303	3	62	3.027825944301732e-05	0.00025344973247	AGT,CFB,CFH
901	Maternal diabetes	C0085207	5	210	3.0923481328493096e-05	0.000253731343284	AHSG,ALB,ESR1,FN1,PON1
902	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	3.226144254164787e-05	0.000254012954097	FN1,MDM2,TP53
903	Microsatellite Instability	C0796369	3	63	3.226144254164787e-05	0.000254294564911	APOE,ESR1,TP53
912	Pancreatic Ductal Adenocarcinoma	C1335302	8	567	3.3455237178903197e-05	0.000256829062236	AGT,APOC1,CFB,FN1,HDAC1,MDM2,TP53,TTR
913	Corneal dystrophy, Fuchs endothelial 1	C0010036	3	64	3.4338202726802436e-05	0.00025711067305	GSN,KRT16,KRT6A
914	Breast Fibrocystic Disease	C0016034	3	64	3.4338202726802436e-05	0.000257392283864	ESR1,MDM2,TP53
915	Pharyngeal Neoplasms	C0031347	3	64	3.4338202726802436e-05	0.000257673894678	ADH1C,MDM2,TP53
916	gliosarcoma	C0206726	3	64	3.4338202726802436e-05	0.000257955505491	ESR1,MDM2,TP53
917	Ovarian Serous Adenocarcinoma	C1335177	3	64	3.4338202726802436e-05	0.000258237116305	APOA1,GSN,TP53
918	Early-Stage Breast Carcinoma	C2986665	3	64	3.4338202726802436e-05	0.000258518727119	APOE,ESR1,TP53
919	Disorders of lipoid metabolism	C0154251	3	65	3.6511206418010644e-05	0.000258800337933	APOA2,APOE,PON1
920	Recurrent skin infections	C1853193	3	65	3.6511206418010644e-05	0.000259081948747	KRT1,KRT14,KRT5
921	Carcinoma of cervix	C0302592	11	1045	3.721259512567965e-05	0.000259363559561	ADH1C,AGT,ESR1,FN1,GSN,HBB,HDAC1,KRT14,MDM2,SERPINA3,TP53
922	Systemic arterial pressure	C1272641	7	442	3.7747719234815236e-05	0.000259645170375	AGT,APOA1,APOA2,APOE,ESR1,PON1,SERPINA3
931	Tumor Angiogenesis	C1519670	7	443	3.8355193729189274e-05	0.000262179667699	AGT,APOA1,F2,FN1,HDAC1,MDM2,TP53
932	Gingival Diseases	C0017563	4	132	3.8753783449752e-05	0.000262461278513	APOE,APP,CFH,FN1
933	Lewy Body Disease	C0752347	4	132	3.8753783449752e-05	0.000262742889327	A2M,APOE,APP,SERPINA3
934	Unspecified visual loss	C3665346	3	66	3.8783178803791785e-05	0.000263024500141	CFB,CFH,TTR
935	Biliary cirrhosis	C0023892	4	133	4.017884046136899e-05	0.000263306110955	AGT,APOE,ESR1,FN1
936	Pregnancy Complications, Hematologic	C0032964	4	133	4.017884046136899e-05	0.000263587721769	ADH1C,F2,HBB,PON1
937	Pulmonary Embolism	C0034065	4	133	4.017884046136899e-05	0.000263869332582	ALB,APOE,F2,FN1
938	Myasthenia, limb-girdle, familial	C0947912	3	67	4.115695104600636e-05	0.000264150943396	KRT14,KRT5,PON1
939	Autoimmune disease 1	C0004364	10	890	4.2134499352974863e-05	0.00026443255421	ALB,APOA1,C5,CFB,CFH,ESR1,GSN,KRT14,MDM2,TP53
940	Steatohepatitis	C2711227	5	222	4.2182842279192556e-05	0.000264714165024	AGT,AHSG,APOA1,APOC1,APOE
941	Abnormalities of the peripheral arteries	C4025247	4	135	4.315049166181417e-05	0.000264995775838	APOE,APP,ESR1,TP53
942	Cardiac arrest	C0018790	5	223	4.325232799151646e-05	0.000265277386652	APOE,ESR1,HBB,TP53,TTR
948	Retinopathy of Prematurity	C0035344	3	68	4.3635178445300404e-05	0.000266967051535	AGT,CFH,ESR1
949	Meningioma	C0025286	7	452	4.420029702711936e-05	0.000267248662349	APOA1,ESR1,FN1,MDM2,PON1,TP53,TTR
950	Motor Neuron Disease	C0085084	4	136	4.469871203194309e-05	0.000267530273162	APOE,APP,PON1,TP53
951	Periodontitis	C0031099	6	331	4.498234183358818e-05	0.000267811883976	AGT,ALB,ESR1,FN1,PON1,TP53
952	Cardiomyopathy, Dilated	C0007193	7	454	4.5595533048170545e-05	0.00026809349479	AGT,APOE,ESR1,F2,FN1,KRT9,TP53
953	Sleep apnea	C0037315	3	69	4.622087521533036e-05	0.000268375105604	AGT,APOE,GSN
954	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	3	69	4.622087521533036e-05	0.000268656716418	APOA1,APOE,PON1
955	Precancerous Conditions	C0032927	7	455	4.630681318584795e-05	0.000268938327232	CFH,ESR1,HDAC1,KRT14,KRT5,MDM2,TP53
956	Migraine Disorders	C0149931	6	333	4.672691517193517e-05	0.000269219938046	AGT,APOE,APP,ESR1,F2,PON1
1009	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	6	335	4.8526639516266457e-05	0.00028414531118	AGT,APOA1,APOE,BDKRB1,F12,FN1
1010	Acromegaly	C0001206	3	70	4.891675488916114e-05	0.000284426921994	AGT,APOE,TP53
1011	Chest pain	C0008031	3	70	4.891675488916114e-05	0.000284708532808	ALB,HBB,TP53
1012	Arsenic Poisoning	C0311375	3	70	4.891675488916114e-05	0.000284990143622	KRT10,PON1,TP53
1013	Drug Eruptions	C0011609	2	25	4.937250472036858e-05	0.000285271754435	APOA1,TTR
1014	Fibromyxosarcoma	C3714524	2	25	4.937250472036858e-05	0.000285553365249	MDM2,TP53
1015	Acute Lung Injury	C0242488	3	71	5.172574452827483e-05	0.000285834976063	ALB,APOA1,F2
1016	Anaplasia	C0002793	5	231	5.2614842777187754e-05	0.000286116586877	ALB,ESR1,MDM2,SERPINA3,TP53
1017	Invasive Ductal Breast Carcinoma	C1134719	5	231	5.2614842777187754e-05	0.000286398197691	APOC1,ESR1,FN1,MDM2,TP53
1018	Aortic valve stenosis	C0003507	4	141	5.309588160073986e-05	0.000286679808505	AGT,APOE,ESR1,FN1
1019	Mammary Tumorigenesis	C1512981	4	141	5.309588160073986e-05	0.000286961419319	AHSG,ESR1,MDM2,TP53
1020	Squamous cell carcinoma	C0007137	15	1855	5.4033983706736066e-05	0.000287243030132	ADH1C,AGT,APOE,ESR1,FN1,GSN,HDAC1,KRT1,KRT10,KRT14,KRT5,KRT9,MDM2,PON1,TP53
1021	Female infertility	C0021361	3	72	5.465069414201107e-05	0.000287524640946	ESR1,F2,TP53
1022	Respiratory Distress Syndrome, Adult	C0035222	4	142	5.49123957769293e-05	0.00028780625176	AGT,ALB,C5,SERPINA3
1023	Arterial stenosis	C0038449	4	142	5.49123957769293e-05	0.000288087862574	APOE,APP,ESR1,TP53
1024	Epidermal cyst	C0014511	2	26	5.569798755766797e-05	0.000288369473388	KRT6A,TP53
1025	hemangiopericytoma	C0018922	2	26	5.569798755766797e-05	0.000288651084202	MDM2,TP53
1026	childhood rhabdomyosarcoma	C0220611	2	26	5.569798755766797e-05	0.000288932695015	MDM2,TP53
1027	recurrent childhood acute lymphoblastic leukemia	C0278519	2	26	5.569798755766797e-05	0.000289214305829	MDM2,TP53
1028	Lipomatosis, Multiple	C3489413	2	26	5.569798755766797e-05	0.000289495916643	MDM2,TP53
1029	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	16	2073	5.657554838756074e-05	0.000289777527457	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
1030	Angina pectoris	C0002962	3	73	5.769453288551052e-05	0.000290059138271	APOE,F2,PON1
1031	Neurodegeneration with brain iron accumulation	C0027746	4	144	5.868923660357073e-05	0.000290340749085	APOE,APP,F2,PON1
1032	Ovarian Diseases	C0029928	5	236	5.924593060524508e-05	0.000290622359899	AGT,APOA1,APP,ESR1,PON1
1033	Hepatic cancer metastatic	C0345904	8	613	6.113803416274433e-05	0.000290903970712	ADH1C,AGT,ALB,ESR1,FN1,HDAC1,MDM2,TP53
1034	Eczema	C0013595	7	474	6.169105175968248e-05	0.000291185581526	ALB,APOC1,C5,FN1,KRT1,KRT16,KRT9
1035	Cervical dysplasia	C0007868	2	27	6.25318655935736e-05	0.00029146719234	ESR1,TP53
1036	Esophageal varix	C0014867	2	27	6.25318655935736e-05	0.000291748803154	AGT,ALB
1037	Phenylketonuria	C0031485	2	27	6.25318655935736e-05	0.000292030413968	APP,HBB
1038	Urolithiasis	C0451641	2	27	6.25318655935736e-05	0.000292312024782	AGT,ALB
1039	Febrile Neutropenia	C0746883	2	27	6.25318655935736e-05	0.000292593635596	MDM2,TP53
1040	Monoclonal Gammapathies	C1136085	2	27	6.25318655935736e-05	0.000292875246409	CFH,TTR
1041	Down Syndrome	C0013080	7	476	6.353276197579305e-05	0.000293156857223	APOA1,APOE,APP,ESR1,GSN,TP53,TTR
1042	Polycystic Ovary Syndrome	C0032460	7	477	6.447065638059968e-05	0.000293438468037	AGT,ALB,APOA1,APOE,ESR1,F2,PON1
1043	Renal insufficiency	C1565489	6	351	6.507610429373756e-05	0.000293720078851	AGT,APOE,CFH,FN1,GSN,PON1
1044	Breast-ovarian cancer, familial 1	C0006142	26	4543	6.926423051611952e-05	0.000294001689665	ADH1C,AGT,AHSG,ALB,APOA1,APOE,APP,BDKRB1,C5,DCD,ESR1,F2,FN1,GSN,HBB,HDAC1,KRT14,KRT5,KRT6A,MDM2,PON1,SERPINA3,TF,TOMM40,TP53,TTR
1045	Breast cancer recurrent	C0278493	2	28	6.989212375430043e-05	0.000294283300479	ESR1,TP53
1046	Astrocytoma, low grade	C1314694	2	28	6.989212375430043e-05	0.000294564911293	FN1,TP53
1047	Stomach cancer	C0699791	16	2109	7.01700918559478e-05	0.000294846522106	ADH1C,AGT,ALB,APOA1,APOE,APP,BDKRB1,CFB,CFH,ESR1,F2,FN1,HDAC1,KRT6A,MDM2,TP53
1048	Osteoarthritis	C0029408	10	942	7.024184658965815e-05	0.00029512813292	A2M,APOA1,APOE,APP,ESR1,FN1,HDAC1,SERPINA3,TP53,TTR
1049	Abnormal respiratory system morphology	C4022992	9	778	7.049368869627148e-05	0.000295409743734	AGT,APOE,CFB,F12,F2,KRT16,KRT6A,PON1,TP53
1050	Essential thrombocythemia	C0040028	4	150	7.123358820215753e-05	0.000295691354548	APOA1,F2,MDM2,TP53
1051	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	4	151	7.35107665280621e-05	0.000295972965362	ESR1,FN1,MDM2,TP53
1052	Epithelial hyperplasia of skin	C0014599	3	78	7.480169893681055e-05	0.000296254576176	APOC1,ESR1,TP53
1053	Protein Deficiency	C0033626	3	78	7.480169893681055e-05	0.00029653618699	CFH,F2,TP53
1054	Salivary gland neoplasm	C0036095	3	78	7.480169893681055e-05	0.000296817797803	KRT5,MDM2,TP53
1055	Premature aging syndrome	C0231341	3	78	7.480169893681055e-05	0.000297099408617	APOE,APP,TP53
1056	Degenerative disease of the spinal cord	C1285162	3	78	7.480169893681055e-05	0.000297381019431	APOE,ESR1,TTR
1057	Amyotrophic Lateral Sclerosis, Sporadic	C1862941	3	78	7.480169893681055e-05	0.000297662630245	APOE,PON1,TP53
1058	Pyruvate carboxylase deficiency	C0034341	2	29	7.779692261633553e-05	0.000297944241059	CFB,F2
1059	Aortic atherosclerosis	C0155733	2	29	7.779692261633553e-05	0.000298225851873	AGT,APOE
1060	Dermatofibrosarcoma protuberans	C0392784	2	29	7.779692261633553e-05	0.000298507462687	MDM2,TP53
1061	Cholesterol gallstones	C0856727	2	29	7.779692261633553e-05	0.0002987890735	APOE,ESR1
1062	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	2	29	7.779692261633553e-05	0.000299070684314	A2M,SERPINA3
1063	Recurrent abortion	C0000809	3	79	7.862180263862317e-05	0.000299352295128	ESR1,F2,TP53
1064	Abnormal thrombosis	C4025731	3	79	7.862180263862317e-05	0.000299633905942	F2,HBB,TP53
1065	Renal neoplasm	C0022665	6	363	8.030629867705752e-05	0.000299915516756	APOC1,APOE,ESR1,FN1,MDM2,TP53
1136	Cerebral edema	C0006114	3	80	8.2582005228371e-05	0.00031990988454	APOE,C5,F2
1137	Duodenal Ulcer	C0013295	3	80	8.2582005228371e-05	0.000320191495353	ADH1C,AGT,TP53
1138	Werner syndrome	C0043119	3	80	8.2582005228371e-05	0.000320473106167	APOA1,FN1,TP53
1139	Exanthema	C0015230	6	366	8.453664439289632e-05	0.000320754716981	APOA1,APOE,FN1,HBB,KRT5,TP53
1140	Germ cell neoplasia	C0205851	5	252	8.508036883814185e-05	0.000321036327795	ALB,APP,ESR1,MDM2,TP53
1141	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	7	497	8.57984586531968e-05	0.000321317938609	AGT,ALB,ESR1,FN1,HDAC1,MDM2,TP53
1142	Renal interstitial fibrosis	C0235989	2	30	8.626397985123102e-05	0.000321599549423	AGT,FN1
1143	Protein S deficiency	C0242666	2	30	8.626397985123102e-05	0.000321881160237	F12,F2
1144	Avellino corneal dystrophy	C1275685	2	30	8.626397985123102e-05	0.00032216277105	FN1,TP53
1145	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	2	30	8.626397985123102e-05	0.000322444381864	APOE,FN1
1146	Osteoporosis	C0029456	8	642	8.703212165994678e-05	0.000322725992678	AGT,AHSG,ALB,APOE,DCD,ESR1,GSN,HBB
1147	Neutropenia	C0027947	5	255	9.07951615560787e-05	0.000323007603492	C5,CFH,HBB,MDM2,TP53
1148	Memory impairment	C0233794	5	255	9.07951615560787e-05	0.000323289214306	APOA1,APOC1,APOE,APP,HDAC1
1149	Heart Failure	C0018801	9	803	9.157790191105519e-05	0.00032357082512	AGT,ALB,APOA1,APOE,ESR1,GSN,SERPINA3,TP53,TTR
1150	Sarcoidosis	C0036202	5	257	9.47720070413327e-05	0.000323852435934	AGT,ALB,C5,CFH,PON1
1151	Hemiplegia	C0018991	2	31	9.531088868508508e-05	0.000324134046747	APOE,F2
1152	Herpes zoster disease	C0019360	2	31	9.531088868508508e-05	0.000324415657561	APOE,ESR1
1153	Atypical hemolytic-uremic syndrome 5	C2931788	2	31	9.531088868508508e-05	0.000324697268375	CFB,CFH
1154	Chlamydia Infections	C0008149	3	83	9.533397925198805e-05	0.000324978879189	C5,CFH,FN1
1155	Gastrointestinal Diseases	C0017178	3	83	9.533397925198805e-05	0.000325260490003	AGT,PON1,TP53
1156	Carcinoma, Lewis Lung	C0243038	3	83	9.533397925198805e-05	0.000325542100817	F2,FN1,PON1
1157	Adenomas, multiple colorectal, 608456 (3)	C0001430	10	975	9.543067588690946e-05	0.000325823711631	ADH1C,AGT,ALB,APOE,BDKRB1,CFH,ESR1,FN1,GSN,TP53
1158	Abnormality of abdomen morphology	C4020869	7	505	9.583001340796038e-05	0.000326105322444	APOA1,APOE,GSN,HBB,KRT16,KRT6A,TP53
1159	Schizophrenia	C0036341	15	1947	9.608278467443387e-05	0.000326386933258	APOA1,APOE,APP,CFB,ESR1,FN1,GSN,HDAC1,ITIH1,ITIH3,PON1,SERPINA3,TF,TP53,TTR
1160	Crohn Disease	C0010346	10	979	9.89545209734155e-05	0.000326668544072	AGT,ALB,APOA1,APOE,CFB,F2,FN1,MDM2,PON1,TP53
1161	Chronic heart failure	C0264716	3	84	9.988566342689076e-05	0.000326950154886	AGT,DCD,TP53
1162	Thyroid Diseases	C0040128	6	376	9.997290215846277e-05	0.0003272317657	ALB,APOE,CFB,HBB,TF,TP53
1163	Abnormality of the urinary system physiology	C4023437	8	654	0.00010016919245736666	0.000327513376514	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2
1164	Pulmonary Disease, Chronic Obstructive	C0024115	6	377	0.00010163514324457168	0.000327794987328	A2M,F2,FN1,GSN,SERPINA3,TP53
1165	Abnormality of the nephron	C4022838	4	162	0.00010244627043809462	0.000328076598141	AGT,APOE,CFH,FN1
1166	Abnormality of the skeletal system	C4021790	15	1961	0.00010453394765186363	0.000328358208955	AGT,ALB,APOE,APP,ESR1,F2,HBB,KRT1,KRT10,KRT14,KRT5,MDM2,TF,TP53,TTR
1167	Metabolic Bone Disorder	C0005944	2	32	0.00010495523944797913	0.000328639819769	APOE,ESR1
1168	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	0.00010495523944797913	0.000328921430583	F12,F2
1169	Niemann-Pick disease, type C	C0220756	2	32	0.00010495523944797913	0.000329203041397	APOE,APP
1170	Familial Alzheimer Disease (FAD)	C0276496	2	32	0.00010495523944797913	0.000329484652211	APOE,APP
1171	Arteriovenous hemangioma	C0334533	2	32	0.00010495523944797913	0.000329766263025	APOE,FN1
1172	Intrauterine growth retardation	C0015934	6	379	0.00010502726363936787	0.000330047873838	AGT,APOE,F2,HDAC1,MDM2,PON1
1173	Encephalopathy, acute, infection-induced, 4, susceptibility to	C0085584	5	262	0.00010532339743096752	0.000330329484652	ALB,APOE,F2,MDM2,TP53
1174	Subcutaneous hemorrhage	C0854107	4	164	0.00010853210492622889	0.000330611095466	APOE,F2,KRT14,KRT5
1175	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	9	820	0.00010879607701630434	0.00033089270628	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1176	Mucinous Adenocarcinoma	C0007130	3	86	0.00010945964457809154	0.000331174317094	ESR1,MDM2,TP53
1177	Cholera	C0008354	3	86	0.00010945964457809154	0.000331455927908	APOE,ESR1,SERPINA3
1178	Pterygium	C0033999	3	86	0.00010945964457809154	0.000331737538721	AGT,FN1,TP53
1179	Chronic active hepatitis	C0520463	3	86	0.00010945964457809154	0.000332019149535	ESR1,MDM2,TP53
1180	Embryonal rhabdomyosarcoma	C0206656	3	87	0.00011448842341599264	0.000332300760349	ESR1,MDM2,TP53
1181	Obstructive sleep apnea	C0520679	4	166	0.0001148918299277435	0.000332582371163	AGT,APOE,GSN,MDM2
1182	Carpal tunnel syndrome	C0007286	2	33	0.00011521431172523133	0.000332863981977	ESR1,TTR
1183	Normal pressure hydrocephalus	C0020258	2	33	0.00011521431172523133	0.000333145592791	APOE,APP
1184	Recessive dystrophic epidermolysis bullosa	C0079474	2	33	0.00011521431172523133	0.000333427203605	FN1,TP53
1185	Uterine leiomyosarcoma	C0280631	2	33	0.00011521431172523133	0.000333708814418	MDM2,TP53
1186	Oestrogen deficiency	C0853662	2	33	0.00011521431172523133	0.000333990425232	AGT,ESR1
1187	Enzyme inhibition disorder	C0877008	2	33	0.00011521431172523133	0.000334272036046	ADH1C,AGT
1188	Abnormality of the level of lipoprotein cholesterol	C4023615	2	33	0.00011521431172523133	0.00033455364686	APOA1,APOE
1189	Abnormality of the upper urinary tract	C4023641	9	827	0.00011664556817803096	0.000334835257674	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53
1190	Encephalitis	C0014038	4	167	0.00011817703236438604	0.000335116868488	APOE,APP,GSN,TP53
1191	Septicemia	C0036690	6	387	0.00011953181781121369	0.000335398479302	AGT,APP,C5,CFB,CFH,F2
1192	Abnormality of the coronary arteries	C0158623	3	88	0.00011968264164752274	0.000335680090115	APOE,ESR1,TP53
1193	Tumor Promotion	C1519689	3	88	0.00011968264164752274	0.000335961700929	ESR1,MDM2,TP53
1254	Lymphatic Metastasis	C0024232	4	168	0.00012153387554203476	0.000353139960574	ESR1,FN1,MDM2,TP53
1255	Neoplasm Invasiveness	C0027626	4	168	0.00012153387554203476	0.000353421571388	ESR1,FN1,TF,TP53
1256	Experimental Autoimmune Encephalomyelitis	C0014072	6	389	0.0001234015512665554	0.000353703182202	A2M,ALB,APOE,C5,ESR1,TP53
1257	Renal fibrosis	C0151650	4	169	0.000124963336952999	0.000353984793016	AGT,C5,FN1,TP53
1258	Adrenocortical adenoma	C0206667	3	89	0.0001250456060157834	0.00035426640383	AGT,ESR1,TP53
1259	Astrocytoma	C0004114	8	674	0.00012576281443210657	0.000354548014644	A2M,APOE,ESR1,FN1,GSN,MDM2,PON1,TP53
1260	Cervix Diseases	C0007867	2	34	0.0001261054101912018	0.000354829625458	ESR1,TP53
1261	Pericardial effusion	C0031039	2	34	0.0001261054101912018	0.000355111236271	ALB,TP53
1262	Inflammatory Myofibroblastic Tumor	C0334121	2	34	0.0001261054101912018	0.000355392847085	MDM2,TP53
1263	Aortic aneurysm without mention of rupture NOS	C0340629	2	34	0.0001261054101912018	0.000355674457899	AGT,APOE
1264	Geographic Atrophy	C1536085	2	34	0.0001261054101912018	0.000355956068713	CFB,CFH
1265	Parkinson disease, late-onset	C3160718	2	34	0.0001261054101912018	0.000356237679527	ADH1C,APOE
1266	Alcohol dependence	C0001973	8	675	0.00012717443128995587	0.000356519290341	ADH1C,AGT,APOE,ESR1,F2,FN1,TF,TP53
1267	Urothelial Carcinoma	C0007138	6	391	0.00012737260569450903	0.000356800901155	APOA1,ESR1,FN1,KRT14,MDM2,TP53
1268	Ulcerative colitis	C0009324	9	837	0.00012868988760350586	0.000357082511968	ALB,APOE,BDKRB1,CFB,ESR1,F2,MDM2,PON1,TP53
1269	Cerebral ischemia	C0917798	5	272	0.0001292257293291632	0.000357364122782	AGT,APOE,APP,F2,TP53
1270	Oral Cavity Carcinoma	C0151546	3	90	0.00013058072526350717	0.000357645733596	FN1,MDM2,TP53
1271	Herpes Simplex Infections	C0019348	7	529	0.00013193799768229653	0.00035792734441	ALB,APOE,APP,ESR1,FN1,HBB,TP53
1272	Uterine Cervical Neoplasms	C0007873	4	171	0.00013204466763727662	0.000358208955224	GSN,KRT14,MDM2,TP53
1273	Amyotrophic lateral sclerosis type 1	C1862939	4	171	0.00013204466763727662	0.000358490566038	APP,HDAC1,PON1,SERPINA3
1274	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	0.0001335236604791401	0.000358772176852	AGT,APOA1,APOE,CFH,ESR1,TP53
1275	Localized skin lesion	C0850826	7	530	0.0001336576902443154	0.000359053787665	APOA1,APOE,HBB,KRT14,KRT5,KRT6A,MDM2
1276	Abnormality of the abdominal organs	C4021764	9	842	0.00013509714316006782	0.000359335398479	APOA1,APOE,CFB,HBB,KRT16,KRT6A,MDM2,TF,TP53
1277	Borderline Personality Disorder	C0006012	4	172	0.00013569867684981585	0.000359617009293	FN1,HBB,HDAC1,TP53
1278	childhood brain tumor	C0220603	2	35	0.00013764536817240103	0.000359898620107	PON1,TP53
1279	Endemic Cretinism	C0342200	2	35	0.00013764536817240103	0.000360180230921	ALB,APOE
1280	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	3	92	0.00014218027875778638	0.000360461841735	FN1,MDM2,TP53
1281	Paralysis	C0522224	3	92	0.00014218027875778638	0.000360743452549	APOE,APP,PON1
1282	Cardiomegaly	C0018800	5	279	0.00014837990112359645	0.000361025063362	A2M,AGT,HBB,TP53,TTR
1283	Peptic Ulcer Hemorrhage	C0041582	2	36	0.000149851201014628	0.000361306674176	AGT,TP53
1284	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.000149851201014628	0.00036158828499	ESR1,TP53
1285	Prolonged bleeding time	C0439590	2	36	0.000149851201014628	0.000361869895804	F2,TP53
1286	Metastatic Carcinoma	C1384494	2	36	0.000149851201014628	0.000362151506618	GSN,TP53
1287	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000149851201014628	0.000362433117432	F2,HBB
1288	Malaria	C0024530	7	539	0.00014998674182442606	0.000362714728246	AGT,AHSG,APOE,CFH,HBB,SERPINA3,TP53
1289	Cataract, autosomal recessive congenital 5	C0086543	8	690	0.000149998158808895	0.000362996339059	APOE,APP,ESR1,FN1,HBB,KRT1,KRT16,KRT6A
1290	Atrial Fibrillation	C0004238	4	176	0.00015109548848424303	0.000363277949873	AGT,APOE,ESR1,F2
1291	Arteriovenous malformation	C0003857	3	94	0.00015450796709581827	0.000363559560687	APOE,FN1,MDM2
1292	Bruising susceptibility	C0009938	3	94	0.00015450796709581827	0.000363841171501	F2,KRT14,KRT5
1293	Inflammatory Breast Carcinoma	C0278601	3	94	0.00015450796709581827	0.000364122782315	AGT,ESR1,TP53
1294	Arthritis, Rheumatoid	C0003864	10	1030	0.00015465144098880668	0.000364404393129	A2M,ALB,APOA1,APOE,C5,ESR1,F2,FN1,TF,TP53
1295	Prostatic Neoplasms	C0033578	13	1606	0.00015483634967217164	0.000364686003943	A2M,AGT,APOE,CFH,DCD,ESR1,FN1,HDAC1,KRT14,MDM2,PON1,SERPINA3,TP53
1296	Keloid	C0022548	4	178	0.00015927803840842802	0.000364967614756	AGT,ALB,FN1,TP53
1297	Condylomata Acuminata	C0009663	2	37	0.0001627395998070602	0.00036524922557	ESR1,TP53
1298	Corneal Diseases	C0010034	2	37	0.0001627395998070602	0.000365530836384	APOE,GSN
1299	Odontogenic neoplasm	C0028880	2	37	0.0001627395998070602	0.000365812447198	KRT5,MDM2
1300	Amyotrophy involving the shoulder musculature	C0026846	4	179	0.00016349424783568267	0.000366094058012	AGT,CFH,HDAC1,TP53
1301	Trisomy	C0041107	4	179	0.00016349424783568267	0.000366375668826	APOE,APP,SERPINA3,TP53
1302	Multiple tumors	C0260037	3	96	0.00016759069537386484	0.00036665727964	CFH,MDM2,TP53
1303	Peripheral Arterial Diseases	C1704436	3	96	0.00016759069537386484	0.000366938890453	APOE,F2,PON1
1304	Abnormality of the cerebral vasculature	C4022001	4	180	0.0001677953199736848	0.000367220501267	APP,FN1,TP53,TTR
1372	Paresthesia	C0030554	3	97	0.0001744237375133073	0.000386370036609	APP,HBB,TP53
1373	Nephrosclerosis	C0027719	2	38	0.00017632702692482738	0.000386651647423	AGT,ALB
1374	Peripheral motor neuropathy	C0235025	2	38	0.00017632702692482738	0.000386933258237	ALB,TTR
1375	Chronic colitis	C0267375	2	38	0.00017632702692482738	0.000387214869051	PON1,TP53
1376	End Stage Liver Disease	C0745744	2	38	0.00017632702692482738	0.000387496479865	ALB,F2
1377	Chronic Periodontitis	C0266929	4	182	0.00017665657658760825	0.000387778090679	AGT,APOE,APP,ESR1
1378	Eclampsia	C0013537	4	183	0.00018121906097778862	0.000388059701493	AGT,APOE,BDKRB1,F2
1379	Shy-Drager syndrome	C0037019	3	98	0.00018145573063466092	0.000388341312306	APOE,SERPINA3,TTR
1380	Abnormality of the nervous system	C0497552	17	2512	0.00018556136213399022	0.00038862292312	AGT,APOA1,APOE,APP,C5,ESR1,FN1,GSN,HBB,KRT14,KRT16,KRT5,KRT6A,MDM2,PON1,TP53,TTR
1381	Laryngeal carcinoma	C0595989	4	184	0.0001858710094039262	0.000388904533934	ADH1C,FN1,MDM2,TP53
1382	Noninfiltrating Intraductal Carcinoma	C0007124	5	291	0.00018639614861681864	0.000389186144748	ESR1,GSN,KRT5,PON1,TP53
1383	Teratocarcinoma	C0206664	3	99	0.00018869009504640655	0.000389467755562	APOE,HBB,TP53
1384	Sensory neuropathy	C0151313	4	185	0.00019061362974226448	0.000389749366376	APOE,APP,HBB,TP53
1385	Coronary Thrombosis	C0010072	2	39	0.0001906299745834117	0.00039003097719	AGT,ESR1
1386	Purpura, Thrombotic Thrombocytopenic	C0034155	2	39	0.0001906299745834117	0.000390312588003	CFH,F2
1387	Wet Macular Degeneration	C0205381	2	39	0.0001906299745834117	0.000390594198817	APOE,CFH
1388	Laryngomalacia	C0264303	2	39	0.0001906299745834117	0.000390875809631	KRT16,KRT6A
1389	Neurobehavioral Manifestations	C0525041	2	39	0.0001906299745834117	0.000391157420445	APOE,APP
1390	Cerebral aneurysm	C0917996	2	39	0.0001906299745834117	0.000391439031259	AGT,ESR1
1391	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.0001906299745834117	0.000391720642073	MDM2,TP53
1392	Erectile abnormalities	C4022003	2	39	0.0001906299745834117	0.000392002252887	HBB,TTR
1393	Abnormal albumin level	C4023036	2	39	0.0001906299745834117	0.0003922838637	ALB,FN1
1394	Corneal pannus	C0155094	2	40	0.0002056647687112001	0.000392565474514	FN1,TP53
1395	Carcinogenicity	C0858970	2	40	0.0002056647687112001	0.000392847085328	ADH1C,TP53
1396	Abnormal systemic blood pressure	C0005826	5	300	0.00021966136026352334	0.000393128696142	AGT,ALB,APOA1,FN1,TTR
1397	Calcinosis	C0006663	3	103	0.00021972120738178447	0.000393410306956	AGT,AHSG,APOE
1398	Endometrial adenocarcinoma	C1153706	3	103	0.00021972120738178447	0.00039369191777	ESR1,MDM2,TP53
1399	Confusion	C0009676	2	41	0.00022144741769103415	0.000393973528583	APOE,CFH
1400	Neoplasm of the tongue	C0040411	2	41	0.00022144741769103415	0.000394255139397	KRT14,TP53
1401	CNS metastases	C0279130	2	41	0.00022144741769103415	0.000394536750211	TP53,TTR
1402	Chronic rejection of renal transplant	C0403592	2	41	0.00022144741769103415	0.000394818361025	AGT,FN1
1403	CADASIL	C0751587	2	41	0.00022144741769103415	0.000395099971839	APOE,FN1
1404	Immunodeficiency due to defect in CD3-gamma	C0021051	7	571	0.00022197683206548469	0.000395381582653	ALB,C5,CFH,FN1,HBB,KRT5,TP53
1451	Constitutional symptom	C0009812	7	572	0.00022461736363321716	0.000408617290904	ALB,ESR1,F12,HBB,PON1,TP53,TTR
1452	Polycythemia vera	C0032463	4	192	0.0002264506880508277	0.000408898901718	F2,HBB,MDM2,TP53
1453	Cycloid psychosis	C0349204	4	192	0.0002264506880508277	0.000409180512532	APOE,APP,ITIH3,TOMM40
1454	Bacteremia, susceptibility to, 2	C0004610	3	104	0.00022801982268472187	0.000409462123346	APP,CFH,FN1
1455	Male infertility	C0021364	5	303	0.000231733544607593	0.000409743734159	APP,ESR1,MDM2,PON1,TP53
1456	Abdominal symptom	C0740651	9	901	0.00023356719454614705	0.000410025344973	C5,ESR1,F12,HBB,KRT14,KRT5,PON1,TP53,TTR
1457	Lupus Erythematosus, Systemic	C0024141	12	1467	0.0002354822451536842	0.000410306955787	AGT,APOA1,APOE,C5,CFB,CFH,ESR1,F2,FN1,HDAC1,PON1,TP53
1458	Methamphetamine abuse	C0013146	3	105	0.00023654173034926007	0.000410588566601	ADH1C,ALB,TP53
1459	Neoplasm of the rectum	C0034885	3	105	0.00023654173034926007	0.000410870177415	AHSG,APOE,TP53
1460	High grade serous carcinoma	C0206701	3	105	0.00023654173034926007	0.000411151788229	APOA1,ESR1,TP53
1461	Carcinosarcoma	C0007140	2	42	0.00023799390321466163	0.000411433399043	MDM2,TP53
1462	Hypotension, Orthostatic	C0020651	2	42	0.00023799390321466163	0.000411715009856	AGT,TTR
1463	Malignant Conversion	C1518171	2	42	0.00023799390321466163	0.00041199662067	MDM2,TP53
1464	Muscle weakness	C0030552	8	735	0.00024001084559643893	0.000412278231484	APP,CFH,GSN,HBB,KRT14,KRT5,PON1,TTR
1465	Neoplasm of the larynx	C0023055	3	106	0.00024529055689337387	0.000412559842298	ADH1C,MDM2,TP53
1466	Posttraumatic stress disorder	C0038436	3	106	0.00024529055689337387	0.000412841453112	APOE,MDM2,TP53
1467	Frontotemporal dementia, ubiquitin-positive	C0236642	3	106	0.00024529055689337387	0.000413123063926	APOC1,APOE,APP
1468	precancerous lesions	C0940937	3	106	0.00024529055689337387	0.00041340467474	ESR1,MDM2,TP53
1469	Connective Tissue Diseases	C0009782	4	196	0.0002491095185069847	0.000413686285553	ADH1C,AGT,F2,PON1
1470	Anaphylactic shock NOS	C0002792	2	43	0.0002553201355495194	0.000413967896367	AGT,ESR1
1471	Cellulitis	C0007642	2	43	0.0002553201355495194	0.000414249507181	APOE,ESR1
1472	Leukemia, Plasma Cell	C0023484	2	43	0.0002553201355495194	0.000414531117995	MDM2,TP53
1473	Malignant neoplasm of male breast	C0242787	2	43	0.0002553201355495194	0.000414812728809	ESR1,TP53
1474	Ovarian epithelial cancer stage III	C0280220	2	43	0.0002553201355495194	0.000415094339623	MDM2,TP53
1475	Deep vein thrombosis of lower limb	C0340708	2	43	0.0002553201355495194	0.000415375950436	A2M,F2
1476	Esophageal carcinoma	C0152018	7	585	0.0002613619329867589	0.00041565756125	ADH1C,ESR1,GSN,KRT10,KRT16,MDM2,TP53
1477	Animal Mammary Neoplasms	C0024667	16	2352	0.0002649871775518564	0.000415939172064	ADH1C,AGT,AHSG,APOE,BDKRB1,ESR1,FN1,GSN,HDAC1,ITIH1,KRT14,KRT5,MDM2,PON1,TF,TP53
1478	Glomerulosclerosis, Focal Segmental	C0178664	3	109	0.0002729338228716349	0.000416220782878	AGT,ALB,FN1
1479	Intrahepatic Cholangiocarcinoma	C0345905	3	109	0.0002729338228716349	0.000416502393692	HDAC1,MDM2,TP53
1480	AIDS Dementia Complex	C0001849	2	44	0.00027344161470610473	0.000416784004506	APOE,TP53
1481	Tubulointerstitial nephritis	C0027707	2	44	0.00027344161470610473	0.00041706561532	AGT,ALB
1482	Deep thrombophlebitis	C0151950	2	44	0.00027344161470610473	0.000417347226133	A2M,F2
1483	Primary Carcinoma	C1335475	2	44	0.00027344161470610473	0.000417628836947	APOC1,TP53
1484	Nephrotic Syndrome, Minimal Change	C1704321	2	44	0.00027344161470610473	0.000417910447761	ALB,APOE
1485	Adenoid Cystic Carcinoma	C0010606	4	200	0.00027345389152200195	0.000418192058575	FN1,KRT5,MDM2,TP53
1486	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	13	1700	0.00027931043080087203	0.000418473669389	ADH1C,AGT,ALB,APOA1,APOE,CFH,ESR1,FN1,GSN,KRT14,KRT5,MDM2,TP53
1487	Helicobacter Infections	C0079487	3	110	0.00028262580714777386	0.000418755280203	AGT,MDM2,TP53
1534	Fabry disease	C0002986	2	45	0.00029237396326908804	0.000431990988454	AGT,PON1
1535	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	2	45	0.00029237396326908804	0.000432272599268	KRT1,KRT10
1536	Yolk Sac Tumor	C0014145	2	45	0.00029237396326908804	0.000432554210082	ESR1,TP53
1537	Fuchs' Endothelial Dystrophy	C0016781	2	45	0.00029237396326908804	0.000432835820896	FN1,TP53
1538	Age-related cataract	C0036646	2	45	0.00029237396326908804	0.000433117431709	APOE,TP53
1539	Thromboangiitis Obliterans	C0040021	2	45	0.00029237396326908804	0.000433399042523	F2,PON1
1540	HELLP Syndrome	C0162739	2	45	0.00029237396326908804	0.000433680653337	CFH,F2
1541	Mammary Carcinoma, Human	C1257930	2	45	0.00029237396326908804	0.000433962264151	ESR1,TP53
1542	Neoplasm of the adrenal gland	C0001624	3	111	0.0002925624699346985	0.000434243874965	AGT,MDM2,TP53
1543	Neoplasm of the endocrine system	C0014132	3	111	0.0002925624699346985	0.000434525485779	ESR1,MDM2,TP53
1544	Retinal detachment	C0035305	3	111	0.0002925624699346985	0.000434807096593	FN1,MDM2,TP53
1545	Synovitis	C0039103	3	111	0.0002925624699346985	0.000435088707406	FN1,MDM2,TP53
1546	Graft-versus-host disease, susceptibility to	C0018133	5	317	0.00029516757355785295	0.00043537031822	AGT,ALB,ESR1,FN1,TP53
1547	Non-alcoholic Fatty Liver Disease	C0400966	5	317	0.00029516757355785295	0.000435651929034	AGT,AHSG,APOE,F2,TP53
1548	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	8	756	0.0002953292943651542	0.000435933539848	APOE,APP,ESR1,GSN,HBB,MDM2,TP53,TTR
1549	Headache	C0018681	4	204	0.00029956550342169486	0.000436215150662	APOE,APP,TP53,TTR
1550	Huntington's chorea	C0020179	5	320	0.0003103832244640836	0.000436496761476	ALB,APOE,HDAC1,PON1,TP53
1551	Cancer Cell Growth	C1516170	5	320	0.0003103832244640836	0.000436778372289	AGT,ESR1,HDAC1,MDM2,TP53
1552	Adenosquamous carcinoma	C0206623	2	46	0.0003121325635447869	0.000437059983103	KRT5,TP53
1553	Anonychia	C0265998	2	46	0.0003121325635447869	0.000437341593917	KRT16,KRT6A
1554	Pediatric Obesity	C2362324	2	46	0.0003121325635447869	0.000437623204731	APOE,PON1
1555	CNS disorder	C0007682	3	113	0.0003131844901143044	0.000437904815545	APOE,C5,TTR
1556	Learning Disorders	C0023186	2	47	0.00033273253883880916	0.000438186426359	APOE,APP
1557	Nijmegen Breakage Syndrome	C0398791	2	47	0.00033273253883880916	0.000438468037173	MDM2,TP53
1558	Trisomy 12	C0432408	2	47	0.00033273253883880916	0.000438749647986	MDM2,TP53
1559	Varicella zoster	C0740380	2	47	0.00033273253883880916	0.0004390312588	ALB,APOE
1560	Abnormality of the glomerulus	C4025889	3	115	0.0003348288665949717	0.000439312869614	APOE,CFH,FN1
1561	Nodule	C0028259	3	116	0.0003460435938327233	0.000439594480428	APOA1,ESR1,TP53
1562	Gastric ulcer	C0038358	3	116	0.0003460435938327233	0.000439876091242	BDKRB1,FN1,TP53
1563	Abnormality of the lower limb	C1096086	9	947	0.00034718579367931657	0.000440157702056	FN1,HBB,KRT1,KRT10,KRT14,KRT16,KRT5,KRT6A,KRT9
1564	Visceromegaly	C0042782	6	461	0.00034744510321083055	0.00044043931287	APOA1,APOE,HBB,KRT16,KRT6A,TP53
1565	Psychotic Disorders	C0033975	5	328	0.0003539852596962101	0.000440720923683	APOE,APP,ESR1,ITIH3,TOMM40
1566	Renovascular hypertension	C0020545	2	48	0.00035418907763395957	0.000441002534497	AGT,FN1
1567	Anterior uveitis	C0042165	2	48	0.00035418907763395957	0.000441284145311	CFB,CFH
1568	Virilism	C0042755	2	48	0.00035418907763395957	0.000441565756125	APOE,PON1
1569	Increased antibody level in blood	C0151669	2	48	0.00035418907763395957	0.000441847366939	KRT1,KRT9
1570	Urinary Bladder Neoplasms	C0005695	6	463	0.0003565973345642792	0.000442128977753	ESR1,GSN,KRT16,KRT5,MDM2,TP53
1571	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	4	212	0.00035742620977630146	0.000442410588567	AGT,KRT14,MDM2,TP53
1572	Abnormality of the pancreas	C4025751	4	212	0.00035742620977630146	0.00044269219938	APOE,MDM2,TF,TP53
1623	Abnormality of the urinary system	C4021821	10	1136	0.00035946051736868156	0.000457054350887	AGT,APOA1,APOE,CFH,FN1,GSN,HBB,MDM2,TP53,TTR
1624	Seizures, Febrile	C0036572	12	1535	0.00036526357974031587	0.000457335961701	AGT,AHSG,ALB,APOA1,APOE,APP,ESR1,F2,FN1,MDM2,TP53,TTR
1625	Knee osteoarthritis	C0409959	3	118	0.00036927627011584807	0.000457617572515	ESR1,FN1,PON1
1626	Uterine leiomyoma	C0042133	5	331	0.0003715207160424061	0.000457899183329	ESR1,FN1,MDM2,PON1,TP53
1627	Von Willebrand disease, recessive form	C0042974	2	49	0.0003765170647147542	0.000458180794142	F2,ITIH1
1628	Hepatocellular adenoma	C0206669	2	49	0.0003765170647147542	0.000458462404956	A2M,TP53
1629	Ganglioneuroblastoma	C0206718	2	49	0.0003765170647147542	0.00045874401577	MDM2,TP53
1630	Acute Cerebrovascular Accidents	C0751956	2	49	0.0003765170647147542	0.000459025626584	APOE,F2
1631	Secondary malignant neoplasm of pancreas	C3266877	12	1540	0.0003768493079712165	0.000459307237398	A2M,AGT,ALB,APOE,CFH,ESR1,FN1,GSN,HBB,HDAC1,MDM2,TP53
1632	Hypertriglyceridemia	C0020557	3	119	0.0003813015599877234	0.000459588848212	APOA1,APOA2,APOE
1633	Vascular inflammations	C0947751	3	119	0.0003813015599877234	0.000459870459026	AGT,APOA1,APOE
1634	Head and Neck Neoplasms	C0018671	5	333	0.00038358422653106405	0.000460152069839	ADH1C,APOE,MDM2,PON1,TP53
1635	Hepatocarcinogenesis	C1512409	6	471	0.00039516306828457637	0.000460433680653	AGT,ALB,ESR1,HDAC1,MDM2,TP53
1636	Hemoglobinopathy	C0019045	2	50	0.0003997312947323639	0.000460715291467	HBB,PON1
1637	stage, non-small cell lung cancer	C0280217	2	50	0.0003997312947323639	0.000460996902281	MDM2,TP53
1638	Vascular lesions	C1402315	2	50	0.0003997312947323639	0.000461278513095	APOE,TP53
1639	Ependymoma	C0014474	3	121	0.0004061885994570691	0.000461560123909	MDM2,TP53,TTR
1640	Abnormality of the genitourinary system	C0042063	12	1555	0.00041351435854819485	0.000461841734723	AGT,APOA1,APOE,CFH,ESR1,F2,FN1,GSN,HBB,MDM2,TP53,TTR
1641	Liposarcoma	C0023827	3	122	0.0004190576864723239	0.000462123345536	A2M,MDM2,TP53
1642	Depressive Symptoms	C0086132	3	122	0.0004190576864723239	0.00046240495635	APOE,ESR1,PON1
1643	Pain	C0030193	7	628	0.0004196759760797253	0.000462686567164	ALB,BDKRB1,ESR1,F12,HBB,PON1,TP53
1644	Bloom syndrome	C0005859	2	51	0.00042384643453396986	0.000462968177978	KRT10,TP53
1645	Malignant neoplasm of female breast	C0235653	2	51	0.00042384643453396986	0.000463249788792	ESR1,TP53
1646	Acute respiratory failure	C0264490	2	51	0.00042384643453396986	0.000463531399606	MDM2,TP53
1647	Tauopathies	C0949664	3	123	0.0004322154550194801	0.00046381301042	APOE,SERPINA3,TP53
1648	Idiopathic Pulmonary Fibrosis	C1800706	5	341	0.0004349398460775644	0.000464094621233	AGT,ALB,APOA1,FN1,TP53
1696	Skin cancer	C0007114	4	222	0.000441214258092848	0.000477611940299	ADH1C,AGT,MDM2,TP53
1697	Guillain-Barre syndrome, familial	C0018378	2	52	0.0004488769954541505	0.000477893551112	ALB,APOE
1698	Leukoplakia	C0023531	2	52	0.0004488769954541505	0.000478175161926	MDM2,TP53
1699	Meningeal Neoplasms	C0025284	2	52	0.0004488769954541505	0.00047845677274	PON1,TP53
1700	Prenatal Exposure Delayed Effects	C0033054	2	52	0.0004488769954541505	0.000478738383554	ADH1C,APOE
1701	Squamous intraepithelial lesion	C0333873	2	52	0.0004488769954541505	0.000479019994368	KRT14,TP53
1702	Lehman syndrome	C1851710	2	52	0.0004488769954541505	0.000479301605182	ESR1,TP53
1703	Neoplasm of the skeletal system	C2732838	2	52	0.0004488769954541505	0.000479583215995	MDM2,TP53
1704	Malignant neoplasm of lung	C0242379	16	2460	0.0004493953004749418	0.000479864826809	ADH1C,AGT,ALB,APOA2,APOE,CFH,ESR1,FN1,GSN,HDAC1,ITIH1,KRT5,MDM2,PON1,SERPINA3,TP53
1705	Impotence	C0242350	3	126	0.0004734579441018072	0.000480146437623	AGT,PON1,TTR
1706	Neurofibromas	C0027830	2	53	0.0004748373100533776	0.000480428048437	FN1,TP53
1707	Primary hyperparathyroidism	C0221002	2	53	0.0004748373100533776	0.000480709659251	ALB,ESR1
1708	Cervical Adenocarcinoma	C0279672	2	53	0.0004748373100533776	0.000480991270065	FN1,TP53
1709	Drug Resistant Epilepsy	C1096063	2	53	0.0004748373100533776	0.000481272880879	ALB,APOE
1710	Thyroid Neoplasms	C0040136	6	486	0.00047646182098715073	0.000481554491692	ESR1,FN1,HBB,MDM2,TF,TP53
1711	Neoplasm of the oral cavity	C0026640	4	226	0.00047858105581966015	0.000481836102506	ADH1C,AGT,MDM2,TP53
