rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	EMG: myopathic abnormalities	C0000768	2	675	0.0	3.02114803625e-06	MTR,MTRR
2	Aplasia involving bones of the extremities	C0000846	2	1321	0.0	6.04229607251e-06	MTR,MTRR
3	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	2	1700	0.0	9.06344410876e-06	MTR,MTRR
4	Adenomas, multiple colorectal, 608456 (3)	C0001430	2	975	0.0	1.2084592145e-05	MTR,MTRR
5	Alzheimer Disease	C0002395	2	1699	0.0	1.51057401813e-05	MTR,MTRR
6	Anemia	C0002871	2	627	0.0	1.81268882175e-05	MTR,MTRR
7	Macrocytic anemia	C0002886	2	48	0.0	2.11480362538e-05	MTR,MTRR
8	Megaloblastic anemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness	C0002888	2	30	0.0	2.416918429e-05	MTR,MTRR
9	Rheumatoid arthritis	C0003873	2	1856	0.0	2.71903323263e-05	MTR,MTRR
10	Atherosclerosis	C0004153	2	1271	0.0	3.02114803625e-05	MTR,MTRR
11	Autism 15	C0004352	2	868	0.0	3.32326283988e-05	MTR,MTRR
12	Azoospermia	C0004509	2	261	0.0	3.6253776435e-05	MTR,MTRR
13	Bipolar affective disorder	C0005586	2	817	0.0	3.92749244713e-05	MTR,MTRR
14	Malignant tumor of urinary bladder	C0005684	2	1371	0.0	4.22960725076e-05	MTR,MTRR
15	Brain very small	C0006104	2	328	0.0	4.53172205438e-05	MTR,MTRR
16	Brain neoplasm	C0006118	2	667	0.0	4.83383685801e-05	MTR,MTRR
17	Breast-ovarian cancer, familial 1	C0006142	2	4543	0.0	5.13595166163e-05	MTR,MTRR
18	Colon cancer	C0007102	2	1727	0.0	5.43806646526e-05	MTR,MTRR
19	Non-small cell lung carcinoma	C0007131	2	1993	0.0	5.74018126888e-05	MTR,MTRR
20	Squamous cell carcinoma	C0007137	2	1855	0.0	6.04229607251e-05	MTR,MTRR
21	Cardiovascular Diseases	C0007222	2	1029	0.0	6.34441087613e-05	MTR,MTRR
22	Brain Ischemia	C0007786	2	415	0.0	6.64652567976e-05	MTR,MTRR
23	Malignant tumor of cervix	C0007847	2	889	0.0	6.94864048338e-05	MTR,MTRR
24	Cleft Lip	C0008924	2	345	0.0	7.25075528701e-05	MTR,MTRR
25	Cleft Palate	C0008925	2	571	0.0	7.55287009063e-05	MTR,MTRR
26	Ulcerative colitis	C0009324	2	837	0.0	7.85498489426e-05	MTR,MTRR
27	Colorectal cancer 1	C0009402	2	2543	0.0	8.15709969789e-05	MTR,MTRR
28	Colorectal Neoplasms	C0009404	2	1164	0.0	8.45921450151e-05	MTR,MTRR
29	Coronary heart disease 7	C0010054	2	754	0.0	8.76132930514e-05	MTR,MTRR
30	Crohn Disease	C0010346	2	979	0.0	9.06344410876e-05	MTR,MTRR
31	Demyelinating Diseases	C0011303	2	83	0.0	9.36555891239e-05	MTR,MTRR
32	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	2	555	0.0	9.66767371601e-05	MTR,MTRR
33	Depressive Disorder	C0011581	2	543	0.0	9.96978851964e-05	MTR,MTRR
34	Down Syndrome	C0013080	2	476	0.0	0.000102719033233	MTR,MTRR
35	Drug Allergy	C0013182	2	79	0.0	0.000105740181269	MTR,MTRR
36	Epilepsy	C0014544	2	673	0.0	0.000108761329305	MTR,MTRR
37	Abnormality of the eye	C0015393	2	1900	0.0	0.000111782477341	MTR,MTRR
38	Failure to thrive	C0015544	2	622	0.0	0.000114803625378	MTR,MTRR
39	Intrauterine growth retardation	C0015934	2	379	0.0	0.000117824773414	MTR,MTRR
41	Folic Acid Deficiency	C0016412	2	37	0.0	0.000123867069486	MTR,MTRR
42	Glioma	C0017638	2	1997	0.0	0.000126888217523	MTR,MTRR
43	IgA nephropathy, susceptibility to, 3	C0017661	2	650	0.0	0.000129909365559	MTR,MTRR
44	Head and Neck Neoplasms	C0018671	2	333	0.0	0.000132930513595	MTR,MTRR
45	Sensorineural hearing impairment	C0018784	2	673	0.0	0.000135951661631	MTR,MTRR
46	Heart Defects, Congenital	C0018798	2	1004	0.0	0.000138972809668	MTR,MTRR
47	Ventricular septal defect 2	C0018816	2	371	0.0	0.000141993957704	MTR,MTRR
48	Homocystinuria due to CBS deficiency	C0019880	2	28	0.0	0.00014501510574	MTR,MTRR
49	Huntington's chorea	C0020179	2	320	0.0	0.000148036253776	MTR,MTRR
50	Hypertension	C0020538	2	1647	0.0	0.000151057401813	MTR,MTRR
51	Male infertility	C0021364	2	303	0.0	0.000154078549849	MTR,MTRR
52	Inflammatory Bowel Diseases	C0021390	2	985	0.0	0.000157099697885	MTR,MTRR
53	Kidney Diseases	C0022658	2	755	0.0	0.000160120845921	MTR,MTRR
54	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	2	1913	0.0	0.000163141993958	MTR,MTRR
55	Acute lymphoid leukemia	C0023449	2	824	0.0	0.000166163141994	MTR,MTRR
56	Leukemia, Lymphocytic, Acute, L1	C0023452	2	388	0.0	0.00016918429003	MTR,MTRR
57	Acute myeloid leukemia	C0023467	2	1733	0.0	0.000172205438066	MTR,MTRR
58	Chronic obstructive pulmonary disease	C0024117	2	865	0.0	0.000175226586103	MTR,MTRR
59	Lung Neoplasms	C0024121	2	1155	0.0	0.000178247734139	MTR,MTRR
60	Lupus Erythematosus, Systemic	C0024141	2	1467	0.0	0.000181268882175	MTR,MTRR
61	Lymphoma, Follicular	C0024301	2	389	0.0	0.000184290030211	MTR,MTRR
62	Non-Hodgkin lymphoma	C0024305	2	556	0.0	0.000187311178248	MTR,MTRR
63	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	2	2073	0.0	0.000190332326284	MTR,MTRR
64	Animal Mammary Neoplasms	C0024667	2	2352	0.0	0.00019335347432	MTR,MTRR
65	Marijuana Abuse	C0024809	2	96	0.0	0.000196374622356	MTR,MTRR
66	Meningeal Neoplasms	C0025284	2	52	0.0	0.000199395770393	MTR,MTRR
67	Meningioma	C0025286	2	452	0.0	0.000202416918429	MTR,MTRR
68	Disorders of Intracellular Cobalamin Metabolism	C0025517	2	394	0.0	0.000205438066465	MTR,MTRR
69	Abnormality of movement	C0026650	2	1025	0.0	0.000208459214502	MTR,MTRR
70	Multiple Myeloma	C0026764	2	1236	0.0	0.000211480362538	MTR,MTRR
71	Multiple Sclerosis	C0026769	2	1140	0.0	0.000214501510574	MTR,MTRR
72	Hypotonia, infantile, with psychomotor retardation	C0026827	2	1017	0.0	0.00021752265861	MTR,MTRR
73	Other disorders of the nervous system	C0027765	2	454	0.0	0.000220543806647	MTR,MTRR
74	Neural tube defect	C0027794	2	196	0.0	0.000223564954683	MTR,MTRR
75	Nystagmus	C0028738	2	640	0.0	0.000226586102719	MTR,MTRR
76	Obesity	C0028754	2	2181	0.0	0.000229607250755	MTR,MTRR
77	Oligospermia	C0028960	2	155	0.0	0.000232628398792	MTR,MTRR
78	Pancreatic Neoplasms	C0030297	2	750	0.0	0.000235649546828	MTR,MTRR
79	Parkinson Disease	C0030567	2	789	0.0	0.000238670694864	MTR,MTRR
80	Phenylketonuria	C0031485	2	27	0.0	0.0002416918429	MTR,MTRR
81	Placental Insufficiency	C0032051	2	26	0.0	0.000244712990937	MTR,MTRR
82	Preeclampsia/eclampsia 1	C0032914	2	371	0.0	0.000247734138973	MTR,MTRR
83	Psychoses, Substance-Induced	C0033941	2	66	0.0	0.000250755287009	MTR,MTRR
84	Seizures, Febrile	C0036572	2	1535	0.0	0.000253776435045	MTR,MTRR
85	Stomach Neoplasms	C0038356	2	916	0.0	0.000256797583082	MTR,MTRR
86	Stroke	C0038454	2	1229	0.0	0.000259818731118	MTR,MTRR
87	Thromboembolism	C0040038	2	118	0.0	0.000262839879154	MTR,MTRR
88	Adverse drug events and drug allergies	C0041755	2	60	0.0	0.00026586102719	MTR,MTRR
89	Abnormality of the genitourinary system	C0042063	2	1555	0.0	0.000268882175227	MTR,MTRR
90	Vascular Diseases	C0042373	2	410	0.0	0.000271903323263	MTR,MTRR
91	Venous thrombosis	C0042487	2	142	0.0	0.000274924471299	MTR,MTRR
93	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	2	568	0.0	0.000280966767372	MTR,MTRR
94	Lymphoma, Large-Cell, Follicular	C0079745	2	176	0.0	0.000283987915408	MTR,MTRR
95	T-cell lymphoma	C0079772	2	302	0.0	0.000287009063444	MTR,MTRR
96	Spina bifida	C0080178	2	237	0.0	0.00029003021148	MTR,MTRR
97	Deep venous thrombosis	C0149871	2	112	0.0	0.000293051359517	MTR,MTRR
98	Small cell lung cancer	C0149925	2	638	0.0	0.000296072507553	MTR,MTRR
99	Migraine Disorders	C0149931	2	333	0.0	0.000299093655589	MTR,MTRR
100	Acute myocardial ischemia	C0151744	2	484	0.0	0.000302114803625	MTR,MTRR
101	Deep thrombophlebitis	C0151950	2	44	0.0	0.000305135951662	MTR,MTRR
102	Congenital heart disease	C0152021	2	85	0.0	0.000308157099698	MTR,MTRR
103	Migraine with aura	C0154723	2	77	0.0	0.000311178247734	MTR,MTRR
104	Adrenoleukodystrophy	C0162309	2	139	0.0	0.00031419939577	MTR,MTRR
105	Iron deficiency anemia	C0162316	2	50	0.0	0.000317220543807	MTR,MTRR
106	Aortic Aneurysm, Abdominal	C0162871	2	190	0.0	0.000320241691843	MTR,MTRR
107	Onset	C0206132	2	713	0.0	0.000323262839879	MTR,MTRR
108	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	2	212	0.0	0.000326283987915	MTR,MTRR
109	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	2	497	0.0	0.000329305135952	MTR,MTRR
110	Brain atrophy	C0235946	2	395	0.0	0.000332326283988	MTR,MTRR
111	Pancreatic Carcinoma	C0235974	2	1690	0.0	0.000335347432024	MTR,MTRR
112	Aminoaciduria	C0238621	2	120	0.0	0.00033836858006	MTR,MTRR
113	Abnormality of blood and blood-forming tissues	C0241657	2	1335	0.0	0.000341389728097	MTR,MTRR
114	Malignant neoplasm of lung	C0242379	2	2460	0.0	0.000344410876133	MTR,MTRR
115	Age-related macular degeneration 2	C0242383	2	423	0.0	0.000347432024169	MTR,MTRR
116	Growth abnormality	C0262361	2	1578	0.0	0.000350453172205	MTR,MTRR
117	3-Methylglutaconic aciduria	C0278026	2	188	0.0	0.000353474320242	MTR,MTRR
119	Cancer of Head and Neck	C0278996	2	430	0.0	0.000359516616314	MTR,MTRR
120	Esophageal Squamous Cell Carcinoma	C0279626	2	888	0.0	0.00036253776435	MTR,MTRR
121	Carcinoma of cervix	C0302592	2	1045	0.0	0.000365558912387	MTR,MTRR
122	Deep vein thrombosis of lower limb	C0340708	2	43	0.0	0.000368580060423	MTR,MTRR
123	Hepatic cancer metastatic	C0345904	2	613	0.0	0.000371601208459	MTR,MTRR
124	Malignant neoplasm of pancreas	C0346647	2	1625	0.0	0.000374622356495	MTR,MTRR
126	Malignant tumor of prostate	C0376358	2	2940	0.0	0.000380664652568	MTR,MTRR
127	Abnormality of erythrocytes	C0391870	2	374	0.0	0.000383685800604	MTR,MTRR
128	Autosomal recessive inheritance	C0441748	2	2006	0.0	0.00038670694864	MTR,MTRR
129	Blindness	C0456909	2	352	0.0	0.000389728096677	MTR,MTRR
130	Abnormality of eye movement	C0497202	2	975	0.0	0.000392749244713	MTR,MTRR
131	Abnormality of the nervous system	C0497552	2	2512	0.0	0.000395770392749	MTR,MTRR
132	Malignant tumor of esophagus	C0546837	2	650	0.0	0.000398791540785	MTR,MTRR
133	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	2	964	0.0	0.000401812688822	MTR,MTRR
135	Gait disturbance	C0575081	2	481	0.0	0.000407854984894	MTR,MTRR
136	Carcinogenesis	C0596263	2	3723	0.0	0.000410876132931	MTR,MTRR
137	Hereditary hyperhomocysteinemia	C0598608	2	116	0.0	0.000413897280967	MTR,MTRR
138	Prostate carcinoma	C0600139	2	2734	0.0	0.000416918429003	MTR,MTRR
139	Choroidal Neovascularization	C0600518	2	47	0.0	0.000419939577039	MTR,MTRR
140	Anemia of inadequate production	C0678199	2	108	0.0	0.000422960725076	MTR,MTRR
141	Breast carcinoma	C0678222	2	4281	0.0	0.000425981873112	MTR,MTRR
142	Neurodevelopmental abnormality	C0679378	2	1639	0.0	0.000429003021148	MTR,MTRR
143	Lung cancer	C0684249	2	2234	0.0	0.000432024169184	MTR,MTRR
145	Carcinoma of colon	C0699790	2	1856	0.0	0.000438066465257	MTR,MTRR
146	Stomach cancer	C0699791	2	2109	0.0	0.000441087613293	MTR,MTRR
147	Bladder carcinoma	C0699885	2	1087	0.0	0.000444108761329	MTR,MTRR
148	Cardiac defects	C0741916	2	52	0.0	0.000447129909366	MTR,MTRR
149	Brain Tumor, Primary	C0750974	2	54	0.0	0.000450151057402	MTR,MTRR
150	Adult Acute Lymphocytic Leukemia	C0751606	2	104	0.0	0.000453172205438	MTR,MTRR
151	Abnormal muscle tone	C0852413	2	1220	0.0	0.000456193353474	MTR,MTRR
152	Ischemic stroke	C0948008	2	401	0.0	0.000459214501511	MTR,MTRR
153	Squamous cell carcinoma of the head and neck	C1168401	2	825	0.0	0.000462235649547	MTR,MTRR
154	Decreased body weight	C1262477	2	810	0.0	0.000465256797583	MTR,MTRR
155	Adenoma of large intestine	C1302401	2	257	0.0	0.000468277945619	MTR,MTRR
156	Abnormality of amino acid metabolism	C1328440	2	172	0.0	0.000471299093656	MTR,MTRR
157	Childhood Leukemia	C1332977	2	62	0.0	0.000474320241692	MTR,MTRR
158	Colorectal cancer	C1527249	2	2681	0.0	0.000477341389728	MTR,MTRR
161	Infantile-onset ascending hereditary spastic paralysis	C1848924	2	313	0.0	0.000486404833837	MTR,MTRR
163	Coronary Artery Disease	C1956346	2	1366	0.0	0.000492447129909	MTR,MTRR
164	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	2	854	0.0	0.000495468277946	MTR,MTRR
165	Hepatocellular carcinoma	C2239176	2	3108	0.0	0.000498489425982	MTR,MTRR
166	Ischemic Cerebrovascular Accident	C3272363	2	338	0.0	0.000501510574018	MTR,MTRR
167	Homocysteinemia due to MTHFR deficiency	C3495426	2	74	0.0	0.000504531722054	MTR,MTRR
168	Visual impairment	C3665347	2	519	0.0	0.000507552870091	MTR,MTRR
169	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	2	1371	0.0	0.000510574018127	MTR,MTRR
171	Abnormality of forebrain morphology	C4020967	2	1074	0.0	0.000516616314199	MTR,MTRR
172	Abnormality of brain morphology	C4021085	2	1573	0.0	0.000519637462236	MTR,MTRR
175	Abnormality of sulfur amino acid metabolism	C4021660	2	25	0.0	0.000528700906344	MTR,MTRR
177	Abnormality of the musculature	C4021745	2	1765	0.0	0.000534743202417	MTR,MTRR
178	Abnormality of the cerebrum	C4021762	2	1054	0.0	0.000537764350453	MTR,MTRR
179	Morphological abnormality of the central nervous system	C4021765	2	1722	0.0	0.000540785498489	MTR,MTRR
180	Abnormality of metabolism/homeostasis	C4021768	2	1607	0.0	0.000543806646526	MTR,MTRR
181	Abnormality of the urinary system	C4021821	2	1136	0.0	0.000546827794562	MTR,MTRR
182	Abnormality of vitamin metabolism	C4022036	2	55	0.0	0.000549848942598	MTR,MTRR
183	Neurodevelopmental delay	C4022738	2	1140	0.0	0.000552870090634	MTR,MTRR
184	Abnormality of nervous system morphology	C4022810	2	1875	0.0	0.000555891238671	MTR,MTRR
185	Abnormality of nervous system physiology	C4022811	2	2307	0.0	0.000558912386707	MTR,MTRR
186	Abnormal involuntary eye movements	C4022855	2	629	0.0	0.000561933534743	MTR,MTRR
187	Abnormal eye physiology	C4022924	2	1479	0.0	0.000564954682779	MTR,MTRR
188	Abnormality of muscle physiology	C4023182	2	1477	0.0	0.000567975830816	MTR,MTRR
189	Abnormality of the urinary system physiology	C4023437	2	654	0.0	0.000570996978852	MTR,MTRR
193	Abnormality of carboxylic acid metabolism	C4025344	2	197	0.0	0.000583081570997	MTR,MTRR
194	Abnormality of body weight	C4025357	2	970	0.0	0.000586102719033	MTR,MTRR
195	Abnormality of serum amino acid levels	C4025653	2	32	0.0	0.000589123867069	MTR,MTRR
196	Abnormality of urine homeostasis	C4025655	2	409	0.0	0.000592145015106	MTR,MTRR
197	Abnormality of vision	C4025846	2	730	0.0	0.000595166163142	MTR,MTRR
198	Atrophy/Degeneration affecting the brainstem	C4055158	2	403	0.0	0.000598187311178	MTR,MTRR
219	Rheumatoid Nodule	C0035450	1	25	1.0329579172019265e-06	0.00066163141994	MTR
220	Xeroderma Pigmentosum, Complementation Group D	C0268138	1	32	1.7078444612961263e-06	0.000664652567976	MTRR
221	Gonorrhea	C0018081	1	41	2.823499724247114e-06	0.000667673716012	MTRR
222	Primary central nervous system lymphoma	C0280803	1	44	3.257368667908267e-06	0.000670694864048	MTR
223	Cervical intraepithelial neoplasia grade 2	C0349459	1	49	4.049368985681312e-06	0.000673716012085	MTR
224	Cleft palate with cleft lip	C0158646	1	54	4.927340029659e-06	0.000676737160121	MTR
225	Cognition Disorders	C0009241	1	62	6.5113393392657315e-06	0.000679758308157	MTRR
226	Omphalocele	C0795690	1	64	6.941720409159302e-06	0.000682779456193	MTRR
227	Carcinoma, Pancreatic Ductal	C0887833	1	65	7.162064452836958e-06	0.00068580060423	MTRR
228	Incoordination	C0520966	1	67	7.613201922107571e-06	0.000688821752266	MTR
229	 Cerebrovascular disease, occlusive (3)	C0007820	1	73	9.049031858165968e-06	0.000691842900302	MTRR
230	Malignant Childhood Neoplasm	C0278704	1	76	9.813394378888063e-06	0.000694864048338	MTR
231	Chromosome Aberrations	C0008625	1	81	1.1156371296117129e-05	0.000697885196375	MTR
232	Coronary artery stenosis	C0242231	1	81	1.1156371296117129e-05	0.000700906344411	MTR
233	Gastrointestinal Diseases	C0017178	1	83	1.1717598259908257e-05	0.000703927492447	MTR
234	Decreased motor nerve conduction velocity	C1857640	1	86	1.258532180525851e-05	0.000706948640483	MTRR
235	Abnormal nerve conduction velocity	C1866772	1	88	1.3181027265329881e-05	0.00070996978852	MTRR
236	Bone neoplasms	C0005967	1	91	1.4100413066597817e-05	0.000712990936556	MTR
237	DNA Damage	C0012860	1	91	1.4100413066597817e-05	0.000716012084592	MTR
238	Prion Diseases	C0162534	1	93	1.4730494924730664e-05	0.000719033232628	MTR
239	body mass	C0518010	1	94	1.5050734242350039e-05	0.000722054380665	MTR
240	Abnormality of peripheral nerve conduction	C4020690	1	96	1.5701522021571712e-05	0.000725075528701	MTRR
241	Abnormality of peripheral nerves	C4022400	1	98	1.636611117838971e-05	0.000728096676737	MTRR
242	Leukemia, B-Cell	C2004493	1	100	1.704441184435801e-05	0.000731117824773	MTR
243	Abnormality of peripheral nervous system electrophysiology	C0853150	1	102	1.7736567247017554e-05	0.00073413897281	MTRR
244	Lethargy	C0023380	1	105	1.8800511141892073e-05	0.000737160120846	MTRR
245	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	1	105	1.8800511141892073e-05	0.000740181268882	MTR
246	Anorexia nervosa 1	C0003125	1	107	1.9527060307167332e-05	0.000743202416918	MTR
247	Intracranial Aneurysm	C0007766	1	116	2.296692214764917e-05	0.000746223564955	MTR
248	Leukoencephalopathy with Brainstem and Spinal Cord Involvement and Lactate Elevation	C0270612	1	118	2.3769279582586123e-05	0.000749244712991	MTR
249	Malnutrition	C0162429	1	122	2.5415174152110254e-05	0.000752265861027	MTR
250	Giant cell arteritis	C0039483	1	129	2.8428055513396444e-05	0.000755287009063	MTRR
251	Cervical Squamous Cell Carcinoma	C0279671	1	129	2.8428055513396444e-05	0.0007583081571	MTR
252	Ventricular Fibrillation Adverse Event	C0232197	1	131	2.9319884779721583e-05	0.000761329305136	MTR
253	Pregnancy Complications	C0032962	1	132	2.977093820355492e-05	0.000764350453172	MTRR
254	Transitional cell carcinoma of the bladder	C0279680	1	132	2.977093820355492e-05	0.000767371601208	MTR
255	Mild cognitive impairment	C1270972	1	141	3.398557059475227e-05	0.000770392749245	MTR
256	Hematological Disease	C0018939	1	143	3.496004572445255e-05	0.000773413897281	MTR
257	Neoplastic Cell Transformation	C0007621	1	144	3.54524167303083e-05	0.000776435045317	MTR
258	Coinfection	C0275524	1	144	3.54524167303083e-05	0.000779456193353	MTR
259	Neoplasm of the central nervous system	C0085136	1	145	3.594829614239625e-05	0.00078247734139	MTR
260	Malignant neoplasm of brain and nervous system	C0153633	1	157	4.21669345356257e-05	0.000785498489426	MTR
261	Uterine Cervical Neoplasms	C0007873	1	171	5.0048680020009506e-05	0.000788519637462	MTR
262	Trisomy	C0041107	1	179	5.485557666329299e-05	0.000791540785498	MTRR
263	Chronic Periodontitis	C0266929	1	182	5.671498652026763e-05	0.000794561933535	MTR
264	Neoplasms, Second Primary	C0085183	1	193	6.37978649281612e-05	0.000797583081571	MTR
265	Spots on skin	C0848332	1	198	6.715514604560546e-05	0.000800604229607	MTRR
266	Reduced consciousness/confusion	C0234428	1	213	7.774336934607273e-05	0.000803625377644	MTRR
267	Meningioma, benign, no ICD-O subtype	C1762616	1	217	8.069769489171819e-05	0.00080664652568	MTRR
268	Metastatic Prostate Carcinoma	C0936223	1	224	8.600043173068173e-05	0.000809667673716	MTRR
269	Aortic aneurysm, familial thoracic 11, susceptibility to	C0003486	1	229	8.989137839132688e-05	0.000812688821752	MTRR
270	Venous Thromboembolism	C1861172	1	240	9.875449964491523e-05	0.000815709969789	MTRR
271	Lymphoid leukemia	C0023448	1	252	0.00010889854373330454	0.000818731117825	MTRR
272	Neutropenia	C0027947	1	255	0.00011151203304660129	0.000821752265861	MTR
273	Neoplasm Recurrence, Local	C0027643	1	277	0.00013162444029368725	0.000824773413897	MTR
274	Hyperlipidemia, combined, 1	C0020473	1	293	0.00014729847990357925	0.000827794561934	MTR
275	Feeding difficulties in infancy	C2674608	1	295	0.00014931973325593706	0.00083081570997	MTR
276	Adenocarcinoma Of Esophagus	C0279628	1	300	0.00015443305865714407	0.000833836858006	MTR
277	Leukopenia	C0023530	1	301	0.00015546602809490828	0.000836858006042	MTR
278	Dementia familial British	C0011265	1	302	0.00015650251637167045	0.000839879154079	MTR
279	Abnormal nervous system electrophysiology	C4021781	1	303	0.00015754241251664247	0.000842900302115	MTRR
280	Essential hypertension	C0085580	1	305	0.00015963247180927898	0.000845921450151	MTR
281	Acute Coronary Syndrome	C0948089	1	320	0.00017574724814362064	0.000848942598187	MTR
282	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	1	335	0.00019263673158498307	0.000851963746224	MTR
283	Gastrointestinal stromal tumor	C0238198	1	340	0.00019843874032521303	0.00085498489426	MTRR
284	Exanthema	C0015230	1	366	0.00022999682576529956	0.000858006042296	MTRR
285	Premature Birth	C0151526	1	376	0.00024275435291210012	0.000861027190332	MTRR
286	Urothelial Carcinoma	C0007138	1	391	0.00026253619837224296	0.000864048338369	MTR
287	Respiratory failure	C1145670	1	418	0.0003000960237087291	0.000867069486405	MTRR
288	Benign Prostatic Hyperplasia	C1704272	1	423	0.000307326983025602	0.000870090634441	MTR
289	Glioblastoma multiforme	C1621958	1	434	0.00032353815392249796	0.000873111782477	MTR
290	Feeding difficulties	C0232466	1	453	0.0003525205986453228	0.000876132930514	MTR
291	Urinary Bladder Neoplasms	C0005695	1	463	0.0003682738297461352	0.00087915407855	MTR
292	Retinoblastoma	C0035335	1	473	0.00038437138510660773	0.000882175226586	MTR
293	Polycystic Ovary Syndrome	C0032460	1	477	0.0003909068023787432	0.000885196374622	MTR
294	Dementia	C0497327	1	477	0.0003909068023787432	0.000888217522659	MTR
295	Congenital chromosomal disease	C0008626	1	537	0.0004955493884175599	0.000891238670695	MTR
296	Malaria	C0024530	1	539	0.0004992509905046294	0.000894259818731	MTR
297	Esophageal carcinoma	C0152018	1	585	0.0005881885649152707	0.000897280966767	MTR
298	Abnormal peripheral nervous system morphology	C4025831	1	587	0.0005922207334712049	0.000900302114804	MTRR
299	Abnormality of coordination	C4023353	1	598	0.0006146436710556813	0.00090332326284	MTR
300	Hematological neoplasm	C0376545	1	615	0.0006501168023678172	0.000906344410876	MTRR
301	Kidney Failure, Chronic	C0022661	1	616	0.0006522343985612133	0.000909365558912	MTR
302	Metabolic Syndrome X	C0524620	1	638	0.0006996937397607539	0.000912386706949	MTRR
303	B-cell lymphoma	C0079731	1	652	0.0007307628721375803	0.000915407854985	MTR
304	Alcohol dependence	C0001973	1	675	0.0007832701112877594	0.000918429003021	MTRR
305	Esophageal Neoplasms	C0014859	1	686	0.0008090261626327866	0.000921450151057	MTR
306	Functional respiratory abnormality	C4025677	1	722	0.000896231805648573	0.000924471299094	MTRR
