rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Hepatitis D Infection	C0011226	7	55	6.317091294505417e-11	1.96629213483e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
8	Hyperbilirubinemia	C0020433	7	99	1.9259227546086777e-10	2.24719101124e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
10	Febrile Neutropenia	C0746883	4	27	7.439633575856419e-09	2.80898876404e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
11	Cholelithiasis	C0008350	7	171	1.3271533982894823e-08	3.08988764045e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
13	Drug Allergy	C0013182	5	79	5.433780037034097e-08	3.65168539326e-05	CYP3A4,UGT1A1,UGT1A7,UGT1A8,UGT1A9
14	Hearing Loss, Partial	C0018772	6	150	1.1604054106495454e-07	3.93258426966e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
15	Anemia, Sickle Cell	C0002895	7	271	4.6091775507406396e-07	4.21348314607e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
16	Leukopenia	C0023530	7	301	1.016017856847462e-06	4.49438202247e-05	CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
18	Deafness, autosomal recessive 44	C0011053	6	257	4.309984094175157e-06	5.05617977528e-05	UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
34	Influenza	C0021400	7	497	3.934797993043748e-05	9.55056179775e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
35	Neutropenia	C0027947	5	255	4.9523583273591854e-05	9.83146067416e-05	CYP3A4,UGT1A,UGT1A1,UGT1A7,UGT1A9
38	Cholecystolithiasis	C0947622	3	86	7.198602962221745e-05	0.000106741573034	UGT1A,UGT1A1,UGT1A6
39	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.00010894745842116027	0.000109550561798	UGT1A,UGT1A1
