node1	node2	edge_score	
DB06176	HDAC1	1.0	
DB06176	CYP1A1	1.0	
DB06176	HDAC2	1.0	
DB06176	HDAC4	1.0	
DB06176	HDAC6	1.0	
DB06176	CYP2B6	1.0	
DB06176	SLCO1B3	1.0	
DB06176	ABCB1	1.0	
DB06176	CYP2C19	1.0	
DB06176	CYP3A4	1.0	
DB06176	CYP3A5	1.0	
DB06176	ABCC1	1.0	
ABCB1	rs4148740	0.99
CYP2C19	CYP2C19*1, CYP2C19*16, CYP2C19*2	0.99
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*5, CYP2C19*6, CYP2C19*7, CYP2C19*8	0.99
rs2740574	CYP3A	0.9801
ABCB1	rs10280101	0.99
ABCC1	rs2238476	0.99
CYP2C19	rs12248560	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*5, CYP2C19*6, CYP2C19*8, CYP2C19*9	0.99
ABCB1		1.0
CYP1A1	rs2606345	0.99
CYP3A4	rs3735451	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
CYP3A4		1.0
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3	0.99
ABCB1	rs72552784	0.99
CYP2C19	rs28399504	0.99
CYP2B6	rs2279345	0.99
ABCB1	rs17160359	0.99
CYP2C19	CYP2C19*1, CYP2C19*2	0.99
ABCB1	rs3842	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A, CYP3A5*6, CYP3A5*7	0.99
SLCO1B3	rs7311358	0.99
rs2740574	CYP3A4	0.96059601
ABCB1	rs4148738	0.99
CYP3A4	rs4987161	0.99
ABCB1	rs1128503	0.99
ABCB1	rs2032582	0.99
CYP2C19	CYP2C19*1, CYP2C19*8, CYP2C19*9	0.99
CYP3A4	rs4646440	0.99
HDAC1	rs1741981	0.99
CYP3A5	rs776746	0.99
CYP3A4	rs35599367	0.99
ABCB1	rs4148737	0.99
CYP3A5	rs10264272	0.99
ABCB1	rs3213619	0.99
CYP2C19		1.0
CYP2B6	rs3786547	0.99
CYP2B6	rs3745274	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
CYP3A4	CYP3A4*1, CYP3A4*4	0.99
ABCC1	rs119774	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3	0.99
ABCC1	rs3784864	0.99
rs4987161	CYP3A4	0.96059601
ABCB1	rs7787082	0.99
CYP2B6	rs12721655	0.99
HDAC1		1.0
CYP2B6	rs4802101	0.99
CYP3A5	rs41303343	0.99
CYP2C19	rs12768009	0.99
CYP1A1	rs1048943	0.99
CYP2B6	rs36118214	0.99
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99
CYP2B6	rs35303484	0.99
ABCB1	rs4728709	0.99
ABCB1	rs10248420	0.99
ABCC1		1.0
ABCC1	rs4148350	0.99
ABCC1	rs212091	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2	0.99
CYP2B6	CYP2B6*1, CYP2B6*18, CYP2B6*2, CYP2B6*22, CYP2B6*4, CYP2B6*5, CYP2B6*6	0.99
CYP1A1	rs2472297	0.99
CYP2B6	CYP2B6*1, CYP2B6*6	0.99
CYP3A4	rs56324128	0.99
SLCO1B3		1.0
ABCB1	rs11983225	0.99
CYP3A4	rs2242480	0.99
ABCB1	rs2032583	0.99
CYP2B6	rs2279343	0.99
CYP3A4	rs4646437	0.99
CYP3A5	rs17161788	0.99
ABCC1	rs45511401	0.99
ABCB1	rs1922242	0.99
CYP3A4	rs2246709	0.99
CYP3A5		1.0
CYP2B6	rs58425034	0.99
CYP2B6	rs28399499	0.99
CYP2B6	CYP2B6*1, CYP2B6*4, CYP2B6*5, CYP2B6*6, CYP2B6*7	0.99
ABCB1	rs12720067	0.99
CYP3A4	rs4986910	0.99
rs12721627	CYP3A4	0.96059601
CYP1A1		1.0
CYP3A4	CYP3A4*1, CYP3A4*22	0.99
CYP2B6	rs4803419	0.99
CYP2B6	rs8192709	0.99
CYP3A4	rs2740574	0.99
CYP3A4	rs28371759	0.99
SLCO1B3	rs11045585	0.99
CYP3A	rs4987161	0.970299
CYP2B6	rs7254579	0.99
ABCB1	rs9282564	0.99
CYP2C19	rs4986893	0.99
CYP3A5	CYP3A5*1A, CYP3A5*3A	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*22, CYP2C19*23, CYP2C19*24, CYP2C19*25, CYP2C19*26, CYP2C19*28, CYP2C19*9	0.99
ABCC1	rs28364006	0.99
CYP2C19	rs3814637	0.99
ABCB1	rs2235067	0.99
CYP3A4	rs12721627	0.99
SLCO1B3	rs4149117	0.99
ABCB1	rs1045642	0.99
CYP2B6	CYP2B6*27, CYP2B6*28	0.99
CYP2B6		1.0
CYP2B6	rs12721646	0.99
ABCB1	rs10276036	0.99
CYP2B6	CYP2B6*1, CYP2B6*5	0.99
CYP2C19	CYP2C19*1, CYP2C19*10, CYP2C19*11, CYP2C19*13, CYP2C19*14, CYP2C19*15, CYP2C19*16, CYP2C19*18, CYP2C19*19, CYP2C19*26, CYP2C19*9	0.99
ABCB1	rs3789243	0.99
CYP3A	rs12721627	0.970299
ABCB1	rs2235047	0.99
rs4987161	CYP3A	0.9801
rs12721627	CYP3A	0.9801
ABCB1	rs10267099	0.99
ABCC1	rs35592	0.99
CYP3A	rs2740574	0.970299
CYP2C19	CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*4, CYP2C19*5, CYP2C19*6, CYP2C19*8	0.99
ABCB1	rs4148739	0.99
ABCB1	rs28401781	0.99
CYP2B6	rs2054675	0.99
ABCB1	rs2235015	0.99
ABCB1	rs2229109	0.99
CYP2B6	rs3211371	0.99
CYP2B6	rs8192719	0.99
CYP2C19	rs11188072	0.99
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99
ABCC1	rs246240	0.99
CYP2C19	rs4244285	0.99
CYP2C19	CYP2C19*1, CYP2C19*17, CYP2C19*2, CYP2C19*3, CYP2C19*4	0.99
ABCB1	rs2235040	0.99
Primary malignant neoplasm of liver	ABCB1	1.0	
Primary malignant neoplasm of liver	CYP2C19	1.0	
Primary malignant neoplasm of liver	CYP3A4	1.0	
Primary malignant neoplasm of liver	CYP3A5	1.0	
Neoplasms, Germ Cell and Embryonal	CYP1A1	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2B6	1.0	
Neoplasms, Germ Cell and Embryonal	CYP2C19	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A4	1.0	
Neoplasms, Germ Cell and Embryonal	CYP3A5	1.0	
Testicular malignant germ cell tumor	CYP1A1	1.0	
Testicular malignant germ cell tumor	CYP2B6	1.0	
Testicular malignant germ cell tumor	CYP3A5	1.0	
Testicular malignant germ cell tumor	HDAC1	1.0	
Testicular malignant germ cell tumor	SLCO1B3	1.0	
Squamous Cell Neoplasms	CYP1A1	1.0	
Squamous Cell Neoplasms	CYP3A4	1.0	
Squamous Cell Neoplasms	CYP3A5	1.0	
