node1	node2	edge_score	
DB00831	ADRA1A	1.0	
DB00831	CALY	1.0	
DB00831	CYP1A2	1.0	
DB00831	DRD2	1.0	
DB00831	XDH	1.0	
DB00831	ABCB1	1.0	
DB00831	TNNC1	1.0	
DB00831	UGT1A4	1.0	
DB00831	S100A4	1.0	
ABCB1	rs4148740	0.99
DRD2	rs2283265	0.99
DRD2	rs2734842	0.99
ABCB1	rs2032583	0.99
ABCB1	rs4148737	0.99
DRD2	rs6275	0.99
ABCB1	rs10280101	0.99
ABCB1	rs3213619	0.99
ABCB1	rs3842	0.99
ABCB1	rs10276036	0.99
CYP1A2		1.0
ADRA1A		1.0
DRD2	rs6279	0.99
DRD2	rs2734833	0.99
CYP1A2	rs2470890	0.99
CYP1A2	rs4646425	0.99
UGT1A4		1.0
DRD2	rs1125394	0.99
ABCB1	rs1922242	0.99
ABCB1	rs3789243	0.99
ABCB1		1.0
CYP1A2	rs72547516	0.99
ABCB1	rs17160359	0.99
CYP1A2	rs2069514	0.99
DRD2	rs4436578	0.99
DRD2	rs1799732	0.99
ABCB1	rs2229109	0.99
ABCB1	ABCB1*2(PMID:11503014)	0.99
DRD2	rs4460839	0.99
ABCB1	rs12720067	0.99
DRD2	rs2440390	0.99
ANKK1	rs7118900	0.970299
DRD2	rs1079598	0.99
CYP1A2	rs2069526	0.99
CYP1A2	rs72547517	0.99
ABCB1	rs10267099	0.99
CYP1A2	rs2472304	0.99
ABCB1	rs7787082	0.99
DRD2	rs12364283	0.99
CYP1A2	rs4646427	0.99
ABCB1	rs4148739	0.99
ABCB1	rs72552784	0.99
ABCB1	rs28401781	0.99
ABCB1	rs2235047	0.99
DRD2		1.0
DRD2	rs1124493	0.99
XDH		1.0
ABCB1	rs2235015	0.99
UGT1A4	UGT1A4*1a, UGT1A4*2	0.99
DRD2	rs6277	0.99
CYP1A2	rs762551	0.99
DRD2	rs1079597	0.99
UGT1A4	rs3732218	0.99
UGT1A4	rs2011425	0.99
DRD2	rs2734841	0.99
ABCB1	rs11983225	0.99
ABCB1	rs4148738	0.99
rs1800497	ANKK1	0.9801
ABCB1	rs1128503	0.99
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99
UGT1A4	rs6755571	0.99
ABCB1	rs10248420	0.99
ABCB1	rs2032582	0.99
DRD2	rs1076560	0.99
ABCB1	rs4728709	0.99
UGT1A4	rs3732219	0.99
DRD2	rs1799978	0.99
ABCB1	rs2235067	0.99
UGT1A4	UGT1A4*1a, UGT1A4*3a	0.99
ABCB1	rs9282564	0.99
CYP1A2	CYP1A2*1A, CYP1A2*1F	0.99
ABCB1	rs1045642	0.99
ABCB1	rs2235040	0.99
DRD2	rs1800497	0.99
Dyskinesia, Drug-Induced	ABCB1	1.0	
Dyskinesia, Drug-Induced	ADRA1A	1.0	
Dyskinesia, Drug-Induced	CYP1A2	1.0	
Dyskinesia, Drug-Induced	DRD2	1.0	
Gastroparesis	ABCB1	1.0	
Gastroparesis	ADRA1A	1.0	
Gastroparesis	DRD2	1.0	
Chronic schizophrenia	ADRA1A	1.0	
Chronic schizophrenia	CYP1A2	1.0	
Chronic schizophrenia	DRD2	1.0	
Opiate Addiction	ABCB1	1.0	
Opiate Addiction	ANKK1	1.0	
Opiate Addiction	DRD2	1.0	
Polydipsia	ABCB1	1.0	
Polydipsia	CYP1A2	1.0	
Polydipsia	DRD2	1.0	
Nausea	ABCB1	1.0	
Nausea	CYP1A2	1.0	
Nausea	DRD2	1.0	
Cocaine Dependence	ABCB1	1.0	
Cocaine Dependence	ANKK1	1.0	
Cocaine Dependence	DRD2	1.0	
Pharyngeal Neoplasms	ANKK1	1.0	
Pharyngeal Neoplasms	CYP1A2	1.0	
Pharyngeal Neoplasms	DRD2	1.0	
Heroin Dependence	ABCB1	1.0	
Heroin Dependence	ANKK1	1.0	
Heroin Dependence	DRD2	1.0	
