rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Drug Allergy	C0013182	10	79	5.79760683905306e-11	1.33460438513e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2,PTGS1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
16	Hepatitis D Infection	C0011226	7	55	3.6877856324224467e-10	1.52526215443e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
19	Hyperbilirubinemia	C0020433	7	99	3.0704166875672456e-08	1.81124880839e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
20	Hearing Loss, Partial	C0018772	8	150	5.531793378921179e-08	1.90657769304e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
21	Cholelithiasis	C0008350	8	171	1.7011550779155726e-07	2.00190657769e-05	NAT2,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
22	Febrile Neutropenia	C0746883	4	27	1.9138618501113314e-07	2.09723546235e-05	UGT1A,UGT1A1,UGT1A6,UGT1A7
23	Leukopenia	C0023530	10	301	2.811980833739014e-07	2.192564347e-05	CYP2C8,CYP3A4,GSTP1,NAT2,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
24	Adverse drug events and drug allergies	C0041755	5	60	4.890267507606794e-07	2.28789323165e-05	ALB,CYP2C9,NAT1,NAT2,UGT1A1
25	Pharyngeal Neoplasms	C0031347	5	64	7.207341716775062e-07	2.3832221163e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT2
26	Rhinitis, Allergic, Perennial	C0035457	4	35	7.457341618666291e-07	2.47855100095e-05	ALB,CYP2C9,GSTP1,NAT2
27	Neoplasm of the larynx	C0023055	6	106	9.204817096319928e-07	2.57387988561e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2
28	Neutropenia	C0027947	8	255	4.731400655377804e-06	2.66920877026e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,UGT1A,UGT1A1,UGT1A7,UGT1A9
29	Deafness, autosomal recessive 44	C0011053	8	257	5.040535803302326e-06	2.76453765491e-05	GSTP1,NAT2,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
30	DNA Damage	C0012860	5	91	5.755001280305372e-06	2.85986653956e-05	GSTP1,NAT1,NAT2,UGT1A1,UGT1A7
31	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	3	25	6.378891105995876e-06	2.95519542421e-05	GSTP1,NAT1,NAT2
32	Asthma, Occupational	C0264423	3	26	7.510223731466148e-06	3.05052430887e-05	GSTP1,NAT1,NAT2
33	Anemia, Sickle Cell	C0002895	8	271	7.731349679573896e-06	3.14585319352e-05	CYP2C9,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
51	Peptic ulcer	C0030920	5	123	3.230968376166654e-05	4.86177311725e-05	CYP2C8,CYP2C9,GSTP1,PTGS1,UGT1A6
52	Head and Neck Neoplasms	C0018671	8	333	3.934471808064721e-05	4.95710200191e-05	CYP2C8,CYP2C9,CYP3A4,GSTP1,NAT1,NAT2,PTGS1,UGT1A7
53	Adenoma of large intestine	C1302401	7	257	3.993101864119275e-05	5.05243088656e-05	CYP2C9,GSTP1,NAT1,NAT2,PTGS1,UGT1A1,UGT1A6
57	Musculoskeletal Diseases	C0026857	5	132	4.803495813832104e-05	5.43374642517e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
60	Pregnancy Complications, Hematologic	C0032964	5	133	5.010520612525049e-05	5.71973307912e-05	GSTP1,NAT1,NAT2,PTGS1,UGT1A1
61	Drug-Induced Liver Injury	C0860207	6	198	5.5480804541319095e-05	5.81506196378e-05	ALB,CYP2C9,GSTP1,NAT2,UGT1A1,UGT1A9
