rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Drug Allergy	C0013182	8	79	8.697126352430473e-10	1.54781647319e-05	ABCB1,CYP2C8,CYP3A4,ESR1,UGT1A1,UGT1A7,UGT1A8,UGT1A9
30	Hepatitis D Infection	C0011226	7	55	1.1181375825231044e-09	1.6583747927e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
31	Cholelithiasis	C0008350	10	171	5.446771478290202e-09	1.71365395246e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
32	Hyperbilirubinemia	C0020433	8	99	6.864762980285377e-09	1.76893311222e-05	ABCB1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
33	Febrile Neutropenia	C0746883	5	27	9.644277820797242e-09	1.82421227197e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
36	Leukopenia	C0023530	11	301	2.1965687835301395e-07	1.99004975124e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9
37	Cholecystolithiasis	C0947622	6	86	7.381029620834312e-07	2.045328911e-05	ESR1,SLCO1A2,TLR4,UGT1A,UGT1A1,UGT1A6
39	Neutropenia	C0027947	9	255	2.7037606913360435e-06	2.15588723051e-05	ABCB1,CES1,CYP2C8,CYP3A4,TLR4,UGT1A,UGT1A1,UGT1A7,UGT1A9
40	Bone necrosis	C0029445	4	45	6.459752766141413e-06	2.21116639027e-05	ABCB1,CYP2C8,CYP3A4,ESR1
41	Abdominal pain	C0000737	7	187	1.4859911353304334e-05	2.26644555003e-05	ESR1,OPRM1,TLR4,UGT1A,UGT1A1,UGT1A6,UGT1A7
42	Malignant neoplasm of adrenal cortex	C0346402	3	26	1.5183314914235524e-05	2.32172470978e-05	ABCB1,ALB,ESR1
