rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Alcohol dependence	C0001973	1	675	0.0	2.12765957447e-05	HNMT
2	Asthma	C0004096	1	1454	0.0	4.25531914894e-05	HNMT
3	Breast-ovarian cancer, familial 1	C0006142	1	4543	0.0	6.3829787234e-05	HNMT
4	Bronchiolitis, Viral	C0006274	1	211	0.0	8.51063829787e-05	HNMT
5	Ulcerative colitis	C0009324	1	837	0.0	0.000106382978723	HNMT
6	Deafness, autosomal recessive 44	C0011053	1	257	0.0	0.000127659574468	HNMT
7	Dermatitis, Atopic	C0011615	1	567	0.0	0.000148936170213	HNMT
8	Diabetes mellitus type 2	C0011860	1	1972	0.0	0.000170212765957	HNMT
9	Drug Allergy	C0013182	1	79	0.0	0.000191489361702	HNMT
10	Duodenal Ulcer	C0013295	1	80	0.0	0.000212765957447	HNMT
11	Hearing Loss, Partial	C0018772	1	150	0.0	0.000234042553191	HNMT
12	Immediate hypersensitivity	C0020523	1	117	0.0	0.000255319148936	HNMT
13	Mental retardation 63, X-linked	C0025362	1	504	0.0	0.000276595744681	HNMT
14	Abnormality of movement	C0026650	1	1025	0.0	0.000297872340426	HNMT
15	Multiple Sclerosis	C0026769	1	1140	0.0	0.00031914893617	HNMT
16	Parkinson Disease	C0030567	1	789	0.0	0.000340425531915	HNMT
17	Precancerous Conditions	C0032927	1	455	0.0	0.00036170212766	HNMT
18	Respiratory Syncytial Virus Infections	C0035235	1	299	0.0	0.000382978723404	HNMT
19	Rhinitis, Allergic, Seasonal	C0035455	1	138	0.0	0.000404255319149	HNMT
20	Schizophrenia	C0036341	1	1947	0.0	0.000425531914894	HNMT
21	Tobacco Use Disorder	C0040336	1	3066	0.0	0.000446808510638	HNMT
22	Tremor, hereditary essential, 5	C0040822	1	349	0.0	0.000468085106383	HNMT
23	Urticaria	C0042109	1	124	0.0	0.000489361702128	HNMT
24	Increased body weight	C0043094	1	502	0.0	0.000510638297872	HNMT
25	Bronchial Hyperreactivity	C0085129	1	170	0.0	0.000531914893617	HNMT
26	Migraine Disorders	C0149931	1	333	0.0	0.000553191489362	HNMT
27	Pancreatic Carcinoma	C0235974	1	1690	0.0	0.000574468085106	HNMT
28	Delayed speech and language development	C0241210	1	245	0.0	0.000595744680851	HNMT
30	Essential tremor	C0270736	1	64	0.0	0.00063829787234	HNMT
31	Malignant neoplasm of pancreas	C0346647	1	1625	0.0	0.000659574468085	HNMT
32	Autosomal recessive inheritance	C0441748	1	2006	0.0	0.00068085106383	HNMT
33	Abnormality of the nervous system	C0497552	1	2512	0.0	0.000702127659574	HNMT
34	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	1	964	0.0	0.000723404255319	HNMT
35	Breast carcinoma	C0678222	1	4281	0.0	0.000744680851064	HNMT
36	Neurodevelopmental abnormality	C0679378	1	1639	0.0	0.000765957446809	HNMT
37	Brain Infarction	C0751955	1	77	0.0	0.000787234042553	HNMT
39	Hearing impairment	C1384666	1	1031	0.0	0.000829787234043	HNMT
40	Colorectal cancer	C1527249	1	2681	0.0	0.000851063829787	HNMT
42	Allergic rhinitis	C2607914	1	174	0.0	0.000893617021277	HNMT
43	Weight Gain Adverse Event	C2911647	1	151	0.0	0.000914893617021	HNMT
44	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	1	1371	0.0	0.000936170212766	HNMT
45	Neurodevelopmental delay	C4022738	1	1140	0.0	0.000957446808511	HNMT
46	Abnormality of nervous system physiology	C4022811	1	2307	0.0	0.000978723404255	HNMT
