rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Drug Allergy	C0013182	12	79	0.0	1.59151193634e-06	ABCB1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,PTGS1,SLCO1B1,UGT1A1,UGT1A7,UGT1A8,UGT1A9,UGT2B7
43	Adverse drug events and drug allergies	C0041755	10	60	5.7827964639045604e-11	2.28116710875e-05	ABCB1,ABCC1,ABCC4,ALB,CYP1A2,CYP2C9,CYP2E1,PTGS2,SLCO1B1,UGT1A1
45	Peptic ulcer	C0030920	11	123	1.5860436075598727e-08	2.38726790451e-05	ABCB1,ABCC1,CYP1A1,CYP2C19,CYP2C8,CYP2C9,CYP2E1,PTGS1,PTGS2,SLCO1B1,UGT1A6
46	Hyperbilirubinemia	C0020433	10	99	1.6160651483687616e-08	2.44031830239e-05	ABCB1,CYP2B6,SLCO1B1,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
47	Hepatitis D Infection	C0011226	7	55	1.8274689861375037e-07	2.49336870027e-05	UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
48	Febrile Neutropenia	C0746883	5	27	4.7433989380785135e-07	2.54641909814e-05	ABCB1,UGT1A,UGT1A1,UGT1A6,UGT1A7
50	Cholelithiasis	C0008350	11	171	6.008558778303197e-07	2.6525198939e-05	CYP1A1,PTGS2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A10,UGT1A6,UGT1A7,UGT1A8,UGT1A9
57	Leukopenia	C0023530	14	301	1.9030927762564431e-06	3.02387267905e-05	ABCB1,ABCC1,ABCC4,CYP1A1,CYP2B6,CYP2C8,CYP3A4,UGT1A,UGT1A1,UGT1A6,UGT1A7,UGT1A8,UGT1A9,UGT2B7
59	Rhinitis, Allergic, Perennial	C0035457	5	35	2.411291403436877e-06	3.1299734748e-05	ALB,CYP1A1,CYP2C19,CYP2C9,PTGS2
62	Cholecystolithiasis	C0947622	7	86	5.888882005811169e-06	3.28912466844e-05	CYP1A1,PTGS2,SLCO1B1,TTR,UGT1A,UGT1A1,UGT1A6
68	Drug Eruptions	C0011609	4	25	7.793557496471593e-06	3.6074270557e-05	ALOX5,CYP1A1,CYP2E1,TTR
69	Pleural Neoplasms	C0032229	4	26	9.560498124838723e-06	3.66047745358e-05	CYP1A1,CYP1A2,CYP2C19,CYP2E1
70	Stomach Diseases	C0038354	5	44	9.631404748633443e-06	3.71352785146e-05	CYP2C19,CYP2C9,CYP2E1,PTGS1,PTGS2
74	Mammographic breast density	C1268717	6	70	1.410854203942602e-05	3.92572944297e-05	CYP1A1,CYP1A2,SLCO1B1,UGT1A,UGT1A1,UGT2B7
77	Drug-Induced Liver Injury	C0860207	10	198	1.665586988464085e-05	4.0848806366e-05	ABCB1,ALB,CYP2B6,CYP2C19,CYP2C9,CYP2E1,PTGS2,TTR,UGT1A1,UGT1A9
78	Squamous Cell Neoplasms	C0206720	4	29	1.678861267462306e-05	4.13793103448e-05	CYP1A1,CYP2E1,CYP3A4,PTGS2
79	Acute Coronary Syndrome	C0948089	13	320	1.8328621361418662e-05	4.19098143236e-05	ABCB1,ALB,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C19,CYP2C9,CYP3A4,PTGS1,PTGS2,SLCO1B1,UGT2B7
81	Neoplasm of the larynx	C0023055	7	106	2.7565239639204542e-05	4.29708222812e-05	CYP1A1,CYP1A2,CYP2C8,CYP2C9,CYP2E1,CYP3A4,PTGS2
82	Nausea	C0027497	5	54	3.2064928920494395e-05	4.35013262599e-05	ABCB1,CYP1A2,CYP2C19,CYP2C9,UGT2B7
84	Neutropenia	C0027947	11	255	3.595084026319917e-05	4.45623342175e-05	ABCB1,ABCC1,CYP2C19,CYP2C8,CYP2C9,CYP3A4,SLCO1B1,UGT1A,UGT1A1,UGT1A7,UGT1A9
85	Adenoma of large intestine	C1302401	11	257	3.878818042302168e-05	4.50928381963e-05	ABCB1,ALOX5,CYP1A1,CYP1A2,CYP2B6,CYP2C9,CYP2E1,PTGS1,PTGS2,UGT1A1,UGT1A6
86	Chronic liver disease	C0341439	8	144	3.926035122392424e-05	4.56233421751e-05	ALB,CYP1A1,CYP1A2,CYP2C19,CYP2E1,CYP3A4,PTGS2,UGT1A7
