rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Common variable immunodeficiency 2	C0009447	6	130	0.0	1.21876904327e-06	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
5	Meningococcal Infections	C0025303	6	62	0.0	3.04692260817e-06	FCGR2A,FCGR2B,FCGR3A,LST1,LTA,TNF
7	Periodontal Pocket	C0031094	4	33	0.0	4.26569165143e-06	FCGR2A,FCGR3A,TNF,TNFRSF1B
9	Periodontal Attachment Loss	C0206114	4	28	0.0	5.4844606947e-06	FCGR2A,FCGR3A,TNF,TNFRSF1B
27	Chronic Periodontitis	C0266929	6	182	5.8292259907943844e-12	1.64533820841e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
29	Malaria	C0024530	8	539	1.339861555038624e-11	1.76721511274e-05	FCGR2A,FCGR2B,FCGR3A,LST1,LTA,LTB,TNF,TNFRSF1B
30	Lichen Planus, Oral	C0206139	5	83	1.499000923388394e-11	1.8281535649e-05	FCGR2A,FCGR2B,LTA,TNF,TNFRSF1B
31	Idiopathic thrombocytopenic purpura	C0398650	5	111	7.421752101777201e-11	1.88909201706e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF
32	Alveolar Bone Loss	C0002382	4	37	8.107381432864713e-11	1.95003046923e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
33	Community acquired pneumonia	C0694549	4	37	8.107381432864713e-11	2.01096892139e-05	FCGR2A,LTA,TNF,TNFRSF1B
34	Pneumococcal Infections	C0032269	4	50	1.303706032018681e-10	2.07190737355e-05	FCGR2A,FCGR2B,LTA,TNF
35	Anti-Glomerular Basement Membrane Disease	C0403529	4	49	1.386234460554192e-10	2.13284582572e-05	FCGR2A,FCGR2B,FCGR3A,TNF
36	Guillain-Barre syndrome, familial	C0018378	4	52	1.7574464106218102e-10	2.19378427788e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
39	Malaria, Falciparum	C0024535	5	147	3.8254555079220154e-10	2.37659963437e-05	FCGR2A,FCGR2B,LTA,LTB,TNF
40	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	4.171590850532425e-10	2.43753808653e-05	LST1,LTA,TNF,TNFRSF1B
41	Lupus Vulgaris	C0024131	6	307	5.270460734507765e-10	2.4984765387e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
43	Discoid lupus erythematosus	C0024138	6	319	6.790411566370835e-10	2.62035344302e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
44	{Pemphigoid, susceptibility to} (2)	C0030805	4	72	8.660400174775873e-10	2.68129189519e-05	FCGR2A,FCGR2B,FCGR3A,TNF
45	Periodontitis	C0031099	6	331	8.796354755702396e-10	2.74223034735e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
46	Nephritis	C0027697	5	178	1.1256963139416598e-09	2.80316879951e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
47	Vasculitis	C0042384	5	183	1.3350723859772984e-09	2.86410725168e-05	FCGR2A,FCGR2B,LTA,LTB,TNF
49	Mucocutaneous Lymph Node Syndrome	C0026691	5	201	2.334527016145671e-09	2.985984156e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF
51	Arthritis, Psoriatic	C0003872	5	204	2.5160000749480105e-09	3.10786106033e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
52	Parasitemia	C0242723	4	89	2.597652981606302e-09	3.16879951249e-05	FCGR2A,FCGR2B,LTA,TNF
53	Periodontitis, Juvenile	C0031106	4	90	2.779692365173503e-09	3.22973796466e-05	FCGR2A,FCGR3A,TNF,TNFRSF1B
54	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	6	393	2.9429481074316755e-09	3.29067641682e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
55	Neoplasm of the thymus	C3714644	3	31	4.019738986116295e-09	3.35161486898e-05	FCGR2A,LTA,TNF
56	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	3	32	4.5810878424035195e-09	3.41255332115e-05	FCGR3A,TNF,TNFRSF1B
58	Systemic aspergillosis	C0004030	3	34	5.947343173495767e-09	3.53443022547e-05	LTA,TNF,TNFRSF1B
59	Endocarditis	C0014118	3	35	6.6998708803112095e-09	3.59536867764e-05	FCGR2A,TNF,TNFRSF1B
60	Microscopic Polyarteritis	C2347126	3	36	7.528953793745075e-09	3.6563071298e-05	FCGR2A,TNF,TNFRSF1B
62	Pneumonia	C0032285	6	471	1.023329809779483e-08	3.77818403413e-05	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
63	Idiopathic crescentic glomerulonephritis	C0403416	3	41	1.2927130477180526e-08	3.83912248629e-05	FCGR3A,TNF,TNFRSF1B
66	Giant cell arteritis	C0039483	4	129	1.69171980868299e-08	4.02193784278e-05	FCGR2A,FCGR2B,FCGR3A,TNF
67	Varicose Ulcer	C0042344	3	45	1.8984782856890092e-08	4.08287629494e-05	LST1,LTA,TNF
71	Anterior uveitis	C0042165	3	48	2.477035554449003e-08	4.3266301036e-05	LTA,TNF,TNFRSF1B
72	Graft-versus-host disease, susceptibility to	C0018133	5	317	3.5360727346223086e-08	4.38756855576e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
77	 {Septic shock, susceptibility to} (3)	C0036983	3	59	5.767709199133719e-08	4.69226081658e-05	LTA,TNF,TNFRSF1B
80	Lupus Erythematosus, Systemic	C0024141	8	1467	8.670676421296264e-08	4.87507617307e-05	FCGR2A,FCGR2B,FCGR3A,LST1,LTA,LTB,TNF,TNFRSF1B
83	Inflammation	C0021368	6	647	9.016525115423946e-08	5.05789152956e-05	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
84	Graves Disease	C0018213	5	374	9.422928770597139e-08	5.11882998172e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
85	Arthritis, Rheumatoid	C0003864	7	1030	1.0262928207271926e-07	5.17976843388e-05	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
86	{Spondyloarthropathy, susceptibility to, 1}, 106300 (3)	C0949690	3	68	1.0276685458165957e-07	5.24070688605e-05	FCGR2A,FCGR2B,TNF
90	Juvenile rheumatoid arthritis	C3714757	4	190	1.175629306127135e-07	5.4844606947e-05	FCGR3A,LTA,TNF,TNFRSF1B
91	Lymphoma, Follicular	C0024301	5	389	1.188109122196579e-07	5.54539914686e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF
95	Severe Dengue	C0019100	3	73	1.3712219204542464e-07	5.78915295551e-05	FCGR2A,FCGR2B,TNF
96	Granulomatosis with Polyangiitis	C3495801	3	74	1.448671287374026e-07	5.85009140768e-05	FCGR2A,FCGR3A,TNF
97	Behcet Syndrome	C0004943	5	407	1.5514953455308955e-07	5.91102985984e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
99	Spondylarthropathies	C0949691	3	77	1.70198434568114e-07	6.03290676417e-05	FCGR3A,LTA,TNF
100	Brain Ischemia	C0007786	5	415	1.7401845286979523e-07	6.09384521633e-05	FCGR2A,LTA,LTB,TNF,TNFRSF1B
101	Myasthenia Gravis	C0026896	4	209	1.8892635178513473e-07	6.15478366849e-05	FCGR2A,FCGR3A,LTA,TNF
104	Tuberculosis, Pulmonary	C0041327	4	218	2.3293943096636127e-07	6.33759902498e-05	FCGR2A,FCGR3A,LTA,TNF
105	Candidiasis, familial, 9	C0006840	3	85	2.5386808033545094e-07	6.39853747715e-05	FCGR2A,FCGR3A,TNF
106	Coronary heart disease 7	C0010054	6	754	2.550745724638759e-07	6.45947592931e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
107	Severe Sepsis	C1719672	3	86	2.661429190364828e-07	6.52041438147e-05	LTA,TNF,TNFRSF1B
111	Plaque, Atherosclerotic	C0011389	4	226	2.785254195059039e-07	6.76416819013e-05	FCGR2A,LTA,TNF,TNFRSF1B
112	Lupus Nephritis	C0024143	4	226	2.785254195059039e-07	6.82510664229e-05	FCGR2A,FCGR2B,FCGR3A,TNF
113	Chronic Lymphocytic Leukemia	C0023434	7	1176	2.843866022672614e-07	6.88604509445e-05	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
116	Lymphoproliferative disorder	C0024314	4	236	3.451918070274118e-07	7.06886045094e-05	FCGR3A,LTA,TNF,TNFRSF1B
117	Ovarian Diseases	C0029928	4	236	3.451918070274118e-07	7.12979890311e-05	FCGR2A,FCGR2B,TNF,TNFRSF1B
118	Urinary tract infection	C0042029	3	92	3.493144241639712e-07	7.19073735527e-05	FCGR3A,LTA,TNF
119	Malaria, Cerebral	C0024534	3	95	3.975380771237269e-07	7.25167580743e-05	LTA,TNF,TNFRSF1B
120	Postmenopausal osteoporosis	C0029458	3	95	3.975380771237269e-07	7.3126142596e-05	LTA,TNF,TNFRSF1B
131	Dermatosis NOS	C0037274	5	483	4.2414216250286074e-07	7.98293723339e-05	FCGR2A,FCGR2B,LST1,TNF,TNFRSF1B
133	Neutropenia	C0027947	4	255	5.063161132579097e-07	8.10481413772e-05	FCGR2A,FCGR2B,FCGR3A,TNF
134	Bacteremia, susceptibility to, 2	C0004610	3	104	5.721399670699512e-07	8.16575258988e-05	LTA,TNF,TNFRSF1B
135	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	4	263	5.897566773827023e-07	8.22669104205e-05	FCGR2A,FCGR2B,FCGR3A,TNF
136	Anemia of chronic disease	C0002873	2	26	6.183334503306881e-07	8.28762949421e-05	TNF,TNFRSF1B
137	Achalasia	C0014848	2	26	6.183334503306881e-07	8.34856794637e-05	LTA,TNF
138	Rheumatic disease of heart valve	C0035435	3	108	6.658122957414747e-07	8.40950639854e-05	FCGR3A,TNF,TNFRSF1B
139	Q Fever	C0034362	2	27	6.9532079505219e-07	8.4704448507e-05	TNF,TNFRSF1B
140	Helicobacter Infections	C0079487	3	110	7.166601515562476e-07	8.53138330286e-05	FCGR2A,LTA,TNF
141	Retinal detachment	C0035305	3	111	7.431505129051885e-07	8.59232175503e-05	LST1,LTA,TNF
142	Typhoid Fever	C0041466	2	28	7.784161611956719e-07	8.65326020719e-05	LTA,TNF
143	Fulminant hepatitis	C0302809	2	28	7.784161611956719e-07	8.71419865935e-05	LTA,TNF
144	Autoimmune disease 1	C0004364	6	890	7.813929768785144e-07	8.77513711152e-05	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
145	Inflammatory disorder	C1290884	4	279	7.892822309063519e-07	8.83607556368e-05	FCGR2B,FCGR3A,TNF,TNFRSF1B
146	Sinusitis	C0037199	3	114	8.270635566409723e-07	8.89701401584e-05	FCGR3A,LTA,TNF
147	Lymphoma, Large B-Cell, Diffuse	C0024299	7	1362	8.722495627999649e-07	8.95795246801e-05	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
148	Meningitis	C0497299	3	116	8.867061935813325e-07	9.01889092017e-05	FCGR2A,FCGR3A,TNF
149	Coronary Artery Disease	C1956346	7	1366	8.919096466941667e-07	9.07982937233e-05	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
150	Bacterial endocarditis	C0014121	2	30	9.639693409058125e-07	9.1407678245e-05	FCGR2A,TNF
151	Oral aphthae	C0038363	2	30	9.639693409058125e-07	9.20170627666e-05	LTA,TNF
152	Non-Hodgkin lymphoma	C0024305	5	556	9.65212194725673e-07	9.26264472882e-05	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
153	Spinal cord compression	C0037926	2	31	1.0668217896858678e-06	9.32358318099e-05	TNF,TNFRSF1B
154	Hepatitis, Autoimmune	C0241910	3	123	1.1211428970758774e-06	9.38452163315e-05	FCGR2A,FCGR2B,TNF
155	Puerperal Disorders	C0034040	2	32	1.176694787607957e-06	9.44546008531e-05	FCGR2A,TNF
177	Asymptomatic Infections	C0275522	2	33	1.2938134205109364e-06	0.000107861060329	TNF,TNFRSF1B
178	Anterior myocardial infarction	C0340293	2	33	1.2938134205109364e-06	0.000108470444851	FCGR3A,TNF
179	Rheumatic fever / chorea	C0035436	2	34	1.418518639217936e-06	0.000109079829372	FCGR2A,TNF
180	Asthma	C0004096	7	1454	1.431957051045707e-06	0.000109689213894	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
181	Crohn Disease	C0010346	6	979	1.4809933180925938e-06	0.000110298598416	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
182	Gingival Diseases	C0017563	3	132	1.4867642559313055e-06	0.000110907982937	FCGR2A,FCGR3A,TNF
183	Musculoskeletal Diseases	C0026857	3	132	1.4867642559313055e-06	0.000111517367459	LST1,TNF,TNFRSF1B
184	Pregnancy Complications, Hematologic	C0032964	3	133	1.5322611627288651e-06	0.00011212675198	LST1,TNF,TNFRSF1B
185	Sepsis	C0243026	5	602	1.5325241672359269e-06	0.000112736136502	FCGR2A,FCGR3A,LST1,LTA,TNF
186	Inflammatory Bowel Diseases	C0021390	6	985	1.5427683052182672e-06	0.000113345521024	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
187	Acute Coronary Syndrome	C0948089	4	320	1.5493462919291545e-06	0.000113954905545	FCGR2A,FCGR3A,LTA,TNF
188	Hepatic encephalopathy	C0019151	2	35	1.5508651808326945e-06	0.000114564290067	LTA,TNF
189	Mumps	C0026780	2	35	1.5508651808326945e-06	0.000115173674589	TNF,TNFRSF1B
190	Paranoid Schizophrenia	C0036349	2	35	1.5508651808326945e-06	0.00011578305911	TNF,TNFRSF1B
191	Acute hepatic failure	C0162557	3	135	1.6263262803128953e-06	0.000116392443632	FCGR3A,LTA,TNF
192	Peptic Ulcer Hemorrhage	C0041582	2	36	1.691162969330584e-06	0.000117001828154	LTA,TNF
193	Lung Diseases, Interstitial	C0206062	3	138	1.7754005675607587e-06	0.000117611212675	LTA,TNF,TNFRSF1B
194	Acute GVH disease	C0856825	3	140	1.8802667701711684e-06	0.000118220597197	LTA,TNF,TNFRSF1B
195	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	4	333	1.883595752261158e-06	0.000118829981718	FCGR3A,LTA,TNF,TNFRSF1B
196	Anemia	C0002871	5	627	1.940637025965586e-06	0.00011943936624	FCGR2A,FCGR2B,LTA,TNF,TNFRSF1B
197	Herpesviridae Infections	C0019372	2	38	1.9965398078136687e-06	0.000120048750762	FCGR3A,TNF
198	Idiopathic Pulmonary Fibrosis	C1800706	4	341	2.1159933354386595e-06	0.000120658135283	FCGR2A,LTA,TNF,TNFRSF1B
199	Gastric Cardia Adenocarcinoma	C1333762	2	39	2.1619821112262017e-06	0.000121267519805	LTA,TNF
200	Alveolar proteinosis	C0034050	2	40	2.336356654808469e-06	0.000121876904327	FCGR2A,FCGR2B
201	Tuberculosis	C0041296	5	652	2.4338712576454924e-06	0.000122486288848	FCGR3A,LTA,LTB,TNF,TNFRSF1B
202	B-cell lymphoma	C0079731	5	652	2.4338712576454924e-06	0.00012309567337	FCGR2A,FCGR2B,FCGR3A,LTA,TNF
223	Acne Vulgaris	C0001144	2	41	2.519805324285862e-06	0.000135892748324	TNF,TNFRSF1B
224	Diffuse Scleroderma	C1258104	2	41	2.519805324285862e-06	0.000136502132846	FCGR2A,FCGR3A
225	Fetal Diseases	C0015929	3	151	2.5414699617032355e-06	0.000137111517367	LST1,TNF,TNFRSF1B
226	Peripheral Arterial Disease	C0085096	3	151	2.5414699617032355e-06	0.000137720901889	LTA,TNF,TNFRSF1B
227	Uveitis	C0042164	3	154	2.748376869532443e-06	0.000138330286411	LTA,TNF,TNFRSF1B
228	Measles	C0025007	3	155	2.820103422340736e-06	0.000138939670932	LTA,TNF,TNFRSF1B
229	Anaphylactic shock NOS	C0002792	2	43	2.9148081187591046e-06	0.000139549055454	FCGR2A,TNF
230	Rectal fistula	C0034884	2	43	2.9148081187591046e-06	0.000140158439976	TNF,TNFRSF1B
231	Stomach Diseases	C0038354	2	44	3.126806011666261e-06	0.000140767824497	LTA,TNF
232	Diabetes mellitus type 1	C0011854	6	1104	3.3004253522372906e-06	0.000141377209019	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
233	Acute intermittent porphyria	C0162565	2	45	3.3487950369393005e-06	0.000141986593541	LTA,TNF
234	HELLP Syndrome	C0162739	2	45	3.3487950369393005e-06	0.000142595978062	LTA,TNF
235	Premature Birth	C0151526	4	376	3.41228384748149e-06	0.000143205362584	LST1,LTA,TNF,TNFRSF1B
236	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	3.4419947910757642e-06	0.000143814747105	FCGR2A,FCGR3A,LST1,LTA,TNF,TNFRSF1B
237	Chronic Fatigue Syndrome	C0015674	2	46	3.580965849625528e-06	0.000144424131627	LTA,TNF
238	Takayasu Arteritis	C0039263	2	46	3.580965849625528e-06	0.000145033516149	FCGR2A,TNF
239	Brucellosis	C0006309	2	47	3.823596725127665e-06	0.00014564290067	FCGR2A,TNF
240	Sickle Cell Trait	C0037054	2	47	3.823596725127665e-06	0.000146252285192	FCGR2A,FCGR2B
241	Streptococcal Infections	C0038395	2	47	3.823596725127665e-06	0.000146861669714	FCGR2A,TNF
242	Lymphatic Metastasis	C0024232	3	168	3.883623430622762e-06	0.000147471054235	LTA,TNF,TNFRSF1B
243	Tumor necrosis	C0333516	3	170	4.070339531314637e-06	0.000148080438757	FCGR3A,TNF,TNFRSF1B
266	Coronary Restenosis	C0948480	2	49	4.340984345541088e-06	0.000162096282754	LTA,TNF
267	Allergic rhinitis	C2607914	3	174	4.463716423819264e-06	0.000162705667276	FCGR3A,TNF,TNFRSF1B
268	Rubella	C0035920	2	50	4.616176707217257e-06	0.000163315051798	TNF,TNFRSF1B
269	Iron deficiency anemia	C0162316	2	50	4.616176707217257e-06	0.000163924436319	TNF,TNFRSF1B
270	Thymoma	C0040100	3	176	4.6706405949503704e-06	0.000164533820841	FCGR2A,LTA,TNF
271	Chronic Chagas' disease	C0041234	3	176	4.6706405949503704e-06	0.000165143205363	LTA,TNF,TNFRSF1B
272	Lymphoma, Large-Cell, Follicular	C0079745	3	176	4.6706405949503704e-06	0.000165752589884	FCGR2A,LTA,TNF
273	Respiratory tract infection	C0035243	4	404	4.843374754259777e-06	0.000166361974406	FCGR2A,FCGR2B,FCGR3A,TNF
274	Pemphigus	C0030807	2	51	4.902655943661571e-06	0.000166971358927	LTA,TNF
275	Dengue Fever	C0011311	3	179	4.994192436602596e-06	0.000167580743449	FCGR2A,LTA,TNF
276	Hodgkin Disease	C0019829	4	409	5.142251549905552e-06	0.000168190127971	FCGR3A,LTA,LTB,TNF
277	Chagas Cardiomyopathy	C0007930	2	52	5.200778102620873e-06	0.000168799512492	LTA,TNF
278	Acute myeloid leukemia	C0023467	7	1733	5.362719722068476e-06	0.000169408897014	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
279	Kaposi's sarcoma	C0036220	3	184	5.570036257229738e-06	0.000170018281536	FCGR3A,LTA,TNF
280	Zoonotic form of cutaneous leishmaniasis	C0023283	2	54	5.832355383983412e-06	0.000170627666057	LTA,TNF
281	Leukemia, Large Granular Lymphocytic	C1522378	2	54	5.832355383983412e-06	0.000171237050579	FCGR3A,TNFRSF1B
282	Erythema nodosum	C0014743	2	55	6.166387630845982e-06	0.000171846435101	LTA,TNF
283	Pneumonitis	C3714636	2	55	6.166387630845982e-06	0.000172455819622	FCGR2A,FCGR3A
301	Hypoalbuminemia	C0239981	2	56	6.512765903354811e-06	0.000183424741012	TNF,TNFRSF1B
302	Endometriosis of uterus	C0341858	2	56	6.512765903354811e-06	0.000184034125533	TNF,TNFRSF1B
303	Fetal Membranes, Premature Rupture	C0015943	3	194	6.867462280513159e-06	0.000184643510055	LTA,TNF,TNFRSF1B
304	Infection by Cryptococcus neoformans	C0010414	2	57	6.871823879595063e-06	0.000185252894576	FCGR2A,FCGR3A
305	Multiple Myeloma	C0026764	6	1236	6.971960824775358e-06	0.000185862279098	FCGR2A,FCGR2B,FCGR3A,LTA,TNF,TNFRSF1B
306	Chorioamnionitis	C0008495	3	195	7.008486125226199e-06	0.00018647166362	LTA,TNF,TNFRSF1B
307	Celiac Disease	C0007570	4	436	7.016567764028814e-06	0.000187081048141	FCGR2A,FCGR3A,LTA,TNF
308	Connective Tissue Diseases	C0009782	3	196	7.151632291702015e-06	0.000187690432663	LST1,TNF,TNFRSF1B
309	Oral Submucous Fibrosis	C0029172	2	59	7.6286761394595e-06	0.000188299817185	LTA,TNF
310	Shigella Infections	C0013371	2	60	8.026958095874726e-06	0.000188909201706	LTB,TNF
311	Sarcoidosis, Pulmonary	C0036205	2	60	8.026958095874726e-06	0.000189518586228	LTA,TNF
312	Premature Obstetric Labor	C0022876	3	203	8.215084947416074e-06	0.00019012797075	LTA,TNF,TNFRSF1B
313	Cystic Fibrosis	C0010674	4	451	8.268071926109677e-06	0.000190737355271	FCGR2A,FCGR3A,LTA,TNF
314	Atherosclerosis	C0004153	6	1271	8.38068912289991e-06	0.000191346739793	FCGR2A,FCGR3A,LTA,LTB,TNF,TNFRSF1B
339	Rheumatoid arthritis	C0003873	7	1856	8.93966498460852e-06	0.000206581352834	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
340	Chronic myeloid leukemia	C0023473	5	822	9.231837158729661e-06	0.000207190737355	FCGR3A,LTA,LTB,TNF,TNFRSF1B
341	Systemic Inflammatory Response Syndrome	C0242966	2	63	9.303595819076804e-06	0.000207800121877	TNF,TNFRSF1B
342	Allergic disposition	C3539909	3	210	9.391309952699878e-06	0.000208409506399	FCGR2A,FCGR2B,TNF
343	Bronchiolitis, Viral	C0006274	3	211	9.568922407665603e-06	0.00020901889092	LTA,TNF,TNFRSF1B
344	Trachoma	C0040592	2	64	9.75718136220216e-06	0.000209628275442	LTA,TNF
345	Ulcerative colitis	C0009324	5	837	1.0237110523725335e-05	0.000210237659963	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
346	Symptomatic human immunodeficiency virus infection	C0019693	7	1900	1.0638106482385723e-05	0.000210847044485	FCGR2A,FCGR2B,FCGR3A,LTA,LTB,TNF,TNFRSF1B
347	Hypoxia-Ischemia, Brain	C0752308	2	66	1.0707776559870652e-05	0.000211456429007	LTA,TNF
348	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	5	854	1.1482509635452054e-05	0.000212065813528	FCGR2A,FCGR2B,LTA,LTB,TNF
366	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	2	68	1.1717562447444152e-05	0.000223034734918	TNF,TNFRSF1B
367	Lymphocytosis	C0024282	2	69	1.2245249726983154e-05	0.000223644119439	FCGR3A,TNF
368	Shock, Septic	C0036974	2	69	1.2245249726983154e-05	0.000224253503961	FCGR2A,TNF
369	Primary antiphospholipid syndrome	C0085278	2	69	1.2245249726983154e-05	0.000224862888483	FCGR2A,TNF
370	Pneumocystis jiroveci pneumonia	C1535939	2	69	1.2245249726983154e-05	0.000225472273004	LTA,TNF
371	Neoplasm of the oral cavity	C0026640	3	226	1.2542658846981247e-05	0.000226081657526	LTA,TNF,TNFRSF1B
372	Otitis media	C0029882	3	227	1.2762569541746593e-05	0.000226691042048	FCGR2A,FCGR3A,TNF
373	Bronchiolitis	C0006271	2	70	1.2788353955683895e-05	0.000227300426569	LTA,TNF
374	Common Migraine	C0338480	2	70	1.2788353955683895e-05	0.000227909811091	LTA,TNF
375	Gingivitis	C0017574	2	71	1.3347140444319727e-05	0.000228519195612	LTA,TNF
376	Acute Lung Injury	C0242488	2	71	1.3347140444319727e-05	0.000229128580134	FCGR2B,TNF
377	{Atopy, susceptibility to}, 147050 (3)	C0392707	2	71	1.3347140444319727e-05	0.000229737964656	LTA,TNF
378	Viral hepatitis	C0042721	2	73	1.4512610662431591e-05	0.000230347349177	LTA,TNF
391	Pathologic Neovascularization	C0027686	2	74	1.511966432310441e-05	0.000238269347959	TNF,TNFRSF1B
392	Gastritis	C0017152	3	237	1.5120927673972773e-05	0.00023887873248	FCGR3A,LTA,TNF
393	Acute myocardial infarction	C0155626	3	237	1.5120927673972773e-05	0.000239488117002	FCGR3A,LTA,TNF
394	Mitral stenosis	C0026269	3	238	1.537325626999042e-05	0.000240097501523	FCGR3A,LTA,TNF
395	Bronchitis, Chronic	C0008677	2	75	1.5743299328629945e-05	0.000240706886045	LTB,TNF
396	Paroxysmal nocturnal hemoglobinuria	C0024790	2	75	1.5743299328629945e-05	0.000241316270567	FCGR3A,TNF
397	Postoperative Complications	C0032787	2	75	1.5743299328629945e-05	0.000241925655088	LTA,TNF
398	Complications of Diabetes Mellitus	C0342257	2	75	1.5743299328629945e-05	0.00024253503961	LTA,TNF
399	Acne	C0702166	2	75	1.5743299328629945e-05	0.000243144424132	TNF,TNFRSF1B
400	Epithelial hyperplasia of skin	C0014599	2	78	1.7715461177458813e-05	0.000243753808653	TNF,TNFRSF1B
401	Sciatic Neuropathy	C0149940	2	78	1.7715461177458813e-05	0.000244363193175	TNF,TNFRSF1B
402	Herpes Simplex Infections	C0019348	4	529	1.7872500835736105e-05	0.000244972577697	FCGR2B,FCGR3A,LTA,TNF
403	Recurrent abortion	C0000809	2	79	1.84072581707051e-05	0.000245581962218	LTA,TNF
404	Drug Allergy	C0013182	2	79	1.84072581707051e-05	0.00024619134674	LTA,TNF
405	Mycoplasma Infections	C0026936	2	79	1.84072581707051e-05	0.000246800731261	TNF,TNFRSF1B
422	Duodenal Ulcer	C0013295	2	80	1.9116717822620366e-05	0.000257160268129	LTA,TNF
423	IMMUNE SUPPRESSION	C0021079	2	81	1.984390765585875e-05	0.000257769652651	TNF,TNFRSF1B
424	Pregnancy loss	C0156543	2	81	1.984390765585875e-05	0.000258379037172	LTA,TNF
425	Coronary artery stenosis	C0242231	2	81	1.984390765585875e-05	0.000258988421694	LTA,TNF
426	Recurrent bacterial infection	C0004623	3	255	2.0155858423631656e-05	0.000259597806216	FCGR2A,FCGR2B,TNF
427	Stable angina	C0340288	2	82	2.058911876523517e-05	0.000260207190737	TNF,TNFRSF1B
428	Sarcoidosis	C0036202	3	257	2.0782855408074674e-05	0.000260816575259	FCGR3A,LTA,TNF
429	Chlamydia Infections	C0008149	2	83	2.1352589488654594e-05	0.000261425959781	LTA,TNF
430	Adult type dermatomyositis	C0221056	2	83	2.1352589488654594e-05	0.000262035344302	TNF,TNFRSF1B
431	CNS infection	C0007684	2	84	2.2134473878665517e-05	0.000262644728824	FCGR2B,TNF
432	Chronic heart failure	C0264716	2	84	2.2134473878665517e-05	0.000263254113346	LTA,TNF
453	Glomerulonephritis, Membranous	C0017658	3	267	2.4135811027781173e-05	0.0002760511883	FCGR3A,TNF,TNFRSF1B
454	Herpes NOS	C0019340	2	87	2.4592788316346592e-05	0.000276660572821	LTA,TNF
455	Liver regeneration disorder	C1318485	2	87	2.4592788316346592e-05	0.000277269957343	LTB,TNF
456	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	4	568	2.5158508487721498e-05	0.000277879341865	FCGR2A,FCGR3A,LTA,TNF
457	Scleroderma	C0036421	4	573	2.6238877161577356e-05	0.000278488726386	FCGR3A,LTA,TNF,TNFRSF1B
467	Oral Cavity Carcinoma	C0151546	2	90	2.7224404940628943e-05	0.000284582571603	TNF,TNFRSF1B
468	Thyroid associated opthalmopathies	C0339143	2	90	2.7224404940628943e-05	0.000285191956124	LTA,TNF
469	Angina, Unstable	C0002965	2	92	2.9077840621671847e-05	0.000285801340646	TNF,TNFRSF1B
470	Chronic graft-versus-host disease	C0867389	2	93	3.0034944390910923e-05	0.000286410725168	LTB,TNF
471	airway disease	C0699949	2	94	3.1012521000461923e-05	0.000287020109689	LTB,TNF
472	Chronic ulcerative colitis	C2919828	2	94	3.1012521000461923e-05	0.000287629494211	LTA,TNF
473	Myocardial Infarction	C0027051	5	1019	3.1288631830883595e-05	0.000288238878732	FCGR3A,LTA,LTB,TNF,TNFRSF1B
474	Cerebral palsy, spastic quadriplegic, 3	C0007789	2	95	3.201087506055078e-05	0.000288848263254	LTA,TNF
475	Hyperlipidemia, familial combined	C0020474	2	95	3.201087506055078e-05	0.000289457647776	TNF,TNFRSF1B
476	Skin carcinoma	C0699893	2	95	3.201087506055078e-05	0.000290067032297	TNF,TNFRSF1B
492	Biliary Atresia	C0005411	2	96	3.3030105294651335e-05	0.000299817184644	FCGR3A,TNF
493	Waldenstrom macroglobulinemia	C0024419	2	96	3.3030105294651335e-05	0.000300426569165	FCGR3A,TNF
494	Peripheral Arterial Diseases	C1704436	2	96	3.3030105294651335e-05	0.000301035953687	TNF,TNFRSF1B
495	Cardiovascular Diseases	C0007222	5	1029	3.306015912407645e-05	0.000301645338208	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
496	Vesicular Stomatitis	C0266999	2	97	3.407046783121537e-05	0.00030225472273	FCGR3A,TNF
497	Interstitial fibrosis	C3887486	2	97	3.407046783121537e-05	0.000302864107252	FCGR3A,TNF
498	Severe Acute Respiratory Syndrome	C1175175	2	99	3.6215366191583165e-05	0.000303473491773	FCGR2A,TNF
499	Cystitis	C0010692	2	100	3.7320315135813686e-05	0.000304082876295	LTA,TNF
520	Respiratory Syncytial Virus Infections	C0035235	3	299	3.756566435342279e-05	0.000316879951249	LTA,TNF,TNFRSF1B
521	Glucose intolerance	C0271650	3	304	4.007509197800907e-05	0.000317489335771	FCGR3A,TNF,TNFRSF1B
522	Essential hypertension	C0085580	3	305	4.059142186707554e-05	0.000318098720293	LTA,TNF,TNFRSF1B
523	Acute pancreatitis	C0001339	2	103	4.0767592060841906e-05	0.000318708104814	LTA,TNF
524	Alcoholic Liver Diseases	C0023896	2	103	4.0767592060841906e-05	0.000319317489336	TNF,TNFRSF1B
545	Hereditary factor VIII deficiency disease	C0019069	2	105	4.3178190994974663e-05	0.00033211456429	FCGR2A,TNF
546	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	2	105	4.3178190994974663e-05	0.000332723948812	LTA,TNF
547	IgA nephropathy, susceptibility to, 3	C0017661	4	650	4.794334075663986e-05	0.000333333333333	FCGR2A,FCGR2B,FCGR3A,TNF
565	Hairy Cell Leukemia	C0023443	2	110	4.9609934871575057e-05	0.000344302254723	LTA,TNF
566	Dry skin	C0151908	2	111	5.09673420221457e-05	0.000344911639244	TNF,TNFRSF1B
578	Insulin Resistance	C0021655	3	332	5.646622898713982e-05	0.000352224253504	LTA,TNF,TNFRSF1B
579	Dermatomyositis	C0011633	2	115	5.664052197096314e-05	0.000352833638026	TNF,TNFRSF1B
580	Peritonitis	C0031154	2	115	5.664052197096314e-05	0.000353443022547	LTB,TNF
581	Chronic atrophic gastritis	C0017154	2	116	5.812073948419094e-05	0.000354052407069	LTA,TNF
582	Gastric ulcer	C0038358	2	116	5.812073948419094e-05	0.00035466179159	LTA,TNF
583	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	3	335	5.8474216389159395e-05	0.000355271176112	LTB,TNF,TNFRSF1B
584	Multiple Sclerosis	C0026769	5	1140	5.877150198430048e-05	0.000355880560634	FCGR2A,FCGR3A,LTA,TNF,TNFRSF1B
585	Immediate hypersensitivity	C0020523	2	117	5.96260767711243e-05	0.000356489945155	LTA,TNF
586	Ischemic Cerebrovascular Accident	C3272363	3	338	6.053401254579871e-05	0.000357099329677	FCGR2A,LTA,TNF
587	Knee osteoarthritis	C0409959	2	118	6.115678363105559e-05	0.000357708714199	TNF,TNFRSF1B
595	Lymphopenia	C0024312	2	122	6.753699744099784e-05	0.000362583790372	FCGR3A,TNFRSF1B
596	Peripheral T-Cell Lymphoma	C0079774	2	122	6.753699744099784e-05	0.000363193174893	LTA,TNF
597	Erythema	C0041834	2	123	6.919738915345253e-05	0.000363802559415	TNF,TNFRSF1B
611	Skin ulcer	C0037299	2	126	7.433854177507637e-05	0.000372333942718	TNF,TNFRSF1B
622	Hepatitis C	C0019196	4	721	7.844581603433376e-05	0.000379037172456	FCGR3A,LTA,TNF,TNFRSF1B
623	Obesity, severe, 601665 (3)	C0028756	2	131	8.34519847608961e-05	0.000379646556977	TNF,TNFRSF1B
624	Pregnancy Complications	C0032962	2	132	8.535814848786849e-05	0.000380255941499	LTA,TNF
634	Preeclampsia/eclampsia 1	C0032914	3	371	8.685055429791255e-05	0.000386349786715	LTA,TNF,TNFRSF1B
635	Pulmonary Embolism	C0034065	2	133	8.729260003992323e-05	0.000386959171237	TNF,TNFRSF1B
636	Stroke	C0038454	5	1229	8.937937868702672e-05	0.000387568555759	FCGR2A,LTA,LTB,TNF,TNFRSF1B
637	Hereditary pancreatitis	C0238339	3	377	9.240800873500099e-05	0.00038817794028	LTA,TNF,TNFRSF1B
638	Myositis	C0027121	2	136	9.32675345881595e-05	0.000388787324802	FCGR3A,TNF
649	Pleural effusion	C0032227	2	137	9.531698946629863e-05	0.00039549055454	FCGR3A,TNF
650	Sjogren's Syndrome	C1527336	2	137	9.531698946629863e-05	0.000396099939062	FCGR2A,TNF
651	Rhinitis, Allergic, Seasonal	C0035455	2	138	9.73956737377879e-05	0.000396709323583	FCGR2A,TNF
652	Kidney Diseases	C0022658	4	755	9.753959556813019e-05	0.000397318708105	FCGR2A,FCGR2B,FCGR3A,TNF
653	Septicemia	C0036690	3	387	0.00010224117034685065	0.000397928092626	FCGR3A,LTA,TNF
664	Experimental Autoimmune Encephalomyelitis	C0014072	3	389	0.00010429575425074944	0.000404631322364	LTA,TNF,TNFRSF1B
665	Respiratory Distress Syndrome, Adult	C0035222	2	142	0.00010600661721305027	0.000405240706886	LTA,TNF
666	Hashimoto thyroiditis	C0677607	2	142	0.00010600661721305027	0.000405850091408	TNF,TNFRSF1B
667	Urothelial Carcinoma	C0007138	3	391	0.00010638031732146391	0.000406459475929	FCGR2A,FCGR2B,TNF
668	Mycosis Fungoides	C0026948	2	143	0.00010823436351081739	0.000407068860451	TNF,TNFRSF1B
669	Virus Diseases	C0042769	4	772	0.00010834239367585319	0.000407678244973	FCGR3A,LTA,TNF,TNFRSF1B
670	Disorders of Intracellular Cobalamin Metabolism	C0025517	3	394	0.00010956395062466928	0.000408287629494	LTA,TNF,TNFRSF1B
671	Monoclonal Gammopathy of Undetermined Significance	C0026470	2	144	0.00011049247400019002	0.000408897014016	LTA,TNF
672	Coinfection	C0275524	2	144	0.00011049247400019002	0.000409506398537	FCGR3A,TNF
683	Ischemic stroke	C0948008	3	401	0.00011726177268089888	0.000416209628275	FCGR2A,LTA,TNF
684	Sporadic Breast Carcinoma	C1336076	2	147	0.00011745089488301996	0.000416819012797	TNF,TNFRSF1B
685	Arterial dissection	C0002949	1	25	0.00012286033869146618	0.000417428397319	TNF
686	Rheumatoid Nodule	C0035450	1	25	0.00012286033869146618	0.00041803778184	TNF
687	Seborrheic dermatitis	C0036508	1	25	0.00012286033869146618	0.000418647166362	TNF
688	Pleural Tuberculosis	C0041326	1	25	0.00012286033869146618	0.000419256550884	TNF
689	Chronic berylliosis	C0221052	1	25	0.00012286033869146618	0.000419865935405	TNF
690	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.00012286033869146618	0.000420475319927	TNF
691	Post-transplant lymphoproliferative disorder	C0432487	1	25	0.00012286033869146618	0.000421084704449	TNF
692	Latent Tuberculosis	C1609538	1	25	0.00012286033869146618	0.00042169408897	TNF
693	Severe Aplastic Anemia	C1883018	1	25	0.00012286033869146618	0.000422303473492	LTA
694	Kashin-Beck Disease	C2745963	1	25	0.00012286033869146618	0.000422912858013	TNF
695	Hearing Loss, Partial	C0018772	2	150	0.00012468940466847656	0.000423522242535	LTA,TNF
696	{Aneurysm, familial abdominal 3} (2)	C0002940	2	151	0.0001271653921365301	0.000424131627057	FCGR2A,TNF
697	Sezary Syndrome	C0036920	2	151	0.0001271653921365301	0.000424741011578	TNF,TNFRSF1B
698	Vascular Diseases	C0042373	3	410	0.00012772900186330816	0.0004253503961	LTA,TNF,TNFRSF1B
699	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	2	153	0.0001322131575991481	0.000425959780622	FCGR2A,FCGR2B
700	Congenital Myotonic Dystrophy	C0410226	2	153	0.0001322131575991481	0.000426569165143	TNF,TNFRSF1B
701	Acute-Phase Reaction	C0001349	1	26	0.00013304721146412124	0.000427178549665	TNF
702	Hemorrhagic Fever with Renal Syndrome	C0019101	1	26	0.00013304721146412124	0.000427787934186	TNF
703	Pseudomonas Infections	C0033817	1	26	0.00013304721146412124	0.000428397318708	TNF
704	Tetraplegia	C0034372	1	26	0.00013304721146412124	0.00042900670323	TNF
705	Chronic sciatica	C0036396	1	26	0.00013304721146412124	0.000429616087751	TNFRSF1B
706	Oral ulcer	C0149745	1	26	0.00013304721146412124	0.000430225472273	TNF
707	Aneurysm, Ruptured	C0162869	1	26	0.00013304721146412124	0.000430834856795	TNF
708	Asthma, Occupational	C0264423	1	26	0.00013304721146412124	0.000431444241316	TNF
709	Neonatal Systemic lupus erythematosus	C0409979	1	26	0.00013304721146412124	0.000432053625838	TNF
710	Leprosy, Paucibacillary	C1562908	1	26	0.00013304721146412124	0.00043266301036	TNF
711	Ureteral obstruction	C0041956	2	154	0.00013478525784216266	0.000433272394881	TNF,TNFRSF1B
712	Thrombosis	C0040053	2	157	0.00014269705277480949	0.000433881779403	FCGR2A,TNF
713	Malignant neoplasm of brain and nervous system	C0153633	2	157	0.00014269705277480949	0.000434491163924	FCGR2A,FCGR3A
714	Primitive neuroectodermal tumor	C0206663	2	157	0.00014269705277480949	0.000435100548446	TNF,TNFRSF1B
715	Cryoglobulinemia	C0010403	1	27	0.00014363533876282641	0.000435709932968	TNF
716	Tuberculosis, Meningeal	C0041318	1	27	0.00014363533876282641	0.000436319317489	TNF
717	HIV encephalitis	C0206019	1	27	0.00014363533876282641	0.000436928702011	TNF
718	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	1	27	0.00014363533876282641	0.000437538086533	TNF
719	Steroid-sensitive nephrotic syndrome	C0403396	1	27	0.00014363533876282641	0.000438147471054	TNF
720	Nonalcoholic Steatohepatitis	C3241937	2	158	0.0001454000180844961	0.000438756855576	TNF,TNFRSF1B
721	Steinert myotonic dystrophy syndrome	C0027126	2	160	0.00015090560114172646	0.000439366240098	TNF,TNFRSF1B
722	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	2	160	0.00015090560114172646	0.000439975624619	LTA,TNF
723	Progressive Neoplastic Disease	C0677932	2	161	0.00015370866524921922	0.000440585009141	FCGR3A,TNF
724	Progressive cGVHD	C3539781	2	161	0.00015370866524921922	0.000441194393662	FCGR3A,TNF
725	Bovine Anaplasmosis	C0002797	1	28	0.0001546243004937331	0.000441803778184	TNF
726	Mixed Connective Tissue Disease	C0026272	1	28	0.0001546243004937331	0.000442413162706	TNF
727	Otitis Media with Effusion	C0029883	1	28	0.0001546243004937331	0.000443022547227	TNF
728	Otosclerosis	C0029899	1	28	0.0001546243004937331	0.000443631931749	TNF
729	Thrombosis of retinal vein	C0035328	1	28	0.0001546243004937331	0.000444241316271	TNF
730	Lung Injury	C0273115	1	28	0.0001546243004937331	0.000444850700792	TNF
731	Early gastric cancer	C0349530	1	28	0.0001546243004937331	0.000445460085314	TNF
732	Malignant neoplasm of vulva	C0375071	1	28	0.0001546243004937331	0.000446069469835	TNF
733	Cryopyrin-Associated Periodic Syndromes	C2316212	1	28	0.0001546243004937331	0.000446678854357	TNF
734	Acquired Immunodeficiency Syndrome	C0001175	2	163	0.00015941600850577498	0.000447288238879	FCGR3A,TNF
735	Albuminuria	C0001925	2	163	0.00015941600850577498	0.0004478976234	FCGR2A,TNF
736	Neoplasm of the skin	C0037286	3	438	0.00016465610192972768	0.000448507007922	LTA,TNF,TNFRSF1B
737	Aortic Diseases	C0003493	1	29	0.00016601368713486941	0.000449116392444	TNF
738	Femur Head Necrosis	C0015814	1	29	0.00016601368713486941	0.000449725776965	TNF
739	Hypothermia	C0020672	1	29	0.00016601368713486941	0.000450335161487	TNF
740	Chromosomal translocation	C0040715	1	29	0.00016601368713486941	0.000450944546009	TNF
741	African Trypanosomiasis	C0041228	1	29	0.00016601368713486941	0.00045155393053	TNF
742	Old myocardial infarction	C0155668	1	29	0.00016601368713486941	0.000452163315052	TNF
743	Hemorrhagic Fever, Ebola	C0282687	1	29	0.00016601368713486941	0.000452772699573	TNF
744	Proteinuria Adverse Event	C1962972	1	29	0.00016601368713486941	0.000453382084095	TNF
745	alpha-1-Antitrypsin Deficiency, Autosomal Recessive	C3501835	1	29	0.00016601368713486941	0.000453991468617	TNF
746	Obstructive sleep apnea	C0520679	2	166	0.00016823316244263253	0.000454600853138	LTB,TNF
747	Encephalitis	C0014038	2	167	0.00017124122986877932	0.00045521023766	FCGR3A,TNF
748	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	1	30	0.00017780296584979371	0.000455819622182	TNF
749	Pharyngitis	C0031350	1	30	0.00017780296584979371	0.000456429006703	TNF
750	Aortic valve calcification	C0428791	1	30	0.00017780296584979371	0.000457038391225	TNF
751	Avellino corneal dystrophy	C1275685	1	30	0.00017780296584979371	0.000457647775746	TNF
752	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	1	30	0.00017780296584979371	0.000458257160268	TNF
753	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	1	30	0.00017780296584979371	0.00045886654479	TNF
754	Bronchial Hyperreactivity	C0085129	2	170	0.0001804749786707971	0.000459475929311	LTA,TNF
755	Cachexia	C0006625	2	171	0.00018362330990329134	0.000460085313833	LTA,TNF
756	Uterine Cervical Neoplasms	C0007873	2	171	0.00018362330990329134	0.000460694698355	LTA,TNF
757	Chronic obstructive pulmonary disease	C0024117	4	865	0.0001848097757874978	0.000461304082876	LTA,LTB,TNF,TNFRSF1B
758	Aplastic anemia	C0002874	2	172	0.0001868072672611687	0.000461913467398	TNF,TNFRSF1B
759	Cardiomyopathy, Dilated	C0007193	3	454	0.00018894063652730164	0.00046252285192	LTA,TNF,TNFRSF1B
760	Granuloma	C0018188	1	31	0.0001899916661266543	0.000463132236441	TNF
761	Hemiplegia	C0018991	1	31	0.0001899916661266543	0.000463741620963	TNF
762	Intermittent claudication	C0021775	1	31	0.0001899916661266543	0.000464351005484	TNF
763	Myasthenic syndrome, congenital, 8	C0022972	1	31	0.0001899916661266543	0.000464960390006	TNF
764	Pregnancy Complications, Infectious	C0032965	1	31	0.0001899916661266543	0.000465569774528	TNF
765	Monocytosis	C0085702	1	31	0.0001899916661266543	0.000466179159049	FCGR2B
766	Herpes simplex encephalitis, susceptibility to, 7	C0276226	1	31	0.0001899916661266543	0.000466788543571	TNF
767	HYPER-IgM IMMUNODEFICIENCY, X-LINKED, WITH ECTODERMAL DYSPLASIA, HYPOHIDROTIC	C0398689	1	31	0.0001899916661266543	0.000467397928093	TNF
768	Chronic leukemia	C1279296	1	31	0.0001899916661266543	0.000468007312614	TNF
769	Hepatitis C, Chronic	C0524910	3	455	0.00019053984874195518	0.000468616697136	FCGR3A,LTA,TNF
770	Psoriasis	C0033860	4	878	0.0001981516783148285	0.000469226081658	LST1,LTA,TNF,TNFRSF1B
771	Angiokeratoma	C0002985	1	32	0.00020257931737521773	0.000469835466179	TNF
772	Gastroenteritis	C0017160	1	32	0.00020257931737521773	0.000470444850701	TNF
773	Malaria, Vivax	C0024537	1	32	0.00020257931737521773	0.000471054235222	TNF
774	Opportunistic Infections	C0029118	1	32	0.00020257931737521773	0.000471663619744	TNF
775	Respiratory Hypersensitivity	C0035228	1	32	0.00020257931737521773	0.000472273004266	TNF
776	Hypohidrotic X-linked ectodermal dysplasia	C0162359	1	32	0.00020257931737521773	0.000472882388787	TNF
777	Interstitial lung and liver disease	C0206061	1	32	0.00020257931737521773	0.000473491773309	TNF
778	{?Amyloidosis, secondary, susceptibility to} (1)	C0221014	1	32	0.00020257931737521773	0.000474101157831	TNF
779	Arteriovenous hemangioma	C0334533	1	32	0.00020257931737521773	0.000474710542352	TNF
780	Recurrent sinusitis	C0581354	1	32	0.00020257931737521773	0.000475319926874	FCGR3A
781	Pleomorphic adenoma of salivary gland	C1519176	1	32	0.00020257931737521773	0.000475929311395	TNF
782	Hyperalgesia	C0020429	2	177	0.00020326592866226623	0.000476538695917	TNF,TNFRSF1B
783	Pericarditis	C0031046	1	33	0.00021556544758916107	0.000477148080439	TNF
784	Rhabdomyolysis	C0035410	1	33	0.00021556544758916107	0.00047775746496	TNF
785	Circumscribed scleroderma	C0036420	1	33	0.00021556544758916107	0.000478366849482	TNF
786	Staphylococcal Infections	C0038160	1	33	0.00021556544758916107	0.000478976234004	TNF
787	Prostatitis	C0497496	1	33	0.00021556544758916107	0.000479585618525	TNF
788	Oestrogen deficiency	C0853662	1	33	0.00021556544758916107	0.000480195003047	TNF
789	Mucinous Neoplasm	C1334811	1	33	0.00021556544758916107	0.000480804387569	TNF
790	Familial hypercholesterolemia	C0020445	2	182	0.00022063959288787238	0.00048141377209	TNF,TNFRSF1B
791	Eczema	C0013595	3	474	0.00022282801907080874	0.000482023156612	LTA,TNF,TNFRSF1B
792	Eclampsia	C0013537	2	183	0.00022422608287675505	0.000482632541133	LTA,TNF
793	Extrinsic allergic alveolitis	C0002390	1	34	0.00022894970137998794	0.000483241925655	TNF
794	Encephalomyelitis	C0014070	1	34	0.00022894970137998794	0.000483851310177	TNF
795	Renal hypertension	C0020544	1	34	0.00022894970137998794	0.000484460694698	TNF
796	Fatal infectious mononucleosis	C0021345	1	34	0.00022894970137998794	0.00048507007922	TNF
797	Lichen planus pemphigoides	C0023646	1	34	0.00022894970137998794	0.000485679463742	TNF
798	Meningitis, Pneumococcal	C0025295	1	34	0.00022894970137998794	0.000486288848263	TNF
799	Paratuberculosis	C0030524	1	34	0.00022894970137998794	0.000486898232785	TNF
800	Juvenile dermatomyositis	C0263666	1	34	0.00022894970137998794	0.000487507617307	TNF
801	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	1	34	0.00022894970137998794	0.000488117001828	TNF
802	Hypervolemia	C0546817	1	34	0.00022894970137998794	0.00048872638635	TNF
803	Adenoviral infections	C0851887	1	34	0.00022894970137998794	0.000489335770871	TNF
804	Hypersensitivity	C0020517	2	186	0.00023521217559530072	0.000489945155393	TNF,TNFRSF1B
805	Cocaine delirium	C0011206	1	35	0.0002427314379170875	0.000490554539915	TNF
806	Dermatitis Herpetiformis	C0011608	1	35	0.0002427314379170875	0.000491163924436	TNF
807	Equine Infectious Anemia	C0014661	1	35	0.0002427314379170875	0.000491773308958	TNF
808	Ileitis	C0020877	1	35	0.0002427314379170875	0.00049238269348	TNF
809	Lupus Erythematosus, Cutaneous	C0024137	1	35	0.0002427314379170875	0.000492992078001	TNF
810	Multiple Organ Failure	C0026766	1	35	0.0002427314379170875	0.000493601462523	TNF
811	Rhinitis, Allergic, Perennial	C0035457	1	35	0.0002427314379170875	0.000494210847044	TNF
812	Volvulus	C0042961	1	35	0.0002427314379170875	0.000494820231566	TNF
813	Osteoarthritis of distal interphalangeal joint	C0409957	1	35	0.0002427314379170875	0.000495429616088	TNF
814	Carotid Artery Diseases	C0007273	2	190	0.0002503956117143602	0.000496039000609	FCGR2A,TNF
815	HTLV-I Infections	C0020097	1	36	0.00025691027226426577	0.000496648385131	TNF
816	Polymyalgia Rheumatica	C0032533	1	36	0.00025691027226426577	0.000497257769653	TNF
817	Malignant ascites	C0220656	1	36	0.00025691027226426577	0.000497867154174	TNF
818	Chronic schizophrenia	C0221765	1	36	0.00025691027226426577	0.000498476538696	TNF
819	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	1	36	0.00025691027226426577	0.000499085923218	TNF
820	Primary cutaneous marginal zone B-cell lymphoma	C0242647	2	193	0.00026219086916656753	0.000499695307739	TNF,TNFRSF1B
821	Brain Diseases	C0006111	2	194	0.00026620118395259684	0.000500304692261	LTA,TNF
822	AIDS related complex	C0001857	1	37	0.00027148579256641714	0.000500914076782	TNF
823	Autoimmune hemolytic anemia	C0002880	1	37	0.00027148579256641714	0.000501523461304	FCGR3A
824	Condylomata Acuminata	C0009663	1	37	0.00027148579256641714	0.000502132845826	TNF
825	Acute postoperative pain	C0030201	1	37	0.00027148579256641714	0.000502742230347	TNF
826	Salmonella infections	C0036117	1	37	0.00027148579256641714	0.000503351614869	TNF
827	Smallpox	C0037354	1	37	0.00027148579256641714	0.000503960999391	TNF
828	Diabetic foot ulcer	C0206172	1	37	0.00027148579256641714	0.000504570383912	TNF
829	Osteoarthritis of the hand	C0263746	1	37	0.00027148579256641714	0.000505179768434	TNF
830	Spastic	C0443306	1	37	0.00027148579256641714	0.000505789152956	LTA
831	Dermatitis and eczema	C0477474	1	37	0.00027148579256641714	0.000506398537477	TNF
832	Mammary adenocarcinoma	C3669246	1	37	0.00027148579256641714	0.000507007921999	TNF
833	Chronic hepatitis	C0019189	2	197	0.0002784702167123454	0.00050761730652	FCGR3A,TNF
834	Gangrene	C0017086	1	38	0.0002864573864721498	0.000508226691042	TNFRSF1B
835	Simple pneumoconiosis	C0032273	1	38	0.0002864573864721498	0.000508836075564	TNF
836	Chronic myelopathy	C0037928	1	38	0.0002864573864721498	0.000509445460085	TNF
837	Polyarticular arthritis	C0162323	1	38	0.0002864573864721498	0.000510054844607	TNF
838	Epiretinal membrane	C0339543	1	38	0.0002864573864721498	0.000510664229129	TNFRSF1B
839	End Stage Liver Disease	C0745744	1	38	0.0002864573864721498	0.00051127361365	TNF
840	Pregnancy associated hypertension	C0852036	1	38	0.0002864573864721498	0.000511882998172	TNF
841	Aggressive periodontitis, generalized	C1719495	1	38	0.0002864573864721498	0.000512492382693	TNF
842	Allergic asthma	C0155877	2	200	0.0002911000663338159	0.000513101767215	LTA,TNF
843	Toxic Epidermal Necrolysis	C0014518	1	39	0.000301824643698545	0.000513711151737	TNF
844	Cholestasis of pregnancy	C0268318	1	39	0.000301824643698545	0.000514320536258	TNF
845	Pancreatitis, Alcoholic	C0376670	1	39	0.000301824643698545	0.00051492992078	TNF
846	Cerebral aneurysm	C0917996	1	39	0.000301824643698545	0.000515539305302	TNF
847	Intracranial glioma	C3665419	1	39	0.000301824643698545	0.000516148689823	TNF
848	Agammaglobulinemia 8, autosomal dominant	C0001768	1	40	0.0003175872080017905	0.000516758074345	TNF
849	Obstructive nephropathy	C0149939	1	40	0.0003175872080017905	0.000517367458867	TNF
850	Corneal pannus	C0155094	1	40	0.0003175872080017905	0.000517976843388	TNF
851	Exfoliation Syndrome	C0206368	1	40	0.0003175872080017905	0.00051858622791	TNF
852	Granulomatosis	C0521173	1	40	0.0003175872080017905	0.000519195612431	TNF
853	Small Lymphocytic Lymphoma	C0855095	1	40	0.0003175872080017905	0.000519804996953	LTB
854	Neuropathogenesis	C1518296	1	40	0.0003175872080017905	0.000520414381475	TNF
855	Alcoholic Steatohepatitis	C2718067	1	40	0.0003175872080017905	0.000521023765996	TNF
856	Arterial Occlusive Diseases	C0003838	1	41	0.00033374453022572137	0.000521633150518	TNFRSF1B
857	Arteriovenous fistula	C0003855	1	41	0.00033374453022572137	0.00052224253504	TNF
858	Pneumonia, Bacterial	C0004626	1	41	0.00033374453022572137	0.000522851919561	FCGR2A
859	Neuromyelitis Optica	C0027873	1	41	0.00033374453022572137	0.000523461304083	FCGR3A
860	CNS metastases	C0279130	1	41	0.00033374453022572137	0.000524070688605	TNF
861	Macular corneal dystrophy Type I	C1636149	1	41	0.00033374453022572137	0.000524680073126	TNF
862	Allergic sensitization	C3662483	1	41	0.00033374453022572137	0.000525289457648	TNF
863	Maternal diabetes	C0085207	2	210	0.00033586403119434394	0.000525898842169	LTA,TNF
864	Leprosy	C0023343	2	211	0.0003405701764109814	0.000526508226691	LTA,TNF
865	Pulmonary Emphysema	C0034067	2	211	0.0003405701764109814	0.000527117611213	LTB,TNF
866	Hypercholesterolemia, autosomal dominant, type B	C0020443	2	212	0.0003453188240450933	0.000527726995734	TNF,TNFRSF1B
867	Japanese Encephalitis	C0014057	1	42	0.0003502961100917412	0.000528336380256	TNF
868	Leprosy, Lepromatous	C0023348	1	42	0.0003502961100917412	0.000528945764778	TNF
869	Active tuberculosis	C0151332	1	42	0.0003502961100917412	0.000529555149299	TNF
870	Mixed cryoglobulinemia	C0543697	1	42	0.0003502961100917412	0.000530164533821	TNF
871	Acute anterior uveitis	C0701807	1	42	0.0003502961100917412	0.000530773918342	TNF
872	Gestational trophoblastic disease	C1135868	1	42	0.0003502961100917412	0.000531383302864	TNF
873	Endothelial dysfunction	C0856169	2	216	0.00036474114266582536	0.000531992687386	FCGR2B,TNF
874	Cholesteatoma	C0008373	1	43	0.0003672415709931043	0.000532602071907	TNF
875	Coronary artery aneurysm	C0010051	1	43	0.0003672415709931043	0.000533211456429	TNF
876	Tumor-Associated Vasculature	C1519666	1	43	0.0003672415709931043	0.000533820840951	TNF
877	Overweight	C0497406	2	217	0.00036970449342788037	0.000534430225472	TNF,TNFRSF1B
878	AIDS Dementia Complex	C0001849	1	44	0.0003845803549810123	0.000535039609994	TNF
879	Disseminated intravascular coagulation	C0012739	1	44	0.0003845803549810123	0.000535648994516	TNF
880	Ocular Hypertension	C0028840	1	44	0.0003845803549810123	0.000536258379037	TNF
881	Excessive daytime sleepiness	C0694563	1	44	0.0003845803549810123	0.000536867763559	TNF
882	Restenosis	C0333186	2	220	0.00038485594570047965	0.00053747714808	LTA,TNF
883	FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)	C3469521	2	223	0.00040040282381026415	0.000538086532602	LTA,TNF
884	Fabry disease	C0002986	1	45	0.0004023120572017591	0.000538695917124	TNF
885	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	1	45	0.0004023120572017591	0.000539305301645	TNFRSF1B
886	Ectropion	C0013592	1	45	0.0004023120572017591	0.000539914686167	TNFRSF1B
887	Noise-induced hearing loss	C0018781	1	45	0.0004023120572017591	0.000540524070689	TNF
888	Hyperoxia	C0242706	1	45	0.0004023120572017591	0.00054113345521	TNF
889	Deficiency of malonyl-CoA decarboxylase	C0342793	1	45	0.0004023120572017591	0.000541742839732	TNF
890	Oropharyngeal disorders	C0553694	1	45	0.0004023120572017591	0.000542352224254	TNF
891	Hippocampal sclerosis	C1504404	1	45	0.0004023120572017591	0.000542961608775	TNF
892	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	3	555	0.0004061554862835326	0.000543570993297	LTA,TNF,TNFRSF1B
893	Myelopathy	C0005956	1	46	0.00042043618100540137	0.000544180377818	TNF
894	Heart valve disease	C0018824	1	46	0.00042043618100540137	0.00054478976234	TNF
895	CARCINOMA OF VULVA	C0677055	1	46	0.00042043618100540137	0.000545399146862	TNF
896	Photoparoxysmal response 1 (2)	C1868677	1	46	0.00042043618100540137	0.000546008531383	TNF
897	Weight Loss Adverse Event	C2911645	1	46	0.00042043618100540137	0.000546617915905	TNF
898	Malignant hyperthermia susceptibility type 5	C0015967	2	228	0.0004272049445080972	0.000547227300427	LTA,TNF
899	Dyslipidemias	C0242339	2	228	0.0004272049445080972	0.000547836684948	LTA,TNF
900	Agranulocytosis	C0001824	1	47	0.00043895231813484425	0.00054844606947	TNF
901	Stomatitis	C0038362	1	47	0.00043895231813484425	0.000549055453991	TNF
902	Bacterial Vaginosis	C0085166	1	47	0.00043895231813484425	0.000549664838513	TNF
903	Varicella zoster	C0740380	1	47	0.00043895231813484425	0.000550274223035	FCGR3A
904	Dermatitis, Atopic	C0011615	3	567	0.00044040847300341746	0.000550883607556	LTA,TNF,TNFRSF1B
905	Immunodeficiency due to defect in CD3-gamma	C0021051	3	571	0.00045227348221532626	0.000551492992078	FCGR3A,TNF,TNFRSF1B
906	Hereditary factor IX deficiency disease	C0008533	1	48	0.00045785994967217913	0.0005521023766	TNF
907	Fibromyalgia	C0016053	1	48	0.00045785994967217913	0.000552711761121	TNF
908	Insulin resistance syndrome	C3714619	1	48	0.00045785994967217913	0.000553321145643	TNF
909	Neoplasm of the gallbladder	C0016978	1	49	0.0004771586355287738	0.000553930530165	TNF
910	Osteopetrosis autosomal recessive 4	C0029454	1	49	0.0004771586355287738	0.000554539914686	TNF
911	Pleuritis	C0032231	1	49	0.0004771586355287738	0.000555149299208	TNF
912	IgA deficiency	C0162538	1	49	0.0004771586355287738	0.000555758683729	TNF
913	Hemophilia, NOS	C0684275	1	49	0.0004771586355287738	0.000556368068251	TNF
914	Acute Cerebrovascular Accidents	C0751956	1	49	0.0004771586355287738	0.000556977452773	TNF
915	Papillomavirus Infections	C0950124	1	49	0.0004771586355287738	0.000557586837294	TNF
916	Lymphocytic infiltration	C1262091	1	49	0.0004771586355287738	0.000558196221816	TNF
917	Bronchopulmonary Dysplasia	C0006287	2	237	0.00047831228431116646	0.000558805606338	LTA,TNF
918	Dermal atrophy	C0151514	2	237	0.00047831228431116646	0.000559414990859	LTA,TNF
919	Venous Thromboembolism	C1861172	2	240	0.000496182496599662	0.000560024375381	LTA,TNF
920	Neuritis	C0027813	1	50	0.0004968478821304467	0.000560633759902	TNF
921	Other rheumatic heart disease	C0035439	1	50	0.0004968478821304467	0.000561243144424	TNF
922	Arthritis, Reactive	C0085435	1	50	0.0004968478821304467	0.000561852528946	TNF
923	Idiopathic fibrosing alveolitis, chronic form	C0085786	1	50	0.0004968478821304467	0.000562461913467	TNF
924	hiv-infection/aids	C0497169	1	50	0.0004968478821304467	0.000563071297989	TNF
925	Vascular lesions	C1402315	1	50	0.0004968478821304467	0.000563680682511	TNF
926	Liver Diseases	C0023895	3	586	0.0004988187741693517	0.000564290067032	LTA,TNF,TNFRSF1B
927	Mycoses	C0026946	2	241	0.0005022333641707677	0.000564899451554	FCGR2A,TNF
928	Vitiligo	C0042900	2	241	0.0005022333641707677	0.000565508836076	LTA,TNF
929	Leptospirosis	C0023364	1	51	0.0005169272301506211	0.000566118220597	TNF
930	Nephrosis	C0027720	1	51	0.0005169272301506211	0.000566727605119	TNF
931	Silicosis	C0037116	1	51	0.0005169272301506211	0.00056733698964	TNF
932	Spondylitis, Ankylosing	C0038012	1	51	0.0005169272301506211	0.000567946374162	TNF
933	Idiopathic Membranous Glomerulonephritis	C0086445	1	51	0.0005169272301506211	0.000568555758684	TNF
934	Acute respiratory failure	C0264490	1	51	0.0005169272301506211	0.000569165143205	TNF
935	Myeloproliferative Disorders	C0027022	2	245	0.0005269114269444986	0.000569774527727	TNF,TNFRSF1B
936	Peptic Esophagitis	C0014869	1	52	0.0005373963528144676	0.000570383912249	TNF
937	Prenatal Exposure Delayed Effects	C0033054	1	52	0.0005373963528144676	0.00057099329677	TNF
938	Squamous intraepithelial lesion	C0333873	1	52	0.0005373963528144676	0.000571602681292	TNF
939	Pain insensitivity	C0344307	1	52	0.0005373963528144676	0.000572212065814	TNF
940	Polyradiculoneuropathy, Chronic Inflammatory Demyelinating	C0393819	1	52	0.0005373963528144676	0.000572821450335	FCGR2B
941	Fanconi anemia	C0015625	2	249	0.0005523564378726586	0.000573430834857	LTA,TNF
942	Hemoptysis	C0019079	1	53	0.0005582545938356276	0.000574040219378	TNF
943	Malignant tumor of testis	C0153594	2	251	0.0005653697596839091	0.0005746496039	LTA,TNF
944	Lymphoid leukemia	C0023448	2	252	0.0005719496008901315	0.000575258988422	FCGR3A,TNF
